
<<Graph Properties>>
{
    "Density":0.04004854,
    "Connectivity":8.25,
    "Clustering":0.3205815,
    "Skewness":0.008024352,
    "Average_path_length":4.441385,
    "Median_path_length":4,
    "Average_percent_can_reach":0.7184722,
    "Max_depth":11,
    "Average_depth":7.298077,
    "Num_communities":3,
    "Average_community_size":5,
    "Maximum_community_size":6,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04676998,
    "Connectivity":9.634615,
    "Clustering":0.2602335,
    "Skewness":2.079712,
    "Average_path_length":3.719389,
    "Median_path_length":4,
    "Average_percent_can_reach":0.980861,
    "Max_depth":9,
    "Average_depth":5.855769,
    "Num_communities":1,
    "Average_community_size":6,
    "Maximum_community_size":6,
    "Minimum_community_size":6,
    "Can_reach_all":0.009615385
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow more friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 8,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":104,
    "Num_adults":57,
    "Num_children":47,
    "Agents":{
        {"AgentID":1937,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1938,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1960,"cost":0.5},{"agentID":1964,"cost":0.55},{"agentID":1989,"cost":0.6},{"agentID":1983,"cost":0.6},{}}}},
        {"AgentID":1938,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":1937,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1984,"cost":0.55},{"agentID":1949,"cost":0.6},{"agentID":1976,"cost":0.55},{"agentID":1999,"cost":0.7},{"agentID":1985,"cost":0.6}}}},
        {"AgentID":1939,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":1940,"MAX_NUM_OFFSPRING":3,"Offspring":{2012,2033,2040}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1961,"cost":0.5},{"agentID":1960,"cost":0.55},{"agentID":1964,"cost":0.6},{"agentID":1951,"cost":0.6}}}},
        {"AgentID":1940,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1939,"MAX_NUM_OFFSPRING":3,"Offspring":{2012,2033,2040}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2004,"cost":0.5},{"agentID":1991,"cost":0.55},{}}}},
        {"AgentID":1941,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":1942,"MAX_NUM_OFFSPRING":3,"Offspring":{2035}"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1948,"cost":0.55},{"agentID":1952,"cost":0.6},{"agentID":1995,"cost":0.7},{"agentID":1959,"cost":0.65}}}},
        {"AgentID":1942,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1941,"MAX_NUM_OFFSPRING":3,"Offspring":{2035}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1951,"cost":0.5},{"agentID":1960,"cost":0.55},{"agentID":1971,"cost":0.6},{"agentID":1964,"cost":0.6},{"agentID":1961,"cost":0.6},{},{}}}},
        {"AgentID":1943,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1941,1942},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2000,"cost":0.6},{"agentID":2023,"cost":0.6},{"agentID":1982,"cost":0.65},{"agentID":2020,"cost":0.65},{"agentID":2005,"cost":0.65},{"agentID":2035,"cost":0.7}}}},
        {"AgentID":1944,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1945,"MAX_NUM_OFFSPRING":3,"Offspring":{2029}"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1984,"cost":0.5},{"agentID":1976,"cost":0.5},{},{},{}}}},
        {"AgentID":1945,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":1944,"MAX_NUM_OFFSPRING":3,"Offspring":{2029}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1997,"cost":0.6},{"agentID":1994,"cost":0.65},{"agentID":1987,"cost":0.6}}}},
        {"AgentID":1946,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1944,1945},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2040,"cost":0.7},{"agentID":2004,"cost":0.7},{"agentID":2037,"cost":0.75},{"agentID":2028,"cost":0.75},{"agentID":1947,"cost":0.8}}}},
        {"AgentID":1947,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1944,1945},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1948,"cost":0.7},{"agentID":1959,"cost":0.7},{"agentID":1958,"cost":0.75},{"agentID":1960,"cost":0.7},{"agentID":1946,"cost":0.8}}}},
        {"AgentID":1948,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1949,"MAX_NUM_OFFSPRING":3,"Offspring":{2008,2009,2021}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1990,"cost":0.55},{"agentID":1979,"cost":0.6},{"agentID":1959,"cost":0.6},{"agentID":1958,"cost":0.75},{"agentID":1947,"cost":0.7},{"agentID":1995,"cost":0.65},{"agentID":1967,"cost":0.65}}}},
        {"AgentID":1949,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1948,"MAX_NUM_OFFSPRING":3,"Offspring":{2008,2009,2021}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1976,"cost":0.55},{"agentID":1938,"cost":0.6},{"agentID":1999,"cost":0.7},{"agentID":2003,"cost":0.7},{},{}}}},
        {"AgentID":1950,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1951,"MAX_NUM_OFFSPRING":3,"Offspring":{2014,2015,2037}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1992,"cost":0.55},{},{},{},{}}}},
        {"AgentID":1951,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1950,"MAX_NUM_OFFSPRING":3,"Offspring":{2014,2015,2037}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1942,"cost":0.5},{"agentID":1961,"cost":0.5},{"agentID":1939,"cost":0.6},{"agentID":1971,"cost":0.7},{"agentID":1964,"cost":0.6},{"agentID":1960,"cost":0.65},{"agentID":1983,"cost":0.65}}}},
        {"AgentID":1952,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1950,1951},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":1959,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1965,"cost":0.8},{"agentID":1953,"cost":0.8},{"agentID":2015,"cost":0.9}}}},
        {"AgentID":1953,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1950,1951},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2027,"cost":0.7},{"agentID":2014,"cost":0.7},{"agentID":2020,"cost":0.7},{"agentID":1952,"cost":0.8},{"agentID":1956,"cost":0.7},{"agentID":2015,"cost":0.8},{"agentID":2005,"cost":0.7}}}},
        {"AgentID":1954,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1955,"MAX_NUM_OFFSPRING":3,"Offspring":{2005,2010,2020}"Personality":10100100000000100100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1993,"cost":0.6},{"agentID":1965,"cost":0.75},{"agentID":1952,"cost":0.65}}}},
        {"AgentID":1955,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1954,"MAX_NUM_OFFSPRING":3,"Offspring":{2005,2010,2020}"Personality":01100100000010101001,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1980,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":1956,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1954,1955},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1978,"cost":0.65},{"agentID":1953,"cost":0.7},{"agentID":2019,"cost":0.65},{"agentID":2020,"cost":0.9},{"agentID":2005,"cost":0.8}}}},
        {"AgentID":1957,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1958,"MAX_NUM_OFFSPRING":3,"Offspring":{2017}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1991,"cost":0.55},{"agentID":2004,"cost":0.6},{},{},{}}}},
        {"AgentID":1958,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1957,"MAX_NUM_OFFSPRING":3,"Offspring":{2017}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1990,"cost":0.6},{"agentID":1965,"cost":0.6},{"agentID":1959,"cost":0.65},{"agentID":1979,"cost":0.65},{"agentID":1947,"cost":0.75},{"agentID":1948,"cost":0.75}}}},
        {"AgentID":1959,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1957,1958},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1952,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1952,"cost":0.65},{"agentID":1941,"cost":0.65},{"agentID":1958,"cost":0.65},{"agentID":1967,"cost":0.65},{"agentID":1947,"cost":0.7},{"agentID":1965,"cost":0.65}}}},
        {"AgentID":1960,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1957,1958},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1951,"cost":0.65},{"agentID":2031,"cost":0.65},{"agentID":2028,"cost":0.65},{"agentID":2017,"cost":0.8},{"agentID":1964,"cost":0.65},{"agentID":1947,"cost":0.7}}}},
        {"AgentID":1961,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1962,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1951,"cost":0.5},{"agentID":1971,"cost":0.5},{"agentID":1939,"cost":0.5},{"agentID":1942,"cost":0.6},{"agentID":1964,"cost":0.5}}}},
        {"AgentID":1962,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1961,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1979,"cost":0.5},{"agentID":1986,"cost":0.55},{"agentID":1985,"cost":0.5},{"agentID":1999,"cost":0.6},{"agentID":2003,"cost":0.7}}}},
        {"AgentID":1963,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1961,1962},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2031,"cost":0.55},{"agentID":1967,"cost":0.55},{"agentID":2022,"cost":0.6},{"agentID":1964,"cost":0.65},{"agentID":2034,"cost":0.65},{"agentID":2010,"cost":0.6}}}},
        {"AgentID":1964,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1961,1962},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1983,"cost":0.65},{"agentID":2031,"cost":0.7},{"agentID":2022,"cost":0.75}}}},
        {"AgentID":1965,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1966,"MAX_NUM_OFFSPRING":3,"Offspring":{2027,2031}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1959,"cost":0.65},{"agentID":1967,"cost":0.7},{"agentID":1952,"cost":0.8},{"agentID":1969,"cost":0.7},{"agentID":1954,"cost":0.75}}}},
        {"AgentID":1966,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1965,"MAX_NUM_OFFSPRING":3,"Offspring":{2027,2031}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1972,"cost":0.5},{},{},{},{},{}}}},
        {"AgentID":1967,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1965,1966},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1948,"cost":0.65},{"agentID":1952,"cost":0.7},{"agentID":1959,"cost":0.65},{"agentID":1990,"cost":0.8},{"agentID":1965,"cost":0.7},{"agentID":1998,"cost":0.7},{"agentID":1996,"cost":0.7}}}},
        {"AgentID":1968,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1969,"MAX_NUM_OFFSPRING":3,"Offspring":{2019,2032}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{},{},{},{},{}}}},
        {"AgentID":1969,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1968,"MAX_NUM_OFFSPRING":3,"Offspring":{2019,2032}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1985,"cost":0.65},{"agentID":1965,"cost":0.7},{"agentID":1952,"cost":0.7}}}},
        {"AgentID":1970,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1968,1969},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2015,"cost":0.65},{"agentID":2019,"cost":0.7},{"agentID":2011,"cost":0.75},{"agentID":2018,"cost":0.7}}}},
        {"AgentID":1971,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1972,"MAX_NUM_OFFSPRING":3,"Offspring":{2022,2026,2038}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1961,"cost":0.5},{"agentID":1942,"cost":0.6},{"agentID":1951,"cost":0.7},{"agentID":1964,"cost":0.6}}}},
        {"AgentID":1972,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1971,"MAX_NUM_OFFSPRING":3,"Offspring":{2022,2026,2038}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1966,"cost":0.5},{},{}}}},
        {"AgentID":1973,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1974,"MAX_NUM_OFFSPRING":3,"Offspring":{2006,2034}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1941,"cost":0.5},{},{}}}},
        {"AgentID":1974,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":1973,"MAX_NUM_OFFSPRING":3,"Offspring":{2006,2034}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1977,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":1975,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1973,1974},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1999,"cost":0.65},{"agentID":2009,"cost":0.65},{"agentID":2018,"cost":0.75},{"agentID":1976,"cost":0.8},{"agentID":2007,"cost":0.7}}}},
        {"AgentID":1976,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1973,1974},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2003,"cost":0.65},{"agentID":1999,"cost":0.65},{"agentID":2018,"cost":0.65},{"agentID":1975,"cost":0.8},{"agentID":1985,"cost":0.65},{"agentID":1984,"cost":0.7}}}},
        {"AgentID":1977,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1978,"MAX_NUM_OFFSPRING":3,"Offspring":{2030}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1974,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":1978,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1977,"MAX_NUM_OFFSPRING":3,"Offspring":{2030}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1956,"cost":0.65},{},{},{},{},{}}}},
        {"AgentID":1979,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1980,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1941,"cost":0.55},{"agentID":1986,"cost":0.55},{"agentID":1948,"cost":0.6},{"agentID":1967,"cost":0.55},{"agentID":2003,"cost":0.6},{"agentID":1958,"cost":0.65},{"agentID":1947,"cost":0.6}}}},
        {"AgentID":1980,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1979,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1955,"cost":0.55},{},{},{}}}},
        {"AgentID":1981,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1979,1980},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2029,"cost":0.65},{"agentID":2009,"cost":0.65},{"agentID":2000,"cost":0.65}}}},
        {"AgentID":1982,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1979,1980},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2029,"cost":0.65},{"agentID":1943,"cost":0.65},{"agentID":2005,"cost":0.7}}}},
        {"AgentID":1983,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1984,"MAX_NUM_OFFSPRING":3,"Offspring":{2028}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1989,"cost":0.6},{"agentID":1937,"cost":0.6},{"agentID":1960,"cost":0.6},{"agentID":1951,"cost":0.65},{"agentID":1964,"cost":0.65}}}},
        {"AgentID":1984,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1983,"MAX_NUM_OFFSPRING":3,"Offspring":{2028}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1944,"cost":0.5},{"agentID":1938,"cost":0.55},{"agentID":1976,"cost":0.7},{"agentID":1999,"cost":0.55},{"agentID":1985,"cost":0.85},{},{}}}},
        {"AgentID":1985,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1983,1984},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2013,"cost":0.65},{"agentID":2014,"cost":0.65},{"agentID":1984,"cost":0.85},{"agentID":1976,"cost":0.65}}}},
        {"AgentID":1986,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1987,"MAX_NUM_OFFSPRING":3,"Offspring":{2007,2016,2039}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1979,"cost":0.55},{"agentID":1962,"cost":0.55},{"agentID":1999,"cost":0.55},{"agentID":2003,"cost":0.55},{},{},{}}}},
        {"AgentID":1987,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1986,"MAX_NUM_OFFSPRING":3,"Offspring":{2007,2016,2039}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1945,"cost":0.6},{"agentID":1994,"cost":0.65},{"agentID":1997,"cost":0.6},{},{},{}}}},
        {"AgentID":1988,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1986,1987},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2040,"cost":0.65},{"agentID":2021,"cost":0.65},{"agentID":2039,"cost":0.8},{"agentID":2004,"cost":0.65},{"agentID":2008,"cost":0.65}}}},
        {"AgentID":1989,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1990,"MAX_NUM_OFFSPRING":3,"Offspring":{2011,2023,2024}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1960,"cost":0.5},{"agentID":1964,"cost":0.55},{"agentID":1983,"cost":0.6},{"agentID":1937,"cost":0.6},{},{},{}}}},
        {"AgentID":1990,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1989,"MAX_NUM_OFFSPRING":3,"Offspring":{2011,2023,2024}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1958,"cost":0.6},{"agentID":1998,"cost":0.7},{"agentID":1967,"cost":0.8}}}},
        {"AgentID":1991,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1989,1990},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1970,"cost":0.65},{"agentID":2000,"cost":0.65},{"agentID":2018,"cost":0.75}}}},
        {"AgentID":1992,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1950,"cost":0.55},{},{},{},{}}}},
        {"AgentID":1993,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1992,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1959,"cost":0.6},{"agentID":1998,"cost":0.65},{"agentID":2001,"cost":0.65},{"agentID":1995,"cost":0.65}}}},
        {"AgentID":1994,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":1995,"MAX_NUM_OFFSPRING":3,"Offspring":{2018,2025}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1945,"cost":0.65},{"agentID":1997,"cost":0.65},{"agentID":1987,"cost":0.65}}}},
        {"AgentID":1995,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1994,"MAX_NUM_OFFSPRING":3,"Offspring":{2018,2025}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2001,"cost":0.6},{"agentID":1990,"cost":0.6},{"agentID":1993,"cost":0.65},{"agentID":1998,"cost":0.8},{"agentID":1948,"cost":0.65},{"agentID":1941,"cost":0.7}}}},
        {"AgentID":1996,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1994,1995},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2008,"cost":0.55},{"agentID":1947,"cost":0.55},{"agentID":2006,"cost":0.6},{"agentID":1967,"cost":0.7},{"agentID":2025,"cost":0.75},{"agentID":2003,"cost":0.65}}}},
        {"AgentID":1997,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":1998,"MAX_NUM_OFFSPRING":3,"Offspring":{2013}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1945,"cost":0.6},{"agentID":1994,"cost":0.65},{"agentID":1987,"cost":0.6},{"agentID":2002,"cost":0.8},{}}}},
        {"AgentID":1998,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":1997,"MAX_NUM_OFFSPRING":3,"Offspring":{2013}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1993,"cost":0.65},{"agentID":1967,"cost":0.7},{"agentID":1985,"cost":0.65},{"agentID":1995,"cost":0.8},{"agentID":1990,"cost":0.7},{"agentID":2001,"cost":0.7}}}},
        {"AgentID":1999,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1997,1998},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2003,"cost":0.7},{"agentID":1949,"cost":0.7},{"agentID":2019,"cost":0.7}}}},
        {"AgentID":2000,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1997,1998},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2038,"cost":0.65},{"agentID":2012,"cost":0.65},{"agentID":1981,"cost":0.65},{"agentID":1991,"cost":0.65},{"agentID":2013,"cost":0.75},{"agentID":2018,"cost":0.7}}}},
        {"AgentID":2001,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Female,"Home_owner":True,"Spouse":2002,"MAX_NUM_OFFSPRING":3,"Offspring":{2036}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1958,"cost":0.5},{"agentID":1995,"cost":0.6},{"agentID":1993,"cost":0.65},{"agentID":1998,"cost":0.7},{"agentID":1947,"cost":0.65}}}},
        {"AgentID":2002,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":2001,"MAX_NUM_OFFSPRING":3,"Offspring":{2036}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1945,"cost":0.5},{"agentID":1994,"cost":0.55},{"agentID":1997,"cost":0.8},{}}}},
        {"AgentID":2003,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2001,2002},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1999,"cost":0.7},{"agentID":2017,"cost":0.7},{"agentID":1947,"cost":0.7},{"agentID":2004,"cost":0.8},{"agentID":1946,"cost":0.7}}}},
        {"AgentID":2004,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2001,2002},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1946,"cost":0.7},{"agentID":2003,"cost":0.8},{"agentID":2028,"cost":0.75}}}},
        {"AgentID":2005,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1954,1955},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2038,"cost":0.7},{"agentID":1953,"cost":0.7},{"agentID":1982,"cost":0.7},{"agentID":1956,"cost":0.8},{"agentID":2020,"cost":0.9}}}},
        {"AgentID":2006,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1973,1974},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2040,"cost":0.55},{"agentID":2033,"cost":0.6},{"agentID":1996,"cost":0.6},{"agentID":1988,"cost":0.6},{"agentID":2034,"cost":0.7},{"agentID":2025,"cost":0.65}}}},
        {"AgentID":2007,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1986,1987},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1999,"cost":0.65},{"agentID":2000,"cost":0.65},{"agentID":2036,"cost":0.8},{"agentID":1975,"cost":0.7},{"agentID":2013,"cost":0.7}}}},
        {"AgentID":2008,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1949,1948},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2039,"cost":0.65},{"agentID":2033,"cost":0.65},{"agentID":2031,"cost":0.75},{"agentID":2021,"cost":0.8},{"agentID":1988,"cost":0.65}}}},
        {"AgentID":2009,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1949,1948},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000000110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1999,"cost":0.6},{"agentID":2030,"cost":0.65},{"agentID":2036,"cost":0.65},{"agentID":1981,"cost":0.65},{"agentID":2005,"cost":0.65},{"agentID":1975,"cost":0.65}}}},
        {"AgentID":2010,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1955,1954},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000000100000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2040,"cost":0.6},{"agentID":2031,"cost":0.65},{"agentID":1964,"cost":0.65}}}},
        {"AgentID":2011,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1989,1990},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101110000000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2027,"cost":0.7},{"agentID":2035,"cost":0.75},{"agentID":1970,"cost":0.75}}}},
        {"AgentID":2012,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1940,1939},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2038,"cost":0.6},{"agentID":2000,"cost":0.65},{"agentID":2036,"cost":0.7}}}},
        {"AgentID":2013,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1997,1998},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111111101110110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2018,"cost":0.65},{"agentID":1985,"cost":0.65},{"agentID":2007,"cost":0.7},{"agentID":1999,"cost":0.65},{"agentID":2000,"cost":0.75}}}},
        {"AgentID":2014,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1951,1950},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011101100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1953,"cost":0.7},{"agentID":2027,"cost":0.7},{"agentID":2029,"cost":0.75},{"agentID":2015,"cost":0.8},{"agentID":1952,"cost":0.8}}}},
        {"AgentID":2015,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1950,1951},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011000100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2018,"cost":0.65},{"agentID":1970,"cost":0.65},{"agentID":1953,"cost":0.8},{"agentID":1952,"cost":0.9},{"agentID":2014,"cost":0.8}}}},
        {"AgentID":2016,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1986,1987},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000000110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2038,"cost":0.6},{"agentID":2005,"cost":0.6},{"agentID":2007,"cost":0.6}}}},
        {"AgentID":2017,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1958,1957},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000111011000001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1946,"cost":0.6},{"agentID":2003,"cost":0.7},{"agentID":2028,"cost":0.65},{"agentID":2031,"cost":0.75},{"agentID":1960,"cost":0.8},{"agentID":1964,"cost":0.65},{"agentID":1947,"cost":0.7}}}},
        {"AgentID":2018,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1995,1994},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2000,"cost":0.7},{"agentID":1991,"cost":0.75},{"agentID":1975,"cost":0.75}}}},
        {"AgentID":2019,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1968,1969},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100110001110001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2018,"cost":0.6},{"agentID":2027,"cost":0.65},{"agentID":1956,"cost":0.65},{"agentID":2011,"cost":0.65},{"agentID":1970,"cost":0.7},{"agentID":2032,"cost":0.7},{"agentID":1999,"cost":0.7}}}},
        {"AgentID":2020,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1954,1955},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000000101000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2032,"cost":0.65},{"agentID":1956,"cost":0.9},{"agentID":1953,"cost":0.7},{"agentID":2005,"cost":0.9}}}},
        {"AgentID":2021,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1949,1948},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2033,"cost":0.65},{"agentID":1988,"cost":0.65},{"agentID":2008,"cost":0.8}}}},
        {"AgentID":2022,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1972,1971},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101010000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2008,"cost":0.6},{"agentID":2033,"cost":0.65},{"agentID":2026,"cost":0.9},{"agentID":1964,"cost":0.75}}}},
        {"AgentID":2023,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1989,1990},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111000000000110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1970,"cost":0.6},{"agentID":2015,"cost":0.65},{"agentID":2011,"cost":0.65},{"agentID":2035,"cost":0.7},{"agentID":2024,"cost":0.7},{"agentID":2020,"cost":0.65}}}},
        {"AgentID":2024,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1990,1989},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011001010000100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2011,"cost":0.55},{"agentID":1981,"cost":0.55},{"agentID":2029,"cost":0.6},{"agentID":2015,"cost":0.65},{"agentID":2016,"cost":0.55},{"agentID":2023,"cost":0.7},{"agentID":1991,"cost":0.65}}}},
        {"AgentID":2025,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1994,1995},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010110011110111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2033,"cost":0.55},{"agentID":1960,"cost":0.6},{"agentID":2034,"cost":0.65},{"agentID":2006,"cost":0.65},{"agentID":1996,"cost":0.75},{"agentID":1988,"cost":0.65}}}},
        {"AgentID":2026,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1971,1972},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101011010001011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2008,"cost":0.6},{"agentID":2039,"cost":0.65},{"agentID":2022,"cost":0.9},{"agentID":1964,"cost":0.65},{"agentID":2033,"cost":0.75}}}},
        {"AgentID":2027,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1965,1966},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100100100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1953,"cost":0.7},{"agentID":2014,"cost":0.7},{"agentID":2011,"cost":0.7}}}},
        {"AgentID":2028,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1984,1983},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011111001101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1988,"cost":0.6},{"agentID":1960,"cost":0.65},{"agentID":2003,"cost":0.65},{"agentID":2039,"cost":0.7},{"agentID":2004,"cost":0.75},{"agentID":1946,"cost":0.75},{"agentID":2017,"cost":0.65}}}},
        {"AgentID":2029,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1945,1944},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110011111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2024,"cost":0.6},{"agentID":1981,"cost":0.65},{"agentID":1982,"cost":0.65},{"agentID":2014,"cost":0.75}}}},
        {"AgentID":2030,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1978,1977},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2011,"cost":0.6},{"agentID":2009,"cost":0.65},{"agentID":2014,"cost":0.7}}}},
        {"AgentID":2031,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1966,1965},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100110110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2010,"cost":0.65},{"agentID":1964,"cost":0.7},{"agentID":2008,"cost":0.75},{"agentID":2017,"cost":0.75}}}},
        {"AgentID":2032,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1969,1968},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100100000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2027,"cost":0.65},{"agentID":2005,"cost":0.65},{"agentID":2019,"cost":0.7}}}},
        {"AgentID":2033,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1939,1940},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100001111011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2008,"cost":0.65},{"agentID":2026,"cost":0.75},{"agentID":2039,"cost":0.7}}}},
        {"AgentID":2034,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1973,1974},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010011011111011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2026,"cost":0.55},{"agentID":2039,"cost":0.6},{"agentID":2033,"cost":0.6},{"agentID":2006,"cost":0.7},{"agentID":2025,"cost":0.65},{"agentID":1963,"cost":0.65}}}},
        {"AgentID":2035,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1941,1942},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111110000001111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1970,"cost":0.6},{"agentID":1943,"cost":0.7},{"agentID":2015,"cost":0.65},{"agentID":2011,"cost":0.75},{"agentID":2023,"cost":0.7}}}},
        {"AgentID":2036,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2002,2001},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000001111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2009,"cost":0.65},{"agentID":2007,"cost":0.8},{"agentID":2012,"cost":0.7}}}},
        {"AgentID":2037,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1950,1951},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111001110110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2033,"cost":0.6},{"agentID":2028,"cost":0.6},{"agentID":1946,"cost":0.75},{"agentID":1988,"cost":0.6},{"agentID":2040,"cost":0.65}}}},
        {"AgentID":2038,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1972,1971},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100011110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2012,"cost":0.6},{"agentID":1953,"cost":0.6},{"agentID":2000,"cost":0.65},{"agentID":2005,"cost":0.7}}}},
        {"AgentID":2039,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1987,1986},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2033,"cost":0.7},{"agentID":2028,"cost":0.7},{"agentID":1988,"cost":0.8}}}},
        {"AgentID":2040,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1939,1940},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100001010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1988,"cost":0.65},{"agentID":2037,"cost":0.65},{"agentID":1946,"cost":0.7}}}},
        {"AgentID":2040,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1939,1940},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100001010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1988,"cost":0.65},{"agentID":2037,"cost":0.65},{"agentID":1946,"cost":0.7}}}}
    },
}

