
<<Graph Properties>>
{
    "Density":0.0449957,
    "Connectivity":8.639175,
    "Clustering":0.2986172,
    "Skewness":0.6334462,
    "Average_path_length":3.064078,
    "Median_path_length":3,
    "Average_percent_can_reach":0.3366988,
    "Max_depth":10,
    "Average_depth":5.020618,
    "Num_communities":8,
    "Average_community_size":4.625,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.05519759,
    "Connectivity":10.59794,
    "Clustering":0.2559933,
    "Skewness":2.093317,
    "Average_path_length":3.476912,
    "Median_path_length":3,
    "Average_percent_can_reach":0.9896908,
    "Max_depth":8,
    "Average_depth":5.927835,
    "Num_communities":6,
    "Average_community_size":5.666667,
    "Maximum_community_size":9,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Big friend range",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 10,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":97,
    "Num_adults":57,
    "Num_children":40,
    "Agents":{
        {"AgentID":1732,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1733,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1784,"cost":0.6},{"agentID":1778,"cost":0.6},{},{},{},{},{},{}}}},
        {"AgentID":1733,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":1732,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":2,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1779,"cost":0.55},{"agentID":1744,"cost":0.6}}}},
        {"AgentID":1734,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":1735,"MAX_NUM_OFFSPRING":3,"Offspring":{1807,1816}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1759,"cost":0.6},{"agentID":1746,"cost":0.6},{"agentID":1798,"cost":0.65}}}},
        {"AgentID":1735,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1734,"MAX_NUM_OFFSPRING":3,"Offspring":{1807,1816}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1799,"cost":0.5},{"agentID":1754,"cost":0.6},{"agentID":1757,"cost":0.6},{"agentID":1781,"cost":0.65},{},{},{},{},{}}}},
        {"AgentID":1736,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":1737,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1768,"cost":0.5},{"agentID":1793,"cost":0.5},{"agentID":1790,"cost":0.7},{"agentID":1753,"cost":0.5},{},{},{},{}}}},
        {"AgentID":1737,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1746,"cost":0.5},{"agentID":1755,"cost":0.55},{"agentID":1766,"cost":0.6},{"agentID":1759,"cost":0.6},{"agentID":1756,"cost":0.6},{},{}}}},
        {"AgentID":1738,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1736,1737},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1815,"cost":0.55},{"agentID":1751,"cost":0.55},{"agentID":1795,"cost":0.6},{"agentID":1823,"cost":0.6},{"agentID":1818,"cost":0.7},{"agentID":1800,"cost":0.65},{"agentID":1777,"cost":0.65}}}},
        {"AgentID":1739,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1740,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1779,"cost":0.5},{},{},{},{}}}},
        {"AgentID":1740,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":1739,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1789,"cost":0.65}}}},
        {"AgentID":1741,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1739,1740},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1754,"cost":0.6},{"agentID":1819,"cost":0.6},{"agentID":1828,"cost":0.7},{"agentID":1755,"cost":0.6},{"agentID":1742,"cost":0.8},{"agentID":1798,"cost":0.7},{"agentID":1820,"cost":0.75},{"agentID":1799,"cost":0.7}}}},
        {"AgentID":1742,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1739,1740},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1757,"cost":0.6},{"agentID":1799,"cost":0.6},{"agentID":1752,"cost":0.6},{"agentID":1755,"cost":0.7},{"agentID":1741,"cost":0.8},{"agentID":1754,"cost":0.7},{"agentID":1798,"cost":0.7}}}},
        {"AgentID":1743,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1744,"MAX_NUM_OFFSPRING":3,"Offspring":{1803,1804,1819}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1788,"cost":0.5},{"agentID":1771,"cost":0.55},{},{},{},{},{},{}}}},
        {"AgentID":1744,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1743,"MAX_NUM_OFFSPRING":3,"Offspring":{1803,1804,1819}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1733,"cost":0.6},{},{},{},{},{},{},{}}}},
        {"AgentID":1745,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1746,"MAX_NUM_OFFSPRING":3,"Offspring":{1809,1810,1820}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1787,"cost":0.55},{},{},{},{}}}},
        {"AgentID":1746,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1745,"MAX_NUM_OFFSPRING":3,"Offspring":{1809,1810,1820}"Personality":01010110011010100101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1734,"cost":0.6},{"agentID":1766,"cost":0.7},{"agentID":1755,"cost":0.65}}}},
        {"AgentID":1747,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1745,1746},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":5,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1751,"cost":0.6},{"agentID":1800,"cost":0.6},{"agentID":1814,"cost":0.65},{"agentID":1767,"cost":0.65},{"agentID":1810,"cost":0.9},{"agentID":1765,"cost":0.65},{"agentID":1809,"cost":0.8},{"agentID":1748,"cost":0.8}}}},
        {"AgentID":1748,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1745,1746},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":5,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1776,"cost":0.6},{"agentID":1809,"cost":0.7},{"agentID":1814,"cost":0.65},{"agentID":1747,"cost":0.8},{"agentID":1751,"cost":0.7},{"agentID":1810,"cost":0.8},{"agentID":1800,"cost":0.7}}}},
        {"AgentID":1749,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1750,"MAX_NUM_OFFSPRING":3,"Offspring":{1800,1805}"Personality":10100100000000100100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1788,"cost":0.6},{},{}}}},
        {"AgentID":1750,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1749,"MAX_NUM_OFFSPRING":3,"Offspring":{1800,1805}"Personality":01100100000010101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1775,"cost":0.55},{"agentID":1751,"cost":0.85},{"agentID":1747,"cost":0.55}}}},
        {"AgentID":1751,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1749,1750},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1747,"cost":0.6},{"agentID":1748,"cost":0.7},{"agentID":1815,"cost":0.7},{"agentID":1750,"cost":0.85},{"agentID":1800,"cost":0.8}}}},
        {"AgentID":1752,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1753,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1781,"cost":0.55},{"agentID":1757,"cost":0.6},{"agentID":1742,"cost":0.6},{"agentID":1798,"cost":0.6},{"agentID":1799,"cost":0.6},{"agentID":1755,"cost":0.7},{"agentID":1759,"cost":0.65},{"agentID":1754,"cost":0.8},{}}}},
        {"AgentID":1753,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1752,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1794,"cost":0.55},{"agentID":1760,"cost":0.6},{"agentID":1785,"cost":0.6}}}},
        {"AgentID":1754,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1752,1753},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1755,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1781,"cost":0.55},{"agentID":1755,"cost":0.6},{"agentID":1759,"cost":0.55},{"agentID":1762,"cost":0.65},{"agentID":1757,"cost":0.7},{"agentID":1735,"cost":0.6},{"agentID":1741,"cost":0.6},{"agentID":1742,"cost":0.7},{"agentID":1752,"cost":0.8}}}},
        {"AgentID":1755,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1752,1753},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":1754,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1759,"cost":0.65},{"agentID":1752,"cost":0.7},{"agentID":1820,"cost":0.75},{"agentID":1742,"cost":0.7},{"agentID":1822,"cost":0.7}}}},
        {"AgentID":1756,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1757,"MAX_NUM_OFFSPRING":3,"Offspring":{1815,1822}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1759,"cost":0.5},{"agentID":1766,"cost":0.5},{"agentID":1734,"cost":0.5},{"agentID":1737,"cost":0.6}}}},
        {"AgentID":1757,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1756,"MAX_NUM_OFFSPRING":3,"Offspring":{1815,1822}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1799,"cost":0.6},{"agentID":1742,"cost":0.6},{"agentID":1752,"cost":0.6},{"agentID":1735,"cost":0.6},{"agentID":1759,"cost":0.65},{"agentID":1754,"cost":0.7},{"agentID":1798,"cost":0.7},{"agentID":1755,"cost":0.6}}}},
        {"AgentID":1758,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1756,1757},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1813,"cost":0.5},{"agentID":1754,"cost":0.5},{"agentID":1827,"cost":0.55},{"agentID":1759,"cost":0.65},{"agentID":1762,"cost":0.55},{"agentID":1805,"cost":0.6},{"agentID":1819,"cost":0.6}}}},
        {"AgentID":1759,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1756,1757},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":1798,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1820,"cost":0.6},{"agentID":1734,"cost":0.6},{"agentID":1737,"cost":0.6},{"agentID":1746,"cost":0.6},{"agentID":1755,"cost":0.65},{"agentID":1752,"cost":0.65},{"agentID":1757,"cost":0.65},{"agentID":1805,"cost":0.65},{"agentID":1758,"cost":0.65}}}},
        {"AgentID":1760,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1761,"MAX_NUM_OFFSPRING":3,"Offspring":{1813,1828}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1794,"cost":0.55},{"agentID":1785,"cost":0.6},{"agentID":1753,"cost":0.6},{"agentID":1764,"cost":0.7}}}},
        {"AgentID":1761,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1760,"MAX_NUM_OFFSPRING":3,"Offspring":{1813,1828}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1767,"cost":0.5},{"agentID":1747,"cost":0.55},{"agentID":1786,"cost":0.55},{},{},{},{}}}},
        {"AgentID":1762,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1760,1761},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1754,"cost":0.65},{"agentID":1791,"cost":0.7},{"agentID":1813,"cost":0.75}}}},
        {"AgentID":1763,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1764,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1751,"cost":0.5},{},{},{},{},{},{},{},{}}}},
        {"AgentID":1764,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1763,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1785,"cost":0.6},{"agentID":1760,"cost":0.7},{"agentID":1794,"cost":0.65}}}},
        {"AgentID":1765,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1763,1764},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1806,"cost":0.75},{"agentID":1826,"cost":0.8}}}},
        {"AgentID":1766,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1767,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1756,"cost":0.5},{"agentID":1737,"cost":0.6},{"agentID":1746,"cost":0.7},{"agentID":1759,"cost":0.6}}}},
        {"AgentID":1767,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1766,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1761,"cost":0.5},{"agentID":1747,"cost":0.65},{"agentID":1786,"cost":0.55},{},{}}}},
        {"AgentID":1768,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1769,"MAX_NUM_OFFSPRING":3,"Offspring":{1801,1825,1827}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1736,"cost":0.5},{"agentID":1794,"cost":0.55},{},{}}}},
        {"AgentID":1769,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":1768,"MAX_NUM_OFFSPRING":3,"Offspring":{1801,1825,1827}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1772,"cost":0.5}}}},
        {"AgentID":1770,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1768,1769},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1804,"cost":0.65},{"agentID":1825,"cost":0.7},{"agentID":1811,"cost":0.75},{"agentID":1771,"cost":0.8},{"agentID":1802,"cost":0.7}}}},
        {"AgentID":1771,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1768,1769},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1811,"cost":0.75},{"agentID":1770,"cost":0.8},{"agentID":1825,"cost":0.8}}}},
        {"AgentID":1772,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1773,"MAX_NUM_OFFSPRING":3,"Offspring":{1824}"Personality":10010110010111100111,"Community":2,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1769,"cost":0.5},{},{},{},{},{},{},{}}}},
        {"AgentID":1773,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1772,"MAX_NUM_OFFSPRING":3,"Offspring":{1824}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{},{}}}},
        {"AgentID":1774,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1775,"MAX_NUM_OFFSPRING":3,"Offspring":{1817,1823}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1757,"cost":0.5},{"agentID":1781,"cost":0.55},{"agentID":1755,"cost":0.5},{"agentID":1742,"cost":0.6},{"agentID":1799,"cost":0.7},{"agentID":1762,"cost":0.55},{"agentID":1759,"cost":0.55},{"agentID":1798,"cost":0.6}}}},
        {"AgentID":1775,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1774,"MAX_NUM_OFFSPRING":3,"Offspring":{1817,1823}"Personality":11100111010011011111,"Community":2,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1750,"cost":0.55}}}},
        {"AgentID":1776,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1774,1775},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":2,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1804,"cost":0.65},{"agentID":1823,"cost":0.75}}}},
        {"AgentID":1777,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1774,1775},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1809,"cost":0.6},{"agentID":1776,"cost":0.6},{"agentID":1823,"cost":0.65},{"agentID":1738,"cost":0.65},{"agentID":1800,"cost":0.7}}}},
        {"AgentID":1778,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1779,"MAX_NUM_OFFSPRING":3,"Offspring":{1814,1818}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1784,"cost":0.6},{"agentID":1732,"cost":0.6},{},{},{},{},{},{}}}},
        {"AgentID":1779,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1778,"MAX_NUM_OFFSPRING":3,"Offspring":{1814,1818}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1739,"cost":0.5},{"agentID":1733,"cost":0.55}}}},
        {"AgentID":1780,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1778,1779},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1747,"cost":0.55},{"agentID":1771,"cost":0.65},{"agentID":1808,"cost":0.65},{"agentID":1809,"cost":0.65},{"agentID":1796,"cost":0.75}}}},
        {"AgentID":1781,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1782,"MAX_NUM_OFFSPRING":3,"Offspring":{1802}"Personality":10111000001111001001,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1759,"cost":0.5},{"agentID":1774,"cost":0.55},{"agentID":1754,"cost":0.55},{"agentID":1757,"cost":0.55},{"agentID":1742,"cost":0.55},{"agentID":1799,"cost":0.55},{"agentID":1752,"cost":0.55},{"agentID":1735,"cost":0.65},{"agentID":1798,"cost":0.55}}}},
        {"AgentID":1782,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1781,"MAX_NUM_OFFSPRING":3,"Offspring":{1802}"Personality":00111010110110110110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1740,"cost":0.6},{"agentID":1789,"cost":0.65},{"agentID":1792,"cost":0.6}}}},
        {"AgentID":1783,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1781,1782},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1801,"cost":0.6},{"agentID":1803,"cost":0.65},{"agentID":1821,"cost":0.65},{"agentID":1799,"cost":0.65}}}},
        {"AgentID":1784,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1785,"MAX_NUM_OFFSPRING":3,"Offspring":{1806,1821}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1778,"cost":0.6},{"agentID":1732,"cost":0.6},{}}}},
        {"AgentID":1785,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1784,"MAX_NUM_OFFSPRING":3,"Offspring":{1806,1821}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1760,"cost":0.6},{"agentID":1790,"cost":0.6},{"agentID":1764,"cost":0.6},{"agentID":1793,"cost":0.7},{"agentID":1753,"cost":0.6},{}}}},
        {"AgentID":1786,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1784,1785},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1806,"cost":0.6},{"agentID":1770,"cost":0.6},{"agentID":1811,"cost":0.65},{"agentID":1826,"cost":0.75},{"agentID":1818,"cost":0.75},{"agentID":1765,"cost":0.65},{"agentID":1795,"cost":0.65}}}},
        {"AgentID":1787,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1788,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1745,"cost":0.55},{},{},{},{},{},{},{},{}}}},
        {"AgentID":1788,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1787,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1743,"cost":0.5},{"agentID":1749,"cost":0.6},{"agentID":1796,"cost":0.65}}}},
        {"AgentID":1789,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":1790,"MAX_NUM_OFFSPRING":3,"Offspring":{1826}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1797,"cost":0.55},{"agentID":1740,"cost":0.65},{"agentID":1782,"cost":0.65},{"agentID":1792,"cost":0.65},{},{},{},{},{}}}},
        {"AgentID":1790,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1789,"MAX_NUM_OFFSPRING":3,"Offspring":{1826}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1753,"cost":0.5},{"agentID":1794,"cost":0.55},{"agentID":1771,"cost":0.5},{"agentID":1793,"cost":0.8},{"agentID":1785,"cost":0.6},{"agentID":1736,"cost":0.7},{}}}},
        {"AgentID":1791,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1789,1790},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1819,"cost":0.65},{"agentID":1812,"cost":0.65},{"agentID":1798,"cost":0.65},{"agentID":1762,"cost":0.7}}}},
        {"AgentID":1792,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":1793,"MAX_NUM_OFFSPRING":3,"Offspring":{1808,1811,1812}"Personality":10111000001111110011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1740,"cost":0.6},{"agentID":1789,"cost":0.65},{"agentID":1782,"cost":0.6},{"agentID":1797,"cost":0.8}}}},
        {"AgentID":1793,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":1792,"MAX_NUM_OFFSPRING":3,"Offspring":{1808,1811,1812}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1790,"cost":0.8}}}},
        {"AgentID":1794,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1792,1793},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1765,"cost":0.6},{"agentID":1793,"cost":0.65},{"agentID":1804,"cost":0.6},{"agentID":1808,"cost":0.65},{"agentID":1770,"cost":0.65},{"agentID":1802,"cost":0.65},{"agentID":1764,"cost":0.65},{"agentID":1771,"cost":0.65},{"agentID":1811,"cost":0.8}}}},
        {"AgentID":1795,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1792,1793},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1807,"cost":0.65},{"agentID":1811,"cost":0.7},{"agentID":1808,"cost":0.75}}}},
        {"AgentID":1796,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Female,"Home_owner":True,"Spouse":1797,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1771,"cost":0.6},{"agentID":1780,"cost":0.75},{"agentID":1788,"cost":0.65},{},{},{},{},{},{}}}},
        {"AgentID":1797,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1796,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":4,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1792,"cost":0.8}}}},
        {"AgentID":1798,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1796,1797},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":1759,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1757,"cost":0.7},{"agentID":1819,"cost":0.7},{"agentID":1742,"cost":0.7},{"agentID":1799,"cost":0.8},{"agentID":1741,"cost":0.7}}}},
        {"AgentID":1799,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1796,1797},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1752,"cost":0.6},{"agentID":1742,"cost":0.6},{"agentID":1783,"cost":0.65},{"agentID":1803,"cost":0.6},{"agentID":1741,"cost":0.7},{"agentID":1816,"cost":0.65},{"agentID":1774,"cost":0.7},{"agentID":1798,"cost":0.8},{"agentID":1812,"cost":0.6}}}},
        {"AgentID":1800,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1749,1750},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1804,"cost":0.65},{"agentID":1738,"cost":0.65},{"agentID":1815,"cost":0.7},{"agentID":1777,"cost":0.7},{"agentID":1748,"cost":0.7},{"agentID":1751,"cost":0.8}}}},
        {"AgentID":1801,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1768,1769},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1791,"cost":0.6},{"agentID":1827,"cost":0.7}}}},
        {"AgentID":1802,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1781,1782},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":4,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1808,"cost":0.7},{"agentID":1770,"cost":0.7}}}},
        {"AgentID":1803,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1744,1743},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1791,"cost":0.55},{"agentID":1821,"cost":0.6},{"agentID":1819,"cost":0.6},{"agentID":1812,"cost":0.6},{"agentID":1813,"cost":0.6},{"agentID":1799,"cost":0.6},{"agentID":1783,"cost":0.65},{"agentID":1798,"cost":0.6}}}},
        {"AgentID":1804,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1744,1743},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000000110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1777,"cost":0.55},{"agentID":1826,"cost":0.6},{"agentID":1794,"cost":0.6},{"agentID":1776,"cost":0.65},{"agentID":1800,"cost":0.65},{"agentID":1770,"cost":0.65}}}},
        {"AgentID":1805,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1750,1749},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000000100000,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1827,"cost":0.55},{"agentID":1820,"cost":0.55},{"agentID":1816,"cost":0.55},{"agentID":1758,"cost":0.6},{"agentID":1801,"cost":0.55},{"agentID":1759,"cost":0.65}}}},
        {"AgentID":1806,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1784,1785},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101110000000111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1810,"cost":0.6},{"agentID":1747,"cost":0.6},{"agentID":1765,"cost":0.75},{"agentID":1786,"cost":0.6},{"agentID":1814,"cost":0.65}}}},
        {"AgentID":1807,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1735,1734},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001010011010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1818,"cost":0.65}}}},
        {"AgentID":1808,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1792,1793},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111111101110110,"Community":3,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1765,"cost":0.65},{"agentID":1780,"cost":0.65},{"agentID":1802,"cost":0.7},{"agentID":1794,"cost":0.65},{"agentID":1795,"cost":0.75},{"agentID":1811,"cost":0.75}}}},
        {"AgentID":1809,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1746,1745},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011101100101,"Community":5,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1810,"cost":0.8},{"agentID":1747,"cost":0.8}}}},
        {"AgentID":1810,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1745,1746},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011000100101,"Community":5,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1823,"cost":0.65},{"agentID":1814,"cost":0.65},{"agentID":1809,"cost":0.8},{"agentID":1747,"cost":0.9},{"agentID":1765,"cost":0.65},{"agentID":1748,"cost":0.8}}}},
        {"AgentID":1811,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1793,1792},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011111101110011,"Community":1,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1795,"cost":0.7},{"agentID":1770,"cost":0.75},{"agentID":1794,"cost":0.8},{"agentID":1771,"cost":0.75},{"agentID":1808,"cost":0.75}}}},
        {"AgentID":1812,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1792,1793},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001100111110010,"Community":4,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1827,"cost":0.55},{"agentID":1762,"cost":0.55},{"agentID":1783,"cost":0.55},{"agentID":1799,"cost":0.6},{"agentID":1791,"cost":0.65},{"agentID":1803,"cost":0.6},{"agentID":1824,"cost":0.85}}}},
        {"AgentID":1813,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1761,1760},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100111100100111,"Community":5,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1819,"cost":0.6},{"agentID":1803,"cost":0.6},{"agentID":1762,"cost":0.75},{"agentID":1791,"cost":0.65},{"agentID":1828,"cost":0.8}}}},
        {"AgentID":1814,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1779,1778},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011000001101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1786,"cost":0.55},{"agentID":1809,"cost":0.55},{"agentID":1748,"cost":0.65},{"agentID":1810,"cost":0.65},{"agentID":1807,"cost":0.65},{"agentID":1806,"cost":0.65},{"agentID":1747,"cost":0.65},{"agentID":1818,"cost":0.8}}}},
        {"AgentID":1815,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1756,1757},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010001101010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1765,"cost":0.65},{"agentID":1800,"cost":0.7},{"agentID":1751,"cost":0.7}}}},
        {"AgentID":1816,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1734,1735},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101001111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1805,"cost":0.55},{"agentID":1820,"cost":0.6},{"agentID":1799,"cost":0.65}}}},
        {"AgentID":1817,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1775,1774},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111000111001000,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1820,"cost":0.55},{"agentID":1762,"cost":0.55},{"agentID":1816,"cost":0.55},{"agentID":1801,"cost":0.55},{"agentID":1799,"cost":0.6},{"agentID":1741,"cost":0.6},{"agentID":1824,"cost":0.65},{"agentID":1759,"cost":0.55},{"agentID":1822,"cost":0.6}}}},
        {"AgentID":1818,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1779,1778},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1807,"cost":0.65},{"agentID":1786,"cost":0.75},{"agentID":1738,"cost":0.7},{"agentID":1814,"cost":0.8}}}},
        {"AgentID":1819,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1743,1744},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110100100010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1758,"cost":0.6},{"agentID":1813,"cost":0.6},{"agentID":1803,"cost":0.6},{"agentID":1798,"cost":0.7},{"agentID":1741,"cost":0.6},{"agentID":1828,"cost":0.7},{"agentID":1791,"cost":0.65}}}},
        {"AgentID":1820,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1745,1746},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001011100101,"Community":5,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1816,"cost":0.6},{"agentID":1824,"cost":0.6},{"agentID":1759,"cost":0.6},{"agentID":1741,"cost":0.75},{"agentID":1822,"cost":0.65},{"agentID":1828,"cost":0.65},{"agentID":1755,"cost":0.75}}}},
        {"AgentID":1821,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1785,1784},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011010100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1813,"cost":0.6},{"agentID":1803,"cost":0.6},{"agentID":1824,"cost":0.65},{"agentID":1783,"cost":0.65}}}},
        {"AgentID":1822,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1756,1757},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100110011101100,"Community":2,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1827,"cost":0.55},{"agentID":1824,"cost":0.55},{"agentID":1759,"cost":0.55},{"agentID":1791,"cost":0.55},{"agentID":1817,"cost":0.6},{"agentID":1820,"cost":0.65},{"agentID":1813,"cost":0.6},{"agentID":1755,"cost":0.7}}}},
        {"AgentID":1823,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1774,1775},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111010111111101,"Community":2,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1800,"cost":0.55},{"agentID":1738,"cost":0.6},{"agentID":1811,"cost":0.6},{"agentID":1795,"cost":0.6},{"agentID":1809,"cost":0.65},{"agentID":1810,"cost":0.65},{"agentID":1777,"cost":0.65},{"agentID":1776,"cost":0.75}}}},
        {"AgentID":1824,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1772,1773},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001000111100010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1812,"cost":0.85}}}},
        {"AgentID":1825,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1768,1769},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000101001111010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1748,"cost":0.5},{"agentID":1808,"cost":0.5},{"agentID":1815,"cost":0.5},{"agentID":1811,"cost":0.55},{"agentID":1802,"cost":0.7},{"agentID":1771,"cost":0.8},{"agentID":1807,"cost":0.6},{"agentID":1770,"cost":0.7},{}}}},
        {"AgentID":1826,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1790,1789},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1770,"cost":0.65},{"agentID":1765,"cost":0.8},{"agentID":1786,"cost":0.75}}}},
        {"AgentID":1827,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1769,1768},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000101001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1805,"cost":0.55},{"agentID":1819,"cost":0.55},{"agentID":1758,"cost":0.55},{"agentID":1801,"cost":0.7}}}},
        {"AgentID":1828,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1760,1761},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1820,"cost":0.65},{"agentID":1741,"cost":0.7},{"agentID":1819,"cost":0.7},{"agentID":1813,"cost":0.8}}}},
        {"AgentID":1828,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1760,1761},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1820,"cost":0.65},{"agentID":1741,"cost":0.7},{"agentID":1819,"cost":0.7},{"agentID":1813,"cost":0.8}}}}
    },
}

