
<<Graph Properties>>
{
    "Density":0.004937401,
    "Connectivity":1.046729,
    "Clustering":0.02803738,
    "Skewness":0.8994164,
    "Average_path_length":1.25,
    "Median_path_length":1,
    "Average_percent_can_reach":0.006288759,
    "Max_depth":3,
    "Average_depth":0.5794392,
    "Num_communities":7,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02724387,
    "Connectivity":5.775701,
    "Clustering":0.2336449,
    "Skewness":17.1653,
    "Average_path_length":6.131138,
    "Median_path_length":6,
    "Average_percent_can_reach":0.9178087,
    "Max_depth":16,
    "Average_depth":11.07477,
    "Num_communities":9,
    "Average_community_size":3.777778,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.75,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":107,
    "Num_adults":57,
    "Num_children":50,
    "Agents":{
        {"AgentID":1517,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1518,"MAX_NUM_OFFSPRING":3,"Offspring":{1593,1616}"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1518,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":1517,"MAX_NUM_OFFSPRING":3,"Offspring":{1593,1616}"Personality":11011001110110111001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1519,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":1520,"MAX_NUM_OFFSPRING":3,"Offspring":{1601,1603,1622}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1520,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1519,"MAX_NUM_OFFSPRING":3,"Offspring":{1601,1603,1622}"Personality":11101100001110011010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1521,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":1522,"MAX_NUM_OFFSPRING":3,"Offspring":{1621}"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1522,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1521,"MAX_NUM_OFFSPRING":3,"Offspring":{1621}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1523,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1521,1522},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1591,"cost":0.8},{},{},{}}}},
        {"AgentID":1524,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1525,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1527,"cost":0.85},{},{}}}},
        {"AgentID":1525,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":1524,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1526,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1524,1525},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1527,"cost":0.8},{},{},{}}}},
        {"AgentID":1527,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1524,1525},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1532,"MAX_NUM_OFFSPRING":3,"Offspring":{1620}"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1526,"cost":0.8},{"agentID":1524,"cost":0.85},{},{}}}},
        {"AgentID":1528,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1529,"MAX_NUM_OFFSPRING":3,"Offspring":{1588,1610}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1529,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1528,"MAX_NUM_OFFSPRING":3,"Offspring":{1588,1610}"Personality":00001100110100011011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1530,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1531,"MAX_NUM_OFFSPRING":3,"Offspring":{1589}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1531,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1530,"MAX_NUM_OFFSPRING":3,"Offspring":{1589}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1532,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1530,1531},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":1527,"MAX_NUM_OFFSPRING":3,"Offspring":{1620}"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1533,"cost":0.8},{},{}}}},
        {"AgentID":1533,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1530,1531},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1589,"cost":0.75},{"agentID":1532,"cost":0.8},{}}}},
        {"AgentID":1534,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1535,"MAX_NUM_OFFSPRING":3,"Offspring":{1585,1594,1599}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1535,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1534,"MAX_NUM_OFFSPRING":3,"Offspring":{1585,1594,1599}"Personality":01100100000010101001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1536,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1534,1535},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":1547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1585,"cost":0.8},{"agentID":1599,"cost":0.85},{}}}},
        {"AgentID":1537,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1538,"MAX_NUM_OFFSPRING":3,"Offspring":{1590,1607,1609}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1538,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1537,"MAX_NUM_OFFSPRING":3,"Offspring":{1590,1607,1609}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1539,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1537,1538},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1590,"cost":0.8},{},{},{}}}},
        {"AgentID":1540,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1537,1538},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1609,"cost":0.85},{},{},{}}}},
        {"AgentID":1541,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1542,"MAX_NUM_OFFSPRING":3,"Offspring":{1600,1608}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1542,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1541,"MAX_NUM_OFFSPRING":3,"Offspring":{1600,1608}"Personality":01011100110110011001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1543,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1541,1542},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1608,"cost":0.75},{},{},{}}}},
        {"AgentID":1544,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1541,1542},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1612,"cost":0.75},{},{},{}}}},
        {"AgentID":1545,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1546,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1546,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1545,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1547,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1545,1546},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":1536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1570,"cost":0.8},{},{}}}},
        {"AgentID":1548,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1549,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1549,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1550,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1548,1549},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1551,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1552,"MAX_NUM_OFFSPRING":3,"Offspring":{1613,1623}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1552,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1551,"MAX_NUM_OFFSPRING":3,"Offspring":{1613,1623}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1553,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1554,"MAX_NUM_OFFSPRING":3,"Offspring":{1586}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1554,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":1553,"MAX_NUM_OFFSPRING":3,"Offspring":{1586}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1555,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1553,1554},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1556,"cost":0.8},{},{}}}},
        {"AgentID":1556,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1553,1554},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1555,"cost":0.8},{},{}}}},
        {"AgentID":1557,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1558,"MAX_NUM_OFFSPRING":3,"Offspring":{1592,1595,1604}"Personality":10010110010111100111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1558,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1557,"MAX_NUM_OFFSPRING":3,"Offspring":{1592,1595,1604}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1559,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1560,"MAX_NUM_OFFSPRING":3,"Offspring":{1606,1612}"Personality":00010110000111100000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1560,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1559,"MAX_NUM_OFFSPRING":3,"Offspring":{1606,1612}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1561,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1559,1560},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1562,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1559,1560},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1592,"cost":0.75},{},{}}}},
        {"AgentID":1563,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1564,"MAX_NUM_OFFSPRING":3,"Offspring":{1596,1602,1605}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1564,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1563,"MAX_NUM_OFFSPRING":3,"Offspring":{1596,1602,1605}"Personality":01011001111001101110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1565,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1563,1564},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1581,"cost":0.75},{},{},{}}}},
        {"AgentID":1566,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1567,"MAX_NUM_OFFSPRING":3,"Offspring":{1587,1611,1617}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1567,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1566,"MAX_NUM_OFFSPRING":3,"Offspring":{1587,1611,1617}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1568,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1566,1567},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1569,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1570,"MAX_NUM_OFFSPRING":3,"Offspring":{1615}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1570,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1569,"MAX_NUM_OFFSPRING":3,"Offspring":{1615}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1547,"cost":0.8},{},{},{}}}},
        {"AgentID":1571,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1570},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1572,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1573,"MAX_NUM_OFFSPRING":3,"Offspring":{1591}"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1573,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1572,"MAX_NUM_OFFSPRING":3,"Offspring":{1591}"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1574,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":1575,"MAX_NUM_OFFSPRING":3,"Offspring":{1597,1598,1614}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1575,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1574,"MAX_NUM_OFFSPRING":3,"Offspring":{1597,1598,1614}"Personality":11011111110010010010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1578,"cost":0.8},{},{}}}},
        {"AgentID":1576,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1574,1575},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1614,"cost":0.75},{},{}}}},
        {"AgentID":1577,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":1578,"MAX_NUM_OFFSPRING":3,"Offspring":{1619}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1582,"cost":0.8},{},{}}}},
        {"AgentID":1578,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":1577,"MAX_NUM_OFFSPRING":3,"Offspring":{1619}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1575,"cost":0.8},{},{},{}}}},
        {"AgentID":1579,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1577,1578},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1610,"cost":0.75},{},{},{}}}},
        {"AgentID":1580,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1577,1578},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1581,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Female,"Home_owner":True,"Spouse":1582,"MAX_NUM_OFFSPRING":3,"Offspring":{1618}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1565,"cost":0.75},{},{},{}}}},
        {"AgentID":1582,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1581,"MAX_NUM_OFFSPRING":3,"Offspring":{1618}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1577,"cost":0.8},{},{}}}},
        {"AgentID":1583,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1581,1582},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1584,"cost":0.8},{},{},{}}}},
        {"AgentID":1584,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1581,1582},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1583,"cost":0.8},{},{}}}},
        {"AgentID":1585,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1534,1535},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1536,"cost":0.8},{"agentID":1599,"cost":0.85},{},{}}}},
        {"AgentID":1586,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1553,1554},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1587,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1566,1567},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1619,"cost":0.75},{},{}}}},
        {"AgentID":1588,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1529,1528},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1589,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1530,1531},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1533,"cost":0.75},{},{},{}}}},
        {"AgentID":1590,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1538,1537},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1609,"cost":0.75},{"agentID":1539,"cost":0.8},{},{}}}},
        {"AgentID":1591,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1573},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1523,"cost":0.8},{},{}}}},
        {"AgentID":1592,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1557,1558},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111000111101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1562,"cost":0.75},{"agentID":1617,"cost":0.8},{}}}},
        {"AgentID":1593,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1517,1518},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1594,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1535,1534},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000010100101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1595,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1558,1557},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010000110101110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1596,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1564,1563},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011000101111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1605,"cost":0.75},{"agentID":1602,"cost":0.85},{}}}},
        {"AgentID":1597,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1575,1574},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1598,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1574,1575},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111110110000110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1599,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1534,1535},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000000101001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1585,"cost":0.85},{"agentID":1536,"cost":0.85},{},{}}}},
        {"AgentID":1600,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1541,1542},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100110010011100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1601,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1519,1520},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100001010011111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1603,"cost":0.75},{},{}}}},
        {"AgentID":1602,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1564,1563},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1596,"cost":0.85},{},{}}}},
        {"AgentID":1603,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1520,1519},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100001110110001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1601,"cost":0.75},{},{},{}}}},
        {"AgentID":1604,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1557,1558},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100000111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1605,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1563,1564},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001111001001101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1596,"cost":0.75},{},{}}}},
        {"AgentID":1606,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1560,1559},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110010011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1607,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1538,1537},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001111110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1608,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1541,1542},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111110010110101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1543,"cost":0.75},{"agentID":1615,"cost":0.75},{}}}},
        {"AgentID":1609,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1538,1537},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000110011001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1590,"cost":0.75},{"agentID":1540,"cost":0.85},{},{}}}},
        {"AgentID":1610,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1528,1529},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100110100010011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1579,"cost":0.75},{},{}}}},
        {"AgentID":1611,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1566,1567},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010100111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1612,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1560,1559},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111010011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1544,"cost":0.75},{},{}}}},
        {"AgentID":1613,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1552,1551},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1614,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1575,1574},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1576,"cost":0.75},{},{},{}}}},
        {"AgentID":1615,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1570,1569},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111000110010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1608,"cost":0.75},{},{}}}},
        {"AgentID":1616,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1518,1517},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001010110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1617,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1566,1567},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1592,"cost":0.8},{},{}}}},
        {"AgentID":1618,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1582,1581},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010101111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1619,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1578,1577},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011001111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1587,"cost":0.75},{},{},{}}}},
        {"AgentID":1620,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1532,1527},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1621,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1522,1521},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1622,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1519,1520},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100001001011111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1623,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1551,1552},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101011110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1623,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1551,1552},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101011110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}}
    },
}

