
<<Graph Properties>>
{
    "Density":0.02844108,
    "Connectivity":5.745098,
    "Clustering":0.2614379,
    "Skewness":-0.184105,
    "Average_path_length":5.480655,
    "Median_path_length":5,
    "Average_percent_can_reach":0.4869283,
    "Max_depth":14,
    "Average_depth":8.254902,
    "Num_communities":8,
    "Average_community_size":4.25,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03377985,
    "Connectivity":6.823529,
    "Clustering":0.6004902,
    "Skewness":2.629637,
    "Average_path_length":4.423566,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2496153,
    "Max_depth":12,
    "Average_depth":4.5,
    "Num_communities":11,
    "Average_community_size":5.272727,
    "Maximum_community_size":6,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Massive personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 100,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":102,
    "Num_adults":55,
    "Num_children":47,
    "Agents":{
        {"AgentID":720,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":721,"MAX_NUM_OFFSPRING":3,"Offspring":{791,798,799}"Personality":0110100101011010100001011101100111011011100111010000011101001001110101000111101100001110011010100010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":721,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Male,"Home_owner":True,"Spouse":720,"MAX_NUM_OFFSPRING":3,"Offspring":{791,798,799}"Personality":0111011010001000111010110010110000001111101101001000101111010100001100001011110101111010100101100110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":722,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{720,721},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101111011010101001011110100110011011100101010000011111011100101101000111111100011010011011100110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":807,"cost":0.55},{"agentID":725,"cost":0.55},{"agentID":798,"cost":0.67}}}},
        {"AgentID":723,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":724,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011001110011010011011101010101010101100110101001011011010000100011000101100000100010111011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":770,"cost":0.54},{"agentID":727,"cost":0.57},{"agentID":771,"cost":0.61}}}},
        {"AgentID":724,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Male,"Home_owner":True,"Spouse":723,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011010010000000010010010010110010000001010100111001011101011011000010100100101001010111101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":771,"cost":0.57},{"agentID":758,"cost":0.59},{"agentID":760,"cost":0.58},{"agentID":734,"cost":0.6}}}},
        {"AgentID":725,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{723,724},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011001010011010010011110010100010100100110100011001011111010111011000100100001001010111001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":788,"cost":0.59},{"agentID":771,"cost":0.61},{"agentID":780,"cost":0.65}}}},
        {"AgentID":726,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":727,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011001100111110011000100101001011111011101011001000000110111101001100001001011001001010011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":779,"cost":0.5},{"agentID":774,"cost":0.5},{"agentID":771,"cost":0.52},{"agentID":728,"cost":0.73}}}},
        {"AgentID":727,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":726,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000011010101011111111011000100110100100111001101000110011010111001100110101101101010101110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":771,"cost":0.5},{"agentID":770,"cost":0.59},{"agentID":723,"cost":0.57}}}},
        {"AgentID":728,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{726,727},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001001010111110111101110001101110100001101011101000000110110101001100110101001101011010010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":747,"cost":0.56},{"agentID":726,"cost":0.73},{"agentID":774,"cost":0.61}}}},
        {"AgentID":729,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":730,"MAX_NUM_OFFSPRING":3,"Offspring":{792,793}"Personality":0100011001100101011111001000000100100011010001000110100100101100101111001110010011000010001100010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":768,"cost":0.54},{},{}}}},
        {"AgentID":730,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":729,"MAX_NUM_OFFSPRING":3,"Offspring":{792,793}"Personality":0000101100001111000000110111001110100110111110110001100101010001011010001111011110011000101010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":755,"cost":0.51},{"agentID":756,"cost":0.55},{"agentID":781,"cost":0.54},{}}}},
        {"AgentID":731,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{729,730},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101101101111001101111011000110100111010000110110100101010100001110001110010010010000001000011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":785,"cost":0.58},{"agentID":752,"cost":0.58},{"agentID":732,"cost":0.76},{"agentID":803,"cost":0.6}}}},
        {"AgentID":732,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{729,730},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111100000101001100100001001110100111111001010000100101101100111110001111010010011000001010011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":752,"cost":0.56},{"agentID":731,"cost":0.76},{"agentID":784,"cost":0.6}}}},
        {"AgentID":733,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":734,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000011101111010111101011000111101101011101000100000110111010101011110110011101001101111111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":755,"cost":0.51},{"agentID":748,"cost":0.51},{"agentID":756,"cost":0.55},{"agentID":778,"cost":0.56}}}},
        {"AgentID":734,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":733,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011111100000100000010001111101110000011111100111010110111111101010101101111100010100011111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":761,"cost":0.52},{"agentID":760,"cost":0.52},{"agentID":724,"cost":0.6},{"agentID":771,"cost":0.53}}}},
        {"AgentID":735,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{733,734},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011111101101010000110011110101110101011101100100010110111110101010101110011101001101011111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":817,"cost":0.55},{"agentID":783,"cost":0.55},{"agentID":770,"cost":0.62},{"agentID":738,"cost":0.57}}}},
        {"AgentID":736,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":737,"MAX_NUM_OFFSPRING":3,"Offspring":{790,796,805}"Personality":1001000101000000011100000010010001100101001111110100010011011100010000111001111011111101001111101010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":776,"cost":0.53},{"agentID":775,"cost":0.53},{}}}},
        {"AgentID":737,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":736,"MAX_NUM_OFFSPRING":3,"Offspring":{790,796,805}"Personality":0101010011010101000000110110000100001010101011011111111010001011010011111001001111011101110111110110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":777,"cost":0.51},{"agentID":741,"cost":0.55},{"agentID":769,"cost":0.54},{"agentID":773,"cost":0.55}}}},
        {"AgentID":738,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{736,737},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000101010000000100110010010101101101101011110101011011011011010011111001001011011101111111111010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":817,"cost":0.56},{"agentID":735,"cost":0.57},{"agentID":821,"cost":0.58},{"agentID":771,"cost":0.6}}}},
        {"AgentID":739,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":740,"MAX_NUM_OFFSPRING":3,"Offspring":{813}"Personality":0110110011000110110100100011111111111011000110100000110000101110111010111001011110110101101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":740,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":739,"MAX_NUM_OFFSPRING":3,"Offspring":{813}"Personality":1010000100100011101000011000101011000100001001111111001010100111000010010100101110100010000010100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":741,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{739,740},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":777,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110010000111100100010010111111000010000000101011011010100110100010111000101110110100101010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":787,"cost":0.53},{"agentID":786,"cost":0.54},{"agentID":737,"cost":0.55},{"agentID":795,"cost":0.63}}}},
        {"AgentID":742,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":743,"MAX_NUM_OFFSPRING":3,"Offspring":{797,803}"Personality":1010010100011100100010010100010101011001111010100110110001011100011111011110011110000101101101010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":746,"cost":0.54},{},{}}}},
        {"AgentID":743,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":742,"MAX_NUM_OFFSPRING":3,"Offspring":{797,803}"Personality":1110111101111110100101010111000011100111111100101010010001001110001010101111010010110000111110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":751,"cost":0.5},{"agentID":764,"cost":0.54},{},{}}}},
        {"AgentID":744,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":745,"MAX_NUM_OFFSPRING":3,"Offspring":{802}"Personality":0011011111000111011011001100010000010100111001110000000111101100010111010000111111001001010101110110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":723,"cost":0.5},{"agentID":770,"cost":0.52},{}}}},
        {"AgentID":745,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":744,"MAX_NUM_OFFSPRING":3,"Offspring":{802}"Personality":0001011000000101011001100001000111100100101010110000111100010000100011100010110110000111000110000000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":767,"cost":0.58},{"agentID":751,"cost":0.59},{}}}},
        {"AgentID":746,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{744,745},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011010000111011001100100010011110100101000110000111101111000000111110010110110001011010101010010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":801,"cost":0.57},{"agentID":809,"cost":0.64},{"agentID":802,"cost":0.79},{"agentID":747,"cost":0.75}}}},
        {"AgentID":747,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{744,745},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011110000101011011101000000011010100101011110000101100010100010011100010111111000001010111100110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":809,"cost":0.61},{"agentID":796,"cost":0.61},{"agentID":802,"cost":0.82},{"agentID":746,"cost":0.75}}}},
        {"AgentID":748,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":749,"MAX_NUM_OFFSPRING":3,"Offspring":{789,807,818}"Personality":1010000110010010011101010111011110111100001111100111101000001100101000010011000111001010111101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":733,"cost":0.51},{"agentID":755,"cost":0.54},{"agentID":756,"cost":0.54},{"agentID":759,"cost":0.64}}}},
        {"AgentID":749,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Male,"Home_owner":True,"Spouse":748,"MAX_NUM_OFFSPRING":3,"Offspring":{789,807,818}"Personality":1100000110100001011010100001000100110010011110010110011101010001110100010110010100001000001110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":750,"cost":0.52},{},{},{}}}},
        {"AgentID":750,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":751,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110111011000000010100001000101000010000111010011100111101011100111111101101011001101000000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":749,"cost":0.52},{},{},{}}}},
        {"AgentID":751,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Male,"Home_owner":True,"Spouse":750,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110011101111001111111101011100100001111001000001111111010001000000110010110110010011011100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":764,"cost":0.5},{"agentID":745,"cost":0.59},{"agentID":767,"cost":0.55}}}},
        {"AgentID":752,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{750,751},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110111101010001111100001000101000011100001000011110111110011100110111100110010001111011000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":732,"cost":0.56},{"agentID":798,"cost":0.58},{"agentID":731,"cost":0.58},{"agentID":753,"cost":0.71}}}},
        {"AgentID":753,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{750,751},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110011011010000110110001011101000000110111000011101111001011100100111001110110000011000000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":806,"cost":0.58},{"agentID":763,"cost":0.58},{"agentID":798,"cost":0.61},{"agentID":752,"cost":0.71}}}},
        {"AgentID":754,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":755,"MAX_NUM_OFFSPRING":3,"Offspring":{804,810,820}"Personality":0101110011001001011111101100110000011101101001111011110100000100010011110110011011001111111001101110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":755,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":754,"MAX_NUM_OFFSPRING":3,"Offspring":{804,810,820}"Personality":1011000100010110010110000011011110001011111000101111010001111111001111101111001001001011000001000100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":730,"cost":0.51},{"agentID":766,"cost":0.58},{"agentID":748,"cost":0.54}}}},
        {"AgentID":756,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":757,"MAX_NUM_OFFSPRING":3,"Offspring":{801,811}"Personality":0001000010100001011110010111100100011001011101100101101100110100010010000100011110111110001100001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":748,"cost":0.54},{"agentID":730,"cost":0.55},{"agentID":733,"cost":0.55},{"agentID":778,"cost":0.55}}}},
        {"AgentID":757,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":756,"MAX_NUM_OFFSPRING":3,"Offspring":{801,811}"Personality":1001101000010001110101000110000011000001011000110111000111010110110101000100110001100011111110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":777,"cost":0.51},{"agentID":780,"cost":0.59},{},{}}}},
        {"AgentID":758,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{756,757},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100010110001111100000111000100010001011001100101001111110100010101000100010101100011011100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":747,"cost":0.53},{"agentID":728,"cost":0.53},{"agentID":724,"cost":0.59}}}},
        {"AgentID":759,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":760,"MAX_NUM_OFFSPRING":3,"Offspring":{795}"Personality":0010010001010110101101110111001010100100100000110110101010011110000101010010100111000000111101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":778,"cost":0.55},{"agentID":748,"cost":0.64},{},{}}}},
        {"AgentID":760,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":759,"MAX_NUM_OFFSPRING":3,"Offspring":{795}"Personality":1000110100011101000011011010100100011110101111101010011110111010111110111000001111011110101111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":734,"cost":0.52},{"agentID":771,"cost":0.53},{"agentID":724,"cost":0.58}}}},
        {"AgentID":761,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":762,"MAX_NUM_OFFSPRING":3,"Offspring":{787,794,819}"Personality":0010110001010000000000100001110111001100100010000000111110010010010110101110000100110001011101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":724,"cost":0.52},{"agentID":779,"cost":0.59},{"agentID":734,"cost":0.52}}}},
        {"AgentID":762,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":761,"MAX_NUM_OFFSPRING":3,"Offspring":{787,794,819}"Personality":0110101011011000100111111101001010011001011101011110111100100010000000111010100011010111111010001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":774,"cost":0.53},{},{}}}},
        {"AgentID":763,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{761,762},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110011010000100000110101011111001000111110001110111110110010000000101010000011110101111001000010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":800,"cost":0.58},{"agentID":788,"cost":0.6},{"agentID":794,"cost":0.73}}}},
        {"AgentID":764,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":765,"MAX_NUM_OFFSPRING":3,"Offspring":{808,815,817}"Personality":1110101101101010011010000011110111110101010100010011110001010110010100010010101000111001000111001001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":751,"cost":0.5},{"agentID":743,"cost":0.54},{"agentID":767,"cost":0.55}}}},
        {"AgentID":765,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":764,"MAX_NUM_OFFSPRING":3,"Offspring":{808,815,817}"Personality":0110111111111000100100111010110101101001111000000100111001000001011001001011110000010001010111101010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":731,"cost":0.51},{},{}}}},
        {"AgentID":766,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":767,"MAX_NUM_OFFSPRING":3,"Offspring":{812}"Personality":1110110111010110110100001101001011111100010100111010100111101010011111101001001000101111100001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":748,"cost":0.5},{"agentID":755,"cost":0.58},{"agentID":781,"cost":0.53}}}},
        {"AgentID":767,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":766,"MAX_NUM_OFFSPRING":3,"Offspring":{812}"Personality":0011011001111111000100101100110110001000110110100001010001110000011011110110110000011001000111000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":751,"cost":0.55},{"agentID":745,"cost":0.58},{"agentID":764,"cost":0.55}}}},
        {"AgentID":768,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":769,"MAX_NUM_OFFSPRING":3,"Offspring":{806,816}"Personality":0101001100011000010011001000010000010110001010000100000010010001000011101101010011100110111011001001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":729,"cost":0.54},{},{}}}},
        {"AgentID":769,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Male,"Home_owner":True,"Spouse":768,"MAX_NUM_OFFSPRING":3,"Offspring":{806,816}"Personality":1101001010101001010101111111010101101110101111011011000011101001100101101110101110101110000110111001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":737,"cost":0.54},{},{}}}},
        {"AgentID":770,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{768,769},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001010101001010101011111010100110110101010000010000011111001000101101110011110101110011111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":735,"cost":0.62},{"agentID":806,"cost":0.75},{"agentID":771,"cost":0.75}}}},
        {"AgentID":771,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{768,769},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001000111000010001001110010001000110101111000011000011101001000011101101000011100110111111111001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":723,"cost":0.61},{"agentID":779,"cost":0.64},{"agentID":770,"cost":0.75}}}},
        {"AgentID":772,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":773,"MAX_NUM_OFFSPRING":3,"Offspring":{809,814}"Personality":0001011101010001101000001110001001101001101100011101011010111110000101111110110111110011110000101110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":773,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":772,"MAX_NUM_OFFSPRING":3,"Offspring":{809,814}"Personality":0101111001001110011001101110000100110100100111001100101101000110011000010100100101111100111111010000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":737,"cost":0.55},{},{}}}},
        {"AgentID":774,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{772,773},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111101000111111000101110001100101000101111011100011001111110011001011100100111110010111001001100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":779,"cost":0.6},{"agentID":728,"cost":0.61},{"agentID":809,"cost":0.74}}}},
        {"AgentID":775,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":776,"MAX_NUM_OFFSPRING":3,"Offspring":{786}"Personality":1001111001111101110001000000111010100001110111100001100110010000110010111010011010110111110010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":736,"cost":0.53},{},{}}}},
        {"AgentID":776,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":775,"MAX_NUM_OFFSPRING":3,"Offspring":{786}"Personality":1111100101111011011101010110100101011001101001001000001000111110010101000000111011110000110101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":736,"cost":0.53},{},{}}}},
        {"AgentID":777,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{775,776},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111101111001110101010000101101111001111011001001101000011100110011001010011010110111110101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":790,"cost":0.55},{"agentID":786,"cost":0.82},{"agentID":797,"cost":0.59}}}},
        {"AgentID":778,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":779,"MAX_NUM_OFFSPRING":3,"Offspring":{785,788}"Personality":1100010011100001110101111000000000100001001110100111010111011111000011000100111011100001101100101111,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":756,"cost":0.55},{"agentID":759,"cost":0.55},{"agentID":733,"cost":0.56}}}},
        {"AgentID":779,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Male,"Home_owner":True,"Spouse":778,"MAX_NUM_OFFSPRING":3,"Offspring":{785,788}"Personality":0111101001010010111000111100110001001110100011011110000010111011000011111100010000110010001111011110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":728,"cost":0.53},{"agentID":761,"cost":0.59},{"agentID":774,"cost":0.6},{"agentID":771,"cost":0.64}}}},
        {"AgentID":780,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{778,779},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011001110011111001111000000000101100001010110111010011111011000011010100110001100011001101001110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":757,"cost":0.59},{"agentID":725,"cost":0.65},{"agentID":788,"cost":0.76},{"agentID":785,"cost":0.79}}}},
        {"AgentID":781,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":782,"MAX_NUM_OFFSPRING":3,"Offspring":{800,821}"Personality":0000111011010100110010101110101100000101011110101110111011000101101011101101010010011100100101011011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":766,"cost":0.53},{"agentID":778,"cost":0.54},{"agentID":730,"cost":0.54}}}},
        {"AgentID":782,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":781,"MAX_NUM_OFFSPRING":3,"Offspring":{800,821}"Personality":0110111100001100011010111010100101000100101000011110111101111101001101110101101010011111111111010011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":783,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{781,782},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111000011100010010111010100100000100011000001110111101111101001001101101111010011111111101011011,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":794,"cost":0.57},{"agentID":800,"cost":0.78},{"agentID":784,"cost":0.75},{"agentID":821,"cost":0.82}}}},
        {"AgentID":784,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{781,782},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111100000100011010111010101100000101001010111110111001101101101111100101000010011100100101010011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":821,"cost":0.75},{"agentID":783,"cost":0.75},{"agentID":800,"cost":0.83}}}},
        {"AgentID":785,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{779,778},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000001000011111001111000000001100011001010100110000111011111000011100100010001100011101100011110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":731,"cost":0.58},{"agentID":788,"cost":0.77},{"agentID":780,"cost":0.79}}}},
        {"AgentID":786,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{776,775},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110101111011110001010000111101111001101001000000100000010100110011101000011010110101110010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":797,"cost":0.57},{"agentID":747,"cost":0.57},{"agentID":802,"cost":0.59},{"agentID":777,"cost":0.82}}}},
        {"AgentID":787,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{762,761},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111011010000000011111101010010001100110000010010111110100010000000101010000010010101111010001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":797,"cost":0.56},{"agentID":815,"cost":0.56},{"agentID":819,"cost":0.76}}}},
        {"AgentID":788,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{779,778},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000001010001110100111000110000101011100010001111010110111011000011001100110011100011101100001110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":763,"cost":0.6},{"agentID":780,"cost":0.76},{"agentID":785,"cost":0.77}}}},
        {"AgentID":789,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{749,748},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000110000010011111000101000100110000001111110110011100011001110000010011000111001000101100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":738,"cost":0.54},{"agentID":798,"cost":0.57},{"agentID":803,"cost":0.55},{"agentID":807,"cost":0.75}}}},
        {"AgentID":790,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{736,737},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000111000000010100000010000101101000001111011110010011001100010001111001101011111101110111100010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":814,"cost":0.65},{"agentID":796,"cost":0.71},{"agentID":805,"cost":0.83}}}},
        {"AgentID":791,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{720,721},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101000001010111011011010110100001011100101010000111111010101101101000011110100011110110010100110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":808,"cost":0.54},{"agentID":786,"cost":0.54},{"agentID":815,"cost":0.59},{"agentID":799,"cost":0.74}}}},
        {"AgentID":792,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{729,730},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011100100101001001101001001110100011111101000100100101111100001010001110010010000000001000010100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":774,"cost":0.59},{"agentID":793,"cost":0.77},{"agentID":797,"cost":0.6}}}},
        {"AgentID":793,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{730,729},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001001100101011101101011001110100011111000110011100100011101101011001110010010011010001010010100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":816,"cost":0.57},{"agentID":801,"cost":0.57},{"agentID":792,"cost":0.77},{"agentID":797,"cost":0.57}}}},
        {"AgentID":794,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{762,761},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110011011000000011111001000010011000110101010000111100110010010010111110000011110111111111001010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":820,"cost":0.56},{"agentID":817,"cost":0.57},{"agentID":783,"cost":0.57},{"agentID":763,"cost":0.73}}}},
        {"AgentID":795,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{759,760},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010100010111101101011010100100000100101000100010001010111110010101111000101111001110101111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":802,"cost":0.6},{"agentID":796,"cost":0.61},{"agentID":809,"cost":0.61},{"agentID":741,"cost":0.63}}}},
        {"AgentID":796,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{736,737},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010001000100001100110110010001000000101011110110110010001001010010111001101011011101000111101110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":795,"cost":0.61},{"agentID":747,"cost":0.61},{"agentID":805,"cost":0.76},{"agentID":790,"cost":0.71}}}},
        {"AgentID":797,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{743,742},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010101011100100101010101010101100001111010100010110001001100011010001111010010010001101110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":792,"cost":0.6},{"agentID":815,"cost":0.62},{"agentID":808,"cost":0.61}}}},
        {"AgentID":798,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{720,721},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100010001010100011110000110001011011101111001000011111011001100100001011110101001010110000100010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":752,"cost":0.58},{"agentID":753,"cost":0.61},{"agentID":722,"cost":0.67}}}},
        {"AgentID":799,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{721,720},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110110011000111011011100110110001111100111010000011101001101011101001111101101011110101001100110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":795,"cost":0.55},{"agentID":791,"cost":0.74},{"agentID":774,"cost":0.56}}}},
        {"AgentID":800,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{781,782},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111101010100110010111110101100000101001100011110111011100101101001110101001010011100111101010011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":783,"cost":0.78},{"agentID":821,"cost":0.8},{"agentID":784,"cost":0.83}}}},
        {"AgentID":801,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{757,756},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001010000001010100000110000011000001011000100101000100110100110110000100111111101010101100001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":793,"cost":0.57},{"agentID":818,"cost":0.59},{"agentID":747,"cost":0.58},{"agentID":811,"cost":0.76}}}},
        {"AgentID":802,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{744,745},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011110000111011001000001010001100100101001110000101111110100010011100010111111000111010101100000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":795,"cost":0.6},{"agentID":746,"cost":0.79},{"agentID":809,"cost":0.63},{"agentID":747,"cost":0.82}}}},
        {"AgentID":803,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{743,742},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011101111110100111010111000011100011111110100010010001001110001011011111011110100000101100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":785,"cost":0.54},{"agentID":807,"cost":0.56},{"agentID":789,"cost":0.55},{"agentID":731,"cost":0.6}}}},
        {"AgentID":804,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{754,755},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100011010010010111001111010110001101101000101011010100111111001011110111011011001011100001101100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":787,"cost":0.53},{"agentID":793,"cost":0.56},{"agentID":799,"cost":0.54},{"agentID":801,"cost":0.57}}}},
        {"AgentID":805,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{737,736},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010111000001010100000110010001101110101011010111010011001001010001111001101111111101100111101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":814,"cost":0.58},{"agentID":796,"cost":0.76},{"agentID":816,"cost":0.59},{"agentID":790,"cost":0.83}}}},
        {"AgentID":806,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{769,768},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001000011001010111101001010101010110101111000010000011011001000111101111100010100110000011111001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":725,"cost":0.55},{"agentID":770,"cost":0.75},{"agentID":753,"cost":0.58}}}},
        {"AgentID":807,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{748,749},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000110100011011010010111000110111110001110010110011101000101111100010110010111001000001101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":803,"cost":0.56},{"agentID":770,"cost":0.56},{"agentID":789,"cost":0.75}}}},
        {"AgentID":808,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{764,765},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101111111010000000111011110101100001011100000011110001000011011001010011100000011001000111001010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":787,"cost":0.55},{"agentID":815,"cost":0.73},{"agentID":797,"cost":0.61}}}},
        {"AgentID":809,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{773,772},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011101001110011000001110000000100000100100011100111000111110010101110110110111110011111111110100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":802,"cost":0.63},{"agentID":746,"cost":0.64},{"agentID":814,"cost":0.74},{"agentID":774,"cost":0.74}}}},
        {"AgentID":810,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{755,754},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100010000010011111001011011010001001101000111011110101110100000011110110011001001111010001100110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":722,"cost":0.52},{"agentID":812,"cost":0.53},{"agentID":820,"cost":0.73},{"agentID":794,"cost":0.53}}}},
        {"AgentID":811,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{756,757},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100000100001110100010111000101000001011000100111000101110110010010000100011100100110011110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":797,"cost":0.54},{"agentID":802,"cost":0.54},{"agentID":786,"cost":0.55},{"agentID":801,"cost":0.76}}}},
        {"AgentID":812,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{767,766},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111101111110110100101100100111011000110100111011100001100000011111100111100000101111100011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":794,"cost":0.54},{"agentID":820,"cost":0.56},{"agentID":817,"cost":0.57}}}},
        {"AgentID":813,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{739,740},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100000011100000101000111111011111000111110101100010101111110010011101101110110010000010100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":786,"cost":0.53},{"agentID":805,"cost":0.53},{"agentID":799,"cost":0.53}}}},
        {"AgentID":814,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{773,772},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011001000101001000001110000100110000101101011100001011011110011100011100110111110001110010100010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":747,"cost":0.59},{"agentID":809,"cost":0.74},{"agentID":790,"cost":0.65}}}},
        {"AgentID":815,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{764,765},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111101101010100110010011110101111101110100010011111001000110010100000011111000010001000111101000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":787,"cost":0.56},{"agentID":797,"cost":0.62},{"agentID":791,"cost":0.59},{"agentID":808,"cost":0.73}}}},
        {"AgentID":816,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{769,768},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001100011001010111111010010100001110101111011011000011001001000011101110010011101110011011011001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":790,"cost":0.56},{"agentID":793,"cost":0.57},{"agentID":805,"cost":0.59}}}},
        {"AgentID":817,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{765,764},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101111101000000100100011110111100001010100010110111001010010010001010010110000111001010111101011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":763,"cost":0.56},{"agentID":794,"cost":0.57},{"agentID":812,"cost":0.57}}}},
        {"AgentID":818,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{749,748},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000110000000011110110011000110110000011111010111011001011101100100010110010111001010101100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":816,"cost":0.55},{"agentID":790,"cost":0.55},{"agentID":801,"cost":0.59}}}},
        {"AgentID":819,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{762,761},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101011011000000011110001001011001001010010011100111110010010000000101110100111010001111110000010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":809,"cost":0.53},{"agentID":808,"cost":0.53},{"agentID":787,"cost":0.76},{"agentID":747,"cost":0.56}}}},
        {"AgentID":820,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{754,755},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000001011000011111001000111100001001111000101011110000100100010011101110001011001011110001000100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":794,"cost":0.56},{"agentID":821,"cost":0.57},{"agentID":788,"cost":0.59},{"agentID":810,"cost":0.73}}}},
        {"AgentID":821,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{781,782},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111001011100011010101110101101000100011010001110111011110101001011111101011010011101111111010011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":784,"cost":0.75},{"agentID":800,"cost":0.8},{"agentID":783,"cost":0.82}}}},
        {"AgentID":821,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{781,782},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111001011100011010101110101101000100011010001110111011110101001011111101011010011101111111010011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":784,"cost":0.75},{"agentID":800,"cost":0.8},{"agentID":783,"cost":0.82}}}}
    },
}

