
<<Graph Properties>>
{
    "Density":0.0539604,
    "Connectivity":10.79208,
    "Clustering":0.3567379,
    "Skewness":0.2026576,
    "Average_path_length":3.767791,
    "Median_path_length":4,
    "Average_percent_can_reach":0.5813158,
    "Max_depth":10,
    "Average_depth":6.207921,
    "Num_communities":7,
    "Average_community_size":3.857143,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.07297029,
    "Connectivity":14.59406,
    "Clustering":0.2656586,
    "Skewness":3.376686,
    "Average_path_length":2.885743,
    "Median_path_length":3,
    "Average_percent_can_reach":0.9900988,
    "Max_depth":7,
    "Average_depth":4.376237,
    "Num_communities":3,
    "Average_community_size":5,
    "Maximum_community_size":6,
    "Minimum_community_size":4,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very big friend range",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 15,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":101,
    "Num_adults":57,
    "Num_children":44,
    "Agents":{
        {"AgentID":101,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":102,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":153,"cost":0.6},{"agentID":147,"cost":0.6},{},{},{},{},{},{},{}}}},
        {"AgentID":102,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":101,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":155,"cost":0.55},{"agentID":140,"cost":0.55},{"agentID":123,"cost":0.7},{"agentID":124,"cost":0.6},{"agentID":113,"cost":0.6},{"agentID":163,"cost":0.7}}}},
        {"AgentID":103,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":104,"MAX_NUM_OFFSPRING":3,"Offspring":{198,201}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":125,"cost":0.5},{"agentID":115,"cost":0.6},{"agentID":120,"cost":0.5},{"agentID":116,"cost":0.6},{},{},{},{},{},{}}}},
        {"AgentID":104,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":103,"MAX_NUM_OFFSPRING":3,"Offspring":{198,201}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{},{},{},{},{},{},{}}}},
        {"AgentID":105,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":106,"MAX_NUM_OFFSPRING":3,"Offspring":{178,199}"Personality":11010111011010001000,"Community":1,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":137,"cost":0.5},{"agentID":162,"cost":0.5},{"agentID":159,"cost":0.7},{"agentID":122,"cost":0.5},{}}}},
        {"AgentID":106,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":105,"MAX_NUM_OFFSPRING":3,"Offspring":{178,199}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":115,"cost":0.5},{"agentID":125,"cost":0.6},{"agentID":135,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":107,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{105,106},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":1,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":193,"cost":0.55},{"agentID":145,"cost":0.55},{"agentID":182,"cost":0.6},{"agentID":155,"cost":0.55},{"agentID":196,"cost":0.6},{"agentID":164,"cost":0.6},{"agentID":146,"cost":0.65},{"agentID":169,"cost":0.65},{"agentID":120,"cost":0.55},{"agentID":189,"cost":0.65},{"agentID":187,"cost":0.65},{"agentID":178,"cost":0.65}}}},
        {"AgentID":108,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":109,"MAX_NUM_OFFSPRING":3,"Offspring":{174,185,188}"Personality":01011110101111010100,"Community":2,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":140,"cost":0.5},{"agentID":124,"cost":0.55},{"agentID":155,"cost":0.6},{"agentID":167,"cost":0.75},{"agentID":111,"cost":0.85},{"agentID":123,"cost":0.65},{"agentID":149,"cost":0.65}}}},
        {"AgentID":109,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":108,"MAX_NUM_OFFSPRING":3,"Offspring":{174,185,188}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":166,"cost":0.5},{"agentID":161,"cost":0.6},{"agentID":151,"cost":0.6},{"agentID":158,"cost":0.65},{"agentID":111,"cost":0.65},{},{}}}},
        {"AgentID":110,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":181,"cost":0.7},{"agentID":168,"cost":0.7},{"agentID":174,"cost":0.75},{"agentID":111,"cost":0.8}}}},
        {"AgentID":111,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":2,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":167,"cost":0.7},{"agentID":124,"cost":0.7},{"agentID":123,"cost":0.7},{"agentID":174,"cost":0.75},{"agentID":110,"cost":0.8},{"agentID":108,"cost":0.85}}}},
        {"AgentID":112,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":113,"MAX_NUM_OFFSPRING":3,"Offspring":{172,190,194}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":131,"cost":0.65}}}},
        {"AgentID":113,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":112,"MAX_NUM_OFFSPRING":3,"Offspring":{172,190,194}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":140,"cost":0.55},{"agentID":128,"cost":0.65},{"agentID":102,"cost":0.6},{"agentID":163,"cost":0.7}}}},
        {"AgentID":114,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":115,"MAX_NUM_OFFSPRING":3,"Offspring":{200}"Personality":11001101001101110101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":156,"cost":0.55},{},{},{}}}},
        {"AgentID":115,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":114,"MAX_NUM_OFFSPRING":3,"Offspring":{200}"Personality":01010110011010100101,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":106,"cost":0.5},{"agentID":125,"cost":0.5},{"agentID":103,"cost":0.6},{"agentID":135,"cost":0.7},{"agentID":120,"cost":0.6},{"agentID":116,"cost":0.7},{}}}},
        {"AgentID":116,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{114,115},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":117,"cost":0.8}}}},
        {"AgentID":117,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{114,115},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":139,"cost":0.6},{"agentID":193,"cost":0.6},{"agentID":182,"cost":0.65},{"agentID":173,"cost":0.65},{"agentID":178,"cost":0.6},{"agentID":192,"cost":0.7},{"agentID":169,"cost":0.7},{"agentID":116,"cost":0.8},{"agentID":189,"cost":0.7},{"agentID":120,"cost":0.7},{"agentID":179,"cost":0.7},{"agentID":200,"cost":0.8},{"agentID":201,"cost":0.75}}}},
        {"AgentID":118,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":119,"MAX_NUM_OFFSPRING":3,"Offspring":{169,182}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":131,"cost":0.55},{"agentID":157,"cost":0.6},{"agentID":116,"cost":0.65},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":119,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":118,"MAX_NUM_OFFSPRING":3,"Offspring":{169,182}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":144,"cost":0.55},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":120,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{118,119},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":135,"cost":0.6},{"agentID":116,"cost":0.6},{"agentID":146,"cost":0.6},{"agentID":117,"cost":0.7},{"agentID":182,"cost":0.85},{"agentID":173,"cost":0.65},{"agentID":169,"cost":0.8}}}},
        {"AgentID":121,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":122,"MAX_NUM_OFFSPRING":3,"Offspring":{189}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":167,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":122,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":121,"MAX_NUM_OFFSPRING":3,"Offspring":{189}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":105,"cost":0.5},{"agentID":133,"cost":0.5},{"agentID":154,"cost":0.6},{"agentID":129,"cost":0.6},{"agentID":159,"cost":0.5}}}},
        {"AgentID":123,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{121,122},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":126,"cost":0.7},{"agentID":111,"cost":0.7}}}},
        {"AgentID":124,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{121,122},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":140,"cost":0.55},{"agentID":108,"cost":0.55},{"agentID":102,"cost":0.6},{"agentID":131,"cost":0.55},{"agentID":174,"cost":0.55},{"agentID":110,"cost":0.6},{"agentID":111,"cost":0.7},{"agentID":123,"cost":0.6},{"agentID":160,"cost":0.55},{"agentID":128,"cost":0.65},{"agentID":149,"cost":0.6},{"agentID":148,"cost":0.65}}}},
        {"AgentID":125,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":126,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":115,"cost":0.5},{"agentID":135,"cost":0.5},{"agentID":116,"cost":0.6},{"agentID":106,"cost":0.6},{"agentID":120,"cost":0.6}}}},
        {"AgentID":126,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":125,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":157,"cost":0.6},{"agentID":123,"cost":0.7}}}},
        {"AgentID":127,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{125,126},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":199,"cost":0.5},{"agentID":123,"cost":0.5},{"agentID":124,"cost":0.5},{"agentID":194,"cost":0.6},{"agentID":131,"cost":0.55},{"agentID":183,"cost":0.55},{"agentID":191,"cost":0.55},{"agentID":128,"cost":0.65}}}},
        {"AgentID":128,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{125,126},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":130,"cost":0.65},{"agentID":127,"cost":0.65}}}},
        {"AgentID":129,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":130,"MAX_NUM_OFFSPRING":3,"Offspring":{179,186,192}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":133,"cost":0.7}}}},
        {"AgentID":130,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":129,"MAX_NUM_OFFSPRING":3,"Offspring":{179,186,192}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":136,"cost":0.5},{"agentID":128,"cost":0.65},{},{},{},{}}}},
        {"AgentID":131,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{129,130},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":123,"cost":0.65},{"agentID":112,"cost":0.65},{"agentID":116,"cost":0.7},{"agentID":186,"cost":0.7},{"agentID":160,"cost":0.7}}}},
        {"AgentID":132,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":133,"MAX_NUM_OFFSPRING":3,"Offspring":{183,195}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":133,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":132,"MAX_NUM_OFFSPRING":3,"Offspring":{183,195}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":122,"cost":0.5},{"agentID":162,"cost":0.6},{"agentID":154,"cost":0.6},{"agentID":129,"cost":0.7},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":134,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{132,133},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":192,"cost":0.65},{"agentID":155,"cost":0.65},{"agentID":173,"cost":0.7},{"agentID":196,"cost":0.8}}}},
        {"AgentID":135,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":136,"MAX_NUM_OFFSPRING":3,"Offspring":{187,191,193}"Personality":11110100011010101011,"Community":1,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":125,"cost":0.5},{"agentID":106,"cost":0.6},{"agentID":115,"cost":0.7},{"agentID":120,"cost":0.6},{"agentID":116,"cost":0.6},{},{},{},{},{},{},{}}}},
        {"AgentID":136,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":135,"MAX_NUM_OFFSPRING":3,"Offspring":{187,191,193}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":130,"cost":0.5},{"agentID":128,"cost":0.55},{},{}}}},
        {"AgentID":137,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":138,"MAX_NUM_OFFSPRING":3,"Offspring":{170}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":105,"cost":0.5},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":138,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":137,"MAX_NUM_OFFSPRING":3,"Offspring":{170}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":141,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":139,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{137,138},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":201,"cost":0.55},{"agentID":200,"cost":0.6},{"agentID":185,"cost":0.6},{"agentID":155,"cost":0.6},{"agentID":177,"cost":0.6},{"agentID":184,"cost":0.65},{"agentID":117,"cost":0.6},{"agentID":140,"cost":0.8},{"agentID":171,"cost":0.7},{"agentID":145,"cost":0.6},{"agentID":189,"cost":0.7},{"agentID":163,"cost":0.65},{"agentID":180,"cost":0.75}}}},
        {"AgentID":140,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{137,138},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":139,"cost":0.8}}}},
        {"AgentID":141,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":142,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":138,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":142,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":141,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":143,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":144,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":126,"cost":0.5},{"agentID":150,"cost":0.55},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":144,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":119,"cost":0.55},{},{},{},{}}}},
        {"AgentID":145,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{143,144},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":184,"cost":0.75},{"agentID":176,"cost":0.75}}}},
        {"AgentID":146,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{143,144},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":164,"cost":0.55},{"agentID":189,"cost":0.6},{"agentID":120,"cost":0.6},{"agentID":185,"cost":0.6},{"agentID":145,"cost":0.6},{"agentID":169,"cost":0.7},{"agentID":187,"cost":0.7},{"agentID":107,"cost":0.65},{"agentID":182,"cost":0.65}}}},
        {"AgentID":147,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":153,"cost":0.6}}}},
        {"AgentID":148,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":108,"cost":0.5},{"agentID":102,"cost":0.55},{"agentID":131,"cost":0.5},{"agentID":155,"cost":0.6},{"agentID":140,"cost":0.7},{"agentID":163,"cost":0.55},{"agentID":128,"cost":0.5},{"agentID":124,"cost":0.65},{},{}}}},
        {"AgentID":149,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{147,148},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":155,"cost":0.55},{"agentID":177,"cost":0.55},{"agentID":179,"cost":0.55},{"agentID":131,"cost":0.55},{"agentID":178,"cost":0.55},{"agentID":124,"cost":0.6},{"agentID":165,"cost":0.75},{"agentID":116,"cost":0.55},{"agentID":111,"cost":0.6},{"agentID":140,"cost":0.65},{"agentID":108,"cost":0.65},{"agentID":167,"cost":0.6}}}},
        {"AgentID":150,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":151,"MAX_NUM_OFFSPRING":3,"Offspring":{171,197}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":143,"cost":0.55},{"agentID":126,"cost":0.55},{"agentID":123,"cost":0.55},{}}}},
        {"AgentID":151,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":150,"MAX_NUM_OFFSPRING":3,"Offspring":{171,197}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":111,"cost":0.55},{"agentID":126,"cost":0.55},{"agentID":161,"cost":0.6},{"agentID":158,"cost":0.65},{"agentID":109,"cost":0.6},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":152,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{150,151},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":174,"cost":0.5},{"agentID":186,"cost":0.5},{"agentID":110,"cost":0.55},{"agentID":167,"cost":0.55},{"agentID":191,"cost":0.5},{"agentID":194,"cost":0.55},{"agentID":172,"cost":0.65},{"agentID":168,"cost":0.65},{"agentID":181,"cost":0.65},{"agentID":111,"cost":0.55},{"agentID":199,"cost":0.65},{"agentID":170,"cost":0.6},{"agentID":195,"cost":0.55},{"agentID":197,"cost":0.65}}}},
        {"AgentID":153,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":154,"MAX_NUM_OFFSPRING":3,"Offspring":{173}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":147,"cost":0.6},{"agentID":101,"cost":0.6},{},{}}}},
        {"AgentID":154,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":153,"MAX_NUM_OFFSPRING":3,"Offspring":{173}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":129,"cost":0.6},{"agentID":159,"cost":0.6},{"agentID":133,"cost":0.6},{"agentID":162,"cost":0.7},{"agentID":122,"cost":0.6},{}}}},
        {"AgentID":155,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{153,154},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":108,"cost":0.6},{"agentID":139,"cost":0.6},{"agentID":175,"cost":0.65},{"agentID":188,"cost":0.65},{"agentID":180,"cost":0.65},{"agentID":134,"cost":0.65},{"agentID":196,"cost":0.75},{"agentID":164,"cost":0.65},{"agentID":184,"cost":0.65},{"agentID":177,"cost":0.7}}}},
        {"AgentID":156,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":157,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":114,"cost":0.55},{},{},{},{},{},{},{}}}},
        {"AgentID":157,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":156,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":126,"cost":0.6},{"agentID":118,"cost":0.6},{"agentID":165,"cost":0.65}}}},
        {"AgentID":158,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":159,"MAX_NUM_OFFSPRING":3,"Offspring":{175,177,196}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":109,"cost":0.65},{"agentID":161,"cost":0.65}}}},
        {"AgentID":159,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":158,"MAX_NUM_OFFSPRING":3,"Offspring":{175,177,196}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":122,"cost":0.5},{"agentID":154,"cost":0.6},{"agentID":105,"cost":0.7},{"agentID":162,"cost":0.8},{},{},{},{},{},{},{}}}},
        {"AgentID":160,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{158,159},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":197,"cost":0.55},{"agentID":111,"cost":0.55},{"agentID":170,"cost":0.6},{"agentID":110,"cost":0.55},{"agentID":194,"cost":0.65},{"agentID":167,"cost":0.65},{"agentID":195,"cost":0.65},{"agentID":131,"cost":0.7},{"agentID":172,"cost":0.55},{"agentID":181,"cost":0.65},{"agentID":186,"cost":0.7}}}},
        {"AgentID":161,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":162,"MAX_NUM_OFFSPRING":3,"Offspring":{176,180,184}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":111,"cost":0.55},{"agentID":109,"cost":0.6},{"agentID":151,"cost":0.6},{"agentID":166,"cost":0.8},{"agentID":158,"cost":0.65},{},{},{},{},{},{},{},{}}}},
        {"AgentID":162,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":161,"MAX_NUM_OFFSPRING":3,"Offspring":{176,180,184}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":105,"cost":0.5},{"agentID":154,"cost":0.7},{"agentID":133,"cost":0.6},{"agentID":159,"cost":0.8},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":163,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{161,162},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":176,"cost":0.6},{"agentID":139,"cost":0.65},{"agentID":171,"cost":0.65},{"agentID":177,"cost":0.65},{"agentID":102,"cost":0.7},{"agentID":190,"cost":0.7},{"agentID":175,"cost":0.7},{"agentID":140,"cost":0.65},{"agentID":113,"cost":0.7},{"agentID":180,"cost":0.8}}}},
        {"AgentID":164,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{161,162},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":196,"cost":0.6},{"agentID":171,"cost":0.65},{"agentID":185,"cost":0.65},{"agentID":155,"cost":0.65},{"agentID":184,"cost":0.7},{"agentID":180,"cost":0.7},{"agentID":145,"cost":0.65},{"agentID":188,"cost":0.8},{"agentID":176,"cost":0.7}}}},
        {"AgentID":165,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Female,"Home_owner":True,"Spouse":166,"MAX_NUM_OFFSPRING":3,"Offspring":{181}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":126,"cost":0.55},{"agentID":111,"cost":0.65},{"agentID":157,"cost":0.65},{"agentID":149,"cost":0.75}}}},
        {"AgentID":166,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":165,"MAX_NUM_OFFSPRING":3,"Offspring":{181}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":109,"cost":0.5},{"agentID":158,"cost":0.55},{"agentID":126,"cost":0.55},{"agentID":111,"cost":0.55},{"agentID":123,"cost":0.55},{"agentID":161,"cost":0.8},{}}}},
        {"AgentID":167,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{165,166},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":111,"cost":0.7},{"agentID":108,"cost":0.75},{"agentID":181,"cost":0.8},{"agentID":168,"cost":0.8}}}},
        {"AgentID":168,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{165,166},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":2,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":197,"cost":0.5},{"agentID":194,"cost":0.5},{"agentID":123,"cost":0.5},{"agentID":111,"cost":0.6},{"agentID":174,"cost":0.55},{"agentID":128,"cost":0.55},{"agentID":152,"cost":0.65},{"agentID":167,"cost":0.8},{"agentID":172,"cost":0.6},{"agentID":181,"cost":0.8},{"agentID":110,"cost":0.7}}}},
        {"AgentID":169,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{118,119},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":187,"cost":0.8},{"agentID":182,"cost":0.85}}}},
        {"AgentID":170,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{137,138},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":186,"cost":0.5},{"agentID":174,"cost":0.5},{"agentID":199,"cost":0.55},{"agentID":194,"cost":0.55},{"agentID":111,"cost":0.55},{"agentID":160,"cost":0.6},{"agentID":197,"cost":0.55},{"agentID":152,"cost":0.6}}}},
        {"AgentID":171,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{150,151},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":176,"cost":0.65},{"agentID":175,"cost":0.65},{"agentID":185,"cost":0.7},{"agentID":139,"cost":0.7},{"agentID":164,"cost":0.65}}}},
        {"AgentID":172,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{113,112},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":110,"cost":0.5},{"agentID":123,"cost":0.5},{"agentID":160,"cost":0.55},{"agentID":167,"cost":0.6},{"agentID":195,"cost":0.5},{"agentID":168,"cost":0.6},{"agentID":152,"cost":0.65},{"agentID":181,"cost":0.6},{"agentID":186,"cost":0.65},{"agentID":194,"cost":0.7},{"agentID":128,"cost":0.55}}}},
        {"AgentID":173,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{153,154},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101101000000101,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":169,"cost":0.55},{"agentID":146,"cost":0.55},{"agentID":189,"cost":0.65},{"agentID":201,"cost":0.6},{"agentID":182,"cost":0.6},{"agentID":120,"cost":0.65},{"agentID":117,"cost":0.65},{"agentID":134,"cost":0.7},{"agentID":196,"cost":0.6},{"agentID":185,"cost":0.65},{"agentID":192,"cost":0.65},{"agentID":116,"cost":0.65},{"agentID":179,"cost":0.65}}}},
        {"AgentID":174,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110101111100101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":199,"cost":0.55},{"agentID":168,"cost":0.55},{"agentID":186,"cost":0.6},{"agentID":197,"cost":0.65},{"agentID":183,"cost":0.6},{"agentID":181,"cost":0.65},{"agentID":131,"cost":0.6},{"agentID":111,"cost":0.75},{"agentID":167,"cost":0.65},{"agentID":110,"cost":0.75}}}},
        {"AgentID":175,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{158,159},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110110110010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":192,"cost":0.55},{"agentID":134,"cost":0.6},{"agentID":164,"cost":0.6},{"agentID":180,"cost":0.6},{"agentID":190,"cost":0.7},{"agentID":171,"cost":0.65},{"agentID":155,"cost":0.65},{"agentID":163,"cost":0.7},{"agentID":176,"cost":0.6}}}},
        {"AgentID":176,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{162,161},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110100101010110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":201,"cost":0.6},{"agentID":163,"cost":0.6},{"agentID":177,"cost":0.65},{"agentID":196,"cost":0.7},{"agentID":184,"cost":0.7},{"agentID":164,"cost":0.7},{"agentID":171,"cost":0.65},{"agentID":145,"cost":0.75},{"agentID":185,"cost":0.75}}}},
        {"AgentID":177,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{159,158},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010110001000111,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":184,"cost":0.55},{"agentID":149,"cost":0.55},{"agentID":178,"cost":0.6},{"agentID":140,"cost":0.6},{"agentID":139,"cost":0.6},{"agentID":176,"cost":0.65},{"agentID":134,"cost":0.65},{"agentID":163,"cost":0.65},{"agentID":200,"cost":0.7},{"agentID":196,"cost":0.75},{"agentID":180,"cost":0.65},{"agentID":155,"cost":0.7}}}},
        {"AgentID":178,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{105,106},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111111000001111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":196,"cost":0.65},{"agentID":107,"cost":0.65}}}},
        {"AgentID":179,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{130,129},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101101110100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":201,"cost":0.65},{"agentID":173,"cost":0.65},{"agentID":116,"cost":0.7},{"agentID":189,"cost":0.7},{"agentID":198,"cost":0.7},{"agentID":117,"cost":0.7},{"agentID":192,"cost":0.8}}}},
        {"AgentID":180,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{162,161},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011111101110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":139,"cost":0.75},{"agentID":163,"cost":0.8}}}},
        {"AgentID":181,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{166,165},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":110,"cost":0.7},{"agentID":168,"cost":0.8},{"agentID":167,"cost":0.8}}}},
        {"AgentID":182,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{118,119},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000010101100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":173,"cost":0.6},{"agentID":107,"cost":0.6},{"agentID":193,"cost":0.65},{"agentID":187,"cost":0.65},{"agentID":169,"cost":0.85},{"agentID":120,"cost":0.85},{"agentID":117,"cost":0.65},{"agentID":146,"cost":0.65}}}},
        {"AgentID":183,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{133,132},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001101100101101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":131,"cost":0.5},{"agentID":128,"cost":0.5},{"agentID":174,"cost":0.6},{"agentID":127,"cost":0.55},{"agentID":186,"cost":0.5},{"agentID":191,"cost":0.6},{"agentID":195,"cost":0.65},{"agentID":197,"cost":0.55},{},{},{},{}}}},
        {"AgentID":184,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{161,162},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000001111010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":176,"cost":0.7},{"agentID":145,"cost":0.75},{"agentID":164,"cost":0.7}}}},
        {"AgentID":185,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110101111010101,"Community":2,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":188,"cost":0.75},{"agentID":176,"cost":0.75}}}},
        {"AgentID":186,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{129,130},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111100100011,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":183,"cost":0.5},{"agentID":152,"cost":0.5},{"agentID":174,"cost":0.6},{"agentID":199,"cost":0.65},{"agentID":128,"cost":0.6},{"agentID":181,"cost":0.65},{"agentID":172,"cost":0.65},{"agentID":131,"cost":0.7},{"agentID":160,"cost":0.7},{"agentID":167,"cost":0.65},{"agentID":191,"cost":0.6},{"agentID":194,"cost":0.65},{"agentID":195,"cost":0.65}}}},
        {"AgentID":187,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{136,135},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100010110001011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":169,"cost":0.8}}}},
        {"AgentID":188,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{109,108},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011011111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":145,"cost":0.65},{"agentID":184,"cost":0.7},{"agentID":164,"cost":0.8},{"agentID":185,"cost":0.75}}}},
        {"AgentID":189,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{121,122},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101011000001,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":178,"cost":0.6},{"agentID":200,"cost":0.6},{"agentID":146,"cost":0.6},{"agentID":192,"cost":0.6},{"agentID":185,"cost":0.6},{"agentID":169,"cost":0.6},{"agentID":201,"cost":0.65},{"agentID":116,"cost":0.6},{"agentID":173,"cost":0.65},{"agentID":107,"cost":0.65},{"agentID":145,"cost":0.6},{"agentID":139,"cost":0.7},{"agentID":179,"cost":0.7},{"agentID":117,"cost":0.7}}}},
        {"AgentID":190,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{113,112},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000110110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":177,"cost":0.55},{"agentID":187,"cost":0.65},{"agentID":175,"cost":0.7},{"agentID":163,"cost":0.7}}}},
        {"AgentID":191,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{136,135},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101011000101111,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":160,"cost":0.5},{"agentID":152,"cost":0.5},{"agentID":170,"cost":0.5},{"agentID":194,"cost":0.55},{"agentID":199,"cost":0.55},{"agentID":127,"cost":0.55},{"agentID":186,"cost":0.6},{"agentID":183,"cost":0.6},{"agentID":195,"cost":0.65},{"agentID":128,"cost":0.6}}}},
        {"AgentID":192,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{130,129},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101100100100101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":182,"cost":0.55},{"agentID":178,"cost":0.6},{"agentID":134,"cost":0.65},{"agentID":200,"cost":0.6},{"agentID":189,"cost":0.6},{"agentID":173,"cost":0.65},{"agentID":179,"cost":0.8},{"agentID":169,"cost":0.6},{"agentID":117,"cost":0.7},{"agentID":201,"cost":0.65}}}},
        {"AgentID":193,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{136,135},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100011010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":134,"cost":0.65},{"agentID":187,"cost":0.8},{"agentID":169,"cost":0.7}}}},
        {"AgentID":194,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{113,112},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110010100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":160,"cost":0.65},{"agentID":186,"cost":0.65},{"agentID":172,"cost":0.7}}}},
        {"AgentID":195,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{132,133},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001111101111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":183,"cost":0.65},{"agentID":186,"cost":0.65},{"agentID":191,"cost":0.65},{"agentID":160,"cost":0.65}}}},
        {"AgentID":196,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{159,158},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":164,"cost":0.6},{"agentID":178,"cost":0.65},{"agentID":176,"cost":0.7},{"agentID":134,"cost":0.8},{"agentID":180,"cost":0.7},{"agentID":177,"cost":0.75},{"agentID":155,"cost":0.75}}}},
        {"AgentID":197,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{150,151},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010100111111100,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":167,"cost":0.5},{"agentID":110,"cost":0.5},{"agentID":168,"cost":0.5},{"agentID":183,"cost":0.55},{"agentID":199,"cost":0.5},{"agentID":181,"cost":0.6},{"agentID":160,"cost":0.55},{"agentID":152,"cost":0.65},{"agentID":174,"cost":0.65},{"agentID":195,"cost":0.6},{"agentID":170,"cost":0.55}}}},
        {"AgentID":198,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{104,103},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001010110110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":193,"cost":0.5},{"agentID":192,"cost":0.5},{"agentID":182,"cost":0.55},{"agentID":173,"cost":0.55},{"agentID":164,"cost":0.55},{"agentID":188,"cost":0.55},{"agentID":134,"cost":0.55},{"agentID":179,"cost":0.7},{"agentID":175,"cost":0.55},{"agentID":201,"cost":0.65},{"agentID":155,"cost":0.6},{"agentID":171,"cost":0.6},{"agentID":184,"cost":0.65},{"agentID":117,"cost":0.6}}}},
        {"AgentID":199,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{106,105},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010111010001011,"Community":1,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":172,"cost":0.5},{"agentID":127,"cost":0.5},{"agentID":197,"cost":0.5},{"agentID":160,"cost":0.55},{"agentID":170,"cost":0.55},{"agentID":194,"cost":0.6},{"agentID":152,"cost":0.65},{"agentID":186,"cost":0.65},{"agentID":181,"cost":0.6},{"agentID":174,"cost":0.55},{"agentID":191,"cost":0.55}}}},
        {"AgentID":200,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{114,115},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110011001100101,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":189,"cost":0.6},{"agentID":139,"cost":0.6},{"agentID":177,"cost":0.7},{"agentID":117,"cost":0.8},{"agentID":201,"cost":0.65}}}},
        {"AgentID":201,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{103,104},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":184,"cost":0.7},{"agentID":117,"cost":0.75}}}},
        {"AgentID":201,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{103,104},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":184,"cost":0.7},{"agentID":117,"cost":0.75}}}}
    },
}

