
<<Graph Properties>>
{
    "Density":0.02045793,
    "Connectivity":4.950819,
    "Clustering":0.2916667,
    "Skewness":0.4165938,
    "Average_path_length":6.497725,
    "Median_path_length":6,
    "Average_percent_can_reach":0.3247783,
    "Max_depth":19,
    "Average_depth":9.459017,
    "Num_communities":12,
    "Average_community_size":3.416667,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02919659,
    "Connectivity":7.065574,
    "Clustering":0.306694,
    "Skewness":4.550696,
    "Average_path_length":5.326941,
    "Median_path_length":5,
    "Average_percent_can_reach":0.9039916,
    "Max_depth":14,
    "Average_depth":10.08197,
    "Num_communities":4,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (9)",
    "IS_SEEDED": true,
    "SEED": 7,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 9,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":122,
    "Num_adults":109,
    "Num_children":13,
    "Agents":{
        {"AgentID":23977,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23961,23960},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":24007,"MAX_NUM_OFFSPRING":3,"Offspring":{24073,24077,24083}"Personality":000100100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24102,"cost":1},{"agentID":23999,"cost":1},{"agentID":23960,"cost":1},{"agentID":23985,"cost":1}}}},
        {"AgentID":23988,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23943,23944},"Age":95,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24072,"cost":0.8888889},{"agentID":23964,"cost":0.8888889},{"agentID":23958,"cost":1}}}},
        {"AgentID":23989,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23912,23913},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":24010,"MAX_NUM_OFFSPRING":3,"Offspring":{24064,24072,24086}"Personality":100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24050,"cost":0.8888889},{"agentID":23914,"cost":1},{"agentID":23913,"cost":1}}}},
        {"AgentID":23997,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23939,23938},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":24045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24061,"cost":0.8888889},{"agentID":24087,"cost":1},{"agentID":24067,"cost":0.8888889},{"agentID":23991,"cost":1}}}},
        {"AgentID":24000,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23964,23963},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":24023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23930,"cost":0.6666667},{"agentID":23975,"cost":0.6666667},{"agentID":23905,"cost":0.7777778}}}},
        {"AgentID":24001,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23925,23924},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24008,"cost":0.8888889},{"agentID":23926,"cost":0.8888889},{"agentID":24029,"cost":1},{"agentID":23925,"cost":1}}}},
        {"AgentID":24004,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23907,23906},"Age":90,"Gender":Female,"Home_owner":False,"Spouse":24054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24072,"cost":0.7777778},{"agentID":23933,"cost":0.7777778},{"agentID":23959,"cost":0.7777778},{"agentID":23942,"cost":0.8888889}}}},
        {"AgentID":24005,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23928,23927},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":24016,"MAX_NUM_OFFSPRING":3,"Offspring":{24099}"Personality":001100100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23960,"cost":0.8888889},{"agentID":23999,"cost":0.8888889},{"agentID":23985,"cost":0.8888889},{"agentID":23977,"cost":0.8888889}}}},
        {"AgentID":24007,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23942,23941},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":23977,"MAX_NUM_OFFSPRING":3,"Offspring":{24073,24077,24083}"Personality":010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24087,"cost":0.6666667},{"agentID":23992,"cost":0.6666667},{"agentID":23975,"cost":0.7777778},{"agentID":23933,"cost":0.7777778}}}},
        {"AgentID":24010,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23924,23925},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":23989,"MAX_NUM_OFFSPRING":3,"Offspring":{24064,24072,24086}"Personality":101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24093,"cost":0.8888889},{"agentID":23964,"cost":0.8888889},{"agentID":23921,"cost":0.8888889}}}},
        {"AgentID":24012,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23951,23952},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":24077,"MAX_NUM_OFFSPRING":3,"Offspring":{24119}"Personality":110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24045,"cost":0.7777778},{"agentID":23984,"cost":0.7777778},{"agentID":24048,"cost":0.8888889},{"agentID":23970,"cost":0.7777778}}}},
        {"AgentID":24016,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23964,23963},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":24005,"MAX_NUM_OFFSPRING":3,"Offspring":{24099}"Personality":000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24073,"cost":0.8888889},{"agentID":24099,"cost":0.8888889},{"agentID":24017,"cost":0.8888889},{"agentID":24084,"cost":1}}}},
        {"AgentID":24018,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23932,23937},"Age":86,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24056,"cost":0.8888889},{"agentID":24022,"cost":0.8888889},{"agentID":23969,"cost":0.8888889}}}},
        {"AgentID":24021,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23948,23947},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24094,"cost":0.7777778},{"agentID":24054,"cost":0.7777778},{"agentID":24033,"cost":0.7777778},{"agentID":23998,"cost":0.8888889}}}},
        {"AgentID":24023,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23925,23924},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":24000,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23988,"cost":0.7777778},{"agentID":23964,"cost":0.8888889},{"agentID":24072,"cost":0.8888889}}}},
        {"AgentID":24024,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23926,23936},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":24049,"MAX_NUM_OFFSPRING":3,"Offspring":{24101,24110}"Personality":001000011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24094,"cost":0.7777778},{"agentID":24080,"cost":0.7777778},{"agentID":24089,"cost":0.8888889},{"agentID":24070,"cost":0.7777778}}}},
        {"AgentID":24025,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23915,23916},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":24094,"MAX_NUM_OFFSPRING":3,"Offspring":{24123,24125}"Personality":000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24105,"cost":0.8888889},{"agentID":23916,"cost":0.8888889},{"agentID":24015,"cost":1},{"agentID":24026,"cost":0.8888889}}}},
        {"AgentID":24026,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23962,23955},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":24117,"MAX_NUM_OFFSPRING":3,"Offspring":{24095,24102,24105}"Personality":000100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24105,"cost":1},{"agentID":23962,"cost":1},{"agentID":23961,"cost":1}}}},
        {"AgentID":24029,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23970,23976},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23926,"cost":0.8888889},{"agentID":24008,"cost":0.8888889},{"agentID":24001,"cost":1},{"agentID":23925,"cost":1}}}},
        {"AgentID":24030,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23978,23986},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":24036,"MAX_NUM_OFFSPRING":3,"Offspring":{24108}"Personality":100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24088,"cost":0.7777778},{"agentID":24079,"cost":0.7777778},{"agentID":24083,"cost":0.8888889},{"agentID":24061,"cost":0.7777778}}}},
        {"AgentID":24031,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23968,23966},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":24075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24056,"cost":0.7777778},{"agentID":24044,"cost":0.7777778},{"agentID":24076,"cost":0.8888889},{"agentID":24033,"cost":0.7777778}}}},
        {"AgentID":24032,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23914,23969},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23991,"cost":0.7777778},{"agentID":24041,"cost":0.7777778},{"agentID":24088,"cost":0.8888889},{"agentID":23997,"cost":0.7777778}}}},
        {"AgentID":24033,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23974,23984},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":24076,"MAX_NUM_OFFSPRING":3,"Offspring":{24103,24106,24113}"Personality":100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24106,"cost":0.8888889},{"agentID":23968,"cost":0.8888889},{"agentID":23974,"cost":1},{"agentID":23983,"cost":1}}}},
        {"AgentID":24034,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23980,23990},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":24039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24024,"cost":0.7777778},{"agentID":24068,"cost":0.7777778},{"agentID":24036,"cost":0.7777778}}}},
        {"AgentID":24035,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23985,23975},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":24050,"MAX_NUM_OFFSPRING":3,"Offspring":{24107,24116}"Personality":001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24047,"cost":0.7777778},{"agentID":24066,"cost":0.8888889},{"agentID":23936,"cost":0.8888889}}}},
        {"AgentID":24036,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23983,23992},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":24030,"MAX_NUM_OFFSPRING":3,"Offspring":{24108}"Personality":001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24117,"cost":0.8888889},{"agentID":23936,"cost":0.8888889},{"agentID":24066,"cost":0.8888889},{"agentID":23966,"cost":0.8888889}}}},
        {"AgentID":24037,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23984,23974},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":24111,"MAX_NUM_OFFSPRING":3,"Offspring":{24089,24090,24094}"Personality":100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24033,"cost":0.8888889},{"agentID":23922,"cost":0.8888889},{"agentID":23983,"cost":0.8888889},{"agentID":23943,"cost":0.8888889}}}},
        {"AgentID":24038,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23980,23990},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":24088,"MAX_NUM_OFFSPRING":3,"Offspring":{24118,24127,24129}"Personality":111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24048,"cost":0.7777778},{"agentID":23929,"cost":0.7777778},{"agentID":24040,"cost":0.8888889},{"agentID":24082,"cost":0.7777778}}}},
        {"AgentID":24039,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23969,23914},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":24034,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23973,"cost":0.8888889},{"agentID":24069,"cost":0.8888889},{"agentID":24050,"cost":0.8888889}}}},
        {"AgentID":24040,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23970,23976},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":24067,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24082,"cost":0.8888889},{"agentID":24038,"cost":0.8888889},{"agentID":23950,"cost":0.8888889},{"agentID":23917,"cost":0.8888889}}}},
        {"AgentID":24041,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23914,23969},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24092,24098,24104}"Personality":000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24102,"cost":0.8888889},{"agentID":24051,"cost":0.8888889},{"agentID":24049,"cost":0.8888889}}}},
        {"AgentID":24042,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23955,23962},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24105,"cost":0.8888889},{"agentID":24095,"cost":0.8888889},{"agentID":24026,"cost":0.8888889},{"agentID":23962,"cost":0.8888889}}}},
        {"AgentID":24043,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23911,23940},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":24070,"MAX_NUM_OFFSPRING":3,"Offspring":{24112,24117,24121}"Personality":001010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24112,"cost":1},{"agentID":23995,"cost":1},{"agentID":23910,"cost":1}}}},
        {"AgentID":24044,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23972,24002},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":24065,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24074,"cost":0.7777778},{"agentID":24033,"cost":0.7777778},{"agentID":24031,"cost":0.7777778}}}},
        {"AgentID":24045,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23984,23974},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":23997,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24048,"cost":0.8888889},{"agentID":24082,"cost":0.8888889},{"agentID":23984,"cost":1}}}},
        {"AgentID":24046,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23910,23920},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24091,"cost":0.8888889},{"agentID":24056,"cost":0.8888889},{"agentID":23969,"cost":0.8888889},{"agentID":24063,"cost":0.8888889}}}},
        {"AgentID":24047,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23983,23992},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":24058,"MAX_NUM_OFFSPRING":3,"Offspring":{24111,24115}"Personality":000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24035,"cost":0.7777778},{"agentID":24111,"cost":0.8888889},{"agentID":24066,"cost":0.8888889},{"agentID":24115,"cost":1}}}},
        {"AgentID":24048,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23990,23980},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":24107,"MAX_NUM_OFFSPRING":3,"Offspring":{24131}"Personality":110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23984,"cost":0.8888889},{"agentID":24012,"cost":0.8888889},{"agentID":23980,"cost":0.8888889},{"agentID":24045,"cost":0.8888889}}}},
        {"AgentID":24049,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23965,23981},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":24024,"MAX_NUM_OFFSPRING":3,"Offspring":{24101,24110}"Personality":000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23911,"cost":1},{"agentID":24051,"cost":1},{"agentID":23981,"cost":1}}}},
        {"AgentID":24050,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23973,23996},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":24035,"MAX_NUM_OFFSPRING":3,"Offspring":{24107,24116}"Personality":000111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24055,"cost":1},{"agentID":24069,"cost":1},{"agentID":23996,"cost":1},{"agentID":23973,"cost":1}}}},
        {"AgentID":24051,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23965,23981},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":24096,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23911,"cost":1},{"agentID":23981,"cost":1},{"agentID":23965,"cost":1},{"agentID":24049,"cost":1}}}},
        {"AgentID":24052,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23926,23936},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":24059,"MAX_NUM_OFFSPRING":3,"Offspring":{24097,24100,24109}"Personality":101100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24058,"cost":0.8888889},{"agentID":24090,"cost":1},{"agentID":24019,"cost":1}}}},
        {"AgentID":24053,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23971,23979},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":24066,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24084,"cost":0.7777778},{"agentID":24013,"cost":0.7777778},{"agentID":24017,"cost":0.8888889},{"agentID":24016,"cost":0.7777778}}}},
        {"AgentID":24054,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23972,24002},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":24004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24094,"cost":0.7777778},{"agentID":24074,"cost":0.7777778},{"agentID":24021,"cost":0.7777778},{"agentID":24068,"cost":0.7777778}}}},
        {"AgentID":24055,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23973,23996},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":24057,"MAX_NUM_OFFSPRING":3,"Offspring":{24114}"Personality":000111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23973,"cost":1},{"agentID":23996,"cost":1},{"agentID":24069,"cost":1},{"agentID":24050,"cost":1}}}},
        {"AgentID":24056,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23940,23911},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24096,"cost":0.8888889},{"agentID":24043,"cost":0.8888889},{"agentID":23969,"cost":1}}}},
        {"AgentID":24057,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23975,23985},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":24055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23973,"cost":0.8888889},{"agentID":24050,"cost":0.8888889},{"agentID":24069,"cost":0.8888889},{"agentID":24055,"cost":0.8888889}}}},
        {"AgentID":24058,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23985,23975},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":24047,"MAX_NUM_OFFSPRING":3,"Offspring":{24111,24115}"Personality":001100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24052,"cost":0.8888889},{"agentID":24027,"cost":1},{"agentID":24090,"cost":0.8888889}}}},
        {"AgentID":24059,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23979,23971},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":24052,"MAX_NUM_OFFSPRING":3,"Offspring":{24097,24100,24109}"Personality":001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23982,"cost":0.8888889},{"agentID":24070,"cost":0.8888889},{"agentID":24080,"cost":0.8888889}}}},
        {"AgentID":24060,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23920,23910},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":24008,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23910,"cost":0.8888889},{"agentID":23981,"cost":0.8888889},{"agentID":24075,"cost":0.8888889},{"agentID":24071,"cost":0.8888889}}}},
        {"AgentID":24061,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23972,24002},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":24063,"MAX_NUM_OFFSPRING":3,"Offspring":{24091,24093,24096}"Personality":100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23997,"cost":0.8888889},{"agentID":23991,"cost":0.8888889},{"agentID":23972,"cost":0.8888889}}}},
        {"AgentID":24062,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23933,23967},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":24098,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24093,"cost":0.8888889},{"agentID":24086,"cost":0.8888889},{"agentID":23921,"cost":0.8888889},{"agentID":23967,"cost":1}}}},
        {"AgentID":24063,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23910,23920},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":24061,"MAX_NUM_OFFSPRING":3,"Offspring":{24091,24093,24096}"Personality":001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24043,"cost":0.8888889},{"agentID":24046,"cost":0.8888889},{"agentID":24091,"cost":1}}}},
        {"AgentID":24064,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23989,24010},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24099,"cost":0.8888889},{"agentID":23913,"cost":0.8888889},{"agentID":24003,"cost":0.8888889}}}},
        {"AgentID":24065,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23955,23962},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":24044,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24079,"cost":0.7777778},{"agentID":23929,"cost":0.8888889},{"agentID":23950,"cost":0.8888889},{"agentID":23955,"cost":1}}}},
        {"AgentID":24066,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23992,23983},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":24053,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24116,"cost":0.8888889},{"agentID":24035,"cost":0.8888889},{"agentID":24036,"cost":0.8888889}}}},
        {"AgentID":24067,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23991,24009},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":24040,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23997,"cost":0.8888889},{"agentID":24087,"cost":0.8888889},{"agentID":24083,"cost":0.8888889}}}},
        {"AgentID":24068,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23933,23967},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":24092,"MAX_NUM_OFFSPRING":3,"Offspring":{24120,24122,24128}"Personality":111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24062,"cost":0.7777778},{"agentID":24070,"cost":0.7777778},{"agentID":24054,"cost":0.7777778},{"agentID":24034,"cost":0.7777778}}}},
        {"AgentID":24069,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23996,23973},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":24089,"MAX_NUM_OFFSPRING":3,"Offspring":{24130}"Personality":000111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23973,"cost":1},{"agentID":23996,"cost":1},{"agentID":24055,"cost":1},{"agentID":24050,"cost":1}}}},
        {"AgentID":24070,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23967,23933},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":24043,"MAX_NUM_OFFSPRING":3,"Offspring":{24112,24117,24121}"Personality":001011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24081,"cost":0.7777778},{"agentID":24062,"cost":0.7777778},{"agentID":24059,"cost":0.8888889},{"agentID":23966,"cost":0.8888889}}}},
        {"AgentID":24071,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23965,23981},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23911,"cost":1},{"agentID":24049,"cost":1},{"agentID":23981,"cost":1}}}},
        {"AgentID":24072,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24010,23989},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23992,"cost":0.8888889},{"agentID":23988,"cost":0.8888889},{"agentID":24023,"cost":0.8888889}}}},
        {"AgentID":24073,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24007,23977},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24016,"cost":0.8888889},{"agentID":24041,"cost":0.8888889},{"agentID":24099,"cost":1}}}},
        {"AgentID":24074,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23956,24003},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24084,"cost":0.7777778},{"agentID":24054,"cost":0.7777778},{"agentID":24017,"cost":0.8888889},{"agentID":24044,"cost":0.7777778}}}},
        {"AgentID":24075,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23940,23911},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":24031,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23940,"cost":0.8888889},{"agentID":23978,"cost":0.8888889},{"agentID":23927,"cost":0.8888889},{"agentID":24060,"cost":0.8888889}}}},
        {"AgentID":24076,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23966,23968},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":24033,"MAX_NUM_OFFSPRING":3,"Offspring":{24103,24106,24113}"Personality":000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24018,"cost":0.7777778},{"agentID":23969,"cost":0.8888889},{"agentID":24031,"cost":0.8888889},{"agentID":24056,"cost":0.8888889}}}},
        {"AgentID":24077,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23977,24007},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":24012,"MAX_NUM_OFFSPRING":3,"Offspring":{24119}"Personality":010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24067,"cost":0.6666667},{"agentID":23997,"cost":0.7777778},{"agentID":24087,"cost":0.7777778},{"agentID":23991,"cost":0.7777778}}}},
        {"AgentID":24078,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23956,24003},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24049,"cost":0.8888889},{"agentID":24003,"cost":0.8888889},{"agentID":24071,"cost":0.8888889}}}},
        {"AgentID":24079,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23986,23978},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24065,"cost":0.7777778},{"agentID":24075,"cost":0.7777778},{"agentID":23978,"cost":0.8888889}}}},
        {"AgentID":24080,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23979,23971},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":24084,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23993,"cost":0.8888889},{"agentID":23982,"cost":1},{"agentID":24059,"cost":0.8888889}}}},
        {"AgentID":24081,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23968,23966},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":24097,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24070,"cost":0.7777778},{"agentID":24055,"cost":0.7777778},{"agentID":24039,"cost":0.8888889},{"agentID":23966,"cost":0.8888889}}}},
        {"AgentID":24082,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23976,23970},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24045,"cost":0.8888889},{"agentID":24040,"cost":0.8888889},{"agentID":23917,"cost":1}}}},
        {"AgentID":24083,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23977,24007},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24030,"cost":0.8888889},{"agentID":24088,"cost":0.8888889},{"agentID":24067,"cost":0.8888889}}}},
        {"AgentID":24084,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23956,24003},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":24080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24099,"cost":0.8888889},{"agentID":24016,"cost":1},{"agentID":24017,"cost":0.8888889}}}},
        {"AgentID":24085,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23978,23986},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24005,"cost":0.7777778},{"agentID":24028,"cost":0.7777778},{"agentID":24029,"cost":0.7777778}}}},
        {"AgentID":24086,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24010,23989},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24010,"cost":0.8888889},{"agentID":23967,"cost":0.8888889},{"agentID":24062,"cost":0.8888889},{"agentID":23921,"cost":1}}}},
        {"AgentID":24087,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24009,23991},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24124,24126}"Personality":000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24096,"cost":0.8888889},{"agentID":24088,"cost":0.8888889},{"agentID":23991,"cost":1},{"agentID":23997,"cost":1}}}},
        {"AgentID":24088,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{24009,23991},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":24038,"MAX_NUM_OFFSPRING":3,"Offspring":{24118,24127,24129}"Personality":000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24107,"cost":0.8888889},{"agentID":24056,"cost":0.8888889},{"agentID":24083,"cost":0.8888889}}}},
        {"AgentID":24089,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24019,24037},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":24069,"MAX_NUM_OFFSPRING":3,"Offspring":{24130}"Personality":101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24019,"cost":0.8888889},{"agentID":24024,"cost":0.8888889},{"agentID":24094,"cost":0.8888889},{"agentID":24090,"cost":0.8888889}}}},
        {"AgentID":24090,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24037,24019},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24058,"cost":0.8888889},{"agentID":24019,"cost":1},{"agentID":24052,"cost":1}}}},
        {"AgentID":24091,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24061,24063},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":24112,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24112,"cost":0.8888889},{"agentID":24096,"cost":0.8888889},{"agentID":24063,"cost":1}}}},
        {"AgentID":24092,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24041,23923},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":24068,"MAX_NUM_OFFSPRING":3,"Offspring":{24120,24122,24128}"Personality":100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24072,"cost":0.7777778},{"agentID":24061,"cost":0.7777778},{"agentID":23914,"cost":0.7777778},{"agentID":24104,"cost":0.8888889}}}},
        {"AgentID":24093,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24063,24061},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24010,"cost":0.8888889},{"agentID":23967,"cost":0.8888889},{"agentID":24091,"cost":0.8888889}}}},
        {"AgentID":24094,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24037,24019},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":24025,"MAX_NUM_OFFSPRING":3,"Offspring":{24123,24125}"Personality":100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24024,"cost":0.7777778},{"agentID":24090,"cost":0.7777778},{"agentID":24009,"cost":0.7777778},{"agentID":24089,"cost":0.8888889}}}},
        {"AgentID":24095,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24026,23987},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24105,"cost":1},{"agentID":24026,"cost":1},{"agentID":23962,"cost":1}}}},
        {"AgentID":24096,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24061,24063},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":24051,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24056,"cost":0.8888889},{"agentID":24087,"cost":0.8888889},{"agentID":24091,"cost":0.8888889}}}},
        {"AgentID":24097,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{24052,24059},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":24081,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24105,"cost":0.7777778},{"agentID":23962,"cost":0.7777778},{"agentID":24026,"cost":0.7777778},{"agentID":24095,"cost":0.7777778}}}},
        {"AgentID":24098,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24041,23923},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":24062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24113,"cost":0.7777778},{"agentID":24107,"cost":1},{"agentID":24088,"cost":0.8888889}}}},
        {"AgentID":24099,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24016,24005},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24016,"cost":0.8888889},{"agentID":24064,"cost":0.8888889},{"agentID":24073,"cost":1},{"agentID":24110,"cost":0.8888889}}}},
        {"AgentID":24100,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24052,24059},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24066,"cost":0.7777778},{"agentID":24111,"cost":0.7777778},{"agentID":24036,"cost":0.8888889},{"agentID":24106,"cost":0.7777778}}}},
        {"AgentID":24101,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24049,24024},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24099,"cost":0.7777778},{"agentID":24117,"cost":0.7777778},{"agentID":24056,"cost":0.8888889},{"agentID":24096,"cost":0.7777778}}}},
        {"AgentID":24102,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24026,23987},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24041,"cost":0.8888889},{"agentID":23999,"cost":1},{"agentID":23977,"cost":1}}}},
        {"AgentID":24103,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{24033,24076},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":24110,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23976,"cost":0.7777778},{"agentID":23990,"cost":0.7777778},{"agentID":24096,"cost":0.7777778}}}},
        {"AgentID":24104,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24041,23923},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":24115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24087,"cost":0.7777778},{"agentID":24061,"cost":0.8888889},{"agentID":24092,"cost":0.8888889}}}},
        {"AgentID":24105,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{24026,23987},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24025,"cost":0.8888889},{"agentID":24026,"cost":1},{"agentID":24095,"cost":1},{"agentID":23962,"cost":1}}}},
        {"AgentID":24106,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24076,24033},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":24114,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24037,"cost":0.7777778},{"agentID":23937,"cost":0.7777778},{"agentID":24033,"cost":0.8888889},{"agentID":24100,"cost":0.7777778}}}},
        {"AgentID":24107,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24050,24035},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":24048,"MAX_NUM_OFFSPRING":3,"Offspring":{24131}"Personality":000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24056,"cost":0.7777778},{"agentID":24113,"cost":0.7777778},{"agentID":24098,"cost":1},{"agentID":24088,"cost":0.8888889}}}},
        {"AgentID":24108,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{24036,24030},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":24116,"MAX_NUM_OFFSPRING":3,"Offspring":{24132}"Personality":101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24043,"cost":0.7777778},{"agentID":24093,"cost":0.7777778},{"agentID":24112,"cost":0.7777778}}}},
        {"AgentID":24109,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24052,24059},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24090,"cost":0.7777778},{"agentID":24121,"cost":0.7777778},{"agentID":24058,"cost":0.8888889}}}},
        {"AgentID":24110,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24049,24024},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":24103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24078,"cost":0.7777778},{"agentID":24099,"cost":0.8888889},{"agentID":24073,"cost":0.8888889}}}},
        {"AgentID":24111,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24058,24047},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":24037,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24037,"cost":0.7777778},{"agentID":24100,"cost":0.7777778},{"agentID":24047,"cost":0.8888889},{"agentID":24115,"cost":0.8888889}}}},
        {"AgentID":24112,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24070,24043},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":24091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24091,"cost":0.8888889},{"agentID":24121,"cost":0.8888889},{"agentID":23995,"cost":1},{"agentID":24043,"cost":1}}}},
        {"AgentID":24113,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24033,24076},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24056,"cost":0.7777778},{"agentID":24098,"cost":0.7777778},{"agentID":24107,"cost":0.7777778}}}},
        {"AgentID":24114,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24055,23993},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":24106,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24090,"cost":0.7777778},{"agentID":24052,"cost":0.7777778},{"agentID":23993,"cost":0.8888889},{"agentID":24123,"cost":0.7777778}}}},
        {"AgentID":24115,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24047,24058},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":24104,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24111,"cost":0.8888889},{"agentID":24066,"cost":0.8888889},{"agentID":24047,"cost":1}}}},
        {"AgentID":24116,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24050,24035},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":24108,"MAX_NUM_OFFSPRING":3,"Offspring":{24132}"Personality":001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24036,"cost":0.7777778},{"agentID":24066,"cost":0.8888889},{"agentID":24117,"cost":0.8888889}}}},
        {"AgentID":24117,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24070,24043},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":24026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24066,"cost":0.7777778},{"agentID":24101,"cost":0.7777778},{"agentID":24116,"cost":0.8888889},{"agentID":24036,"cost":0.8888889}}}},
        {"AgentID":24118,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24088,24038},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24098,"cost":0.6666667},{"agentID":24107,"cost":0.6666667},{"agentID":24113,"cost":0.6666667},{"agentID":24128,"cost":0.6666667}}}},
        {"AgentID":24119,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24077,24012},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24131,"cost":0.5555556},{"agentID":24127,"cost":0.5555556},{"agentID":24126,"cost":0.5555556},{"agentID":24110,"cost":0.6666667}}}},
        {"AgentID":24120,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24068,24092},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24121,"cost":0.5555556},{"agentID":24109,"cost":0.5555556},{"agentID":24112,"cost":0.6666667},{"agentID":24108,"cost":0.6666667}}}},
        {"AgentID":24121,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24070,24043},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24125,"cost":0.6666667},{"agentID":24109,"cost":0.7777778},{"agentID":24124,"cost":0.7777778},{"agentID":24112,"cost":0.8888889}}}},
        {"AgentID":24122,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24092,24068},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24126,"cost":0.5555556},{"agentID":24111,"cost":0.5555556},{"agentID":24129,"cost":0.6666667},{"agentID":24127,"cost":0.7777778}}}},
        {"AgentID":24123,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24094,24025},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24130,"cost":0.5555556},{"agentID":24114,"cost":0.7777778},{},{}}}},
        {"AgentID":24124,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24087,23982},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24120,"cost":0.5555556},{"agentID":24126,"cost":0.6666667},{"agentID":24125,"cost":0.6666667},{"agentID":24121,"cost":0.7777778}}}},
        {"AgentID":24125,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24094,24025},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24124,"cost":0.6666667},{"agentID":24121,"cost":0.6666667},{"agentID":24126,"cost":0.7777778}}}},
        {"AgentID":24126,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24087,23982},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24121,"cost":0.6666667},{"agentID":24115,"cost":0.6666667},{"agentID":24125,"cost":0.7777778}}}},
        {"AgentID":24127,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24088,24038},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24126,"cost":0.5555556},{"agentID":24122,"cost":0.7777778},{"agentID":24119,"cost":0.5555556}}}},
        {"AgentID":24128,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24092,24068},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24116,"cost":0.5555556},{"agentID":24114,"cost":0.5555556},{"agentID":24118,"cost":0.6666667},{}}}},
        {"AgentID":24129,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{24088,24038},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24115,"cost":0.5555556},{"agentID":24122,"cost":0.6666667},{"agentID":24121,"cost":0.5555556}}}},
        {"AgentID":24130,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24089,24069},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24132,"cost":0.6666667},{"agentID":24116,"cost":0.7777778},{"agentID":24117,"cost":0.6666667}}}},
        {"AgentID":24131,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24107,24048},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24127,"cost":0.5555556},{"agentID":24125,"cost":0.5555556},{"agentID":24126,"cost":0.5555556}}}},
        {"AgentID":24132,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24108,24116},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24130,"cost":0.6666667},{},{}}}},
        {"AgentID":24132,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24108,24116},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24130,"cost":0.6666667},{},{}}}}
    },
}

