
<<Graph Properties>>
{
    "Density":0.0215418,
    "Connectivity":5.213115,
    "Clustering":0.4159836,
    "Skewness":0.2579367,
    "Average_path_length":5.327108,
    "Median_path_length":5,
    "Average_percent_can_reach":0.244625,
    "Max_depth":15,
    "Average_depth":6.450819,
    "Num_communities":11,
    "Average_community_size":3.454545,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02967078,
    "Connectivity":7.180328,
    "Clustering":0.4815574,
    "Skewness":5.427978,
    "Average_path_length":6.855744,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8234343,
    "Max_depth":19,
    "Average_depth":12.09016,
    "Num_communities":7,
    "Average_community_size":4.285714,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (84)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 84,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":122,
    "Num_adults":104,
    "Num_children":18,
    "Agents":{
        {"AgentID":38747,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38722,38723},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":38772,"MAX_NUM_OFFSPRING":3,"Offspring":{38831,38836,38839}"Personality":000111010100001100000111000101001111001110011100111101011111001110010101100101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38786,"cost":0.6071429},{"agentID":38780,"cost":0.6071429},{"agentID":38836,"cost":0.7380952},{"agentID":38858,"cost":0.6428571}}}},
        {"AgentID":38758,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38713,38714},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38835,38837,38843}"Personality":010100001010111100111001011100010011011010100110111011010011110010000100100111110000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38704,"cost":0.6666667},{"agentID":38752,"cost":0.6904762},{"agentID":38736,"cost":0.6666667},{"agentID":38739,"cost":0.702381}}}},
        {"AgentID":38761,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38698,38699},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101110010000111111011110010000101001111010011010010100000010011100100101011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38748,"cost":0.6190476},{"agentID":38759,"cost":0.6785714},{"agentID":38820,"cost":0.6309524}}}},
        {"AgentID":38768,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38679,38678},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":38844,"MAX_NUM_OFFSPRING":3,"Offspring":{38805,38841,38846}"Personality":110101101110110100100011001101010111110001100010011011110010011101111001101010101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38789,"cost":0.6428571},{"agentID":38678,"cost":0.7857143},{"agentID":38795,"cost":0.6547619},{"agentID":38767,"cost":0.7857143}}}},
        {"AgentID":38769,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38702,38703},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":38791,"MAX_NUM_OFFSPRING":3,"Offspring":{38821,38828,38840}"Personality":110010001111100110010100011010000001110000110111100111010111100010110111110101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38752,"cost":0.7619048},{"agentID":38703,"cost":0.7619048},{"agentID":38704,"cost":0.7619048}}}},
        {"AgentID":38777,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38671,38670},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":38857,"MAX_NUM_OFFSPRING":3,"Offspring":{38826,38832,38833}"Personality":010001011100000110010000101000101100011010011011101010011011011100110010010110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38830,"cost":0.6309524},{"agentID":38671,"cost":0.7142857},{"agentID":38776,"cost":0.6785714},{"agentID":38781,"cost":0.7619048}}}},
        {"AgentID":38778,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38717,38718},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":38788,"MAX_NUM_OFFSPRING":3,"Offspring":{38854}"Personality":100010001011101101010001101101100011100011011000010011101101101111010100001000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38797,"cost":0.702381},{"agentID":38725,"cost":0.7261904},{"agentID":38717,"cost":0.7142857},{"agentID":38763,"cost":0.7261904}}}},
        {"AgentID":38783,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38668,38667},"Age":83,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111010011100111110001110010010110001101001100111001101101101100000101000000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38790,"cost":0.7619048},{"agentID":38669,"cost":0.7738096},{"agentID":38668,"cost":0.7738096},{"agentID":38764,"cost":0.7738096}}}},
        {"AgentID":38785,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38690,38696},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":38871,"MAX_NUM_OFFSPRING":3,"Offspring":{38855}"Personality":100001100011010100011001101101111110110101010011101000100101011111000111001111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38690,"cost":0.7619048},{"agentID":38696,"cost":0.7619048},{"agentID":38787,"cost":0.797619},{"agentID":38793,"cost":0.7738096}}}},
        {"AgentID":38787,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38690,38696},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":38799,"MAX_NUM_OFFSPRING":3,"Offspring":{38848,38849,38851}"Personality":000011100111110010011101101111111110100001000011111000101101011011000111010101001000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38793,"cost":0.7142857},{"agentID":38696,"cost":0.7261904},{"agentID":38785,"cost":0.797619},{"agentID":38690,"cost":0.797619}}}},
        {"AgentID":38788,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38693,38665},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":38778,"MAX_NUM_OFFSPRING":3,"Offspring":{38854}"Personality":011001011111001001100010110100110000110101000111010111011010000110000111100000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38693,"cost":0.7619048},{"agentID":38665,"cost":0.7857143},{"agentID":38784,"cost":0.797619},{"agentID":38772,"cost":0.8095238}}}},
        {"AgentID":38789,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38680,38728},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":38870,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001101111110000000011011101000000001111100010010111000010010010100010110011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38728,"cost":0.7142857},{"agentID":38792,"cost":0.8095238},{"agentID":38795,"cost":0.7261904}}}},
        {"AgentID":38790,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38668,38667},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":38826,"MAX_NUM_OFFSPRING":3,"Offspring":{38847}"Personality":110101000010100110100001111010010100101011001000010001111000111101000101000000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38764,"cost":0.75},{"agentID":38783,"cost":0.7619048},{"agentID":38847,"cost":0.8333333},{"agentID":38669,"cost":0.7738096}}}},
        {"AgentID":38791,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{38725,38697},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":38769,"MAX_NUM_OFFSPRING":3,"Offspring":{38863}"Personality":100111000010011100011001111000001110011011001110011101101011001011111101001000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38799,"cost":0.6785714},{"agentID":38725,"cost":0.7261904},{"agentID":38697,"cost":0.6904762}}}},
        {"AgentID":38792,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38680,38728},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001011111110000001011001101000010001101000010010001100100011000100010111011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38753,"cost":0.6666667},{"agentID":38795,"cost":0.75},{"agentID":38728,"cost":0.7857143},{"agentID":38789,"cost":0.8095238}}}},
        {"AgentID":38793,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38690,38696},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":38817,"MAX_NUM_OFFSPRING":3,"Offspring":{38867}"Personality":100001101010010001011001001101101110111101011011001001101101011001101111010101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38787,"cost":0.7142857},{"agentID":38785,"cost":0.7738096},{"agentID":38696,"cost":0.8452381}}}},
        {"AgentID":38794,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38689,38669},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101110011100111000011100001000100010101000010001101100101101100100000000110001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38668,"cost":0.6071429},{"agentID":38764,"cost":0.6071429},{"agentID":38783,"cost":0.6666667},{"agentID":38669,"cost":0.6547619}}}},
        {"AgentID":38795,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38728,38680},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001001111110100001011011100010010010001100010010100101000011011110010011011101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38767,"cost":0.6785714},{"agentID":38789,"cost":0.7261904},{"agentID":38728,"cost":0.7261904},{"agentID":38792,"cost":0.75}}}},
        {"AgentID":38796,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38711,38735},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":38779,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110100110011110110100101001001100111010011010000101000100000101000010010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38842,"cost":0.7380952},{"agentID":38798,"cost":0.7619048},{"agentID":38709,"cost":0.7380952},{"agentID":38711,"cost":0.8095238}}}},
        {"AgentID":38797,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38697,38725},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":38831,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001101111001001010001101000101010110011001001111101111111101111111110001100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38778,"cost":0.702381},{"agentID":38697,"cost":0.7261904},{"agentID":38799,"cost":0.7142857}}}},
        {"AgentID":38798,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38735,38711},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":38854,"MAX_NUM_OFFSPRING":3,"Offspring":{38898}"Personality":110001110101100011000110000100101001010111000000110000000000110000101010010000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38842,"cost":0.7619048},{"agentID":38796,"cost":0.7619048},{"agentID":38711,"cost":0.7619048}}}},
        {"AgentID":38799,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38725,38697},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":38787,"MAX_NUM_OFFSPRING":3,"Offspring":{38848,38849,38851}"Personality":111111101111010111010001111001100110111011101110111101111110001011111111111100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38725,"cost":0.7619048},{"agentID":38851,"cost":0.8095238},{"agentID":38849,"cost":0.7738096},{"agentID":38848,"cost":0.8333333}}}},
        {"AgentID":38800,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{38731,38707},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":38879,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110111110100110010100110101011110100010010011100101100111000000010111010010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38787,"cost":0.6071429},{"agentID":38769,"cost":0.6190476},{"agentID":38806,"cost":0.702381}}}},
        {"AgentID":38801,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38729,38732},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":38876,"MAX_NUM_OFFSPRING":3,"Offspring":{38858,38866,38869}"Personality":011001010100101000100010000110011000010111011100011011000011000010010111000101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38808,"cost":0.7261904},{"agentID":38729,"cost":0.75},{"agentID":38807,"cost":0.75},{"agentID":38732,"cost":0.7619048}}}},
        {"AgentID":38802,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38712,38740},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011011010110111010111101110001001111111010111000010111000110100100000000000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38773,"cost":0.7142857},{"agentID":38740,"cost":0.7857143},{"agentID":38812,"cost":0.7619048}}}},
        {"AgentID":38803,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38748,38704},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":38814,"MAX_NUM_OFFSPRING":3,"Offspring":{38865,38881}"Personality":001000001010100011011101110100100011010001010011001010001001111111001100010001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38873,"cost":0.5952381},{"agentID":38837,"cost":0.5952381},{"agentID":38696,"cost":0.6071429},{"agentID":38793,"cost":0.6190476}}}},
        {"AgentID":38804,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38704,38748},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":38836,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011011011100011111101011100000011010111010010100010100011110110001100011101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38865,"cost":0.6785714},{"agentID":38749,"cost":0.6785714},{"agentID":38823,"cost":0.7142857},{"agentID":38748,"cost":0.7380952}}}},
        {"AgentID":38805,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38744,38768},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38862,38868,38875}"Personality":110001101010010001000001111101110110101101000010011011110111011101111101100110001111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38793,"cost":0.702381},{"agentID":38744,"cost":0.7857143},{"agentID":38841,"cost":0.8214286},{"agentID":38846,"cost":0.8095238}}}},
        {"AgentID":38806,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38707,38731},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38877,38879}"Personality":100010111111110010011110011001011110100010010101001100100101101010110111110011110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38873,"cost":0.5952381},{"agentID":38787,"cost":0.6190476},{"agentID":38769,"cost":0.6309524},{"agentID":38800,"cost":0.702381}}}},
        {"AgentID":38807,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38732,38729},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":38822,"MAX_NUM_OFFSPRING":3,"Offspring":{38871,38872,38883}"Personality":010010011000111100000011000110100001010111010100001110000011000010010101100001101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38732,"cost":0.7261904},{"agentID":38801,"cost":0.75},{"agentID":38871,"cost":0.7619048},{"agentID":38729,"cost":0.7857143}}}},
        {"AgentID":38808,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38732,38729},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":38842,"MAX_NUM_OFFSPRING":3,"Offspring":{38890}"Personality":010101011100111101100010001111110001010101001100001100010110001010010111000101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38807,"cost":0.7142857},{"agentID":38732,"cost":0.797619},{"agentID":38801,"cost":0.7261904}}}},
        {"AgentID":38809,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{38764,38742},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":38816,"MAX_NUM_OFFSPRING":3,"Offspring":{38850,38857,38860}"Personality":110011110010100111001110001110000110100011101000110010111110111111001101001100001000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38779,"cost":0.6071429},{"agentID":38787,"cost":0.6071429},{"agentID":38695,"cost":0.6309524}}}},
        {"AgentID":38810,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{38766,38755},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011101100100010111110000111001111110011000111010000100000110000100001000010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38818,"cost":0.7142857},{"agentID":38766,"cost":0.7380952},{"agentID":38755,"cost":0.7619048},{"agentID":38824,"cost":0.7619048}}}},
        {"AgentID":38811,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38724,38773},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011111101110001000000111110000101010011010011110000110000111001010000000010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38845,"cost":0.75},{"agentID":38773,"cost":0.7619048},{"agentID":38844,"cost":0.7738096}}}},
        {"AgentID":38812,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38712,38740},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111111000110011011110001011011101111110000101001010111010110100101000000001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38711,"cost":0.6785714},{"agentID":38771,"cost":0.6904762},{"agentID":38802,"cost":0.7619048},{"agentID":38740,"cost":0.7857143}}}},
        {"AgentID":38813,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38669,38689},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":38832,"MAX_NUM_OFFSPRING":3,"Offspring":{38852}"Personality":001011110011100000011011011000010100110101000000101101101101111101000001000100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38785,"cost":0.6309524},{"agentID":38775,"cost":0.6309524},{"agentID":38755,"cost":0.702381},{"agentID":38689,"cost":0.7261904}}}},
        {"AgentID":38814,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38726,38686},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":38803,"MAX_NUM_OFFSPRING":3,"Offspring":{38865,38881}"Personality":000011100100010001001101011000000010000100011011001101101010111111110111101110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38873,"cost":0.6071429},{"agentID":38797,"cost":0.6071429},{"agentID":38872,"cost":0.6190476}}}},
        {"AgentID":38815,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{38752,38727},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":38828,"MAX_NUM_OFFSPRING":3,"Offspring":{38870,38880}"Personality":001010100100110100010010101011000111111100010111101001110001000010010111100111011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38840,"cost":0.6785714},{"agentID":38870,"cost":0.8452381},{"agentID":38825,"cost":0.7857143},{"agentID":38880,"cost":0.8452381}}}},
        {"AgentID":38816,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38745,38762},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":38809,"MAX_NUM_OFFSPRING":3,"Offspring":{38850,38857,38860}"Personality":100010100010011110011101010101000101011101001101001111111001001100110100011110100000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38860,"cost":0.7857143},{"agentID":38857,"cost":0.8095238},{"agentID":38762,"cost":0.8214286}}}},
        {"AgentID":38817,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38741,38776},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":38793,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101100000111101110000111110110000011111110111110011111010011111010110110110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38772,"cost":0.6428571},{"agentID":38691,"cost":0.6785714},{"agentID":38834,"cost":0.8333333},{"agentID":38693,"cost":0.7142857}}}},
        {"AgentID":38818,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38755,38766},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":38839,"MAX_NUM_OFFSPRING":3,"Offspring":{38874,38886,38887}"Personality":011001110101000011100111001111001110110101000011010100100000100101100101011010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38810,"cost":0.7142857},{"agentID":38824,"cost":0.7380952},{"agentID":38755,"cost":0.7380952},{"agentID":38766,"cost":0.7619048}}}},
        {"AgentID":38819,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{38731,38707},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":38825,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010101100010010111010011011110101000010011101101110110101000110111110110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38727,"cost":0.6547619},{"agentID":38707,"cost":0.6547619},{"agentID":38825,"cost":0.6666667},{"agentID":38731,"cost":0.75}}}},
        {"AgentID":38820,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38727,38752},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":38878,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010110101100101010101111010000101001001011011001010000110010010010111101101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38815,"cost":0.6547619},{"agentID":38727,"cost":0.7380952},{"agentID":38757,"cost":0.7380952}}}},
        {"AgentID":38821,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38770,38769},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":38838,"MAX_NUM_OFFSPRING":3,"Offspring":{38859,38873,38876}"Personality":100011001111100110010001111010000001110101100001101001010011111111011111101111001100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38870,"cost":0.7261904},{"agentID":38770,"cost":0.75},{"agentID":38876,"cost":0.7619048},{"agentID":38828,"cost":0.75}}}},
        {"AgentID":38822,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38726,38686},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":38807,"MAX_NUM_OFFSPRING":3,"Offspring":{38871,38872,38883}"Personality":001011100101110001000101010000010110000100111001001000111011111110100110101010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38871,"cost":0.6547619},{"agentID":38872,"cost":0.702381},{"agentID":38829,"cost":0.797619}}}},
        {"AgentID":38823,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38704,38748},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":38833,"MAX_NUM_OFFSPRING":3,"Offspring":{38853,38856,38861}"Personality":000000001001000011011100111100010011010101011011001011001011111011001110110101011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38804,"cost":0.7142857},{"agentID":38748,"cost":0.7619048},{"agentID":38861,"cost":0.7619048},{"agentID":38856,"cost":0.7738096}}}},
        {"AgentID":38824,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38755,38766},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001101101000000100110000010001111110011000110111000100001100001101101001010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38818,"cost":0.7380952},{"agentID":38810,"cost":0.7619048},{"agentID":38766,"cost":0.7619048}}}},
        {"AgentID":38825,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38752,38727},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":38819,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010110001110100110110001011001001100100011111101001110101100010010111110111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38731,"cost":0.7261904},{"agentID":38757,"cost":0.75},{"agentID":38815,"cost":0.7857143}}}},
        {"AgentID":38826,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38751,38777},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":38790,"MAX_NUM_OFFSPRING":3,"Offspring":{38847}"Personality":010101011111000010100011101000110000111000011010111000011111001101000000010110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38868,"cost":0.6071429},{"agentID":38832,"cost":0.7380952},{"agentID":38833,"cost":0.7142857},{"agentID":38847,"cost":0.7619048}}}},
        {"AgentID":38827,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38740,38712},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011011000110111010011101010001001111110100101010010100011110100101000010000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38779,"cost":0.6666667},{"agentID":38773,"cost":0.6904762},{"agentID":38711,"cost":0.6785714},{"agentID":38712,"cost":0.8333333}}}},
        {"AgentID":38828,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38770,38769},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":38815,"MAX_NUM_OFFSPRING":3,"Offspring":{38870,38880}"Personality":100010001110000110010001101100000011111000111101100001010011001010011101111111011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38821,"cost":0.75},{"agentID":38870,"cost":0.8333333},{"agentID":38880,"cost":0.8333333}}}},
        {"AgentID":38829,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38726,38686},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":38834,"MAX_NUM_OFFSPRING":3,"Offspring":{38864,38878}"Personality":001011100001110011010101111000000110000100011111001100101011011101100110101100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38685,"cost":0.6547619},{"agentID":38822,"cost":0.797619},{"agentID":38782,"cost":0.6785714}}}},
        {"AgentID":38830,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38741,38776},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":38872,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001010000111001011000011110111000111111110101110010111010011110110011010100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38781,"cost":0.6785714},{"agentID":38776,"cost":0.8095238},{"agentID":38671,"cost":0.75}}}},
        {"AgentID":38831,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38772,38747},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":38797,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111000100101000100101100101001101011100000110111101011011001110110110100001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38807,"cost":0.6071429},{"agentID":38801,"cost":0.6190476},{"agentID":38839,"cost":0.7738096},{"agentID":38872,"cost":0.6547619}}}},
        {"AgentID":38832,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38777,38751},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":38813,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011110000010010100111101110000111000001011011010011110111110110000010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38856,"cost":0.6785714},{"agentID":38833,"cost":0.7619048},{"agentID":38826,"cost":0.7380952}}}},
        {"AgentID":38833,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38777,38751},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":38823,"MAX_NUM_OFFSPRING":3,"Offspring":{38853,38856,38861}"Personality":011101011100000110010001111001100000111010010010101000011010100110110110010110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38856,"cost":0.7261904},{"agentID":38832,"cost":0.7619048},{"agentID":38861,"cost":0.7380952},{"agentID":38853,"cost":0.797619}}}},
        {"AgentID":38834,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{38741,38776},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":38829,"MAX_NUM_OFFSPRING":3,"Offspring":{38864,38878}"Personality":010100110000111101110011111100111000111111110011111011101010011111111111110100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38772,"cost":0.6190476},{"agentID":38691,"cost":0.6785714},{"agentID":38817,"cost":0.8333333}}}},
        {"AgentID":38835,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38758,38782},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38884}"Personality":000001001000111010011011110000010001011010100111111111010011010110100100101100110000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38843,"cost":0.6904762},{"agentID":38837,"cost":0.702381},{"agentID":38782,"cost":0.75}}}},
        {"AgentID":38836,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38772,38747},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":38804,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111010100101100100011000100010100110100010110011111011111001110010110100100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38747,"cost":0.7380952},{"agentID":38772,"cost":0.8214286},{"agentID":38693,"cost":0.7738096}}}},
        {"AgentID":38837,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38758,38782},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":38841,"MAX_NUM_OFFSPRING":3,"Offspring":{38882,38885,38888}"Personality":010100001010111000111001010101000100011100100101011011001011110110000100001111110000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38816,"cost":0.6547619},{"agentID":38835,"cost":0.702381},{"agentID":38782,"cost":0.7142857},{"agentID":38843,"cost":0.7738096}}}},
        {"AgentID":38838,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38745,38762},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":38821,"MAX_NUM_OFFSPRING":3,"Offspring":{38859,38873,38876}"Personality":100011111010011010011101010101000010011001001110011011100001111100100110011100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38816,"cost":0.75},{"agentID":38745,"cost":0.7619048},{"agentID":38859,"cost":0.7738096},{"agentID":38762,"cost":0.8095238}}}},
        {"AgentID":38839,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38747,38772},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":38818,"MAX_NUM_OFFSPRING":3,"Offspring":{38874,38886,38887}"Personality":000111010100101000000011000100000111011110011110011111011110001110010110100101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38872,"cost":0.6666667},{"agentID":38831,"cost":0.7738096},{"agentID":38801,"cost":0.6785714}}}},
        {"AgentID":38840,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38769,38770},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000001110000110010100011110000110111100100101101111010101000011010111110111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38821,"cost":0.6785714},{"agentID":38815,"cost":0.6785714},{"agentID":38880,"cost":0.7142857},{"agentID":38828,"cost":0.7142857}}}},
        {"AgentID":38841,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38768,38744},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":38837,"MAX_NUM_OFFSPRING":3,"Offspring":{38882,38885,38888}"Personality":100101100010010001100111101101110110101111100010101011110010011101111101100011001111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38744,"cost":0.7738096},{"agentID":38805,"cost":0.8214286},{"agentID":38846,"cost":0.797619}}}},
        {"AgentID":38842,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38735,38711},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":38808,"MAX_NUM_OFFSPRING":3,"Offspring":{38890}"Personality":101111110101110011000011001101100101100111011000110001101000110000100010010000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38766,"cost":0.6666667},{"agentID":38711,"cost":0.7380952},{"agentID":38798,"cost":0.7619048},{"agentID":38796,"cost":0.7380952}}}},
        {"AgentID":38843,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38782,38758},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":38865,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110000010111100111011111001010001111100100101011011101010111110110100101111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38816,"cost":0.6428571},{"agentID":38837,"cost":0.7738096},{"agentID":38835,"cost":0.6904762},{"agentID":38782,"cost":0.797619}}}},
        {"AgentID":38844,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38773,38724},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":38768,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100100110001000100110110000100110010010011111001111001110001000000010010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38773,"cost":0.7261904},{"agentID":38724,"cost":0.7261904},{"agentID":38845,"cost":0.7380952},{"agentID":38811,"cost":0.7738096}}}},
        {"AgentID":38845,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38773,38724},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":38851,"MAX_NUM_OFFSPRING":3,"Offspring":{38889,38895}"Personality":100010110100110001010000000100000100010101010111110001110001011001100000001000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38724,"cost":0.7261904},{"agentID":38844,"cost":0.7380952},{"agentID":38811,"cost":0.75}}}},
        {"AgentID":38846,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38744,38768},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101100110110001100011111100110110111101001010000001110011011101011101100110001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38841,"cost":0.797619},{"agentID":38744,"cost":0.8095238},{"agentID":38805,"cost":0.8095238}}}},
        {"AgentID":38847,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38826,38790},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":38880,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000110000110100011111000010000111011011000011000111101111101000100010010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38669,"cost":0.702381},{"agentID":38790,"cost":0.8333333},{"agentID":38826,"cost":0.7619048}}}},
        {"AgentID":38848,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38799,38787},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111101111010111010001111011110110101001000110111100111111011011011111111100001000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38805,"cost":0.6785714},{"agentID":38851,"cost":0.7619048},{"agentID":38849,"cost":0.8214286},{"agentID":38799,"cost":0.8333333}}}},
        {"AgentID":38849,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38787,38799},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111100111110111011101101011101110101001000110111000111110001011100111111101001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38799,"cost":0.7738096},{"agentID":38851,"cost":0.797619},{"agentID":38848,"cost":0.8214286}}}},
        {"AgentID":38850,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38809,38816},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011100010100111001101000101000111001011101001101111111110101100000100011100101000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38872,"cost":0.6309524},{"agentID":38816,"cost":0.7261904},{"agentID":38857,"cost":0.7261904},{"agentID":38860,"cost":0.7738096}}}},
        {"AgentID":38851,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{38787,38799},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":38845,"MAX_NUM_OFFSPRING":3,"Offspring":{38889,38895}"Personality":111111101111010111011101101101101110101011001011111100101111001011100111110100011000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38848,"cost":0.7619048},{"agentID":38799,"cost":0.8095238},{"agentID":38849,"cost":0.797619}}}},
        {"AgentID":38852,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38813,38753},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001010101111000001001010000110000111101000000101001101101011010000101100101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38747,"cost":0.5952381},{"agentID":38871,"cost":0.5952381},{"agentID":38728,"cost":0.702381}}}},
        {"AgentID":38853,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38833,38823},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001011100000110011100111100100011111111010010101000011011100011011110110110001000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38823,"cost":0.702381},{"agentID":38861,"cost":0.75},{"agentID":38833,"cost":0.797619},{"agentID":38856,"cost":0.7857143}}}},
        {"AgentID":38854,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38788,38778},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":38798,"MAX_NUM_OFFSPRING":3,"Offspring":{38898}"Personality":010010001111001101110010101100100011110001000110010011101101100111010101100000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38881,"cost":0.5952381},{"agentID":38772,"cost":0.6190476},{"agentID":38836,"cost":0.6071429},{"agentID":38788,"cost":0.7142857}}}},
        {"AgentID":38855,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38785,38754},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000010010100011010110101101101110101001010101000110101011110000111100100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38787,"cost":0.6071429},{"agentID":38754,"cost":0.6071429},{"agentID":38785,"cost":0.7142857},{"agentID":38846,"cost":0.6190476}}}},
        {"AgentID":38856,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38823,38833},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001001100000011010000111100010001011111011010001010001010110011010110010110011000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38833,"cost":0.7261904},{"agentID":38861,"cost":0.75},{"agentID":38823,"cost":0.7738096},{"agentID":38853,"cost":0.7857143}}}},
        {"AgentID":38857,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38809,38816},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":38777,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110010011111011111001111000101011011001101111111111010011101010101011110100000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38838,"cost":0.6547619},{"agentID":38860,"cost":0.7142857},{"agentID":38816,"cost":0.8095238},{"agentID":38850,"cost":0.7261904}}}},
        {"AgentID":38858,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38801,38786},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":38861,"MAX_NUM_OFFSPRING":3,"Offspring":{38892,38894,38896}"Personality":011101011100001000000110000010011011011111000010011111001011000010000110100101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38788,"cost":0.6547619},{"agentID":38786,"cost":0.7738096},{"agentID":38749,"cost":0.6666667}}}},
        {"AgentID":38859,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38821,38838},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":38869,"MAX_NUM_OFFSPRING":3,"Offspring":{38897}"Personality":100011001010010010011101110000000000010001000110011011000001111100111111101110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38875,"cost":0.6190476},{"agentID":38865,"cost":0.6190476},{"agentID":38838,"cost":0.7738096},{"agentID":38816,"cost":0.6666667}}}},
        {"AgentID":38860,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38816,38809},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010100010100111001101010101000100111111001101100010111011101110001100011110100000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38838,"cost":0.6309524},{"agentID":38857,"cost":0.7142857},{"agentID":38816,"cost":0.7857143},{"agentID":38850,"cost":0.7738096}}}},
        {"AgentID":38861,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38833,38823},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":38858,"MAX_NUM_OFFSPRING":3,"Offspring":{38892,38894,38896}"Personality":001000001000000111011100111001100011011001010010001001001010110111111110010111111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38833,"cost":0.7380952},{"agentID":38856,"cost":0.75},{"agentID":38823,"cost":0.7619048},{"agentID":38853,"cost":0.75}}}},
        {"AgentID":38862,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38805,38708},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":38867,"MAX_NUM_OFFSPRING":3,"Offspring":{38891,38893,38899}"Personality":110101101010001111011101110101010110111001000101001011110111011101110111010110101110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38882,"cost":0.6428571},{"agentID":38816,"cost":0.6904762},{"agentID":38838,"cost":0.6785714},{"agentID":38875,"cost":0.7380952}}}},
        {"AgentID":38863,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38791,38756},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111101010011101010111101000011110010001101010001111101011001111111110000011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38680,"cost":0.5833333},{"agentID":38858,"cost":0.5833333},{"agentID":38836,"cost":0.5833333}}}},
        {"AgentID":38864,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38834,38829},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111100000110001010011111000010010101100011111111100101011011101101110110100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38783,"cost":0.5952381},{"agentID":38849,"cost":0.6071429},{"agentID":38776,"cost":0.6309524}}}},
        {"AgentID":38865,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38803,38814},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":38843,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001110110001001101011100000010000001010011001101001011111111011100011100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38778,"cost":0.6190476},{"agentID":38804,"cost":0.6785714},{"agentID":38823,"cost":0.702381},{"agentID":38861,"cost":0.6785714}}}},
        {"AgentID":38866,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38801,38786},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101011100101000100011110011011011111111001110011011010010000110010110010101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38833,"cost":0.6071429},{"agentID":38869,"cost":0.75},{"agentID":38887,"cost":0.6666667}}}},
        {"AgentID":38867,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38793,38736},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":38862,"MAX_NUM_OFFSPRING":3,"Offspring":{38891,38893,38899}"Personality":110101101011010001111101001110011010111011011111100001101101100001101101110001011101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38725,"cost":0.5595238},{"agentID":38849,"cost":0.5714286},{"agentID":38851,"cost":0.6547619}}}},
        {"AgentID":38868,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38805,38708},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011111110000010100101111101010110101101000010001011110101011101111101010110111110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38826,"cost":0.6071429},{"agentID":38848,"cost":0.6071429},{"agentID":38847,"cost":0.6309524},{"agentID":38832,"cost":0.6547619}}}},
        {"AgentID":38869,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38801,38786},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":38859,"MAX_NUM_OFFSPRING":3,"Offspring":{38897}"Personality":111001010100101000000010010101011000011110001100011011001010100110010101110100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38879,"cost":0.6071429},{"agentID":38832,"cost":0.6190476},{"agentID":38887,"cost":0.6309524},{"agentID":38866,"cost":0.75}}}},
        {"AgentID":38870,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38828,38815},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":38789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000110110110010011101010000111111100110111100001110011001010011101101111011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38880,"cost":0.8095238},{"agentID":38828,"cost":0.8333333},{"agentID":38815,"cost":0.8452381}}}},
        {"AgentID":38871,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38822,38807},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":38785,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010111100110101000101010100110101000101110101001100010011101010010101100001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38808,"cost":0.6428571},{"agentID":38822,"cost":0.6547619},{"agentID":38872,"cost":0.7619048},{"agentID":38807,"cost":0.7619048}}}},
        {"AgentID":38872,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{38822,38807},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":38830,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100100111101000111010100000101010111110000001100011011001010000110101000101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38839,"cost":0.6666667},{"agentID":38822,"cost":0.702381},{"agentID":38871,"cost":0.7619048},{"agentID":38807,"cost":0.7142857}}}},
        {"AgentID":38873,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38821,38838},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011011111101010011001011001000000010001100011001011100001111110010110101101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38821,"cost":0.7142857},{"agentID":38876,"cost":0.7380952},{"agentID":38838,"cost":0.7380952}}}},
        {"AgentID":38874,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38818,38839},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110100000001100011000101001111110101000011011110011000000100000100111000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38850,"cost":0.5952381},{"agentID":38887,"cost":0.6309524},{"agentID":38872,"cost":0.6547619}}}},
        {"AgentID":38875,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38805,38708},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011101010010000001001010101110110101101000111001011100101011101101101000110111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38882,"cost":0.6428571},{"agentID":38885,"cost":0.6547619},{"agentID":38838,"cost":0.6785714},{"agentID":38862,"cost":0.7380952}}}},
        {"AgentID":38876,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{38838,38821},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":38801,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101111110110010001110010000000011101101101101011110011111100010110111101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38828,"cost":0.6547619},{"agentID":38838,"cost":0.6904762},{"agentID":38821,"cost":0.7619048},{"agentID":38873,"cost":0.7380952}}}},
        {"AgentID":38877,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38806,38781},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000011111100010011010011001111100101010010101001000010011001010111111010110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38826,"cost":0.5952381},{"agentID":38853,"cost":0.6071429},{"agentID":38832,"cost":0.5952381}}}},
        {"AgentID":38878,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38834,38829},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":38820,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100100001110101010001111100010000000111111111111110101010011111100110101100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38837,"cost":0.5714286},{"agentID":38876,"cost":0.6190476},{"agentID":38820,"cost":0.6071429},{"agentID":38835,"cost":0.6547619}}}},
        {"AgentID":38879,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38806,38781},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":38800,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001111111101010011110011001011110001010010101001010011011001010110111110111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38800,"cost":0.5714286},{"agentID":38869,"cost":0.6071429},{"agentID":38873,"cost":0.5833333}}}},
        {"AgentID":38880,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38828,38815},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":38847,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100110000100010011101100000011111000110111101001010001001010010111100111011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38840,"cost":0.7142857},{"agentID":38870,"cost":0.8095238},{"agentID":38815,"cost":0.8452381},{"agentID":38828,"cost":0.8333333}}}},
        {"AgentID":38881,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38814,38803},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011000100000001011101011000100011000000010011001001001001111111100101100010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38894,"cost":0.5952381},{"agentID":38854,"cost":0.5952381},{"agentID":38895,"cost":0.6071429},{"agentID":38892,"cost":0.6071429}}}},
        {"AgentID":38882,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38841,38837},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101101010111000111111011101110100001100100100111011111011011110110100000111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38875,"cost":0.6428571},{"agentID":38862,"cost":0.6428571},{"agentID":38888,"cost":0.8095238},{"agentID":38885,"cost":0.7261904}}}},
        {"AgentID":38883,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38822,38807},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011001001111101000011000000110010000101010000001010011011111110100111101010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38898,"cost":0.5952381},{"agentID":38871,"cost":0.6428571},{"agentID":38875,"cost":0.5952381},{"agentID":38872,"cost":0.6666667}}}},
        {"AgentID":38884,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38835,38771},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011011000111110010010110010011001111010100101001010010001010110000100101000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38859,"cost":0.5833333},{"agentID":38858,"cost":0.5833333},{"agentID":38897,"cost":0.6071429},{"agentID":38872,"cost":0.6071429}}}},
        {"AgentID":38885,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38841,38837},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101101010011001101011000101000110101101100000011011101010011111010101000011011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38888,"cost":0.6547619},{"agentID":38875,"cost":0.6547619},{"agentID":38882,"cost":0.7261904}}}},
        {"AgentID":38886,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38839,38818},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101010101000010100011000100001110111100001110011101111110000110110100111001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38864,"cost":0.547619},{"agentID":38888,"cost":0.5595238},{"agentID":38897,"cost":0.5595238},{"agentID":38885,"cost":0.5714286}}}},
        {"AgentID":38887,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38839,38818},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101110100101000000011001111000110010111011010011101100010000111000110010101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38869,"cost":0.6309524},{"agentID":38894,"cost":0.6547619},{"agentID":38866,"cost":0.6666667}}}},
        {"AgentID":38888,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38837,38841},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100000010110001101101111101010110011100100110111011110011011110110100000111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38875,"cost":0.6190476},{"agentID":38885,"cost":0.6547619},{"agentID":38882,"cost":0.8095238}}}},
        {"AgentID":38889,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38851,38845},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110100100010101011100000101101100001111001111110000111011011011100001111100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38872,"cost":0.5595238},{"agentID":38875,"cost":0.5595238},{"agentID":38871,"cost":0.5595238}}}},
        {"AgentID":38890,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38842,38808},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101010100110011100010001101100001100111011100000000001100011000110110000000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38878,"cost":0.5238096},{"agentID":38874,"cost":0.547619},{"agentID":38895,"cost":0.5357143},{"agentID":38887,"cost":0.5595238}}}},
        {"AgentID":38891,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38867,38862},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101010011001111101011111011110111011011101100001100111110101111101110000001101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38881,"cost":0.5},{"agentID":38879,"cost":0.5357143},{"agentID":38893,"cost":0.8095238},{"agentID":38895,"cost":0.5595238}}}},
        {"AgentID":38892,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38858,38861},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001100000001000100000000111011011001000010001011001010000011010110100101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38881,"cost":0.6071429},{"agentID":38894,"cost":0.8214286},{"agentID":38896,"cost":0.7619048}}}},
        {"AgentID":38893,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38867,38862},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101010001001111101100101011110111011011111101011100111010101101101010010111110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38896,"cost":0.5119048},{"agentID":38895,"cost":0.5833333},{"agentID":38879,"cost":0.5119048},{"agentID":38891,"cost":0.8095238}}}},
        {"AgentID":38894,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38858,38861},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001001100001000001110010010010011011101000010011011001010000111000110110111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38887,"cost":0.6547619},{"agentID":38892,"cost":0.8214286},{"agentID":38896,"cost":0.75}}}},
        {"AgentID":38895,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38851,38845},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010111100110011011000000100100100001001011111111001100001011001100001110000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38890,"cost":0.5357143},{"agentID":38891,"cost":0.5595238},{"agentID":38881,"cost":0.6071429},{"agentID":38893,"cost":0.5833333}}}},
        {"AgentID":38896,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38858,38861},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001100001011000100111001111011011101010010011111001010110010101110100111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38881,"cost":0.5833333},{"agentID":38892,"cost":0.7619048},{"agentID":38894,"cost":0.75}}}},
        {"AgentID":38897,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38869,38859},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011001100111010001010010001000000011101000110011011000001100110010101110100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38885,"cost":0.5595238},{"agentID":38883,"cost":0.5714286},{"agentID":38884,"cost":0.6071429},{"agentID":38898,"cost":0.6428571}}}},
        {"AgentID":38898,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38854,38798},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011100101000111000010100100100011110111000110010011001000110010011111110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38886,"cost":0.5357143},{"agentID":38883,"cost":0.5952381},{"agentID":38899,"cost":0.547619},{"agentID":38897,"cost":0.6428571}}}},
        {"AgentID":38899,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38862,38867},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101011000011111101101100011010111001010111000001100111100001111111110011101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38885,"cost":0.5119048},{"agentID":38888,"cost":0.547619},{"agentID":38886,"cost":0.5357143},{"agentID":38898,"cost":0.547619}}}},
        {"AgentID":38899,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38862,38867},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101011000011111101101100011010111001010111000001100111100001111111110011101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38885,"cost":0.5119048},{"agentID":38888,"cost":0.547619},{"agentID":38886,"cost":0.5357143},{"agentID":38898,"cost":0.547619}}}}
    },
}

