
<<Graph Properties>>
{
    "Density":0.02083333,
    "Connectivity":4.625,
    "Clustering":0.3690476,
    "Skewness":0.1544244,
    "Average_path_length":3.600787,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1012436,
    "Max_depth":11,
    "Average_depth":3.285714,
    "Num_communities":10,
    "Average_community_size":3.9,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03193372,
    "Connectivity":7.089286,
    "Clustering":0.4925596,
    "Skewness":7.25126,
    "Average_path_length":8.228513,
    "Median_path_length":8,
    "Average_percent_can_reach":0.81529,
    "Max_depth":22,
    "Average_depth":15.69643,
    "Num_communities":7,
    "Average_community_size":4.142857,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (85)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 85,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":112,
    "Num_adults":96,
    "Num_children":16,
    "Agents":{
        {"AgentID":35457,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35389,35388},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":35563,"MAX_NUM_OFFSPRING":3,"Offspring":{35533,35547,35549}"Personality":0101000001101011110010100010110001010000010111111111001010011011101111110001001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35559,"cost":0.5764706},{"agentID":35533,"cost":0.7294118},{"agentID":35493,"cost":0.6588235}}}},
        {"AgentID":35466,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35393,35392},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":35485,"MAX_NUM_OFFSPRING":3,"Offspring":{35516,35517,35521}"Personality":0011001010011001110000110010000001100010010100111010111011011000011111100100110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35473,"cost":0.7529412},{"agentID":35516,"cost":0.7882353},{"agentID":35521,"cost":0.8235294},{"agentID":35517,"cost":0.8588235}}}},
        {"AgentID":35470,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35381,35382},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":35488,"MAX_NUM_OFFSPRING":3,"Offspring":{35527,35535,35543}"Personality":1101111010000011101100100111010000001100011001101110011010111000111101001111110001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35527,"cost":0.7647059},{"agentID":35543,"cost":0.7647059},{"agentID":35464,"cost":0.8},{"agentID":35459,"cost":0.8}}}},
        {"AgentID":35471,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35386,35387},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":35547,"MAX_NUM_OFFSPRING":3,"Offspring":{35524,35541,35552}"Personality":1000111000011111100000011110001101110001011111100010101001111011100000100001110110111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35443,"cost":0.7764706},{"agentID":35387,"cost":0.7882353},{"agentID":35439,"cost":0.7764706}}}},
        {"AgentID":35478,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35412,35411},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":35502,"MAX_NUM_OFFSPRING":3,"Offspring":{35531,35534,35540}"Personality":0111110101001111111100011111000110001010001010010001111100110110100110110111010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35491,"cost":0.6117647},{"agentID":35403,"cost":0.6352941},{"agentID":35496,"cost":0.6470588},{"agentID":35492,"cost":0.7647059}}}},
        {"AgentID":35480,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35397,35398},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110100010100110011101111011110111110100100110111011100111011000101101001100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35387,"cost":0.6117647},{"agentID":35491,"cost":0.6235294},{"agentID":35472,"cost":0.6705883}}}},
        {"AgentID":35482,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35433,35434},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":35527,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000110101000100111111101101101101010001110111110000100101010110011010111011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35435,"cost":0.7294118},{"agentID":35442,"cost":0.7882353},{"agentID":35444,"cost":0.7647059}}}},
        {"AgentID":35484,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35426,35427},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100001110001111011001111101101000110110110000110000011001000111000101001001110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35498,"cost":0.7294118},{"agentID":35427,"cost":0.8},{"agentID":35426,"cost":0.7647059},{"agentID":35428,"cost":0.8117647}}}},
        {"AgentID":35485,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35413,35396},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":35466,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101110011001000011010001100000001101101111001001011110000100101010010010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35571,"cost":0.7294118},{"agentID":35499,"cost":0.7294118},{"agentID":35496,"cost":0.7411765}}}},
        {"AgentID":35488,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35428,35432},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":35470,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110111010001110010010011101101011111111011100111111001001000001011110010000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35449,"cost":0.7647059},{"agentID":35490,"cost":0.7882353},{"agentID":35495,"cost":0.8117647},{"agentID":35432,"cost":0.8588235}}}},
        {"AgentID":35495,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35428,35432},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100110101000101111010011011101100000101111010000111111001101000001011110000000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35432,"cost":0.7882353},{"agentID":35490,"cost":0.7882353},{"agentID":35428,"cost":0.8},{"agentID":35488,"cost":0.8117647}}}},
        {"AgentID":35497,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35383,35384},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100100010000011101110111001100010001111010111110001110100111001110001110101111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35383,"cost":0.7882353},{"agentID":35385,"cost":0.7882353},{"agentID":35504,"cost":0.7882353}}}},
        {"AgentID":35500,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35418,35417},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":35562,"MAX_NUM_OFFSPRING":3,"Offspring":{35568,35569,35578}"Personality":0000010011100101010111000001010001011001011000001110010001101101010010111100010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35587,"cost":0.6},{"agentID":35503,"cost":0.7882353},{"agentID":35537,"cost":0.6235294}}}},
        {"AgentID":35501,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35440,35403},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":35566,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010101100100110011010110101100101100000010111100100100010111000110111101001010011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35505,"cost":0.8},{"agentID":35511,"cost":0.8235294},{"agentID":35440,"cost":0.8588235},{"agentID":35403,"cost":0.8352941}}}},
        {"AgentID":35502,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35407,35438},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":35478,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100010100000010001010100001100101010000011110001110000000110011011011011001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35561,"cost":0.7294118},{"agentID":35523,"cost":0.7764706},{"agentID":35407,"cost":0.7529412},{"agentID":35532,"cost":0.8235294}}}},
        {"AgentID":35503,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35418,35417},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":35507,"MAX_NUM_OFFSPRING":3,"Offspring":{35579}"Personality":0100000011100101010011000101110001111000011010000110010011100101000011011000010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35490,"cost":0.6117647},{"agentID":35428,"cost":0.6235294},{"agentID":35500,"cost":0.7882353},{"agentID":35498,"cost":0.6352941}}}},
        {"AgentID":35504,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35383,35384},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":35549,"MAX_NUM_OFFSPRING":3,"Offspring":{35589}"Personality":1100100100010000011101010111001100011001011010101110101000111111000111011110110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35385,"cost":0.7647059},{"agentID":35383,"cost":0.7882353},{"agentID":35445,"cost":0.8470588},{"agentID":35497,"cost":0.7882353}}}},
        {"AgentID":35506,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35421,35420},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":35508,"MAX_NUM_OFFSPRING":3,"Offspring":{35576,35582}"Personality":0001110010001110010111010010000100000010100010110011001101010001101011010101010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35550,"cost":0.7058824},{"agentID":35422,"cost":0.7058824},{"agentID":35423,"cost":0.7411765},{"agentID":35421,"cost":0.8117647}}}},
        {"AgentID":35507,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35423,35448},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":35503,"MAX_NUM_OFFSPRING":3,"Offspring":{35579}"Personality":1011111000001110010011001010001101010111101010001001001111110010100100110101010110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35550,"cost":0.7647059},{"agentID":35448,"cost":0.8},{"agentID":35545,"cost":0.7764706}}}},
        {"AgentID":35508,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35445,35446},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":35506,"MAX_NUM_OFFSPRING":3,"Offspring":{35576,35582}"Personality":0100111010011100011101110111110100010101110110101111111110011101000010111110101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35504,"cost":0.6705883},{"agentID":35445,"cost":0.7294118},{"agentID":35509,"cost":0.7058824}}}},
        {"AgentID":35509,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35446,35445},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":35511,"MAX_NUM_OFFSPRING":3,"Offspring":{35560,35561,35565}"Personality":1100100000010000101101010101111100011101010001101101111100010001001011111110111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35508,"cost":0.7058824},{"agentID":35504,"cost":0.7058824},{"agentID":35445,"cost":0.8117647}}}},
        {"AgentID":35511,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35440,35403},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":35509,"MAX_NUM_OFFSPRING":3,"Offspring":{35560,35561,35565}"Personality":1011000101100000110011010010101110101100000010111011101000000101000110111101000010000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35501,"cost":0.8235294},{"agentID":35440,"cost":0.8941177},{"agentID":35505,"cost":0.8823529}}}},
        {"AgentID":35512,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35378,35465},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":35575,"MAX_NUM_OFFSPRING":3,"Offspring":{35599}"Personality":1010100111001001011110000000011100111010011011111101001111111000101010111101011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35536,"cost":0.6352941},{"agentID":35441,"cost":0.6941177},{"agentID":35465,"cost":0.7882353}}}},
        {"AgentID":35517,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35466,35416},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":35572,"MAX_NUM_OFFSPRING":3,"Offspring":{35606}"Personality":0111001010011001110100010010000001100010010100111110101011111101001100100100110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35521,"cost":0.7764706},{"agentID":35466,"cost":0.8588235},{"agentID":35516,"cost":0.7882353}}}},
        {"AgentID":35519,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35451,35475},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100000100110110001001010010101010011110000100010100110111111110100100000111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35513,"cost":0.6235294},{"agentID":35423,"cost":0.6705883},{"agentID":35475,"cost":0.7529412}}}},
        {"AgentID":35520,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35454,35437},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":35522,"MAX_NUM_OFFSPRING":3,"Offspring":{35573,35581,35587}"Personality":1000011111001101110000111011000101000010111100000111011000011010110010000110110110101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35587,"cost":0.7647059},{"agentID":35581,"cost":0.8235294},{"agentID":35515,"cost":0.8352941},{"agentID":35518,"cost":0.8352941}}}},
        {"AgentID":35521,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35416,35466},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":35523,"MAX_NUM_OFFSPRING":3,"Offspring":{35574,35583,35584}"Personality":0011001110011001100100110010000001100111011100011010101011010000000110100100110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35552,"cost":0.6705883},{"agentID":35517,"cost":0.7764706},{"agentID":35516,"cost":0.8},{"agentID":35466,"cost":0.8235294}}}},
        {"AgentID":35522,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35444,35452},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":35520,"MAX_NUM_OFFSPRING":3,"Offspring":{35573,35581,35587}"Personality":1000011011101001000111101011011001001010110101101010001100100111000001000110010010001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35555,"cost":0.6352941},{"agentID":35435,"cost":0.6470588},{"agentID":35433,"cost":0.7058824},{"agentID":35436,"cost":0.7058824}}}},
        {"AgentID":35523,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35438,35407},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":35521,"MAX_NUM_OFFSPRING":3,"Offspring":{35574,35583,35584}"Personality":0111010010110001010001010100101101100010000001110001110010011011000011011110000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35561,"cost":0.6705883},{"agentID":35532,"cost":0.7411765},{"agentID":35407,"cost":0.8117647},{"agentID":35502,"cost":0.7764706}}}},
        {"AgentID":35524,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35471,35473},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111000011010100000110110001101110010111111000000111101111010111111100001010011101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35471,"cost":0.7411765},{"agentID":35473,"cost":0.7647059},{"agentID":35552,"cost":0.7647059},{"agentID":35541,"cost":0.7647059}}}},
        {"AgentID":35525,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35406,35443},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":35530,"MAX_NUM_OFFSPRING":3,"Offspring":{35586}"Personality":0111111010000001100000010000000101110000100111100010111011011011101000110101110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35439,"cost":0.7411765},{"agentID":35406,"cost":0.7647059},{"agentID":35443,"cost":0.8117647},{"agentID":35510,"cost":0.7764706}}}},
        {"AgentID":35526,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35455,35436},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":35534,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110010101000011111101000010110000011110111111011001100010110110010010101010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35441,"cost":0.7294118},{"agentID":35555,"cost":0.7647059},{"agentID":35435,"cost":0.7529412},{"agentID":35436,"cost":0.8117647}}}},
        {"AgentID":35527,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35470,35463},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":35482,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111010010011101100111101010001000100011101100101111000011000011101010101010011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35464,"cost":0.7294118},{"agentID":35535,"cost":0.7764706},{"agentID":35470,"cost":0.7647059},{"agentID":35543,"cost":0.7882353}}}},
        {"AgentID":35528,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35465,35378},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":35567,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110110001001011110100000011101101100011011101111001111101000101011100001111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35444,"cost":0.6},{"agentID":35550,"cost":0.6235294},{"agentID":35442,"cost":0.6705883},{"agentID":35530,"cost":0.7411765}}}},
        {"AgentID":35529,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35455,35436},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35567,35590}"Personality":1010010010001001011110001010001011000111110011100010101101000110010010010001110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35441,"cost":0.7176471},{"agentID":35455,"cost":0.7411765},{"agentID":35436,"cost":0.7529412},{"agentID":35555,"cost":0.7764706}}}},
        {"AgentID":35530,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35378,35465},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":35525,"MAX_NUM_OFFSPRING":3,"Offspring":{35586}"Personality":1010100111001101111111111100011111111101011001001010101101111100101011101101101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35442,"cost":0.5764706},{"agentID":35509,"cost":0.5882353},{"agentID":35528,"cost":0.7411765}}}},
        {"AgentID":35531,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35442,35478},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":35499,"MAX_NUM_OFFSPRING":3,"Offspring":{35571,35575,35577}"Personality":1110000111101100001110010011101101100010001111011011100101110110100111110111011011011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35571,"cost":0.7529412},{"agentID":35577,"cost":0.8},{"agentID":35575,"cost":0.7882353}}}},
        {"AgentID":35532,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35438,35407},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111010100100010001010110001101101011001001110001110000000010011010001110101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35483,"cost":0.7176471},{"agentID":35523,"cost":0.7411765},{"agentID":35502,"cost":0.8235294},{"agentID":35407,"cost":0.8117647}}}},
        {"AgentID":35533,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35457,35464},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":35557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011011101011001000100111110100010000010101011011011010111011111111110001100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35472,"cost":0.6117647},{"agentID":35470,"cost":0.6470588},{"agentID":35457,"cost":0.7294118},{"agentID":35464,"cost":0.7529412}}}},
        {"AgentID":35534,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35442,35478},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":35526,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110000001000101101110101010101101010001111001001011101101110100100010111010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35435,"cost":0.6705883},{"agentID":35442,"cost":0.7058824},{"agentID":35531,"cost":0.6705883}}}},
        {"AgentID":35535,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35463,35470},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":35544,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111010010011100100110101000010000001011001111101001000110010111101000101010011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35459,"cost":0.6941177},{"agentID":35470,"cost":0.7529412},{"agentID":35527,"cost":0.7764706},{"agentID":35543,"cost":0.8235294}}}},
        {"AgentID":35536,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35431,35449},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":35586,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010111000100110101010011101100101010011011100111011111011010001010100000010011101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35431,"cost":0.8470588},{"agentID":35538,"cost":0.8941177},{"agentID":35449,"cost":0.9176471},{"agentID":35546,"cost":0.9058824}}}},
        {"AgentID":35537,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35453,35459},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110010000011111101011011010001000001111000101011011010101011110100001000111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35453,"cost":0.7411765},{"agentID":35459,"cost":0.7647059},{"agentID":35514,"cost":0.7647059}}}},
        {"AgentID":35538,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35449,35431},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":35569,"MAX_NUM_OFFSPRING":3,"Offspring":{35594,35600}"Personality":1100010101000100110110010011101100001011011001100011011111011010001011100100010011101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35431,"cost":0.8588235},{"agentID":35536,"cost":0.8941177},{"agentID":35546,"cost":0.9176471},{"agentID":35449,"cost":0.9058824}}}},
        {"AgentID":35539,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{35460,35486},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010001110110110110111010100000101001011011100111111111111110101111001000000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35546,"cost":0.7058824},{"agentID":35449,"cost":0.7411765},{"agentID":35538,"cost":0.7176471},{"agentID":35551,"cost":0.7647059}}}},
        {"AgentID":35540,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35442,35478},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":35490,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100101101101101111110110110100100010001010110010001100110110110011110101011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35571,"cost":0.6588235},{"agentID":35482,"cost":0.7058824},{"agentID":35442,"cost":0.682353},{"agentID":35531,"cost":0.7176471}}}},
        {"AgentID":35541,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35473,35471},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35570,35572,35591}"Personality":1001011000011101101000011110000001110011110111100010111001111011110111100101010001011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35552,"cost":0.7411765},{"agentID":35473,"cost":0.7411765},{"agentID":35524,"cost":0.7647059},{"agentID":35471,"cost":0.7647059}}}},
        {"AgentID":35542,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35444,35452},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101001001001101111101001011000101010111101101010000100110111001101000010101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35442,"cost":0.5882353},{"agentID":35557,"cost":0.6235294},{"agentID":35444,"cost":0.7294118}}}},
        {"AgentID":35543,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35463,35470},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":35514,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111110000111101100110101000011000001011001101110101000110010011101010101110001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35464,"cost":0.7529412},{"agentID":35527,"cost":0.7882353},{"agentID":35470,"cost":0.7647059},{"agentID":35535,"cost":0.8235294}}}},
        {"AgentID":35544,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{35446,35445},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":35535,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111010010100100101110101110101011001010011101111111100000011100011111010001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35449,"cost":0.6117647},{"agentID":35446,"cost":0.7411765},{"agentID":35561,"cost":0.6705883}}}},
        {"AgentID":35545,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35423,35448},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101000001110010010011010011111011111100000000111001101010000100000010101111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35550,"cost":0.7764706},{"agentID":35507,"cost":0.7764706},{"agentID":35448,"cost":0.8117647}}}},
        {"AgentID":35546,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35431,35449},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":35553,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010101000100110101010011101100001011011001100111111111011010001010100110000011101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35536,"cost":0.9058824},{"agentID":35538,"cost":0.9176471},{"agentID":35449,"cost":0.9176471}}}},
        {"AgentID":35547,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35464,35457},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":35471,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010000001011000010110011110001001000011001111110011000111001111111110001101101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35543,"cost":0.6235294},{"agentID":35464,"cost":0.7294118},{"agentID":35470,"cost":0.6705883},{"agentID":35549,"cost":0.7764706}}}},
        {"AgentID":35548,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35451,35475},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100110000101100110111001010001101010011101000101010111010111101110101011000001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35537,"cost":0.6470588},{"agentID":35566,"cost":0.6470588},{"agentID":35453,"cost":0.6705883}}}},
        {"AgentID":35549,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35457,35464},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":35504,"MAX_NUM_OFFSPRING":3,"Offspring":{35589}"Personality":0101010011000011010010100001110101010000010001101010011000111011101101110001011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35470,"cost":0.6117647},{"agentID":35464,"cost":0.7411765},{"agentID":35525,"cost":0.6235294},{"agentID":35547,"cost":0.7764706}}}},
        {"AgentID":35550,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35423,35448},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110000001110010010011010011101000110100010101101011101111010101110010101111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35507,"cost":0.7647059},{"agentID":35423,"cost":0.7764706},{"agentID":35448,"cost":0.7764706},{"agentID":35545,"cost":0.7764706}}}},
        {"AgentID":35551,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35460,35486},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":35552,"MAX_NUM_OFFSPRING":3,"Offspring":{35592,35593}"Personality":1000000111010100110100111101000100101011111010100111111111111010100111001101000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35546,"cost":0.7058824},{"agentID":35536,"cost":0.7058824},{"agentID":35539,"cost":0.7647059},{"agentID":35449,"cost":0.7176471}}}},
        {"AgentID":35552,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35471,35473},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":35551,"MAX_NUM_OFFSPRING":3,"Offspring":{35592,35593}"Personality":1011101000011101100000010110000101110011111101001010101101111011011010110000110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35471,"cost":0.7411765},{"agentID":35524,"cost":0.7647059},{"agentID":35473,"cost":0.7647059}}}},
        {"AgentID":35553,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35453,35459},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":35546,"MAX_NUM_OFFSPRING":3,"Offspring":{35580,35585,35588}"Personality":1001111010000111101101011110110000101111111010101001111010110001111101001001010000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35537,"cost":0.7294118},{"agentID":35459,"cost":0.8235294},{"agentID":35514,"cost":0.7294118}}}},
        {"AgentID":35554,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35410,35462},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111010011101110101100010000001010111011100101101011011111000011100111100111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35466,"cost":0.6588235},{"agentID":35516,"cost":0.6588235},{"agentID":35517,"cost":0.682353}}}},
        {"AgentID":35555,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35455,35436},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110010101001001110101000001101000001111001101010001100010100110010010101100110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35441,"cost":0.7529412},{"agentID":35526,"cost":0.7647059},{"agentID":35529,"cost":0.7764706},{"agentID":35436,"cost":0.8117647}}}},
        {"AgentID":35556,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35460,35486},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":35582,"MAX_NUM_OFFSPRING":3,"Offspring":{35602,35603}"Personality":1011110111110100110110111011001100101011101011100111111110111011101110000100000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35546,"cost":0.7294118},{"agentID":35536,"cost":0.7294118},{"agentID":35486,"cost":0.7764706}}}},
        {"AgentID":35557,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35452,35444},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":35533,"MAX_NUM_OFFSPRING":3,"Offspring":{35601}"Personality":0001010100110101100111101111001101001010110100101111001100100110001001010111000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35562,"cost":0.6352941},{"agentID":35482,"cost":0.6588235},{"agentID":35444,"cost":0.7529412}}}},
        {"AgentID":35558,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35468,35435},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":35565,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000100111100001111101000001001000011010110111111001111101001111000110110100101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35526,"cost":0.6235294},{"agentID":35482,"cost":0.6235294},{"agentID":35435,"cost":0.7529412}}}},
        {"AgentID":35559,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35475,35451},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100000101100110001001000001001010001100010100011111110111001110110110000101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35550,"cost":0.6705883},{"agentID":35423,"cost":0.7294118},{"agentID":35475,"cost":0.7176471}}}},
        {"AgentID":35560,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35511,35509},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":35561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000100010000110011010111101100111100000011101001111000010101001010111101100110000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35505,"cost":0.7529412},{"agentID":35565,"cost":0.7882353},{"agentID":35561,"cost":0.8117647},{"agentID":35511,"cost":0.8}}}},
        {"AgentID":35561,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35509,35511},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":35560,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100100110000110001010110101100101101000011101001111000000001001111111111000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35502,"cost":0.7294118},{"agentID":35565,"cost":0.7411765},{"agentID":35560,"cost":0.8117647},{"agentID":35511,"cost":0.7529412}}}},
        {"AgentID":35562,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35472,35441},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":35500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010011110001001011101101001110000000110001010111001110101110000000100101111100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35558,"cost":0.5764706},{"agentID":35444,"cost":0.5764706},{"agentID":35526,"cost":0.6},{"agentID":35557,"cost":0.6352941}}}},
        {"AgentID":35563,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35498,35402},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":35457,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010000110101111111101110011101101100101110000111110011101001011101010100000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35585,"cost":0.6117647},{"agentID":35472,"cost":0.6117647},{"agentID":35548,"cost":0.6117647},{"agentID":35566,"cost":0.7764706}}}},
        {"AgentID":35564,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35472,35441},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011111110001001011001011000110000001110101010111000100100001000010000100111100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35555,"cost":0.5764706},{"agentID":35526,"cost":0.6},{"agentID":35576,"cost":0.5882353},{"agentID":35573,"cost":0.6117647}}}},
        {"AgentID":35565,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35509,35511},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":35558,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000100100000110011010011101110011101000001101101111100000101001110111110011010000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35505,"cost":0.7764706},{"agentID":35511,"cost":0.8},{"agentID":35560,"cost":0.7882353}}}},
        {"AgentID":35566,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35498,35402},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":35501,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010000010101110101001110001101111100001000100111110011101001000011011101000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35523,"cost":0.6470588},{"agentID":35561,"cost":0.6470588},{"agentID":35548,"cost":0.6470588},{"agentID":35563,"cost":0.7764706}}}},
        {"AgentID":35567,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35529,35491},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":35528,"MAX_NUM_OFFSPRING":3,"Offspring":{35595,35596,35597}"Personality":1011000000000100010010000010101011100111000010100010101101010111011010011101010110011,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35477,"cost":0.6588235},{"agentID":35501,"cost":0.6705883},{"agentID":35511,"cost":0.682353}}}},
        {"AgentID":35568,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35513,35500},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":35579,"MAX_NUM_OFFSPRING":3,"Offspring":{35598,35604}"Personality":0010010000010101010100011001100101011001011011000110010111111111000010111100010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35579,"cost":0.6117647},{"agentID":35569,"cost":0.8},{"agentID":35566,"cost":0.6470588}}}},
        {"AgentID":35569,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35500,35513},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":35538,"MAX_NUM_OFFSPRING":3,"Offspring":{35594,35600}"Personality":0010010010010101010000001000101001011001001011001010110101001001000000110100010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35477,"cost":0.6235294},{"agentID":35566,"cost":0.6352941},{"agentID":35579,"cost":0.6235294},{"agentID":35568,"cost":0.8}}}},
        {"AgentID":35570,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35494,35541},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010101111001101000011110100010010110101110100010111000001010000111100001100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35495,"cost":0.6352941},{"agentID":35490,"cost":0.682353},{"agentID":35572,"cost":0.8352941},{"agentID":35494,"cost":0.7882353}}}},
        {"AgentID":35571,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35499,35531},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001100110101001110010110101101100011001101011001001001010110100111010011011110001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35577,"cost":0.7882353},{"agentID":35575,"cost":0.8235294},{"agentID":35499,"cost":0.8117647}}}},
        {"AgentID":35572,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35494,35541},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":35517,"MAX_NUM_OFFSPRING":3,"Offspring":{35606}"Personality":1110011100101000101000011110100010110111100111100010111000101011000111100101110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35476,"cost":0.6470588},{"agentID":35570,"cost":0.8352941},{"agentID":35494,"cost":0.6941177}}}},
        {"AgentID":35573,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{35522,35520},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011111101001000111111011010001000010110101101010011000111111000000000110010010101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35518,"cost":0.682353},{"agentID":35520,"cost":0.7294118},{"agentID":35587,"cost":0.8235294},{"agentID":35581,"cost":0.7647059}}}},
        {"AgentID":35574,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35523,35521},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000010110001110000010110100001100010000000110001110010011010000011110100100001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35566,"cost":0.5882353},{"agentID":35561,"cost":0.5882353},{"agentID":35584,"cost":0.7294118},{"agentID":35583,"cost":0.6705883}}}},
        {"AgentID":35575,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{35531,35499},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":35512,"MAX_NUM_OFFSPRING":3,"Offspring":{35599}"Personality":0110001110100100011110010110001100000011001111011001100001010010100111010011011011111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35499,"cost":0.7764706},{"agentID":35531,"cost":0.7882353},{"agentID":35577,"cost":0.7764706},{"agentID":35571,"cost":0.8235294}}}},
        {"AgentID":35576,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35506,35508},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111010001100011111010011000100000111110010111011001110011001000011011100000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35497,"cost":0.5882353},{"agentID":35504,"cost":0.6117647},{"agentID":35538,"cost":0.6235294},{"agentID":35526,"cost":0.6352941}}}},
        {"AgentID":35577,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35531,35499},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000101110100011110010011101111000010001011111011000001010010101111010011011010001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35499,"cost":0.7647059},{"agentID":35575,"cost":0.7764706},{"agentID":35531,"cost":0.8},{"agentID":35571,"cost":0.7882353}}}},
        {"AgentID":35578,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35513,35500},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":35516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100001111101110000001001101101010001010011000110010001001011010000110100010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35471,"cost":0.6235294},{"agentID":35443,"cost":0.6352941},{"agentID":35510,"cost":0.6941177},{"agentID":35559,"cost":0.6352941}}}},
        {"AgentID":35579,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35503,35507},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":35568,"MAX_NUM_OFFSPRING":3,"Offspring":{35598,35604}"Personality":1000001000000110010011000000101101111111111010000001010111100000100100011101010110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35590,"cost":0.6235294},{"agentID":35569,"cost":0.6235294},{"agentID":35567,"cost":0.6352941}}}},
        {"AgentID":35580,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35505,35553},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000010100000100011010110111000101100110010100001111010101001100101001101001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35565,"cost":0.6117647},{"agentID":35560,"cost":0.6352941},{"agentID":35511,"cost":0.6941177},{"agentID":35505,"cost":0.7882353}}}},
        {"AgentID":35581,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35520,35522},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":35583,"MAX_NUM_OFFSPRING":3,"Offspring":{35605}"Personality":1000011011101101110100101011011101000010111100001010011100001111110010000110010110001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35573,"cost":0.7647059},{"agentID":35587,"cost":0.8470588},{"agentID":35520,"cost":0.8235294}}}},
        {"AgentID":35582,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35508,35506},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":35556,"MAX_NUM_OFFSPRING":3,"Offspring":{35602,35603}"Personality":0100111010001110010101010011110100000101100010111111111100011001100010011101010010101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35536,"cost":0.6},{"agentID":35589,"cost":0.6235294},{"agentID":35546,"cost":0.6}}}},
        {"AgentID":35583,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35521,35523},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":35581,"MAX_NUM_OFFSPRING":3,"Offspring":{35605}"Personality":0011001010011001000100110010001001100110011000011000100010011001000010001110000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35581,"cost":0.5764706},{"agentID":35594,"cost":0.5764706},{"agentID":35574,"cost":0.6705883},{"agentID":35584,"cost":0.7058824}}}},
        {"AgentID":35584,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35523,35521},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001110110001110101110000000101100110010101111001110010010011000110010110100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35573,"cost":0.5647059},{"agentID":35583,"cost":0.7058824},{"agentID":35571,"cost":0.5764706},{"agentID":35574,"cost":0.7294118}}}},
        {"AgentID":35585,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35553,35505},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110010000001111111010110110100101100010010101001101010101101101101111001011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35501,"cost":0.6470588},{"agentID":35511,"cost":0.682353},{"agentID":35505,"cost":0.7529412},{"agentID":35588,"cost":0.7647059}}}},
        {"AgentID":35586,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35525,35530},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":35536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101111000001111110011000011101111101000011001010101001011100101001100101110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35543,"cost":0.5529412},{"agentID":35589,"cost":0.5647059},{"agentID":35505,"cost":0.5764706}}}},
        {"AgentID":35587,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35522,35520},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011111001001010100101011011101001010111101100010011100101011010000000110010010001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35520,"cost":0.7647059},{"agentID":35573,"cost":0.8235294},{"agentID":35581,"cost":0.8470588}}}},
        {"AgentID":35588,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35553,35505},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010001000000101011011110101100101101010010101001101000110101110111001001010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35606,"cost":0.5882353},{"agentID":35585,"cost":0.7647059},{"agentID":35590,"cost":0.6588235}}}},
        {"AgentID":35589,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35549,35504},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110101010010011101110111001100010001010010101010111000111011000111110111110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35591,"cost":0.5647059},{"agentID":35586,"cost":0.5647059},{"agentID":35582,"cost":0.6235294},{"agentID":35603,"cost":0.5764706}}}},
        {"AgentID":35590,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35529,35491},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010001000100110110000010001101101101010011100001101111010110011010010001000100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35604,"cost":0.6470588},{"agentID":35588,"cost":0.6588235},{"agentID":35595,"cost":0.7058824}}}},
        {"AgentID":35591,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35541,35494},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010000011100101000011010001011110010100110110010110000111001100110100100110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35593,"cost":0.5529412},{"agentID":35589,"cost":0.5647059},{"agentID":35605,"cost":0.5882353},{"agentID":35583,"cost":0.5764706}}}},
        {"AgentID":35592,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35552,35551},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101100010101100100011101000100111011111110001111111111111011010011011101010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35600,"cost":0.5764706},{"agentID":35603,"cost":0.5882353},{"agentID":35598,"cost":0.6352941},{"agentID":35593,"cost":0.7176471}}}},
        {"AgentID":35593,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35551,35552},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100010011101110100110100000101111011111100100110101111111010110110001000010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35591,"cost":0.5529412},{"agentID":35598,"cost":0.5647059},{"agentID":35592,"cost":0.7176471},{"agentID":35603,"cost":0.6117647}}}},
        {"AgentID":35594,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35569,35538},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010001000100010110001010101100001011011001101010110111011001001000110100010011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35583,"cost":0.5764706},{"agentID":35598,"cost":0.6352941},{"agentID":35605,"cost":0.6117647},{"agentID":35600,"cost":0.7882353}}}},
        {"AgentID":35595,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35567,35487},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010001001010010010000010001011100111000010100010100101010101011000110100010010010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35590,"cost":0.7058824},{"agentID":35597,"cost":0.7294118},{"agentID":35596,"cost":0.7647059}}}},
        {"AgentID":35596,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35567,35487},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000001001110000010000010001011100111001000110110001101110000111010111101110010110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35590,"cost":0.6117647},{"agentID":35595,"cost":0.7647059},{"agentID":35597,"cost":0.8}}}},
        {"AgentID":35597,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35567,35487},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010000001100000010001000101011100110001000110010101011010000111000110100110110111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35590,"cost":0.6},{"agentID":35595,"cost":0.7294118},{"agentID":35596,"cost":0.8}}}},
        {"AgentID":35598,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35568,35579},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001000010100010010011001100101011001011010000111010111110100100000111101010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35593,"cost":0.5647059},{"agentID":35600,"cost":0.5882353},{"agentID":35592,"cost":0.6352941},{"agentID":35594,"cost":0.6352941}}}},
        {"AgentID":35599,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35575,35512},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000110100100011110010000001100000011011111111001000101110010100110011001011111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35596,"cost":0.5411765},{"agentID":35602,"cost":0.5529412},{"agentID":35604,"cost":0.5764706},{"agentID":35590,"cost":0.5764706}}}},
        {"AgentID":35600,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35569,35538},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010111000101010100011011101000001011001001001011010101011001001010100100010010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35598,"cost":0.5882353},{"agentID":35605,"cost":0.6352941},{"agentID":35594,"cost":0.7882353}}}},
        {"AgentID":35601,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35557,35518},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010111011101100110100011100101010010111100100111001001010111010000000101010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35606,"cost":0.5411765},{"agentID":35597,"cost":0.5647059},{"agentID":35590,"cost":0.5411765}}}},
        {"AgentID":35602,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35582,35556},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111110110110010110010011000100101001100011100111111100011001101110010101010010101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35599,"cost":0.5529412},{"agentID":35606,"cost":0.5764706},{"agentID":35590,"cost":0.5764706}}}},
        {"AgentID":35603,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35582,35556},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111110111110010101110011100100100111100010110111111110011011101110001101000010101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35592,"cost":0.5882353},{"agentID":35600,"cost":0.5882353},{"agentID":35593,"cost":0.6117647}}}},
        {"AgentID":35604,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35579,35568},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001000000101010111000000100101111101111011000000010111100111100010111101010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35595,"cost":0.5411765},{"agentID":35596,"cost":0.5411765},{"agentID":35599,"cost":0.5764706},{"agentID":35590,"cost":0.6470588}}}},
        {"AgentID":35605,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35583,35581},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011011101001110100111010001001100110111000011000011100011001000010000110000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35591,"cost":0.5882353},{"agentID":35600,"cost":0.6352941},{"agentID":35594,"cost":0.6117647}}}},
        {"AgentID":35606,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35572,35517},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011010101000100100011110100010110111010100100010111000111001000110100101110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35602,"cost":0.5764706},{"agentID":35597,"cost":0.5764706},{"agentID":35588,"cost":0.5882353}}}},
        {"AgentID":35606,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35572,35517},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011010101000100100011110100010110111010100100010111000111001000110100101110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35602,"cost":0.5764706},{"agentID":35597,"cost":0.5764706},{"agentID":35588,"cost":0.5882353}}}}
    },
}

