
<<Graph Properties>>
{
    "Density":0.02103711,
    "Connectivity":4.754386,
    "Clustering":0.3296784,
    "Skewness":0.07795663,
    "Average_path_length":4.142213,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1536626,
    "Max_depth":12,
    "Average_depth":4.578948,
    "Num_communities":9,
    "Average_community_size":3.222222,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03151685,
    "Connectivity":7.122807,
    "Clustering":0.4744152,
    "Skewness":7.193434,
    "Average_path_length":9.002388,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8378733,
    "Max_depth":26,
    "Average_depth":16.03509,
    "Num_communities":9,
    "Average_community_size":4.666667,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (94)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 94,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":114,
    "Num_adults":92,
    "Num_children":22,
    "Agents":{
        {"AgentID":12020,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11995,11996},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12117,12132}"Personality":1110110011010000010010010000000010100111010100111100001000101111101100001011100111011011100001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11995,"cost":0.7340425},{"agentID":12027,"cost":0.7659575},{"agentID":12132,"cost":0.7872341}}}},
        {"AgentID":12024,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11943,11944},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12106}"Personality":1100000101000011111001011000101011010000000011110001110100000100001100111001001010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11945,"cost":0.7234042},{"agentID":12071,"cost":0.7234042},{"agentID":12106,"cost":0.7340425},{"agentID":12033,"cost":0.7340425}}}},
        {"AgentID":12049,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11978,11977},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12135}"Personality":1010101110100010111111110111111111110110011111000100001111010010110110000000001000011100111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11978,"cost":0.7553192},{"agentID":11977,"cost":0.7978724},{"agentID":11979,"cost":0.7978724},{"agentID":12054,"cost":0.8404256}}}},
        {"AgentID":12050,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11991,11992},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":12064,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010111001000011101101010010011110101111100001110011000001110111100100011010010000010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12069,"cost":0.7234042},{"agentID":11992,"cost":0.7446808},{"agentID":11993,"cost":0.7340425},{"agentID":11994,"cost":0.7872341}}}},
        {"AgentID":12052,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11961,11962},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":12111,"MAX_NUM_OFFSPRING":3,"Offspring":{12143,12150,12153}"Personality":1011100100111010001010100000110101101100011000001110001111101110101100000111011000011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12066,"cost":0.6382979},{"agentID":11982,"cost":0.6382979},{"agentID":12041,"cost":0.8085107},{"agentID":11962,"cost":0.7127659}}}},
        {"AgentID":12057,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11995,11996},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":12099,"MAX_NUM_OFFSPRING":3,"Offspring":{12140}"Personality":0110011001110000010010011000100010110111010100011110011000101111100100001111100101010011110100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12088,"cost":0.5957447},{"agentID":12110,"cost":0.6276596},{"agentID":12069,"cost":0.606383},{"agentID":12027,"cost":0.7021276}}}},
        {"AgentID":12058,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12009,12008},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":12109,"MAX_NUM_OFFSPRING":3,"Offspring":{12160}"Personality":1011010111111011110101110100000110011100001001100001000001000010100110010001000011111101101001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12109,"cost":0.7234042},{"agentID":12008,"cost":0.7234042},{"agentID":12019,"cost":0.7340425},{"agentID":12099,"cost":0.7340425}}}},
        {"AgentID":12061,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11983,11984},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":12143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100101100011110110011010101011000010111000010100110101001011100111010000000011001100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12076,"cost":0.7234042},{"agentID":11983,"cost":0.7553192},{"agentID":12038,"cost":0.7978724},{"agentID":11985,"cost":0.7553192}}}},
        {"AgentID":12063,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11960,11979},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12104,12113,12125}"Personality":1010100111100010111101100111111111100010011111010110101010101000100010000011101010000101010110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12104,"cost":0.7872341},{"agentID":11960,"cost":0.7978724},{"agentID":12059,"cost":0.8297873},{"agentID":12079,"cost":0.8297873}}}},
        {"AgentID":12064,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12006,12005},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":12050,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111101001000111010010100010001111101101001100101100000110110110010010101011100111000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12114,"cost":0.6170213},{"agentID":12115,"cost":0.6170213},{"agentID":12084,"cost":0.6276596},{"agentID":12045,"cost":0.819149}}}},
        {"AgentID":12066,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12010,11982},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":12090,"MAX_NUM_OFFSPRING":3,"Offspring":{12120,12127,12129}"Personality":1010010110011010001011110101000101011000001000100000000011001010111000110010010011011110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12067,"cost":0.7659575},{"agentID":12129,"cost":0.7765958},{"agentID":12010,"cost":0.7978724},{"agentID":12120,"cost":0.7765958}}}},
        {"AgentID":12069,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11991,11992},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011100111000010101001111000011110111111101011011000000001010111110101111010001010010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12050,"cost":0.7234042},{"agentID":11994,"cost":0.7234042},{"agentID":11993,"cost":0.7765958}}}},
        {"AgentID":12070,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11946,12004},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":12071,"MAX_NUM_OFFSPRING":3,"Offspring":{12134,12136}"Personality":1110011110011011011000000010101001000111001010111000001001011100001011011101111000110111001010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11946,"cost":0.7446808},{"agentID":12065,"cost":0.7659575},{"agentID":12073,"cost":0.7553192},{"agentID":12004,"cost":0.7765958}}}},
        {"AgentID":12071,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11943,11944},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":12070,"MAX_NUM_OFFSPRING":3,"Offspring":{12134,12136}"Personality":0110010100001010111001010100100011000000010000101000100100100100001111111000011010111001010110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12136,"cost":0.7446808},{"agentID":12033,"cost":0.7553192},{"agentID":12134,"cost":0.7553192}}}},
        {"AgentID":12072,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12001,12002},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001110100101111001101110110001010100001000110000100011000100010011000111110110000111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12004,"cost":0.7021276},{"agentID":12026,"cost":0.7234042},{"agentID":12001,"cost":0.7234042}}}},
        {"AgentID":12073,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11946,12004},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":12150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010110011011111001001011111001000101001100111000001101010100100010100001110000111000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12070,"cost":0.7553192},{"agentID":12004,"cost":0.8510638},{"agentID":12065,"cost":0.7765958}}}},
        {"AgentID":12074,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11981,11980},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":12128,"MAX_NUM_OFFSPRING":3,"Offspring":{12170,12173}"Personality":0110100110110010100010100100101000001001001000000011100000111010010100110110010100101001100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12126,"cost":0.6914893},{"agentID":11982,"cost":0.7659575},{"agentID":12013,"cost":0.7021276},{"agentID":12030,"cost":0.7659575}}}},
        {"AgentID":12076,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11984,11983},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12142}"Personality":1001100110100011010110001010101111110111111010111110110001101111100101110100001101001110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12142,"cost":0.7765958},{"agentID":11983,"cost":0.7765958},{"agentID":12038,"cost":0.7765958},{"agentID":11985,"cost":0.7765958}}}},
        {"AgentID":12077,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11999,11976},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":12080,"MAX_NUM_OFFSPRING":3,"Offspring":{12123,12124,12131}"Personality":1101010001111000010000000100110100100101101100011010010000010100001001110001000011011111001111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12131,"cost":0.7872341},{"agentID":12075,"cost":0.8404256},{"agentID":11976,"cost":0.7978724}}}},
        {"AgentID":12078,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11976,11999},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":12126,"MAX_NUM_OFFSPRING":3,"Offspring":{12167,12171}"Personality":1100010101100000000001000101110000000011101100111100110001110111001001011001001011011110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12131,"cost":0.6914893},{"agentID":12077,"cost":0.7553192},{"agentID":12075,"cost":0.7659575}}}},
        {"AgentID":12080,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11963,12011},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":12077,"MAX_NUM_OFFSPRING":3,"Offspring":{12123,12124,12131}"Personality":0111100101101101000101000110001101101100001110101010100011101011011111000101010111111110001111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12131,"cost":0.7659575},{"agentID":12101,"cost":0.7659575},{"agentID":12123,"cost":0.7872341},{"agentID":12124,"cost":0.7765958}}}},
        {"AgentID":12081,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11966,11967},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001101100001101111000111000001111010110100010011101000000000101110110010111110001111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12029,"cost":0.6489362},{"agentID":12040,"cost":0.6595744},{"agentID":12051,"cost":0.7978724},{"agentID":12022,"cost":0.819149}}}},
        {"AgentID":12082,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12013,12041},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12148}"Personality":0110100000111110001111001100100001101101011100100001000001111010111100110111011000011110110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12056,"cost":0.6702127},{"agentID":11982,"cost":0.680851},{"agentID":12030,"cost":0.7021276}}}},
        {"AgentID":12083,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12025,11956},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":12112,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101101101010001110101101110101001100001110110111000110110100001010101011101011001111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12113,"cost":0.6170213},{"agentID":12035,"cost":0.6170213},{"agentID":12079,"cost":0.6595744},{"agentID":12059,"cost":0.6382979}}}},
        {"AgentID":12085,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11993,11952},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010101101101110111101011011010011101011110110111010000001111011011110011000011101010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11993,"cost":0.7127659},{"agentID":12093,"cost":0.7446808},{"agentID":12060,"cost":0.7872341},{"agentID":11952,"cost":0.7765958}}}},
        {"AgentID":12086,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12038,12035},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":12093,"MAX_NUM_OFFSPRING":3,"Offspring":{12141,12144,12146}"Personality":1001100000100011010110000011101001100010111110001110001101111110100011100000101111011110001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11985,"cost":0.7340425},{"agentID":11983,"cost":0.7765958},{"agentID":12095,"cost":0.7446808},{"agentID":12038,"cost":0.819149}}}},
        {"AgentID":12087,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12023,12028},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":12151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010001100000010111010100110100010011101100011001110100101011111000001101011001100010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11997,"cost":0.7127659},{"agentID":12023,"cost":0.7340425},{"agentID":12028,"cost":0.7446808},{"agentID":12108,"cost":0.7659575}}}},
        {"AgentID":12088,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12017,12027},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":12142,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100111010000001010000101001010111111110000100110011001001100010101001011011100010010101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12102,"cost":0.7553192},{"agentID":12017,"cost":0.7553192},{"agentID":12027,"cost":0.7659575}}}},
        {"AgentID":12089,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12014,12019},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12128,12130}"Personality":0001010111111100110001110010010101001100101011000000100001001010100100010011100111000010001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12130,"cost":0.7659575},{"agentID":12099,"cost":0.7978724},{"agentID":12014,"cost":0.8510638},{"agentID":12109,"cost":0.8297873}}}},
        {"AgentID":12090,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11949,12015},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":12066,"MAX_NUM_OFFSPRING":3,"Offspring":{12120,12127,12129}"Personality":0111101110011110001000111111101100001101100010110111010011111111011101001000110111000000001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12092,"cost":0.7553192},{"agentID":12127,"cost":0.7659575},{"agentID":12096,"cost":0.7765958},{"agentID":11949,"cost":0.7659575}}}},
        {"AgentID":12091,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12033,11971},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":12094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101100001010011111110110101011001110010010000010110100001110101100011100001010000101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11971,"cost":0.7765958},{"agentID":12033,"cost":0.7872341},{"agentID":12100,"cost":0.7872341}}}},
        {"AgentID":12092,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12015,11949},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":12129,"MAX_NUM_OFFSPRING":3,"Offspring":{12157}"Personality":1110101010011010001001111111111100000001100111110010111011011111011110001010111101000001101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12149,"cost":0.7234042},{"agentID":12096,"cost":0.7872341},{"agentID":12090,"cost":0.7553192},{"agentID":11949,"cost":0.819149}}}},
        {"AgentID":12093,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11952,11993},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":12086,"MAX_NUM_OFFSPRING":3,"Offspring":{12141,12144,12146}"Personality":0111110101001111110110111011001011111111011110000011011000000101001010010011010101100010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11951,"cost":0.7127659},{"agentID":12085,"cost":0.7446808},{"agentID":12060,"cost":0.7234042},{"agentID":11952,"cost":0.7978724}}}},
        {"AgentID":12094,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12025,11956},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":12091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101101011001010110101110110000110011110101101000010101100001110101011101010011111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11959,"cost":0.6595744},{"agentID":12025,"cost":0.819149},{"agentID":11960,"cost":0.7234042}}}},
        {"AgentID":12095,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12038,12035},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":12110,"MAX_NUM_OFFSPRING":3,"Offspring":{12155}"Personality":1101110000100111110010001011100101101000111100100100111100111101110011110000101010011110001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11985,"cost":0.6489362},{"agentID":12038,"cost":0.7340425},{"agentID":12086,"cost":0.7446808}}}},
        {"AgentID":12096,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11949,12015},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":12120,"MAX_NUM_OFFSPRING":3,"Offspring":{12149}"Personality":0010101010011110001000111111101100100101100101110100011001111111101110001010110110000001100011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11949,"cost":0.7765958},{"agentID":12090,"cost":0.7765958},{"agentID":12092,"cost":0.7872341},{"agentID":12149,"cost":0.8510638}}}},
        {"AgentID":12097,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12003,12026},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":12100,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011010010001111011011101101001110001011111111010100010000110011011000101110100010101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12026,"cost":0.8404256},{"agentID":12114,"cost":0.8617021},{"agentID":12115,"cost":0.8617021},{"agentID":12003,"cost":0.9255319}}}},
        {"AgentID":12098,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12039,11994},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":12149,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101101011001010111001101111000110001011100001101001011101110101100101111001011111110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12082,"cost":0.5957447},{"agentID":12086,"cost":0.5957447},{"agentID":12075,"cost":0.606383}}}},
        {"AgentID":12099,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12014,12019},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":12057,"MAX_NUM_OFFSPRING":3,"Offspring":{12140}"Personality":1001010110111000011000110100000100001100000011000001100001000010110100010011000111000110011001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12014,"cost":0.7765958},{"agentID":12089,"cost":0.7978724},{"agentID":12109,"cost":0.819149},{"agentID":12019,"cost":0.8297873}}}},
        {"AgentID":12100,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12033,11971},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12097,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100110001010011100110100101011010110010011000111110100001110011110011100001000011111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12062,"cost":0.7340425},{"agentID":11971,"cost":0.7765958},{"agentID":12033,"cost":0.7872341},{"agentID":12091,"cost":0.7872341}}}},
        {"AgentID":12101,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11963,12011},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12137,12138,12139}"Personality":1111100100001111000011000101010101100000001110101011100101100011011101010101000111111110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12011,"cost":0.7340425},{"agentID":12119,"cost":0.7340425},{"agentID":12080,"cost":0.7659575},{"agentID":12139,"cost":0.7765958}}}},
        {"AgentID":12102,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12027,12017},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":12118,"MAX_NUM_OFFSPRING":3,"Offspring":{12166}"Personality":1010100110010110001010000101000010101110110011111100011111111101010110001010011100001010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12110,"cost":0.7446808},{"agentID":12088,"cost":0.7553192},{"agentID":12017,"cost":0.8297873}}}},
        {"AgentID":12103,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12016,12051},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":12130,"MAX_NUM_OFFSPRING":3,"Offspring":{12147}"Personality":1010101010011111101011011001001101101010111101110110100010100001101010110011010101000101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12097,"cost":0.6595744},{"agentID":12105,"cost":0.6702127},{"agentID":12111,"cost":0.7127659},{"agentID":12147,"cost":0.7127659}}}},
        {"AgentID":12104,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12047,12063},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":12108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100111000010101101100111111111100101110011010110000010101000110110000010001100100000110110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12059,"cost":0.7021276},{"agentID":12125,"cost":0.7553192},{"agentID":12063,"cost":0.7872341}}}},
        {"AgentID":12105,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12016,12051},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011100011011101111011001101001111110101111100110100010100100101111111100011010000101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12022,"cost":0.6382979},{"agentID":12111,"cost":0.7021276},{"agentID":12103,"cost":0.6702127},{"agentID":12051,"cost":0.7659575}}}},
        {"AgentID":12106,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11985,12024},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100101000011110011001000101011010011011010100110110110100100100000010000001000001110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12024,"cost":0.7340425},{"agentID":11985,"cost":0.7659575},{"agentID":12038,"cost":0.7446808}}}},
        {"AgentID":12107,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11994,12039},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001000111011001111001010110101110000011100001101011101001110101100001111011010011110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12150,"cost":0.6595744},{"agentID":11994,"cost":0.8085107},{"agentID":12039,"cost":0.7659575}}}},
        {"AgentID":12108,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12023,12028},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":12104,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010001100001110011110110110000010011100100001001001000110111110000001101011101110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12000,"cost":0.6489362},{"agentID":12028,"cost":0.7446808},{"agentID":12023,"cost":0.7340425},{"agentID":12087,"cost":0.7659575}}}},
        {"AgentID":12109,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12014,12019},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":12058,"MAX_NUM_OFFSPRING":3,"Offspring":{12160}"Personality":1011010111111100010001110110000111001100001011000100000000001000111100010011000111000110001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12019,"cost":0.7765958},{"agentID":12099,"cost":0.819149},{"agentID":12014,"cost":0.8297873},{"agentID":12089,"cost":0.8297873}}}},
        {"AgentID":12110,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12027,12017},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":12095,"MAX_NUM_OFFSPRING":3,"Offspring":{12145,12155}"Personality":0010100111010100001010010000001010110100110110110100011001111111010111001010000100011111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12088,"cost":0.7340425},{"agentID":12027,"cost":0.8617021},{"agentID":12102,"cost":0.7446808}}}},
        {"AgentID":12111,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12016,12051},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":12052,"MAX_NUM_OFFSPRING":3,"Offspring":{12143,12150,12153}"Personality":1010111011011111111000011001100001101110101101010110101000000101001111110101011101010101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12105,"cost":0.7021276},{"agentID":12143,"cost":0.7340425},{"agentID":12103,"cost":0.7127659},{"agentID":12150,"cost":0.7553192}}}},
        {"AgentID":12112,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12054,11945},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":12083,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000100100010011101110111110111110010010010011001100000000100101001001001001000011100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12033,"cost":0.6914893},{"agentID":12116,"cost":0.7659575},{"agentID":12122,"cost":0.7340425},{"agentID":11945,"cost":0.8297873}}}},
        {"AgentID":12113,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12047,12063},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12163}"Personality":1100100111100010111001001111100001100100011111010110110110111100100010000011101000000001000100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12059,"cost":0.6595744},{"agentID":12104,"cost":0.680851},{"agentID":12063,"cost":0.7872341},{"agentID":12125,"cost":0.6914893}}}},
        {"AgentID":12114,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12026,12003},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":12119,"MAX_NUM_OFFSPRING":3,"Offspring":{12152,12156,12158}"Personality":1010011010000101111011111100101001110001001101111000101010000110010011010101111100011101110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12097,"cost":0.8617021},{"agentID":12026,"cost":0.8723404},{"agentID":12003,"cost":0.893617},{"agentID":12115,"cost":0.9148936}}}},
        {"AgentID":12115,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12026,12003},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":12117,"MAX_NUM_OFFSPRING":3,"Offspring":{12159,12164}"Personality":1110011010000001111011111100111001110001001101111000100010000110011011010101111100001001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12026,"cost":0.8723404},{"agentID":12114,"cost":0.9148936},{"agentID":12003,"cost":0.893617}}}},
        {"AgentID":12116,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12054,11945},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":12125,"MAX_NUM_OFFSPRING":3,"Offspring":{12168}"Personality":1100101111000000011100110101100111110010011110011001100010000000001011011001001100001000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12054,"cost":0.7340425},{"agentID":12122,"cost":0.7553192},{"agentID":12112,"cost":0.7659575},{"agentID":11945,"cost":0.7872341}}}},
        {"AgentID":12117,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12020,12059},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":12115,"MAX_NUM_OFFSPRING":3,"Offspring":{12159,12164}"Personality":0110111111010000101110000110001010100111010110110110101100101011111100001011110111001110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12140,"cost":0.6382979},{"agentID":11995,"cost":0.6702127},{"agentID":12020,"cost":0.7234042},{"agentID":12132,"cost":0.7021276}}}},
        {"AgentID":12118,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12038,12035},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":12102,"MAX_NUM_OFFSPRING":3,"Offspring":{12166}"Personality":0001100100100011010010000011100011001000111100001110001000110101110011000000101011011111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12141,"cost":0.6276596},{"agentID":11985,"cost":0.6276596},{"agentID":12146,"cost":0.6382979},{"agentID":12123,"cost":0.6595744}}}},
        {"AgentID":12119,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12011,11963},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":12114,"MAX_NUM_OFFSPRING":3,"Offspring":{12152,12156,12158}"Personality":1111100100011101111100001100111100111000011000100011100101101111011111000101010101111110101100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12080,"cost":0.7127659},{"agentID":12101,"cost":0.7340425},{"agentID":12011,"cost":0.7234042}}}},
        {"AgentID":12120,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12066,12090},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":12096,"MAX_NUM_OFFSPRING":3,"Offspring":{12149}"Personality":0110000110011010001011110111101101001101000000110000010011001010111100001010110011010010001000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12090,"cost":0.7340425},{"agentID":12127,"cost":0.7978724},{"agentID":12066,"cost":0.7765958},{"agentID":12149,"cost":0.8085107}}}},
        {"AgentID":12121,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12025,11956},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":12146,"MAX_NUM_OFFSPRING":3,"Offspring":{12161,12162,12169}"Personality":1011011101100011001100110111010110000110001111100100000111111100001111001011001010011111011010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12122,"cost":0.5957447},{"agentID":12112,"cost":0.606383},{"agentID":12135,"cost":0.6276596}}}},
        {"AgentID":12122,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12054,11945},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001110010001011101110101110011010010010110010011000001000010011111011001001010011100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12054,"cost":0.7446808},{"agentID":11945,"cost":0.7765958},{"agentID":12116,"cost":0.7553192}}}},
        {"AgentID":12123,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12077,12080},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":12053,"MAX_NUM_OFFSPRING":3,"Offspring":{12151,12154}"Personality":0101100001101000010101000110101101101100001100001010110000100101001011100101000011011110001111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12077,"cost":0.7659575},{"agentID":12124,"cost":0.7765958},{"agentID":12080,"cost":0.7872341},{"agentID":12131,"cost":0.8297873}}}},
        {"AgentID":12124,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12077,12080},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010001111000000001000110110101100100001110101010000011100010011001100101010011011111001111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12080,"cost":0.7765958},{"agentID":12123,"cost":0.7765958},{"agentID":12077,"cost":0.7765958}}}},
        {"AgentID":12125,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12047,12063},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":12116,"MAX_NUM_OFFSPRING":3,"Offspring":{12168}"Personality":1100100110100110001100000111110111100001111111110111001010101010100110000010101000100001100011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12079,"cost":0.6914893},{"agentID":12113,"cost":0.6914893},{"agentID":12104,"cost":0.7553192},{"agentID":12063,"cost":0.7340425}}}},
        {"AgentID":12126,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12041,12013},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":12078,"MAX_NUM_OFFSPRING":3,"Offspring":{12167,12171}"Personality":0110100100111110101111000100100100101001011000000010000110101110111101000110011000111111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12074,"cost":0.6914893},{"agentID":12030,"cost":0.7127659},{"agentID":12013,"cost":0.7765958}}}},
        {"AgentID":12127,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12090,12066},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111110011010001011110101101100001000000010110101010011101110111001010010010011000010001010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12066,"cost":0.7446808},{"agentID":12090,"cost":0.7659575},{"agentID":12120,"cost":0.7978724},{"agentID":12129,"cost":0.7765958}}}},
        {"AgentID":12128,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12089,11998},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":12074,"MAX_NUM_OFFSPRING":3,"Offspring":{12170,12173}"Personality":0101010101111001010001010010001101011110101110001101111001111010100101001000000111000010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12109,"cost":0.6489362},{"agentID":12141,"cost":0.680851},{"agentID":12089,"cost":0.7340425},{"agentID":12130,"cost":0.6914893}}}},
        {"AgentID":12129,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12066,12090},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":12092,"MAX_NUM_OFFSPRING":3,"Offspring":{12157}"Personality":0010101110011010001000111111100100001000101010110001000011101010011001010010110111011110100000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12120,"cost":0.7234042},{"agentID":12066,"cost":0.7765958},{"agentID":12090,"cost":0.7340425},{"agentID":12127,"cost":0.7765958}}}},
        {"AgentID":12130,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12089,11998},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":12103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010011100100110011111010000111011101111100100100100001100010100101011011100111000110001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12128,"cost":0.6914893},{"agentID":12089,"cost":0.7659575},{"agentID":12109,"cost":0.7021276}}}},
        {"AgentID":12131,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12080,12077},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100101111001000100000110111100101100001110111010010000101101001011010001000011011110001111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12077,"cost":0.7872341},{"agentID":12075,"cost":0.7978724},{"agentID":12123,"cost":0.8297873}}}},
        {"AgentID":12132,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12059,12020},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110011010000111110010000000110100010010110111100001010101110101010000011111001001011100100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12143,"cost":0.5851064},{"agentID":12127,"cost":0.5851064},{"agentID":12117,"cost":0.7021276},{"agentID":12020,"cost":0.7872341}}}},
        {"AgentID":12133,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12065,12000},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011000001010010000001011101010011111101000111001000001100111100010001101110111111010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12020,"cost":0.5744681},{"agentID":12129,"cost":0.5744681},{"agentID":12149,"cost":0.5744681},{"agentID":11985,"cost":0.6170213}}}},
        {"AgentID":12134,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12070,12071},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011110001011011001000000101011000010001010111000000000111100001011111000111010110111010010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12033,"cost":0.680851},{"agentID":12136,"cost":0.8829787},{"agentID":12071,"cost":0.7553192}}}},
        {"AgentID":12135,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12075,12049},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101101000010110001010110110101100011001101110010000010010110100011000000001010011110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12078,"cost":0.6276596},{"agentID":12121,"cost":0.6276596},{"agentID":12112,"cost":0.6382979},{"agentID":12075,"cost":0.7340425}}}},
        {"AgentID":12136,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12070,12071},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":12138,"MAX_NUM_OFFSPRING":3,"Offspring":{12165,12172,12174}"Personality":1110011100001011111001000110101011000100001010101000000000011100001011011101111010110111010010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12033,"cost":0.6702127},{"agentID":12071,"cost":0.7446808},{"agentID":12134,"cost":0.8829787}}}},
        {"AgentID":12137,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12068,12101},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":12140,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100100111111000010101111010111100001011111100011100110100011001101101001001111100010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12048,"cost":0.5531915},{"agentID":12144,"cost":0.5638298},{"agentID":12138,"cost":0.7659575},{"agentID":12094,"cost":0.5851064}}}},
        {"AgentID":12138,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12101,12068},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":12136,"MAX_NUM_OFFSPRING":3,"Offspring":{12165,12172,12174}"Personality":0011100100111011000111100111110100000001001111100011100101100110001111001011001110101001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12079,"cost":0.5957447},{"agentID":12137,"cost":0.7659575},{"agentID":12094,"cost":0.6276596}}}},
        {"AgentID":12139,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12101,12068},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100100001111000011001101110111100001001110100011100110110010111111001101001111110101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12119,"cost":0.6170213},{"agentID":12080,"cost":0.6276596},{"agentID":12011,"cost":0.6382979},{"agentID":12101,"cost":0.7765958}}}},
        {"AgentID":12140,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12099,12057},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":12137,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010111111000010000010100000000000111010011001010110001001010100100001011100101010010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12132,"cost":0.5744681},{"agentID":12120,"cost":0.6170213},{"agentID":12117,"cost":0.6382979},{"agentID":12020,"cost":0.6595744}}}},
        {"AgentID":12141,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12093,12086},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110001100011110110010011001011110110011110001111011001001100101011100000100111000010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12118,"cost":0.6276596},{"agentID":12128,"cost":0.680851},{"agentID":12146,"cost":0.6914893}}}},
        {"AgentID":12142,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12076,11990},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":12088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000111100111010111011010111101110110100010011000110010101111000101110100001001000111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12040,"cost":0.606383},{"agentID":12128,"cost":0.6170213},{"agentID":12076,"cost":0.7765958},{"agentID":11990,"cost":0.7234042}}}},
        {"AgentID":12143,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12111,12052},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":12061,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100111011010101000110000100101101100111001011110001110100101001110000111011100010101001100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12147,"cost":0.606383},{"agentID":12103,"cost":0.6382979},{"agentID":12111,"cost":0.7340425},{"agentID":12150,"cost":0.7659575}}}},
        {"AgentID":12144,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12093,12086},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100001101111010110000011001001111111011110001111011001111111001011000011001111110110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12137,"cost":0.5638298},{"agentID":12154,"cost":0.606383},{"agentID":12131,"cost":0.6382979}}}},
        {"AgentID":12145,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12110,11979},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101111100000011110010110111010110010011011100110101001111011110110001000010100011100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12063,"cost":0.6170213},{"agentID":12059,"cost":0.7021276},{"agentID":12079,"cost":0.6382979},{"agentID":12049,"cost":0.7340425}}}},
        {"AgentID":12146,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12093,12086},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":12121,"MAX_NUM_OFFSPRING":3,"Offspring":{12161,12162,12169}"Personality":1111100100100111110110110011001011101011111110000111011100000100000010000011110111111110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12125,"cost":0.5531915},{"agentID":12118,"cost":0.6382979},{"agentID":12063,"cost":0.5851064},{"agentID":12141,"cost":0.6914893}}}},
        {"AgentID":12147,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12103,12045},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101101001001101011011000000101111000111001110110100001100000110010101010110101110100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12158,"cost":0.606383},{"agentID":12143,"cost":0.606383},{"agentID":12103,"cost":0.7127659}}}},
        {"AgentID":12148,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12082,12048},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000001011110000111101101000001101111011110100001010010101010011100110111011001011110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12139,"cost":0.5638298},{"agentID":12162,"cost":0.5744681},{"agentID":12069,"cost":0.6170213},{"agentID":12149,"cost":0.5851064}}}},
        {"AgentID":12149,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12096,12120},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":12098,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010011110001001111111101100100101000100110000010001101110101110001010110011000011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12090,"cost":0.7127659},{"agentID":12120,"cost":0.8085107},{"agentID":12092,"cost":0.7234042},{"agentID":12096,"cost":0.8510638}}}},
        {"AgentID":12150,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12111,12052},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":12073,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101010011011101000010000110001101100101101011110001101000110001100010111011000010111101111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12107,"cost":0.6595744},{"agentID":12111,"cost":0.7553192},{"agentID":12143,"cost":0.7659575}}}},
        {"AgentID":12151,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12123,12053},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":12087,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110001001100100111000101111000101100001010100000110100010011011011011111100011111010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12167,"cost":0.606383},{"agentID":12124,"cost":0.6276596},{"agentID":12154,"cost":0.7553192}}}},
        {"AgentID":12152,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12119,12114},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110110001101111000001100101100110001011101101000100100101110011011010101110100111100100110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12164,"cost":0.606383},{"agentID":12156,"cost":0.7872341},{"agentID":12139,"cost":0.6170213}}}},
        {"AgentID":12153,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12111,12052},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110110111011011010010001110001101110011000000110101101101111001111010111011000010101001101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12162,"cost":0.5425532},{"agentID":12152,"cost":0.5531915},{"agentID":12169,"cost":0.5531915},{"agentID":12156,"cost":0.5957447}}}},
        {"AgentID":12154,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12123,12053},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100001001100110111000101001100101100011100100010110000110011010011101011110111001000000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12155,"cost":0.5531915},{"agentID":12144,"cost":0.606383},{"agentID":12151,"cost":0.7553192}}}},
        {"AgentID":12155,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12110,12095},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110011000101001010000000100011100100110100110100111000111101110011100000001100011110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12163,"cost":0.5531915},{"agentID":12145,"cost":0.5744681},{"agentID":12154,"cost":0.5531915}}}},
        {"AgentID":12156,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12114,12119},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110110011101111010101100101100111001011100111011100101100111011011000101010101011111111110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12153,"cost":0.5957447},{"agentID":12152,"cost":0.7872341},{"agentID":12164,"cost":0.6489362}}}},
        {"AgentID":12157,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12129,12092},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101110011010001000111111101100001001101010110001100011101110011000011010110101011111101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12147,"cost":0.5638298},{"agentID":12170,"cost":0.5744681},{"agentID":12160,"cost":0.5744681},{"agentID":12167,"cost":0.5851064}}}},
        {"AgentID":12158,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12119,12114},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101100000101111000111100101001110001011101100010100001100111010111000101111101111111110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12172,"cost":0.5638298},{"agentID":12147,"cost":0.606383},{"agentID":12165,"cost":0.5638298},{"agentID":12145,"cost":0.606383}}}},
        {"AgentID":12159,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12117,12115},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011011000000111111011110101011100111010100111010101000101011111110000011110111001011010100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12161,"cost":0.5425532},{"agentID":12149,"cost":0.6170213},{"agentID":12156,"cost":0.5744681},{"agentID":12164,"cost":0.7765958}}}},
        {"AgentID":12160,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12109,12058},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010111111010010101110100000110011100001011100001000001000000100100010001000111010111001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12165,"cost":0.5425532},{"agentID":12157,"cost":0.5744681},{"agentID":12167,"cost":0.5638298},{"agentID":12170,"cost":0.5957447}}}},
        {"AgentID":12161,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12121,12146},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100100111100110110111001011101111001110000100000100001100000010000011100111111111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12164,"cost":0.5531915},{"agentID":12162,"cost":0.8085107},{"agentID":12169,"cost":0.7340425}}}},
        {"AgentID":12162,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12121,12146},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010101100111110100110111001011101111011110100100010111011100001011000011111111011111001010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12148,"cost":0.5744681},{"agentID":12169,"cost":0.6914893},{"agentID":12161,"cost":0.8085107}}}},
        {"AgentID":12163,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12113,12084},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100111100001111001010110110100000100110111011100010110110101101010010001011010000100001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12174,"cost":0.5319149},{"agentID":12150,"cost":0.5851064},{"agentID":12155,"cost":0.5531915}}}},
        {"AgentID":12164,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12117,12115},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011110000000101111100110101000110101000110111110100100101011111011000111110101001001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12149,"cost":0.5851064},{"agentID":12152,"cost":0.606383},{"agentID":12156,"cost":0.6489362},{"agentID":12159,"cost":0.7765958}}}},
        {"AgentID":12165,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12136,12138},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100111011000101000111101011000101001111100010100101100110001011011001101110101101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12171,"cost":0.5744681},{"agentID":12174,"cost":0.7021276},{"agentID":12172,"cost":0.7446808}}}},
        {"AgentID":12166,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12118,12102},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100100000011011010000101100011001000110110011110001111111101010110001010111110001010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12173,"cost":0.5638298},{"agentID":12168,"cost":0.5744681},{"agentID":12169,"cost":0.606383}}}},
        {"AgentID":12167,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12126,12078},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110101111000001101000100100100100011001000000100100010110110011001010101001001111110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12157,"cost":0.5851064},{"agentID":12171,"cost":0.7872341},{"agentID":12151,"cost":0.606383}}}},
        {"AgentID":12168,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12125,12116},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100110000010001100000111110111110010111110011011100010100000001111010001001100000001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12169,"cost":0.5425532},{"agentID":12153,"cost":0.5425532},{"agentID":12166,"cost":0.5744681}}}},
        {"AgentID":12169,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12121,12146},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000100100111011110110111000010000110111111000111001101100100001110001011000111111111001010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12153,"cost":0.5531915},{"agentID":12166,"cost":0.606383},{"agentID":12162,"cost":0.6914893},{"agentID":12161,"cost":0.7340425}}}},
        {"AgentID":12170,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12128,12074},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010110110000000000100000001101011010101010000011110000111010110100100010000111001011100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12154,"cost":0.5425532},{"agentID":12160,"cost":0.5957447},{"agentID":12157,"cost":0.5744681}}}},
        {"AgentID":12171,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12126,12078},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010101100000100111000101100100100011011100010100000101110110011001011110011011111111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12172,"cost":0.5744681},{"agentID":12167,"cost":0.7872341},{"agentID":12151,"cost":0.606383}}}},
        {"AgentID":12172,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12136,12138},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000100001011011101000111110111000001001010100010000001110100001011001111101010110101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12171,"cost":0.5744681},{"agentID":12174,"cost":0.7659575},{"agentID":12165,"cost":0.7446808}}}},
        {"AgentID":12173,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12128,12074},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110101111010000001000000101100001100101110000111111000111010110101001010010110101011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12164,"cost":0.5},{"agentID":12166,"cost":0.5638298},{}}}},
        {"AgentID":12174,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12138,12136},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101100001011111101000110110011000101001010101001100101011100001111001011001010101101010110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12163,"cost":0.5319149},{"agentID":12172,"cost":0.7659575},{"agentID":12165,"cost":0.7021276}}}},
        {"AgentID":12174,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12138,12136},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101100001011111101000110110011000101001010101001100101011100001111001011001010101101010110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12163,"cost":0.5319149},{"agentID":12172,"cost":0.7659575},{"agentID":12165,"cost":0.7021276}}}}
    },
}

