
<<Graph Properties>>
{
    "Density":0.02045848,
    "Connectivity":4.99187,
    "Clustering":0.3543361,
    "Skewness":0.2654734,
    "Average_path_length":6.223239,
    "Median_path_length":6,
    "Average_percent_can_reach":0.3105956,
    "Max_depth":18,
    "Average_depth":7.162601,
    "Num_communities":12,
    "Average_community_size":3.583333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02872184,
    "Connectivity":7.00813,
    "Clustering":0.4654471,
    "Skewness":5.841925,
    "Average_path_length":7.35091,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9438836,
    "Max_depth":19,
    "Average_depth":12.69106,
    "Num_communities":9,
    "Average_community_size":4.555555,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (96)",
    "IS_SEEDED": true,
    "SEED": 3,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 96,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":107,
    "Num_children":16,
    "Agents":{
        {"AgentID":8491,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8466,8467},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":8585,"MAX_NUM_OFFSPRING":3,"Offspring":{8613,8614,8632}"Personality":011010110001010100111001010111101110100010100100101101001010011000110110100010010101111010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8573,"cost":0.6979167},{"agentID":8468,"cost":0.71875},{"agentID":8466,"cost":0.7604167},{"agentID":8479,"cost":0.7604167}}}},
        {"AgentID":8495,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8439,8438},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":8471,"MAX_NUM_OFFSPRING":3,"Offspring":{8585,8591}"Personality":110101110000110010111000110000100101101000110110101000100001001110110101101110001011010100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8567,"cost":0.6875},{"agentID":8440,"cost":0.7291667},{"agentID":8439,"cost":0.8020833},{"agentID":8564,"cost":0.7604167}}}},
        {"AgentID":8498,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8416,8456},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":8505,"MAX_NUM_OFFSPRING":3,"Offspring":{8558,8560,8577}"Personality":001100001110110101000111111110110011101100101000001011110111101000100000100011010111000110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8577,"cost":0.6875},{"agentID":8560,"cost":0.7395833},{"agentID":8416,"cost":0.6979167},{"agentID":8532,"cost":0.7604167}}}},
        {"AgentID":8503,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8416,8456},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8549,8559,8578}"Personality":000100111101111001000101111100111001110000100100000100111111101100100000111010011101010100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8532,"cost":0.7083333},{"agentID":8549,"cost":0.7395833},{"agentID":8559,"cost":0.7708333}}}},
        {"AgentID":8505,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8452,8453},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":8498,"MAX_NUM_OFFSPRING":3,"Offspring":{8558,8560,8577}"Personality":110001111101110001100001010100010000110001110100110010011010110101101110011100011111100001100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8546,"cost":0.7291667},{"agentID":8577,"cost":0.7395833},{"agentID":8522,"cost":0.7395833},{"agentID":8558,"cost":0.8229167}}}},
        {"AgentID":8506,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8425,8424},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8580,8583,8589}"Personality":000111110000000110000111100010110011100101110101111000001011110001111101111011101001100011001100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8425,"cost":0.7916667},{"agentID":8583,"cost":0.8229167},{"agentID":8589,"cost":0.8020833}}}},
        {"AgentID":8512,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8457,8458},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":8598,"MAX_NUM_OFFSPRING":3,"Offspring":{8639,8642}"Personality":111111000111010001101010101001100101001011101000100110100101011101110000011011000001110010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8538,"cost":0.6875},{"agentID":8458,"cost":0.8125},{"agentID":8459,"cost":0.7604167}}}},
        {"AgentID":8513,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8466,8467},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8557,8565,8573}"Personality":110011111101010000011100000101101011101010010100001100000101000110100111101010010101101010000101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8615,"cost":0.71875},{"agentID":8617,"cost":0.7395833},{"agentID":8479,"cost":0.7604167},{"agentID":8573,"cost":0.8229167}}}},
        {"AgentID":8515,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8449,8450},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":8612,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111001111001110000110100001010111100000000110111100001110001001010010100011000000100100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8612,"cost":0.6041667},{"agentID":8462,"cost":0.6145833},{"agentID":8460,"cost":0.625},{"agentID":8476,"cost":0.6145833}}}},
        {"AgentID":8516,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8403,8404},"Age":87,"Gender":Female,"Home_owner":False,"Spouse":8540,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101111111101100001100010111100111101101010001100101011011111001000100010011010101101110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8405,"cost":0.71875},{"agentID":8508,"cost":0.71875},{"agentID":8403,"cost":0.7395833}}}},
        {"AgentID":8518,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8470,8469},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":8552,"MAX_NUM_OFFSPRING":3,"Offspring":{8605,8612,8620}"Personality":100101100011101111000111110110001001110110101111110100011011111000001001111101010101111101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8568,"cost":0.59375},{"agentID":8437,"cost":0.59375},{"agentID":8470,"cost":0.6875},{"agentID":8561,"cost":0.6041667}}}},
        {"AgentID":8519,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8422,8421},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8598,8602}"Personality":011010011101100111010111011000010110011010010100111001000011111111101001100011100011111010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8569,"cost":0.625},{"agentID":8422,"cost":0.8125},{"agentID":8421,"cost":0.7708333},{"agentID":8533,"cost":0.8125}}}},
        {"AgentID":8520,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8434,8433},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":8577,"MAX_NUM_OFFSPRING":3,"Offspring":{8633}"Personality":001010000111000010100010101010100011101111001010001000110000111111111000000011010111000001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8521,"cost":0.8125},{"agentID":8433,"cost":0.8333333},{"agentID":8527,"cost":0.8541667},{"agentID":8434,"cost":0.84375}}}},
        {"AgentID":8521,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{8433,8434},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":8570,"MAX_NUM_OFFSPRING":3,"Offspring":{8629}"Personality":001010010101010010100010100010110011001110001011001000010001000111110000100111110111000001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8433,"cost":0.8125},{"agentID":8520,"cost":0.8125},{"agentID":8527,"cost":0.8541667},{"agentID":8434,"cost":0.8645833}}}},
        {"AgentID":8522,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8453,8452},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":8528,"MAX_NUM_OFFSPRING":3,"Offspring":{8588,8599,8600}"Personality":110001110100110001000001110101010011111010010001100000001010101011101100011100011101110001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8546,"cost":0.71875},{"agentID":8452,"cost":0.71875},{"agentID":8600,"cost":0.7395833},{"agentID":8505,"cost":0.7395833}}}},
        {"AgentID":8523,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8414,8413},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":8543,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111110101101110111001011111000000101100010100100100011000000101110100000010110011110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8504,"cost":0.5833333},{"agentID":8559,"cost":0.59375},{"agentID":8490,"cost":0.59375},{"agentID":8525,"cost":0.7916667}}}},
        {"AgentID":8526,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8449,8450},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":8555,"MAX_NUM_OFFSPRING":3,"Offspring":{8621}"Personality":100111111111000101000110110001011101100010011101101111011011001000010100000111010000101011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8568,"cost":0.59375},{"agentID":8451,"cost":0.6875},{"agentID":8561,"cost":0.625}}}},
        {"AgentID":8527,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8433,8434},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010111000010100010101000100010111110001011001000010001110111110000100011000111100001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8433,"cost":0.8333333},{"agentID":8520,"cost":0.8541667},{"agentID":8434,"cost":0.84375},{"agentID":8521,"cost":0.8541667}}}},
        {"AgentID":8528,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8435,8436},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":8522,"MAX_NUM_OFFSPRING":3,"Offspring":{8588,8599,8600}"Personality":101101010000101111100111111110000110001111111000111111110000001100000110101111100111101010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8437,"cost":0.6979167},{"agentID":8530,"cost":0.7604167},{"agentID":8588,"cost":0.7395833}}}},
        {"AgentID":8535,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8431,8432},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8590}"Personality":001010000101000010110011011010100000111110001010001001010001101010111001000111000111011011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8520,"cost":0.7395833},{"agentID":8527,"cost":0.7395833},{"agentID":8431,"cost":0.7916667},{"agentID":8517,"cost":0.75}}}},
        {"AgentID":8536,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8420,8474},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":8566,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010001010011010001000001100010010011010010011011101010000100000100110100010010010100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8474,"cost":0.7291667},{"agentID":8420,"cost":0.75},{"agentID":8574,"cost":0.75}}}},
        {"AgentID":8539,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8475,8419},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":8549,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101010111101111101000011001110101010100010010001011101101101100110111010110001000000111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8547,"cost":0.7395833},{"agentID":8544,"cost":0.8125},{"agentID":8475,"cost":0.78125}}}},
        {"AgentID":8540,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8415,8483},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":8516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010100000101001001000011110000110100100001111001101010000110001101100000100111001010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8582,"cost":0.6354167},{"agentID":8610,"cost":0.6770833},{"agentID":8572,"cost":0.7708333},{"agentID":8555,"cost":0.7083333}}}},
        {"AgentID":8542,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8470,8469},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":8611,"MAX_NUM_OFFSPRING":3,"Offspring":{8592,8593,8595}"Personality":010100110011010110000110100110000000100011001011110100100011111101011001101001010101001111110110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8506,"cost":0.5833333},{"agentID":8520,"cost":0.6041667},{"agentID":8597,"cost":0.5833333},{"agentID":8587,"cost":0.6145833}}}},
        {"AgentID":8543,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8465,8464},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":8523,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010101010101101101000010101010110101110000011001111010001110000111111110100010101010101111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8430,"cost":0.6354167},{"agentID":8481,"cost":0.65625},{"agentID":8525,"cost":0.6354167},{"agentID":8492,"cost":0.8125}}}},
        {"AgentID":8545,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8412,8443},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":8546,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000000110101111110101101100101010100001101000011110010001101000001001110011010010000000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8524,"cost":0.65625},{"agentID":8497,"cost":0.6666667},{"agentID":8563,"cost":0.71875}}}},
        {"AgentID":8546,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8452,8453},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":8545,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011111111110001000000010101000011110010110000001000001010000001100110101100011110000011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8558,"cost":0.65625},{"agentID":8522,"cost":0.71875},{"agentID":8452,"cost":0.7083333},{"agentID":8505,"cost":0.7291667}}}},
        {"AgentID":8547,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8475,8419},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":8556,"MAX_NUM_OFFSPRING":3,"Offspring":{8616}"Personality":011001010101110111111000010001111101011000010010011001101010101100111000110110010010001101000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8539,"cost":0.7395833},{"agentID":8475,"cost":0.75},{"agentID":8544,"cost":0.8020833},{"agentID":8419,"cost":0.7604167}}}},
        {"AgentID":8548,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8462,8411},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":8608,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001010101111001111000001000110110001100110110011100010010001001101000010011101010110101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8464,"cost":0.6145833},{"agentID":8410,"cost":0.625},{"agentID":8409,"cost":0.6875},{"agentID":8524,"cost":0.6354167}}}},
        {"AgentID":8549,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8490,8503},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":8539,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001111001100101000000011101111101011001100100000101101111100100110101111100011001010100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8420,"cost":0.71875},{"agentID":8490,"cost":0.78125},{"agentID":8503,"cost":0.7395833},{"agentID":8559,"cost":0.78125}}}},
        {"AgentID":8550,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8430,8496},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":8609,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000011000110111010010110011101011011110101010110011101011000100001110100010100010010000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8481,"cost":0.7395833},{"agentID":8430,"cost":0.8229167},{"agentID":8570,"cost":0.7708333}}}},
        {"AgentID":8551,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8474,8420},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":8578,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100110000010011011011110001110110011011111100010011100111100110000110100010111110010100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8574,"cost":0.7291667},{"agentID":8477,"cost":0.7395833},{"agentID":8474,"cost":0.7708333}}}},
        {"AgentID":8552,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8446,8459},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":8518,"MAX_NUM_OFFSPRING":3,"Offspring":{8605,8612,8620}"Personality":101111001110011101101000111001110111101011000010101111111100101000111010001110000011110110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8507,"cost":0.6041667},{"agentID":8539,"cost":0.625},{"agentID":8566,"cost":0.625},{"agentID":8475,"cost":0.6979167}}}},
        {"AgentID":8553,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8493,8426},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":8569,"MAX_NUM_OFFSPRING":3,"Offspring":{8603,8604,8608}"Personality":110101111101110000110001110100101011101001010110110011010011100011001101100111101001000101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8424,"cost":0.6770833},{"agentID":8567,"cost":0.7604167},{"agentID":8426,"cost":0.78125},{"agentID":8564,"cost":0.7708333}}}},
        {"AgentID":8554,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8462,8411},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":8500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111010111111010111110000000010010001000101110001100110010011001001010000011101010110110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8472,"cost":0.625},{"agentID":8463,"cost":0.625},{"agentID":8537,"cost":0.7604167},{"agentID":8461,"cost":0.6354167}}}},
        {"AgentID":8555,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8483,8415},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":8526,"MAX_NUM_OFFSPRING":3,"Offspring":{8621}"Personality":100100011100100111001001001011111100100100100011111000101011001101000010101010010110011010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8560,"cost":0.6458333},{"agentID":8572,"cost":0.6875},{"agentID":8540,"cost":0.7083333}}}},
        {"AgentID":8556,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8440,8492},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":8547,"MAX_NUM_OFFSPRING":3,"Offspring":{8616}"Personality":110101100101010011001100110101011010101100110001011101111101100110000101111101001110011010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8439,"cost":0.6354167},{"agentID":8492,"cost":0.6979167},{"agentID":8440,"cost":0.7916667}}}},
        {"AgentID":8557,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8513,8468},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":8564,"MAX_NUM_OFFSPRING":3,"Offspring":{8615,8625}"Personality":000011110101010010011001000111101011101010000100001100000101000100101101101011011101101010000011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8566,"cost":0.5833333},{"agentID":8582,"cost":0.59375},{"agentID":8565,"cost":0.8854167},{"agentID":8546,"cost":0.6041667}}}},
        {"AgentID":8558,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8505,8498},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":8586,"MAX_NUM_OFFSPRING":3,"Offspring":{8619,8634,8636}"Personality":110000111111110101000101011100110000100001111000100011111010111101101110011100011111000000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8522,"cost":0.6666667},{"agentID":8577,"cost":0.6875},{"agentID":8560,"cost":0.71875},{"agentID":8505,"cost":0.8229167}}}},
        {"AgentID":8559,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8503,8490},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111111001111011110101011000111000011000100100000100111111101100110101111100011010010100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8490,"cost":0.75},{"agentID":8549,"cost":0.78125},{"agentID":8503,"cost":0.7708333}}}},
        {"AgentID":8560,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8505,8498},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":8565,"MAX_NUM_OFFSPRING":3,"Offspring":{8617,8624}"Personality":100100101100110101100001010110110001100100100000100010010010101001100010111011011111000010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8558,"cost":0.71875},{"agentID":8498,"cost":0.7395833},{"agentID":8577,"cost":0.7395833}}}},
        {"AgentID":8561,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8486,8484},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":8602,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101111101110111100111100101001100010010011010111011010001001101000101111101010100100110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8484,"cost":0.7395833},{"agentID":8470,"cost":0.75},{"agentID":8568,"cost":0.7604167}}}},
        {"AgentID":8562,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8508,8488},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001101100110010010000110110011001111000011110001010001110110111100000011000111100100010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8520,"cost":0.6979167},{"agentID":8521,"cost":0.6979167},{"agentID":8566,"cost":0.7395833},{"agentID":8527,"cost":0.6979167}}}},
        {"AgentID":8563,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8443,8412},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":8575,"MAX_NUM_OFFSPRING":3,"Offspring":{8618,8622,8626}"Personality":101000000000100011101101101000100000100101100010011111010000101001000110100011010111010011111111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8571,"cost":0.6354167},{"agentID":8545,"cost":0.71875},{"agentID":8497,"cost":0.6770833}}}},
        {"AgentID":8564,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8426,8493},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":8557,"MAX_NUM_OFFSPRING":3,"Offspring":{8615,8625}"Personality":010101111000110100111000110100100111110001010110111001010111000010010101101110101011010101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8426,"cost":0.71875},{"agentID":8567,"cost":0.7395833},{"agentID":8553,"cost":0.7708333},{"agentID":8495,"cost":0.7604167}}}},
        {"AgentID":8565,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8468,8513},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":8560,"MAX_NUM_OFFSPRING":3,"Offspring":{8617,8624}"Personality":000011111101000010011010000111101011101010010100001100000100000110101111101010011101101110000001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8591,"cost":0.6145833},{"agentID":8557,"cost":0.8854167},{"agentID":8546,"cost":0.6145833}}}},
        {"AgentID":8566,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8508,8488},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":8536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001001101000010100000001010110011001110001010100111010000101110101101010010000111100010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8432,"cost":0.6979167},{"agentID":8520,"cost":0.7083333},{"agentID":8562,"cost":0.7395833}}}},
        {"AgentID":8567,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8493,8426},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":8593,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101111001110000010100100110100101111000010110010011101011010111100101100111101001010101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8495,"cost":0.6875},{"agentID":8564,"cost":0.7395833},{"agentID":8553,"cost":0.7604167},{"agentID":8426,"cost":0.7916667}}}},
        {"AgentID":8568,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8484,8486},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":8587,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101010100110111100110000101001101100110010010100010111001011101000111101101010000110111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8484,"cost":0.6875},{"agentID":8470,"cost":0.71875},{"agentID":8561,"cost":0.7604167}}}},
        {"AgentID":8569,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8496,8430},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":8553,"MAX_NUM_OFFSPRING":3,"Offspring":{8603,8604,8608}"Personality":011110011001110011011111110011000001011010101010111011101011001110100111100010101111110101000000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8430,"cost":0.7395833},{"agentID":8570,"cost":0.7708333},{"agentID":8604,"cost":0.7708333},{"agentID":8603,"cost":0.7916667}}}},
        {"AgentID":8570,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8430,8496},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":8521,"MAX_NUM_OFFSPRING":3,"Offspring":{8629}"Personality":001110010000110011011110010011101101011010101111011011101111001110101111100110100010110000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8569,"cost":0.7708333},{"agentID":8550,"cost":0.7708333},{"agentID":8430,"cost":0.8020833}}}},
        {"AgentID":8571,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8405,8481},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000010001100110001101110010100000011101010010010111110000010100001100110010010110100000000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8405,"cost":0.7083333},{"agentID":8504,"cost":0.7083333},{"agentID":8541,"cost":0.7291667},{"agentID":8579,"cost":0.71875}}}},
        {"AgentID":8572,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8483,8415},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":8582,"MAX_NUM_OFFSPRING":3,"Offspring":{8610,8611,8627}"Personality":001111010100100101111101000011101010110100100010101001101011000110100111110100110010011010001111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8555,"cost":0.6875},{"agentID":8540,"cost":0.7708333},{"agentID":8610,"cost":0.8229167}}}},
        {"AgentID":8573,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8513,8468},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011111101010110011011000111101011101010100100001101000100000110101100101011010101001110000111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8617,"cost":0.7291667},{"agentID":8513,"cost":0.8229167},{"agentID":8468,"cost":0.8958333}}}},
        {"AgentID":8574,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8474,8420},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":8579,"MAX_NUM_OFFSPRING":3,"Offspring":{8623,8630,8631}"Personality":011000110011010011011001001001010110010000110010010011101110100100010111111110011111110100000100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8551,"cost":0.7291667},{"agentID":8420,"cost":0.8541667},{"agentID":8536,"cost":0.75}}}},
        {"AgentID":8575,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8499,8476},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":8563,"MAX_NUM_OFFSPRING":3,"Offspring":{8618,8622,8626}"Personality":111101001110101001101110101010111101100110110110001111100000100110111001100101000001001010000010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8476,"cost":0.7395833},{"agentID":8499,"cost":0.8020833},{"agentID":8586,"cost":0.7916667}}}},
        {"AgentID":8576,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8440,8492},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101010101010011101101110001010001100000110001011101110000100110010101101111001111110011001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8610,"cost":0.625},{"agentID":8600,"cost":0.6354167},{"agentID":8582,"cost":0.75},{"agentID":8616,"cost":0.6875}}}},
        {"AgentID":8577,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8505,8498},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":8520,"MAX_NUM_OFFSPRING":3,"Offspring":{8633}"Personality":000100011111110001100001010100110011100100110100110010011111111000101000010010010111100011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8498,"cost":0.6875},{"agentID":8560,"cost":0.7395833},{"agentID":8558,"cost":0.6875},{"agentID":8505,"cost":0.7395833}}}},
        {"AgentID":8578,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8503,8490},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":8551,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111111001110101010101110101001001110011100100000100111111101100100100111010010110011100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8573,"cost":0.6145833},{"agentID":8624,"cost":0.625},{"agentID":8479,"cost":0.6354167},{"agentID":8513,"cost":0.625}}}},
        {"AgentID":8579,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8481,8405},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":8574,"MAX_NUM_OFFSPRING":3,"Offspring":{8623,8630,8631}"Personality":011100011101000110000101110100100010001100010000010101001011111100000000100110000010110000000010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8405,"cost":0.71875},{"agentID":8541,"cost":0.71875},{"agentID":8571,"cost":0.71875}}}},
        {"AgentID":8580,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8494,8506},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":8606,"MAX_NUM_OFFSPRING":3,"Offspring":{8641}"Personality":100111111100000111010101110110110010100001110111011000101111100011111101101011101011100110001110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8506,"cost":0.78125},{"agentID":8589,"cost":0.7916667},{"agentID":8583,"cost":0.8541667}}}},
        {"AgentID":8581,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8484,8486},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100000100110111101010110101001010100010011010101101111001111001001111101101110100110110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8616,"cost":0.6458333},{"agentID":8600,"cost":0.65625},{"agentID":8486,"cost":0.6979167},{"agentID":8437,"cost":0.6979167}}}},
        {"AgentID":8582,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8492,8440},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":8572,"MAX_NUM_OFFSPRING":3,"Offspring":{8610,8611,8627}"Personality":000100010100010011001000110001010001111000110100011101100001100010000101111101000011101010011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8600,"cost":0.65625},{"agentID":8610,"cost":0.75},{"agentID":8616,"cost":0.6666667},{"agentID":8576,"cost":0.75}}}},
        {"AgentID":8583,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8494,8506},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111110000000111010110110110110010100101110111011001101111110101111101111011101011100010101110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8589,"cost":0.7916667},{"agentID":8580,"cost":0.8541667},{"agentID":8506,"cost":0.8229167}}}},
        {"AgentID":8584,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8423,8451},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":8541,"MAX_NUM_OFFSPRING":3,"Offspring":{8628}"Personality":011111001100011001001111101000011111100010010101111011010010101110010001100011100000101010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8610,"cost":0.5625},{"agentID":8474,"cost":0.59375},{"agentID":8576,"cost":0.6041667},{"agentID":8540,"cost":0.59375}}}},
        {"AgentID":8585,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8471,8495},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":8491,"MAX_NUM_OFFSPRING":3,"Offspring":{8613,8614,8632}"Personality":010000100100011011111001000000100100101000110010101100100100011110110111101110000011010100111100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8574,"cost":0.625},{"agentID":8511,"cost":0.6458333},{"agentID":8601,"cost":0.6354167},{"agentID":8591,"cost":0.8125}}}},
        {"AgentID":8586,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8499,8476},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":8558,"MAX_NUM_OFFSPRING":3,"Offspring":{8619,8634,8636}"Personality":111101011110101001111110111000111100100100000110101111100111110100011011100111101001001010010010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8476,"cost":0.7604167},{"agentID":8575,"cost":0.7916667},{"agentID":8499,"cost":0.78125}}}},
        {"AgentID":8587,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8514,8480},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":8568,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101110111010100000111110010110010100000011100100100001011110001101101111111101001111111101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8580,"cost":0.6666667},{"agentID":8506,"cost":0.7604167},{"agentID":8589,"cost":0.7083333},{"agentID":8597,"cost":0.7604167}}}},
        {"AgentID":8588,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8528,8522},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101010100110011100101111110000010011011010000110010100000001001101100011101100111101011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8522,"cost":0.65625},{"agentID":8528,"cost":0.7395833},{"agentID":8600,"cost":0.6875}}}},
        {"AgentID":8589,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8506,8494},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111110100000110110100100110110001100001110100011001101011110000111101111111101001110111001110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8494,"cost":0.75},{"agentID":8580,"cost":0.7916667},{"agentID":8583,"cost":0.7916667},{"agentID":8506,"cost":0.8020833}}}},
        {"AgentID":8590,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8535,8477},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001101000010110110110010100010011100001010011011100001101010101100100111000110011111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8430,"cost":0.6666667},{"agentID":8596,"cost":0.6979167},{"agentID":8477,"cost":0.75}}}},
        {"AgentID":8591,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8495,8471},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":8601,"MAX_NUM_OFFSPRING":3,"Offspring":{8635}"Personality":100001111100101001011001010000100100101000110110101100100100010110110111101100000011000110011111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8611,"cost":0.6354167},{"agentID":8582,"cost":0.6354167},{"agentID":8511,"cost":0.6666667},{"agentID":8585,"cost":0.8125}}}},
        {"AgentID":8592,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8544,8542},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":8596,"MAX_NUM_OFFSPRING":3,"Offspring":{8637,8640}"Personality":010100010011000111110010000101010000110110000010010100101011100101011001100001010101001111110001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8486,"cost":0.6145833},{"agentID":8593,"cost":0.7395833},{"agentID":8544,"cost":0.71875},{"agentID":8595,"cost":0.75}}}},
        {"AgentID":8593,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8542,8544},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":8567,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100000011110110100100100111010000100100001010110001101001110100111001111000010100001111010101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8544,"cost":0.7291667},{"agentID":8595,"cost":0.7395833},{"agentID":8592,"cost":0.7395833}}}},
        {"AgentID":8594,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8504,8538},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":8603,"MAX_NUM_OFFSPRING":3,"Offspring":{8638}"Personality":001111001101001100001001101100110101101101010010000101100100110001011000011010001110110111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8579,"cost":0.59375},{"agentID":8571,"cost":0.6041667},{"agentID":8609,"cost":0.6145833}}}},
        {"AgentID":8595,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8542,8544},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101100011000110110000010101010100010001011010110000101001111100011101101001010001001111010000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8419,"cost":0.65625},{"agentID":8592,"cost":0.75},{"agentID":8593,"cost":0.7395833},{"agentID":8544,"cost":0.7604167}}}},
        {"AgentID":8596,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8508,8488},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":8592,"MAX_NUM_OFFSPRING":3,"Offspring":{8637,8640}"Personality":001001001001000000000010001010100010001100000010010011010001100010011101010011000111101001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8579,"cost":0.5833333},{"agentID":8541,"cost":0.6354167},{"agentID":8571,"cost":0.65625},{"agentID":8590,"cost":0.6979167}}}},
        {"AgentID":8597,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8514,8480},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100111011011100000110010010010110001000011100001110011011110001101101110101001001000111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8601,"cost":0.6145833},{"agentID":8506,"cost":0.625},{"agentID":8587,"cost":0.7604167}}}},
        {"AgentID":8598,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8519,8478},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":8512,"MAX_NUM_OFFSPRING":3,"Offspring":{8639,8642}"Personality":000001110100100111111011011000110010010100010110001101000011101111101000000001111010111000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8606,"cost":0.6041667},{"agentID":8572,"cost":0.6145833},{"agentID":8602,"cost":0.75}}}},
        {"AgentID":8599,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8528,8522},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001110000110101000101110100010111011010010000101111011010001010000100011100010101110011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8491,"cost":0.5729167},{"agentID":8561,"cost":0.6354167},{"agentID":8568,"cost":0.5833333}}}},
        {"AgentID":8600,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8522,8528},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101010100110101000011110100000011001010010001101001101000101010000110111101000111100011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8582,"cost":0.65625},{"agentID":8522,"cost":0.7395833},{"agentID":8588,"cost":0.6875}}}},
        {"AgentID":8601,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8531,8517},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":8591,"MAX_NUM_OFFSPRING":3,"Offspring":{8635}"Personality":000000110101001010000001110010000100101100111011001100110111110001101110001010000011111011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8463,"cost":0.625},{"agentID":8511,"cost":0.71875},{"agentID":8585,"cost":0.6354167}}}},
        {"AgentID":8602,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8519,8478},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":8561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000100110111011101001000110010010100000101001100000010111111101000110011001010111100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8572,"cost":0.5729167},{"agentID":8563,"cost":0.59375},{"agentID":8606,"cost":0.625},{"agentID":8598,"cost":0.75}}}},
        {"AgentID":8603,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8553,8569},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":8594,"MAX_NUM_OFFSPRING":3,"Offspring":{8638}"Personality":011111111001110010011001110011001011011000010010111011111011100111100101100010101111010101100110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8550,"cost":0.6666667},{"agentID":8569,"cost":0.7916667},{"agentID":8604,"cost":0.7291667}}}},
        {"AgentID":8604,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8569,8553},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":8620,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111001110010110111110001001011011011100110110011001011001110000101100111101111100101100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8550,"cost":0.6875},{"agentID":8569,"cost":0.7708333},{"agentID":8603,"cost":0.7291667}}}},
        {"AgentID":8605,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8552,8518},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101000011101101101000111011110101101011100010110101111111111000101010101111010011111110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8499,"cost":0.6041667},{"agentID":8612,"cost":0.6354167},{"agentID":8538,"cost":0.7083333}}}},
        {"AgentID":8606,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8538,8504},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":8580,"MAX_NUM_OFFSPRING":3,"Offspring":{8641}"Personality":001011111101101111000001001100100101101101010000001101000111110010001000010010001110110110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8598,"cost":0.6041667},{"agentID":8601,"cost":0.6041667},{"agentID":8538,"cost":0.65625},{"agentID":8602,"cost":0.625}}}},
        {"AgentID":8607,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8531,8517},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110100001010000101111000000000000110000011001000110111110101101000001110000011111111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8527,"cost":0.65625},{"agentID":8517,"cost":0.75},{"agentID":8609,"cost":0.78125}}}},
        {"AgentID":8608,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8569,8553},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":8548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011001110010011111110010101011111010100110111011011011000111000111100010101001100101000100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8495,"cost":0.5729167},{"agentID":8610,"cost":0.5729167},{"agentID":8615,"cost":0.6041667},{"agentID":8614,"cost":0.5729167}}}},
        {"AgentID":8609,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8531,8517},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":8550,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000110101001010000011101000000010001100111011001001110001110101111100011011000011110011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8520,"cost":0.6875},{"agentID":8527,"cost":0.75},{"agentID":8517,"cost":0.78125},{"agentID":8607,"cost":0.78125}}}},
        {"AgentID":8610,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8572,8582},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101010100010001101101110001101010110000110110001101101011000110100111111100100010001010011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8540,"cost":0.6770833},{"agentID":8627,"cost":0.71875},{"agentID":8572,"cost":0.8229167},{"agentID":8582,"cost":0.75}}}},
        {"AgentID":8611,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8582,8572},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":8542,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100010100010001011000010001111001110000110110011001100011000110100101110100110011011010001111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8591,"cost":0.6354167},{"agentID":8629,"cost":0.6354167},{"agentID":8495,"cost":0.6458333}}}},
        {"AgentID":8612,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8552,8518},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":8515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111101111001101001111111100101011100111000110111101111100111000101000011110000101110100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8515,"cost":0.6041667},{"agentID":8605,"cost":0.6354167},{"agentID":8622,"cost":0.6145833},{"agentID":8538,"cost":0.6770833}}}},
        {"AgentID":8613,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8585,8491},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100100010100111001010001101110101000100110101101100100011000110110101110000001111010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8513,"cost":0.6458333},{"agentID":8610,"cost":0.6458333},{"agentID":8614,"cost":0.7916667},{"agentID":8471,"cost":0.6666667}}}},
        {"AgentID":8614,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8585,8491},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000110100010001111001000101101110101010110110101101000010011100110111100110010101110100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8471,"cost":0.6666667},{"agentID":8513,"cost":0.6666667},{"agentID":8613,"cost":0.7916667}}}},
        {"AgentID":8615,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8557,8564},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111111100110100111001000111100111100010000100111000010111000100101101101010001101001001000101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8540,"cost":0.6041667},{"agentID":8617,"cost":0.6875},{"agentID":8513,"cost":0.71875},{"agentID":8573,"cost":0.7083333}}}},
        {"AgentID":8616,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8556,8547},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000101110011111000110101011000001000110010011101101101100110111101111110010110011110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8581,"cost":0.6458333},{"agentID":8610,"cost":0.6458333},{"agentID":8582,"cost":0.6666667},{"agentID":8576,"cost":0.6875}}}},
        {"AgentID":8617,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8560,8565},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101111101100101011000000110101001101110000100001100000000000100101010101010011111000010100001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8555,"cost":0.625},{"agentID":8615,"cost":0.6875},{"agentID":8573,"cost":0.7291667},{"agentID":8513,"cost":0.7395833}}}},
        {"AgentID":8618,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8563,8575},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001110100001101110101010101001100100100010011111000000100011011011100101010111001010101110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8617,"cost":0.5833333},{"agentID":8634,"cost":0.6041667},{"agentID":8622,"cost":0.7708333},{"agentID":8626,"cost":0.7916667}}}},
        {"AgentID":8619,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8558,8586},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101011111101101110111111100110000100001110010100111100111110101011111110111011001000000100010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8580,"cost":0.5833333},{"agentID":8589,"cost":0.5833333},{"agentID":8494,"cost":0.6041667},{"agentID":8583,"cost":0.625}}}},
        {"AgentID":8620,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{8552,8518},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":8604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111001010001111000001111100010001111111101111110100011110111000101001001111000111111100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8562,"cost":0.5208333},{"agentID":8607,"cost":0.5833333},{"agentID":8635,"cost":0.53125}}}},
        {"AgentID":8621,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8555,8526},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":8623,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110111111100111000101001011111100100010000101101100001011001001000100001011010100101011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8637,"cost":0.5520833},{"agentID":8525,"cost":0.6145833},{"agentID":8624,"cost":0.59375}}}},
        {"AgentID":8622,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8563,8575},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001001100101011101111101000101001100100100110011111010000101010000000100101000001000011011111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8553,"cost":0.5833333},{"agentID":8628,"cost":0.6041667},{"agentID":8612,"cost":0.6145833},{"agentID":8618,"cost":0.7708333}}}},
        {"AgentID":8623,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8579,8574},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":8621,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100110101010110000001100100010010001000010010010101001010100100010010100110001010110000000010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8603,"cost":0.59375},{"agentID":8550,"cost":0.59375},{"agentID":8638,"cost":0.6145833},{"agentID":8614,"cost":0.6041667}}}},
        {"AgentID":8624,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8560,8565},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100111101110101011010010110100011101010000100000100000010101100101010101010011101100010000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8625,"cost":0.6354167},{"agentID":8633,"cost":0.6354167},{"agentID":8573,"cost":0.6979167}}}},
        {"AgentID":8625,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8557,8564},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101110000110010111000110100101011110011010110111000010111000100111101101011011001100110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8611,"cost":0.59375},{"agentID":8624,"cost":0.6354167},{"agentID":8604,"cost":0.6041667}}}},
        {"AgentID":8626,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8563,8575},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001000101001101101101000101000100100100010011111100000101110110011100101000011010010011110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8636,"cost":0.6041667},{"agentID":8610,"cost":0.6354167},{"agentID":8618,"cost":0.7916667}}}},
        {"AgentID":8627,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8572,8582},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010100110011001000000011111010111100110000111101100001100010000111110100110010111010011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8614,"cost":0.5729167},{"agentID":8626,"cost":0.5833333},{"agentID":8610,"cost":0.71875},{"agentID":8616,"cost":0.6354167}}}},
        {"AgentID":8628,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8584,8541},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101011101110101011111011000000010110000010111011011000010111010000001100011000010101000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8630,"cost":0.5833333},{"agentID":8611,"cost":0.59375},{"agentID":8622,"cost":0.6041667}}}},
        {"AgentID":8629,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8570,8521},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110010000110011011110010011111001001110101111011011010101000111100000100111100111100000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8633,"cost":0.5625},{"agentID":8622,"cost":0.5833333},{"agentID":8611,"cost":0.6354167}}}},
        {"AgentID":8630,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8574,8579},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000111011010111000001100000010010000100010000010101001010110100010011100110001010110100000000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8628,"cost":0.5833333},{"agentID":8632,"cost":0.6145833},{"agentID":8631,"cost":0.7916667}}}},
        {"AgentID":8631,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8579,8574},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000010011000011000001110101010110010100010000010111001010110100000100100110010011110000000110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8633,"cost":0.5833333},{"agentID":8630,"cost":0.7916667},{"agentID":8640,"cost":0.59375}}}},
        {"AgentID":8632,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8585,8491},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100101011101111001000110100100100000100000101101101010011110110111101110010011010100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8619,"cost":0.5625},{"agentID":8630,"cost":0.6145833},{"agentID":8624,"cost":0.5625}}}},
        {"AgentID":8633,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8577,8520},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011111100001100010011000100011101110011000010010011110111110101000000010010111000001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8642,"cost":0.5833333},{"agentID":8637,"cost":0.6354167},{"agentID":8624,"cost":0.6354167}}}},
        {"AgentID":8634,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{8586,8558},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000011110111101100111111000111000100000001100101011100011110100001110111100001111001000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8617,"cost":0.5416667},{"agentID":8618,"cost":0.6041667},{"agentID":8626,"cost":0.5833333},{"agentID":8636,"cost":0.7291667}}}},
        {"AgentID":8635,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8591,8601},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110101001011011001010000100100101100110010001100110110110100100110001110000011010111111111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8623,"cost":0.5520833},{"agentID":8626,"cost":0.5833333},{"agentID":8627,"cost":0.5625}}}},
        {"AgentID":8636,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{8586,8558},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101011110100001111111011000111100100100011000101011101111111100011111010100111011000010000010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8627,"cost":0.5208333},{"agentID":8626,"cost":0.6041667},{"agentID":8634,"cost":0.7291667}}}},
        {"AgentID":8637,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8592,8596},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101001011000100000010001011100010011110000010010110011011100111011101000001010111001011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8642,"cost":0.5520833},{"agentID":8621,"cost":0.5520833},{"agentID":8640,"cost":0.75},{"agentID":8633,"cost":0.6354167}}}},
        {"AgentID":8638,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8603,8594},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111111001001100011001100001000011011101010010110111110110110001001100010010101110110101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8635,"cost":0.5208333},{"agentID":8623,"cost":0.6145833},{}}}},
        {"AgentID":8639,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8598,8512},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111100111110001101010001000100101001111100100001100100111111101111000001011110010110010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8633,"cost":0.5833333},{"agentID":8642,"cost":0.7708333},{"agentID":8624,"cost":0.59375}}}},
        {"AgentID":8640,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8596,8592},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011011000011000010000111110000110100000010010110010011100001011101110011000101001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8633,"cost":0.5520833},{"agentID":8637,"cost":0.75},{"agentID":8631,"cost":0.59375}}}},
        {"AgentID":8641,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8606,8580},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111111101001111000101010100100001100101110000001100001111110010011001011011001111110110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8632,"cost":0.53125},{"agentID":8640,"cost":0.5520833},{"agentID":8639,"cost":0.5833333},{"agentID":8630,"cost":0.5625}}}},
        {"AgentID":8642,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8598,8512},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101000111010001111010111001100011001111010110100100100101111111101000001001110010111000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8637,"cost":0.5520833},{"agentID":8633,"cost":0.5833333},{"agentID":8639,"cost":0.7708333}}}},
        {"AgentID":8642,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8598,8512},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101000111010001111010111001100011001111010110100100100101111111101000001001110010111000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8637,"cost":0.5520833},{"agentID":8633,"cost":0.5833333},{"agentID":8639,"cost":0.7708333}}}}
    },
}

