
<<Graph Properties>>
{
    "Density":0.02247525,
    "Connectivity":4.495049,
    "Clustering":0.4356436,
    "Skewness":0.1552285,
    "Average_path_length":3.017964,
    "Median_path_length":3,
    "Average_percent_can_reach":0.08185474,
    "Max_depth":10,
    "Average_depth":2.920792,
    "Num_communities":13,
    "Average_community_size":3.615385,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03564356,
    "Connectivity":7.128713,
    "Clustering":0.5041254,
    "Skewness":8.298358,
    "Average_path_length":8.417709,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9244189,
    "Max_depth":26,
    "Average_depth":16.04951,
    "Num_communities":7,
    "Average_community_size":5,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (94)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 94,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":101,
    "Num_adults":96,
    "Num_children":5,
    "Agents":{
        {"AgentID":13651,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13592,13591},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":13782,"MAX_NUM_OFFSPRING":3,"Offspring":{13734,13742,13761}"Personality":0000010101000001101000001101111101101110100000101101001001110001101100000110100100111000110011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13756,"cost":0.7021276},{"agentID":13742,"cost":0.7021276},{"agentID":13660,"cost":0.7872341},{"agentID":13761,"cost":0.7446808}}}},
        {"AgentID":13654,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13604,13603},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":13714,"MAX_NUM_OFFSPRING":3,"Offspring":{13712,13745,13768}"Personality":1100011110111010111101100011000111000110010011000011100111011101110100101100110111011000010100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13659,"cost":0.7978724},{"agentID":13648,"cost":0.8085107},{"agentID":13712,"cost":0.819149}}}},
        {"AgentID":13683,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13591,13592},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13732,13756,13765}"Personality":0001010111010001101010001101111000100100100000101100001001110000101110000011100110111000110011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13663,"cost":0.5744681},{"agentID":13640,"cost":0.5744681},{"agentID":13723,"cost":0.5957447},{"agentID":13700,"cost":0.5957447}}}},
        {"AgentID":13691,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13614,13613},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":13750,"MAX_NUM_OFFSPRING":3,"Offspring":{13738,13752,13754}"Personality":1001111001110101100110101101110000011011000101011000111101011001010111101101011111010101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13655,"cost":0.7765958},{"agentID":13613,"cost":0.7978724},{"agentID":13752,"cost":0.8085107},{"agentID":13754,"cost":0.819149}}}},
        {"AgentID":13692,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13583,13582},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":13778,"MAX_NUM_OFFSPRING":3,"Offspring":{13746,13748,13769}"Personality":0000010101011110101110010110110011010111000000001110111100001011001110111010100001111001100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13669,"cost":0.7765958},{"agentID":13746,"cost":0.7872341},{"agentID":13748,"cost":0.8085107},{"agentID":13769,"cost":0.7978724}}}},
        {"AgentID":13694,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13595,13596},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":13754,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010011011110101111011000100111001100000010000111110011101111111001111001100100111101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13690,"cost":0.6170213},{"agentID":13584,"cost":0.6382979},{"agentID":13700,"cost":0.7234042},{"agentID":13741,"cost":0.680851}}}},
        {"AgentID":13702,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13616,13617},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":13737,"MAX_NUM_OFFSPRING":3,"Offspring":{13772,13773,13774}"Personality":1101010000001001110101100010000111101000001100101011000000110000111110001001101110100110000010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13756,"cost":0.6382979},{"agentID":13695,"cost":0.7978724},{"agentID":13676,"cost":0.8085107}}}},
        {"AgentID":13704,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13590,13598},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":13710,"MAX_NUM_OFFSPRING":3,"Offspring":{13787}"Personality":1010110011010110100101010001110001010010101110101011111100001000000111101000101111111000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13598,"cost":0.7234042},{"agentID":13590,"cost":0.7872341},{"agentID":13713,"cost":0.7978724},{"agentID":13787,"cost":0.7978724}}}},
        {"AgentID":13707,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13633,13605},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":13763,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001111101011101101001010100110000001110010001011100100101111110101111110001100011100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13725,"cost":0.7021276},{"agentID":13714,"cost":0.7127659},{"agentID":13633,"cost":0.7659575}}}},
        {"AgentID":13708,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13587,13588},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":13730,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010100010010000011010110110001001110111010100011011011110100101111000000110011011001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13672,"cost":0.7553192},{"agentID":13590,"cost":0.7659575},{"agentID":13587,"cost":0.8297873},{"agentID":13719,"cost":0.7765958}}}},
        {"AgentID":13709,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13625,13624},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":13727,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001111100010010110011011100101000110101111111001100101011101110111111110001110110101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13740,"cost":0.5957447},{"agentID":13739,"cost":0.606383},{"agentID":13787,"cost":0.606383},{"agentID":13626,"cost":0.7234042}}}},
        {"AgentID":13710,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13615,13601},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":13704,"MAX_NUM_OFFSPRING":3,"Offspring":{13787}"Personality":1100111111010000100010101111100011011110000101110000011110000001000011001100101101001110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13729,"cost":0.7872341},{"agentID":13601,"cost":0.8404256},{"agentID":13706,"cost":0.8297873}}}},
        {"AgentID":13711,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13649,13650},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":13784,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001010001101001111011111101011011000010001111100010100101011011011000111101000000000011110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13793,"cost":0.7234042},{"agentID":13649,"cost":0.8404256},{"agentID":13647,"cost":0.7446808}}}},
        {"AgentID":13713,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13590,13598},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":13759,"MAX_NUM_OFFSPRING":3,"Offspring":{13781}"Personality":1110110011010010100111010101110101000010101110111111100000100010100111001000101011011000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13781,"cost":0.7234042},{"agentID":13701,"cost":0.7659575},{"agentID":13590,"cost":0.7978724},{"agentID":13704,"cost":0.7978724}}}},
        {"AgentID":13714,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13633,13605},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":13654,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111011100011001000100000100000100000001010011011000011001111110101111110011100011000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13725,"cost":0.7127659},{"agentID":13633,"cost":0.7127659},{"agentID":13605,"cost":0.7340425},{"agentID":13707,"cost":0.7127659}}}},
        {"AgentID":13715,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13657,13652},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101100000001111010010100010110001001010100000010000101000010011010000100111000101001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13657,"cost":0.7127659},{"agentID":13720,"cost":0.7659575},{"agentID":13722,"cost":0.7234042},{"agentID":13652,"cost":0.8404256}}}},
        {"AgentID":13716,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13637,13623},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":13753,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100100101110110000100101010001000101100110101011111111101100101101110000010011100101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13757,"cost":0.6170213},{"agentID":13665,"cost":0.6914893},{"agentID":13635,"cost":0.680851}}}},
        {"AgentID":13717,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13612,13620},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":13724,"MAX_NUM_OFFSPRING":3,"Offspring":{13775,13779,13784}"Personality":0001101001001000000011000100011100010001111100101111101000011000001101000101010010011111100001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13779,"cost":0.7872341},{"agentID":13784,"cost":0.7978724},{"agentID":13775,"cost":0.8297873},{"agentID":13723,"cost":0.8297873}}}},
        {"AgentID":13719,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13587,13588},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010101010010000011011110110001001000101011101001110110110000100111011010100011011011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13708,"cost":0.7765958},{"agentID":13590,"cost":0.7765958},{"agentID":13587,"cost":0.7765958},{"agentID":13672,"cost":0.8297873}}}},
        {"AgentID":13721,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13648,13679},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":13762,"MAX_NUM_OFFSPRING":3,"Offspring":{13791,13800}"Personality":0110110011001111111000100010111011101001000010001011010111111111110011101110100110001010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13714,"cost":0.6595744},{"agentID":13741,"cost":0.7127659},{"agentID":13728,"cost":0.8297873},{"agentID":13648,"cost":0.7446808}}}},
        {"AgentID":13723,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13620,13612},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":13749,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101100001000001011000100011100000101111001101110101000011000001101100100010100101100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13730,"cost":0.7553192},{"agentID":13620,"cost":0.8297873},{"agentID":13717,"cost":0.8297873}}}},
        {"AgentID":13724,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13673,13670},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":13717,"MAX_NUM_OFFSPRING":3,"Offspring":{13775,13779,13784}"Personality":0010100101010101011010011010010100010011001100110101110010011001000111011110010000110101011001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13670,"cost":0.7127659},{"agentID":13760,"cost":0.7127659},{"agentID":13673,"cost":0.7446808},{"agentID":13747,"cost":0.819149}}}},
        {"AgentID":13725,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13605,13633},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":13728,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111110111111101001001001000000110000110010001011010001101101110100101110011110011101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13707,"cost":0.7021276},{"agentID":13648,"cost":0.7127659},{"agentID":13605,"cost":0.7872341},{"agentID":13714,"cost":0.7127659}}}},
        {"AgentID":13726,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13643,13589},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":13771,"MAX_NUM_OFFSPRING":3,"Offspring":{13788,13792,13794}"Personality":0010000010010110111111011100110011000100111011110001011100011011101111011011000011011011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13792,"cost":0.7446808},{"agentID":13672,"cost":0.7659575},{"agentID":13589,"cost":0.8297873},{"agentID":13736,"cost":0.8617021}}}},
        {"AgentID":13727,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13608,13659},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":13709,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000110110001111111001110010111011110100000100011010100010100110101101111000011110100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13603,"cost":0.680851},{"agentID":13749,"cost":0.7127659},{"agentID":13659,"cost":0.7446808}}}},
        {"AgentID":13728,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13679,13648},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":13725,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100011111111101000100010100011100101000010011011010111111100110001101100100110001000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13603,"cost":0.7127659},{"agentID":13741,"cost":0.7340425},{"agentID":13721,"cost":0.8297873},{"agentID":13648,"cost":0.7872341}}}},
        {"AgentID":13729,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13601,13615},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":13795,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011011011000100010101111100011011110001101011000101111100001000101001100001101110111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13601,"cost":0.7765958},{"agentID":13615,"cost":0.8085107},{"agentID":13710,"cost":0.7872341}}}},
        {"AgentID":13730,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13612,13620},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":13708,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101100001100010011010010011101000001011001001100111000010000000101110101000100001000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13717,"cost":0.6702127},{"agentID":13775,"cost":0.6914893},{"agentID":13620,"cost":0.7553192},{"agentID":13723,"cost":0.7553192}}}},
        {"AgentID":13731,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13623,13637},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":13768,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100100101010111100110101110000010101100110101011101101100100111001100000000111000100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13678,"cost":0.6276596},{"agentID":13750,"cost":0.7234042},{"agentID":13637,"cost":0.7978724}}}},
        {"AgentID":13732,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13634,13683},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010111100101111010100000111001110100100010011010011011110000101110110011111111111000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13651,"cost":0.6382979},{"agentID":13660,"cost":0.680851},{"agentID":13765,"cost":0.7659575},{"agentID":13756,"cost":0.680851}}}},
        {"AgentID":13733,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13678,13656},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":13760,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100001101100100000011000001101111111100100000001101110011001010101000001001010010110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13754,"cost":0.606383},{"agentID":13706,"cost":0.6382979},{"agentID":13717,"cost":0.6170213},{"agentID":13757,"cost":0.7234042}}}},
        {"AgentID":13734,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13651,13646},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010011001000101011001110111101111111010000101101000001110000000101010110101101110000011000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13791,"cost":0.606383},{"agentID":13777,"cost":0.606383},{"agentID":13764,"cost":0.6489362}}}},
        {"AgentID":13735,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13677,13626},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":13797,"MAX_NUM_OFFSPRING":3,"Offspring":{13782,13789}"Personality":0011101110000100111011101101000100011111101010110001100111111011011111101101111011110101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13739,"cost":0.7872341},{"agentID":13782,"cost":0.7872341},{"agentID":13789,"cost":0.819149},{"agentID":13626,"cost":0.819149}}}},
        {"AgentID":13737,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13608,13659},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":13702,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110110011111011011101111000111000110110000100011000110010000111100101100111101010000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13745,"cost":0.6914893},{"agentID":13749,"cost":0.7234042},{"agentID":13654,"cost":0.7234042},{"agentID":13659,"cost":0.7340425}}}},
        {"AgentID":13738,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13691,13681},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111001111101101110001101100100011011011011010101001100011010010111101101010110000001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13752,"cost":0.6914893},{"agentID":13754,"cost":0.7446808},{"agentID":13691,"cost":0.7553192},{"agentID":13681,"cost":0.7659575}}}},
        {"AgentID":13739,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13677,13626},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001100000100111010001100010100010011111010100001000011111001111111101101011010100101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13740,"cost":0.7127659},{"agentID":13626,"cost":0.7765958},{"agentID":13735,"cost":0.7872341}}}},
        {"AgentID":13740,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13626,13677},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":13787,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101100010010111111000101010101011111101010110001100110011011001111100111011111100001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13739,"cost":0.7127659},{"agentID":13677,"cost":0.7234042},{"agentID":13735,"cost":0.7765958},{"agentID":13626,"cost":0.7446808}}}},
        {"AgentID":13741,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13679,13648},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":13765,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101111011110111100101010100111001000001001011011010111111111111011101000110110011100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13721,"cost":0.7127659},{"agentID":13728,"cost":0.7340425},{"agentID":13648,"cost":0.7765958}}}},
        {"AgentID":13742,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13646,13651},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010001010000111010000010111000110111110000100101101001101001101111000111111101101000010011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13761,"cost":0.7021276},{"agentID":13651,"cost":0.7021276},{"agentID":13646,"cost":0.7127659}}}},
        {"AgentID":13743,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13656,13678},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":13751,"MAX_NUM_OFFSPRING":3,"Offspring":{13780,13783,13799}"Personality":1111001001101010010000011000011101011101101100111011101100111000011111000001001000000100001111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13666,"cost":0.6382979},{"agentID":13637,"cost":0.6595744},{"agentID":13678,"cost":0.7872341}}}},
        {"AgentID":13744,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13658,13676},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101010001101100101100101000111101101001100100111010100110101011001000100111111110001100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13753,"cost":0.6382979},{"agentID":13774,"cost":0.7021276},{"agentID":13762,"cost":0.7127659},{"agentID":13771,"cost":0.7659575}}}},
        {"AgentID":13745,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13629,13654},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":13645,"MAX_NUM_OFFSPRING":3,"Offspring":{13795,13797}"Personality":1001010011111011111101100110000111000010010001001011100100010000100111111111101111011001011101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13654,"cost":0.7127659},{"agentID":13768,"cost":0.7553192},{"agentID":13629,"cost":0.819149},{"agentID":13797,"cost":0.7978724}}}},
        {"AgentID":13746,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13688,13692},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010000011110100010000110100111010011011110000110010110011011001110111100100001111001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13748,"cost":0.680851},{"agentID":13688,"cost":0.7340425},{"agentID":13692,"cost":0.7872341},{"agentID":13769,"cost":0.7553192}}}},
        {"AgentID":13747,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13673,13670},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100101110101001000001011010000010011101100110011100010011001000111011010011000011101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13673,"cost":0.7340425},{"agentID":13760,"cost":0.7446808},{"agentID":13724,"cost":0.819149}}}},
        {"AgentID":13748,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13692,13688},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000011011100001111010110010001010111010000100110011101101011000111011010110001111001100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13746,"cost":0.680851},{"agentID":13688,"cost":0.7127659},{"agentID":13692,"cost":0.8085107},{"agentID":13769,"cost":0.819149}}}},
        {"AgentID":13749,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13659,13608},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":13723,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101110111111011111001001000111000110101010100011000110011011100100100111010011100100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13727,"cost":0.7127659},{"agentID":13659,"cost":0.7340425},{"agentID":13737,"cost":0.7234042}}}},
        {"AgentID":13750,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13623,13637},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":13691,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000100101110110100101101010001100001101110101011111111101100001100101000000011000101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13666,"cost":0.5851064},{"agentID":13731,"cost":0.7234042},{"agentID":13678,"cost":0.606383},{"agentID":13637,"cost":0.7553192}}}},
        {"AgentID":13751,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13590,13598},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":13743,"MAX_NUM_OFFSPRING":3,"Offspring":{13780,13783,13799}"Personality":0110111011010110000111010110101100001010111010100011111000010100010111000001100011111000011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13598,"cost":0.7340425},{"agentID":13799,"cost":0.7659575},{"agentID":13590,"cost":0.7765958}}}},
        {"AgentID":13752,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13691,13681},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111001010101100110001100100000011011000101010010111110011101000111011001011111001001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13754,"cost":0.7553192},{"agentID":13613,"cost":0.7553192},{"agentID":13691,"cost":0.8085107}}}},
        {"AgentID":13753,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13644,13685},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":13716,"MAX_NUM_OFFSPRING":3,"Offspring":{13786,13796}"Personality":1101100011010101101111101000101111101000001001110111011100100110111010000110110010010101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13790,"cost":0.6595744},{"agentID":13793,"cost":0.6702127},{"agentID":13647,"cost":0.6914893},{"agentID":13767,"cost":0.7659575}}}},
        {"AgentID":13754,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13691,13681},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":13694,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110000110101101010001110100000011001000101011000111000011010010111101001011110010101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13738,"cost":0.7446808},{"agentID":13691,"cost":0.819149},{"agentID":13752,"cost":0.7553192}}}},
        {"AgentID":13755,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13674,13680},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001001100000000101011001001101101000100000001000010101111111110101111010001001000110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13610,"cost":0.680851},{"agentID":13763,"cost":0.6914893},{"agentID":13770,"cost":0.7659575},{"agentID":13680,"cost":0.7446808}}}},
        {"AgentID":13756,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13683,13634},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":13791,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010001100001111000001000110001100000100000001001101001100000111110100010101110111010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13732,"cost":0.680851},{"agentID":13765,"cost":0.7021276},{"agentID":13651,"cost":0.7021276}}}},
        {"AgentID":13757,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13656,13678},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001101001110110000011001011001111101101100111010101111011001111111110001001010000110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13740,"cost":0.5957447},{"agentID":13716,"cost":0.6170213},{"agentID":13739,"cost":0.606383},{"agentID":13733,"cost":0.7234042}}}},
        {"AgentID":13758,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13650,13649},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000110001001001101011111101011101100011101111100000100101011011111100111101000001010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13609,"cost":0.6382979},{"agentID":13642,"cost":0.6914893},{"agentID":13766,"cost":0.7553192}}}},
        {"AgentID":13759,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13685,13644},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":13713,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100011000101111110101000100011101000001001110001001100001100011010011100110010010101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13685,"cost":0.7446808},{"agentID":13767,"cost":0.7553192},{"agentID":13644,"cost":0.7978724}}}},
        {"AgentID":13760,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13670,13673},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":13733,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110101010100001100001011010000010011001100010011011010111011000011001010100000111101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13670,"cost":0.7234042},{"agentID":13673,"cost":0.7340425},{"agentID":13747,"cost":0.7446808}}}},
        {"AgentID":13761,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13651,13646},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010010001000101001001110110001101110000000100101001001101001100000000101111100011001010001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13756,"cost":0.6170213},{"agentID":13646,"cost":0.6702127},{"agentID":13742,"cost":0.7021276},{"agentID":13651,"cost":0.7446808}}}},
        {"AgentID":13762,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13676,13658},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":13721,"MAX_NUM_OFFSPRING":3,"Offspring":{13791,13800}"Personality":1110101010001100011000100100100111001010000101101010111100110100011101000100111010110001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13744,"cost":0.7127659},{"agentID":13771,"cost":0.7553192},{"agentID":13791,"cost":0.7340425}}}},
        {"AgentID":13763,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13680,13674},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":13707,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000101100101000101100001110100101000100100100010010010110001010100110001001001010110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13680,"cost":0.6914893},{"agentID":13770,"cost":0.7340425},{"agentID":13755,"cost":0.6914893}}}},
        {"AgentID":13764,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13662,13597},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":13780,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011011011110110011011101101111011111000010100101100001100011011100111100101100111100111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13734,"cost":0.6489362},{"agentID":13598,"cost":0.6595744},{"agentID":13662,"cost":0.6702127},{"agentID":13597,"cost":0.8085107}}}},
        {"AgentID":13765,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13683,13634},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":13741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010001110001011001101100110000110101100000011110011011110000110100110011111111111010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13660,"cost":0.6382979},{"agentID":13763,"cost":0.6382979},{"agentID":13756,"cost":0.7021276},{"agentID":13732,"cost":0.7659575}}}},
        {"AgentID":13766,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13649,13650},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001110100001101101011011100011111000010101110101000000001111001111101101111000101011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13652,"cost":0.5957447},{"agentID":13720,"cost":0.6276596},{"agentID":13758,"cost":0.7553192}}}},
        {"AgentID":13767,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13644,13685},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":13793,"MAX_NUM_OFFSPRING":3,"Offspring":{13803}"Personality":1110100111010101011110101000100111001001011001110101001110000110101001000110100100110101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13753,"cost":0.7659575},{"agentID":13644,"cost":0.7659575},{"agentID":13685,"cost":0.7765958}}}},
        {"AgentID":13768,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13654,13629},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":13731,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111110101011111101100111000010000110010011000011100111011101000111001111101111010001011001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13745,"cost":0.7553192},{"agentID":13654,"cost":0.7872341},{"agentID":13712,"cost":0.7765958}}}},
        {"AgentID":13769,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13688,13692},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":13776,"MAX_NUM_OFFSPRING":3,"Offspring":{13804}"Personality":0000000100111101000111010110010111010011011000101110010101001011001110111010110011111001100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13688,"cost":0.7234042},{"agentID":13746,"cost":0.7553192},{"agentID":13748,"cost":0.819149},{"agentID":13692,"cost":0.7978724}}}},
        {"AgentID":13770,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{13680,13674},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100001100100000101000001010001110000100010101010010111110111110101110010001000010010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13656,"cost":0.6276596},{"agentID":13680,"cost":0.6595744},{"agentID":13763,"cost":0.7340425},{"agentID":13755,"cost":0.7659575}}}},
        {"AgentID":13771,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13676,13658},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":13726,"MAX_NUM_OFFSPRING":3,"Offspring":{13788,13792,13794}"Personality":1100101000000100101101110101000111000110000100000110111000100100011101000101111011110001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13601,"cost":0.606383},{"agentID":13652,"cost":0.6170213},{"agentID":13762,"cost":0.7553192},{"agentID":13744,"cost":0.7659575}}}},
        {"AgentID":13772,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13668,13702},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":13788,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000100101011000101101000000111110001001010101011000111110000111110001001100110101100000000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13720,"cost":0.6170213},{"agentID":13668,"cost":0.7127659},{"agentID":13773,"cost":0.7446808}}}},
        {"AgentID":13773,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13702,13668},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100111101111110111100000000101111011001111101111000010110101101110011001100110101001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13744,"cost":0.6276596},{"agentID":13688,"cost":0.6702127},{"agentID":13668,"cost":0.7765958},{"agentID":13772,"cost":0.7446808}}}},
        {"AgentID":13774,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13702,13668},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100010001101100101100110000111100000001100101011000110110000111010001100100010111110100000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13762,"cost":0.606383},{"agentID":13791,"cost":0.6170213},{"agentID":13744,"cost":0.7021276},{"agentID":13753,"cost":0.6170213}}}},
        {"AgentID":13775,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13724,13717},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101101011100001010001110011100010001011100111101101010011000001111010101010000011101000001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13723,"cost":0.7446808},{"agentID":13779,"cost":0.7659575},{"agentID":13784,"cost":0.7765958},{"agentID":13717,"cost":0.8297873}}}},
        {"AgentID":13776,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13720,13660},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":13769,"MAX_NUM_OFFSPRING":3,"Offspring":{13804}"Personality":0000000000000001101011101100011111100111110100101010000101001001111110000110110100111001101011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13715,"cost":0.6595744},{"agentID":13722,"cost":0.6595744},{"agentID":13778,"cost":0.7021276},{"agentID":13720,"cost":0.7446808}}}},
        {"AgentID":13777,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13720,13660},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010101100001101011101100011110001100000001101011000011000001101110000110000100111001110111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13753,"cost":0.5531915},{"agentID":13774,"cost":0.5531915},{"agentID":13791,"cost":0.5744681},{"agentID":13734,"cost":0.606383}}}},
        {"AgentID":13778,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13720,13660},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":13692,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010100111001101011001100010000000101000001101001001111001001111110000110110100101000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13722,"cost":0.6382979},{"agentID":13776,"cost":0.7021276},{"agentID":13720,"cost":0.7446808}}}},
        {"AgentID":13779,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13724,13717},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":13786,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100001001000011010000000011100010001101100110101110010011000000111010111010010110111100001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13723,"cost":0.6595744},{"agentID":13784,"cost":0.7340425},{"agentID":13717,"cost":0.7872341},{"agentID":13775,"cost":0.7659575}}}},
        {"AgentID":13780,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13751,13743},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":13764,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111011100110000101010110111100011101101000100011101100111100010111000001001011001100011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13719,"cost":0.5638298},{"agentID":13708,"cost":0.5957447},{"agentID":13672,"cost":0.606383}}}},
        {"AgentID":13781,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13713,13653},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110011010101010111010100100011000110101111110110000000100100000110101100101001011000010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13676,"cost":0.6276596},{"agentID":13713,"cost":0.7234042},{"agentID":13704,"cost":0.6276596}}}},
        {"AgentID":13782,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13735,13661},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":13651,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101110000011111011101001000100000111011100110001100111011011111011101101100011111001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13740,"cost":0.6489362},{"agentID":13735,"cost":0.7872341},{"agentID":13789,"cost":0.7978724}}}},
        {"AgentID":13783,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13743,13751},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13801}"Personality":0110001001111010010100010100001101011011111100101011111100111100011111000001101001011000011111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13672,"cost":0.6170213},{"agentID":13799,"cost":0.8085107},{"agentID":13751,"cost":0.7234042}}}},
        {"AgentID":13784,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13724,13717},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":13711,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101101010101010011011110011100010001111100110111100000011001000101001110010000010111100001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13779,"cost":0.7340425},{"agentID":13775,"cost":0.7765958},{"agentID":13717,"cost":0.7978724}}}},
        {"AgentID":13785,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13718,13647},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001111000100001101111010110011101000011001111101010101101010101011011111100000010000001100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13748,"cost":0.5744681},{"agentID":13695,"cost":0.5744681},{"agentID":13792,"cost":0.5957447},{"agentID":13726,"cost":0.6382979}}}},
        {"AgentID":13786,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13753,13671},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":13779,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100111001100101111101010000110010011011111010110011010101111010000000100010010000111111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13775,"cost":0.5851064},{"agentID":13796,"cost":0.7340425},{"agentID":13784,"cost":0.5957447}}}},
        {"AgentID":13787,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13710,13704},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":13740,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110111010010100010001001100001010110100110110010011110001000000111101000101111101100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13709,"cost":0.606383},{"agentID":13713,"cost":0.680851},{"agentID":13781,"cost":0.6170213},{"agentID":13704,"cost":0.7978724}}}},
        {"AgentID":13788,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13771,13726},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":13772,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100000010110111101011101010011000100001010010010011000100000111101011011001011111001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13792,"cost":0.6702127},{"agentID":13726,"cost":0.6914893},{"agentID":13794,"cost":0.7340425}}}},
        {"AgentID":13789,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13735,13661},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101010100011110011101101000100011011111010100001100111111001010011101111101011111001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13740,"cost":0.680851},{"agentID":13739,"cost":0.6914893},{"agentID":13782,"cost":0.7978724},{"agentID":13735,"cost":0.819149}}}},
        {"AgentID":13790,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13718,13647},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100011010110001101111010111011101100011001111101010100110010101011011111100000010010111110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13647,"cost":0.819149},{"agentID":13718,"cost":0.8829787},{"agentID":13793,"cost":0.8404256}}}},
        {"AgentID":13791,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13762,13721},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":13756,"MAX_NUM_OFFSPRING":3,"Offspring":{13802}"Personality":0110110011001110011000100100111111101011000000101011010110110111010111000110100010110011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13753,"cost":0.6170213},{"agentID":13790,"cost":0.6170213},{"agentID":13800,"cost":0.7021276},{"agentID":13762,"cost":0.7340425}}}},
        {"AgentID":13792,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13726,13771},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000010000100111111110100000111000100011011000001011000110001001111001101101011010001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13788,"cost":0.6702127},{"agentID":13794,"cost":0.7446808},{"agentID":13726,"cost":0.7446808}}}},
        {"AgentID":13793,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13718,13647},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":13767,"MAX_NUM_OFFSPRING":3,"Offspring":{13803}"Personality":1110000011001100011111111010111011101000011001111101010101100010101011011111100000011010001100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13647,"cost":0.8297873},{"agentID":13790,"cost":0.8404256},{"agentID":13718,"cost":0.8723404}}}},
        {"AgentID":13794,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13771,13726},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101010000100111101010101000111000110100000000100011100010100001101011001001011010001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13676,"cost":0.606383},{"agentID":13726,"cost":0.6382979},{"agentID":13792,"cost":0.7446808},{"agentID":13788,"cost":0.7340425}}}},
        {"AgentID":13795,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13745,13645},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":13729,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010001101011111101101100010100110010110010001011100100010100100101111001001100011011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13725,"cost":0.5957447},{"agentID":13714,"cost":0.606383},{"agentID":13707,"cost":0.680851}}}},
        {"AgentID":13796,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13753,13671},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110101001101101110101000110111100010011011010110001110100110110110010100010010000111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13774,"cost":0.5744681},{"agentID":13752,"cost":0.5744681},{"agentID":13786,"cost":0.7340425},{"agentID":13791,"cost":0.5744681}}}},
        {"AgentID":13797,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13745,13645},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":13735,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010001101111111101001100100111100000010011001011100000110010100110111011101101011011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13768,"cost":0.6170213},{"agentID":13645,"cost":0.7021276},{"agentID":13745,"cost":0.7978724}}}},
        {"AgentID":13798,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13736,13687},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000110001110111101010100100010011110011011011011010101011011101101001010010101011111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13795,"cost":0.5531915},{"agentID":13785,"cost":0.5638298},{"agentID":13792,"cost":0.606383},{"agentID":13726,"cost":0.7340425}}}},
        {"AgentID":13799,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13743,13751},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001011100010000110010100101101011000101000100011111100110000011111000001100000010000011011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13672,"cost":0.6595744},{"agentID":13801,"cost":0.6914893},{"agentID":13783,"cost":0.8085107},{"agentID":13751,"cost":0.7659575}}}},
        {"AgentID":13800,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13762,13721},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101011001110111000100100110011001000000011001010111101110101111101000110101010000000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13790,"cost":0.5531915},{"agentID":13796,"cost":0.5531915},{"agentID":13802,"cost":0.6382979},{"agentID":13791,"cost":0.7021276}}}},
        {"AgentID":13801,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13783,13699},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001101110110010100000100011101011010001000000001101110001110111111000010001000011000101111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13798,"cost":0.5106383},{"agentID":13799,"cost":0.6914893},{"agentID":13795,"cost":0.5106383},{}}}},
        {"AgentID":13802,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13791,13712},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110010101110111101100110010110000010000000001011000110110001010111000110100011110011010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13797,"cost":0.606383},{"agentID":13800,"cost":0.6382979},{},{}}}},
        {"AgentID":13803,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13793,13767},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000111000101011111101000111011101000011001110101000101000010101011000111100100110100001100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13797,"cost":0.5},{"agentID":13800,"cost":0.5106383},{}}}},
        {"AgentID":13804,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13776,13769},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000100110101001011110100010111100111010000101010000101001001001110011110110001111001100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":13804,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13776,13769},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000100110101001011110100010111100111010000101010000101001001001110011110110001111001100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}}
    },
}

