
<<Graph Properties>>
{
    "Density":0.02114846,
    "Connectivity":5.033333,
    "Clustering":0.3236111,
    "Skewness":0.4270262,
    "Average_path_length":5.305793,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2109722,
    "Max_depth":17,
    "Average_depth":6.708333,
    "Num_communities":7,
    "Average_community_size":3.571429,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03018207,
    "Connectivity":7.183333,
    "Clustering":0.4666666,
    "Skewness":5.884764,
    "Average_path_length":9.064734,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9751379,
    "Max_depth":35,
    "Average_depth":21.56667,
    "Num_communities":9,
    "Average_community_size":3.777778,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (93)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 93,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":120,
    "Num_adults":104,
    "Num_children":16,
    "Agents":{
        {"AgentID":15272,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15252,15253},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15387}"Personality":111000000100100101001100010110001011111101011000111010100010100001111001101010010001111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15252,"cost":0.8064516},{"agentID":15254,"cost":0.8709677},{"agentID":15325,"cost":0.827957}}}},
        {"AgentID":15288,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15231,15230},"Age":96,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100010101000110101000000111101010010000111111010100101101110010101010001110100101010110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15231,"cost":0.6774194},{"agentID":15303,"cost":0.7311828},{"agentID":15295,"cost":0.7419355}}}},
        {"AgentID":15300,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15240,15239},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15347,15366,15382}"Personality":000111010011001001011110011000100110011110100000111111000111101011001100011000000000010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15390,"cost":0.6236559},{"agentID":15362,"cost":0.6559139},{"agentID":15241,"cost":0.8172043},{"agentID":15239,"cost":0.8064516}}}},
        {"AgentID":15308,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15220,15221},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":15391,"MAX_NUM_OFFSPRING":3,"Offspring":{15352,15363,15364,15439}"Personality":101000110001000101100010011101110011111001101111100000101011111111110001011110110000001001001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15312,"cost":0.7526882},{"agentID":15222,"cost":0.8172043},{"agentID":15275,"cost":0.7956989}}}},
        {"AgentID":15314,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15208,15207},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":15318,"MAX_NUM_OFFSPRING":3,"Offspring":{15362,15365,15369}"Personality":101000000001000100100111111000110001011000011100011100011000100110000111010110111111010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15390,"cost":0.7526882},{"agentID":15369,"cost":0.8064516},{"agentID":15365,"cost":0.7634408}}}},
        {"AgentID":15315,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15216,15215},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15360,15367,15375}"Personality":111101010000010010001110010110001110011000111101010010101000101000011110111111100101010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15375,"cost":0.7204301},{"agentID":15283,"cost":0.7204301},{"agentID":15360,"cost":0.7741935}}}},
        {"AgentID":15319,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15256,15257},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":15327,"MAX_NUM_OFFSPRING":3,"Offspring":{15388,15389}"Personality":010111000000101100110110000001001100110100000101111101011011011110110101001111110011110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15371,"cost":0.7096774},{"agentID":15285,"cost":0.7741935},{"agentID":15257,"cost":0.8172043},{"agentID":15258,"cost":0.7741935}}}},
        {"AgentID":15321,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15267,15268},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110010101011111000011101000100000110000011011100010110000001000110000011000001011010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15322,"cost":0.5913978},{"agentID":15277,"cost":0.5913978},{"agentID":15310,"cost":0.6666667},{"agentID":15320,"cost":0.6989247}}}},
        {"AgentID":15323,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15257,15256},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":15336,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111101100101100101110100111001101000100000001111101110111111110110110000101010001101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15331,"cost":0.688172},{"agentID":15319,"cost":0.688172},{"agentID":15258,"cost":0.7849463},{"agentID":15285,"cost":0.7849463}}}},
        {"AgentID":15324,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15240,15239},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101011110001001000010011010100101001110101100111111011111001001001110011001000000010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15366,"cost":0.6451613},{"agentID":15382,"cost":0.6451613},{"agentID":15347,"cost":0.6559139},{"agentID":15318,"cost":0.7634408}}}},
        {"AgentID":15325,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{15252,15253},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":15394,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110100100101001100010110001011101001011010111010100010100001111001101001000000100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15254,"cost":0.7849463},{"agentID":15255,"cost":0.7956989},{"agentID":15272,"cost":0.827957},{"agentID":15252,"cost":0.8064516}}}},
        {"AgentID":15326,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15259,15260},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":15401,"MAX_NUM_OFFSPRING":3,"Offspring":{15440}"Personality":110110011001100011001100001011101101000101100000001001110001010011011100110110011101010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15398,"cost":0.6451613},{"agentID":15336,"cost":0.688172},{"agentID":15333,"cost":0.6559139},{"agentID":15334,"cost":0.7634408}}}},
        {"AgentID":15327,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15255,15226},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":15319,"MAX_NUM_OFFSPRING":3,"Offspring":{15388,15389}"Personality":001100101100100111101000010111101011011010001010011011000110011001101101001000101000100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15255,"cost":0.7204301},{"agentID":15357,"cost":0.7311828},{"agentID":15226,"cost":0.7634408},{"agentID":15329,"cost":0.7956989}}}},
        {"AgentID":15330,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15258,15275},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":15405,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110101100000100100010011011010101001110001101111101100011111110110011010100110101110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15331,"cost":0.7419355},{"agentID":15275,"cost":0.8172043},{"agentID":15332,"cost":0.7741935}}}},
        {"AgentID":15331,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15275,15258},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":15385,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100101100101100101010010011000001001101000011111000101011011110110101010101110100110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15332,"cost":0.7311828},{"agentID":15258,"cost":0.7311828},{"agentID":15330,"cost":0.7419355},{"agentID":15275,"cost":0.7956989}}}},
        {"AgentID":15332,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15258,15275},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111101110010100100010001011011001101101101101111000011011111110110101000001110101110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15331,"cost":0.7311828},{"agentID":15258,"cost":0.7634408},{"agentID":15275,"cost":0.7634408},{"agentID":15330,"cost":0.7741935}}}},
        {"AgentID":15333,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15212,15261},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010010001001000110011001110001100011111100111001110001010011010110100110101101000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15408,"cost":0.6666667},{"agentID":15398,"cost":0.688172},{"agentID":15341,"cost":0.7526882},{"agentID":15336,"cost":0.688172}}}},
        {"AgentID":15335,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15269,15276},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":15403,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011011011110011010001110011000110110010010101100101010000000101110100011100011111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15247,"cost":0.5806451},{"agentID":15346,"cost":0.6989247},{"agentID":15309,"cost":0.5806451},{"agentID":15353,"cost":0.7634408}}}},
        {"AgentID":15336,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15261,15212},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":15323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111000001111000000101011011100000010001110000011011110000110111011110011110101101010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15333,"cost":0.688172},{"agentID":15408,"cost":0.6989247},{"agentID":15398,"cost":0.7634408},{"agentID":15341,"cost":0.7849463}}}},
        {"AgentID":15337,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15225,15281},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":15346,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101100010010111110100010001100001100110000101010111000011111001011001011101000100111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15304,"cost":0.6774194},{"agentID":15292,"cost":0.6989247},{"agentID":15350,"cost":0.7634408},{"agentID":15281,"cost":0.8172043}}}},
        {"AgentID":15339,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15290,15303},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111011101010011001001001110111010110111011010010011000110001111100110111110000101100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15327,"cost":0.5913978},{"agentID":15355,"cost":0.7634408},{"agentID":15329,"cost":0.6021506}}}},
        {"AgentID":15340,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15241,15249},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":15377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111010100110001011110010110111000011000101110111101110110110000000000011001011000110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15247,"cost":0.6236559},{"agentID":15344,"cost":0.7956989},{"agentID":15249,"cost":0.7204301}}}},
        {"AgentID":15342,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15271,15274},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":15349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010100111111101000101011110010010000011111011000111110101101011011101110110100111101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15284,"cost":0.688172},{"agentID":15348,"cost":0.7849463},{"agentID":15274,"cost":0.8172043}}}},
        {"AgentID":15343,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15235,15282},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011010011000011000110101111101111000001001000001101010000000011011101110110111101000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15260,"cost":0.7096774},{"agentID":15282,"cost":0.827957},{"agentID":15235,"cost":0.7956989},{"agentID":15374,"cost":0.827957}}}},
        {"AgentID":15344,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15241,15249},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":15414,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111010100010001011111011111110000011100101110111111000111110001110100001000111000111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15247,"cost":0.6559139},{"agentID":15248,"cost":0.7204301},{"agentID":15340,"cost":0.7956989},{"agentID":15249,"cost":0.7956989}}}},
        {"AgentID":15345,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15273,15286},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":15367,"MAX_NUM_OFFSPRING":3,"Offspring":{15392,15403,15410}"Personality":011111000110001000000100011011010011010101111101011111100011010100001100101101111011010110111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15336,"cost":0.6344086},{"agentID":15391,"cost":0.6559139},{"agentID":15333,"cost":0.6451613},{"agentID":15410,"cost":0.7634408}}}},
        {"AgentID":15346,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15276,15269},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":15337,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101011000011111010010000100010000110010010011110101111100100000001000110100101011111100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15233,"cost":0.6021506},{"agentID":15353,"cost":0.6129032},{"agentID":15247,"cost":0.6236559},{"agentID":15335,"cost":0.6989247}}}},
        {"AgentID":15348,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15274,15271},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011000111111101000010011111000110100011101001000111110111100011111101010110110111100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15284,"cost":0.6666667},{"agentID":15271,"cost":0.7634408},{"agentID":15274,"cost":0.7096774},{"agentID":15342,"cost":0.7849463}}}},
        {"AgentID":15349,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15299,15248},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":15342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111010100010110100101000111110110001101111110010110101011000001101110001100001010110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15291,"cost":0.6236559},{"agentID":15345,"cost":0.6236559},{"agentID":15301,"cost":0.6559139}}}},
        {"AgentID":15350,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{15281,15225},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":15383,"MAX_NUM_OFFSPRING":3,"Offspring":{15417,15428,15432}"Personality":101001100000010111010000011001101001110110001101111111010111111001111100111100001100111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15304,"cost":0.6989247},{"agentID":15292,"cost":0.6989247},{"agentID":15281,"cost":0.7956989},{"agentID":15337,"cost":0.7634408}}}},
        {"AgentID":15351,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15273,15286},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15391,15404}"Personality":110011001010011000100100110001000111010101110101011100100110010010000110101100101011011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15385,"cost":0.6666667},{"agentID":15211,"cost":0.6666667},{"agentID":15286,"cost":0.7526882},{"agentID":15372,"cost":0.6989247}}}},
        {"AgentID":15352,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15308,15307},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":15378,"MAX_NUM_OFFSPRING":3,"Offspring":{15411,15414,15422}"Personality":101000010101000101110010101101110001111011101010101100101011101010110001001110101001000011000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15269,"cost":0.6021506},{"agentID":15266,"cost":0.6236559},{"agentID":15364,"cost":0.7634408}}}},
        {"AgentID":15353,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{15269,15276},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":15356,"MAX_NUM_OFFSPRING":3,"Offspring":{15409,15412}"Personality":110001011010011110011111101010011001010010011011001100101110000010111010010111100011001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15369,"cost":0.5806451},{"agentID":15393,"cost":0.5913978},{"agentID":15346,"cost":0.6129032},{"agentID":15335,"cost":0.7634408}}}},
        {"AgentID":15354,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15283,15287},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":15368,"MAX_NUM_OFFSPRING":3,"Offspring":{15407,15413,15418}"Personality":011011010000111010000101110110101010001000100001001011101111101010100110011111111001110101010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15410,"cost":0.6344086},{"agentID":15315,"cost":0.6666667},{"agentID":15413,"cost":0.7849463},{"agentID":15418,"cost":0.7634408}}}},
        {"AgentID":15355,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15303,15290},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15398,15402,15408}"Personality":010110010101001111101001001111111000010000011000010101100100000111100111111110100100100110001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15230,"cost":0.6559139},{"agentID":15339,"cost":0.7634408},{"agentID":15398,"cost":0.6666667}}}},
        {"AgentID":15356,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15274,15271},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":15353,"MAX_NUM_OFFSPRING":3,"Offspring":{15409,15412}"Personality":100000100111011101100001011110000010000010101011001111101101101111111101010100101111100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15385,"cost":0.5806451},{"agentID":15379,"cost":0.5806451},{"agentID":15222,"cost":0.6236559},{"agentID":15275,"cost":0.6236559}}}},
        {"AgentID":15357,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15226,15255},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":15374,"MAX_NUM_OFFSPRING":3,"Offspring":{15430}"Personality":011100100000000111001100010110110011101101011010011010100010010001101001101010111000101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15226,"cost":0.7526882},{"agentID":15272,"cost":0.7849463},{"agentID":15329,"cost":0.8064516}}}},
        {"AgentID":15358,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{15304,15313},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":15379,"MAX_NUM_OFFSPRING":3,"Offspring":{15397,15399,15420,15431}"Personality":101110111001111111100111110011011010001100011001100111100011011111111110111011100100111011011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15361,"cost":0.7204301},{"agentID":15359,"cost":0.7741935},{"agentID":15304,"cost":0.7204301}}}},
        {"AgentID":15359,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{15313,15304},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":15363,"MAX_NUM_OFFSPRING":3,"Offspring":{15401,15416,15423}"Personality":101011100001011101110111100011011010011110001000110111001011011111111111111000110110111111011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15361,"cost":0.7311828},{"agentID":15304,"cost":0.7311828},{"agentID":15358,"cost":0.7741935},{"agentID":15401,"cost":0.7741935}}}},
        {"AgentID":15360,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{15315,15292},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101110000010110001110010111101111011100101101110110011010101001111111011101100101111100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15304,"cost":0.6989247},{"agentID":15375,"cost":0.7526882},{"agentID":15315,"cost":0.7741935},{"agentID":15292,"cost":0.7849463}}}},
        {"AgentID":15361,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15304,15313},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":15406,"MAX_NUM_OFFSPRING":3,"Offspring":{15400,15406,15415}"Personality":001011010010010111100111100011001010011100001001010111010011111101011101011010101100111011001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15406,"cost":0.7204301},{"agentID":15400,"cost":0.8064516},{"agentID":15359,"cost":0.7311828},{"agentID":15304,"cost":0.827957}}}},
        {"AgentID":15362,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15314,15318},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":15369,"MAX_NUM_OFFSPRING":3,"Offspring":{15390,15393,15396}"Personality":011101000011000001000010111000110010011100111000001100000111000010000111010000111111010001110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15365,"cost":0.7849463},{"agentID":15390,"cost":0.8602151},{"agentID":15393,"cost":0.8602151}}}},
        {"AgentID":15363,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15307,15308},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":15359,"MAX_NUM_OFFSPRING":3,"Offspring":{15401,15416,15423}"Personality":001010010001000111111010111010100010111001111111100100111011111011010011111110110000100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15288,"cost":0.6236559},{"agentID":15222,"cost":0.6451613},{"agentID":15312,"cost":0.6666667},{"agentID":15308,"cost":0.7204301}}}},
        {"AgentID":15364,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15308,15307},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":15382,"MAX_NUM_OFFSPRING":3,"Offspring":{15405}"Personality":101010010001000100101010101110110000111001111010101110111011101010010011010110111000100101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15255,"cost":0.6129032},{"agentID":15419,"cost":0.6344086},{"agentID":15352,"cost":0.7634408},{"agentID":15266,"cost":0.6451613}}}},
        {"AgentID":15365,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15318,15314},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":15370,"MAX_NUM_OFFSPRING":3,"Offspring":{15394,15395,15426}"Personality":111101000011001111100011111000110110011010111100001100011011100110000110010001101011010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15314,"cost":0.7634408},{"agentID":15369,"cost":0.7849463},{"agentID":15362,"cost":0.7849463},{"agentID":15393,"cost":0.8387097}}}},
        {"AgentID":15366,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15211,15300},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":15395,"MAX_NUM_OFFSPRING":3,"Offspring":{15437}"Personality":100110000011001000001110010000100111010111100001111110000110111111001100011000000000001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15405,"cost":0.6666667},{"agentID":15211,"cost":0.7849463},{"agentID":15347,"cost":0.7956989},{"agentID":15382,"cost":0.7849463}}}},
        {"AgentID":15367,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15315,15292},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":15345,"MAX_NUM_OFFSPRING":3,"Offspring":{15392,15403,15410}"Personality":111101110000000110010111000100101010011000101101010010101001101001011111011111100101110111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15295,"cost":0.6344086},{"agentID":15380,"cost":0.6344086},{"agentID":15288,"cost":0.6559139}}}},
        {"AgentID":15368,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15285,15301},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":15354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111100100111001111111110101110100101100000000010111000111001100100100000111111001110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15371,"cost":0.688172},{"agentID":15285,"cost":0.688172},{"agentID":15376,"cost":0.7849463},{"agentID":15301,"cost":0.8172043}}}},
        {"AgentID":15369,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15314,15318},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":15362,"MAX_NUM_OFFSPRING":3,"Offspring":{15390,15393,15396}"Personality":100101000001001111100111011000111000011000001100011100001000100010000111011011101011010001110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15365,"cost":0.7849463},{"agentID":15393,"cost":0.8387097},{"agentID":15314,"cost":0.8064516},{"agentID":15390,"cost":0.8387097}}}},
        {"AgentID":15370,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15278,15270},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":15365,"MAX_NUM_OFFSPRING":3,"Offspring":{15394,15395,15426}"Personality":100101001110010011011110110010110100011100110010010010100110111100111011111001110010011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15357,"cost":0.5806451},{"agentID":15360,"cost":0.5806451},{"agentID":15315,"cost":0.6344086}}}},
        {"AgentID":15371,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{15301,15285},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15421}"Personality":011101000110100100110010010101100100011100000011010100000111010110110101000101110011110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15257,"cost":0.6989247},{"agentID":15319,"cost":0.7096774},{"agentID":15285,"cost":0.827957},{"agentID":15376,"cost":0.7311828}}}},
        {"AgentID":15372,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15273,15286},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":15392,"MAX_NUM_OFFSPRING":3,"Offspring":{15436}"Personality":011001001100001001001110110001000011000101110101011101100111010000111110000111110001101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15385,"cost":0.6451613},{"agentID":15323,"cost":0.6666667},{"agentID":15286,"cost":0.688172},{"agentID":15351,"cost":0.6989247}}}},
        {"AgentID":15373,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{15282,15235},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":15404,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010101110110011000000101111100111000001011010011001010100100011011011011110111100000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15294,"cost":0.6559139},{"agentID":15284,"cost":0.6666667},{"agentID":15234,"cost":0.6774194},{"agentID":15233,"cost":0.688172}}}},
        {"AgentID":15374,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15282,15235},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":15357,"MAX_NUM_OFFSPRING":3,"Offspring":{15430}"Personality":100001111001000011000110001011101111000001011001011101010100101011011000010110111101000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15235,"cost":0.7956989},{"agentID":15282,"cost":0.827957},{"agentID":15343,"cost":0.827957}}}},
        {"AgentID":15375,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15315,15292},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":15384,"MAX_NUM_OFFSPRING":3,"Offspring":{15419,15424,15425}"Personality":101101000000000011001111100111000011011100111101010110011001101001011011111110100100111010000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15304,"cost":0.7526882},{"agentID":15360,"cost":0.7526882},{"agentID":15292,"cost":0.8387097}}}},
        {"AgentID":15376,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15301,15285},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":15397,"MAX_NUM_OFFSPRING":3,"Offspring":{15434,15435}"Personality":101101100110111001110011010101110100110101000000011111010111011010110110000101111001111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15371,"cost":0.7311828},{"agentID":15301,"cost":0.7526882},{"agentID":15368,"cost":0.7849463},{"agentID":15285,"cost":0.7526882}}}},
        {"AgentID":15377,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15290,15303},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":15340,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110010100010011100001010110101000110101011000010101101100001110100110111110000100100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15313,"cost":0.5913978},{"agentID":15291,"cost":0.6129032},{"agentID":15349,"cost":0.6021506}}}},
        {"AgentID":15378,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15316,15293},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":15352,"MAX_NUM_OFFSPRING":3,"Offspring":{15411,15414,15422}"Personality":011110010110010001100011010110100101100110001111000000000111110011101000100000011110100101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15306,"cost":0.6021506},{"agentID":15316,"cost":0.7526882},{"agentID":15317,"cost":0.6451613}}}},
        {"AgentID":15379,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15311,15297},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":15358,"MAX_NUM_OFFSPRING":3,"Offspring":{15420,15431}"Personality":001010100010010001101100000101100111000010110101101111111111111000001100011110101101001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15286,"cost":0.6344086},{"agentID":15297,"cost":0.7849463},{"agentID":15385,"cost":0.7419355}}}},
        {"AgentID":15380,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15283,15287},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":15408,"MAX_NUM_OFFSPRING":3,"Offspring":{15427,15429,15433}"Personality":011001010000111011010101000110011010101000101101110101101011101010110110101101111111011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15288,"cost":0.5698925},{"agentID":15344,"cost":0.5698925},{"agentID":15367,"cost":0.6344086},{"agentID":15359,"cost":0.5913978}}}},
        {"AgentID":15381,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{15309,15219},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":15388,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110101100100111011110111110000100100100001110001010110101101100001101100010110000101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15357,"cost":0.6129032},{"agentID":15255,"cost":0.6451613},{"agentID":15254,"cost":0.6344086},{"agentID":15309,"cost":0.7311828}}}},
        {"AgentID":15382,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15300,15211},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":15364,"MAX_NUM_OFFSPRING":3,"Offspring":{15405}"Personality":100110010000011000111110010000110100000111100100111110000111111111001100001000000001010100101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15366,"cost":0.7849463},{"agentID":15211,"cost":0.827957},{"agentID":15347,"cost":0.8387097}}}},
        {"AgentID":15383,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15278,15270},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":15350,"MAX_NUM_OFFSPRING":3,"Offspring":{15417,15428,15432}"Personality":100011000010011000011110110010110100011010111000010100101100111100111011011111111000011001001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15211,"cost":0.5483871},{"agentID":15366,"cost":0.5698925},{"agentID":15347,"cost":0.5806451},{"agentID":15382,"cost":0.5698925}}}},
        {"AgentID":15384,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15299,15248},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":15375,"MAX_NUM_OFFSPRING":3,"Offspring":{15419,15424,15425}"Personality":111110011100111011100110000110110001001001100110010010100010001001101110000110111010110001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15378,"cost":0.5806451},{"agentID":15317,"cost":0.5913978},{"agentID":15368,"cost":0.6129032},{"agentID":15249,"cost":0.6344086}}}},
        {"AgentID":15385,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15297,15311},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":15331,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111110011011101100010001100111100001110101001000100101111110101100000100101111001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15351,"cost":0.6666667},{"agentID":15379,"cost":0.7419355},{"agentID":15297,"cost":0.7419355}}}},
        {"AgentID":15386,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15287,15283},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010000111010000101110110111010101100100101011111101111101010110111000111101011001100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15315,"cost":0.6021506},{"agentID":15360,"cost":0.6129032},{"agentID":15283,"cost":0.7311828},{"agentID":15287,"cost":0.7419355}}}},
        {"AgentID":15387,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15306,15272},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100010101110101001100010010101011111010011100011001000000101001111010101011000001011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15377,"cost":0.5591398},{"agentID":15284,"cost":0.5698925},{"agentID":15375,"cost":0.5698925},{"agentID":15399,"cost":0.5806451}}}},
        {"AgentID":15388,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15319,15327},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":15381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101001000100101100110010001101011110010000100011101000110011010101101001010101001100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15347,"cost":0.5913978},{"agentID":15391,"cost":0.6129032},{"agentID":15382,"cost":0.6021506},{"agentID":15389,"cost":0.688172}}}},
        {"AgentID":15389,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15327,15319},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110000000100100111100000011001001011110001111111101010011011100101101001111101010100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15392,"cost":0.5913978},{"agentID":15361,"cost":0.6021506},{"agentID":15379,"cost":0.5913978},{"agentID":15388,"cost":0.688172}}}},
        {"AgentID":15390,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15369,15362},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000011001001000010111000111010011000001000011100001000000010000111011000111111010001110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15365,"cost":0.7526882},{"agentID":15369,"cost":0.8387097},{"agentID":15393,"cost":0.8924731},{"agentID":15362,"cost":0.8602151}}}},
        {"AgentID":15391,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15351,15338},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":15308,"MAX_NUM_OFFSPRING":3,"Offspring":{15439}"Personality":110001000010010100100101110001100011010011110101011101100111010001000110100100111101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15412,"cost":0.6236559},{"agentID":15408,"cost":0.6344086},{"agentID":15345,"cost":0.6559139},{"agentID":15341,"cost":0.6774194}}}},
        {"AgentID":15392,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15367,15345},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":15372,"MAX_NUM_OFFSPRING":3,"Offspring":{15436}"Personality":011101000100001110010110010001100011010101101101011011100001101000001101111101101111110110110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15337,"cost":0.6451613},{"agentID":15410,"cost":0.7096774},{"agentID":15403,"cost":0.7419355}}}},
        {"AgentID":15393,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15369,15362},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":15400,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101000011001011000011111000111010011000101000001100001011000010000111011011111011010001110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15365,"cost":0.8387097},{"agentID":15362,"cost":0.8602151},{"agentID":15369,"cost":0.8387097},{"agentID":15390,"cost":0.8924731}}}},
        {"AgentID":15394,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15370,15365},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":15325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101001111010011100110110000110100011000111000001110110011110110101111111001111010010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15420,"cost":0.5698925},{"agentID":15390,"cost":0.6666667},{"agentID":15426,"cost":0.688172},{"agentID":15393,"cost":0.7311828}}}},
        {"AgentID":15395,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15370,15365},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":15366,"MAX_NUM_OFFSPRING":3,"Offspring":{15437}"Personality":100101000111000111010010111000110100011110110100001010001111101110010011111001111010010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15405,"cost":0.5806451},{"agentID":15396,"cost":0.688172},{"agentID":15410,"cost":0.5806451}}}},
        {"AgentID":15396,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15369,15362},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":15334,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101000001001011100010111000111000011000111000011100001100100010000111010011111011010001110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15403,"cost":0.5591398},{"agentID":15419,"cost":0.5806451},{"agentID":15388,"cost":0.5698925},{"agentID":15395,"cost":0.688172}}}},
        {"AgentID":15397,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{15358,15259},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":15376,"MAX_NUM_OFFSPRING":3,"Offspring":{15434,15435}"Personality":100110110101100111001101110011011100001101010001100111100000001011010110101011110100110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15359,"cost":0.5806451},{"agentID":15325,"cost":0.5913978},{"agentID":15399,"cost":0.7634408},{"agentID":15420,"cost":0.6666667}}}},
        {"AgentID":15398,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{15341,15355},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":15347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110010000101000100101011111000001110011110000011011100001100111100111111110111101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15408,"cost":0.7419355},{"agentID":15402,"cost":0.7741935},{"agentID":15336,"cost":0.7634408},{"agentID":15341,"cost":0.8064516}}}},
        {"AgentID":15399,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15358,15259},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110010001001111000110110011101100001100011001100101100011000011111110101011100000111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15359,"cost":0.6451613},{"agentID":15420,"cost":0.7526882},{"agentID":15397,"cost":0.7634408}}}},
        {"AgentID":15400,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15361,15296},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":15393,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011010010010011000111011010001111011100001001110111011111101100011101010111101000110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15375,"cost":0.6451613},{"agentID":15406,"cost":0.6559139},{"agentID":15361,"cost":0.8064516},{"agentID":15304,"cost":0.7204301}}}},
        {"AgentID":15401,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15363,15359},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":15326,"MAX_NUM_OFFSPRING":3,"Offspring":{15440}"Personality":101011010001001101110111101011000010011101011011100111101011111111011011111100110110100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15416,"cost":0.7526882},{"agentID":15423,"cost":0.7526882},{"agentID":15359,"cost":0.7741935}}}},
        {"AgentID":15402,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{15355,15341},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110010000001010100101101111001000010000111000011101100001100011000111110110100100000110100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15341,"cost":0.7096774},{"agentID":15408,"cost":0.7526882},{"agentID":15398,"cost":0.7741935}}}},
        {"AgentID":15403,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15345,15367},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":15335,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110000001010010100001100010011010100111101011110100001000000011101111101110011010110010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15375,"cost":0.6344086},{"agentID":15410,"cost":0.7526882},{"agentID":15392,"cost":0.7419355}}}},
        {"AgentID":15404,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15338,15351},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":15373,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011100000010001000101111001000011110010000101010110010110110000000110101101101011011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15337,"cost":0.5806451},{"agentID":15408,"cost":0.5806451},{"agentID":15415,"cost":0.6236559},{"agentID":15350,"cost":0.6451613}}}},
        {"AgentID":15405,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15382,15364},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":15330,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010001001000101110100010110100000111110010111110010111101011010000011100111001100100000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15366,"cost":0.6666667},{"agentID":15347,"cost":0.6774194},{"agentID":15382,"cost":0.7311828}}}},
        {"AgentID":15406,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15361,15296},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":15361,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110010011111101011101011011010111110001100110001010111111000011001010011101101101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15359,"cost":0.5806451},{"agentID":15400,"cost":0.6559139},{"agentID":15361,"cost":0.7204301}}}},
        {"AgentID":15407,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{15354,15238},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000001111110000011001000101010101010110011011011011011001110100100011101011001110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15405,"cost":0.5806451},{"agentID":15393,"cost":0.6236559},{"agentID":15429,"cost":0.6129032},{"agentID":15365,"cost":0.6344086}}}},
        {"AgentID":15408,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15341,15355},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":15380,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110000100001000100001011001000001110001011000011011100100010011000111110111100100100010101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15398,"cost":0.7419355},{"agentID":15341,"cost":0.7634408},{"agentID":15402,"cost":0.7526882}}}},
        {"AgentID":15409,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15353,15356},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001110111011110001101111010000000010010001011001101101101000110111100010111101011001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15406,"cost":0.5591398},{"agentID":15399,"cost":0.5591398},{"agentID":15400,"cost":0.5806451},{"agentID":15284,"cost":0.5698925}}}},
        {"AgentID":15410,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15367,15345},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111010100001110010111011110010010011000111101010011100011001100011101001101111011010111011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15392,"cost":0.7096774},{"agentID":15345,"cost":0.7634408},{"agentID":15403,"cost":0.7526882}}}},
        {"AgentID":15411,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15352,15378},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010101000001100011100101100101111011101011101000100011111011111001001100111011000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15398,"cost":0.5591398},{"agentID":15330,"cost":0.5806451},{"agentID":15405,"cost":0.6236559}}}},
        {"AgentID":15412,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15353,15356},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":15413,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001011111011101101101111010001011010010111011001101101111000010111010010101101111001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15321,"cost":0.5591398},{"agentID":15391,"cost":0.6236559},{"agentID":15406,"cost":0.5806451}}}},
        {"AgentID":15413,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15354,15238},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":15412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000001011010001110010110101011001001000001000011011111001110100110011101111000110101000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15400,"cost":0.6344086},{"agentID":15418,"cost":0.7204301},{"agentID":15354,"cost":0.7849463}}}},
        {"AgentID":15414,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15378,15352},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":15344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100010110010101100010110110100101101111101111000000101111110011101001000100011101000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15423,"cost":0.5698925},{"agentID":15371,"cost":0.5913978},{"agentID":15422,"cost":0.7634408}}}},
        {"AgentID":15415,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15361,15296},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":15416,"MAX_NUM_OFFSPRING":3,"Offspring":{15438}"Personality":010011110010010011100011001011000111111010001001010011010101101101001101010011101101111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15350,"cost":0.5698925},{"agentID":15337,"cost":0.6129032},{"agentID":15404,"cost":0.6236559}}}},
        {"AgentID":15416,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15363,15359},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":15415,"MAX_NUM_OFFSPRING":3,"Offspring":{15438}"Personality":101010110001011101111111101010001010011001101101110100011011111111011011111100110100111010011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15360,"cost":0.6236559},{"agentID":15375,"cost":0.6774194},{"agentID":15423,"cost":0.827957},{"agentID":15401,"cost":0.7526882}}}},
        {"AgentID":15417,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15383,15350},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001000010010101011000010011111101011010011001010100001101111001111001111111001000011010100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15337,"cost":0.6559139},{"agentID":15432,"cost":0.7096774},{"agentID":15428,"cost":0.7526882}}}},
        {"AgentID":15418,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15354,15238},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010010010111010001000101100101111001000000111011011001111101010100000111111110001110101100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15315,"cost":0.6236559},{"agentID":15354,"cost":0.7634408},{"agentID":15413,"cost":0.7204301}}}},
        {"AgentID":15419,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15375,15384},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011000010011100110100110010001011001111111010110001010101001001111000110101100111001000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15360,"cost":0.6666667},{"agentID":15315,"cost":0.6774194},{"agentID":15425,"cost":0.7849463},{"agentID":15424,"cost":0.7526882}}}},
        {"AgentID":15420,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15358,15379},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110101010110111100110110011101111001100111001100111100011011000011110111011100101111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15361,"cost":0.6666667},{"agentID":15397,"cost":0.6666667},{"agentID":15399,"cost":0.7526882}}}},
        {"AgentID":15421,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15371,15299},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111110110101100110010000110110101011100000010010000001011111010100111000110100010110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15414,"cost":0.5483871},{"agentID":15434,"cost":0.5483871},{"agentID":15388,"cost":0.5591398}}}},
        {"AgentID":15422,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15378,15352},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000010110010001100011100100110101110110001010001100100111110011110000101100011100100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15432,"cost":0.5698925},{"agentID":15423,"cost":0.5698925},{"agentID":15405,"cost":0.5806451},{"agentID":15414,"cost":0.7634408}}}},
        {"AgentID":15423,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15359,15363},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110001010111110111110010000010111010101001110100111011111111011011111100110110100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15422,"cost":0.5698925},{"agentID":15401,"cost":0.7526882},{"agentID":15428,"cost":0.6129032},{"agentID":15416,"cost":0.827957}}}},
        {"AgentID":15424,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15384,15375},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101001000010011100111000110100001011000100101010110100001101001001011001110100010110011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15410,"cost":0.5913978},{"agentID":15400,"cost":0.6129032},{"agentID":15425,"cost":0.7526882},{"agentID":15419,"cost":0.7526882}}}},
        {"AgentID":15425,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{15375,15384},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010000001011101111000110010011001000110101010010011010101001001111001110111110110001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15438,"cost":0.6344086},{"agentID":15410,"cost":0.6451613},{"agentID":15424,"cost":0.7526882},{"agentID":15419,"cost":0.7849463}}}},
        {"AgentID":15426,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15370,15365},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101000010001111110011111010110110011100110000000100110110100100000010010001110010011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15401,"cost":0.5483871},{"agentID":15437,"cost":0.6236559},{"agentID":15393,"cost":0.6989247},{"agentID":15394,"cost":0.688172}}}},
        {"AgentID":15427,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15380,15294},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011011100111011000101010110010011101001111101011110010010001100110011100100101111011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15423,"cost":0.5591398},{"agentID":15429,"cost":0.6451613},{"agentID":15404,"cost":0.5806451}}}},
        {"AgentID":15428,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15383,15350},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001000010011100010110110010101001111010101001010111110100111101111001111101011000111010101,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15423,"cost":0.6129032},{"agentID":15432,"cost":0.7419355},{"agentID":15417,"cost":0.7526882}}}},
        {"AgentID":15429,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15380,15294},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011101010011111010111001110111110001001001101111110011010001000110100011101111101011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15416,"cost":0.6129032},{"agentID":15407,"cost":0.6129032},{"agentID":15427,"cost":0.6451613}}}},
        {"AgentID":15430,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15374,15357},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100000000011001100001011110011100001011000011000110110111001101000010110111100000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15436,"cost":0.5591398},{"agentID":15402,"cost":0.5591398},{"agentID":15408,"cost":0.5698925},{"agentID":15417,"cost":0.5698925}}}},
        {"AgentID":15431,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{15379,15358},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010101001011111101100100011011111000110111101100111101011011000001100111011100101101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15423,"cost":0.5591398},{"agentID":15429,"cost":0.5591398},{"agentID":15416,"cost":0.6021506},{"agentID":15436,"cost":0.5806451}}}},
        {"AgentID":15432,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15383,15350},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001000010011001011110011001101000010110001000010110100100111101111010111111101100111001001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15437,"cost":0.6559139},{"agentID":15417,"cost":0.7096774},{"agentID":15428,"cost":0.7419355}}}},
        {"AgentID":15433,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{15380,15294},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001110010111011010011001110000011100001011101011111110011001010110011100101111111111010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15418,"cost":0.5698925},{"agentID":15438,"cost":0.5806451},{"agentID":15435,"cost":0.6344086}}}},
        {"AgentID":15434,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15397,15376},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111110110111101000001110111011100000101000000001111110110001011010110100011110000110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15429,"cost":0.5268817},{"agentID":15426,"cost":0.5376344},{"agentID":15421,"cost":0.5483871},{"agentID":15422,"cost":0.5483871}}}},
        {"AgentID":15435,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{15397,15376},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110110100110011011001010011110100100101010000001111010001011010110110000001111101111011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15440,"cost":0.5376344},{"agentID":15433,"cost":0.6344086},{"agentID":15420,"cost":0.5806451},{}}}},
        {"AgentID":15436,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{15392,15372},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001000100001110011110110001000011000101100101011111100111110000101111110111111111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15430,"cost":0.5591398},{"agentID":15432,"cost":0.5698925},{"agentID":15428,"cost":0.5698925},{"agentID":15431,"cost":0.5806451}}}},
        {"AgentID":15437,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15395,15366},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111000011000001011110010000110111010110100000011110000111101111010010111001111000001101100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15422,"cost":0.5483871},{"agentID":15428,"cost":0.5698925},{"agentID":15426,"cost":0.6236559},{"agentID":15432,"cost":0.6559139}}}},
        {"AgentID":15438,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15416,15415},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110010010001111111101010001010111000101101010000011001101101001111110011101101111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15433,"cost":0.5806451},{"agentID":15425,"cost":0.6344086},{"agentID":15424,"cost":0.5806451},{}}}},
        {"AgentID":15439,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{15391,15308},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000000001000100100101110001110011010001100111011001101111110001000100010100110101111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15424,"cost":0.5268817},{"agentID":15425,"cost":0.5376344},{"agentID":15440,"cost":0.5376344}}}},
        {"AgentID":15440,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15401,15326},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010001001111101110101011000100000101101011001111100001110011011100110100011101000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15425,"cost":0.5053763},{"agentID":15435,"cost":0.5376344},{"agentID":15439,"cost":0.5376344},{}}}},
        {"AgentID":15440,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15401,15326},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010001001111101110101011000100000101101011001111100001110011011100110100011101000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15425,"cost":0.5053763},{"agentID":15435,"cost":0.5376344},{"agentID":15439,"cost":0.5376344},{}}}}
    },
}

