
<<Graph Properties>>
{
    "Density":0.01862866,
    "Connectivity":4.955224,
    "Clustering":0.3955223,
    "Skewness":0.6424336,
    "Average_path_length":4.376389,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1353865,
    "Max_depth":12,
    "Average_depth":4.716418,
    "Num_communities":10,
    "Average_community_size":3.6,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02654023,
    "Connectivity":7.059701,
    "Clustering":0.4912935,
    "Skewness":6.862656,
    "Average_path_length":8.331011,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8151593,
    "Max_depth":22,
    "Average_depth":14.70895,
    "Num_communities":9,
    "Average_community_size":4.444445,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (96)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 96,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":124,
    "Num_children":10,
    "Agents":{
        {"AgentID":8240,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8213,8214},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":8277,"MAX_NUM_OFFSPRING":3,"Offspring":{8351,8352,8356}"Personality":111001111100111101101101010100100111001010001010101010001000000101100110110011111011001110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8296,"cost":0.65625},{"agentID":8214,"cost":0.7395833},{"agentID":8281,"cost":0.7291667},{"agentID":8251,"cost":0.78125}}}},
        {"AgentID":8247,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8198,8197},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":8268,"MAX_NUM_OFFSPRING":3,"Offspring":{8320,8327,8349}"Personality":010000100100000110100011011100000101100010011010100010101011110100001110101000000000101000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8273,"cost":0.78125},{"agentID":8353,"cost":0.78125},{"agentID":8341,"cost":0.7916667},{"agentID":8344,"cost":0.78125}}}},
        {"AgentID":8250,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8187,8188},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":8291,"MAX_NUM_OFFSPRING":3,"Offspring":{8301,8343,8346}"Personality":110010010001001111100111011010110000101111000001010110111101010100010110010101010000001011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8343,"cost":0.7083333},{"agentID":8288,"cost":0.7083333},{"agentID":8188,"cost":0.75},{"agentID":8301,"cost":0.7916667}}}},
        {"AgentID":8253,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8178,8177},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":8361,"MAX_NUM_OFFSPRING":3,"Offspring":{8318,8340}"Personality":100100011111100010010111110001010111101110100110001010100011000001001100001011010000010011110101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8265,"cost":0.5833333},{"agentID":8271,"cost":0.59375},{"agentID":8243,"cost":0.7604167},{"agentID":8246,"cost":0.8020833}}}},
        {"AgentID":8257,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8203,8202},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":8300,"MAX_NUM_OFFSPRING":3,"Offspring":{8359,8368,8382}"Personality":011111011111000010101011101000110110010001010000100101010010101110010111101000111100010101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8204,"cost":0.75},{"agentID":8359,"cost":0.78125},{"agentID":8248,"cost":0.78125},{"agentID":8244,"cost":0.78125}}}},
        {"AgentID":8258,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8198,8197},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8315,8357}"Personality":001000100010100111100001011100000100000010010100010010100110111000001010101111001000101100000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8273,"cost":0.7708333},{"agentID":8344,"cost":0.7916667},{"agentID":8353,"cost":0.7916667},{"agentID":8199,"cost":0.8020833}}}},
        {"AgentID":8263,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8169,8170},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":8269,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001000000101100101000000101010101110010000001010101101000010100011011000000011101110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8172,"cost":0.7395833},{"agentID":8269,"cost":0.78125},{"agentID":8169,"cost":0.7604167}}}},
        {"AgentID":8266,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8201,8200},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8310,8333,8345}"Personality":101111101001110100011001001001000011001110110111011011101010010010110111101111010011110110100110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8316,"cost":0.6041667},{"agentID":8284,"cost":0.6145833},{"agentID":8319,"cost":0.6458333},{"agentID":8309,"cost":0.6770833}}}},
        {"AgentID":8268,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8166,8165},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":8247,"MAX_NUM_OFFSPRING":3,"Offspring":{8320,8327,8349}"Personality":101000001110011101110011111101110011011011100010001101001110110010011001010110110000101101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8255,"cost":0.7708333},{"agentID":8166,"cost":0.84375},{"agentID":8270,"cost":0.8229167}}}},
        {"AgentID":8269,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8170,8169},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":8263,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001000010010101000110000000101111111110110000001000101111010000100011011001010011101010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8169,"cost":0.6875},{"agentID":8276,"cost":0.75},{"agentID":8171,"cost":0.7395833},{"agentID":8263,"cost":0.78125}}}},
        {"AgentID":8270,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8165,8166},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":8286,"MAX_NUM_OFFSPRING":3,"Offspring":{8314,8337,8350}"Personality":111000011110011100110011111101000001111010000010000101000010110110001011010110110001111101011100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8166,"cost":0.7916667},{"agentID":8168,"cost":0.8020833},{"agentID":8268,"cost":0.8229167}}}},
        {"AgentID":8273,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8197,8198},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8341,8344,8353}"Personality":010000100110010101100011010100001100100010000000110010100010110000001110101001001100000100000001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8341,"cost":0.8229167},{"agentID":8353,"cost":0.8541667},{"agentID":8344,"cost":0.8541667}}}},
        {"AgentID":8274,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8192,8193},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":8324,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101100111010001000110110100000011100001010101011101010111010001111011110011011010111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8338,"cost":0.65625},{"agentID":8229,"cost":0.65625},{"agentID":8328,"cost":0.6770833},{"agentID":8193,"cost":0.6770833}}}},
        {"AgentID":8277,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8221,8220},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":8240,"MAX_NUM_OFFSPRING":3,"Offspring":{8351,8352,8356}"Personality":101000011011110001000101100100101000101000000111110110101010111101110100011111110000101011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8271,"cost":0.6041667},{"agentID":8285,"cost":0.6979167},{"agentID":8220,"cost":0.7083333},{"agentID":8222,"cost":0.78125}}}},
        {"AgentID":8278,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8205,8212},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":8384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001111001110100001011111101110100000110100100110110101001100011111100101001110010010001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8210,"cost":0.6145833},{"agentID":8265,"cost":0.65625},{"agentID":8292,"cost":0.7916667},{"agentID":8282,"cost":0.7291667}}}},
        {"AgentID":8279,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8183,8184},"Age":85,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100000001110111110000011000000010000001110110000100001100011110101011101011100010000101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8184,"cost":0.7291667},{"agentID":8283,"cost":0.7708333},{"agentID":8186,"cost":0.78125},{"agentID":8239,"cost":0.8125}}}},
        {"AgentID":8282,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8212,8205},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111011010001110001000000110111110100001110010100011110011001000011101100101000100110010000011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8265,"cost":0.6354167},{"agentID":8278,"cost":0.7291667},{"agentID":8292,"cost":0.7708333}}}},
        {"AgentID":8285,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8220,8221},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":8312,"MAX_NUM_OFFSPRING":3,"Offspring":{8372,8389}"Personality":011101111011000001010000100101100001101100111101101110101010011101111110011111110110101001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8277,"cost":0.6979167},{"agentID":8220,"cost":0.7395833},{"agentID":8222,"cost":0.7708333}}}},
        {"AgentID":8286,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8181,8182},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":8270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100111001101100100111001101100110110101110100110001101001100100001000010110110001111010001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8330,"cost":0.6666667},{"agentID":8181,"cost":0.7708333},{"agentID":8342,"cost":0.7083333},{"agentID":8267,"cost":0.7708333}}}},
        {"AgentID":8287,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8208,8186},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":8335,"MAX_NUM_OFFSPRING":3,"Offspring":{8394}"Personality":110100100101111101011100011000110101010010110011110000000100110110110001000011100010100100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8321,"cost":0.6979167},{"agentID":8208,"cost":0.71875},{"agentID":8186,"cost":0.7604167}}}},
        {"AgentID":8288,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8188,8187},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8354}"Personality":100010110000000100010111110000110001101111011101110110010001110100010010001101011010011001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8188,"cost":0.7083333},{"agentID":8250,"cost":0.7083333},{"agentID":8187,"cost":0.7291667},{"agentID":8271,"cost":0.71875}}}},
        {"AgentID":8289,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8218,8219},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101100000111100111100100001110000101101011000101001010011111011010010100000101110001001110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8325,"cost":0.6354167},{"agentID":8218,"cost":0.75},{"agentID":8260,"cost":0.84375}}}},
        {"AgentID":8290,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8226,8225},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":8323,"MAX_NUM_OFFSPRING":3,"Offspring":{8381,8395}"Personality":100110110010100001100101110110100011100110001001011100000110111010000000110101011101101110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8238,"cost":0.71875},{"agentID":8241,"cost":0.75},{"agentID":8225,"cost":0.7604167}}}},
        {"AgentID":8291,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8168,8172},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":8250,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100011110011100100101010000110011001010110100101111011001100010000011011111110000111111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8168,"cost":0.7708333},{"agentID":8296,"cost":0.7916667},{"agentID":8172,"cost":0.7916667},{"agentID":8294,"cost":0.8020833}}}},
        {"AgentID":8292,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8205,8212},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":8345,"MAX_NUM_OFFSPRING":3,"Offspring":{8370}"Personality":011111111111001111101010010110101110110001110110100110110011001000011111001101100110000010001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8265,"cost":0.65625},{"agentID":8282,"cost":0.7708333},{"agentID":8278,"cost":0.7916667}}}},
        {"AgentID":8293,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8215,8216},"Age":79,"Gender":Female,"Home_owner":False,"Spouse":8381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000000010001110100000101010000111001011011011001100010100000100000101111110100000110100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8336,"cost":0.6041667},{"agentID":8323,"cost":0.6458333},{"agentID":8310,"cost":0.625},{"agentID":8217,"cost":0.7604167}}}},
        {"AgentID":8294,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8168,8172},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":8302,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000111111011100110011010000110001001110101110101111011010100010100011010111110001111011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8172,"cost":0.7395833},{"agentID":8291,"cost":0.8020833},{"agentID":8168,"cost":0.8229167},{"agentID":8296,"cost":0.84375}}}},
        {"AgentID":8295,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8209,8233},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011000000111000100110000000011001111100100101011001000100001000110101001001110101000111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8228,"cost":0.6666667},{"agentID":8329,"cost":0.7083333},{"agentID":8302,"cost":0.7708333},{"agentID":8233,"cost":0.75}}}},
        {"AgentID":8297,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8218,8219},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8358,8360,8361}"Personality":110000101000010100101100100101011000100001011101110001000100010010010111100100101000000001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8283,"cost":0.5833333},{"agentID":8288,"cost":0.5833333},{"agentID":8361,"cost":0.7395833},{"agentID":8186,"cost":0.59375}}}},
        {"AgentID":8298,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8196,8230},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100101100011010101001010000011101001000111011010010000111011111011011010010011010111110101011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8300,"cost":0.78125},{"agentID":8230,"cost":0.8333333},{"agentID":8303,"cost":0.8020833}}}},
        {"AgentID":8299,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8248,8234},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":8354,"MAX_NUM_OFFSPRING":3,"Offspring":{8377,8390,8396}"Personality":101111010010111010111011111101010101101010100011110000011011101101010011110100001110001101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8180,"cost":0.59375},{"agentID":8270,"cost":0.59375},{"agentID":8349,"cost":0.59375},{"agentID":8339,"cost":0.71875}}}},
        {"AgentID":8300,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8230,8196},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":8257,"MAX_NUM_OFFSPRING":3,"Offspring":{8359,8368,8382}"Personality":100101110101011010001000110000011100001000011111010010101111011101011010010001110000111111101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8359,"cost":0.65625},{"agentID":8230,"cost":0.7395833},{"agentID":8298,"cost":0.78125},{"agentID":8303,"cost":0.7708333}}}},
        {"AgentID":8301,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8228,8250},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":8310,"MAX_NUM_OFFSPRING":3,"Offspring":{8371,8376,8387}"Personality":110010010001001001000111011011011010011110000011111111011101010100110110010111110010001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8387,"cost":0.7604167},{"agentID":8376,"cost":0.7916667},{"agentID":8343,"cost":0.7916667},{"agentID":8250,"cost":0.7916667}}}},
        {"AgentID":8302,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8233,8209},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":8294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111010100101001100001000000011001111000000111111101100000001100110101001101110101000101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8329,"cost":0.7083333},{"agentID":8295,"cost":0.7708333},{"agentID":8233,"cost":0.7916667}}}},
        {"AgentID":8303,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8230,8196},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8374,8385}"Personality":100011000100011010100001010000010100001000111111010000101111011101111011110010011001111110001001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8300,"cost":0.7708333},{"agentID":8298,"cost":0.8020833},{"agentID":8230,"cost":0.78125}}}},
        {"AgentID":8304,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8256,8264},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":8315,"MAX_NUM_OFFSPRING":3,"Offspring":{8362,8364,8365}"Personality":010110000100000100111000110011100101110000000001011111110000010010101101100101100100010001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8233,"cost":0.6666667},{"agentID":8312,"cost":0.7395833},{"agentID":8311,"cost":0.75},{"agentID":8264,"cost":0.7604167}}}},
        {"AgentID":8305,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8249,8236},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101000101010000100100110010101000101011101001100010001100000111001110111011110011111000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8185,"cost":0.5833333},{"agentID":8236,"cost":0.84375},{"agentID":8239,"cost":0.6145833}}}},
        {"AgentID":8306,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8238,8261},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011100111110101001111111001100001100101101111010110000100111010100000100110110110101111110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8330,"cost":0.7708333},{"agentID":8342,"cost":0.7916667},{"agentID":8238,"cost":0.84375}}}},
        {"AgentID":8307,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8204,8231},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111010011010110001100001010111100010000110010010011011111100111100001011011000000110011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8276,"cost":0.59375},{"agentID":8228,"cost":0.6041667},{"agentID":8359,"cost":0.6145833},{"agentID":8248,"cost":0.6145833}}}},
        {"AgentID":8308,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8242,8180},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":8363,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010101110011010110101001011011110010100010011011100011101110110001001011101100101011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8318,"cost":0.625},{"agentID":8331,"cost":0.7083333},{"agentID":8178,"cost":0.6458333},{"agentID":8326,"cost":0.7604167}}}},
        {"AgentID":8309,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8245,8243},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":8372,"MAX_NUM_OFFSPRING":3,"Offspring":{8401}"Personality":101010101000011000011001000011100001000110000110001000000010010010000100111011010000100110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8316,"cost":0.6979167},{"agentID":8200,"cost":0.71875},{"agentID":8319,"cost":0.7395833}}}},
        {"AgentID":8310,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8259,8266},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":8301,"MAX_NUM_OFFSPRING":3,"Offspring":{8371,8376,8387}"Personality":100010101011110100111011001010000111001110111011011101110010001000110111101011110001010110100110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8245,"cost":0.6875},{"agentID":8345,"cost":0.7916667},{"agentID":8333,"cost":0.7604167}}}},
        {"AgentID":8311,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8256,8264},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110000100100110110000000010100101001011000001011111100000000100110100100001000101011000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8233,"cost":0.6458333},{"agentID":8264,"cost":0.6770833},{"agentID":8304,"cost":0.75}}}},
        {"AgentID":8312,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8264,8256},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":8285,"MAX_NUM_OFFSPRING":3,"Offspring":{8372,8389}"Personality":110110000001101100111100010001100101011000011101011111110000010111110011011101100100010001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8283,"cost":0.6458333},{"agentID":8233,"cost":0.6770833},{"agentID":8304,"cost":0.7395833},{"agentID":8264,"cost":0.8125}}}},
        {"AgentID":8313,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8234,8248},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":8379,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101010100100010110011111101011101100000110100110000001011101111010111110101001110000101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8322,"cost":0.5625},{"agentID":8308,"cost":0.5625},{"agentID":8318,"cost":0.5625},{"agentID":8278,"cost":0.6041667}}}},
        {"AgentID":8314,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8260,8270},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001111100111000111010110101000000100000100000000001000000111011000010100100110000111001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8377,"cost":0.59375},{"agentID":8325,"cost":0.6041667},{"agentID":8260,"cost":0.75},{"agentID":8289,"cost":0.6354167}}}},
        {"AgentID":8315,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{8258,8235},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":8304,"MAX_NUM_OFFSPRING":3,"Offspring":{8362,8364,8365}"Personality":001000100111111111101010011110110000000000010110110000100110111111111100111111001011111110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8298,"cost":0.59375},{"agentID":8319,"cost":0.6041667},{"agentID":8303,"cost":0.6041667}}}},
        {"AgentID":8316,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8243,8245},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000000001110110011111101011100111100110000110011110000011010011000110010011000001101110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8266,"cost":0.6041667},{"agentID":8309,"cost":0.6979167},{"agentID":8318,"cost":0.6666667},{"agentID":8319,"cost":0.7708333}}}},
        {"AgentID":8317,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8204,8231},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011111010111101101011010111111010000010011011011010011101111011100101111001001101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8291,"cost":0.59375},{"agentID":8308,"cost":0.6041667},{"agentID":8231,"cost":0.6770833},{"agentID":8322,"cost":0.7291667}}}},
        {"AgentID":8318,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8246,8253},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010011111100010111111110001010111101110100110001010100011000001010101010011010000010011110101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8309,"cost":0.6145833},{"agentID":8308,"cost":0.625},{"agentID":8319,"cost":0.6458333},{"agentID":8316,"cost":0.6666667}}}},
        {"AgentID":8319,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8245,8243},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":8336,"MAX_NUM_OFFSPRING":3,"Offspring":{8373,8391,8393}"Personality":101000000111111101011111100011100111001110000110011000100010010010001100010111000000100110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8266,"cost":0.6458333},{"agentID":8318,"cost":0.6458333},{"agentID":8316,"cost":0.7708333},{"agentID":8309,"cost":0.7395833}}}},
        {"AgentID":8320,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8268,8247},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000001100001101110011111101010011110011101010100010101110110010001011110110010000101100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8270,"cost":0.7083333},{"agentID":8268,"cost":0.7604167},{"agentID":8247,"cost":0.71875}}}},
        {"AgentID":8321,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8208,8186},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":8389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000110100111101101100001000100100001011110001110010101101111110100000101011100111101011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8186,"cost":0.7083333},{"agentID":8184,"cost":0.71875},{"agentID":8325,"cost":0.7291667},{"agentID":8208,"cost":0.7708333}}}},
        {"AgentID":8322,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8231,8204},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011011000011001111001000011101010000011010010111011011101111101101011001001001000111010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8308,"cost":0.6041667},{"agentID":8317,"cost":0.7291667},{"agentID":8231,"cost":0.6770833}}}},
        {"AgentID":8323,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8171,8275},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":8290,"MAX_NUM_OFFSPRING":3,"Offspring":{8381,8395}"Personality":101000010110001100100001110000000110011100110110001001111100110000110101011001100001110101000110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8217,"cost":0.6770833},{"agentID":8334,"cost":0.7395833},{"agentID":8381,"cost":0.6979167},{"agentID":8336,"cost":0.7916667}}}},
        {"AgentID":8324,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8249,8236},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":8274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111000011111110100101110000101000011111101101101011111100000111011110111010010101111010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8276,"cost":0.5833333},{"agentID":8172,"cost":0.625},{"agentID":8335,"cost":0.7604167}}}},
        {"AgentID":8325,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8208,8186},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":8342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001100100111111110100011000100001101001111000001010000100111110110010101011100010100011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8279,"cost":0.6979167},{"agentID":8321,"cost":0.7291667},{"agentID":8186,"cost":0.7916667}}}},
        {"AgentID":8326,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8180,8242},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":8344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011010101101011000010101001001010111011110110101001100011111001000001001011001101100011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8292,"cost":0.5520833},{"agentID":8318,"cost":0.59375},{"agentID":8308,"cost":0.7604167},{"agentID":8331,"cost":0.71875}}}},
        {"AgentID":8327,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8268,8247},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8367,8380,8388}"Personality":110000101110010100100011011100110101001010000010101011001111110100001100001100010000101001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8268,"cost":0.7083333},{"agentID":8247,"cost":0.7708333},{"agentID":8349,"cost":0.8020833}}}},
        {"AgentID":8328,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8241,8254},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111101111101001100111110101001011110101100101000101110111010001111011100111100101110110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8238,"cost":0.6354167},{"agentID":8274,"cost":0.6770833},{"agentID":8241,"cost":0.6875},{"agentID":8338,"cost":0.7083333}}}},
        {"AgentID":8329,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8209,8233},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101001000001011100100111000011000111001000101011101010100000100110101001010111011000110000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8228,"cost":0.6458333},{"agentID":8302,"cost":0.7083333},{"agentID":8233,"cost":0.6875},{"agentID":8295,"cost":0.7083333}}}},
        {"AgentID":8330,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8261,8238},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100111100101000101111001110100110101011001010100010100110000100101100110110110100101010000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8342,"cost":0.7291667},{"agentID":8238,"cost":0.7395833},{"agentID":8306,"cost":0.7708333}}}},
        {"AgentID":8331,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8242,8180},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010111010101011010011101001011011110011100110100010110011101000110001001011000111100010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8318,"cost":0.6041667},{"agentID":8326,"cost":0.71875},{"agentID":8308,"cost":0.7083333}}}},
        {"AgentID":8332,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8241,8254},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011111000011010001001110011101001101110101100001000110010111110101111011101111110111110100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8285,"cost":0.6041667},{"agentID":8175,"cost":0.65625},{"agentID":8309,"cost":0.625},{"agentID":8229,"cost":0.6666667}}}},
        {"AgentID":8333,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8259,8266},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":8334,"MAX_NUM_OFFSPRING":3,"Offspring":{8386}"Personality":101011101011100110101001000011000011001010110010001001110010010010110101111011010011010111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8323,"cost":0.65625},{"agentID":8310,"cost":0.7604167},{"agentID":8245,"cost":0.6979167},{"agentID":8345,"cost":0.8020833}}}},
        {"AgentID":8334,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8171,8275},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":8333,"MAX_NUM_OFFSPRING":3,"Offspring":{8386}"Personality":111001100110001110101101100010100110011101100110001001110001100001110011111011100001101111001110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8216,"cost":0.6666667},{"agentID":8336,"cost":0.7604167},{"agentID":8323,"cost":0.7395833}}}},
        {"AgentID":8335,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8236,8249},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":8287,"MAX_NUM_OFFSPRING":3,"Offspring":{8394}"Personality":100101000111010110100101110010000000101111100001001011001100000111010100111011000011111001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8172,"cost":0.6145833},{"agentID":8324,"cost":0.7604167},{"agentID":8348,"cost":0.65625}}}},
        {"AgentID":8336,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8171,8275},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":8319,"MAX_NUM_OFFSPRING":3,"Offspring":{8373,8391,8393}"Personality":111000110010000100100111110010000110001100110100001001101111100101110101111001100001101100001110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8216,"cost":0.65625},{"agentID":8381,"cost":0.6770833},{"agentID":8334,"cost":0.7604167},{"agentID":8323,"cost":0.7916667}}}},
        {"AgentID":8337,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8270,8260},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":8371,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100111100111100111000111001001001101011110010001101000010111110000010010110111101011101111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8168,"cost":0.6875},{"agentID":8270,"cost":0.7604167},{"agentID":8350,"cost":0.7916667}}}},
        {"AgentID":8338,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8254,8241},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111101000100001001100110011100011001110101001101000111010111010111101111110111110110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8274,"cost":0.65625},{"agentID":8328,"cost":0.7083333},{"agentID":8241,"cost":0.75}}}},
        {"AgentID":8339,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8234,8248},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011010010000010111010111100011100000000010110110101001011001101011111100101001110001100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8244,"cost":0.6354167},{"agentID":8368,"cost":0.6666667},{"agentID":8257,"cost":0.6458333},{"agentID":8299,"cost":0.71875}}}},
        {"AgentID":8340,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8246,8253},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":8341,"MAX_NUM_OFFSPRING":3,"Offspring":{8363,8366,8369}"Personality":100010011111100111011111100001010111100011100110001010100011000001001100010011010000010111110101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8333,"cost":0.6041667},{"agentID":8179,"cost":0.78125},{"agentID":8180,"cost":0.78125}}}},
        {"AgentID":8341,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8199,8273},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":8340,"MAX_NUM_OFFSPRING":3,"Offspring":{8363,8366,8369}"Personality":010110100100010111100011010100000100100010000011010010101110110000001010101100001100101000010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8273,"cost":0.8229167},{"agentID":8344,"cost":0.90625},{"agentID":8353,"cost":0.90625}}}},
        {"AgentID":8342,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8238,8261},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":8325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111100111100101101101111000100001100111100100110100010100101100100000000110110100101101110000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8330,"cost":0.7291667},{"agentID":8306,"cost":0.7916667},{"agentID":8238,"cost":0.78125}}}},
        {"AgentID":8343,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8228,8250},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011010000101101100110001001010000001100000011111011111101010111110100010111100011001111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8250,"cost":0.7083333},{"agentID":8346,"cost":0.7083333},{"agentID":8301,"cost":0.7916667},{"agentID":8228,"cost":0.71875}}}},
        {"AgentID":8344,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8273,8199},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":8326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010100000010101100011010100001100100010000010010010101111111000001010101100001100101100000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8258,"cost":0.7916667},{"agentID":8273,"cost":0.8541667},{"agentID":8353,"cost":0.875},{"agentID":8341,"cost":0.90625}}}},
        {"AgentID":8345,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8266,8259},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":8292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100101011100100111011101011000011001011110010011111110010000010110101101011010010010100100110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8245,"cost":0.6875},{"agentID":8333,"cost":0.8020833},{"agentID":8310,"cost":0.7916667}}}},
        {"AgentID":8346,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8250,8228},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000011101001101000111001001010000011101100011110111100101000101010010010011110101001011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8343,"cost":0.7083333},{"agentID":8250,"cost":0.7083333},{"agentID":8228,"cost":0.71875},{"agentID":8301,"cost":0.7291667}}}},
        {"AgentID":8347,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8267,8227},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111100111000111101100010001100100111110101000100100000100101110001100001101000100111111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8342,"cost":0.6875},{"agentID":8267,"cost":0.7708333},{"agentID":8348,"cost":0.8125},{"agentID":8227,"cost":0.8125}}}},
        {"AgentID":8348,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8227,8267},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":8386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100111000111101101010000100100101110001000001100000101001110000101001011000100111101011000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8267,"cost":0.7916667},{"agentID":8347,"cost":0.8125},{"agentID":8227,"cost":0.7916667}}}},
        {"AgentID":8349,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8247,8268},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":8350,"MAX_NUM_OFFSPRING":3,"Offspring":{8375,8379,8383}"Personality":101000001110010100100011111100110101001010100010001010101111110000011110110000110000101000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8268,"cost":0.7604167},{"agentID":8375,"cost":0.7708333},{"agentID":8327,"cost":0.8020833}}}},
        {"AgentID":8350,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8260,8270},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":8349,"MAX_NUM_OFFSPRING":3,"Offspring":{8375,8379,8383}"Personality":110101101000111100111011111001100000110000011010001101010010111110000010010110110000011001111100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8268,"cost":0.6458333},{"agentID":8270,"cost":0.7395833},{"agentID":8283,"cost":0.6666667},{"agentID":8337,"cost":0.7916667}}}},
        {"AgentID":8351,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8277,8240},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":8375,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000111110110101101101110100101000101000001011101110001000100101110110111011111001101010000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8296,"cost":0.65625},{"agentID":8356,"cost":0.7916667},{"agentID":8213,"cost":0.65625}}}},
        {"AgentID":8352,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8240,8277},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001011001110001100101000100101111001000000010111110101010000101110110010011110010101111000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8387,"cost":0.6458333},{"agentID":8343,"cost":0.65625},{"agentID":8301,"cost":0.65625}}}},
        {"AgentID":8353,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8199,8273},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":8383,"MAX_NUM_OFFSPRING":3,"Offspring":{8378,8384,8392}"Personality":010100100110010101100001011100000100100010000001010010101111110000001010101100001100001000000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8258,"cost":0.7916667},{"agentID":8273,"cost":0.8541667},{"agentID":8344,"cost":0.875},{"agentID":8341,"cost":0.90625}}}},
        {"AgentID":8354,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8288,8185},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":8299,"MAX_NUM_OFFSPRING":3,"Offspring":{8377,8390,8396}"Personality":010010110101100101010111110011100011110001011110100110000000110100000011001111110010010001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8279,"cost":0.625},{"agentID":8283,"cost":0.6666667},{"agentID":8186,"cost":0.6354167},{"agentID":8185,"cost":0.8020833}}}},
        {"AgentID":8355,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8267,8227},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110100111000111101101110001000100101110101010010100000100101110100100101000000101111101010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8306,"cost":0.6666667},{"agentID":8238,"cost":0.6770833},{"agentID":8342,"cost":0.7083333}}}},
        {"AgentID":8356,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8240,8277},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011110111001000101100100100100001010001010111010001000110101110110011111110011101010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8294,"cost":0.625},{"agentID":8349,"cost":0.6458333},{"agentID":8351,"cost":0.7916667},{"agentID":8213,"cost":0.65625}}}},
        {"AgentID":8357,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8258,8235},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100101100111010011011100010100000110011110000000100110111111001000101111001010101110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8341,"cost":0.65625},{"agentID":8258,"cost":0.7708333},{"agentID":8344,"cost":0.6666667}}}},
        {"AgentID":8358,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8297,8252},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110000000010100101000000100011000100011111111010001000100100011000001101000101000101101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8344,"cost":0.625},{"agentID":8360,"cost":0.6770833},{"agentID":8341,"cost":0.6354167}}}},
        {"AgentID":8359,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8257,8300},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101010111011010101011100000110100000000010001110111010010101100010010101001110000110101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8248,"cost":0.6875},{"agentID":8257,"cost":0.78125},{"agentID":8368,"cost":0.71875}}}},
        {"AgentID":8360,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{8297,8252},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101010000010010101000110101011000001011011111110001011101010110010101101110100010000111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8260,"cost":0.5729167},{"agentID":8186,"cost":0.5729167},{"agentID":8358,"cost":0.6770833},{"agentID":8300,"cost":0.6145833}}}},
        {"AgentID":8361,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8297,8252},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":8253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101100000010010101000110101011000101011011101110001001100011011000000101100010010100101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8186,"cost":0.6041667},{"agentID":8196,"cost":0.6354167},{"agentID":8252,"cost":0.71875},{"agentID":8297,"cost":0.7395833}}}},
        {"AgentID":8362,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8315,8304},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100100100011111101000111011100000000000000000111011100100110011101101111101101001011101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8258,"cost":0.6145833},{"agentID":8353,"cost":0.6145833},{"agentID":8274,"cost":0.6354167}}}},
        {"AgentID":8363,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8341,8340},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":8308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110101101000111010111100101010111100011100111000010100111010000001110101101000000000000010001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8353,"cost":0.6770833},{"agentID":8366,"cost":0.6875},{"agentID":8341,"cost":0.7291667},{"agentID":8369,"cost":0.71875}}}},
        {"AgentID":8364,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8315,8304},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":8370,"MAX_NUM_OFFSPRING":3,"Offspring":{8402}"Personality":011010000111010110101010110010110100110000010100011110110000011010111101101111101010110111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8347,"cost":0.5729167},{"agentID":8373,"cost":0.5729167},{"agentID":8365,"cost":0.6979167},{"agentID":8235,"cost":0.5833333}}}},
        {"AgentID":8365,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8304,8315},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000000111101110111010010111110101110000000000111001100110011110111100100101100111010101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8389,"cost":0.5625},{"agentID":8364,"cost":0.6979167},{"agentID":8235,"cost":0.6145833}}}},
        {"AgentID":8366,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8341,8340},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010100100100111110011000101000110100010100110000010101010000001001000010010000000111001010101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8344,"cost":0.65625},{"agentID":8369,"cost":0.6979167},{"agentID":8363,"cost":0.6875},{"agentID":8341,"cost":0.7083333}}}},
        {"AgentID":8367,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8327,8232},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":8368,"MAX_NUM_OFFSPRING":3,"Offspring":{8397,8398,8399}"Personality":011000001000110000010001011001110001001010010110111000000111110110101100001001010100101000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8357,"cost":0.59375},{"agentID":8380,"cost":0.7083333},{"agentID":8388,"cost":0.7291667}}}},
        {"AgentID":8368,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{8300,8257},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":8367,"MAX_NUM_OFFSPRING":3,"Offspring":{8397,8398,8399}"Personality":001101111101000010001010101000010110000000010010110001111010001101011110110001110100110101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8275,"cost":0.6145833},{"agentID":8339,"cost":0.6666667},{"agentID":8257,"cost":0.7291667},{"agentID":8359,"cost":0.71875}}}},
        {"AgentID":8369,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8340,8341},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110111111110111000111100000010100100010100110000010101011110001001000100110011100010100110101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8353,"cost":0.6666667},{"agentID":8341,"cost":0.6979167},{"agentID":8363,"cost":0.71875},{"agentID":8366,"cost":0.6979167}}}},
        {"AgentID":8370,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8292,8265},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":8364,"MAX_NUM_OFFSPRING":3,"Offspring":{8402}"Personality":010111111111001011001010010111101110101011011110100010110001001000011111000101101000000011001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8364,"cost":0.5625},{"agentID":8368,"cost":0.5625},{"agentID":8390,"cost":0.59375}}}},
        {"AgentID":8371,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8310,8301},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":8337,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010000011000100001011001010000010001110001011011101010101001000110111101111110001001110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8379,"cost":0.5625},{"agentID":8391,"cost":0.625},{"agentID":8373,"cost":0.6354167}}}},
        {"AgentID":8372,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8312,8285},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":8309,"MAX_NUM_OFFSPRING":3,"Offspring":{8401}"Personality":010110001011100000111100110101100001011000111101001111101010011101110111011101100110011001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8333,"cost":0.5625},{"agentID":8345,"cost":0.5729167},{"agentID":8387,"cost":0.59375}}}},
        {"AgentID":8373,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8319,8336},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":8377,"MAX_NUM_OFFSPRING":3,"Offspring":{8400}"Personality":101000000010010100101111100010100111001100000110011001100111010101100101011101100000100110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8371,"cost":0.6354167},{"agentID":8269,"cost":0.6458333},{"agentID":8391,"cost":0.78125}}}},
        {"AgentID":8374,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8303,8229},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001110100011010101001110000110101111010111010010100101110011101110011111010011001111110001001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8349,"cost":0.5833333},{"agentID":8392,"cost":0.5833333},{"agentID":8385,"cost":0.8645833}}}},
        {"AgentID":8375,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8350,8349},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":8351,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101101100111100100011111100100001100000101010001101000111110100001110110110110000001000001100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8327,"cost":0.6979167},{"agentID":8383,"cost":0.7395833},{"agentID":8349,"cost":0.7708333}}}},
        {"AgentID":8376,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8301,8310},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010011011001101000111011011001111011110111011111111011001010100110111101111110001000110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8343,"cost":0.6458333},{"agentID":8301,"cost":0.7916667},{"agentID":8387,"cost":0.7604167}}}},
        {"AgentID":8377,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8299,8354},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":8373,"MAX_NUM_OFFSPRING":3,"Offspring":{8400}"Personality":011010010000111111110011110001010101111000000010100100001001101100010011010101101010011001101100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8289,"cost":0.5416667},{"agentID":8365,"cost":0.5625},{"agentID":8364,"cost":0.5520833},{"agentID":8314,"cost":0.59375}}}},
        {"AgentID":8378,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8353,8251},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100101100011101101100010100100100000010001011011011101101110000000010100001001100001110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8290,"cost":0.6145833},{"agentID":8327,"cost":0.6354167},{"agentID":8349,"cost":0.625},{"agentID":8384,"cost":0.7604167}}}},
        {"AgentID":8379,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8349,8350},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":8313,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101010010100110011111000100000101010101010001000011110110000001110110010110000101000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8290,"cost":0.5729167},{"agentID":8378,"cost":0.5833333},{"agentID":8296,"cost":0.65625},{"agentID":8238,"cost":0.6041667}}}},
        {"AgentID":8380,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8327,8232},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000101110110100100010001101110101001010100001111000000111110110001100001001100011001010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8353,"cost":0.6354167},{"agentID":8367,"cost":0.7083333},{"agentID":8388,"cost":0.7708333}}}},
        {"AgentID":8381,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8323,8290},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":8293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110110100000100101110110100110100100000100011001111110111010110001011101110101111110100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8334,"cost":0.6041667},{"agentID":8336,"cost":0.6770833},{"agentID":8323,"cost":0.6979167},{"agentID":8395,"cost":0.71875}}}},
        {"AgentID":8382,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8300,8257},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":8387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101010111001010001001111000111110011001011111000110001110001111011111010001111000111101000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8346,"cost":0.53125},{"agentID":8360,"cost":0.53125},{"agentID":8298,"cost":0.65625},{"agentID":8398,"cost":0.5625}}}},
        {"AgentID":8383,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8349,8350},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":8353,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001101000011100110011111000110000001000101010001010110010111110010010110100110000101000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8294,"cost":0.6770833},{"agentID":8268,"cost":0.6875},{"agentID":8349,"cost":0.7604167},{"agentID":8375,"cost":0.7395833}}}},
        {"AgentID":8384,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8353,8251},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":8278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100110110101101101100010100000010000010000000010010101100110100111010100000101100001010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8290,"cost":0.5833333},{"agentID":8349,"cost":0.59375},{"agentID":8378,"cost":0.7604167}}}},
        {"AgentID":8385,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8303,8229},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100100011010101001010000100101001000101111010100101111011101101011111010011001111110000001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8258,"cost":0.59375},{"agentID":8375,"cost":0.59375},{"agentID":8392,"cost":0.6145833},{"agentID":8374,"cost":0.8645833}}}},
        {"AgentID":8386,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8334,8333},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":8348,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001101111000110101001000011100110011110110010001001110010100000110001111011010011100111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8387,"cost":0.59375},{"agentID":8319,"cost":0.6145833},{"agentID":8395,"cost":0.6145833}}}},
        {"AgentID":8387,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8310,8301},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":8382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010011011101001110111001011000111011110110011011111111101001000110110000011110011011111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8343,"cost":0.6979167},{"agentID":8376,"cost":0.7604167},{"agentID":8301,"cost":0.7604167}}}},
        {"AgentID":8388,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8327,8232},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101100010100110011011100010000011010100011111010001101110110101100001001101111101000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8383,"cost":0.6041667},{"agentID":8392,"cost":0.65625},{"agentID":8367,"cost":0.7291667},{"agentID":8380,"cost":0.7708333}}}},
        {"AgentID":8389,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8312,8285},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":8321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100001001100100011000110001100001011000011101001111111010011101110110011111100110000001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8365,"cost":0.5625},{"agentID":8400,"cost":0.5625},{"agentID":8266,"cost":0.59375}}}},
        {"AgentID":8390,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8354,8299},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011110101101111011011110001100001100000001111100000000001111100000011110110101110001001101101,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8370,"cost":0.59375},{"agentID":8375,"cost":0.6145833},{"agentID":8396,"cost":0.7291667}}}},
        {"AgentID":8391,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8336,8319},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000010010100101101111100010000110001110110110011000100110000011100101110001000000101110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8371,"cost":0.625},{"agentID":8400,"cost":0.65625},{"agentID":8373,"cost":0.78125}}}},
        {"AgentID":8392,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8353,8251},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101111100010111100001011100100000100010000011010010101111010000100010110001101000001100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8369,"cost":0.6041667},{"agentID":8375,"cost":0.6458333},{"agentID":8385,"cost":0.6145833},{"agentID":8388,"cost":0.65625}}}},
        {"AgentID":8393,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8336,8319},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000000111011100010111100011100111001100110100011000101111000011000100110011100001101100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8401,"cost":0.5729167},{"agentID":8386,"cost":0.59375},{"agentID":8380,"cost":0.59375},{"agentID":8387,"cost":0.6041667}}}},
        {"AgentID":8394,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8335,8287},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101100101011101001100010000000000100111100001010001001100110111010000011011100011100000111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8379,"cost":0.5416667},{"agentID":8384,"cost":0.5729167},{"agentID":8378,"cost":0.5833333}}}},
        {"AgentID":8395,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8323,8290},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000110010101101100001110110100011001100101001001001000110110000100001111101101001110110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8375,"cost":0.6041667},{"agentID":8386,"cost":0.6145833},{"agentID":8381,"cost":0.71875}}}},
        {"AgentID":8396,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8354,8299},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110010101111101111111110011110001110011101010100000010010111101010011100111001110001101101101,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8375,"cost":0.5520833},{"agentID":8383,"cost":0.5625},{"agentID":8390,"cost":0.7291667}}}},
        {"AgentID":8397,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8367,8368},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001011000100000001010001001010011001000010110110000011010110111101100010001110100101000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8380,"cost":0.59375},{"agentID":8388,"cost":0.59375},{"agentID":8399,"cost":0.7604167},{"agentID":8401,"cost":0.6145833}}}},
        {"AgentID":8398,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8368,8367},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000011100010000000010001001010100001010010110110001100011001111001110010001010100101000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8384,"cost":0.5104167},{"agentID":8382,"cost":0.5625},{"agentID":8391,"cost":0.6041667},{"agentID":8400,"cost":0.5729167}}}},
        {"AgentID":8399,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8368,8367},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101111101110010000010101000110110001000010110111000011010000100111110010001010100111001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8401,"cost":0.5416667},{"agentID":8392,"cost":0.5520833},{"agentID":8383,"cost":0.5625},{"agentID":8397,"cost":0.7604167}}}},
        {"AgentID":8400,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8377,8373},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000000010110100111111100001000111101100000110101001101111001100000101011101100010001011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8389,"cost":0.5625},{"agentID":8391,"cost":0.65625},{"agentID":8398,"cost":0.5729167},{}}}},
        {"AgentID":8401,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8372,8309},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010001001110000111000000101100001001010010110001010100010010000100101011001000010101100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8392,"cost":0.5520833},{"agentID":8397,"cost":0.6145833},{"agentID":8393,"cost":0.5729167}}}},
        {"AgentID":8402,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8364,8370},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110111111010010001010110011100110110001011100000110110000001000111101001101101000100111001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":8402,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8364,8370},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110111111010010001010110011100110110001011100000110110000001000111101001101101000100111001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}}
    },
}

