
<<Graph Properties>>
{
    "Density":0.02011923,
    "Connectivity":4.868853,
    "Clustering":0.4795082,
    "Skewness":-0.1832585,
    "Average_path_length":3.895676,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1242946,
    "Max_depth":12,
    "Average_depth":4.245902,
    "Num_communities":15,
    "Average_community_size":3.333333,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02865465,
    "Connectivity":6.934426,
    "Clustering":0.465847,
    "Skewness":6.304321,
    "Average_path_length":7.744526,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9052009,
    "Max_depth":22,
    "Average_depth":15.26229,
    "Num_communities":11,
    "Average_community_size":3.363636,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (89)",
    "IS_SEEDED": true,
    "SEED": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 89,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":122,
    "Num_adults":109,
    "Num_children":13,
    "Agents":{
        {"AgentID":27952,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27888,27887},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":27982,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000000001000101000000100101011011000011111110110100011000000010110111100110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27955,"cost":0.5730337},{"agentID":27923,"cost":0.5730337},{"agentID":27903,"cost":0.5955056},{"agentID":27860,"cost":0.5955056}}}},
        {"AgentID":27953,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27860,27859},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011000100000010110001010100001001101000101001110001111001110010101101100101000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28021,"cost":0.5842696},{"agentID":27933,"cost":0.6179775},{"agentID":27861,"cost":0.752809},{"agentID":27859,"cost":0.7977528}}}},
        {"AgentID":27955,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27903,27902},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101000100000001100010000111001111001100000000000100110100111000101100101000100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27904,"cost":0.741573},{"agentID":27903,"cost":0.7977528},{"agentID":27923,"cost":0.7977528}}}},
        {"AgentID":27960,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27840,27839},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":27977,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000110000110001111001111100000101101010000010111010111010001110001110110011010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27841,"cost":0.7752809},{"agentID":27936,"cost":0.7752809},{"agentID":27839,"cost":0.7752809}}}},
        {"AgentID":27962,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27853,27841},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":28036,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000010000111111110111100000101010010110110110101010111010010100001111110111000011111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27969,"cost":0.7640449},{"agentID":27978,"cost":0.7640449},{"agentID":27841,"cost":0.7977528}}}},
        {"AgentID":27963,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27893,27892},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":27919,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010101101110010010000100101001111000110010001001101001100010001101101101101110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28005,"cost":0.6516854},{"agentID":27893,"cost":0.7640449},{"agentID":27894,"cost":0.7640449},{"agentID":27956,"cost":0.7640449}}}},
        {"AgentID":27964,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27883,27904},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28035,28038}"Personality":11000110001010001000111111100101101010011100101000010001011100101010101101011100110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28038,"cost":0.7303371},{"agentID":27957,"cost":0.741573},{"agentID":27883,"cost":0.7977528},{"agentID":28035,"cost":0.7977528}}}},
        {"AgentID":27965,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27896,27895},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":28016,"MAX_NUM_OFFSPRING":3,"Offspring":{28063,28068}"Personality":00100010111000011101101100100010001111010111110001110100110011000011101101011010111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28016,"cost":0.6067415},{"agentID":27976,"cost":0.6179775},{"agentID":27968,"cost":0.752809}}}},
        {"AgentID":27966,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27864,27849},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001100011110001010110000100101111101011011100001010111000111111101010010110101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27910,"cost":0.6067415},{"agentID":27847,"cost":0.6292135},{"agentID":27863,"cost":0.6516854},{"agentID":27973,"cost":0.6966292}}}},
        {"AgentID":27967,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27905,27873},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":28043,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111000000100101000011011000111110101100010100010110010100111001101100110000100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27980,"cost":0.7977528},{"agentID":27873,"cost":0.8089887},{"agentID":27983,"cost":0.8426966}}}},
        {"AgentID":27968,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27896,27895},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":27999,"MAX_NUM_OFFSPRING":3,"Offspring":{28043,28044,28051}"Personality":00100110111110011100001100101111011111110011110110110110110010000011000101010010001010011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27976,"cost":0.6629214},{"agentID":28002,"cost":0.6853933},{"agentID":28016,"cost":0.6741573},{"agentID":27965,"cost":0.752809}}}},
        {"AgentID":27969,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{27853,27841},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":28006,"MAX_NUM_OFFSPRING":3,"Offspring":{28037,28039,28050}"Personality":00101000010000101101111111110001011010111110110010111110001010010110101110000111000010111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27978,"cost":0.752809},{"agentID":27962,"cost":0.7640449},{"agentID":27841,"cost":0.7865168}}}},
        {"AgentID":27971,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27869,27870},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28046,28048}"Personality":01111001011010010000110010111101010000110010110100111100111100111111100011101111101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27908,"cost":0.5842696},{"agentID":27961,"cost":0.6179775},{"agentID":27936,"cost":0.6292135}}}},
        {"AgentID":27972,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27867,27880},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":27988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011001010000011011011001010101011011101110011101000010010111110110000111010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28011,"cost":0.7752809},{"agentID":27880,"cost":0.7752809},{"agentID":27990,"cost":0.7977528},{"agentID":27867,"cost":0.8089887}}}},
        {"AgentID":27973,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27864,27849},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":28049,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010100110101000010111001100101110101111010010001010111000000001101001110000001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27924,"cost":0.6516854},{"agentID":27959,"cost":0.6516854},{"agentID":27939,"cost":0.6516854},{"agentID":27966,"cost":0.6966292}}}},
        {"AgentID":27974,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27864,27849},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":27981,"MAX_NUM_OFFSPRING":3,"Offspring":{28032,28034,28045}"Personality":00111100101101101010000111000100110111101111011000001010001000110101000011110000001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28005,"cost":0.5955056},{"agentID":28045,"cost":0.6741573},{"agentID":28034,"cost":0.6741573},{"agentID":28032,"cost":0.741573}}}},
        {"AgentID":27975,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27919,27846},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":28037,"MAX_NUM_OFFSPRING":3,"Offspring":{28074,28081}"Personality":00011011100010100000010001111001011010100010100110100110011100000101010010010110110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27906,"cost":0.7191011},{"agentID":28003,"cost":0.7191011},{"agentID":27846,"cost":0.7977528},{"agentID":27937,"cost":0.7191011}}}},
        {"AgentID":27977,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27916,27842},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":27960,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000111110100101001100111001010011010110000011110101101001101000001100100011110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27925,"cost":0.6516854},{"agentID":28027,"cost":0.752809},{"agentID":27997,"cost":0.7865168}}}},
        {"AgentID":27978,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27841,27853},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":28003,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000001000101011110111100111011000011110110011111110111010000100001110110111000101101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27969,"cost":0.752809},{"agentID":27962,"cost":0.7640449},{"agentID":27841,"cost":0.7640449}}}},
        {"AgentID":27979,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27886,27915},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":28011,"MAX_NUM_OFFSPRING":3,"Offspring":{28047,28057,28065}"Personality":00001100101010000000101100110010100101010001101000100101100101011010010101011110010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28040,"cost":0.6404495},{"agentID":27854,"cost":0.7078652},{"agentID":27991,"cost":0.7191011},{"agentID":27886,"cost":0.7640449}}}},
        {"AgentID":27980,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27873,27905},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":27986,"MAX_NUM_OFFSPRING":3,"Offspring":{28056}"Personality":00000111101101110101010010001001111110101101010100000110010111111001001100110100110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27873,"cost":0.741573},{"agentID":27983,"cost":0.752809},{"agentID":27905,"cost":0.8426966},{"agentID":27967,"cost":0.7977528}}}},
        {"AgentID":27982,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27930,27926},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":27952,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010101010000001011101001101011100110101011010111100101011001111001010010111001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28060,"cost":0.7078652},{"agentID":27981,"cost":0.7977528},{"agentID":27930,"cost":0.7865168},{"agentID":28009,"cost":0.8202247}}}},
        {"AgentID":27983,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27873,27905},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":28022,"MAX_NUM_OFFSPRING":3,"Offspring":{28062,28064,28072}"Personality":10001101100101100101100011011000111110101100010100001110010110011011111100111000101101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28062,"cost":0.752809},{"agentID":27873,"cost":0.8539326},{"agentID":27967,"cost":0.8426966}}}},
        {"AgentID":27984,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27929,27927},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":28051,"MAX_NUM_OFFSPRING":3,"Offspring":{28079}"Personality":01010100101001100000010011111101101100100111100001001100111100011100011011000000100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27970,"cost":0.6179775},{"agentID":28020,"cost":0.6179775},{"agentID":27906,"cost":0.6179775}}}},
        {"AgentID":27985,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27904,27883},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":27998,"MAX_NUM_OFFSPRING":3,"Offspring":{28052,28054}"Personality":10101010001011101001100010001100101010011010100000001001111011111011100101010001110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27883,"cost":0.7303371},{"agentID":27957,"cost":0.7640449},{"agentID":27904,"cost":0.7303371}}}},
        {"AgentID":27986,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27909,27938},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":27980,"MAX_NUM_OFFSPRING":3,"Offspring":{28056}"Personality":10010110100111100111110111110110000110101000100000101001101011100010101011011101111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28020,"cost":0.7640449},{"agentID":28031,"cost":0.7640449},{"agentID":27909,"cost":0.7752809},{"agentID":27938,"cost":0.7752809}}}},
        {"AgentID":27987,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27912,27925},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":28040,"MAX_NUM_OFFSPRING":3,"Offspring":{28040,28042,28049}"Personality":11100110011100110011001100000010010011110101111010001101111101111110011011011111110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28040,"cost":0.752809},{"agentID":27912,"cost":0.8089887},{"agentID":28018,"cost":0.8089887}}}},
        {"AgentID":27988,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27911,27920},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":27972,"MAX_NUM_OFFSPRING":3,"Offspring":{28061}"Personality":11110101001011001010000011011010110001101010101001000101000011010111100000111011001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27950,"cost":0.6853933},{"agentID":27911,"cost":0.7303371},{"agentID":28061,"cost":0.7640449},{"agentID":28017,"cost":0.7977528}}}},
        {"AgentID":27989,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27919,27846},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":28013,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001101000101100000000111101111111100010000010100101011100000110000001010110100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27919,"cost":0.7303371},{"agentID":28003,"cost":0.7865168},{"agentID":27846,"cost":0.752809}}}},
        {"AgentID":27990,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27880,27867},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":28008,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010101010010011011010001011111011011100110011100010111011100110010011111010110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27972,"cost":0.7977528},{"agentID":27867,"cost":0.8089887},{"agentID":28011,"cost":0.8426966}}}},
        {"AgentID":27991,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27886,27915},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":28005,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101110000000000011000100010111101010001101110000101001100001010101100001100010111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28040,"cost":0.6292135},{"agentID":27979,"cost":0.7191011},{"agentID":27854,"cost":0.6966292},{"agentID":27886,"cost":0.7303371}}}},
        {"AgentID":27992,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27852,27918},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":27997,"MAX_NUM_OFFSPRING":3,"Offspring":{28036,28041,28053}"Personality":01100010000010001011110110100111011010101001001000101110100000010001011010010101010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28036,"cost":0.741573},{"agentID":28041,"cost":0.8202247},{"agentID":28022,"cost":0.7640449}}}},
        {"AgentID":27993,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27907,27858},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":27939,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111001110001011011000000010100101101001110010111101011001010001111011010011110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27890,"cost":0.6404495},{"agentID":28028,"cost":0.6629214},{"agentID":28010,"cost":0.7640449},{"agentID":28004,"cost":0.741573}}}},
        {"AgentID":27994,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27906,27944},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011000100110001100101100000111010010010010110100000011010001111101101110010011111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28013,"cost":0.6966292},{"agentID":27944,"cost":0.6966292},{"agentID":28024,"cost":0.7078652}}}},
        {"AgentID":27995,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27922,27913},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":28063,"MAX_NUM_OFFSPRING":3,"Offspring":{28055}"Personality":00001111110111100010110001101100101010010010110110100100011010101010100101010110110100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27922,"cost":0.7303371},{"agentID":28000,"cost":0.7752809},{"agentID":28051,"cost":0.741573},{"agentID":27999,"cost":0.7752809}}}},
        {"AgentID":27996,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27912,27925},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":28030,"MAX_NUM_OFFSPRING":3,"Offspring":{28058,28059,28070}"Personality":11111110111110000011000100000000010001010111111010101100011111110110110000101110011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27987,"cost":0.7078652},{"agentID":27912,"cost":0.741573},{"agentID":28018,"cost":0.8089887},{"agentID":27925,"cost":0.8202247}}}},
        {"AgentID":27997,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27842,27916},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":27992,"MAX_NUM_OFFSPRING":3,"Offspring":{28036,28041,28053}"Personality":01101001011110100111101101110001011001010010001011110101101101100100001100000010010010100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28036,"cost":0.752809},{"agentID":28053,"cost":0.7640449},{"agentID":27977,"cost":0.7865168}}}},
        {"AgentID":27998,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27933,27936},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":27985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011001101111100010000110010100000010010111001110111111000000000101100111011010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27936,"cost":0.6516854},{"agentID":28012,"cost":0.752809},{"agentID":28026,"cost":0.741573}}}},
        {"AgentID":27999,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27922,27913},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":27968,"MAX_NUM_OFFSPRING":3,"Offspring":{28043,28044,28051}"Personality":00000110100011100010111101101100111010010000010010100100001110000010000101010111101101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27995,"cost":0.7752809},{"agentID":28000,"cost":0.8651685},{"agentID":28051,"cost":0.7865168}}}},
        {"AgentID":28000,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{27913,27922},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":28033,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110100011100010110111101100111010011000110010100100000110100010100101010001111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27938,"cost":0.7303371},{"agentID":27922,"cost":0.8202247},{"agentID":27995,"cost":0.7752809},{"agentID":27999,"cost":0.8651685}}}},
        {"AgentID":28001,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27923,27914},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011001100000001010000001011101010011000100000100101111010011111100101111000100111101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27914,"cost":0.752809},{"agentID":28006,"cost":0.7640449},{"agentID":27923,"cost":0.7640449}}}},
        {"AgentID":28002,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27891,27897},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":28019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110010111011111001110100110000110011011110110100111110110100111000110010100010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27891,"cost":0.7303371},{"agentID":27976,"cost":0.752809},{"agentID":28016,"cost":0.7865168}}}},
        {"AgentID":28003,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27919,27846},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":27978,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001101000101000000100111001011001100010010110001100011100000111010001010010000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27919,"cost":0.7191011},{"agentID":27975,"cost":0.7191011},{"agentID":27989,"cost":0.7865168},{"agentID":27846,"cost":0.7640449}}}},
        {"AgentID":28004,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27907,27858},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100111111001011111110010010001101101001110000011101111000110001101010110011100101010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28028,"cost":0.6067415},{"agentID":27890,"cost":0.6741573},{"agentID":28010,"cost":0.7078652},{"agentID":27993,"cost":0.741573}}}},
        {"AgentID":28005,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27927,27929},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":27991,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101101100010010010011110001001111101111100001001100101101011101011111011000100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28057,"cost":0.6179775},{"agentID":27963,"cost":0.6516854},{"agentID":27894,"cost":0.6179775},{"agentID":27956,"cost":0.6629214}}}},
        {"AgentID":28006,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{27923,27914},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":27969,"MAX_NUM_OFFSPRING":3,"Offspring":{28037,28039,28050}"Personality":11100011000101110101000000101010101011001000010000000000010010011101100101111000101111101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28001,"cost":0.7640449},{"agentID":28023,"cost":0.8314607},{"agentID":27923,"cost":0.8202247}}}},
        {"AgentID":28007,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27894,27942},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":28009,"MAX_NUM_OFFSPRING":3,"Offspring":{28060,28066,28067}"Personality":01010001111001111111111011101001001111010101011000011100011100011001011110111110001100100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28014,"cost":0.752809},{"agentID":28019,"cost":0.7865168},{"agentID":27942,"cost":0.8089887}}}},
        {"AgentID":28008,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27947,27932},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":27990,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001101001001000010011011111110100000110110000001010010010111101101111010110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27904,"cost":0.7752809},{"agentID":27947,"cost":0.7977528},{"agentID":28028,"cost":0.7752809}}}},
        {"AgentID":28009,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27926,27930},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":28007,"MAX_NUM_OFFSPRING":3,"Offspring":{28060,28066,28067}"Personality":11011010001010000001011111001101111101111001111011111110100110010110001010010111000110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28066,"cost":0.7191011},{"agentID":27930,"cost":0.7640449},{"agentID":27981,"cost":0.7752809},{"agentID":27982,"cost":0.8202247}}}},
        {"AgentID":28010,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27907,27858},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":28058,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101010101101010011000000110101101101101110011111101111001100001011010110011010011011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27890,"cost":0.6741573},{"agentID":28004,"cost":0.7078652},{"agentID":27993,"cost":0.7640449}}}},
        {"AgentID":28011,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27867,27880},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":27979,"MAX_NUM_OFFSPRING":3,"Offspring":{28047,28057,28065}"Personality":11010111111101110010010011010001011101001000100110011100000111011100110110010111011110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27972,"cost":0.7752809},{"agentID":27880,"cost":0.8426966},{"agentID":27990,"cost":0.8426966}}}},
        {"AgentID":28012,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27933,27936},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":28026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011100101100011001110000110100011010110001101011111010000000111010101011000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27936,"cost":0.6741573},{"agentID":27841,"cost":0.6741573},{"agentID":27998,"cost":0.752809},{"agentID":28026,"cost":0.7640449}}}},
        {"AgentID":28013,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27906,27944},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":27989,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001100100001101001110111001011010000011001110100001001000101011001101111010011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27846,"cost":0.6404495},{"agentID":27994,"cost":0.6966292},{"agentID":28024,"cost":0.6741573},{"agentID":27944,"cost":0.752809}}}},
        {"AgentID":28014,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27894,27942},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101101001110101100010100001011110110101010101011100001100010001011110111010011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27956,"cost":0.7191011},{"agentID":28007,"cost":0.752809},{"agentID":27942,"cost":0.7640449},{"agentID":28019,"cost":0.7640449}}}},
        {"AgentID":28015,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27886,27915},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":28025,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100110100000100001100101010101001010001101111000101100000001010100100001111100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28049,"cost":0.5617977},{"agentID":27925,"cost":0.5955056},{"agentID":27977,"cost":0.6067415},{"agentID":28027,"cost":0.6067415}}}},
        {"AgentID":28016,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27897,27891},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":27965,"MAX_NUM_OFFSPRING":3,"Offspring":{28063,28068}"Personality":01100110100010000101001100100110000100001001110110101111110110100111000100011000010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27968,"cost":0.6741573},{"agentID":27891,"cost":0.741573},{"agentID":28002,"cost":0.7865168},{"agentID":27976,"cost":0.7865168}}}},
        {"AgentID":28017,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27920,27911},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111000011101010010111011110110010101100101001000111000010010111100010101011001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28039,"cost":0.6516854},{"agentID":27911,"cost":0.7303371},{"agentID":27988,"cost":0.7977528}}}},
        {"AgentID":28018,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{27912,27925},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":28042,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110011110010011010100100000010011110111111010111100110111110110011001001111010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27925,"cost":0.741573},{"agentID":27996,"cost":0.8089887},{"agentID":27987,"cost":0.8089887},{"agentID":27912,"cost":0.8202247}}}},
        {"AgentID":28019,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27942,27894},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":28002,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011011111101100011101001011110111101011001001100101100011001111110111101001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28014,"cost":0.7640449},{"agentID":27942,"cost":0.7752809},{"agentID":28007,"cost":0.7865168}}}},
        {"AgentID":28020,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27909,27938},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":28039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110100111100010110111101100010110111001100001100001111100101010111011010101101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27986,"cost":0.7640449},{"agentID":27938,"cost":0.8089887},{"agentID":28031,"cost":0.7752809}}}},
        {"AgentID":28021,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27911,27920},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":28024,"MAX_NUM_OFFSPRING":3,"Offspring":{28069,28071,28073}"Personality":11010000000011100010010011011000011001001101100001000101000111010111100000101011000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27972,"cost":0.6067415},{"agentID":27990,"cost":0.6067415},{"agentID":28011,"cost":0.6067415}}}},
        {"AgentID":28022,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27918,27852},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":27983,"MAX_NUM_OFFSPRING":3,"Offspring":{28062,28064,28072}"Personality":00100000100010101011110010100001001010101001011010111100100011010001001110010001000111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28062,"cost":0.752809},{"agentID":27992,"cost":0.7640449},{"agentID":28025,"cost":0.7752809}}}},
        {"AgentID":28023,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27923,27914},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":28034,"MAX_NUM_OFFSPRING":3,"Offspring":{28075,28077,28082}"Personality":11111011101101110101001000101011101011001000100000100000010000010101100101111000101001000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28001,"cost":0.7303371},{"agentID":27923,"cost":0.741573},{"agentID":27914,"cost":0.7752809},{"agentID":28006,"cost":0.8314607}}}},
        {"AgentID":28024,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27906,27944},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":28021,"MAX_NUM_OFFSPRING":3,"Offspring":{28069,28071,28073}"Personality":00101011000100010100010001110101011010000011011100100100111110101111100101110010101110011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27944,"cost":0.6516854},{"agentID":27994,"cost":0.7078652},{"agentID":28013,"cost":0.6741573}}}},
        {"AgentID":28025,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27918,27852},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":28015,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000100111000011110011100001001100010001000010111011101011010101001010010101000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28053,"cost":0.6516854},{"agentID":27992,"cost":0.6741573},{"agentID":28041,"cost":0.6741573},{"agentID":28022,"cost":0.7752809}}}},
        {"AgentID":28026,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{27936,27933},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":28012,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011011110001111110000110010110000011110110001101111111000000000101000111011000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27936,"cost":0.6179775},{"agentID":28001,"cost":0.6292135},{"agentID":28012,"cost":0.7640449},{"agentID":27998,"cost":0.741573}}}},
        {"AgentID":28027,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27916,27842},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":28056,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000011100110101111101101001001001010110100011110011101000101100001100000111011011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27841,"cost":0.6741573},{"agentID":27997,"cost":0.741573},{"agentID":27977,"cost":0.752809}}}},
        {"AgentID":28028,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27932,27947},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":28045,"MAX_NUM_OFFSPRING":3,"Offspring":{28078}"Personality":00000111001101101011011100000010101111000001110110000101010010110111101101011000110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27923,"cost":0.6966292},{"agentID":27904,"cost":0.7078652},{"agentID":28008,"cost":0.7752809},{"agentID":27947,"cost":0.8202247}}}},
        {"AgentID":28029,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27929,27927},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":28038,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010101101000000010010110001001110101110100001001111101101011100111111100001100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27853,"cost":0.5842696},{"agentID":27957,"cost":0.6067415},{"agentID":28001,"cost":0.6404495}}}},
        {"AgentID":28030,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27946,27868},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":27996,"MAX_NUM_OFFSPRING":3,"Offspring":{28058,28059,28070}"Personality":00010110001110001100010010001011000001001010000111000011000111111101111001000010010100100,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28011,"cost":0.5505618},{"agentID":27919,"cost":0.5617977},{"agentID":27908,"cost":0.5955056},{"agentID":27972,"cost":0.5730337}}}},
        {"AgentID":28031,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27938,27909},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28076}"Personality":01110110100111100110101111100100011110101000110110101001111010101010110011010101101011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27986,"cost":0.7640449},{"agentID":28020,"cost":0.7752809},{"agentID":27938,"cost":0.8089887}}}},
        {"AgentID":28032,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27954,27974},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101101101001011010111000100010100111000011001000011001100111101001010110001011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27954,"cost":0.6292135},{"agentID":27974,"cost":0.741573},{"agentID":28034,"cost":0.7752809}}}},
        {"AgentID":28033,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27946,27868},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":28000,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111011101000000010010000110110000011010010111101010000101110001111101000110110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28008,"cost":0.5730337},{"agentID":28028,"cost":0.5730337},{"agentID":27995,"cost":0.5955056},{"agentID":27947,"cost":0.6179775}}}},
        {"AgentID":28034,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27954,27974},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":28023,"MAX_NUM_OFFSPRING":3,"Offspring":{28075,28077,28082}"Personality":11011101001001001111000101000100110100111000011000101011010000111101001110100010001101110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27974,"cost":0.6741573},{"agentID":27954,"cost":0.6966292},{"agentID":28032,"cost":0.7752809}}}},
        {"AgentID":28035,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27964,27948},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011001110101010100111000000101000011101101000011001011100100010101101011000110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27948,"cost":0.7303371},{"agentID":28038,"cost":0.7977528},{"agentID":27964,"cost":0.7977528}}}},
        {"AgentID":28036,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27992,27997},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":27962,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001011010001011100111110111011011110010001010100101100100010101011100000001010000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28053,"cost":0.741573},{"agentID":28041,"cost":0.741573},{"agentID":27997,"cost":0.752809}}}},
        {"AgentID":28037,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27969,28006},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":27975,"MAX_NUM_OFFSPRING":3,"Offspring":{28074,28081}"Personality":01101011010101101101010000101011101010011000010010100010011010011100100110110001001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28050,"cost":0.6741573},{"agentID":28006,"cost":0.752809},{"agentID":28001,"cost":0.6966292}}}},
        {"AgentID":28038,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27964,27948},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":28029,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011001110100000110111110100101000110001101000011001111110011010101101011000101011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27964,"cost":0.7303371},{"agentID":27948,"cost":0.7977528},{"agentID":28035,"cost":0.7977528}}}},
        {"AgentID":28039,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28006,27969},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":28020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011000100110101011110101010101010101110110000110100001010010111100110101111001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28037,"cost":0.6629214},{"agentID":28006,"cost":0.7303371},{"agentID":28001,"cost":0.6741573},{"agentID":28050,"cost":0.7640449}}}},
        {"AgentID":28040,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27987,27845},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":27987,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110100100110011001001110110011010010101101010101101001101111010011101011110111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27845,"cost":0.6853933},{"agentID":28042,"cost":0.6853933},{"agentID":28049,"cost":0.741573},{"agentID":27987,"cost":0.752809}}}},
        {"AgentID":28041,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27992,27997},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010001010000011111111110101011010011001001010101100101101010000011010000111010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28036,"cost":0.741573},{"agentID":27992,"cost":0.8202247},{"agentID":28053,"cost":0.752809}}}},
        {"AgentID":28042,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27987,27845},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":28018,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010111001110011000110111101010010010001110010000101011000110110010101011110010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27987,"cost":0.6853933},{"agentID":28040,"cost":0.6853933},{"agentID":27845,"cost":0.752809}}}},
        {"AgentID":28043,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27999,27968},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":27967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110101010011000001100101110011110110011010110100100111110000010000101010110101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27897,"cost":0.752809},{"agentID":28051,"cost":0.752809},{"agentID":28044,"cost":0.8202247},{"agentID":27999,"cost":0.7640449}}}},
        {"AgentID":28044,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27968,27999},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":28047,"MAX_NUM_OFFSPRING":3,"Offspring":{28080}"Personality":00000110111111000100001100101111011111010010010110100100010010000010000101010010101110011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27897,"cost":0.7303371},{"agentID":28043,"cost":0.8202247},{"agentID":27999,"cost":0.741573},{"agentID":28051,"cost":0.8426966}}}},
        {"AgentID":28045,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27974,27954},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":28028,"MAX_NUM_OFFSPRING":3,"Offspring":{28078}"Personality":00101000011000001010000101000010010010101100011001010000010000110100011110111000001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28034,"cost":0.6629214},{"agentID":27974,"cost":0.6741573},{"agentID":27954,"cost":0.6966292}}}},
        {"AgentID":28046,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{27971,27908},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110011000010000010010110101110100110010110100110010111100011101100010111111000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28039,"cost":0.5617977},{"agentID":28034,"cost":0.5617977},{"agentID":28050,"cost":0.5730337}}}},
        {"AgentID":28047,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28011,27979},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":28044,"MAX_NUM_OFFSPRING":3,"Offspring":{28080}"Personality":11011111101111100000100100010000010101011000101100001100000111011010110100011110010110110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28035,"cost":0.5955056},{"agentID":28059,"cost":0.6067415},{"agentID":28057,"cost":0.7078652},{"agentID":28058,"cost":0.6067415}}}},
        {"AgentID":28048,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27971,27908},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111001010010000010010111101000000101010111100110101011100111111110010011011001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28017,"cost":0.6067415},{"agentID":28039,"cost":0.6179775},{"agentID":28061,"cost":0.6179775},{"agentID":27988,"cost":0.6292135}}}},
        {"AgentID":28049,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27987,27845},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":27973,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000100000100011001101010011011010110100100010001101101101001110010101010110010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27925,"cost":0.6516854},{"agentID":27987,"cost":0.7191011},{"agentID":28042,"cost":0.6741573},{"agentID":28040,"cost":0.741573}}}},
        {"AgentID":28050,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{27969,28006},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":28052,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001010001110101111111110010101010001010110010101010010010011101100110101111000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28037,"cost":0.6741573},{"agentID":28039,"cost":0.7640449},{"agentID":28006,"cost":0.6966292}}}},
        {"AgentID":28051,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27999,27968},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":27984,"MAX_NUM_OFFSPRING":3,"Offspring":{28079}"Personality":00100110100110100110011100101101111111010010110110100100011010000010000101010010001000011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28043,"cost":0.752809},{"agentID":28044,"cost":0.8426966},{"agentID":27999,"cost":0.7865168}}}},
        {"AgentID":28052,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27985,27874},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":28050,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011010001101011100010101101101110111001101000011010111101111011000101111001100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27919,"cost":0.5505618},{"agentID":28064,"cost":0.5842696},{"agentID":28056,"cost":0.5617977}}}},
        {"AgentID":28053,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27992,27997},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011110100111101101110101011010110000001000111111100000110100001010010011010000101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27992,"cost":0.7303371},{"agentID":28041,"cost":0.752809},{"agentID":28036,"cost":0.741573},{"agentID":27997,"cost":0.7640449}}}},
        {"AgentID":28054,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{27985,27874},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001111001111001100010101000101010011111000000011001011111011011001100011001100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28022,"cost":0.6179775},{"agentID":28007,"cost":0.6404495},{"agentID":27983,"cost":0.6404495}}}},
        {"AgentID":28055,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27995,27956},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":28064,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101110011100110110011100100001000010010010000101100001100001000101111001100110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28069,"cost":0.5730337},{"agentID":28038,"cost":0.5730337},{"agentID":28066,"cost":0.5842696},{"agentID":28041,"cost":0.5730337}}}},
        {"AgentID":28056,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27986,27980},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":28027,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110101101110101010010100001110110101001010000001001011111101001001110110100111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28064,"cost":0.5955056},{"agentID":28067,"cost":0.5955056},{"agentID":27947,"cost":0.6516854}}}},
        {"AgentID":28057,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28011,27979},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111100110000001111110001110101000000100000001100100101011000010100011110011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28005,"cost":0.6179775},{"agentID":28040,"cost":0.6292135},{"agentID":28047,"cost":0.7078652}}}},
        {"AgentID":28058,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28030,27996},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":28010,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110001110000100000110000000000001011011011010000111001111110100110001100010010111000,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27987,"cost":0.5955056},{"agentID":28073,"cost":0.5955056},{"agentID":28059,"cost":0.7303371},{"agentID":28047,"cost":0.6067415}}}},
        {"AgentID":28059,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27996,28030},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110101110001111010010000000000001011010011110100001000111111101111000000110010010100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28032,"cost":0.5955056},{"agentID":28058,"cost":0.7303371},{"agentID":28047,"cost":0.6067415}}}},
        {"AgentID":28060,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28007,28009},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000101011010001111111001101101111010101111000011110011110011001011010110110001110100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27982,"cost":0.7078652},{"agentID":28009,"cost":0.7078652},{"agentID":28066,"cost":0.7640449}}}},
        {"AgentID":28061,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27988,27961},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101011001111010011011011000000000111010110111010111100011010111100100111011001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28064,"cost":0.6179775},{"agentID":28048,"cost":0.6179775},{"agentID":27988,"cost":0.7640449},{"agentID":28017,"cost":0.6516854}}}},
        {"AgentID":28062,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28022,27983},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100100101100011110010011001011010101101011010011110000011010011011110110000001101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27967,"cost":0.6629214},{"agentID":27983,"cost":0.752809},{"agentID":28022,"cost":0.752809}}}},
        {"AgentID":28063,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28016,27965},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":27995,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010101000010101001100100010001101010111110100100100110111000011100100011010011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28039,"cost":0.5842696},{"agentID":27996,"cost":0.6067415},{"agentID":27979,"cost":0.6292135},{"agentID":28068,"cost":0.8089887}}}},
        {"AgentID":28064,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28022,27983},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":28055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101100000100011110010000000101010101000010100011100000011011011001100111000000101101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28039,"cost":0.6179775},{"agentID":28061,"cost":0.6179775},{"agentID":28072,"cost":0.7640449},{"agentID":28006,"cost":0.6404495}}}},
        {"AgentID":28065,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28011,27979},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110111101100010001001110000101101011001101100110100000111011110110100011111010110110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27972,"cost":0.6629214},{"agentID":28011,"cost":0.752809},{"agentID":27990,"cost":0.7303371}}}},
        {"AgentID":28066,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28007,28009},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101011000101111111101101101101011001011001111110010100011100001110011110001100100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28077,"cost":0.6741573},{"agentID":28009,"cost":0.7191011},{"agentID":27981,"cost":0.6966292},{"agentID":28060,"cost":0.7640449}}}},
        {"AgentID":28067,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28009,28007},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101001010101011111001001011101110001111001011100101100011001011010010111001100010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28079,"cost":0.5955056},{"agentID":28057,"cost":0.6067415},{"agentID":28056,"cost":0.5955056}}}},
        {"AgentID":28068,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28016,27965},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110110010010101001100100010000101000001110010101110110111100011101100011000010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28070,"cost":0.5168539},{"agentID":28063,"cost":0.8089887},{"agentID":28050,"cost":0.5393258}}}},
        {"AgentID":28069,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28021,28024},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000111000110010011110100011010001001010001000100101110011111100001100010000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28065,"cost":0.5393258},{"agentID":28055,"cost":0.5730337},{"agentID":28070,"cost":0.5955056},{"agentID":28071,"cost":0.6966292}}}},
        {"AgentID":28070,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28030,27996},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110101110000010010000000011000001001010001010000100000111110100110001000010011100100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28071,"cost":0.5617977},{"agentID":28065,"cost":0.6067415},{"agentID":28069,"cost":0.5955056}}}},
        {"AgentID":28071,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28021,28024},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000000010010010010001111101011011000001110000000101010110101111100100110011001110110,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28065,"cost":0.5730337},{"agentID":28069,"cost":0.6966292},{"agentID":28060,"cost":0.6067415}}}},
        {"AgentID":28072,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28022,27983},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101100111101101110010001000001110101000011010101100100010011011011110011000100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28059,"cost":0.5617977},{"agentID":28056,"cost":0.5617977},{"agentID":28064,"cost":0.7640449},{"agentID":28082,"cost":0.6067415}}}},
        {"AgentID":28073,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28024,28021},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010000110100000010011010001011010001011110001000100011110111111100101100010001100011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28080,"cost":0.5955056},{"agentID":28058,"cost":0.5955056},{"agentID":28056,"cost":0.5955056}}}},
        {"AgentID":28074,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28037,27975},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011010000100001010000111011111010111000000110100110011010010100110110110000100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28071,"cost":0.5393258},{"agentID":28081,"cost":0.7865168},{"agentID":28062,"cost":0.5842696}}}},
        {"AgentID":28075,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{28023,28034},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011001101011111000000001001110000011000110000100001010000110101101100100000101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28056,"cost":0.5955056},{"agentID":28078,"cost":0.6292135},{"agentID":28082,"cost":0.7977528}}}},
        {"AgentID":28076,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28031,27907},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110100011101010111110100110011111101000110110111101111010100000010011010101110001010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28080,"cost":0.505618},{"agentID":28072,"cost":0.5393258},{"agentID":28056,"cost":0.5280899},{"agentID":28079,"cost":0.5730337}}}},
        {"AgentID":28077,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28034,28023},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011101101101111001000000000101111011000011000101010010000111101001110111010001101110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28081,"cost":0.5842696},{"agentID":28065,"cost":0.5842696},{"agentID":28066,"cost":0.6741573},{"agentID":28060,"cost":0.5955056}}}},
        {"AgentID":28078,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28045,28028},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000001101001010000100000010000011000100111101000000010000110111101110111000000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28073,"cost":0.5617977},{"agentID":28082,"cost":0.6292135},{"agentID":28064,"cost":0.6067415},{"agentID":28075,"cost":0.6292135}}}},
        {"AgentID":28079,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28051,27984},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100101111100100011110111101111101010010110010001100011010011100011001010000001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28073,"cost":0.5730337},{"agentID":28067,"cost":0.5955056},{"agentID":28080,"cost":0.6179775}}}},
        {"AgentID":28080,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28047,28044},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111111100000000100000001010101010000010100000100010011010010000101010010011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28078,"cost":0.5393258},{"agentID":28073,"cost":0.5955056},{"agentID":28075,"cost":0.5505618},{"agentID":28079,"cost":0.6179775}}}},
        {"AgentID":28081,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28037,27975},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011010100101000010001101001101010110010100010100010011010010101100110110110100001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28071,"cost":0.5505618},{"agentID":28074,"cost":0.7865168},{"agentID":28077,"cost":0.5842696}}}},
        {"AgentID":28082,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28034,28023},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101101101111111000100000101100000101000111000101001010000111101001100111000101101100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28079,"cost":0.505618},{"agentID":28072,"cost":0.6067415},{"agentID":28078,"cost":0.6292135},{"agentID":28075,"cost":0.7977528}}}},
        {"AgentID":28082,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28034,28023},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101101101111111000100000101100000101000111000101001010000111101001100111000101101100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28079,"cost":0.505618},{"agentID":28072,"cost":0.6067415},{"agentID":28078,"cost":0.6292135},{"agentID":28075,"cost":0.7977528}}}}
    },
}

