
<<Graph Properties>>
{
    "Density":0.0208939,
    "Connectivity":5.348837,
    "Clustering":0.4644702,
    "Skewness":-0.5186042,
    "Average_path_length":5.422304,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2123069,
    "Max_depth":18,
    "Average_depth":5.806201,
    "Num_communities":11,
    "Average_community_size":3.818182,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02785853,
    "Connectivity":7.131783,
    "Clustering":0.5348837,
    "Skewness":4.98347,
    "Average_path_length":7.448061,
    "Median_path_length":7,
    "Average_percent_can_reach":0.7126981,
    "Max_depth":18,
    "Average_depth":11.83721,
    "Num_communities":12,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (98)",
    "IS_SEEDED": true,
    "SEED": 2,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 98,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":129,
    "Num_adults":105,
    "Num_children":24,
    "Agents":{
        {"AgentID":4032,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4006,4007},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":4124,"MAX_NUM_OFFSPRING":3,"Offspring":{4096,4100,4107}"Personality":11100100110111111001101100011110000000000111101010010000111110010000110011011001111001011011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4096,"cost":0.7346939},{"agentID":4100,"cost":0.7653061},{"agentID":4034,"cost":0.7653061},{"agentID":4006,"cost":0.7755102}}}},
        {"AgentID":4033,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3970,3969},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4076,4078,4094}"Personality":10100100010100011101000110000100011000110000110001101001011110111101001010010100110111111011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4089,"cost":0.7142857},{"agentID":4076,"cost":0.755102},{"agentID":4078,"cost":0.755102},{"agentID":4036,"cost":0.8265306}}}},
        {"AgentID":4048,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3957,3956},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":4097,"MAX_NUM_OFFSPRING":3,"Offspring":{4081,4106,4108}"Personality":11110011110101000111101101100010001001100001000010011101010001100010010111010001101011100100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4106,"cost":0.7346939},{"agentID":3958,"cost":0.7346939},{"agentID":4108,"cost":0.755102},{"agentID":4081,"cost":0.7959183}}}},
        {"AgentID":4053,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3995,3996},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":4165,"MAX_NUM_OFFSPRING":3,"Offspring":{4082,4090,4114}"Personality":00011011101111110110000000011011110100101011000110111001111010101100000111011001110010011100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4114,"cost":0.7755102},{"agentID":4090,"cost":0.7755102},{"agentID":4082,"cost":0.7959183},{"agentID":4030,"cost":0.7755102}}}},
        {"AgentID":4058,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3976,3977},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111100010011011111010000111000001000010100001111110011111001100010111100101011000010001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4068,"cost":0.6632653},{"agentID":3978,"cost":0.7857143},{"agentID":4051,"cost":0.744898}}}},
        {"AgentID":4062,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3964,3963},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4121,4123,4136}"Personality":11000100111101001110001111111110101001111011110100101001111101110100100001011111010100110001001110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4089,"cost":0.622449},{"agentID":4136,"cost":0.7755102},{"agentID":4035,"cost":0.6734694}}}},
        {"AgentID":4064,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4008,3950},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":4106,"MAX_NUM_OFFSPRING":3,"Offspring":{4152,4156,4163}"Personality":10111110011100110110111011010001101111100100110001100000000001001010101111110100111001011001000010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3968,"cost":0.5612245},{"agentID":4014,"cost":0.6122449},{"agentID":4037,"cost":0.6020408}}}},
        {"AgentID":4065,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4011,4010},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":4075,"MAX_NUM_OFFSPRING":3,"Offspring":{4142,4143}"Personality":11111011111001101000110101111111110001000010110000111111000101101011000000000011111100111010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4011,"cost":0.7959183},{"agentID":4067,"cost":0.8469388},{"agentID":4010,"cost":0.8265306}}}},
        {"AgentID":4067,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4010,4011},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":4110,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111111001111010110000101111111001000011110000101110010101101011000000000001111100111110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4070,"cost":0.7959183},{"agentID":4010,"cost":0.877551},{"agentID":4065,"cost":0.8469388}}}},
        {"AgentID":4069,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3989,3990},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011011010010101111001111010101001011110110011100011100111011111011011000001111100001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4041,"cost":0.6020408},{"agentID":4050,"cost":0.6020408},{"agentID":4028,"cost":0.6122449},{"agentID":4052,"cost":0.7755102}}}},
        {"AgentID":4072,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4019,3994},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4134,4138,4151}"Personality":00011110001001110110100110101101010011110010010110011101111010100110101111001001110000100111111110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4103,"cost":0.755102},{"agentID":3994,"cost":0.7857143},{"agentID":4086,"cost":0.7755102}}}},
        {"AgentID":4074,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3988,3968},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4112,"MAX_NUM_OFFSPRING":3,"Offspring":{4153}"Personality":11010101010011110010011001111010011111011000011100001000000110000001111010100011110100101001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4011,"cost":0.5714286},{"agentID":4070,"cost":0.5816327},{"agentID":4012,"cost":0.6122449},{"agentID":3988,"cost":0.6530612}}}},
        {"AgentID":4075,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4041,4024},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":4065,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001111000001000100111011110101000011010100011010100001110101111000111010010000110101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4101,"cost":0.6632653},{"agentID":4111,"cost":0.7755102},{"agentID":4041,"cost":0.755102},{"agentID":4079,"cost":0.7755102}}}},
        {"AgentID":4076,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4033,4009},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4101,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100010111001100000110001110010010111010110001001101010110101111001010010101010100011010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4078,"cost":0.7142857},{"agentID":4033,"cost":0.755102},{"agentID":4009,"cost":0.7244898}}}},
        {"AgentID":4077,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3988,3968},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4079,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101111001110001011000111010010111011000100100101010010110011100110010110001011101110000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4018,"cost":0.6122449},{"agentID":4042,"cost":0.622449},{"agentID":4066,"cost":0.622449}}}},
        {"AgentID":4078,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4009,4033},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011010101001111010100000100010011110010110001011000011101111111000010010110011100111011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4089,"cost":0.6734694},{"agentID":4009,"cost":0.7244898},{"agentID":4076,"cost":0.7142857},{"agentID":4033,"cost":0.755102}}}},
        {"AgentID":4079,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4024,4041},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":4077,"MAX_NUM_OFFSPRING":3,"Offspring":{4133,4139,4140}"Personality":10101011000111011101000000101011011100001011110110011010110001011100111000111110010001010101001010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4047,"cost":0.6938776},{"agentID":4111,"cost":0.7142857},{"agentID":4041,"cost":0.7959183},{"agentID":4075,"cost":0.7755102}}}},
        {"AgentID":4080,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3958,4029},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":4136,"MAX_NUM_OFFSPRING":3,"Offspring":{4182}"Personality":11110001111111001100111100011101001110010011011100011000000100100000100101101100101101100100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4100,"cost":0.5918368},{"agentID":4029,"cost":0.755102},{"agentID":3968,"cost":0.622449},{"agentID":4071,"cost":0.7857143}}}},
        {"AgentID":4081,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4048,4015},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":4108,"MAX_NUM_OFFSPRING":3,"Offspring":{4144,4147,4155}"Personality":01010010100100010111101100100000001001100000010010010111100011100010110111010001001111110100110000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4106,"cost":0.755102},{"agentID":4108,"cost":0.7755102},{"agentID":4048,"cost":0.7959183}}}},
        {"AgentID":4082,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4031,4053},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010101110110110000100011010110100101001000110011001110100101110001111001101110100011111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4114,"cost":0.7346939},{"agentID":4031,"cost":0.7346939},{"agentID":4053,"cost":0.7959183},{"agentID":4090,"cost":0.7346939}}}},
        {"AgentID":4083,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4003,3978},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":4147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101110010111000111000100111011000110011010011101111011101101110100101110001111000111100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4063,"cost":0.6938776},{"agentID":4068,"cost":0.744898},{"agentID":4073,"cost":0.744898},{"agentID":4003,"cost":0.7755102}}}},
        {"AgentID":4084,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3962,4038},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010000000111001011100101010000001110111000010010001011001000101110011101110010101111101111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4043,"cost":0.6530612},{"agentID":4026,"cost":0.6836734},{"agentID":4115,"cost":0.8163266},{"agentID":3962,"cost":0.7959183}}}},
        {"AgentID":4085,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4056,4046},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":4146,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011011100101010110001101100101000000000011100110100010110110110101001101001010010001011100100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4150,"cost":0.6632653},{"agentID":4046,"cost":0.7959183},{"agentID":4098,"cost":0.8265306},{"agentID":4087,"cost":0.8061224}}}},
        {"AgentID":4086,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3994,4019},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":4111,"MAX_NUM_OFFSPRING":3,"Offspring":{4157,4160,4165}"Personality":10011111001100111110101110101100010111111000010110101001101011100110001111001010110001101111111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4103,"cost":0.755102},{"agentID":3994,"cost":0.7653061},{"agentID":4019,"cost":0.7653061},{"agentID":4072,"cost":0.7755102}}}},
        {"AgentID":4087,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4046,4056},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4137,4141,4150}"Personality":10101011011100111010110011100001101000001001011100110001110110110110101110100001011010101011100010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4137,"cost":0.7857143},{"agentID":4085,"cost":0.8061224},{"agentID":4150,"cost":0.7959183},{"agentID":4046,"cost":0.8265306}}}},
        {"AgentID":4088,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4042,3993},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":4070,"MAX_NUM_OFFSPRING":3,"Offspring":{4167,4172}"Personality":01011100101001111101000010110001011100011010000100101100110111011101111110010011110111110111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4047,"cost":0.6428571},{"agentID":4126,"cost":0.7755102},{"agentID":4041,"cost":0.6836734},{"agentID":4135,"cost":0.7857143}}}},
        {"AgentID":4089,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4036,4054},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":4139,"MAX_NUM_OFFSPRING":3,"Offspring":{4180,4186,4189}"Personality":11100101011001011110100010100110010000110010110101101000001110111101000111110101011110111001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4033,"cost":0.7142857},{"agentID":4110,"cost":0.755102},{"agentID":4116,"cost":0.7244898},{"agentID":4036,"cost":0.7857143}}}},
        {"AgentID":4090,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4031,4053},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111101111110100001110001001110000001011110111111011110000101000000111011101110101011101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4082,"cost":0.7346939},{"agentID":4053,"cost":0.7755102},{"agentID":4031,"cost":0.755102},{"agentID":4114,"cost":0.7959183}}}},
        {"AgentID":4091,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4008,3950},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110010100110110111111000001101111100000110001100000100001001010111101111000111001011001000010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4086,"cost":0.5714286},{"agentID":4145,"cost":0.5918368},{"agentID":4127,"cost":0.5918368}}}},
        {"AgentID":4092,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4044,4023},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":4095,"MAX_NUM_OFFSPRING":3,"Offspring":{4159,4161}"Personality":11100010010011101000000000011000110100000110010110001111000011111100111011001110010001011101010010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4099,"cost":0.8673469},{"agentID":4101,"cost":0.877551},{"agentID":4044,"cost":0.9081632},{"agentID":4023,"cost":0.8979592}}}},
        {"AgentID":4093,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3958,4029},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":4159,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011101011000001111101010001001110000011011100100000000111110000101101111000000101101101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4069,"cost":0.5714286},{"agentID":4111,"cost":0.6020408},{"agentID":4075,"cost":0.6020408}}}},
        {"AgentID":4094,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4009,4033},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":4115,"MAX_NUM_OFFSPRING":3,"Offspring":{4146,4149,4162}"Personality":10010010011111011101010110100101011011111000110001101100011101001101001010010100010101111010110100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3987,"cost":0.5816327},{"agentID":4120,"cost":0.622449},{"agentID":4057,"cost":0.5918368},{"agentID":4067,"cost":0.622449}}}},
        {"AgentID":4095,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3981,4012},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":4092,"MAX_NUM_OFFSPRING":3,"Offspring":{4159,4161}"Personality":10010000110011111010001000101100000111101010110000011101100001101001001010010111011100010000000110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4113,"cost":0.7755102},{"agentID":4159,"cost":0.8163266},{"agentID":4161,"cost":0.7857143}}}},
        {"AgentID":4096,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4051,4032},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":4135,"MAX_NUM_OFFSPRING":3,"Offspring":{4170,4181,4184}"Personality":01100101111010101000111100011110000000000110101000010010111111001100010111111001001010010111001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4032,"cost":0.7346939},{"agentID":4107,"cost":0.7755102},{"agentID":4100,"cost":0.8265306}}}},
        {"AgentID":4097,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4030,4026},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":4048,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110100011011101111010000010100100000111001110111001111010101101011111011100110010110100001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4130,"cost":0.5918368},{"agentID":4116,"cost":0.6122449},{"agentID":4126,"cost":0.5918368}}}},
        {"AgentID":4098,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4056,4046},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4158,4173}"Personality":11001001011100101000110001101100101000001010011001110001110110100011111001101001011010111011100100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4150,"cost":0.6734694},{"agentID":4087,"cost":0.755102},{"agentID":4085,"cost":0.8265306},{"agentID":4046,"cost":0.7857143}}}},
        {"AgentID":4099,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4044,4023},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":4144,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010000111101000000000011001010001100110110110011101000011011100111011000110010001011101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4092,"cost":0.8673469},{"agentID":4044,"cost":0.8979592},{"agentID":4101,"cost":0.9081632},{"agentID":4023,"cost":0.9081632}}}},
        {"AgentID":4100,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4051,4032},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100111011001000111000011110000001000111100000010100111110001000100111111001011000010101000101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4034,"cost":0.6734694},{"agentID":4096,"cost":0.8265306},{"agentID":4032,"cost":0.7653061},{"agentID":4107,"cost":0.8469388}}}},
        {"AgentID":4101,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4023,4044},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":4076,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010100111101000000000011001100101100110010110011111000011111000111011100110010001011101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4044,"cost":0.8673469},{"agentID":4092,"cost":0.877551},{"agentID":4023,"cost":0.9387755},{"agentID":4099,"cost":0.9081632}}}},
        {"AgentID":4102,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4016,3955},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4121,"MAX_NUM_OFFSPRING":3,"Offspring":{4168,4169,4176}"Personality":10100100101001100111011100010001110100111011110110100111011111000110100011110100000010110000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4042,"cost":0.622449},{"agentID":4054,"cost":0.622449},{"agentID":4018,"cost":0.6938776},{"agentID":3955,"cost":0.8367347}}}},
        {"AgentID":4103,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3994,4019},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":4160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101001000111111100110101100010011110000110100111101110110101111001111011010110100001111001110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4072,"cost":0.755102},{"agentID":4086,"cost":0.755102},{"agentID":4019,"cost":0.7857143}}}},
        {"AgentID":4104,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3950,4008},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110010100110111111011000001101111100100110001100000101001001010111101111010111001011001000010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4134,"cost":0.6428571},{"agentID":4156,"cost":0.7040817},{"agentID":4152,"cost":0.7346939}}}},
        {"AgentID":4105,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4027,4059},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4109,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001100000001100011011001010011010110100000010000110111110100111101101100100001100111100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4054,"cost":0.6428571},{"agentID":4110,"cost":0.6836734},{"agentID":4119,"cost":0.7959183},{"agentID":4109,"cost":0.7040817}}}},
        {"AgentID":4106,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4015,4048},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4064,"MAX_NUM_OFFSPRING":3,"Offspring":{4152,4156,4163}"Personality":00010010100101010011100100101000101001100011010010100001110101100010011011110001001011000100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4048,"cost":0.7346939},{"agentID":4081,"cost":0.755102},{"agentID":4108,"cost":0.7755102},{"agentID":4015,"cost":0.7959183}}}},
        {"AgentID":4107,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4051,4032},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101110111001000101100010110000001000111100000011110111111000000100111111001001000001101010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4032,"cost":0.7346939},{"agentID":4100,"cost":0.8469388},{"agentID":4096,"cost":0.7755102}}}},
        {"AgentID":4108,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4048,4015},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":4081,"MAX_NUM_OFFSPRING":3,"Offspring":{4144,4147,4155}"Personality":00100010100100100111100100100011101001000001010000001001100111100010110111010001101011010100110101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4048,"cost":0.755102},{"agentID":4015,"cost":0.7755102},{"agentID":4081,"cost":0.7755102},{"agentID":4106,"cost":0.7755102}}}},
        {"AgentID":4109,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4059,4027},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":4105,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101100100101011101010001011010000010100001100000001110111101111100101101100001100111110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4130,"cost":0.622449},{"agentID":4128,"cost":0.6428571},{"agentID":4105,"cost":0.7040817},{"agentID":4119,"cost":0.6836734}}}},
        {"AgentID":4110,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4054,4036},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":4067,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101100110011100000010000010011000110110110010100100001110101100000101100101011110111000001001,"Community":11,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4036,"cost":0.7244898},{"agentID":4089,"cost":0.755102},{"agentID":4054,"cost":0.7755102},{"agentID":4116,"cost":0.7857143}}}},
        {"AgentID":4111,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4041,4024},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4086,"MAX_NUM_OFFSPRING":3,"Offspring":{4157,4160,4165}"Personality":11100010001111000001000010011001111101101011010100011010101011110111100000101110010101011101001010,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4101,"cost":0.7040817},{"agentID":4075,"cost":0.7755102},{"agentID":4079,"cost":0.7142857}}}},
        {"AgentID":4112,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4026,4030},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4074,"MAX_NUM_OFFSPRING":3,"Offspring":{4153}"Personality":00001101001011001101110010000011000100000101000111110101011000101101010111001110010000010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4040,"cost":0.6326531},{"agentID":4125,"cost":0.7244898},{"agentID":4053,"cost":0.6326531},{"agentID":4030,"cost":0.7959183}}}},
        {"AgentID":4113,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4012,3981},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":4130,"MAX_NUM_OFFSPRING":3,"Offspring":{4177}"Personality":11010100110011001000001000001101010111100010110010010010100001101011001010010011010100011100110010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4012,"cost":0.7244898},{"agentID":4159,"cost":0.755102},{"agentID":4095,"cost":0.7755102},{"agentID":4120,"cost":0.755102}}}},
        {"AgentID":4114,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4053,4031},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4118,"MAX_NUM_OFFSPRING":3,"Offspring":{4145,4148,4166}"Personality":00011101101111111100001100011010110000101100100111111011111010101010000111001000110001011101001011,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4090,"cost":0.7959183},{"agentID":4145,"cost":0.7959183},{"agentID":4148,"cost":0.8367347}}}},
        {"AgentID":4115,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4038,3962},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":4094,"MAX_NUM_OFFSPRING":3,"Offspring":{4146,4149,4162}"Personality":01100110000000111101111100101010000111110111010110001101010001000101100001111110010101010101111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4017,"cost":0.6836734},{"agentID":4084,"cost":0.8163266},{"agentID":3962,"cost":0.8367347}}}},
        {"AgentID":4116,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4036,4054},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4171,4179}"Personality":00100110000010011100100010100010001000110100000011101000001110001110000101110100011110111100001000,"Community":11,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4089,"cost":0.7244898},{"agentID":4036,"cost":0.755102},{"agentID":4054,"cost":0.744898},{"agentID":4110,"cost":0.7857143}}}},
        {"AgentID":4117,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4014,4057},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":4123,"MAX_NUM_OFFSPRING":3,"Offspring":{4178,4188}"Personality":11001010110000100011000111101111011000000110010000110000100011111010101110000101010111110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4155,"cost":0.6020408},{"agentID":4137,"cost":0.6020408},{"agentID":4131,"cost":0.6632653},{"agentID":4133,"cost":0.6122449}}}},
        {"AgentID":4118,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4025,4022},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4114,"MAX_NUM_OFFSPRING":3,"Offspring":{4145,4148,4166}"Personality":10111011001011111100000011001111011011101010100100100111111001100111111111101100110000110101000000,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4148,"cost":0.755102},{"agentID":4145,"cost":0.7959183},{"agentID":4025,"cost":0.7755102}}}},
        {"AgentID":4119,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4059,4027},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4175}"Personality":10101001100000101100011110001101010010110100001000000110010111100111111101100101011100011110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4046,"cost":0.6020408},{"agentID":4110,"cost":0.6020408},{"agentID":4109,"cost":0.6836734},{"agentID":4105,"cost":0.7959183}}}},
        {"AgentID":4120,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4012,3981},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":4155,"MAX_NUM_OFFSPRING":3,"Offspring":{4191}"Personality":10011100111011001010010100101110010011101010110110010001100101001001000010010110011100011100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4009,"cost":0.7346939},{"agentID":4113,"cost":0.755102},{"agentID":4095,"cost":0.755102},{"agentID":4012,"cost":0.8061224}}}},
        {"AgentID":4121,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4013,4062},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":4102,"MAX_NUM_OFFSPRING":3,"Offspring":{4168,4169,4176}"Personality":11000101101101001110001010111110101011101011111100001001101001011101101001110111010100110000101110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4120,"cost":0.6326531},{"agentID":3963,"cost":0.6428571},{"agentID":4123,"cost":0.8265306},{"agentID":4095,"cost":0.6530612}}}},
        {"AgentID":4122,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4063,4061},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100100111100000010101111010000010010110111011101111100101011101100110000111001001100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4130,"cost":0.8061224},{"agentID":4128,"cost":0.8061224},{"agentID":4061,"cost":0.8163266}}}},
        {"AgentID":4123,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4062,4013},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":4117,"MAX_NUM_OFFSPRING":3,"Offspring":{4178,4188}"Personality":10000100101101001110001010110111101011111011111110001001101011000101000101011111010100110000001011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4125,"cost":0.6122449},{"agentID":4089,"cost":0.6122449},{"agentID":4121,"cost":0.8265306},{"agentID":3963,"cost":0.6530612}}}},
        {"AgentID":4124,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4025,4022},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":4032,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111101010111100000111101000011111101011111000110011111101111111111101001100110000111111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4025,"cost":0.744898},{"agentID":4118,"cost":0.744898},{"agentID":4022,"cost":0.7653061},{"agentID":4127,"cost":0.7653061}}}},
        {"AgentID":4125,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4030,4026},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101011001101111010010010100110010011001011110001111000100101001111101111100010010100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4053,"cost":0.622449},{"agentID":4030,"cost":0.744898},{"agentID":4112,"cost":0.7244898}}}},
        {"AgentID":4126,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4042,3993},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":4034,"MAX_NUM_OFFSPRING":3,"Offspring":{4164,4174}"Personality":00011101101011100101001011110011011100011011100100001100111010011100111011010111110011101111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4047,"cost":0.6428571},{"agentID":4041,"cost":0.6632653},{"agentID":4135,"cost":0.7857143},{"agentID":4088,"cost":0.7755102}}}},
        {"AgentID":4127,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4025,4022},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111000100111111000111101000011111101111001000001101111011111011111101111100110001110111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3994,"cost":0.7040817},{"agentID":4022,"cost":0.7346939},{"agentID":4025,"cost":0.7755102},{"agentID":4124,"cost":0.7653061}}}},
        {"AgentID":4128,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4061,4063},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111101100111100100010100111010000010010110110011011111100101111101100001000111100010110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4031,"cost":0.7142857},{"agentID":4122,"cost":0.8061224},{"agentID":4130,"cost":0.7959183},{"agentID":4061,"cost":0.8469388}}}},
        {"AgentID":4129,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4060,4050},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":4138,"MAX_NUM_OFFSPRING":3,"Offspring":{4183,4185}"Personality":00011110100111100001000100101011011011000001110101110000010001101010100010000010000101010100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4120,"cost":0.622449},{"agentID":4113,"cost":0.6428571},{"agentID":4057,"cost":0.6530612},{"agentID":4015,"cost":0.6632653}}}},
        {"AgentID":4130,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4061,4063},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":4113,"MAX_NUM_OFFSPRING":3,"Offspring":{4177}"Personality":01011111100000111101001010101011010000011011110111011001111100101111101101111001110001010110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4031,"cost":0.7142857},{"agentID":4128,"cost":0.7959183},{"agentID":4061,"cost":0.7857143},{"agentID":4122,"cost":0.8061224}}}},
        {"AgentID":4131,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4050,4060},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111100110000100101101011001001111110101110001100100111010001110001100000100011010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4082,"cost":0.6428571},{"agentID":4031,"cost":0.6632653},{"agentID":4050,"cost":0.6530612},{"agentID":4117,"cost":0.6632653}}}},
        {"AgentID":4132,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4049,4068},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000100001101111101111000111000000110001110101101010111111000101111111100011010110101000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4123,"cost":0.5918368},{"agentID":4102,"cost":0.6020408},{"agentID":4089,"cost":0.6530612}}}},
        {"AgentID":4133,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4037,4079},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011000001010101000001101011011100101000010100010010100001010100101100111100010001011101001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4041,"cost":0.6428571},{"agentID":4140,"cost":0.755102},{"agentID":4139,"cost":0.8061224}}}},
        {"AgentID":4134,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4072,4039},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":4145,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110011100110011101110001101000001110010010101101000111010101110101101011000111001001111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4103,"cost":0.6836734},{"agentID":4086,"cost":0.7040817},{"agentID":4019,"cost":0.6938776},{"agentID":4072,"cost":0.744898}}}},
        {"AgentID":4135,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4042,3993},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":4096,"MAX_NUM_OFFSPRING":3,"Offspring":{4170,4181,4184}"Personality":01011101010001101101001010110101011100111011001100101110111110011101111010011011110011101110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4047,"cost":0.6530612},{"agentID":4088,"cost":0.7857143},{"agentID":4126,"cost":0.7857143}}}},
        {"AgentID":4136,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4062,4013},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":4080,"MAX_NUM_OFFSPRING":3,"Offspring":{4182}"Personality":11000100111101001110001110111010101010001111010110101001111111000101010101010011000100111000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4028,"cost":0.6122449},{"agentID":4049,"cost":0.6632653},{"agentID":4013,"cost":0.7346939},{"agentID":4062,"cost":0.7755102}}}},
        {"AgentID":4137,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4073,4087},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":4158,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011111000111010110000100001111000011001010110110011100111011010101100100001011010101110000000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4150,"cost":0.7040817},{"agentID":4141,"cost":0.7959183},{"agentID":4087,"cost":0.7857143}}}},
        {"AgentID":4138,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4072,4039},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":4129,"MAX_NUM_OFFSPRING":3,"Offspring":{4183,4185}"Personality":11001110001101111011100110011101010011110100010110111000101000001010101101001000111001001101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4160,"cost":0.6122449},{"agentID":4128,"cost":0.6428571},{"agentID":4122,"cost":0.6734694},{"agentID":4151,"cost":0.6428571}}}},
        {"AgentID":4139,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4079,4037},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":4089,"MAX_NUM_OFFSPRING":3,"Offspring":{4180,4186,4189}"Personality":10001111000101011101000011111011011110001011010110111010100011011100111010110100010001001101001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4037,"cost":0.7653061},{"agentID":4140,"cost":0.7653061},{"agentID":4133,"cost":0.8061224}}}},
        {"AgentID":4140,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4079,4037},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":4148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011100011011001010010011011011100001000110110011000010011011000101100110100110101101101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4122,"cost":0.6020408},{"agentID":4041,"cost":0.6428571},{"agentID":4133,"cost":0.755102},{"agentID":4139,"cost":0.7653061}}}},
        {"AgentID":4141,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4073,4087},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101001111010110000100001011000000001011100111011010110101010001111100001011011101110100010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4150,"cost":0.7244898},{"agentID":4087,"cost":0.7653061},{"agentID":4137,"cost":0.7959183}}}},
        {"AgentID":4142,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4065,4052},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111111011100010011011101011010001000110111110111101011101111011111010000010111111011001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4113,"cost":0.6020408},{"agentID":4143,"cost":0.6938776},{"agentID":4151,"cost":0.622449}}}},
        {"AgentID":4143,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4065,4052},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":4142,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011011001010010111111101111010101010010011110111011001110001011000000100011011111001001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4151,"cost":0.5816327},{"agentID":4141,"cost":0.6122449},{"agentID":4142,"cost":0.6938776}}}},
        {"AgentID":4144,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4108,4081},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":4099,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100100000111100100100000101001100000010000010101100011100010110111010001101011010100110101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4156,"cost":0.622449},{"agentID":4152,"cost":0.6530612},{"agentID":4147,"cost":0.9081632}}}},
        {"AgentID":4145,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4114,4118},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":4134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011101111111100001100001111110010101000100101110011111000101011011111101100110001111101000000,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4148,"cost":0.7959183},{"agentID":4114,"cost":0.7959183},{"agentID":4166,"cost":0.8265306}}}},
        {"AgentID":4146,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4094,4115},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":4085,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110000100111101110110100000011011111000110001001101010101000101100000111100010101011100111011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4116,"cost":0.6020408},{"agentID":3962,"cost":0.6326531},{"agentID":4162,"cost":0.755102},{"agentID":4038,"cost":0.6632653}}}},
        {"AgentID":4147,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4081,4108},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":4083,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010100100010111100100100010101001100001010000010001100111100010110111010001001011010100110100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4158,"cost":0.6326531},{"agentID":4156,"cost":0.6530612},{"agentID":4152,"cost":0.6632653},{"agentID":4144,"cost":0.9081632}}}},
        {"AgentID":4148,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4118,4114},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":4140,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101001111111100001011011010111000101100100101110011111010100011011111001100110001110101001010,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4118,"cost":0.755102},{"agentID":4114,"cost":0.8367347},{"agentID":4145,"cost":0.7959183}}}},
        {"AgentID":4149,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4115,4094},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010100111101010100101111000011110011010100001100011001001101001000011110010101111101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4047,"cost":0.5918368},{"agentID":4153,"cost":0.622449},{"agentID":4134,"cost":0.6326531}}}},
        {"AgentID":4150,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4073,4087},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":4164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011011101111010110010100001001000111111011101100111111110100010101111100001011011101001000001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4098,"cost":0.6734694},{"agentID":4137,"cost":0.7040817},{"agentID":4141,"cost":0.7244898},{"agentID":4087,"cost":0.7959183}}}},
        {"AgentID":4151,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4072,4039},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":4161,"MAX_NUM_OFFSPRING":3,"Offspring":{4190}"Personality":11110111011010000010111111110011010011110100010100011101101000100110101001011001110001101011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4160,"cost":0.5816327},{"agentID":4143,"cost":0.5816327},{"agentID":4138,"cost":0.6428571},{"agentID":4142,"cost":0.622449}}}},
        {"AgentID":4152,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4106,4064},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110000100010011111001111000101011100101010010100000110001101010111111110000101011001000100010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4144,"cost":0.6530612},{"agentID":4147,"cost":0.6632653},{"agentID":4104,"cost":0.7346939},{"agentID":4156,"cost":0.744898}}}},
        {"AgentID":4153,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4112,4074},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001011111111110011101011000111011001010100100001001100100101011111001010010100011001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4086,"cost":0.6122449},{"agentID":4103,"cost":0.6530612},{"agentID":4149,"cost":0.622449}}}},
        {"AgentID":4154,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4068,4049},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000101000101110001111000101000000110101110011101110111111001111010101100001111110101010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4171,"cost":0.5918368},{"agentID":4116,"cost":0.622449},{"agentID":4136,"cost":0.6020408},{"agentID":4089,"cost":0.6326531}}}},
        {"AgentID":4155,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4081,4108},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":4120,"MAX_NUM_OFFSPRING":3,"Offspring":{4191}"Personality":00100010100100000111101100100000001001000001010000000101100111100010110111010001101011110100110100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4141,"cost":0.5918368},{"agentID":4163,"cost":0.6326531},{"agentID":4117,"cost":0.6020408}}}},
        {"AgentID":4156,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4106,4064},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010100010110111010111000101001100011010011100000100101001010011011110001011001010001010011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4147,"cost":0.6530612},{"agentID":4104,"cost":0.7040817},{"agentID":4152,"cost":0.744898}}}},
        {"AgentID":4157,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4086,4111},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":4162,"MAX_NUM_OFFSPRING":3,"Offspring":{4187}"Personality":11010011001110100100000010011000110111111000010110001010101011100110000100101110110001001111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4177,"cost":0.5816327},{"agentID":4044,"cost":0.5918368},{"agentID":4166,"cost":0.6122449}}}},
        {"AgentID":4158,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4098,4028},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":4137,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000011100001101100101001110100000000011011001110001110110100000111001101001011010111011100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4144,"cost":0.5612245},{"agentID":4147,"cost":0.6326531},{"agentID":4173,"cost":0.8061224}}}},
        {"AgentID":4159,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4095,4092},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":4093,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010011101000000000001000000111100010110110011111100011101100001011010111011100011101000110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4092,"cost":0.755102},{"agentID":4113,"cost":0.755102},{"agentID":4044,"cost":0.7653061},{"agentID":4095,"cost":0.8163266}}}},
        {"AgentID":4160,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4111,4086},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":4103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111001110001101000010011001110111111000010110001011101011110110000100101110110101001111011000,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4139,"cost":0.6122449},{"agentID":4138,"cost":0.6122449},{"agentID":4165,"cost":0.7755102}}}},
        {"AgentID":4161,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4092,4095},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":4151,"MAX_NUM_OFFSPRING":3,"Offspring":{4190}"Personality":11100010110011111000000000001100110101001010010110011101100001111101001010011110011001010000010110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4101,"cost":0.7244898},{"agentID":4159,"cost":0.744898},{"agentID":4095,"cost":0.7857143},{"agentID":4092,"cost":0.7857143}}}},
        {"AgentID":4162,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4094,4115},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":4157,"MAX_NUM_OFFSPRING":3,"Offspring":{4187}"Personality":11110010001101111101111110100101010111111111110000001101011101001101001001111110010101111000111001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4167,"cost":0.5918368},{"agentID":4146,"cost":0.755102},{"agentID":4168,"cost":0.6326531}}}},
        {"AgentID":4163,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4106,4064},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110111100110011100010011000101001100000010010100001000101001010011111110101011011011000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4117,"cost":0.5816327},{"agentID":4141,"cost":0.5918368},{"agentID":4155,"cost":0.6326531},{"agentID":4137,"cost":0.6122449}}}},
        {"AgentID":4164,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4126,4034},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":4150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101101011100101000011010001011010000011100000000100111011111100110011010011111010101111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4124,"cost":0.5816327},{"agentID":4032,"cost":0.5918368},{"agentID":4174,"cost":0.755102},{"agentID":4181,"cost":0.6530612}}}},
        {"AgentID":4165,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4111,4086},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":4053,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011001110101000100010101000010111101001010110111000101011110110001101101110010101011111101000,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4101,"cost":0.6020408},{"agentID":4159,"cost":0.622449},{"agentID":4160,"cost":0.7755102},{"agentID":4079,"cost":0.6326531}}}},
        {"AgentID":4166,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4118,4114},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011101011111100000011001010110010101010100101101011111000101011010111101000110000011101001001,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4177,"cost":0.6020408},{"agentID":4157,"cost":0.6122449},{"agentID":4145,"cost":0.8265306}}}},
        {"AgentID":4167,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4088,4070},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110110011111001100010101110111101011010100000101111100101011101111000110011110101110110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4162,"cost":0.5918368},{"agentID":4146,"cost":0.5918368},{"agentID":4172,"cost":0.7244898},{"agentID":4184,"cost":0.6020408}}}},
        {"AgentID":4168,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4102,4121},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100101001001111001100110100111011101011111100000111011101001110101001110101000000110000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4191,"cost":0.5714286},{"agentID":4178,"cost":0.6122449},{"agentID":4162,"cost":0.6326531}}}},
        {"AgentID":4169,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4121,4102},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101101101000110011100110110101110111011111110100111101101011110101001110100000000110000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4189,"cost":0.5918368},{"agentID":4181,"cost":0.5918368},{"agentID":4176,"cost":0.7142857},{"agentID":4171,"cost":0.6428571}}}},
        {"AgentID":4170,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4096,4135},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101010010101101011100111101000100010011101100111110111110001101111110011001010011010111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4177,"cost":0.5816327},{"agentID":4173,"cost":0.5816327},{"agentID":4181,"cost":0.7857143},{"agentID":4149,"cost":0.5918368}}}},
        {"AgentID":4171,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4116,3955},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100111000001101001110110010111000111010101010100110011110000110000011110100101110010000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4181,"cost":0.5408163},{"agentID":4154,"cost":0.5918368},{"agentID":4176,"cost":0.622449},{"agentID":4169,"cost":0.6428571}}}},
        {"AgentID":4172,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4088,4070},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111111000101000000100110011111101001010100000001110110101101101111010000001110100110110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4168,"cost":0.5612245},{"agentID":4167,"cost":0.7244898},{"agentID":4184,"cost":0.6122449}}}},
        {"AgentID":4173,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4098,4028},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001011100111100111000101110101001000011011001111001111110010001111001101001011010111011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4174,"cost":0.5510204},{"agentID":4170,"cost":0.5816327},{"agentID":4156,"cost":0.622449},{"agentID":4158,"cost":0.8061224}}}},
        {"AgentID":4174,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4126,4034},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100101011111111011011110110011010001111110000010000111000111000110011010101110000111111000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4166,"cost":0.5816327},{"agentID":4164,"cost":0.755102},{"agentID":4181,"cost":0.6122449}}}},
        {"AgentID":4175,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4119,4066},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010011101100111111001100010111010000001000000110010101100111111101111101011110010110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4168,"cost":0.5408163},{"agentID":4162,"cost":0.5408163},{"agentID":4184,"cost":0.5918368}}}},
        {"AgentID":4176,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4121,4102},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101101001100111011010011011100101101011111110001011011111010101100011110101010000110000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4188,"cost":0.5714286},{"agentID":4171,"cost":0.622449},{"agentID":4169,"cost":0.7142857}}}},
        {"AgentID":4177,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4130,4113},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101100001101001001010001111010001100010110110011001101100101111001110111011110101010100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4170,"cost":0.5816327},{"agentID":4161,"cost":0.622449},{"agentID":4166,"cost":0.6020408}}}},
        {"AgentID":4178,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4123,4117},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000101101101111001011100111101001101010111100100000101011000110000110001111010101110000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4179,"cost":0.5510204},{"agentID":4168,"cost":0.6122449},{"agentID":4180,"cost":0.5612245}}}},
        {"AgentID":4179,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4116,3955},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100001000101101100010100011011100110110001011100100001110001100000111110100011010010000001100,"Community":11,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4163,"cost":0.5714286},{"agentID":4180,"cost":0.5816327},{"agentID":4184,"cost":0.6428571}}}},
        {"AgentID":4180,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4139,4089},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111001101011111100011110010010000100011010111101010001111111101100110110101011101101001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4160,"cost":0.5612245},{"agentID":4178,"cost":0.5612245},{"agentID":4179,"cost":0.5816327},{"agentID":4165,"cost":0.5612245}}}},
        {"AgentID":4181,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4135,4096},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101111011101000011100010101001000101011101100110010111111001100111010011001100011110111001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4174,"cost":0.6122449},{"agentID":4164,"cost":0.6530612},{"agentID":4170,"cost":0.7857143}}}},
        {"AgentID":4182,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4136,4080},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001111111001110101100011111101010011111011100011001010111000001000101000000001100100100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4191,"cost":0.5510204},{"agentID":4168,"cost":0.5714286},{"agentID":4178,"cost":0.5510204}}}},
        {"AgentID":4183,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4138,4129},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110100111100011100110101111011011010001010111110000100001101010101101000010011001001100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4188,"cost":0.5816327},{"agentID":4177,"cost":0.5816327},{"agentID":4185,"cost":0.7857143}}}},
        {"AgentID":4184,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4135,4096},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101010001101101101110010101011100110110001000101110111110011101010011011011111010010111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4167,"cost":0.6020408},{"agentID":4172,"cost":0.6122449},{"agentID":4179,"cost":0.6428571}}}},
        {"AgentID":4185,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4138,4129},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110100101100011000100101111010011100101010110110000010001001010101010000000001001000101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4161,"cost":0.5408163},{"agentID":4188,"cost":0.5714286},{"agentID":4177,"cost":0.5714286},{"agentID":4183,"cost":0.7857143}}}},
        {"AgentID":4186,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4139,4089},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111001001011100100011101010010110011011010111111000101010111100100010110100011100111101001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4183,"cost":0.5612245},{"agentID":4174,"cost":0.5714286},{"agentID":4189,"cost":0.7755102},{"agentID":4166,"cost":0.6020408}}}},
        {"AgentID":4187,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4157,4162},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011001111110101011110010101110111111110010100001101001101001101000100111110010101001101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4182,"cost":0.5510204},{"agentID":4165,"cost":0.5918368},{"agentID":4190,"cost":0.6020408}}}},
        {"AgentID":4188,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4123,4117},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100100000101011000111111111111000011111011010001001100011001000100110000111010111110000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4177,"cost":0.5510204},{"agentID":4176,"cost":0.5714286},{"agentID":4185,"cost":0.5714286},{"agentID":4183,"cost":0.5816327}}}},
        {"AgentID":4189,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4139,4089},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111001101011110000011111110010110010011110101101000001111111100000111110100011101101001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4176,"cost":0.5714286},{"agentID":4169,"cost":0.5918368},{"agentID":4166,"cost":0.6020408},{"agentID":4186,"cost":0.7755102}}}},
        {"AgentID":4190,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4151,4161},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111010010001000101110111100110011111010010100011101101000110100001011011010010001100001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4184,"cost":0.5306122},{"agentID":4182,"cost":0.5408163},{"agentID":4167,"cost":0.5612245},{"agentID":4187,"cost":0.6020408}}}},
        {"AgentID":4191,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4155,4120},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110101111000111100100100110011001101011110110010001100111001001110110010110111010010100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4182,"cost":0.5510204},{"agentID":4178,"cost":0.5510204},{"agentID":4179,"cost":0.5510204},{"agentID":4168,"cost":0.5714286}}}},
        {"AgentID":4191,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4155,4120},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110101111000111100100100110011001101011110110010001100111001001110110010110111010010100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4182,"cost":0.5510204},{"agentID":4178,"cost":0.5510204},{"agentID":4179,"cost":0.5510204},{"agentID":4168,"cost":0.5714286}}}}
    },
}

