
<<Graph Properties>>
{
    "Density":0.02091377,
    "Connectivity":4.642857,
    "Clustering":0.409226,
    "Skewness":0.1735521,
    "Average_path_length":3.420267,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1014828,
    "Max_depth":11,
    "Average_depth":3.803571,
    "Num_communities":11,
    "Average_community_size":3.818182,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03112934,
    "Connectivity":6.910714,
    "Clustering":0.422619,
    "Skewness":6.506287,
    "Average_path_length":7.409327,
    "Median_path_length":7,
    "Average_percent_can_reach":0.7692916,
    "Max_depth":22,
    "Average_depth":13.24107,
    "Num_communities":6,
    "Average_community_size":4.5,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (87)",
    "IS_SEEDED": true,
    "SEED": 3,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 87,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":112,
    "Num_adults":101,
    "Num_children":11,
    "Agents":{
        {"AgentID":31958,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31899,31898},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":32025,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111011110010000011000000111100111110011000001111010110010001010110011111111111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31985,"cost":0.770115},{"agentID":31900,"cost":0.770115},{"agentID":31899,"cost":0.8390805}}}},
        {"AgentID":31960,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31876,31877},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":31948,"MAX_NUM_OFFSPRING":3,"Offspring":{32009,32012,32013}"Personality":000000000011101001001100100000111010101001101011100110000011111000001110010011010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32059,"cost":0.770115},{"agentID":31964,"cost":0.816092},{"agentID":32009,"cost":0.7816092},{"agentID":31949,"cost":0.816092}}}},
        {"AgentID":31963,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31895,31896},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":32005,"MAX_NUM_OFFSPRING":3,"Offspring":{32058}"Personality":110011001010011011000001101100001101111101100111001010110101110101110101101001001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31978,"cost":0.6666667},{"agentID":31948,"cost":0.7471265},{"agentID":32058,"cost":0.816092},{"agentID":31897,"cost":0.770115}}}},
        {"AgentID":31967,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31912,31913},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":32013,"MAX_NUM_OFFSPRING":3,"Offspring":{32069,32085}"Personality":010011101001101011111011111001100111111001001001101001110001111010011111111000011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32026,"cost":0.6436782},{"agentID":31912,"cost":0.7471265},{"agentID":32054,"cost":0.7241379}}}},
        {"AgentID":31977,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31918,31917},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":31989,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110100101100100000100111000100110010101011101101111100110011111111000111011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31947,"cost":0.5977011},{"agentID":32008,"cost":0.6436782},{"agentID":32006,"cost":0.6206896},{"agentID":31918,"cost":0.6781609}}}},
        {"AgentID":31978,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31906,31905},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":32078,"MAX_NUM_OFFSPRING":3,"Offspring":{32093}"Personality":010011000000011011010010111000011001001001101000011011110100110000110111011001101011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31901,"cost":0.7011494},{"agentID":31906,"cost":0.7816092},{"agentID":31943,"cost":0.770115},{"agentID":31992,"cost":0.816092}}}},
        {"AgentID":31981,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31887,31888},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":32015,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000010001111011010010101010100001110111011011001010011110101111000010000111010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32031,"cost":0.6321839},{"agentID":31965,"cost":0.7241379},{"agentID":31959,"cost":0.7931035},{"agentID":31888,"cost":0.7931035}}}},
        {"AgentID":31984,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31924,31923},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32038,32050,32057}"Personality":001111101101101011001000111111011100111000110110111011000000001100110111001110100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31923,"cost":0.7241379},{"agentID":32050,"cost":0.7471265},{"agentID":31983,"cost":0.770115}}}},
        {"AgentID":31985,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31898,31899},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":32081,"MAX_NUM_OFFSPRING":3,"Offspring":{32044,32051,32056}"Personality":101111110001010000111000000111100011000011100011111010110010000011111011101001111011011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31900,"cost":0.6781609},{"agentID":31958,"cost":0.770115},{"agentID":31899,"cost":0.816092}}}},
        {"AgentID":31988,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31882,31883},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":32021,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011000101110001000010001001101100100010010001110110010000010001011100111000001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32030,"cost":0.5977011},{"agentID":32025,"cost":0.6091954},{"agentID":31974,"cost":0.7931035},{"agentID":31982,"cost":0.7586207}}}},
        {"AgentID":31989,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31891,31892},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":31977,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001000100100100110000010100100011100111001100001101111001011000010101011011001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32075,"cost":0.6091954},{"agentID":32072,"cost":0.6206896},{"agentID":32008,"cost":0.6206896},{"agentID":31987,"cost":0.6206896}}}},
        {"AgentID":31990,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31908,31907},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100010000000100001011001001010001100111001001000110110110011100011101000100000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31907,"cost":0.7356322},{"agentID":31908,"cost":0.8045977},{"agentID":31942,"cost":0.7586207}}}},
        {"AgentID":31996,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31919,31920},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":31999,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100000111110000101100000011100111000110000101011111111011111010110010000001110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31922,"cost":0.7011494},{"agentID":31921,"cost":0.7241379},{"agentID":31980,"cost":0.7931035}}}},
        {"AgentID":31997,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31940,31903},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000111010011000111110010001101011010000000010001111100100011001010101010000100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31980,"cost":0.7011494},{"agentID":31940,"cost":0.7586207},{"agentID":32003,"cost":0.7241379}}}},
        {"AgentID":31998,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31943,31946},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010011010011000000101010010001001000011001001010111011100101011010001000011001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32061,"cost":0.7126437},{"agentID":32039,"cost":0.7586207},{"agentID":31946,"cost":0.816092},{"agentID":32011,"cost":0.770115}}}},
        {"AgentID":31999,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31904,31909},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":31996,"MAX_NUM_OFFSPRING":3,"Offspring":{32071,32076,32083}"Personality":000011100011000100101100001001011000010010111010001111100011111100110101010001111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31972,"cost":0.7241379},{"agentID":31995,"cost":0.7241379},{"agentID":31904,"cost":0.770115},{"agentID":31994,"cost":0.7471265}}}},
        {"AgentID":32001,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31881,31949},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":32036,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101010111100101100100000000110101001101011110000000001111000101010011111000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31881,"cost":0.770115},{"agentID":31949,"cost":0.7931035},{"agentID":31964,"cost":0.770115},{"agentID":32019,"cost":0.8045977}}}},
        {"AgentID":32002,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31937,31947},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001001000010101001100111011100000011101001110111110101100011111110100000001110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32046,"cost":0.7011494},{"agentID":31947,"cost":0.7011494},{"agentID":31937,"cost":0.7241379}}}},
        {"AgentID":32003,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31940,31903},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011101110010011111110010001011001010000000110001111100010110101110101000000110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31904,"cost":0.7126437},{"agentID":32007,"cost":0.7241379},{"agentID":31940,"cost":0.7356322},{"agentID":31997,"cost":0.7241379}}}},
        {"AgentID":32004,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{31942,31897},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":32070,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010011010011100001001111001011100110111110111000101110001111100111100100110010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31907,"cost":0.6551724},{"agentID":31942,"cost":0.770115},{"agentID":32015,"cost":0.7586207}}}},
        {"AgentID":32005,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{31921,31928},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":31963,"MAX_NUM_OFFSPRING":3,"Offspring":{32058}"Personality":110000101011010001100101101011001101000010100101101111100111110111010110100111100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32041,"cost":0.7356322},{"agentID":32058,"cost":0.7931035},{"agentID":32028,"cost":0.7586207}}}},
        {"AgentID":32006,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{31939,31878},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":32041,"MAX_NUM_OFFSPRING":3,"Offspring":{32077,32086,32087}"Personality":000000100001111100000100001010000011110101101111101101000100011001100001010011010101100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31878,"cost":0.7586207},{"agentID":31939,"cost":0.770115},{"agentID":32031,"cost":0.7931035}}}},
        {"AgentID":32007,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31940,31903},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":31945,"MAX_NUM_OFFSPRING":3,"Offspring":{32073}"Personality":100110001010000010011110000011011001000111000010011111110010110101011001010001110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32003,"cost":0.7241379},{"agentID":32073,"cost":0.816092},{"agentID":31940,"cost":0.7356322}}}},
        {"AgentID":32008,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31936,31954},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":32059,"MAX_NUM_OFFSPRING":3,"Offspring":{32088,32092}"Personality":000100001101101100110100111000011100011111001111101111110000001011010101010000001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31954,"cost":0.7816092},{"agentID":32022,"cost":0.8045977},{"agentID":32052,"cost":0.8275862}}}},
        {"AgentID":32009,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31948,31960},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":32065,"MAX_NUM_OFFSPRING":3,"Offspring":{32094}"Personality":100110000010101011001000101110111010101001100011000011000110111000011110000011010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31948,"cost":0.6896552},{"agentID":32062,"cost":0.7011494},{"agentID":31960,"cost":0.7816092},{"agentID":32013,"cost":0.770115}}}},
        {"AgentID":32011,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31946,31943},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":32022,"MAX_NUM_OFFSPRING":3,"Offspring":{32061,32064,32066}"Personality":110110011010011110000101111010100001010001101010010011011101101011010101010011100111111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32064,"cost":0.7816092},{"agentID":31946,"cost":0.816092},{"agentID":32039,"cost":0.7816092}}}},
        {"AgentID":32012,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31948,31960},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":32019,"MAX_NUM_OFFSPRING":3,"Offspring":{32059,32062,32068}"Personality":000010000011001011001101100010011110110101101101101110100111111001001010100001011111010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32062,"cost":0.7931035},{"agentID":32068,"cost":0.816092},{"agentID":32059,"cost":0.8045977}}}},
        {"AgentID":32013,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31960,31948},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":31967,"MAX_NUM_OFFSPRING":3,"Offspring":{32069,32085}"Personality":000010000110101101001001100110011011101101101111000010100101111001011010001011011111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32062,"cost":0.7241379},{"agentID":31948,"cost":0.7586207},{"agentID":32012,"cost":0.770115},{"agentID":32009,"cost":0.770115}}}},
        {"AgentID":32014,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{31961,31952},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011000001110101110010111101101111001001011111111110000111000010000000010001111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32010,"cost":0.7011494},{"agentID":31886,"cost":0.7241379},{"agentID":31961,"cost":0.8275862},{"agentID":32000,"cost":0.7356322}}}},
        {"AgentID":32015,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31897,31942},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":31981,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011011010110100000001101001011001110111111011011101110101011101110001110111010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31907,"cost":0.6666667},{"agentID":31942,"cost":0.7356322},{"agentID":32004,"cost":0.7586207}}}},
        {"AgentID":32016,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{31881,31949},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000111011001100101100111001100000111001010011110000000001111000101110011111010000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31949,"cost":0.7816092},{"agentID":31881,"cost":0.7816092},{"agentID":32019,"cost":0.816092}}}},
        {"AgentID":32017,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{31974,31965},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000110000111001010111111001100001110010000001000010000100010100101101011100011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31982,"cost":0.6321839},{"agentID":31908,"cost":0.6436782},{"agentID":31974,"cost":0.6436782},{"agentID":31990,"cost":0.6551724}}}},
        {"AgentID":32018,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31933,31969},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":32029,"MAX_NUM_OFFSPRING":3,"Offspring":{32078,32080,32082}"Personality":001000011010010101010100101001000100101000100111110101010000101011000111111000111010101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31938,"cost":0.6896552},{"agentID":32029,"cost":0.7356322},{"agentID":32037,"cost":0.7816092},{"agentID":31969,"cost":0.7471265}}}},
        {"AgentID":32020,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{31966,31970},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32030,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101011001110101110010100011100001100110101101000101111010010011011101110111010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32072,"cost":0.7126437},{"agentID":32023,"cost":0.7931035},{"agentID":31966,"cost":0.7356322}}}},
        {"AgentID":32021,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31973,31953},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":31988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001000011010101011100110001111000000010111100011111100110100101111101100111000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31904,"cost":0.7356322},{"agentID":32030,"cost":0.7816092},{"agentID":32047,"cost":0.770115},{"agentID":31973,"cost":0.7931035}}}},
        {"AgentID":32022,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{31936,31954},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":32011,"MAX_NUM_OFFSPRING":3,"Offspring":{32061,32064,32066}"Personality":011100101001001010111100011011011100011111010111101111110000001011010011010000001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32008,"cost":0.8045977},{"agentID":32052,"cost":0.816092},{"agentID":31954,"cost":0.816092}}}},
        {"AgentID":32023,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31966,31970},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":32039,"MAX_NUM_OFFSPRING":3,"Offspring":{32072,32074,32075}"Personality":010101011101100001110000100011000000100110111001000101111001011110011101110110100000110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32072,"cost":0.7586207},{"agentID":32020,"cost":0.7931035},{"agentID":32075,"cost":0.8390805}}}},
        {"AgentID":32024,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{31937,31947},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000001001000001101101110111101000011101011101101111111100011110000000001111110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31961,"cost":0.6551724},{"agentID":32002,"cost":0.6896552},{"agentID":32046,"cost":0.7126437},{"agentID":31947,"cost":0.7816092}}}},
        {"AgentID":32025,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31970,31966},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":31958,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011011111100000010000001011011000100110101101010001101000010101001101110010010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32023,"cost":0.7126437},{"agentID":32020,"cost":0.7126437},{"agentID":31966,"cost":0.7471265}}}},
        {"AgentID":32026,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{31938,31956},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":32048,"MAX_NUM_OFFSPRING":3,"Offspring":{32090}"Personality":101001111000001011100000110111000111111101010011011001010000111011100110111000010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32040,"cost":0.7471265},{"agentID":31938,"cost":0.7816092},{"agentID":31951,"cost":0.7586207},{"agentID":32054,"cost":0.8045977}}}},
        {"AgentID":32027,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{31974,31965},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":32043,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000010111110001100101011001001001110111110001010010010000010100011111000000011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31990,"cost":0.6436782},{"agentID":31942,"cost":0.6551724},{"agentID":32048,"cost":0.6781609}}}},
        {"AgentID":32028,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31921,31928},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32060,32063,32070}"Personality":110010111011011000101101101001011101000010100000101001101011110001001110010111110100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32060,"cost":0.7241379},{"agentID":32005,"cost":0.7586207},{"agentID":32041,"cost":0.7471265}}}},
        {"AgentID":32029,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{31933,31969},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":32018,"MAX_NUM_OFFSPRING":3,"Offspring":{32078,32080,32082}"Personality":101001011001000100111100100001010100111101000111101111110000111011000110111000010110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31969,"cost":0.7356322},{"agentID":32018,"cost":0.7356322},{"agentID":32037,"cost":0.7471265}}}},
        {"AgentID":32030,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31953,31973},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":32020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011010011010001010100101001011101100000111100110111100100101011011101100101000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31973,"cost":0.7126437},{"agentID":32021,"cost":0.7816092},{"agentID":32047,"cost":0.7816092}}}},
        {"AgentID":32031,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31878,31939},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010111001111001000101001010000010110100101011001111010100111011101001010010010101100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31957,"cost":0.6781609},{"agentID":31878,"cost":0.7356322},{"agentID":32006,"cost":0.7931035},{"agentID":31939,"cost":0.7931035}}}},
        {"AgentID":32032,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31959,31979},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101010011001011110110011000111001010011011110011111101010111000111000000101101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31903,"cost":0.7241379},{"agentID":31979,"cost":0.8045977},{"agentID":32033,"cost":0.8390805}}}},
        {"AgentID":32033,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31959,31979},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":32052,"MAX_NUM_OFFSPRING":3,"Offspring":{32079}"Personality":010001010011101011010110010001101000010011111110001111100010110000111000000101100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31903,"cost":0.770115},{"agentID":31979,"cost":0.8275862},{"agentID":32032,"cost":0.8390805}}}},
        {"AgentID":32034,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{31941,31983},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":32080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010001111111010110111000011010111000000110000101010010101100100000011100100000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32058,"cost":0.5862069},{"agentID":32028,"cost":0.5977011},{"agentID":32055,"cost":0.7126437},{"agentID":32005,"cost":0.6091954}}}},
        {"AgentID":32035,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31971,31951},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100000001111100001101000001001101001100111111001100001110011100100111111100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32046,"cost":0.6436782},{"agentID":31971,"cost":0.7471265},{"agentID":32043,"cost":0.7356322},{"agentID":32053,"cost":0.770115}}}},
        {"AgentID":32036,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31878,31939},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":32001,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001011001111101000101000010000010111111101111001101001010011001100100010111010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31937,"cost":0.5977011},{"agentID":31964,"cost":0.6091954},{"agentID":32015,"cost":0.6321839}}}},
        {"AgentID":32037,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{31933,31969},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":32086,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100111010010111110100100000000100101000100011101111100001101011101110111000011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32029,"cost":0.7471265},{"agentID":31969,"cost":0.8045977},{"agentID":32018,"cost":0.7816092}}}},
        {"AgentID":32038,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{31984,31968},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":32075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101100101100100011011010011010001111000101011001001100100010100010111101111100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32051,"cost":0.5862069},{"agentID":32057,"cost":0.7471265},{"agentID":31990,"cost":0.6321839}}}},
        {"AgentID":32039,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31946,31943},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":32023,"MAX_NUM_OFFSPRING":3,"Offspring":{32072,32074,32075}"Personality":010111010000111010000101010010100001110001101101000011111101101011010101001011000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32074,"cost":0.770115},{"agentID":32072,"cost":0.770115},{"agentID":32011,"cost":0.7816092},{"agentID":31943,"cost":0.7931035}}}},
        {"AgentID":32040,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{31956,31938},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32074,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111000001101101010010101100111101101000111011001010001110010101101111000110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32054,"cost":0.7356322},{"agentID":31951,"cost":0.7356322},{"agentID":32026,"cost":0.7471265},{"agentID":31938,"cost":0.7586207}}}},
        {"AgentID":32041,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31921,31928},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32006,"MAX_NUM_OFFSPRING":3,"Offspring":{32077,32086,32087}"Personality":110010101011011001101001011111001101000110101111001101100011111101011110010111011100010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32005,"cost":0.7356322},{"agentID":32028,"cost":0.7471265},{"agentID":31921,"cost":0.7931035}}}},
        {"AgentID":32042,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{31959,31979},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32046,"MAX_NUM_OFFSPRING":3,"Offspring":{32081,32084}"Personality":110011110010101011110110001001100001010011011010000110100010110001011000001101001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32067,"cost":0.6091954},{"agentID":32049,"cost":0.6436782},{"agentID":32084,"cost":0.7126437}}}},
        {"AgentID":32043,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{31971,31951},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":32027,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101111101011110000001101000001101111001000110011011100101110111110110111010110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32035,"cost":0.7356322},{"agentID":31971,"cost":0.7586207},{"agentID":32053,"cost":0.7586207}}}},
        {"AgentID":32044,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{31985,31944},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011100001111000111010000111100011100010010010111000110010111010111001110001010101011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32054,"cost":0.6321839},{"agentID":32056,"cost":0.8735632},{"agentID":32051,"cost":0.7586207}}}},
        {"AgentID":32045,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31942,31897},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010011010111101001001001001011111100111110100000111110101011100010100100110010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32041,"cost":0.6206896},{"agentID":31948,"cost":0.6551724},{"agentID":32058,"cost":0.6781609}}}},
        {"AgentID":32046,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31937,31947},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":32042,"MAX_NUM_OFFSPRING":3,"Offspring":{32081,32084}"Personality":001001001001011111000000111111101000011001001100111011101100111111001010111111100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32002,"cost":0.7011494},{"agentID":31937,"cost":0.7241379},{"agentID":32024,"cost":0.7126437}}}},
        {"AgentID":32047,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{31953,31973},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110010010101011100101011011110001000011000111011100110100001011111100001000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31973,"cost":0.7241379},{"agentID":32030,"cost":0.7816092},{"agentID":32021,"cost":0.770115}}}},
        {"AgentID":32048,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31965,31974},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":32026,"MAX_NUM_OFFSPRING":3,"Offspring":{32090}"Personality":000000010011010011000001011001010010100011001011101000010000010101111001010101011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32087,"cost":0.5977011},{"agentID":31942,"cost":0.6321839},{"agentID":31990,"cost":0.6206896},{"agentID":32027,"cost":0.6781609}}}},
        {"AgentID":32049,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31982,31932},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010011111001010000000000101001011010000110100010110010110001011011111100111001100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32042,"cost":0.6436782},{"agentID":32056,"cost":0.6666667},{"agentID":32067,"cost":0.7816092}}}},
        {"AgentID":32050,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31984,31968},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111100101100011001010111010001100111110111010010011000010101110110100101110100001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32075,"cost":0.5747126},{"agentID":32023,"cost":0.5977011},{"agentID":31983,"cost":0.5862069},{"agentID":31984,"cost":0.7471265}}}},
        {"AgentID":32051,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{31985,31944},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111100001111011110011000111000011000011110011101001110000011011111101101000110101011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32054,"cost":0.6896552},{"agentID":32056,"cost":0.770115},{"agentID":32044,"cost":0.7586207}}}},
        {"AgentID":32052,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31954,31936},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":32033,"MAX_NUM_OFFSPRING":3,"Offspring":{32079}"Personality":001000001101101110111100011010011100011111011011101111110000001011001111010000111101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31962,"cost":0.7241379},{"agentID":32022,"cost":0.816092},{"agentID":31954,"cost":0.770115},{"agentID":32008,"cost":0.8275862}}}},
        {"AgentID":32053,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31971,31951},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001101100001100000000001000000101101001110110111011100101011111100100111111101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32046,"cost":0.6206896},{"agentID":32043,"cost":0.7586207},{"agentID":31971,"cost":0.7471265},{"agentID":32035,"cost":0.770115}}}},
        {"AgentID":32054,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31956,31938},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101101000010111101001110101100111111001011011111001110000111011101101111000010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31967,"cost":0.7241379},{"agentID":32040,"cost":0.7356322},{"agentID":32026,"cost":0.8045977}}}},
        {"AgentID":32055,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{31983,31941},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111011001111011110001111011010111001000110100101010110101101011000111100100101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32030,"cost":0.6436782},{"agentID":32034,"cost":0.7126437},{"agentID":32065,"cost":0.7126437}}}},
        {"AgentID":32056,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31985,31944},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011110001011000110010000111000011100010010010101010110010110010111001111001110001011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32040,"cost":0.6091954},{"agentID":32049,"cost":0.6666667},{"agentID":32051,"cost":0.770115},{"agentID":32044,"cost":0.8735632}}}},
        {"AgentID":32057,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31984,31968},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":32068,"MAX_NUM_OFFSPRING":3,"Offspring":{32089,32091,32097}"Personality":010101001101101000001000011010000101011010001011001001000100000100110111000110100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32079,"cost":0.6206896},{"agentID":32038,"cost":0.7471265},{"agentID":32065,"cost":0.6551724}}}},
        {"AgentID":32058,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31963,32005},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":32066,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010001011011001100001101001001101100001100111001110110101110101110100101111100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32045,"cost":0.6781609},{"agentID":32041,"cost":0.6896552},{"agentID":32005,"cost":0.7931035},{"agentID":31963,"cost":0.816092}}}},
        {"AgentID":32059,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32012,32019},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":32008,"MAX_NUM_OFFSPRING":3,"Offspring":{32088,32092}"Personality":000000000011101010001100110000011110111101001011101110100001111001101110100001010110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32012,"cost":0.8045977},{"agentID":32062,"cost":0.8275862},{"agentID":32068,"cost":0.8045977}}}},
        {"AgentID":32060,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32028,31991},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100000011111101101101110000111111001010101000001001101010010001001110011111001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31921,"cost":0.6091954},{"agentID":32041,"cost":0.6321839},{"agentID":32028,"cost":0.7241379},{"agentID":31991,"cost":0.6781609}}}},
        {"AgentID":32061,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32011,32022},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100111011011010000101111011111001010001001110100111111000101011010001010011000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31998,"cost":0.7126437},{"agentID":32064,"cost":0.7241379},{"agentID":32066,"cost":0.8045977},{"agentID":32011,"cost":0.7586207}}}},
        {"AgentID":32062,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32019,32012},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":32073,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010101011101010101101110000011110110101101011000010100111111001001110000011010110011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32068,"cost":0.770115},{"agentID":32012,"cost":0.7931035},{"agentID":32019,"cost":0.7931035},{"agentID":32059,"cost":0.8275862}}}},
        {"AgentID":32063,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{31991,32028},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100110011111000111000111111011101100111000000101001101011111001101110010011001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32019,"cost":0.6091954},{"agentID":32059,"cost":0.6206896},{"agentID":32087,"cost":0.6666667},{"agentID":32070,"cost":0.6436782}}}},
        {"AgentID":32064,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32022,32011},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":32072,"MAX_NUM_OFFSPRING":3,"Offspring":{32096,32098}"Personality":110100001010001010110101111010111000010111101110010011010100001011010111010010100110110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31946,"cost":0.6666667},{"agentID":32066,"cost":0.7356322},{"agentID":32061,"cost":0.7241379},{"agentID":32011,"cost":0.7816092}}}},
        {"AgentID":32065,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31983,31941},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":32009,"MAX_NUM_OFFSPRING":3,"Offspring":{32094}"Personality":110101111111001011101001111011010101001000011010011101010101001010000011100110100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32061,"cost":0.5977011},{"agentID":32055,"cost":0.7126437},{"agentID":32057,"cost":0.6551724}}}},
        {"AgentID":32066,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32011,32022},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":32058,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100111001011010011101111011001001011101100111110111010001101011010111010011000110110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32039,"cost":0.6666667},{"agentID":32011,"cost":0.7241379},{"agentID":32061,"cost":0.8045977},{"agentID":32064,"cost":0.7356322}}}},
        {"AgentID":32067,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31982,31932},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":32077,"MAX_NUM_OFFSPRING":3,"Offspring":{32095}"Personality":101010110011111111010010001000101101110010000101110010010010011001000011111100111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32042,"cost":0.6091954},{"agentID":32082,"cost":0.6091954},{"agentID":32078,"cost":0.6206896},{"agentID":32049,"cost":0.7816092}}}},
        {"AgentID":32068,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32019,32012},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":32057,"MAX_NUM_OFFSPRING":3,"Offspring":{32089,32091,32097}"Personality":000010001010001000101100100011011110111101101111100110100011111000101010101001011110011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32019,"cost":0.770115},{"agentID":32062,"cost":0.770115},{"agentID":32059,"cost":0.8045977},{"agentID":32012,"cost":0.816092}}}},
        {"AgentID":32069,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32013,31967},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011000000101001001011110010111111111101001001100010110101111011011110111000011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32068,"cost":0.6666667},{"agentID":32012,"cost":0.7126437},{"agentID":32059,"cost":0.7011494},{"agentID":32085,"cost":0.7471265}}}},
        {"AgentID":32070,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31991,32028},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":32004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010001111101001100101001101101011101011101000101001101010101001101100000111000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31929,"cost":0.5977011},{"agentID":32087,"cost":0.6091954},{"agentID":31960,"cost":0.6091954},{"agentID":32063,"cost":0.6436782}}}},
        {"AgentID":32071,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32010,31999},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011000101001011101111000011101100011101111010011111101001111100110100010001100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32010,"cost":0.6666667},{"agentID":32076,"cost":0.7126437},{"agentID":31961,"cost":0.6781609}}}},
        {"AgentID":32072,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32023,32039},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":32064,"MAX_NUM_OFFSPRING":3,"Offspring":{32096,32098}"Personality":010101011000110000100000010010000001110111101001000001111101001111011101111110000111110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32020,"cost":0.7126437},{"agentID":32023,"cost":0.7586207},{"agentID":32075,"cost":0.7816092},{"agentID":32039,"cost":0.770115}}}},
        {"AgentID":32073,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32007,31945},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":32062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010111011000000111001000011011011000101000010011111111110110101011001100001010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31940,"cost":0.7126437},{"agentID":31945,"cost":0.7471265},{"agentID":32007,"cost":0.816092}}}},
        {"AgentID":32074,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32023,32039},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":32040,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101010101101011010101110010000001100000111001000011111001111111010101100011000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32023,"cost":0.7586207},{"agentID":32075,"cost":0.7816092},{"agentID":32039,"cost":0.770115}}}},
        {"AgentID":32075,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32023,32039},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":32038,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101011100110001110000110011100000100111111001000011111101111110010101110010000100010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32074,"cost":0.7816092},{"agentID":32072,"cost":0.7816092},{"agentID":32023,"cost":0.8390805}}}},
        {"AgentID":32076,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32010,31999},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111010001000001111100011001101100011111101011011111100001110101010101001010000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31961,"cost":0.6666667},{"agentID":32071,"cost":0.7126437},{"agentID":32010,"cost":0.7241379}}}},
        {"AgentID":32077,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32006,32041},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":32067,"MAX_NUM_OFFSPRING":3,"Offspring":{32095}"Personality":000000100001011000100100001111001011010110101111001101100011011101011001010011010100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31997,"cost":0.6321839},{"agentID":32087,"cost":0.7126437},{"agentID":32086,"cost":0.7126437}}}},
        {"AgentID":32078,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32018,32029},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":31978,"MAX_NUM_OFFSPRING":3,"Offspring":{32093}"Personality":101000011011010101110100101001010100101000000111110111110000101011000110111000111110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32008,"cost":0.6321839},{"agentID":31969,"cost":0.6896552},{"agentID":32082,"cost":0.8965517},{"agentID":32080,"cost":0.8735632}}}},
        {"AgentID":32079,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32033,32052},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000011111101011110110010010001000011011111010101111100000000010111011000100100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32051,"cost":0.5747126},{"agentID":32065,"cost":0.5747126},{"agentID":32057,"cost":0.6206896}}}},
        {"AgentID":32080,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32018,32029},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":32034,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011001010101011100101001010100101101000111101101010000101011000110111000010110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32026,"cost":0.6781609},{"agentID":31969,"cost":0.7241379},{"agentID":32078,"cost":0.8735632},{"agentID":32082,"cost":0.862069}}}},
        {"AgentID":32081,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32042,32046},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":31985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001000001001111110000101111100000011011011010100011101110110101011000011101101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32079,"cost":0.5517241},{"agentID":32060,"cost":0.5517241},{"agentID":31991,"cost":0.5747126},{"agentID":31993,"cost":0.5632184}}}},
        {"AgentID":32082,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32018,32029},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011010010100010100100001010100111100000111110111010000111011000110111000110110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31969,"cost":0.7241379},{"agentID":32078,"cost":0.8965517},{"agentID":32080,"cost":0.862069}}}},
        {"AgentID":32083,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32010,31999},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111100010000000101111001001011101111000001011101111111011111110110100111101100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31961,"cost":0.6436782},{"agentID":32010,"cost":0.6781609},{"agentID":32071,"cost":0.6666667}}}},
        {"AgentID":32084,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32046,32042},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011100000111111110000011101101000011011001010010111101100110001001010101101101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31952,"cost":0.5977011},{"agentID":32049,"cost":0.6321839},{"agentID":32042,"cost":0.7126437}}}},
        {"AgentID":32085,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32013,31967},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011101110101011011011111010011111101001001111100010100001111011011111001001011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32091,"cost":0.5517241},{"agentID":32083,"cost":0.5517241},{"agentID":32069,"cost":0.7471265},{"agentID":32074,"cost":0.5747126}}}},
        {"AgentID":32086,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32041,32006},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":32037,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000101001011101001001011010001001110100101111001101100100111001001110010011010100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32012,"cost":0.6436782},{"agentID":32077,"cost":0.7126437},{"agentID":32062,"cost":0.6666667},{"agentID":32087,"cost":0.7931035}}}},
        {"AgentID":32087,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32041,32006},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010100011111001001001011011001001100100101111101101000001011101101110010011011100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32063,"cost":0.6666667},{"agentID":32086,"cost":0.7931035},{"agentID":32077,"cost":0.7126437}}}},
        {"AgentID":32088,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32059,32008},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000001101110001100111000011110011101001011101110110001101011001101110001001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32086,"cost":0.5747126},{"agentID":32089,"cost":0.5862069},{"agentID":32092,"cost":0.7816092}}}},
        {"AgentID":32089,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32068,32057},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010001000101000101100010010001100011100001111101100000100111000110110101001011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32088,"cost":0.5862069},{"agentID":32086,"cost":0.6206896},{"agentID":32087,"cost":0.6206896},{"agentID":32092,"cost":0.6436782}}}},
        {"AgentID":32090,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32048,32026},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000010001001011100000010001010110101011010011111000010000011101100000110001010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32097,"cost":0.5517241},{"agentID":32093,"cost":0.5977011},{"agentID":32082,"cost":0.5977011}}}},
        {"AgentID":32091,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32068,32057},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101001101101000001000001011011100111110001011100111000010100100101010101010011110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32093,"cost":0.5057471},{"agentID":32085,"cost":0.5517241},{"agentID":32098,"cost":0.5172414},{"agentID":32097,"cost":0.6666667}}}},
        {"AgentID":32092,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32059,32008},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000011101000011100111000011110111111001111101111100000111001110101100000011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32087,"cost":0.5632184},{"agentID":32086,"cost":0.5862069},{"agentID":32089,"cost":0.6436782},{"agentID":32088,"cost":0.7816092}}}},
        {"AgentID":32093,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32078,31978},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001011001010011110010101000010100101001100011011011110000101010100110011000111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32094,"cost":0.5172414},{"agentID":32097,"cost":0.5632184},{"agentID":32098,"cost":0.5287356},{"agentID":32090,"cost":0.5977011}}}},
        {"AgentID":32094,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32065,32009},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110001011101011001000101011110011001001011010000011010100011010010111000010100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32093,"cost":0.5172414},{"agentID":32097,"cost":0.5632184},{"agentID":32098,"cost":0.5747126}}}},
        {"AgentID":32095,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32077,32067},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100001111111000010001001101101110010101111010010100010011001001001011011110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32087,"cost":0.6206896},{"agentID":32086,"cost":0.6206896},{}}}},
        {"AgentID":32096,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32064,32072},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011010101010110001111010100001010111101010000011010100001011010111010110100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32088,"cost":0.5057471},{},{}}}},
        {"AgentID":32097,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32057,32068},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000001111101000101000011010000101111000101011000000100110011100100110001001001111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32094,"cost":0.5632184},{"agentID":32093,"cost":0.5632184},{"agentID":32091,"cost":0.6666667}}}},
        {"AgentID":32098,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32064,32072},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001010001010110100111010110000110111101111010001111100001111011101111010000110110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32091,"cost":0.5172414},{"agentID":32097,"cost":0.5287356},{"agentID":32093,"cost":0.5287356},{"agentID":32094,"cost":0.5747126}}}},
        {"AgentID":32098,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32064,32072},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001010001010110100111010110000110111101111010001111100001111011101111010000110110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32091,"cost":0.5172414},{"agentID":32097,"cost":0.5287356},{"agentID":32093,"cost":0.5287356},{"agentID":32094,"cost":0.5747126}}}}
    },
}

