
<<Graph Properties>>
{
    "Density":0.01963865,
    "Connectivity":5.223881,
    "Clustering":0.3868158,
    "Skewness":0.06051701,
    "Average_path_length":4.45816,
    "Median_path_length":4,
    "Average_percent_can_reach":0.187681,
    "Max_depth":13,
    "Average_depth":5.619403,
    "Num_communities":14,
    "Average_community_size":3.357143,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02597913,
    "Connectivity":6.910448,
    "Clustering":0.465174,
    "Skewness":5.398011,
    "Average_path_length":8.704515,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8745279,
    "Max_depth":23,
    "Average_depth":15.96269,
    "Num_communities":12,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0.01492537
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (94)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 94,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":111,
    "Num_children":23,
    "Agents":{
        {"AgentID":12955,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12896,12895},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":13043,"MAX_NUM_OFFSPRING":3,"Offspring":{13006,13030,13049,13106}"Personality":0111011000000011101011100000001010111101100110011000110110100010110011100100010101101000111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12897,"cost":0.7553192},{"agentID":12977,"cost":0.7659575},{"agentID":13001,"cost":0.819149},{"agentID":13006,"cost":0.819149}}}},
        {"AgentID":12958,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12918,12919},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13000,13004,13010}"Personality":0011011100101111101010010111011000001110101010111111011100010011111110100100001011001100001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12919,"cost":0.7234042},{"agentID":13000,"cost":0.8297873},{"agentID":12945,"cost":0.7553192}}}},
        {"AgentID":12962,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12931,12930},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13014,13019,13029}"Personality":1000110100001001011010000100001100100110101111111111111001110110001101000000000011010110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12950,"cost":0.7765958},{"agentID":12954,"cost":0.7978724},{"agentID":12932,"cost":0.7872341}}}},
        {"AgentID":12967,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12923,12924},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":12995,"MAX_NUM_OFFSPRING":3,"Offspring":{13057,13069,13070}"Personality":1101011101000010001001110111011011100111010010001101111100000111010001011101001110010001001010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12876,"cost":0.6170213},{"agentID":12986,"cost":0.7553192},{"agentID":12925,"cost":0.7553192}}}},
        {"AgentID":12969,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12912,12913},"Age":89,"Gender":Male,"Home_owner":False,"Spouse":13012,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100001010011110111111101100111010000101011101101000011011100011111110100011110101100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12957,"cost":0.7446808},{"agentID":12914,"cost":0.7659575},{"agentID":12913,"cost":0.819149},{"agentID":12943,"cost":0.8404256}}}},
        {"AgentID":12970,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12870,12871},"Age":89,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000110101011011111001010000100011001000110100011011111001011100001101001011111011010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12961,"cost":0.5957447},{"agentID":12901,"cost":0.5957447},{"agentID":12978,"cost":0.7340425},{"agentID":12971,"cost":0.7340425}}}},
        {"AgentID":12977,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12896,12895},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":12998,"MAX_NUM_OFFSPRING":3,"Offspring":{13040,13046,13050}"Personality":0111110010000111101011100001001010111000100110001010000010110010100101100110110001101111111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13040,"cost":0.7553192},{"agentID":13050,"cost":0.7659575},{"agentID":12955,"cost":0.7659575},{"agentID":13001,"cost":0.819149}}}},
        {"AgentID":12978,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12870,12871},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":12991,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000100100011011001101111001100001111001000101010011110101011101001001001001011011011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12899,"cost":0.5744681},{"agentID":12933,"cost":0.6170213},{"agentID":12971,"cost":0.7234042},{"agentID":12970,"cost":0.7340425}}}},
        {"AgentID":12983,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12903,12902},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":12985,"MAX_NUM_OFFSPRING":3,"Offspring":{13039,13042,13048}"Personality":0100011011000000111011001111010010001110011000000010100101100000010010001100100101111001000101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13082,"cost":0.5957447},{"agentID":12968,"cost":0.7446808},{"agentID":12893,"cost":0.6170213},{"agentID":12902,"cost":0.7765958}}}},
        {"AgentID":12985,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12890,12889},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":12983,"MAX_NUM_OFFSPRING":3,"Offspring":{13039,13042,13048}"Personality":1110000110010010100000000000101111111101100000010101011111010001110000001100000111010101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13042,"cost":0.6914893},{"agentID":13048,"cost":0.7234042},{"agentID":13039,"cost":0.7021276}}}},
        {"AgentID":12986,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12923,12924},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":12997,"MAX_NUM_OFFSPRING":3,"Offspring":{13060,13062}"Personality":1101011111000110000001100011110111101101010110000101111101100111010000011101010111100100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13068,"cost":0.6276596},{"agentID":12925,"cost":0.7234042},{"agentID":12967,"cost":0.7553192}}}},
        {"AgentID":12987,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12908,12909},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":13009,"MAX_NUM_OFFSPRING":3,"Offspring":{13068,13085}"Personality":0101111111100100100101100110111001011001011011111001100100000010101011001011001110010010110000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12982,"cost":0.7127659},{"agentID":12988,"cost":0.7446808},{"agentID":12910,"cost":0.7765958},{"agentID":13085,"cost":0.7978724}}}},
        {"AgentID":12989,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12922,12879},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":13000,"MAX_NUM_OFFSPRING":3,"Offspring":{13054,13061,13067}"Personality":1100111110011101001110000000001111101111100010101001101101101000111100110111111011011100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13024,"cost":0.7872341},{"agentID":13061,"cost":0.8085107},{"agentID":13067,"cost":0.8297873}}}},
        {"AgentID":12990,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12872,12873},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":13031,"MAX_NUM_OFFSPRING":3,"Offspring":{13098}"Personality":1101000101101001110010101011001101000011101101101111000110011101110100101000110001010100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12994,"cost":0.6914893},{"agentID":12875,"cost":0.7340425},{"agentID":12874,"cost":0.819149},{"agentID":12946,"cost":0.7659575}}}},
        {"AgentID":12991,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12900,12878},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":12978,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100100010101100011110100000100001110110001100100100000100111101101001111000011001110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12900,"cost":0.7340425},{"agentID":13038,"cost":0.7765958},{"agentID":13017,"cost":0.7659575}}}},
        {"AgentID":12994,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12925,12874},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":13045,"MAX_NUM_OFFSPRING":3,"Offspring":{13079,13081,13093}"Personality":0101000101100001000111101001001101000001010101010111010110010110010100011000101010100100101011,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12984,"cost":0.6914893},{"agentID":12874,"cost":0.7659575},{"agentID":12998,"cost":0.7872341},{"agentID":13081,"cost":0.8085107}}}},
        {"AgentID":12996,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12879,12922},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":13004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110111101011110110000001111101110000001100001101101101100110100100010111011001001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13024,"cost":0.7340425},{"agentID":12989,"cost":0.7765958},{"agentID":12922,"cost":0.7978724}}}},
        {"AgentID":12997,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12907,12886},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":12986,"MAX_NUM_OFFSPRING":3,"Offspring":{13060,13062}"Personality":1111101100001101110010111110100110111110101110111101011001001100111001110000110100101100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12886,"cost":0.7553192},{"agentID":12999,"cost":0.7659575},{"agentID":12907,"cost":0.819149}}}},
        {"AgentID":12998,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12925,12874},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":12977,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000101100000000100101000101011000001001000000111110010010111010101001000101000100100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12874,"cost":0.7021276},{"agentID":12984,"cost":0.7765958},{"agentID":12925,"cost":0.7553192},{"agentID":12994,"cost":0.7872341}}}},
        {"AgentID":12999,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12886,12907},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":13017,"MAX_NUM_OFFSPRING":3,"Offspring":{13078,13080,13086}"Personality":1101111000011101111110101111100000111010111110101111010011001100111000010000111100001000000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12963,"cost":0.7765958},{"agentID":13003,"cost":0.7872341},{"agentID":12907,"cost":0.8617021}}}},
        {"AgentID":13000,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12942,12958},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":12989,"MAX_NUM_OFFSPRING":3,"Offspring":{13054,13061,13067}"Personality":0011011000111111101110010101111010001100000010101011011100010011011110110101001011001101001000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13015,"cost":0.606383},{"agentID":12945,"cost":0.6702127},{"agentID":12919,"cost":0.6595744},{"agentID":12958,"cost":0.8297873}}}},
        {"AgentID":13001,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12895,12896},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":13002,"MAX_NUM_OFFSPRING":3,"Offspring":{13058,13066}"Personality":0111110010000111101101100000001110111001100110001000110010110010010001100110000101101010110001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13040,"cost":0.7234042},{"agentID":13006,"cost":0.7234042},{"agentID":12977,"cost":0.819149},{"agentID":12955,"cost":0.819149}}}},
        {"AgentID":13002,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12894,12882},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":13001,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111100010010111000000100111001010010100000100110110010111111001011010001100100111101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12894,"cost":0.7340425},{"agentID":12995,"cost":0.7340425},{"agentID":12882,"cost":0.7659575}}}},
        {"AgentID":13004,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12942,12958},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":12996,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011000110111100110010101111000001100010010101111011101010011011100100110001011001101001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13047,"cost":0.606383},{"agentID":12935,"cost":0.6170213},{"agentID":13010,"cost":0.8297873},{"agentID":13066,"cost":0.6276596}}}},
        {"AgentID":13005,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12941,12943},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110101011111000101010101011111000101000101000000011011110111000110100011110100110100110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12941,"cost":0.7234042},{"agentID":12943,"cost":0.7765958},{"agentID":13021,"cost":0.7446808}}}},
        {"AgentID":13006,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12928,12955},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011001000111101011100000001000011011110110011000010110100010111000101110110101101000111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12977,"cost":0.7127659},{"agentID":13030,"cost":0.7340425},{"agentID":13001,"cost":0.7234042},{"agentID":12955,"cost":0.819149}}}},
        {"AgentID":13007,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12950,12965},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":13034,"MAX_NUM_OFFSPRING":3,"Offspring":{13074,13087,13091}"Personality":0100100110010100001110000111000100100111000001111011111000100101111100101111000011110111000111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13029,"cost":0.6914893},{"agentID":13023,"cost":0.7659575},{"agentID":13018,"cost":0.7872341}}}},
        {"AgentID":13008,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12882,12894},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":13090,"MAX_NUM_OFFSPRING":3,"Offspring":{13073,13082,13084}"Personality":0100101001110010111100100101110000010110000000100101110011110011011011100001101001011101100010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12979,"cost":0.606383},{"agentID":12892,"cost":0.6702127},{"agentID":12993,"cost":0.6276596}}}},
        {"AgentID":13009,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12910,12949},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":12987,"MAX_NUM_OFFSPRING":3,"Offspring":{13068,13085}"Personality":1101001100101100100111101100111100111101011011100101100000101011100101101111000101010101010111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13031,"cost":0.7765958},{"agentID":12949,"cost":0.7765958},{"agentID":13041,"cost":0.819149}}}},
        {"AgentID":13010,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12958,12942},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011000110110101100010101011100010100001010111111011100010011111100110110001011001101001010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13077,"cost":0.6489362},{"agentID":13004,"cost":0.8297873},{"agentID":13047,"cost":0.6489362}}}},
        {"AgentID":13011,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12974,12953},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":13032,"MAX_NUM_OFFSPRING":3,"Offspring":{13072,13095,13097}"Personality":1001011110101001101110011000101000111100111010110000001101111010110000000010111001000111110110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12953,"cost":0.7127659},{"agentID":13032,"cost":0.7553192},{"agentID":13027,"cost":0.7340425},{"agentID":12974,"cost":0.8085107}}}},
        {"AgentID":13012,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12906,12911},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":12969,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111100100000100000001011110011011110011010100000100011000010110101010111111101011100010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13011,"cost":0.5957447},{"agentID":13041,"cost":0.5957447},{"agentID":13009,"cost":0.606383},{"agentID":13048,"cost":0.606383}}}},
        {"AgentID":13013,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12963,12929},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":13053,"MAX_NUM_OFFSPRING":3,"Offspring":{13112}"Personality":1101111100011110101101111001100000111010111100100111000000111011001100011010111011100001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13027,"cost":0.6382979},{"agentID":13032,"cost":0.6382979},{"agentID":12926,"cost":0.6702127}}}},
        {"AgentID":13014,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12962,12893},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":13049,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111110010001011010010000101001100110100001011010100000111000011110000000100000011110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13019,"cost":0.7021276},{"agentID":13029,"cost":0.7446808},{"agentID":12893,"cost":0.7872341}}}},
        {"AgentID":13015,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12959,12966},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":13019,"MAX_NUM_OFFSPRING":3,"Offspring":{13076,13077,13089}"Personality":0111011100011000001100111101011100110000100000001110111110010000001110011000011101001101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12958,"cost":0.5638298},{"agentID":13013,"cost":0.5638298},{"agentID":13000,"cost":0.606383}}}},
        {"AgentID":13016,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12917,12951},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010001000101000111111000000101110011001101010000001110011100100101110010101110101110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12975,"cost":0.6382979},{"agentID":13022,"cost":0.8085107},{"agentID":13034,"cost":0.6595744}}}},
        {"AgentID":13017,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12900,12878},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":12999,"MAX_NUM_OFFSPRING":3,"Offspring":{13078,13080,13086}"Personality":0101100101011101010011011100001010011100100001100100101100100111000101101101000101001110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12980,"cost":0.680851},{"agentID":12900,"cost":0.7765958},{"agentID":12991,"cost":0.7659575},{"agentID":13038,"cost":0.7978724}}}},
        {"AgentID":13018,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12965,12950},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":13021,"MAX_NUM_OFFSPRING":3,"Offspring":{13059,13064,13075}"Personality":0100110100010100001110001101000000001011001001101010111000110111111100001100010010110111000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12991,"cost":0.6170213},{"agentID":12878,"cost":0.6170213},{"agentID":13007,"cost":0.7872341},{"agentID":13023,"cost":0.7234042}}}},
        {"AgentID":13019,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12893,12962},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":13015,"MAX_NUM_OFFSPRING":3,"Offspring":{13076,13077,13089}"Personality":0000110001101001011010000100101100100101101110010010101000011110001110000000100011011010000110,"Community":11,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13029,"cost":0.6595744},{"agentID":13014,"cost":0.7021276},{"agentID":12930,"cost":0.7234042}}}},
        {"AgentID":13020,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12939,12947},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001000011001111101001011001001110010101110110111111100100101011100000111001000000000011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12927,"cost":0.5851064},{"agentID":13040,"cost":0.5851064},{"agentID":12999,"cost":0.5957447},{"agentID":13037,"cost":0.7553192}}}},
        {"AgentID":13021,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12943,12941},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":13018,"MAX_NUM_OFFSPRING":3,"Offspring":{13059,13064,13075}"Personality":0000110001100011110000111000100011110000111100100110010010011100111010010100011100101100000111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13044,"cost":0.7446808},{"agentID":13005,"cost":0.7446808},{"agentID":12943,"cost":0.7765958}}}},
        {"AgentID":13022,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12951,12917},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":13026,"MAX_NUM_OFFSPRING":3,"Offspring":{13094}"Personality":1011010000001101100111111001000100011101101101110000100110011110100101110010001111101010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13083,"cost":0.7021276},{"agentID":13030,"cost":0.7127659},{"agentID":13016,"cost":0.8085107},{"agentID":12975,"cost":0.7234042}}}},
        {"AgentID":13023,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12965,12950},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":13069,"MAX_NUM_OFFSPRING":3,"Offspring":{13101,13108}"Personality":0100000100001100001010000100000100100011100001010000111000100111101100101001000011010100000001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12991,"cost":0.680851},{"agentID":13018,"cost":0.7234042},{"agentID":13007,"cost":0.7659575}}}},
        {"AgentID":13024,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12922,12879},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011111101001101110100001001011101011000011101011101101100010111000110111111011001101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12996,"cost":0.7340425},{"agentID":13067,"cost":0.7659575},{"agentID":12989,"cost":0.7872341},{"agentID":12879,"cost":0.7659575}}}},
        {"AgentID":13025,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12940,12897},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13083}"Personality":0011001001001101100001110101001100010100100111100000100100001011100011100000100001101101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13035,"cost":0.6914893},{"agentID":13034,"cost":0.7765958},{"agentID":13083,"cost":0.8617021},{"agentID":12897,"cost":0.7978724}}}},
        {"AgentID":13026,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12929,12963},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":13022,"MAX_NUM_OFFSPRING":3,"Offspring":{13094}"Personality":1101010100001101100111011000101000011010111100000100010000101001101100010000110111100001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12963,"cost":0.6914893},{"agentID":13036,"cost":0.7872341},{"agentID":13032,"cost":0.7021276}}}},
        {"AgentID":13027,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12953,12974},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":13028,"MAX_NUM_OFFSPRING":3,"Offspring":{13063,13065,13092}"Personality":0001110111101001101111010000100000111100100010100001101100011001111100000110111011100000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13011,"cost":0.7340425},{"agentID":12953,"cost":0.7446808},{"agentID":12974,"cost":0.7765958},{"agentID":13032,"cost":0.7659575}}}},
        {"AgentID":13028,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12973,12982},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":13027,"MAX_NUM_OFFSPRING":3,"Offspring":{13063,13065,13092}"Personality":0001000101111100111111001110101010001010111011101000100100100011000011011111100010011110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12980,"cost":0.7127659},{"agentID":13033,"cost":0.7340425},{"agentID":13043,"cost":0.7446808},{"agentID":12973,"cost":0.7553192}}}},
        {"AgentID":13029,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12962,12893},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":13086,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111110010000011010100000001100100111100001111111111001010110011110101000000101010110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13007,"cost":0.6914893},{"agentID":12893,"cost":0.7021276},{"agentID":13014,"cost":0.7446808}}}},
        {"AgentID":13030,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12955,12928},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":13071,"MAX_NUM_OFFSPRING":3,"Offspring":{13088,13090}"Personality":1111011100000101101101000000001000011100000100111000100110110010111101101110001111101000111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12975,"cost":0.7340425},{"agentID":13006,"cost":0.7340425},{"agentID":12928,"cost":0.7765958},{"agentID":12955,"cost":0.7446808}}}},
        {"AgentID":13031,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12949,12910},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":12990,"MAX_NUM_OFFSPRING":3,"Offspring":{13098}"Personality":0101010111111000001111010100011100111101001011100100100000101011000101101011000110011100010111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12910,"cost":0.7553192},{"agentID":13041,"cost":0.7659575},{"agentID":12949,"cost":0.7872341},{"agentID":13009,"cost":0.7765958}}}},
        {"AgentID":13032,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12974,12953},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":13011,"MAX_NUM_OFFSPRING":3,"Offspring":{13072,13095,13097}"Personality":1000010100101101100111011010100000111000100000001000000100011011111100000010111001000100110110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13011,"cost":0.7553192},{"agentID":13027,"cost":0.7659575},{"agentID":12953,"cost":0.7659575}}}},
        {"AgentID":13033,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12982,12973},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":13050,"MAX_NUM_OFFSPRING":3,"Offspring":{13071,13096}"Personality":0001001111111110001111001110110010001010101111110000100110001111100101011101111100011110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12973,"cost":0.7021276},{"agentID":13043,"cost":0.7978724},{"agentID":13028,"cost":0.7340425}}}},
        {"AgentID":13034,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12940,12897},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":13007,"MAX_NUM_OFFSPRING":3,"Offspring":{13074,13087,13091}"Personality":0011010001001001101101110101000100010100000111001100000110001010100001100100100111101100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13083,"cost":0.7234042},{"agentID":13035,"cost":0.7659575},{"agentID":13025,"cost":0.7765958},{"agentID":12897,"cost":0.8085107}}}},
        {"AgentID":13035,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12940,12897},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000001001000101001100111000101110101000111101100101110001110100011100110000101001010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12992,"cost":0.6702127},{"agentID":13025,"cost":0.6914893},{"agentID":12897,"cost":0.7234042},{"agentID":13034,"cost":0.7659575}}}},
        {"AgentID":13036,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12929,12963},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110100011111100110111000101000111010111100000101010000111011011100000100110000101100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12907,"cost":0.6914893},{"agentID":12953,"cost":0.7021276},{"agentID":13026,"cost":0.7872341},{"agentID":12963,"cost":0.7553192}}}},
        {"AgentID":13037,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12947,12939},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":13056,"MAX_NUM_OFFSPRING":3,"Offspring":{13100,13107}"Personality":1101001000010001100101100000000000110010100110110110001110110101001110011100001000000000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13003,"cost":0.5851064},{"agentID":13020,"cost":0.7553192},{"agentID":13047,"cost":0.6170213}}}},
        {"AgentID":13038,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12900,12878},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":13081,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000101111101100011100100000010001100110001100100101100110111100101001101010101011100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12900,"cost":0.7446808},{"agentID":12991,"cost":0.7765958},{"agentID":13017,"cost":0.7978724}}}},
        {"AgentID":13039,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12983,12985},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":13077,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000111000000110011001010000010111100001000010010010101110001010000001100100101111001110001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12985,"cost":0.7021276},{"agentID":13048,"cost":0.7446808},{"agentID":13042,"cost":0.7127659}}}},
        {"AgentID":13040,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12977,12976},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":13048,"MAX_NUM_OFFSPRING":3,"Offspring":{13102,13104,13110}"Personality":0111110010001111111010100010001010111000101110111110110011100011110000000110010100001111011001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13050,"cost":0.7553192},{"agentID":12977,"cost":0.7553192},{"agentID":13046,"cost":0.7872341}}}},
        {"AgentID":13041,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12910,12949},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001100101100101111001100111100111101001011100100100000000010001001101111000001011000010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13031,"cost":0.7659575},{"agentID":12910,"cost":0.7978724},{"agentID":13009,"cost":0.819149}}}},
        {"AgentID":13042,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12985,12983},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001011000010101010001110111110001111011000010100010111100001010010001100100101010001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13006,"cost":0.5744681},{"agentID":13048,"cost":0.6276596},{"agentID":12985,"cost":0.6914893},{"agentID":13039,"cost":0.7127659}}}},
        {"AgentID":13043,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12973,12982},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":12955,"MAX_NUM_OFFSPRING":3,"Offspring":{13106}"Personality":0001100111111111111111000110111110001001101111110100100111011011100111011111111000011110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12980,"cost":0.7127659},{"agentID":13028,"cost":0.7446808},{"agentID":13033,"cost":0.7978724},{"agentID":12973,"cost":0.7553192}}}},
        {"AgentID":13044,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12943,12941},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":13061,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111011100111110000100011101111010010011010101000000011011100111011010100111100101100000101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12952,"cost":0.6595744},{"agentID":12906,"cost":0.6595744},{"agentID":13021,"cost":0.7446808},{"agentID":13005,"cost":0.7021276}}}},
        {"AgentID":13045,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12947,12939},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":12994,"MAX_NUM_OFFSPRING":3,"Offspring":{13079,13081,13093}"Personality":1110011101011010111101000110100000110110101110111111101100110110001110110100001000000100010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12919,"cost":0.6595744},{"agentID":12961,"cost":0.6702127},{"agentID":12945,"cost":0.6702127},{"agentID":12939,"cost":0.7021276}}}},
        {"AgentID":13046,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12977,12976},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":13059,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110010011111111010100100101010111001100010111111000010100011101001010100010000101111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13050,"cost":0.7553192},{"agentID":12976,"cost":0.7553192},{"agentID":13040,"cost":0.7872341}}}},
        {"AgentID":13047,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12966,12959},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001100011011010100110101011110110100110000000111001110010010001110111010010101000101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13077,"cost":0.6382979},{"agentID":13010,"cost":0.6489362},{"agentID":13051,"cost":0.819149}}}},
        {"AgentID":13048,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12985,12983},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":13040,"MAX_NUM_OFFSPRING":3,"Offspring":{13102,13104,13110}"Personality":1100010110010000101001000011010110111100111000000000001101010000010000001100000111111101010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13074,"cost":0.6170213},{"agentID":12985,"cost":0.7234042},{"agentID":13042,"cost":0.6276596},{"agentID":13039,"cost":0.7446808}}}},
        {"AgentID":13049,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12955,12928},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":13014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011001000101101001100000101010011100000100111001110110110010110011101111000101101011111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13035,"cost":0.6276596},{"agentID":13025,"cost":0.6595744},{"agentID":13083,"cost":0.6702127}}}},
        {"AgentID":13050,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12977,12976},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":13033,"MAX_NUM_OFFSPRING":3,"Offspring":{13096}"Personality":0111110010011101101010100101001110111001101110111010010010111110100101010110010101001001001001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12976,"cost":0.7446808},{"agentID":13046,"cost":0.7553192},{"agentID":13040,"cost":0.7553192},{"agentID":12977,"cost":0.7659575}}}},
        {"AgentID":13051,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12966,12959},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011100011001001100110101011110110000100000000100010110000000101111111010010101000100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13066,"cost":0.606383},{"agentID":13076,"cost":0.6170213},{"agentID":13047,"cost":0.819149},{"agentID":13077,"cost":0.6276596}}}},
        {"AgentID":13052,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12971,12944},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13103}"Personality":1110100010101111101100011100011101001110101000001011000101001001100001001101011010001100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12989,"cost":0.5957447},{"agentID":13061,"cost":0.6170213},{"agentID":13056,"cost":0.7553192}}}},
        {"AgentID":13053,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12992,12885},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":13013,"MAX_NUM_OFFSPRING":3,"Offspring":{13112}"Personality":0110100000001001100010110111111111010101110110111101101101000110111101101010010110001011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13050,"cost":0.5744681},{"agentID":13078,"cost":0.5744681},{"agentID":12992,"cost":0.7234042},{"agentID":13035,"cost":0.6276596}}}},
        {"AgentID":13054,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12989,13000},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011010111101101110010000111111001111100010101011011101011010011110110111001011001100100011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12996,"cost":0.6489362},{"agentID":12922,"cost":0.6595744},{"agentID":12989,"cost":0.7872341},{"agentID":13024,"cost":0.7234042}}}},
        {"AgentID":13055,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12992,12885},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":13068,"MAX_NUM_OFFSPRING":3,"Offspring":{13099}"Personality":0010101001001011100011110111011101100101100111111100111001010100011101000111010010001100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13029,"cost":0.5638298},{"agentID":12991,"cost":0.5744681},{"agentID":13019,"cost":0.5638298}}}},
        {"AgentID":13056,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12971,12944},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":13037,"MAX_NUM_OFFSPRING":3,"Offspring":{13100,13107}"Personality":1000110101101101001111010100111101101100101000000011001101001000101001001101011010000111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12989,"cost":0.606383},{"agentID":13061,"cost":0.606383},{"agentID":13052,"cost":0.7553192}}}},
        {"AgentID":13057,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12995,12967},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":13063,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010101000010011001100111110000100111000000001101111001000111010001010101111010010001100011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12983,"cost":0.5638298},{"agentID":13084,"cost":0.5957447},{"agentID":13060,"cost":0.6170213}}}},
        {"AgentID":13058,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13001,12945},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":13082,"MAX_NUM_OFFSPRING":3,"Offspring":{13105}"Personality":0111011000111111100100000010001100111011000110011000001010010011100000100110001111110110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12985,"cost":0.6170213},{"agentID":12955,"cost":0.6382979},{"agentID":13001,"cost":0.7127659},{"agentID":12977,"cost":0.6382979}}}},
        {"AgentID":13059,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13018,13021},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":13046,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110100110110001010001000000010010011011101101010110000111100111000011100011010101101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13044,"cost":0.606383},{"agentID":12965,"cost":0.606383},{"agentID":13021,"cost":0.6914893},{"agentID":13064,"cost":0.7127659}}}},
        {"AgentID":13060,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12997,12986},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":13072,"MAX_NUM_OFFSPRING":3,"Offspring":{13109,13113}"Personality":1111011110000110010000110111110110111111111110000101111001100111010001111100010101100100001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13073,"cost":0.5638298},{"agentID":13086,"cost":0.5851064},{"agentID":13062,"cost":0.7234042},{"agentID":13057,"cost":0.6170213}}}},
        {"AgentID":13061,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12989,13000},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":13044,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011110011111101110000100111111001101000010101011111100001000111100110101001011011100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13024,"cost":0.680851},{"agentID":12989,"cost":0.8085107},{"agentID":13067,"cost":0.7659575}}}},
        {"AgentID":13062,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12997,12986},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111101001111110001111110100111111111111110010101011001100101011000111001110110101100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13053,"cost":0.5638298},{"agentID":13086,"cost":0.5851064},{"agentID":13078,"cost":0.6276596},{"agentID":13060,"cost":0.7234042}}}},
        {"AgentID":13063,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13028,13027},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":13057,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110111101001111111001100101010101000101011101000101100000001000101011110101010011100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13024,"cost":0.5957447},{"agentID":13067,"cost":0.6382979},{"agentID":13056,"cost":0.606383}}}},
        {"AgentID":13064,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13018,13021},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":13073,"MAX_NUM_OFFSPRING":3,"Offspring":{13114}"Personality":0000110000100011100110011100100001010010101101100010111000110111111100010100010110111100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12965,"cost":0.5957447},{"agentID":13005,"cost":0.5957447},{"agentID":13021,"cost":0.7234042},{"agentID":13059,"cost":0.7127659}}}},
        {"AgentID":13065,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13027,13028},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000111101100101111001000101000011000110010100000101100001001110010010110111011010100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12953,"cost":0.6595744},{"agentID":12974,"cost":0.6702127},{"agentID":13072,"cost":0.7446808}}}},
        {"AgentID":13066,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13001,12945},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111010100111101100110100001110101000100110101001010100110010100001100110001111100100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13004,"cost":0.6276596},{"agentID":13049,"cost":0.6276596},{"agentID":13034,"cost":0.6382979}}}},
        {"AgentID":13067,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13000,12989},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":13075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111000011101001110000101101011101111100010101001101100000010111100110111111011011101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13024,"cost":0.7659575},{"agentID":13061,"cost":0.7659575},{"agentID":12989,"cost":0.8297873}}}},
        {"AgentID":13068,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13009,12987},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":13055,"MAX_NUM_OFFSPRING":3,"Offspring":{13099}"Personality":1101111111100100100101100110111101011101011011101101100100100010100001001011001111010100110100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13066,"cost":0.6170213},{"agentID":12991,"cost":0.6170213},{"agentID":12986,"cost":0.6276596}}}},
        {"AgentID":13069,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12995,12967},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":13023,"MAX_NUM_OFFSPRING":3,"Offspring":{13101,13108}"Personality":0101010101110010101100110111100011000111000010100101111111101111010001011101111100011111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12982,"cost":0.5851064},{"agentID":13073,"cost":0.5851064},{"agentID":13070,"cost":0.7659575}}}},
        {"AgentID":13070,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12995,12967},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":13085,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010101110010101001110111101010010111001010100101111110010011001001011101101000000101001111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12982,"cost":0.5851064},{"agentID":13069,"cost":0.7659575},{"agentID":12966,"cost":0.5957447}}}},
        {"AgentID":13071,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13033,12905},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":13030,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101111011100001111000110100010111010001110101100100010001111101100011100111100001110011100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13097,"cost":0.5851064},{"agentID":13096,"cost":0.6276596},{"agentID":13080,"cost":0.6382979}}}},
        {"AgentID":13072,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13032,13011},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":13060,"MAX_NUM_OFFSPRING":3,"Offspring":{13109,13113}"Personality":1001011100101101100110011010101000111000110010100000001101111011110100000010111001000100110110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13036,"cost":0.680851},{"agentID":13065,"cost":0.7446808},{"agentID":13097,"cost":0.8510638},{"agentID":12974,"cost":0.7553192}}}},
        {"AgentID":13073,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13008,12988},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":13064,"MAX_NUM_OFFSPRING":3,"Offspring":{13114}"Personality":0100101010101110100100110101100000010100101000100101110011100011011011101001001111111000110011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13084,"cost":0.6914893},{"agentID":12988,"cost":0.7553192},{"agentID":13082,"cost":0.7872341}}}},
        {"AgentID":13074,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13034,13007},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110111010101101100110111000100010101000001001011001100000000101000101111100111101110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13056,"cost":0.5957447},{"agentID":13091,"cost":0.6702127},{"agentID":13048,"cost":0.6170213}}}},
        {"AgentID":13075,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13021,13018},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":13067,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110101100110110000101100100001001010101000100110011000011101111010001100010110100110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13065,"cost":0.5638298},{"agentID":12958,"cost":0.5638298},{"agentID":13036,"cost":0.5851064}}}},
        {"AgentID":13076,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13015,13019},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011000101000011010001100101100110100101010000010101010010010001110010000000111001110000110,"Community":11,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13010,"cost":0.5957447},{"agentID":13051,"cost":0.6170213},{"agentID":13047,"cost":0.6276596},{"agentID":13077,"cost":0.7765958}}}},
        {"AgentID":13077,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13019,13015},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":13039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011000011000011000100101001100100100100110001010111100011110001110010000101011001101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13051,"cost":0.6276596},{"agentID":13047,"cost":0.6382979},{"agentID":13076,"cost":0.7765958},{"agentID":13010,"cost":0.6489362}}}},
        {"AgentID":13078,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13017,12999},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110000011101010011101110100010111110101111101100111110000100101000011001010100001010101100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13102,"cost":0.6276596},{"agentID":13062,"cost":0.6276596},{"agentID":13086,"cost":0.7446808}}}},
        {"AgentID":13079,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13045,12994},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":13080,"MAX_NUM_OFFSPRING":3,"Offspring":{13111}"Personality":1110001101111010101101101010001000000001100100110111010110010110001100110000101010100100001011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13088,"cost":0.5851064},{"agentID":13093,"cost":0.7234042},{"agentID":13090,"cost":0.5957447}}}},
        {"AgentID":13080,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13017,12999},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":13079,"MAX_NUM_OFFSPRING":3,"Offspring":{13111}"Personality":0101110101011101111111101101100010111000100101100101110101000110100101101100101100001010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13051,"cost":0.5851064},{"agentID":13096,"cost":0.6276596},{"agentID":13094,"cost":0.6382979},{"agentID":13071,"cost":0.6382979}}}},
        {"AgentID":13081,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13045,12994},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":13038,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000101001001000101001001001000100001001111010111001110110110011110011000001010000100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13045,"cost":0.6276596},{"agentID":12984,"cost":0.6276596},{"agentID":12998,"cost":0.680851},{"agentID":12994,"cost":0.8085107}}}},
        {"AgentID":13082,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13008,12988},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":13058,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101010101010110110100101110000011111111001100001100001110010001010101001001001011000110011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13084,"cost":0.7340425},{"agentID":13073,"cost":0.7872341},{"agentID":12988,"cost":0.7765958}}}},
        {"AgentID":13083,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13025,12975},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001000001100100101110100001000010100100110100000100100001011100101101010100111101111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13022,"cost":0.7021276},{"agentID":13034,"cost":0.7234042},{"agentID":13025,"cost":0.8617021},{"agentID":12975,"cost":0.7446808}}}},
        {"AgentID":13084,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13008,12988},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111001101010111100100101110000010001100001111101110101011010001010100001101101111001100010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12987,"cost":0.6170213},{"agentID":13073,"cost":0.6914893},{"agentID":13082,"cost":0.7340425},{"agentID":12988,"cost":0.7446808}}}},
        {"AgentID":13085,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13009,12987},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":13070,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011111101100100111100100111001011001011011101101100000101010100001101011000101010100110010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13082,"cost":0.6595744},{"agentID":12987,"cost":0.7978724},{"agentID":12988,"cost":0.6702127}}}},
        {"AgentID":13086,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13017,12999},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":13029,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111001011101011010011101100010111010101010101110001011000110110001011001011101001000001100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13102,"cost":0.606383},{"agentID":13067,"cost":0.606383},{"agentID":13078,"cost":0.7446808}}}},
        {"AgentID":13087,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13034,13007},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110000011000101111110101000100000101000111111000100010001100111101101111000111110111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13035,"cost":0.6595744},{"agentID":13022,"cost":0.6595744},{"agentID":13034,"cost":0.7021276}}}},
        {"AgentID":13088,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13030,12875},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011101000101101110000000001000001100000100111011100100110110110101101001001011001100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13017,"cost":0.606383},{"agentID":13022,"cost":0.6276596},{"agentID":13061,"cost":0.6702127},{"agentID":13090,"cost":0.7765958}}}},
        {"AgentID":13089,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13019,13015},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010000011000001000001100101100110101101100001110101000010110001110001000111101011110000110,"Community":11,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13095,"cost":0.5744681},{"agentID":13086,"cost":0.5851064},{"agentID":13078,"cost":0.5851064}}}},
        {"AgentID":13090,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13030,12875},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":13008,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011100011101101011000000001000010101100001111110000100110110011101101011000011111100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13067,"cost":0.5957447},{"agentID":13079,"cost":0.5957447},{"agentID":13088,"cost":0.7765958},{"agentID":12958,"cost":0.6276596}}}},
        {"AgentID":13091,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13034,13007},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000000001001001110010111000100000100000001011101001010100000110100100100100111101111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13102,"cost":0.5744681},{"agentID":13098,"cost":0.5851064},{"agentID":13074,"cost":0.6702127},{"agentID":13105,"cost":0.7021276}}}},
        {"AgentID":13092,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13027,13028},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010101101100101111010010100000001000110010100000100100110011110110010111111010000100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13088,"cost":0.606383},{"agentID":13095,"cost":0.7021276},{"agentID":13067,"cost":0.6170213}}}},
        {"AgentID":13093,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13045,12994},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000101111001011101000110100100010111110100111111011110110110010110010100001010000100000011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13107,"cost":0.6382979},{"agentID":13079,"cost":0.7234042},{"agentID":13111,"cost":0.680851}}}},
        {"AgentID":13094,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13026,13022},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010100001101100111111001001000011001101100110100110100001100101100010010100111101010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13112,"cost":0.6170213},{"agentID":13080,"cost":0.6382979},{"agentID":13083,"cost":0.680851}}}},
        {"AgentID":13095,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13032,13011},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011100101001101110011000101000111000110010001000000101111011111100000010111001000110110110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13113,"cost":0.5744681},{"agentID":13088,"cost":0.5851064},{"agentID":13092,"cost":0.7021276}}}},
        {"AgentID":13096,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13033,13050},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110111111111101011000101111010001010101111110000010110111110100101011110111100011011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13069,"cost":0.5851064},{"agentID":13110,"cost":0.5957447},{"agentID":13080,"cost":0.6276596},{"agentID":13071,"cost":0.6276596}}}},
        {"AgentID":13097,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13032,13011},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011110101001100111011010100000111100101010001000000100111010111100000010111001000101110110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13094,"cost":0.606383},{"agentID":13072,"cost":0.8510638},{"agentID":13109,"cost":0.6276596}}}},
        {"AgentID":13098,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{13031,12990},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000111101001001011011111011101110101001111101110100000001001110100101000100010011100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13102,"cost":0.5638298},{"agentID":13085,"cost":0.6170213},{"agentID":13091,"cost":0.5851064}}}},
        {"AgentID":13099,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13055,13068},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111001000110100001100111011101000101100111101101111100100100001101000111000011001100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13111,"cost":0.5744681},{"agentID":13074,"cost":0.5851064},{"agentID":13090,"cost":0.5744681},{"agentID":13085,"cost":0.5851064}}}},
        {"AgentID":13100,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13037,13056},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101101000001000111110000110101111000101110010011001110011000001010001101001000000001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13104,"cost":0.5212766},{"agentID":13097,"cost":0.5638298},{"agentID":13081,"cost":0.6170213},{"agentID":13112,"cost":0.5744681}}}},
        {"AgentID":13101,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13069,13023},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010101010000001110000111000001100111100011100100111111101111010101111001110100010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13081,"cost":0.5744681},{"agentID":13109,"cost":0.5957447},{"agentID":13108,"cost":0.7234042}}}},
        {"AgentID":13102,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13040,13048},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110010001101101011000011000110111100101110100100110011000010110000001110010100101101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13078,"cost":0.6276596},{"agentID":13106,"cost":0.6595744},{"agentID":13105,"cost":0.6382979}}}},
        {"AgentID":13103,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13052,12965},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100010111111101110011101010100001111101001001011111101001011100000111111110010001100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13110,"cost":0.5531915},{"agentID":13096,"cost":0.5531915},{"agentID":13082,"cost":0.5744681},{"agentID":13101,"cost":0.5638298}}}},
        {"AgentID":13104,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13048,13040},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010010000011111000000011011110111000111100101010001101010000010000000100010100101111011101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13096,"cost":0.5106383},{"agentID":13100,"cost":0.5212766},{"agentID":13109,"cost":0.5638298},{"agentID":13110,"cost":0.7872341}}}},
        {"AgentID":13105,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13058,12968},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001000111101101100000011000100101100000111001000011110100010100001100101000111100101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13106,"cost":0.6170213},{"agentID":13091,"cost":0.7021276},{"agentID":13102,"cost":0.6382979}}}},
        {"AgentID":13106,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13043,12955},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000010110011101011000000101010111101100111010000100111100010100011001111010100111000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13090,"cost":0.5957447},{"agentID":13102,"cost":0.6595744},{"agentID":13105,"cost":0.6170213}}}},
        {"AgentID":13107,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13056,13037},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010101101001001111100100010101101110100010010011001110110101001111011100001010000111011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13092,"cost":0.5744681},{"agentID":13093,"cost":0.6382979},{"agentID":13088,"cost":0.606383}}}},
        {"AgentID":13108,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13069,13023},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000101001000101110000110100100100011100000000000111000100111001101101101100000010111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13103,"cost":0.5425532},{"agentID":13109,"cost":0.5531915},{"agentID":13087,"cost":0.5744681},{"agentID":13101,"cost":0.7234042}}}},
        {"AgentID":13109,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13060,13072},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011110000111110010010111110000111011111010000100101101101111110000101000010001100100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13110,"cost":0.5851064},{"agentID":13097,"cost":0.6276596},{"agentID":13101,"cost":0.5957447}}}},
        {"AgentID":13110,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13048,13040},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010010011011101010000011000110111100101110100000001101010010110000001100010111101111011001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13109,"cost":0.5851064},{"agentID":13104,"cost":0.7872341},{"agentID":13096,"cost":0.5957447}}}},
        {"AgentID":13111,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13080,13079},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001101011110101101101010101000000001100100110111010100000110100100110100101110100100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13099,"cost":0.5744681},{"agentID":13092,"cost":0.5744681},{"agentID":13093,"cost":0.680851},{"agentID":13090,"cost":0.5744681}}}},
        {"AgentID":13112,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13053,13013},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111000011111101111110001111111110000110100110111100101001011101101001010111010001001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13096,"cost":0.5425532},{"agentID":13094,"cost":0.6170213},{"agentID":13100,"cost":0.5744681}}}},
        {"AgentID":13113,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13072,13060},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011110000110010000111011101010111101111010000100011101101111010001111100111101100100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13102,"cost":0.5319149},{"agentID":13095,"cost":0.5744681},{"agentID":13111,"cost":0.5319149}}}},
        {"AgentID":13114,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13073,13064},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111000101111100100011101100000010110101001100010110010110111011111001000000110111000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13094,"cost":0.5319149},{"agentID":13108,"cost":0.5319149},{"agentID":13103,"cost":0.5425532},{"agentID":13096,"cost":0.5425532}}}},
        {"AgentID":13114,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13073,13064},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111000101111100100011101100000010110101001100010110010110111011111001000000110111000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13094,"cost":0.5319149},{"agentID":13108,"cost":0.5319149},{"agentID":13103,"cost":0.5425532},{"agentID":13096,"cost":0.5425532}}}}
    },
}

