
<<Graph Properties>>
{
    "Density":0.02117755,
    "Connectivity":5.209677,
    "Clustering":0.3662635,
    "Skewness":0.1492487,
    "Average_path_length":6.858195,
    "Median_path_length":6,
    "Average_percent_can_reach":0.2825181,
    "Max_depth":23,
    "Average_depth":9.395162,
    "Num_communities":13,
    "Average_community_size":3.615385,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02871755,
    "Connectivity":7.064516,
    "Clustering":0.4401881,
    "Skewness":4.459213,
    "Average_path_length":8.420841,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9230624,
    "Max_depth":25,
    "Average_depth":14.49194,
    "Num_communities":9,
    "Average_community_size":3.888889,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (92)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 92,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":124,
    "Num_adults":102,
    "Num_children":22,
    "Agents":{
        {"AgentID":17211,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17136,17135},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":17330,"MAX_NUM_OFFSPRING":3,"Offspring":{17267,17282,17296}"Personality":00110101000010110000111011000101111001111010000111000111110010010101000111001001100011001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17267,"cost":0.7826087},{"agentID":17136,"cost":0.8152174},{"agentID":17282,"cost":0.8369565}}}},
        {"AgentID":17214,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17182,17183},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":17241,"MAX_NUM_OFFSPRING":3,"Offspring":{17276,17280,17285}"Personality":10000110110111110110100101011001101011001111101000011001010000000000111101001111001101101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17242,"cost":0.6956522},{"agentID":17184,"cost":0.6956522},{"agentID":17276,"cost":0.7282609}}}},
        {"AgentID":17220,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17170,17171},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":17283,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101001000010001110111110100100010011111101010110010001101011110010101100101001010111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17128,"cost":0.5869565},{"agentID":17201,"cost":0.7717391},{"agentID":17231,"cost":0.5869565}}}},
        {"AgentID":17221,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17180,17179},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":17279,"MAX_NUM_OFFSPRING":3,"Offspring":{17260,17262,17301}"Personality":00001100011101110000100000011011011110000001000100111101010001011111100101011011010111100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17219,"cost":0.7608696},{"agentID":17262,"cost":0.8260869},{"agentID":17260,"cost":0.8043478}}}},
        {"AgentID":17227,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17177,17176},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":17286,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000101110010000111010101101010000010101110100100010000100100110101110100011101010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17265,"cost":0.6521739},{"agentID":17198,"cost":0.7391304},{"agentID":17225,"cost":0.7065217},{"agentID":17177,"cost":0.8369565}}}},
        {"AgentID":17228,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17162,17163},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":17281,"MAX_NUM_OFFSPRING":3,"Offspring":{17314}"Personality":11100101011100101111111110000111101100111101001001011110110101100010000110100000000111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17193,"cost":0.5978261},{"agentID":17289,"cost":0.6086956},{"agentID":17200,"cost":0.6086956}}}},
        {"AgentID":17234,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17151,17152},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17302}"Personality":11101110101110001111101001000100000001000010010011100110100010110011100101100110001100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17152,"cost":0.7391304},{"agentID":17154,"cost":0.7391304},{"agentID":17192,"cost":0.7826087},{"agentID":17302,"cost":0.7717391}}}},
        {"AgentID":17237,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17147,17148},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":17277,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011010011000100111000111000100011001000010100111001110001000000011010000011010100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17148,"cost":0.7934783},{"agentID":17222,"cost":0.8152174},{"agentID":17149,"cost":0.8695652}}}},
        {"AgentID":17239,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17169,17168},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":17291,"MAX_NUM_OFFSPRING":3,"Offspring":{17340}"Personality":00100001001111001110001111010001001111011010110001011001110000110101000110011011111111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17296,"cost":0.6304348},{"agentID":17215,"cost":0.6413044},{"agentID":17218,"cost":0.7173913},{"agentID":17209,"cost":0.7608696}}}},
        {"AgentID":17240,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17130,17131},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":17246,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101111011011110101110100011111011011100000101101000010110010101001110100111001110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17132,"cost":0.7391304},{"agentID":17130,"cost":0.7717391},{"agentID":17229,"cost":0.7826087},{"agentID":17251,"cost":0.7934783}}}},
        {"AgentID":17241,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17164,17165},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":17214,"MAX_NUM_OFFSPRING":3,"Offspring":{17292,17293,17305}"Personality":11000111100001111111111011001100011110000001101101100101110100011100010111010010010010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17165,"cost":0.75},{"agentID":17293,"cost":0.7826087},{"agentID":17212,"cost":0.7608696}}}},
        {"AgentID":17244,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17158,17159},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":17326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000011110111101001101011111111110110011111111010110101010111000000001110000011001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17161,"cost":0.75},{"agentID":17160,"cost":0.7934783},{"agentID":17159,"cost":0.8260869},{"agentID":17217,"cost":0.8043478}}}},
        {"AgentID":17245,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17137,17184},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111001110011110000010101110111101000001011111111110110000100000001000101011001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17253,"cost":0.6956522},{"agentID":17184,"cost":0.7391304},{"agentID":17137,"cost":0.7391304},{"agentID":17258,"cost":0.7391304}}}},
        {"AgentID":17246,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17139,17140},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":17240,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101110001001101001100001101010111111001110111100111111100011111111001100011000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17191,"cost":0.7282609},{"agentID":17140,"cost":0.8043478},{"agentID":17196,"cost":0.7934783}}}},
        {"AgentID":17247,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17129,17181},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17307}"Personality":11100111001100011001100001001110111010100001000110111111100001001111101101111000010001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17318,"cost":0.7391304},{"agentID":17313,"cost":0.75},{"agentID":17129,"cost":0.8043478},{"agentID":17250,"cost":0.8478261}}}},
        {"AgentID":17248,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17179,17180},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":17294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110010001111001101110000011110110000000000100111001110010101101000001111100010111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17181,"cost":0.6956522},{"agentID":17179,"cost":0.7826087},{"agentID":17219,"cost":0.7717391}}}},
        {"AgentID":17249,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17170,17171},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":17284,"MAX_NUM_OFFSPRING":3,"Offspring":{17346}"Personality":01101101001101010001110111010100010100001111110110000000000101011100010101001111100000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17194,"cost":0.5760869},{"agentID":17144,"cost":0.5978261},{"agentID":17129,"cost":0.5869565},{"agentID":17147,"cost":0.5978261}}}},
        {"AgentID":17250,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17181,17129},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":17259,"MAX_NUM_OFFSPRING":3,"Offspring":{17309,17313,17318}"Personality":01100011001000011001100001111010111010100001000110110111010001001111101101111110010101100101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17181,"cost":0.8043478},{"agentID":17313,"cost":0.8152174},{"agentID":17318,"cost":0.8478261},{"agentID":17247,"cost":0.8478261}}}},
        {"AgentID":17252,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17158,17159},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100010110101101001111101110011100100011011100111111101011111000000101110000100001010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17217,"cost":0.7934783},{"agentID":17263,"cost":0.8152174},{"agentID":17161,"cost":0.8260869}}}},
        {"AgentID":17253,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17137,17184},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":17306,"MAX_NUM_OFFSPRING":3,"Offspring":{17321,17324,17349}"Personality":11100110000001010110010000010101011101101110001011111111110110010101011111001101001011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17245,"cost":0.6956522},{"agentID":17137,"cost":0.7173913},{"agentID":17184,"cost":0.7608696},{"agentID":17258,"cost":0.7608696}}}},
        {"AgentID":17254,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17198,17193},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":17316,"MAX_NUM_OFFSPRING":3,"Offspring":{17310}"Personality":10110101011110100001000010101001100100110100100100100110001100000010111010110011000111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17265,"cost":0.6521739},{"agentID":17227,"cost":0.6521739},{"agentID":17198,"cost":0.7608696},{"agentID":17225,"cost":0.6630435}}}},
        {"AgentID":17255,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17202,17212},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001000101011111011010100110001010001111101110100101111100111101010110010010110011011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17270,"cost":0.7065217},{"agentID":17273,"cost":0.75},{"agentID":17212,"cost":0.75},{"agentID":17202,"cost":0.7826087}}}},
        {"AgentID":17256,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17149,17209},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110001101100111001101111100110001000100001111001110001100000011011001001011111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17237,"cost":0.6847826},{"agentID":17148,"cost":0.6956522},{"agentID":17283,"cost":0.75},{"agentID":17149,"cost":0.7717391}}}},
        {"AgentID":17258,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17137,17184},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":17271,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100010001110011110000010101111011111101000111111111110010000101001101011111001011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17245,"cost":0.7391304},{"agentID":17137,"cost":0.7391304},{"agentID":17253,"cost":0.7608696}}}},
        {"AgentID":17259,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17181,17129},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":17250,"MAX_NUM_OFFSPRING":3,"Offspring":{17309,17313,17318}"Personality":11000011010101011001100111101111011110110101000110110101000001001101111101001110011001100001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17129,"cost":0.7826087},{"agentID":17313,"cost":0.9239131},{"agentID":17318,"cost":0.8913044}}}},
        {"AgentID":17260,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17208,17221},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":17293,"MAX_NUM_OFFSPRING":3,"Offspring":{17319,17339}"Personality":00011100001101111100010000010011010111000000000101111101010011011011000101010001000111100001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17219,"cost":0.6739131},{"agentID":17262,"cost":0.7608696},{"agentID":17301,"cost":0.75},{"agentID":17221,"cost":0.8043478}}}},
        {"AgentID":17261,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17191,17203},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010111000011101000100110101100001111010100111101001010110011010010001100111011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17257,"cost":0.6956522},{"agentID":17287,"cost":0.75},{"agentID":17277,"cost":0.7934783},{"agentID":17236,"cost":0.75}}}},
        {"AgentID":17262,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17208,17221},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":17276,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100001101100000000001010011011111000001000100011100010011110001100011011011011111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17180,"cost":0.7065217},{"agentID":17260,"cost":0.7608696},{"agentID":17301,"cost":0.7282609},{"agentID":17221,"cost":0.8260869}}}},
        {"AgentID":17263,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17217,17219},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17320}"Personality":01011100011010111001001000101111001100100011101100111111100011111001000001110000110011010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17161,"cost":0.7717391},{"agentID":17278,"cost":0.7826087},{"agentID":17217,"cost":0.8043478},{"agentID":17252,"cost":0.8152174}}}},
        {"AgentID":17264,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17190,17194},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":17288,"MAX_NUM_OFFSPRING":3,"Offspring":{17323,17330,17331}"Personality":00000011000011010000001001000010100110110010010111111000000000001101010001000111100000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17300,"cost":0.5760869},{"agentID":17275,"cost":0.5760869},{"agentID":17237,"cost":0.5760869}}}},
        {"AgentID":17265,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17193,17198},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001011010100000111011101101110110010101100100000011011001100011111010001111110100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17177,"cost":0.6413044},{"agentID":17254,"cost":0.6521739},{"agentID":17227,"cost":0.6521739},{"agentID":17198,"cost":0.6956522}}}},
        {"AgentID":17267,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17211,17215},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":17280,"MAX_NUM_OFFSPRING":3,"Offspring":{17322,17332,17334}"Personality":00110111000110110010101011010110001010001010100111000100111010110101000111011011100011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17332,"cost":0.7717391},{"agentID":17322,"cost":0.8043478},{"agentID":17211,"cost":0.7826087}}}},
        {"AgentID":17268,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17207,17226},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":17314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110101110000100110010011000100111001110100010101011111100011111010001111101000110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17230,"cost":0.6630435},{"agentID":17275,"cost":0.7282609},{"agentID":17298,"cost":0.6956522}}}},
        {"AgentID":17269,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17200,17233},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":17287,"MAX_NUM_OFFSPRING":3,"Offspring":{17316,17325,17344}"Personality":10010111001101011110110010001011000011110000000101011110000111011100011110011110001110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17284,"cost":0.7065217},{"agentID":17316,"cost":0.75},{"agentID":17325,"cost":0.8152174},{"agentID":17289,"cost":0.8152174}}}},
        {"AgentID":17270,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17212,17202},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":17278,"MAX_NUM_OFFSPRING":3,"Offspring":{17327,17329,17333}"Personality":00100011100101111111010011101001011110011111101101110100011110011101011111101011010011011001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17327,"cost":0.7391304},{"agentID":17212,"cost":0.7608696},{"agentID":17273,"cost":0.7391304},{"agentID":17202,"cost":0.7717391}}}},
        {"AgentID":17271,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17199,17192},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":17258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010001011101101101110001000010100010011000010110010100010011010101000101010001100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17234,"cost":0.6521739},{"agentID":17272,"cost":0.75},{"agentID":17291,"cost":0.7173913},{"agentID":17192,"cost":0.7608696}}}},
        {"AgentID":17272,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17192,17199},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":17312,"MAX_NUM_OFFSPRING":3,"Offspring":{17351}"Personality":00111011001000101101101111001100000101000011000001100110000110010010101001100111001110010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17291,"cost":0.7282609},{"agentID":17271,"cost":0.75},{"agentID":17192,"cost":0.8152174}}}},
        {"AgentID":17273,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17202,17212},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":17274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011101101001111000011001010001010011100101110100100111000011101010000001010011011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17270,"cost":0.7391304},{"agentID":17255,"cost":0.75},{"agentID":17212,"cost":0.7608696},{"agentID":17202,"cost":0.7717391}}}},
        {"AgentID":17274,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17219,17217},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":17273,"MAX_NUM_OFFSPRING":3,"Offspring":{17308,17336}"Personality":01011100011011101000101001001011011000100011000010010111000010111100100001110100111101101001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17263,"cost":0.6956522},{"agentID":17217,"cost":0.7608696},{"agentID":17278,"cost":0.7173913}}}},
        {"AgentID":17275,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17226,17207},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111111111000001110010000000100111100111000110100111111110011101000001111111010000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17277,"cost":0.5869565},{"agentID":17243,"cost":0.6413044},{"agentID":17298,"cost":0.5978261},{"agentID":17268,"cost":0.7282609}}}},
        {"AgentID":17276,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17214,17197},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":17262,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110000110110110000001001111100101011111001101011011010100010100101001001011001110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17157,"cost":0.6413044},{"agentID":17197,"cost":0.7282609},{"agentID":17214,"cost":0.7282609}}}},
        {"AgentID":17277,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17203,17191},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":17237,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110000110000011101000100110101111100111011110111101000010110001001111011101111111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17257,"cost":0.6630435},{"agentID":17287,"cost":0.7608696},{"agentID":17236,"cost":0.6956522},{"agentID":17261,"cost":0.7934783}}}},
        {"AgentID":17278,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17219,17217},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":17270,"MAX_NUM_OFFSPRING":3,"Offspring":{17327,17329,17333}"Personality":01011100010011111001001000101010010100100001010110011111001011011001100001011000111011000011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17217,"cost":0.7173913},{"agentID":17252,"cost":0.7282609},{"agentID":17274,"cost":0.7173913},{"agentID":17263,"cost":0.7826087}}}},
        {"AgentID":17279,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17207,17226},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":17221,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100011110101101111011011010100111100111100010000111111110011001010000111111010110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17298,"cost":0.5869565},{"agentID":17192,"cost":0.5978261},{"agentID":17154,"cost":0.6195652},{"agentID":17145,"cost":0.6739131}}}},
        {"AgentID":17280,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17214,17197},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":17267,"MAX_NUM_OFFSPRING":3,"Offspring":{17322,17332,17334}"Personality":10000010001100111010000101010011000110001100000101011011010111010000011001011111001101001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17269,"cost":0.6413044},{"agentID":17260,"cost":0.6521739},{"agentID":17285,"cost":0.75},{"agentID":17262,"cost":0.6521739}}}},
        {"AgentID":17281,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17230,17243},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":17228,"MAX_NUM_OFFSPRING":3,"Offspring":{17314}"Personality":01111110001010101101100000101000001011001100100000100011111010111111111111110111011010100000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17230,"cost":0.75},{"agentID":17243,"cost":0.7826087},{"agentID":17294,"cost":0.7608696}}}},
        {"AgentID":17282,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17211,17215},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":17310,"MAX_NUM_OFFSPRING":3,"Offspring":{17328,17335,17353}"Personality":10110001000001111100011011010100011000111010101110000111110010010101000111001001100001001010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17267,"cost":0.7282609},{"agentID":17296,"cost":0.7717391},{"agentID":17211,"cost":0.8369565}}}},
        {"AgentID":17283,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17209,17149},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":17220,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001110001001100001100001100000011001000110100111011110000000000011010001001010100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17148,"cost":0.6630435},{"agentID":17237,"cost":0.7608696},{"agentID":17256,"cost":0.75},{"agentID":17149,"cost":0.8043478}}}},
        {"AgentID":17284,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17233,17200},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":17249,"MAX_NUM_OFFSPRING":3,"Offspring":{17346}"Personality":11110110001101000110011110000001011111110000000100110010000011010100010110000000001110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17271,"cost":0.5978261},{"agentID":17291,"cost":0.5978261},{"agentID":17289,"cost":0.7608696},{"agentID":17269,"cost":0.7065217}}}},
        {"AgentID":17285,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17214,17197},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":17290,"MAX_NUM_OFFSPRING":3,"Offspring":{17338,17343,17347}"Personality":11000110111100100010000111001101100110101110101100011011010010010000111001001011001111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17324,"cost":0.5978261},{"agentID":17254,"cost":0.5978261},{"agentID":17280,"cost":0.75}}}},
        {"AgentID":17286,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17190,17194},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":17227,"MAX_NUM_OFFSPRING":3,"Offspring":{17312}"Personality":11100011000000000011000001000111111110010010010000111100000101001101010011010111100000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17305,"cost":0.6195652},{"agentID":17127,"cost":0.6847826},{"agentID":17129,"cost":0.6521739}}}},
        {"AgentID":17287,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17203,17191},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":17269,"MAX_NUM_OFFSPRING":3,"Offspring":{17316,17325,17344}"Personality":00011110010110001011100000110111101100101111011010100111010110111001011111001100011011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17316,"cost":0.7282609},{"agentID":17277,"cost":0.7608696},{"agentID":17261,"cost":0.75}}}},
        {"AgentID":17288,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17149,17209},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":17264,"MAX_NUM_OFFSPRING":3,"Offspring":{17323,17330,17331}"Personality":01001001110001001100101111000101101111001000000000011001110101000000011010000001010111111110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17240,"cost":0.5760869},{"agentID":17290,"cost":0.5869565},{"agentID":17297,"cost":0.6304348}}}},
        {"AgentID":17289,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17233,17200},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":17328,"MAX_NUM_OFFSPRING":3,"Offspring":{17359}"Personality":01110111011101001110010010001001000111111100000101011010000111011100001110010001001110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17200,"cost":0.7391304},{"agentID":17284,"cost":0.7608696},{"agentID":17233,"cost":0.8152174},{"agentID":17269,"cost":0.8152174}}}},
        {"AgentID":17290,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17141,17150},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":17285,"MAX_NUM_OFFSPRING":3,"Offspring":{17338,17343,17347}"Personality":10111000010100001000110100110011101010101010001110110001010111000011000011000101011110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17287,"cost":0.6413044},{"agentID":17297,"cost":0.8260869},{"agentID":17295,"cost":0.7717391}}}},
        {"AgentID":17291,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17192,17199},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":17239,"MAX_NUM_OFFSPRING":3,"Offspring":{17317,17340}"Personality":00111010001001001101101000101100101100110000000000100010001010011000100000100011000110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17153,"cost":0.6521739},{"agentID":17272,"cost":0.7282609},{"agentID":17271,"cost":0.7173913},{"agentID":17192,"cost":0.7391304}}}},
        {"AgentID":17292,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17204,17241},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":17301,"MAX_NUM_OFFSPRING":3,"Offspring":{17341,17350,17356}"Personality":01000111000111001001111011011000111100000101011111100011110010011100010111110010110010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17212,"cost":0.6956522},{"agentID":17241,"cost":0.7391304},{"agentID":17305,"cost":0.7173913},{"agentID":17293,"cost":0.7391304}}}},
        {"AgentID":17293,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17241,17204},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":17260,"MAX_NUM_OFFSPRING":3,"Offspring":{17319,17339}"Personality":01000010100110101011111011011100001000000000101101110101110110011100010111000010110000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17195,"cost":0.7173913},{"agentID":17305,"cost":0.7391304},{"agentID":17292,"cost":0.7391304},{"agentID":17241,"cost":0.7826087}}}},
        {"AgentID":17294,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17243,17230},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":17248,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111100010100101110010101001011001101000100000100011101010111100111101111101000010110000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17154,"cost":0.6847826},{"agentID":17281,"cost":0.7608696},{"agentID":17298,"cost":0.7826087},{"agentID":17243,"cost":0.8478261}}}},
        {"AgentID":17295,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17141,17150},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":17297,"MAX_NUM_OFFSPRING":3,"Offspring":{17337,17342,17345}"Personality":10111000010011001100110000110011110010001011001110111000111100110011000011001001011010011110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17304,"cost":0.6195652},{"agentID":17237,"cost":0.6304348},{"agentID":17290,"cost":0.7717391},{"agentID":17297,"cost":0.75}}}},
        {"AgentID":17296,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17211,17215},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":17311,"MAX_NUM_OFFSPRING":3,"Offspring":{17348,17354}"Personality":00100001000100111110001011010101001000101010000110010111110110100101100011011011100001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17267,"cost":0.7391304},{"agentID":17215,"cost":0.8369565},{"agentID":17282,"cost":0.7717391}}}},
        {"AgentID":17297,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17141,17150},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":17295,"MAX_NUM_OFFSPRING":3,"Offspring":{17337,17342,17345}"Personality":11101001011001011100100100111011011011001010001110110001010101000011000011001101011110011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17304,"cost":0.6739131},{"agentID":17295,"cost":0.75},{"agentID":17290,"cost":0.8260869}}}},
        {"AgentID":17298,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17230,17243},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111101010000101111001000001010001101000100000101011111010111110110011111101000110110100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17154,"cost":0.7065217},{"agentID":17230,"cost":0.75},{"agentID":17243,"cost":0.7826087},{"agentID":17294,"cost":0.7826087}}}},
        {"AgentID":17299,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17236,17224},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":17332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010101101110100001110100100111000101111010001110001011110110001101000101111111110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17306,"cost":0.7391304},{"agentID":17303,"cost":0.7391304},{"agentID":17224,"cost":0.7608696}}}},
        {"AgentID":17300,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17223,17238},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000000100011000110001101110111000110101000101111110110101001111110111000001110010101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17221,"cost":0.5760869},{"agentID":17264,"cost":0.5760869},{"agentID":17211,"cost":0.5869565},{"agentID":17309,"cost":0.5869565}}}},
        {"AgentID":17301,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17208,17221},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":17292,"MAX_NUM_OFFSPRING":3,"Offspring":{17341,17350,17356}"Personality":01001000011101100100100011010011011110100000000101111000010011111100101100010001000111000001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17262,"cost":0.7282609},{"agentID":17221,"cost":0.75},{"agentID":17260,"cost":0.75}}}},
        {"AgentID":17302,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17234,17188},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110111010101011001001000100001000010100010011100010110000110011100101001010100100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17154,"cost":0.5978261},{"agentID":17291,"cost":0.5978261},{"agentID":17271,"cost":0.6195652},{"agentID":17234,"cost":0.7717391}}}},
        {"AgentID":17303,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17236,17224},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17355}"Personality":11111010001011111011011111101110110000001111000001100001011110110101101000101000111111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17299,"cost":0.7391304},{"agentID":17236,"cost":0.75},{"agentID":17306,"cost":0.7608696}}}},
        {"AgentID":17304,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17222,17132},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":17308,"MAX_NUM_OFFSPRING":3,"Offspring":{17352}"Personality":11110010011011010100111010101001011011001101000101101010110101000000000011010111001100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17297,"cost":0.6739131},{"agentID":17132,"cost":0.75},{"agentID":17237,"cost":0.7065217}}}},
        {"AgentID":17305,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17241,17204},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010100111001110101011011110101000010100011101100101100100011101010111110010100000101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17212,"cost":0.6304348},{"agentID":17292,"cost":0.7173913},{"agentID":17241,"cost":0.6739131},{"agentID":17293,"cost":0.7391304}}}},
        {"AgentID":17306,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17224,17236},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":17253,"MAX_NUM_OFFSPRING":3,"Offspring":{17321,17324,17349}"Personality":00011010001111101011110010100110111000101111000000100001000110110001101000101010111101000100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17236,"cost":0.75},{"agentID":17321,"cost":0.7608696},{"agentID":17303,"cost":0.7608696}}}},
        {"AgentID":17307,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17247,17206},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":17331,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101001100100101100001011010110010100000010100101111100101001011100101111100000101011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17248,"cost":0.5978261},{"agentID":17221,"cost":0.6086956},{"agentID":17206,"cost":0.7826087},{"agentID":17207,"cost":0.75}}}},
        {"AgentID":17308,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17274,17235},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":17304,"MAX_NUM_OFFSPRING":3,"Offspring":{17352}"Personality":00011100011111101010001000000001101000101000000011000011010010001000000101010101111101101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17214,"cost":0.5869565},{"agentID":17235,"cost":0.7391304},{"agentID":17242,"cost":0.6739131}}}},
        {"AgentID":17309,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17259,17250},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":17323,"MAX_NUM_OFFSPRING":3,"Offspring":{17358}"Personality":01100011011001011001100111101010011010100001000110110101010001001101111101111110011101100101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17300,"cost":0.5869565},{"agentID":17221,"cost":0.6630435},{"agentID":17333,"cost":0.6195652}}}},
        {"AgentID":17310,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17254,17157},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":17282,"MAX_NUM_OFFSPRING":3,"Offspring":{17353}"Personality":10010111001100100011010110001001000100110101000100010010000101000110100000110011000110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17301,"cost":0.5543478},{"agentID":17326,"cost":0.5978261},{"agentID":17221,"cost":0.5652174},{"agentID":17266,"cost":0.6413044}}}},
        {"AgentID":17311,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17266,17205},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":17296,"MAX_NUM_OFFSPRING":3,"Offspring":{17348,17354}"Personality":00110101011000100001010010100101110000011001010101100111110001000010001010111001110011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17206,"cost":0.5869565},{"agentID":17211,"cost":0.6630435},{"agentID":17315,"cost":0.6847826}}}},
        {"AgentID":17312,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17286,17185},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":17272,"MAX_NUM_OFFSPRING":3,"Offspring":{17351}"Personality":11100010000011001111000100010101001001001010000000001001111100110100101111000101101000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17305,"cost":0.5652174},{"agentID":17314,"cost":0.5760869},{"agentID":17317,"cost":0.5978261},{"agentID":17324,"cost":0.5869565}}}},
        {"AgentID":17313,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17250,17259},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011011101011001100111111111011010110001000110110111010001001101111101001110011001100001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17247,"cost":0.75},{"agentID":17250,"cost":0.8152174},{"agentID":17318,"cost":0.9021739},{"agentID":17259,"cost":0.9239131}}}},
        {"AgentID":17314,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17281,17228},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":17268,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111001000101111110100000111001101101101100000110010110010111111111111100000011010110110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17320,"cost":0.5760869},{"agentID":17312,"cost":0.5760869},{"agentID":17324,"cost":0.5978261},{"agentID":17287,"cost":0.6086956}}}},
        {"AgentID":17315,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17266,17205},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001000111000010010000110110000111010011111000011111001010010001011011110100011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17332,"cost":0.5760869},{"agentID":17211,"cost":0.6521739},{"agentID":17335,"cost":0.6195652},{"agentID":17311,"cost":0.6847826}}}},
        {"AgentID":17316,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17287,17269},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":17254,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111000110011111100010110111000100110100011111001110010111011101011111001110001110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17287,"cost":0.7282609},{"agentID":17325,"cost":0.7826087},{"agentID":17269,"cost":0.75}}}},
        {"AgentID":17317,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17291,17232},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":17266,"MAX_NUM_OFFSPRING":3,"Offspring":{17357}"Personality":10101011001101001111101000011111101000010110000000100000001010110001101000000011001101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17303,"cost":0.6195652},{"agentID":17321,"cost":0.6630435},{"agentID":17306,"cost":0.6847826}}}},
        {"AgentID":17318,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17259,17250},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011010001011001100101111111011010110101000110110111010001001111111101001110010101100101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17250,"cost":0.8478261},{"agentID":17313,"cost":0.9021739},{"agentID":17259,"cost":0.8913044}}}},
        {"AgentID":17319,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17293,17260},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110100101111110111010011010000011000000000101111101110011011110010101000010110011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17237,"cost":0.5978261},{"agentID":17269,"cost":0.6413044},{"agentID":17339,"cost":0.6956522}}}},
        {"AgentID":17320,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17263,17144},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100011010011000011101000111001000100110111100011011100011111001110111100111110010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17332,"cost":0.5652174},{"agentID":17314,"cost":0.5760869},{"agentID":17339,"cost":0.5869565},{"agentID":17335,"cost":0.5869565}}}},
        {"AgentID":17321,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17253,17306},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":17322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110001011000111110010110100111101101110001000110001000110110001111010001011101101010111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17317,"cost":0.6630435},{"agentID":17306,"cost":0.7608696},{"agentID":17203,"cost":0.6847826},{"agentID":17324,"cost":0.7826087}}}},
        {"AgentID":17322,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17267,17280},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":17321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110001110111010001111010110001110001010000101000110010010110001000001011011000011001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17211,"cost":0.6521739},{"agentID":17334,"cost":0.6956522},{"agentID":17215,"cost":0.7065217},{"agentID":17267,"cost":0.8043478}}}},
        {"AgentID":17323,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17288,17264},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":17309,"MAX_NUM_OFFSPRING":3,"Offspring":{17358}"Personality":00000001100001010000101101000011100111101000000000111001110000001001011001000011110011110110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17340,"cost":0.5869565},{"agentID":17337,"cost":0.5978261},{"agentID":17330,"cost":0.7934783}}}},
        {"AgentID":17324,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17306,17253},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110001011100111010010010100011100101111001010111001010110010101111011101101011111000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17299,"cost":0.6304348},{"agentID":17321,"cost":0.7826087},{"agentID":17306,"cost":0.6956522}}}},
        {"AgentID":17325,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17287,17269},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110011100011110110010101011000010110100011101001111010111011101011110011100011010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17289,"cost":0.7173913},{"agentID":17269,"cost":0.8152174},{"agentID":17316,"cost":0.7826087}}}},
        {"AgentID":17326,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17266,17205},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":17244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011000111010110010001100110000111101011100000011110010000010001011111010100111011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17310,"cost":0.5978261},{"agentID":17266,"cost":0.7391304},{"agentID":17348,"cost":0.7065217}}}},
        {"AgentID":17327,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17270,17278},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011100011111001010011101010011100111001110101110110001010011101111101001010110011000011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17349,"cost":0.6521739},{"agentID":17313,"cost":0.6521739},{"agentID":17259,"cost":0.6630435},{"agentID":17270,"cost":0.7391304}}}},
        {"AgentID":17328,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17282,17242},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":17289,"MAX_NUM_OFFSPRING":3,"Offspring":{17359}"Personality":01111001100001011010000011010100011001111100001110100001010000011101001111001001100101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17321,"cost":0.5978261},{"agentID":17324,"cost":0.5978261},{"agentID":17348,"cost":0.6195652}}}},
        {"AgentID":17329,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17278,17270},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001110101111111001011101000010110010101110101110111001110011001010111011000010011001001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17244,"cost":0.6195652},{"agentID":17341,"cost":0.6413044},{"agentID":17333,"cost":0.6956522}}}},
        {"AgentID":17330,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17264,17288},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":17211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001010001000100001101000010100110010010000100111001010001001001011001000111100110111110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17350,"cost":0.6086956},{"agentID":17337,"cost":0.6086956},{"agentID":17347,"cost":0.6195652},{"agentID":17323,"cost":0.7934783}}}},
        {"AgentID":17331,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17288,17264},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":17307,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011100001010000101001000111100111001010010101011000010101000100010000000111010000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17339,"cost":0.5543478},{"agentID":17319,"cost":0.5760869},{"agentID":17334,"cost":0.5652174}}}},
        {"AgentID":17332,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17267,17280},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":17299,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011001110111010001001010110001010001100100101000001110011110101011001011111100111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17282,"cost":0.6304348},{"agentID":17296,"cost":0.6630435},{"agentID":17267,"cost":0.7717391}}}},
        {"AgentID":17333,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17278,17270},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110110001111101010011101010010110111011101101010101001011011101110001011011111011000001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17313,"cost":0.5869565},{"agentID":17309,"cost":0.6195652},{"agentID":17259,"cost":0.6195652},{"agentID":17329,"cost":0.6956522}}}},
        {"AgentID":17334,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17267,17280},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011000100111010100001010011000010001000000111011110111110110001011011011111001101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17344,"cost":0.6086956},{"agentID":17267,"cost":0.7173913},{"agentID":17322,"cost":0.6956522}}}},
        {"AgentID":17335,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17282,17242},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101000001111110010011010001111000111110101110000011010010011100100111001101100001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17349,"cost":0.5869565},{"agentID":17315,"cost":0.6195652},{"agentID":17354,"cost":0.6521739},{"agentID":17211,"cost":0.7282609}}}},
        {"AgentID":17336,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17274,17235},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100111101101010100110001011111001100110000010000011010010110000100001100100011101101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17299,"cost":0.5652174},{"agentID":17326,"cost":0.5760869},{"agentID":17343,"cost":0.6086956}}}},
        {"AgentID":17337,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17295,17297},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001010001001100110100111011110011001010001110111001110100100011000011001001011110011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17343,"cost":0.6847826},{"agentID":17345,"cost":0.8586956},{"agentID":17237,"cost":0.7173913}}}},
        {"AgentID":17338,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17290,17285},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110100101000000100111001100110101010101110110011010111010011001001001011001111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17349,"cost":0.5543478},{"agentID":17352,"cost":0.5760869},{"agentID":17342,"cost":0.6521739},{"agentID":17332,"cost":0.5760869}}}},
        {"AgentID":17339,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17293,17260},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110001100111000110001010111011001000000000101111101010111011000000111000001000010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17356,"cost":0.6086956},{"agentID":17349,"cost":0.6086956},{"agentID":17319,"cost":0.6956522}}}},
        {"AgentID":17340,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17291,17239},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011001111001100101101000101101110110010100001001011101010111101000110000011110111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17344,"cost":0.5760869},{"agentID":17323,"cost":0.5869565},{"agentID":17350,"cost":0.5978261}}}},
        {"AgentID":17341,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17292,17301},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001010101100100101011011000111100100101010101110010110010111100100110010011010011101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17346,"cost":0.5543478},{"agentID":17340,"cost":0.5543478},{"agentID":17329,"cost":0.6413044},{"agentID":17350,"cost":0.6956522}}}},
        {"AgentID":17342,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17295,17297},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001010011001100100100111011111010001011001110110000111100000011000011001001011110011010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17355,"cost":0.5652174},{"agentID":17317,"cost":0.5652174},{"agentID":17352,"cost":0.5978261},{"agentID":17338,"cost":0.6521739}}}},
        {"AgentID":17343,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17285,17290},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010100000000110101001111101110101110001110110001010110000010111011001001011111011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17345,"cost":0.6521739},{"agentID":17337,"cost":0.6847826},{"agentID":17347,"cost":0.7173913}}}},
        {"AgentID":17344,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17287,17269},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000100001011110000000011000111110111000010000110000110111101011110001110001111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17346,"cost":0.5760869},{"agentID":17340,"cost":0.5760869},{"agentID":17334,"cost":0.6086956},{"agentID":17359,"cost":0.6195652}}}},
        {"AgentID":17345,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17295,17297},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000010011001100100100110011111011001011001110110001010101010011000011001101011010011010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17330,"cost":0.5978261},{"agentID":17343,"cost":0.6521739},{"agentID":17347,"cost":0.6739131},{"agentID":17337,"cost":0.8586956}}}},
        {"AgentID":17346,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17284,17249},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111001101000001110111010100011111101100010100110000000011011100010111001110000110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17328,"cost":0.5978261},{"agentID":17359,"cost":0.6304348},{"agentID":17321,"cost":0.6086956}}}},
        {"AgentID":17347,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17290,17285},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010011100100010000100111011100110101110101100110001010111010001011011000111001110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17330,"cost":0.6195652},{"agentID":17337,"cost":0.6413044},{"agentID":17345,"cost":0.6739131},{"agentID":17343,"cost":0.7173913}}}},
        {"AgentID":17348,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17311,17296},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101011000111010000011110101110000111010010110100111110010000011100011011001110001111010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17353,"cost":0.5978261},{"agentID":17322,"cost":0.5978261},{"agentID":17326,"cost":0.7065217},{"agentID":17328,"cost":0.6195652}}}},
        {"AgentID":17349,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17306,17253},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010001001111011010010010100011100101110000000110101100110110001101111001010101011000011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17339,"cost":0.6086956},{"agentID":17355,"cost":0.6195652},{"agentID":17351,"cost":0.6413044},{"agentID":17327,"cost":0.6521739}}}},
        {"AgentID":17350,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17292,17301},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010010111001101101011011011111110000000000101111000110010011100010101110011100110000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17340,"cost":0.5978261},{"agentID":17341,"cost":0.6956522},{"agentID":17330,"cost":0.6086956}}}},
        {"AgentID":17351,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17312,17272},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010000010101101001110010101000001001010000001101001011110110000101111000111001010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17352,"cost":0.5543478},{"agentID":17339,"cost":0.5978261},{"agentID":17355,"cost":0.5652174},{"agentID":17349,"cost":0.6413044}}}},
        {"AgentID":17352,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17308,17304},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000011111010100001000101001011010101100000011101011010100000000000011010111001101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17351,"cost":0.5543478},{"agentID":17342,"cost":0.5978261},{"agentID":17338,"cost":0.5760869}}}},
        {"AgentID":17353,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17310,17282},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101000001100011011010011000010000110110100100010110100011010110000001101001000001001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17359,"cost":0.5543478},{"agentID":17348,"cost":0.5978261},{"agentID":17336,"cost":0.5543478}}}},
        {"AgentID":17354,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17311,17296},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101001000111100011011010101010000101010000101010111110101000110100010011001110011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17357,"cost":0.5326087},{"agentID":17349,"cost":0.5652174},{"agentID":17335,"cost":0.6521739},{"agentID":17339,"cost":0.6086956}}}},
        {"AgentID":17355,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17303,17216},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000011001011011111010111110100000001100000011111001011111110000101100001000111111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17342,"cost":0.5652174},{"agentID":17351,"cost":0.5652174},{"agentID":17357,"cost":0.6086956},{"agentID":17349,"cost":0.6195652}}}},
        {"AgentID":17356,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17301,17292},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111011111100101100011010010111100100101010101111010110010011100100101110010000010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17358,"cost":0.5},{"agentID":17339,"cost":0.6086956},{"agentID":17349,"cost":0.5217391}}}},
        {"AgentID":17357,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17317,17266},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001001001001100111000111100111100010100000100100001101010100011101000110011100111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17354,"cost":0.5326087},{"agentID":17349,"cost":0.5543478},{"agentID":17342,"cost":0.5652174},{"agentID":17355,"cost":0.6086956}}}},
        {"AgentID":17358,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17309,17323},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011010001011000100101100010010110100000000100110101010000001101011001100111111001100111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17349,"cost":0.5217391},{"agentID":17338,"cost":0.5326087},{"agentID":17352,"cost":0.5434783},{"agentID":17342,"cost":0.5326087}}}},
        {"AgentID":17359,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17328,17289},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001001001001010010011010000000111111100001100000001000100011101001111011001101111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17340,"cost":0.5652174},{"agentID":17344,"cost":0.6195652},{"agentID":17347,"cost":0.5652174},{"agentID":17346,"cost":0.6304348}}}},
        {"AgentID":17359,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17328,17289},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001001001001010010011010000000111111100001100000001000100011101001111011001101111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17340,"cost":0.5652174},{"agentID":17344,"cost":0.6195652},{"agentID":17347,"cost":0.5652174},{"agentID":17346,"cost":0.6304348}}}}
    },
}

