
<<Graph Properties>>
{
    "Density":0.02069841,
    "Connectivity":5.174603,
    "Clustering":0.433201,
    "Skewness":0.2711468,
    "Average_path_length":4.129236,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1393928,
    "Max_depth":13,
    "Average_depth":5.563492,
    "Num_communities":13,
    "Average_community_size":3.538461,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.028,
    "Connectivity":7,
    "Clustering":0.4451057,
    "Skewness":5.172724,
    "Average_path_length":7.840677,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9006053,
    "Max_depth":21,
    "Average_depth":13.65079,
    "Num_communities":8,
    "Average_community_size":4.125,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (91)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 91,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":126,
    "Num_adults":107,
    "Num_children":19,
    "Agents":{
        {"AgentID":20685,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{20644,20645},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":20812,"MAX_NUM_OFFSPRING":3,"Offspring":{20740,20754,20759}"Personality":1010110011011101000000010100100001111100010001010001010000010111100010000001011100101100000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20754,"cost":0.8351648},{"agentID":20740,"cost":0.8461539},{"agentID":20719,"cost":0.8681319}}}},
        {"AgentID":20692,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20638,20637},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":20818,"MAX_NUM_OFFSPRING":3,"Offspring":{20735,20751,20773}"Personality":1111111111000001101000101101100111011011101100001110011110011000101101000110010001110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20800,"cost":0.6703297},{"agentID":20723,"cost":0.8461539},{"agentID":20678,"cost":0.8021978}}}},
        {"AgentID":20697,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20606,20607},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":20795,"MAX_NUM_OFFSPRING":3,"Offspring":{20837}"Personality":1001100011010111000111011101100100011111001011001110001110100100001101100111001000101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20609,"cost":0.7142857},{"agentID":20682,"cost":0.7252747},{"agentID":20606,"cost":0.7472528}}}},
        {"AgentID":20701,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20620,20621},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":20709,"MAX_NUM_OFFSPRING":3,"Offspring":{20772,20787,20790}"Personality":1011110101111100111011101110111010010111100110100110110000010100010111110101001011000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20690,"cost":0.7362638},{"agentID":20622,"cost":0.7362638},{"agentID":20620,"cost":0.7362638}}}},
        {"AgentID":20702,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20652,20651},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":20802,"MAX_NUM_OFFSPRING":3,"Offspring":{20761,20776,20786,20831,20838}"Personality":0111001010110010111111101101101111001010011001000101011111111001100111010101000011001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20797,"cost":0.5934066},{"agentID":20678,"cost":0.6153846},{"agentID":20706,"cost":0.6153846},{"agentID":20653,"cost":0.7912088}}}},
        {"AgentID":20705,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20611,20610},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":20775,"MAX_NUM_OFFSPRING":3,"Offspring":{20755,20763,20770}"Personality":0000011011000000110010011110100011010111111110001011001000001011110100101111011000001111010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20610,"cost":0.7692308},{"agentID":20688,"cost":0.7802198},{"agentID":20770,"cost":0.7802198}}}},
        {"AgentID":20709,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20628,20627},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":20701,"MAX_NUM_OFFSPRING":3,"Offspring":{20772,20787,20790}"Personality":0100111010000110000111110010000100010001111010010110111000110001001101011101010100111111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20790,"cost":0.7032967},{"agentID":20787,"cost":0.7472528},{"agentID":20732,"cost":0.7692308}}}},
        {"AgentID":20713,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{20613,20612},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{20756,20758,20792}"Personality":1111111010100101000111001110001111010100100100111000100111011001101100101100111011001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20708,"cost":0.7802198},{"agentID":20756,"cost":0.7802198},{"agentID":20758,"cost":0.7912088},{"agentID":20614,"cost":0.7802198}}}},
        {"AgentID":20714,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{20657,20653},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":20805,"MAX_NUM_OFFSPRING":3,"Offspring":{20788,20791,20796}"Personality":0101011110101011111101001000110100101110011001001110111010101111100110000101000000100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20693,"cost":0.6373627},{"agentID":20720,"cost":0.7142857},{"agentID":20657,"cost":0.7032967},{"agentID":20712,"cost":0.7252747}}}},
        {"AgentID":20716,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{20628,20627},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111010000110100111111000000100010001111000111110100010011101001100011110000100010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20772,"cost":0.5824176},{"agentID":20735,"cost":0.6043956},{"agentID":20628,"cost":0.7362638},{"agentID":20742,"cost":0.6263736}}}},
        {"AgentID":20717,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{20616,20615},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":20788,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000001001101000000000010001010101010010000010001011101100001010111101100111000011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20680,"cost":0.7472528},{"agentID":20617,"cost":0.7582418},{"agentID":20710,"cost":0.8351648}}}},
        {"AgentID":20725,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{20668,20667},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":20756,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101100000000011011011110010111101001100001010101001011111111010010001110101010011001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20728,"cost":0.6813187},{"agentID":20726,"cost":0.7032967},{"agentID":20669,"cost":0.7032967},{"agentID":20706,"cost":0.7582418}}}},
        {"AgentID":20726,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{20668,20667},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":20748,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001100100000010010001000100111001101100100000100001011010011010100000000110010011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20725,"cost":0.7032967},{"agentID":20728,"cost":0.7142857},{"agentID":20706,"cost":0.7912088},{"agentID":20669,"cost":0.7582418}}}},
        {"AgentID":20727,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{20625,20624},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":20760,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000110011000001010001111000001101010111010111010111011110011111111111010110011101110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20680,"cost":0.5934066},{"agentID":20777,"cost":0.5934066},{"agentID":20762,"cost":0.6373627}}}},
        {"AgentID":20728,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{20623,20669},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":20768,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100100100000001011011110000110011001100000010111111001010011000100010001111110011101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20734,"cost":0.7252747},{"agentID":20669,"cost":0.7582418},{"agentID":20729,"cost":0.7472528}}}},
        {"AgentID":20729,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{20669,20623},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100001000000110010001111001110001000100000110111000001010001000110100001111110001001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20811,"cost":0.7032967},{"agentID":20728,"cost":0.7472528},{"agentID":20669,"cost":0.7692308}}}},
        {"AgentID":20730,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{20640,20639},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":20817,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000111001000000001011010011101101110101100100000001101010111000000101111011000010000001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20750,"cost":0.7142857},{"agentID":20640,"cost":0.8241758},{"agentID":20721,"cost":0.8131868}}}},
        {"AgentID":20731,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20679,20674},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110111000000110110000101100110010100000010100001101001101110001010110100110010011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20778,"cost":0.7472528},{"agentID":20746,"cost":0.7802198},{"agentID":20674,"cost":0.7472528}}}},
        {"AgentID":20732,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20628,20627},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":20749,"MAX_NUM_OFFSPRING":3,"Offspring":{20797,20802,20808}"Personality":0010101110000110010111110010000100010100110000010111001110111101001100011100011100111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20817,"cost":0.6593407},{"agentID":20709,"cost":0.7692308},{"agentID":20757,"cost":0.6813187}}}},
        {"AgentID":20733,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{20674,20679},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":20735,"MAX_NUM_OFFSPRING":3,"Offspring":{20798,20800,20801}"Personality":1010100010000100110010001100000100010010100110100001111001001110011110111100110010000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20798,"cost":0.7252747},{"agentID":20746,"cost":0.7692308},{"agentID":20731,"cost":0.7472528},{"agentID":20674,"cost":0.7802198}}}},
        {"AgentID":20734,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{20669,20623},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":20765,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100000000000011011000110011100010110100000000111101110010011000100110000011011010101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20729,"cost":0.6703297},{"agentID":20623,"cost":0.7142857},{"agentID":20669,"cost":0.7252747},{"agentID":20728,"cost":0.7252747}}}},
        {"AgentID":20736,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{20671,20675},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":20750,"MAX_NUM_OFFSPRING":3,"Offspring":{20813}"Personality":0111110001011100101101001100100010101100010001010100000011001110110111010101110010010110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20671,"cost":0.7472528},{"agentID":20748,"cost":0.7692308},{"agentID":20782,"cost":0.7912088},{"agentID":20675,"cost":0.7912088}}}},
        {"AgentID":20737,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{20660,20636},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":20762,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000110000100111010100101100000010010000010110001100011100111110000000100110011000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20731,"cost":0.7032967},{"agentID":20676,"cost":0.7582418},{"agentID":20778,"cost":0.7142857},{"agentID":20767,"cost":0.7912088}}}},
        {"AgentID":20738,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20690,20706},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":20772,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000101110110000011001110001011011100110000000101100011010110010010000101111001001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20744,"cost":0.6703297},{"agentID":20669,"cost":0.6813187},{"agentID":20690,"cost":0.7142857},{"agentID":20706,"cost":0.7362638}}}},
        {"AgentID":20739,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20686,20699},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":20783,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100110001011110000001111100000011010100001010000100001110000000000111100010100010011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20782,"cost":0.6373627},{"agentID":20749,"cost":0.7252747},{"agentID":20745,"cost":0.7802198}}}},
        {"AgentID":20740,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20608,20685},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100011001100000000010100101001011100010010010011000010010110100010000011011100101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20719,"cost":0.7802198},{"agentID":20754,"cost":0.7912088},{"agentID":20759,"cost":0.8021978},{"agentID":20685,"cost":0.8461539}}}},
        {"AgentID":20741,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{20690,20706},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":20796,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110000100000101011101000011110011110110100100111111011010111010110100100110110001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20728,"cost":0.6923077},{"agentID":20706,"cost":0.7252747},{"agentID":20744,"cost":0.7252747},{"agentID":20690,"cost":0.7252747}}}},
        {"AgentID":20742,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{20703,20614},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":20814,"MAX_NUM_OFFSPRING":3,"Offspring":{20818}"Personality":1111111010000101100110110100001011100100111011100001100011101101001000101100011000011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20779,"cost":0.7142857},{"agentID":20614,"cost":0.7802198},{"agentID":20764,"cost":0.7252747}}}},
        {"AgentID":20743,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20630,20698},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":20797,"MAX_NUM_OFFSPRING":3,"Offspring":{20829}"Personality":1110100110011100100111111110000100101110111000110010011000001101110001011000000001001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20704,"cost":0.6373627},{"agentID":20757,"cost":0.6593407},{"agentID":20762,"cost":0.6483517},{"agentID":20753,"cost":0.6593407}}}},
        {"AgentID":20744,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{20706,20690},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":20755,"MAX_NUM_OFFSPRING":3,"Offspring":{20809,20811}"Personality":0111100100000100110011001100111010100110100101100101101011011111010110010001110100001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20669,"cost":0.7032967},{"agentID":20741,"cost":0.7252747},{"agentID":20690,"cost":0.7142857},{"agentID":20706,"cost":0.7362638}}}},
        {"AgentID":20745,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{20699,20686},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110001011011000001111100001111000111101010110100001110000000110111110010101000011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20675,"cost":0.5934066},{"agentID":20749,"cost":0.7472528},{"agentID":20739,"cost":0.7802198}}}},
        {"AgentID":20746,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20674,20679},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":20752,"MAX_NUM_OFFSPRING":3,"Offspring":{20815}"Personality":0011100110000000111010000100000010010010000110100001001111001110001010110000110010110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20778,"cost":0.6813187},{"agentID":20737,"cost":0.6813187},{"agentID":20731,"cost":0.7802198},{"agentID":20733,"cost":0.7692308}}}},
        {"AgentID":20747,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{20696,20688},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":20794,"MAX_NUM_OFFSPRING":3,"Offspring":{20839}"Personality":1110110011111001100011111010100001110111011001010010100010110101101000000101001000100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20685,"cost":0.6703297},{"agentID":20784,"cost":0.7142857},{"agentID":20688,"cost":0.7252747}}}},
        {"AgentID":20748,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{20671,20675},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":20726,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110001011101100101001110100010010110011001010000000010001111100110010111100000000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20782,"cost":0.7582418},{"agentID":20675,"cost":0.7582418},{"agentID":20671,"cost":0.7802198},{"agentID":20736,"cost":0.7692308}}}},
        {"AgentID":20749,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20686,20699},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":20732,"MAX_NUM_OFFSPRING":3,"Offspring":{20797,20802,20808}"Personality":0101010011111001001001111100101101110101000010100110000110000000010110100000100000011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20671,"cost":0.5824176},{"agentID":20739,"cost":0.7252747},{"agentID":20745,"cost":0.7472528}}}},
        {"AgentID":20750,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{20712,20641},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":20736,"MAX_NUM_OFFSPRING":3,"Offspring":{20813}"Personality":0010100011101000100100011110000101001110000000100101001100110111000100100111000010111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20721,"cost":0.6593407},{"agentID":20730,"cost":0.7142857},{"agentID":20640,"cost":0.6923077}}}},
        {"AgentID":20751,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{20692,20691},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":20770,"MAX_NUM_OFFSPRING":3,"Offspring":{20806,20814,20816}"Personality":1111011011001001111001001110000111111011111100001111011100001010111011001011011110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20763,"cost":0.6263736},{"agentID":20755,"cost":0.6263736},{"agentID":20705,"cost":0.6483517},{"agentID":20691,"cost":0.7802198}}}},
        {"AgentID":20752,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{20693,20673},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":20746,"MAX_NUM_OFFSPRING":3,"Offspring":{20815}"Personality":0000011001011111110100011010110101110111010110010011101000111100000010111100011000110111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20761,"cost":0.6813187},{"agentID":20611,"cost":0.6813187},{"agentID":20760,"cost":0.7252747},{"agentID":20693,"cost":0.7032967}}}},
        {"AgentID":20753,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{20704,20680},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":20778,"MAX_NUM_OFFSPRING":3,"Offspring":{20819,20822,20824}"Personality":1010100010011001110010000110010010101111000011111010011110101001000000011000010001001100010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20680,"cost":0.7252747},{"agentID":20762,"cost":0.7472528},{"agentID":20777,"cost":0.8131868},{"agentID":20704,"cost":0.8021978}}}},
        {"AgentID":20754,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{20608,20685},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":20774,"MAX_NUM_OFFSPRING":3,"Offspring":{20820,20826}"Personality":1010100011000101000100010100100000111111000001010001010110010111101011000011011000101110000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20719,"cost":0.7032967},{"agentID":20740,"cost":0.7912088},{"agentID":20759,"cost":0.7692308},{"agentID":20685,"cost":0.8351648}}}},
        {"AgentID":20755,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{20705,20670},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":20744,"MAX_NUM_OFFSPRING":3,"Offspring":{20809,20811}"Personality":0010010001101000110000011110100001101111110111011010001000000011100000101001011110001011010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20770,"cost":0.7582418},{"agentID":20763,"cost":0.8021978},{"agentID":20811,"cost":0.7692308},{"agentID":20809,"cost":0.8461539}}}},
        {"AgentID":20756,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20713,20710},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":20725,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101011100111000001101110001010110000010100111010010111011001001100111110111001001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20807,"cost":0.6923077},{"agentID":20792,"cost":0.7142857},{"agentID":20713,"cost":0.7802198},{"agentID":20758,"cost":0.7472528}}}},
        {"AgentID":20757,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20698,20630},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":20758,"MAX_NUM_OFFSPRING":3,"Offspring":{20803,20805,20807}"Personality":0110101110000110000011111010000100001101111100010110110011001011001010001000101001111100111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20709,"cost":0.6703297},{"agentID":20732,"cost":0.6813187},{"agentID":20807,"cost":0.8021978}}}},
        {"AgentID":20758,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{20713,20710},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":20757,"MAX_NUM_OFFSPRING":3,"Offspring":{20803,20805,20807}"Personality":1111111011000111000001000110001011111100100000011000111101010001001110101100111011001110110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20756,"cost":0.7472528},{"agentID":20807,"cost":0.7692308},{"agentID":20713,"cost":0.7912088}}}},
        {"AgentID":20759,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{20685,20608},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":20776,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100111010100000100010100101001111100000010010011010100010010101101000011011110100010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20719,"cost":0.6923077},{"agentID":20685,"cost":0.7362638},{"agentID":20740,"cost":0.8021978},{"agentID":20754,"cost":0.7692308}}}},
        {"AgentID":20760,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{20693,20673},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":20727,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001011010111110100001110111101010101111110000110101000000010010010011100010001111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20752,"cost":0.7252747},{"agentID":20693,"cost":0.7362638},{"agentID":20793,"cost":0.8131868}}}},
        {"AgentID":20761,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{20702,20711},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101011110111111100011001111101000110011100000111101010011101100111110100010001111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20693,"cost":0.6923077},{"agentID":20786,"cost":0.7142857},{"agentID":20760,"cost":0.6923077},{"agentID":20656,"cost":0.7252747}}}},
        {"AgentID":20762,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{20680,20704},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":20737,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000010111001100000100110000010101010010000111010010010100001100000101000010101001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20680,"cost":0.7582418},{"agentID":20704,"cost":0.7692308},{"agentID":20777,"cost":0.7582418}}}},
        {"AgentID":20763,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{20705,20670},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":20769,"MAX_NUM_OFFSPRING":3,"Offspring":{20810,20812,20821}"Personality":0001010011001000110000110110100001101011110011011011001000010001101000001000011011000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20812,"cost":0.7362638},{"agentID":20810,"cost":0.7802198},{"agentID":20770,"cost":0.7582418},{"agentID":20755,"cost":0.8021978}}}},
        {"AgentID":20764,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{20703,20614},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":20779,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111011100101100100010100100101000100101111110000110101010101101000100100111010011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20713,"cost":0.7032967},{"agentID":20742,"cost":0.7252747},{"agentID":20779,"cost":0.8131868},{"agentID":20614,"cost":0.8131868}}}},
        {"AgentID":20765,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20641,20712},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":20734,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100111101000101010001010111101001110101001000101101111000111000010010111000100110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20789,"cost":0.6703297},{"agentID":20775,"cost":0.6813187},{"agentID":20712,"cost":0.7472528},{"agentID":20641,"cost":0.7472528}}}},
        {"AgentID":20766,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{20683,20609},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":20807,"MAX_NUM_OFFSPRING":3,"Offspring":{20799,20804,20817}"Personality":0000100010001010010100011100101111010101010001000111011100000101011001100110001110010110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20633,"cost":0.6923077},{"agentID":20609,"cost":0.6923077},{"agentID":20817,"cost":0.8571429},{"agentID":20799,"cost":0.8571429}}}},
        {"AgentID":20767,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{20636,20660},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011110000110110010000101100011000010000010110000011001100111110000000100100011001011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20660,"cost":0.7252747},{"agentID":20676,"cost":0.7252747},{"agentID":20737,"cost":0.7912088},{"agentID":20778,"cost":0.7472528}}}},
        {"AgentID":20768,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20708,20646},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":20728,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111011011111010111011101001001110100110101000000011101011101100000100001001011011100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20785,"cost":0.7032967},{"agentID":20687,"cost":0.7142857},{"agentID":20780,"cost":0.7472528}}}},
        {"AgentID":20769,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20684,20676},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":20763,"MAX_NUM_OFFSPRING":3,"Offspring":{20810,20812,20821}"Personality":0110110010000100000000100100000001110100010110110111010101101010111101010101100010000011110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20771,"cost":0.7362638},{"agentID":20774,"cost":0.8131868},{"agentID":20676,"cost":0.7692308}}}},
        {"AgentID":20770,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{20705,20670},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":20751,"MAX_NUM_OFFSPRING":3,"Offspring":{20806,20814,20816}"Personality":0000011001000000110000111110100011001111110111011000101000010000111101001101011001001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20755,"cost":0.7582418},{"agentID":20816,"cost":0.8021978},{"agentID":20705,"cost":0.7802198}}}},
        {"AgentID":20771,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{20684,20676},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110000011101100110110100000001010100010010100011000000101111111011010100010010000010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20769,"cost":0.7362638},{"agentID":20676,"cost":0.7692308},{"agentID":20774,"cost":0.8131868}}}},
        {"AgentID":20772,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{20701,20709},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":20738,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111011101100001111111110111110010001100010010110110000110000011101110101010100110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20793,"cost":0.5714286},{"agentID":20716,"cost":0.5824176},{"agentID":20699,"cost":0.5714286},{"agentID":20760,"cost":0.5824176}}}},
        {"AgentID":20773,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{20692,20691},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":20792,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011011100001110101111110000111110111111110001011111010001000101110000110001110011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20800,"cost":0.6263736},{"agentID":20806,"cost":0.6483517},{"agentID":20735,"cost":0.6703297},{"agentID":20705,"cost":0.6703297}}}},
        {"AgentID":20774,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20676,20684},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":20754,"MAX_NUM_OFFSPRING":3,"Offspring":{20820,20826}"Personality":0110110010001100100110110100000000110100010110100111110101101011110011000100110010000010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20674,"cost":0.7582418},{"agentID":20676,"cost":0.8021978},{"agentID":20771,"cost":0.8131868},{"agentID":20769,"cost":0.8131868}}}},
        {"AgentID":20775,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{20721,20723},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":20705,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110101000000101010001001001001011100101100100100001101010011000100000111110000110011001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20641,"cost":0.7142857},{"agentID":20783,"cost":0.7692308},{"agentID":20794,"cost":0.7362638}}}},
        {"AgentID":20776,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{20702,20711},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":20759,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001010110111111110101100001101001010011101000100001010100111101111010101100011101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20797,"cost":0.5824176},{"agentID":20760,"cost":0.6043956},{"agentID":20791,"cost":0.6373627}}}},
        {"AgentID":20777,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20680,20704},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100001011001101010000110010010101111000010011010001010101001100001101000010101001111001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20762,"cost":0.7582418},{"agentID":20704,"cost":0.7692308},{"agentID":20753,"cost":0.8131868}}}},
        {"AgentID":20778,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{20660,20636},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":20753,"MAX_NUM_OFFSPRING":3,"Offspring":{20819,20822,20824}"Personality":1111100110000010100011010100100110000110000010110001100001100101011010000100100010001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20703,"cost":0.7362638},{"agentID":20731,"cost":0.7472528},{"agentID":20767,"cost":0.7472528},{"agentID":20660,"cost":0.7802198}}}},
        {"AgentID":20779,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{20614,20703},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":20764,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111010000001100100100100100001010100110111110000100001010101111000100100110011011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20713,"cost":0.6923077},{"agentID":20614,"cost":0.7802198},{"agentID":20742,"cost":0.7142857},{"agentID":20764,"cost":0.8131868}}}},
        {"AgentID":20780,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{20646,20708},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111011110111110110011100101101110100111000010100010110011011100000101001001101101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20685,"cost":0.6813187},{"agentID":20719,"cost":0.6813187},{"agentID":20768,"cost":0.7472528},{"agentID":20785,"cost":0.6923077}}}},
        {"AgentID":20781,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{20688,20696},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110011011001101110010110100111010111010111000010101000111111111000001101001001001111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20752,"cost":0.6373627},{"agentID":20748,"cost":0.6373627},{"agentID":20645,"cost":0.6593407},{"agentID":20771,"cost":0.6593407}}}},
        {"AgentID":20782,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{20671,20675},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":20791,"MAX_NUM_OFFSPRING":3,"Offspring":{20830,20833,20836}"Personality":1101010001011101001101000110100010101110010111000100000010011110000111010011100010010111101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20748,"cost":0.7582418},{"agentID":20671,"cost":0.7802198},{"agentID":20736,"cost":0.7912088}}}},
        {"AgentID":20783,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{20723,20721},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":20739,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100111001000100000101100001001011011101100101000011101010001100100001111101000110001001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20641,"cost":0.7252747},{"agentID":20794,"cost":0.7912088},{"agentID":20775,"cost":0.7692308}}}},
        {"AgentID":20784,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{20688,20696},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111011011011101010111000100111010110010111010010101000000101111010001001011001101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20770,"cost":0.6593407},{"agentID":20747,"cost":0.7142857},{"agentID":20688,"cost":0.7912088}}}},
        {"AgentID":20785,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{20708,20646},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":20799,"MAX_NUM_OFFSPRING":3,"Offspring":{20834}"Personality":1010110011111101010110000111101111110100000001000101011111011111001010101000111010001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20708,"cost":0.6923077},{"agentID":20780,"cost":0.6923077},{"agentID":20768,"cost":0.7032967}}}},
        {"AgentID":20786,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20702,20711},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":20808,"MAX_NUM_OFFSPRING":3,"Offspring":{20832,20840}"Personality":1111111010110010111111111011001111000110011101000101001011010011100111010111000011111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20656,"cost":0.5934066},{"agentID":20750,"cost":0.5934066},{"agentID":20793,"cost":0.5934066},{"agentID":20761,"cost":0.7142857}}}},
        {"AgentID":20787,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{20709,20701},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110011110110101111100110000010010111110010010110110000110001000101111101011010011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20623,"cost":0.6813187},{"agentID":20701,"cost":0.6813187},{"agentID":20709,"cost":0.7472528},{"agentID":20790,"cost":0.7142857}}}},
        {"AgentID":20788,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{20714,20682},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":20717,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001111101011011001000100110111010110001001011010101011101110111110100111001000001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20781,"cost":0.6043956},{"agentID":20791,"cost":0.6373627},{"agentID":20796,"cost":0.7252747}}}},
        {"AgentID":20789,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{20712,20641},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{20827,20828,20835}"Personality":0110000011101010110100001110010101001110000100000000101011010110000111100111001110010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20765,"cost":0.6703297},{"agentID":20641,"cost":0.7252747},{"agentID":20712,"cost":0.7692308}}}},
        {"AgentID":20790,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{20701,20709},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110010011100010111101010001100010011100010010110110000010100000111111101000001111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20677,"cost":0.6483517},{"agentID":20709,"cost":0.7032967},{"agentID":20787,"cost":0.7142857},{"agentID":20701,"cost":0.7252747}}}},
        {"AgentID":20791,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{20682,20714},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":20782,"MAX_NUM_OFFSPRING":3,"Offspring":{20830,20833,20836}"Personality":1101010110110011111101001100110101001111011001010110011111101000101110000101010100111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20796,"cost":0.6043956},{"agentID":20788,"cost":0.6373627},{"agentID":20776,"cost":0.6373627}}}},
        {"AgentID":20792,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{20710,20713},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":20773,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110011001101000101001110001110111110010000011000101111101001100100111110111011001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20748,"cost":0.6593407},{"agentID":20756,"cost":0.7142857},{"agentID":20758,"cost":0.7472528},{"agentID":20713,"cost":0.7582418}}}},
        {"AgentID":20793,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{20673,20693},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{20823}"Personality":0100111011010011110100001011101100010111111110000010101000010010111010010100010001110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20656,"cost":0.7362638},{"agentID":20655,"cost":0.7362638},{"agentID":20693,"cost":0.7692308},{"agentID":20760,"cost":0.8131868}}}},
        {"AgentID":20794,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{20721,20723},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":20747,"MAX_NUM_OFFSPRING":3,"Offspring":{20839}"Personality":1110100111101000111010101101011001011010101100100001011111010001111100001110011001010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20641,"cost":0.7142857},{"agentID":20775,"cost":0.7362638},{"agentID":20783,"cost":0.7912088}}}},
        {"AgentID":20795,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20698,20630},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":20697,"MAX_NUM_OFFSPRING":3,"Offspring":{20825,20837}"Personality":1110001110010110101010111100000101001111111100010110111011001001100100001100101101011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20801,"cost":0.6263736},{"agentID":20698,"cost":0.6593407},{"agentID":20803,"cost":0.6593407},{"agentID":20805,"cost":0.6923077}}}},
        {"AgentID":20796,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{20714,20682},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":20741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000011001011011001011000100101110110011001001011011110100111001111100111001000010011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20799,"cost":0.6153846},{"agentID":20766,"cost":0.6703297},{"agentID":20797,"cost":0.6153846},{"agentID":20788,"cost":0.7252747}}}},
        {"AgentID":20797,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{20732,20749},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":20743,"MAX_NUM_OFFSPRING":3,"Offspring":{20829}"Personality":0111100010110011010111111100001101110100010000100111001110110101011100000000100100011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20817,"cost":0.6483517},{"agentID":20802,"cost":0.6593407},{"agentID":20799,"cost":0.6703297}}}},
        {"AgentID":20798,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{20735,20733},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111010000101101011011101100100010011101110000011111001001110111000011101010011010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20746,"cost":0.6043956},{"agentID":20781,"cost":0.6153846},{"agentID":20737,"cost":0.6153846},{"agentID":20733,"cost":0.7252747}}}},
        {"AgentID":20799,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20766,20672},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":20785,"MAX_NUM_OFFSPRING":3,"Offspring":{20834}"Personality":0010100010111000010110011000101111010101010000000111011100100001011001100100001010110111010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20672,"cost":0.8131868},{"agentID":20766,"cost":0.8571429},{"agentID":20817,"cost":0.8681319}}}},
        {"AgentID":20800,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{20735,20733},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111011000001101010001101000101011011111110001001111000001110111110011101010010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20723,"cost":0.6703297},{"agentID":20678,"cost":0.6923077},{"agentID":20801,"cost":0.7802198},{"agentID":20735,"cost":0.7802198}}}},
        {"AgentID":20801,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{20733,20735},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101011000100111011001100000100011011101110000101111101001011111010001100010000000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20795,"cost":0.6263736},{"agentID":20723,"cost":0.6703297},{"agentID":20800,"cost":0.7802198},{"agentID":20735,"cost":0.7582418}}}},
        {"AgentID":20802,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{20749,20732},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":20702,"MAX_NUM_OFFSPRING":3,"Offspring":{20831,20838}"Personality":0011001010010100011001110010101101010101000000110110001110011001001100110100011100111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20673,"cost":0.6263736},{"agentID":20817,"cost":0.6373627},{"agentID":20797,"cost":0.6593407},{"agentID":20799,"cost":0.6373627}}}},
        {"AgentID":20803,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20758,20757},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111010000110000001010010001111001100111100011000111011010001001110101000101011111100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20756,"cost":0.6153846},{"agentID":20792,"cost":0.6153846},{"agentID":20795,"cost":0.6593407},{"agentID":20805,"cost":0.7692308}}}},
        {"AgentID":20804,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20766,20672},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100110001100000100011000101110010101110011000111010100001001011001000100001010110110010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20682,"cost":0.5714286},{"agentID":20697,"cost":0.5824176},{"agentID":20808,"cost":0.5824176}}}},
        {"AgentID":20805,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20757,20758},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":20714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101111000110000001100010000101111100111000010100110111011001001110001100111001011100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20795,"cost":0.6923077},{"agentID":20808,"cost":0.7032967},{"agentID":20803,"cost":0.7692308}}}},
        {"AgentID":20806,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{20751,20770},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011001001001110000001110000011111011111111001101011100001000111101001011011101000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20705,"cost":0.7142857},{"agentID":20816,"cost":0.7362638},{"agentID":20770,"cost":0.7362638}}}},
        {"AgentID":20807,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{20757,20758},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":20766,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101010000110000011001010000010111100110100010110110001010011001110001100101011101100111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20713,"cost":0.6923077},{"agentID":20756,"cost":0.6923077},{"agentID":20758,"cost":0.7692308},{"agentID":20757,"cost":0.8021978}}}},
        {"AgentID":20808,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{20732,20749},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":20786,"MAX_NUM_OFFSPRING":3,"Offspring":{20832,20840}"Personality":0110111111010010000101111110101100010101010000110110000110111001001100011100101000011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20795,"cost":0.6153846},{"agentID":20756,"cost":0.6373627},{"agentID":20805,"cost":0.7032967}}}},
        {"AgentID":20809,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20755,20744},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110000100100110010001110110001100111110111000000001000001011110000101001011110001011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20812,"cost":0.6263736},{"agentID":20755,"cost":0.8461539},{"agentID":20763,"cost":0.6703297}}}},
        {"AgentID":20810,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{20763,20769},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010011000000000000100110100001101001010010011011011001001010101000000101110011000011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20821,"cost":0.7142857},{"agentID":20812,"cost":0.8021978},{"agentID":20763,"cost":0.7802198}}}},
        {"AgentID":20811,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{20755,20744},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000001100100110010001110100000100111110111111111101001010011000110001001110100001011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20705,"cost":0.6593407},{"agentID":20729,"cost":0.7032967},{"agentID":20770,"cost":0.6593407},{"agentID":20755,"cost":0.7692308}}}},
        {"AgentID":20812,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{20769,20763},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":20685,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010010000000100000110110100001101001010011011011000100101010111001000001100010000011110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20755,"cost":0.6923077},{"agentID":20763,"cost":0.7362638},{"agentID":20810,"cost":0.8021978}}}},
        {"AgentID":20813,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{20736,20750},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110011011000101101001100000011101110010001000100000101010110110111100111000010111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20754,"cost":0.5934066},{"agentID":20685,"cost":0.6043956},{"agentID":20833,"cost":0.6373627}}}},
        {"AgentID":20814,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{20770,20751},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":20742,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011011000001111001111110100011111111110101011000011000000000111101001101011101000111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20784,"cost":0.6483517},{"agentID":20755,"cost":0.7032967},{"agentID":20763,"cost":0.7032967}}}},
        {"AgentID":20815,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20746,20752},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":20816,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101100001010110010001010010110010111000110110001001001111100001010111100110000110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20753,"cost":0.5934066},{"agentID":20778,"cost":0.6373627},{"agentID":20731,"cost":0.6923077}}}},
        {"AgentID":20816,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20770,20751},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":20815,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011001001000110001101110100111001011111111011010001000011000111011001001011110101011010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20763,"cost":0.7362638},{"agentID":20806,"cost":0.7362638},{"agentID":20755,"cost":0.7582418},{"agentID":20770,"cost":0.8021978}}}},
        {"AgentID":20817,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{20766,20672},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":20730,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101010011100010110011100101110010101110000000111011110101101011001100100001110010111010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20633,"cost":0.7032967},{"agentID":20766,"cost":0.8571429},{"agentID":20799,"cost":0.8681319}}}},
        {"AgentID":20818,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{20742,20720},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":20692,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010100100011000110111110011111000110011011100001111010100111100101100100011010011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20829,"cost":0.5714286},{"agentID":20827,"cost":0.5824176},{"agentID":20832,"cost":0.5824176}}}},
        {"AgentID":20819,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{20778,20753},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100010011001100010010110100110101111000011111000101010100101000010010000110010001001011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20771,"cost":0.5824176},{"agentID":20824,"cost":0.8021978},{"agentID":20777,"cost":0.6923077},{"agentID":20822,"cost":0.8461539}}}},
        {"AgentID":20820,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20774,20754},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110010001101100110010100100000110100000101000011110100011011111011000110010000101010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20835,"cost":0.5824176},{"agentID":20828,"cost":0.6043956},{"agentID":20826,"cost":0.7802198},{"agentID":20812,"cost":0.6043956}}}},
        {"AgentID":20821,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{20769,20763},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010011001100100000110100000001100011110111110011010000110000111001010000100011000011111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20811,"cost":0.5714286},{"agentID":20806,"cost":0.6043956},{"agentID":20816,"cost":0.5824176},{"agentID":20810,"cost":0.7142857}}}},
        {"AgentID":20822,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20778,20753},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100010010001100010000110010110001111000010111000001000101101000000000000110010001100010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20812,"cost":0.5714286},{"agentID":20824,"cost":0.8021978},{"agentID":20819,"cost":0.8461539}}}},
        {"AgentID":20823,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20793,20695},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011010010011010100100010101110011111110010100110000001010100010100010010100100110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20833,"cost":0.5604396},{"agentID":20832,"cost":0.5714286},{"agentID":20829,"cost":0.5604396},{"agentID":20808,"cost":0.6153846}}}},
        {"AgentID":20824,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{20778,20753},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100010010000100011010110000110100110000010111010011011101101010000011000010010001001010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20812,"cost":0.5714286},{"agentID":20819,"cost":0.8021978},{"agentID":20822,"cost":0.8021978}}}},
        {"AgentID":20825,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{20795,20678},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001110010100101010101100000101001011111110011110011111001000101100000101011101011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20814,"cost":0.5714286},{"agentID":20838,"cost":0.5934066},{"agentID":20831,"cost":0.5934066}}}},
        {"AgentID":20826,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{20774,20754},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100010001101000100110100100000111110000100010111110100010111100011000001110000100010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20819,"cost":0.5714286},{"agentID":20828,"cost":0.6043956},{"agentID":20812,"cost":0.6263736},{"agentID":20820,"cost":0.7802198}}}},
        {"AgentID":20827,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{20789,20674},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100010000000100110001100010001010100000100000000111011100111010111101100010111110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20813,"cost":0.5824176},{"agentID":20815,"cost":0.5824176},{"agentID":20834,"cost":0.6153846},{"agentID":20818,"cost":0.5824176}}}},
        {"AgentID":20828,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{20789,20674},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110011001010100100001100000101000110000110000000110011110111010110100100111010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20826,"cost":0.6043956},{"agentID":20820,"cost":0.6043956},{"agentID":20835,"cost":0.6923077}}}},
        {"AgentID":20829,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{20797,20743},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100010011101010111111100001101100110011000100110011100110101010100000000000100001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20818,"cost":0.5714286},{"agentID":20834,"cost":0.5824176},{"agentID":20832,"cost":0.6373627}}}},
        {"AgentID":20830,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{20782,20791},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010001111111001101001110110111001111010011000100001110101010101111010011000010111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20819,"cost":0.5274726},{"agentID":20831,"cost":0.5494506},{"agentID":20840,"cost":0.6153846},{"agentID":20836,"cost":0.8131868}}}},
        {"AgentID":20831,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{20802,20702},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001010010100011001111011101111011111000001000101011110011001100100110101011111111101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20817,"cost":0.5934066},{"agentID":20825,"cost":0.5934066},{"agentID":20840,"cost":0.6703297},{"agentID":20838,"cost":0.7582418}}}},
        {"AgentID":20832,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{20786,20808},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111010110010111101111111101101000100011000100101000010111001000100011110001000011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20823,"cost":0.5714286},{"agentID":20818,"cost":0.5824176},{"agentID":20829,"cost":0.6373627}}}},
        {"AgentID":20833,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{20791,20782},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010111010101001101001100110010001111010101000110010011101110000110000111110110010111101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20837,"cost":0.5274726},{"agentID":20823,"cost":0.5604396},{"agentID":20827,"cost":0.5274726},{"agentID":20813,"cost":0.6373627}}}},
        {"AgentID":20834,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{20785,20799},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100010111000010110011100101111010100000000000111011111011111001010100100001010111110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20839,"cost":0.5714286},{"agentID":20832,"cost":0.5714286},{"agentID":20829,"cost":0.5824176},{"agentID":20827,"cost":0.6153846}}}},
        {"AgentID":20835,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{20789,20674},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010101110110100000100010001010100000100100001111001101111001110101100100111000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20826,"cost":0.5604396},{"agentID":20820,"cost":0.5824176},{"agentID":20828,"cost":0.6923077}}}},
        {"AgentID":20836,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{20791,20782},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010000111111101101001110110010001110011001010100000011001110101111010001000110110110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20825,"cost":0.5054945},{"agentID":20830,"cost":0.8131868},{"agentID":20840,"cost":0.5824176}}}},
        {"AgentID":20837,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{20795,20697},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001011010111101010011101100101001111111011011110111010100101001101101110101001111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20839,"cost":0.5384616},{"agentID":20832,"cost":0.5384616},{"agentID":20818,"cost":0.5384616}}}},
        {"AgentID":20838,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{20802,20702},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001010010000011111111010101101000101001001000111001111111001001110010100011111001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20817,"cost":0.6153846},{"agentID":20831,"cost":0.7582418},{"agentID":20840,"cost":0.6483517}}}},
        {"AgentID":20839,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{20794,20747},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110011101000111011101001111001110111101001000000111011010101101000000110011000100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":20832,"cost":0.5164835},{"agentID":20837,"cost":0.5384616},{"agentID":20834,"cost":0.5714286},{"agentID":20827,"cost":0.5384616}}}},
        {"AgentID":20840,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{20808,20786},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111111010010101101111110001110010111010001110101000111111001101100010110001011111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20830,"cost":0.6153846},{"agentID":20831,"cost":0.6703297},{"agentID":20838,"cost":0.6483517}}}},
        {"AgentID":20840,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{20808,20786},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111111010010101101111110001110010111010001110101000111111001101100010110001011111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20830,"cost":0.6153846},{"agentID":20831,"cost":0.6703297},{"agentID":20838,"cost":0.6483517}}}}
    },
}

