
<<Graph Properties>>
{
    "Density":0.02039184,
    "Connectivity":4.97561,
    "Clustering":0.3766937,
    "Skewness":0.2536851,
    "Average_path_length":5.269744,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2376891,
    "Max_depth":14,
    "Average_depth":5.268293,
    "Num_communities":11,
    "Average_community_size":3.636364,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02852193,
    "Connectivity":6.95935,
    "Clustering":0.4471544,
    "Skewness":5.183163,
    "Average_path_length":7.660862,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8920615,
    "Max_depth":23,
    "Average_depth":15.73171,
    "Num_communities":10,
    "Average_community_size":4.3,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (85)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 85,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":111,
    "Num_children":12,
    "Agents":{
        {"AgentID":36396,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36303,36304},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100111110011001101111010001100011010100000101011010111010011100001010001011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36424,"cost":0.6941177},{"agentID":36304,"cost":0.7411765},{"agentID":36305,"cost":0.8235294},{"agentID":36306,"cost":0.8117647}}}},
        {"AgentID":36397,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36352,36353},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":36509,"MAX_NUM_OFFSPRING":3,"Offspring":{36542}"Personality":1101000000101001110111000000111000111000100100011111111001101001011000100111000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36393,"cost":0.6235294},{"agentID":36308,"cost":0.6470588},{"agentID":36392,"cost":0.7764706},{"agentID":36353,"cost":0.7882353}}}},
        {"AgentID":36401,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36355,36354},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":36452,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101110001010010010000101000011100000000110100111111100100100010000110001010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36506,"cost":0.6470588},{"agentID":36356,"cost":0.7647059},{"agentID":36324,"cost":0.6705883},{"agentID":36354,"cost":0.7764706}}}},
        {"AgentID":36402,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36331,36330},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":36493,"MAX_NUM_OFFSPRING":3,"Offspring":{36529,36533,36534}"Personality":0001000000001010101010100110111010010010101101111001000011110001001000101111100101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36457,"cost":0.6117647},{"agentID":36408,"cost":0.7294118},{"agentID":36445,"cost":0.6941177}}}},
        {"AgentID":36406,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36316,36317},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":36505,"MAX_NUM_OFFSPRING":3,"Offspring":{36481,36485,36490}"Personality":0101010010111111001011110010001101100010000110100010111011011111111001011011111101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36420,"cost":0.7294118},{"agentID":36385,"cost":0.7294118},{"agentID":36425,"cost":0.7647059},{"agentID":36318,"cost":0.8470588}}}},
        {"AgentID":36412,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36323,36322},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":36378,"MAX_NUM_OFFSPRING":3,"Offspring":{36445,36451,36457}"Personality":0100101111001101110010001101111110010011101111001100001110000010010010100001100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36489,"cost":0.8235294},{"agentID":36461,"cost":0.8470588},{"agentID":36375,"cost":0.8352941}}}},
        {"AgentID":36416,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36349,36350},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001111010110001111111001010100010111111110000110000100110110001111010101011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36351,"cost":0.7411765},{"agentID":36400,"cost":0.7529412},{"agentID":36422,"cost":0.7647059}}}},
        {"AgentID":36418,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36358,36357},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":36463,"MAX_NUM_OFFSPRING":3,"Offspring":{36463,36470,36483}"Personality":1011111111010100100110001110100010111110111101100101110100100101111000011011111001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36415,"cost":0.7294118},{"agentID":36470,"cost":0.7647059},{"agentID":36463,"cost":0.7411765}}}},
        {"AgentID":36419,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36368,36351},"Age":86,"Gender":Female,"Home_owner":False,"Spouse":36432,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000111000000011110101000010101001111001010001111001100110010010000000000011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36431,"cost":0.7764706},{"agentID":36426,"cost":0.8117647},{"agentID":36351,"cost":0.7882353}}}},
        {"AgentID":36421,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36324,36318},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":36453,"MAX_NUM_OFFSPRING":3,"Offspring":{36521,36524}"Personality":0101011110100110000011100100001110010001001110101100111011010110011011011001110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36318,"cost":0.7411765},{"agentID":36420,"cost":0.7882353},{"agentID":36435,"cost":0.7529412}}}},
        {"AgentID":36423,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36320,36319},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":36480,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110000111100110111111100110011001110010111110000101111000000111101001101001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36444,"cost":0.5647059},{"agentID":36452,"cost":0.5764706},{"agentID":36441,"cost":0.6117647},{"agentID":36321,"cost":0.7176471}}}},
        {"AgentID":36424,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36367,36306},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000100100111000011111010011100011110101000111111110101010100100000011001010111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36306,"cost":0.7882353},{"agentID":36429,"cost":0.8},{"agentID":36453,"cost":0.8352941},{"agentID":36367,"cost":0.8235294}}}},
        {"AgentID":36425,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36317,36316},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011100101001001011101110001111110000100110000010010011111111111101011001110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36421,"cost":0.682353},{"agentID":36318,"cost":0.7529412},{"agentID":36385,"cost":0.7294118},{"agentID":36406,"cost":0.7647059}}}},
        {"AgentID":36429,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36367,36306},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36492,36494,36495}"Personality":0001110100100111000000110010011101011110000011111111111100010101100000011001010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36424,"cost":0.8},{"agentID":36453,"cost":0.8470588},{"agentID":36367,"cost":0.8823529}}}},
        {"AgentID":36430,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36341,36328},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":36460,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001100010000010100101110101100000000010000111001011110011001000100111001010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36474,"cost":0.6588235},{"agentID":36341,"cost":0.6705883},{"agentID":36384,"cost":0.6941177},{"agentID":36328,"cost":0.7647059}}}},
        {"AgentID":36431,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36351,36368},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":36443,"MAX_NUM_OFFSPRING":3,"Offspring":{36501,36509,36516}"Personality":1010001111000001001100001010110101001110001110101110001100010000010101001001010000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36419,"cost":0.7764706},{"agentID":36426,"cost":0.7764706},{"agentID":36368,"cost":0.8117647}}}},
        {"AgentID":36432,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36336,36342},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":36419,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101000101101110101000101001010111111000010000111111000110111011100000111111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36409,"cost":0.6470588},{"agentID":36336,"cost":0.7176471},{"agentID":36460,"cost":0.7058824},{"agentID":36487,"cost":0.7294118}}}},
        {"AgentID":36433,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36343,36344},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":36481,"MAX_NUM_OFFSPRING":3,"Offspring":{36518,36531}"Personality":1010100110101000011010110111111100101011010110000100110101111101111010110111111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36345,"cost":0.7294118},{"agentID":36374,"cost":0.7647059},{"agentID":36380,"cost":0.8117647}}}},
        {"AgentID":36434,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36340,36339},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36488,36497,36504}"Personality":0010100100000000101111010101100010011100010100000011010101110000000100001100010110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36497,"cost":0.7764706},{"agentID":36504,"cost":0.8235294},{"agentID":36488,"cost":0.8823529}}}},
        {"AgentID":36435,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36318,36324},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":36491,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111110110110011010000001101101110000101110101001011101010110011011011001111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36324,"cost":0.7058824},{"agentID":36420,"cost":0.7058824},{"agentID":36318,"cost":0.7529412},{"agentID":36421,"cost":0.7529412}}}},
        {"AgentID":36436,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36369,36371},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":36512,"MAX_NUM_OFFSPRING":3,"Offspring":{36538,36541}"Personality":0010011101111001000110111010011000001000110010101001011100010101100100110001100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36411,"cost":0.7058824},{"agentID":36369,"cost":0.7411765},{"agentID":36446,"cost":0.7176471},{"agentID":36371,"cost":0.7529412}}}},
        {"AgentID":36439,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36315,36373},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":36445,"MAX_NUM_OFFSPRING":3,"Offspring":{36508}"Personality":0111100000000001101101000000000000010100010100101111111100111101100100010001000100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36341,"cost":0.7529412},{"agentID":36373,"cost":0.8117647},{"agentID":36462,"cost":0.8117647}}}},
        {"AgentID":36440,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36388,36311},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101000001010111010111100001110100110000000101101010100010011110110000011111010110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36369,"cost":0.6},{"agentID":36497,"cost":0.6352941},{"agentID":36325,"cost":0.6352941}}}},
        {"AgentID":36441,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{36389,36321},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100011100100111111010100010001110101010011011011110110111110001100011001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36478,"cost":0.6470588},{"agentID":36321,"cost":0.7529412},{"agentID":36482,"cost":0.7647059}}}},
        {"AgentID":36442,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36359,36360},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101010001010010011001000100110000101010111010101100000011000010100001100110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36373,"cost":0.5647059},{"agentID":36434,"cost":0.5764706},{"agentID":36414,"cost":0.5764706},{"agentID":36440,"cost":0.5764706}}}},
        {"AgentID":36443,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36388,36311},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":36431,"MAX_NUM_OFFSPRING":3,"Offspring":{36501,36509,36516}"Personality":0101101000001010011011111110000100100110000101111111110100011001010100001101100111111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36464,"cost":0.6235294},{"agentID":36424,"cost":0.6352941},{"agentID":36472,"cost":0.7411765},{"agentID":36456,"cost":0.6588235}}}},
        {"AgentID":36444,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36380,36363},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":36524,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100000110001000001110101111010101001111101000010001001110001111010100101001111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36380,"cost":0.7529412},{"agentID":36476,"cost":0.7882353},{"agentID":36363,"cost":0.7882353},{"agentID":36438,"cost":0.7882353}}}},
        {"AgentID":36445,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36378,36412},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":36439,"MAX_NUM_OFFSPRING":3,"Offspring":{36508}"Personality":0101001111001001111000101111111010011010011111101001001011110101001110000001100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36402,"cost":0.6941177},{"agentID":36325,"cost":0.7058824},{"agentID":36451,"cost":0.7294118},{"agentID":36457,"cost":0.7529412}}}},
        {"AgentID":36447,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36403,36325},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":36473,"MAX_NUM_OFFSPRING":3,"Offspring":{36506,36513,36515}"Personality":0110001010011100000110001000001110111110001111000101001011000100011000010001110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36403,"cost":0.7176471},{"agentID":36325,"cost":0.7529412},{"agentID":36489,"cost":0.7411765},{"agentID":36477,"cost":0.7882353}}}},
        {"AgentID":36449,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{36405,36364},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":36478,"MAX_NUM_OFFSPRING":3,"Offspring":{36502,36503,36505}"Personality":0101001000100011001010000101111000101011101101001000100011110010100010110101101100110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36471,"cost":0.7058824},{"agentID":36455,"cost":0.8},{"agentID":36405,"cost":0.7529412}}}},
        {"AgentID":36450,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36385,36329},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":36498,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111100010000011110100101111001110011001100110000111101000100111100011011111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36329,"cost":0.6941177},{"agentID":36385,"cost":0.8235294},{"agentID":36437,"cost":0.8117647}}}},
        {"AgentID":36451,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36378,36412},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":36467,"MAX_NUM_OFFSPRING":3,"Offspring":{36514,36520,36526}"Personality":0101101011001001110010111110101000010010001110101111001110100110011100000001100100001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36457,"cost":0.7411765},{"agentID":36325,"cost":0.7411765},{"agentID":36520,"cost":0.7529412},{"agentID":36514,"cost":0.7529412}}}},
        {"AgentID":36452,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36329,36385},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":36401,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011100110110011010111110111011111010001110101000101011000111010101110011111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36377,"cost":0.6352941},{"agentID":36435,"cost":0.6352941},{"agentID":36329,"cost":0.8}}}},
        {"AgentID":36453,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36367,36306},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":36421,"MAX_NUM_OFFSPRING":3,"Offspring":{36521,36524}"Personality":1111000110100111000010010010011101011010000001111111111101011101100000011001010111110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36367,"cost":0.7764706},{"agentID":36424,"cost":0.8352941},{"agentID":36306,"cost":0.8352941},{"agentID":36429,"cost":0.8470588}}}},
        {"AgentID":36454,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36356,36404},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":36472,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111111001000000110000101101100000000100111100101110010000111101000101011000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36334,"cost":0.6588235},{"agentID":36465,"cost":0.7647059},{"agentID":36324,"cost":0.6588235},{"agentID":36448,"cost":0.8}}}},
        {"AgentID":36455,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36405,36364},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":36466,"MAX_NUM_OFFSPRING":3,"Offspring":{36500,36512,36523}"Personality":0101011011100011011010000101101001101011101111101000100110010000100011110101101111011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36458,"cost":0.7411765},{"agentID":36364,"cost":0.7411765},{"agentID":36449,"cost":0.8}}}},
        {"AgentID":36456,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{36408,36348},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":36468,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001001001000011100110110010000111110001101000011010000001001101001001110100111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36511,"cost":0.7176471},{"agentID":36469,"cost":0.7176471},{"agentID":36464,"cost":0.7764706},{"agentID":36522,"cost":0.7294118}}}},
        {"AgentID":36457,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36412,36378},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":36507,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101111001101100000001111111100010011001111001101000110110101010100000011100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36451,"cost":0.7411765},{"agentID":36412,"cost":0.7647059},{"agentID":36445,"cost":0.7529412}}}},
        {"AgentID":36458,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36364,36405},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010011100001001000010101101010111000000111101100000111111000100011110100101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36405,"cost":0.6705883},{"agentID":36449,"cost":0.682353},{"agentID":36455,"cost":0.7411765},{"agentID":36471,"cost":0.6941177}}}},
        {"AgentID":36459,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{36413,36394},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001011001001001000001101000110100100110011101001001101001111100000001010110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36372,"cost":0.6470588},{"agentID":36465,"cost":0.6470588},{"agentID":36413,"cost":0.8}}}},
        {"AgentID":36460,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36336,36342},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":36430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100000101001101101010101101111111111110000101011110101100011101100000010111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36336,"cost":0.682353},{"agentID":36432,"cost":0.7058824},{"agentID":36339,"cost":0.7294118},{"agentID":36487,"cost":0.7176471}}}},
        {"AgentID":36461,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36390,36375},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":36514,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101111000001110010000101101110010101001111001100001101000010011010010001100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36412,"cost":0.8470588},{"agentID":36489,"cost":0.8588235},{"agentID":36375,"cost":0.8941177},{"agentID":36390,"cost":0.8823529}}}},
        {"AgentID":36462,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36315,36373},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":36513,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101000000001101111000111000000010100010100101111110101110101100100111100100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36434,"cost":0.7529412},{"agentID":36439,"cost":0.8117647},{"agentID":36373,"cost":0.7647059}}}},
        {"AgentID":36463,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36418,36376},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":36418,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010111010111010110011111100010101110011001100111010000101100111000001001100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36483,"cost":0.7411765},{"agentID":36418,"cost":0.7411765},{"agentID":36470,"cost":0.7647059},{"agentID":36376,"cost":0.7764706}}}},
        {"AgentID":36464,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36348,36408},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":36469,"MAX_NUM_OFFSPRING":3,"Offspring":{36511,36522,36525}"Personality":0001001001000000111011100111011000111110011101000011110001101000101010001101100111001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36456,"cost":0.7764706},{"agentID":36525,"cost":0.8705882},{"agentID":36511,"cost":0.8470588},{"agentID":36522,"cost":0.8823529}}}},
        {"AgentID":36465,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36356,36404},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":36448,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111011001001000000100101100000100100010111100101110011100111101010000011000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36459,"cost":0.6470588},{"agentID":36334,"cost":0.6588235},{"agentID":36448,"cost":0.8},{"agentID":36454,"cost":0.7647059}}}},
        {"AgentID":36466,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36373,36315},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":36455,"MAX_NUM_OFFSPRING":3,"Offspring":{36500,36512,36523}"Personality":1011110000000001110100010101101000000100010100111111001100100111100100110001110010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36497,"cost":0.7294118},{"agentID":36439,"cost":0.7294118},{"agentID":36373,"cost":0.8}}}},
        {"AgentID":36467,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36383,36407},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":36451,"MAX_NUM_OFFSPRING":3,"Offspring":{36514,36520,36526}"Personality":0101101101000001101101010111001011100000011111100010100010000100101010000001101111101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36407,"cost":0.7882353},{"agentID":36520,"cost":0.8352941},{"agentID":36514,"cost":0.8352941}}}},
        {"AgentID":36468,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36403,36325},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":36456,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101011001100110010100001101110111010001011001101101101010100001010001001101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36489,"cost":0.7176471},{"agentID":36324,"cost":0.7294118},{"agentID":36390,"cost":0.7411765},{"agentID":36325,"cost":0.7764706}}}},
        {"AgentID":36469,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36408,36348},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":36464,"MAX_NUM_OFFSPRING":3,"Offspring":{36511,36522,36525}"Personality":1001001001010000011001100110010000111010011101110010011101110000101000100100101110001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36522,"cost":0.8705882},{"agentID":36525,"cost":0.8823529},{"agentID":36511,"cost":0.9058824}}}},
        {"AgentID":36470,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36376,36418},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":36489,"MAX_NUM_OFFSPRING":3,"Offspring":{36537}"Personality":0011110110010100000111001011100010111010010001101101010101100101111010001011100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36376,"cost":0.7529412},{"agentID":36463,"cost":0.7647059},{"agentID":36483,"cost":0.7882353},{"agentID":36418,"cost":0.7647059}}}},
        {"AgentID":36471,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{36383,36407},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":36501,"MAX_NUM_OFFSPRING":3,"Offspring":{36527}"Personality":0001001101100011100000110111111001101010001111100000100011100000100011000101100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36407,"cost":0.7411765},{"agentID":36486,"cost":0.7764706},{"agentID":36383,"cost":0.8117647}}}},
        {"AgentID":36472,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36388,36311},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":36454,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101100001010111010101100001100000111000011111101010100010011110110000111101101110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36496,"cost":0.6235294},{"agentID":36443,"cost":0.7411765},{"agentID":36480,"cost":0.6235294}}}},
        {"AgentID":36473,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36413,36394},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":36447,"MAX_NUM_OFFSPRING":3,"Offspring":{36506,36513,36515}"Personality":1101101011001101011000001111001011000110101011101001001101001111100010101010101010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36480,"cost":0.6588235},{"agentID":36506,"cost":0.682353},{"agentID":36513,"cost":0.8117647},{"agentID":36515,"cost":0.7647059}}}},
        {"AgentID":36474,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36328,36341},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36517,36519}"Personality":0010100100110000000000011110101110111000001000100101010010010011000100011100011101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36387,"cost":0.6588235},{"agentID":36430,"cost":0.6588235},{"agentID":36341,"cost":0.682353},{"agentID":36328,"cost":0.7529412}}}},
        {"AgentID":36475,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36321,36389},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":36483,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010101011001100111111010000011001110001010000010111111010010111001100011101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36436,"cost":0.6352941},{"agentID":36389,"cost":0.7529412},{"agentID":36371,"cost":0.6470588}}}},
        {"AgentID":36476,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36363,36380},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000000110011001100110101101110101001110111110110001001111001111010110111011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36382,"cost":0.7764706},{"agentID":36444,"cost":0.7882353},{"agentID":36363,"cost":0.8117647}}}},
        {"AgentID":36477,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{36325,36403},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":36384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001010011100000010100010001110111110111111000101111111000111001010011001010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36468,"cost":0.7176471},{"agentID":36403,"cost":0.7647059},{"agentID":36447,"cost":0.7882353}}}},
        {"AgentID":36478,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36371,36369},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":36449,"MAX_NUM_OFFSPRING":3,"Offspring":{36502,36503,36505}"Personality":0010111000001001000111011010010000001110010011101111111101011111110000100001110100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36494,"cost":0.6941177},{"agentID":36503,"cost":0.7176471},{"agentID":36492,"cost":0.7529412}}}},
        {"AgentID":36479,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36414,36382},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36530}"Personality":0001111000010011010110110101100010110000110111110110010101011000101000110101000101111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36364,"cost":0.7058824},{"agentID":36382,"cost":0.7411765},{"agentID":36491,"cost":0.7411765},{"agentID":36484,"cost":0.7764706}}}},
        {"AgentID":36480,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36394,36413},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":36423,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101111001001011000101101001110011101100101101110110100101110100010000110111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36461,"cost":0.6352941},{"agentID":36460,"cost":0.6470588},{"agentID":36499,"cost":0.6352941},{"agentID":36473,"cost":0.6588235}}}},
        {"AgentID":36481,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36377,36406},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":36433,"MAX_NUM_OFFSPRING":3,"Offspring":{36518,36531}"Personality":0110011110111111000010011011000101100011000110100000101011011010111011011011111101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36433,"cost":0.5882353},{"agentID":36475,"cost":0.6117647},{"agentID":36437,"cost":0.6},{"agentID":36485,"cost":0.7764706}}}},
        {"AgentID":36482,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36389,36321},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":36496,"MAX_NUM_OFFSPRING":3,"Offspring":{36528,36532,36536}"Personality":0010010101011101100110111110110101001110101010001011011100000111011001000011111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36419,"cost":0.6470588},{"agentID":36441,"cost":0.7647059},{"agentID":36321,"cost":0.7294118}}}},
        {"AgentID":36483,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36418,36376},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":36475,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110110010101100110011001101011101110010001101110010111100000110010011001100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36463,"cost":0.7411765},{"agentID":36376,"cost":0.8705882},{"agentID":36470,"cost":0.7882353}}}},
        {"AgentID":36484,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36414,36382},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":36492,"MAX_NUM_OFFSPRING":3,"Offspring":{36535,36539}"Personality":0101111000000011011100110001100010111000110111110111010011111001001010011111000000101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36414,"cost":0.7176471},{"agentID":36491,"cost":0.7294118},{"agentID":36479,"cost":0.7764706},{"agentID":36382,"cost":0.7529412}}}},
        {"AgentID":36485,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{36377,36406},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011110111111000011010010101101110001000100100001101011010101010010011011111101101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36450,"cost":0.6352941},{"agentID":36437,"cost":0.682353},{"agentID":36481,"cost":0.7764706}}}},
        {"AgentID":36486,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36407,36383},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001101010000001000110101011000110010001111000000100010100000101010000011101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36407,"cost":0.7529412},{"agentID":36471,"cost":0.7764706},{"agentID":36383,"cost":0.8}}}},
        {"AgentID":36487,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36336,36342},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":36404,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100010101101110111110101001011100110100100100101111001111010111100010010111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36460,"cost":0.7176471},{"agentID":36336,"cost":0.7529412},{"agentID":36432,"cost":0.7294118}}}},
        {"AgentID":36488,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{36411,36434},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100100000000101110010101101000011100010110100011010101110100000100001001100110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36504,"cost":0.8235294},{"agentID":36497,"cost":0.8235294},{"agentID":36434,"cost":0.8823529}}}},
        {"AgentID":36489,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{36375,36390},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":36470,"MAX_NUM_OFFSPRING":3,"Offspring":{36537}"Personality":0100100110001100110010000101101110010110101111001100001101000110011010010001010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36412,"cost":0.8235294},{"agentID":36461,"cost":0.8588235},{"agentID":36390,"cost":0.8823529},{"agentID":36375,"cost":0.8941177}}}},
        {"AgentID":36490,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36377,36406},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010000111111001000011010000101100001000100101001011011010001111100010011111001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36387,"cost":0.6588235},{"agentID":36377,"cost":0.8},{"agentID":36384,"cost":0.682353}}}},
        {"AgentID":36491,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36382,36414},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":36435,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111000110011010100010001100000000111111110110110010001111000101010101101000000110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36382,"cost":0.7176471},{"agentID":36484,"cost":0.7294118},{"agentID":36414,"cost":0.7529412},{"agentID":36479,"cost":0.7411765}}}},
        {"AgentID":36492,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36386,36429},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":36484,"MAX_NUM_OFFSPRING":3,"Offspring":{36535,36539}"Personality":0010101100100111000110100010011101011110000111101111111101011111100100001001111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36521,"cost":0.682353},{"agentID":36478,"cost":0.7529412},{"agentID":36509,"cost":0.6941177},{"agentID":36429,"cost":0.7882353}}}},
        {"AgentID":36493,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36428,36312},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":36402,"MAX_NUM_OFFSPRING":3,"Offspring":{36529,36533,36534}"Personality":0101101110101000011010010111100101110010100111101110001101100111001100010111100101110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36526,"cost":0.6235294},{"agentID":36375,"cost":0.6470588},{"agentID":36461,"cost":0.6352941},{"agentID":36489,"cost":0.6588235}}}},
        {"AgentID":36494,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36386,36429},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":36516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100001101101010011010010011100000101110011100111011101010111000110101000011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36492,"cost":0.682353},{"agentID":36495,"cost":0.7411765},{"agentID":36478,"cost":0.6941177}}}},
        {"AgentID":36495,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36429,36386},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110000000011010111100011001101010101100011101111011101010111000010111001001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36439,"cost":0.6117647},{"agentID":36478,"cost":0.6235294},{"agentID":36492,"cost":0.682353},{"agentID":36494,"cost":0.7411765}}}},
        {"AgentID":36496,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36428,36312},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":36482,"MAX_NUM_OFFSPRING":3,"Offspring":{36528,36532,36536}"Personality":1101101110001000111010011100100001110010110111101011000100100111000000110111100100110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36473,"cost":0.6117647},{"agentID":36513,"cost":0.6352941},{"agentID":36472,"cost":0.6235294},{"agentID":36498,"cost":0.8117647}}}},
        {"AgentID":36497,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36434,36411},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":36515,"MAX_NUM_OFFSPRING":3,"Offspring":{36540}"Personality":0010000000011001101110010101101010001100010110101011010101110010100110010001110110010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36369,"cost":0.7529412},{"agentID":36434,"cost":0.7764706},{"agentID":36504,"cost":0.7882353},{"agentID":36488,"cost":0.8235294}}}},
        {"AgentID":36498,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{36428,36312},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":36450,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101110100000101000011110100001110010100111101111000000001111001000000111110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36378,"cost":0.6117647},{"agentID":36528,"cost":0.6941177},{"agentID":36496,"cost":0.8117647}}}},
        {"AgentID":36499,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36409,36399},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":36518,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011010101101000111111100101100001110100001100110110111101111100000000011111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36518,"cost":0.6235294},{"agentID":36460,"cost":0.6352941},{"agentID":36480,"cost":0.6352941},{"agentID":36487,"cost":0.6352941}}}},
        {"AgentID":36500,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36466,36455},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":36503,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010010100001010110000101101000100001011111111001101100010010100000110101110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36503,"cost":0.6235294},{"agentID":36502,"cost":0.6352941},{"agentID":36505,"cost":0.7058824},{"agentID":36512,"cost":0.6941177}}}},
        {"AgentID":36501,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36431,36443},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":36471,"MAX_NUM_OFFSPRING":3,"Offspring":{36527}"Personality":0100001110001011011101111110000101001110001100111111010100011001010101001101100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36378,"cost":0.5882353},{"agentID":36521,"cost":0.5882353},{"agentID":36516,"cost":0.7176471},{"agentID":36509,"cost":0.8117647}}}},
        {"AgentID":36502,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{36478,36449},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":36382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111000000011000011000100110000101010001001001000100011010011100010100001111100010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36478,"cost":0.6588235},{"agentID":36503,"cost":0.7764706},{"agentID":36505,"cost":0.7176471}}}},
        {"AgentID":36503,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36449,36478},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":36500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101000101011000010000000010000101011000111101101100001110111110010100001100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36505,"cost":0.682353},{"agentID":36502,"cost":0.7764706},{"agentID":36478,"cost":0.7176471}}}},
        {"AgentID":36504,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36434,36411},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":36506,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100100011001101111011101101010011100010101101011011101110100001110001000000110010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36369,"cost":0.7294118},{"agentID":36434,"cost":0.8235294},{"agentID":36497,"cost":0.7882353},{"agentID":36488,"cost":0.8235294}}}},
        {"AgentID":36505,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36449,36478},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":36406,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011000100001000011000101011000001111101101101000101001010110100000110101101100110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36503,"cost":0.682353},{"agentID":36500,"cost":0.7058824},{"agentID":36502,"cost":0.7176471}}}},
        {"AgentID":36506,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36447,36473},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":36504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101010011101010010001100001010100110001111000101001001000101011000001011110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36473,"cost":0.682353},{"agentID":36513,"cost":0.7529412},{"agentID":36515,"cost":0.7058824}}}},
        {"AgentID":36507,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36427,36379},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":36457,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001011011110111111101110110101101101100011011011100110111011001000100100101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36528,"cost":0.5764706},{"agentID":36501,"cost":0.5764706},{"agentID":36509,"cost":0.6}}}},
        {"AgentID":36508,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{36439,36445},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":36517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100111001001111100000101011010010110011110101111111001110101100110010001000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36488,"cost":0.6470588},{"agentID":36504,"cost":0.6588235},{"agentID":36497,"cost":0.6588235},{"agentID":36520,"cost":0.6705883}}}},
        {"AgentID":36509,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36443,36431},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":36397,"MAX_NUM_OFFSPRING":3,"Offspring":{36542}"Personality":0110001110000010011101101010010101001110000101111111111100010000010100001101100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36492,"cost":0.6941177},{"agentID":36501,"cost":0.8117647},{"agentID":36516,"cost":0.7882353}}}},
        {"AgentID":36510,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36446,36398},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111101011001010101010000000100111010010111101001011100010111100100010001111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36497,"cost":0.6352941},{"agentID":36517,"cost":0.6470588},{"agentID":36396,"cost":0.6470588},{"agentID":36492,"cost":0.6588235}}}},
        {"AgentID":36511,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36464,36469},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001001010000011011100111010000111010011101110010111001110000101010101100100111001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36522,"cost":0.8705882},{"agentID":36525,"cost":0.8823529},{"agentID":36469,"cost":0.9058824}}}},
        {"AgentID":36512,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{36466,36455},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":36436,"MAX_NUM_OFFSPRING":3,"Offspring":{36538,36541}"Personality":1111111001000001110110010101101001100100101110101000001110100110100110110101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36500,"cost":0.6941177},{"agentID":36523,"cost":0.8},{"agentID":36526,"cost":0.7058824}}}},
        {"AgentID":36513,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{36447,36473},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":36462,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101011001101001110001100001011110110101011101001001001001101000000101011101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36515,"cost":0.6941177},{"agentID":36506,"cost":0.7529412},{"agentID":36473,"cost":0.8117647}}}},
        {"AgentID":36514,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36451,36467},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":36461,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101101000001111111111110101001000000011110100010101110000100111000000001101111001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36451,"cost":0.7529412},{"agentID":36467,"cost":0.8352941},{"agentID":36520,"cost":0.7882353}}}},
        {"AgentID":36515,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36473,36447},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":36497,"MAX_NUM_OFFSPRING":3,"Offspring":{36540}"Personality":1111101010011100011100001011001010111110001011100101001111000111111000100000101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36513,"cost":0.6941177},{"agentID":36473,"cost":0.7647059},{"agentID":36506,"cost":0.7058824}}}},
        {"AgentID":36516,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{36443,36431},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":36494,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001101000011001111111010110100101110000101101111000100010000010100001001100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36478,"cost":0.6588235},{"agentID":36492,"cost":0.6705883},{"agentID":36501,"cost":0.7176471},{"agentID":36509,"cost":0.7882353}}}},
        {"AgentID":36517,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36474,36426},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":36508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000101110001000000001100001110111010001011101101010000010010000100000100011101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36396,"cost":0.6235294},{"agentID":36510,"cost":0.6470588},{"agentID":36519,"cost":0.7058824}}}},
        {"AgentID":36518,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36481,36433},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":36499,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011110101000001010110111001101101011000110000100111111011111111011011011111111101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36499,"cost":0.6235294},{"agentID":36521,"cost":0.6705883},{"agentID":36531,"cost":0.8352941}}}},
        {"AgentID":36519,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36474,36426},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100111100000010101011110111100000100001100001101011010010010000000000000011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36424,"cost":0.5647059},{"agentID":36524,"cost":0.5882353},{"agentID":36517,"cost":0.7058824},{"agentID":36396,"cost":0.6352941}}}},
        {"AgentID":36520,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36467,36451},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":36522,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101011001001110100110111001001110000011110100011000010000100101010000001101101001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36451,"cost":0.7529412},{"agentID":36467,"cost":0.8352941},{"agentID":36514,"cost":0.7882353}}}},
        {"AgentID":36521,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36453,36421},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011110100110000011100100011101011010001101111110111101011111110011011001010101111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36518,"cost":0.6705883},{"agentID":36492,"cost":0.682353},{"agentID":36429,"cost":0.7058824},{"agentID":36424,"cost":0.7176471}}}},
        {"AgentID":36522,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{36464,36469},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":36520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001001010000111001100110011000111010011101010011110101111000101010101100101111001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36525,"cost":0.8705882},{"agentID":36511,"cost":0.8705882},{"agentID":36464,"cost":0.8823529}}}},
        {"AgentID":36523,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36455,36466},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110001100011110010010101101001100100010110101011100110110000100111110101110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36530,"cost":0.6235294},{"agentID":36526,"cost":0.6470588},{"agentID":36497,"cost":0.6941177},{"agentID":36512,"cost":0.8}}}},
        {"AgentID":36524,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36453,36421},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":36444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010110100110000011010010011111011000001110111100111011010100011000011001010111110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36505,"cost":0.5411765},{"agentID":36535,"cost":0.5764706},{"agentID":36424,"cost":0.7411765},{"agentID":36519,"cost":0.5882353}}}},
        {"AgentID":36525,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36464,36469},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001001010000011011100111011000111010011101100011111001101000101000100100101110001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36464,"cost":0.8705882},{"agentID":36469,"cost":0.8823529},{"agentID":36511,"cost":0.8823529}}}},
        {"AgentID":36526,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36467,36451},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101111000001111110011111101011000000011110101010001010100100101110000001100110101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36497,"cost":0.6235294},{"agentID":36523,"cost":0.6470588},{"agentID":36538,"cost":0.6352941},{"agentID":36512,"cost":0.7058824}}}},
        {"AgentID":36527,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36501,36471},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":36528,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001111000011010000111111001101101110001101100010100010010001010001001101100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36526,"cost":0.5882353},{"agentID":36511,"cost":0.6},{"agentID":36525,"cost":0.6}}}},
        {"AgentID":36528,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36496,36482},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":36527,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011111011001111110011110110001110010110110001011001100100111000001100111101100110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36530,"cost":0.6235294},{"agentID":36498,"cost":0.6941177},{"agentID":36510,"cost":0.6352941},{"agentID":36532,"cost":0.7882353}}}},
        {"AgentID":36529,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36493,36402},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000100001010011010010111101000110010101101111001001001100101001000111111100101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36532,"cost":0.6},{"agentID":36528,"cost":0.6},{"agentID":36525,"cost":0.6117647},{"agentID":36506,"cost":0.6235294}}}},
        {"AgentID":36530,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36479,36428},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111010011011011110011101100001110000100111100010010100011100101000110001110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36523,"cost":0.6235294},{"agentID":36528,"cost":0.6235294},{"agentID":36510,"cost":0.6352941}}}},
        {"AgentID":36531,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36481,36433},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000110101000010010111111111101101011000110100000100011011111111011111011111111101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36521,"cost":0.5764706},{"agentID":36532,"cost":0.5882353},{"agentID":36518,"cost":0.8352941}}}},
        {"AgentID":36532,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36482,36496},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100111001001110110111110110001101110100111001011000100100111001001010111111100110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36529,"cost":0.6},{"agentID":36516,"cost":0.6},{"agentID":36528,"cost":0.7882353}}}},
        {"AgentID":36533,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36493,36402},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001000001010101010010111111110010010100111101110000111110111001100110111100101011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36541,"cost":0.5647059},{"agentID":36538,"cost":0.6},{"agentID":36536,"cost":0.5764706},{"agentID":36534,"cost":0.7529412}}}},
        {"AgentID":36534,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36493,36402},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001100101000001010000111110001110010100101111111000001100011001000100111100101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36542,"cost":0.6352941},{"agentID":36525,"cost":0.6352941},{"agentID":36533,"cost":0.7529412}}}},
        {"AgentID":36535,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36484,36492},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101000100111000110110011010011111010010111110111011011111001001010001111100000110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36542,"cost":0.5529412},{"agentID":36534,"cost":0.6117647},{"agentID":36524,"cost":0.5764706}}}},
        {"AgentID":36536,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36496,36482},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010100011000111010011110110001110110111111001011001100000111010001010011111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36533,"cost":0.5764706},{"agentID":36538,"cost":0.6},{"agentID":36534,"cost":0.6117647},{"agentID":36537,"cost":0.6352941}}}},
        {"AgentID":36537,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36489,36470},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110110011100010011001011100110010110101101001101001101000110011010001011100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36542,"cost":0.5176471},{"agentID":36534,"cost":0.5764706},{"agentID":36524,"cost":0.5411765},{"agentID":36536,"cost":0.6352941}}}},
        {"AgentID":36538,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36512,36436},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111001011001010110011110011000001000101010101000001110110111100110110001110100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36536,"cost":0.6},{"agentID":36526,"cost":0.6352941},{"agentID":36541,"cost":0.7294118}}}},
        {"AgentID":36539,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36492,36484},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111000000011011100110001011000011110100111110111011011111111101110001011100000101,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36540,"cost":0.5058824},{"agentID":36529,"cost":0.5647059},{"agentID":36530,"cost":0.5411765}}}},
        {"AgentID":36540,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{36515,36497},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000000011100111110011111101010101110000110101111011101000010100100010000110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36529,"cost":0.5411765},{"agentID":36528,"cost":0.5647059},{"agentID":36530,"cost":0.5882353},{"agentID":36532,"cost":0.5882353}}}},
        {"AgentID":36541,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36512,36436},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011101010001100110110101101001000000100010101001011110000101100100110001100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36536,"cost":0.5647059},{"agentID":36533,"cost":0.5647059},{"agentID":36538,"cost":0.7294118}}}},
        {"AgentID":36542,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36509,36397},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000100001011111111000010011001001010000101111111111101001000011000100111100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36533,"cost":0.5529412},{"agentID":36535,"cost":0.5529412},{"agentID":36534,"cost":0.6352941}}}},
        {"AgentID":36542,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36509,36397},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000100001011111111000010011001001010000101111111111101001000011000100111100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36533,"cost":0.5529412},{"agentID":36535,"cost":0.5529412},{"agentID":36534,"cost":0.6352941}}}}
    },
}

