
<<Graph Properties>>
{
    "Density":0.01974322,
    "Connectivity":5.054264,
    "Clustering":0.3740311,
    "Skewness":0.317908,
    "Average_path_length":5.338235,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1838831,
    "Max_depth":17,
    "Average_depth":5.713178,
    "Num_communities":11,
    "Average_community_size":3.545455,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02755572,
    "Connectivity":7.054264,
    "Clustering":0.4638243,
    "Skewness":5.090695,
    "Average_path_length":8.064988,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9237416,
    "Max_depth":23,
    "Average_depth":15.30233,
    "Num_communities":10,
    "Average_community_size":4.6,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (93)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 93,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":129,
    "Num_adults":110,
    "Num_children":19,
    "Agents":{
        {"AgentID":16020,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15946,15947},"Age":94,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011101101001111110000001101101001101101110110000001000100000000100011000100111101110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16007,"cost":0.7741935},{"agentID":16044,"cost":0.827957},{"agentID":15949,"cost":0.7956989}}}},
        {"AgentID":16026,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15980,15979},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":16054,"MAX_NUM_OFFSPRING":3,"Offspring":{16077,16110,16113}"Personality":000111010001101110110100011111101110000010110100101001110101011001110011100100010110101010010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15998,"cost":0.7849463},{"agentID":16028,"cost":0.7956989},{"agentID":16077,"cost":0.7956989},{"agentID":16110,"cost":0.8172043}}}},
        {"AgentID":16030,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15951,15950},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16088,16092,16100}"Personality":111000011011100001000011101100100100001011111111001000100110110000010111011011001000010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16022,"cost":0.7849463},{"agentID":15950,"cost":0.7849463},{"agentID":16017,"cost":0.7956989}}}},
        {"AgentID":16031,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15985,15984},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16085,16089,16099}"Personality":000010110101011110111010111110001111011110001110001100011100110100011101000110010100010111001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15986,"cost":0.7096774},{"agentID":16045,"cost":0.7204301},{"agentID":15985,"cost":0.7204301}}}},
        {"AgentID":16037,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15960,15961},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":16058,"MAX_NUM_OFFSPRING":3,"Offspring":{16117}"Personality":100101101001101100001100011001011111111111101100000010100011010111110110111111110001100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15957,"cost":0.6559139},{"agentID":15962,"cost":0.7634408},{"agentID":16051,"cost":0.8172043}}}},
        {"AgentID":16039,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15930,15931},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":16081,"MAX_NUM_OFFSPRING":3,"Offspring":{16123,16135}"Personality":101100011001100000110011010011010100110100100110000001111010011101011010111001100011001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15932,"cost":0.7096774},{"agentID":15930,"cost":0.7849463},{"agentID":16040,"cost":0.7419355}}}},
        {"AgentID":16041,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15944,15945},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":16067,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110001100110010001110100100010010011011010100010010110101001000000100100001010000100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16080,"cost":0.6236559},{"agentID":16094,"cost":0.6344086},{"agentID":16062,"cost":0.6344086},{"agentID":15945,"cost":0.7956989}}}},
        {"AgentID":16045,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15984,15985},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":16051,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110110101011010111001101110001010011111101110001101101000000100111011000010100001000110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16090,"cost":0.7311828},{"agentID":15986,"cost":0.7741935},{"agentID":16078,"cost":0.7311828}}}},
        {"AgentID":16047,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15971,15970},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":16056,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011100100100100011001001011110000110101011101001010100111100011001010000011010111001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16101,"cost":0.7096774},{"agentID":16043,"cost":0.7634408},{"agentID":15970,"cost":0.8064516},{"agentID":16018,"cost":0.7634408}}}},
        {"AgentID":16051,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15960,15961},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":16045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101101100100110011100010101011111110111101100000010100001110111110100101111111000100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15996,"cost":0.6451613},{"agentID":15957,"cost":0.688172},{"agentID":16037,"cost":0.8172043},{"agentID":15962,"cost":0.8172043}}}},
        {"AgentID":16053,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15933,15934},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011010111111111111000011001101111011001001001011011111111000001101101010010001110111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16139,"cost":0.6021506},{"agentID":15998,"cost":0.6344086},{"agentID":16038,"cost":0.7311828}}}},
        {"AgentID":16054,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15937,15991},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":16026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000101100011001101011101000100111000101010111000001010101010000011100010110110000010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15997,"cost":0.6666667},{"agentID":16055,"cost":0.7419355},{"agentID":15991,"cost":0.7634408},{"agentID":16059,"cost":0.827957}}}},
        {"AgentID":16055,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15991,15937},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":16066,"MAX_NUM_OFFSPRING":3,"Offspring":{16129}"Personality":010000101011011000101011101000101110000111000101011001110100110010111111001100110000010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15990,"cost":0.7634408},{"agentID":16059,"cost":0.7849463},{"agentID":15991,"cost":0.827957}}}},
        {"AgentID":16056,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15981,15982},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":16047,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000001101000000010010010001110100101010010111001101111101101001110010000110100110100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16033,"cost":0.7419355},{"agentID":15981,"cost":0.7741935},{"agentID":16063,"cost":0.7741935},{"agentID":15983,"cost":0.7849463}}}},
        {"AgentID":16057,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15978,15994},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":16104,"MAX_NUM_OFFSPRING":3,"Offspring":{16139,16144}"Personality":111000111010010001111000001100111011110110000100101101010110000000110110110111011010100101011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15990,"cost":0.688172},{"agentID":16074,"cost":0.7956989},{"agentID":15978,"cost":0.7526882}}}},
        {"AgentID":16058,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15986,15949},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":16037,"MAX_NUM_OFFSPRING":3,"Offspring":{16117}"Personality":101101111001001110111001001100001001011100110110011001001000000100111001000000010101101010001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16078,"cost":0.7956989},{"agentID":16090,"cost":0.8172043},{"agentID":15949,"cost":0.8064516}}}},
        {"AgentID":16059,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15937,15991},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010101111011001101011101000100011000111010111001001110100011000100101000110110000010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15991,"cost":0.7634408},{"agentID":15937,"cost":0.7849463},{"agentID":16055,"cost":0.7849463},{"agentID":16054,"cost":0.827957}}}},
        {"AgentID":16060,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15956,16012},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":16107,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010100110100111010100100101111010111010001011000000000101010010011010011000010001101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16107,"cost":0.7204301},{"agentID":16012,"cost":0.7526882},{"agentID":16081,"cost":0.7849463}}}},
        {"AgentID":16063,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15981,15982},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":16065,"MAX_NUM_OFFSPRING":3,"Offspring":{16121,16122,16131}"Personality":101001001001000111000010000001010000011011010010001101111101100000011110001110100100100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15983,"cost":0.7526882},{"agentID":15981,"cost":0.7849463},{"agentID":16056,"cost":0.7741935},{"agentID":16033,"cost":0.7956989}}}},
        {"AgentID":16064,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16014,16003},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":16084,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100101100111011101001110111010100010110101101100010101010110011111110110011010100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16014,"cost":0.7634408},{"agentID":16068,"cost":0.7849463},{"agentID":16096,"cost":0.7956989}}}},
        {"AgentID":16065,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16000,15995},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":16063,"MAX_NUM_OFFSPRING":3,"Offspring":{16121,16122,16131}"Personality":010101110001000111001111000110111100101110110001001110010110110110011010101010000010001001100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16121,"cost":0.7419355},{"agentID":16150,"cost":0.7741935},{"agentID":16104,"cost":0.7849463},{"agentID":15995,"cost":0.7741935}}}},
        {"AgentID":16066,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15999,15972},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":16055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011001111101100010010111010110000110001001000000010010111000000111111011011000111100010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16043,"cost":0.6559139},{"agentID":16049,"cost":0.7096774},{"agentID":16109,"cost":0.7741935},{"agentID":15972,"cost":0.7526882}}}},
        {"AgentID":16067,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{15957,15969},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":16041,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100100100110011100010001010010001111000110001001100110110110011011111000100001101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16060,"cost":0.6666667},{"agentID":16061,"cost":0.7096774},{"agentID":16079,"cost":0.8494624}}}},
        {"AgentID":16069,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15953,15968},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":16085,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000110110010000000000001110110111001010111100011000101111100110001011100011101010100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16075,"cost":0.6129032},{"agentID":16083,"cost":0.7526882},{"agentID":15953,"cost":0.7526882},{"agentID":16082,"cost":0.7526882}}}},
        {"AgentID":16070,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16009,15983},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":16120,"MAX_NUM_OFFSPRING":3,"Offspring":{16132,16140,16155,16163}"Personality":101001010011000110101010010100110110111101010111011100000110101001011011111010001010100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16122,"cost":0.6344086},{"agentID":16084,"cost":0.6774194},{"agentID":16091,"cost":0.6989247}}}},
        {"AgentID":16071,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15997,15952},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":16130,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001111011100001101010001000100111001101101101010001100000101011010111100100100000100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15997,"cost":0.7634408},{"agentID":15952,"cost":0.7741935},{"agentID":16103,"cost":0.7741935}}}},
        {"AgentID":16072,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15972,15999},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":16111,"MAX_NUM_OFFSPRING":3,"Offspring":{16153,16158}"Personality":011100101101101100011010111000110000010010001101000010100111100000111010000001010111101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16060,"cost":0.6021506},{"agentID":16107,"cost":0.6236559},{"agentID":15981,"cost":0.6129032},{"agentID":15971,"cost":0.6559139}}}},
        {"AgentID":16073,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16016,16017},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":16075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001101011111101111000001100101100001001011110101001000101111010101110001111001000100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15953,"cost":0.6559139},{"agentID":16017,"cost":0.6989247},{"agentID":16022,"cost":0.6666667},{"agentID":16076,"cost":0.8172043}}}},
        {"AgentID":16074,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{15994,15978},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":16112,"MAX_NUM_OFFSPRING":3,"Offspring":{16165}"Personality":010000111010011000101011000100011011010110000100001001110100000010110110110111010010101011011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16055,"cost":0.6989247},{"agentID":15978,"cost":0.7634408},{"agentID":16057,"cost":0.7956989}}}},
        {"AgentID":16075,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{15952,15997},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":16073,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001011111110001101011101010000100000001001111011001100111101010010101110110001000100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16071,"cost":0.7311828},{"agentID":15997,"cost":0.7526882},{"agentID":15952,"cost":0.7849463},{"agentID":16103,"cost":0.8064516}}}},
        {"AgentID":16076,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16017,16016},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001111111111001101000001100101100001001011100011101010101110010001110111111011001100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16022,"cost":0.6774194},{"agentID":16017,"cost":0.7526882},{"agentID":16075,"cost":0.6774194},{"agentID":16073,"cost":0.8172043}}}},
        {"AgentID":16077,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16026,16032},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":16086,"MAX_NUM_OFFSPRING":3,"Offspring":{16141,16148}"Personality":000101110001101110110100011010101110100011110111101110110101011100111111100111000110100010010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16026,"cost":0.7956989},{"agentID":16032,"cost":0.827957},{"agentID":16110,"cost":0.8709677}}}},
        {"AgentID":16078,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{15949,15986},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":16124,"MAX_NUM_OFFSPRING":3,"Offspring":{16154,16159,16171}"Personality":100100111101011110111001101100011111001110010010010101001100000100111010000000011101101110001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16045,"cost":0.7311828},{"agentID":16090,"cost":0.8494624},{"agentID":16058,"cost":0.7956989},{"agentID":15986,"cost":0.8709677}}}},
        {"AgentID":16079,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15969,15957},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":16109,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100100110111010100010100010010111110001110011001100110110110011011111100000011111000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16061,"cost":0.688172},{"agentID":16067,"cost":0.8494624},{"agentID":16091,"cost":0.6989247}}}},
        {"AgentID":16080,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15978,15994},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16136,16145}"Personality":011010101010010011101010000100111010110010000100011111010100000010101110100101001000111011001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15978,"cost":0.7419355},{"agentID":15994,"cost":0.7741935},{"agentID":16145,"cost":0.7956989}}}},
        {"AgentID":16081,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16012,15956},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":16039,"MAX_NUM_OFFSPRING":3,"Offspring":{16123,16135}"Personality":111000100111000101000110101111111010101010001101000001100101010010011100011000011011100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16003,"cost":0.688172},{"agentID":16060,"cost":0.7849463},{"agentID":16012,"cost":0.8172043},{"agentID":16107,"cost":0.8064516}}}},
        {"AgentID":16082,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15953,15968},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":16083,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111111010010110000000110110110011011000100011000101111110111011011011000101000100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16083,"cost":0.6774194},{"agentID":15953,"cost":0.6989247},{"agentID":16069,"cost":0.7526882}}}},
        {"AgentID":16083,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15968,15953},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":16082,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100111110110010000011000110100111101010010111011100001111111110011011100001101010100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15953,"cost":0.6774194},{"agentID":16082,"cost":0.6774194},{"agentID":16069,"cost":0.7526882}}}},
        {"AgentID":16084,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15983,16009},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":16064,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001000000110101011110010100111100011010010110011101010111101101011010111011100111110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16079,"cost":0.6344086},{"agentID":16070,"cost":0.6774194},{"agentID":16122,"cost":0.6559139},{"agentID":16091,"cost":0.7204301}}}},
        {"AgentID":16085,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16031,16015},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":16069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111110001110111110010110011011111011111001110101111001100111110111001000010000110010111011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16077,"cost":0.5913978},{"agentID":16152,"cost":0.6989247},{"agentID":16099,"cost":0.8064516},{"agentID":16089,"cost":0.7849463}}}},
        {"AgentID":16086,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16024,16036},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":16077,"MAX_NUM_OFFSPRING":3,"Offspring":{16141,16148}"Personality":010001101110101100010000100100010000111100000110001111011010111101111011100101111010101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16116,"cost":0.6666667},{"agentID":16004,"cost":0.6774194},{"agentID":16036,"cost":0.7526882},{"agentID":16024,"cost":0.7634408}}}},
        {"AgentID":16087,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16022,16007},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":16093,"MAX_NUM_OFFSPRING":3,"Offspring":{16146}"Personality":010010111001000001110101111101101000001001001110010001110100111000110011011111101101100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16112,"cost":0.6989247},{"agentID":16007,"cost":0.7741935},{"agentID":16022,"cost":0.7849463},{"agentID":16095,"cost":0.7741935}}}},
        {"AgentID":16088,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16030,16001},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16151}"Personality":001000001101110001000111101100000000011101011111100010101111011011110111010010000010110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16054,"cost":0.6021506},{"agentID":16100,"cost":0.7419355},{"agentID":16075,"cost":0.6451613},{"agentID":16151,"cost":0.7741935}}}},
        {"AgentID":16089,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16015,16031},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16152}"Personality":010111110000110111111010110011011111011100011110000001011100111000001110000100000100010111011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16099,"cost":0.7419355},{"agentID":16152,"cost":0.8064516},{"agentID":16085,"cost":0.7849463}}}},
        {"AgentID":16090,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15986,15949},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100111101001010111101101100011011011110010110001101001100000100111101000000011101101010010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15949,"cost":0.7526882},{"agentID":16058,"cost":0.8172043},{"agentID":16078,"cost":0.8494624},{"agentID":15986,"cost":0.8494624}}}},
        {"AgentID":16091,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{15983,16009},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001110010110100110110010100110100011100000110011101001110101110001011011100000111100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16070,"cost":0.6989247},{"agentID":16079,"cost":0.6989247},{"agentID":16084,"cost":0.7204301},{"agentID":15983,"cost":0.7096774}}}},
        {"AgentID":16092,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16001,16030},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":16106,"MAX_NUM_OFFSPRING":3,"Offspring":{16134,16149,16157}"Personality":101010101011010001010011101100000101010111101111000000001111111010110111011111000010110111111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16017,"cost":0.6021506},{"agentID":15937,"cost":0.6129032},{"agentID":15953,"cost":0.6236559},{"agentID":16022,"cost":0.6344086}}}},
        {"AgentID":16093,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16004,16023},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":16087,"MAX_NUM_OFFSPRING":3,"Offspring":{16146}"Personality":011000101101000101011000101001010010011001001110010111010000010101111100110101001011100000111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16023,"cost":0.9032258},{"agentID":16004,"cost":0.9032258},{"agentID":16116,"cost":0.9139785}}}},
        {"AgentID":16094,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16002,15940},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000100100000010100110000001010000101010010111011111011101110000100001110101110100100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16063,"cost":0.6344086},{"agentID":16056,"cost":0.688172},{"agentID":15981,"cost":0.6774194},{"agentID":16062,"cost":0.7419355}}}},
        {"AgentID":16095,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16007,16022},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":16101,"MAX_NUM_OFFSPRING":3,"Offspring":{16128,16133,16137}"Personality":010000111111101101100111101101100001101000100110010001110100011000010011011111011101100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16087,"cost":0.7741935},{"agentID":16022,"cost":0.7956989},{"agentID":16128,"cost":0.7956989},{"agentID":16112,"cost":0.7956989}}}},
        {"AgentID":16096,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16003,16014},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":16126,"MAX_NUM_OFFSPRING":3,"Offspring":{16168}"Personality":011001100000110111011101111010101010100010110101100001110101010100011101111111110000100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16014,"cost":0.7956989},{"agentID":16068,"cost":0.7956989},{"agentID":16064,"cost":0.7956989}}}},
        {"AgentID":16097,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16016,16017},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000110011100000101001001100111100000010101111001001000111110010001010011111111101010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16016,"cost":0.6774194},{"agentID":15952,"cost":0.6774194},{"agentID":15953,"cost":0.688172}}}},
        {"AgentID":16098,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16033,16035},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101000010110011010000001000111000001010100010010111101111110010010100011110011101100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16108,"cost":0.7204301},{"agentID":16035,"cost":0.827957},{"agentID":16111,"cost":0.7311828}}}},
        {"AgentID":16099,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16015,16031},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":16147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110000100111110010100010001011011111001110100100001100111000001001000010010110010011001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16152,"cost":0.6129032},{"agentID":16085,"cost":0.8064516},{"agentID":16089,"cost":0.7419355}}}},
        {"AgentID":16100,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16001,16030},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16143,16147}"Personality":001000011111001001000011101100101000001011101111000001101100100011110011010110000010110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16075,"cost":0.6666667},{"agentID":16143,"cost":0.6989247},{"agentID":16088,"cost":0.7419355}}}},
        {"AgentID":16101,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16018,16013},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":16095,"MAX_NUM_OFFSPRING":3,"Offspring":{16128,16133,16137}"Personality":010011100111100100011101000011010100111001001100001000100111110010110001101011110011010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16133,"cost":0.7849463},{"agentID":16137,"cost":0.7956989},{"agentID":16119,"cost":0.827957},{"agentID":16013,"cost":0.8172043}}}},
        {"AgentID":16102,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16000,15995},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":16122,"MAX_NUM_OFFSPRING":3,"Offspring":{16150,16160,16166}"Personality":110101110000000111000111010110111110100101010001001000000110110110110111100010000010011000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16067,"cost":0.6021506},{"agentID":16070,"cost":0.6021506},{"agentID":16079,"cost":0.6236559}}}},
        {"AgentID":16103,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15997,15952},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100111011110001101011101010100101000000101111010001100010100010000101010100101000100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16071,"cost":0.7741935},{"agentID":15952,"cost":0.7849463},{"agentID":16075,"cost":0.8064516}}}},
        {"AgentID":16104,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15995,16000},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":16057,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110000100111000101001111111000101000110000101010010110110100011110100010000011100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15975,"cost":0.7204301},{"agentID":16150,"cost":0.7311828},{"agentID":15995,"cost":0.7956989},{"agentID":16065,"cost":0.7849463}}}},
        {"AgentID":16105,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16036,16024},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":16137,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000100111101000010010101111111000101101001110011111011110110011111011100101110010101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16004,"cost":0.6451613},{"agentID":16141,"cost":0.6774194},{"agentID":16124,"cost":0.7526882},{"agentID":16116,"cost":0.6774194}}}},
        {"AgentID":16106,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16002,15940},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":16092,"MAX_NUM_OFFSPRING":3,"Offspring":{16134,16149,16157}"Personality":110011001100000011101110100000110110011111000111010011011100010000100001100111111100100101111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16059,"cost":0.6236559},{"agentID":16002,"cost":0.7419355},{"agentID":15946,"cost":0.6344086}}}},
        {"AgentID":16107,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16012,15956},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":16060,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100111100101011111101011011110001111001101000000000101110010001110001000011101100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16060,"cost":0.7204301},{"agentID":16081,"cost":0.8064516},{"agentID":16012,"cost":0.7526882}}}},
        {"AgentID":16108,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16035,16033},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":16150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101001010001011011000000000110000001111000000111101100111110001110100101110101101100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16035,"cost":0.7204301},{"agentID":16098,"cost":0.7204301},{"agentID":16111,"cost":0.7956989},{"agentID":16033,"cost":0.7849463}}}},
        {"AgentID":16109,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15972,15999},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":16079,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100001101111100010011111000110000110000001110011010100111100000110111011011010011000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16047,"cost":0.6236559},{"agentID":16043,"cost":0.6236559},{"agentID":16066,"cost":0.7741935},{"agentID":15972,"cost":0.7419355}}}},
        {"AgentID":16110,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16032,16026},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101110001101110110100011011101111000011110110101110110100011101110011100111100010101010110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16032,"cost":0.8064516},{"agentID":16026,"cost":0.8172043},{"agentID":16113,"cost":0.827957},{"agentID":16077,"cost":0.8709677}}}},
        {"AgentID":16111,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16033,16035},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":16072,"MAX_NUM_OFFSPRING":3,"Offspring":{16153,16158}"Personality":011001001010101001010000000100110000001011001000110001111111100000010100001010101001100110011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16098,"cost":0.7311828},{"agentID":16108,"cost":0.7956989},{"agentID":16033,"cost":0.7956989}}}},
        {"AgentID":16112,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16007,16022},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":16074,"MAX_NUM_OFFSPRING":3,"Offspring":{16165}"Personality":011001011111101001100001011001001101101000101110010001111110011000010010011110011101100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16022,"cost":0.7634408},{"agentID":16007,"cost":0.7956989},{"agentID":16095,"cost":0.7956989}}}},
        {"AgentID":16113,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16032,16026},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101010001110111110100001011101011100010110101101011110100011101110111110101100010101010110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16026,"cost":0.7741935},{"agentID":16110,"cost":0.827957},{"agentID":16032,"cost":0.8494624}}}},
        {"AgentID":16114,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{15998,15965},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":16140,"MAX_NUM_OFFSPRING":3,"Offspring":{16173}"Personality":011110110110101101011000011111111110000000011100111111110011010001111111110101000110110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16145,"cost":0.6236559},{"agentID":16036,"cost":0.6236559},{"agentID":16116,"cost":0.6236559},{"agentID":16093,"cost":0.6236559}}}},
        {"AgentID":16115,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16023,16004},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":16127,"MAX_NUM_OFFSPRING":3,"Offspring":{16138,16156,16164}"Personality":011001101101100100011000111000011011011001101110010110011000011101111100110101001011100100111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16093,"cost":0.8709677},{"agentID":16004,"cost":0.8817204},{"agentID":16023,"cost":0.9247312},{"agentID":16116,"cost":0.8924731}}}},
        {"AgentID":16116,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16023,16004},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100101000000011000101001011010011001001110011111010000011101111100110101001011100100111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16023,"cost":0.8602151},{"agentID":16093,"cost":0.9139785},{"agentID":16115,"cost":0.8924731},{"agentID":16004,"cost":0.9462366}}}},
        {"AgentID":16117,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16037,16058},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101111001001100001000001101011011111110100100001010001011010101110101101111010101101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16118,"cost":0.6236559},{"agentID":16058,"cost":0.6989247},{"agentID":16090,"cost":0.6666667}}}},
        {"AgentID":16118,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16018,16013},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":16139,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111100111101100001101001011010100111010001101001000000011110010110011101111010110000101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16064,"cost":0.6021506},{"agentID":16010,"cost":0.6129032},{"agentID":16097,"cost":0.6129032},{"agentID":16117,"cost":0.6236559}}}},
        {"AgentID":16119,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16018,16013},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011100111101100011001000011010110111010001100001000010011110010111001101111011110010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16013,"cost":0.7956989},{"agentID":16018,"cost":0.7956989},{"agentID":16101,"cost":0.827957}}}},
        {"AgentID":16120,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16044,16025},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":16070,"MAX_NUM_OFFSPRING":3,"Offspring":{16140,16155,16163}"Personality":001100001001010111111100001101111101000101111110000001110100000000110100101101111101101111010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16012,"cost":0.6236559},{"agentID":16127,"cost":0.7419355},{"agentID":16035,"cost":0.6344086}}}},
        {"AgentID":16121,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16063,16065},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101101001000111000110000001010100101011010000001101011100110110011110101010000010100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16150,"cost":0.688172},{"agentID":16104,"cost":0.6989247},{"agentID":16065,"cost":0.7419355},{"agentID":16131,"cost":0.8064516}}}},
        {"AgentID":16122,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16065,16063},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":16102,"MAX_NUM_OFFSPRING":3,"Offspring":{16150,16160,16166}"Personality":010101000001000111001010000011110100011010010011001100011111100000011110101110100010000111111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16089,"cost":0.6236559},{"agentID":16070,"cost":0.6344086},{"agentID":16084,"cost":0.6559139}}}},
        {"AgentID":16123,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16039,16081},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100000001000101110110011111110100110000100111000001111110010011011010011001010011101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16056,"cost":0.5913978},{"agentID":16137,"cost":0.6021506},{"agentID":16126,"cost":0.6559139},{"agentID":16135,"cost":0.7311828}}}},
        {"AgentID":16124,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16036,16024},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":16078,"MAX_NUM_OFFSPRING":3,"Offspring":{16154,16159,16171}"Personality":010000101100101000010010110100111000000100000010011011011110101001111111110101001010101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16115,"cost":0.6451613},{"agentID":16116,"cost":0.6451613},{"agentID":16141,"cost":0.7096774},{"agentID":16105,"cost":0.7526882}}}},
        {"AgentID":16125,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16043,16048},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100011100100100010011001101100111001001101011010111001000001101101000111001110001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16116,"cost":0.5913978},{"agentID":16018,"cost":0.6344086},{"agentID":16119,"cost":0.6021506}}}},
        {"AgentID":16126,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16044,16025},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":16096,"MAX_NUM_OFFSPRING":3,"Offspring":{16168}"Personality":000101001001000111111100011101011101110001010111000001000110000000110100101101011101101101111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16090,"cost":0.6129032},{"agentID":16123,"cost":0.6559139},{"agentID":16140,"cost":0.688172}}}},
        {"AgentID":16127,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16044,16025},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":16115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001110011111111100000000111100101001110110001011010000000000110110001100101101101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16035,"cost":0.6129032},{"agentID":16098,"cost":0.6129032},{"agentID":16108,"cost":0.6129032},{"agentID":16120,"cost":0.7419355}}}},
        {"AgentID":16128,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16095,16101},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001100111100101000111100011110001101000101100010001100101111010010011111111011111110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16101,"cost":0.7204301},{"agentID":16137,"cost":0.7311828},{"agentID":16095,"cost":0.7956989},{"agentID":16133,"cost":0.827957}}}},
        {"AgentID":16129,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16055,15996},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010101001111010111010101001111110000110001000001001110110110010011011001000110000010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16124,"cost":0.5698925},{"agentID":16145,"cost":0.6236559},{"agentID":16105,"cost":0.6021506}}}},
        {"AgentID":16130,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16061,16006},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":16071,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010100000110100011100000000101100101011010100111001111110110010110101001101101001011101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16144,"cost":0.6344086},{"agentID":15943,"cost":0.6451613},{"agentID":16101,"cost":0.6559139},{"agentID":16142,"cost":0.7419355}}}},
        {"AgentID":16131,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16065,16063},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":16133,"MAX_NUM_OFFSPRING":3,"Offspring":{16161,16162,16167}"Personality":100101100001000111000011000111010000001111110001001101010110110000011110101110100000100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16104,"cost":0.6989247},{"agentID":16065,"cost":0.7419355},{"agentID":16121,"cost":0.8064516},{"agentID":16150,"cost":0.7526882}}}},
        {"AgentID":16132,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16070,15988},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":16135,"MAX_NUM_OFFSPRING":3,"Offspring":{16170,16172,16174}"Personality":001000000010000100101010001100110000001001000111110100100110100010011110111110001010000000011,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16140,"cost":0.6129032},{"agentID":15994,"cost":0.6344086},{"agentID":16030,"cost":0.6451613}}}},
        {"AgentID":16133,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16095,16101},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":16131,"MAX_NUM_OFFSPRING":3,"Offspring":{16161,16162,16167}"Personality":010010100111100100010101100111100000101000101100000000100101110000010011111111110011100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16137,"cost":0.7096774},{"agentID":16095,"cost":0.7311828},{"agentID":16128,"cost":0.827957},{"agentID":16101,"cost":0.7849463}}}},
        {"AgentID":16134,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16092,16106},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010101100000001000110101100110110011111100111010010001111110000110001101111100010110101111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16156,"cost":0.6129032},{"agentID":16138,"cost":0.6451613},{"agentID":16149,"cost":0.7526882}}}},
        {"AgentID":16135,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16081,16039},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":16132,"MAX_NUM_OFFSPRING":3,"Offspring":{16170,16172,16174}"Personality":101000011111000101000111101111011000111010101101000001110010010011011110011000110011000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16131,"cost":0.6129032},{"agentID":16123,"cost":0.7311828},{"agentID":16030,"cost":0.6236559}}}},
        {"AgentID":16136,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16080,16021},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":16142,"MAX_NUM_OFFSPRING":3,"Offspring":{16169}"Personality":101111111000010001011110010100111110110110101100011110110000010011111110101101100000101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16080,"cost":0.7204301},{"agentID":16145,"cost":0.7526882},{"agentID":16021,"cost":0.7741935}}}},
        {"AgentID":16137,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16095,16101},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":16105,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001101111101100110111001001010100101001001100000001100110111000110011001011010011110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16095,"cost":0.7204301},{"agentID":16128,"cost":0.7311828},{"agentID":16101,"cost":0.7956989}}}},
        {"AgentID":16138,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16115,16050},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000101100010101001010111000011011011001001110010111110101010100111101101111011011101101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16050,"cost":0.7526882},{"agentID":16093,"cost":0.7741935},{"agentID":16156,"cost":0.7741935}}}},
        {"AgentID":16139,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16057,16019},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":16118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001111010010011111010001001111011111100000000111101000111000000110111111111001011110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16070,"cost":0.6021506},{"agentID":16053,"cost":0.6021506},{"agentID":16138,"cost":0.6129032},{"agentID":16156,"cost":0.6021506}}}},
        {"AgentID":16140,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16070,16120},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":16114,"MAX_NUM_OFFSPRING":3,"Offspring":{16173}"Personality":101001001011010110101110001100111110110101011111000000110110100000110101111001101101100011010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16132,"cost":0.6129032},{"agentID":16126,"cost":0.688172},{"agentID":16155,"cost":0.8064516}}}},
        {"AgentID":16141,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16086,16077},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001111110101110010100110010011010100000010110001110111110111101111011100101010010101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16115,"cost":0.6129032},{"agentID":16105,"cost":0.6774194},{"agentID":16124,"cost":0.7096774},{"agentID":16148,"cost":0.7096774}}}},
        {"AgentID":16142,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16061,16006},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":16136,"MAX_NUM_OFFSPRING":3,"Offspring":{16169}"Personality":110000110010100001011010000100111110001011000100101001111101100010010111001111101001011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16080,"cost":0.5913978},{"agentID":16144,"cost":0.6344086},{"agentID":16030,"cost":0.6559139},{"agentID":16130,"cost":0.7419355}}}},
        {"AgentID":16143,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16068,16100},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111011110101010011001110111000000010101101100010100101100110110010110110010000110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16064,"cost":0.6989247},{"agentID":16068,"cost":0.7849463},{"agentID":16100,"cost":0.6989247}}}},
        {"AgentID":16144,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16057,16019},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110010010111111110001000111011101110000000101101010110100100110111111101011011000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16080,"cost":0.6129032},{"agentID":16142,"cost":0.6344086},{"agentID":16130,"cost":0.6344086}}}},
        {"AgentID":16145,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16080,16021},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110101000010110101110101101111010110010101100010111110010000011101110101101000000110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16152,"cost":0.6451613},{"agentID":16136,"cost":0.7526882},{"agentID":16080,"cost":0.7956989}}}},
        {"AgentID":16146,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16087,16093},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000101101000101110000101001010010011001001110010001110000011001110011111111101001100101110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16164,"cost":0.6559139},{"agentID":16156,"cost":0.6774194},{"agentID":16138,"cost":0.7096774}}}},
        {"AgentID":16147,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16100,16068},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":16099,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001010111110101010001001110101000000010111101000010110101110011110101010110100010100111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16101,"cost":0.5591398},{"agentID":16130,"cost":0.5591398},{"agentID":16158,"cost":0.5913978},{"agentID":16128,"cost":0.5806451}}}},
        {"AgentID":16148,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16086,16077},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001111001101110010000101110000110110110100110101111110000111100111111100101100110101001010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16105,"cost":0.6021506},{"agentID":16141,"cost":0.7096774},{"agentID":16124,"cost":0.6129032}}}},
        {"AgentID":16149,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16092,16106},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010101000010011111111101000100101010111100111010011011111110010110101001111001110100111111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16159,"cost":0.5913978},{"agentID":16156,"cost":0.6021506},{"agentID":16138,"cost":0.6129032},{"agentID":16134,"cost":0.7526882}}}},
        {"AgentID":16150,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16102,16122},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":16108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110000000111000011010110110100001010010001001000000111110100110110100110000010001101101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16065,"cost":0.7741935},{"agentID":16166,"cost":0.8172043},{"agentID":16160,"cost":0.827957}}}},
        {"AgentID":16151,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16088,16046},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001001101000000000111100100000010010101011111000010111101011111100110010011010010110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16135,"cost":0.5806451},{"agentID":16088,"cost":0.7741935},{"agentID":16134,"cost":0.6021506}}}},
        {"AgentID":16152,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16089,15998},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111110001110100111110110011011110011100011110011011111110011001101110100100000110010011011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16145,"cost":0.6451613},{"agentID":16089,"cost":0.8064516},{"agentID":16085,"cost":0.6989247}}}},
        {"AgentID":16153,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16111,16072},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001101101101000010010000000110000010010001001000001110111100000010110000000110111101010010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16133,"cost":0.5806451},{"agentID":16154,"cost":0.5913978},{"agentID":16159,"cost":0.6021506},{"agentID":16143,"cost":0.5913978}}}},
        {"AgentID":16154,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16124,16078},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100101101101010010000111100011001000110000010011001011100000100111010100100001101101100011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16138,"cost":0.5591398},{"agentID":16153,"cost":0.5913978},{"agentID":16159,"cost":0.7311828},{"agentID":16156,"cost":0.6129032}}}},
        {"AgentID":16155,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16120,16070},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100000011010111101010001100111110110101010110011000010110000000010101101000111100101011010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16144,"cost":0.6021506},{"agentID":16169,"cost":0.6129032},{"agentID":16140,"cost":0.8064516}}}},
        {"AgentID":16156,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16115,16050},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101100110100011000101000011011011001101110110000011001010100111110101110001011100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16154,"cost":0.6129032},{"agentID":16164,"cost":0.6559139},{"agentID":16146,"cost":0.6774194},{"agentID":16138,"cost":0.7741935}}}},
        {"AgentID":16157,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16106,16092},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011101100000011011011100000010101010111001111000001001110110010110111100111011010100101111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16169,"cost":0.5698925},{"agentID":16142,"cost":0.5806451},{"agentID":16171,"cost":0.6129032},{"agentID":16137,"cost":0.6129032}}}},
        {"AgentID":16158,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16111,16072},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001101101101010010100100110000000011001101000001101111100000011010001010110111101010011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16170,"cost":0.5591398},{"agentID":16157,"cost":0.5698925},{"agentID":16137,"cost":0.6129032},{"agentID":16147,"cost":0.5913978}}}},
        {"AgentID":16159,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16124,16078},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000101101001100111010110100111100000100010010010111011110100000111111100101001111101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16153,"cost":0.6021506},{"agentID":16138,"cost":0.6129032},{"agentID":16163,"cost":0.6666667},{"agentID":16154,"cost":0.7311828}}}},
        {"AgentID":16160,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16102,16122},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101110000000111001110000011110100100010010011001000000111110110010110101110000010000100111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16161,"cost":0.6021506},{"agentID":16167,"cost":0.6236559},{"agentID":16150,"cost":0.827957},{"agentID":16166,"cost":0.7096774}}}},
        {"AgentID":16161,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16131,16133},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111100111100100000101100111000000001010100101001100100110110000011010111111100010100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16160,"cost":0.6021506},{"agentID":16150,"cost":0.6236559},{"agentID":16167,"cost":0.7204301},{"agentID":16162,"cost":0.8494624}}}},
        {"AgentID":16162,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16131,16133},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000100111100110010101100111000000101110111001001000110111110000011011111111100010100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16150,"cost":0.6021506},{"agentID":16160,"cost":0.6021506},{"agentID":16161,"cost":0.8494624},{"agentID":16167,"cost":0.7849463}}}},
        {"AgentID":16163,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16120,16070},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100001001000110111010010101111100111101010111000001010100101000010100101111101101101011010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16146,"cost":0.5913978},{"agentID":16168,"cost":0.6236559},{"agentID":16167,"cost":0.6344086},{"agentID":16159,"cost":0.6666667}}}},
        {"AgentID":16164,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16115,16050},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001101101100100001011101010001011000001101110010111100000011100110101010101101011000110111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16151,"cost":0.5591398},{"agentID":16146,"cost":0.6559139},{"agentID":16156,"cost":0.6559139}}}},
        {"AgentID":16165,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16112,16074},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000111011101000100011010101001001010100100110011001110110001010110110111110010000100011001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16148,"cost":0.5376344},{"agentID":16155,"cost":0.5483871},{"agentID":16169,"cost":0.5483871},{"agentID":16170,"cost":0.6021506}}}},
        {"AgentID":16166,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16122,16102},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110000000111000011010110110110011110010001001100010110100000010111100010100010010011111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16161,"cost":0.5913978},{"agentID":16167,"cost":0.6344086},{"agentID":16150,"cost":0.8172043},{"agentID":16160,"cost":0.7096774}}}},
        {"AgentID":16167,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16131,16133},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100100101000101010111100111010000101100110101000001010101110000011111101110100001100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16166,"cost":0.6344086},{"agentID":16150,"cost":0.6451613},{"agentID":16162,"cost":0.7849463},{"agentID":16161,"cost":0.7204301}}}},
        {"AgentID":16168,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16126,16096},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001100000000111111101111101011010110000110111100001100110010100010100101101011100101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16149,"cost":0.5698925},{"agentID":16160,"cost":0.5913978},{"agentID":16167,"cost":0.5806451},{"agentID":16163,"cost":0.6236559}}}},
        {"AgentID":16169,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16142,16136},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011111000010001011010010100111110111111000100011100111000100010110110101101100000111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16165,"cost":0.5483871},{"agentID":16155,"cost":0.6129032},{"agentID":16157,"cost":0.5698925},{}}}},
        {"AgentID":16170,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16135,16132},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000010110000101101011001110111000001001101111010000110010000011011110111110010010000000111,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16157,"cost":0.516129},{"agentID":16158,"cost":0.5591398},{"agentID":16155,"cost":0.5806451},{"agentID":16165,"cost":0.6021506}}}},
        {"AgentID":16171,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16124,16078},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100101100101010011000101100011011000110010010011101011110000101111111000101011011101100011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16165,"cost":0.5268817},{"agentID":16158,"cost":0.5483871},{"agentID":16157,"cost":0.6129032}}}},
        {"AgentID":16172,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16135,16132},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000010111000101001010001111011000111011000101110000110010010010011110011010110010000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16162,"cost":0.5698925},{"agentID":16160,"cost":0.6021506},{"agentID":16161,"cost":0.5913978},{"agentID":16174,"cost":0.7096774}}}},
        {"AgentID":16173,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16140,16114},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111010010011111111110001110111110000100011100000110110111010001111101111001101111110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16159,"cost":0.5591398},{"agentID":16152,"cost":0.6236559},{"agentID":16174,"cost":0.6021506}}}},
        {"AgentID":16174,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16135,16132},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011010000101001011001110111000001000001111010101110110110011011110111100011011000101001,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16160,"cost":0.5698925},{"agentID":16173,"cost":0.6021506},{"agentID":16167,"cost":0.5806451},{"agentID":16172,"cost":0.7096774}}}},
        {"AgentID":16174,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16135,16132},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011010000101001011001110111000001000001111010101110110110011011110111100011011000101001,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16160,"cost":0.5698925},{"agentID":16173,"cost":0.6021506},{"agentID":16167,"cost":0.5806451},{"agentID":16172,"cost":0.7096774}}}}
    },
}

