
<<Graph Properties>>
{
    "Density":0.02091454,
    "Connectivity":4.810345,
    "Clustering":0.3627874,
    "Skewness":0.2413217,
    "Average_path_length":4.388517,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1333234,
    "Max_depth":15,
    "Average_depth":5.077586,
    "Num_communities":13,
    "Average_community_size":3.923077,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03028486,
    "Connectivity":6.965517,
    "Clustering":0.5,
    "Skewness":7.470559,
    "Average_path_length":7.163214,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8287002,
    "Max_depth":22,
    "Average_depth":13.48276,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (94)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 94,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":116,
    "Num_adults":105,
    "Num_children":11,
    "Agents":{
        {"AgentID":12490,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12436,12435},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":12540,"MAX_NUM_OFFSPRING":3,"Offspring":{12547,12558,12562}"Personality":1010101101011100000010010001110010010101000011011001000000001101000100000011110000000101001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12436,"cost":0.7446808},{"agentID":12478,"cost":0.7872341},{"agentID":12493,"cost":0.7553192},{"agentID":12558,"cost":0.7978724}}}},
        {"AgentID":12508,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12431,12432},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":12579,"MAX_NUM_OFFSPRING":3,"Offspring":{12586,12589}"Personality":1000111000111111011000000111100011110000010010000011110100110111010111111011010100001011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12433,"cost":0.6702127},{"agentID":12431,"cost":0.8617021},{"agentID":12434,"cost":0.680851}}}},
        {"AgentID":12513,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12441,12442},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":12601,"MAX_NUM_OFFSPRING":3,"Offspring":{12579,12596,12631,12636}"Personality":0100100010100000010110101010000100000101001010100000100010010110010001010110010101110101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12563,"cost":0.5851064},{"agentID":12553,"cost":0.5957447},{"agentID":12505,"cost":0.606383},{"agentID":12410,"cost":0.6170213}}}},
        {"AgentID":12516,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12452,12451},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":12566,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110001001101010101001011101011101010111001110001011101111100111001001011111100101001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12590,"cost":0.6382979},{"agentID":12601,"cost":0.6595744},{"agentID":12531,"cost":0.7872341},{"agentID":12528,"cost":0.7553192}}}},
        {"AgentID":12517,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12448,12447},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":12613,"MAX_NUM_OFFSPRING":3,"Offspring":{12580,12585}"Personality":1111001001101100010010000011111001010111000110001010011101011010100101010111011101011100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12585,"cost":0.7127659},{"agentID":12447,"cost":0.7553192},{"agentID":12533,"cost":0.7446808},{"agentID":12580,"cost":0.8297873}}}},
        {"AgentID":12518,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12444,12445},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":12539,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100000011111111010000111100001110100111111101111101001101010110101001110101100101000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12449,"cost":0.606383},{"agentID":12601,"cost":0.6276596},{"agentID":12552,"cost":0.6489362},{"agentID":12567,"cost":0.6276596}}}},
        {"AgentID":12519,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12419,12420},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":12588,"MAX_NUM_OFFSPRING":3,"Offspring":{12594}"Personality":1001000000101001011000101111010000011111000011001110001111001011011101000001011000001100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12548,"cost":0.6489362},{"agentID":12421,"cost":0.7340425},{"agentID":12420,"cost":0.7765958}}}},
        {"AgentID":12521,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12468,12434},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110010110100111001001110010010111100110000000011110010010111101011011001011110000010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12468,"cost":0.7234042},{"agentID":12536,"cost":0.7446808},{"agentID":12434,"cost":0.819149},{"agentID":12532,"cost":0.7446808}}}},
        {"AgentID":12525,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12455,12454},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":12537,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100100001101110001110101100100101010101001101011100010000010010111010000101100010001111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12509,"cost":0.6170213},{"agentID":12524,"cost":0.6489362},{"agentID":12523,"cost":0.6276596},{"agentID":12455,"cost":0.7234042}}}},
        {"AgentID":12528,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12452,12451},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":12548,"MAX_NUM_OFFSPRING":3,"Offspring":{12590,12593,12595}"Personality":1011101001001111100111001011000010110010100001110001111100110100101001101010111110100001100101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12516,"cost":0.7553192},{"agentID":12590,"cost":0.7765958},{"agentID":12531,"cost":0.7765958}}}},
        {"AgentID":12529,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12467,12466},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12597,12600}"Personality":0001110011100100100111101111011110011101001011000111100000100000110101001001011110110011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12467,"cost":0.7127659},{"agentID":12481,"cost":0.7127659},{"agentID":12597,"cost":0.8085107}}}},
        {"AgentID":12530,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12417,12416},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":12547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011001100010011110111011101101111011001011011010101101000010010111000010101101001010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12488,"cost":0.5638298},{"agentID":12509,"cost":0.5744681},{"agentID":12523,"cost":0.5638298},{"agentID":12517,"cost":0.5957447}}}},
        {"AgentID":12532,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12468,12434},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101011100110001110001000010000111110100000000111110000011111101101111000011100000010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12521,"cost":0.7446808},{"agentID":12536,"cost":0.7872341},{"agentID":12468,"cost":0.8297873}}}},
        {"AgentID":12533,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12447,12448},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100001100101100010001011111000010111000110000000011011011110100101000011111111011000111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12564,"cost":0.6276596},{"agentID":12580,"cost":0.680851},{"agentID":12517,"cost":0.7446808},{"agentID":12447,"cost":0.7765958}}}},
        {"AgentID":12534,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12455,12454},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101100011101110111101100101000011011001001110101101010010110111111110101011000011000111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12497,"cost":0.6276596},{"agentID":12511,"cost":0.6489362},{"agentID":12569,"cost":0.6382979}}}},
        {"AgentID":12535,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12456,12462},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":12590,"MAX_NUM_OFFSPRING":3,"Offspring":{12634}"Personality":1000101011111111010111001010100001111010100011101001010010010001001011111011101111010001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12528,"cost":0.6595744},{"agentID":12537,"cost":0.6914893},{"agentID":12543,"cost":0.7765958}}}},
        {"AgentID":12536,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12434,12468},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":12619,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111011110110101100101000010000110000000010001011110010010111101001110010011110001010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12521,"cost":0.7446808},{"agentID":12468,"cost":0.7659575},{"agentID":12532,"cost":0.7872341},{"agentID":12434,"cost":0.7765958}}}},
        {"AgentID":12538,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12474,12483},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":12558,"MAX_NUM_OFFSPRING":3,"Offspring":{12616}"Personality":0100000000110001111000011111000000001101001011000101100100010000010001111111001001011101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12474,"cost":0.7659575},{"agentID":12584,"cost":0.7659575},{"agentID":12483,"cost":0.7765958}}}},
        {"AgentID":12539,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12485,12477},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":12518,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010100101001101000110011010110011000111010001001011101001000011001010001111001010000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12427,"cost":0.7553192},{"agentID":12477,"cost":0.8510638},{"agentID":12551,"cost":0.7978724}}}},
        {"AgentID":12540,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12465,12499},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":12490,"MAX_NUM_OFFSPRING":3,"Offspring":{12599,12602,12604}"Personality":1101010101111011110011011101111100010000111100000111000111101000010001000011010010010000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12499,"cost":0.6914893},{"agentID":12542,"cost":0.7340425},{"agentID":12465,"cost":0.7127659}}}},
        {"AgentID":12541,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12453,12479},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":12598,"MAX_NUM_OFFSPRING":3,"Offspring":{12630}"Personality":0110001110011110101100101000010110100100101010101101101101100100110101101010011101101111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12453,"cost":0.7021276},{"agentID":12550,"cost":0.7234042},{"agentID":12479,"cost":0.7978724}}}},
        {"AgentID":12542,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12499,12465},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010111111011100010001101111100000100001110000001100101001010011001001011000001010000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12540,"cost":0.7340425},{"agentID":12475,"cost":0.7446808},{"agentID":12465,"cost":0.8085107}}}},
        {"AgentID":12543,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12462,12456},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":12568,"MAX_NUM_OFFSPRING":3,"Offspring":{12608,12619,12625}"Personality":0010100010100111110111000011100000101000100001101001001011010001011011101001101110010001111001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12528,"cost":0.6276596},{"agentID":12535,"cost":0.7765958},{"agentID":12537,"cost":0.680851}}}},
        {"AgentID":12544,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12437,12469},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":12587,"MAX_NUM_OFFSPRING":3,"Offspring":{12598,12615}"Personality":0000110110110000000000111000110110010100010001000001101000010001000100100000111011111011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12520,"cost":0.7765958},{"agentID":12469,"cost":0.7765958},{"agentID":12598,"cost":0.8404256},{"agentID":12437,"cost":0.7765958}}}},
        {"AgentID":12545,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12495,12424},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":12612,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110001111111100011110110011000101100101010000110111100001010110101010001000001010111001101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12583,"cost":0.7659575},{"agentID":12575,"cost":0.7978724},{"agentID":12495,"cost":0.7872341}}}},
        {"AgentID":12546,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12500,12476},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011100101101100010101000001100111100010010000001000110001000010000001001001000010000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12465,"cost":0.7021276},{"agentID":12500,"cost":0.7978724},{"agentID":12463,"cost":0.7127659}}}},
        {"AgentID":12547,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12486,12490},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":12530,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101111011100000010010001110011010101000011010001101000001101010110010011101000000101011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12502,"cost":0.6702127},{"agentID":12437,"cost":0.6702127},{"agentID":12562,"cost":0.7872341}}}},
        {"AgentID":12548,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12421,12501},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":12528,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000000101001101001111111101001010011000111000100101100010111110111111001011010000100010101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12519,"cost":0.6489362},{"agentID":12565,"cost":0.7234042},{"agentID":12421,"cost":0.7659575},{"agentID":12592,"cost":0.7978724}}}},
        {"AgentID":12549,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12418,12427},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":12553,"MAX_NUM_OFFSPRING":3,"Offspring":{12607,12612}"Personality":1100110011111011011000010000100010111100110011001101010111000000010011011101111001001010110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12607,"cost":0.7446808},{"agentID":12557,"cost":0.7872341},{"agentID":12571,"cost":0.7553192},{"agentID":12427,"cost":0.7978724}}}},
        {"AgentID":12551,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12477,12485},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000101101101111000110000010000010001111100101001111111101000011001010001111001011100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12485,"cost":0.7553192},{"agentID":12477,"cost":0.7978724},{"agentID":12539,"cost":0.7978724}}}},
        {"AgentID":12552,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12453,12479},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":12595,"MAX_NUM_OFFSPRING":3,"Offspring":{12626}"Personality":0110011110011010111000000000100101100000101011111101111101100101110101101010111100101101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12590,"cost":0.6170213},{"agentID":12531,"cost":0.6170213},{"agentID":12518,"cost":0.6489362},{"agentID":12601,"cost":0.680851}}}},
        {"AgentID":12553,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12480,12505},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":12549,"MAX_NUM_OFFSPRING":3,"Offspring":{12607,12612}"Personality":1000100100110100111000101110001101000110010100001011110110000010110101000010001101100110011010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12563,"cost":0.7553192},{"agentID":12578,"cost":0.7978724},{"agentID":12505,"cost":0.819149}}}},
        {"AgentID":12554,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12472,12481},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":12573,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101001111111101001111100010001001101001011100010000000101111010101111000001000111011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12470,"cost":0.6489362},{"agentID":12566,"cost":0.7127659},{"agentID":12472,"cost":0.7872341}}}},
        {"AgentID":12555,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12473,12498},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100000011110001000010110011100011001111001010000010101100001111010010001101100010101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12498,"cost":0.6914893},{"agentID":12570,"cost":0.7553192},{"agentID":12573,"cost":0.7127659},{"agentID":12473,"cost":0.7872341}}}},
        {"AgentID":12556,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12504,12440},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":12571,"MAX_NUM_OFFSPRING":3,"Offspring":{12623,12627}"Personality":0010110011010110000010011100000010100100000100000000111001011011011001010100011001000100001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12495,"cost":0.680851},{"agentID":12572,"cost":0.6914893},{"agentID":12583,"cost":0.680851}}}},
        {"AgentID":12557,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12427,12418},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101011111101001000110000100010111000111001001010010111000001010111010101111001001100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12498,"cost":0.7340425},{"agentID":12549,"cost":0.7872341},{"agentID":12571,"cost":0.7978724},{"agentID":12427,"cost":0.819149}}}},
        {"AgentID":12558,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12486,12490},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":12538,"MAX_NUM_OFFSPRING":3,"Offspring":{12616}"Personality":1011110101011100110011011000110010000101001011011000101000001101010110110011110000000100011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12603,"cost":0.6382979},{"agentID":12493,"cost":0.6595744},{"agentID":12490,"cost":0.7978724},{"agentID":12616,"cost":0.7340425}}}},
        {"AgentID":12559,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12499,12465},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":12560,"MAX_NUM_OFFSPRING":3,"Offspring":{12605,12609,12611}"Personality":1010000100110010100000001111011100010010000100011101100110001011010011000110011011010000011101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12611,"cost":0.7446808},{"agentID":12609,"cost":0.7872341},{"agentID":12605,"cost":0.7659575}}}},
        {"AgentID":12560,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12440,12504},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":12559,"MAX_NUM_OFFSPRING":3,"Offspring":{12605,12609,12611}"Personality":0001110010000001010000010110000000101101000101010000111001011011011001011110110111110110000111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12609,"cost":0.7021276},{"agentID":12605,"cost":0.7234042},{"agentID":12611,"cost":0.7446808},{"agentID":12504,"cost":0.7553192}}}},
        {"AgentID":12561,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12514,12496},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":12603,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101010101110000000001110111001100010101011100100011001010101010100000001100010010110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12545,"cost":0.5851064},{"agentID":12568,"cost":0.606383},{"agentID":12486,"cost":0.606383},{"agentID":12501,"cost":0.6382979}}}},
        {"AgentID":12562,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12486,12490},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":12563,"MAX_NUM_OFFSPRING":3,"Offspring":{12603,12621,12624}"Personality":1011100111011110111011010000110011010101100011010100100000001111010100010011000011000101001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12545,"cost":0.6382979},{"agentID":12502,"cost":0.7553192},{"agentID":12547,"cost":0.7872341}}}},
        {"AgentID":12563,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12480,12505},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":12562,"MAX_NUM_OFFSPRING":3,"Offspring":{12603,12621,12624}"Personality":1001100100110001111000100111000100000000000100101011111011100000110111000111001101010111010010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12578,"cost":0.7659575},{"agentID":12480,"cost":0.7978724},{"agentID":12505,"cost":0.7659575}}}},
        {"AgentID":12564,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12496,12514},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101000011100000010000110001001100101000010010100011001010110100111000101101011010110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12533,"cost":0.6276596},{"agentID":12576,"cost":0.6914893},{"agentID":12447,"cost":0.6382979},{"agentID":12496,"cost":0.7127659}}}},
        {"AgentID":12565,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12501,12421},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":12567,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000101011000101011111001100110111100111000111101101010010110111010001001010011101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12575,"cost":0.6170213},{"agentID":12592,"cost":0.7127659},{"agentID":12545,"cost":0.6489362},{"agentID":12548,"cost":0.7234042}}}},
        {"AgentID":12566,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12472,12481},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":12516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101010101111001001011110010011001001001000100011100011101111010101011001010110011010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12496,"cost":0.6595744},{"agentID":12554,"cost":0.7127659},{"agentID":12472,"cost":0.7553192}}}},
        {"AgentID":12567,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12503,12446},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":12565,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010010111101010111011001101010101001101011001011000001010100101001011101100111010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12621,"cost":0.5744681},{"agentID":12465,"cost":0.606383},{"agentID":12500,"cost":0.5744681},{"agentID":12518,"cost":0.6276596}}}},
        {"AgentID":12568,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12481,12472},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12543,"MAX_NUM_OFFSPRING":3,"Offspring":{12608,12619,12625}"Personality":0011111010100100001000111010010000001111011000100111100011101111110101110001110011011010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12468,"cost":0.6170213},{"agentID":12467,"cost":0.6489362},{"agentID":12469,"cost":0.6276596},{"agentID":12481,"cost":0.7978724}}}},
        {"AgentID":12569,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12457,12488},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12574,"MAX_NUM_OFFSPRING":3,"Offspring":{12613,12614,12622}"Personality":1001101010111000010001111100100100101010001101111101001010001100011011110011001100110011011011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12622,"cost":0.7553192},{"agentID":12581,"cost":0.7659575},{"agentID":12614,"cost":0.7553192}}}},
        {"AgentID":12570,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12498,12473},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000111011111001000010001011111011000111010000001010111100001111011010001110101000110110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12427,"cost":0.7446808},{"agentID":12555,"cost":0.7553192},{"agentID":12498,"cost":0.7872341}}}},
        {"AgentID":12571,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12427,12418},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":12556,"MAX_NUM_OFFSPRING":3,"Offspring":{12623,12627}"Personality":0110110011011001101000110001000000111110011011001111010111001001010011010110111101001100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12498,"cost":0.7021276},{"agentID":12427,"cost":0.7872341},{"agentID":12549,"cost":0.7553192},{"agentID":12557,"cost":0.7978724}}}},
        {"AgentID":12572,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12440,12504},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":12581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110001010001010100010010000000101100000100000010011001000011111001011111110101100001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12409,"cost":0.5851064},{"agentID":12461,"cost":0.5851064},{"agentID":12556,"cost":0.6914893},{"agentID":12495,"cost":0.6489362}}}},
        {"AgentID":12573,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12473,12498},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":12554,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101100011111000000010011011010001101111000100111000101100001010010000011010101010000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12506,"cost":0.680851},{"agentID":12555,"cost":0.7127659},{"agentID":12570,"cost":0.7234042},{"agentID":12473,"cost":0.7978724}}}},
        {"AgentID":12574,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12500,12476},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":12569,"MAX_NUM_OFFSPRING":3,"Offspring":{12613,12614,12622}"Personality":0110011101110111111000000000001100110000010010000101000100001000011000001001001000010000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12475,"cost":0.6914893},{"agentID":12465,"cost":0.7127659},{"agentID":12542,"cost":0.6914893}}}},
        {"AgentID":12575,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12424,12495},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":12583,"MAX_NUM_OFFSPRING":3,"Offspring":{12620,12628}"Personality":0010010001110110000010110100010101101100100111000110111100001010010100110001001000010111101101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12583,"cost":0.7340425},{"agentID":12424,"cost":0.7659575},{"agentID":12545,"cost":0.7978724}}}},
        {"AgentID":12576,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12514,12496},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":12578,"MAX_NUM_OFFSPRING":3,"Offspring":{12618,12629}"Personality":0110101000101101000000001000101001100001000011000100101000011101010110000001110010011100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12524,"cost":0.6276596},{"agentID":12520,"cost":0.6382979},{"agentID":12564,"cost":0.6914893},{"agentID":12496,"cost":0.7234042}}}},
        {"AgentID":12577,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12477,12485},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":12580,"MAX_NUM_OFFSPRING":3,"Offspring":{12606,12610,12617}"Personality":0000010101101000101100010100010010011010111100100001010111000000010101111101101101010100010000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12610,"cost":0.7446808},{"agentID":12606,"cost":0.8404256},{"agentID":12617,"cost":0.7978724}}}},
        {"AgentID":12578,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12480,12505},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":12576,"MAX_NUM_OFFSPRING":3,"Offspring":{12618,12629}"Personality":1000100100100000100000100100000100000010100100001011110111111010110101001010001101000101011010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12563,"cost":0.7659575},{"agentID":12553,"cost":0.7978724},{"agentID":12480,"cost":0.819149}}}},
        {"AgentID":12579,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12513,12430},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":12508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000010101001011110101000000100000111101010100001001000010110010011011110010000110111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12459,"cost":0.5957447},{"agentID":12541,"cost":0.5957447},{"agentID":12587,"cost":0.6489362},{"agentID":12441,"cost":0.6382979}}}},
        {"AgentID":12580,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12517,12512},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":12577,"MAX_NUM_OFFSPRING":3,"Offspring":{12606,12610,12617}"Personality":0111001111100000000010000011111011010011010111000010011110011010100101010011011100111100001101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12617,"cost":0.7021276},{"agentID":12610,"cost":0.7553192},{"agentID":12585,"cost":0.7765958},{"agentID":12517,"cost":0.8297873}}}},
        {"AgentID":12581,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12457,12488},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":12572,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101010101001010100111101100100101010000101011001101010111101010101100011001100110001111110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12622,"cost":0.6276596},{"agentID":12614,"cost":0.6276596},{"agentID":12569,"cost":0.7659575},{"agentID":12613,"cost":0.6595744}}}},
        {"AgentID":12582,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12503,12446},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100000010011011010101011101001000100011101001011110000001000110101001011111110111000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12563,"cost":0.5744681},{"agentID":12505,"cost":0.5957447},{"agentID":12410,"cost":0.5851064},{"agentID":12553,"cost":0.6276596}}}},
        {"AgentID":12583,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12424,12495},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":12575,"MAX_NUM_OFFSPRING":3,"Offspring":{12620,12628}"Personality":1110111001111110100011111100111111100101100100000110111001001010111101110000001101010101001101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12575,"cost":0.7340425},{"agentID":12424,"cost":0.7340425},{"agentID":12495,"cost":0.7659575},{"agentID":12545,"cost":0.7659575}}}},
        {"AgentID":12584,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12474,12483},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011000110001010001111010000000000101001011000100110100000010010001110111101101011101010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12491,"cost":0.6382979},{"agentID":12538,"cost":0.7659575},{"agentID":12474,"cost":0.7659575},{"agentID":12483,"cost":0.7765958}}}},
        {"AgentID":12585,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12512,12517},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011011101000000010000010110010011100010001000011011110011000000100011011011100011100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12610,"cost":0.6595744},{"agentID":12617,"cost":0.6914893},{"agentID":12580,"cost":0.7765958},{"agentID":12517,"cost":0.7127659}}}},
        {"AgentID":12586,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12493,12508},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":12620,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111010101101011000011111110110110100000011010001000100000010010001111011111110101111001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12490,"cost":0.6276596},{"agentID":12587,"cost":0.6382979},{"agentID":12478,"cost":0.6489362}}}},
        {"AgentID":12587,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12474,12483},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":12544,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010000110001011001111111010000010101001011001000000100010010010111111101011001110001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12586,"cost":0.6382979},{"agentID":12441,"cost":0.6489362},{"agentID":12579,"cost":0.6489362},{"agentID":12594,"cost":0.680851}}}},
        {"AgentID":12588,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12500,12476},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":12519,"MAX_NUM_OFFSPRING":3,"Offspring":{12601}"Personality":0110011001011011100010100000000100111001010010010001100101101000110000011001101010000000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12571,"cost":0.606383},{"agentID":12498,"cost":0.6702127},{"agentID":12555,"cost":0.6170213}}}},
        {"AgentID":12589,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12508,12493},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111000101110001000011101110010110010010011000001101000110111000001111011111110000011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12598,"cost":0.6489362},{"agentID":12544,"cost":0.6595744},{"agentID":12536,"cost":0.6595744}}}},
        {"AgentID":12590,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12528,12433},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":12535,"MAX_NUM_OFFSPRING":3,"Offspring":{12634}"Personality":0111111011011111100101001011000001110010000000111001110111110101100001111010100110100011100111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12593,"cost":0.7340425},{"agentID":12595,"cost":0.7446808},{"agentID":12528,"cost":0.7765958}}}},
        {"AgentID":12591,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12531,12467},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":12592,"MAX_NUM_OFFSPRING":3,"Offspring":{12633,12635,12637}"Personality":1101010011000111100000001110000111011010011011000110001000110110001001011010111101101001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12601,"cost":0.5957447},{"agentID":12516,"cost":0.6170213},{"agentID":12528,"cost":0.606383},{"agentID":12589,"cost":0.6170213}}}},
        {"AgentID":12592,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12501,12421},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":12591,"MAX_NUM_OFFSPRING":3,"Offspring":{12633,12635,12637}"Personality":0011110000101011101011111111101011110011001011000101101100010010011101110001001011000110110101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12545,"cost":0.6382979},{"agentID":12548,"cost":0.7978724},{"agentID":12565,"cost":0.7127659}}}},
        {"AgentID":12593,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12528,12433},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101000010111101111001111110001000010000000000011111111111100100011011010000110101001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12516,"cost":0.6276596},{"agentID":12528,"cost":0.680851},{"agentID":12595,"cost":0.7978724},{"agentID":12590,"cost":0.7340425}}}},
        {"AgentID":12594,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12519,12491},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":12606,"MAX_NUM_OFFSPRING":3,"Offspring":{12632}"Personality":1000000100101001011000100111010000011110000011001110001001101010010101011001011000000100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12526,"cost":0.680851},{"agentID":12419,"cost":0.7127659},{"agentID":12587,"cost":0.680851}}}},
        {"AgentID":12595,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12528,12433},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":12552,"MAX_NUM_OFFSPRING":3,"Offspring":{12626}"Personality":1110101010001110101111001111000001110010100011000011010111111111100011111010000110101001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12528,"cost":0.7127659},{"agentID":12590,"cost":0.7446808},{"agentID":12593,"cost":0.7978724}}}},
        {"AgentID":12596,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12513,12430},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101011100000011110101000100101100111000010100000001011110111010011000110011010110101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12619,"cost":0.5638298},{"agentID":12479,"cost":0.5851064},{"agentID":12550,"cost":0.5744681}}}},
        {"AgentID":12597,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12529,12507},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100001101100100101101110011101011111001110000111101110100100110100001001011010111011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12526,"cost":0.606383},{"agentID":12481,"cost":0.6276596},{"agentID":12529,"cost":0.8085107},{"agentID":12507,"cost":0.7553192}}}},
        {"AgentID":12598,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12544,12478},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":12541,"MAX_NUM_OFFSPRING":3,"Offspring":{12630}"Personality":0010111101110000000000101011110110010100010011000001001000011101000100000000111010101011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12512,"cost":0.6702127},{"agentID":12520,"cost":0.7021276},{"agentID":12544,"cost":0.8404256}}}},
        {"AgentID":12599,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12540,12494},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000101111011110001111111111101010000110100000111010111101010010001110010010010010000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12573,"cost":0.5638298},{"agentID":12611,"cost":0.606383},{"agentID":12605,"cost":0.606383},{"agentID":12620,"cost":0.6170213}}}},
        {"AgentID":12600,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12529,12507},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010000100100100110101110011110011101001010000110000010111100111100000101001110100100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12506,"cost":0.5425532},{"agentID":12526,"cost":0.5638298},{"agentID":12608,"cost":0.5957447}}}},
        {"AgentID":12601,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12531,12588},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":12513,"MAX_NUM_OFFSPRING":3,"Offspring":{12631,12636}"Personality":0010011001011001100100001010100101111000111011000000111101100000110001001000101110001001101000,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12528,"cost":0.6276596},{"agentID":12516,"cost":0.6595744},{"agentID":12531,"cost":0.7872341},{"agentID":12552,"cost":0.680851}}}},
        {"AgentID":12602,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12540,12494},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011110011011110001011101001100010000110100001111010111101010010001110011011000010000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12565,"cost":0.5957447},{"agentID":12613,"cost":0.5957447},{"agentID":12604,"cost":0.8297873},{"agentID":12612,"cost":0.6170213}}}},
        {"AgentID":12603,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12563,12562},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":12561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100110010101111011000111010001000001000010100010100011001001110100010011000011000101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12593,"cost":0.6170213},{"agentID":12616,"cost":0.6276596},{"agentID":12558,"cost":0.6382979},{"agentID":12624,"cost":0.6595744}}}},
        {"AgentID":12604,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12540,12494},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001110011011110001011111011100000000111100001111101111111000010001010110010010010000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12581,"cost":0.5744681},{"agentID":12593,"cost":0.5744681},{"agentID":12565,"cost":0.5744681},{"agentID":12602,"cost":0.8297873}}}},
        {"AgentID":12605,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12559,12560},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":12607,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000100100010100000011111000100101000000100010100111110001011010001010110110111110000000101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12560,"cost":0.7234042},{"agentID":12559,"cost":0.7659575},{"agentID":12609,"cost":0.7659575}}}},
        {"AgentID":12606,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12577,12580},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":12594,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010101100000100100010110110011011010011110100010010111011000100101111101111101010100010000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12580,"cost":0.6595744},{"agentID":12610,"cost":0.7553192},{"agentID":12617,"cost":0.7872341},{"agentID":12577,"cost":0.8404256}}}},
        {"AgentID":12607,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12549,12553},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":12605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100110111100111000001010000000100110010001001001010110000000010011000101111001000110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12571,"cost":0.6702127},{"agentID":12549,"cost":0.7446808},{"agentID":12557,"cost":0.680851}}}},
        {"AgentID":12608,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12543,12568},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111010100101010111110010010000101101001001100111000011111011110111100001100110011000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12600,"cost":0.5957447},{"agentID":12506,"cost":0.606383},{"agentID":12619,"cost":0.6702127},{"agentID":12625,"cost":0.7234042}}}},
        {"AgentID":12609,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12560,12559},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010100110010100000001111000000111011000101011101100001011011011001001110011111110000010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12560,"cost":0.7021276},{"agentID":12605,"cost":0.7659575},{"agentID":12559,"cost":0.7872341},{"agentID":12611,"cost":0.7659575}}}},
        {"AgentID":12610,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12577,12580},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":12617,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011111100000101000010000110011010011110110100010011110001000010101111101001100110100010101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12606,"cost":0.7553192},{"agentID":12617,"cost":0.819149},{"agentID":12580,"cost":0.7553192}}}},
        {"AgentID":12611,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12559,12560},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100000000011100000010111011000011100000101010001100001001011011001000110010111010000011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12605,"cost":0.7234042},{"agentID":12559,"cost":0.7446808},{"agentID":12609,"cost":0.7659575},{"agentID":12560,"cost":0.7446808}}}},
        {"AgentID":12612,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12549,12553},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":12545,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110000111011011000101100000110110110110000001111010110000010010101001010001101100010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12519,"cost":0.606383},{"agentID":12614,"cost":0.606383},{"agentID":12602,"cost":0.6170213},{"agentID":12508,"cost":0.6170213}}}},
        {"AgentID":12613,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12569,12574},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":12517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111001110111011001111000100100100010010101000101000100001100011000111001001100110011111111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12622,"cost":0.7127659},{"agentID":12569,"cost":0.7234042},{"agentID":12614,"cost":0.7127659}}}},
        {"AgentID":12614,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12574,12569},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111110111000011000000000100100100010000000111101000100001100011010000011001100010010011011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12613,"cost":0.7127659},{"agentID":12622,"cost":0.7872341},{"agentID":12569,"cost":0.7553192}}}},
        {"AgentID":12615,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12544,12478},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111101110000000000101011110110010110010011001001001000000001000100100001011111111011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12584,"cost":0.5531915},{"agentID":12522,"cost":0.5957447},{"agentID":12624,"cost":0.5744681}}}},
        {"AgentID":12616,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12558,12538},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000101110101111011011100110000001101001011001101100100001001010101110111100000000101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12603,"cost":0.6276596},{"agentID":12558,"cost":0.7340425},{"agentID":12490,"cost":0.6595744}}}},
        {"AgentID":12617,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12577,12580},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":12610,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011111100000100000010000110011011011110101100011011110010000110101010101101101010100010000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12580,"cost":0.7021276},{"agentID":12606,"cost":0.7872341},{"agentID":12577,"cost":0.7978724},{"agentID":12610,"cost":0.819149}}}},
        {"AgentID":12618,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12576,12578},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101100100100100000101100000000000011000001001011101100011011110111001000011001010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12587,"cost":0.5744681},{"agentID":12544,"cost":0.5851064},{"agentID":12609,"cost":0.6382979}}}},
        {"AgentID":12619,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12543,12568},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":12536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111010100100001010010010000000101111110000101101101011001101011011100001101010011011000001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12622,"cost":0.606383},{"agentID":12614,"cost":0.6276596},{"agentID":12608,"cost":0.6702127},{"agentID":12625,"cost":0.7553192}}}},
        {"AgentID":12620,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12583,12575},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":12586,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011001110110100011110100111111100100100101000110111101001010010100110000001000010101001101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12610,"cost":0.5957447},{"agentID":12628,"cost":0.8723404},{"agentID":12599,"cost":0.6170213}}}},
        {"AgentID":12621,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12563,12562},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100111110111111010000110010100010001000101111000101001000110110101010111000101000111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12625,"cost":0.5744681},{"agentID":12611,"cost":0.606383},{"agentID":12518,"cost":0.5851064}}}},
        {"AgentID":12622,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12574,12569},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001010111011111000010000000100100010000001110101001010001000011010011011001100110011011001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12613,"cost":0.7127659},{"agentID":12614,"cost":0.7872341},{"agentID":12569,"cost":0.7553192}}}},
        {"AgentID":12623,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12556,12571},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110011011001100010010001000000101110011101000110111101001001011011010100111001000100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12605,"cost":0.5851064},{"agentID":12601,"cost":0.6170213},{"agentID":12560,"cost":0.6276596}}}},
        {"AgentID":12624,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12562,12563},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100111111110111000100001000110000100000000100001101000100101110111000011000111010101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12558,"cost":0.6170213},{"agentID":12614,"cost":0.6276596},{"agentID":12603,"cost":0.6595744}}}},
        {"AgentID":12625,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12568,12543},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100010100101011110011010100000001001010001100001101011011011011101100001100010010011000011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12621,"cost":0.5744681},{"agentID":12611,"cost":0.5851064},{"agentID":12608,"cost":0.7234042},{"agentID":12619,"cost":0.7553192}}}},
        {"AgentID":12626,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12595,12552},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101010011110111101001010100001100000100011110011010101111111110001101010110100101101100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12630,"cost":0.5744681},{"agentID":12634,"cost":0.6382979},{"agentID":12601,"cost":0.606383}}}},
        {"AgentID":12627,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12571,12556},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110011010100000010011001000000111110001100000111010111011001011001010100111001001100001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12611,"cost":0.5638298},{"agentID":12629,"cost":0.5744681},{"agentID":12607,"cost":0.6170213},{"agentID":12619,"cost":0.5851064}}}},
        {"AgentID":12628,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12575,12583},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110001111110000011110100011111101101100100000110111001001010010101110000001000010111001101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12629,"cost":0.5744681},{"agentID":12619,"cost":0.5851064},{"agentID":12620,"cost":0.8723404}}}},
        {"AgentID":12629,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12576,12578},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101000101100000000101000100001100011100100000100111100111001110110000000011101011100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12636,"cost":0.5744681},{"agentID":12620,"cost":0.5744681},{"agentID":12631,"cost":0.5957447},{"agentID":12627,"cost":0.5744681}}}},
        {"AgentID":12630,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12598,12541},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011100011010100100101000110110000100000010101101101101000101100100101010011000101011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12634,"cost":0.5319149},{"agentID":12618,"cost":0.5531915},{"agentID":12626,"cost":0.5744681},{"agentID":12624,"cost":0.5531915}}}},
        {"AgentID":12631,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12601,12513},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001001110000110110101010100101100001011011000000101100010000010001010100001111000001110010,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12629,"cost":0.5957447},{"agentID":12636,"cost":0.7446808},{"agentID":12633,"cost":0.6170213}}}},
        {"AgentID":12632,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12594,12480},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100100111001111001101111010000011110100010001010110101101010010101001110001000010101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12631,"cost":0.5106383},{"agentID":12628,"cost":0.5531915},{"agentID":12636,"cost":0.5957447}}}},
        {"AgentID":12633,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12592,12591},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110001101011100000001110100111111011011011000110001000010010011101010001111001101011110101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12625,"cost":0.5319149},{"agentID":12636,"cost":0.5744681},{"agentID":12628,"cost":0.5531915},{"agentID":12631,"cost":0.6170213}}}},
        {"AgentID":12634,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12590,12535},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111011111111000111001011000001110010000010111001010110110101101011111010100110110011100101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12637,"cost":0.5106383},{"agentID":12626,"cost":0.6382979},{"agentID":12630,"cost":0.5319149}}}},
        {"AgentID":12635,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12592,12591},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010010000011101000101110101111110011011011000101101100110010011101011000101011100111110101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12634,"cost":0.5},{"agentID":12630,"cost":0.5212766},{"agentID":12637,"cost":0.7340425}}}},
        {"AgentID":12636,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12601,12513},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000011110001110110101010100101011001101011000000111000110010110001001000010100110101110010,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12629,"cost":0.5744681},{"agentID":12632,"cost":0.5957447},{"agentID":12633,"cost":0.5744681},{"agentID":12631,"cost":0.7446808}}}},
        {"AgentID":12637,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12592,12591},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110000001111100001011110000111110011001011000101001100110010001101010001011101000100110100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12626,"cost":0.5106383},{"agentID":12635,"cost":0.7340425},{"agentID":12634,"cost":0.5106383}}}},
        {"AgentID":12637,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12592,12591},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110000001111100001011110000111110011001011000101001100110010001101010001011101000100110100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12626,"cost":0.5106383},{"agentID":12635,"cost":0.7340425},{"agentID":12634,"cost":0.5106383}}}}
    },
}

