
<<Graph Properties>>
{
    "Density":0.02178542,
    "Connectivity":4.792793,
    "Clustering":0.4031532,
    "Skewness":-0.05780962,
    "Average_path_length":7.743788,
    "Median_path_length":6,
    "Average_percent_can_reach":0.2515218,
    "Max_depth":24,
    "Average_depth":8.954955,
    "Num_communities":12,
    "Average_community_size":4.083333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03136773,
    "Connectivity":6.900901,
    "Clustering":0.4857357,
    "Skewness":6.856885,
    "Average_path_length":8.004512,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8994412,
    "Max_depth":25,
    "Average_depth":15.93694,
    "Num_communities":8,
    "Average_community_size":4.375,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (84)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 84,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":111,
    "Num_adults":102,
    "Num_children":9,
    "Agents":{
        {"AgentID":37830,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37783,37782},"Age":93,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110101101000011111101111101101111101111110010100000101100100100000001001001001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37929,"cost":0.6071429},{"agentID":37784,"cost":0.8333333},{"agentID":37837,"cost":0.7261904}}}},
        {"AgentID":37839,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37802,37801},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":37883,"MAX_NUM_OFFSPRING":3,"Offspring":{37899,37901,37907}"Personality":110110111001001000011010100100000100110100111011101110111100001100011110111110011011,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37897,"cost":0.702381},{"agentID":37906,"cost":0.7261904},{"agentID":37867,"cost":0.8214286}}}},
        {"AgentID":37842,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37749,37748},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":37913,"MAX_NUM_OFFSPRING":3,"Offspring":{37892,37894,37925}"Personality":011001111101000111000000101011111000010000011100100001000000101001101101001011100110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37868,"cost":0.6666667},{"agentID":37750,"cost":0.7380952},{"agentID":37751,"cost":0.702381}}}},
        {"AgentID":37844,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37795,37796},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":37870,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011011100111100010011001001101111001000010111011110011111101101010000010011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37854,"cost":0.7142857},{"agentID":37796,"cost":0.8214286},{"agentID":37797,"cost":0.7857143}}}},
        {"AgentID":37849,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37803,37804},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":37855,"MAX_NUM_OFFSPRING":3,"Offspring":{37900,37903,37908}"Personality":000111011100110001111101100101000010111011000001100111010010100101001010100110101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37818,"cost":0.8095238},{"agentID":37908,"cost":0.8452381},{"agentID":37900,"cost":0.8809524},{"agentID":37903,"cost":0.8452381}}}},
        {"AgentID":37851,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37775,37776},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":37941,"MAX_NUM_OFFSPRING":3,"Offspring":{37912,37916,37927}"Personality":111101111010110000110011101010000000110111100110010111011100101101100111100100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37853,"cost":0.7380952},{"agentID":37936,"cost":0.7380952},{"agentID":37927,"cost":0.75},{"agentID":37916,"cost":0.7738096}}}},
        {"AgentID":37852,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37786,37785},"Age":87,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111100011001001111001110110000010100101111111011101101100001110000101011101000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37786,"cost":0.75},{"agentID":37860,"cost":0.8095238},{"agentID":37813,"cost":0.8214286}}}},
        {"AgentID":37855,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37808,37751},"Age":86,"Gender":Male,"Home_owner":False,"Spouse":37849,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100101100110000100100101110101100000010001100000111000111101001001101100111101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37870,"cost":0.6785714},{"agentID":37808,"cost":0.6785714},{"agentID":37751,"cost":0.7619048}}}},
        {"AgentID":37857,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37761,37760},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":37927,"MAX_NUM_OFFSPRING":3,"Offspring":{37935}"Personality":111100100100110011100000001001100010111000011011110001011110001101010101110111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37877,"cost":0.6785714},{"agentID":37840,"cost":0.7261904},{"agentID":37817,"cost":0.7738096},{"agentID":37762,"cost":0.797619}}}},
        {"AgentID":37859,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37798,37799},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001001011100001001011000111110001110111011010101111010010000001110101011100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37798,"cost":0.7261904},{"agentID":37800,"cost":0.8214286},{"agentID":37873,"cost":0.7738096}}}},
        {"AgentID":37860,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37785,37786},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":37916,"MAX_NUM_OFFSPRING":3,"Offspring":{37936,37959,37961}"Personality":111111100011011010111001110110110000100101000111001111101100011110101100011101000101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37786,"cost":0.7261904},{"agentID":37813,"cost":0.797619},{"agentID":37852,"cost":0.8095238},{"agentID":37959,"cost":0.8214286}}}},
        {"AgentID":37861,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37794,37793},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":37866,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011001101001000001010101001010001111000100011010011101101010011011010011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37774,"cost":0.6428571},{"agentID":37917,"cost":0.6547619},{"agentID":37836,"cost":0.6785714},{"agentID":37821,"cost":0.7619048}}}},
        {"AgentID":37863,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37787,37788},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":37899,"MAX_NUM_OFFSPRING":3,"Offspring":{37937,37951}"Personality":111100000110100011010110010110101001010101010100011001011000100000001011010010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37951,"cost":0.702381},{"agentID":37896,"cost":0.7142857},{"agentID":37875,"cost":0.7380952},{"agentID":37880,"cost":0.7380952}}}},
        {"AgentID":37865,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{37810,37809},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000111100111011111001110001101101101111000110000001110010010010111110110011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37927,"cost":0.6428571},{"agentID":37811,"cost":0.7261904},{"agentID":37858,"cost":0.75},{"agentID":37809,"cost":0.7380952}}}},
        {"AgentID":37866,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37762,37805},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":37861,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000010000110001001010100001000000101011011001100111011011101100000000110110110001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37762,"cost":0.7261904},{"agentID":37877,"cost":0.7261904},{"agentID":37876,"cost":0.75}}}},
        {"AgentID":37870,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37808,37751},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":37844,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111100101000000000100100010101111010110000110100001000111001000001000000010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37862,"cost":0.702381},{"agentID":37832,"cost":0.7142857},{"agentID":37808,"cost":0.7380952}}}},
        {"AgentID":37872,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37750,37765},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":37918,"MAX_NUM_OFFSPRING":3,"Offspring":{37940,37942,37947}"Personality":101011010101010101000110101010111101111001010110100101111000100001001001000010111111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37765,"cost":0.7738096},{"agentID":37940,"cost":0.797619},{"agentID":37902,"cost":0.797619}}}},
        {"AgentID":37873,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{37799,37798},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001001011100001001001000110110100111011110000101011010111000111010101011101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37835,"cost":0.7142857},{"agentID":37859,"cost":0.7738096},{"agentID":37798,"cost":0.7619048},{"agentID":37800,"cost":0.7857143}}}},
        {"AgentID":37874,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37771,37770},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37931,37933,37934}"Personality":101001111010100111111000000011010000011001101000111101101011110101110011011101110011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37846,"cost":0.7142857},{"agentID":37933,"cost":0.8571429},{"agentID":37934,"cost":0.8928571}}}},
        {"AgentID":37875,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37787,37788},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":37936,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110110110101010011110001110111001001100010100101010111100111000001001010010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37940,"cost":0.6428571},{"agentID":37863,"cost":0.7380952},{"agentID":37896,"cost":0.6666667}}}},
        {"AgentID":37876,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37805,37762},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":37900,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101110000110001111110100011000011100011011111000111010010001100000000110111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37762,"cost":0.7142857},{"agentID":37877,"cost":0.7142857},{"agentID":37866,"cost":0.75}}}},
        {"AgentID":37877,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37805,37762},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100110100110001011100100001000000100100101011100101011010100101000101110111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37866,"cost":0.7261904},{"agentID":37805,"cost":0.7380952},{"agentID":37908,"cost":0.7261904}}}},
        {"AgentID":37879,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37812,37816},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":37921,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101111100110001000101101010000011101100000100010010010100110101010001110101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37778,"cost":0.7142857},{"agentID":37888,"cost":0.7619048},{"agentID":37816,"cost":0.7261904},{"agentID":37890,"cost":0.7619048}}}},
        {"AgentID":37880,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37789,37772},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":37864,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100010100101011011010110111001011001111000011101010010111000011011011010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37863,"cost":0.7380952},{"agentID":37772,"cost":0.75},{"agentID":37896,"cost":0.7619048}}}},
        {"AgentID":37881,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37811,37819},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":37882,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011101011010001111010000111001100111010100111101111010010011101011001010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37886,"cost":0.6785714},{"agentID":37814,"cost":0.6904762},{"agentID":37878,"cost":0.7142857},{"agentID":37819,"cost":0.7738096}}}},
        {"AgentID":37882,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37791,37790},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":37881,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101011110001001000110100101010110010001001000000111101111000011001001010000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37779,"cost":0.6428571},{"agentID":37869,"cost":0.6547619},{"agentID":37864,"cost":0.7261904},{"agentID":37856,"cost":0.7261904}}}},
        {"AgentID":37883,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37772,37789},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":37839,"MAX_NUM_OFFSPRING":3,"Offspring":{37930,37932,37944}"Personality":111000100010100000111011011010010000011011011101011101000010101001111011010010110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37932,"cost":0.702381},{"agentID":37944,"cost":0.75},{"agentID":37930,"cost":0.8095238}}}},
        {"AgentID":37884,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37814,37828},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":37892,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111001000010000001110010000000011101001010100111000001110110111001010000110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37891,"cost":0.7619048},{"agentID":37886,"cost":0.7857143},{"agentID":37814,"cost":0.797619}}}},
        {"AgentID":37886,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37828,37814},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":37888,"MAX_NUM_OFFSPRING":3,"Offspring":{37950}"Personality":011110010001011010001110010101001011101001011001011000101010010111001010000110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37891,"cost":0.7380952},{"agentID":37884,"cost":0.7857143},{"agentID":37950,"cost":0.7738096},{"agentID":37814,"cost":0.8214286}}}},
        {"AgentID":37887,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37832,37822},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110100011001011100001000011101011010000001011001110101111011011001100010110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37822,"cost":0.7261904},{"agentID":37832,"cost":0.7380952},{"agentID":37893,"cost":0.7380952}}}},
        {"AgentID":37888,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{37816,37812},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":37886,"MAX_NUM_OFFSPRING":3,"Offspring":{37950}"Personality":111100011110110001000001001011100011100101001100110010010101010000100101110101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37890,"cost":0.7619048},{"agentID":37879,"cost":0.7619048},{"agentID":37816,"cost":0.7738096}}}},
        {"AgentID":37889,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{37811,37819},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":37893,"MAX_NUM_OFFSPRING":3,"Offspring":{37943,37945,37946}"Personality":101100010100011011011110110000011111101011010101110101010010010011101011100010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37872,"cost":0.6547619},{"agentID":37814,"cost":0.6666667},{"agentID":37811,"cost":0.6666667}}}},
        {"AgentID":37890,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37816,37812},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37949,37957}"Personality":111001110110110001000101011010100001101101001110110011010111111100010001111001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37949,"cost":0.7261904},{"agentID":37888,"cost":0.7619048},{"agentID":37879,"cost":0.7619048},{"agentID":37816,"cost":0.7738096}}}},
        {"AgentID":37891,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37828,37814},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":37903,"MAX_NUM_OFFSPRING":3,"Offspring":{37955}"Personality":001010001001010100001110010001011001101000011101011010001111111010001010000010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37780,"cost":0.7261904},{"agentID":37886,"cost":0.7380952},{"agentID":37814,"cost":0.7738096},{"agentID":37884,"cost":0.7619048}}}},
        {"AgentID":37892,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37781,37842},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":37884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100010101000111001010000001111000100001010101000101000010111001001101000011101100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37945,"cost":0.6666667},{"agentID":37894,"cost":0.7142857},{"agentID":37925,"cost":0.6904762}}}},
        {"AgentID":37893,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{37832,37822},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":37889,"MAX_NUM_OFFSPRING":3,"Offspring":{37943,37945,37946}"Personality":110010100010000100001000000011100101010010001111001011011011111011001110010110011111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37943,"cost":0.75},{"agentID":37898,"cost":0.7738096},{"agentID":37946,"cost":0.7738096}}}},
        {"AgentID":37894,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37781,37842},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37941,37954}"Personality":000101010100010111001011001001111000000000011100100001010100100001001100001110100010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37902,"cost":0.6309524},{"agentID":37904,"cost":0.6309524},{"agentID":37925,"cost":0.7380952},{"agentID":37892,"cost":0.7142857}}}},
        {"AgentID":37895,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37754,37800},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37956}"Personality":011001011011111001001011000011110100010111000101101101000110011110010111010111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37912,"cost":0.6071429},{"agentID":37919,"cost":0.6190476},{"agentID":37917,"cost":0.6190476},{"agentID":37897,"cost":0.6428571}}}},
        {"AgentID":37896,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{37772,37789},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37958}"Personality":111000100000100010010011000110010001011111110100111100010110101100001011011011110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37875,"cost":0.6666667},{"agentID":37772,"cost":0.7261904},{"agentID":37863,"cost":0.7142857},{"agentID":37880,"cost":0.7619048}}}},
        {"AgentID":37897,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37834,37815},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":37914,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001011001011101001011010100110100110100111001000110100100001010011111001110011001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37867,"cost":0.6904762},{"agentID":37919,"cost":0.7619048},{"agentID":37839,"cost":0.702381},{"agentID":37906,"cost":0.7619048}}}},
        {"AgentID":37898,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{37822,37832},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110101000101000000000011100111011010001111000010001010111001001100000110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37807,"cost":0.6904762},{"agentID":37822,"cost":0.7142857},{"agentID":37893,"cost":0.7738096},{"agentID":37832,"cost":0.75}}}},
        {"AgentID":37899,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{37845,37839},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":37863,"MAX_NUM_OFFSPRING":3,"Offspring":{37937,37951}"Personality":010010011000010110001010100000111100100001101011011110011010110000110110111110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37907,"cost":0.6666667},{"agentID":37951,"cost":0.7380952},{"agentID":37845,"cost":0.6785714},{"agentID":37937,"cost":0.7380952}}}},
        {"AgentID":37900,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37823,37849},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":37876,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011100110101011101100101000010111111000001100111010010110101000110100110000011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37823,"cost":0.8571429},{"agentID":37849,"cost":0.8809524},{"agentID":37908,"cost":0.8690476},{"agentID":37903,"cost":0.9166667}}}},
        {"AgentID":37901,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37839,37845},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":37933,"MAX_NUM_OFFSPRING":3,"Offspring":{37962,37964,37966}"Personality":001010111010100010001011011000001110100101101010011110011000001101011110111010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37928,"cost":0.5833333},{"agentID":37839,"cost":0.6785714},{"agentID":37906,"cost":0.5952381}}}},
        {"AgentID":37902,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{37750,37765},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":37951,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001000100000101000110101010111101011010010100000101011100100111001000110110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37904,"cost":0.7857143},{"agentID":37765,"cost":0.8095238},{"agentID":37872,"cost":0.797619}}}},
        {"AgentID":37903,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37849,37823},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":37891,"MAX_NUM_OFFSPRING":3,"Offspring":{37955}"Personality":000111001100110101011101100101100010111111000001100111011010110111000011100110100011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37908,"cost":0.8809524},{"agentID":37823,"cost":0.8928571},{"agentID":37900,"cost":0.9166667}}}},
        {"AgentID":37904,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{37750,37765},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":37930,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011000110000011010000101110111101111010000100100101010100000011001000100110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37872,"cost":0.702381},{"agentID":37750,"cost":0.7857143},{"agentID":37902,"cost":0.7857143}}}},
        {"AgentID":37905,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37837,37848},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":37924,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010110001100011110010111100110011100011111101100000110100100001000111100101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37904,"cost":0.5833333},{"agentID":37896,"cost":0.5833333},{"agentID":37907,"cost":0.5952381}}}},
        {"AgentID":37906,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37815,37834},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":37928,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100011001101100001001001100110100100100101101100111101101001110011010111110011001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37839,"cost":0.7261904},{"agentID":37897,"cost":0.7619048},{"agentID":37867,"cost":0.7380952}}}},
        {"AgentID":37907,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37845,37839},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":37911,"MAX_NUM_OFFSPRING":3,"Offspring":{37952,37953}"Personality":101010010110000010011010110100110100000000111011010110110100011001110011111011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37845,"cost":0.702381},{"agentID":37953,"cost":0.7142857},{"agentID":37952,"cost":0.7261904}}}},
        {"AgentID":37908,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{37823,37849},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":37942,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011100110101111101100101101000110111001001100111011010100101000111100110100001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37849,"cost":0.8452381},{"agentID":37903,"cost":0.8809524},{"agentID":37900,"cost":0.8690476},{"agentID":37823,"cost":0.8928571}}}},
        {"AgentID":37909,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37820,37821},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":37948,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111011001101011101011101011100111011011010111011000010110101110011100110011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37873,"cost":0.5714286},{"agentID":37826,"cost":0.5714286},{"agentID":37794,"cost":0.6428571},{"agentID":37876,"cost":0.5952381}}}},
        {"AgentID":37910,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{37847,37824},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":37919,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010100101010101100100100110111001011000011111010110010110010111011011110111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37750,"cost":0.6547619},{"agentID":37847,"cost":0.7738096},{"agentID":37902,"cost":0.6785714},{"agentID":37924,"cost":0.797619}}}},
        {"AgentID":37911,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37827,37850},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":37907,"MAX_NUM_OFFSPRING":3,"Offspring":{37952,37953}"Personality":111100111001111001000000001010100010101110001100110101111101000011001001100001001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37953,"cost":0.6785714},{"agentID":37915,"cost":0.7619048},{"agentID":37926,"cost":0.7142857}}}},
        {"AgentID":37912,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37851,37858},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":37932,"MAX_NUM_OFFSPRING":3,"Offspring":{37968}"Personality":110101011010110000110010100010101101100111010101111101011110001100101110101111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37851,"cost":0.702381},{"agentID":37916,"cost":0.7857143},{"agentID":37927,"cost":0.7857143},{"agentID":37858,"cost":0.8214286}}}},
        {"AgentID":37913,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37754,37800},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":37842,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001011011111101011001001110110101010111011100100101100110000110001011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37906,"cost":0.6666667},{"agentID":37897,"cost":0.6666667},{"agentID":37800,"cost":0.702381},{"agentID":37825,"cost":0.6904762}}}},
        {"AgentID":37914,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37824,37847},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":37897,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011100000010101100000100110111101011000011111110110000011010111011010000111111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37902,"cost":0.6547619},{"agentID":37824,"cost":0.8095238},{"agentID":37822,"cost":0.6904762}}}},
        {"AgentID":37915,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37827,37850},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":37952,"MAX_NUM_OFFSPRING":3,"Offspring":{37938,37948,37960}"Personality":011001001001101001001000000000111010101110001100100101111111000111001100101011000101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37926,"cost":0.6904762},{"agentID":37948,"cost":0.7261904},{"agentID":37938,"cost":0.75},{"agentID":37911,"cost":0.7619048}}}},
        {"AgentID":37916,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37851,37858},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":37860,"MAX_NUM_OFFSPRING":3,"Offspring":{37936,37959,37961}"Personality":110001011000110000111011101010000101100111000110111011110100001100101110100101010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37851,"cost":0.7738096},{"agentID":37912,"cost":0.7857143},{"agentID":37936,"cost":0.797619}}}},
        {"AgentID":37917,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37820,37821},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111011100101101001011001011100010011011000101011010010110101110011001100011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37844,"cost":0.702381},{"agentID":37854,"cost":0.7261904},{"agentID":37820,"cost":0.75},{"agentID":37821,"cost":0.797619}}}},
        {"AgentID":37918,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37769,37817},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":37872,"MAX_NUM_OFFSPRING":3,"Offspring":{37940,37942,37947}"Personality":101010000000100011010010111101100000100000111010010001011100001010111101100110001111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37848,"cost":0.5833333},{"agentID":37928,"cost":0.5952381},{"agentID":37768,"cost":0.6190476}}}},
        {"AgentID":37919,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37815,37834},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":37910,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011001011101011010011100110100010110101001011000100101001010011011110110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37839,"cost":0.6309524},{"agentID":37906,"cost":0.6904762},{"agentID":37897,"cost":0.7619048}}}},
        {"AgentID":37920,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37841,37831},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101110000011101101100001000101001010111010000001001011111111101000000000110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37822,"cost":0.6547619},{"agentID":37902,"cost":0.6666667},{"agentID":37831,"cost":0.7738096},{"agentID":37922,"cost":0.7142857}}}},
        {"AgentID":37921,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37817,37769},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":37879,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110000100001011001010011001100000101000101011011001011010000011110101111100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37907,"cost":0.5952381},{"agentID":37899,"cost":0.5952381},{"agentID":37952,"cost":0.6309524}}}},
        {"AgentID":37922,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37831,37841},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":37926,"MAX_NUM_OFFSPRING":3,"Offspring":{37965}"Personality":100111110101000000110110000000101100011101011000001001010101111101001000001110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37902,"cost":0.6190476},{"agentID":37807,"cost":0.6785714},{"agentID":37920,"cost":0.7142857},{"agentID":37831,"cost":0.7261904}}}},
        {"AgentID":37923,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37831,37841},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101110000011100100110001000101100010100011010010001001111111101001000011110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37872,"cost":0.5714286},{"agentID":37954,"cost":0.5833333},{"agentID":37902,"cost":0.6309524},{"agentID":37806,"cost":0.6428571}}}},
        {"AgentID":37924,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37847,37824},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":37905,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011100000000001100101100110111100011000010111010110000111010011000010010111111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37868,"cost":0.6666667},{"agentID":37847,"cost":0.7619048},{"agentID":37910,"cost":0.797619}}}},
        {"AgentID":37925,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37781,37842},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":37938,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010110100000101011001101011111000010000111101000001000000110001001000001010001000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37825,"cost":0.6785714},{"agentID":37894,"cost":0.7380952},{"agentID":37892,"cost":0.6904762}}}},
        {"AgentID":37926,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{37827,37850},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":37922,"MAX_NUM_OFFSPRING":3,"Offspring":{37965}"Personality":111001111011001001011000011001101010100110001101111111100111000011001000010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37936,"cost":0.6190476},{"agentID":37911,"cost":0.7142857},{"agentID":37915,"cost":0.6904762}}}},
        {"AgentID":37927,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37851,37858},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":37857,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000111010111001111011100010001001100111110101010111010110001101101111101001010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37851,"cost":0.75},{"agentID":37912,"cost":0.7857143},{"agentID":37858,"cost":0.7738096}}}},
        {"AgentID":37928,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37837,37848},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":37906,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000000001000001010000111001101011001111101010001100011100001001001100110001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37926,"cost":0.6071429},{"agentID":37848,"cost":0.6547619},{"agentID":37837,"cost":0.702381},{"agentID":37929,"cost":0.6547619}}}},
        {"AgentID":37929,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37848,37837},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":37822,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010010001000001010011011101110011101011100001100100100101100000100000000101100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37830,"cost":0.6071429},{"agentID":37928,"cost":0.6547619},{"agentID":37848,"cost":0.6904762},{"agentID":37837,"cost":0.6666667}}}},
        {"AgentID":37930,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37883,37825},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":37904,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100010101001011001011011010001011011011101010101000100111011101010010110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37932,"cost":0.6785714},{"agentID":37944,"cost":0.6785714},{"agentID":37883,"cost":0.8095238}}}},
        {"AgentID":37931,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37846,37874},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001111010100111111000000011010000011001000010111101001011100011010011011101010011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37932,"cost":0.5952381},{"agentID":37859,"cost":0.6071429},{"agentID":37873,"cost":0.6666667}}}},
        {"AgentID":37932,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{37883,37825},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":37912,"MAX_NUM_OFFSPRING":3,"Offspring":{37968}"Personality":011001101011000100111001011011010001101010001101100101100000010001011011001010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37883,"cost":0.702381},{"agentID":37944,"cost":0.7380952},{"agentID":37825,"cost":0.7738096}}}},
        {"AgentID":37933,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37874,37846},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":37901,"MAX_NUM_OFFSPRING":3,"Offspring":{37962,37964,37966}"Personality":101001111010100101010000100011010000011001011010110101111010100101110011011001110011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37883,"cost":0.6428571},{"agentID":37934,"cost":0.8452381},{"agentID":37846,"cost":0.8571429},{"agentID":37874,"cost":0.8571429}}}},
        {"AgentID":37934,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37846,37874},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001111010110111111001000011010000011001001010111101111010110011110011011101110011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37846,"cost":0.8214286},{"agentID":37933,"cost":0.8452381},{"agentID":37874,"cost":0.8928571}}}},
        {"AgentID":37935,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37857,37797},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37963,37967}"Personality":111100111101101010100011001001000111111000001011011011011110101101110000000011100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37879,"cost":0.5714286},{"agentID":37885,"cost":0.6190476},{"agentID":37949,"cost":0.5833333}}}},
        {"AgentID":37936,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37860,37916},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":37875,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001111011011000111001111110000100100101000110011111111100001100101110000101000110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37871,"cost":0.6904762},{"agentID":37916,"cost":0.797619},{"agentID":37851,"cost":0.7380952}}}},
        {"AgentID":37937,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37899,37863},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000001000010111000110100110101001100101011100011110011000100000100110111110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37951,"cost":0.6904762},{"agentID":37863,"cost":0.702381},{"agentID":37899,"cost":0.7380952}}}},
        {"AgentID":37938,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{37867,37915},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":37925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011101001101000001100000000010110111100001101100111111110000110001110111110010110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37926,"cost":0.6071429},{"agentID":37948,"cost":0.7619048},{"agentID":37915,"cost":0.75}}}},
        {"AgentID":37939,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{37868,37818},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110011000110101010100100110101101011011000111100111001010110000001111000111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37940,"cost":0.6071429},{"agentID":37872,"cost":0.6428571},{"agentID":37914,"cost":0.6428571},{"agentID":37943,"cost":0.6428571}}}},
        {"AgentID":37940,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37872,37918},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011010100110111010110111110110001101000010110000001111000100010011101000010101111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37875,"cost":0.6428571},{"agentID":37902,"cost":0.6904762},{"agentID":37904,"cost":0.6666667},{"agentID":37872,"cost":0.797619}}}},
        {"AgentID":37941,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37894,37843},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":37851,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101001000000111101001011001101000001110010011100001101100100000001000011111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37915,"cost":0.5833333},{"agentID":37843,"cost":0.797619},{"agentID":37928,"cost":0.5952381}}}},
        {"AgentID":37942,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37918,37872},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":37908,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011000000010001010010101110100100110000010010110001011100101001101001100010111111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37885,"cost":0.6190476},{"agentID":37953,"cost":0.6428571},{"agentID":37947,"cost":0.7380952}}}},
        {"AgentID":37943,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37889,37893},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010000000011110011100010001101111001010000111101011011011110011101110000110111101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37945,"cost":0.7142857},{"agentID":37946,"cost":0.7142857},{"agentID":37893,"cost":0.75}}}},
        {"AgentID":37944,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37883,37825},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":37946,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001011100001111011011011110000000111011101110101000011010001111010001010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37825,"cost":0.7261904},{"agentID":37932,"cost":0.7380952},{"agentID":37883,"cost":0.75}}}},
        {"AgentID":37945,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{37893,37889},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010110010000011011100000001101111010011010101000101010010110011101011000010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37892,"cost":0.6666667},{"agentID":37946,"cost":0.7142857},{"agentID":37893,"cost":0.702381},{"agentID":37943,"cost":0.7142857}}}},
        {"AgentID":37946,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37889,37893},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":37944,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110100000001001001110100011111101011010000111101001010010111011001110110010011101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37945,"cost":0.7142857},{"agentID":37943,"cost":0.7142857},{"agentID":37893,"cost":0.7738096}}}},
        {"AgentID":37947,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{37918,37872},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011010001100111010010111010110100111001110110000001111100001010111001000010011111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37846,"cost":0.5833333},{"agentID":37942,"cost":0.7380952},{"agentID":37907,"cost":0.5952381}}}},
        {"AgentID":37948,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{37915,37867},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":37909,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000001001101100001000000010111010111100101101100110111100000110011111101110001010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37911,"cost":0.6309524},{"agentID":37938,"cost":0.7619048},{"agentID":37915,"cost":0.7261904},{"agentID":37960,"cost":0.7738096}}}},
        {"AgentID":37949,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37890,37856},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001000100001001000111010010000001111001011010010010001111101101000001111001001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37879,"cost":0.6071429},{"agentID":37885,"cost":0.6309524},{"agentID":37890,"cost":0.7261904}}}},
        {"AgentID":37950,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37888,37886},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011000011010001101010101101011100001001001110010001110010001001001100111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37888,"cost":0.6547619},{"agentID":37814,"cost":0.6666667},{"agentID":37886,"cost":0.7738096},{"agentID":37884,"cost":0.6785714}}}},
        {"AgentID":37951,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37899,37863},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":37902,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000010100010011010100000101001010101001010011010011000110000010111110110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37880,"cost":0.6547619},{"agentID":37937,"cost":0.6904762},{"agentID":37899,"cost":0.7380952},{"agentID":37863,"cost":0.702381}}}},
        {"AgentID":37952,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37907,37911},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":37915,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010011110101010000010000100100010100100101011010111111100011011101001101001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37953,"cost":0.6309524},{"agentID":37907,"cost":0.7261904},{"agentID":37911,"cost":0.6666667}}}},
        {"AgentID":37953,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37907,37911},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":37957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100110110011000011010001110110000000010101111110100111101001001100011100011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37952,"cost":0.6309524},{"agentID":37942,"cost":0.6428571},{"agentID":37911,"cost":0.6785714},{"agentID":37907,"cost":0.7142857}}}},
        {"AgentID":37954,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37894,37843},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100111000000111100001001000101011000001111110100101000100100100000100011111100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37852,"cost":0.5833333},{"agentID":37937,"cost":0.6071429},{"agentID":37958,"cost":0.6904762}}}},
        {"AgentID":37955,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37903,37891},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":37885,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001001010101001101100101100001101110001101000110001010110110000010100010110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37826,"cost":0.5714286},{"agentID":37849,"cost":0.6904762},{"agentID":37943,"cost":0.5714286}}}},
        {"AgentID":37956,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37895,37836},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011011001101001011001001011101000000011000101001001001101011000010111010111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37852,"cost":0.5714286},{"agentID":37961,"cost":0.5952381},{"agentID":37939,"cost":0.5952381}}}},
        {"AgentID":37957,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37890,37856},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":37953,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010110000001000011110010100001110001011000000111000001011110000001111000000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37852,"cost":0.5595238},{"agentID":37952,"cost":0.5714286},{"agentID":37925,"cost":0.5833333},{"agentID":37907,"cost":0.5833333}}}},
        {"AgentID":37958,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37896,37784},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100101000100010110001100001100001010111110100100100011110100100000010011011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37966,"cost":0.5714286},{"agentID":37863,"cost":0.6190476},{"agentID":37961,"cost":0.5833333},{"agentID":37954,"cost":0.6904762}}}},
        {"AgentID":37959,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37916,37860},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":37848,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111100001111010111001111110010101100101000110101011110100011110101110010101010100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37912,"cost":0.5833333},{"agentID":37916,"cost":0.75},{"agentID":37860,"cost":0.8214286}}}},
        {"AgentID":37960,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37915,37867},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011001001101100001000000110011100101000111111100111111110000111011101111011011000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37967,"cost":0.5595238},{"agentID":37968,"cost":0.5952381},{"agentID":37948,"cost":0.7738096},{"agentID":37962,"cost":0.5952381}}}},
        {"AgentID":37961,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{37916,37860},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001101001110000111001111010010000100111000110101011111100011110101110010101010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37965,"cost":0.5238096},{"agentID":37968,"cost":0.5833333},{"agentID":37956,"cost":0.5952381},{"agentID":37958,"cost":0.5833333}}}},
        {"AgentID":37962,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37933,37901},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111010100101001000010001011110100101001010010110111000100101010111011010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37960,"cost":0.5952381},{"agentID":37948,"cost":0.6071429},{"agentID":37966,"cost":0.6904762},{"agentID":37951,"cost":0.6547619}}}},
        {"AgentID":37963,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37935,37815},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100011101011100011011001011110111110100011011001010001110001100110100101000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37949,"cost":0.5357143},{"agentID":37955,"cost":0.547619},{},{}}}},
        {"AgentID":37964,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{37933,37901},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000111010100101011000010010000000010001111010010101011000001101111011111001010011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":37965,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37926,37922},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101111001001000110100000000101110010100011100111001100101011111001000000100001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37961,"cost":0.5238096},{"agentID":37967,"cost":0.547619},{"agentID":37954,"cost":0.5357143},{"agentID":37968,"cost":0.5595238}}}},
        {"AgentID":37966,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37933,37901},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010111010100100000011100011011010011001101010110100011000101101111010111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37967,"cost":0.5357143},{"agentID":37958,"cost":0.5714286},{"agentID":37962,"cost":0.6904762}}}},
        {"AgentID":37967,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37935,37815},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110111101001010011011000111000100111100011011011011001100001101011011100010100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37966,"cost":0.5357143},{"agentID":37965,"cost":0.547619},{"agentID":37960,"cost":0.5595238}}}},
        {"AgentID":37968,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37932,37912},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001001011000000110000110010110101101111001101110101010110000101001010101110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37967,"cost":0.5119048},{"agentID":37965,"cost":0.5595238},{"agentID":37961,"cost":0.5833333},{"agentID":37960,"cost":0.5952381}}}},
        {"AgentID":37968,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37932,37912},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001001011000000110000110010110101101111001101110101010110000101001010101110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37967,"cost":0.5119048},{"agentID":37965,"cost":0.5595238},{"agentID":37961,"cost":0.5833333},{"agentID":37960,"cost":0.5952381}}}}
    },
}

