
<<Graph Properties>>
{
    "Density":0.018326,
    "Connectivity":4.471545,
    "Clustering":0.362466,
    "Skewness":0.09091414,
    "Average_path_length":3.897087,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1021217,
    "Max_depth":14,
    "Average_depth":3.756098,
    "Num_communities":9,
    "Average_community_size":3.888889,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0289884,
    "Connectivity":7.073171,
    "Clustering":0.4295393,
    "Skewness":9.16818,
    "Average_path_length":8.308722,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9381983,
    "Max_depth":24,
    "Average_depth":15.0813,
    "Num_communities":7,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0.05691057
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (92)",
    "IS_SEEDED": true,
    "SEED": 2,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 92,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":113,
    "Num_children":10,
    "Agents":{
        {"AgentID":18142,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18069,18070},"Age":96,"Gender":Female,"Home_owner":False,"Spouse":18248,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011001110101101011110011101111101101110000000100000000101101110011011011100110010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18187,"cost":0.8043478},{"agentID":18180,"cost":0.8478261},{"agentID":18069,"cost":0.8260869}}}},
        {"AgentID":18150,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18107,18106},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":18202,"MAX_NUM_OFFSPRING":3,"Offspring":{18192,18203,18227}"Personality":10111111101001011101110010001111110000001111101111110110100011011010011111001110000000011100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18203,"cost":0.75},{"agentID":18192,"cost":0.75},{"agentID":18143,"cost":0.8369565},{"agentID":18138,"cost":0.7717391}}}},
        {"AgentID":18154,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18110,18111},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":18223,"MAX_NUM_OFFSPRING":3,"Offspring":{18260,18283}"Personality":10010000100011111011111110001011111101000010101001001101011111110011011110100001011000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18162,"cost":0.6195652},{"agentID":18110,"cost":0.8152174},{"agentID":18158,"cost":0.7717391}}}},
        {"AgentID":18155,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18066,18067},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18222,18232,18244}"Personality":10111011010100011110110001101011100011110111000101110000100000011010011010100110111000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18146,"cost":0.7826087},{"agentID":18068,"cost":0.8043478},{"agentID":18172,"cost":0.8043478},{"agentID":18067,"cost":0.8152174}}}},
        {"AgentID":18157,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18118,18117},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":18188,"MAX_NUM_OFFSPRING":3,"Offspring":{18255,18259,18262}"Personality":11011011110100110010000001011101010110010101101100001100101011110001110101010100011111101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18208,"cost":0.7065217},{"agentID":18118,"cost":0.7826087},{"agentID":18117,"cost":0.7608696}}}},
        {"AgentID":18160,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18076,18075},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":18192,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010110011010010101111111100100011011001000101111101101100101110100010010001100000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18137,"cost":0.6739131},{"agentID":18139,"cost":0.7608696},{"agentID":18076,"cost":0.6956522},{"agentID":18075,"cost":0.7717391}}}},
        {"AgentID":18164,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18103,18104},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18258}"Personality":11100100100101000101111111000011000001100011111001100000001001000100010000110001111101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18171,"cost":0.6521739},{"agentID":18149,"cost":0.6630435},{"agentID":18105,"cost":0.7173913},{"agentID":18104,"cost":0.6630435}}}},
        {"AgentID":18166,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18085,18086},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":18260,"MAX_NUM_OFFSPRING":3,"Offspring":{18215,18233,18235}"Personality":11011010100100111111000011100110101111111011110111011100100010100000000001000000100001011011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18170,"cost":0.7717391},{"agentID":18087,"cost":0.8369565},{"agentID":18148,"cost":0.7934783}}}},
        {"AgentID":18167,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18120,18121},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":18261,"MAX_NUM_OFFSPRING":3,"Offspring":{18293}"Personality":11000110010100100111101011111010011111001111011101110001110111000110101000100000011011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18134,"cost":0.5869565},{"agentID":18105,"cost":0.5978261},{"agentID":18120,"cost":0.7391304},{"agentID":18195,"cost":0.6086956}}}},
        {"AgentID":18169,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18101,18100},"Age":90,"Gender":Male,"Home_owner":False,"Spouse":18234,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010110111011000101101100100001001011110001101000000100101001110110010100010000011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18209,"cost":0.6847826},{"agentID":18153,"cost":0.8152174},{"agentID":18101,"cost":0.8369565},{"agentID":18102,"cost":0.8478261}}}},
        {"AgentID":18173,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18115,18114},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":18277,"MAX_NUM_OFFSPRING":3,"Offspring":{18228,18246,18250}"Personality":11011111111101001111011010010111111111100010101111100001100011000111000001001011111001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18114,"cost":0.7608696},{"agentID":18246,"cost":0.8043478},{"agentID":18250,"cost":0.8695652}}}},
        {"AgentID":18174,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18122,18123},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":18254,"MAX_NUM_OFFSPRING":3,"Offspring":{18291,18292,18295}"Personality":10000101010010001011110111000111001100011101011110000000000111000010000010110001111000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18184,"cost":0.7282609},{"agentID":18124,"cost":0.75},{"agentID":18122,"cost":0.8043478}}}},
        {"AgentID":18175,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18126,18125},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":18189,"MAX_NUM_OFFSPRING":3,"Offspring":{18275}"Personality":01101001001001001001011100010100110110100110001000010110100101101000110000011011110010110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18177,"cost":0.75},{"agentID":18126,"cost":0.7826087},{"agentID":18129,"cost":0.75},{"agentID":18127,"cost":0.7826087}}}},
        {"AgentID":18177,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18126,18125},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":18208,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001001001101001000101011100111110000111001100110011001101101000010001011101111000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18127,"cost":0.7065217},{"agentID":18175,"cost":0.75},{"agentID":18125,"cost":0.7608696},{"agentID":18129,"cost":0.7608696}}}},
        {"AgentID":18178,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18097,18098},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":18257,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011011111000100110010000111100010001001000110110010101011010001001111100001111011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18250,"cost":0.5978261},{"agentID":18182,"cost":0.5978261},{"agentID":18067,"cost":0.5978261},{"agentID":18098,"cost":0.7282609}}}},
        {"AgentID":18181,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18089,18088},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":18233,"MAX_NUM_OFFSPRING":3,"Offspring":{18286}"Personality":10010001100000111100110110010110100101111000111110110001001000001001000001100001110011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18090,"cost":0.7826087},{"agentID":18089,"cost":0.8043478},{"agentID":18147,"cost":0.7934783}}}},
        {"AgentID":18182,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18092,18091},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011111110011111101001011101001011000001000010000001011011000101011000100001000011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18139,"cost":0.6086956},{"agentID":18144,"cost":0.6956522},{"agentID":18193,"cost":0.6956522},{"agentID":18093,"cost":0.7391304}}}},
        {"AgentID":18187,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18069,18070},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":18195,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001011100111101101110101101101101111110000000100100010100111010011011111100100010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18069,"cost":0.7391304},{"agentID":18071,"cost":0.75},{"agentID":18180,"cost":0.7826087},{"agentID":18142,"cost":0.8043478}}}},
        {"AgentID":18188,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18095,18094},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":18157,"MAX_NUM_OFFSPRING":3,"Offspring":{18255,18259,18262}"Personality":01000110100011001100001110010011101100111101100110111010010000101010100100110011101011101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18162,"cost":0.75},{"agentID":18095,"cost":0.8369565},{"agentID":18185,"cost":0.8152174}}}},
        {"AgentID":18189,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18119,18129},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":18175,"MAX_NUM_OFFSPRING":3,"Offspring":{18275}"Personality":01111011010001111000000101111100010100100110101000001000101111001000100001011010110101100011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18119,"cost":0.7717391},{"agentID":18219,"cost":0.7717391},{"agentID":18129,"cost":0.7717391},{"agentID":18201,"cost":0.7826087}}}},
        {"AgentID":18191,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18123,18122},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":18200,"MAX_NUM_OFFSPRING":3,"Offspring":{18264,18268,18271}"Personality":00111110000000011111110111010111001100011011010110100000000010101111001010110000111100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18124,"cost":0.6956522},{"agentID":18174,"cost":0.7065217},{"agentID":18122,"cost":0.7934783},{"agentID":18184,"cost":0.7608696}}}},
        {"AgentID":18192,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18102,18150},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":18160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111111101011100110010101110111000011110111111101000101001001010011111100110000001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18203,"cost":0.6956522},{"agentID":18102,"cost":0.7065217},{"agentID":18150,"cost":0.75},{"agentID":18143,"cost":0.7391304}}}},
        {"AgentID":18193,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18091,18092},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":18238,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010111110111010000001000101101011000011000100100001000010001100010000000001110101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18246,"cost":0.6739131},{"agentID":18093,"cost":0.7173913},{"agentID":18182,"cost":0.6956522}}}},
        {"AgentID":18194,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18109,18139},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":18196,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011011011000000011111101000010101111000010111001001110101000011101000000100011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18261,"cost":0.6521739},{"agentID":18234,"cost":0.6739131},{"agentID":18109,"cost":0.6739131},{"agentID":18139,"cost":0.7391304}}}},
        {"AgentID":18195,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18132,18152},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":18187,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111011000110110101100010100100111001011010001100011010011011100000001111110011011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18084,"cost":0.7282609},{"agentID":18132,"cost":0.8043478},{"agentID":18223,"cost":0.7391304}}}},
        {"AgentID":18196,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18127,18087},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":18194,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010100000101101011101110010010110110110010000111101100100110001101001010011111001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18175,"cost":0.6630435},{"agentID":18206,"cost":0.7391304},{"agentID":18127,"cost":0.8369565},{"agentID":18186,"cost":0.7391304}}}},
        {"AgentID":18199,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18136,18108},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":18222,"MAX_NUM_OFFSPRING":3,"Offspring":{18285}"Personality":10001000101010011001111100111011001000011111011111111010110011000001110111101110000100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18082,"cost":0.6847826},{"agentID":18210,"cost":0.7717391},{"agentID":18130,"cost":0.6956522},{"agentID":18136,"cost":0.8152174}}}},
        {"AgentID":18200,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18158,18159},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":18191,"MAX_NUM_OFFSPRING":3,"Offspring":{18264,18268,18271}"Personality":10010111111011000011000111000011110101000000101011101001010010010011010100001000010001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18268,"cost":0.7282609},{"agentID":18264,"cost":0.7608696},{"agentID":18225,"cost":0.7608696}}}},
        {"AgentID":18201,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18129,18119},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":18206,"MAX_NUM_OFFSPRING":3,"Offspring":{18251,18257,18281}"Personality":01101111111001111010000100011101010100100111001000011100101111000001100111011011010101100101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18219,"cost":0.75},{"agentID":18129,"cost":0.75},{"agentID":18119,"cost":0.7934783},{"agentID":18189,"cost":0.7826087}}}},
        {"AgentID":18202,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18151,18128},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":18150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011000100000000001001101111011010101110100000001110100101110110101111110001101100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18128,"cost":0.6630435},{"agentID":18238,"cost":0.7391304},{"agentID":18151,"cost":0.75}}}},
        {"AgentID":18203,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18102,18150},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":18225,"MAX_NUM_OFFSPRING":3,"Offspring":{18265,18273,18276}"Personality":11100111111000011101101010000101110001011111101111111000100011110110011011000110000000100101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18273,"cost":0.7282609},{"agentID":18276,"cost":0.7934783},{"agentID":18150,"cost":0.75},{"agentID":18227,"cost":0.8043478}}}},
        {"AgentID":18204,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18077,18147},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":18217,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101111111011010110111010110010011001001000111101100001100001000000001100011010011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18176,"cost":0.6739131},{"agentID":18077,"cost":0.7608696},{"agentID":18076,"cost":0.6847826}}}},
        {"AgentID":18205,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18152,18132},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":18243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111101001100110000001110001100100101011010111111011110011011100100101001100011011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18221,"cost":0.5869565},{"agentID":18115,"cost":0.6304348},{"agentID":18152,"cost":0.7065217},{"agentID":18116,"cost":0.7065217}}}},
        {"AgentID":18206,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18087,18127},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":18201,"MAX_NUM_OFFSPRING":3,"Offspring":{18251,18257,18281}"Personality":11001011100001101111000110010010000110111010010101111111100101111001011000110010100001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18196,"cost":0.7391304},{"agentID":18186,"cost":0.7826087},{"agentID":18127,"cost":0.7717391}}}},
        {"AgentID":18207,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18146,18141},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":18273,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011011100010100001110111101010110111111001100010001101101000010001011100110011111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18172,"cost":0.6413044},{"agentID":18141,"cost":0.7065217},{"agentID":18146,"cost":0.6630435},{"agentID":18128,"cost":0.7065217}}}},
        {"AgentID":18208,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18131,18149},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":18177,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111101000111000010011110101010110010110101100001110001011000111100000010101110101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18117,"cost":0.6630435},{"agentID":18157,"cost":0.7065217},{"agentID":18118,"cost":0.7065217},{"agentID":18220,"cost":0.7391304}}}},
        {"AgentID":18209,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18153,18156},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":18146,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010001011000000111100111111101110101001001001001101101100110110110000100000011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18118,"cost":0.6521739},{"agentID":18102,"cost":0.7065217},{"agentID":18169,"cost":0.6847826},{"agentID":18153,"cost":0.7391304}}}},
        {"AgentID":18210,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18108,18136},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":18266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101011011000011100011011100100001011111111111010010011010101011001101110000100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18130,"cost":0.75},{"agentID":18136,"cost":0.8260869},{"agentID":18199,"cost":0.7717391}}}},
        {"AgentID":18211,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18128,18151},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":18242,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011010110110100111100111011011010000110100110001111010101111110001101001011111100001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18128,"cost":0.6847826},{"agentID":18238,"cost":0.6956522},{"agentID":18151,"cost":0.7282609}}}},
        {"AgentID":18212,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18108,18136},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000101010011111111100111011111010101111110111111110000011000001110111101111000100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18136,"cost":0.7173913},{"agentID":18108,"cost":0.8369565},{"agentID":18109,"cost":0.7391304}}}},
        {"AgentID":18213,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18074,18093},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":18278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000011101101000000001001111001110010111100100000111100001001010110111110101010000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18190,"cost":0.6847826},{"agentID":18093,"cost":0.7282609},{"agentID":18074,"cost":0.8369565},{"agentID":18183,"cost":0.75}}}},
        {"AgentID":18214,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18165,18137},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":18240,"MAX_NUM_OFFSPRING":3,"Offspring":{18288,18289,18294}"Personality":00100101100111001110111001011001000001010010000001101011101100111110001111000001000100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18151,"cost":0.6630435},{"agentID":18237,"cost":0.6847826},{"agentID":18137,"cost":0.7391304}}}},
        {"AgentID":18215,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18166,18071},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":18216,"MAX_NUM_OFFSPRING":3,"Offspring":{18252,18261,18266}"Personality":10111010110100111101100111111110111111111111010010111100111100100010110001011000100100001111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18233,"cost":0.7065217},{"agentID":18261,"cost":0.7391304},{"agentID":18266,"cost":0.8260869},{"agentID":18252,"cost":0.75}}}},
        {"AgentID":18216,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18141,18146},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":18215,"MAX_NUM_OFFSPRING":3,"Offspring":{18252,18261,18266}"Personality":10100111110000110110000110101001000100101010011110101001100101000101111111010110100101110011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18141,"cost":0.7391304},{"agentID":18252,"cost":0.7608696},{"agentID":18261,"cost":0.7717391}}}},
        {"AgentID":18217,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18134,18138},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":18204,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111100000111111111100110111110010000011001101101111111010000100111111011100001101111011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18138,"cost":0.7608696},{"agentID":18240,"cost":0.8043478},{"agentID":18134,"cost":0.8043478},{"agentID":18247,"cost":0.8478261}}}},
        {"AgentID":18218,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18168,18130},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":18221,"MAX_NUM_OFFSPRING":3,"Offspring":{18267,18269,18277}"Personality":10101011101101010001001111010111001111101110001011011110111101110101011111101011101100111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18267,"cost":0.7608696},{"agentID":18224,"cost":0.7826087},{"agentID":18231,"cost":0.7934783},{"agentID":18168,"cost":0.8478261}}}},
        {"AgentID":18219,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18129,18119},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18272,18284}"Personality":01111011110001100000000100111100010010000101000000011100101011101000110111010000010101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18201,"cost":0.75},{"agentID":18119,"cost":0.8260869},{"agentID":18189,"cost":0.7717391}}}},
        {"AgentID":18220,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18131,18149},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":18237,"MAX_NUM_OFFSPRING":3,"Offspring":{18270,18278,18279}"Personality":11111101110101111111000011110101010110010100101100000111011001100111010101100100110101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18117,"cost":0.6630435},{"agentID":18118,"cost":0.6847826},{"agentID":18208,"cost":0.7391304},{"agentID":18157,"cost":0.7065217}}}},
        {"AgentID":18221,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18146,18141},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18218,"MAX_NUM_OFFSPRING":3,"Offspring":{18267,18269,18277}"Personality":10100111111000001110111111111001100111011010001100011011001010001001011111010100011101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18134,"cost":0.6630435},{"agentID":18146,"cost":0.6630435},{"agentID":18141,"cost":0.7065217},{"agentID":18217,"cost":0.6630435}}}},
        {"AgentID":18222,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18155,18179},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18199,"MAX_NUM_OFFSPRING":3,"Offspring":{18285}"Personality":01110011110101011110100000101000111111010101100111010000110100000010011011100110001010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18244,"cost":0.6739131},{"agentID":18179,"cost":0.6956522},{"agentID":18155,"cost":0.7173913},{"agentID":18232,"cost":0.7608696}}}},
        {"AgentID":18223,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18152,18132},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18154,"MAX_NUM_OFFSPRING":3,"Offspring":{18260,18283}"Personality":10110111101101010110000100110000110100000011000000100001011011001101000001101100010011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18141,"cost":0.6304348},{"agentID":18195,"cost":0.7391304},{"agentID":18132,"cost":0.7173913}}}},
        {"AgentID":18224,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18130,18168},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18235,"MAX_NUM_OFFSPRING":3,"Offspring":{18280,18287}"Personality":10101011110000011000001111011011001110101010011010011110110001110101010101101111010100111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18218,"cost":0.7826087},{"agentID":18231,"cost":0.7934783},{"agentID":18130,"cost":0.8369565}}}},
        {"AgentID":18225,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18158,18159},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":18203,"MAX_NUM_OFFSPRING":3,"Offspring":{18265,18273,18276}"Personality":00100110111001001010001111000011110001001001111001100011011010010011111110000000011001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18268,"cost":0.5978261},{"agentID":18264,"cost":0.6739131},{"agentID":18221,"cost":0.6304348},{"agentID":18200,"cost":0.7608696}}}},
        {"AgentID":18226,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18131,18149},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":18255,"MAX_NUM_OFFSPRING":3,"Offspring":{18290}"Personality":11010101110001010001000101110101010010010100101100011011011011000010000000001001100101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18119,"cost":0.6630435},{"agentID":18156,"cost":0.7391304},{"agentID":18131,"cost":0.75},{"agentID":18149,"cost":0.75}}}},
        {"AgentID":18227,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18102,18150},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010101110011001111010100100100001001111101111101100100011110110010011001110000000000100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18143,"cost":0.6956522},{"agentID":18102,"cost":0.7282609},{"agentID":18150,"cost":0.7282609},{"agentID":18203,"cost":0.8043478}}}},
        {"AgentID":18228,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18173,18183},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":18231,"MAX_NUM_OFFSPRING":3,"Offspring":{18263,18274,18282}"Personality":11011011011101001111000111000111011111110110010101101111100011000101010001001011011000110000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18218,"cost":0.6086956},{"agentID":18081,"cost":0.6086956},{"agentID":18230,"cost":0.6630435},{"agentID":18146,"cost":0.6195652}}}},
        {"AgentID":18229,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18156,18153},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":18198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111110101111010000100100101000001010101101000001000110001100010111100101000100000111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18209,"cost":0.6195652},{"agentID":18169,"cost":0.6304348},{"agentID":18220,"cost":0.6521739}}}},
        {"AgentID":18230,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18158,18159},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001111111001111001110010011110111001000111001101111001010010101010100000001011001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18217,"cost":0.5869565},{"agentID":18247,"cost":0.5869565},{"agentID":18228,"cost":0.6630435}}}},
        {"AgentID":18231,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18168,18130},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18228,"MAX_NUM_OFFSPRING":3,"Offspring":{18263,18274,18282}"Personality":10101001110110011001000111010111001110101110001011011110111000000101011001101111110101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18224,"cost":0.7934783},{"agentID":18218,"cost":0.7934783},{"agentID":18263,"cost":0.8369565},{"agentID":18168,"cost":0.8586956}}}},
        {"AgentID":18232,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18155,18179},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18269,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001011101011110100100101110111011010111000010100000110101001010111011101111011010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18179,"cost":0.6956522},{"agentID":18155,"cost":0.7173913},{"agentID":18222,"cost":0.7608696},{"agentID":18244,"cost":0.7173913}}}},
        {"AgentID":18233,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18166,18071},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18181,"MAX_NUM_OFFSPRING":3,"Offspring":{18286}"Personality":11111000100000111011000110001100101111111011000110111100001001101000000001011100100101011011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18252,"cost":0.6521739},{"agentID":18266,"cost":0.7282609},{"agentID":18215,"cost":0.7065217},{"agentID":18235,"cost":0.7282609}}}},
        {"AgentID":18234,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18109,18139},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18169,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000111011001110001010111100110010111001001100111111001111111100011001011001100011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18109,"cost":0.6521739},{"agentID":18139,"cost":0.7608696},{"agentID":18194,"cost":0.6739131}}}},
        {"AgentID":18235,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18071,18166},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":18224,"MAX_NUM_OFFSPRING":3,"Offspring":{18280,18287}"Personality":00011011110000111111001011111100111111110111100111111100001001101010100011000100110011011011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18266,"cost":0.6521739},{"agentID":18215,"cost":0.6739131},{"agentID":18233,"cost":0.7282609}}}},
        {"AgentID":18236,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18145,18172},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":18239,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010000110111110000010001110100001010101100100110111100001001001001111100100111010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18249,"cost":0.75},{"agentID":18172,"cost":0.7934783},{"agentID":18245,"cost":0.8152174}}}},
        {"AgentID":18237,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18165,18137},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":18220,"MAX_NUM_OFFSPRING":3,"Offspring":{18270,18278,18279}"Personality":00000011000010101000101000011000101010011010110000100011111100111110001110000011100000001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18137,"cost":0.6847826},{"agentID":18165,"cost":0.7065217},{"agentID":18214,"cost":0.6847826}}}},
        {"AgentID":18238,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18151,18128},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":18193,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011000100110000011001111001011100000110001100001010001101110010101011000011110100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18211,"cost":0.6956522},{"agentID":18151,"cost":0.7065217},{"agentID":18202,"cost":0.7391304},{"agentID":18128,"cost":0.7065217}}}},
        {"AgentID":18239,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18176,18162},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":18236,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101000011101010101111010011100111111000111101010001010100001011110000100001100010101001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18253,"cost":0.6956522},{"agentID":18256,"cost":0.7826087},{"agentID":18254,"cost":0.75}}}},
        {"AgentID":18240,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18138,18134},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":18214,"MAX_NUM_OFFSPRING":3,"Offspring":{18288,18289,18294}"Personality":10100111101000111111100100110111110110001111011101001101111110100101011111011110001111011000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18138,"cost":0.7826087},{"agentID":18217,"cost":0.8043478},{"agentID":18247,"cost":0.8043478}}}},
        {"AgentID":18241,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18109,18139},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000011011001100100110111100010011011101100110111101101011001100111111001001100011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18236,"cost":0.5978261},{"agentID":18198,"cost":0.6195652},{"agentID":18235,"cost":0.5978261},{"agentID":18197,"cost":0.6195652}}}},
        {"AgentID":18242,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18171,18096},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":18211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100111001100111111110000001001100011000100011010010011011101010100100110000100010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18272,"cost":0.6304348},{"agentID":18256,"cost":0.6630435},{"agentID":18243,"cost":0.7608696},{"agentID":18253,"cost":0.7717391}}}},
        {"AgentID":18243,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18096,18171},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":18205,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100000011000101011111000001101110111110101011010000011001101010100100110000101000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18256,"cost":0.6413044},{"agentID":18253,"cost":0.75},{"agentID":18242,"cost":0.7608696}}}},
        {"AgentID":18244,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18179,18155},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000111100011110100000100110101111100111010101101000100001010010111010100111110100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18179,"cost":0.6739131},{"agentID":18222,"cost":0.6739131},{"agentID":18232,"cost":0.7173913},{"agentID":18155,"cost":0.7391304}}}},
        {"AgentID":18245,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18172,18145},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":18258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011000110011110100010001010100001110101110100110011101101011000000011100110111110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18155,"cost":0.7173913},{"agentID":18249,"cost":0.8043478},{"agentID":18172,"cost":0.7391304},{"agentID":18236,"cost":0.8152174}}}},
        {"AgentID":18246,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18173,18183},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110011101001011001001000111011111100110011101100011100011000100010001001011111001101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18274,"cost":0.7065217},{"agentID":18173,"cost":0.8043478},{"agentID":18183,"cost":0.7826087},{"agentID":18250,"cost":0.8478261}}}},
        {"AgentID":18247,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18134,18138},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111100001111111101100110111110010001011001101101111011110100000001111011100111101010001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18138,"cost":0.7391304},{"agentID":18134,"cost":0.8260869},{"agentID":18240,"cost":0.8043478},{"agentID":18217,"cost":0.8478261}}}},
        {"AgentID":18248,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18165,18137},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":18142,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100111100110101001101111110011011110110011101010100110101110001101000011000110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18155,"cost":0.5434783},{"agentID":18232,"cost":0.5869565},{"agentID":18179,"cost":0.5869565},{"agentID":18222,"cost":0.5869565}}}},
        {"AgentID":18249,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18172,18145},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011010110000110100010001111100001110101010100110101101001010001000111100110101110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18099,"cost":0.7282609},{"agentID":18245,"cost":0.8043478},{"agentID":18236,"cost":0.75}}}},
        {"AgentID":18250,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18183,18173},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111111101011111010000000111111111100010010111100011100011000110000001001011111001111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18159,"cost":0.6956522},{"agentID":18183,"cost":0.7173913},{"agentID":18246,"cost":0.8478261},{"agentID":18173,"cost":0.8695652}}}},
        {"AgentID":18251,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18206,18201},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011100001101111000110010100000100100111010100111101100111001001001100110011110101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18261,"cost":0.6195652},{"agentID":18163,"cost":0.6195652},{"agentID":18216,"cost":0.6304348}}}},
        {"AgentID":18252,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18216,18215},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110100110110000110101110110110111011010010101100100100000111110111010100100100010011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18266,"cost":0.7282609},{"agentID":18215,"cost":0.75},{"agentID":18216,"cost":0.7608696},{"agentID":18261,"cost":0.7934783}}}},
        {"AgentID":18253,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18171,18096},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100000011001011111110000001100100111100110111010010011011011010100000100001100010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18239,"cost":0.6956522},{"agentID":18243,"cost":0.75},{"agentID":18256,"cost":0.7391304},{"agentID":18242,"cost":0.7717391}}}},
        {"AgentID":18254,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18176,18162},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":18174,"MAX_NUM_OFFSPRING":3,"Offspring":{18291,18292,18295}"Personality":01011101100011000101111110010011100101110000100111110101010101001001110101100001100011101111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18256,"cost":0.6630435},{"agentID":18253,"cost":0.6847826},{"agentID":18239,"cost":0.75}}}},
        {"AgentID":18255,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18188,18157},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":18226,"MAX_NUM_OFFSPRING":3,"Offspring":{18290}"Personality":11001011110101001100001111011111001110010101101100011010111000111010110100110101111011101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18131,"cost":0.5978261},{"agentID":18213,"cost":0.6630435},{"agentID":18156,"cost":0.6304348}}}},
        {"AgentID":18256,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18176,18162},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100000011101010111111010011000101101000110101000010001101101011000001110001100010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18242,"cost":0.6630435},{"agentID":18239,"cost":0.7826087},{"agentID":18253,"cost":0.7391304}}}},
        {"AgentID":18257,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18206,18201},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":18178,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111101001111010000100010011000100111011001100111111100111001001010010110010110101110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18119,"cost":0.6086956},{"agentID":18247,"cost":0.6086956},{"agentID":18201,"cost":0.7282609},{"agentID":18189,"cost":0.6195652}}}},
        {"AgentID":18258,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18164,18186},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":18245,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111101100101101111110111111000010110011100001110011001101101000010000110011110001000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18254,"cost":0.5978261},{"agentID":18272,"cost":0.6413044},{"agentID":18242,"cost":0.6195652}}}},
        {"AgentID":18259,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18188,18157},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110100100101010001011011111001110110101100110111000101010100000100100010000101111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18219,"cost":0.5978261},{"agentID":18280,"cost":0.5978261},{"agentID":18262,"cost":0.7282609}}}},
        {"AgentID":18260,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18223,18154},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":18166,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011101111110010110110011001110101000010100001001101011111101101010101101100010011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18254,"cost":0.5978261},{"agentID":18279,"cost":0.6086956},{"agentID":18200,"cost":0.6739131},{"agentID":18283,"cost":0.75}}}},
        {"AgentID":18261,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18216,18215},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":18167,"MAX_NUM_OFFSPRING":3,"Offspring":{18293}"Personality":10100011110100111100000111111100000110101011010110111000101100100111111111010000100100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18215,"cost":0.7391304},{"agentID":18252,"cost":0.7934783},{"agentID":18216,"cost":0.7717391}}}},
        {"AgentID":18262,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18188,18157},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111100001001000001100011011100100010101100110111100011011111010110100010011101111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18219,"cost":0.6304348},{"agentID":18254,"cost":0.6521739},{"agentID":18253,"cost":0.6413044},{"agentID":18259,"cost":0.7282609}}}},
        {"AgentID":18263,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18231,18228},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001010111011011000111000111001110111110010011011110111001000101011001001111010100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18224,"cost":0.7173913},{"agentID":18168,"cost":0.7173913},{"agentID":18231,"cost":0.8369565},{"agentID":18183,"cost":0.7173913}}}},
        {"AgentID":18264,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18200,18191},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110101011011011100111010111001101011011101010100001000010010011010110010000010000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18225,"cost":0.6739131},{"agentID":18200,"cost":0.7608696},{"agentID":18268,"cost":0.7282609}}}},
        {"AgentID":18265,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18203,18225},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111001001100101110000111110001011111101011110001010011010110111010000110011001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18167,"cost":0.5652174},{"agentID":18262,"cost":0.5652174},{"agentID":18285,"cost":0.5869565},{"agentID":18277,"cost":0.5652174}}}},
        {"AgentID":18266,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18215,18216},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":18210,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010110000111101100110111011111101101010010010111100111101100100110011011100100101011011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18216,"cost":0.6847826},{"agentID":18233,"cost":0.7282609},{"agentID":18252,"cost":0.7282609},{"agentID":18215,"cost":0.8260869}}}},
        {"AgentID":18267,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18221,18218},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011101001010010001111110001000111111010001100011110011011100101011111110110101100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18224,"cost":0.6956522},{"agentID":18269,"cost":0.7391304},{"agentID":18130,"cost":0.7065217},{"agentID":18218,"cost":0.7608696}}}},
        {"AgentID":18268,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18200,18191},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111000000000111110111000111000101001000110010100000000010110111010100111000110000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18174,"cost":0.6630435},{"agentID":18200,"cost":0.7282609},{"agentID":18264,"cost":0.7282609}}}},
        {"AgentID":18269,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18218,18221},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":18232,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111111001001100011111010101001111101010001000011011101011100101011111011101011100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18224,"cost":0.7173913},{"agentID":18267,"cost":0.7391304},{"agentID":18218,"cost":0.7173913}}}},
        {"AgentID":18270,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18237,18220},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":18283,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011000000111110101010111101110010011110101000000011011100111111010110100001100000001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18258,"cost":0.5978261},{"agentID":18279,"cost":0.6630435},{"agentID":18239,"cost":0.6195652}}}},
        {"AgentID":18271,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18191,18200},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011000010011110111010011000100011011110011100000010010011011010010110000110100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18256,"cost":0.5760869},{"agentID":18257,"cost":0.5869565},{"agentID":18171,"cost":0.6630435}}}},
        {"AgentID":18272,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18219,18185},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110110001100000011110110001000010110101100001110100011100001000110111010010110010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18242,"cost":0.6304348},{"agentID":18258,"cost":0.6413044},{"agentID":18275,"cost":0.6413044},{"agentID":18284,"cost":0.7934783}}}},
        {"AgentID":18273,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18203,18225},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":18207,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110111000001001001011000001110001001001101101100011011010110010111010000110000000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18227,"cost":0.6195652},{"agentID":18203,"cost":0.7282609},{"agentID":18276,"cost":0.7826087}}}},
        {"AgentID":18274,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18231,18228},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011011100001001000111000111011110101110000101001110111010000101011001101011010100101000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18277,"cost":0.6304348},{"agentID":18282,"cost":0.7717391},{"agentID":18246,"cost":0.7065217}}}},
        {"AgentID":18275,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18189,18175},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011010001111001010101111100110110100110101000011000101101001000110001011010110111100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18272,"cost":0.6413044},{"agentID":18284,"cost":0.6739131},{"agentID":18281,"cost":0.6847826}}}},
        {"AgentID":18276,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18203,18225},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":18281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111001001001101110000101110001011001101011101000101010110010111011000110010001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18227,"cost":0.6630435},{"agentID":18273,"cost":0.7826087},{"agentID":18203,"cost":0.7934783}}}},
        {"AgentID":18277,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18218,18221},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":18173,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111111100000000111111110011101111111010001110011110111111011101011111001111001101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18280,"cost":0.6086956},{"agentID":18274,"cost":0.6304348},{"agentID":18282,"cost":0.6195652}}}},
        {"AgentID":18278,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18220,18237},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":18213,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101010001111001101011110100101110010100101000100011111001111110000111000101100100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18255,"cost":0.5760869},{"agentID":18213,"cost":0.5869565},{"agentID":18226,"cost":0.6413044}}}},
        {"AgentID":18279,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18237,18220},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111000101111001000010011001100110010110100000000111111000101110010100000011110101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18263,"cost":0.5869565},{"agentID":18260,"cost":0.6086956},{"agentID":18290,"cost":0.6195652},{"agentID":18270,"cost":0.6630435}}}},
        {"AgentID":18280,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18224,18235},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000011010001011111010011111100111011111011110101001100101110111000100010100111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18282,"cost":0.6413044},{"agentID":18261,"cost":0.6630435},{"agentID":18252,"cost":0.6521739},{"agentID":18266,"cost":0.6630435}}}},
        {"AgentID":18281,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18201,18206},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":18276,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011111001101010000100011101000100110010001100011110101101001001111011111011000001100111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18267,"cost":0.6195652},{"agentID":18269,"cost":0.6195652},{"agentID":18275,"cost":0.6847826}}}},
        {"AgentID":18282,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18231,18228},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011110110011001000111010111001111110110010101111111100000000101011001001011010101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18280,"cost":0.6413044},{"agentID":18250,"cost":0.6521739},{"agentID":18246,"cost":0.6739131},{"agentID":18274,"cost":0.7717391}}}},
        {"AgentID":18283,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18223,18154},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":18270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011101101111111010100010010111101000010001000101101011111011011001101101000010010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18264,"cost":0.6195652},{"agentID":18260,"cost":0.75},{"agentID":18200,"cost":0.6847826}}}},
        {"AgentID":18284,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18219,18185},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110110001100010011110110001110110000101000000111000111100001000110110010000000111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18279,"cost":0.5652174},{"agentID":18281,"cost":0.5760869},{"agentID":18275,"cost":0.6739131},{"agentID":18272,"cost":0.7934783}}}},
        {"AgentID":18285,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18222,18199},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011100101011010111000111001111000011111111111110000110110000010010111101110001000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18277,"cost":0.5217391},{"agentID":18288,"cost":0.5326087},{"agentID":18265,"cost":0.5869565},{"agentID":18280,"cost":0.5434783}}}},
        {"AgentID":18286,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18233,18181},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000100000111010110110001100100111111010101110111001001001101000000001001001100001011111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18295,"cost":0.5543478},{"agentID":18281,"cost":0.5760869},{"agentID":18275,"cost":0.5869565},{"agentID":18287,"cost":0.5978261}}}},
        {"AgentID":18287,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18224,18235},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011110000111101001011011110001110101010100011011110100001110000000001001111010011011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18269,"cost":0.5760869},{"agentID":18275,"cost":0.5978261},{"agentID":18286,"cost":0.5978261}}}},
        {"AgentID":18288,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{18240,18214},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111101010101111101100011111110001010110010101001111111110101111011111010100000100011001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18285,"cost":0.5326087},{"agentID":18274,"cost":0.5326087},{"agentID":18280,"cost":0.5543478},{"agentID":18282,"cost":0.5434783}}}},
        {"AgentID":18289,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18240,18214},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101101000011110100101111101110100011111011001001001111110100100001111001011001100011101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18276,"cost":0.5652174},{"agentID":18294,"cost":0.8043478},{"agentID":18270,"cost":0.5760869}}}},
        {"AgentID":18290,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18255,18226},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111110001011000001101010111001010010101101100011011111000011010010100101001110001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18295,"cost":0.5652174},{"agentID":18281,"cost":0.5869565},{"agentID":18279,"cost":0.6195652}}}},
        {"AgentID":18291,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18254,18174},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010011000001110110000111101100010000001111000101010101000010100001100001111010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":18292,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18254,18174},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101010010000101111110000111101101010101000110010000010101000000100000100001100010100111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18286,"cost":0.5108696},{"agentID":18290,"cost":0.5434783},{"agentID":18284,"cost":0.5543478},{"agentID":18295,"cost":0.7391304}}}},
        {"AgentID":18293,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18261,18167},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111110100101101000111111010001111001011011110110001101100100111101011110000010100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18295,"cost":0.5217391},{"agentID":18294,"cost":0.5543478},{"agentID":18289,"cost":0.5543478}}}},
        {"AgentID":18294,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18240,18214},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111101000101111111001110101110000011111001101001001111110101110001111010111000100011101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18283,"cost":0.5108696},{"agentID":18293,"cost":0.5543478},{"agentID":18284,"cost":0.5217391},{"agentID":18289,"cost":0.8043478}}}},
        {"AgentID":18295,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18254,18174},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101010010001111111111010011000101111001111110000101010101001000100000110001110011100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18286,"cost":0.5543478},{"agentID":18292,"cost":0.7391304},{"agentID":18290,"cost":0.5652174}}}},
        {"AgentID":18295,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18254,18174},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101010010001111111111010011000101111001111110000101010101001000100000110001110011100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18286,"cost":0.5543478},{"agentID":18292,"cost":0.7391304},{"agentID":18290,"cost":0.5652174}}}}
    },
}

