
<<Graph Properties>>
{
    "Density":0.0192381,
    "Connectivity":4.809524,
    "Clustering":0.42791,
    "Skewness":0.0947545,
    "Average_path_length":5.235719,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2006802,
    "Max_depth":13,
    "Average_depth":4.904762,
    "Num_communities":13,
    "Average_community_size":3.538461,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02831746,
    "Connectivity":7.079365,
    "Clustering":0.4583335,
    "Skewness":7.038619,
    "Average_path_length":7.299065,
    "Median_path_length":7,
    "Average_percent_can_reach":0.922712,
    "Max_depth":22,
    "Average_depth":13.96032,
    "Num_communities":6,
    "Average_community_size":4.333333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (90)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 90,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":126,
    "Num_adults":114,
    "Num_children":12,
    "Agents":{
        {"AgentID":23015,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22965,22966},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110101111101111111101110011010110100100100100111101100110010001110001111110101110100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22966,"cost":0.7222222},{"agentID":23047,"cost":0.8444445},{"agentID":23114,"cost":0.7444444}}}},
        {"AgentID":23016,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22990,22991},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23078,23105,23106}"Personality":001110011000101010101000110110101001111001011100111001001111101110011101101100110111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23078,"cost":0.6777778},{"agentID":22992,"cost":0.6888889},{"agentID":23106,"cost":0.7666667},{"agentID":23014,"cost":0.7666667}}}},
        {"AgentID":23029,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23000,22999},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23108,23131,23133}"Personality":010000101100111000000110100100100000010001000010011000011100011010100111100111100110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23019,"cost":0.5777778},{"agentID":23021,"cost":0.5888889},{"agentID":23039,"cost":0.5888889}}}},
        {"AgentID":23036,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22995,22996},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":23106,"MAX_NUM_OFFSPRING":3,"Offspring":{23130,23134,23135}"Personality":100100001010110100101011110110001111101010110011010110000111100111110011011110010000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23135,"cost":0.7},{"agentID":22995,"cost":0.7222222},{"agentID":22998,"cost":0.7888889},{"agentID":22997,"cost":0.7555556}}}},
        {"AgentID":23039,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22952,22953},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23140}"Personality":100100001111001010100010110110101010011101000011101001101101111111100110000001001111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22952,"cost":0.7555556},{"agentID":23023,"cost":0.7666667},{"agentID":22953,"cost":0.7777778},{"agentID":22955,"cost":0.8}}}},
        {"AgentID":23045,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23005,23006},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":23077,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100011101111010100101011110001001110110100000100111100010000011010111111000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23163,"cost":0.6777778},{"agentID":23167,"cost":0.7},{"agentID":23021,"cost":0.7333333},{"agentID":23032,"cost":0.7444444}}}},
        {"AgentID":23047,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22965,22966},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":23122,"MAX_NUM_OFFSPRING":3,"Offspring":{23102,23114,23123}"Personality":101110101101101111111101110011001110010100100100110101111010000001110000111110001110100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22966,"cost":0.7222222},{"agentID":23015,"cost":0.8444445},{"agentID":23114,"cost":0.8333333}}}},
        {"AgentID":23048,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23004,22973},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":23066,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011001111001101000110100101100111010001011100010111011100011110001010101100111011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23025,"cost":0.6},{"agentID":22971,"cost":0.6222222},{"agentID":23098,"cost":0.6111111},{"agentID":22973,"cost":0.8111111}}}},
        {"AgentID":23053,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23003,22951},"Age":89,"Gender":Female,"Home_owner":False,"Spouse":23151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111100001001111001110001001111000011011001101000010001001110110100010000001011101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23138,"cost":0.7222222},{"agentID":23061,"cost":0.7444444},{"agentID":23003,"cost":0.7333333}}}},
        {"AgentID":23055,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22949,22948},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":23062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111110000001101001110011010011000111110011111011101001000001100110111110011100001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23019,"cost":0.7444444},{"agentID":22949,"cost":0.7777778},{"agentID":23073,"cost":0.7888889},{"agentID":22951,"cost":0.7888889}}}},
        {"AgentID":23057,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23007,23008},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100000010111011111010000111010111100111111101001010000110111111110000101001110100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23042,"cost":0.8333333},{"agentID":23010,"cost":0.8444445},{"agentID":23009,"cost":0.8555555}}}},
        {"AgentID":23059,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22971,22972},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110000000000111001101001110000101100110000000100110111100111101011010110100001001011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22964,"cost":0.6222222},{"agentID":22971,"cost":0.7111111},{"agentID":22973,"cost":0.7},{"agentID":23033,"cost":0.7666667}}}},
        {"AgentID":23062,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22978,22977},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":23055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101111001110010111101100011110011101101000111110011101001010011000110111010001110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22979,"cost":0.7444444},{"agentID":23028,"cost":0.7666667},{"agentID":22980,"cost":0.7666667}}}},
        {"AgentID":23065,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22988,22989},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":23131,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110110110001010111111000000001011111010001010001001011011101110001000011110000001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23078,"cost":0.6},{"agentID":23030,"cost":0.6},{"agentID":23026,"cost":0.7333333},{"agentID":23154,"cost":0.6111111}}}},
        {"AgentID":23066,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22981,22982},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":23048,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110111001001000001110011100011010011001100100010110101101111110010101010010000110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23050,"cost":0.7333333},{"agentID":23072,"cost":0.7333333},{"agentID":22981,"cost":0.7444444},{"agentID":23138,"cost":0.7444444}}}},
        {"AgentID":23068,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22986,22947},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":23098,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001010100100110100110001101110000101000101111110000010100000100011110101101110101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23077,"cost":0.7444444},{"agentID":22947,"cost":0.7888889},{"agentID":23091,"cost":0.8}}}},
        {"AgentID":23069,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22956,22957},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":23076,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010111100110011010001110101000011100110101001110010100110100111110000001100100110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23076,"cost":0.7},{"agentID":22956,"cost":0.8111111},{"agentID":23080,"cost":0.7555556}}}},
        {"AgentID":23070,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22977,22978},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":23087,"MAX_NUM_OFFSPRING":3,"Offspring":{23148,23149}"Personality":010101110100000011111101100011100010101101000010110011100001000011000110111001000110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23120,"cost":0.6222222},{"agentID":23140,"cost":0.6666667},{"agentID":23112,"cost":0.6555555}}}},
        {"AgentID":23072,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22981,22982},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":23086,"MAX_NUM_OFFSPRING":3,"Offspring":{23136,23138,23145}"Personality":001110111101010010011110001111011010001001001101010010000101101100010010010001100110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23050,"cost":0.7333333},{"agentID":23066,"cost":0.7333333},{"agentID":23138,"cost":0.8333333},{"agentID":23145,"cost":0.8222222}}}},
        {"AgentID":23073,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22949,22948},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":23138,"MAX_NUM_OFFSPRING":3,"Offspring":{23150}"Personality":100111110101011110001110011011010000111110011010011011001100000110010111100001110001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22949,"cost":0.7666667},{"agentID":23019,"cost":0.8222222},{"agentID":23055,"cost":0.7888889}}}},
        {"AgentID":23074,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22975,22974},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":23091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010100101111011000111111001100011010101110010000100100110100000001110100010010100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22974,"cost":0.7333333},{"agentID":23034,"cost":0.7444444},{"agentID":23051,"cost":0.7444444},{"agentID":22975,"cost":0.7666667}}}},
        {"AgentID":23075,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22954,22943},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":23135,"MAX_NUM_OFFSPRING":3,"Offspring":{23156,23171,23174}"Personality":000001001110001000110011110110011010101100010110011111001101010111111101000101001110111011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23156,"cost":0.7444444},{"agentID":23089,"cost":0.7666667},{"agentID":23086,"cost":0.7444444},{"agentID":22954,"cost":0.8555555}}}},
        {"AgentID":23076,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23009,22958},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":23069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110011100100011110010000111000111000110111001000010010010110011110001001001010100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23084,"cost":0.7666667},{"agentID":23009,"cost":0.8111111},{"agentID":23081,"cost":0.7777778}}}},
        {"AgentID":23077,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22986,22947},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":23045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110011000010101010001101011000101110001011111110010100000010111110100101110001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22945,"cost":0.6666667},{"agentID":23068,"cost":0.7444444},{"agentID":23091,"cost":0.7888889},{"agentID":22947,"cost":0.7777778}}}},
        {"AgentID":23078,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22987,23016},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011011000010110010101100001101110011111110101001011110000011001001001100110111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23065,"cost":0.6},{"agentID":23016,"cost":0.6777778},{"agentID":23046,"cost":0.6333333},{"agentID":23106,"cost":0.7555556}}}},
        {"AgentID":23079,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22946,22945},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":23083,"MAX_NUM_OFFSPRING":3,"Offspring":{23137,23139,23144}"Personality":101010110111001110001110010101110000100110111110110000110111000011101110000111011010100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23077,"cost":0.6222222},{"agentID":23051,"cost":0.6222222},{"agentID":22947,"cost":0.7111111},{"agentID":22945,"cost":0.7555556}}}},
        {"AgentID":23081,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23009,22958},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010011100100011011011010110000111101110111000010011010110110001110111001100010100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23080,"cost":0.7222222},{"agentID":23084,"cost":0.7444444},{"agentID":23076,"cost":0.7777778}}}},
        {"AgentID":23082,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22959,22960},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":23145,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011001110000011010110111101110001000111111000010011110111111001000101101110101111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23020,"cost":0.5777778},{"agentID":23056,"cost":0.7111111},{"agentID":23067,"cost":0.6777778},{"agentID":22960,"cost":0.7333333}}}},
        {"AgentID":23083,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22998,23014},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":23079,"MAX_NUM_OFFSPRING":3,"Offspring":{23137,23139,23144}"Personality":000111010000110110101111110100111101011001100010011011101011100101000011011101011010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23107,"cost":0.7333333},{"agentID":23093,"cost":0.7444444},{"agentID":22998,"cost":0.8111111}}}},
        {"AgentID":23084,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22958,23009},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":23088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100011010111011010010010111000110001110111101111010010010111001110011001000110100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23081,"cost":0.7444444},{"agentID":23057,"cost":0.7444444},{"agentID":23009,"cost":0.8},{"agentID":23076,"cost":0.7666667}}}},
        {"AgentID":23085,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23010,23019},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":23099,"MAX_NUM_OFFSPRING":3,"Offspring":{23146,23153}"Personality":010010010010101110101010000111010011100111111101011001001101001111010110110001111111001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23038,"cost":0.6888889},{"agentID":23010,"cost":0.7444444},{"agentID":23057,"cost":0.7}}}},
        {"AgentID":23086,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{22943,22954},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":23072,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001110000110010001110010111100100100010010111010001011010110111111000001101111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23075,"cost":0.7444444},{"agentID":22954,"cost":0.7777778},{"agentID":23089,"cost":0.7555556}}}},
        {"AgentID":23087,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22983,22950},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":23070,"MAX_NUM_OFFSPRING":3,"Offspring":{23148,23149}"Personality":000001010010011100111010011010011001101011001111111010101100000101010000010100100110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22983,"cost":0.6666667},{"agentID":22949,"cost":0.6888889},{"agentID":23092,"cost":0.6888889},{"agentID":22950,"cost":0.7333333}}}},
        {"AgentID":23088,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22944,22955},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":23084,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001001111101010010010110011101110111101010000001000110100000111110100011001001110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23111,"cost":0.6666667},{"agentID":22944,"cost":0.7333333},{"agentID":23063,"cost":0.7777778},{"agentID":23090,"cost":0.7555556}}}},
        {"AgentID":23089,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22943,22954},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":23142,"MAX_NUM_OFFSPRING":3,"Offspring":{23176,23177,23179}"Personality":010011011110000101110011110011111000100100010110101110011001110111111101000101001011011111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22954,"cost":0.7111111},{"agentID":23086,"cost":0.7555556},{"agentID":23075,"cost":0.7666667},{"agentID":22943,"cost":0.8111111}}}},
        {"AgentID":23090,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22944,22955},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100000111101000010001110010001010111100000000101001110110000110101010011001001010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23024,"cost":0.6444445},{"agentID":23063,"cost":0.7111111},{"agentID":22944,"cost":0.7555556},{"agentID":23088,"cost":0.7555556}}}},
        {"AgentID":23091,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22986,22947},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":23074,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000010111100010101010011111110000101110101011100000011100000110011111100101110111001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23019,"cost":0.6777778},{"agentID":23077,"cost":0.7888889},{"agentID":22947,"cost":0.7888889},{"agentID":23068,"cost":0.8}}}},
        {"AgentID":23092,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22983,22950},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001010001011000011100101110011011111011011100001110001100101101110001110001100111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22950,"cost":0.6888889},{"agentID":23060,"cost":0.7},{"agentID":23087,"cost":0.6888889},{"agentID":22983,"cost":0.7111111}}}},
        {"AgentID":23093,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23014,22998},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":23102,"MAX_NUM_OFFSPRING":3,"Offspring":{23157,23162}"Personality":100100010000100000001001110100101001010001100111011011100001101101001001011101010001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23083,"cost":0.7444444},{"agentID":22998,"cost":0.7777778},{"agentID":23014,"cost":0.7666667}}}},
        {"AgentID":23094,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22993,22994},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":23125,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011000101111011111101101001110010001110100001101110100110110000010100100001001000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23051,"cost":0.6222222},{"agentID":22975,"cost":0.6444445},{"agentID":23074,"cost":0.6555555}}}},
        {"AgentID":23095,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22980,22976},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100111101110001011101100010101110100101110000100101100110000110010010101010000010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23051,"cost":0.6888889},{"agentID":22976,"cost":0.7888889},{"agentID":23099,"cost":0.7111111}}}},
        {"AgentID":23096,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23010,23019},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":23155,"MAX_NUM_OFFSPRING":3,"Offspring":{23159}"Personality":011110010001001011101110101111000100001111010001001011001101111111110111000001100111111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23143,"cost":0.6888889},{"agentID":23101,"cost":0.7777778},{"agentID":23010,"cost":0.7111111}}}},
        {"AgentID":23097,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23004,22973},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110001111001000001111100101101110010101011001010110011100011011011011110100011111001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23131,"cost":0.6},{"agentID":23056,"cost":0.6},{"agentID":23071,"cost":0.7777778},{"agentID":23133,"cost":0.6777778}}}},
        {"AgentID":23098,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23026,23037},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":23068,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001100000011100110111010101111011101000100000001000101011110010010001010001110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23147,"cost":0.6777778},{"agentID":23120,"cost":0.6777778},{"agentID":23111,"cost":0.8222222},{"agentID":23115,"cost":0.7777778}}}},
        {"AgentID":23099,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{22976,22980},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":23085,"MAX_NUM_OFFSPRING":3,"Offspring":{23146,23153}"Personality":000111110101100001000001111010111011110101110101110100100010010110110010101000001010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23051,"cost":0.6666667},{"agentID":22980,"cost":0.7},{"agentID":23095,"cost":0.7111111},{"agentID":22976,"cost":0.7444444}}}},
        {"AgentID":23100,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23020,23040},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":23112,"MAX_NUM_OFFSPRING":3,"Offspring":{23160,23165}"Personality":101011000011111010111010011111100001111110100100101101111001110011111101001110100011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23126,"cost":0.6555555},{"agentID":23123,"cost":0.6666667},{"agentID":23128,"cost":0.6777778}}}},
        {"AgentID":23101,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23010,23019},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":23109,"MAX_NUM_OFFSPRING":3,"Offspring":{23141,23143,23147}"Personality":010110110100011011101110001111000101101111110010011011000101111110010111100001111111011101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23141,"cost":0.7111111},{"agentID":23147,"cost":0.7777778},{"agentID":23143,"cost":0.7333333},{"agentID":23096,"cost":0.7777778}}}},
        {"AgentID":23102,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22992,23047},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":23093,"MAX_NUM_OFFSPRING":3,"Offspring":{23157,23162}"Personality":101110100001101011111100110111101011010000110100110001100110101000110000111111001111000011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23128,"cost":0.6},{"agentID":23034,"cost":0.6222222},{"agentID":23123,"cost":0.7222222}}}},
        {"AgentID":23103,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23013,23022},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":23123,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000110110111000001011100101100001100110111010100001000110100110011011111000000000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22964,"cost":0.6888889},{"agentID":23119,"cost":0.7111111},{"agentID":23044,"cost":0.7},{"agentID":23022,"cost":0.7666667}}}},
        {"AgentID":23104,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23022,23013},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011110010000011011001100100011100100101000110001000100011110011000101100000100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23013,"cost":0.6777778},{"agentID":23044,"cost":0.7111111},{"agentID":23022,"cost":0.7333333}}}},
        {"AgentID":23105,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22987,23016},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011000100000100000111111001100111001111100111001011111101010001001100100110111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23093,"cost":0.5777778},{"agentID":23014,"cost":0.6333333},{"agentID":23091,"cost":0.5888889}}}},
        {"AgentID":23106,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22987,23016},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23036,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011010000010100000101110001101011011001110111001001101011011001101101000110111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23014,"cost":0.6444445},{"agentID":23046,"cost":0.6555555},{"agentID":23078,"cost":0.7555556},{"agentID":23016,"cost":0.7666667}}}},
        {"AgentID":23107,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{22998,23014},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":23119,"MAX_NUM_OFFSPRING":3,"Offspring":{23151,23152,23164}"Personality":100101001010111010101110110110111101111000110111011011101001101111011111011111010001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23093,"cost":0.7222222},{"agentID":23083,"cost":0.7333333},{"agentID":23014,"cost":0.7555556},{"agentID":22998,"cost":0.7888889}}}},
        {"AgentID":23108,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23030,23029},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110101100000000101010000010100101110001000000111000000110011110100111111110100100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23133,"cost":0.6888889},{"agentID":23044,"cost":0.7111111},{"agentID":23030,"cost":0.8222222},{"agentID":23131,"cost":0.8333333}}}},
        {"AgentID":23109,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23023,23025},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23101,"MAX_NUM_OFFSPRING":3,"Offspring":{23141,23143,23147}"Personality":000011111111101110100010110110001110001011101001001111101101011110111110001000010110001010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23110,"cost":0.7555556},{"agentID":23143,"cost":0.7888889},{"agentID":23141,"cost":0.8111111},{"agentID":23023,"cost":0.7888889}}}},
        {"AgentID":23110,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23023,23025},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":23139,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011011101101010100110101110101100001000101011001011100101010110111110001101001111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23122,"cost":0.7333333},{"agentID":23109,"cost":0.7555556},{"agentID":23023,"cost":0.7666667}}}},
        {"AgentID":23111,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23037,23026},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":23147,"MAX_NUM_OFFSPRING":3,"Offspring":{23178}"Personality":000111001110100010110010111110101110011111000110000001000111010110011110010011001110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22952,"cost":0.7333333},{"agentID":23115,"cost":0.7777778},{"agentID":23098,"cost":0.8222222}}}},
        {"AgentID":23112,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23028,22963},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":23100,"MAX_NUM_OFFSPRING":3,"Offspring":{23160,23165}"Personality":000100011101000010101001100011010100101100110000100001101100011111000011111010000110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23030,"cost":0.7333333},{"agentID":23120,"cost":0.7666667},{"agentID":23125,"cost":0.8}}}},
        {"AgentID":23113,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22969,23041},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":23161,"MAX_NUM_OFFSPRING":3,"Offspring":{23166}"Personality":001000001111011111110000101101011001001010110000010000111010101111101110111011110110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23132,"cost":0.8222222},{"agentID":22969,"cost":0.8444445},{"agentID":23121,"cost":0.8444445},{"agentID":23041,"cost":0.9}}}},
        {"AgentID":23114,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22992,23047},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":23116,"MAX_NUM_OFFSPRING":3,"Offspring":{23169}"Personality":101110101001101111111101110011000110010100110100110001101011101000111001011111011110100010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22966,"cost":0.6666667},{"agentID":23047,"cost":0.8333333},{"agentID":23015,"cost":0.7444444}}}},
        {"AgentID":23115,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23037,23026},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":23127,"MAX_NUM_OFFSPRING":3,"Offspring":{23155,23158,23168}"Personality":011111001100101111111000011100001111001101000010000001010101010110010010010010001110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22954,"cost":0.6444445},{"agentID":23098,"cost":0.7777778},{"agentID":22982,"cost":0.6444445},{"agentID":23111,"cost":0.7777778}}}},
        {"AgentID":23116,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23017,23012},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":23114,"MAX_NUM_OFFSPRING":3,"Offspring":{23169}"Personality":000111111001001000000000000000111011001001001001000001000000111111111000001000101011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23098,"cost":0.6111111},{"agentID":23138,"cost":0.6333333},{"agentID":23023,"cost":0.6222222},{"agentID":23122,"cost":0.6333333}}}},
        {"AgentID":23117,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23032,23021},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111011111110000110111011110100001110010000000100101101000001001100101110010010000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23158,"cost":0.6888889},{"agentID":23155,"cost":0.7111111},{"agentID":23118,"cost":0.8888889},{"agentID":23127,"cost":0.8888889}}}},
        {"AgentID":23118,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23021,23032},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":23120,"MAX_NUM_OFFSPRING":3,"Offspring":{23154,23163,23167}"Personality":010110011111111000110111011110100001110010000000101101101010001111100111010010010001110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23155,"cost":0.7111111},{"agentID":23127,"cost":0.8888889},{"agentID":23158,"cost":0.7333333},{"agentID":23117,"cost":0.8888889}}}},
        {"AgentID":23119,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23022,23013},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":23107,"MAX_NUM_OFFSPRING":3,"Offspring":{23151,23152,23164}"Personality":100101110011111000000011001001000100100110101001000001010110101111111010101100011000110101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23151,"cost":0.7222222},{"agentID":23164,"cost":0.7777778},{"agentID":23013,"cost":0.7333333}}}},
        {"AgentID":23120,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22963,23028},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23118,"MAX_NUM_OFFSPRING":3,"Offspring":{23154,23163,23167}"Personality":000111011101101010101101100011100101101100100010100000100111011110000001101010001110111010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23030,"cost":0.7444444},{"agentID":23125,"cost":0.7666667},{"agentID":23112,"cost":0.7666667}}}},
        {"AgentID":23121,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22969,23041},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":23153,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001111011111010100001111011001000011110000010001111010101011111110111111100100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23113,"cost":0.8444445},{"agentID":23041,"cost":0.8777778},{"agentID":22969,"cost":0.8666667},{"agentID":23132,"cost":0.9111111}}}},
        {"AgentID":23122,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23025,23023},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":23047,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011100101110000010100101111000001101101001101111000101110110111101000101000110100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23109,"cost":0.6888889},{"agentID":23110,"cost":0.7333333},{"agentID":23023,"cost":0.8111111}}}},
        {"AgentID":23123,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23047,22992},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":23103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110100100101011111100110111101101111100100100100101101011100010011100111110001110111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23100,"cost":0.6666667},{"agentID":23102,"cost":0.7222222},{"agentID":23120,"cost":0.6777778}}}},
        {"AgentID":23124,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23012,23017},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":23132,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111100110111010000101011100101010000001001011000010010100101010101000010101001100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23017,"cost":0.6777778},{"agentID":23012,"cost":0.7333333},{"agentID":23129,"cost":0.8}}}},
        {"AgentID":23125,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22963,23028},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":23094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011101101000111101101011110110101100111000100000001100010111000001111010000100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23044,"cost":0.6666667},{"agentID":23120,"cost":0.7666667},{"agentID":23030,"cost":0.6888889},{"agentID":23112,"cost":0.8}}}},
        {"AgentID":23126,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23040,23020},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":23140,"MAX_NUM_OFFSPRING":3,"Offspring":{23170,23175}"Personality":100111001001101110111100011100000001111001110100100010100101110011011100111100100111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23100,"cost":0.6555555},{"agentID":23123,"cost":0.6555555},{"agentID":23128,"cost":0.7333333},{"agentID":23014,"cost":0.6777778}}}},
        {"AgentID":23127,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23021,23032},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":23115,"MAX_NUM_OFFSPRING":3,"Offspring":{23155,23158,23168}"Personality":010110011111111000101111011110100001110010000000100111100000001001110111110010010001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23158,"cost":0.7555556},{"agentID":23155,"cost":0.7777778},{"agentID":23117,"cost":0.8888889},{"agentID":23118,"cost":0.8888889}}}},
        {"AgentID":23128,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23040,23020},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":23130,"MAX_NUM_OFFSPRING":3,"Offspring":{23161,23172,23173}"Personality":101011100001111110011100111111000001100001100100010110111001111111010100011110101111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23123,"cost":0.6333333},{"agentID":23126,"cost":0.7333333},{"agentID":23100,"cost":0.6777778}}}},
        {"AgentID":23129,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23017,23012},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":23148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111110011011000100000000100100010000001001011000110011100001110101000011101101100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23012,"cost":0.6888889},{"agentID":23017,"cost":0.7222222},{"agentID":23124,"cost":0.8}}}},
        {"AgentID":23130,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23035,23036},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":23128,"MAX_NUM_OFFSPRING":3,"Offspring":{23161,23172,23173}"Personality":010000101110110000001111100110001011100011010010011110011100000100100011010110100100010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23133,"cost":0.6666667},{"agentID":23011,"cost":0.6777778},{"agentID":23134,"cost":0.7222222},{"agentID":23035,"cost":0.7888889}}}},
        {"AgentID":23131,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23030,23029},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":23065,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110101101000000101110100100100000110001110010111000000110011010100111110110000100111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23044,"cost":0.7},{"agentID":23030,"cost":0.7444444},{"agentID":23133,"cost":0.7666667},{"agentID":23108,"cost":0.8333333}}}},
        {"AgentID":23132,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23041,22969},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":23124,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001111010011010000001111011001000010110000010101011010101011110110111011100100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22969,"cost":0.8666667},{"agentID":23121,"cost":0.9111111},{"agentID":23041,"cost":0.8777778}}}},
        {"AgentID":23133,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23030,23029},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010101101100000000111100100100000110011010000110000011100011110001011100010001100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23044,"cost":0.7111111},{"agentID":23131,"cost":0.7666667},{"agentID":23030,"cost":0.7555556}}}},
        {"AgentID":23134,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23036,23035},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":23165,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000110100100100011001110000011100010010010011010011110000001110011110110110000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23024,"cost":0.6333333},{"agentID":23130,"cost":0.7222222},{"agentID":23035,"cost":0.7111111}}}},
        {"AgentID":23135,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23036,23035},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":23075,"MAX_NUM_OFFSPRING":3,"Offspring":{23156,23171,23174}"Personality":000100000010100000001111100110001111010000010010011010010111110101110011111111110110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23162,"cost":0.6333333},{"agentID":22997,"cost":0.6333333},{"agentID":23036,"cost":0.7},{"agentID":23156,"cost":0.8111111}}}},
        {"AgentID":23136,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23072,23061},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110101000000011110001111111000111100001101010110000101110110110010011011101110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23148,"cost":0.5777778},{"agentID":23110,"cost":0.6},{"agentID":23153,"cost":0.6},{"agentID":23147,"cost":0.6111111}}}},
        {"AgentID":23137,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23083,23079},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":23141,"MAX_NUM_OFFSPRING":3,"Offspring":{23180}"Personality":001011110110100110001111010101110001001111111110010011111011000011100110010101011010100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23153,"cost":0.6},{"agentID":23146,"cost":0.6111111},{"agentID":23144,"cost":0.6666667},{"agentID":23139,"cost":0.7}}}},
        {"AgentID":23138,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23072,23061},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":23073,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110101001011000011110001011111010011001001101000110001101111100110110010001101110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23061,"cost":0.7333333},{"agentID":23145,"cost":0.7666667},{"agentID":23066,"cost":0.7444444},{"agentID":23072,"cost":0.8333333}}}},
        {"AgentID":23139,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23083,23079},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":23110,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111110001101110101111010100110000110011101010111001100111100001101010010101011010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23149,"cost":0.6222222},{"agentID":23144,"cost":0.7222222},{"agentID":23137,"cost":0.7}}}},
        {"AgentID":23140,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23039,22979},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":23126,"MAX_NUM_OFFSPRING":3,"Offspring":{23170,23175}"Personality":000101001101000010100100110100101010001101000011110001101111110111100111010001001111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23110,"cost":0.6333333},{"agentID":23122,"cost":0.6333333},{"agentID":23070,"cost":0.6666667}}}},
        {"AgentID":23141,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23109,23101},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":23137,"MAX_NUM_OFFSPRING":3,"Offspring":{23180}"Personality":000110110101101110100010011111001101001011101011001111100101111110111111101001010110001001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23101,"cost":0.7111111},{"agentID":23147,"cost":0.7111111},{"agentID":23143,"cost":0.7777778},{"agentID":23109,"cost":0.8111111}}}},
        {"AgentID":23142,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23049,23033},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":23089,"MAX_NUM_OFFSPRING":3,"Offspring":{23176,23177,23179}"Personality":000110001010001111000001010101001100000110101001000110011100010100101010011100000101111110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23166,"cost":0.5888889},{"agentID":23124,"cost":0.6111111},{"agentID":23024,"cost":0.6111111},{"agentID":23129,"cost":0.6333333}}}},
        {"AgentID":23143,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23109,23101},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110110111011110101010101111000110101011110000001111101101011110111110101001111110001011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23101,"cost":0.7333333},{"agentID":23109,"cost":0.7888889},{"agentID":23141,"cost":0.7777778}}}},
        {"AgentID":23144,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23083,23079},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":23167,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111110011011110001110110101111100101010100110010000101111100111001011010101011010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23164,"cost":0.6333333},{"agentID":23137,"cost":0.6666667},{"agentID":23139,"cost":0.7222222}}}},
        {"AgentID":23145,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23072,23061},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":23082,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110101101110000111110001011011000001100001101000010000101100000010000010011100100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23053,"cost":0.6222222},{"agentID":23138,"cost":0.7666667},{"agentID":23061,"cost":0.7444444},{"agentID":23072,"cost":0.8222222}}}},
        {"AgentID":23146,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23085,23099},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111010110100111000011111110110011100101110101110000101011011111110010110001111110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23149,"cost":0.5777778},{"agentID":23151,"cost":0.5888889},{"agentID":23137,"cost":0.6111111},{"agentID":23153,"cost":0.7444444}}}},
        {"AgentID":23147,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23109,23101},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":23111,"MAX_NUM_OFFSPRING":3,"Offspring":{23178}"Personality":010010110100001011101110101110001110001111101000011111000101111110011110001000011110011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23141,"cost":0.7111111},{"agentID":23109,"cost":0.7444444},{"agentID":23101,"cost":0.7777778}}}},
        {"AgentID":23148,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23087,23070},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":23129,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101110100011001111100011010001000101001000011111010101001000001010100110001100110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23101,"cost":0.5888889},{"agentID":23149,"cost":0.7444444},{"agentID":23155,"cost":0.6}}}},
        {"AgentID":23149,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23087,23070},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":23163,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101010110000111111100010010110001101011000011110011101100000001000000011101000110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23140,"cost":0.6},{"agentID":23148,"cost":0.7444444},{"agentID":23139,"cost":0.6222222}}}},
        {"AgentID":23150,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23073,23042},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111000000111010000010110011110000110110111011011010001110100110010000110001010000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23055,"cost":0.6},{"agentID":23164,"cost":0.6333333},{"agentID":23103,"cost":0.6555555},{"agentID":23073,"cost":0.7222222}}}},
        {"AgentID":23151,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23107,23119},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":23053,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101010010111000000011001110110101111100100001011011001011101111011011001100011001000101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23156,"cost":0.6222222},{"agentID":23119,"cost":0.7222222},{"agentID":23164,"cost":0.7444444},{"agentID":23152,"cost":0.7444444}}}},
        {"AgentID":23152,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23107,23119},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101110010111010101011000010001100111100100111011011000101101111111111111111011001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23119,"cost":0.6888889},{"agentID":23164,"cost":0.7555556},{"agentID":23151,"cost":0.7444444}}}},
        {"AgentID":23153,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23099,23085},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":23121,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111110100101101000011010110010011100111111101110100001111010110110110101001001010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23141,"cost":0.6111111},{"agentID":23143,"cost":0.6111111},{"agentID":23109,"cost":0.6222222},{"agentID":23146,"cost":0.7444444}}}},
        {"AgentID":23154,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23120,23118},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110011101101010101111111011100101101000100010101000101111001110000111110010010001111110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23131,"cost":0.6666667},{"agentID":23167,"cost":0.8},{"agentID":23163,"cost":0.7555556}}}},
        {"AgentID":23155,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23115,23127},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":23096,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110001110111001111101011110100001000001000010000111110000000011010111110010011010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23118,"cost":0.7111111},{"agentID":23127,"cost":0.7777778},{"agentID":23158,"cost":0.7333333}}}},
        {"AgentID":23156,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23135,23075},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101001010101000001011100110011111001100010010011010000111110111111011100111101110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23086,"cost":0.6888889},{"agentID":23075,"cost":0.7444444},{"agentID":23171,"cost":0.8222222},{"agentID":23135,"cost":0.8111111}}}},
        {"AgentID":23157,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23093,23102},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110110000101000111100110110101011010000110100110001100011101000101001111111011001010111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23135,"cost":0.5666667},{"agentID":23152,"cost":0.5888889},{"agentID":23065,"cost":0.5777778},{"agentID":23162,"cost":0.7777778}}}},
        {"AgentID":23158,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23127,23115},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110001101111100101110011110100001011110000010000101100001011110010111010010001110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23118,"cost":0.7333333},{"agentID":23155,"cost":0.7333333},{"agentID":23127,"cost":0.7555556}}}},
        {"AgentID":23159,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23096,23034},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110110001001011100010111000000110011110010101001111100110101110100110000001010100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23073,"cost":0.5777778},{"agentID":23150,"cost":0.5888889},{"agentID":23055,"cost":0.5888889}}}},
        {"AgentID":23160,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23100,23112},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000000101001010111001100011000001111110100000101001111001010111101101001110000011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23154,"cost":0.6},{"agentID":23167,"cost":0.6666667},{"agentID":23163,"cost":0.6222222}}}},
        {"AgentID":23161,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23130,23128},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":23113,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010100101111100001111100110000001100011000010010110011000010110110011010110100101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23168,"cost":0.5666667},{"agentID":23171,"cost":0.5888889},{"agentID":23177,"cost":0.5888889},{"agentID":23127,"cost":0.6111111}}}},
        {"AgentID":23162,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23102,23093},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100000001100000011101110110101001010001100111110011100001101101001001111111011101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23175,"cost":0.6222222},{"agentID":23170,"cost":0.6222222},{"agentID":23135,"cost":0.6333333},{"agentID":23157,"cost":0.7777778}}}},
        {"AgentID":23163,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23120,23118},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":23149,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111011101101010110101101111100001100110100010101100100011001110100011111010011111110100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23045,"cost":0.6777778},{"agentID":23158,"cost":0.6777778},{"agentID":23167,"cost":0.7777778},{"agentID":23154,"cost":0.7555556}}}},
        {"AgentID":23164,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23119,23107},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101100010111000101111111011000100111110100111011001010011101111011010111100011000010101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23151,"cost":0.7444444},{"agentID":23152,"cost":0.7555556},{"agentID":23119,"cost":0.7777778}}}},
        {"AgentID":23165,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23112,23100},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":23134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100011011010010101000001011110001101100100100100101101101010011100011101010100011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23143,"cost":0.5444444},{"agentID":23039,"cost":0.5555556},{"agentID":23168,"cost":0.5555556},{"agentID":23132,"cost":0.5888889}}}},
        {"AgentID":23166,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23113,22947},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000010111001110000000010101010000001010111101010000110010001111111110101001110011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23142,"cost":0.5888889},{"agentID":23143,"cost":0.5888889},{"agentID":23153,"cost":0.6}}}},
        {"AgentID":23167,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23118,23120},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":23144,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011101111010101101111111100001111110100000100000101111001110000111001010010111111001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23045,"cost":0.7},{"agentID":23154,"cost":0.8},{"agentID":23163,"cost":0.7777778}}}},
        {"AgentID":23168,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23115,23127},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110001111101001101000011100100101001011000010100111000001000100110010110010010111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23148,"cost":0.5555556},{"agentID":23165,"cost":0.5555556},{"agentID":23161,"cost":0.5666667},{"agentID":23149,"cost":0.5666667}}}},
        {"AgentID":23169,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23116,23114},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110101001001000101000010001000111010100111000010001000010111000111001011011111111100010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23171,"cost":0.5333334},{"agentID":23168,"cost":0.5333334},{"agentID":23156,"cost":0.5555556},{"agentID":23166,"cost":0.5555556}}}},
        {"AgentID":23170,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23126,23140},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001101000110110100110100100001111101010010110010100111110111101101111100101111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23179,"cost":0.5888889},{"agentID":23163,"cost":0.6111111},{"agentID":23175,"cost":0.7555556},{"agentID":23162,"cost":0.6222222}}}},
        {"AgentID":23171,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23135,23075},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001001110001000001011110110001111001100010110011011001101110111111111010111100110111001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23152,"cost":0.6111111},{"agentID":23177,"cost":0.6444445},{"agentID":23156,"cost":0.8222222}}}},
        {"AgentID":23172,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23128,23130},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011101001110110001111111111000011100001100010010110111101011100110011011110100101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23167,"cost":0.5888889},{"agentID":23175,"cost":0.6},{"agentID":23173,"cost":0.7777778},{"agentID":23154,"cost":0.6111111}}}},
        {"AgentID":23173,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23130,23128},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011101101111000001100111110001011100011100010010110111001101101000011011110100111011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23175,"cost":0.6222222},{"agentID":23172,"cost":0.7777778},{"agentID":23167,"cost":0.6555555}}}},
        {"AgentID":23174,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23135,23075},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101000110100000111111110110011110011000010010011010001101010101110101001111110110010001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23173,"cost":0.5555556},{"agentID":23170,"cost":0.5555556},{"agentID":23175,"cost":0.6}}}},
        {"AgentID":23175,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23126,23140},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001101101110111100011100101010101001110111110011100101110111110111011101101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23162,"cost":0.6222222},{"agentID":23170,"cost":0.7555556},{"agentID":23173,"cost":0.6222222}}}},
        {"AgentID":23176,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23142,23089},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011010000111010001110111111000100110010000000110011100010101111101001101000001111110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23165,"cost":0.5222222},{"agentID":23171,"cost":0.5444444},{"agentID":23166,"cost":0.5666667},{"agentID":23177,"cost":0.7222222}}}},
        {"AgentID":23177,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23142,23089},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111011110001101000011010101001000000100001110100110011101110100111111010100000001111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23168,"cost":0.5555556},{"agentID":23161,"cost":0.5888889},{"agentID":23176,"cost":0.7222222},{"agentID":23171,"cost":0.6444445}}}},
        {"AgentID":23178,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23147,23111},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010010110100010111110101110001110011111100110011011000111111110011110011000011110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23168,"cost":0.5222222},{"agentID":23171,"cost":0.5888889},{}}}},
        {"AgentID":23179,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23142,23089},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110011110000111010011010011011000000110100000100110011100110111111101011100001101011110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23175,"cost":0.5222222},{"agentID":23180,"cost":0.5555556},{"agentID":23170,"cost":0.5888889},{"agentID":23172,"cost":0.5666667}}}},
        {"AgentID":23180,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23141,23137},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110110110100110000011010111010101001011111011011011111011011110111111110101010010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23170,"cost":0.5},{"agentID":23174,"cost":0.5444444},{"agentID":23172,"cost":0.5444444},{"agentID":23179,"cost":0.5555556}}}},
        {"AgentID":23180,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23141,23137},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110110110100110000011010111010101001011111011011011111011011110111111110101010010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23170,"cost":0.5},{"agentID":23174,"cost":0.5444444},{"agentID":23172,"cost":0.5444444},{"agentID":23179,"cost":0.5555556}}}}
    },
}

