
<<Graph Properties>>
{
    "Density":0.02166225,
    "Connectivity":5.025641,
    "Clustering":0.4415954,
    "Skewness":0.066138,
    "Average_path_length":4.993443,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2228065,
    "Max_depth":15,
    "Average_depth":4.905983,
    "Num_communities":11,
    "Average_community_size":3.727273,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03057766,
    "Connectivity":7.094017,
    "Clustering":0.482906,
    "Skewness":4.977571,
    "Average_path_length":8.440731,
    "Median_path_length":8,
    "Average_percent_can_reach":0.863394,
    "Max_depth":21,
    "Average_depth":14.7265,
    "Num_communities":11,
    "Average_community_size":4.181818,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (88)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 88,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":117,
    "Num_adults":99,
    "Num_children":18,
    "Agents":{
        {"AgentID":30098,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30015,30016},"Age":95,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110101000011101111100010011110101110010011001100111111001001101100101010101001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30083,"cost":0.7045454},{"agentID":30122,"cost":0.7045454},{"agentID":30016,"cost":0.7386364},{"agentID":30015,"cost":0.7159091}}}},
        {"AgentID":30115,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30017,30018},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":30119,"MAX_NUM_OFFSPRING":3,"Offspring":{30164,30190,30207}"Personality":0101101111011110001100011110010110101011001111000101100100000010111000010010011001101110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30164,"cost":0.75},{"agentID":30018,"cost":0.75},{"agentID":30190,"cost":0.7840909}}}},
        {"AgentID":30118,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30031,30032},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":30195,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111010101111111101110011111011111110101111100100111000010001101000100010111011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30031,"cost":0.7840909},{"agentID":30110,"cost":0.8181818},{"agentID":30144,"cost":0.8295454}}}},
        {"AgentID":30119,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30070,30019},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":30115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000111111010101101001110101101101110000101011001001100100010101100000001110100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30019,"cost":0.7272727},{"agentID":30070,"cost":0.7840909},{"agentID":30136,"cost":0.75}}}},
        {"AgentID":30123,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30056,30055},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":30202,"MAX_NUM_OFFSPRING":3,"Offspring":{30234,30235,30248}"Personality":1010110010001001010011011001010001100011110010110000001110000000011010001001010000100110,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30056,"cost":0.7727273},{"agentID":30135,"cost":0.7840909},{"agentID":30057,"cost":0.7840909},{"agentID":30055,"cost":0.8295454}}}},
        {"AgentID":30124,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30025,30026},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":30178,"MAX_NUM_OFFSPRING":3,"Offspring":{30216}"Personality":0100000110110011100100010010001110101101100010010010010010011111010001110001000110010001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30140,"cost":0.625},{"agentID":30084,"cost":0.6704546},{"agentID":30142,"cost":0.6363636},{"agentID":30025,"cost":0.7613636}}}},
        {"AgentID":30128,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30018,30017},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":30166,"MAX_NUM_OFFSPRING":3,"Offspring":{30175,30180,30187}"Personality":0001001111110100001100011100010110101011101011010111100000100010101000000011111100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30175,"cost":0.7613636},{"agentID":30121,"cost":0.7613636},{"agentID":30019,"cost":0.7954546}}}},
        {"AgentID":30131,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30012,30013},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":30198,"MAX_NUM_OFFSPRING":3,"Offspring":{30231,30232}"Personality":0001100100010101000101110100111111000111111000010011111110100000001110101100011000110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30117,"cost":0.75},{"agentID":30104,"cost":0.7727273},{"agentID":30014,"cost":0.8068182}}}},
        {"AgentID":30132,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{30030,30052},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":30188,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110001101101010010100011110001110110100110100100001010100111001111010100010101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30127,"cost":0.7386364},{"agentID":30137,"cost":0.7386364},{"agentID":30052,"cost":0.8068182}}}},
        {"AgentID":30133,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30059,30058},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":30135,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111111011110010010010000011000101101010001101100101010111101111001001110101000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30101,"cost":0.625},{"agentID":30113,"cost":0.7386364},{"agentID":30126,"cost":0.7613636}}}},
        {"AgentID":30135,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30056,30055},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":30133,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111010001001110011011011000000001011110110111011000100000011011010101100010000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30055,"cost":0.75},{"agentID":30057,"cost":0.7954546},{"agentID":30123,"cost":0.7840909},{"agentID":30056,"cost":0.8522727}}}},
        {"AgentID":30141,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30049,30050},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":30215,"MAX_NUM_OFFSPRING":3,"Offspring":{30199,30203,30205}"Personality":1110110101011101111011000101011001010100100110101001110111000011001011010001111011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30199,"cost":0.7613636},{"agentID":30051,"cost":0.7954546},{"agentID":30099,"cost":0.7954546}}}},
        {"AgentID":30142,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30051,30027},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000110111111010110001010110111100000100010110001011000011011100010110011111101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30140,"cost":0.6704546},{"agentID":30084,"cost":0.6931818},{"agentID":30148,"cost":0.7159091},{"agentID":30155,"cost":0.7613636}}}},
        {"AgentID":30143,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{30075,30084},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":30157,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100110011101001111011011110001100010000100010010000010110101110110110000010101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30147,"cost":0.7840909},{"agentID":30075,"cost":0.8522727},{"agentID":30163,"cost":0.8068182}}}},
        {"AgentID":30144,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{30031,30032},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111010011110011000110111111011101110000011101000111001010001101000100010111011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30162,"cost":0.7045454},{"agentID":30110,"cost":0.7840909},{"agentID":30031,"cost":0.7954546},{"agentID":30118,"cost":0.8295454}}}},
        {"AgentID":30147,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30084,30075},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101000111101001101111011100011100010000100000110001000111101111110110000000111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30143,"cost":0.7840909},{"agentID":30163,"cost":0.7954546},{"agentID":30084,"cost":0.7954546}}}},
        {"AgentID":30148,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30051,30027},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000101111001011010010111110101100000100110000001011111011011100001110001111100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30155,"cost":0.7045454},{"agentID":30142,"cost":0.7159091},{"agentID":30051,"cost":0.7159091}}}},
        {"AgentID":30150,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30045,30042},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":30152,"MAX_NUM_OFFSPRING":3,"Offspring":{30223,30224}"Personality":1111110000100010100110011000111011100001110100110110110001001000110111011100110100111111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30109,"cost":0.7159091},{"agentID":30158,"cost":0.7727273},{"agentID":30042,"cost":0.7840909},{"agentID":30134,"cost":0.7954546}}}},
        {"AgentID":30151,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30033,30077},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":30163,"MAX_NUM_OFFSPRING":3,"Offspring":{30204,30206,30209}"Personality":1111001011101110111011110110111011100110100111001110001000100011101110000010001011011000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30162,"cost":0.7613636},{"agentID":30165,"cost":0.8181818},{"agentID":30206,"cost":0.8409091}}}},
        {"AgentID":30152,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30078,30067},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":30150,"MAX_NUM_OFFSPRING":3,"Offspring":{30223,30224}"Personality":1011010011010000000001010100000111001101100001000011101010111110010101010010010000000110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30201,"cost":0.5795454},{"agentID":30094,"cost":0.6136364},{"agentID":30125,"cost":0.625},{"agentID":30160,"cost":0.7727273}}}},
        {"AgentID":30153,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{30074,30086},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":30154,"MAX_NUM_OFFSPRING":3,"Offspring":{30212,30218,30220}"Personality":1100111110111000101101000000110011011100111100100100011101110110101010011000001110111100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30086,"cost":0.8636364},{"agentID":30174,"cost":0.8863636},{"agentID":30156,"cost":0.8636364}}}},
        {"AgentID":30154,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30108,30120},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":30153,"MAX_NUM_OFFSPRING":3,"Offspring":{30212,30218,30220}"Personality":1011010001101011011111010110010100011110011110010111001011001111110001110011110000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30219,"cost":0.6590909},{"agentID":30185,"cost":0.6590909},{"agentID":30167,"cost":0.7386364},{"agentID":30170,"cost":0.7159091}}}},
        {"AgentID":30155,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30051,30027},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100110011101010110001111101111100000100110000011011110111011101111010011101101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30148,"cost":0.7045454},{"agentID":30142,"cost":0.7613636},{"agentID":30051,"cost":0.7386364}}}},
        {"AgentID":30156,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30074,30086},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":30190,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111110111100001111000001110110011101111100100000011000110110101000011000001110111000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30074,"cost":0.8522727},{"agentID":30097,"cost":0.8636364},{"agentID":30153,"cost":0.8636364},{"agentID":30174,"cost":0.8863636}}}},
        {"AgentID":30157,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30114,30095},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":30143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001010000110101101100010101011111111011001001101101010111011010010010010000100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30165,"cost":0.6363636},{"agentID":30114,"cost":0.7272727},{"agentID":30162,"cost":0.6477273}}}},
        {"AgentID":30158,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30042,30045},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":30167,"MAX_NUM_OFFSPRING":3,"Offspring":{30210,30215,30219}"Personality":1111011001100010110110111001110001101000011100110110110011001000111111101101111000110111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30134,"cost":0.7727273},{"agentID":30150,"cost":0.7727273},{"agentID":30210,"cost":0.8295454}}}},
        {"AgentID":30159,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30104,30034},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30222}"Personality":1001101111111111000101111111111001001110101100010011101010000101000100100110011011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30143,"cost":0.6363636},{"agentID":30031,"cost":0.6590909},{"agentID":30161,"cost":0.7386364},{"agentID":30183,"cost":0.75}}}},
        {"AgentID":30160,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30078,30067},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010011000001001000011000010111001101100000001011100000111110010101110001000111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30124,"cost":0.6136364},{"agentID":30125,"cost":0.625},{"agentID":30152,"cost":0.7727273},{"agentID":30149,"cost":0.625}}}},
        {"AgentID":30161,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30104,30034},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001110011111000101110011111111000110001010110100101010100100100100100010111010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30031,"cost":0.6931818},{"agentID":30183,"cost":0.7386364},{"agentID":30159,"cost":0.7386364}}}},
        {"AgentID":30162,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30077,30033},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100010000110011001100110111111110110101011101000001010100001110110110010001011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30204,"cost":0.7159091},{"agentID":30031,"cost":0.7272727},{"agentID":30165,"cost":0.8068182},{"agentID":30151,"cost":0.7613636}}}},
        {"AgentID":30163,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30075,30084},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":30151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101110001111001100011011110011100010100100000100000000110101110111110000000100010000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30075,"cost":0.7954546},{"agentID":30143,"cost":0.8068182},{"agentID":30147,"cost":0.7954546}}}},
        {"AgentID":30164,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30083,30115},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":30203,"MAX_NUM_OFFSPRING":3,"Offspring":{30237}"Personality":0100111111000110000100110110011100101111001011001100110111000000111110000010011101101010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30115,"cost":0.75},{"agentID":30017,"cost":0.7727273},{"agentID":30207,"cost":0.7727273},{"agentID":30190,"cost":0.7840909}}}},
        {"AgentID":30165,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30033,30077},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101011100110001011100110111111100110100011101100101010100011111010000110101111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30204,"cost":0.7045454},{"agentID":30197,"cost":0.7159091},{"agentID":30151,"cost":0.8181818},{"agentID":30162,"cost":0.8068182}}}},
        {"AgentID":30166,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30090,30112},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":30128,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100011011100001101110011000010101100011010010100011101001010111110010011101010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30018,"cost":0.6818182},{"agentID":30182,"cost":0.7727273},{"agentID":30171,"cost":0.7272727}}}},
        {"AgentID":30167,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{30108,30120},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":30158,"MAX_NUM_OFFSPRING":3,"Offspring":{30210,30215,30219}"Personality":1111010101111000001111111110100001011100101111000111001011000001110101110010111000101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30170,"cost":0.75},{"agentID":30219,"cost":0.8068182},{"agentID":30215,"cost":0.7613636}}}},
        {"AgentID":30168,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30107,30091},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":30173,"MAX_NUM_OFFSPRING":3,"Offspring":{30221,30227,30228}"Personality":1000001101111001111011000110010100011010000001110101001100000111110111111000110100111001,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30082,"cost":0.7159091},{"agentID":30196,"cost":0.7272727},{"agentID":30185,"cost":0.7386364},{"agentID":30107,"cost":0.7727273}}}},
        {"AgentID":30169,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{30037,30048},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30214}"Personality":1001101101001001111100000000101111011101000111110101110101000100000111100000110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30082,"cost":0.7159091},{"agentID":30192,"cost":0.7613636},{"agentID":30048,"cost":0.7386364},{"agentID":30037,"cost":0.7727273}}}},
        {"AgentID":30170,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{30108,30120},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011100101011001110111110110001111111101101010110011011001001110001100010110000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30215,"cost":0.6931818},{"agentID":30154,"cost":0.7159091},{"agentID":30167,"cost":0.75},{"agentID":30219,"cost":0.7386364}}}},
        {"AgentID":30171,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{30112,30090},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101111011100000111110111000010000001001111000011011101010010111110000111111010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30115,"cost":0.6590909},{"agentID":30182,"cost":0.7727273},{"agentID":30166,"cost":0.7272727}}}},
        {"AgentID":30172,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30129,30102},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100101111000001011000011010111010011011001010001111101000111100101110010101111111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30179,"cost":0.6931818},{"agentID":30189,"cost":0.7727273},{"agentID":30188,"cost":0.7386364}}}},
        {"AgentID":30173,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30096,30097},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":30168,"MAX_NUM_OFFSPRING":3,"Offspring":{30221,30227,30228}"Personality":1100011110011110011110101000100101110110110010001000010000000001101100001001000110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30070,"cost":0.6931818},{"agentID":30146,"cost":0.7159091},{"agentID":30097,"cost":0.6931818},{"agentID":30096,"cost":0.7954546}}}},
        {"AgentID":30174,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30074,30086},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":30193,"MAX_NUM_OFFSPRING":3,"Offspring":{30226,30230}"Personality":1100111110111100101111000000110111011100100100100000011000100110101010011000001111111100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30086,"cost":0.8409091},{"agentID":30074,"cost":0.8522727},{"agentID":30153,"cost":0.8863636},{"agentID":30156,"cost":0.8863636}}}},
        {"AgentID":30175,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30076,30128},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":30191,"MAX_NUM_OFFSPRING":3,"Offspring":{30217}"Personality":0101001110000001001100011000111110101011101011111111000100101110101001100011010000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30136,"cost":0.6931818},{"agentID":30149,"cost":0.7045454},{"agentID":30187,"cost":0.6931818},{"agentID":30128,"cost":0.7613636}}}},
        {"AgentID":30176,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30122,30126},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":30194,"MAX_NUM_OFFSPRING":3,"Offspring":{30225}"Personality":0000100001011110011100010000011100110001000011011010111111000101111000100111101101011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30164,"cost":0.6136364},{"agentID":30117,"cost":0.6590909},{"agentID":30172,"cost":0.6136364},{"agentID":30198,"cost":0.6704546}}}},
        {"AgentID":30177,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30099,30094},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111000101100111110010100111101110101100011000000010011000001110111010001011010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30141,"cost":0.6363636},{"agentID":30125,"cost":0.6704546},{"agentID":30094,"cost":0.7272727},{"agentID":30099,"cost":0.7272727}}}},
        {"AgentID":30178,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30125,30101},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":30124,"MAX_NUM_OFFSPRING":3,"Offspring":{30216}"Personality":1111110001001100001111010010010111101100011100010100001111110110100011010000001101100110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30212,"cost":0.7159091},{"agentID":30125,"cost":0.75},{"agentID":30202,"cost":0.7272727},{"agentID":30201,"cost":0.7727273}}}},
        {"AgentID":30179,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30082,30079},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":30187,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100111111000001101100111010111011100101100000111111100000101010111110001111111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30200,"cost":0.7386364},{"agentID":30102,"cost":0.75},{"agentID":30082,"cost":0.7954546},{"agentID":30181,"cost":0.75}}}},
        {"AgentID":30180,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30076,30128},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101110000010100010000101110101011101111010111000000000110111000000011011000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30136,"cost":0.6363636},{"agentID":30149,"cost":0.6477273},{"agentID":30198,"cost":0.6590909},{"agentID":30115,"cost":0.6704546}}}},
        {"AgentID":30181,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{30079,30082},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":30200,"MAX_NUM_OFFSPRING":3,"Offspring":{30229,30233,30238}"Personality":1001101111111100011000000110010001111101101110100111101001000101010001111001110011000001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30200,"cost":0.7386364},{"agentID":30082,"cost":0.8181818},{"agentID":30179,"cost":0.75}}}},
        {"AgentID":30182,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{30090,30112},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":30185,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111101011100001100110110001110000100011010001110011101000010111110010111100010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30190,"cost":0.625},{"agentID":30164,"cost":0.6590909},{"agentID":30171,"cost":0.7727273},{"agentID":30166,"cost":0.7727273}}}},
        {"AgentID":30183,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30104,30034},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001010110101011101110111111001001100001101110101101010000101100100101010111011100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30031,"cost":0.7045454},{"agentID":30159,"cost":0.75},{"agentID":30161,"cost":0.7386364}}}},
        {"AgentID":30184,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{30096,30097},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30236}"Personality":0100101110111101101101000001110110010100101000100001010000010010001000001000000110011100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30174,"cost":0.7727273},{"agentID":30097,"cost":0.7954546},{"agentID":30156,"cost":0.7954546},{"agentID":30146,"cost":0.7954546}}}},
        {"AgentID":30185,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30107,30091},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":30182,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111101111001111101001010010110010000010101010110001100001101111010111000110000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30154,"cost":0.6590909},{"agentID":30168,"cost":0.7386364},{"agentID":30107,"cost":0.7386364},{"agentID":30196,"cost":0.8068182}}}},
        {"AgentID":30186,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30078,30067},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":30094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010011011000000001010000110011001111100000001011100010100110110110010110000010100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30212,"cost":0.5795454},{"agentID":30178,"cost":0.5909091},{"agentID":30125,"cost":0.5909091},{"agentID":30157,"cost":0.6136364}}}},
        {"AgentID":30187,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{30076,30128},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":30179,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001000100101000100111001101111111011101111011101100011000010111001100011011100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30094,"cost":0.6363636},{"agentID":30128,"cost":0.7045454},{"agentID":30175,"cost":0.6931818}}}},
        {"AgentID":30188,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30129,30102},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":30132,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001101111011001011100001001111010001001001010011000101011111100011010011101001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30102,"cost":0.6818182},{"agentID":30172,"cost":0.7386364},{"agentID":30189,"cost":0.7613636}}}},
        {"AgentID":30189,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30102,30129},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":30196,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101101111010001000000011011111010001011001010101100101011001100101110001111011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30188,"cost":0.7613636},{"agentID":30102,"cost":0.7840909},{"agentID":30172,"cost":0.7727273}}}},
        {"AgentID":30190,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30115,30083},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":30156,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111111011010101101111110011101101011001111001100110100000010111100000110011101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30121,"cost":0.6477273},{"agentID":30207,"cost":0.6931818},{"agentID":30164,"cost":0.7840909},{"agentID":30115,"cost":0.7840909}}}},
        {"AgentID":30191,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30095,30114},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":30175,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000010000110100111011000001010100100010010110000101010101011111110110000000100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30130,"cost":0.6363636},{"agentID":30085,"cost":0.6363636},{"agentID":30197,"cost":0.6590909},{"agentID":30042,"cost":0.6477273}}}},
        {"AgentID":30192,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30037,30048},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":30125,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111101001101111100000000101111011111001111100101101101001111000100110011111010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30145,"cost":0.7272727},{"agentID":30037,"cost":0.7386364},{"agentID":30048,"cost":0.7727273},{"agentID":30169,"cost":0.7613636}}}},
        {"AgentID":30193,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{30094,30099},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":30174,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111000111001011010010100110111111000100111000110010011001011111111010111011110001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30209,"cost":0.625},{"agentID":30194,"cost":0.7272727},{"agentID":30204,"cost":0.6477273}}}},
        {"AgentID":30194,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30099,30094},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":30176,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110000101011111001010110100011110000100001000100110011000010100111010110011100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30204,"cost":0.6477273},{"agentID":30150,"cost":0.6590909},{"agentID":30193,"cost":0.7272727}}}},
        {"AgentID":30195,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{30122,30126},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":30118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111111011001100100010000011111100001001011011010101001000101111110101111111101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30182,"cost":0.5909091},{"agentID":30128,"cost":0.6022727},{"agentID":30164,"cost":0.6136364},{"agentID":30102,"cost":0.625}}}},
        {"AgentID":30196,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{30091,30107},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":30189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111100111100011101001110000110010000000000100101001000001111110000111000110000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30168,"cost":0.7272727},{"agentID":30107,"cost":0.7727273},{"agentID":30185,"cost":0.8068182}}}},
        {"AgentID":30197,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30095,30114},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30244}"Personality":1111001111100100101011111010101011100000000011001100101010101010010010100111001100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30151,"cost":0.6704546},{"agentID":30165,"cost":0.7159091},{"agentID":30206,"cost":0.6931818}}}},
        {"AgentID":30198,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30122,30126},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":30131,"MAX_NUM_OFFSPRING":3,"Offspring":{30231,30232}"Personality":0010111111010011010100010000011111100111000011011110101000010001111010000111111001000111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30164,"cost":0.6477273},{"agentID":30180,"cost":0.6590909},{"agentID":30176,"cost":0.6704546},{"agentID":30207,"cost":0.6704546}}}},
        {"AgentID":30199,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30111,30141},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":30230,"MAX_NUM_OFFSPRING":3,"Offspring":{30240}"Personality":1100100100011101101010010101011001010100101110100001110000000010110011001000001011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30097,"cost":0.6818182},{"agentID":30184,"cost":0.6818182},{"agentID":30141,"cost":0.7613636}}}},
        {"AgentID":30200,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30082,30079},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":30181,"MAX_NUM_OFFSPRING":3,"Offspring":{30229,30233,30238}"Personality":1101111011111000001001000110001001011100001100010110101000000101011011110011100011011001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30048,"cost":0.6477273},{"agentID":30179,"cost":0.7386364},{"agentID":30082,"cost":0.7840909},{"agentID":30181,"cost":0.7386364}}}},
        {"AgentID":30201,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30101,30125},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":30225,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000101010011111110010010011101100010000000101001010110110100011011001011101000100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30125,"cost":0.7045454},{"agentID":30101,"cost":0.7613636},{"agentID":30178,"cost":0.7727273},{"agentID":30202,"cost":0.7954546}}}},
        {"AgentID":30202,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30101,30125},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":30123,"MAX_NUM_OFFSPRING":3,"Offspring":{30234,30235,30248}"Personality":0111110001101110011101110010110001001000110101100101001110111100100111011001001101100100,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30125,"cost":0.6818182},{"agentID":30178,"cost":0.7272727},{"agentID":30201,"cost":0.7954546},{"agentID":30101,"cost":0.7840909}}}},
        {"AgentID":30203,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30141,30111},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":30164,"MAX_NUM_OFFSPRING":3,"Offspring":{30237}"Personality":1110100100111101110111010101011001001101010111100001111110000000001011011101111110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30177,"cost":0.6136364},{"agentID":30199,"cost":0.6704546},{"agentID":30141,"cost":0.75}}}},
        {"AgentID":30204,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30151,30106},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100011101111011001000111111011110100100111001000001010001111101110000010011111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30162,"cost":0.7159091},{"agentID":30206,"cost":0.7272727},{"agentID":30151,"cost":0.75},{"agentID":30209,"cost":0.7727273}}}},
        {"AgentID":30205,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30111,30141},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":30208,"MAX_NUM_OFFSPRING":3,"Offspring":{30241,30249}"Personality":1110100100111011110110011101011010011101001110100000110010000010101111000100101000100111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30134,"cost":0.625},{"agentID":30109,"cost":0.6818182},{"agentID":30111,"cost":0.7840909}}}},
        {"AgentID":30206,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30151,30106},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":30207,"MAX_NUM_OFFSPRING":3,"Offspring":{30242,30246,30247}"Personality":1111000011101100111010110110111001100000100111001100111000001011101110000010001001011110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30165,"cost":0.7045454},{"agentID":30204,"cost":0.7272727},{"agentID":30209,"cost":0.75},{"agentID":30151,"cost":0.8409091}}}},
        {"AgentID":30207,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30115,30083},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":30206,"MAX_NUM_OFFSPRING":3,"Offspring":{30242,30246,30247}"Personality":0100100111011011000101110110011110111111000111000101100111100000111010000010111001100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30190,"cost":0.6931818},{"agentID":30164,"cost":0.7727273},{"agentID":30115,"cost":0.75}}}},
        {"AgentID":30208,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{30140,30109},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":30205,"MAX_NUM_OFFSPRING":3,"Offspring":{30241,30249}"Personality":0100100000100111000101001101100010101011100001110100101000011000110100110101010001110000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30084,"cost":0.6590909},{"agentID":30211,"cost":0.7727273},{"agentID":30109,"cost":0.7045454},{"agentID":30140,"cost":0.7954546}}}},
        {"AgentID":30209,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30151,30106},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":30221,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000101101100010001010111111011110010100111001110001010001011101010000000001100001010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30151,"cost":0.75},{"agentID":30206,"cost":0.75},{"agentID":30204,"cost":0.7727273}}}},
        {"AgentID":30210,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30167,30158},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30243}"Personality":1111010001111010100110111101110001001000101110110110000011001001111101111111111000110111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30120,"cost":0.6931818},{"agentID":30150,"cost":0.6931818},{"agentID":30158,"cost":0.8295454}}}},
        {"AgentID":30211,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30140,30109},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":30219,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001000110111100111011111100010101011100100110100110000001000110110111111001000110000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30109,"cost":0.7272727},{"agentID":30140,"cost":0.7727273},{"agentID":30084,"cost":0.75},{"agentID":30208,"cost":0.7727273}}}},
        {"AgentID":30212,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30153,30154},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100110001101000001101010110110011011110011110010100001101110111110000111010010110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30201,"cost":0.6022727},{"agentID":30178,"cost":0.7159091},{"agentID":30167,"cost":0.6477273},{"agentID":30220,"cost":0.8068182}}}},
        {"AgentID":30213,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30140,30109},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000000110111000101001111011010101010000011010100111000001000110101101001010000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30144,"cost":0.5681818},{"agentID":30092,"cost":0.5909091},{"agentID":30116,"cost":0.6136364},{"agentID":30216,"cost":0.6136364}}}},
        {"AgentID":30214,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30169,30139},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":30231,"MAX_NUM_OFFSPRING":3,"Offspring":{30239,30245}"Personality":1001100101000101111011000000001101011101011110100101010101001110101100100010110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30141,"cost":0.5568182},{"agentID":30220,"cost":0.5681818},{"agentID":30226,"cost":0.6136364}}}},
        {"AgentID":30215,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{30167,30158},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":30141,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010101101010011110111111110001101000001101100111110011001000110111110101111000101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30170,"cost":0.6931818},{"agentID":30167,"cost":0.7613636},{"agentID":30219,"cost":0.7954546}}}},
        {"AgentID":30216,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{30178,30124},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":30136,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000010011111001100010010010110101101000000010100011011111111110011110000001101010100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30155,"cost":0.5568182},{"agentID":30227,"cost":0.5568182},{"agentID":30092,"cost":0.6363636},{"agentID":30213,"cost":0.6136364}}}},
        {"AgentID":30217,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{30175,30085},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":30095,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001010000011100101001000111010101011100111100001011000101100101000100110110000001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30114,"cost":0.5909091},{"agentID":30211,"cost":0.5909091},{"agentID":30208,"cost":0.6136364},{"agentID":30109,"cost":0.6363636}}}},
        {"AgentID":30218,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30154,30153},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111111111010011111000010110101011110111100010111001011110111111000011011111010111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30230,"cost":0.6136364},{"agentID":30226,"cost":0.6136364},{"agentID":30167,"cost":0.6590909},{"agentID":30219,"cost":0.6477273}}}},
        {"AgentID":30219,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{30167,30158},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":30211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011101101010010110111010100001001100001101010111111011000000111101111010111000100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30170,"cost":0.7386364},{"agentID":30167,"cost":0.8068182},{"agentID":30215,"cost":0.7954546}}}},
        {"AgentID":30220,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30153,30154},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111001101000001101000000010011011110111110100101001101011111110010110011010110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30226,"cost":0.6136364},{"agentID":30200,"cost":0.6136364},{"agentID":30212,"cost":0.8068182},{"agentID":30178,"cost":0.6363636}}}},
        {"AgentID":30221,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{30173,30168},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":30209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001110111011111010000010010100011110000001000000011000000101110101011000110100011100,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30239,"cost":0.5909091},{"agentID":30230,"cost":0.6022727},{"agentID":30228,"cost":0.7159091},{"agentID":30227,"cost":0.7613636}}}},
        {"AgentID":30222,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30159,30049},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101111101101011111011111011001011100100100001111100000001101001101010110011011001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30230,"cost":0.5909091},{"agentID":30209,"cost":0.5909091},{"agentID":30229,"cost":0.6363636},{"agentID":30225,"cost":0.625}}}},
        {"AgentID":30223,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{30152,30150},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110011100000000010010100111111101001100000010010100011111000110101010100110100110111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30226,"cost":0.5568182},{"agentID":30219,"cost":0.5681818},{"agentID":30177,"cost":0.6136364},{"agentID":30215,"cost":0.6136364}}}},
        {"AgentID":30224,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30152,30150},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110010110010100011010000000011000001100001000110111000101110010101011100010100000110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30157,"cost":0.5568182},{"agentID":30092,"cost":0.5681818},{"agentID":30213,"cost":0.5681818}}}},
        {"AgentID":30225,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30176,30087},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":30201,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100111011111010101010100001100100101000000011011110010000101111000100111011111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30124,"cost":0.6136364},{"agentID":30222,"cost":0.625},{"agentID":30231,"cost":0.625}}}},
        {"AgentID":30226,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{30174,30113},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":30227,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110111101100011111010000011111001100101101100100111010001111111010011010101100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30214,"cost":0.6136364},{"agentID":30178,"cost":0.6363636},{"agentID":30242,"cost":0.6363636},{"agentID":30230,"cost":0.7272727}}}},
        {"AgentID":30227,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30168,30173},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":30226,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001101111110111110100110100100111110010000011000001000000111111101101000100100111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30218,"cost":0.5909091},{"agentID":30221,"cost":0.7613636},{"agentID":30228,"cost":0.7954546}}}},
        {"AgentID":30228,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30168,30173},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001111111100011110001110100100011110100000010000000100000011100101101001010100111101,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30142,"cost":0.6022727},{"agentID":30221,"cost":0.7159091},{"agentID":30148,"cost":0.6363636},{"agentID":30227,"cost":0.7954546}}}},
        {"AgentID":30229,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30200,30181},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111111111000011000000110000001011101001110100111101000000101011011110001100011001001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30199,"cost":0.5909091},{"agentID":30218,"cost":0.5909091},{"agentID":30222,"cost":0.6363636}}}},
        {"AgentID":30230,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{30174,30113},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":30199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111111111110111110010000111101011100100101101010011000000110101010011100001100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30218,"cost":0.6136364},{"agentID":30244,"cost":0.6363636},{"agentID":30226,"cost":0.7272727}}}},
        {"AgentID":30231,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30198,30131},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":30214,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110100010011000100110100111111100111101010011110111000010001111010000101011001110101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30243,"cost":0.6136364},{"agentID":30225,"cost":0.625},{"agentID":30249,"cost":0.625}}}},
        {"AgentID":30232,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{30198,30131},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101111010001000100110000111111000111100011011111101100010001001010000100111001010011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30247,"cost":0.5795454},{"agentID":30225,"cost":0.5909091},{"agentID":30242,"cost":0.625}}}},
        {"AgentID":30233,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{30200,30181},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101111111000011000000110010001011101001100000110101000000101010011110011110011001001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30240,"cost":0.5227273},{"agentID":30227,"cost":0.5227273},{"agentID":30238,"cost":0.875},{"agentID":30220,"cost":0.5909091}}}},
        {"AgentID":30234,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30202,30123},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110001101111011111111011110001101011110011100100001110001000010110011001010001100100,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30245,"cost":0.5454546},{"agentID":30224,"cost":0.5454546},{"agentID":30249,"cost":0.5681818}}}},
        {"AgentID":30235,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30202,30123},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110000001101010111110001010001001001110001110100001110000000000111001001001001100110,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30239,"cost":0.5227273},{"agentID":30215,"cost":0.5227273},{"agentID":30248,"cost":0.7727273},{"agentID":30232,"cost":0.5227273}}}},
        {"AgentID":30236,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30184,30110},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101010101001011101000001111011110100101001111001001011110011101000000000110111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30244,"cost":0.5568182},{"agentID":30217,"cost":0.5795454},{"agentID":30218,"cost":0.5795454}}}},
        {"AgentID":30237,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30203,30164},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110100101110000100010111011001001101010111001001110110000000101011010110111100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30246,"cost":0.5795454},{"agentID":30241,"cost":0.6022727},{"agentID":30240,"cost":0.5909091},{"agentID":30249,"cost":0.625}}}},
        {"AgentID":30238,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30200,30181},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101111111000001001000110000001111101001100000110101001000101011001111011100011000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30246,"cost":0.5227273},{"agentID":30220,"cost":0.5568182},{"agentID":30233,"cost":0.875},{"agentID":30227,"cost":0.5568182}}}},
        {"AgentID":30239,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30214,30130},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001101000101111010000000001101110101111110100100001101000010110101111001111111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30244,"cost":0.5340909},{"agentID":30228,"cost":0.5795454},{"agentID":30229,"cost":0.5568182},{"agentID":30221,"cost":0.5909091}}}},
        {"AgentID":30240,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{30199,30112},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100000011101000100110101010000111100101110101000110000000010110010001000001011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30241,"cost":0.5795454},{"agentID":30237,"cost":0.5909091},{"agentID":30231,"cost":0.5909091},{"agentID":30249,"cost":0.625}}}},
        {"AgentID":30241,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{30205,30208},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100000111111100100001101001010001001100000110000111010010010101111110101111001100100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30240,"cost":0.5795454},{"agentID":30231,"cost":0.5795454},{"agentID":30249,"cost":0.7272727},{"agentID":30237,"cost":0.6022727}}}},
        {"AgentID":30242,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30206,30207},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000111101000000000110110111111111100000111001101101010001011111010000010111001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30232,"cost":0.625},{"agentID":30226,"cost":0.6363636},{"agentID":30247,"cost":0.7272727}}}},
        {"AgentID":30243,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30210,30104},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000001010001100101111100110001001000101000010110000010001001011100101110011000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30245,"cost":0.5340909},{"agentID":30234,"cost":0.5340909},{"agentID":30231,"cost":0.6136364},{"agentID":30224,"cost":0.5568182}}}},
        {"AgentID":30244,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30197,30086},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011110100100101101000010110011010100100110101100011000101110011000100101001100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30228,"cost":0.5454546},{"agentID":30236,"cost":0.5568182},{"agentID":30226,"cost":0.6136364},{"agentID":30230,"cost":0.6363636}}}},
        {"AgentID":30245,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30214,30130},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000001000101101011101000001111000101011100100101001010001111111110010001000101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30241,"cost":0.5227273},{"agentID":30243,"cost":0.5340909},{"agentID":30234,"cost":0.5454546}}}},
        {"AgentID":30246,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30207,30206},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000111111101100110110110111011111001000111001101111011100011101010000010101001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30249,"cost":0.5454546},{"agentID":30240,"cost":0.5568182},{"agentID":30231,"cost":0.5568182},{"agentID":30237,"cost":0.5795454}}}},
        {"AgentID":30247,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30206,30207},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000111011110011001110110011001110010000111001101101101100010111010000010001001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30230,"cost":0.5454546},{"agentID":30242,"cost":0.7272727},{"agentID":30232,"cost":0.5795454}}}},
        {"AgentID":30248,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30202,30123},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110000001101010001010010010001101011110000110101001110011000111011011001000100100110,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30239,"cost":0.5},{"agentID":30247,"cost":0.5113636},{"agentID":30236,"cost":0.5227273},{"agentID":30235,"cost":0.7727273}}}},
        {"AgentID":30249,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{30205,30208},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100100100011100100011101101010001011100110100100110000000000100110010100110001110101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30240,"cost":0.625},{"agentID":30231,"cost":0.625},{"agentID":30241,"cost":0.7272727}}}},
        {"AgentID":30249,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{30205,30208},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100100100011100100011101101010001011100110100100110000000000100110010100110001110101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30240,"cost":0.625},{"agentID":30231,"cost":0.625},{"agentID":30241,"cost":0.7272727}}}}
    },
}

