
<<Graph Properties>>
{
    "Density":0.01749781,
    "Connectivity":4.409449,
    "Clustering":0.4120734,
    "Skewness":-0.1177251,
    "Average_path_length":3.04798,
    "Median_path_length":3,
    "Average_percent_can_reach":0.07365613,
    "Max_depth":9,
    "Average_depth":2.937008,
    "Num_communities":15,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02774653,
    "Connectivity":6.992126,
    "Clustering":0.461286,
    "Skewness":8.954714,
    "Average_path_length":7.622696,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9151211,
    "Max_depth":21,
    "Average_depth":15.45669,
    "Num_communities":9,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (99)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 99,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":127,
    "Num_adults":116,
    "Num_children":11,
    "Agents":{
        {"AgentID":298,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{279,280},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":355,"MAX_NUM_OFFSPRING":3,"Offspring":{377,383,385}"Personality":111010000000100000101010011100011001110101010110100011010000111111110011100001011001000100100110001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":281,"cost":0.7474747},{"agentID":385,"cost":0.7878788},{"agentID":377,"cost":0.8383839},{"agentID":383,"cost":0.8080808}}}},
        {"AgentID":304,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{238,237},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000111001110010101101100011010111001101000110010100111001000110000100001110010101011001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":314,"cost":0.7777778},{"agentID":237,"cost":0.8080808},{"agentID":238,"cost":0.7878788}}}},
        {"AgentID":306,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{253,254},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":378,"MAX_NUM_OFFSPRING":3,"Offspring":{424,427,436}"Personality":011001010011110000010111101111100111010111010101010100110111110011001111110000011101000111001110110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":342,"cost":0.6060606},{"agentID":253,"cost":0.8484849},{"agentID":334,"cost":0.8181818}}}},
        {"AgentID":310,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{231,230},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":367,"MAX_NUM_OFFSPRING":3,"Offspring":{355,372,381}"Personality":101101001000111101010010011000111000101011100101011111110110110001000011001001101000110000110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":233,"cost":0.7575758},{"agentID":372,"cost":0.7676768},{"agentID":326,"cost":0.7676768},{"agentID":381,"cost":0.8282828}}}},
        {"AgentID":316,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{269,268},"Age":93,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101110001110110100101010111011011001011111101111010111000100101000101110010110001110001111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":355,"cost":0.6161616},{"agentID":335,"cost":0.7272727},{"agentID":268,"cost":0.7373737}}}},
        {"AgentID":320,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{223,222},"Age":92,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001110100100111101001101010100000100000001011000011100000000010111011100001111010111000001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":284,"cost":0.7575758},{"agentID":224,"cost":0.7676768},{"agentID":309,"cost":0.8383839},{"agentID":222,"cost":0.8282828}}}},
        {"AgentID":323,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{279,280},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":403,"MAX_NUM_OFFSPRING":3,"Offspring":{359,365,397}"Personality":001010000000101100101010101010110000110100000100000011001100111001100011000011010100000100100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":397,"cost":0.7272727},{"agentID":324,"cost":0.7979798},{"agentID":359,"cost":0.7979798}}}},
        {"AgentID":325,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{266,267},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":419,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101100011101101110100001111011011010100011100000011100011001001010011001001001101110010101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":267,"cost":0.7676768},{"agentID":266,"cost":0.7777778},{"agentID":282,"cost":0.8080808},{"agentID":287,"cost":0.8181818}}}},
        {"AgentID":326,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{231,230},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":351,"MAX_NUM_OFFSPRING":3,"Offspring":{411,414,420}"Personality":011101001100011001110010011010011010111111001111111101110110101001000011000001100000110000100101110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":231,"cost":0.7171717},{"agentID":318,"cost":0.7474747},{"agentID":233,"cost":0.8484849},{"agentID":310,"cost":0.7676768}}}},
        {"AgentID":328,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{226,225},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":343,"MAX_NUM_OFFSPRING":3,"Offspring":{408,410,412}"Personality":111101100101001111000100110110100010111110110000010000110011100011011100011001100001001010101101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":344,"cost":0.5858586},{"agentID":286,"cost":0.5858586},{"agentID":295,"cost":0.7070707},{"agentID":327,"cost":0.6363636}}}},
        {"AgentID":331,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{253,254},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011010001110001110101100101100111110101011101010000110110110011111111110101001101000011100111110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":263,"cost":0.5858586},{"agentID":293,"cost":0.6161616},{"agentID":321,"cost":0.6060606}}}},
        {"AgentID":333,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{241,242},"Age":89,"Gender":Female,"Home_owner":False,"Spouse":389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001101011010101001001110100100100110011111010011011001001100100111010110111100011010011110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":243,"cost":0.7878788},{"agentID":303,"cost":0.8282828},{"agentID":244,"cost":0.8080808}}}},
        {"AgentID":334,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{254,253},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":362,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001010001110001011101000101100011110111010101010100110101110111001011110000001111100011000111110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":416,"cost":0.6060606},{"agentID":342,"cost":0.6060606},{"agentID":306,"cost":0.8181818},{"agentID":253,"cost":0.7878788}}}},
        {"AgentID":336,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{274,273},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":423,"MAX_NUM_OFFSPRING":3,"Offspring":{413,457}"Personality":101111001001001011001111010011000111100110100011010010101010010100010010110100111000011011100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":293,"cost":0.7070707},{"agentID":275,"cost":0.7272727},{"agentID":276,"cost":0.7171717}}}},
        {"AgentID":338,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{255,256},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":290,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001010000111000111001011010000011101111000010110000000001101110010101011011101110100011000010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":340,"cost":0.6969697},{"agentID":255,"cost":0.7373737},{"agentID":313,"cost":0.7171717}}}},
        {"AgentID":340,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{255,256},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001000100101001110011101010001010101011001010011010011100001010010111011001010110100010000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":391,"cost":0.6767676},{"agentID":257,"cost":0.7070707},{"agentID":338,"cost":0.6969697},{"agentID":313,"cost":0.7171717}}}},
        {"AgentID":341,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{265,264},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":352,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101100101000100101100000110000010110010000110011011000010101001001011100111100010000111100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":324,"cost":0.6060606},{"agentID":323,"cost":0.6060606},{"agentID":265,"cost":0.7575758},{"agentID":241,"cost":0.6262626}}}},
        {"AgentID":342,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{262,261},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":374,"MAX_NUM_OFFSPRING":3,"Offspring":{419}"Personality":011011110101100011010110011101101111011011011001101100100101000011000101011100100011101110010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":321,"cost":0.7777778},{"agentID":263,"cost":0.7777778},{"agentID":344,"cost":0.7777778}}}},
        {"AgentID":345,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{247,272},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100110101001110100111010100000011011101001101101110000011010010011000100100000010110110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":271,"cost":0.6464646},{"agentID":299,"cost":0.6464646},{"agentID":292,"cost":0.6464646},{"agentID":272,"cost":0.7474747}}}},
        {"AgentID":346,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{258,259},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000011101110010100100010000110000111010101101000011001011010011010110100101111010101010110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":348,"cost":0.6060606},{"agentID":258,"cost":0.7777778},{"agentID":312,"cost":0.7070707},{"agentID":260,"cost":0.8585858}}}},
        {"AgentID":347,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{233,224},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":407,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101110100111011101010000000110000110111001111101101110110000000100011101101100000001001000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":224,"cost":0.7272727},{"agentID":233,"cost":0.7474747},{"agentID":353,"cost":0.7373737}}}},
        {"AgentID":349,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{273,274},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111101000101011001110011101010101101110101011010010110110010110010011010001011010111001100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":310,"cost":0.6363636},{"agentID":276,"cost":0.7575758},{"agentID":375,"cost":0.6969697}}}},
        {"AgentID":350,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{246,245},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":417,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101110110001011011100100000101111010000001000010101101000001000001100000010000011010110110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":351,"cost":0.6161616},{"agentID":370,"cost":0.6363636},{"agentID":348,"cost":0.6363636},{"agentID":247,"cost":0.7777778}}}},
        {"AgentID":351,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{272,247},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":326,"MAX_NUM_OFFSPRING":3,"Offspring":{411,414,420}"Personality":110100101110011011101100110000110100100001111000001100100001111010011011000100100010010100010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":414,"cost":0.7272727},{"agentID":348,"cost":0.7373737},{"agentID":411,"cost":0.7575758}}}},
        {"AgentID":354,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{236,299},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000001111111000101110110011010000001001010111100100100101101000100000100100100110011101110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":272,"cost":0.6767676},{"agentID":362,"cost":0.7070707},{"agentID":378,"cost":0.7474747},{"agentID":299,"cost":0.7171717}}}},
        {"AgentID":355,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{282,310},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":298,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101101001111101110000011110111011001011111101010011110110010101010010001000000001110010101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":381,"cost":0.7878788},{"agentID":282,"cost":0.8585858},{"agentID":372,"cost":0.8080808}}}},
        {"AgentID":356,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{294,303},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{426,435,439}"Personality":100011101010010010011011101100110101010000010110001011000011010110011110011100100111011101110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":303,"cost":0.6868687},{"agentID":387,"cost":0.7676768},{"agentID":366,"cost":0.7676768}}}},
        {"AgentID":357,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{309,289},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000100100100011000001111101110000110001001001000001000001010000001011101001101001101011001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":289,"cost":0.7575758},{"agentID":384,"cost":0.7979798},{"agentID":309,"cost":0.7979798}}}},
        {"AgentID":358,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{301,284},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":436,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001000100111010001111100000101000110011001101010011000100101010110010100010101010011001000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":236,"cost":0.6767676},{"agentID":301,"cost":0.7474747},{"agentID":222,"cost":0.6969697}}}},
        {"AgentID":360,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{287,285},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":392,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101101011111011100110111110011110000101111100100010100000000001011101101100001111100101101110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":239,"cost":0.6565657},{"agentID":285,"cost":0.7676768},{"agentID":393,"cost":0.7575758},{"agentID":352,"cost":0.8080808}}}},
        {"AgentID":361,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{233,224},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101111100111011101011001110010000111000001111111101100011010001101001101001100010111100101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":233,"cost":0.6969697},{"agentID":347,"cost":0.7070707},{"agentID":353,"cost":0.7070707},{"agentID":224,"cost":0.7777778}}}},
        {"AgentID":362,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{299,236},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":334,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100001110111000001100110011010100001010000111110010100011110000100001110011111100011011110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":354,"cost":0.7070707},{"agentID":378,"cost":0.7373737},{"agentID":299,"cost":0.7676768}}}},
        {"AgentID":363,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{308,315},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":388,"MAX_NUM_OFFSPRING":3,"Offspring":{432,441,442}"Personality":110110000110010000100000010101110110101011111110100110110100110011100001010110100111010010110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":389,"cost":0.7474747},{"agentID":402,"cost":0.7575758},{"agentID":315,"cost":0.7979798}}}},
        {"AgentID":364,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{286,292},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":383,"MAX_NUM_OFFSPRING":3,"Offspring":{434,438}"Personality":111110011011100011100000100000101100011110010110000100010101010001001000000110100100010111110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":428,"cost":0.6767676},{"agentID":277,"cost":0.7272727},{"agentID":380,"cost":0.8080808},{"agentID":292,"cost":0.7474747}}}},
        {"AgentID":365,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{311,323},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":442,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011000000101101101111001010110001110000110000000011011010111000100101100100011111001101010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":439,"cost":0.6666667},{"agentID":323,"cost":0.7070707},{"agentID":359,"cost":0.7878788},{"agentID":397,"cost":0.7373737}}}},
        {"AgentID":366,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{303,294},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":384,"MAX_NUM_OFFSPRING":3,"Offspring":{429,430,433}"Personality":100010101011010010011001110000110110110111010110001010101011010110011100011010100011010101110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":387,"cost":0.7575758},{"agentID":303,"cost":0.7575758},{"agentID":356,"cost":0.7676768}}}},
        {"AgentID":367,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{295,250},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":310,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011100100101011101000010110000100010110000000011111011001000001111111101100011010100011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":392,"cost":0.6666667},{"agentID":250,"cost":0.7272727},{"agentID":305,"cost":0.6868687}}}},
        {"AgentID":368,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{227,276},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100101101101101101010010010110010110110011010010110111010000011110100001101001100010010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":369,"cost":0.7575758},{"agentID":227,"cost":0.7878788},{"agentID":375,"cost":0.7676768}}}},
        {"AgentID":369,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{276,227},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":409,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111100101001011101101010010110010111110110010010000110111000010010110101001010101110001010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.7474747},{"agentID":276,"cost":0.7676768},{"agentID":368,"cost":0.7575758}}}},
        {"AgentID":370,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{250,295},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":439,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110010101100101011101100000000001000000011001010110111011010000001101100001100011000100011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":302,"cost":0.6464646},{"agentID":225,"cost":0.6565657},{"agentID":371,"cost":0.7272727}}}},
        {"AgentID":371,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{295,250},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":379,"MAX_NUM_OFFSPRING":3,"Offspring":{415,422,423}"Personality":110101110101010101001101000110000001100111010011000010111011100000101101111000100011001100010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":415,"cost":0.7070707},{"agentID":423,"cost":0.7171717},{"agentID":370,"cost":0.7272727},{"agentID":422,"cost":0.7272727}}}},
        {"AgentID":372,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{310,282},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101000010111101110000011001111010011111101101011111110110010101110010101000100000110011101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":310,"cost":0.7676768},{"agentID":355,"cost":0.8080808},{"agentID":381,"cost":0.8181818},{"agentID":282,"cost":0.8282828}}}},
        {"AgentID":373,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{309,289},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":377,"MAX_NUM_OFFSPRING":3,"Offspring":{416,417,418}"Personality":001000000101000011111001001001111010110000001110100001000011010010010001100001101001101011001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":384,"cost":0.7474747},{"agentID":309,"cost":0.8080808},{"agentID":416,"cost":0.8181818}}}},
        {"AgentID":374,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{232,293},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001000110111011010110010000110010111111101111001010110100110011010011100111110110000001010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":293,"cost":0.6969697},{"agentID":386,"cost":0.6969697},{"agentID":232,"cost":0.7474747}}}},
        {"AgentID":375,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{227,276},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011100001101111001111010111010110011110100011010010110010010101011100100101001101111001010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":369,"cost":0.7070707},{"agentID":227,"cost":0.7171717},{"agentID":276,"cost":0.7979798},{"agentID":368,"cost":0.7676768}}}},
        {"AgentID":376,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{284,301},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":408,"MAX_NUM_OFFSPRING":3,"Offspring":{446}"Personality":010001000100101000101010100000100000110010001111110000001110101010111010100100111010011001001111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":320,"cost":0.6565657},{"agentID":224,"cost":0.6868687},{"agentID":284,"cost":0.7171717},{"agentID":309,"cost":0.6969697}}}},
        {"AgentID":377,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{243,298},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":373,"MAX_NUM_OFFSPRING":3,"Offspring":{416,417,418}"Personality":100011000001110000111000011100010101110111010010100011010000101110110011100001010001010101100110001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":416,"cost":0.7272727},{"agentID":385,"cost":0.7474747},{"agentID":383,"cost":0.7878788},{"agentID":298,"cost":0.8383839}}}},
        {"AgentID":378,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{236,299},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":306,"MAX_NUM_OFFSPRING":3,"Offspring":{424,427,436}"Personality":000100101111111000101101111011110100001010100111110000100001110010010000100110101110111101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":362,"cost":0.7373737},{"agentID":354,"cost":0.7474747},{"agentID":299,"cost":0.7676768}}}},
        {"AgentID":379,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{301,284},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":371,"MAX_NUM_OFFSPRING":3,"Offspring":{415,422,423}"Personality":010000001100111111101010010010110000110010001111001001100110101001110000100101101010111100100111011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":281,"cost":0.6868687},{"agentID":301,"cost":0.7373737},{"agentID":236,"cost":0.7070707}}}},
        {"AgentID":380,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{292,286},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":430,"MAX_NUM_OFFSPRING":3,"Offspring":{421,428}"Personality":110110011010111011100010100100101100101110010111001110010100010000000001011010100110010111110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":292,"cost":0.7575758},{"agentID":428,"cost":0.7676768},{"agentID":364,"cost":0.8080808}}}},
        {"AgentID":381,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{282,310},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101001000101101110000011101111001011011101101011111100110000001010011001001101100110000101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":282,"cost":0.7676768},{"agentID":372,"cost":0.8181818},{"agentID":355,"cost":0.7878788},{"agentID":310,"cost":0.8282828}}}},
        {"AgentID":382,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{312,305},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":412,"MAX_NUM_OFFSPRING":3,"Offspring":{450,452}"Personality":111110000011101000011100000011110101001000110000010011000011000101101001100100011001011000110011100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":305,"cost":0.6565657},{"agentID":392,"cost":0.7373737},{"agentID":388,"cost":0.7575758}}}},
        {"AgentID":383,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{298,243},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":364,"MAX_NUM_OFFSPRING":3,"Offspring":{434,438}"Personality":010011000000100000111010011100011001111111111010110011000010110110110011100101111101000101100100001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":243,"cost":0.7272727},{"agentID":385,"cost":0.7575758},{"agentID":377,"cost":0.7878788},{"agentID":298,"cost":0.8080808}}}},
        {"AgentID":384,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{309,289},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":366,"MAX_NUM_OFFSPRING":3,"Offspring":{429,430,433}"Personality":001000100110001011011001111110111000101000001100010001000011011000001011101001101001100011001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":357,"cost":0.7979798},{"agentID":433,"cost":0.8080808},{"agentID":289,"cost":0.8181818}}}},
        {"AgentID":385,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{243,298},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":433,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000010100000111001010100011101111011010111010011000000100110111010100011011111000100100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":243,"cost":0.7474747},{"agentID":383,"cost":0.7575758},{"agentID":377,"cost":0.7474747},{"agentID":298,"cost":0.7878788}}}},
        {"AgentID":386,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{293,232},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011000010101101100010010010111100111111100111000110110110110011010001000111010000101010000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":233,"cost":0.6666667},{"agentID":293,"cost":0.6767676},{"agentID":232,"cost":0.7676768},{"agentID":374,"cost":0.6969697}}}},
        {"AgentID":387,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{294,303},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":393,"MAX_NUM_OFFSPRING":3,"Offspring":{440,443,444}"Personality":001010101000010110011011110000110100011011011100011010100011010111111010010100100111011101110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":244,"cost":0.7373737},{"agentID":366,"cost":0.7575758},{"agentID":356,"cost":0.7676768},{"agentID":303,"cost":0.7777778}}}},
        {"AgentID":388,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{305,312},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":363,"MAX_NUM_OFFSPRING":3,"Offspring":{432,441,442}"Personality":110111000001101001011101000010111101001111110001111011010011000101111000100100111110111000010010101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":305,"cost":0.6767676},{"agentID":392,"cost":0.7171717},{"agentID":382,"cost":0.7575758}}}},
        {"AgentID":389,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{308,315},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":333,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110000111000000001010011111010100101010100011101110110001110010101001010100000111110000010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":299,"cost":0.6969697},{"agentID":315,"cost":0.7272727},{"agentID":402,"cost":0.7676768},{"agentID":363,"cost":0.7474747}}}},
        {"AgentID":390,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{314,329},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001101000100000101011111101000001001101100110011000111010011011110100001111101101010000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":373,"cost":0.6363636},{"agentID":395,"cost":0.7272727},{"agentID":289,"cost":0.6666667},{"agentID":314,"cost":0.7373737}}}},
        {"AgentID":391,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{313,257},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000010100110000111101011000001011001010100010001000100110101010110111111011110100101010010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":340,"cost":0.6767676},{"agentID":313,"cost":0.8383839},{"agentID":338,"cost":0.6969697},{"agentID":257,"cost":0.8484849}}}},
        {"AgentID":392,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{312,305},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":360,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100011001100000011101000011111000001001110001001011011011001100010101100100011101010000110010100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":367,"cost":0.6666667},{"agentID":305,"cost":0.7171717},{"agentID":388,"cost":0.7171717},{"agentID":382,"cost":0.7373737}}}},
        {"AgentID":393,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{285,287},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":387,"MAX_NUM_OFFSPRING":3,"Offspring":{440,443,444}"Personality":001100101011011111000110001111111110010100111100100011000000000011000101101100101111000010111110010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":330,"cost":0.6565657},{"agentID":285,"cost":0.7474747},{"agentID":352,"cost":0.7272727},{"agentID":360,"cost":0.7575758}}}},
        {"AgentID":394,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{313,257},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000010110110000111101011010101011001010110010011000100100001110110110001011111110101010010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":236,"cost":0.5757576},{"agentID":390,"cost":0.5757576},{"agentID":369,"cost":0.5858586},{"agentID":385,"cost":0.5959596}}}},
        {"AgentID":395,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{314,329},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":396,"MAX_NUM_OFFSPRING":3,"Offspring":{431,437,445}"Personality":001000010101000010010100010110110000001001101110000011000011001001011110100100111110100011001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":289,"cost":0.6969697},{"agentID":314,"cost":0.7070707},{"agentID":390,"cost":0.7272727}}}},
        {"AgentID":396,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{288,283},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":395,"MAX_NUM_OFFSPRING":3,"Offspring":{431,437,445}"Personality":100100110010000000011111010011010101000011111100100001110110000110101011011100101111010100100100100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":431,"cost":0.7373737},{"agentID":401,"cost":0.7575758},{"agentID":437,"cost":0.7777778}}}},
        {"AgentID":397,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{311,323},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010000000101101101111000011010100000100100000100011001010111001100011000000101101001101000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":324,"cost":0.6868687},{"agentID":323,"cost":0.7272727},{"agentID":359,"cost":0.7676768},{"agentID":365,"cost":0.7373737}}}},
        {"AgentID":398,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{232,293},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":420,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001010011110010110010110010000111111101011000010110100110011010001100011011110001001100110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":411,"cost":0.6161616},{"agentID":301,"cost":0.6262626},{"agentID":400,"cost":0.6262626},{"agentID":273,"cost":0.6868687}}}},
        {"AgentID":399,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{302,281},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":410,"MAX_NUM_OFFSPRING":3,"Offspring":{456}"Personality":011110001101010101100000110100111010110110000110110010001110010000011100111101110001000100100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":400,"cost":0.6565657},{"agentID":406,"cost":0.7373737},{"agentID":281,"cost":0.6868687},{"agentID":302,"cost":0.7575758}}}},
        {"AgentID":400,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{281,302},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":426,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000000101001100000101010110111000010111010000000000010111110001011101110001100100000000100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":281,"cost":0.7272727},{"agentID":227,"cost":0.7474747},{"agentID":406,"cost":0.7373737}}}},
        {"AgentID":401,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{283,288},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":413,"MAX_NUM_OFFSPRING":3,"Offspring":{449,451,453}"Personality":100100000011100001111111010010010110001011010111101000010010001010001011010100101110010110100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":437,"cost":0.6565657},{"agentID":396,"cost":0.7575758},{"agentID":405,"cost":0.7575758}}}},
        {"AgentID":402,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{308,315},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010010111011001101010011011010110101010110110101110110100100111000011010000000111010010010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":315,"cost":0.7575758},{"agentID":389,"cost":0.7676768},{"agentID":363,"cost":0.7575758}}}},
        {"AgentID":403,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{329,314},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000010111000100010000011111001110001010101000010011001011010000011010101001111001101010010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":373,"cost":0.6363636},{"agentID":289,"cost":0.7272727},{"agentID":384,"cost":0.6868687},{"agentID":314,"cost":0.7373737}}}},
        {"AgentID":404,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{321,307},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110101000100010101100111001011110010001111100011100110001011100101110100110000100100100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":423,"cost":0.5858586},{"agentID":320,"cost":0.5858586},{"agentID":314,"cost":0.5959596},{"agentID":371,"cost":0.5858586}}}},
        {"AgentID":405,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{288,283},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":421,"MAX_NUM_OFFSPRING":3,"Offspring":{454}"Personality":100000000011001001111111000011010101001011100111101000010101111000001111011110100100100100100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":441,"cost":0.6161616},{"agentID":354,"cost":0.6464646},{"agentID":401,"cost":0.7575758},{"agentID":396,"cost":0.6767676}}}},
        {"AgentID":406,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{281,302},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":435,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100000101000101101010010110100010010110110100110010000011110010010001110101110000000000100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":399,"cost":0.7373737},{"agentID":400,"cost":0.7373737},{"agentID":302,"cost":0.7373737}}}},
        {"AgentID":407,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{321,307},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011110111000100000101100111001010110011011110111010001111000001000011000101100001000100100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":370,"cost":0.5858586},{"agentID":399,"cost":0.6161616},{"agentID":419,"cost":0.6464646},{"agentID":409,"cost":0.7474747}}}},
        {"AgentID":408,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{328,343},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":376,"MAX_NUM_OFFSPRING":3,"Offspring":{446}"Personality":001001100101001011010100110011101010111110100000010100110011110010001111011011100001001110110101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":368,"cost":0.6161616},{"agentID":302,"cost":0.6363636},{"agentID":227,"cost":0.6262626},{"agentID":410,"cost":0.7979798}}}},
        {"AgentID":409,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{321,307},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":369,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111110100100010100100101101001110110010001110101000101111001001001101000101110000001100100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":233,"cost":0.5959596},{"agentID":344,"cost":0.5959596},{"agentID":399,"cost":0.6262626},{"agentID":407,"cost":0.7474747}}}},
        {"AgentID":410,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{328,343},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":399,"MAX_NUM_OFFSPRING":3,"Offspring":{447,456}"Personality":011001100101101011000100110110100010110110110010000100110010100110011101011111100001101011111101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":368,"cost":0.6161616},{"agentID":227,"cost":0.6666667},{"agentID":302,"cost":0.6565657},{"agentID":408,"cost":0.7979798}}}},
        {"AgentID":411,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{326,351},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101101110011001101010010010010110111011111110111100110100111010001011000001100010010100010110111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":348,"cost":0.6565657},{"agentID":351,"cost":0.7575758},{"agentID":272,"cost":0.6767676},{"agentID":414,"cost":0.8080808}}}},
        {"AgentID":412,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{328,343},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":382,"MAX_NUM_OFFSPRING":3,"Offspring":{450,452}"Personality":101011100101101111010100011110100010111010110001111000110011100111001110011100100011101011110101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":317,"cost":0.6161616},{"agentID":227,"cost":0.6666667},{"agentID":342,"cost":0.6666667},{"agentID":344,"cost":0.7070707}}}},
        {"AgentID":413,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{336,344},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":401,"MAX_NUM_OFFSPRING":3,"Offspring":{449,451,453}"Personality":101011011101001011000111011011110111110110101011111000101010001000010010010100110001111111111101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":368,"cost":0.5959596},{"agentID":349,"cost":0.6060606},{"agentID":375,"cost":0.6060606},{"agentID":369,"cost":0.6161616}}}},
        {"AgentID":414,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{351,326},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101101110011011110000010010010010100111101110011100100111101011001011000000100010110100110100111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":379,"cost":0.6363636},{"agentID":411,"cost":0.8080808},{"agentID":351,"cost":0.7272727}}}},
        {"AgentID":415,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{379,371},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":416,"MAX_NUM_OFFSPRING":3,"Offspring":{448,455}"Personality":110000100100111101101110000110010000110010000011001011100110101000111100110101100011001100110101011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":371,"cost":0.7070707},{"agentID":422,"cost":0.7777778},{"agentID":423,"cost":0.7676768}}}},
        {"AgentID":416,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{377,373},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":415,"MAX_NUM_OFFSPRING":3,"Offspring":{448,455}"Personality":100001000101010000111001001101111011110101001110100011010001100010010011100001001001101111001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":298,"cost":0.6868687},{"agentID":373,"cost":0.8181818},{"agentID":377,"cost":0.7272727}}}},
        {"AgentID":417,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{377,373},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":350,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000001110001111001001001010110110100010110100001010011001110110011100001000001111001100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":359,"cost":0.6363636},{"agentID":418,"cost":0.7979798},{"agentID":430,"cost":0.6363636}}}},
        {"AgentID":418,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{373,377},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":284,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011000101100000111000001100010000110011010110100001000000011110110001100001001001111001101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":430,"cost":0.6161616},{"agentID":359,"cost":0.6363636},{"agentID":439,"cost":0.6363636},{"agentID":417,"cost":0.7979798}}}},
        {"AgentID":419,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{342,291},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011010101100011010111000111101011011111010001001110001111000100100001010100100111100111000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":370,"cost":0.5757576},{"agentID":371,"cost":0.5858586},{"agentID":290,"cost":0.5858586},{"agentID":407,"cost":0.6464646}}}},
        {"AgentID":420,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{351,326},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":398,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100001110011001110010010000110100100111011000101100110011101000011011000101100010010100000001110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":415,"cost":0.5555556},{"agentID":332,"cost":0.5959596},{"agentID":322,"cost":0.5656565},{"agentID":422,"cost":0.5959596}}}},
        {"AgentID":421,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{380,339},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":405,"MAX_NUM_OFFSPRING":3,"Offspring":{454}"Personality":000010111000101011100010011100101100101110010011001110111100110001100001011000100010111011100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":349,"cost":0.6161616},{"agentID":339,"cost":0.7575758},{"agentID":290,"cost":0.6262626}}}},
        {"AgentID":422,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{379,371},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100001100111111101011010110100001100011010111001010111110101000100100110101100010001100110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":284,"cost":0.6262626},{"agentID":371,"cost":0.7272727},{"agentID":423,"cost":0.7070707},{"agentID":415,"cost":0.7777778}}}},
        {"AgentID":423,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{371,379},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":336,"MAX_NUM_OFFSPRING":3,"Offspring":{457}"Personality":110001011101110101101100000010010001110010011011001001101010101000110000100000100010101100010111011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":422,"cost":0.7070707},{"agentID":415,"cost":0.7676768},{"agentID":371,"cost":0.7171717}}}},
        {"AgentID":424,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{378,306},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101010011111000011111111011100100010110010111010000110011110011010111100010011101111101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":417,"cost":0.6060606},{"agentID":378,"cost":0.7373737},{"agentID":362,"cost":0.6363636}}}},
        {"AgentID":425,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{352,330},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":431,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100101001011111000101001110011100000100111000000010101000011001011101101100101101000101011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":443,"cost":0.6060606},{"agentID":397,"cost":0.6161616},{"agentID":440,"cost":0.6262626}}}},
        {"AgentID":426,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{356,359},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":400,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010001010100010111011101010010101110000010110001011000010110010011011000101010111011101000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":323,"cost":0.6363636},{"agentID":365,"cost":0.6666667},{"agentID":439,"cost":0.7575758},{"agentID":359,"cost":0.7373737}}}},
        {"AgentID":427,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{378,306},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001101111110000100101101111100101001110000101110000100001110011001111110010111110011101101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":390,"cost":0.5656565},{"agentID":360,"cost":0.5858586},{"agentID":436,"cost":0.7676768}}}},
        {"AgentID":428,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{380,339},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":331,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110000010111011110101011001101100101110010101001110010100110011001001011010110110111011100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":292,"cost":0.6666667},{"agentID":364,"cost":0.6767676},{"agentID":380,"cost":0.7676768}}}},
        {"AgentID":429,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{366,384},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101110010010011001110110111000110111000110001001001011011110011000111011100011000011010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":384,"cost":0.7070707},{"agentID":433,"cost":0.7373737},{"agentID":430,"cost":0.7575758}}}},
        {"AgentID":430,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{384,366},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":380,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010101010000010011001110110110010101101010110000000100011011110011011101000100001010011111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":384,"cost":0.7272727},{"agentID":429,"cost":0.7575758},{"agentID":433,"cost":0.7979798}}}},
        {"AgentID":431,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{396,395},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":425,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110100000000011110010110110001001001111110100011010010001011111110011100101110000101001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":405,"cost":0.5959596},{"agentID":401,"cost":0.6565657},{"agentID":437,"cost":0.7777778},{"agentID":396,"cost":0.7373737}}}},
        {"AgentID":432,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{363,388},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111000100100001010100010111110110001111111100110111110001110011110000000110111111010000010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":308,"cost":0.6161616},{"agentID":443,"cost":0.6161616},{"agentID":374,"cost":0.6666667},{"agentID":292,"cost":0.6363636}}}},
        {"AgentID":433,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{366,384},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":385,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010101010000011011001110110110010101100011110000011000011011000001110101011100011000011001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":357,"cost":0.6666667},{"agentID":429,"cost":0.7373737},{"agentID":384,"cost":0.8080808},{"agentID":430,"cost":0.7979798}}}},
        {"AgentID":434,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{364,383},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010011001100000111010111000011101011110010110100111000010110011001010100100110100000111100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":421,"cost":0.5757576},{"agentID":387,"cost":0.5858586},{"agentID":431,"cost":0.5858586}}}},
        {"AgentID":435,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{359,356},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":406,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100010000111001011101100110101010000010110000011000010110010110100000101000111001101010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":443,"cost":0.6262626},{"agentID":440,"cost":0.6464646},{"agentID":444,"cost":0.6969697}}}},
        {"AgentID":436,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{378,306},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":358,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101111111110000001101101111100111000010100101010000110001110011000111100000011101000111111110100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":393,"cost":0.5959596},{"agentID":427,"cost":0.7676768},{"agentID":299,"cost":0.5959596}}}},
        {"AgentID":437,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{396,395},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000110100000010011111010111010000000011101100000011000110001011111011000100101111010110001000100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":401,"cost":0.6565657},{"agentID":396,"cost":0.7777778},{"agentID":431,"cost":0.7777778}}}},
        {"AgentID":438,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{383,364},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110010001100010111010000000111100111110111010010000010010010000100010100110100100010111100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":417,"cost":0.5858586},{"agentID":347,"cost":0.5959596},{"agentID":442,"cost":0.6060606}}}},
        {"AgentID":439,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{359,356},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":370,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011000001100000011011101110110100000000010110001011000001111000111000010101110111011101010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":365,"cost":0.6666667},{"agentID":426,"cost":0.7575758},{"agentID":359,"cost":0.7777778}}}},
        {"AgentID":440,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{387,393},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010101001011111011010011111110100010101011100010011100001010011100101010100100111010001110111010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":425,"cost":0.6262626},{"agentID":435,"cost":0.6464646},{"agentID":444,"cost":0.7474747},{"agentID":443,"cost":0.7373737}}}},
        {"AgentID":441,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{388,363},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110000011001001100001000111110101101011111100101110010110110001110000000110111111111000110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":405,"cost":0.6161616},{"agentID":442,"cost":0.6868687},{"agentID":428,"cost":0.6161616}}}},
        {"AgentID":442,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{388,363},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":365,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110000001100000111001010001110111001011110011110111110011100101111000110100101110011000110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":396,"cost":0.6262626},{"agentID":378,"cost":0.6464646},{"agentID":401,"cost":0.6464646},{"agentID":441,"cost":0.6868687}}}},
        {"AgentID":443,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{393,387},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110101000010111010111111111111110011000111100100011000011010011101001100100101111011011110110000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":435,"cost":0.6262626},{"agentID":444,"cost":0.7474747},{"agentID":440,"cost":0.7373737}}}},
        {"AgentID":444,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{393,387},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110101010011110000011101001110100011001011100001010100011010011100000000100101111010101110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":435,"cost":0.6969697},{"agentID":443,"cost":0.7474747},{"agentID":440,"cost":0.7474747}}}},
        {"AgentID":445,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{396,395},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000110001000010011110010011110101000011101110000011110111000010001010011100111110000110001010100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":433,"cost":0.5656565},{"agentID":346,"cost":0.5757576},{"agentID":442,"cost":0.5858586},{"agentID":454,"cost":0.5858586}}}},
        {"AgentID":446,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{408,376},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001100101001011101010110010100010110010000001110100011011110010101011000010100001011010011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":449,"cost":0.5252525},{"agentID":436,"cost":0.5252525},{"agentID":453,"cost":0.5454546}}}},
        {"AgentID":447,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{410,322},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100101101001000110110110100000010111000001000000110111100010111001000011100011001101111101000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":448,"cost":0.5858586},{"agentID":452,"cost":0.5858586},{"agentID":456,"cost":0.6161616}}}},
        {"AgentID":448,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{416,415},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001000100111101111011000111010010110101001010100011010010100010111111100001000001101100110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":426,"cost":0.5959596},{"agentID":423,"cost":0.6464646},{"agentID":455,"cost":0.7575758}}}},
        {"AgentID":449,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{413,401},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100011111101011001111011010110111101110011111111000100010001010011011010100101001011110110100101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":450,"cost":0.5454546},{"agentID":437,"cost":0.5656565},{"agentID":436,"cost":0.5555556},{"agentID":453,"cost":0.7373737}}}},
        {"AgentID":450,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{412,382},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110100011101000010100000011100110101000110001010011000011000101001001110100011001111011110001000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":453,"cost":0.5252525},{"agentID":449,"cost":0.5454546},{"agentID":436,"cost":0.5454546},{"agentID":443,"cost":0.6060606}}}},
        {"AgentID":451,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{401,413},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110011111101001100111011010110111000111110011101000011010001000010011010100110011111111101101110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":426,"cost":0.5757576},{"agentID":454,"cost":0.5959596},{"agentID":457,"cost":0.5858586}}}},
        {"AgentID":452,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{412,382},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110100101101101010100000011100011011000110001111000110011100111001010110100000001001001110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":454,"cost":0.5353535},{"agentID":447,"cost":0.5858586},{"agentID":451,"cost":0.5555556},{"agentID":442,"cost":0.6161616}}}},
        {"AgentID":453,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{413,401},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111000101100011001111010010110111001011000111101000010010001000001010010100111111011111111100110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":436,"cost":0.5555556},{"agentID":449,"cost":0.7373737},{"agentID":437,"cost":0.6060606}}}},
        {"AgentID":454,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{405,421},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110000001001101110000001011100001010110111101100110100111000001011011110100010110111100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":445,"cost":0.5858586},{"agentID":451,"cost":0.5959596},{"agentID":438,"cost":0.5858586}}}},
        {"AgentID":455,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{415,416},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001100101011100111011001101010000110001000111100011110110100000011101100101001001101101011110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":456,"cost":0.5454546},{"agentID":439,"cost":0.5555556},{"agentID":447,"cost":0.5858586},{"agentID":448,"cost":0.7575758}}}},
        {"AgentID":456,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{410,399},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011001101110011000000110110111010110110110010110010100110010110011100111101100001100101111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":455,"cost":0.5454546},{"agentID":448,"cost":0.5454546},{"agentID":457,"cost":0.5757576},{"agentID":447,"cost":0.6161616}}}},
        {"AgentID":457,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{423,336},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001001000001001111010010000101100010011011010001101010110000010010110100100000101111110111001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":448,"cost":0.5454546},{"agentID":455,"cost":0.5454546},{"agentID":456,"cost":0.5757576},{"agentID":451,"cost":0.5858586}}}},
        {"AgentID":457,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{423,336},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001001000001001111010010000101100010011011010001101010110000010010110100100000101111110111001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":448,"cost":0.5454546},{"agentID":455,"cost":0.5454546},{"agentID":456,"cost":0.5757576},{"agentID":451,"cost":0.5858586}}}}
    },
}

