
<<Graph Properties>>
{
    "Density":0.02033493,
    "Connectivity":5.368421,
    "Clustering":0.3590225,
    "Skewness":0.1710231,
    "Average_path_length":4.06919,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1911923,
    "Max_depth":11,
    "Average_depth":4.789474,
    "Num_communities":10,
    "Average_community_size":3.7,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02665755,
    "Connectivity":7.037594,
    "Clustering":0.5156643,
    "Skewness":4.685193,
    "Average_path_length":7.505909,
    "Median_path_length":8,
    "Average_percent_can_reach":0.7796373,
    "Max_depth":18,
    "Average_depth":12.51128,
    "Num_communities":11,
    "Average_community_size":4.272727,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (98)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 98,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":133,
    "Num_adults":109,
    "Num_children":24,
    "Agents":{
        {"AgentID":2382,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2328,2327},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":2458,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000001011000000111101000101011011001110010101011100011011011011011110001101110101110111011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2393,"cost":0.7244898},{"agentID":2328,"cost":0.7346939},{"agentID":2378,"cost":0.744898}}}},
        {"AgentID":2400,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2353,2354},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2455,2458,2469}"Personality":11111101001001100110111000110001111111001110101010110010001111000011101000110100000101001000101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2394,"cost":0.6530612},{"agentID":2355,"cost":0.6938776},{"agentID":2396,"cost":0.7755102}}}},
        {"AgentID":2406,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2319,2320},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":2497,"MAX_NUM_OFFSPRING":3,"Offspring":{2465,2468,2471}"Personality":10010011000111110010101101010011011011000010010100001000100001011011100001110011000011000010001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2321,"cost":0.8163266},{"agentID":2471,"cost":0.877551},{"agentID":2465,"cost":0.9693878},{"agentID":2468,"cost":0.8877551}}}},
        {"AgentID":2408,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2336,2309},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2481}"Personality":11001100000010111100111001011101001101111111101111011000000110111110111010101011000000101010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2309,"cost":0.7346939},{"agentID":2336,"cost":0.744898},{"agentID":2411,"cost":0.755102}}}},
        {"AgentID":2409,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2351,2350},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":2422,"MAX_NUM_OFFSPRING":3,"Offspring":{2454,2460,2470}"Personality":01011100001110100010100011101111001010101100000111110001100010010101110010001001011001010010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2489,"cost":0.5714286},{"agentID":2422,"cost":0.5714286},{"agentID":2451,"cost":0.5816327},{"agentID":2439,"cost":0.6530612}}}},
        {"AgentID":2413,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2360,2361},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":2386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101011000000010110000101110010111010011000010010101000010101011001000111001010101000001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2370,"cost":0.7653061},{"agentID":2380,"cost":0.8265306},{"agentID":2362,"cost":0.7653061}}}},
        {"AgentID":2416,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2308,2307},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2507}"Personality":11010110001110110110111101011100001110011111100101010010101101111100100011101101000000110011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2386,"cost":0.7959183},{"agentID":2307,"cost":0.8469388},{"agentID":2310,"cost":0.8163266}}}},
        {"AgentID":2417,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2312,2311},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":2439,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111100010111101110101100101000111001111001001001011000010101100001000000111100001011011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2405,"cost":0.7857143},{"agentID":2312,"cost":0.8163266},{"agentID":2375,"cost":0.8571429}}}},
        {"AgentID":2418,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2346,2347},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":2437,"MAX_NUM_OFFSPRING":3,"Offspring":{2499,2511}"Personality":10001110100000010001001000010010110010000100100111000000110001001011010110110111010101101011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2392,"cost":0.6632653},{"agentID":2397,"cost":0.7244898},{"agentID":2349,"cost":0.7142857},{"agentID":2346,"cost":0.7346939}}}},
        {"AgentID":2419,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2341,2342},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":2427,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010001101110111010000000011101001001110010110111010100101110010110001000111000110100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2450,"cost":0.6326531},{"agentID":2462,"cost":0.6428571},{"agentID":2343,"cost":0.7653061},{"agentID":2341,"cost":0.7244898}}}},
        {"AgentID":2421,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2319,2320},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":2485,"MAX_NUM_OFFSPRING":3,"Offspring":{2534,2539,2544}"Personality":10010111001111110001001111011111011001000011010000001011100011011011000011110011010110010010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2471,"cost":0.7857143},{"agentID":2410,"cost":0.7959183},{"agentID":2465,"cost":0.7959183}}}},
        {"AgentID":2422,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2303,2304},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":2409,"MAX_NUM_OFFSPRING":3,"Offspring":{2489,2498}"Personality":11011111001000000000111010110010000101101001001100010001111100011101100101000100110011000110100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2306,"cost":0.7857143},{"agentID":2489,"cost":0.7959183},{"agentID":2388,"cost":0.7959183},{"agentID":2368,"cost":0.8163266}}}},
        {"AgentID":2423,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2336,2309},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110011110110100111001011001100100111001101110011000001100011100001010101001001000000010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2411,"cost":0.6836734},{"agentID":2408,"cost":0.7244898},{"agentID":2309,"cost":0.744898},{"agentID":2336,"cost":0.7346939}}}},
        {"AgentID":2425,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2337,2338},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100100110001101111111101000000100100000000110000011111011100001110001100011111010000011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2388,"cost":0.6020408},{"agentID":2387,"cost":0.7244898},{"agentID":2428,"cost":0.755102}}}},
        {"AgentID":2427,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2329,2330},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":2419,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111001001011010111011100000101011000000010010100111010010111100110110011001001011011010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2332,"cost":0.6938776},{"agentID":2330,"cost":0.755102},{"agentID":2440,"cost":0.6938776}}}},
        {"AgentID":2429,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2310,2313},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110001010110001110001001100001111110111000010011010011110101100001001100001010000111111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2449,"cost":0.6938776},{"agentID":2415,"cost":0.7142857},{"agentID":2310,"cost":0.755102}}}},
        {"AgentID":2430,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2380,2358},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":2459,"MAX_NUM_OFFSPRING":3,"Offspring":{2492,2496,2502}"Personality":00000000010001011100110000101011000111010111001010100110100011101111110000101100010111110101100010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2496,"cost":0.7653061},{"agentID":2431,"cost":0.7755102},{"agentID":2446,"cost":0.8571429},{"agentID":2380,"cost":0.8163266}}}},
        {"AgentID":2431,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2358,2380},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":2450,"MAX_NUM_OFFSPRING":3,"Offspring":{2494,2495,2503}"Personality":00000000011001101100010010101011010111011111011000000110100110101011101000111100011111011001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2430,"cost":0.7755102},{"agentID":2495,"cost":0.7857143},{"agentID":2446,"cost":0.7959183},{"agentID":2503,"cost":0.7959183}}}},
        {"AgentID":2432,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2378,2362},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":2473,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011000001001101101100111110010101000110000000000101011011101001001111110101110101101001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2445,"cost":0.6326531},{"agentID":2380,"cost":0.6632653},{"agentID":2362,"cost":0.7857143},{"agentID":2370,"cost":0.6632653}}}},
        {"AgentID":2433,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2376,2335},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":2502,"MAX_NUM_OFFSPRING":3,"Offspring":{2543}"Personality":10010001010100111100110011101010000100111011100101010001100100111100110101111110000110101110111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2416,"cost":0.6020408},{"agentID":2334,"cost":0.6122449},{"agentID":2453,"cost":0.7040817}}}},
        {"AgentID":2434,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2388,2352},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":2448,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111001000001100001010000001001000010100101111110100111001010101010000000000101111010010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2412,"cost":0.6020408},{"agentID":2352,"cost":0.755102},{"agentID":2420,"cost":0.6428571}}}},
        {"AgentID":2435,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2332,2385},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":2489,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101000110100010001001101000000010000000110100010100000010111111010101000001101111011100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2497,"cost":0.6530612},{"agentID":2456,"cost":0.7142857},{"agentID":2332,"cost":0.6836734},{"agentID":2440,"cost":0.7244898}}}},
        {"AgentID":2436,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2391,2343},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":2495,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001010001100110100111000111011110001001001111000010100111111101011111101101111001110101100100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2450,"cost":0.744898},{"agentID":2437,"cost":0.8061224},{"agentID":2391,"cost":0.755102}}}},
        {"AgentID":2437,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2343,2391},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":2418,"MAX_NUM_OFFSPRING":3,"Offspring":{2499,2511}"Personality":10100001011101100011010110000111101100001001011111010010100111111101010101111101110000110101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2450,"cost":0.755102},{"agentID":2391,"cost":0.8061224},{"agentID":2436,"cost":0.8061224}}}},
        {"AgentID":2438,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2329,2330},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":2441,"MAX_NUM_OFFSPRING":3,"Offspring":{2505}"Personality":11100101010001100010101011100010100110010000110010011110110010110110111110001101001111011010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2403,"cost":0.6020408},{"agentID":2472,"cost":0.6836734},{"agentID":2467,"cost":0.6734694},{"agentID":2443,"cost":0.6938776}}}},
        {"AgentID":2439,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2388,2352},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":2417,"MAX_NUM_OFFSPRING":3,"Offspring":{2485,2490,2491}"Personality":01011110111010100001000011010111100010110000100101110010111100010101000000001100010101010100100101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2409,"cost":0.6530612},{"agentID":2388,"cost":0.6938776},{"agentID":2451,"cost":0.7040817}}}},
        {"AgentID":2440,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2332,2385},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":2480,"MAX_NUM_OFFSPRING":3,"Offspring":{2530,2533}"Personality":00111111011111110011100011100100000010100010010101110101000010101101100100000001101011011000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2332,"cost":0.6938776},{"agentID":2427,"cost":0.6938776},{"agentID":2435,"cost":0.7244898},{"agentID":2456,"cost":0.7244898}}}},
        {"AgentID":2441,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2370,2394},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":2438,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011001000101111100100001000111111111011000010110000000010111010100011110100100101100011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2500,"cost":0.6632653},{"agentID":2370,"cost":0.7653061},{"agentID":2475,"cost":0.7857143},{"agentID":2445,"cost":0.7755102}}}},
        {"AgentID":2442,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2378,2362},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2500}"Personality":11001001000011001011101100011111010101001110000011011101000011101011001111111101110101011001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2413,"cost":0.6632653},{"agentID":2362,"cost":0.755102},{"agentID":2500,"cost":0.7142857},{"agentID":2464,"cost":0.8061224}}}},
        {"AgentID":2443,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2331,2367},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":2454,"MAX_NUM_OFFSPRING":3,"Offspring":{2521}"Personality":01000100100011111000100011100111100100010000011010000110110011000100111011000101001001010011101110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2438,"cost":0.6938776},{"agentID":2367,"cost":0.755102},{"agentID":2472,"cost":0.7653061},{"agentID":2467,"cost":0.755102}}}},
        {"AgentID":2444,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2359,2355},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":2453,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001010000111010011010110001011100100110011100100000000101011110100110110000011110001100001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2424,"cost":0.6122449},{"agentID":2483,"cost":0.7346939},{"agentID":2452,"cost":0.6734694}}}},
        {"AgentID":2445,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2394,2370},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":2470,"MAX_NUM_OFFSPRING":3,"Offspring":{2528}"Personality":10001011000000101100110100111100111111000011000001110100000010011011100010110110101101000011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2362,"cost":0.6836734},{"agentID":2475,"cost":0.7244898},{"agentID":2370,"cost":0.744898},{"agentID":2441,"cost":0.7755102}}}},
        {"AgentID":2446,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2380,2358},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":2488,"MAX_NUM_OFFSPRING":3,"Offspring":{2541}"Personality":00000000010001111100110010101110010101010111011010000100100010101011110000001100010111110001110010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2414,"cost":0.7040817},{"agentID":2431,"cost":0.7959183},{"agentID":2358,"cost":0.7346939},{"agentID":2430,"cost":0.8571429}}}},
        {"AgentID":2447,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2387,2386},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100000110110001111111011000101000000000111101111010110100001101100001111001010000101110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2478,"cost":0.7040817},{"agentID":2479,"cost":0.7244898},{"agentID":2387,"cost":0.7244898}}}},
        {"AgentID":2448,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2348,2398},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2434,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000110011010110100111000000111100010101001011000100001001000110010010010111100011010000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2472,"cost":0.5816327},{"agentID":2398,"cost":0.6632653},{"agentID":2476,"cost":0.7040817},{"agentID":2474,"cost":0.7040817}}}},
        {"AgentID":2449,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2310,2313},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111001010110001110101101001101010001110100000010010111011101100101010010111000000111111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2386,"cost":0.6530612},{"agentID":2416,"cost":0.6530612},{"agentID":2429,"cost":0.6938776},{"agentID":2310,"cost":0.7142857}}}},
        {"AgentID":2450,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2391,2343},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":2431,"MAX_NUM_OFFSPRING":3,"Offspring":{2494,2495,2503}"Personality":11000011010001110011111111000110101110001001111111010010101101111111000101101101111101110100110111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2436,"cost":0.744898},{"agentID":2437,"cost":0.755102},{"agentID":2343,"cost":0.7857143},{"agentID":2494,"cost":0.7857143}}}},
        {"AgentID":2451,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2352,2388},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":2468,"MAX_NUM_OFFSPRING":3,"Offspring":{2504,2513,2516}"Personality":01011110001000010110001010000110101000100010100111100100110101010101100101000100110111010100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2422,"cost":0.6632653},{"agentID":2306,"cost":0.6938776},{"agentID":2439,"cost":0.7040817},{"agentID":2388,"cost":0.744898}}}},
        {"AgentID":2452,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2355,2359},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":2456,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101100111110010000111001010100110110001001100000000100101110101100110000010101111001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2431,"cost":0.6428571},{"agentID":2424,"cost":0.6530612},{"agentID":2444,"cost":0.6734694},{"agentID":2483,"cost":0.755102}}}},
        {"AgentID":2453,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2335,2376},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":2444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000011111011111110001101101000101111000100101010000100100011100110101100000000011110011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2416,"cost":0.6326531},{"agentID":2433,"cost":0.7040817},{"agentID":2334,"cost":0.6836734}}}},
        {"AgentID":2454,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2409,2392},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":2443,"MAX_NUM_OFFSPRING":3,"Offspring":{2521}"Personality":10001100001111000010110011001100000010000100000011100001110000111011010110101001011111011010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2352,"cost":0.6326531},{"agentID":2427,"cost":0.6530612},{"agentID":2470,"cost":0.6836734},{"agentID":2460,"cost":0.7040817}}}},
        {"AgentID":2455,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2390,2400},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":2466,"MAX_NUM_OFFSPRING":3,"Offspring":{2501,2506,2522}"Personality":11111100100000100110111000110000111011000110100110101110000111100011100100110010000101001000101100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2506,"cost":0.7755102},{"agentID":2458,"cost":0.8367347},{"agentID":2469,"cost":0.8061224}}}},
        {"AgentID":2456,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2332,2385},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":2452,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100111010011110011100110100010000000110111110101000110101110010101011001101111011001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2332,"cost":0.6836734},{"agentID":2440,"cost":0.7244898},{"agentID":2435,"cost":0.7142857}}}},
        {"AgentID":2457,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2369,2381},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":2493,"MAX_NUM_OFFSPRING":3,"Offspring":{2536,2538}"Personality":00101011010010001000110010100000010111100100000000101100010111100100100100111101001111001010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2462,"cost":0.6836734},{"agentID":2369,"cost":0.7040817},{"agentID":2381,"cost":0.7244898},{"agentID":2459,"cost":0.755102}}}},
        {"AgentID":2458,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2400,2390},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":2382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100100000101100111100110000111111000010101010110110000011100011100000010110000110011000101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2501,"cost":0.6836734},{"agentID":2506,"cost":0.6938776},{"agentID":2455,"cost":0.8367347},{"agentID":2469,"cost":0.7857143}}}},
        {"AgentID":2459,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2369,2381},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":2430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010110000001100110110010000101111100100010100011100000110101100100100011001001111001010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2462,"cost":0.6632653},{"agentID":2381,"cost":0.6836734},{"agentID":2457,"cost":0.755102},{"agentID":2369,"cost":0.744898}}}},
        {"AgentID":2460,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2409,2392},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":2474,"MAX_NUM_OFFSPRING":3,"Offspring":{2519,2526}"Personality":10111100110011000010000010101111100000000100100111111101010010010111110110001011011011011010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2470,"cost":0.6530612},{"agentID":2454,"cost":0.7040817},{"agentID":2332,"cost":0.6836734}}}},
        {"AgentID":2461,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2379,2399},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2510,2527}"Personality":00110110100010101011101000001110101100101010011000001000111001110001000010110011010110110001101100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2406,"cost":0.5816327},{"agentID":2465,"cost":0.5918368},{"agentID":2467,"cost":0.5816327}}}},
        {"AgentID":2462,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2369,2381},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":2463,"MAX_NUM_OFFSPRING":3,"Offspring":{2497,2508,2520}"Personality":10001011010000101010111100010100010111110100100000010100010100100101010100000000001111111100101111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2457,"cost":0.6836734},{"agentID":2381,"cost":0.6938776},{"agentID":2369,"cost":0.7346939},{"agentID":2497,"cost":0.7040817}}}},
        {"AgentID":2463,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2374,2401},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":2462,"MAX_NUM_OFFSPRING":3,"Offspring":{2497,2508,2520}"Personality":10110011100111110010001101111011011000011001010001010000100111011101000100011011000111111110001000,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2406,"cost":0.6938776},{"agentID":2477,"cost":0.7142857},{"agentID":2497,"cost":0.8061224}}}},
        {"AgentID":2464,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2378,2362},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":2512,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001001001001110100101101110010001001110000011010101001011111011101111011100110101001000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2475,"cost":0.6836734},{"agentID":2442,"cost":0.8061224},{"agentID":2362,"cost":0.7857143}}}},
        {"AgentID":2465,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2321},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":2478,"MAX_NUM_OFFSPRING":3,"Offspring":{2509,2515,2525}"Personality":10010011000111110010101101010011011011000010010100001010100001011011000001110011010011000010001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2321,"cost":0.8469388},{"agentID":2471,"cost":0.9081632},{"agentID":2468,"cost":0.877551},{"agentID":2406,"cost":0.9693878}}}},
        {"AgentID":2466,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2313,2310},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":2455,"MAX_NUM_OFFSPRING":3,"Offspring":{2501,2506,2522}"Personality":01100111001110011101111101101100101011110111000011011010011110110100001000110001100000110111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2405,"cost":0.6122449},{"agentID":2375,"cost":0.6428571},{"agentID":2417,"cost":0.6428571}}}},
        {"AgentID":2467,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2331,2367},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":2481,"MAX_NUM_OFFSPRING":3,"Offspring":{2514,2529,2531}"Personality":01101110100011111010000011100111101100011000000000111110111010100100010010001101011001011001101111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2514,"cost":0.7346939},{"agentID":2443,"cost":0.755102},{"agentID":2472,"cost":0.7653061}}}},
        {"AgentID":2468,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2321},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":2451,"MAX_NUM_OFFSPRING":3,"Offspring":{2504,2513,2516}"Personality":10010001001111110110101110010011011011000011010000001010100011011011100001110010000011100010001100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2406,"cost":0.8877551},{"agentID":2321,"cost":0.9285714},{"agentID":2471,"cost":0.9081632}}}},
        {"AgentID":2469,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2400,2390},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":2492,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000100000100110110000110011111111000100100110110010001101100111100100010110000110101000001100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2369,"cost":0.6632653},{"agentID":2458,"cost":0.7857143},{"agentID":2455,"cost":0.8061224}}}},
        {"AgentID":2470,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2409,2392},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":2445,"MAX_NUM_OFFSPRING":3,"Offspring":{2528}"Personality":00111100001111010010100111011110111010100101100110010101010000000000010110001001011111010011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2456,"cost":0.6326531},{"agentID":2460,"cost":0.6530612},{"agentID":2454,"cost":0.6836734}}}},
        {"AgentID":2471,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2321},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011011111110110101110010011011011000010010100001010100011011011000101110010010011000010000100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2468,"cost":0.9081632},{"agentID":2465,"cost":0.9081632},{"agentID":2321,"cost":0.9387755}}}},
        {"AgentID":2472,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2331,2367},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2532,2537}"Personality":11100100110011111000100011000111111101010010010000011111111011010100100010000101101011011001101111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2443,"cost":0.7653061},{"agentID":2467,"cost":0.7653061},{"agentID":2367,"cost":0.7653061}}}},
        {"AgentID":2473,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2379,2399},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":2432,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000100010111010101100000110001110001111001010001000111001011001000111110011010110100101101110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2502,"cost":0.6122449},{"agentID":2482,"cost":0.7244898},{"agentID":2481,"cost":0.6122449}}}},
        {"AgentID":2474,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2348},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":2460,"MAX_NUM_OFFSPRING":3,"Offspring":{2519,2526}"Personality":10001000110011011010111101111000011100110001001111000110001011000000100010100111100011001011101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2336,"cost":0.622449},{"agentID":2398,"cost":0.6734694},{"agentID":2448,"cost":0.7040817},{"agentID":2476,"cost":0.6734694}}}},
        {"AgentID":2475,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2370,2394},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2476,"MAX_NUM_OFFSPRING":3,"Offspring":{2512,2517,2518}"Personality":11001011001000101111100000001000010011110010100001010100100000011011100001110100110101000001101000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2370,"cost":0.7142857},{"agentID":2441,"cost":0.7857143},{"agentID":2445,"cost":0.7244898}}}},
        {"AgentID":2476,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2348},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":2475,"MAX_NUM_OFFSPRING":3,"Offspring":{2512,2517,2518}"Personality":10111000010011111111100100100000010100010101100111110000100001000110110010000011000011001011100111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2335,"cost":0.6938776},{"agentID":2448,"cost":0.7040817},{"agentID":2398,"cost":0.7755102}}}},
        {"AgentID":2477,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2374,2401},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2486,"MAX_NUM_OFFSPRING":3,"Offspring":{2523,2524,2535}"Personality":11100001100111110100001011110001010101011001111010100000100110111110100100011010000111111111100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2358,"cost":0.5918368},{"agentID":2498,"cost":0.6020408},{"agentID":2463,"cost":0.7142857},{"agentID":2495,"cost":0.6020408}}}},
        {"AgentID":2478,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2387,2386},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":2465,"MAX_NUM_OFFSPRING":3,"Offspring":{2509,2515,2525}"Personality":10011110100010011010011111011110011000010010101111010011010110000001111001111001000000101110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2479,"cost":0.6734694},{"agentID":2447,"cost":0.7040817},{"agentID":2387,"cost":0.7755102}}}},
        {"AgentID":2479,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2386,2387},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":2515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001010010101010111011110101010010000101110001010100000000101101001111101110000111010101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2428,"cost":0.622449},{"agentID":2387,"cost":0.6938776},{"agentID":2478,"cost":0.6734694},{"agentID":2447,"cost":0.7244898}}}},
        {"AgentID":2480,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2306,2373},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2440,"MAX_NUM_OFFSPRING":3,"Offspring":{2530,2533}"Personality":10101100101001011100110000011000001101001010000001010001101101010110100101001100101101000111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2453,"cost":0.5714286},{"agentID":2483,"cost":0.5714286},{"agentID":2445,"cost":0.5918368},{"agentID":2472,"cost":0.5714286}}}},
        {"AgentID":2481,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2389,2408},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":2467,"MAX_NUM_OFFSPRING":3,"Offspring":{2514,2529,2531}"Personality":00000101100010111110011000001100000111101111101110001010001110110110111110111011010101100000101001,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2494,"cost":0.5816327},{"agentID":2452,"cost":0.6122449},{"agentID":2514,"cost":0.744898},{"agentID":2473,"cost":0.6122449}}}},
        {"AgentID":2482,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2379,2399},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110100010101010101101101100001100000010010000101000101010011101000100110110110111110101101111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2514,"cost":0.6122449},{"agentID":2467,"cost":0.6122449},{"agentID":2504,"cost":0.6326531},{"agentID":2473,"cost":0.7244898}}}},
        {"AgentID":2483,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2355,2359},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001101100111000111001110001011101100110001000100010001100111110100100100000010100101001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2484,"cost":0.5918368},{"agentID":2444,"cost":0.7346939},{"agentID":2492,"cost":0.622449},{"agentID":2452,"cost":0.755102}}}},
        {"AgentID":2484,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2404,2349},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011110000011000101010110011011010011100000000001001000001101010010010100110011001011001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2418,"cost":0.6530612},{"agentID":2349,"cost":0.7755102},{"agentID":2488,"cost":0.7346939}}}},
        {"AgentID":2485,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2410,2439},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":2421,"MAX_NUM_OFFSPRING":3,"Offspring":{2534,2539,2544}"Personality":01011110110010110011000111011011010010110000010101000010111000011101000010111110000101010010000101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2465,"cost":0.622449},{"agentID":2490,"cost":0.7959183},{"agentID":2491,"cost":0.8265306}}}},
        {"AgentID":2486,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2424,2405},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":2477,"MAX_NUM_OFFSPRING":3,"Offspring":{2523,2524,2535}"Personality":10101010000100111101110000001101011100110111001001001010010111101011001011000111110000111010111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2375,"cost":0.6632653},{"agentID":2417,"cost":0.6836734},{"agentID":2405,"cost":0.8367347}}}},
        {"AgentID":2487,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2405,2424},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":2397,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000010100111101010001100101110110110111001001000010010110001011111010000111010000111111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2497,"cost":0.5408163},{"agentID":2445,"cost":0.5612245},{"agentID":2493,"cost":0.7857143},{"agentID":2418,"cost":0.5612245}}}},
        {"AgentID":2488,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2404,2349},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":2446,"MAX_NUM_OFFSPRING":3,"Offspring":{2541}"Personality":10001110010000011001001110110010011000011110001010110101010010101000111010100000011000111001001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2424,"cost":0.6326531},{"agentID":2397,"cost":0.6428571},{"agentID":2484,"cost":0.7346939},{"agentID":2349,"cost":0.7142857}}}},
        {"AgentID":2489,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2422,2411},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":2435,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111001000101100111001110010000101111001001101010000110101111101100011110001110001010110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2388,"cost":0.7142857},{"agentID":2411,"cost":0.7653061},{"agentID":2422,"cost":0.7959183},{"agentID":2498,"cost":0.7653061}}}},
        {"AgentID":2490,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2410,2439},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110110110001001011010111010011010001010101100010111001011101000001001100010101010110000101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2465,"cost":0.6428571},{"agentID":2491,"cost":0.7040817},{"agentID":2485,"cost":0.7959183}}}},
        {"AgentID":2491,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2439,2410},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":2500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111111010110011001111011011010011110010100100010010110110011101000010100110000101010010110100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2465,"cost":0.6122449},{"agentID":2471,"cost":0.6428571},{"agentID":2485,"cost":0.8265306},{"agentID":2490,"cost":0.7040817}}}},
        {"AgentID":2492,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2430,2415},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":2469,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010001000110000110000011011000110000110101000110110100100111111000010101100000110111101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2495,"cost":0.6632653},{"agentID":2430,"cost":0.7346939},{"agentID":2502,"cost":0.7040817}}}},
        {"AgentID":2493,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2424,2405},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":2457,"MAX_NUM_OFFSPRING":3,"Offspring":{2536,2538}"Personality":11011011000100111101010111100101011100110111001001001011010011001010001110000101010000111011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2472,"cost":0.5306122},{"agentID":2478,"cost":0.5408163},{"agentID":2487,"cost":0.7857143},{"agentID":2432,"cost":0.5918368}}}},
        {"AgentID":2494,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2431,2450},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":2499,"MAX_NUM_OFFSPRING":3,"Offspring":{2540}"Personality":11000000010001101000011011001111001111001001111110000110101111111011000100101101111101110001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2431,"cost":0.6938776},{"agentID":2436,"cost":0.7142857},{"agentID":2495,"cost":0.7857143},{"agentID":2450,"cost":0.7857143}}}},
        {"AgentID":2495,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2431,2450},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":2436,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001011001100100010010001010100111001101111110000110100110111011000101101100111111011101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2450,"cost":0.6938776},{"agentID":2494,"cost":0.7857143},{"agentID":2431,"cost":0.7857143},{"agentID":2503,"cost":0.7857143}}}},
        {"AgentID":2496,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2415,2430},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":2511,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100011001010100111000001111000111000110001110011110100000111100110010101100010001111101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2386,"cost":0.6530612},{"agentID":2415,"cost":0.7142857},{"agentID":2446,"cost":0.6836734},{"agentID":2430,"cost":0.7653061}}}},
        {"AgentID":2497,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2463,2462},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":2406,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010110111010111101111111011000010001010000010100000110000101010100010011000111111100001011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2435,"cost":0.6530612},{"agentID":2463,"cost":0.8061224},{"agentID":2462,"cost":0.7040817}}}},
        {"AgentID":2498,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2422,2411},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":2503,"MAX_NUM_OFFSPRING":3,"Offspring":{2542,2545,2546}"Personality":11001110001011111100111011110111001101101001101101010001101111101100100001110010100011000110100000,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2388,"cost":0.6836734},{"agentID":2422,"cost":0.7244898},{"agentID":2489,"cost":0.7653061},{"agentID":2411,"cost":0.8367347}}}},
        {"AgentID":2499,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2418,2437},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2494,"MAX_NUM_OFFSPRING":3,"Offspring":{2540}"Personality":10001111101101010001001000000111111010000101001111010010100101101111010100110111010100110001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2492,"cost":0.5612245},{"agentID":2494,"cost":0.5612245},{"agentID":2490,"cost":0.5816327},{"agentID":2484,"cost":0.5918368}}}},
        {"AgentID":2500,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2326},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":2491,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001000101001001101000011001100101101111100000010101000110001010100101111101100101100111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2394,"cost":0.6836734},{"agentID":2442,"cost":0.7142857},{"agentID":2326,"cost":0.744898}}}},
        {"AgentID":2501,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2455,2466},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001010111111111001110100101011000111000010001010000110100110000000110010100100011100111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2458,"cost":0.6836734},{"agentID":2506,"cost":0.744898},{"agentID":2455,"cost":0.744898}}}},
        {"AgentID":2502,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2430,2415},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2433,"MAX_NUM_OFFSPRING":3,"Offspring":{2543}"Personality":11000000000000011000111010101110001110000110101010101110101011111100010010111100000001111111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2446,"cost":0.622449},{"agentID":2494,"cost":0.6428571},{"agentID":2492,"cost":0.7040817},{"agentID":2430,"cost":0.7040817}}}},
        {"AgentID":2503,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2450,2431},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2498,"MAX_NUM_OFFSPRING":3,"Offspring":{2542,2545,2546}"Personality":00000011011001101001010011100010100111011101011000000010100100101011000000101100111111011100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2450,"cost":0.6836734},{"agentID":2495,"cost":0.7857143},{"agentID":2358,"cost":0.6938776},{"agentID":2431,"cost":0.7959183}}}},
        {"AgentID":2504,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2451,2468},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110001011010110101110000011001000000011000100101000100011010101100001010110000011110010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2465,"cost":0.7040817},{"agentID":2406,"cost":0.7346939},{"agentID":2468,"cost":0.7857143},{"agentID":2471,"cost":0.7346939}}}},
        {"AgentID":2505,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2438,2426},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":2510,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100110101100010000101110000100111010010110000011110100011110110100111000101000111111010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2506,"cost":0.5612245},{"agentID":2455,"cost":0.6020408},{"agentID":2469,"cost":0.5714286},{"agentID":2458,"cost":0.6428571}}}},
        {"AgentID":2506,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2455},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100000000110110111001111100101011110110000111111110000111100001000000110000100100111000100110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2469,"cost":0.6428571},{"agentID":2458,"cost":0.6938776},{"agentID":2455,"cost":0.7755102},{"agentID":2501,"cost":0.744898}}}},
        {"AgentID":2507,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2428,2416},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110000110101110111111001100001100011100110110011010101101111010110111101011110000100011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2502,"cost":0.5612245},{"agentID":2494,"cost":0.6122449},{"agentID":2527,"cost":0.5918368}}}},
        {"AgentID":2508,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2463,2462},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011000110101010101100010011011101010101010001010100000101000101000100011001001111111110101010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2442,"cost":0.5918368},{"agentID":2500,"cost":0.5918368},{"agentID":2509,"cost":0.622449},{"agentID":2465,"cost":0.6020408}}}},
        {"AgentID":2509,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2478,2465},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111000010110010101111010111011001010010010111011011000001011011001001110011000011101110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2468,"cost":0.7346939},{"agentID":2525,"cost":0.7653061},{"agentID":2515,"cost":0.755102}}}},
        {"AgentID":2510,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2461,2372},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":2505,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010100010101010110000111000101001101010011000001000001101010001000011110001000010110101101101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2512,"cost":0.5714286},{"agentID":2508,"cost":0.5714286},{"agentID":2535,"cost":0.5918368}}}},
        {"AgentID":2511,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2437,2418},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":2496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001011100110011010100010011110110001001110111000000110101101011010111110111110000100011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2465,"cost":0.5714286},{"agentID":2471,"cost":0.5816327},{"agentID":2450,"cost":0.6122449}}}},
        {"AgentID":2512,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2475,2476},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":2464,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001000000111111100000101000010111110001100101010000100001000111110001110010000111000001101101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2516,"cost":0.5714286},{"agentID":2468,"cost":0.6020408},{"agentID":2513,"cost":0.5816327},{"agentID":2441,"cost":0.6428571}}}},
        {"AgentID":2513,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2451,2468},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100001110010110101010010010101011100011010000000010100111010111100001000110010111100100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2509,"cost":0.5918368},{"agentID":2516,"cost":0.7040817},{"agentID":2515,"cost":0.6122449},{"agentID":2468,"cost":0.7755102}}}},
        {"AgentID":2514,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2481,2467},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110100011111110001000000101101100101010101010111110011110110110110110101111010101111001101111,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2482,"cost":0.6122449},{"agentID":2531,"cost":0.7346939},{"agentID":2467,"cost":0.7346939},{"agentID":2481,"cost":0.744898}}}},
        {"AgentID":2515,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2478,2465},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":2479,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011000111010010101101011010011010000010010100001011010011001011010001110011010001001010001110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2484,"cost":0.6326531},{"agentID":2509,"cost":0.755102},{"agentID":2468,"cost":0.755102},{"agentID":2525,"cost":0.8265306}}}},
        {"AgentID":2516,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2468,2451},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001011110110101110000111111010000010010101001000110111010101100101010100100111100000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.6020408},{"agentID":2468,"cost":0.7653061},{"agentID":2513,"cost":0.7040817}}}},
        {"AgentID":2517,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2476,2475},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001011001111111100000000000010100110010100011110100100000010111100010100110010001000011101100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2451,"cost":0.5816327},{"agentID":2518,"cost":0.755102},{"agentID":2530,"cost":0.5816327}}}},
        {"AgentID":2518,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2475,2476},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000011000111111100000101000010000110110100101010000100001011011110000000101100011000011101000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2541,"cost":0.6122449},{"agentID":2530,"cost":0.6428571},{"agentID":2528,"cost":0.6326531},{"agentID":2517,"cost":0.755102}}}},
        {"AgentID":2519,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2474,2460},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000110011000010110001101000110000110000000111011101001010000001110010000011001011001010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2533,"cost":0.5714286},{"agentID":2521,"cost":0.5816327},{"agentID":2526,"cost":0.7346939},{"agentID":2537,"cost":0.6020408}}}},
        {"AgentID":2520,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2463,2462},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011100001110010001100010000011101110001110001010000000100001101010100011010001111111110001110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2528,"cost":0.5510204},{"agentID":2546,"cost":0.5612245},{"agentID":2505,"cost":0.5612245},{"agentID":2524,"cost":0.5816327}}}},
        {"AgentID":2521,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2454,2443},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100100111111000110011101110100010000100001010000001110000110100111111000001001001011010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2526,"cost":0.5816327},{"agentID":2531,"cost":0.622449},{"agentID":2502,"cost":0.6122449}}}},
        {"AgentID":2522,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2455},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101001010000100111001111000101011000111100011101110000110100000001100110000100001101001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2540,"cost":0.5204082},{"agentID":2500,"cost":0.5306122},{"agentID":2502,"cost":0.6020408},{"agentID":2525,"cost":0.5714286}}}},
        {"AgentID":2523,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2477,2486},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001000101111101101010111101010101011001001011000000000110111110101111010111100010111011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2527,"cost":0.5510204},{"agentID":2511,"cost":0.5612245},{"agentID":2501,"cost":0.5612245},{"agentID":2524,"cost":0.744898}}}},
        {"AgentID":2524,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2477,2486},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010000101110100011010010001010100010001001001001010010110111111001011001010110011111011101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2511,"cost":0.5510204},{"agentID":2520,"cost":0.5816327},{"agentID":2523,"cost":0.744898}}}},
        {"AgentID":2525,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2478,2465},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011000111010010101101011011011011000010110110011010010111001011111001110001000000101110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2508,"cost":0.5918368},{"agentID":2516,"cost":0.5918368},{"agentID":2515,"cost":0.8265306},{"agentID":2509,"cost":0.7653061}}}},
        {"AgentID":2526,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2474,2460},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000110011011010011111111001110000000101000111000111011011010111110110000111010011001011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2515,"cost":0.5612245},{"agentID":2521,"cost":0.5816327},{"agentID":2519,"cost":0.7346939},{"agentID":2536,"cost":0.6020408}}}},
        {"AgentID":2527,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2461,2372},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010000010101001101000101101101101101010111000011000010011010011100011110011010100100110001100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2528,"cost":0.5510204},{"agentID":2501,"cost":0.5612245},{"agentID":2507,"cost":0.5918368}}}},
        {"AgentID":2528,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2470,2445},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000001011100100100111111100111111100111100001110100010000001011010110110101101111000011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2520,"cost":0.5510204},{"agentID":2518,"cost":0.6326531},{"agentID":2511,"cost":0.5612245}}}},
        {"AgentID":2529,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2467,2481},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111100010111110010000100100000100101111100010101010011010100110010110001011011101010001101001,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2517,"cost":0.5510204},{"agentID":2507,"cost":0.5510204},{"agentID":2538,"cost":0.5918368}}}},
        {"AgentID":2530,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2480,2440},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110101011011101110000101000001110100010010101010101100100110100100100000000101011010101101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2529,"cost":0.5408163},{"agentID":2528,"cost":0.5408163},{"agentID":2518,"cost":0.6428571},{"agentID":2517,"cost":0.5816327}}}},
        {"AgentID":2531,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2481,2467},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100100010111110010011001100000111111110101110001010001010110110011110001111011101110000101111,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2540,"cost":0.5612245},{"agentID":2521,"cost":0.622449},{"agentID":2514,"cost":0.7346939}}}},
        {"AgentID":2532,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2472,2412},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101101111000011100011000101011111010100000011111110111010110101110010001100111011000000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2530,"cost":0.5408163},{"agentID":2528,"cost":0.5510204},{"agentID":2517,"cost":0.5714286}}}},
        {"AgentID":2533,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2480,2440},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111101011110101100011100100000010001010010101110001000010111111100100001001101011011000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2545,"cost":0.5918368},{"agentID":2537,"cost":0.622449},{"agentID":2542,"cost":0.6020408}}}},
        {"AgentID":2534,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2485,2421},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110100111110001000111011111010000000011010001000010100001011001000011111111000111010010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2509,"cost":0.6530612},{"agentID":2544,"cost":0.7857143},{"agentID":2539,"cost":0.8061224}}}},
        {"AgentID":2535,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2477,2486},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001100101111100100010110101011101011011101000101000000111111111000111010011110110111110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2533,"cost":0.5510204},{"agentID":2514,"cost":0.5510204},{"agentID":2540,"cost":0.5816327},{"agentID":2510,"cost":0.5918368}}}},
        {"AgentID":2536,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2493,2457},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011010010011100110110100000010100110111000001101110010011000100100110000101010101011010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2519,"cost":0.5408163},{"agentID":2514,"cost":0.5408163},{"agentID":2515,"cost":0.5510204},{"agentID":2526,"cost":0.6020408}}}},
        {"AgentID":2537,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2472,2412},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100100111100001000011000101111101010000000001101100001010110101100010001100101011011001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2514,"cost":0.5816327},{"agentID":2533,"cost":0.622449},{"agentID":2519,"cost":0.6020408}}}},
        {"AgentID":2538,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2493,2457},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011000110001001010111100001011100100100001000101111010011100000000110001101010101011011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2527,"cost":0.5306122},{"agentID":2532,"cost":0.5306122},{"agentID":2529,"cost":0.5918368},{"agentID":2524,"cost":0.5408163}}}},
        {"AgentID":2539,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2485,2421},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111110111110001000111011011011000100000010101000011101010011101000011111010010110010010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.622449},{"agentID":2534,"cost":0.8061224},{"agentID":2544,"cost":0.7959183}}}},
        {"AgentID":2540,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2499,2494},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101100001110001001000001111011110000101111110000010100111111111000100111101110101110001010111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2535,"cost":0.5816327},{"agentID":2516,"cost":0.6020408},{"agentID":2534,"cost":0.5918368}}}},
        {"AgentID":2541,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2488,2446},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010000011000100110110110010001010111001010010101100010101001110000100000010011110001101011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2543,"cost":0.5510204},{"agentID":2517,"cost":0.5714286},{"agentID":2518,"cost":0.6122449}}}},
        {"AgentID":2542,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2498,2503},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111011011111001110011100111101111001001011101010011100110101000100001110010101011000110000100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2539,"cost":0.5612245},{"agentID":2545,"cost":0.8469388},{"agentID":2533,"cost":0.6020408}}}},
        {"AgentID":2543,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2502,2433},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000000000111000111011101010001110000111101100111010101100111100110100111110000011111110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2530,"cost":0.5408163},{"agentID":2541,"cost":0.5510204},{"agentID":2520,"cost":0.5510204},{"agentID":2546,"cost":0.6020408}}}},
        {"AgentID":2544,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2485,2421},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110101110110001001111011011010001100001010101000010110010011111000010110110000100010010010100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2525,"cost":0.5714286},{"agentID":2540,"cost":0.5816327},{"agentID":2534,"cost":0.7857143},{"agentID":2539,"cost":0.7959183}}}},
        {"AgentID":2545,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2498,2503},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011011111001110011100111000101001001001001010011100110101101100001110110111011000100000111,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2544,"cost":0.5510204},{"agentID":2533,"cost":0.5918368},{"agentID":2539,"cost":0.5510204},{"agentID":2542,"cost":0.8469388}}}},
        {"AgentID":2546,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2503,2498},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011001001101000010011110110101101011001101100010011100101101110100001100010111111010110000100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2541,"cost":0.5408163},{"agentID":2543,"cost":0.6020408},{"agentID":2520,"cost":0.5612245}}}},
        {"AgentID":2546,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2503,2498},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011001001101000010011110110101101011001101100010011100101101110100001100010111111010110000100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2541,"cost":0.5408163},{"agentID":2543,"cost":0.6020408},{"agentID":2520,"cost":0.5612245}}}}
    },
}

