
<<Graph Properties>>
{
    "Density":0.01905324,
    "Connectivity":5.182482,
    "Clustering":0.4257907,
    "Skewness":0.1349069,
    "Average_path_length":4.153213,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1359689,
    "Max_depth":13,
    "Average_depth":5.153285,
    "Num_communities":11,
    "Average_community_size":3.272727,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02597681,
    "Connectivity":7.065693,
    "Clustering":0.5364964,
    "Skewness":5.621007,
    "Average_path_length":11.45322,
    "Median_path_length":11,
    "Average_percent_can_reach":0.7990298,
    "Max_depth":32,
    "Average_depth":20.06569,
    "Num_communities":9,
    "Average_community_size":4.444445,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (85)",
    "IS_SEEDED": true,
    "SEED": 3,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 85,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":137,
    "Num_adults":114,
    "Num_children":23,
    "Agents":{
        {"AgentID":36630,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36599,36598},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":36691,"MAX_NUM_OFFSPRING":3,"Offspring":{36753,36761}"Personality":0001000111111001010010111010000000111101000010010001000001110000011010001101001000111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36700,"cost":0.7882353},{"agentID":36617,"cost":0.8117647},{"agentID":36628,"cost":0.8}}}},
        {"AgentID":36635,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36595,36596},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36692,36698,36707}"Personality":0110000011110110101100111100110000010000001110000101111000011000111111110111100000100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36597,"cost":0.8117647},{"agentID":36692,"cost":0.9411765},{"agentID":36698,"cost":0.9176471}}}},
        {"AgentID":36647,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36572,36571},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36694,36699,36715}"Personality":0010011110010100110100000110101011000001110001001011011111100000111000111000101011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36699,"cost":0.7411765},{"agentID":36694,"cost":0.7529412},{"agentID":36715,"cost":0.7529412},{"agentID":36572,"cost":0.7529412}}}},
        {"AgentID":36651,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36549,36550},"Age":91,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100110010000100101111101000000000101111110111110101100001011001001001101001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36643,"cost":0.7647059},{"agentID":36622,"cost":0.7882353},{"agentID":36551,"cost":0.7764706}}}},
        {"AgentID":36652,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36582,36581},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":36732,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000101011100111100100011000001000000001111110111000011000011110001110011110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36582,"cost":0.7764706},{"agentID":36583,"cost":0.8},{"agentID":36581,"cost":0.8235294}}}},
        {"AgentID":36659,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36548,36555},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":36676,"MAX_NUM_OFFSPRING":3,"Offspring":{36718,36726,36728}"Personality":0101110100100111101001011000101110010011011000010001011100101001000111100000011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36555,"cost":0.682353},{"agentID":36654,"cost":0.6941177},{"agentID":36686,"cost":0.7411765},{"agentID":36548,"cost":0.7529412}}}},
        {"AgentID":36660,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36605,36604},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36739,36740,36744}"Personality":0010111010110110100010000011111000000110111001101100100010111010100111001101011001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36740,"cost":0.7411765},{"agentID":36744,"cost":0.7529412},{"agentID":36637,"cost":0.8823529}}}},
        {"AgentID":36664,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36587,36586},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":36684,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100100011010110011000111001011011111111011110011011111001101011001111011010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36611,"cost":0.6352941},{"agentID":36585,"cost":0.7411765},{"agentID":36736,"cost":0.6588235},{"agentID":36662,"cost":0.9058824}}}},
        {"AgentID":36667,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36570,36575},"Age":81,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000001010110000111101110011110110101010110111111000111001001110001110001101011010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36663,"cost":0.7176471},{"agentID":36570,"cost":0.7882353},{"agentID":36668,"cost":0.7882353}}}},
        {"AgentID":36668,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{36575,36570},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36731,36751,36752}"Personality":0011100001010010000111111100011100110100010110110111000110101001110011101000100010001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36663,"cost":0.7176471},{"agentID":36570,"cost":0.7882353},{"agentID":36673,"cost":0.7294118},{"agentID":36667,"cost":0.7882353}}}},
        {"AgentID":36670,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36587,36586},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36741,36745}"Personality":0000100100011010110011000111101011111111011011111011011111011100011001111111110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36584,"cost":0.8941177},{"agentID":36586,"cost":0.9058824},{"agentID":36587,"cost":0.9058824}}}},
        {"AgentID":36671,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36620,36626},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":36765,"MAX_NUM_OFFSPRING":3,"Offspring":{36796}"Personality":0101100000001010011000100011000100110101010010010110111110001110001111001001011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36676,"cost":0.6235294},{"agentID":36669,"cost":0.6352941},{"agentID":36687,"cost":0.7058824}}}},
        {"AgentID":36672,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36594,36551},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":36733,"MAX_NUM_OFFSPRING":3,"Offspring":{36788,36791}"Personality":0000000010010000110100110100010100100001001001110000110100001111011101001111101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36651,"cost":0.6705883},{"agentID":36733,"cost":0.6941177},{"agentID":36551,"cost":0.7529412},{"agentID":36622,"cost":0.6941177}}}},
        {"AgentID":36675,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36620,36626},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":36642,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100000000110010100000000010101011000010000011100111111010110101000100010011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36578,"cost":0.6235294},{"agentID":36590,"cost":0.6470588},{"agentID":36726,"cost":0.6588235}}}},
        {"AgentID":36676,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36622,36583},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":36659,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100000010000011101100001000001100000101111000110101010010110101000011011010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36689,"cost":0.7294118},{"agentID":36680,"cost":0.7411765},{"agentID":36583,"cost":0.8117647},{"agentID":36622,"cost":0.7529412}}}},
        {"AgentID":36677,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36624,36627},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":36704,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101100011011101010001001110010001100010011001100101110010010110101101111011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36660,"cost":0.6705883},{"agentID":36710,"cost":0.7411765},{"agentID":36681,"cost":0.8117647}}}},
        {"AgentID":36679,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36631,36545},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":36745,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110000101010011011000001001000010001100001101011101000101011101110001011000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36744,"cost":0.6705883},{"agentID":36678,"cost":0.7647059},{"agentID":36740,"cost":0.682353}}}},
        {"AgentID":36680,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36622,36583},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":36761,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100010010101100101100111010001100000011111000110101010010010001011010111011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36622,"cost":0.7764706},{"agentID":36583,"cost":0.7882353},{"agentID":36689,"cost":0.8}}}},
        {"AgentID":36681,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36627,36624},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":36697,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011100110011101010001001110001011010010011011000001100011010100101101111001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36554,"cost":0.6470588},{"agentID":36660,"cost":0.6470588},{"agentID":36677,"cost":0.8117647},{"agentID":36710,"cost":0.7647059}}}},
        {"AgentID":36682,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36590,36558},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":36751,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100010000100110000111010101110000100000110001101110111100011110000000010111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36704,"cost":0.6705883},{"agentID":36703,"cost":0.7058824},{"agentID":36590,"cost":0.7176471}}}},
        {"AgentID":36683,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36623,36569},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":36717,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001111010001110001110110101010010111110100010010110110001001110000101000000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36568,"cost":0.7058824},{"agentID":36673,"cost":0.7058824},{"agentID":36569,"cost":0.7529412},{"agentID":36724,"cost":0.7647059}}}},
        {"AgentID":36684,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36614,36612},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":36664,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000110111100110000100000111101110101001000101001000001001010101101011110101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36717,"cost":0.6},{"agentID":36685,"cost":0.6},{"agentID":36703,"cost":0.6235294}}}},
        {"AgentID":36685,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36646,36615},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":36744,"MAX_NUM_OFFSPRING":3,"Offspring":{36742,36746,36759}"Personality":1011010000101110101001110010001001001100001000000001010010001001100000010011101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36702,"cost":0.8117647},{"agentID":36615,"cost":0.8235294},{"agentID":36717,"cost":0.8352941}}}},
        {"AgentID":36686,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36555,36548},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":36695,"MAX_NUM_OFFSPRING":3,"Offspring":{36747,36748,36749}"Personality":0101010100100101100001001001100111011101110000010001011101101011110111111101010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36548,"cost":0.7058824},{"agentID":36555,"cost":0.7294118},{"agentID":36659,"cost":0.7411765}}}},
        {"AgentID":36687,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36620,36626},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100100000010010110001010000101110100010000101100010110010110000011100000010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36608,"cost":0.5882353},{"agentID":36668,"cost":0.6117647},{"agentID":36591,"cost":0.6235294},{"agentID":36671,"cost":0.7058824}}}},
        {"AgentID":36688,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36561,36609},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000001110110110111100110001111101110011111101001111010001000101110111000110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36674,"cost":0.7647059},{"agentID":36561,"cost":0.8117647},{"agentID":36609,"cost":0.7764706},{"agentID":36708,"cost":0.9058824}}}},
        {"AgentID":36689,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36622,36583},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":36722,"MAX_NUM_OFFSPRING":3,"Offspring":{36774}"Personality":0000000001010100000100100111010001100000001011100110100010010110101001010001001011110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36774,"cost":0.7882353},{"agentID":36583,"cost":0.8235294},{"agentID":36680,"cost":0.8}}}},
        {"AgentID":36690,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36640,36638},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":36701,"MAX_NUM_OFFSPRING":3,"Offspring":{36756,36772,36780}"Personality":1111000010101000100001010001001001000111011010001000101110000001110111101000111011100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36640,"cost":0.7176471},{"agentID":36638,"cost":0.8588235},{"agentID":36695,"cost":0.7647059}}}},
        {"AgentID":36691,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36545,36631},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":36630,"MAX_NUM_OFFSPRING":3,"Offspring":{36753,36761}"Personality":1011010000101110011110010011001100101011100000100010111000100011111111000011000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36645,"cost":0.6705883},{"agentID":36545,"cost":0.7647059},{"agentID":36646,"cost":0.682353}}}},
        {"AgentID":36692,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36597,36635},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000011111010101100111100100000010000101110010101111000011000111111110111100000100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36619,"cost":0.7764706},{"agentID":36597,"cost":0.8705882},{"agentID":36698,"cost":0.9058824},{"agentID":36635,"cost":0.9411765}}}},
        {"AgentID":36693,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36606,36634},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":36712,"MAX_NUM_OFFSPRING":3,"Offspring":{36757,36771}"Personality":0000111110100111000001101011010011000100010011010100010000111010111111011001110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36660,"cost":0.6235294},{"agentID":36709,"cost":0.7058824},{"agentID":36606,"cost":0.7411765},{"agentID":36732,"cost":0.7411765}}}},
        {"AgentID":36694,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36591,36647},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110110110000110100000101101111000011110110011011111111110101111000101001111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36715,"cost":0.6705883},{"agentID":36699,"cost":0.7294118},{"agentID":36591,"cost":0.7411765},{"agentID":36647,"cost":0.7529412}}}},
        {"AgentID":36695,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36638,36640},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":36686,"MAX_NUM_OFFSPRING":3,"Offspring":{36747,36748,36749}"Personality":0111000000100100100011010010001011110101010010001011101110000000110101001010101010100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36658,"cost":0.7411765},{"agentID":36638,"cost":0.7647059},{"agentID":36640,"cost":0.8117647},{"agentID":36690,"cost":0.7647059}}}},
        {"AgentID":36696,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36601,36617},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":36729,"MAX_NUM_OFFSPRING":3,"Offspring":{36770,36775,36789}"Personality":0011001100110001110100110000000100111101000010000001110101110000111010001111001000010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36617,"cost":0.8705882},{"agentID":36700,"cost":0.9176471},{"agentID":36701,"cost":0.9411765},{"agentID":36601,"cost":0.9647059}}}},
        {"AgentID":36697,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36625,36628},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":36681,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000111010100010100100011000010111101001111110011001001110000111011011101010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36723,"cost":0.7882353},{"agentID":36716,"cost":0.8},{"agentID":36628,"cost":0.8}}}},
        {"AgentID":36698,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36635,36597},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000011110110001100111100100000110000001110010101111000011001110111110111100001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36619,"cost":0.8},{"agentID":36597,"cost":0.8941177},{"agentID":36692,"cost":0.9058824},{"agentID":36635,"cost":0.9176471}}}},
        {"AgentID":36699,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36647,36591},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":36714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011100001100110100100101101101000010110011001011000110110101101000101000101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36656,"cost":0.6588235},{"agentID":36694,"cost":0.7294118},{"agentID":36591,"cost":0.7529412},{"agentID":36647,"cost":0.7411765}}}},
        {"AgentID":36700,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36617,36601},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001100110001110100110001001000111101000010010001010101110000111011001111001000010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36601,"cost":0.8823529},{"agentID":36696,"cost":0.9176471},{"agentID":36617,"cost":0.9529412},{"agentID":36701,"cost":0.9294118}}}},
        {"AgentID":36701,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36617,36601},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":36690,"MAX_NUM_OFFSPRING":3,"Offspring":{36756,36772,36780}"Personality":0011001100110001110000110001000000111101000010000001010100110000111010001111001000010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36601,"cost":0.9058824},{"agentID":36617,"cost":0.9294118},{"agentID":36700,"cost":0.9294118},{"agentID":36696,"cost":0.9411765}}}},
        {"AgentID":36702,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{36646,36615},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010000101110100011110010101001001001000010000001011000000011110100110001101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36615,"cost":0.8},{"agentID":36685,"cost":0.8117647},{"agentID":36717,"cost":0.8352941}}}},
        {"AgentID":36703,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36558,36590},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":36725,"MAX_NUM_OFFSPRING":3,"Offspring":{36777,36782}"Personality":0001001010100100100100110000101110010100011000110001110010000011110000100010101110100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36704,"cost":0.7529412},{"agentID":36714,"cost":0.7529412},{"agentID":36658,"cost":0.7647059}}}},
        {"AgentID":36704,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36558,36590},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":36677,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010110000111100111100000100110010100011100011101110110000011111000100000101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36658,"cost":0.6588235},{"agentID":36682,"cost":0.6705883},{"agentID":36590,"cost":0.6941177},{"agentID":36703,"cost":0.7529412}}}},
        {"AgentID":36705,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36610,36644},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":36743,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101100101001011001101010000100110100111000111101011101010001100101100010001100001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36719,"cost":0.7058824},{"agentID":36727,"cost":0.7529412},{"agentID":36644,"cost":0.8117647}}}},
        {"AgentID":36706,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36619,36648},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":36758,"MAX_NUM_OFFSPRING":3,"Offspring":{36792,36797}"Personality":0110110011110110111101111011100000111100101011010000101011010001010101110011100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36597,"cost":0.6941177},{"agentID":36698,"cost":0.7058824},{"agentID":36619,"cost":0.7411765},{"agentID":36713,"cost":0.7529412}}}},
        {"AgentID":36707,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36635,36597},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":36720,"MAX_NUM_OFFSPRING":3,"Offspring":{36754,36764,36768}"Personality":0110000011110010101100101101100000010000001110000101111000011000111111110111100000100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36669,"cost":0.6117647},{"agentID":36712,"cost":0.6705883},{"agentID":36615,"cost":0.6235294}}}},
        {"AgentID":36708,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36609,36561},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000101110010110101100110101111101101011111101001111010001000101010111001110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36674,"cost":0.7411765},{"agentID":36609,"cost":0.7764706},{"agentID":36688,"cost":0.9058824},{"agentID":36561,"cost":0.8117647}}}},
        {"AgentID":36709,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36606,36634},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110001100111100000101011011011100111011000000110100000111000011111000001010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36660,"cost":0.682353},{"agentID":36693,"cost":0.7058824},{"agentID":36606,"cost":0.8},{"agentID":36732,"cost":0.8}}}},
        {"AgentID":36710,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{36624,36627},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":36716,"MAX_NUM_OFFSPRING":3,"Offspring":{36750,36765,36766}"Personality":0010111000001001100010001000110001001010110010010100010100010100100101101111111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36720,"cost":0.6235294},{"agentID":36677,"cost":0.7411765},{"agentID":36766,"cost":0.7647059},{"agentID":36681,"cost":0.7647059}}}},
        {"AgentID":36711,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36640,36638},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":36655,"MAX_NUM_OFFSPRING":3,"Offspring":{36755,36762,36769}"Personality":1011000010100000010111000011001011010101011011000010001110000001110111000000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36674,"cost":0.6352941},{"agentID":36749,"cost":0.6705883},{"agentID":36747,"cost":0.6705883},{"agentID":36772,"cost":0.6705883}}}},
        {"AgentID":36712,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{36619,36648},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":36693,"MAX_NUM_OFFSPRING":3,"Offspring":{36771}"Personality":0110011011001010101100111110100001110100101010010001101011011101111001101011100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36685,"cost":0.5882353},{"agentID":36615,"cost":0.6},{"agentID":36707,"cost":0.6705883}}}},
        {"AgentID":36713,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36648,36619},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":36737,"MAX_NUM_OFFSPRING":3,"Offspring":{36795}"Personality":0110011011100010101101101010100001111101111011010100101100010110011001110011100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36597,"cost":0.682353},{"agentID":36706,"cost":0.7529412},{"agentID":36619,"cost":0.7529412}}}},
        {"AgentID":36714,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36658,36643},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":36699,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000001110100100100010101000110000101011100110001110010000001011101100010100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36722,"cost":0.7764706},{"agentID":36658,"cost":0.8470588},{"agentID":36721,"cost":0.8}}}},
        {"AgentID":36715,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{36591,36647},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110100001100110100000110101001010101010100001111101111100000100000111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36673,"cost":0.6470588},{"agentID":36694,"cost":0.6705883},{"agentID":36591,"cost":0.7411765},{"agentID":36647,"cost":0.7529412}}}},
        {"AgentID":36716,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36628,36625},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":36710,"MAX_NUM_OFFSPRING":3,"Offspring":{36750,36765,36766}"Personality":1011010100111100010100101011000010101100001010110101001101100010111011011111011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36697,"cost":0.8},{"agentID":36723,"cost":0.8235294},{"agentID":36628,"cost":0.8117647},{"agentID":36750,"cost":0.8588235}}}},
        {"AgentID":36717,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36646,36615},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":36683,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010000101000101011110110101001001110000000100001010000000011100100110011101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36646,"cost":0.7176471},{"agentID":36685,"cost":0.8352941},{"agentID":36702,"cost":0.8352941},{"agentID":36615,"cost":0.8470588}}}},
        {"AgentID":36718,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36659,36632},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":36736,"MAX_NUM_OFFSPRING":3,"Offspring":{36779,36784,36785}"Personality":0101010000100110100100011100101111001010110000110100011101101011000101100000011011000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36748,"cost":0.6},{"agentID":36578,"cost":0.6117647},{"agentID":36726,"cost":0.8588235},{"agentID":36728,"cost":0.7647059}}}},
        {"AgentID":36719,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36644,36610},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":36727,"MAX_NUM_OFFSPRING":3,"Offspring":{36763,36767,36776}"Personality":1101111101000001011010001010100000111100111010100101010101011000101001111001001101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36624,"cost":0.682353},{"agentID":36727,"cost":0.7411765},{"agentID":36705,"cost":0.7058824},{"agentID":36610,"cost":0.8235294}}}},
        {"AgentID":36720,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36654,36661},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":36707,"MAX_NUM_OFFSPRING":3,"Offspring":{36754,36764,36768}"Personality":1011010010010011001101011001011110001001010010010101110000000010100101101101111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36737,"cost":0.8117647},{"agentID":36661,"cost":0.8352941},{"agentID":36738,"cost":0.8352941}}}},
        {"AgentID":36721,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36658,36643},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000001010101100000010011100100000100011100110100110010001101000101100010001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36703,"cost":0.6941177},{"agentID":36658,"cost":0.7882353},{"agentID":36714,"cost":0.8},{"agentID":36722,"cost":0.7882353}}}},
        {"AgentID":36722,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36643,36658},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":36689,"MAX_NUM_OFFSPRING":3,"Offspring":{36774}"Personality":0101000011000100100000010101000110000100011100101110100010000001000101001001101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36714,"cost":0.7764706},{"agentID":36721,"cost":0.7882353},{"agentID":36774,"cost":0.8117647}}}},
        {"AgentID":36723,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36628,36625},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":36609,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010110111100010000101011000000111001000011110101001000100000111011011111000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36630,"cost":0.7411765},{"agentID":36628,"cost":0.7764706},{"agentID":36716,"cost":0.8235294},{"agentID":36697,"cost":0.7882353}}}},
        {"AgentID":36724,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36569,36623},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":36748,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111100010000010000110000111011010111010100010011100110001100110011101000001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36673,"cost":0.7294118},{"agentID":36683,"cost":0.7647059},{"agentID":36569,"cost":0.8}}}},
        {"AgentID":36725,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{36551,36594},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":36703,"MAX_NUM_OFFSPRING":3,"Offspring":{36777,36782}"Personality":1101000110010010110000111100010100100001001001110001110101000110111011001111001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36696,"cost":0.6588235},{"agentID":36734,"cost":0.682353},{"agentID":36735,"cost":0.6705883}}}},
        {"AgentID":36726,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36659,36632},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000000100110000100011000001101001010011000010100011011101101000101100000011011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36578,"cost":0.682353},{"agentID":36728,"cost":0.7411765},{"agentID":36718,"cost":0.8588235}}}},
        {"AgentID":36727,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36644,36610},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":36719,"MAX_NUM_OFFSPRING":3,"Offspring":{36763,36767,36776}"Personality":0111111101000011011011101010000000110100111011011110000101010001110000110000001101001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36626,"cost":0.6705883},{"agentID":36705,"cost":0.7529412},{"agentID":36719,"cost":0.7411765},{"agentID":36610,"cost":0.8}}}},
        {"AgentID":36728,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36659,36632},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":36740,"MAX_NUM_OFFSPRING":3,"Offspring":{36786}"Personality":0101110100100101100101011100011100000011011000111001011001101011000111100000011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36714,"cost":0.6352941},{"agentID":36718,"cost":0.7647059},{"agentID":36726,"cost":0.7411765}}}},
        {"AgentID":36729,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{36653,36554},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":36696,"MAX_NUM_OFFSPRING":3,"Offspring":{36770,36775,36789}"Personality":0110110110110111110010011100111011011111111100010111111000001001100001100101001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36741,"cost":0.6588235},{"agentID":36724,"cost":0.682353},{"agentID":36673,"cost":0.6941177}}}},
        {"AgentID":36730,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36662,36636},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":36731,"MAX_NUM_OFFSPRING":3,"Offspring":{36773,36778,36783}"Personality":0001100001011011100110000111001011000111001111100001011011101100001001111010010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36745,"cost":0.6235294},{"agentID":36741,"cost":0.6470588},{"agentID":36708,"cost":0.6470588}}}},
        {"AgentID":36731,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36673,36668},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":36730,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100011010010010111110110011100010100010110110111100110101001100011101000100010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36758,"cost":0.6},{"agentID":36743,"cost":0.6117647},{"agentID":36739,"cost":0.6235294}}}},
        {"AgentID":36732,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36634,36606},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":36652,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111001100111000001101010011011000110111001101110100000101000001111001101110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36660,"cost":0.7176471},{"agentID":36693,"cost":0.7411765},{"agentID":36709,"cost":0.8},{"agentID":36606,"cost":0.7882353}}}},
        {"AgentID":36733,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36669,36649},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":36672,"MAX_NUM_OFFSPRING":3,"Offspring":{36788,36791}"Personality":1100010110110110110000101110010000010001011101010100110100001101110101101001101101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36683,"cost":0.6352941},{"agentID":36729,"cost":0.6470588},{"agentID":36672,"cost":0.6941177}}}},
        {"AgentID":36734,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{36649,36669},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":36739,"MAX_NUM_OFFSPRING":3,"Offspring":{36787,36794,36799}"Personality":0100000010110010110001101110010000100100111011010101110100001011111101101001001111111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36713,"cost":0.6235294},{"agentID":36725,"cost":0.682353},{"agentID":36735,"cost":0.7529412}}}},
        {"AgentID":36735,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{36669,36649},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36790}"Personality":1100010110110110110001100110111000110111011000010101110100001000111111001001001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36683,"cost":0.6470588},{"agentID":36725,"cost":0.6705883},{"agentID":36734,"cost":0.7529412}}}},
        {"AgentID":36736,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{36636,36662},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":36718,"MAX_NUM_OFFSPRING":3,"Offspring":{36779,36784,36785}"Personality":0000000001011011110100110011101111001010011011100010111011111101101000111010000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36688,"cost":0.6588235},{"agentID":36662,"cost":0.7058824},{"agentID":36708,"cost":0.6588235},{"agentID":36636,"cost":0.8117647}}}},
        {"AgentID":36737,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36661,36654},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":36713,"MAX_NUM_OFFSPRING":3,"Offspring":{36795}"Personality":0111001010110011001101011001001010001011010010011001110101000000100101001001111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36654,"cost":0.7882353},{"agentID":36720,"cost":0.8117647},{"agentID":36738,"cost":0.8352941},{"agentID":36661,"cost":0.8352941}}}},
        {"AgentID":36738,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36654,36661},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":36742,"MAX_NUM_OFFSPRING":3,"Offspring":{36781,36793}"Personality":0111001010010010101101011001011010001111010010010001110010000010000101111001111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36737,"cost":0.8352941},{"agentID":36720,"cost":0.8352941},{"agentID":36661,"cost":0.8352941}}}},
        {"AgentID":36739,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36660,36678},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":36734,"MAX_NUM_OFFSPRING":3,"Offspring":{36787,36794,36799}"Personality":0010110000111110100110100011011000101110010001100011100010110010100010101001000111011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36678,"cost":0.7882353},{"agentID":36744,"cost":0.7882353},{"agentID":36740,"cost":0.8235294}}}},
        {"AgentID":36740,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36678,36660},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":36728,"MAX_NUM_OFFSPRING":3,"Offspring":{36786}"Personality":1010111010111110111111000011011000100110010001100010101000111011100010101001011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36678,"cost":0.7764706},{"agentID":36739,"cost":0.8235294},{"agentID":36744,"cost":0.8}}}},
        {"AgentID":36741,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36670,36653},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":36763,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100110111010110010000111100011111111111100010000011010001100111001111101100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36708,"cost":0.6235294},{"agentID":36730,"cost":0.6470588},{"agentID":36745,"cost":0.7647059},{"agentID":36729,"cost":0.6588235}}}},
        {"AgentID":36742,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36666,36685},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":36738,"MAX_NUM_OFFSPRING":3,"Offspring":{36781,36793}"Personality":0010010000110110101001110110011001001010111000001001100010011000100110001111011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36759,"cost":0.682353},{"agentID":36660,"cost":0.682353},{"agentID":36746,"cost":0.7294118},{"agentID":36637,"cost":0.682353}}}},
        {"AgentID":36743,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36674,36637},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":36705,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101000100100100010100110011011000010111101101111100010111000101111110000010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36758,"cost":0.682353},{"agentID":36660,"cost":0.7176471},{"agentID":36666,"cost":0.7647059}}}},
        {"AgentID":36744,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{36660,36678},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":36685,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110000111110110110000011111000101100101000100010101010111011101010101101001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36678,"cost":0.7647059},{"agentID":36740,"cost":0.8},{"agentID":36739,"cost":0.7882353}}}},
        {"AgentID":36745,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36670,36653},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":36679,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110110011011110011010111110011011111011010010011111010011101011001111111100011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36730,"cost":0.6235294},{"agentID":36729,"cost":0.6588235},{"agentID":36741,"cost":0.7647059}}}},
        {"AgentID":36746,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36685,36666},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":36754,"MAX_NUM_OFFSPRING":3,"Offspring":{36798}"Personality":1010111010110110100010110010011001101110111000001001010010001110101101001011001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36742,"cost":0.7294118},{"agentID":36666,"cost":0.7411765},{"agentID":36759,"cost":0.7647059}}}},
        {"AgentID":36747,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36695,36686},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000000100100100011011010001011010101010000011011101101001001110101011111111111100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36737,"cost":0.6588235},{"agentID":36711,"cost":0.6705883},{"agentID":36749,"cost":0.7882353}}}},
        {"AgentID":36748,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36686,36695},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":36724,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000000100101100011011011101011111101010010010011011100100011110111101111101010000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36701,"cost":0.6588235},{"agentID":36638,"cost":0.6941177},{"agentID":36658,"cost":0.6705883}}}},
        {"AgentID":36749,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36695,36686},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010000100101100001011010001011111101010010001011111110000001110111001110001110100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36702,"cost":0.6470588},{"agentID":36772,"cost":0.6470588},{"agentID":36747,"cost":0.7882353},{"agentID":36711,"cost":0.6705883}}}},
        {"AgentID":36750,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36716,36710},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010000111000010000001010110010101100001010110101001100100110101011011111011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36723,"cost":0.7294118},{"agentID":36765,"cost":0.7294118},{"agentID":36716,"cost":0.8588235}}}},
        {"AgentID":36751,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{36673,36668},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":36682,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110111010010000111110100011101010110110110110111100110001001100011101000100010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36609,"cost":0.6235294},{"agentID":36655,"cost":0.6352941},{"agentID":36760,"cost":0.6352941},{"agentID":36752,"cost":0.8823529}}}},
        {"AgentID":36752,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{36673,36668},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100111010000000110110110111101010110110110010111000110001001110011101000100010001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36609,"cost":0.6470588},{"agentID":36751,"cost":0.8823529},{"agentID":36769,"cost":0.682353}}}},
        {"AgentID":36753,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36691,36630},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000010101110010110010011001100111111000010010001010000100000111111001111000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36772,"cost":0.6470588},{"agentID":36696,"cost":0.6705883},{"agentID":36700,"cost":0.7294118},{"agentID":36701,"cost":0.682353}}}},
        {"AgentID":36754,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36720,36707},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":36746,"MAX_NUM_OFFSPRING":3,"Offspring":{36798}"Personality":1011000011010011001100111001110110000001000010010101111000001000111111111101101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36661,"cost":0.7176471},{"agentID":36635,"cost":0.7176471},{"agentID":36764,"cost":0.8352941},{"agentID":36720,"cost":0.8117647}}}},
        {"AgentID":36755,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{36711,36616},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000001100000010000000011001011010100011011000010001010000010110111010001111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36758,"cost":0.6},{"agentID":36747,"cost":0.6},{"agentID":36762,"cost":0.7764706},{"agentID":36697,"cost":0.6117647}}}},
        {"AgentID":36756,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36690,36701},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000100111000100001110001000001001111011010000001010100110000110110001111111010110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36630,"cost":0.6588235},{"agentID":36780,"cost":0.8},{"agentID":36772,"cost":0.6941177}}}},
        {"AgentID":36757,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36693,36608},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":36771,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111111111111000101100010010011100000010010010000111000111000111111011010000001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36761,"cost":0.6117647},{"agentID":36698,"cost":0.6117647},{"agentID":36771,"cost":0.6235294},{"agentID":36634,"cost":0.6588235}}}},
        {"AgentID":36758,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36674,36637},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":36706,"MAX_NUM_OFFSPRING":3,"Offspring":{36792,36797}"Personality":0010111001100010001110011110101001000000011101101011101010111011100110011001111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36740,"cost":0.6352941},{"agentID":36660,"cost":0.6588235},{"agentID":36743,"cost":0.682353},{"agentID":36666,"cost":0.682353}}}},
        {"AgentID":36759,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{36685,36666},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111010100110101011111110001001100010011000001001010010111101101111000011100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36760,"cost":0.6705883},{"agentID":36746,"cost":0.7647059},{"agentID":36742,"cost":0.682353}}}},
        {"AgentID":36760,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36674,36637},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101000110010000011001110011011000010111111101111101010111011101111001101010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36679,"cost":0.6352941},{"agentID":36742,"cost":0.6352941},{"agentID":36751,"cost":0.6352941},{"agentID":36759,"cost":0.6705883}}}},
        {"AgentID":36761,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36691,36630},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":36680,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010011101100011110110011000100101001100010110000011000100011111111001001000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36757,"cost":0.6117647},{"agentID":36754,"cost":0.6117647},{"agentID":36764,"cost":0.6352941}}}},
        {"AgentID":36762,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36711,36616},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000010001000010100000011000011100000001011000110001111000010110111110000110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36697,"cost":0.6235294},{"agentID":36633,"cost":0.6235294},{"agentID":36755,"cost":0.7764706},{"agentID":36716,"cost":0.6352941}}}},
        {"AgentID":36763,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{36719,36727},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":36741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111101000001011010101010000000111100111010111111010101011001110000111000001101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36716,"cost":0.5529412},{"agentID":36752,"cost":0.5529412},{"agentID":36668,"cost":0.5647059},{"agentID":36776,"cost":0.8470588}}}},
        {"AgentID":36764,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36720,36707},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010011110011001100111101001100000001001010010101110000001000111111100101110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36635,"cost":0.7176471},{"agentID":36698,"cost":0.7294118},{"agentID":36754,"cost":0.8352941}}}},
        {"AgentID":36765,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36716,36710},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":36671,"MAX_NUM_OFFSPRING":3,"Offspring":{36796}"Personality":0011110000111000100000101010100001101010100010010101010101000000100011001111111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36723,"cost":0.6470588},{"agentID":36750,"cost":0.7294118},{"agentID":36716,"cost":0.7058824}}}},
        {"AgentID":36766,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36716,36710},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000011000110010101010010001101110100010010100010101000110101011011111111011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36746,"cost":0.6470588},{"agentID":36710,"cost":0.7647059},{"agentID":36716,"cost":0.7058824}}}},
        {"AgentID":36767,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36719,36727},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":36649,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111101000011011011001010000000111100111010001101010101011000100000110001001101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36677,"cost":0.5294118},{"agentID":36766,"cost":0.5294118},{"agentID":36704,"cost":0.5529412},{"agentID":36710,"cost":0.5529412}}}},
        {"AgentID":36768,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{36720,36707},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000011010010001100011101010010010000010010000101111000010000110101110101111011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36680,"cost":0.6},{"agentID":36781,"cost":0.6352941},{"agentID":36774,"cost":0.6352941},{"agentID":36764,"cost":0.7176471}}}},
        {"AgentID":36769,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36711,36616},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000011010000010010100011001011000000001011000111001111000001110011111000110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36751,"cost":0.6117647},{"agentID":36609,"cost":0.682353},{"agentID":36664,"cost":0.6235294},{"agentID":36752,"cost":0.682353}}}},
        {"AgentID":36770,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36696,36729},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100100110011110000111100110111111101111100010111111101001000101010000111001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36749,"cost":0.5764706},{"agentID":36788,"cost":0.5764706},{"agentID":36683,"cost":0.5882353},{"agentID":36789,"cost":0.7529412}}}},
        {"AgentID":36771,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36693,36712},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":36757,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011010001011100001101011100011100100100011010100011010111101111101101001100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36761,"cost":0.5882353},{"agentID":36754,"cost":0.6},{"agentID":36778,"cost":0.6117647},{"agentID":36757,"cost":0.6235294}}}},
        {"AgentID":36772,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36690,36701},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001110111000110000010001001000110101010010001000001100100000110110101000001000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36630,"cost":0.6588235},{"agentID":36711,"cost":0.6705883},{"agentID":36780,"cost":0.8235294},{"agentID":36756,"cost":0.6941177}}}},
        {"AgentID":36773,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{36730,36551},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100001010011100100001110010010100101001111100110111110100110001001111000000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36788,"cost":0.5529412},{"agentID":36785,"cost":0.5647059},{"agentID":36779,"cost":0.5647059},{"agentID":36762,"cost":0.5882353}}}},
        {"AgentID":36774,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{36689,36722},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000011010100100100010101000011000100001010101110100010010000000001010001001111110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36721,"cost":0.6705883},{"agentID":36778,"cost":0.6705883},{"agentID":36689,"cost":0.7882353},{"agentID":36722,"cost":0.8117647}}}},
        {"AgentID":36775,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36696,36729},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111110110101110000111100101101011101101100010011111001110000111000100101001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36724,"cost":0.6},{"agentID":36777,"cost":0.6235294},{"agentID":36790,"cost":0.6235294},{"agentID":36700,"cost":0.6705883}}}},
        {"AgentID":36776,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36727,36719},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111101000001011010001010100000111100111011011100000101010001101001110000001101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36799,"cost":0.5529412},{"agentID":36771,"cost":0.5529412},{"agentID":36763,"cost":0.8470588},{"agentID":36750,"cost":0.5647059}}}},
        {"AgentID":36777,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36725,36703},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000110110100100000111100110100010100011001110001110000000110110011100111001100101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36794,"cost":0.6470588},{"agentID":36782,"cost":0.7647059},{"agentID":36791,"cost":0.7176471}}}},
        {"AgentID":36778,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36730,36551},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000010010000100101001111000000100100001001100100101010100111011001001101001011101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36799,"cost":0.6352941},{"agentID":36774,"cost":0.6705883},{"agentID":36783,"cost":0.6705883}}}},
        {"AgentID":36779,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36736,36718},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010001011111110100010101101111001010111000110110011101101011000000110000010011100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36773,"cost":0.5647059},{"agentID":36785,"cost":0.8117647},{"agentID":36786,"cost":0.5764706}}}},
        {"AgentID":36780,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36701,36690},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001110111000100000110001001001011111010010001001101100100000110110001011011000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36753,"cost":0.6117647},{"agentID":36789,"cost":0.6235294},{"agentID":36772,"cost":0.8235294},{"agentID":36756,"cost":0.8}}}},
        {"AgentID":36781,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{36742,36738},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010000110010101101011010011000001011011000010001100010000000000111111101011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36799,"cost":0.6352941},{"agentID":36768,"cost":0.6352941},{"agentID":36793,"cost":0.7882353}}}},
        {"AgentID":36782,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{36725,36703},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001010100100100000110000100110010001011001110001110001000010111000001011101100100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36790,"cost":0.6},{"agentID":36777,"cost":0.7647059},{"agentID":36791,"cost":0.6235294}}}},
        {"AgentID":36783,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36730,36551},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000010011011100101000101010010000111001111100011001011000100001001111001010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36781,"cost":0.5764706},{"agentID":36778,"cost":0.6705883},{"agentID":36774,"cost":0.6470588}}}},
        {"AgentID":36784,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36718,36736},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010001010110110100111101101111001010110001110010011011101011100101110010000011110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36793,"cost":0.5529412},{"agentID":36774,"cost":0.5529412},{"agentID":36761,"cost":0.5529412}}}},
        {"AgentID":36785,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{36736,36718},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000000011111100100010101101111001010111011100010011011101011001000111010011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36762,"cost":0.5529412},{"agentID":36786,"cost":0.5764706},{"agentID":36773,"cost":0.5647059},{"agentID":36779,"cost":0.8117647}}}},
        {"AgentID":36786,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36740,36728},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111000101111100111001101011100100011011000110011001000101011000111101001011001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36773,"cost":0.5176471},{"agentID":36787,"cost":0.5764706},{"agentID":36779,"cost":0.5764706},{"agentID":36785,"cost":0.5764706}}}},
        {"AgentID":36787,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36739,36734},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000010111010100011100010011000101110010001010001110000000011110101101001000111111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36786,"cost":0.5764706},{"agentID":36795,"cost":0.6},{"agentID":36788,"cost":0.5882353},{"agentID":36796,"cost":0.6235294}}}},
        {"AgentID":36788,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36733,36672},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000110110000110100101110010000010001001101110100110100001101111101001101101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36773,"cost":0.5529412},{"agentID":36789,"cost":0.5647059},{"agentID":36787,"cost":0.5882353},{"agentID":36770,"cost":0.5764706}}}},
        {"AgentID":36789,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{36729,36696},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010100110001110000010100111101011101011110000001110101001000100011100101001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36788,"cost":0.5647059},{"agentID":36772,"cost":0.6117647},{"agentID":36770,"cost":0.7529412},{"agentID":36780,"cost":0.6235294}}}},
        {"AgentID":36790,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36735,36644},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001100110010110100101110101100010111011100011101110100001000111111101001001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36781,"cost":0.6352941},{"agentID":36794,"cost":0.6470588},{"agentID":36791,"cost":0.6470588},{"agentID":36777,"cost":0.6470588}}}},
        {"AgentID":36791,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36733,36672},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010010110110110000101110010100100001001101110000110100001111110101101101101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36790,"cost":0.6470588},{"agentID":36794,"cost":0.6705883},{"agentID":36777,"cost":0.7176471}}}},
        {"AgentID":36792,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{36758,36706},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110001100010101100011011101001100100001111111000101011111001110110111001101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36789,"cost":0.5058824},{"agentID":36785,"cost":0.5294118},{"agentID":36795,"cost":0.5529412},{"agentID":36797,"cost":0.7647059}}}},
        {"AgentID":36793,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{36742,36738},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010010010010101001110100011000001111110000011001110010001000100110111001011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36799,"cost":0.6117647},{"agentID":36790,"cost":0.6117647},{"agentID":36781,"cost":0.7882353},{"agentID":36794,"cost":0.6352941}}}},
        {"AgentID":36794,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{36739,36734},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000010111010100011101110011000100110111001110001100100101010110011101001000111011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36790,"cost":0.6470588},{"agentID":36777,"cost":0.6470588},{"agentID":36799,"cost":0.8352941},{"agentID":36791,"cost":0.6705883}}}},
        {"AgentID":36795,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{36737,36713},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001011100010101101111001100000001101111010010001100100000010010101100011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36792,"cost":0.5529412},{"agentID":36797,"cost":0.6},{"agentID":36780,"cost":0.6},{"agentID":36787,"cost":0.6}}}},
        {"AgentID":36796,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36765,36671},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100000001000111000101010000001111110000010010111110110000010100011001001011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36788,"cost":0.5176471},{"agentID":36789,"cost":0.5529412},{"agentID":36780,"cost":0.6},{"agentID":36787,"cost":0.6235294}}}},
        {"AgentID":36797,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{36758,36706},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111011110010001110111010101001001100001101000000101011011001110111110011100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36789,"cost":0.5294118},{"agentID":36787,"cost":0.5529412},{"agentID":36795,"cost":0.6},{"agentID":36792,"cost":0.7647059}}}},
        {"AgentID":36798,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{36746,36754},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011010110111101010111011010111000110011000000101010010001100111111001011101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36777,"cost":0.5647059},{"agentID":36782,"cost":0.5882353},{"agentID":36781,"cost":0.5764706},{"agentID":36793,"cost":0.6}}}},
        {"AgentID":36799,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36739,36734},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010110010110111101010011000100110110011110101100100110011110011101001001111111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36791,"cost":0.6235294},{"agentID":36778,"cost":0.6352941},{"agentID":36781,"cost":0.6352941},{"agentID":36794,"cost":0.8352941}}}},
        {"AgentID":36799,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36739,36734},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010110010110111101010011000100110110011110101100100110011110011101001001111111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36791,"cost":0.6235294},{"agentID":36778,"cost":0.6352941},{"agentID":36781,"cost":0.6352941},{"agentID":36794,"cost":0.8352941}}}}
    },
}

