
<<Graph Properties>>
{
    "Density":0.01955373,
    "Connectivity":5.08397,
    "Clustering":0.3530535,
    "Skewness":0.2207721,
    "Average_path_length":5.093386,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2352427,
    "Max_depth":14,
    "Average_depth":5.687023,
    "Num_communities":9,
    "Average_community_size":3.888889,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02718732,
    "Connectivity":7.068702,
    "Clustering":0.4885495,
    "Skewness":5.112545,
    "Average_path_length":8.073469,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8629444,
    "Max_depth":22,
    "Average_depth":14.99237,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (97)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 97,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":131,
    "Num_adults":104,
    "Num_children":27,
    "Agents":{
        {"AgentID":5418,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5378,5377},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":5469,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011001111010011100110101001111000101011011111000011100000111001001110100000010001100010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5379,"cost":0.7628866},{"agentID":5419,"cost":0.7731959},{"agentID":5406,"cost":0.8350515},{"agentID":5378,"cost":0.7938144}}}},
        {"AgentID":5439,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5400,5401},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":5482,"MAX_NUM_OFFSPRING":3,"Offspring":{5523,5537,5561}"Personality":1010110010010100011111010100010101100110010010101000111101010011101000111111100110010001110110000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5426,"cost":0.7010309},{"agentID":5400,"cost":0.7319587},{"agentID":5401,"cost":0.742268},{"agentID":5402,"cost":0.7319587}}}},
        {"AgentID":5440,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5363,5362},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":5441,"MAX_NUM_OFFSPRING":3,"Offspring":{5497,5502,5511}"Personality":0001111000110111011111110100111000010110001110000100110010100000000100000101000111010101011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5420,"cost":0.5876288},{"agentID":5402,"cost":0.6082474},{"agentID":5400,"cost":0.6082474}}}},
        {"AgentID":5441,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5352,5353},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":5440,"MAX_NUM_OFFSPRING":3,"Offspring":{5497,5502,5511}"Personality":1010000111110111010111010110111100101111010000101000100111001010001001110000000000001101110001010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5354,"cost":0.7835051},{"agentID":5502,"cost":0.8041237},{"agentID":5352,"cost":0.7938144}}}},
        {"AgentID":5448,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5353,5352},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101111100100000111110010111100100010111000001100110110011010001011110000000000001001101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5410,"cost":0.742268},{"agentID":5354,"cost":0.8041237},{"agentID":5355,"cost":0.7525773}}}},
        {"AgentID":5450,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5379,5351},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5520}"Personality":0001011101111001000101000001001100010101011101101010011000000111111101010000101100001001011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5351,"cost":0.7216495},{"agentID":5456,"cost":0.7216495},{"agentID":5460,"cost":0.7835051}}}},
        {"AgentID":5455,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5397,5398},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":5460,"MAX_NUM_OFFSPRING":3,"Offspring":{5508,5513,5521}"Personality":0110011010011010001101011101000111001010001101001000001010100001100010110101000111110111101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5476,"cost":0.6185567},{"agentID":5399,"cost":0.7216495},{"agentID":5463,"cost":0.7731959},{"agentID":5415,"cost":0.7525773}}}},
        {"AgentID":5458,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5390,5389},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":5502,"MAX_NUM_OFFSPRING":3,"Offspring":{5530,5536,5539}"Personality":1100010101100010000011100111101111000010100101100111001001010110101011010000100110101100011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5464,"cost":0.6185567},{"agentID":5477,"cost":0.6185567},{"agentID":5551,"cost":0.628866},{"agentID":5499,"cost":0.6391752}}}},
        {"AgentID":5459,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5392,5391},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001000001110110101101011000110000001100011001101110001001111000111100101101110001010000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5379,"cost":0.6082474},{"agentID":5409,"cost":0.628866},{"agentID":5419,"cost":0.6185567},{"agentID":5392,"cost":0.7628866}}}},
        {"AgentID":5460,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5351,5379},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":5455,"MAX_NUM_OFFSPRING":3,"Offspring":{5508,5513,5521}"Personality":1001011111110001000001010101101001010101001101101110001000001111110101101001111110001001011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5450,"cost":0.7835051},{"agentID":5351,"cost":0.814433},{"agentID":5456,"cost":0.7938144}}}},
        {"AgentID":5467,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5388,5395},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5526,5534,5538}"Personality":1110000010110110111111010011011001111101100000100101001000101100101000010111000001100011000100000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5543,"cost":0.7010309},{"agentID":5491,"cost":0.7731959},{"agentID":5489,"cost":0.7835051},{"agentID":5534,"cost":0.8041237}}}},
        {"AgentID":5469,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5409,5414},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":5418,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010101110101101110010010011110101011011111101001011111010011000011010100100000001001000101111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5409,"cost":0.7319587},{"agentID":5414,"cost":0.7938144},{"agentID":5473,"cost":0.814433},{"agentID":5484,"cost":0.8350515}}}},
        {"AgentID":5470,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5399,5348},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5487,"MAX_NUM_OFFSPRING":3,"Offspring":{5558,5567}"Personality":1110010010000001100101100111010010111001011100000000110101110011100011010000111000111001111001111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5469,"cost":0.6082474},{"agentID":5414,"cost":0.6907216},{"agentID":5479,"cost":0.7628866},{"agentID":5465,"cost":0.7113402}}}},
        {"AgentID":5471,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5408,5415},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":5536,"MAX_NUM_OFFSPRING":3,"Offspring":{5547,5554}"Personality":1110010010011010001111010111010001011101101101110101110111110101100110111110000010111101000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5396,"cost":0.7113402},{"agentID":5415,"cost":0.742268},{"agentID":5476,"cost":0.814433},{"agentID":5408,"cost":0.7835051}}}},
        {"AgentID":5472,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5402,5361},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5495,"MAX_NUM_OFFSPRING":3,"Offspring":{5565,5571}"Personality":0001110101111101000011110101010001000010101010101000000001001010110001001100100100000000000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5429,"cost":0.6701031},{"agentID":5402,"cost":0.7010309},{"agentID":5493,"cost":0.7319587}}}},
        {"AgentID":5473,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5414,5409},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5528,5532,5542}"Personality":0011110101010101101111010111011010000001011111101001000111010011000011000100100001001001000110111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5532,"cost":0.7938144},{"agentID":5469,"cost":0.814433},{"agentID":5484,"cost":0.8350515}}}},
        {"AgentID":5474,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5425,5366},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100111101011100111010111010100100000110000110111011000011111011001110000010001010010111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5445,"cost":0.7938144},{"agentID":5483,"cost":0.8659794},{"agentID":5425,"cost":0.8659794},{"agentID":5498,"cost":0.8762887}}}},
        {"AgentID":5475,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5405,5426},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":5503,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101001000110111111100101111101100010011010010101111101000010000010101101110000111101100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5426,"cost":0.6907216},{"agentID":5517,"cost":0.7319587},{"agentID":5478,"cost":0.7628866}}}},
        {"AgentID":5476,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5415,5408},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010000110010000111000111010001010111101111101001011101110101100110111100000000110101001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5462,"cost":0.742268},{"agentID":5408,"cost":0.742268},{"agentID":5471,"cost":0.814433},{"agentID":5415,"cost":0.7835051}}}},
        {"AgentID":5478,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5405,5426},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":5493,"MAX_NUM_OFFSPRING":3,"Offspring":{5529,5541,5548}"Personality":0010101001001110001111110000010100110010110110010100101101000000000010100100010000101101100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5517,"cost":0.742268},{"agentID":5475,"cost":0.7628866},{"agentID":5426,"cost":0.7628866}}}},
        {"AgentID":5479,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5348,5399},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":5521,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011110101101100101010011010110011101011110100000100101111011100111010101111011111000011001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5414,"cost":0.6391752},{"agentID":5470,"cost":0.7628866},{"agentID":5465,"cost":0.7010309}}}},
        {"AgentID":5480,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5432,5434},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5525}"Personality":1010001000101001000101011100101011010100010001111000111110001001110001011001110100111000001000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5514,"cost":0.7628866},{"agentID":5525,"cost":0.8041237},{"agentID":5515,"cost":0.7938144},{"agentID":5432,"cost":0.8041237}}}},
        {"AgentID":5481,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5428,5403},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":5485,"MAX_NUM_OFFSPRING":3,"Offspring":{5531,5544,5546}"Personality":1010110011000011110011101100010001010010100100101111100101010010001010011100010111010010110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5468,"cost":0.8041237},{"agentID":5403,"cost":0.8247423},{"agentID":5477,"cost":0.8350515},{"agentID":5531,"cost":0.8453608}}}},
        {"AgentID":5482,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5429,5376},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":5439,"MAX_NUM_OFFSPRING":3,"Offspring":{5523,5537,5561}"Personality":1110011001010100001011110001010110001010010010101010101001010111111011011100110010101010010111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5469,"cost":0.5979381},{"agentID":5485,"cost":0.7731959},{"agentID":5439,"cost":0.6494845}}}},
        {"AgentID":5483,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5425,5366},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100111111011100101010101000100100000110000010111011100010111111001110000010001001011110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5445,"cost":0.8041237},{"agentID":5474,"cost":0.8659794},{"agentID":5425,"cost":0.8969072},{"agentID":5498,"cost":0.8865979}}}},
        {"AgentID":5484,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5414,5409},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5524,5533,5540}"Personality":1000110101110111101111010011010010100001010111101001011101011011000011000100110001001001100111111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5414,"cost":0.814433},{"agentID":5469,"cost":0.8350515},{"agentID":5473,"cost":0.8350515}}}},
        {"AgentID":5485,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5429,5376},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":5481,"MAX_NUM_OFFSPRING":3,"Offspring":{5531,5544,5546}"Personality":1110011010110101001001100000000111001011000010101011110001110111101011011100101010001010110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5439,"cost":0.6082474},{"agentID":5482,"cost":0.7731959},{"agentID":5479,"cost":0.6082474}}}},
        {"AgentID":5486,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5419,5355},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":5509,"MAX_NUM_OFFSPRING":3,"Offspring":{5559,5574}"Personality":0000000111111100000001000110111011010001101011101100001101001010001000111000101010001101011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5499,"cost":0.6701031},{"agentID":5419,"cost":0.7216495},{"agentID":5355,"cost":0.6907216},{"agentID":5464,"cost":0.7731959}}}},
        {"AgentID":5487,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5436,5442},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":5470,"MAX_NUM_OFFSPRING":3,"Offspring":{5558,5567}"Personality":0101110010001011101001011011100000011011101011001010110110110011011111000100111101110010110000010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5490,"cost":0.7319587},{"agentID":5461,"cost":0.742268},{"agentID":5505,"cost":0.7525773},{"agentID":5436,"cost":0.8453608}}}},
        {"AgentID":5488,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5443,5449},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":5500,"MAX_NUM_OFFSPRING":3,"Offspring":{5527,5550,5555,5562}"Personality":0000010001000101010111001110001011000010010001101010110010101010110101011001010110110010000101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5480,"cost":0.6701031},{"agentID":5495,"cost":0.6701031},{"agentID":5500,"cost":0.7319587},{"agentID":5449,"cost":0.7216495}}}},
        {"AgentID":5489,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5388,5395},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001010110100111111011010011011011101100010010101000000101000001001110110100001101011000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5393,"cost":0.6597938},{"agentID":5534,"cost":0.6907216},{"agentID":5491,"cost":0.7216495},{"agentID":5467,"cost":0.7835051}}}},
        {"AgentID":5490,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5436,5442},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":5529,"MAX_NUM_OFFSPRING":3,"Offspring":{5584}"Personality":0101110001101010101011001010100110011111111001001100101110100011010111100100110100111011010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5380,"cost":0.6597938},{"agentID":5487,"cost":0.7319587},{"agentID":5436,"cost":0.742268},{"agentID":5505,"cost":0.7731959}}}},
        {"AgentID":5491,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5395,5388},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":5501,"MAX_NUM_OFFSPRING":3,"Offspring":{5543,5545,5556}"Personality":0101011011110110111101000011011011011011101001010101011000101110101000110111000100100011000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5545,"cost":0.742268},{"agentID":5467,"cost":0.7731959},{"agentID":5543,"cost":0.742268}}}},
        {"AgentID":5492,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5430,5451},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":5506,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001000111000110001011100111010000111010011101111101011010110001001001101011011010111101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5516,"cost":0.6804124},{"agentID":5496,"cost":0.8247423},{"agentID":5501,"cost":0.7835051}}}},
        {"AgentID":5493,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5361,5402},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":5478,"MAX_NUM_OFFSPRING":3,"Offspring":{5529,5541,5548}"Personality":0101011111100001011010010101011001000010101110101000100001001110001010011100000100000000010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5477,"cost":0.6701031},{"agentID":5359,"cost":0.7113402},{"agentID":5472,"cost":0.7319587},{"agentID":5402,"cost":0.7216495}}}},
        {"AgentID":5494,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5453,5452},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5566}"Personality":0101001100000011001110001100101001001110010101000010000001010110101000011111011110100001010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5509,"cost":0.5979381},{"agentID":5493,"cost":0.6391752},{"agentID":5516,"cost":0.6185567}}}},
        {"AgentID":5495,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5449,5443},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":5472,"MAX_NUM_OFFSPRING":3,"Offspring":{5565,5571}"Personality":0000000000001001100110011000000111101010010101111001100100001010110101010001010111011010010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5432,"cost":0.6804124},{"agentID":5370,"cost":0.6804124},{"agentID":5449,"cost":0.7010309}}}},
        {"AgentID":5496,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5451,5430},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":5454,"MAX_NUM_OFFSPRING":3,"Offspring":{5563}"Personality":1010001000111000110001011110111010001110010011101110101100010101011001101101111000011101101011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5516,"cost":0.6494845},{"agentID":5501,"cost":0.7525773},{"agentID":5515,"cost":0.6597938},{"agentID":5492,"cost":0.8247423}}}},
        {"AgentID":5497,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5441,5440},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010010110111011111010110111100100110000110000000100011100000001101100001000100010101110010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5511,"cost":0.742268},{"agentID":5441,"cost":0.742268},{"agentID":5502,"cost":0.7731959}}}},
        {"AgentID":5498,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5425,5366},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100111110011100101010101010110100001110000010111011100010111010001110000010001010011111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5366,"cost":0.8453608},{"agentID":5474,"cost":0.8762887},{"agentID":5425,"cost":0.9072165},{"agentID":5483,"cost":0.8865979}}}},
        {"AgentID":5499,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5355,5419},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":5551,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000101110100000111011011101111011001110001101100100101000111001000010000000100000100001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5486,"cost":0.6701031},{"agentID":5441,"cost":0.6701031},{"agentID":5419,"cost":0.7010309},{"agentID":5464,"cost":0.7525773}}}},
        {"AgentID":5500,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5449,5443},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":5488,"MAX_NUM_OFFSPRING":3,"Offspring":{5550,5555,5562}"Personality":0000010101000101010101000100100011101000000010111010111110001000010101011101000111111010010001011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5495,"cost":0.6701031},{"agentID":5488,"cost":0.7319587},{"agentID":5449,"cost":0.7010309}}}},
        {"AgentID":5501,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5430,5451},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":5491,"MAX_NUM_OFFSPRING":3,"Offspring":{5543,5545,5556}"Personality":1110001000111000100001011110111111001100010101111111001100010111101001001110011011010111001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5528,"cost":0.6391752},{"agentID":5496,"cost":0.7525773},{"agentID":5492,"cost":0.7835051}}}},
        {"AgentID":5502,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5440,5441},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":5458,"MAX_NUM_OFFSPRING":3,"Offspring":{5530,5536,5539}"Personality":0000100100110111010111110100111100100111010010000000100111101010001001110001000110011101010011000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5354,"cost":0.6907216},{"agentID":5497,"cost":0.7731959},{"agentID":5511,"cost":0.742268},{"agentID":5441,"cost":0.8041237}}}},
        {"AgentID":5503,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5446,5445},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":5475,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011011100001000111000100110000110010111011110111111100010100101001110100101010110010011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5474,"cost":0.6494845},{"agentID":5512,"cost":0.7319587},{"agentID":5445,"cost":0.7319587},{"agentID":5510,"cost":0.7938144}}}},
        {"AgentID":5504,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5452,5453},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":5532,"MAX_NUM_OFFSPRING":3,"Offspring":{5549,5551,5569,5578,5585}"Personality":0100000101000011011010000101011000000010000111000000110101000110101000001101001111101011010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5453,"cost":0.6597938},{"agentID":5361,"cost":0.6804124},{"agentID":5452,"cost":0.8041237},{"agentID":5506,"cost":0.7628866}}}},
        {"AgentID":5505,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5436,5442},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110000101011100011011011100000111101111011001100111100100011010111100101111100011011111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5457,"cost":0.6185567},{"agentID":5436,"cost":0.742268},{"agentID":5490,"cost":0.7731959},{"agentID":5487,"cost":0.7525773}}}},
        {"AgentID":5506,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5453,5452},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":5492,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011101000011000010000101011100101110000111101000100101010000100010011101000110001001011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5453,"cost":0.6701031},{"agentID":5361,"cost":0.6907216},{"agentID":5504,"cost":0.7628866},{"agentID":5452,"cost":0.7938144}}}},
        {"AgentID":5507,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5406,5456},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":5550,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011101110010001000011001001001111101011011111010011001101111000001100001111010001100010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5418,"cost":0.7010309},{"agentID":5419,"cost":0.7010309},{"agentID":5379,"cost":0.7525773},{"agentID":5406,"cost":0.8041237}}}},
        {"AgentID":5508,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5460,5455},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5564}"Personality":1001011110110000000001010101001011001101001101101100001000101011100100100101000111001101011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5379,"cost":0.6804124},{"agentID":5521,"cost":0.8041237},{"agentID":5513,"cost":0.7113402}}}},
        {"AgentID":5509,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5435,5421},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":5486,"MAX_NUM_OFFSPRING":3,"Offspring":{5559,5574}"Personality":1100101100100011000000011110111011101011100100101111010011011100000001111000001110100101101000000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5437,"cost":0.6907216},{"agentID":5519,"cost":0.7835051},{"agentID":5516,"cost":0.7525773}}}},
        {"AgentID":5510,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5445,5446},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":5561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111011000001001111000100011110110110101010110111111110000111111001110100100000100010011010010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5425,"cost":0.6597938},{"agentID":5512,"cost":0.7731959},{"agentID":5445,"cost":0.7319587},{"agentID":5503,"cost":0.7938144}}}},
        {"AgentID":5511,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5441,5440},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000101110111010111010110111000101110001000001100110110100000001000000000000111010101110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5502,"cost":0.742268},{"agentID":5497,"cost":0.742268},{"agentID":5441,"cost":0.7525773}}}},
        {"AgentID":5512,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5446,5445},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5514,"MAX_NUM_OFFSPRING":3,"Offspring":{5552,5553,5572}"Personality":1011111011110001011111010100011100110001111010110111111111000110101000110000010000111010001100011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5498,"cost":0.6907216},{"agentID":5445,"cost":0.7319587},{"agentID":5503,"cost":0.7319587},{"agentID":5510,"cost":0.7731959}}}},
        {"AgentID":5513,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5455,5460},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5516,"MAX_NUM_OFFSPRING":3,"Offspring":{5570,5573}"Personality":1100011010010010001101010101100011001011001101001000001000000111110100101001110111001011001011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5522,"cost":0.5876288},{"agentID":5540,"cost":0.6185567},{"agentID":5521,"cost":0.7216495},{"agentID":5508,"cost":0.7113402}}}},
        {"AgentID":5514,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5432,5434},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":5512,"MAX_NUM_OFFSPRING":3,"Offspring":{5552,5553,5572}"Personality":1011001010100001000111101111001011100000010001111010111100001100110001111101101000001000001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5515,"cost":0.7628866},{"agentID":5432,"cost":0.814433},{"agentID":5480,"cost":0.7628866}}}},
        {"AgentID":5515,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5434,5432},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5523,"MAX_NUM_OFFSPRING":3,"Offspring":{5557,5560,5568}"Personality":1011001000111001010000101000100011110000010001111000111110001100110001101001111000111000101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5432,"cost":0.7628866},{"agentID":5514,"cost":0.7628866},{"agentID":5480,"cost":0.7938144}}}},
        {"AgentID":5516,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5435,5421},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":5513,"MAX_NUM_OFFSPRING":3,"Offspring":{5570,5573}"Personality":0000001000110011100011111100111001001010110101101111000011011100001000101100001111111101101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5437,"cost":0.6907216},{"agentID":5509,"cost":0.7525773},{"agentID":5519,"cost":0.7628866}}}},
        {"AgentID":5517,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5426,5405},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":5531,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100001011110101111110000010100001111010110101101111101000010000010111101000000000111100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5426,"cost":0.7319587},{"agentID":5478,"cost":0.742268},{"agentID":5475,"cost":0.7319587}}}},
        {"AgentID":5518,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5429,5376},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":5526,"MAX_NUM_OFFSPRING":3,"Offspring":{5582,5587}"Personality":1111011000011001000011100000010101001011010110100110110001000110111011010100101000101010011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5531,"cost":0.6494845},{"agentID":5407,"cost":0.6907216},{"agentID":5544,"cost":0.6804124},{"agentID":5429,"cost":0.742268}}}},
        {"AgentID":5519,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5421,5435},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101000110011000000011101111101001010100100101111011011010101011001101110101110111101111000001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5501,"cost":0.6185567},{"agentID":5437,"cost":0.6597938},{"agentID":5516,"cost":0.7628866},{"agentID":5509,"cost":0.7835051}}}},
        {"AgentID":5520,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5450,5412},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011101111001000110000110101100010001111001001000011000000100000101010000101100001101011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5464,"cost":0.628866},{"agentID":5486,"cost":0.6701031},{"agentID":5379,"cost":0.7525773},{"agentID":5419,"cost":0.7010309}}}},
        {"AgentID":5521,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5455,5460},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":5479,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011111011001000001010101001001001001001101101000001010100001100100101101010110011011011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5506,"cost":0.6185567},{"agentID":5513,"cost":0.7216495},{"agentID":5397,"cost":0.628866},{"agentID":5508,"cost":0.8041237}}}},
        {"AgentID":5522,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5461,5404},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":5457,"MAX_NUM_OFFSPRING":3,"Offspring":{5589}"Personality":1111110011010011100011110101100010111011101011001000100000010001010001101100010101010110110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5487,"cost":0.6907216},{"agentID":5436,"cost":0.7010309},{"agentID":5461,"cost":0.8041237},{"agentID":5404,"cost":0.7525773}}}},
        {"AgentID":5523,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5482,5439},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":5515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110001010100011111010100010111000110010010101010111001010111111001011100110110000000010111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5477,"cost":0.6597938},{"agentID":5537,"cost":0.814433},{"agentID":5561,"cost":0.814433}}}},
        {"AgentID":5524,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5484,5417},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110111110111110011100000000011000101010101100000010101011011000010001100010001000111100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5473,"cost":0.628866},{"agentID":5517,"cost":0.628866},{"agentID":5414,"cost":0.6701031},{"agentID":5484,"cost":0.7319587}}}},
        {"AgentID":5525,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5480,5444},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":5547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000000101001000101010000001011010010110000101100101100100001110001010001110000111000101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5432,"cost":0.7525773},{"agentID":5444,"cost":0.814433},{"agentID":5480,"cost":0.8041237}}}},
        {"AgentID":5526,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5467,5462},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":5518,"MAX_NUM_OFFSPRING":3,"Offspring":{5582,5587}"Personality":1110000000010111101111001111010001101101101111100100001100111100101000110111000000101111000101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5471,"cost":0.7010309},{"agentID":5462,"cost":0.7938144},{"agentID":5408,"cost":0.7113402},{"agentID":5538,"cost":0.8453608}}}},
        {"AgentID":5527,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5488,5390},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5575}"Personality":0100100101100100011000100110001011000010010111100110001011101010011111010000101010100010110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5530,"cost":0.6185567},{"agentID":5488,"cost":0.6494845},{"agentID":5464,"cost":0.6391752}}}},
        {"AgentID":5528,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5473,5424},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":5537,"MAX_NUM_OFFSPRING":3,"Offspring":{5576,5579,5580}"Personality":0110111100010001110101010111011010010100010001101011000111110111000001000100001101001001001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5532,"cost":0.7216495},{"agentID":5542,"cost":0.7628866},{"agentID":5424,"cost":0.742268},{"agentID":5473,"cost":0.7628866}}}},
        {"AgentID":5529,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5493,5478},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":5490,"MAX_NUM_OFFSPRING":3,"Offspring":{5584}"Personality":0001011001101110011011110001010101000010100110011000100001000100000010010100010000000100010110100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5518,"cost":0.5979381},{"agentID":5418,"cost":0.5979381},{"agentID":5429,"cost":0.6082474},{"agentID":5537,"cost":0.6185567}}}},
        {"AgentID":5530,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5458,5502},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":5548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000101100010000111100100111111000111010101000010001111111010001001110001000110001101010001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5435,"cost":0.6597938},{"agentID":5536,"cost":0.7835051},{"agentID":5464,"cost":0.6701031},{"agentID":5539,"cost":0.7938144}}}},
        {"AgentID":5531,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5485,5481},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":5517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010010010111110011100000010001011011100000101111110001010010101010011100010111000010110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5544,"cost":0.7216495},{"agentID":5546,"cost":0.814433},{"agentID":5481,"cost":0.8453608}}}},
        {"AgentID":5532,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5473,5424},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":5504,"MAX_NUM_OFFSPRING":3,"Offspring":{5569,5578,5585}"Personality":0111101100010110100110010011001010000011011011100001001111000011000101000100100101001001001110101,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5424,"cost":0.7113402},{"agentID":5542,"cost":0.7731959},{"agentID":5528,"cost":0.7216495},{"agentID":5473,"cost":0.7938144}}}},
        {"AgentID":5533,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5484,5417},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":5543,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110001010111001011000010000010100100000100100001001001010110111010001100110001101000111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5518,"cost":0.6082474},{"agentID":5531,"cost":0.6082474},{"agentID":5523,"cost":0.6494845},{"agentID":5540,"cost":0.7010309}}}},
        {"AgentID":5534,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5467,5462},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000010110011100101001011011001001111101011100101001100101000101100010110010000100011000100000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5489,"cost":0.6907216},{"agentID":5491,"cost":0.7216495},{"agentID":5467,"cost":0.8041237}}}},
        {"AgentID":5535,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5456,5406},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":5546,"MAX_NUM_OFFSPRING":3,"Offspring":{5577,5583}"Personality":0001001111111000000001011001001011111100011011101000011101101111101001110000111000001000010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5549,"cost":0.628866},{"agentID":5464,"cost":0.628866},{"agentID":5486,"cost":0.6701031},{"agentID":5525,"cost":0.628866}}}},
        {"AgentID":5536,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5502,5458},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":5471,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100101110110010111110100101110100111110000100010001111010110001011010001100110011101010001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5464,"cost":0.6804124},{"agentID":5530,"cost":0.7835051},{"agentID":5539,"cost":0.7216495}}}},
        {"AgentID":5537,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5482,5439},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":5528,"MAX_NUM_OFFSPRING":3,"Offspring":{5576,5579,5580}"Personality":1010010010010100001011010101010101001010010010101010111001010111101010011111110110001001010110000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5547,"cost":0.6701031},{"agentID":5531,"cost":0.6907216},{"agentID":5561,"cost":0.7731959},{"agentID":5523,"cost":0.814433}}}},
        {"AgentID":5538,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5467,5462},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000010100011111111011111011001101101101000100100001000101100101000110110000000100111000100000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5408,"cost":0.6804124},{"agentID":5462,"cost":0.7010309},{"agentID":5526,"cost":0.8453608}}}},
        {"AgentID":5539,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5502,5458},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100100100011010111100100111111000011000000000011001111101110101001110001100110101100011011010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5559,"cost":0.6185567},{"agentID":5435,"cost":0.6804124},{"agentID":5536,"cost":0.7216495},{"agentID":5530,"cost":0.7938144}}}},
        {"AgentID":5540,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5484,5417},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110101010011000010110010000011001000000001101000100000011111100011101100110001001010101111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5513,"cost":0.6185567},{"agentID":5533,"cost":0.7010309},{"agentID":5522,"cost":0.6185567}}}},
        {"AgentID":5541,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5478,5493},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111111001111001010010000011101110010100110001000101101001000001010000100010000001101110100100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5354,"cost":0.6082474},{"agentID":5361,"cost":0.6082474},{"agentID":5506,"cost":0.6701031},{"agentID":5548,"cost":0.742268}}}},
        {"AgentID":5542,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5473,5424},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111101010110100101010010011001000010010101100001001111100011000011000100101101011011001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5473,"cost":0.7319587},{"agentID":5528,"cost":0.7628866},{"agentID":5532,"cost":0.7731959}}}},
        {"AgentID":5543,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5501,5491},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":5533,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001000111010110001011011111011011110110001110101011000110111101000010111000100110011000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5467,"cost":0.7010309},{"agentID":5491,"cost":0.742268},{"agentID":5545,"cost":0.7319587}}}},
        {"AgentID":5544,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5485,5481},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":5558,"MAX_NUM_OFFSPRING":3,"Offspring":{5586}"Personality":1110111011000001100001100100000101010010000110101111110101110110101011011100001111011010110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5477,"cost":0.7525773},{"agentID":5481,"cost":0.7938144},{"agentID":5546,"cost":0.7835051}}}},
        {"AgentID":5545,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5491,5501},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011001111010111101010010111111011011000101010111011100101111101001010111000010010111001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5467,"cost":0.6391752},{"agentID":5543,"cost":0.7319587},{"agentID":5491,"cost":0.742268}}}},
        {"AgentID":5546,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5481,5485},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":5535,"MAX_NUM_OFFSPRING":3,"Offspring":{5577,5583}"Personality":1010011010110011000011100000000101000011100110101011110001010010101010011100001010010010110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5481,"cost":0.742268},{"agentID":5477,"cost":0.742268},{"agentID":5544,"cost":0.7835051},{"agentID":5531,"cost":0.814433}}}},
        {"AgentID":5547,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5471,5416},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":5525,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010100011101000011010101010001011011100001011111110101110110101110110111100010011000000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5531,"cost":0.6701031},{"agentID":5554,"cost":0.7525773},{"agentID":5537,"cost":0.6701031}}}},
        {"AgentID":5548,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5478,5493},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":5530,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101101001001010110100010101010010110110010000100101001000000010011100010000100000010010100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5452,"cost":0.6804124},{"agentID":5361,"cost":0.6804124},{"agentID":5541,"cost":0.742268}}}},
        {"AgentID":5549,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5504,5419},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000101100001001000010101101010000110100011100000111101000110101001111101101111101111010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5486,"cost":0.628866},{"agentID":5535,"cost":0.628866},{"agentID":5536,"cost":0.6391752},{"agentID":5435,"cost":0.6391752}}}},
        {"AgentID":5550,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5488,5500},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":5507,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010001000101010111000110001011100000000011111010111110101000010101011101010110111010010001111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5571,"cost":0.5979381},{"agentID":5525,"cost":0.6082474},{"agentID":5555,"cost":0.8865979},{"agentID":5562,"cost":0.8453608}}}},
        {"AgentID":5551,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5504,5419},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":5499,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000001010000010010010101111101000000101111100100111101000111001001101100101110001110010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5458,"cost":0.628866},{"agentID":5569,"cost":0.6701031},{"agentID":5486,"cost":0.6597938}}}},
        {"AgentID":5552,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5514,5512},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":5556,"MAX_NUM_OFFSPRING":3,"Offspring":{5581,5588}"Personality":1011111011110001010111101101001010100001110010111010111100000100110001110001010000001000001100011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5525,"cost":0.6185567},{"agentID":5474,"cost":0.6185567},{"agentID":5553,"cost":0.7628866},{"agentID":5572,"cost":0.742268}}}},
        {"AgentID":5553,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5512,5514},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111010110001000111101101011001100000110010111111111111000110100000111100101000111010001000011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5544,"cost":0.6082474},{"agentID":5546,"cost":0.6391752},{"agentID":5552,"cost":0.7628866},{"agentID":5572,"cost":0.8350515}}}},
        {"AgentID":5554,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5471,5416},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010010111001101011010101010001011101101011010011111101110111100111111101000110011001000111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5523,"cost":0.5876288},{"agentID":5543,"cost":0.6082474},{"agentID":5537,"cost":0.6701031},{"agentID":5547,"cost":0.7525773}}}},
        {"AgentID":5555,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5488,5500},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010101000101010111001110101011100010010011111010111010001000010101011001010110110010000001011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5571,"cost":0.6082474},{"agentID":5550,"cost":0.8865979},{"agentID":5562,"cost":0.8350515}}}},
        {"AgentID":5556,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5501,5491},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":5552,"MAX_NUM_OFFSPRING":3,"Offspring":{5581,5588}"Personality":0111001011111010110101000011111111011111100101111111011100100111101001111111000111100011001111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5528,"cost":0.556701},{"agentID":5538,"cost":0.5670103},{"agentID":5471,"cost":0.5670103}}}},
        {"AgentID":5557,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5515,5463},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010000111011110110111001110001111000001001011000101100000101100001100001011000111001101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5570,"cost":0.628866},{"agentID":5568,"cost":0.7216495},{"agentID":5525,"cost":0.6494845}}}},
        {"AgentID":5558,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5470,5487},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":5544,"MAX_NUM_OFFSPRING":3,"Offspring":{5586}"Personality":1100010010000011101101011111110010011001001101000010110110110011100011000000111101110000110001111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5544,"cost":0.556701},{"agentID":5528,"cost":0.5876288},{"agentID":5560,"cost":0.5979381},{"agentID":5567,"cost":0.8453608}}}},
        {"AgentID":5559,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5486,5509},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101110110010000000001110111011011011100010101101011001001000001001111000001110101101001100000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5570,"cost":0.5979381},{"agentID":5534,"cost":0.6082474},{"agentID":5539,"cost":0.6185567}}}},
        {"AgentID":5560,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5515,5463},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010000111001110110111100010011001000000101011000111110100001110011110101001100111000101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5558,"cost":0.5979381},{"agentID":5552,"cost":0.5979381},{"agentID":5525,"cost":0.6907216},{"agentID":5567,"cost":0.6082474}}}},
        {"AgentID":5561,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5482,5439},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":5510,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110001010100001011010101010110100010010010101000101101010011111011111100100110101011110111000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5549,"cost":0.6185567},{"agentID":5579,"cost":0.6185567},{"agentID":5523,"cost":0.814433},{"agentID":5537,"cost":0.7731959}}}},
        {"AgentID":5562,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5500,5488},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010101000101010101000100100011000010010001101010110110101000010101011101000110111010000101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5579,"cost":0.5773196},{"agentID":5571,"cost":0.628866},{"agentID":5555,"cost":0.8350515},{"agentID":5550,"cost":0.8453608}}}},
        {"AgentID":5563,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5496,5454},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100000110000110001010110011010001110001011001111101100001100010001001111110100011101110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5551,"cost":0.5670103},{"agentID":5580,"cost":0.5773196},{"agentID":5569,"cost":0.5876288}}}},
        {"AgentID":5564,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5508,5407},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010010110000101010001001000111001111001101100101100000111011101100000101000000001001111100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5573,"cost":0.556701},{"agentID":5540,"cost":0.556701},{"agentID":5565,"cost":0.5670103}}}},
        {"AgentID":5565,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5495,5472},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000001011001100111011001000101100010011001111000000100001010110001000100010101011000010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5583,"cost":0.5773196},{"agentID":5572,"cost":0.5773196},{"agentID":5569,"cost":0.5876288},{"agentID":5540,"cost":0.5773196}}}},
        {"AgentID":5566,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5494,5465},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011100000111000101101100001001101100010111100100000001010111100001111101100110101001000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5540,"cost":0.5979381},{"agentID":5587,"cost":0.6701031},{"agentID":5576,"cost":0.6082474}}}},
        {"AgentID":5567,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5487,5470},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010010000001101101100111110010011001001101001010110110110011011111010000111101110010111001011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5560,"cost":0.6082474},{"agentID":5544,"cost":0.6082474},{"agentID":5558,"cost":0.8453608},{"agentID":5586,"cost":0.6907216}}}},
        {"AgentID":5568,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5515,5463},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011000111000010010111111000001110000010101111000111010000000110011100101101000011001101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5546,"cost":0.5463917},{"agentID":5571,"cost":0.5876288},{"agentID":5577,"cost":0.5670103},{"agentID":5557,"cost":0.7216495}}}},
        {"AgentID":5569,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5532,5504},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100100000010000010010011011000000010011011000001111111000010101101001101000101001011010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5565,"cost":0.5876288},{"agentID":5563,"cost":0.5876288},{"agentID":5551,"cost":0.6701031}}}},
        {"AgentID":5570,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5513,5516},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011000110011000011111101110001001010101101101110001000000111001000101101011111011101001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5585,"cost":0.5876288},{"agentID":5571,"cost":0.5979381},{"agentID":5559,"cost":0.5979381},{"agentID":5557,"cost":0.628866}}}},
        {"AgentID":5571,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5495,5472},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110100101001100010111100010011001010001111111000000100001010110101010101000100011000000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5570,"cost":0.5979381},{"agentID":5555,"cost":0.6082474},{"agentID":5562,"cost":0.628866},{"agentID":5548,"cost":0.6185567}}}},
        {"AgentID":5572,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5514,5512},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101011110001010111010100001001100000111001111111111111000110111000110100100000101010001000011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5583,"cost":0.6082474},{"agentID":5552,"cost":0.742268},{"agentID":5553,"cost":0.8350515}}}},
        {"AgentID":5573,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5516,5513},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011000110010001011111101100001001011011101101010001011001110011100101101010111001111101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5564,"cost":0.556701},{"agentID":5580,"cost":0.5670103},{"agentID":5574,"cost":0.5670103}}}},
        {"AgentID":5574,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5509,5486},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000110100010000001001110111011000001100100101110011011011100000001111000001010001101101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5566,"cost":0.556701},{"agentID":5553,"cost":0.5670103},{"agentID":5573,"cost":0.5670103},{"agentID":5575,"cost":0.5979381}}}},
        {"AgentID":5575,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5527,5451},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000001111000001000000110001011000100010111110110001000010010011011000000101010011001000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5566,"cost":0.5670103},{"agentID":5574,"cost":0.5979381},{"agentID":5580,"cost":0.5773196}}}},
        {"AgentID":5576,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5528,5537},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100010101111101010101011111010000010001101010000011110111100000010111011111001001000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5556,"cost":0.556701},{"agentID":5566,"cost":0.6082474},{"agentID":5565,"cost":0.5670103},{"agentID":5580,"cost":0.7216495}}}},
        {"AgentID":5577,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5546,5535},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001110111010000011111000001001100111000110101000111001111111101001010100001010010010110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5582,"cost":0.5463917},{"agentID":5568,"cost":0.5670103},{"agentID":5559,"cost":0.5670103}}}},
        {"AgentID":5578,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5532,5504},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101100000110101010010101001000000010001111100001101111000010000100000100101111001001001110100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5571,"cost":0.5670103},{"agentID":5561,"cost":0.5670103},{"agentID":5585,"cost":0.8041237}}}},
        {"AgentID":5579,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5528,5537},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111110010100111001010101010100000000010001101010010011110111100001011111010110001001010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5581,"cost":0.5463917},{"agentID":5561,"cost":0.6185567},{"agentID":5562,"cost":0.5773196}}}},
        {"AgentID":5580,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5528,5537},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010010010001011011010111011011001100010011101010011111110111001010011110001101001001000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5563,"cost":0.5773196},{"agentID":5575,"cost":0.5773196},{"agentID":5560,"cost":0.5876288},{"agentID":5576,"cost":0.7216495}}}},
        {"AgentID":5581,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5556,5552},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111011110001110101000011011010001101110100111111011100100100110001111101010001001010001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5562,"cost":0.5360824},{"agentID":5588,"cost":0.7319587},{"agentID":5579,"cost":0.5463917}}}},
        {"AgentID":5582,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5526,5518},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011000011111100111000001010101101101100111100100100101111110111011010111100000101011001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5585,"cost":0.556701},{"agentID":5561,"cost":0.5876288},{"agentID":5588,"cost":0.5773196}}}},
        {"AgentID":5583,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5546,5535},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011111111000000001001000001101111101010011101010111101001110101001110000011000000000010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5574,"cost":0.5463917},{"agentID":5580,"cost":0.5670103},{"agentID":5565,"cost":0.5773196},{"agentID":5572,"cost":0.6082474}}}},
        {"AgentID":5584,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5529,5490},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111001101110011011001001100110011111111110011000100110000101010010010100110100000110010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5564,"cost":0.5051546},{"agentID":5587,"cost":0.5051546},{"agentID":5583,"cost":0.5154639},{"agentID":5565,"cost":0.5463917}}}},
        {"AgentID":5585,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5532,5504},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100101010110100010000101011000000010001111100001001101000111001000000101000101101011001110101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5571,"cost":0.5773196},{"agentID":5578,"cost":0.8041237},{"agentID":5570,"cost":0.5876288}}}},
        {"AgentID":5586,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5558,5544},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010010000011100001111110010101011010000100100110110110110110100011000000101111110010110001111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5587,"cost":0.5360824},{"agentID":5566,"cost":0.556701},{"agentID":5574,"cost":0.5463917},{"agentID":5567,"cost":0.6907216}}}},
        {"AgentID":5587,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5526,5518},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011000011111001111101100010101001111010110100100101001100100101011110110101000101011001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5586,"cost":0.5360824},{"agentID":5573,"cost":0.5360824},{"agentID":5566,"cost":0.6701031}}}},
        {"AgentID":5588,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5552,5556},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011011111001010101000111111010001011110011111110011100000110101001110011000000101011001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5562,"cost":0.556701},{"agentID":5581,"cost":0.7319587},{"agentID":5582,"cost":0.5773196}}}},
        {"AgentID":5589,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5522,5457},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110010000011100001110101100010111011111011001000100000010001010001011101010101010110110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5579,"cost":0.5257732},{"agentID":5570,"cost":0.5257732},{"agentID":5571,"cost":0.556701},{"agentID":5562,"cost":0.5360824}}}},
        {"AgentID":5589,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5522,5457},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110010000011100001110101100010111011111011001000100000010001010001011101010101010110110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5579,"cost":0.5257732},{"agentID":5570,"cost":0.5257732},{"agentID":5571,"cost":0.556701},{"agentID":5562,"cost":0.5360824}}}}
    },
}

