
<<Graph Properties>>
{
    "Density":0.02008261,
    "Connectivity":4.739496,
    "Clustering":0.4215686,
    "Skewness":0.01300764,
    "Average_path_length":4.035678,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1385496,
    "Max_depth":12,
    "Average_depth":3.798319,
    "Num_communities":12,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02969662,
    "Connectivity":7.008403,
    "Clustering":0.4131652,
    "Skewness":7.154407,
    "Average_path_length":6.493962,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8771973,
    "Max_depth":16,
    "Average_depth":11.63025,
    "Num_communities":6,
    "Average_community_size":3.333333,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (91)",
    "IS_SEEDED": true,
    "SEED": 5,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 91,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":119,
    "Num_adults":104,
    "Num_children":15,
    "Agents":{
        {"AgentID":19743,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19662,19663},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":19787,"MAX_NUM_OFFSPRING":3,"Offspring":{19855}"Personality":0110101100000010100011010000000000111001000010100011111011111010000011001001100001100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19662,"cost":0.7692308},{"agentID":19664,"cost":0.7692308},{"agentID":19722,"cost":0.7912088}}}},
        {"AgentID":19744,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19698,19699},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":19748,"MAX_NUM_OFFSPRING":3,"Offspring":{19812,19826,19831}"Personality":0000010100100111010110111010010100010110100100111010000001000101000100010000010011000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19831,"cost":0.7362638},{"agentID":19826,"cost":0.7802198},{"agentID":19759,"cost":0.8241758},{"agentID":19747,"cost":0.8131868}}}},
        {"AgentID":19747,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19699,19698},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":19850,"MAX_NUM_OFFSPRING":3,"Offspring":{19883}"Personality":0100010110100111010110101010110110010100100101111010000001011000000010010000010101000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19829,"cost":0.7142857},{"agentID":19700,"cost":0.7692308},{"agentID":19744,"cost":0.8131868},{"agentID":19759,"cost":0.8131868}}}},
        {"AgentID":19748,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19714,19715},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":19744,"MAX_NUM_OFFSPRING":3,"Offspring":{19812,19826,19831}"Personality":1110011001001110110000101010101001000011101110100110011011101001000011010010001100000100100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19831,"cost":0.7692308},{"agentID":19716,"cost":0.7802198},{"agentID":19739,"cost":0.7912088},{"agentID":19812,"cost":0.8131868}}}},
        {"AgentID":19752,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19706,19705},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":19773,"MAX_NUM_OFFSPRING":3,"Offspring":{19824,19828,19835}"Personality":0100000010111011001111111011101101101111110000101000100100010001101110101111000100000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19835,"cost":0.7472528},{"agentID":19718,"cost":0.7802198},{"agentID":19824,"cost":0.7912088}}}},
        {"AgentID":19758,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19660,19659},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":19810,"MAX_NUM_OFFSPRING":3,"Offspring":{19857,19867,19869}"Personality":1100010110001101001110001000100100100111100101011100110100011100011010010011100011110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19741,"cost":0.7142857},{"agentID":19779,"cost":0.7582418},{"agentID":19660,"cost":0.7252747},{"agentID":19661,"cost":0.7802198}}}},
        {"AgentID":19759,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{19699,19698},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":19765,"MAX_NUM_OFFSPRING":3,"Offspring":{19818,19829,19838}"Personality":0101010110100111010110111010010110011100110000011110000001010101000111010000010101100111001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19747,"cost":0.8131868},{"agentID":19838,"cost":0.8351648},{"agentID":19744,"cost":0.8241758},{"agentID":19829,"cost":0.8351648}}}},
        {"AgentID":19763,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19670,19671},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{19820,19839,19843}"Personality":0110111010101110100000011101100011000110000001110000001011001110011100101011010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19776,"cost":0.6043956},{"agentID":19783,"cost":0.6263736},{"agentID":19781,"cost":0.7032967},{"agentID":19814,"cost":0.7252747}}}},
        {"AgentID":19765,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19701,19702},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":19759,"MAX_NUM_OFFSPRING":3,"Offspring":{19818,19829,19838}"Personality":1110111000101011011110100010100110111100101001010111111100011100001101100100100101100001000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19829,"cost":0.7582418},{"agentID":19702,"cost":0.7802198},{"agentID":19818,"cost":0.8021978}}}},
        {"AgentID":19769,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19675,19674},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010111100100101101001001111011111100000110010010001111100100100010010111100001110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19794,"cost":0.7252747},{"agentID":19676,"cost":0.7362638},{"agentID":19734,"cost":0.7692308},{"agentID":19674,"cost":0.7582418}}}},
        {"AgentID":19771,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19685,19684},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011110100111000101100000110001001101101011100101100001110100110101000011111011111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19863,"cost":0.5604396},{"agentID":19656,"cost":0.5714286},{"agentID":19785,"cost":0.5824176},{"agentID":19691,"cost":0.5934066}}}},
        {"AgentID":19773,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19696,19697},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":19752,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001111110000011110110111111011011001001110111100000100001001011010111011011001000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19850,"cost":0.6263736},{"agentID":19772,"cost":0.8241758},{"agentID":19762,"cost":0.6483517}}}},
        {"AgentID":19776,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19664,19725},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110100110010100001100101000110101101010001010001000111011110010101101001100001100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19743,"cost":0.6483517},{"agentID":19783,"cost":0.6483517},{"agentID":19814,"cost":0.7692308},{"agentID":19664,"cost":0.7032967}}}},
        {"AgentID":19777,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19682,19681},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":19847,"MAX_NUM_OFFSPRING":3,"Offspring":{19844}"Personality":0010000110101111011000001010011010110010001010001011001010111011110010101010011101111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19766,"cost":0.8131868},{"agentID":19768,"cost":0.8241758},{"agentID":19681,"cost":0.8571429}}}},
        {"AgentID":19780,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19668,19669},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":19859,"MAX_NUM_OFFSPRING":3,"Offspring":{19885}"Personality":1011110010111110001001011110111110111010100111000011101010110111110011001100010110000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19847,"cost":0.6043956},{"agentID":19683,"cost":0.6483517},{"agentID":19823,"cost":0.6483517}}}},
        {"AgentID":19781,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19671,19670},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":19857,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111110111111101001010101101010001111101000100000110110001110011110111001011101110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19783,"cost":0.6153846},{"agentID":19814,"cost":0.6483517},{"agentID":19763,"cost":0.7032967}}}},
        {"AgentID":19782,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19726,19718},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":19812,"MAX_NUM_OFFSPRING":3,"Offspring":{19865,19873,19876}"Personality":0100101111111111100110100000000101110000010000100010110110100100111011001111100011010100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19726,"cost":0.7252747},{"agentID":19718,"cost":0.7252747},{"agentID":19786,"cost":0.7692308}}}},
        {"AgentID":19783,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19664,19725},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":19862,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101110110110101111100100001000110011100001110010001111001010010001101001101001101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19776,"cost":0.6483517},{"agentID":19814,"cost":0.6593407},{"agentID":19664,"cost":0.7252747},{"agentID":19743,"cost":0.6703297}}}},
        {"AgentID":19784,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{19707,19713},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":19853,"MAX_NUM_OFFSPRING":3,"Offspring":{19881,19884}"Personality":0100001011011001101111111100110001101000111100100010000111010100110110101111000010010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19800,"cost":0.7802198},{"agentID":19788,"cost":0.7802198},{"agentID":19707,"cost":0.8131868}}}},
        {"AgentID":19785,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{19731,19741},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":19829,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111000001010100011001110100011000100001110100111101110110100010010000010101010111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19790,"cost":0.6923077},{"agentID":19804,"cost":0.7032967},{"agentID":19731,"cost":0.6923077},{"agentID":19741,"cost":0.7472528}}}},
        {"AgentID":19786,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{19718,19726},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":19846,"MAX_NUM_OFFSPRING":3,"Offspring":{19880}"Personality":0100101111101111100110110010100010100000110000100010100110110100100111000111111011000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19726,"cost":0.7142857},{"agentID":19782,"cost":0.7692308},{"agentID":19718,"cost":0.7362638}}}},
        {"AgentID":19787,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19680,19667},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":19743,"MAX_NUM_OFFSPRING":3,"Offspring":{19855}"Personality":0000011010111011111010010111111100011101110011001001110101111010000010000101001010011101111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19770,"cost":0.8021978},{"agentID":19667,"cost":0.8571429},{"agentID":19767,"cost":0.8131868}}}},
        {"AgentID":19789,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19710,19656},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":19858,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001011100100000101101000100000100001010110010111101110000000100011110111111011011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19740,"cost":0.6703297},{"agentID":19726,"cost":0.7362638},{"agentID":19778,"cost":0.7692308}}}},
        {"AgentID":19790,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19741,19731},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":19798,"MAX_NUM_OFFSPRING":3,"Offspring":{19854}"Personality":0100110011010100100001111010100010100100001110001100100010010000001010001010101000111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19785,"cost":0.6923077},{"agentID":19731,"cost":0.7142857},{"agentID":19741,"cost":0.7252747},{"agentID":19804,"cost":0.8131868}}}},
        {"AgentID":19791,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{19700,19683},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":19869,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000010100111010111001010111010111100100010010000001010011101010111111010000101010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19700,"cost":0.7142857},{"agentID":19809,"cost":0.7472528},{"agentID":19683,"cost":0.8021978},{"agentID":19766,"cost":0.7472528}}}},
        {"AgentID":19792,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{19727,19729},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110010000110001011111010110001111001110100110000010111110111010011100011011100100110001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19869,"cost":0.6263736},{"agentID":19847,"cost":0.7142857},{"agentID":19860,"cost":0.6593407},{"agentID":19823,"cost":0.7582418}}}},
        {"AgentID":19793,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19734,19740},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":19817,"MAX_NUM_OFFSPRING":3,"Offspring":{19853,19879}"Personality":0011001111100111101100001011001100111101011101010000011110000100100001100111011011110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19734,"cost":0.7912088},{"agentID":19794,"cost":0.7912088},{"agentID":19740,"cost":0.8021978},{"agentID":19805,"cost":0.8351648}}}},
        {"AgentID":19795,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19726,19718},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":19823,"MAX_NUM_OFFSPRING":3,"Offspring":{19847,19851,19860}"Personality":1100101111111000000111111000000111110010110100101001100110110100110011101111001010100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19726,"cost":0.6813187},{"agentID":19786,"cost":0.6813187},{"agentID":19782,"cost":0.7142857},{"agentID":19718,"cost":0.7692308}}}},
        {"AgentID":19796,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19656,19710},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":19856,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001111110101000001101100000011110000010010000111101110110000000110110111111001100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19731,"cost":0.6923077},{"agentID":19728,"cost":0.7032967},{"agentID":19710,"cost":0.7362638},{"agentID":19656,"cost":0.8131868}}}},
        {"AgentID":19797,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{19683,19700},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":19819,"MAX_NUM_OFFSPRING":3,"Offspring":{19871}"Personality":0001100010100111110011001010110010111100000001111011011000011111100010110010010101011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19681,"cost":0.7362638},{"agentID":19766,"cost":0.7362638},{"agentID":19683,"cost":0.7912088},{"agentID":19768,"cost":0.7472528}}}},
        {"AgentID":19798,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19751,19720},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":19790,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110000101011100000010110111111100111101000011001111100011101010100000011111111010100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19667,"cost":0.6373627},{"agentID":19666,"cost":0.6373627},{"agentID":19806,"cost":0.7472528},{"agentID":19836,"cost":0.6483517}}}},
        {"AgentID":19799,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19751,19720},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":19822,"MAX_NUM_OFFSPRING":3,"Offspring":{19848,19852,19875}"Personality":0010010101110011100000010100111111010111101011001111110111011111011100100111111011000001101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19841,"cost":0.6373627},{"agentID":19833,"cost":0.6703297},{"agentID":19753,"cost":0.6813187}}}},
        {"AgentID":19800,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{19707,19713},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":19818,"MAX_NUM_OFFSPRING":3,"Offspring":{19846,19849,19858}"Personality":0000001001011001001001011010110011101111111100100000000111001000110110101101000110000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19713,"cost":0.7582418},{"agentID":19788,"cost":0.7582418},{"agentID":19784,"cost":0.7802198},{"agentID":19707,"cost":0.7912088}}}},
        {"AgentID":19801,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19737,19694},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100001110111101000000101100111111101110001110101011100011100101111101100010111100001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19713,"cost":0.5934066},{"agentID":19776,"cost":0.6263736},{"agentID":19808,"cost":0.7032967},{"agentID":19694,"cost":0.6923077}}}},
        {"AgentID":19802,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19730,19736},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":19772,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010101010101101100100110110101011110100010101001110111011000000010011101010110011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19817,"cost":0.8351648},{"agentID":19736,"cost":0.8681319},{"agentID":19821,"cost":0.8571429}}}},
        {"AgentID":19803,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{19717,19750},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":19855,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001000111010110010100111001111000110011111101100001011111011101111001100011110000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19716,"cost":0.6593407},{"agentID":19811,"cost":0.6813187},{"agentID":19750,"cost":0.7692308},{"agentID":19717,"cost":0.7142857}}}},
        {"AgentID":19804,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{19741,19731},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":19841,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000011011100101011100010100010110101101110000100101010100000010010000010101000111000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19779,"cost":0.7142857},{"agentID":19790,"cost":0.8131868},{"agentID":19741,"cost":0.7802198}}}},
        {"AgentID":19805,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19740,19734},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000111100111101101001111101101110100011111110000010110000100100000100111011010110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19740,"cost":0.7472528},{"agentID":19793,"cost":0.8351648},{"agentID":19794,"cost":0.8241758},{"agentID":19734,"cost":0.8461539}}}},
        {"AgentID":19806,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19751,19720},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":19849,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110101100011001000011111111111001111001010001011011110011111010000000011111010000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19666,"cost":0.6263736},{"agentID":19798,"cost":0.7472528},{"agentID":19841,"cost":0.6263736}}}},
        {"AgentID":19807,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19756,19757},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":19815,"MAX_NUM_OFFSPRING":3,"Offspring":{19868}"Personality":1100100100000000100101101011001100001000000010111111101010010101011100110100111010000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19754,"cost":0.6923077},{"agentID":19756,"cost":0.7142857},{"agentID":19830,"cost":0.7582418},{"agentID":19840,"cost":0.7692308}}}},
        {"AgentID":19808,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19694,19737},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100101010111001001111101110111101000011101110101101101011001111111001110010111100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19695,"cost":0.6923077},{"agentID":19694,"cost":0.7912088},{"agentID":19801,"cost":0.7032967}}}},
        {"AgentID":19809,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{19683,19700},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100100100101010111101010110010111000000000000110010010011001000011100010000101000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19791,"cost":0.7472528},{"agentID":19700,"cost":0.7692308},{"agentID":19683,"cost":0.7472528}}}},
        {"AgentID":19810,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19727,19729},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":19758,"MAX_NUM_OFFSPRING":3,"Offspring":{19857,19867,19869}"Personality":0011000001000000001011110000111110101101000100111000011010110111110011100011010110101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19840,"cost":0.5824176},{"agentID":19836,"cost":0.5824176},{"agentID":19668,"cost":0.6373627},{"agentID":19794,"cost":0.5934066}}}},
        {"AgentID":19811,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19717,19750},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":19826,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001101101010110000111110010010000101111110100000000011100001101111100100010100100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19713,"cost":0.7032967},{"agentID":19746,"cost":0.7472528},{"agentID":19750,"cost":0.8021978}}}},
        {"AgentID":19812,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19744,19748},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":19782,"MAX_NUM_OFFSPRING":3,"Offspring":{19865,19873,19876}"Personality":1110010001000110110000101010001100000011100110111110000001001001000010010000001001000101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19826,"cost":0.7362638},{"agentID":19739,"cost":0.8021978},{"agentID":19831,"cost":0.7582418},{"agentID":19748,"cost":0.8131868}}}},
        {"AgentID":19813,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19732,19679},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":19814,"MAX_NUM_OFFSPRING":3,"Offspring":{19877}"Personality":0001010001100011100100101100000110110010010110101001110010101010010010001011111100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19732,"cost":0.7472528},{"agentID":19679,"cost":0.7802198},{"agentID":19819,"cost":0.8021978},{"agentID":19822,"cost":0.7912088}}}},
        {"AgentID":19814,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19664,19725},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":19813,"MAX_NUM_OFFSPRING":3,"Offspring":{19877}"Personality":0111100010110110100100011101000110001011000001010000010111011110010101101001110001110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19783,"cost":0.6593407},{"agentID":19776,"cost":0.7692308},{"agentID":19763,"cost":0.7252747}}}},
        {"AgentID":19815,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19717,19750},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":19807,"MAX_NUM_OFFSPRING":3,"Offspring":{19868}"Personality":0000011100111011011000100111000110000101011111101110001011110011101111010100000110100011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19801,"cost":0.5714286},{"agentID":19826,"cost":0.6043956},{"agentID":19713,"cost":0.6263736}}}},
        {"AgentID":19816,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{19755,19724},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011000100001001111101110110010001110010110011001100111010100100001000001110011010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19736,"cost":0.6703297},{"agentID":19832,"cost":0.7252747},{"agentID":19827,"cost":0.7582418}}}},
        {"AgentID":19817,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19730,19736},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":19793,"MAX_NUM_OFFSPRING":3,"Offspring":{19853,19879}"Personality":0001011001010001001110100110110001011110000011101001110111111000010011011101001110011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19821,"cost":0.8021978},{"agentID":19802,"cost":0.8351648},{"agentID":19736,"cost":0.8571429}}}},
        {"AgentID":19818,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19759,19765},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":19800,"MAX_NUM_OFFSPRING":3,"Offspring":{19846,19849,19858}"Personality":0110011100101011010110111010000110011100101001011111000000010100000101110100100101100111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19838,"cost":0.7362638},{"agentID":19765,"cost":0.8021978},{"agentID":19759,"cost":0.7912088},{"agentID":19829,"cost":0.8461539}}}},
        {"AgentID":19819,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19732,19679},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":19797,"MAX_NUM_OFFSPRING":3,"Offspring":{19871}"Personality":0111010001010011100110101100100010100010000110100001111011111010010010001001110100111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19732,"cost":0.7252747},{"agentID":19813,"cost":0.8021978},{"agentID":19822,"cost":0.7692308},{"agentID":19679,"cost":0.8021978}}}},
        {"AgentID":19820,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{19763,19761},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{19856,19861,19864}"Personality":1010000010101010101000001111111011100000000100011101001010001110011000101111011111010110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19856,"cost":0.6923077},{"agentID":19864,"cost":0.7032967},{"agentID":19861,"cost":0.7252747},{"agentID":19761,"cost":0.7142857}}}},
        {"AgentID":19821,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19736,19730},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{19862,19878}"Personality":0001010101010001101110100010111111110110100010101001110111011000010011001001010110111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19679,"cost":0.7912088},{"agentID":19817,"cost":0.8021978},{"agentID":19736,"cost":0.8571429},{"agentID":19802,"cost":0.8571429}}}},
        {"AgentID":19822,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19732,19679},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":19799,"MAX_NUM_OFFSPRING":3,"Offspring":{19848,19852,19875}"Personality":0011010100010011101100101100100100111010010110101001111000101010010011001001100100010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19819,"cost":0.7692308},{"agentID":19813,"cost":0.7912088},{"agentID":19732,"cost":0.7802198}}}},
        {"AgentID":19823,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{19729,19727},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":19795,"MAX_NUM_OFFSPRING":3,"Offspring":{19847,19851,19860}"Personality":0011000010011110001011010010010100101011000101110000111001110101010011101001011110100110001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19847,"cost":0.7362638},{"agentID":19792,"cost":0.7582418},{"agentID":19860,"cost":0.7912088}}}},
        {"AgentID":19824,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19752,19764},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001111111011001111111010001111101010110110000000100100010101100110101011010101010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19835,"cost":0.7142857},{"agentID":19752,"cost":0.7912088},{"agentID":19718,"cost":0.7472528}}}},
        {"AgentID":19825,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19719,19766},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010101101111000001011010111010101011001001010111001111010000110010101110000111001110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19800,"cost":0.6373627},{"agentID":19683,"cost":0.6813187},{"agentID":19837,"cost":0.7912088},{"agentID":19836,"cost":0.7472528}}}},
        {"AgentID":19826,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19744,19748},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":19811,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011000000111010010101010110100000111101100101110010001000101000111010000001010000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19748,"cost":0.7252747},{"agentID":19831,"cost":0.7582418},{"agentID":19812,"cost":0.7362638},{"agentID":19744,"cost":0.7802198}}}},
        {"AgentID":19827,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19755,19724},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":19848,"MAX_NUM_OFFSPRING":3,"Offspring":{19874}"Personality":0000011001100010101111101110101010011100000110001001101010011100000001000000100110011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19736,"cost":0.6703297},{"agentID":19832,"cost":0.7032967},{"agentID":19816,"cost":0.7582418}}}},
        {"AgentID":19828,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19752,19764},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":19736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001110110011011111011011001010101010111110101000100000010100101111100011010100001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19724,"cost":0.5714286},{"agentID":19816,"cost":0.5824176},{"agentID":19705,"cost":0.6043956},{"agentID":19791,"cost":0.6043956}}}},
        {"AgentID":19829,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{19759,19765},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":19785,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111100101111010110111010110110111100101000011111010000010101001111010000110101100111001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19765,"cost":0.7582418},{"agentID":19838,"cost":0.8241758},{"agentID":19818,"cost":0.8461539},{"agentID":19759,"cost":0.8351648}}}},
        {"AgentID":19830,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19757,19756},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":19844,"MAX_NUM_OFFSPRING":3,"Offspring":{19882}"Personality":1000000100000000101011111010111101111000000010111111001010011110011000101100111000010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19807,"cost":0.7582418},{"agentID":19756,"cost":0.7802198},{"agentID":19840,"cost":0.8351648}}}},
        {"AgentID":19831,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{19748,19744},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011100100110110010101010001101010111101110100010010011001001000110010010001011000100001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19744,"cost":0.7362638},{"agentID":19826,"cost":0.7582418},{"agentID":19748,"cost":0.7692308},{"agentID":19812,"cost":0.7582418}}}},
        {"AgentID":19832,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19724,19755},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010100110110001110100110111110001110000110001001110100010000000001101011001011011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19827,"cost":0.7032967},{"agentID":19736,"cost":0.7032967},{"agentID":19816,"cost":0.7252747}}}},
        {"AgentID":19833,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19767,19753},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011010011011111010000101111101010111001011001010110110111110011000000001001101010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19767,"cost":0.8351648},{"agentID":19753,"cost":0.8791209},{"agentID":19834,"cost":0.8571429}}}},
        {"AgentID":19834,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19753,19767},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":19840,"MAX_NUM_OFFSPRING":3,"Offspring":{19870,19872}"Personality":0000011011011010001010000111111100010101011011001010110100111110010000101001001101011101111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19841,"cost":0.8241758},{"agentID":19833,"cost":0.8571429},{"agentID":19767,"cost":0.8461539},{"agentID":19753,"cost":0.8681319}}}},
        {"AgentID":19835,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19764,19752},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":19842,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001111111011001111011011101000101100111000101010110000010111100101100111000100010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19718,"cost":0.6813187},{"agentID":19752,"cost":0.7472528},{"agentID":19824,"cost":0.7142857}}}},
        {"AgentID":19836,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19719,19766},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110000100010000000010000011010101010001000011111001010010000111010001110110111000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19798,"cost":0.6483517},{"agentID":19825,"cost":0.7472528},{"agentID":19837,"cost":0.7362638}}}},
        {"AgentID":19837,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19766,19719},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000000101011010101011000011010111011101101011111001111011010111010101110000111001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19788,"cost":0.6263736},{"agentID":19683,"cost":0.6703297},{"agentID":19836,"cost":0.7362638},{"agentID":19825,"cost":0.7912088}}}},
        {"AgentID":19838,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19765,19759},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":19839,"MAX_NUM_OFFSPRING":3,"Offspring":{19859,19863,19866}"Personality":1101110010101111010110110010110110111100110001011110110100010100000111000000110101100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19765,"cost":0.7582418},{"agentID":19759,"cost":0.8351648},{"agentID":19829,"cost":0.8241758}}}},
        {"AgentID":19839,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{19761,19763},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":19838,"MAX_NUM_OFFSPRING":3,"Offspring":{19859,19863,19866}"Personality":1000100110101010101100001101101100100100100100010101001011011111011100101111011101011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19830,"cost":0.6043956},{"agentID":19761,"cost":0.7252747},{"agentID":19756,"cost":0.6483517}}}},
        {"AgentID":19840,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19757,19756},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":19834,"MAX_NUM_OFFSPRING":3,"Offspring":{19870,19872}"Personality":1100000100000000101001111010011100001000000110111111011010110110010000100100111001010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19754,"cost":0.7032967},{"agentID":19756,"cost":0.7472528},{"agentID":19830,"cost":0.8351648},{"agentID":19807,"cost":0.7692308}}}},
        {"AgentID":19841,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{19767,19753},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":19804,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011011111011001010011111111101010110010011001001110110111110001100001001001101011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19753,"cost":0.8021978},{"agentID":19834,"cost":0.8241758},{"agentID":19833,"cost":0.8131868},{"agentID":19767,"cost":0.9120879}}}},
        {"AgentID":19842,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19770,19722},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":19835,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111010010011101100011011011110010101100110000011111001101010010010001011001000001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19822,"cost":0.6043956},{"agentID":19732,"cost":0.6703297},{"agentID":19664,"cost":0.6153846}}}},
        {"AgentID":19843,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19761,19763},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011110101010000101011100011111010110000100110000001011011111011100101110011111011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19755,"cost":0.6043956},{"agentID":19837,"cost":0.6153846},{"agentID":19820,"cost":0.6593407},{"agentID":19761,"cost":0.7032967}}}},
        {"AgentID":19844,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19777,19768},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":19830,"MAX_NUM_OFFSPRING":3,"Offspring":{19882}"Personality":0010000110101111011000001010010010110000101010101111011010111011110010101010011101111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19754,"cost":0.5824176},{"agentID":19804,"cost":0.5824176},{"agentID":19761,"cost":0.5934066},{"agentID":19829,"cost":0.5824176}}}},
        {"AgentID":19845,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19775,19739},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001001010110000100111010001001000101001110100011101111100001000010011111001000001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19748,"cost":0.7252747},{"agentID":19739,"cost":0.7582418},{"agentID":19775,"cost":0.7582418}}}},
        {"AgentID":19846,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19818,19800},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":19786,"MAX_NUM_OFFSPRING":3,"Offspring":{19880}"Personality":0010001000101001010010011010000010111110111101100101000011001000100110110100100100100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19788,"cost":0.6153846},{"agentID":19849,"cost":0.7582418},{"agentID":19800,"cost":0.7252747}}}},
        {"AgentID":19847,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19795,19823},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":19777,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001111011000001111111010010111111010110100100000110111110101010011101101001010100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19792,"cost":0.7142857},{"agentID":19823,"cost":0.7362638},{"agentID":19860,"cost":0.7472528}}}},
        {"AgentID":19848,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{19799,19822},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":19827,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010101110011101100110100110101110011011110001101110111001111010111001111100110000001001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19817,"cost":0.6153846},{"agentID":19821,"cost":0.6373627},{"agentID":19802,"cost":0.6483517}}}},
        {"AgentID":19849,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{19818,19800},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":19806,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001000101011011010111010010111101100101100001101000011000100100111100101000101000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19788,"cost":0.6813187},{"agentID":19800,"cost":0.7032967},{"agentID":19846,"cost":0.7582418}}}},
        {"AgentID":19850,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19770,19722},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":19747,"MAX_NUM_OFFSPRING":3,"Offspring":{19883}"Personality":0010111000010011111010111010111101011101000110000001011100101010010110001011111000000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19773,"cost":0.6263736},{"agentID":19852,"cost":0.6593407},{"agentID":19855,"cost":0.6373627}}}},
        {"AgentID":19851,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19795,19823},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000111011110000011010010010100111011010100110001101111110101010011101101001010100110001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19744,"cost":0.5384616},{"agentID":19739,"cost":0.5604396},{"agentID":19867,"cost":0.5824176},{"agentID":19845,"cost":0.5824176}}}},
        {"AgentID":19852,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19822,19799},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010101010011101000101100101100010111010111001111110110101110010111100011101000010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19870,"cost":0.6153846},{"agentID":19877,"cost":0.6483517},{"agentID":19875,"cost":0.7252747},{"agentID":19850,"cost":0.6593407}}}},
        {"AgentID":19853,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{19793,19817},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":19784,"MAX_NUM_OFFSPRING":3,"Offspring":{19881,19884}"Personality":0011001001000001001110001110100000111111010101000001111111011100110001010101011111010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19879,"cost":0.7032967},{"agentID":19793,"cost":0.7032967},{"agentID":19817,"cost":0.7142857}}}},
        {"AgentID":19854,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19790,19687},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100100010100000111111010100000010100000010111000101010110001001111001100111000111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19821,"cost":0.5494506},{"agentID":19819,"cost":0.5604396},{"agentID":19868,"cost":0.5604396}}}},
        {"AgentID":19855,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19787,19743},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":19803,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011010101010101010010000101000011101110010000011111101111010000010001001000010011100011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19827,"cost":0.5934066},{"agentID":19867,"cost":0.5934066},{"agentID":19774,"cost":0.6043956},{"agentID":19850,"cost":0.6373627}}}},
        {"AgentID":19856,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19820,19716},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":19796,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001011101010110100101110111001100110100110110000001010001110111101010011011110000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19794,"cost":0.6373627},{"agentID":19861,"cost":0.7472528},{"agentID":19820,"cost":0.6923077},{"agentID":19864,"cost":0.7472528}}}},
        {"AgentID":19857,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19810,19758},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":19781,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000010001000001110001000111110100101000101011000010100010101010011010011010110100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19872,"cost":0.5934066},{"agentID":19747,"cost":0.6043956},{"agentID":19867,"cost":0.7692308}}}},
        {"AgentID":19858,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19818,19800},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":19789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011001001001011101111010110111011100101001000101000000010000110101101100100101000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19808,"cost":0.5604396},{"agentID":19850,"cost":0.5604396},{"agentID":19870,"cost":0.5604396}}}},
        {"AgentID":19859,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19838,19839},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":19780,"MAX_NUM_OFFSPRING":3,"Offspring":{19885}"Personality":1000100110101010010110011111111110100100110100010110100010010110010110100010010101110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19849,"cost":0.5934066},{"agentID":19871,"cost":0.6043956},{"agentID":19866,"cost":0.6813187},{"agentID":19863,"cost":0.7142857}}}},
        {"AgentID":19860,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{19795,19823},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":19861,"MAX_NUM_OFFSPRING":3,"Offspring":{19886}"Personality":0110001010011110001111010000000100100010110100101001110100110101110011101001011010100110001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19792,"cost":0.6593407},{"agentID":19847,"cost":0.7472528},{"agentID":19823,"cost":0.7912088}}}},
        {"AgentID":19861,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19820,19716},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":19860,"MAX_NUM_OFFSPRING":3,"Offspring":{19886}"Personality":0110000010101010100100101111111001110110000111111001001011001011000111110111001101010110010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19820,"cost":0.7252747},{"agentID":19864,"cost":0.8021978},{"agentID":19856,"cost":0.7472528}}}},
        {"AgentID":19862,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19821,19735},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":19783,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010001000110110000100010111110110110101110101011111111001100000011000001011100001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19861,"cost":0.5714286},{"agentID":19864,"cost":0.6153846},{"agentID":19856,"cost":0.6043956}}}},
        {"AgentID":19863,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19838,19839},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110110101111100100110011101100101100110100010101010101010100010110101100111101110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19793,"cost":0.5824176},{"agentID":19814,"cost":0.5824176},{"agentID":19866,"cost":0.7032967},{"agentID":19859,"cost":0.7142857}}}},
        {"AgentID":19864,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{19820,19716},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010000101010101100101110111001110010101110111010001010001011100010110111011110010100010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19820,"cost":0.7032967},{"agentID":19856,"cost":0.7472528},{"agentID":19861,"cost":0.8021978}}}},
        {"AgentID":19865,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19812,19782},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":19868,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011111101110110010100000000101000000100010111110010100100000001010001100000001010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19748,"cost":0.6263736},{"agentID":19812,"cost":0.7032967},{"agentID":19831,"cost":0.6373627}}}},
        {"AgentID":19866,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19838,19839},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100010101111000110011100101100111100110101010100001110011101000101101110110101100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19814,"cost":0.6153846},{"agentID":19859,"cost":0.6813187},{"agentID":19863,"cost":0.7032967}}}},
        {"AgentID":19867,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19810,19758},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000100001000001011010000111110101101100100011000110010011111010010010011000011101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19851,"cost":0.5824176},{"agentID":19870,"cost":0.5824176},{"agentID":19855,"cost":0.5934066},{"agentID":19857,"cost":0.7692308}}}},
        {"AgentID":19868,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19815,19807},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":19865,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011100101011101101101011000100001000010111101110101010010001011110110100010010100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19864,"cost":0.5494506},{"agentID":19854,"cost":0.5604396},{"agentID":19826,"cost":0.5604396},{"agentID":19811,"cost":0.5934066}}}},
        {"AgentID":19869,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19810,19758},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":19791,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010011000100001110000000100100101111000100111100011010011110110010100011110111100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19853,"cost":0.6153846},{"agentID":19792,"cost":0.6263736},{"agentID":19823,"cost":0.6483517},{"agentID":19874,"cost":0.6263736}}}},
        {"AgentID":19870,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19834,19840},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011101011000001000001010111100011001000011111011110000110110010000100000101101011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19855,"cost":0.5714286},{"agentID":19867,"cost":0.5824176},{"agentID":19872,"cost":0.7582418},{"agentID":19852,"cost":0.6153846}}}},
        {"AgentID":19871,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19819,19797},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100000100011110011001100110010100100000010100011011000111110110010111010010100011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19885,"cost":0.5934066},{"agentID":19882,"cost":0.6153846},{"agentID":19859,"cost":0.6043956}}}},
        {"AgentID":19872,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{19840,19834},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000000000000101010001010111100000000000011111110010100111110010000101000101001010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19883,"cost":0.6153846},{"agentID":19870,"cost":0.7582418},{"agentID":19852,"cost":0.6153846}}}},
        {"AgentID":19873,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19812,19782},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000011101110100010101000000101000010100100100110000001001100010011000010101011000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19883,"cost":0.5494506},{"agentID":19857,"cost":0.5494506},{"agentID":19872,"cost":0.5824176},{"agentID":19876,"cost":0.7802198}}}},
        {"AgentID":19874,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19827,19729},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110011111110001111001010111110011101000101001001111010011111100001000000100110101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19879,"cost":0.6043956},{"agentID":19869,"cost":0.6263736},{"agentID":19885,"cost":0.6593407}}}},
        {"AgentID":19875,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19822,19799},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010100110011100000100100110110110110111011001111111010101111011110001011100010000000100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19878,"cost":0.5604396},{"agentID":19850,"cost":0.5824176},{"agentID":19852,"cost":0.7252747},{"agentID":19877,"cost":0.6153846}}}},
        {"AgentID":19876,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19812,19782},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000011110110100000100000001100100000100100110110010000000000100010011011101011010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19875,"cost":0.5384616},{"agentID":19857,"cost":0.5494506},{"agentID":19873,"cost":0.7802198},{"agentID":19872,"cost":0.5824176}}}},
        {"AgentID":19877,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{19814,19813},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010001100111100100101101000110110011000010011001110010001010010100101001110101110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19861,"cost":0.5604396},{"agentID":19878,"cost":0.5714286},{"agentID":19875,"cost":0.6153846},{"agentID":19852,"cost":0.6483517}}}},
        {"AgentID":19878,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19821,19735},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010101010100100010100111011110110110100010100000111011001010110111000010010100000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19852,"cost":0.5494506},{"agentID":19861,"cost":0.5494506},{"agentID":19877,"cost":0.5714286},{"agentID":19875,"cost":0.5604396}}}},
        {"AgentID":19879,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{19817,19793},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011001110111101110000110101001011101010111000001110110111100100011111101011010111101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19860,"cost":0.5494506},{"agentID":19874,"cost":0.6043956},{"agentID":19853,"cost":0.7032967}}}},
        {"AgentID":19880,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19846,19786},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101111101001110110010010000010110100111100100000100110100000100110110111101001100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19865,"cost":0.5384616},{"agentID":19866,"cost":0.5604396},{"agentID":19886,"cost":0.5604396}}}},
        {"AgentID":19881,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{19853,19784},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001001011001101110101110110000111010011101000011100111010100110011010111011110010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19870,"cost":0.5054945},{"agentID":19873,"cost":0.5054945},{"agentID":19878,"cost":0.5054945},{"agentID":19884,"cost":0.6923077}}}},
        {"AgentID":19882,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19844,19830},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000100001101011011011010011011110000101010101111011010011010010000101100111100010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19868,"cost":0.5274726},{"agentID":19871,"cost":0.6153846},{"agentID":19885,"cost":0.5824176},{}}}},
        {"AgentID":19883,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19850,19747},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010010100111010010111010111111010100100111011001000101111010000010000001011001000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19877,"cost":0.5384616},{"agentID":19873,"cost":0.5494506},{"agentID":19872,"cost":0.6153846}}}},
        {"AgentID":19884,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19853,19784},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001001000001001111011110100001101001111100000001011111010100110000101101000111010110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19881,"cost":0.6923077},{},{}}}},
        {"AgentID":19885,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{19859,19780},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110010101110000010011110111110110110100101000011100010010111010011001000010100110111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19886,"cost":0.5384616},{"agentID":19871,"cost":0.5934066},{"agentID":19882,"cost":0.5824176},{"agentID":19874,"cost":0.6593407}}}},
        {"AgentID":19886,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19860,19861},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010111110000100100110001100100010110100111001111101000101100111110001011110000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19874,"cost":0.5274726},{"agentID":19885,"cost":0.5384616},{"agentID":19880,"cost":0.5604396}}}},
        {"AgentID":19886,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19860,19861},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010111110000100100110001100100010110100111001111101000101100111110001011110000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19874,"cost":0.5274726},{"agentID":19885,"cost":0.5384616},{"agentID":19880,"cost":0.5604396}}}}
    },
}

