
<<Graph Properties>>
{
    "Density":0.01970297,
    "Connectivity":3.940594,
    "Clustering":0.4059406,
    "Skewness":-0.1869173,
    "Average_path_length":2.617504,
    "Median_path_length":2,
    "Average_percent_can_reach":0.06048427,
    "Max_depth":9,
    "Average_depth":2.623762,
    "Num_communities":11,
    "Average_community_size":3.454545,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03465347,
    "Connectivity":6.930693,
    "Clustering":0.4075908,
    "Skewness":10.84971,
    "Average_path_length":7.654739,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9122632,
    "Max_depth":23,
    "Average_depth":14.09901,
    "Num_communities":7,
    "Average_community_size":3.857143,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (89)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 89,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":101,
    "Num_adults":95,
    "Num_children":6,
    "Agents":{
        {"AgentID":27702,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27652,27653},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27764,27797,27802}"Personality":10011010010100111011010001011011101110100001101000000110101010100111001110011011000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27649,"cost":0.5955056},{"agentID":27764,"cost":0.6629214},{"agentID":27697,"cost":0.7078652},{"agentID":27802,"cost":0.7078652}}}},
        {"AgentID":27708,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27618,27617},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":27739,"MAX_NUM_OFFSPRING":3,"Offspring":{27762,27773,27775}"Personality":10011010110100000011101101010111100001011000000100111001111100000011111011001110001000110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27686,"cost":0.741573},{"agentID":27775,"cost":0.752809},{"agentID":27773,"cost":0.7640449}}}},
        {"AgentID":27719,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27665,27666},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":27768,"MAX_NUM_OFFSPRING":3,"Offspring":{27763,27788,27800}"Personality":11001010111010101100010000011100101011101101111010000010000000110000111110010100101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27764,"cost":0.6067415},{"agentID":27657,"cost":0.6292135},{"agentID":27689,"cost":0.6179775},{"agentID":27666,"cost":0.7752809}}}},
        {"AgentID":27727,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27662,27663},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100000101101010110010010111001010010011011000011010110111001010001100101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27782,"cost":0.7078652},{"agentID":27709,"cost":0.741573},{"agentID":27698,"cost":0.7865168},{"agentID":27664,"cost":0.7640449}}}},
        {"AgentID":27729,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27674,27673},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011011011001011100100001000110110110110011111101101100110000011010101110011010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27704,"cost":0.5505618},{"agentID":27721,"cost":0.5505618},{"agentID":27652,"cost":0.5617977},{"agentID":27710,"cost":0.5730337}}}},
        {"AgentID":27731,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27646,27647},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":27767,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011000000010011010010111110001100010010011100011001111100000011000000111010001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27715,"cost":0.741573},{"agentID":27649,"cost":0.7865168},{"agentID":27647,"cost":0.8089887},{"agentID":27648,"cost":0.8314607}}}},
        {"AgentID":27733,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27644,27645},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":27784,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111010001011011000001100000011001111011011000101011011000001011100000000100111001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27632,"cost":0.6516854},{"agentID":27743,"cost":0.6629214},{"agentID":27721,"cost":0.6516854}}}},
        {"AgentID":27734,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27631,27632},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110010011000001001011000010100101011110100000101011101110011110100011101000100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27633,"cost":0.7191011},{"agentID":27704,"cost":0.7191011},{"agentID":27721,"cost":0.7640449},{"agentID":27632,"cost":0.7640449}}}},
        {"AgentID":27735,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27644,27645},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":27819,"MAX_NUM_OFFSPRING":3,"Offspring":{27834}"Personality":11110111010001111001001000100000010111011001111100111111011000000010100001011101111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27625,"cost":0.6179775},{"agentID":27644,"cost":0.752809},{"agentID":27691,"cost":0.6966292}}}},
        {"AgentID":27736,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27638,27637},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":27826,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001000101010000100011010001010001000100010101000001110000010101100000100101101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27639,"cost":0.741573},{"agentID":27699,"cost":0.7752809},{"agentID":27640,"cost":0.8314607}}}},
        {"AgentID":27738,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27619,27620},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":27802,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111000011110101010110110101110110010010001100110001100000110111101010101001001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27749,"cost":0.6516854},{"agentID":27620,"cost":0.8314607},{"agentID":27739,"cost":0.7752809}}}},
        {"AgentID":27739,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27619,27620},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":27708,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101000011010000010000100110010110010011101110010001100000110111100011101001001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27749,"cost":0.6292135},{"agentID":27620,"cost":0.741573},{"agentID":27738,"cost":0.7752809}}}},
        {"AgentID":27740,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27654,27672},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":27742,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011101011101000110001010100010101010101001010010010110000101111010111000110100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27654,"cost":0.752809},{"agentID":27751,"cost":0.752809},{"agentID":27756,"cost":0.7865168}}}},
        {"AgentID":27742,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27629,27683},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":27740,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110110010100010001100011010100011010111100000110001011011011000011101010110001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27687,"cost":0.6853933},{"agentID":27768,"cost":0.7977528},{"agentID":27629,"cost":0.741573}}}},
        {"AgentID":27745,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27686,27689},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":27785,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000011001011101100100100111010011011000000110101010111001110001100100001111001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27692,"cost":0.6067415},{"agentID":27754,"cost":0.6067415},{"agentID":27617,"cost":0.6629214},{"agentID":27750,"cost":0.7191011}}}},
        {"AgentID":27747,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27671,27688},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27813,27815,27817}"Personality":11101010010111011001001001111110100011100010100100000111110001001110111001101011101011111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27688,"cost":0.7640449},{"agentID":27671,"cost":0.8089887},{"agentID":27766,"cost":0.8202247},{"agentID":27786,"cost":0.8202247}}}},
        {"AgentID":27751,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27672,27654},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":27775,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010011001010001010110100010100110101110100000000011010100000101011100011100000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27654,"cost":0.752809},{"agentID":27740,"cost":0.752809},{"agentID":27756,"cost":0.7640449}}}},
        {"AgentID":27753,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27705,27684},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":27772,"MAX_NUM_OFFSPRING":3,"Offspring":{27825,27829}"Personality":11010100111101111001001101110111001010001011100111000111011000110001001000110110011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27767,"cost":0.7752809},{"agentID":27829,"cost":0.8202247},{"agentID":27825,"cost":0.7865168}}}},
        {"AgentID":27755,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27676,27675},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":27756,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100001101001100111101100111100111100111001010111011010100001001101111010000110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27799,"cost":0.5730337},{"agentID":27758,"cost":0.5955056},{"agentID":27750,"cost":0.6179775},{"agentID":27752,"cost":0.5955056}}}},
        {"AgentID":27756,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27672,27654},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":27755,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010011111110001000110111000100110001110100000010010010110000100111000011100110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27816,"cost":0.6292135},{"agentID":27654,"cost":0.7191011},{"agentID":27740,"cost":0.7865168},{"agentID":27751,"cost":0.7640449}}}},
        {"AgentID":27757,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27693,27687},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":27814,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010011111000010101100000001000011000000101000010011000000011100111111101110001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27794,"cost":0.8426966},{"agentID":27752,"cost":0.8426966},{"agentID":27693,"cost":0.8426966}}}},
        {"AgentID":27758,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27648,27710},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27804,27807,27808}"Personality":11000001100001000011110101100110110100001111011100010001111000000011001011111010010001101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27731,"cost":0.6966292},{"agentID":27648,"cost":0.8202247},{"agentID":27779,"cost":0.752809}}}},
        {"AgentID":27759,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27659,27690},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111111011110000000110010001110010001101110101100000010011110001100100010111001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27690,"cost":0.7865168},{"agentID":27765,"cost":0.8089887},{"agentID":27754,"cost":0.8539326}}}},
        {"AgentID":27760,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27674,27673},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":27761,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011011001001001000100001000111110110101001011101101001100001011011100101011011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27691,"cost":0.6067415},{"agentID":27715,"cost":0.6067415},{"agentID":27723,"cost":0.6629214}}}},
        {"AgentID":27761,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27695,27640},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":27760,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011000101000110100101010011110001010100000101011001111000000111100000000110111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27736,"cost":0.7303371},{"agentID":27777,"cost":0.741573},{"agentID":27798,"cost":0.7640449},{"agentID":27640,"cost":0.8539326}}}},
        {"AgentID":27762,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27668,27708},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":27779,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010100010001011101001011100101001011101101001101010011000000001111100100000001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27773,"cost":0.7078652},{"agentID":27667,"cost":0.7078652},{"agentID":27775,"cost":0.7640449},{"agentID":27668,"cost":0.8089887}}}},
        {"AgentID":27764,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27702,27699},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":27789,"MAX_NUM_OFFSPRING":3,"Offspring":{27812,27826,27828}"Personality":01111111110100100001010001011011101001100001000000000101110000110011101000010101001001011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27690,"cost":0.6404495},{"agentID":27802,"cost":0.7303371},{"agentID":27702,"cost":0.6629214}}}},
        {"AgentID":27765,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27690,27659},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":27799,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111111010010001010100110100110010011111110001100010010001110000000100110111011001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27690,"cost":0.752809},{"agentID":27754,"cost":0.8426966},{"agentID":27759,"cost":0.8089887}}}},
        {"AgentID":27766,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27688,27671},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":27780,"MAX_NUM_OFFSPRING":3,"Offspring":{27819,27821,27823}"Personality":11101010110011111001001101001110100011001010110000000111111001001100111011101110101111111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27688,"cost":0.741573},{"agentID":27786,"cost":0.7977528},{"agentID":27671,"cost":0.8314607},{"agentID":27747,"cost":0.8202247}}}},
        {"AgentID":27767,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27684,27705},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":27731,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001111101010010001101110111100010001101110111000100010000100001001000110111011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27705,"cost":0.7078652},{"agentID":27684,"cost":0.7303371},{"agentID":27753,"cost":0.7752809}}}},
        {"AgentID":27768,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27683,27629},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":27719,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100100010100110101100011010100011010111110101010001111010001000011011010110000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27687,"cost":0.6629214},{"agentID":27629,"cost":0.6966292},{"agentID":27707,"cost":0.6853933},{"agentID":27742,"cost":0.7977528}}}},
        {"AgentID":27769,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27721,27694},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":27792,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111000101010111001111000010010111010100111001101011010010001011010010111101010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27633,"cost":0.6179775},{"agentID":27799,"cost":0.6853933},{"agentID":27721,"cost":0.6853933},{"agentID":27791,"cost":0.7078652}}}},
        {"AgentID":27770,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27718,27658},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":27783,"MAX_NUM_OFFSPRING":3,"Offspring":{27820,27827,27830}"Personality":01010001110000011111011000011111110100101000100101110001010011000001000110011111011001101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27799,"cost":0.6629214},{"agentID":27796,"cost":0.7865168},{"agentID":27790,"cost":0.8988764}}}},
        {"AgentID":27771,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27648,27710},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":27824,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001101001000001100001000000011110001010011001001001111100000110000111101000000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27758,"cost":0.6853933},{"agentID":27648,"cost":0.752809},{"agentID":27779,"cost":0.752809},{"agentID":27715,"cost":0.752809}}}},
        {"AgentID":27772,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27698,27681},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":27753,"MAX_NUM_OFFSPRING":3,"Offspring":{27825,27829}"Personality":11011111000001011010110110010111111000001001010111100110111111001010001010000000010011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27776,"cost":0.7191011},{"agentID":27780,"cost":0.741573},{"agentID":27698,"cost":0.7640449},{"agentID":27825,"cost":0.752809}}}},
        {"AgentID":27773,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27668,27708},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":27790,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010110100000001101001010110000011011000101001110010110100010001110111101010001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27668,"cost":0.6966292},{"agentID":27775,"cost":0.741573},{"agentID":27762,"cost":0.7078652},{"agentID":27708,"cost":0.7640449}}}},
        {"AgentID":27774,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27685,27682},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110111101000000001010011010010001011000001010110010101110001001100100110111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27784,"cost":0.7303371},{"agentID":27792,"cost":0.752809},{"agentID":27753,"cost":0.7303371}}}},
        {"AgentID":27775,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27708,27668},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":27751,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010110101000011101000011100000001011000000001101000110100000001111010110000101001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27668,"cost":0.7078652},{"agentID":27773,"cost":0.741573},{"agentID":27708,"cost":0.752809},{"agentID":27762,"cost":0.7640449}}}},
        {"AgentID":27776,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{27698,27681},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100000001110011011000010111111101011000010001100110010111011000001010001110000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27821,"cost":0.7191011},{"agentID":27681,"cost":0.7303371},{"agentID":27780,"cost":0.7303371},{"agentID":27698,"cost":0.752809}}}},
        {"AgentID":27777,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27695,27640},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":27815,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000101000001001101010110110001001100000101010111110100010111110010000110111110110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27761,"cost":0.741573},{"agentID":27640,"cost":0.7752809},{"agentID":27695,"cost":0.7752809},{"agentID":27798,"cost":0.7752809}}}},
        {"AgentID":27778,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27712,27700},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":27813,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011111000011001010100001100101011001000111001110110100100011110010011011110101011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27665,"cost":0.6179775},{"agentID":27669,"cost":0.6292135},{"agentID":27667,"cost":0.6292135},{"agentID":27766,"cost":0.6516854}}}},
        {"AgentID":27779,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27710,27648},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":27762,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001101001000101100101100010001010011110111101010001111100010011010011111000010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27758,"cost":0.752809},{"agentID":27771,"cost":0.752809},{"agentID":27648,"cost":0.7752809}}}},
        {"AgentID":27780,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27698,27681},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":27766,"MAX_NUM_OFFSPRING":3,"Offspring":{27819,27821,27823}"Personality":11001110000001011010101000010111101110000000010101101110110011101001101110001100000011111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27698,"cost":0.7752809},{"agentID":27819,"cost":0.7865168},{"agentID":27821,"cost":0.8089887}}}},
        {"AgentID":27781,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27692,27639},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":27737,"MAX_NUM_OFFSPRING":3,"Offspring":{27809,27814}"Personality":00001101010101001000111111110011000011001000100000000111110000011110110001101110011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27692,"cost":0.7752809},{"agentID":27809,"cost":0.8314607},{"agentID":27803,"cost":0.7977528}}}},
        {"AgentID":27782,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27649,27709},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":27827,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010000011100001110100011110101110011001111100101011100101000010001000101110000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27789,"cost":0.741573},{"agentID":27787,"cost":0.752809},{"agentID":27709,"cost":0.8089887}}}},
        {"AgentID":27783,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27706,27636},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":27770,"MAX_NUM_OFFSPRING":3,"Offspring":{27820,27827,27830}"Personality":11111010011101011000000000010011100000101001010011000111100010101000010011111010011010110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27814,"cost":0.6853933},{"agentID":27705,"cost":0.6966292},{"agentID":27685,"cost":0.6966292},{"agentID":27636,"cost":0.752809}}}},
        {"AgentID":27784,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27685,27682},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":27733,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111110100011000000001011001010000100000000001010100110100011000001001110110111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27685,"cost":0.7078652},{"agentID":27774,"cost":0.7303371},{"agentID":27792,"cost":0.7977528},{"agentID":27682,"cost":0.741573}}}},
        {"AgentID":27785,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27683,27629},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":27745,"MAX_NUM_OFFSPRING":3,"Offspring":{27810,27816}"Personality":10100110111010010110101000001011100011000110101100010001011010001100010101011110001001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27766,"cost":0.6067415},{"agentID":27626,"cost":0.6629214},{"agentID":27790,"cost":0.6179775}}}},
        {"AgentID":27786,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27671,27688},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010111101001101000101110100111001000100000000111110001001010111000101000101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27688,"cost":0.741573},{"agentID":27747,"cost":0.8202247},{"agentID":27766,"cost":0.7977528},{"agentID":27671,"cost":0.8314607}}}},
        {"AgentID":27787,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27649,27709},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":27804,"MAX_NUM_OFFSPRING":3,"Offspring":{27833,27836}"Personality":10111101010011101001011000011110001100011000111001011011110111000011001000000010000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27709,"cost":0.741573},{"agentID":27789,"cost":0.741573},{"agentID":27782,"cost":0.752809}}}},
        {"AgentID":27788,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27723,27719},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":27800,"MAX_NUM_OFFSPRING":3,"Offspring":{27824}"Personality":11001010100011001001010000011000001011111000011010000111001010111001011110011010001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27728,"cost":0.6516854},{"agentID":27763,"cost":0.6853933},{"agentID":27668,"cost":0.6741573},{"agentID":27800,"cost":0.752809}}}},
        {"AgentID":27789,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27649,27709},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":27764,"MAX_NUM_OFFSPRING":3,"Offspring":{27812,27826,27828}"Personality":10100000010111011001110100011111101110011010011000111111100110000010001010000010000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27782,"cost":0.741573},{"agentID":27787,"cost":0.741573},{"agentID":27709,"cost":0.7752809}}}},
        {"AgentID":27790,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27718,27658},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":27773,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110000011111101000011111000100101000101101111001011011000001000110011011001001101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27731,"cost":0.6404495},{"agentID":27770,"cost":0.8988764},{"agentID":27796,"cost":0.7752809}}}},
        {"AgentID":27791,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27721,27694},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":27748,"MAX_NUM_OFFSPRING":3,"Offspring":{27811,27822}"Personality":00100110010000010010001101010110010110000110101001101001110110001011010010001100011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27721,"cost":0.6629214},{"agentID":27799,"cost":0.6853933},{"agentID":27769,"cost":0.7078652}}}},
        {"AgentID":27792,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27682,27685},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":27769,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111100110011001000101010011010000100011100001010101100100010001000100110110111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27682,"cost":0.741573},{"agentID":27784,"cost":0.7977528},{"agentID":27774,"cost":0.752809}}}},
        {"AgentID":27793,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27625,27664},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":27797,"MAX_NUM_OFFSPRING":3,"Offspring":{27818,27831,27832}"Personality":10010000000111101010101010011101010111000011011100010011111001000010101110100110001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27744,"cost":0.8202247},{"agentID":27749,"cost":0.8202247},{"agentID":27625,"cost":0.8426966}}}},
        {"AgentID":27794,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27693,27687},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":27798,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000010100010010101100100000000001010100101000110011000000011100101111101110001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27687,"cost":0.8202247},{"agentID":27752,"cost":0.8651685},{"agentID":27757,"cost":0.8426966}}}},
        {"AgentID":27795,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27684,27705},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":27803,"MAX_NUM_OFFSPRING":3,"Offspring":{27838}"Personality":11111111111011011010100111111011110010001001110001100011010000101000011000111110011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27685,"cost":0.6629214},{"agentID":27636,"cost":0.6741573},{"agentID":27705,"cost":0.7303371},{"agentID":27783,"cost":0.6741573}}}},
        {"AgentID":27796,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27718,27658},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000010000011111111110011110110101100100111111111011010011000101000110010011011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27799,"cost":0.6067415},{"agentID":27790,"cost":0.7752809},{"agentID":27770,"cost":0.7865168}}}},
        {"AgentID":27797,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27702,27699},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":27793,"MAX_NUM_OFFSPRING":3,"Offspring":{27818,27831,27832}"Personality":10000111110101101011000011011011111111100011100000000100100010110111000010001011100000111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27812,"cost":0.6966292},{"agentID":27832,"cost":0.7191011},{"agentID":27818,"cost":0.7752809}}}},
        {"AgentID":27798,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27695,27640},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":27794,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010000100010111000101000101110001011100000101111011011000010111110010000110001100010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27640,"cost":0.752809},{"agentID":27777,"cost":0.7752809},{"agentID":27761,"cost":0.7640449},{"agentID":27695,"cost":0.7977528}}}},
        {"AgentID":27799,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27694,27721},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":27765,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010001000110001001010110110110111000101000101011010011001011000110111100111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27769,"cost":0.6853933},{"agentID":27633,"cost":0.6853933},{"agentID":27721,"cost":0.7078652},{"agentID":27791,"cost":0.6853933}}}},
        {"AgentID":27800,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27723,27719},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":27788,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010110001001000001000001000001010101100111010001011010000011000101110011100001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27668,"cost":0.6516854},{"agentID":27788,"cost":0.752809},{"agentID":27763,"cost":0.6629214}}}},
        {"AgentID":27801,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27691,27643},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111010011110000000000111011111011011111110100001000010001101001001011001100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27722,"cost":0.6966292},{"agentID":27684,"cost":0.7078652},{"agentID":27743,"cost":0.7640449},{"agentID":27643,"cost":0.7640449}}}},
        {"AgentID":27802,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27702,27699},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":27738,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011110101101001000001011011101101000010100001000110110000110111100010011001100001101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27813,"cost":0.6292135},{"agentID":27702,"cost":0.7078652},{"agentID":27764,"cost":0.7303371}}}},
        {"AgentID":27803,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27692,27639},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":27795,"MAX_NUM_OFFSPRING":3,"Offspring":{27838}"Personality":00000110011101001100110111010010010011000000000101000011111000011111110001100110011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27809,"cost":0.6516854},{"agentID":27814,"cost":0.6516854},{"agentID":27781,"cost":0.7977528},{"agentID":27692,"cost":0.7303371}}}},
        {"AgentID":27804,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{27722,27758},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":27787,"MAX_NUM_OFFSPRING":3,"Offspring":{27833,27836}"Personality":01110111000011110011010110111010111010011111010111000011011000101011001101111011001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27643,"cost":0.7303371},{"agentID":27722,"cost":0.8426966},{"agentID":27684,"cost":0.741573}}}},
        {"AgentID":27805,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27712,27700},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":27823,"MAX_NUM_OFFSPRING":3,"Offspring":{27835,27837}"Personality":10100111101000010101011000011000100010001101111011000011100000011010110011010110001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27815,"cost":0.6404495},{"agentID":27806,"cost":0.7078652},{"agentID":27800,"cost":0.6404495}}}},
        {"AgentID":27806,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27712,27700},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101101000011001010000000000101010001000111101110011101100010010001011011100101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27800,"cost":0.6179775},{"agentID":27648,"cost":0.6179775},{"agentID":27805,"cost":0.7078652}}}},
        {"AgentID":27807,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27722,27758},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001010001000011001101101010110000011111101101010001011000110011001101110110010001001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27715,"cost":0.6629214},{"agentID":27808,"cost":0.7977528},{"agentID":27643,"cost":0.6741573}}}},
        {"AgentID":27808,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27758,27722},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001110011100011001101111010111000011111001110010010011000001011001111110110001001101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27684,"cost":0.6853933},{"agentID":27643,"cost":0.7191011},{"agentID":27807,"cost":0.7977528},{"agentID":27804,"cost":0.7191011}}}},
        {"AgentID":27809,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27737,27781},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":27817,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101110101001000110101110011000010101101110000000111100000011100110101111110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27737,"cost":0.752809},{"agentID":27814,"cost":0.7752809},{"agentID":27781,"cost":0.8314607}}}},
        {"AgentID":27810,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27785,27637},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111110010110000010011001110000000110101001000101110110010100100101001110001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27756,"cost":0.6292135},{"agentID":27640,"cost":0.6404495},{"agentID":27816,"cost":0.752809},{"agentID":27699,"cost":0.6741573}}}},
        {"AgentID":27811,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27791,27748},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000010101011101001100100110010101011110101001101000110000100010000000001111011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27643,"cost":0.5842696},{"agentID":27649,"cost":0.6179775},{"agentID":27827,"cost":0.5955056},{"agentID":27822,"cost":0.6966292}}}},
        {"AgentID":27812,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27764,27789},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111110100100001110001011011101011011001000000000101100010100011001010010110000001011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27801,"cost":0.6067415},{"agentID":27797,"cost":0.6966292},{"agentID":27708,"cost":0.6179775}}}},
        {"AgentID":27813,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27754,27747},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":27778,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101110111010001000111111101100010000110110101100010110011011100100001010011101001111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27765,"cost":0.6516854},{"agentID":27759,"cost":0.6853933},{"agentID":27754,"cost":0.741573},{"agentID":27815,"cost":0.741573}}}},
        {"AgentID":27814,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27781,27737},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":27757,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101011101011000101111110011000010101001110001000111101111001010110001111111111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27781,"cost":0.7640449},{"agentID":27737,"cost":0.8202247},{"agentID":27809,"cost":0.7752809}}}},
        {"AgentID":27815,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27747,27754},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":27777,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111010010010001001010111100100011000110110100000111110011110010000001011011001001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27690,"cost":0.6629214},{"agentID":27765,"cost":0.6853933},{"agentID":27754,"cost":0.7078652},{"agentID":27813,"cost":0.741573}}}},
        {"AgentID":27816,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27785,27637},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111111110010100001000001011000010100010100000010101110110011000100000010110011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27756,"cost":0.6292135},{"agentID":27810,"cost":0.752809},{"agentID":27699,"cost":0.6516854}}}},
        {"AgentID":27817,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27754,27747},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":27809,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111011010011001000110110110100011110000100001000111110011100100010000101111001001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27814,"cost":0.6067415},{"agentID":27827,"cost":0.6179775},{"agentID":27751,"cost":0.6404495},{"agentID":27821,"cost":0.6292135}}}},
        {"AgentID":27818,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27797,27793},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011010101101011000011011101011111100011111000010101110000000010001110101111100000011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27793,"cost":0.7191011},{"agentID":27744,"cost":0.741573},{"agentID":27797,"cost":0.7752809}}}},
        {"AgentID":27819,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27780,27766},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":27735,"MAX_NUM_OFFSPRING":3,"Offspring":{27834}"Personality":11001110000011011010001101010111101011001010110101101111111011001001101011101110101111111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27776,"cost":0.6516854},{"agentID":27772,"cost":0.6629214},{"agentID":27780,"cost":0.7865168},{"agentID":27821,"cost":0.7303371}}}},
        {"AgentID":27820,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27783,27770},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010011100011100010000011111100100101001000011010011100011001001000010011010011001110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27787,"cost":0.5730337},{"agentID":27789,"cost":0.5842696},{"agentID":27830,"cost":0.7865168},{"agentID":27826,"cost":0.6067415}}}},
        {"AgentID":27821,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27766,27780},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010001111011101100011111101111000000010001100111110001101100111010001110000111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27776,"cost":0.7191011},{"agentID":27780,"cost":0.8089887},{"agentID":27819,"cost":0.7303371}}}},
        {"AgentID":27822,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27791,27748},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100011101010011001100010110011011010110001100001000110000000011100001001100001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27780,"cost":0.5842696},{"agentID":27643,"cost":0.5955056},{"agentID":27819,"cost":0.5955056},{"agentID":27811,"cost":0.6966292}}}},
        {"AgentID":27823,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27780,27766},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":27805,"MAX_NUM_OFFSPRING":3,"Offspring":{27835,27837}"Personality":11001110010011111001101100011110100011001000110100001111110011001101101010001100101011111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27777,"cost":0.6292135},{"agentID":27782,"cost":0.6629214},{"agentID":27787,"cost":0.6404495}}}},
        {"AgentID":27824,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27788,27726},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":27771,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011010011111000110001110011011011101000010010101110000011111000011100110010111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27827,"cost":0.5730337},{"agentID":27809,"cost":0.5842696},{"agentID":27772,"cost":0.6067415}}}},
        {"AgentID":27825,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27772,27753},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101111101111011101100010111011000001011000111000110111111000001001010010100011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27767,"cost":0.6741573},{"agentID":27772,"cost":0.752809},{"agentID":27829,"cost":0.741573},{"agentID":27753,"cost":0.7865168}}}},
        {"AgentID":27826,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27789,27764},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":27736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110010111111001010001011111101000000000011000010111110010010010001000000000001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27787,"cost":0.6966292},{"agentID":27789,"cost":0.7303371},{"agentID":27828,"cost":0.7640449}}}},
        {"AgentID":27827,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{27770,27783},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":27782,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010010100011011000000011111110100101000000011000001010011000000000110011011011001101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27811,"cost":0.5955056},{"agentID":27776,"cost":0.6179775},{"agentID":27817,"cost":0.6179775},{"agentID":27718,"cost":0.6966292}}}},
        {"AgentID":27828,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27789,27764},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110110101001001110001011011101100000010001000011101110100110010101010000110001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27787,"cost":0.6179775},{"agentID":27826,"cost":0.7640449},{"agentID":27789,"cost":0.6741573}}}},
        {"AgentID":27829,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27772,27753},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110101101011001000110110111001000001001100111000111111101011010001000100110011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27814,"cost":0.6741573},{"agentID":27772,"cost":0.7191011},{"agentID":27825,"cost":0.741573},{"agentID":27753,"cost":0.8202247}}}},
        {"AgentID":27830,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27770,27783},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001111100011101011000011111100000101001110111000111100011101001010111011011011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27823,"cost":0.5617977},{"agentID":27820,"cost":0.7865168},{"agentID":27815,"cost":0.5955056}}}},
        {"AgentID":27831,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27793,27797},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000000111101010000011011101010111100011110100010100100011100110001110001110101010110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27776,"cost":0.5393258},{"agentID":27819,"cost":0.5505618},{"agentID":27823,"cost":0.5730337},{"agentID":27834,"cost":0.5842696}}}},
        {"AgentID":27832,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27797,27793},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100000111101010101011011101110111100011110100010100100001110110101010000111100010010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27739,"cost":0.5842696},{"agentID":27797,"cost":0.7191011},{"agentID":27818,"cost":0.7191011},{"agentID":27793,"cost":0.7752809}}}},
        {"AgentID":27833,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27804,27787},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101000011100011010000111110111100011100010101000011010100100011001000110011001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27828,"cost":0.5730337},{},{}}}},
        {"AgentID":27834,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27819,27735},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110000001111000001001000001111111001010110100111111111010001011101011001111101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27831,"cost":0.5842696},{"agentID":27835,"cost":0.6067415},{}}}},
        {"AgentID":27835,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27823,27805},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111011000111001001100011100100010001001111010001111100000011001101011000110001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27834,"cost":0.6067415},{},{}}}},
        {"AgentID":27836,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27804,27787},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111010011110011011010011110101100011011111011011011010110100011001100101011001011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27838,"cost":0.5168539},{"agentID":27837,"cost":0.5617977},{},{}}}},
        {"AgentID":27837,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{27805,27823},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111111000110101011000011010100010001101110111001111100011011000101010000100001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27838,"cost":0.505618},{"agentID":27836,"cost":0.5617977},{}}}},
        {"AgentID":27838,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27803,27795},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110011011011110110111011010110010001001010001100011011000111111110001111110011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27837,"cost":0.505618},{"agentID":27836,"cost":0.5168539},{},{}}}},
        {"AgentID":27838,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27803,27795},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110011011011110110111011010110010001001010001100011011000111111110001111110011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27837,"cost":0.505618},{"agentID":27836,"cost":0.5168539},{},{}}}}
    },
}

