
<<Graph Properties>>
{
    "Density":0.02004603,
    "Connectivity":5.131783,
    "Clustering":0.4315245,
    "Skewness":-0.1225063,
    "Average_path_length":5.020024,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2010698,
    "Max_depth":14,
    "Average_depth":6.294574,
    "Num_communities":13,
    "Average_community_size":3.846154,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02731347,
    "Connectivity":6.992248,
    "Clustering":0.4244186,
    "Skewness":4.598813,
    "Average_path_length":7.303843,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9101613,
    "Max_depth":21,
    "Average_depth":13.84496,
    "Num_communities":8,
    "Average_community_size":3.75,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (84)",
    "IS_SEEDED": true,
    "SEED": 7,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 84,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":129,
    "Num_adults":110,
    "Num_children":19,
    "Agents":{
        {"AgentID":38044,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37971,37972},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":38155,"MAX_NUM_OFFSPRING":3,"Offspring":{38094,38100,38105,38200}"Personality":100100010111011011101110110000100001010010100111101011101011100001101110110010111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38138,"cost":0.6428571},{"agentID":37971,"cost":0.7380952},{"agentID":37972,"cost":0.7142857},{"agentID":38052,"cost":0.75}}}},
        {"AgentID":38052,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37971,37972},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38114,38128,38138}"Personality":110101011111101111100010011011100001000000110111101101110011100001101110010010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38044,"cost":0.75},{"agentID":38114,"cost":0.7738096},{"agentID":38138,"cost":0.797619}}}},
        {"AgentID":38054,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37969,37970},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":38128,"MAX_NUM_OFFSPRING":3,"Offspring":{38177,38189}"Personality":010010100010000010001011011011011000111111100010011011000001011000101101000100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38163,"cost":0.6547619},{"agentID":38097,"cost":0.6666667},{"agentID":38038,"cost":0.7857143},{"agentID":38126,"cost":0.6785714}}}},
        {"AgentID":38056,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38026,38027},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":38111,"MAX_NUM_OFFSPRING":3,"Offspring":{38153,38160,38166}"Personality":001100111101000001110100011101111010001110000001100011110111110111101011011111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38035,"cost":0.7380952},{"agentID":38053,"cost":0.7619048},{"agentID":38027,"cost":0.8214286}}}},
        {"AgentID":38058,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38007,38008},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":38180,"MAX_NUM_OFFSPRING":3,"Offspring":{38120,38129,38131}"Personality":001110011111000111111111000100001000101110110110001110111011110110011101011001110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38151,"cost":0.6666667},{"agentID":38085,"cost":0.7142857},{"agentID":38157,"cost":0.6785714},{"agentID":38149,"cost":0.7619048}}}},
        {"AgentID":38063,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38021,38022},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":38138,"MAX_NUM_OFFSPRING":3,"Offspring":{38170}"Personality":111111001010010100111000011100101110111011100010101110011001110001101100010010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38021,"cost":0.8214286},{"agentID":38065,"cost":0.8214286},{"agentID":38049,"cost":0.8809524},{"agentID":38022,"cost":0.8333333}}}},
        {"AgentID":38067,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38024,38023},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38125,38126,38133}"Personality":110011001100001001001111011110101110010010000101000001110101100001101111010101000110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38148,"cost":0.75},{"agentID":38025,"cost":0.7738096},{"agentID":38046,"cost":0.7857143}}}},
        {"AgentID":38072,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38011,38012},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":38094,"MAX_NUM_OFFSPRING":3,"Offspring":{38132,38143}"Personality":101010110001111000100101001101010100111001111101000010110110101111101001111001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38053,"cost":0.6071429},{"agentID":38012,"cost":0.7380952},{"agentID":38035,"cost":0.6309524},{"agentID":38037,"cost":0.7619048}}}},
        {"AgentID":38075,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38019,38028},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":38125,"MAX_NUM_OFFSPRING":3,"Offspring":{38112,38136,38142}"Personality":001110110011001101110011101001110011101100010110100110010001100011000000011111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38070,"cost":0.7142857},{"agentID":38082,"cost":0.7261904},{"agentID":38028,"cost":0.797619}}}},
        {"AgentID":38078,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37994,37995},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":38086,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011111001000110100001100101001010010001001010101111110111111010111100010110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38111,"cost":0.6666667},{"agentID":38047,"cost":0.7261904},{"agentID":38113,"cost":0.7261904},{"agentID":38062,"cost":0.7857143}}}},
        {"AgentID":38080,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38005,38004},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":38121,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100100101000100110110100100110101100000101011000111111110010110100010111010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38061,"cost":0.6547619},{"agentID":38027,"cost":0.6904762},{"agentID":38004,"cost":0.7142857},{"agentID":38006,"cost":0.7857143}}}},
        {"AgentID":38081,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37981,37980},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":38179,"MAX_NUM_OFFSPRING":3,"Offspring":{38140,38147}"Personality":010101001111101101110011001100101111110100110110010000101001010110111111111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38083,"cost":0.702381},{"agentID":38147,"cost":0.75},{"agentID":38077,"cost":0.7619048},{"agentID":37981,"cost":0.7619048}}}},
        {"AgentID":38083,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37980,37981},"Age":84,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110011111101100111011000000111111111110001100000100000011000011110111111111011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38116,"cost":0.702381},{"agentID":38081,"cost":0.702381},{"agentID":38077,"cost":0.7261904},{"agentID":37982,"cost":0.7142857}}}},
        {"AgentID":38086,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38014,38013},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":38078,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100000000101001101011001100011000110101010110101011001110110110000011000101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38104,"cost":0.6547619},{"agentID":38103,"cost":0.6785714},{"agentID":38015,"cost":0.7619048},{"agentID":38016,"cost":0.8690476}}}},
        {"AgentID":38087,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38030,38029},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001110010111101101111001000010000001010010010110010001001101000010111101101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38055,"cost":0.7380952},{"agentID":38031,"cost":0.797619},{"agentID":38084,"cost":0.7738096}}}},
        {"AgentID":38088,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38011,38012},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":38102,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010011001101011110001101110111100100111111101000000111111001101001001111010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38061,"cost":0.6309524},{"agentID":38011,"cost":0.6666667},{"agentID":38120,"cost":0.6904762}}}},
        {"AgentID":38089,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38038,37982},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38150,38162}"Personality":110011111001000111011011000010011101110111000010010100000001010010100010100010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38118,"cost":0.75},{"agentID":38097,"cost":0.7857143},{"agentID":38162,"cost":0.7738096}}}},
        {"AgentID":38090,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37984,37983},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":38109,"MAX_NUM_OFFSPRING":3,"Offspring":{38169,38171,38178}"Personality":000000100100001000011101000110110111001001100000011001001001000011010101000001001011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38104,"cost":0.5833333},{"agentID":38098,"cost":0.6071429},{"agentID":38050,"cost":0.6071429},{"agentID":38043,"cost":0.6071429}}}},
        {"AgentID":38091,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38010,38032},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110011001101001111111001100101101010001111010011010101001001110011011111000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38081,"cost":0.6904762},{"agentID":38095,"cost":0.7142857},{"agentID":38032,"cost":0.7142857},{"agentID":38010,"cost":0.7619048}}}},
        {"AgentID":38092,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38033,38037},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":38106,"MAX_NUM_OFFSPRING":3,"Offspring":{38182}"Personality":100010000101011110110001110000010101011001110111010001110110101101101001110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38044,"cost":0.6071429},{"agentID":38088,"cost":0.6071429},{"agentID":38011,"cost":0.6547619},{"agentID":38115,"cost":0.6190476}}}},
        {"AgentID":38093,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38031,38059},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":38103,"MAX_NUM_OFFSPRING":3,"Offspring":{38172,38179}"Personality":100001010110111101101000010010100000000011010110110010101010000110011110110111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38084,"cost":0.702381},{"agentID":38031,"cost":0.7738096},{"agentID":38032,"cost":0.7261904}}}},
        {"AgentID":38094,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38044,38043},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":38072,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100010110011010110110010010100101010000110010101111100101000011111110110010111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38043,"cost":0.702381},{"agentID":38105,"cost":0.7261904},{"agentID":38100,"cost":0.797619}}}},
        {"AgentID":38096,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38033,38037},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":38105,"MAX_NUM_OFFSPRING":3,"Offspring":{38154,38164,38165}"Personality":000010100101001110000001111000000101011001110110011001110110111101101001110100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38110,"cost":0.6428571},{"agentID":38102,"cost":0.7261904},{"agentID":38036,"cost":0.6904762},{"agentID":38037,"cost":0.797619}}}},
        {"AgentID":38097,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38038,37982},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":38139,"MAX_NUM_OFFSPRING":3,"Offspring":{38159,38163,38168}"Personality":110010100011101110101011000001101001110111001010010010100001010010100010100010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38118,"cost":0.7738096},{"agentID":38038,"cost":0.7857143},{"agentID":38089,"cost":0.7857143}}}},
        {"AgentID":38098,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38015,38050},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":38151,"MAX_NUM_OFFSPRING":3,"Offspring":{38187,38191,38195}"Personality":001000101000100000110110011000011100100001010010101000001111011010011101000001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38104,"cost":0.7142857},{"agentID":38103,"cost":0.7142857},{"agentID":38050,"cost":0.7619048}}}},
        {"AgentID":38099,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38009,38065},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":38108,"MAX_NUM_OFFSPRING":3,"Offspring":{38149,38151,38157}"Personality":111110010011010110111110011100101000111011110010100110011001110100001111011010001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38149,"cost":0.7857143},{"agentID":38135,"cost":0.797619},{"agentID":38065,"cost":0.7857143}}}},
        {"AgentID":38100,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38043,38044},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100111101001011110110111101100101010010100010101111100001001011110110010010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38034,"cost":0.6547619},{"agentID":38105,"cost":0.6666667},{"agentID":38043,"cost":0.7380952},{"agentID":38094,"cost":0.797619}}}},
        {"AgentID":38101,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38059,38031},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":38118,"MAX_NUM_OFFSPRING":3,"Offspring":{38152,38155,38161}"Personality":110101010110001100001001011010011100010011010010100000101000000110110110110111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38133,"cost":0.6904762},{"agentID":38152,"cost":0.75},{"agentID":38107,"cost":0.702381},{"agentID":38161,"cost":0.7619048}}}},
        {"AgentID":38102,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38037,38033},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":38088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010010101001110011000111001110101000001110011000101110110100001001001110100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38110,"cost":0.6309524},{"agentID":38036,"cost":0.6785714},{"agentID":38096,"cost":0.7261904},{"agentID":38037,"cost":0.7142857}}}},
        {"AgentID":38103,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38015,38050},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":38093,"MAX_NUM_OFFSPRING":3,"Offspring":{38172,38179}"Personality":001101011100101010100111111100111000100100010110000000001111011111001111001001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38050,"cost":0.7142857},{"agentID":38098,"cost":0.7142857},{"agentID":38104,"cost":0.7380952},{"agentID":38015,"cost":0.75}}}},
        {"AgentID":38104,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38050,38015},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101101001000100110011110011101110101010110001000001111110001001111001011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38098,"cost":0.7142857},{"agentID":38015,"cost":0.7261904},{"agentID":38050,"cost":0.7380952},{"agentID":38103,"cost":0.7380952}}}},
        {"AgentID":38105,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38043,38044},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":38096,"MAX_NUM_OFFSPRING":3,"Offspring":{38154,38164,38165}"Personality":100100001011011010100110111010100111000000110111001011101001001001001110110001101101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38100,"cost":0.6666667},{"agentID":38094,"cost":0.7261904},{"agentID":38043,"cost":0.7380952}}}},
        {"AgentID":38106,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37973,38046},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":38092,"MAX_NUM_OFFSPRING":3,"Offspring":{38182}"Personality":000011001101100011001110111000100110011000000101100001110101100111111101010110110101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38067,"cost":0.7142857},{"agentID":38115,"cost":0.75},{"agentID":38148,"cost":0.75},{"agentID":38046,"cost":0.8095238}}}},
        {"AgentID":38107,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38031,38059},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":38160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001100110111101001001011010101110000011010110100000010011100110111010111001000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38084,"cost":0.6666667},{"agentID":38055,"cost":0.6785714},{"agentID":38101,"cost":0.702381},{"agentID":38032,"cost":0.7142857}}}},
        {"AgentID":38108,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38070,38062},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":38099,"MAX_NUM_OFFSPRING":3,"Offspring":{38149,38151,38157}"Personality":101110101001011111111001000001001000001000110111100011000110110110011110011101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38149,"cost":0.7619048},{"agentID":38113,"cost":0.7619048},{"agentID":38157,"cost":0.8214286}}}},
        {"AgentID":38109,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38064,38057},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":38090,"MAX_NUM_OFFSPRING":3,"Offspring":{38169,38171,38178}"Personality":000000101101100010100000000111000100000000001001101010101010001001001010111101111010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38171,"cost":0.75},{"agentID":38064,"cost":0.75},{"agentID":38141,"cost":0.8214286},{"agentID":38130,"cost":0.797619}}}},
        {"AgentID":38110,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38036,38047},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":38156,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111010011000110010010111001001100010000010111101011110111111001101000010100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37978,"cost":0.6666667},{"agentID":38033,"cost":0.7380952},{"agentID":38124,"cost":0.797619},{"agentID":38036,"cost":0.8095238}}}},
        {"AgentID":38111,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38070,38062},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":38056,"MAX_NUM_OFFSPRING":3,"Offspring":{38153,38160,38166}"Personality":100111101001001101101001001001101010110000000100101010100101110010010110010110101011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38070,"cost":0.7380952},{"agentID":38166,"cost":0.8333333},{"agentID":38160,"cost":0.75}}}},
        {"AgentID":38112,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38075,38040},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":38119,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010010011101100110011101011111010101000110110000110011001110011000100011110100001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38019,"cost":0.6666667},{"agentID":38142,"cost":0.8214286},{"agentID":38174,"cost":0.7738096},{"agentID":38136,"cost":0.8452381}}}},
        {"AgentID":38113,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38070,38062},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":38166,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011101001011111100011100001001010011000010101101010010101110010111110011101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38111,"cost":0.7261904},{"agentID":38062,"cost":0.797619},{"agentID":38108,"cost":0.7619048}}}},
        {"AgentID":38114,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38039,38052},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":38145,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101011111001111100011100111000101000000110111000111110001110001001110011001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38138,"cost":0.7380952},{"agentID":38052,"cost":0.7738096},{"agentID":38039,"cost":0.7380952},{"agentID":38128,"cost":0.7857143}}}},
        {"AgentID":38115,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{37973,38046},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":38171,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010000000000001100111011000110111011000000111101001100011100011111101010100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38148,"cost":0.7380952},{"agentID":38046,"cost":0.8452381},{"agentID":38106,"cost":0.75}}}},
        {"AgentID":38116,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38048,38077},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010111111101011100011000001110111111110100000100000010111011010111111111011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38083,"cost":0.702381},{"agentID":38144,"cost":0.7261904},{"agentID":38077,"cost":0.7857143},{"agentID":38048,"cost":0.7380952}}}},
        {"AgentID":38117,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38032,38010},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":38120,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010011010111001001010011000001000011000111010010110001010100110011111111101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38095,"cost":0.7738096},{"agentID":38032,"cost":0.7738096},{"agentID":38031,"cost":0.7738096}}}},
        {"AgentID":38118,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38038,37982},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":38101,"MAX_NUM_OFFSPRING":3,"Offspring":{38152,38155,38161}"Personality":111100100010001111111011000001001101110110100010110111000001010010100110100010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38097,"cost":0.7738096},{"agentID":38152,"cost":0.7857143},{"agentID":38155,"cost":0.7857143}}}},
        {"AgentID":38119,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38071,38049},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":38112,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101001001000100010000111111111000010010100011100111011001010011110101011011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38071,"cost":0.7619048},{"agentID":38049,"cost":0.7738096},{"agentID":38139,"cost":0.7738096}}}},
        {"AgentID":38120,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38058,38051},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":38117,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100011001100011110111000110000100000010100101000010101101000110101001011000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38088,"cost":0.6904762},{"agentID":38129,"cost":0.7380952},{"agentID":38131,"cost":0.75}}}},
        {"AgentID":38121,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38084,38073},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":38080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100110011101101011001011110000011001111110110011000001001010000001001101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38123,"cost":0.75},{"agentID":38084,"cost":0.75},{"agentID":38122,"cost":0.7619048}}}},
        {"AgentID":38122,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38084,38073},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":38129,"MAX_NUM_OFFSPRING":3,"Offspring":{38156,38173}"Personality":000000100110111101101011011001010000011000001110101010101011011010010001111100010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38055,"cost":0.7380952},{"agentID":38123,"cost":0.7738096},{"agentID":38121,"cost":0.7619048},{"agentID":38084,"cost":0.8214286}}}},
        {"AgentID":38123,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38073,38084},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000011110011101101011001000011000001001001010101010000011111010000101001100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38121,"cost":0.75},{"agentID":38122,"cost":0.7738096},{"agentID":38084,"cost":0.7619048}}}},
        {"AgentID":38124,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38047,38036},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111010101000110010010110000001100011000100011101000111111010001101010010100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37979,"cost":0.6785714},{"agentID":38033,"cost":0.702381},{"agentID":38036,"cost":0.75},{"agentID":38110,"cost":0.797619}}}},
        {"AgentID":38125,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38067,38045},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":38075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111100010000010000011010110000111110011000001101000001101010100111110010101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38054,"cost":0.6309524},{"agentID":38126,"cost":0.7142857},{"agentID":38038,"cost":0.6309524}}}},
        {"AgentID":38126,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38067,38045},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":38167,"MAX_NUM_OFFSPRING":3,"Offspring":{38194,38198}"Personality":110111100000001010001111011111001101110010000100110000010011100000101101000101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38176,"cost":0.6309524},{"agentID":38038,"cost":0.702381},{"agentID":38054,"cost":0.6785714},{"agentID":38125,"cost":0.7142857}}}},
        {"AgentID":38127,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38035,37993},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":38142,"MAX_NUM_OFFSPRING":3,"Offspring":{38167,38180,38183}"Personality":011101110011100000111111101001101010001000011001100101111101001010111111110011000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37993,"cost":0.7738096},{"agentID":38180,"cost":0.797619},{"agentID":38146,"cost":0.797619},{"agentID":38167,"cost":0.797619}}}},
        {"AgentID":38128,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38039,38052},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":38054,"MAX_NUM_OFFSPRING":3,"Offspring":{38177,38189}"Personality":111101011111110011110111100001000101001100110111100110110001110100000100011001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38138,"cost":0.6904762},{"agentID":38114,"cost":0.7857143},{"agentID":38039,"cost":0.8571429}}}},
        {"AgentID":38129,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38051,38058},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":38122,"MAX_NUM_OFFSPRING":3,"Offspring":{38156,38173}"Personality":000101111001100110110111000110011100000110010101000110111111101110111110011100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38088,"cost":0.6190476},{"agentID":38120,"cost":0.7380952},{"agentID":38131,"cost":0.7261904}}}},
        {"AgentID":38130,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38064,38057},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010101110110010100101001011101000000010001101101011101011001000001010111101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38141,"cost":0.7380952},{"agentID":38109,"cost":0.797619},{"agentID":38064,"cost":0.7857143}}}},
        {"AgentID":38131,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38051,38058},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":38148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110001001100111111111001110001100101010100101100110110001001110111011011000101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38091,"cost":0.6309524},{"agentID":38001,"cost":0.6428571},{"agentID":38129,"cost":0.7261904},{"agentID":38120,"cost":0.75}}}},
        {"AgentID":38132,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38053,38072},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":38157,"MAX_NUM_OFFSPRING":3,"Offspring":{38188}"Personality":001010001101100000100101001100110100101101110001000011110110101111100011011011001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38070,"cost":0.5952381},{"agentID":38103,"cost":0.5952381},{"agentID":38082,"cost":0.6071429},{"agentID":38143,"cost":0.8095238}}}},
        {"AgentID":38133,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{38067,38045},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":38134,"MAX_NUM_OFFSPRING":3,"Offspring":{38175,38176,38181}"Personality":110110000010001001001011010110001101010011100000110011110011110100110100010111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38067,"cost":0.6785714},{"agentID":38161,"cost":0.6904762},{"agentID":38101,"cost":0.6904762}}}},
        {"AgentID":38134,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38065,38009},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":38133,"MAX_NUM_OFFSPRING":3,"Offspring":{38175,38176,38181}"Personality":111110011011010011111010010100101010011011100010110111111011000101101101011011101011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38063,"cost":0.7261904},{"agentID":38065,"cost":0.7857143},{"agentID":38049,"cost":0.75}}}},
        {"AgentID":38135,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38009,38065},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":38143,"MAX_NUM_OFFSPRING":3,"Offspring":{38185,38190}"Personality":111110001011011001111010011100101000111001100010110111111011010101011111011010000010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38149,"cost":0.7261904},{"agentID":38099,"cost":0.797619},{"agentID":38065,"cost":0.75}}}},
        {"AgentID":38136,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38040,38075},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":38137,"MAX_NUM_OFFSPRING":3,"Offspring":{38158,38174,38184}"Personality":111010110011001110110011101011010100100100110100000110011001110011000100011101100001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38114,"cost":0.702381},{"agentID":38174,"cost":0.7857143},{"agentID":38112,"cost":0.8452381},{"agentID":38142,"cost":0.8095238}}}},
        {"AgentID":38137,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38071,38049},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":38136,"MAX_NUM_OFFSPRING":3,"Offspring":{38158,38174,38184}"Personality":101100001001010100110000011101011010011111100110101111011011001011000101010010000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38021,"cost":0.7738096},{"agentID":38049,"cost":0.7857143},{"agentID":38139,"cost":0.8095238}}}},
        {"AgentID":38138,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38052,38039},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":38063,"MAX_NUM_OFFSPRING":3,"Offspring":{38170}"Personality":110111011111001111100011110011101000001100110111110111110011000100101100010010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38128,"cost":0.6904762},{"agentID":38039,"cost":0.7142857},{"agentID":38114,"cost":0.7380952},{"agentID":38052,"cost":0.797619}}}},
        {"AgentID":38139,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38071,38049},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":38097,"MAX_NUM_OFFSPRING":3,"Offspring":{38159,38163,38168}"Personality":101101001001010100010001001101111000011111100011101010011001001011010111001010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38163,"cost":0.7738096},{"agentID":38159,"cost":0.797619},{"agentID":38137,"cost":0.8095238}}}},
        {"AgentID":38140,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38081,38034},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":38152,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101111101100110010101100000111100110010010010100101001000110111101010001101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38103,"cost":0.6071429},{"agentID":38098,"cost":0.6071429},{"agentID":38043,"cost":0.6309524},{"agentID":38050,"cost":0.6309524}}}},
        {"AgentID":38141,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38064,38057},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010101010100010101001000111000000000001001001111010100010001001001010111010111111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38171,"cost":0.7142857},{"agentID":38130,"cost":0.7380952},{"agentID":38109,"cost":0.8214286},{"agentID":38064,"cost":0.7619048}}}},
        {"AgentID":38142,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38075,38040},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":38127,"MAX_NUM_OFFSPRING":3,"Offspring":{38167,38180,38183}"Personality":111000110011101100110011101011010000101000000110101110011001100111000101011111100000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38174,"cost":0.7619048},{"agentID":38136,"cost":0.8095238},{"agentID":38112,"cost":0.8214286}}}},
        {"AgentID":38143,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38053,38072},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":38135,"MAX_NUM_OFFSPRING":3,"Offspring":{38185,38190}"Personality":001010001001110000110001001100110110111100111101000010110110100011001011111011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38070,"cost":0.5952381},{"agentID":38132,"cost":0.8095238},{"agentID":38109,"cost":0.5952381}}}},
        {"AgentID":38144,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38048,38077},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":38149,"MAX_NUM_OFFSPRING":3,"Offspring":{38202}"Personality":010000111111101100110001000011110101000111110010000001011111011000011110111011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38069,"cost":0.7261904},{"agentID":38116,"cost":0.7261904},{"agentID":38077,"cost":0.797619}}}},
        {"AgentID":38145,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38035,37993},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":38114,"MAX_NUM_OFFSPRING":3,"Offspring":{38186}"Personality":111100110011110101111101101000110010001010010011101001111101101111101111100001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38167,"cost":0.7380952},{"agentID":37993,"cost":0.7857143},{"agentID":38127,"cost":0.75}}}},
        {"AgentID":38146,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38035,37993},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":38164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101110101110000111111101101100000000000101111100001111101101110111011111001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38145,"cost":0.7142857},{"agentID":38127,"cost":0.797619},{"agentID":37993,"cost":0.7857143}}}},
        {"AgentID":38147,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38081,38034},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101001111101000110011001111000111100100110110001100101001101010010101111001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38077,"cost":0.6309524},{"agentID":38019,"cost":0.6547619},{"agentID":38081,"cost":0.75},{"agentID":38034,"cost":0.75}}}},
        {"AgentID":38148,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38046,37973},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":38131,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011011101001101101110011000101100010000100111001001110001101011111101010101000101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38067,"cost":0.75},{"agentID":37973,"cost":0.7738096},{"agentID":38046,"cost":0.7738096}}}},
        {"AgentID":38149,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38108,38099},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":38144,"MAX_NUM_OFFSPRING":3,"Offspring":{38202}"Personality":101110101011010111111110010100101000101010110010100011001001110110011111011011110000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38108,"cost":0.7619048},{"agentID":38157,"cost":0.7738096},{"agentID":38151,"cost":0.7857143},{"agentID":38099,"cost":0.7857143}}}},
        {"AgentID":38150,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38089,38055},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110010100101001011001010000101010011011010111100001001100011110010110010001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38097,"cost":0.6428571},{"agentID":38089,"cost":0.7142857},{"agentID":38162,"cost":0.75}}}},
        {"AgentID":38151,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38099,38108},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":38098,"MAX_NUM_OFFSPRING":3,"Offspring":{38187,38191,38195}"Personality":111110001011010110111001010100001000001010110010100011010111110100001110011110110010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38157,"cost":0.7261904},{"agentID":38099,"cost":0.7619048},{"agentID":38149,"cost":0.7857143}}}},
        {"AgentID":38152,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38101,38118},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":38140,"MAX_NUM_OFFSPRING":3,"Offspring":{38193,38199}"Personality":111100110110001100101011001000001100010010100010100010001001010010100110100011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38163,"cost":0.7142857},{"agentID":38161,"cost":0.7738096},{"agentID":38101,"cost":0.75},{"agentID":38118,"cost":0.7857143}}}},
        {"AgentID":38153,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38111,38056},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111111101001001110001001101101010000110000001100010110111110111011111011111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38166,"cost":0.6547619},{"agentID":38108,"cost":0.6666667},{"agentID":38160,"cost":0.8333333},{"agentID":38111,"cost":0.7261904}}}},
        {"AgentID":38154,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38096,38105},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":38163,"MAX_NUM_OFFSPRING":3,"Offspring":{38196,38197}"Personality":000000001011001010100101111000100111000000110111001011111110001001101100110000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38109,"cost":0.6190476},{"agentID":38182,"cost":0.6666667},{"agentID":38115,"cost":0.6190476},{"agentID":38164,"cost":0.7857143}}}},
        {"AgentID":38155,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38101,38118},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":38044,"MAX_NUM_OFFSPRING":3,"Offspring":{38200}"Personality":111101000010001100101011010011001101010011010010110111000000000110100110100011100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38176,"cost":0.6547619},{"agentID":38097,"cost":0.6785714},{"agentID":38118,"cost":0.7857143}}}},
        {"AgentID":38156,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38129,38122},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":38110,"MAX_NUM_OFFSPRING":3,"Offspring":{38192}"Personality":000001111011111100111011010001011000000010001100100010111011111110011100011100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38112,"cost":0.5952381},{"agentID":38179,"cost":0.5952381},{"agentID":38142,"cost":0.6071429}}}},
        {"AgentID":38157,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38099,38108},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":38132,"MAX_NUM_OFFSPRING":3,"Offspring":{38188}"Personality":101110111001010111111100010001001000001001110011100010011010110110001111011101011000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38099,"cost":0.7261904},{"agentID":38108,"cost":0.8214286},{"agentID":38149,"cost":0.7738096}}}},
        {"AgentID":38158,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38137,38136},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000110001011110110001001001010100100111110110100110011001111011000100010001100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38082,"cost":0.6190476},{"agentID":38075,"cost":0.702381},{"agentID":38139,"cost":0.6309524}}}},
        {"AgentID":38159,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38139,38097},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111001001111100110011001101101001010111000011000010011001000010100011101010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38163,"cost":0.7380952},{"agentID":38168,"cost":0.7738096},{"agentID":38139,"cost":0.797619}}}},
        {"AgentID":38160,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{38111,38056},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":38107,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101101101001001100000001101101010000100000000100011110101110110000011011110100110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38166,"cost":0.7261904},{"agentID":38111,"cost":0.75},{"agentID":38153,"cost":0.8333333}}}},
        {"AgentID":38161,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38101,38118},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100000010001101101011010010011101010111100010100000001000010110100110100010100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38089,"cost":0.6904762},{"agentID":38101,"cost":0.7619048},{"agentID":38118,"cost":0.7738096},{"agentID":38152,"cost":0.7738096}}}},
        {"AgentID":38162,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38089,38055},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":38178,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011110000000111011011000000010001010111010110110000000001100010110010100100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38097,"cost":0.6547619},{"agentID":38038,"cost":0.6785714},{"agentID":38150,"cost":0.75},{"agentID":38089,"cost":0.7738096}}}},
        {"AgentID":38163,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{38097,38139},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":38154,"MAX_NUM_OFFSPRING":3,"Offspring":{38196,38197}"Personality":110101100011000100100011001001111000010111100010001010001001000010010010000010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38152,"cost":0.7142857},{"agentID":38159,"cost":0.7380952},{"agentID":38097,"cost":0.75},{"agentID":38139,"cost":0.7738096}}}},
        {"AgentID":38164,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38105,38096},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":38146,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100101001001110100111111000100101011000110111011011111010111001001110110001011111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38115,"cost":0.6190476},{"agentID":38154,"cost":0.7857143},{"agentID":38182,"cost":0.6666667}}}},
        {"AgentID":38165,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38096,38105},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110000011011010000001111010000101001000110110011011100011011101001000110100111111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38108,"cost":0.547619},{"agentID":38068,"cost":0.5595238},{"agentID":38181,"cost":0.5595238},{"agentID":38170,"cost":0.6190476}}}},
        {"AgentID":38166,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38111,38056},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":38113,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100101001000001101100001001111010111000000101101011100101110010011111010110101111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38046,"cost":0.702381},{"agentID":38111,"cost":0.8333333},{"agentID":38160,"cost":0.7261904}}}},
        {"AgentID":38167,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38127,38142},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":38126,"MAX_NUM_OFFSPRING":3,"Offspring":{38194,38198}"Personality":111001110011100100111111101001101000001000010011101110111001101011101101011111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38146,"cost":0.6904762},{"agentID":38145,"cost":0.7380952},{"agentID":38127,"cost":0.797619},{"agentID":38180,"cost":0.8333333}}}},
        {"AgentID":38168,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38097,38139},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001001001100110111011000101111000010111000010110010000001010011000110101010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38089,"cost":0.7380952},{"agentID":38139,"cost":0.7619048},{"agentID":38097,"cost":0.7619048},{"agentID":38159,"cost":0.7738096}}}},
        {"AgentID":38169,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38109,38090},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101100101000000101000111000111000001000001111000001011001001011111000101001010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38130,"cost":0.6309524},{"agentID":38109,"cost":0.7380952},{"agentID":38141,"cost":0.6547619},{"agentID":38171,"cost":0.797619}}}},
        {"AgentID":38170,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38138,38063},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111001011011111101000010110101000001000100110110110010011000000101100010010110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38185,"cost":0.6428571},{"agentID":38175,"cost":0.6666667},{"agentID":38181,"cost":0.7261904},{"agentID":38151,"cost":0.7142857}}}},
        {"AgentID":38171,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38090,38109},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":38115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101100000010101101000111100110000001000001011001101010001011010110110101001011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38130,"cost":0.6666667},{"agentID":38109,"cost":0.75},{"agentID":38141,"cost":0.7142857},{"agentID":38169,"cost":0.797619}}}},
        {"AgentID":38172,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38103,38093},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101011110101100100111111110100000100010010110000010101011000110001110100101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38180,"cost":0.5833333},{"agentID":38155,"cost":0.5833333},{"agentID":38114,"cost":0.6071429},{"agentID":38167,"cost":0.5833333}}}},
        {"AgentID":38173,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38129,38122},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":38176,"MAX_NUM_OFFSPRING":3,"Offspring":{38201}"Personality":000100100100111110101111010001011000001000010101100110101011011010011110111100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38109,"cost":0.6190476},{"agentID":38130,"cost":0.6547619},{"agentID":38187,"cost":0.6309524}}}},
        {"AgentID":38174,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38137,38136},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100011000110110010001011011010110110100110000110011001101011000101011110100011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38142,"cost":0.7619048},{"agentID":38136,"cost":0.7857143},{"agentID":38112,"cost":0.7738096},{"agentID":38184,"cost":0.8095238}}}},
        {"AgentID":38175,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38134,38133},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110000010010001101010010100101001010011100010110011111011010100101101010011001010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38149,"cost":0.6666667},{"agentID":38190,"cost":0.6785714},{"agentID":38181,"cost":0.7738096},{"agentID":38099,"cost":0.7380952}}}},
        {"AgentID":38176,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38133,38134},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":38173,"MAX_NUM_OFFSPRING":3,"Offspring":{38201}"Personality":110110010011001001101011010100101011010011100010110111110011100100100101010011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38138,"cost":0.6547619},{"agentID":38099,"cost":0.6785714},{"agentID":38038,"cost":0.6666667},{"agentID":38135,"cost":0.7142857}}}},
        {"AgentID":38177,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38128,38054},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000101111000011011111001001001101101110110111000010000001111100101100011000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38158,"cost":0.5952381},{"agentID":38196,"cost":0.6547619},{"agentID":38189,"cost":0.6666667}}}},
        {"AgentID":38178,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38109,38090},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":38162,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101100100010001000000110010101001001000001011010101010000011011011111001001011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38168,"cost":0.5595238},{"agentID":38179,"cost":0.5714286},{"agentID":38188,"cost":0.6071429},{"agentID":38150,"cost":0.5833333}}}},
        {"AgentID":38179,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38103,38093},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":38081,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001011100101001101110010000111000100001010110000010101110010110001110110001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38081,"cost":0.5714286},{"agentID":38156,"cost":0.5952381},{"agentID":38161,"cost":0.5833333}}}},
        {"AgentID":38180,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38142,38127},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":38058,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100110011100000110111101011001010001000010000100100111001100010100101011111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38145,"cost":0.6666667},{"agentID":38127,"cost":0.797619},{"agentID":38167,"cost":0.8333333}}}},
        {"AgentID":38181,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38133,38134},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001011010011101011010110001100011011100010110111111011100100100101011111000111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38099,"cost":0.6785714},{"agentID":38170,"cost":0.7261904},{"agentID":38151,"cost":0.702381},{"agentID":38175,"cost":0.7738096}}}},
        {"AgentID":38182,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38106,38092},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011001101000010000110110000000100011000110111010001110100101101101001110110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38128,"cost":0.5595238},{"agentID":38177,"cost":0.5595238},{"agentID":38164,"cost":0.6666667},{"agentID":38154,"cost":0.6666667}}}},
        {"AgentID":38183,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38142,38127},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000110011100100110111101001010010001000011111100101011001100011011111110011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38199,"cost":0.5833333},{"agentID":38174,"cost":0.6309524},{"agentID":38184,"cost":0.6071429}}}},
        {"AgentID":38184,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38137,38136},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000010011000100110010011011011110010111100100000111011001111011000101011001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38183,"cost":0.6071429},{"agentID":38199,"cost":0.6190476},{"agentID":38174,"cost":0.8095238}}}},
        {"AgentID":38185,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38135,38143},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110001011011001111000001100101010111100100111100111111110000001001111011011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38188,"cost":0.6547619},{"agentID":38190,"cost":0.797619},{"agentID":38175,"cost":0.6666667}}}},
        {"AgentID":38186,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38145,38050},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100111001110111110101111000110010000010011010101101100101011111101101101001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38183,"cost":0.5714286},{"agentID":38201,"cost":0.6190476},{"agentID":38195,"cost":0.5952381}}}},
        {"AgentID":38187,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38151,38098},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100001001110010111011010100001100100010010010100000001111111000011111010100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38193,"cost":0.5714286},{"agentID":38189,"cost":0.5952381},{"agentID":38191,"cost":0.702381},{"agentID":38173,"cost":0.6309524}}}},
        {"AgentID":38188,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38157,38132},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110101101010000100100000100101000001001110001100010010110100111001011011001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38178,"cost":0.6071429},{"agentID":38185,"cost":0.6547619},{"agentID":38190,"cost":0.6428571}}}},
        {"AgentID":38189,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38128,38054},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010011011100011110011000011001100011101110010000011100001111000001101010000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38187,"cost":0.5952381},{"agentID":38180,"cost":0.6190476},{"agentID":38176,"cost":0.6071429},{"agentID":38177,"cost":0.6666667}}}},
        {"AgentID":38190,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38143,38135},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110001011011001110011001100100110111001101011110010110011010011001111011011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38188,"cost":0.6428571},{"agentID":38175,"cost":0.6785714},{"agentID":38185,"cost":0.797619}}}},
        {"AgentID":38191,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38151,38098},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010001000100100111111010100011000000011110010101001001111110110001110000010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38189,"cost":0.5595238},{"agentID":38187,"cost":0.702381},{"agentID":38172,"cost":0.5714286}}}},
        {"AgentID":38192,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38156,38076},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101011100110011111010001001000001010001101101000011011111111010100011101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38184,"cost":0.5714286},{"agentID":38198,"cost":0.6547619},{"agentID":38194,"cost":0.6190476}}}},
        {"AgentID":38193,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38152,38068},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000110010000101111011111001001100010110010111010101011100010001000001010100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38189,"cost":0.547619},{"agentID":38182,"cost":0.5595238},{"agentID":38180,"cost":0.547619},{"agentID":38187,"cost":0.5714286}}}},
        {"AgentID":38194,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38167,38126},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100010101000001111011001001101001010010000110110010001101010101101010101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38181,"cost":0.5952381},{"agentID":38200,"cost":0.6190476},{"agentID":38192,"cost":0.6190476},{"agentID":38198,"cost":0.7261904}}}},
        {"AgentID":38195,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38151,38098},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000001001000100111001011000001000100011010010101000000111011000011111001000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38201,"cost":0.5714286},{"agentID":38179,"cost":0.5714286},{"agentID":38186,"cost":0.5952381}}}},
        {"AgentID":38196,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38154,38163},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001101011001110100111001001100010000110100111001010011001001001111100010010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38189,"cost":0.5119048},{"agentID":38177,"cost":0.6547619},{"agentID":38182,"cost":0.547619}}}},
        {"AgentID":38197,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38154,38163},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101100011001000100001001001111111010110100011001010011100001000011110010000001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38194,"cost":0.5595238},{"agentID":38184,"cost":0.5595238},{"agentID":38195,"cost":0.5714286},{"agentID":38185,"cost":0.5952381}}}},
        {"AgentID":38198,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38167,38126},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011100011000010011111101111001101000010000000101100110011100011101101001101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38184,"cost":0.5595238},{"agentID":38181,"cost":0.6071429},{"agentID":38194,"cost":0.7261904},{"agentID":38192,"cost":0.6547619}}}},
        {"AgentID":38199,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38152,38068},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100110110001100101011111000001100010011110110010101011001010011001110110010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38183,"cost":0.5833333},{"agentID":38200,"cost":0.6904762},{"agentID":38184,"cost":0.6190476}}}},
        {"AgentID":38200,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38155,38044},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101000010001100101110110000001101010010100011110111100011000111101110110010111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38194,"cost":0.6190476},{"agentID":38201,"cost":0.6785714},{"agentID":38199,"cost":0.6904762}}}},
        {"AgentID":38201,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38173,38176},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100100101011110101111010100001010000010010001100111100011001100101101111011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38202,"cost":0.5714286},{"agentID":38194,"cost":0.5833333},{"agentID":38186,"cost":0.6190476},{"agentID":38200,"cost":0.6785714}}}},
        {"AgentID":38202,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38149,38144},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000111111001111111110010110100101100110110010000001001011110110011110111011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38200,"cost":0.5595238},{"agentID":38201,"cost":0.5714286},{"agentID":38199,"cost":0.5833333}}}},
        {"AgentID":38202,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{38149,38144},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000111111001111111110010110100101100110110010000001001011110110011110111011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38200,"cost":0.5595238},{"agentID":38201,"cost":0.5714286},{"agentID":38199,"cost":0.5833333}}}}
    },
}

