
<<Graph Properties>>
{
    "Density":0.01862908,
    "Connectivity":4.992593,
    "Clustering":0.3679012,
    "Skewness":-0.1504715,
    "Average_path_length":4.089596,
    "Median_path_length":4,
    "Average_percent_can_reach":0.148203,
    "Max_depth":11,
    "Average_depth":4.762963,
    "Num_communities":13,
    "Average_community_size":3.615385,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02620232,
    "Connectivity":7.022222,
    "Clustering":0.4543209,
    "Skewness":5.541975,
    "Average_path_length":8.135008,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8278726,
    "Max_depth":26,
    "Average_depth":15.23704,
    "Num_communities":10,
    "Average_community_size":4.4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0.02962963
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (88)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 88,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":135,
    "Num_adults":109,
    "Num_children":26,
    "Agents":{
        {"AgentID":28164,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28117,28118},"Age":96,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101100000100101110011100101110100000000111011110000010111100110011000010011101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28217,"cost":0.6931818},{"agentID":28215,"cost":0.7159091},{"agentID":28178,"cost":0.8068182}}}},
        {"AgentID":28172,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28092,28093},"Age":93,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101001101110101111110000100001100111100001001101000001000111010101000110111011001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28184,"cost":0.6363636},{"agentID":28195,"cost":0.6363636},{"agentID":28092,"cost":0.6477273},{"agentID":28199,"cost":0.7272727}}}},
        {"AgentID":28178,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28118,28117},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":28279,"MAX_NUM_OFFSPRING":3,"Offspring":{28319}"Personality":0000001100100100111010011000101110000000000011111110000011101101010011000010010101001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28292,"cost":0.6704546},{"agentID":28217,"cost":0.7045454},{"agentID":28215,"cost":0.6818182},{"agentID":28164,"cost":0.8068182}}}},
        {"AgentID":28182,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28102,28103},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28225,28241}"Personality":0101001110000111101111110100110011000001000111110011001011100101100000001000111001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28102,"cost":0.7045454},{"agentID":28105,"cost":0.7045454},{"agentID":28104,"cost":0.7727273},{"agentID":28103,"cost":0.8068182}}}},
        {"AgentID":28189,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28094,28095},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":28204,"MAX_NUM_OFFSPRING":3,"Offspring":{28255,28260,28277}"Personality":1011001000011100010111000110010001001010111100110110000110100100010100101001100011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28201,"cost":0.6136364},{"agentID":28150,"cost":0.7045454},{"agentID":28220,"cost":0.625}}}},
        {"AgentID":28194,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28107,28106},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":28234,"MAX_NUM_OFFSPRING":3,"Offspring":{28258,28299}"Personality":1111110111100001001001010110000100101011100000010011110000000010011011100111111010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28190,"cost":0.6931818},{"agentID":28107,"cost":0.75},{"agentID":28108,"cost":0.7159091}}}},
        {"AgentID":28196,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28086,28087},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":28255,"MAX_NUM_OFFSPRING":3,"Offspring":{28302,28306,28315}"Personality":1000010011101000111101111001000010110000001010111101110101101111001111101001010110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28265,"cost":0.625},{"agentID":28186,"cost":0.7727273},{"agentID":28185,"cost":0.7045454},{"agentID":28086,"cost":0.7840909}}}},
        {"AgentID":28198,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28127,28128},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":28209,"MAX_NUM_OFFSPRING":3,"Offspring":{28285,28287}"Personality":1001111000010010101111010111101101110000111000100000011100001010011111001010010011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28186,"cost":0.625},{"agentID":28203,"cost":0.7045454},{"agentID":28128,"cost":0.7045454},{"agentID":28287,"cost":0.7386364}}}},
        {"AgentID":28199,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28093,28092},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":28294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111000011101111111100000100111100001110001001101000101000011001101000110011110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28132,"cost":0.6022727},{"agentID":28172,"cost":0.7272727},{"agentID":28092,"cost":0.6931818},{"agentID":28184,"cost":0.7954546}}}},
        {"AgentID":28201,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28101,28100},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":28266,"MAX_NUM_OFFSPRING":3,"Offspring":{28323}"Personality":0011011101011010111010000000010100111001001110011100000000110100010100101011111010101000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28212,"cost":0.7840909},{"agentID":28167,"cost":0.7840909},{"agentID":28100,"cost":0.8181818}}}},
        {"AgentID":28202,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28139,28140},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":28276,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001010111101110111000111100101111000001010111100010001110110001000101100100111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28228,"cost":0.6704546},{"agentID":28141,"cost":0.7954546},{"agentID":28142,"cost":0.7840909},{"agentID":28174,"cost":0.7954546}}}},
        {"AgentID":28203,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28127,28128},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":28207,"MAX_NUM_OFFSPRING":3,"Offspring":{28272,28275}"Personality":1000001000010100100100110110111101010000011001100000111110011010011010011010111011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28210,"cost":0.6590909},{"agentID":28198,"cost":0.7045454},{"agentID":28128,"cost":0.75}}}},
        {"AgentID":28204,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28152,28148},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":28189,"MAX_NUM_OFFSPRING":3,"Offspring":{28255,28260,28277}"Personality":0100101100000101100110000101101111010001100010010010101111101101101000001000001100100100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28175,"cost":0.6818182},{"agentID":28129,"cost":0.6931818},{"agentID":28182,"cost":0.6931818},{"agentID":28102,"cost":0.6931818}}}},
        {"AgentID":28205,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28105,28088},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100010101011110111000100100000110001100010110110010101000111100011100100111011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28232,"cost":0.7613636},{"agentID":28102,"cost":0.7840909},{"agentID":28221,"cost":0.7727273},{"agentID":28105,"cost":0.875}}}},
        {"AgentID":28206,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28152,28148},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":28249,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101101000111000110000100000111010001101010010111001111101101101000011000011100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28255,"cost":0.6931818},{"agentID":28148,"cost":0.7840909},{"agentID":28208,"cost":0.7954546}}}},
        {"AgentID":28207,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28116,28099},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":28203,"MAX_NUM_OFFSPRING":3,"Offspring":{28272,28275}"Personality":0001110111110001110101111010000100010110101111101010111010111101101010110011011001110100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28099,"cost":0.7613636},{"agentID":28216,"cost":0.7727273},{"agentID":28116,"cost":0.7727273},{"agentID":28272,"cost":0.8295454}}}},
        {"AgentID":28208,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28148,28152},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101101000101100110000001010111110001100110111111011111100101100100011000111000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28177,"cost":0.6590909},{"agentID":28260,"cost":0.6818182},{"agentID":28206,"cost":0.7954546},{"agentID":28148,"cost":0.8068182}}}},
        {"AgentID":28209,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28116,28099},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":28198,"MAX_NUM_OFFSPRING":3,"Offspring":{28285,28287}"Personality":0011011011010001011100111110000100010110101111001010111110100101001000001010001000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28216,"cost":0.7272727},{"agentID":28207,"cost":0.7272727},{"agentID":28099,"cost":0.7840909},{"agentID":28116,"cost":0.75}}}},
        {"AgentID":28210,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28163,28162},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":28267,"MAX_NUM_OFFSPRING":3,"Offspring":{28312,28313,28322}"Personality":0000011111111011000100100010110001001001011011100000011110000010101100011010001011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28224,"cost":0.7727273},{"agentID":28223,"cost":0.8068182},{"agentID":28162,"cost":0.7840909}}}},
        {"AgentID":28211,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28166,28142},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":28247,"MAX_NUM_OFFSPRING":3,"Offspring":{28279,28284,28293}"Personality":0010001010111110111100010000000110101100100110111100010101111110000011101000101101001010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28112,"cost":0.6704546},{"agentID":28166,"cost":0.75},{"agentID":28284,"cost":0.8522727}}}},
        {"AgentID":28212,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28101,28100},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":28281,"MAX_NUM_OFFSPRING":3,"Offspring":{28274,28281,28291}"Personality":0011010111011010010011100000011100011001001100111110010000110000000100101111110111101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28281,"cost":0.7840909},{"agentID":28201,"cost":0.7840909},{"agentID":28100,"cost":0.8295454},{"agentID":28167,"cost":0.8409091}}}},
        {"AgentID":28213,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28173,28147},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111011111010010110001000010101000001011000101100110010100110100111100110001111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28145,"cost":0.6704546},{"agentID":28170,"cost":0.6818182},{"agentID":28147,"cost":0.75},{"agentID":28195,"cost":0.6818182}}}},
        {"AgentID":28214,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28159,28176},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111111101101001100001000110111001000001001010110010110001100110001001100000111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28224,"cost":0.6363636},{"agentID":28091,"cost":0.6363636},{"agentID":28263,"cost":0.6818182},{"agentID":28222,"cost":0.6477273}}}},
        {"AgentID":28215,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28177,28171},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":28283,"MAX_NUM_OFFSPRING":3,"Offspring":{28259,28267,28269}"Personality":1100000100010100001011010100001010100001100010011110100011100100110011000010111001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28240,"cost":0.7727273},{"agentID":28217,"cost":0.7727273},{"agentID":28171,"cost":0.7954546}}}},
        {"AgentID":28216,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28099,28116},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":28225,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111111110001001100111110000101010010101111010000111010100101100110100011011000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28097,"cost":0.7386364},{"agentID":28099,"cost":0.8522727},{"agentID":28207,"cost":0.7727273}}}},
        {"AgentID":28217,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28171,28177},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":28246,"MAX_NUM_OFFSPRING":3,"Offspring":{28280,28282,28292}"Personality":1000101100110101111010000100000000000001000011011110000010100101100011001000111001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28171,"cost":0.7727273},{"agentID":28215,"cost":0.7727273},{"agentID":28148,"cost":0.7840909},{"agentID":28280,"cost":0.8068182}}}},
        {"AgentID":28218,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28108,28085},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":28290,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110100000011101001001011001100110001000010010000000011011010101010100100111000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28154,"cost":0.6590909},{"agentID":28109,"cost":0.6590909},{"agentID":28108,"cost":0.7954546},{"agentID":28190,"cost":0.7045454}}}},
        {"AgentID":28219,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28151,28165},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":28252,"MAX_NUM_OFFSPRING":3,"Offspring":{28264,28271}"Personality":0010100010111100010001111001000100000110110111001110100010101000001101011101111011101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28249,"cost":0.8977273},{"agentID":28235,"cost":0.9431818},{"agentID":28151,"cost":0.9204546},{"agentID":28165,"cost":0.9431818}}}},
        {"AgentID":28220,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28179,28167},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011001011000110001100010010110011110011100100110010000110010001100100010110111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28173,"cost":0.7045454},{"agentID":28212,"cost":0.7272727},{"agentID":28167,"cost":0.7954546},{"agentID":28246,"cost":0.7727273}}}},
        {"AgentID":28221,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28105,28088},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":28277,"MAX_NUM_OFFSPRING":3,"Offspring":{28321}"Personality":0100100110101010110111000110110000110001100010110111100111100111000011001101011001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28088,"cost":0.7613636},{"agentID":28205,"cost":0.7727273},{"agentID":28232,"cost":0.8068182},{"agentID":28105,"cost":0.8295454}}}},
        {"AgentID":28222,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28173,28147},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":28240,"MAX_NUM_OFFSPRING":3,"Offspring":{28286}"Personality":0110111011111011001000011000010100101101010000001110110000000110110011000010000110000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28246,"cost":0.6818182},{"agentID":28173,"cost":0.6818182},{"agentID":28286,"cost":0.8181818},{"agentID":28261,"cost":0.6931818}}}},
        {"AgentID":28223,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28162,28163},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":28226,"MAX_NUM_OFFSPRING":3,"Offspring":{28262,28266,28268}"Personality":0011111011111011010101100010110001011001001000100000001010100010111100011110011011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28173,"cost":0.6818182},{"agentID":28162,"cost":0.7954546},{"agentID":28224,"cost":0.7840909},{"agentID":28210,"cost":0.8068182}}}},
        {"AgentID":28224,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28163,28162},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":28269,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111011101011000100100011110010010101001000100000011100000010100100001110011111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28173,"cost":0.6704546},{"agentID":28210,"cost":0.7727273},{"agentID":28223,"cost":0.7840909},{"agentID":28162,"cost":0.7840909}}}},
        {"AgentID":28225,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28182,28141},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":28216,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001110110101101110110101100101000010000110110010000001110001000001001001110001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28217,"cost":0.6818182},{"agentID":28241,"cost":0.8068182},{"agentID":28260,"cost":0.7045454}}}},
        {"AgentID":28226,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28158,28157},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":28223,"MAX_NUM_OFFSPRING":3,"Offspring":{28262,28266,28268}"Personality":0011111110110111100101010111010110100100010011110001100110111000101110010101111001110000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28229,"cost":0.7727273},{"agentID":28262,"cost":0.7727273},{"agentID":28268,"cost":0.8068182},{"agentID":28158,"cost":0.7840909}}}},
        {"AgentID":28227,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28187,28188},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":28231,"MAX_NUM_OFFSPRING":3,"Offspring":{28294,28296,28298}"Personality":1011011111100101101111010100010010011000001111000011010000111101101101010110001010101100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28098,"cost":0.6931818},{"agentID":28256,"cost":0.8409091},{"agentID":28187,"cost":0.8181818},{"agentID":28252,"cost":0.8636364}}}},
        {"AgentID":28228,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{28166,28142},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001110111101011101000001100010110100100110111101101101110111011011101100101111001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28141,"cost":0.6704546},{"agentID":28202,"cost":0.6704546},{"agentID":28142,"cost":0.7727273}}}},
        {"AgentID":28229,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28158,28157},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":28257,"MAX_NUM_OFFSPRING":3,"Offspring":{28289,28311,28317}"Personality":0011111101010111100001001111010100000100000001110000101010101100001110010000111001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28158,"cost":0.7159091},{"agentID":28157,"cost":0.7840909},{"agentID":28226,"cost":0.7727273},{"agentID":28289,"cost":0.8295454}}}},
        {"AgentID":28230,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28174,28183},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":28264,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000101111100101010000011001111110001011111101010011100010101000101110110001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28247,"cost":0.7159091},{"agentID":28236,"cost":0.7272727},{"agentID":28183,"cost":0.7727273}}}},
        {"AgentID":28231,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28112,28154},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":28227,"MAX_NUM_OFFSPRING":3,"Offspring":{28294,28296,28298}"Personality":1000000100111001000001111100101110101010110000010000101010011110110110101010100111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28109,"cost":0.6477273},{"agentID":28288,"cost":0.6590909},{"agentID":28242,"cost":0.7840909},{"agentID":28251,"cost":0.7386364}}}},
        {"AgentID":28232,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28105,28088},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100110101111110111001110000000110001100010110001000011101111100011101100111001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28088,"cost":0.7727273},{"agentID":28105,"cost":0.8181818},{"agentID":28221,"cost":0.8068182}}}},
        {"AgentID":28233,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28155,28191},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28283,28304}"Personality":1101111010010011101111001001010110010010100101100011111010101100000110011011110011110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28169,"cost":0.6704546},{"agentID":28245,"cost":0.7727273},{"agentID":28248,"cost":0.8181818},{"agentID":28191,"cost":0.7840909}}}},
        {"AgentID":28234,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28179,28167},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":28194,"MAX_NUM_OFFSPRING":3,"Offspring":{28299}"Personality":0011010001111011010011000100010100111011001100101010010000110010011100100010010101101100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28223,"cost":0.6477273},{"agentID":28179,"cost":0.7954546},{"agentID":28173,"cost":0.6931818}}}},
        {"AgentID":28235,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28165,28151},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":28251,"MAX_NUM_OFFSPRING":3,"Offspring":{28288,28305,28309}"Personality":0010100110111100010001111001000100000110110111001110110010100000001111001101111011101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28249,"cost":0.9318182},{"agentID":28165,"cost":0.9318182},{"agentID":28219,"cost":0.9431818}}}},
        {"AgentID":28236,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28183,28174},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101100101100110101110000001101010100011110111001010001111010100000101101100001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28293,"cost":0.7386364},{"agentID":28183,"cost":0.7954546},{"agentID":28247,"cost":0.7840909}}}},
        {"AgentID":28237,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28192,28132},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011110010111101111100100110101110101100111000010011100101101000110011110001000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28098,"cost":0.6931818},{"agentID":28243,"cost":0.7613636},{"agentID":28200,"cost":0.7159091},{"agentID":28192,"cost":0.7954546}}}},
        {"AgentID":28238,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28157,28158},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":28275,"MAX_NUM_OFFSPRING":3,"Offspring":{28320,28326}"Personality":0011111110110111100001100001010100000100000001110001101110101010011010010101011011110001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28223,"cost":0.6363636},{"agentID":28233,"cost":0.6477273},{"agentID":28248,"cost":0.6477273}}}},
        {"AgentID":28239,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28159,28176},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111010111000011010011011000101011100100001000010110010001000100001001000101110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28165,"cost":0.6363636},{"agentID":28259,"cost":0.6363636},{"agentID":28176,"cost":0.7727273},{"agentID":28209,"cost":0.6477273}}}},
        {"AgentID":28240,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28177,28171},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":28222,"MAX_NUM_OFFSPRING":3,"Offspring":{28286}"Personality":1100001100000100001011001100000001000101100010011011000010100110110101001010111011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28217,"cost":0.7272727},{"agentID":28148,"cost":0.7386364},{"agentID":28215,"cost":0.7727273},{"agentID":28177,"cost":0.8409091}}}},
        {"AgentID":28241,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28141,28182},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":28293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001110111111111110010001110101100011000110110011001001110111100000001001110011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28293,"cost":0.6590909},{"agentID":28254,"cost":0.6704546},{"agentID":28225,"cost":0.8068182}}}},
        {"AgentID":28242,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28154,28112},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":28254,"MAX_NUM_OFFSPRING":3,"Offspring":{28307,28314,28316}"Personality":1100100110111000101000110100101110101010101000110001001010011110110010101110110001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28108,"cost":0.6363636},{"agentID":28190,"cost":0.6363636},{"agentID":28251,"cost":0.75},{"agentID":28231,"cost":0.7840909}}}},
        {"AgentID":28243,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28192,28132},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":28296,"MAX_NUM_OFFSPRING":3,"Offspring":{28324}"Personality":1010111110010011000111111100100101010100100110101001001100101101001100011110011110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28099,"cost":0.6704546},{"agentID":28192,"cost":0.8068182},{"agentID":28237,"cost":0.7613636}}}},
        {"AgentID":28244,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28197,28175},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":28245,"MAX_NUM_OFFSPRING":3,"Offspring":{28273,28276,28278}"Personality":1110011000101001110110101010011011100001101100100011111010010101001101010010001110100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28295,"cost":0.6818182},{"agentID":28250,"cost":0.6931818},{"agentID":28253,"cost":0.75}}}},
        {"AgentID":28245,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28191,28155},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":28244,"MAX_NUM_OFFSPRING":3,"Offspring":{28273,28276,28278}"Personality":1001101100100001111101001011010010010010100011001011111010101100100110000011010011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28233,"cost":0.7727273},{"agentID":28191,"cost":0.8068182},{"agentID":28248,"cost":0.7727273}}}},
        {"AgentID":28246,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28179,28167},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":28217,"MAX_NUM_OFFSPRING":3,"Offspring":{28280,28282,28292}"Personality":0010011111011011011001000000010100111001010110101110010000100010001100100010010111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28212,"cost":0.7272727},{"agentID":28220,"cost":0.7727273},{"agentID":28167,"cost":0.7727273}}}},
        {"AgentID":28247,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28183,28174},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":28211,"MAX_NUM_OFFSPRING":3,"Offspring":{28279,28284,28293}"Personality":0011111100101110100101100000000101111100010111011000000001101010010000101101110011101110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28284,"cost":0.7613636},{"agentID":28293,"cost":0.8181818},{"agentID":28236,"cost":0.7840909},{"agentID":28183,"cost":0.8295454}}}},
        {"AgentID":28248,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28155,28191},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111000000011101100001001010100010000100001010011100010111100100110011011010011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28245,"cost":0.7727273},{"agentID":28233,"cost":0.8181818},{"agentID":28191,"cost":0.7840909}}}},
        {"AgentID":28249,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28151,28165},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":28206,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000110111100000001111001000100000110110111001110100010100000001111001101101010101101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28219,"cost":0.8977273},{"agentID":28165,"cost":0.9090909},{"agentID":28151,"cost":0.9545454},{"agentID":28235,"cost":0.9318182}}}},
        {"AgentID":28250,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28197,28175},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":28253,"MAX_NUM_OFFSPRING":3,"Offspring":{28295,28300,28303}"Personality":1100010100101001100011101010010010110011110000110011011010000100000100011101001100010110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28253,"cost":0.6704546},{"agentID":28295,"cost":0.8068182},{"agentID":28244,"cost":0.6931818}}}},
        {"AgentID":28251,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28112,28154},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":28235,"MAX_NUM_OFFSPRING":3,"Offspring":{28288,28305,28309}"Personality":1000001110111101000001100100101110010110100000010001101010001110011010101110111000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28231,"cost":0.7386364},{"agentID":28242,"cost":0.75},{"agentID":28288,"cost":0.7613636}}}},
        {"AgentID":28252,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28188,28187},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":28219,"MAX_NUM_OFFSPRING":3,"Offspring":{28290,28301,28310}"Personality":1011011011110101101111000000110001011000001111100011011000111001101101010110001010101111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28237,"cost":0.6590909},{"agentID":28187,"cost":0.8181818},{"agentID":28256,"cost":0.8181818},{"agentID":28227,"cost":0.8636364}}}},
        {"AgentID":28253,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28175,28197},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":28250,"MAX_NUM_OFFSPRING":3,"Offspring":{28295,28300,28303}"Personality":1110011000010001100110100010010110011011100100000111101010110100001101011000001110000000,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28250,"cost":0.6704546},{"agentID":28244,"cost":0.75},{"agentID":28295,"cost":0.8636364}}}},
        {"AgentID":28254,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28166,28142},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":28242,"MAX_NUM_OFFSPRING":3,"Offspring":{28307,28314,28316}"Personality":0111001010111101110100010101100011110100100100111100011101110111000010001100100101001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28225,"cost":0.6363636},{"agentID":28236,"cost":0.6363636},{"agentID":28293,"cost":0.6477273},{"agentID":28241,"cost":0.6704546}}}},
        {"AgentID":28255,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28204,28189},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":28196,"MAX_NUM_OFFSPRING":3,"Offspring":{28302,28306,28315}"Personality":1000101000001101000110000110100011011011100010110110100111101101011100101000101111100100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28208,"cost":0.6477273},{"agentID":28206,"cost":0.6931818},{"agentID":28260,"cost":0.6704546},{"agentID":28277,"cost":0.7159091}}}},
        {"AgentID":28256,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28187,28188},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":28288,"MAX_NUM_OFFSPRING":3,"Offspring":{28297}"Personality":1001001011110101101101000110010010011000001111001010010000101101100101010110001010100111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28188,"cost":0.7727273},{"agentID":28187,"cost":0.8409091},{"agentID":28252,"cost":0.8181818},{"agentID":28227,"cost":0.8409091}}}},
        {"AgentID":28257,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28193,28123},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":28229,"MAX_NUM_OFFSPRING":3,"Offspring":{28289,28311,28317}"Personality":1011111110001000110101000001111001100101000011101101101100001000111011010110110000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28266,"cost":0.5909091},{"agentID":28183,"cost":0.6022727},{"agentID":28230,"cost":0.6022727},{"agentID":28190,"cost":0.6022727}}}},
        {"AgentID":28258,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28194,28127},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110111000100001100011100000110010000111000110011010100001010011011010111111011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28186,"cost":0.5909091},{"agentID":28227,"cost":0.6022727},{"agentID":28275,"cost":0.6022727},{"agentID":28185,"cost":0.6136364}}}},
        {"AgentID":28259,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28215,28156},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111000110100110010111010000100100001100011010110101110101100100001000110011011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28267,"cost":0.6477273},{"agentID":28171,"cost":0.6818182},{"agentID":28273,"cost":0.6590909}}}},
        {"AgentID":28260,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28189,28204},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001100010100100110000101101111000011100100010110000110100100000000001000100010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28208,"cost":0.6818182},{"agentID":28225,"cost":0.7045454},{"agentID":28277,"cost":0.7727273}}}},
        {"AgentID":28261,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28173,28147},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111011111010001101100000010111000100110000101100100001000110010101100111000011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28162,"cost":0.6477273},{"agentID":28222,"cost":0.6931818},{"agentID":28173,"cost":0.6931818}}}},
        {"AgentID":28262,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28226,28223},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111010111011010101000111110101101100001011110000100110100000111100011101111001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28289,"cost":0.7159091},{"agentID":28268,"cost":0.8068182},{"agentID":28226,"cost":0.7727273}}}},
        {"AgentID":28263,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28176,28159},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":28287,"MAX_NUM_OFFSPRING":3,"Offspring":{28308}"Personality":0010101111101001011011001001110111001000110001001110100010001000111101000000101110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28261,"cost":0.5909091},{"agentID":28286,"cost":0.6022727},{"agentID":28214,"cost":0.6818182},{"agentID":28222,"cost":0.6477273}}}},
        {"AgentID":28264,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28200,28219},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":28230,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101110111100001001010110000101011110010111001110110010000000001100011111011010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28099,"cost":0.6590909},{"agentID":28192,"cost":0.6590909},{"agentID":28200,"cost":0.7840909}}}},
        {"AgentID":28265,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28186,28098},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010011111101101101110111100000011010011011001000011101001010001111110011011000000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28256,"cost":0.6363636},{"agentID":28187,"cost":0.6818182},{"agentID":28186,"cost":0.7386364}}}},
        {"AgentID":28266,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28226,28223},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":28201,"MAX_NUM_OFFSPRING":3,"Offspring":{28323}"Personality":0011111011110011100101010110110111101101001011100001001110110000101110010110111011010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28227,"cost":0.6022727},{"agentID":28252,"cost":0.625},{"agentID":28230,"cost":0.6022727}}}},
        {"AgentID":28267,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28215,28156},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":28210,"MAX_NUM_OFFSPRING":3,"Offspring":{28312,28313,28322}"Personality":1100110010010001001000001100001010100101100010001110101010100101100001000011010001110111,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28286,"cost":0.6590909},{"agentID":28171,"cost":0.6704546},{"agentID":28217,"cost":0.6931818},{"agentID":28215,"cost":0.7613636}}}},
        {"AgentID":28268,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28226,28223},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111010110011010101100011010110100101010001110000100010101000101100011101011001010001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28289,"cost":0.6818182},{"agentID":28226,"cost":0.8068182},{"agentID":28229,"cost":0.6931818},{"agentID":28262,"cost":0.8068182}}}},
        {"AgentID":28269,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28215,28156},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":28224,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011100010001000100110010000110000000100011100010101011101101100001000110011001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28207,"cost":0.6590909},{"agentID":28272,"cost":0.6704546},{"agentID":28115,"cost":0.7045454},{"agentID":28156,"cost":0.7613636}}}},
        {"AgentID":28270,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28192,28132},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101110010111001111100111100101110001000110001000001000100100001110011110001111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28264,"cost":0.625},{"agentID":28285,"cost":0.6363636},{"agentID":28099,"cost":0.6704546},{"agentID":28200,"cost":0.7954546}}}},
        {"AgentID":28271,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28200,28219},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100010110100001001010100000100001010000111001110101010100000101101011100101010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28290,"cost":0.6363636},{"agentID":28176,"cost":0.6931818},{"agentID":28165,"cost":0.7613636}}}},
        {"AgentID":28272,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28207,28203},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":28280,"MAX_NUM_OFFSPRING":3,"Offspring":{28318,28325}"Personality":0000010011010001110100111010010100010010101011100010111010111100111010111010111001111100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28156,"cost":0.7045454},{"agentID":28207,"cost":0.8295454},{"agentID":28275,"cost":0.7727273}}}},
        {"AgentID":28273,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28245,28244},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":28284,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011000100001110110101010010011100001100011001011111010100100000101000010000010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28259,"cost":0.6590909},{"agentID":28278,"cost":0.7159091},{"agentID":28175,"cost":0.6818182},{"agentID":28276,"cost":0.7386364}}}},
        {"AgentID":28274,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28212,28168},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011111001010010011111100010000100001111111110100110010100000010100100010100010101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28281,"cost":0.7386364},{"agentID":28291,"cost":0.7386364},{"agentID":28168,"cost":0.8181818}}}},
        {"AgentID":28275,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28203,28207},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":28238,"MAX_NUM_OFFSPRING":3,"Offspring":{28320,28326}"Personality":1001001001010000110100111010000101010000011001101010111110111011101010110010111001111110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28216,"cost":0.6477273},{"agentID":28156,"cost":0.6590909},{"agentID":28272,"cost":0.7727273},{"agentID":28207,"cost":0.7386364}}}},
        {"AgentID":28276,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28244,28245},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":28202,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001000101001111101001010011011110011101001101011111010110101001111010011000110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28193,"cost":0.5795454},{"agentID":28273,"cost":0.7386364},{"agentID":28207,"cost":0.5909091},{"agentID":28278,"cost":0.75}}}},
        {"AgentID":28277,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28204,28189},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":28221,"MAX_NUM_OFFSPRING":3,"Offspring":{28321}"Personality":1001001100010100010110000110101111010010100100110010000110101101101100001001000100000100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28206,"cost":0.6590909},{"agentID":28260,"cost":0.7727273},{"agentID":28255,"cost":0.7159091}}}},
        {"AgentID":28278,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28245,28244},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011000100001110101001010011010000010100100000011111010011101100101010010001110110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28175,"cost":0.6704546},{"agentID":28276,"cost":0.75},{"agentID":28273,"cost":0.7159091}}}},
        {"AgentID":28279,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28247,28211},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":28178,"MAX_NUM_OFFSPRING":3,"Offspring":{28319}"Personality":0011011110101110110100000000000110111100100111111000000101111010000001101101111001101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28201,"cost":0.6590909},{"agentID":28183,"cost":0.7045454},{"agentID":28230,"cost":0.6590909},{"agentID":28293,"cost":0.7386364}}}},
        {"AgentID":28280,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28246,28217},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":28272,"MAX_NUM_OFFSPRING":3,"Offspring":{28318,28325}"Personality":0010111110110101111010000000010000001001000111011110000000100111100001100010010001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28282,"cost":0.7272727},{"agentID":28217,"cost":0.8068182},{"agentID":28292,"cost":0.7727273}}}},
        {"AgentID":28281,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28212,28168},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":28212,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110111111001110011111100011100000001001101111110010010010001010100101011000110101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28168,"cost":0.7386364},{"agentID":28274,"cost":0.7386364},{"agentID":28212,"cost":0.7840909},{"agentID":28291,"cost":0.75}}}},
        {"AgentID":28282,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28217,28246},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":28292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101111011011111000000100010100100001010010011110010000100001101000101000010111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28217,"cost":0.7159091},{"agentID":28292,"cost":0.7727273},{"agentID":28280,"cost":0.7272727}}}},
        {"AgentID":28283,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28233,28184},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":28215,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111010010101101110100000110111000010010101101110010100001100000101010111110011101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28292,"cost":0.5909091},{"agentID":28280,"cost":0.5909091},{"agentID":28156,"cost":0.6022727},{"agentID":28261,"cost":0.6022727}}}},
        {"AgentID":28284,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28247,28211},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":28273,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011000101110101100010000000110111100100111011100010001111110010010101000111111001010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28247,"cost":0.7613636},{"agentID":28211,"cost":0.8522727},{"agentID":28293,"cost":0.7840909}}}},
        {"AgentID":28285,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28209,28198},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111000010011011101010111101100010100101100000010111100100110011000001010000011011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28156,"cost":0.6022727},{"agentID":28270,"cost":0.6363636},{"agentID":28287,"cost":0.7272727}}}},
        {"AgentID":28286,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28240,28222},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":28166,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011010111111001000001000000000101101100000011111100000100110110111000010100110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28215,"cost":0.6477273},{"agentID":28267,"cost":0.6590909},{"agentID":28240,"cost":0.7159091},{"agentID":28222,"cost":0.8181818}}}},
        {"AgentID":28287,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28209,28198},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":28263,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111011010001011111011110001101110010101101101010111100001110001111001010000001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28207,"cost":0.6590909},{"agentID":28285,"cost":0.7272727},{"agentID":28198,"cost":0.7386364}}}},
        {"AgentID":28288,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28235,28251},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":28256,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000110111101000001100001101110010110110110000010110010100100011010001111111011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28165,"cost":0.7386364},{"agentID":28249,"cost":0.7613636},{"agentID":28251,"cost":0.7613636},{"agentID":28235,"cost":0.7840909}}}},
        {"AgentID":28289,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28257,28229},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111100001011110001000111010100100101000011110001101110101100101011010000111000111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28226,"cost":0.7613636},{"agentID":28229,"cost":0.8295454},{"agentID":28311,"cost":0.7840909}}}},
        {"AgentID":28290,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28252,28099},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":28218,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010111110101001101001100100101010000001111101010111000110101101100011010001010001110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28216,"cost":0.6818182},{"agentID":28209,"cost":0.6818182},{"agentID":28298,"cost":0.7159091},{"agentID":28187,"cost":0.7159091}}}},
        {"AgentID":28291,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28212,28168},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011111001101010010110000010100110001000110111010010000000001000100101011100011101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28168,"cost":0.7386364},{"agentID":28274,"cost":0.7386364},{"agentID":28212,"cost":0.7840909},{"agentID":28281,"cost":0.75}}}},
        {"AgentID":28292,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28217,28246},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":28282,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101110010111111001000000010000000001010011011110010010100000000010000010110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28217,"cost":0.7613636},{"agentID":28282,"cost":0.7727273},{"agentID":28280,"cost":0.7727273}}}},
        {"AgentID":28293,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28211,28247},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":28241,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101110111110111101010000000101101100010110011100000001101110010000101000110101101010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28236,"cost":0.7386364},{"agentID":28284,"cost":0.7840909},{"agentID":28247,"cost":0.8181818}}}},
        {"AgentID":28294,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28231,28227},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":28199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000111111101000001010100110110111000010100010000001010011111110111110010001111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28301,"cost":0.5909091},{"agentID":28161,"cost":0.6136364},{"agentID":28296,"cost":0.7045454},{"agentID":28314,"cost":0.625}}}},
        {"AgentID":28295,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28253,28250},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011100000001100011100010010110111011100000110111101010110100000101011000001100000100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28250,"cost":0.8068182},{"agentID":28303,"cost":0.8295454},{"agentID":28300,"cost":0.8522727},{"agentID":28253,"cost":0.8636364}}}},
        {"AgentID":28296,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28227,28231},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":28243,"MAX_NUM_OFFSPRING":3,"Offspring":{28324}"Personality":1001001111100001001011011100111010101000111101000001001010011100111111011010100011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28198,"cost":0.6022727},{"agentID":28287,"cost":0.6136364},{"agentID":28301,"cost":0.6136364},{"agentID":28294,"cost":0.7045454}}}},
        {"AgentID":28297,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{28256,28186},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001011111000101101001111000010110000001101111010010101000001101111111111000010100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28227,"cost":0.6136364},{"agentID":28252,"cost":0.6136364},{"agentID":28256,"cost":0.7272727}}}},
        {"AgentID":28298,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28231,28227},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011101111101101001011100100110011010000111000010111000011110100100111010000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28304,"cost":0.6022727},{"agentID":28290,"cost":0.7159091},{"agentID":28278,"cost":0.6022727}}}},
        {"AgentID":28299,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28234,28194},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010001101011011011000110010100101011100100010011110000000010011110100010111000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28291,"cost":0.6022727},{"agentID":28318,"cost":0.6363636},{"agentID":28286,"cost":0.6136364},{"agentID":28274,"cost":0.6363636}}}},
        {"AgentID":28300,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28250,28253},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010000101001100010100010010010011011100000100011011010110100001101011000001100000110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28306,"cost":0.6363636},{"agentID":28303,"cost":0.8636364},{"agentID":28295,"cost":0.8522727}}}},
        {"AgentID":28301,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28252,28099},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010011110101101101010000110001011000101111001001011010110101101100010110001010011111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28323,"cost":0.6136364},{"agentID":28310,"cost":0.8636364},{"agentID":28296,"cost":0.6136364}}}},
        {"AgentID":28302,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28255,28196},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000011001101010101111011000010010000000010110100100101101111011101101001011110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28309,"cost":0.5454546},{"agentID":28315,"cost":0.7045454},{"agentID":28306,"cost":0.6931818}}}},
        {"AgentID":28303,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28253,28250},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011100111001100011101010010010010011100000000011111010000100000101011000001100000010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28305,"cost":0.5795454},{"agentID":28300,"cost":0.8636364},{"agentID":28295,"cost":0.8295454}}}},
        {"AgentID":28304,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28233,28184},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111010010001101110111000110111000000001101101010100100001100100100011011110111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28298,"cost":0.6022727},{"agentID":28320,"cost":0.6136364},{"agentID":28324,"cost":0.6704546}}}},
        {"AgentID":28305,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28235,28251},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100110111101000001101101000100010110100001011111111010000000011010101100111011100000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28292,"cost":0.5795454},{"agentID":28303,"cost":0.5795454},{"agentID":28309,"cost":0.8181818},{"agentID":28326,"cost":0.6022727}}}},
        {"AgentID":28306,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28255,28196},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010010101000001100100001100011011001100010110110110111101101011110101000000110000100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28300,"cost":0.6363636},{"agentID":28315,"cost":0.7386364},{"agentID":28302,"cost":0.6931818}}}},
        {"AgentID":28307,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28254,28242},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101110111000100100110100100011111010101100110001001010010111010010001100110001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28321,"cost":0.5340909},{"agentID":28288,"cost":0.5568182},{"agentID":28293,"cost":0.6022727},{"agentID":28324,"cost":0.5681818}}}},
        {"AgentID":28308,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28263,28160},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101000101011101001001001110111000000010001010010000110100100101011000100111010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28321,"cost":0.5454546},{"agentID":28286,"cost":0.5454546},{"agentID":28288,"cost":0.5909091},{"agentID":28320,"cost":0.6363636}}}},
        {"AgentID":28309,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28251,28235},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100110111100000001101001100100010110100101010110101010001000011011101111111010101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28302,"cost":0.5454546},{"agentID":28326,"cost":0.5795454},{"agentID":28294,"cost":0.5795454},{"agentID":28305,"cost":0.8181818}}}},
        {"AgentID":28310,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28252,28099},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011111110101001101011010100101010010101111001011011010100101101100010110001010001111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28325,"cost":0.5909091},{"agentID":28287,"cost":0.6136364},{"agentID":28301,"cost":0.8636364}}}},
        {"AgentID":28311,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28257,28229},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111101001010110001000011011001100100000001101001101010001000101011010110110000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28326,"cost":0.5681818},{"agentID":28289,"cost":0.7840909},{"agentID":28317,"cost":0.7272727}}}},
        {"AgentID":28312,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28267,28210},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010011011001000100000100100000100101110011001010011010000011100101010011010011111111,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28318,"cost":0.5681818},{"agentID":28291,"cost":0.5795454},{"agentID":28322,"cost":0.6818182},{"agentID":28286,"cost":0.5909091}}}},
        {"AgentID":28313,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28267,28210},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011111010001000100100110000001101101100010001110101010100100101100011011000001111101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28317,"cost":0.5909091},{"agentID":28295,"cost":0.6022727},{"agentID":28325,"cost":0.6363636}}}},
        {"AgentID":28314,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28254,28242},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001110111101110000110101101011101100101000110000011110011111110010101110100001001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28325,"cost":0.5795454},{"agentID":28296,"cost":0.6022727},{"agentID":28294,"cost":0.625},{"agentID":28316,"cost":0.75}}}},
        {"AgentID":28315,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28255,28196},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111000101101100100010101100011111000000010111100110101101111001110101001101111000000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28316,"cost":0.6363636},{"agentID":28302,"cost":0.7045454},{"agentID":28306,"cost":0.7386364}}}},
        {"AgentID":28316,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28254,28242},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100010111001110000010101100011111000101000111001011010110110100010101100100101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28300,"cost":0.5795454},{"agentID":28314,"cost":0.75},{"agentID":28315,"cost":0.6363636}}}},
        {"AgentID":28317,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28257,28229},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111101001001100101000111010100000101000011110101101110101100011111010100110001111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28323,"cost":0.5909091},{"agentID":28313,"cost":0.5909091},{"agentID":28311,"cost":0.7272727}}}},
        {"AgentID":28318,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28272,28280},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010011010001111010101010010000010011101011010010111010101110111010100010111001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28319,"cost":0.5568182},{"agentID":28312,"cost":0.5681818},{"agentID":28322,"cost":0.6363636},{"agentID":28299,"cost":0.6363636}}}},
        {"AgentID":28319,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28279,28178},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011110100100111010000000000110100000100011111110000001101100010001101011111001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28321,"cost":0.5340909},{"agentID":28304,"cost":0.5340909},{"agentID":28318,"cost":0.5568182}}}},
        {"AgentID":28320,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28275,28238},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111110110010110101100000010100000000011001111000101110111010101010010101111011110000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28322,"cost":0.5454546},{"agentID":28304,"cost":0.6136364},{"agentID":28308,"cost":0.6363636}}}},
        {"AgentID":28321,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28277,28221},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100100001100110110000110111010010011100010110011100110100101100001001001001000000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28307,"cost":0.5340909},{"agentID":28308,"cost":0.5454546},{"agentID":28319,"cost":0.5340909}}}},
        {"AgentID":28322,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28267,28210},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110010110011001000100100001000101001110010100110111110100110101100001011011011111101,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28299,"cost":0.5454546},{"agentID":28320,"cost":0.5454546},{"agentID":28318,"cost":0.6363636},{"agentID":28312,"cost":0.6818182}}}},
        {"AgentID":28323,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28266,28201},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011111110011101100010010110111111101001011110000001110110100110100100110111011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28317,"cost":0.5909091},{"agentID":28310,"cost":0.5909091},{"agentID":28301,"cost":0.6136364}}}},
        {"AgentID":28324,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28296,28243},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001111010001000011111100100110101100101101101001001100011100011100011010110110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28320,"cost":0.5113636},{"agentID":28298,"cost":0.5909091},{"agentID":28307,"cost":0.5681818},{"agentID":28304,"cost":0.6704546}}}},
        {"AgentID":28325,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28280,28272},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011110010101111110101010010000001000101111100010101010110111110000110010110001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28301,"cost":0.5909091},{"agentID":28323,"cost":0.5909091},{"agentID":28313,"cost":0.6363636}}}},
        {"AgentID":28326,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28275,28238},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001000110110100000101010000101010100011001101010101110101011111010110101111011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28325,"cost":0.5681818},{"agentID":28309,"cost":0.5795454},{"agentID":28323,"cost":0.5909091},{"agentID":28305,"cost":0.6022727}}}},
        {"AgentID":28326,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28275,28238},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001000110110100000101010000101010100011001101010101110101011111010110101111011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28325,"cost":0.5681818},{"agentID":28309,"cost":0.5795454},{"agentID":28323,"cost":0.5909091},{"agentID":28305,"cost":0.6022727}}}}
    },
}

