
<<Graph Properties>>
{
    "Density":0.01974656,
    "Connectivity":5.015625,
    "Clustering":0.4472656,
    "Skewness":0.2617317,
    "Average_path_length":2.568218,
    "Median_path_length":2,
    "Average_percent_can_reach":0.0760498,
    "Max_depth":8,
    "Average_depth":3.117188,
    "Num_communities":12,
    "Average_community_size":3.916667,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02718996,
    "Connectivity":6.90625,
    "Clustering":0.4635417,
    "Skewness":5.242773,
    "Average_path_length":7.482856,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9327393,
    "Max_depth":17,
    "Average_depth":13.39063,
    "Num_communities":9,
    "Average_community_size":4.333333,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (95)",
    "IS_SEEDED": true,
    "SEED": 2,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 95,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":128,
    "Num_adults":112,
    "Num_children":16,
    "Agents":{
        {"AgentID":11055,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10989,10988},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11142,11147,11154}"Personality":11111001101010111101101111100111110001011110010001101110110011011101100110010011111101011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11154,"cost":0.7578948},{"agentID":10990,"cost":0.8},{"agentID":11067,"cost":0.7684211},{"agentID":10989,"cost":0.8}}}},
        {"AgentID":11073,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11003,11002},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":11178,"MAX_NUM_OFFSPRING":3,"Offspring":{11131,11166,11216,11225,11229}"Personality":01000111111100100001101110101101110010101001110001011000001111110001101110101110011110111010110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11091,"cost":0.7157895},{"agentID":11004,"cost":0.7263158},{"agentID":11002,"cost":0.7684211}}}},
        {"AgentID":11086,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10986,10985},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":11155,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111110100100010011011101001000101110100010110100000100010001001011101111110000111001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11137,"cost":0.6210526},{"agentID":11136,"cost":0.6210526},{"agentID":11059,"cost":0.7157895},{"agentID":11076,"cost":0.6421053}}}},
        {"AgentID":11087,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10998,10999},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11175,11181}"Personality":01000011111011101100110010001111110101100101011110110011110010111100000100100110100111101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11001,"cost":0.7263158},{"agentID":10999,"cost":0.8},{"agentID":11000,"cost":0.7473684}}}},
        {"AgentID":11096,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11008,11009},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":11128,"MAX_NUM_OFFSPRING":3,"Offspring":{11189,11191,11200}"Personality":10001000000000010010110110010110000111100110110000011011110010100000101001000100110110110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11110,"cost":0.6842105},{"agentID":11121,"cost":0.7052631},{"agentID":11189,"cost":0.7157895},{"agentID":11191,"cost":0.7157895}}}},
        {"AgentID":11100,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11018,11017},"Age":86,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000101000010001111010000000110001111100010010100011011110010001100111100101000100100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11116,"cost":0.6315789},{"agentID":11105,"cost":0.6947368},{"agentID":11094,"cost":0.6736842}}}},
        {"AgentID":11101,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11039,11038},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":11112,"MAX_NUM_OFFSPRING":3,"Offspring":{11194,11196}"Personality":01011100010011011111100000101111010010011001010010011010100010101001110001010010110011100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11194,"cost":0.7789474},{"agentID":11196,"cost":0.7789474},{"agentID":11041,"cost":0.7894737},{"agentID":11039,"cost":0.8105263}}}},
        {"AgentID":11106,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11028,11029},"Age":84,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100111100100100110101111111101101001001000101110111100110110101011011000100001101011001101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11184,"cost":0.6315789},{"agentID":11129,"cost":0.6421053},{"agentID":11109,"cost":0.6947368}}}},
        {"AgentID":11109,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11030,11046},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010101000000100110110011111111111011011001100010010110110010000010101000101101001111101101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11106,"cost":0.6947368},{"agentID":11127,"cost":0.7368421},{"agentID":11129,"cost":0.8210526}}}},
        {"AgentID":11110,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11009,11008},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000000000010001100001010110001010100111010000111110111000010010100000011011100110100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11145,"cost":0.6315789},{"agentID":11071,"cost":0.6315789},{"agentID":11096,"cost":0.6842105},{"agentID":11121,"cost":0.7052631}}}},
        {"AgentID":11111,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10992,10991},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":11146,"MAX_NUM_OFFSPRING":3,"Offspring":{11186,11201,11208}"Personality":00111100110011011000111101110011001101000011001110111001010101111101111100010100011110011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11180,"cost":0.6421053},{"agentID":10991,"cost":0.7368421},{"agentID":11098,"cost":0.8210526}}}},
        {"AgentID":11112,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11001,11061},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":11101,"MAX_NUM_OFFSPRING":3,"Offspring":{11194,11196}"Personality":11100111101011001101100001101111110110011101000011010111011000110100111110101101100101010110111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11025,"cost":0.7157895},{"agentID":11155,"cost":0.7473684},{"agentID":11090,"cost":0.7789474},{"agentID":11061,"cost":0.7894737}}}},
        {"AgentID":11113,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11027,11026},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":11167,"MAX_NUM_OFFSPRING":3,"Offspring":{11211,11214}"Personality":00001101100000100001110011000101001100010000101100101011010011110111010010010100011001011011010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11183,"cost":0.6315789},{"agentID":11026,"cost":0.7157895},{"agentID":11065,"cost":0.7578948},{"agentID":11108,"cost":0.7263158}}}},
        {"AgentID":11114,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10997,10996},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":11077,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101100100001001100011010010100010010000000000101000111001110001100000011000110110000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11160,"cost":0.5894737},{"agentID":11123,"cost":0.7157895},{"agentID":10997,"cost":0.7368421}}}},
        {"AgentID":11115,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11057,11051},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":11186,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111001110100001101010011101001110111101100001000011101000110100111010101111001111001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11062,"cost":0.6842105},{"agentID":11057,"cost":0.7473684},{"agentID":11143,"cost":0.8},{"agentID":11158,"cost":0.7684211}}}},
        {"AgentID":11116,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11025,11053},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":11137,"MAX_NUM_OFFSPRING":3,"Offspring":{11178,11188,11198}"Personality":11001101111010010001111111110111111101011101010010010111101010000001101000111111000011101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11135,"cost":0.7368421},{"agentID":11118,"cost":0.7578948},{"agentID":11025,"cost":0.7894737}}}},
        {"AgentID":11117,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11050,11066},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":11179,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111101110110101011101101101010011110011010000010111000000110010101101111110000111000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11050,"cost":0.7263158},{"agentID":11153,"cost":0.7473684},{"agentID":11120,"cost":0.8105263},{"agentID":11066,"cost":0.7894737}}}},
        {"AgentID":11118,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11025,11053},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11176,11183,11192}"Personality":11001101111010010101101111110111111110001001010010000001001010010100110010110011001111100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11183,"cost":0.7473684},{"agentID":11025,"cost":0.7578948},{"agentID":11176,"cost":0.7684211},{"agentID":11116,"cost":0.7578948}}}},
        {"AgentID":11120,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11050,11066},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":11098,"MAX_NUM_OFFSPRING":3,"Offspring":{11180,11193}"Personality":01100111101010101101011101101111000010100011010110000111100000110110110101110011000111000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11097,"cost":0.7263158},{"agentID":11050,"cost":0.7894737},{"agentID":11180,"cost":0.7894737},{"agentID":11117,"cost":0.8105263}}}},
        {"AgentID":11121,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11009,11008},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":11200,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000001001110011000100010110000010100111101000010000111000011000101010001010110100010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11039,"cost":0.5894737},{"agentID":11096,"cost":0.7052631},{"agentID":11110,"cost":0.7052631}}}},
        {"AgentID":11122,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11054,11052},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010101010010100000001000000110011110101101111111101111011011010110011010101100111100101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11052,"cost":0.8210526},{"agentID":11172,"cost":0.8736842},{"agentID":11170,"cost":0.8631579},{"agentID":11054,"cost":0.9263158}}}},
        {"AgentID":11123,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10996,10997},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":11125,"MAX_NUM_OFFSPRING":3,"Offspring":{11202}"Personality":11010001100010101011001011010110100111110000001100001010101011110000101000011010101110010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11051,"cost":0.6315789},{"agentID":11114,"cost":0.7157895},{"agentID":10997,"cost":0.7263158}}}},
        {"AgentID":11124,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11069,10987},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":11132,"MAX_NUM_OFFSPRING":3,"Offspring":{11173,11179,11195}"Personality":10101111010100110000111010011110010000110100000110000000000101001010000101101010011111011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11069,"cost":0.7157895},{"agentID":11169,"cost":0.8},{"agentID":10987,"cost":0.8421053},{"agentID":11163,"cost":0.8421053}}}},
        {"AgentID":11125,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11062,11058},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":11123,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100011110100111111101001001001011011101101001000111100110101101001110101011100111001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11058,"cost":0.7789474},{"agentID":11134,"cost":0.7894737},{"agentID":11144,"cost":0.8105263}}}},
        {"AgentID":11126,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11067,11012},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":11204,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101101011101111101010011100101001100000101111110100001111111111101000001001000101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11165,"cost":0.7473684},{"agentID":11012,"cost":0.8421053},{"agentID":11160,"cost":0.831579}}}},
        {"AgentID":11127,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11030,11046},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":11160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100101000000110010011110010011111010011110101110110110110010000000101100001101001111011111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11088,"cost":0.6842105},{"agentID":11109,"cost":0.7368421},{"agentID":11129,"cost":0.831579}}}},
        {"AgentID":11128,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11078,11047},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":11096,"MAX_NUM_OFFSPRING":3,"Offspring":{11189,11191,11200}"Personality":10100010011111000111000000101011000101001001111110100011110110101010101010000011001011010011110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11200,"cost":0.7789474},{"agentID":11078,"cost":0.831579},{"agentID":11130,"cost":0.8526316},{"agentID":11138,"cost":0.8421053}}}},
        {"AgentID":11129,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11046,11030},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11206,11209}"Personality":11100010101010000101010111110110011111001011011100010110110110010100010101000001101001111011111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11206,"cost":0.7157895},{"agentID":11209,"cost":0.7263158},{"agentID":11127,"cost":0.831579},{"agentID":11109,"cost":0.8210526}}}},
        {"AgentID":11130,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11047,11078},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011111010111100000101011000101110001111110010011110110101010101010100101001001010011100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11200,"cost":0.7368421},{"agentID":11138,"cost":0.8421053},{"agentID":11078,"cost":0.7684211},{"agentID":11128,"cost":0.8526316}}}},
        {"AgentID":11131,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11000,11073},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":11151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011111110100000111111001111110011000001110011011011001000111101101100100010011111101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11093,"cost":0.6947368},{"agentID":11066,"cost":0.7157895},{"agentID":10999,"cost":0.7157895},{"agentID":11166,"cost":0.7578948}}}},
        {"AgentID":11132,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11001,11061},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":11124,"MAX_NUM_OFFSPRING":3,"Offspring":{11173,11179,11195}"Personality":11000111101011001101110011101111100110010001000010010101001000110000111100101100101101001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11093,"cost":0.7052631},{"agentID":11066,"cost":0.7263158},{"agentID":11001,"cost":0.8}}}},
        {"AgentID":11133,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11016,11082},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":11196,"MAX_NUM_OFFSPRING":3,"Offspring":{11226}"Personality":01101111011000111110000100001001101011001011001100011100100110001010010100100011111110101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11074,"cost":0.6315789},{"agentID":11148,"cost":0.7052631},{"agentID":11016,"cost":0.8},{"agentID":11162,"cost":0.7368421}}}},
        {"AgentID":11134,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11058,11062},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":11122,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000011111100111110101011001000010011101011110000110110110111110001110101001100111001010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11062,"cost":0.7684211},{"agentID":11125,"cost":0.7894737},{"agentID":11058,"cost":0.7789474}}}},
        {"AgentID":11135,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11025,11053},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111010000101101011111011110110001101000010111001001000000000101001111011000111101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11025,"cost":0.7157895},{"agentID":11116,"cost":0.7368421},{"agentID":11118,"cost":0.7473684},{"agentID":11053,"cost":0.7578948}}}},
        {"AgentID":11136,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11074,11004},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111110101100110101000101000000110001111100100011011100111101001010111001010101110101100100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11137,"cost":0.7473684},{"agentID":11122,"cost":0.7473684},{"agentID":11074,"cost":0.7789474},{"agentID":11119,"cost":0.7684211}}}},
        {"AgentID":11137,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11004,11074},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":11116,"MAX_NUM_OFFSPRING":3,"Offspring":{11178,11188,11198}"Personality":01010111110110000110101100111010000110011011010101111010100111011000011101011110101111101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11015,"cost":0.6631579},{"agentID":11136,"cost":0.7473684},{"agentID":11074,"cost":0.8},{"agentID":11119,"cost":0.7894737}}}},
        {"AgentID":11138,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11047,11078},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":11197,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110001111100111000100101111000101110001111110100010110110101010001011000001001101010011110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11191,"cost":0.7052631},{"agentID":11130,"cost":0.8421053},{"agentID":11078,"cost":0.7789474},{"agentID":11128,"cost":0.8421053}}}},
        {"AgentID":11139,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10990,11094},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001101011011001100001110001111000111101100101100000111111011111110110100011101000101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11154,"cost":0.7263158},{"agentID":11161,"cost":0.7578948},{"agentID":10990,"cost":0.7684211}}}},
        {"AgentID":11140,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11040,11085},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100000111101100101000100100111110010000000101011010101010110010100001010111011101000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11101,"cost":0.6},{"agentID":11067,"cost":0.6105263},{"agentID":11152,"cost":0.6},{"agentID":11084,"cost":0.6315789}}}},
        {"AgentID":11141,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11089,11033},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":11154,"MAX_NUM_OFFSPRING":3,"Offspring":{11204,11205,11207}"Personality":11111010111100110001101010010111011010010000100011001111101100001010100100100001001010011101010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11042,"cost":0.6526316},{"agentID":11069,"cost":0.6947368},{"agentID":11151,"cost":0.7263158},{"agentID":11089,"cost":0.8210526}}}},
        {"AgentID":11142,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11055,11083},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":11171,"MAX_NUM_OFFSPRING":3,"Offspring":{11219}"Personality":10111001101011111101101011100011110000000100010100100010110011011100101000010001100010111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10990,"cost":0.7157895},{"agentID":11147,"cost":0.7157895},{"agentID":11154,"cost":0.7578948},{"agentID":11055,"cost":0.7473684}}}},
        {"AgentID":11143,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11057,11051},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":11210,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011000001100111101010001101001110101101111101001011111010110100111010100111001110101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11057,"cost":0.7157895},{"agentID":11115,"cost":0.8},{"agentID":11158,"cost":0.7368421}}}},
        {"AgentID":11144,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11062,11058},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100001110100101111101101001001110001001000101000111100110101110001110101001100111000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11134,"cost":0.7473684},{"agentID":11125,"cost":0.8105263},{"agentID":11062,"cost":0.8105263}}}},
        {"AgentID":11145,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11081,11071},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":11158,"MAX_NUM_OFFSPRING":3,"Offspring":{11203,11210,11212}"Personality":00110100111011010001101001100100110110101101010000011111111010011001100110011011011010100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11084,"cost":0.6736842},{"agentID":11071,"cost":0.7473684},{"agentID":11210,"cost":0.7684211}}}},
        {"AgentID":11146,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11071,11081},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":11111,"MAX_NUM_OFFSPRING":3,"Offspring":{11186,11201,11208}"Personality":00111111011001010001100101100100110000111101010000101111111011101001100110100011111010100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11203,"cost":0.6105263},{"agentID":11201,"cost":0.7368421},{"agentID":11150,"cost":0.6842105},{"agentID":11208,"cost":0.7894737}}}},
        {"AgentID":11147,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11055,11083},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":11173,"MAX_NUM_OFFSPRING":3,"Offspring":{11215,11221,11223}"Personality":11111000101111010101101010110111111001000100010100101010001000011111100100111011100001011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11154,"cost":0.7052631},{"agentID":11083,"cost":0.7368421},{"agentID":11142,"cost":0.7157895}}}},
        {"AgentID":11148,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11082,11016},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11187,11197,11199}"Personality":11110111010100100110100100111001111010000000111100001001110110101010010010000011111100100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11136,"cost":0.6631579},{"agentID":11133,"cost":0.7052631},{"agentID":11162,"cost":0.8},{"agentID":11197,"cost":0.7473684}}}},
        {"AgentID":11149,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11036,11064},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":11209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111110101001100011101001011110101011100101101111001100011101000010001101110101000001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11181,"cost":0.6210526},{"agentID":11168,"cost":0.7263158},{"agentID":11074,"cost":0.6421053}}}},
        {"AgentID":11150,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11071,11081},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111100111110101101100100110110110101100010101111111110010101011100110001011011100100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11126,"cost":0.6210526},{"agentID":11146,"cost":0.6842105},{"agentID":11203,"cost":0.6526316}}}},
        {"AgentID":11151,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11089,11033},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":11131,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111011110110001101010000001010010000110100111001011000100100010000010101001011110001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11069,"cost":0.6736842},{"agentID":11089,"cost":0.7578948},{"agentID":11141,"cost":0.7263158}}}},
        {"AgentID":11152,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11063,11068},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110000000101111000011110100110100111110011000111010101110100001011001010000011101001000110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11156,"cost":0.7578948},{"agentID":11167,"cost":0.8105263},{"agentID":11063,"cost":0.8210526}}}},
        {"AgentID":11153,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11066,11050},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111101010111101011100110101101010110001000101010111001100111000101111101011000111101111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11120,"cost":0.7052631},{"agentID":11117,"cost":0.7473684},{"agentID":11050,"cost":0.8105263}}}},
        {"AgentID":11154,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11055,11083},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":11141,"MAX_NUM_OFFSPRING":3,"Offspring":{11204,11205,11207}"Personality":11111000101010011101101001110111111000001100011101100010110111011111101010000011000101111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11205,"cost":0.7578948},{"agentID":11142,"cost":0.7578948},{"agentID":11207,"cost":0.7789474},{"agentID":11204,"cost":0.7684211}}}},
        {"AgentID":11155,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11001,11061},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":11086,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111111111100111110011101111100110011101010110011111001110010000111110101000100111110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11093,"cost":0.7052631},{"agentID":11112,"cost":0.7473684},{"agentID":11107,"cost":0.7473684},{"agentID":11061,"cost":0.8105263}}}},
        {"AgentID":11156,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11063,11068},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100101100101101000111000100110100111110110100110110001010100001011010011000001101101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11152,"cost":0.7578948},{"agentID":11063,"cost":0.831579},{"agentID":11167,"cost":0.7578948}}}},
        {"AgentID":11157,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11089,11033},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":11165,"MAX_NUM_OFFSPRING":3,"Offspring":{11213}"Personality":11011011111110110101111110000001010010010000100011101101101100101110000100110001010011001001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11171,"cost":0.6105263},{"agentID":11125,"cost":0.6210526},{"agentID":11131,"cost":0.6421053}}}},
        {"AgentID":11158,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11057,11051},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":11145,"MAX_NUM_OFFSPRING":3,"Offspring":{11203,11210,11212}"Personality":01010000100000100101101010101001001110110101101001000111001100111000111010101101001111101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11210,"cost":0.7263158},{"agentID":11143,"cost":0.7368421},{"agentID":11115,"cost":0.7684211},{"agentID":11057,"cost":0.7684211}}}},
        {"AgentID":11159,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11091,11088},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000111010101001001011101010001010000001001100110011100011110101010011100111011110101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11206,"cost":0.6315789},{"agentID":11184,"cost":0.7157895},{"agentID":11088,"cost":0.7684211},{"agentID":11164,"cost":0.7368421}}}},
        {"AgentID":11160,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11067,11012},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":11127,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100101101111101100101010011101001001000000101111110100101111111110101110001110000101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11012,"cost":0.7789474},{"agentID":11126,"cost":0.831579},{"agentID":11165,"cost":0.8105263}}}},
        {"AgentID":11161,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10990,11094},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":11177,"MAX_NUM_OFFSPRING":3,"Offspring":{11217,11220,11224}"Personality":10101001101110111101110100110001001001010000100001100000111111011111100110000111010100101010110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11139,"cost":0.7578948},{"agentID":10990,"cost":0.7578948},{"agentID":11171,"cost":0.7684211}}}},
        {"AgentID":11162,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11016,11082},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111010000100110100100111000111010010011011100101100110110001010010011100111111101100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11133,"cost":0.7368421},{"agentID":11148,"cost":0.8},{"agentID":11016,"cost":0.7473684}}}},
        {"AgentID":11163,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10987,11069},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":11189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010010010000111000010110010000010110000110000000100001001000000101111010011111111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10987,"cost":0.7894737},{"agentID":11124,"cost":0.8421053},{"agentID":11169,"cost":0.7894737}}}},
        {"AgentID":11164,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11088,11091},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":11153,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100011000100101101011111010011110010011100101010011000010110100011010001111011101101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11159,"cost":0.7368421},{"agentID":11184,"cost":0.8105263},{"agentID":11088,"cost":0.8210526}}}},
        {"AgentID":11165,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11012,11067},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":11157,"MAX_NUM_OFFSPRING":3,"Offspring":{11213}"Personality":00111111101111011101100101111101101001000000000101110111100000011111110011100001110000101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11094,"cost":0.6736842},{"agentID":11160,"cost":0.8105263},{"agentID":11126,"cost":0.7473684},{"agentID":11012,"cost":0.8210526}}}},
        {"AgentID":11166,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11073,11000},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101100100100101111101111110001011001110011011000001100111000111010101000011111100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11061,"cost":0.6421053},{"agentID":11066,"cost":0.6842105},{"agentID":11155,"cost":0.6842105},{"agentID":11131,"cost":0.7578948}}}},
        {"AgentID":11167,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11068,11063},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":11113,"MAX_NUM_OFFSPRING":3,"Offspring":{11211,11214}"Personality":01000110000000101111000010111100110100111110011001110110001010100001000010111000101100101010110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11063,"cost":0.7368421},{"agentID":11156,"cost":0.7578948},{"agentID":11152,"cost":0.8105263}}}},
        {"AgentID":11168,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11064,11036},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":11192,"MAX_NUM_OFFSPRING":3,"Offspring":{11228}"Personality":10001111110101101100011011001000100101111100100101100111101110000000010101111110101111011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11136,"cost":0.6315789},{"agentID":11074,"cost":0.6631579},{"agentID":11149,"cost":0.7263158}}}},
        {"AgentID":11169,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10987,11069},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":11205,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111110110010001011000010010000001110110100110000001100101001010010100111010011011011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10987,"cost":0.7894737},{"agentID":11163,"cost":0.7894737},{"agentID":11124,"cost":0.8}}}},
        {"AgentID":11170,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11052,11054},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":11211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010101110000001000001000000110011010101001111011101111011011010010001010111100101100100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11172,"cost":0.8631579},{"agentID":11122,"cost":0.8631579},{"agentID":11052,"cost":0.8947368}}}},
        {"AgentID":11171,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11094,10990},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":11142,"MAX_NUM_OFFSPRING":3,"Offspring":{11219}"Personality":10111001101100011101111100000101011001011100000001100011110110011111110100000101000101101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11055,"cost":0.6842105},{"agentID":11154,"cost":0.7368421},{"agentID":11161,"cost":0.7684211},{"agentID":10990,"cost":0.7368421}}}},
        {"AgentID":11172,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11054,11052},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":11212,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010100110000101001011000001110011110101101111011101101011011010010011010111100110100101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11054,"cost":0.8},{"agentID":11170,"cost":0.8631579},{"agentID":11122,"cost":0.8736842},{"agentID":11052,"cost":0.9473684}}}},
        {"AgentID":11173,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11132,11124},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":11147,"MAX_NUM_OFFSPRING":3,"Offspring":{11215,11221,11223}"Personality":10100111001011011100111011001111110010010001000010010101001100100010000100101110111101011100110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11061,"cost":0.6526316},{"agentID":11093,"cost":0.6736842},{"agentID":11112,"cost":0.6947368},{"agentID":11179,"cost":0.7894737}}}},
        {"AgentID":11174,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11092,11015},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110101010011100100000010001000011011011100001110010101111001010001101010111101100011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11109,"cost":0.6421053},{"agentID":11092,"cost":0.7368421},{"agentID":11185,"cost":0.8}}}},
        {"AgentID":11175,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11087,11079},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010101010101100101011001010110101100101010111110010101011101001000101010110100110101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11168,"cost":0.6210526},{"agentID":11181,"cost":0.7684211},{"agentID":11167,"cost":0.6210526}}}},
        {"AgentID":11176,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11118,11108},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110011110010000111111000111010100001001010110000000011010010100110110110101001111000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11192,"cost":0.6842105},{"agentID":11118,"cost":0.7684211},{"agentID":11183,"cost":0.7263158}}}},
        {"AgentID":11177,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11085,11040},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":11161,"MAX_NUM_OFFSPRING":3,"Offspring":{11217,11220,11224}"Personality":00111100000100110111001010110100111110011100000001010010100011110011101001010111111101100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11202,"cost":0.6105263},{"agentID":11152,"cost":0.6315789},{"agentID":11164,"cost":0.6421053},{"agentID":11039,"cost":0.6315789}}}},
        {"AgentID":11178,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11116,11137},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":11073,"MAX_NUM_OFFSPRING":3,"Offspring":{11216,11225,11229}"Personality":11001111111110000010111110110111000100011101010100110110100110001000011000011110000011101110110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11195,"cost":0.6},{"agentID":11190,"cost":0.6},{"agentID":11163,"cost":0.6105263},{"agentID":11198,"cost":0.7368421}}}},
        {"AgentID":11179,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11132,11124},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":11117,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111011010010000110011001110110110110000000010000000001000000010011100101100101101001110110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11112,"cost":0.6526316},{"agentID":11176,"cost":0.6526316},{"agentID":11173,"cost":0.7894737}}}},
        {"AgentID":11180,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11098,11120},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110101011101100011101110101000111100001000110101101100000110100111101010110000111000110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11117,"cost":0.7052631},{"agentID":11120,"cost":0.7894737},{"agentID":11098,"cost":0.7368421}}}},
        {"AgentID":11181,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11079,11087},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":11203,"MAX_NUM_OFFSPRING":3,"Offspring":{11227}"Personality":01000011100011111100101010001010010111101100001110111110100011100101010100011110100100101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11149,"cost":0.6210526},{"agentID":11136,"cost":0.6315789},{"agentID":11175,"cost":0.7684211}}}},
        {"AgentID":11182,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11092,11015},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110101110011100100010010001001111010110111111110111101111101010011101010011101100011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11054,"cost":0.6421053},{"agentID":11015,"cost":0.7578948},{"agentID":11074,"cost":0.6421053}}}},
        {"AgentID":11183,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11118,11108},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":11195,"MAX_NUM_OFFSPRING":3,"Offspring":{11222}"Personality":11011101111010010100011111100101010110010000110110100001010010110100110110110001001101111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11118,"cost":0.7473684},{"agentID":11192,"cost":0.7684211},{"agentID":11108,"cost":0.7789474}}}},
        {"AgentID":11184,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11091,11088},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101111000101101101001101000101110000011000100110010000010110000001010001101011101101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11159,"cost":0.7157895},{"agentID":11088,"cost":0.7578948},{"agentID":11164,"cost":0.8105263}}}},
        {"AgentID":11185,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11092,11015},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110001000011100100010011001000011111110110101111111111101001010011101011111101000010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11122,"cost":0.6736842},{"agentID":11092,"cost":0.7263158},{"agentID":11174,"cost":0.8}}}},
        {"AgentID":11186,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11111,11146},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":11115,"MAX_NUM_OFFSPRING":3,"Offspring":{11218}"Personality":00111100111011011001111101110011111000011001001110101001010011111101101100000010111110011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11194,"cost":0.5684211},{"agentID":11180,"cost":0.5684211},{"agentID":11055,"cost":0.6105263},{"agentID":11098,"cost":0.6842105}}}},
        {"AgentID":11187,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11148,11072},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111111000100100100001101001000010111100111101101001011110101011101100101001111001100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11136,"cost":0.6},{"agentID":11158,"cost":0.6105263},{"agentID":11166,"cost":0.6210526},{"agentID":11199,"cost":0.6421053}}}},
        {"AgentID":11188,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11137,11116},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101110110000010101110110011001111011001010001111111101110001000001101111110101011101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11174,"cost":0.6},{"agentID":11168,"cost":0.6105263},{"agentID":11206,"cost":0.6}}}},
        {"AgentID":11189,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11096,11128},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":11163,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000011101010110110110000111000111001110111110101011110110100010101011000111101111010011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11200,"cost":0.7473684},{"agentID":11128,"cost":0.7578948},{"agentID":11191,"cost":0.7684211}}}},
        {"AgentID":11190,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11097,11076},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011111010110101011111110101111000110011110100100110101110010000000101110011000110011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11127,"cost":0.6105263},{"agentID":11129,"cost":0.6105263},{"agentID":11183,"cost":0.6210526}}}},
        {"AgentID":11191,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11128,11096},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010000100010011110000100010000111101000111110100011110110100010101011000001110110110011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11200,"cost":0.7263158},{"agentID":11189,"cost":0.7684211},{"agentID":11128,"cost":0.7578948}}}},
        {"AgentID":11192,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11108,11118},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":11168,"MAX_NUM_OFFSPRING":3,"Offspring":{11228}"Personality":11011100111110110101000111110101110110110000010010100000001010010111110010110100001101011011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11176,"cost":0.6842105},{"agentID":11118,"cost":0.7473684},{"agentID":11108,"cost":0.7789474},{"agentID":11183,"cost":0.7684211}}}},
        {"AgentID":11193,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11120,11098},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100100011011100111101110001000011100001000110111001011000111100111001010000010111011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11208,"cost":0.5578948},{"agentID":11183,"cost":0.6},{"agentID":11201,"cost":0.5894737}}}},
        {"AgentID":11194,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11112,11101},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":11201,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100110011011111100001101111110010011001010010011011001010100100110101111100100111000011011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11084,"cost":0.6842105},{"agentID":11101,"cost":0.7789474},{"agentID":11196,"cost":0.7263158}}}},
        {"AgentID":11195,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11132,11124},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":11183,"MAX_NUM_OFFSPRING":3,"Offspring":{11222}"Personality":11100111111010100000110010111110010010110101000010000100000100110010110101101010011111011110110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11069,"cost":0.6315789},{"agentID":11073,"cost":0.6315789},{"agentID":11163,"cost":0.6736842}}}},
        {"AgentID":11196,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11112,11101},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":11133,"MAX_NUM_OFFSPRING":3,"Offspring":{11226}"Personality":01011101000011001111100000101111110010011101000011010011010000101000111100010101100011100000011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11066,"cost":0.6421053},{"agentID":11084,"cost":0.6842105},{"agentID":11101,"cost":0.7789474},{"agentID":11194,"cost":0.7263158}}}},
        {"AgentID":11197,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11148,11072},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":11138,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111100010100110100001101001010010010100111110001001010110001010110111001011101101100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11086,"cost":0.6},{"agentID":11136,"cost":0.6631579},{"agentID":11148,"cost":0.7473684},{"agentID":11162,"cost":0.7157895}}}},
        {"AgentID":11198,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11137,11116},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101111110000101111100110110010100011101010011011110100011010000101101111111100011101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11177,"cost":0.6105263},{"agentID":11084,"cost":0.6105263},{"agentID":11163,"cost":0.6210526},{"agentID":11178,"cost":0.7368421}}}},
        {"AgentID":11199,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11148,11072},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110001110100001110100111001101000100000111110001001011110111110111111000011110000100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11128,"cost":0.5789474},{"agentID":11191,"cost":0.6105263},{"agentID":11166,"cost":0.5789474},{"agentID":11187,"cost":0.6421053}}}},
        {"AgentID":11200,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11128,11096},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":11121,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011101000110110000101010000101000101111010101011110010101010101000000101101010110101100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11130,"cost":0.7368421},{"agentID":11128,"cost":0.7789474},{"agentID":11189,"cost":0.7473684}}}},
        {"AgentID":11201,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11111,11146},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":11194,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011011011000101101110000000000101011010100111011110111111001101100100101011110101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11150,"cost":0.5894737},{"agentID":11146,"cost":0.7368421},{"agentID":11208,"cost":0.7789474}}}},
        {"AgentID":11202,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11123,11039},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101100001001011101001100101110110110000001101011010110010110000101001011010101000000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11101,"cost":0.6210526},{"agentID":11211,"cost":0.6315789},{"agentID":11084,"cost":0.6526316},{"agentID":11196,"cost":0.6315789}}}},
        {"AgentID":11203,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11158,11145},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":11181,"MAX_NUM_OFFSPRING":3,"Offspring":{11227}"Personality":01010100100010110101101001101100111110111101110001011111111100111001111110001001001010101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11146,"cost":0.6105263},{"agentID":11212,"cost":0.6842105},{"agentID":11150,"cost":0.6526316}}}},
        {"AgentID":11204,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11141,11154},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":11126,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010111010111101101001010111111000000000011001000111110101011110101000100011001011011101010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11207,"cost":0.7578948},{"agentID":11154,"cost":0.7684211},{"agentID":11205,"cost":0.7578948}}}},
        {"AgentID":11205,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11154,11141},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":11169,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000101100011101101010010111011010011000011001100110100100011111100010100001000000011101011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11147,"cost":0.6947368},{"agentID":11154,"cost":0.7578948},{"agentID":11207,"cost":0.7684211},{"agentID":11204,"cost":0.7578948}}}},
        {"AgentID":11206,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11129,11075},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011101110010001011000011011011110001011001000110110101110011101010001001101001001101011110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11109,"cost":0.6631579},{"agentID":11129,"cost":0.7157895},{"agentID":11209,"cost":0.7157895}}}},
        {"AgentID":11207,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11141,11154},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000101010010101101001010111011000001000110001101010111100001010101010000001000010011011010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11142,"cost":0.6842105},{"agentID":11204,"cost":0.7578948},{"agentID":11205,"cost":0.7684211},{"agentID":11154,"cost":0.7789474}}}},
        {"AgentID":11208,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11146,11111},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011011010001111101110011110001101001011010101111111011111001100100000111011110110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11150,"cost":0.6210526},{"agentID":11146,"cost":0.7894737},{"agentID":11201,"cost":0.7789474}}}},
        {"AgentID":11209,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11129,11075},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":11149,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000101010010001011110111110110100000001001100000110001110010101010101001000000011101011101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11109,"cost":0.6526316},{"agentID":11129,"cost":0.7263158},{"agentID":11206,"cost":0.7157895}}}},
        {"AgentID":11210,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11158,11145},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":11143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000111000000001101010100100110110111101010000001111001010011001111110111011001111101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11143,"cost":0.6105263},{"agentID":11115,"cost":0.6421053},{"agentID":11145,"cost":0.7684211},{"agentID":11158,"cost":0.7263158}}}},
        {"AgentID":11211,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11167,11113},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":11170,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101100000101111010010100101010100111000011001101010000010110001010010011100001001001011110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11220,"cost":0.5894737},{"agentID":11202,"cost":0.6315789},{"agentID":11210,"cost":0.5894737},{"agentID":11214,"cost":0.7473684}}}},
        {"AgentID":11212,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11145,11158},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":11172,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000110001000001101011100100001110110101011001011111011110011001100010011111011111100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11172,"cost":0.5894737},{"agentID":11150,"cost":0.6105263},{"agentID":11146,"cost":0.6105263},{"agentID":11203,"cost":0.6842105}}}},
        {"AgentID":11213,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11157,11165},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101110011101100111001001110001000000100001110111101100001110010010100001010011001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11206,"cost":0.5578948},{"agentID":11226,"cost":0.6},{"agentID":11221,"cost":0.5894737},{"agentID":11207,"cost":0.6421053}}}},
        {"AgentID":11214,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11167,11113},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100100000100001000010111101111100011100111001101111010011100111010010011000011101101010110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11217,"cost":0.5578948},{"agentID":11210,"cost":0.5894737},{"agentID":11220,"cost":0.6105263},{"agentID":11211,"cost":0.7473684}}}},
        {"AgentID":11215,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11173,11147},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001001111011101111011010111111010000000000000000111001000011010100100111111111101011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11219,"cost":0.6315789},{"agentID":11204,"cost":0.6631579},{"agentID":11223,"cost":0.7789474}}}},
        {"AgentID":11216,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11178,11073},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111111110000000101110110111100010001001010100010000101111111001001100001110001111101110110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11218,"cost":0.5578948},{"agentID":11223,"cost":0.6105263},{"agentID":11208,"cost":0.5684211}}}},
        {"AgentID":11217,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11161,11177},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101101110110111001110110000011110010100100001100010111011111111100111000111110100100110010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11214,"cost":0.5578948},{"agentID":11224,"cost":0.7789474},{"agentID":11220,"cost":0.7578948}}}},
        {"AgentID":11218,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11186,11082},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100111011101100110100111001111000001001011110001001010010101100111110000010111111111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11216,"cost":0.5578948},{"agentID":11204,"cost":0.5578948},{"agentID":11222,"cost":0.5684211},{"agentID":11208,"cost":0.6105263}}}},
        {"AgentID":11219,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11171,11142},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001101110011101111010000011111001000100000000100010110111011111111000010001100110111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11228,"cost":0.5473684},{"agentID":11223,"cost":0.5578948},{"agentID":11208,"cost":0.5578948},{"agentID":11215,"cost":0.6315789}}}},
        {"AgentID":11220,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11177,11161},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001000100110111000010110101011001010100000001010000100011110111100110000111010100100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11211,"cost":0.5894737},{"agentID":11214,"cost":0.6105263},{"agentID":11217,"cost":0.7578948},{"agentID":11224,"cost":0.7263158}}}},
        {"AgentID":11221,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11173,11147},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100001111010101111011001111111000000100000100010001001000101110000100101010101101011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11220,"cost":0.5368421},{"agentID":11209,"cost":0.5578948},{"agentID":11213,"cost":0.5894737},{"agentID":11207,"cost":0.5684211}}}},
        {"AgentID":11222,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11195,11183},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101111010000000010011101101010110110000110010100000010010110100110110110000001101011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11227,"cost":0.5473684},{"agentID":11218,"cost":0.5684211},{"agentID":11228,"cost":0.6105263}}}},
        {"AgentID":11223,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11173,11147},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101001111010101101011100111111010000101000110010100001000101111000100111110110101011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11219,"cost":0.5578948},{"agentID":11215,"cost":0.7789474},{"agentID":11216,"cost":0.6105263}}}},
        {"AgentID":11224,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11177,11161},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001100110111111110110110000011100011000000001110010101011010011101100000111110101101110010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11211,"cost":0.5894737},{"agentID":11217,"cost":0.7789474},{"agentID":11220,"cost":0.7263158}}}},
        {"AgentID":11225,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11178,11073},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111111110100000101110110111110100001001110000110000100110111001011110101110000110111110110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11217,"cost":0.5368421},{"agentID":11211,"cost":0.5578948},{"agentID":11224,"cost":0.5473684},{"agentID":11229,"cost":0.6842105}}}},
        {"AgentID":11226,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11196,11133},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101010010001111100000101011100011001111001101010111000000001000110100010001111011101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11221,"cost":0.5263158},{"agentID":11213,"cost":0.6},{"agentID":11229,"cost":0.5789474}}}},
        {"AgentID":11227,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11203,11181},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110100010111100101011001110010110101101100001111110101101111101110110011001000100101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11216,"cost":0.5368421},{"agentID":11222,"cost":0.5473684},{"agentID":11212,"cost":0.5578948}}}},
        {"AgentID":11228,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11192,11168},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101110100101100010011011001110100111100000001100101001010000011110100111100101111011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11223,"cost":0.5473684},{"agentID":11222,"cost":0.6105263},{"agentID":11215,"cost":0.6210526}}}},
        {"AgentID":11229,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11178,11073},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111111110000010111110101101100110111101010100011010000110001001101110011110011011101010110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11214,"cost":0.5368421},{"agentID":11225,"cost":0.6842105},{"agentID":11226,"cost":0.5789474}}}},
        {"AgentID":11229,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11178,11073},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111111110000010111110101101100110111101010100011010000110001001101110011110011011101010110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11214,"cost":0.5368421},{"agentID":11225,"cost":0.6842105},{"agentID":11226,"cost":0.5789474}}}}
    },
}

