
<<Graph Properties>>
{
    "Density":0.01997615,
    "Connectivity":5.153846,
    "Clustering":0.4147436,
    "Skewness":0.2462577,
    "Average_path_length":3.149683,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1027811,
    "Max_depth":9,
    "Average_depth":4.3,
    "Num_communities":16,
    "Average_community_size":3.6875,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02772809,
    "Connectivity":7.153846,
    "Clustering":0.4788461,
    "Skewness":5.374447,
    "Average_path_length":9.128223,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8168055,
    "Max_depth":32,
    "Average_depth":17.73846,
    "Num_communities":10,
    "Average_community_size":4.3,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (87)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 87,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":130,
    "Num_adults":115,
    "Num_children":15,
    "Agents":{
        {"AgentID":32421,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32353,32352},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":32533,"MAX_NUM_OFFSPRING":3,"Offspring":{32576}"Personality":101110010101110111010110110001111000010110110010000010000001011001101001110101001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32408,"cost":0.6781609},{"agentID":32354,"cost":0.7011494},{"agentID":32427,"cost":0.7126437}}}},
        {"AgentID":32422,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32374,32373},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":32499,"MAX_NUM_OFFSPRING":3,"Offspring":{32482,32485,32490,32560,32564}"Personality":111010000001010011100110111001100110010001100100010100110010010011101001110111001100101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32374,"cost":0.7931035},{"agentID":32440,"cost":0.7931035},{"agentID":32375,"cost":0.8390805},{"agentID":32564,"cost":0.9080459}}}},
        {"AgentID":32424,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32349,32348},"Age":94,"Gender":Female,"Home_owner":False,"Spouse":32518,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011100110011010000001101111111100111101011001110000111001110101011110100100001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32348,"cost":0.7586207},{"agentID":32351,"cost":0.7586207},{"agentID":32435,"cost":0.7586207}}}},
        {"AgentID":32425,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32371,32372},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":32433,"MAX_NUM_OFFSPRING":3,"Offspring":{32502,32517,32520}"Personality":011000101100010110001111100111010100001001111100000010010101000010100000000001111000000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32514,"cost":0.6551724},{"agentID":32407,"cost":0.6551724},{"agentID":32460,"cost":0.7011494}}}},
        {"AgentID":32428,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32355,32356},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":32479,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011110010000100101010110111100111111011001010000110000111111010100000010100000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32510,"cost":0.6781609},{"agentID":32458,"cost":0.7126437},{"agentID":32357,"cost":0.7011494}}}},
        {"AgentID":32433,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32374,32373},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":32425,"MAX_NUM_OFFSPRING":3,"Offspring":{32502,32517,32520}"Personality":001001010101100001110110101001010110110001110000010111110001100011101101010011101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32545,"cost":0.6436782},{"agentID":32373,"cost":0.8275862},{"agentID":32560,"cost":0.6666667}}}},
        {"AgentID":32434,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32344,32345},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32505,32524,32527}"Personality":110110101001000001011001101101101110011101010100110011010110100000101100111010110111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32347,"cost":0.6666667},{"agentID":32346,"cost":0.7126437},{"agentID":32345,"cost":0.8045977},{"agentID":32431,"cost":0.7816092}}}},
        {"AgentID":32439,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32364,32363},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":32458,"MAX_NUM_OFFSPRING":3,"Offspring":{32500,32510,32516}"Personality":010101111001010111000000110001100001000010100111100010100100110001001001111000100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32487,"cost":0.6551724},{"agentID":32470,"cost":0.7126437},{"agentID":32363,"cost":0.7816092}}}},
        {"AgentID":32440,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32373,32374},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":32538,"MAX_NUM_OFFSPRING":3,"Offspring":{32477,32480,32503}"Personality":001011000101100011100110111001011111110001100000010100110101110111101101110111001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32422,"cost":0.7931035},{"agentID":32477,"cost":0.816092},{"agentID":32375,"cost":0.8390805},{"agentID":32374,"cost":0.8850574}}}},
        {"AgentID":32441,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32383,32382},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":32471,"MAX_NUM_OFFSPRING":3,"Offspring":{32475,32493,32513}"Personality":111101001100010111000011000001010011100010110001011010011110010110010101111010101111000,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32493,"cost":0.770115},{"agentID":32475,"cost":0.8390805},{"agentID":32384,"cost":0.8045977}}}},
        {"AgentID":32442,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32358,32359},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":32414,"MAX_NUM_OFFSPRING":3,"Offspring":{32508,32509,32525}"Personality":000111100110010000111111101100110011011010010010000110001010101000100001100010001111111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32554,"cost":0.6781609},{"agentID":32459,"cost":0.7586207},{"agentID":32509,"cost":0.7356322},{"agentID":32508,"cost":0.770115}}}},
        {"AgentID":32444,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32349,32348},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":32532,"MAX_NUM_OFFSPRING":3,"Offspring":{32479,32483,32495}"Personality":011001101100111011001011001111110010111001111001110000101001100100001111100110000101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32424,"cost":0.7471265},{"agentID":32483,"cost":0.770115},{"agentID":32479,"cost":0.7816092}}}},
        {"AgentID":32447,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32398,32397},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":32526,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110100000111000010010111011010001011100001111011011000110000001101001010010100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32397,"cost":0.6896552},{"agentID":32418,"cost":0.7241379},{"agentID":32398,"cost":0.7586207},{"agentID":32399,"cost":0.816092}}}},
        {"AgentID":32450,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32392,32391},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32494,32506,32515}"Personality":110000110010010100011001001110010111001010110001001011110011110100010000110011100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32494,"cost":0.6896552},{"agentID":32506,"cost":0.7931035},{"agentID":32394,"cost":0.7471265},{"agentID":32393,"cost":0.7931035}}}},
        {"AgentID":32458,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32356,32355},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":32439,"MAX_NUM_OFFSPRING":3,"Offspring":{32500,32510,32516}"Personality":100011010011100110101000110110100100001010001010010110100100010110100101011100100111100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32357,"cost":0.7126437},{"agentID":32428,"cost":0.7126437},{"agentID":32516,"cost":0.7931035},{"agentID":32510,"cost":0.8505747}}}},
        {"AgentID":32463,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32377,32376},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":32557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000001010101010111100101110011001000001101011011011000010010010001110000011000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32409,"cost":0.5977011},{"agentID":32467,"cost":0.816092},{"agentID":32411,"cost":0.5977011}}}},
        {"AgentID":32466,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32351,32409},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":32548,"MAX_NUM_OFFSPRING":3,"Offspring":{32578,32579}"Personality":010001100111011000011001000110100010010101011110111100000011011000011111100011001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32350,"cost":0.6896552},{"agentID":32351,"cost":0.7011494},{"agentID":32507,"cost":0.7356322},{"agentID":32409,"cost":0.7356322}}}},
        {"AgentID":32467,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32376,32377},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":32505,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010101110101010101100101110001000000101101011011111000010010011010111000011100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32409,"cost":0.5747126},{"agentID":32507,"cost":0.5977011},{"agentID":32463,"cost":0.816092}}}},
        {"AgentID":32468,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32347,32354},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":32552,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011111101011000110011110111101111010110000111100111101111010000101011110101001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32462,"cost":0.7586207},{"agentID":32454,"cost":0.7931035},{"agentID":32347,"cost":0.7816092}}}},
        {"AgentID":32469,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32413,32357},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010110001001011001001110011000011011000110111010110100111101110000001010111110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32360,"cost":0.6781609},{"agentID":32457,"cost":0.6896552},{"agentID":32474,"cost":0.7931035},{"agentID":32413,"cost":0.8275862}}}},
        {"AgentID":32471,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32362,32418},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":32441,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011111001111001110100111111010101110000111010111011010100101001000001010010110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32472,"cost":0.7931035},{"agentID":32473,"cost":0.8045977},{"agentID":32418,"cost":0.8045977}}}},
        {"AgentID":32472,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32362,32418},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011011001101001011101111110111101010010111011011011011100001101001001110010110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32418,"cost":0.7586207},{"agentID":32473,"cost":0.7586207},{"agentID":32362,"cost":0.8275862},{"agentID":32471,"cost":0.7931035}}}},
        {"AgentID":32473,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32362,32418},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":32534,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011011000101001010110111111000101111000111111111011001100100111100001110010110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32362,"cost":0.770115},{"agentID":32418,"cost":0.816092},{"agentID":32471,"cost":0.8045977}}}},
        {"AgentID":32474,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32357,32413},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":32500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000010001000010001001110111001011001000110010011110100011111110001001011111000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32360,"cost":0.6321839},{"agentID":32451,"cost":0.6551724},{"agentID":32413,"cost":0.7586207},{"agentID":32469,"cost":0.7931035}}}},
        {"AgentID":32475,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32405,32441},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":32514,"MAX_NUM_OFFSPRING":3,"Offspring":{32574}"Personality":110101001100010111100011010001010010000000110001111010111000010100011100011010101111000,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32513,"cost":0.7471265},{"agentID":32493,"cost":0.770115},{"agentID":32441,"cost":0.8390805}}}},
        {"AgentID":32476,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32410,32375},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110011001000110010011110000101111110001100001100100110001110011110001110010000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32499,"cost":0.7126437},{"agentID":32375,"cost":0.7586207},{"agentID":32410,"cost":0.770115},{"agentID":32488,"cost":0.8045977}}}},
        {"AgentID":32477,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32390,32440},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":32504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010000101110011110110111001000111010010100100010100110101110011100110100111001000101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32480,"cost":0.7241379},{"agentID":32533,"cost":0.7586207},{"agentID":32503,"cost":0.816092},{"agentID":32440,"cost":0.816092}}}},
        {"AgentID":32478,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32394,32446},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001100011000100001000110000010110011000010011001011110000110111000000011101100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32523,"cost":0.6551724},{"agentID":32451,"cost":0.6666667},{"agentID":32498,"cost":0.6781609},{"agentID":32446,"cost":0.7126437}}}},
        {"AgentID":32479,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32444,32429},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001101100010011101000001111010010111001010001110000100011010110011011001110100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32445,"cost":0.7356322},{"agentID":32444,"cost":0.7816092},{"agentID":32483,"cost":0.8275862}}}},
        {"AgentID":32480,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32390,32440},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":32482,"MAX_NUM_OFFSPRING":3,"Offspring":{32533,32535,32547}"Personality":101110000001101010100110110101010111010000000010111100111101110010101111100110000110001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32477,"cost":0.7241379},{"agentID":32533,"cost":0.8045977},{"agentID":32390,"cost":0.8045977},{"agentID":32535,"cost":0.8045977}}}},
        {"AgentID":32481,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32417,32436},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32511,"MAX_NUM_OFFSPRING":3,"Offspring":{32555}"Personality":101101110110000010101011110110000001001100001000101111001011010110100000011110010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32528,"cost":0.6091954},{"agentID":32432,"cost":0.6206896},{"agentID":32512,"cost":0.8390805},{"agentID":32486,"cost":0.7816092}}}},
        {"AgentID":32482,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32402,32422},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32480,"MAX_NUM_OFFSPRING":3,"Offspring":{32533,32535,32547}"Personality":111010100001110011111010101000110110010000000101110100101100110001110101010011011110100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32402,"cost":0.7931035},{"agentID":32533,"cost":0.8045977},{"agentID":32535,"cost":0.8045977}}}},
        {"AgentID":32483,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32444,32429},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001111100110000101010011111010010111001100001110001101010100110011111001110100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32513,"cost":0.6781609},{"agentID":32444,"cost":0.770115},{"agentID":32479,"cost":0.8275862}}}},
        {"AgentID":32484,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32368,32431},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":32507,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101100100010011001101110100000111101011000111110111111000000011010110000110101010,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32407,"cost":0.6666667},{"agentID":32350,"cost":0.7126437},{"agentID":32491,"cost":0.7471265},{"agentID":32431,"cost":0.7471265}}}},
        {"AgentID":32485,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32422,32402},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":32491,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010111001010001100111111001110110010000001111010101110010010000100011010011001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32482,"cost":0.6896552},{"agentID":32402,"cost":0.7126437},{"agentID":32422,"cost":0.7816092},{"agentID":32490,"cost":0.7586207}}}},
        {"AgentID":32486,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32436,32417},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":32541,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101100110010111101011111011010001001000101000101111100011010110101110001100010110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32432,"cost":0.6781609},{"agentID":32512,"cost":0.7126437},{"agentID":32481,"cost":0.7816092}}}},
        {"AgentID":32487,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32346,32430},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32534,32536,32546}"Personality":110101111001001110110001100000101111000010110110101011000100000000001100100010101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32439,"cost":0.6551724},{"agentID":32518,"cost":0.7586207},{"agentID":32347,"cost":0.6666667}}}},
        {"AgentID":32488,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32375,32410},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32563}"Personality":111010010001000111110111111001101011110011100001000110110001110011111011010100000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32422,"cost":0.7241379},{"agentID":32499,"cost":0.7931035},{"agentID":32375,"cost":0.816092},{"agentID":32476,"cost":0.8045977}}}},
        {"AgentID":32489,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32346,32430},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":32521,"MAX_NUM_OFFSPRING":3,"Offspring":{32572}"Personality":100101111111001101111011100000101100000111010111101010001000100000000000110001001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32536,"cost":0.6321839},{"agentID":32451,"cost":0.6321839},{"agentID":32526,"cost":0.6436782},{"agentID":32546,"cost":0.6436782}}}},
        {"AgentID":32490,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32422,32402},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":32443,"MAX_NUM_OFFSPRING":3,"Offspring":{32537,32539,32558}"Personality":111010100001110001011011110001110010000000101111010100111100010010111000010011001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32482,"cost":0.7471265},{"agentID":32401,"cost":0.7816092},{"agentID":32485,"cost":0.7586207},{"agentID":32402,"cost":0.7931035}}}},
        {"AgentID":32491,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32368,32431},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":32485,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101001110100100001101110100011110101011100111111111110010000111110100010110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32507,"cost":0.6896552},{"agentID":32484,"cost":0.7471265},{"agentID":32431,"cost":0.816092}}}},
        {"AgentID":32492,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32423,32460},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32551,32556}"Personality":110010001111010010001101101100110110011001010000011000001111000001011101111001110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32511,"cost":0.6781609},{"agentID":32556,"cost":0.6896552},{"agentID":32460,"cost":0.7011494},{"agentID":32423,"cost":0.7356322}}}},
        {"AgentID":32493,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32441,32405},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32532,32538,32553}"Personality":110001101100010111111011000101010010101011010001111001011100011110011101011010100011000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32464,"cost":0.7011494},{"agentID":32475,"cost":0.770115},{"agentID":32441,"cost":0.770115},{"agentID":32513,"cost":0.7931035}}}},
        {"AgentID":32494,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32450,32432},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100110100110100101010101101010101000010111100101011111010110110000010100001001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32450,"cost":0.6896552},{"agentID":32432,"cost":0.7931035},{"agentID":32515,"cost":0.7471265}}}},
        {"AgentID":32495,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32444,32429},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111100110001011000001110110010011001001001110001100011111100011011110110000101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32350,"cost":0.6321839},{"agentID":32527,"cost":0.6551724},{"agentID":32400,"cost":0.6666667},{"agentID":32505,"cost":0.6551724}}}},
        {"AgentID":32496,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32448,32451},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":32497,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100100110010010011011110000010110011011101011011001101101101000100010110111010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32514,"cost":0.7126437},{"agentID":32448,"cost":0.7471265},{"agentID":32526,"cost":0.770115},{"agentID":32451,"cost":0.8045977}}}},
        {"AgentID":32497,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32413,32357},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":32496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010110001100011101000111011001011101000010011111110110110101110001001011111110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32458,"cost":0.6091954},{"agentID":32471,"cost":0.6206896},{"agentID":32510,"cost":0.6436782},{"agentID":32357,"cost":0.7356322}}}},
        {"AgentID":32498,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32394,32446},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":32530,"MAX_NUM_OFFSPRING":3,"Offspring":{32566,32568,32575}"Personality":110100101011110100010111110000100110001010110100001011111011100110001010010101100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32381,"cost":0.7126437},{"agentID":32451,"cost":0.7126437},{"agentID":32446,"cost":0.7356322},{"agentID":32523,"cost":0.7931035}}}},
        {"AgentID":32499,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32375,32410},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":32422,"MAX_NUM_OFFSPRING":3,"Offspring":{32560,32564}"Personality":110000000001000011110110110001101111010011100110010100011011100011111011010000000110101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32375,"cost":0.7931035},{"agentID":32488,"cost":0.7931035},{"agentID":32564,"cost":0.8390805}}}},
        {"AgentID":32500,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32439,32458},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":32474,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011001010110100000110011100100000010100010000110100100110101101101111000100010000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32544,"cost":0.6436782},{"agentID":32542,"cost":0.6551724},{"agentID":32516,"cost":0.7816092}}}},
        {"AgentID":32501,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32409,32351},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":32506,"MAX_NUM_OFFSPRING":3,"Offspring":{32548,32550,32559}"Personality":010011101101010000001001000110111010110001011110110110101011000001010110101010110011001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32505,"cost":0.5977011},{"agentID":32424,"cost":0.6206896},{"agentID":32530,"cost":0.6091954},{"agentID":32350,"cost":0.6206896}}}},
        {"AgentID":32502,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32425,32433},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111100000110000111101101010110110001110100000110110001000010100101010001111010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32440,"cost":0.6321839},{"agentID":32520,"cost":0.7931035},{"agentID":32375,"cost":0.6321839}}}},
        {"AgentID":32503,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32440,32390},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":32523,"MAX_NUM_OFFSPRING":3,"Offspring":{32545,32552,32569}"Personality":001110000001111011110110110011100111100010110100010100110101100011100100110111001110001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32440,"cost":0.7471265},{"agentID":32477,"cost":0.816092},{"agentID":32390,"cost":0.7816092}}}},
        {"AgentID":32504,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32445,32437},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":32477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010001000011100110001111110010000000101111001111001111010000100011100011100101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32483,"cost":0.6321839},{"agentID":32513,"cost":0.6781609},{"agentID":32528,"cost":0.7126437},{"agentID":32475,"cost":0.7011494}}}},
        {"AgentID":32505,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32453,32434},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":32467,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001101000110001011011100101110110010001010010110011101111110000101101110010111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32400,"cost":0.7126437},{"agentID":32524,"cost":0.7471265},{"agentID":32527,"cost":0.7931035},{"agentID":32453,"cost":0.7931035}}}},
        {"AgentID":32506,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32450,32432},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":32501,"MAX_NUM_OFFSPRING":3,"Offspring":{32548,32550,32559}"Personality":111000110110111101010011000011010011000110111001101011110011110100000000110010100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32432,"cost":0.6896552},{"agentID":32494,"cost":0.6896552},{"agentID":32515,"cost":0.7586207},{"agentID":32450,"cost":0.7931035}}}},
        {"AgentID":32507,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32351,32409},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":32484,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111101011010000101001001110100110010001011110110111101001010000000111100011100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32431,"cost":0.7126437},{"agentID":32347,"cost":0.7356322},{"agentID":32466,"cost":0.7356322},{"agentID":32409,"cost":0.770115}}}},
        {"AgentID":32508,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32442,32414},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":32563,"MAX_NUM_OFFSPRING":3,"Offspring":{32543,32554,32557}"Personality":011001001100010010101010001100110011011010010010000000100010111000000001100000101111111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32509,"cost":0.7356322},{"agentID":32543,"cost":0.7471265},{"agentID":32442,"cost":0.770115},{"agentID":32554,"cost":0.770115}}}},
        {"AgentID":32509,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32414,32442},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101110010011010101011101100110011111001000000000111101010111000001101100000100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32459,"cost":0.6781609},{"agentID":32442,"cost":0.7356322},{"agentID":32508,"cost":0.7356322}}}},
        {"AgentID":32510,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32439,32458},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":32531,"MAX_NUM_OFFSPRING":3,"Offspring":{32565,32567,32571}"Personality":000011110011100110100000110101100101001010100011010110100100010010000101011100100101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32357,"cost":0.7241379},{"agentID":32458,"cost":0.8505747},{"agentID":32516,"cost":0.7816092}}}},
        {"AgentID":32511,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32460,32423},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":32481,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010001001011010001101000100111110100011110000111011000010001001010001011000101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32492,"cost":0.6781609},{"agentID":32423,"cost":0.7126437},{"agentID":32419,"cost":0.6896552},{"agentID":32460,"cost":0.7241379}}}},
        {"AgentID":32512,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32436,32417},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":32517,"MAX_NUM_OFFSPRING":3,"Offspring":{32573}"Personality":110101110110000011101011110110000001000110001000111101001011000110101000010110100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32432,"cost":0.5977011},{"agentID":32486,"cost":0.7126437},{"agentID":32528,"cost":0.6321839},{"agentID":32481,"cost":0.8390805}}}},
        {"AgentID":32513,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32405,32441},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32544,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001100011011110001011101010011111011110001111001111000010100011101111011100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32479,"cost":0.6896552},{"agentID":32441,"cost":0.7241379},{"agentID":32475,"cost":0.7471265},{"agentID":32493,"cost":0.7931035}}}},
        {"AgentID":32514,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32448,32451},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32475,"MAX_NUM_OFFSPRING":3,"Offspring":{32574}"Personality":011000101000010000011011010000000110001001010010001010101101100010010010010001011101110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32451,"cost":0.7471265},{"agentID":32448,"cost":0.8045977},{"agentID":32526,"cost":0.8045977}}}},
        {"AgentID":32515,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32432,32450},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110110010101000011100001010001001100111101001011100011110110000011100000101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32417,"cost":0.7011494},{"agentID":32506,"cost":0.7586207},{"agentID":32494,"cost":0.7471265},{"agentID":32432,"cost":0.7931035}}}},
        {"AgentID":32516,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32439,32458},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32519,"MAX_NUM_OFFSPRING":3,"Offspring":{32541,32542,32544}"Personality":100001111011110110000000110010100000001010100011100010100100110110101101111100100101100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32542,"cost":0.7586207},{"agentID":32510,"cost":0.7816092},{"agentID":32500,"cost":0.7816092},{"agentID":32458,"cost":0.7931035}}}},
        {"AgentID":32517,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32433,32425},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":32512,"MAX_NUM_OFFSPRING":3,"Offspring":{32573}"Personality":011000101100010011011111101001010110110001110100010111110001000011101001000011111110000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32384,"cost":0.6206896},{"agentID":32440,"cost":0.6321839},{"agentID":32482,"cost":0.6321839},{"agentID":32422,"cost":0.6781609}}}},
        {"AgentID":32518,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32430,32346},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":32424,"MAX_NUM_OFFSPRING":3,"Offspring":{32562,32577}"Personality":100100110000001101111011100010101110010001110111101111011100000000001000100000101001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32345,"cost":0.6091954},{"agentID":32431,"cost":0.6091954},{"agentID":32409,"cost":0.6206896},{"agentID":32487,"cost":0.7586207}}}},
        {"AgentID":32519,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32459,32412},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":32516,"MAX_NUM_OFFSPRING":3,"Offspring":{32541,32542,32544}"Personality":001001100111110000111000101001000011011000001100001101001010110000110100110100101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32544,"cost":0.7586207},{"agentID":32412,"cost":0.7586207},{"agentID":32531,"cost":0.8275862},{"agentID":32541,"cost":0.770115}}}},
        {"AgentID":32520,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32425,32433},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":32543,"MAX_NUM_OFFSPRING":3,"Offspring":{32580}"Personality":001001010101000100010111101111010100111001111100010110010001100010100101000001111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32440,"cost":0.6091954},{"agentID":32374,"cost":0.6091954},{"agentID":32502,"cost":0.7931035}}}},
        {"AgentID":32521,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32423,32460},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":32489,"MAX_NUM_OFFSPRING":3,"Offspring":{32572}"Personality":010000000101011010001000100110100110010001000000011000000011001001100000010000111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32527,"cost":0.6091954},{"agentID":32525,"cost":0.6091954},{"agentID":32531,"cost":0.6781609},{"agentID":32419,"cost":0.6206896}}}},
        {"AgentID":32522,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32459,32412},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32561,32570}"Personality":000001101010010000100010110001100011111001101100001100001011110000011001000011111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32519,"cost":0.6666667},{"agentID":32412,"cost":0.816092},{"agentID":32531,"cost":0.6781609}}}},
        {"AgentID":32523,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32446,32394},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":32503,"MAX_NUM_OFFSPRING":3,"Offspring":{32545,32552,32569}"Personality":100100100010110000100110110000110111001001110101001111011001100110001110010101000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32478,"cost":0.6551724},{"agentID":32446,"cost":0.7356322},{"agentID":32412,"cost":0.6666667},{"agentID":32498,"cost":0.7931035}}}},
        {"AgentID":32524,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32434,32453},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":32525,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011101000110001011011101000101111000101010000111001101111100000100000111011011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32401,"cost":0.6896552},{"agentID":32527,"cost":0.7241379},{"agentID":32453,"cost":0.7931035},{"agentID":32505,"cost":0.7471265}}}},
        {"AgentID":32525,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32414,32442},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":32524,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001111010010101011101100110011111001000000001100100010111000001001100010001111110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32527,"cost":0.6321839},{"agentID":32419,"cost":0.6436782},{"agentID":32522,"cost":0.6551724}}}},
        {"AgentID":32526,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32451,32448},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":32447,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000100010010000010011110000001110001011000010101010101001100000000000110011010101111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32448,"cost":0.7011494},{"agentID":32514,"cost":0.8045977},{"agentID":32496,"cost":0.770115},{"agentID":32451,"cost":0.8505747}}}},
        {"AgentID":32527,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32434,32453},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101101010001011001101101110111001001000010111011001111110000111000110010010111110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32345,"cost":0.6896552},{"agentID":32453,"cost":0.770115},{"agentID":32524,"cost":0.7241379},{"agentID":32505,"cost":0.7931035}}}},
        {"AgentID":32528,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32445,32437},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000111010011110100011111111010000000001001000100001100001000000101000011001101111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32486,"cost":0.6206896},{"agentID":32504,"cost":0.7126437},{"agentID":32512,"cost":0.6321839}}}},
        {"AgentID":32529,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32445,32437},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":32540,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010111010010100110010010111011110010001110000111000101010010100011000011100100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32479,"cost":0.6321839},{"agentID":32475,"cost":0.6436782},{"agentID":32483,"cost":0.6666667}}}},
        {"AgentID":32530,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32431,32368},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":32498,"MAX_NUM_OFFSPRING":3,"Offspring":{32566,32568,32575}"Personality":001001101100101100111000101110100101010101011100111110111110000000001010100000110111010,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32534,"cost":0.6091954},{"agentID":32536,"cost":0.6206896},{"agentID":32415,"cost":0.6896552},{"agentID":32350,"cost":0.6666667}}}},
        {"AgentID":32531,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32459,32412},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":32510,"MAX_NUM_OFFSPRING":3,"Offspring":{32565,32567,32571}"Personality":000001100111110000011000110000010011011010001000001100001011111000100100010000111100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32544,"cost":0.6781609},{"agentID":32542,"cost":0.6896552},{"agentID":32519,"cost":0.8275862},{"agentID":32412,"cost":0.7011494}}}},
        {"AgentID":32532,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32493,32438},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":32444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001100011110111111001010011000100001110011111000011110101010111101011010010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32441,"cost":0.6091954},{"agentID":32493,"cost":0.6781609},{"agentID":32553,"cost":0.7126437},{"agentID":32538,"cost":0.7241379}}}},
        {"AgentID":32533,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32482,32480},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":32421,"MAX_NUM_OFFSPRING":3,"Offspring":{32576}"Personality":101110000001111011110010110001010111010000000101111100101100110001101111010111001110101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32477,"cost":0.7586207},{"agentID":32482,"cost":0.8045977},{"agentID":32480,"cost":0.8045977},{"agentID":32535,"cost":0.816092}}}},
        {"AgentID":32534,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32487,32455},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":32473,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101011100101111100000100001100100000110110100111111000110010101001001100100000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32489,"cost":0.5977011},{"agentID":32536,"cost":0.6436782},{"agentID":32530,"cost":0.6091954},{"agentID":32546,"cost":0.770115}}}},
        {"AgentID":32535,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32480,32482},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000001101011111110100100110110010000000011111100101100110011101111110111000110100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32480,"cost":0.8045977},{"agentID":32533,"cost":0.816092},{"agentID":32482,"cost":0.8045977}}}},
        {"AgentID":32536,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32455,32487},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101000001110110001110000110101000000110110101011100100000000000110100010101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32489,"cost":0.6321839},{"agentID":32454,"cost":0.6321839},{"agentID":32534,"cost":0.6436782},{"agentID":32546,"cost":0.7586207}}}},
        {"AgentID":32537,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32490,32443},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000000001100011011011100001110011000000100111010101101000000010110001010011001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32499,"cost":0.6896552},{"agentID":32443,"cost":0.7356322},{"agentID":32539,"cost":0.7931035},{"agentID":32558,"cost":0.770115}}}},
        {"AgentID":32538,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32493,32438},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":32440,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111100100110111010011010010011100101011010001111000011110101110101001010010111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32553,"cost":0.6666667},{"agentID":32464,"cost":0.6781609},{"agentID":32532,"cost":0.7241379},{"agentID":32493,"cost":0.7011494}}}},
        {"AgentID":32539,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32490,32443},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010111001110010011011100001111010000000001111010101111010110011111011010011001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32410,"cost":0.6781609},{"agentID":32443,"cost":0.7586207},{"agentID":32558,"cost":0.770115},{"agentID":32537,"cost":0.7931035}}}},
        {"AgentID":32540,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32470,32449},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":32529,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111110000000001001001000001101111101111010111101010100000001101100001101011110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32548,"cost":0.5862069},{"agentID":32549,"cost":0.7356322},{"agentID":32562,"cost":0.6206896}}}},
        {"AgentID":32541,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32516,32519},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":32486,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001101111110100101000111001000001001000101111101111100100110010101100111100101101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32516,"cost":0.7356322},{"agentID":32544,"cost":0.7586207},{"agentID":32519,"cost":0.770115},{"agentID":32542,"cost":0.7931035}}}},
        {"AgentID":32542,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32519,32516},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001110111110110000000111000100001001000000011000111101000110000101100110100100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32519,"cost":0.7471265},{"agentID":32541,"cost":0.7931035},{"agentID":32516,"cost":0.7586207}}}},
        {"AgentID":32543,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32508,32452},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":32520,"MAX_NUM_OFFSPRING":3,"Offspring":{32580}"Personality":110001011100010010110110001101010010011010000011001000000011001110000001010000101101110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32508,"cost":0.7471265},{"agentID":32554,"cost":0.770115},{"agentID":32557,"cost":0.7471265}}}},
        {"AgentID":32544,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32516,32519},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":32513,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001110011110100001000110011000010011000100000000111000110110000111100111100101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32542,"cost":0.7356322},{"agentID":32516,"cost":0.7471265},{"agentID":32541,"cost":0.7586207},{"agentID":32519,"cost":0.7586207}}}},
        {"AgentID":32545,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32503,32523},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110000010111000100110110001110111100010110100001111110001100010001100110111001000001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32440,"cost":0.6551724},{"agentID":32569,"cost":0.7816092},{"agentID":32552,"cost":0.8275862}}}},
        {"AgentID":32546,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32487,32455},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001001001111100001100001110100000110111110101111001100000001000011100100100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32489,"cost":0.6436782},{"agentID":32536,"cost":0.7586207},{"agentID":32534,"cost":0.770115}}}},
        {"AgentID":32547,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32482,32480},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":32555,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110100001101010100110110100010110010000000011110100111100110011111111010010011110001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32422,"cost":0.6436782},{"agentID":32564,"cost":0.6436782},{"agentID":32499,"cost":0.6436782},{"agentID":32539,"cost":0.6551724}}}},
        {"AgentID":32548,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32501,32506},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":32466,"MAX_NUM_OFFSPRING":3,"Offspring":{32578,32579}"Personality":011010110101011101001001000011011011000001111110110110101011100101010110101010110001100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32466,"cost":0.5747126},{"agentID":32540,"cost":0.5862069},{"agentID":32474,"cost":0.5862069},{"agentID":32507,"cost":0.6091954}}}},
        {"AgentID":32549,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32470,32449},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111111001001000010101101010101101101101100111001011110000001101100011111001110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32430,"cost":0.5747126},{"agentID":32540,"cost":0.7356322},{"agentID":32562,"cost":0.6321839}}}},
        {"AgentID":32550,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32506,32501},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011111100010000001001000011011011000101011111111111111011110001010100100010110001100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32441,"cost":0.5632184},{"agentID":32574,"cost":0.6321839},{"agentID":32559,"cost":0.7816092}}}},
        {"AgentID":32551,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32492,32416},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101001010010101000101110010100101101100010011100111011010100011111111101010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32556,"cost":0.6551724},{"agentID":32484,"cost":0.6551724},{"agentID":32492,"cost":0.6666667}}}},
        {"AgentID":32552,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32523,32503},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":32468,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100000010111011110110110011110111000000110100000100110101100011001100010101000000001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32533,"cost":0.7011494},{"agentID":32545,"cost":0.8275862},{"agentID":32569,"cost":0.7931035}}}},
        {"AgentID":32553,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32493,32438},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111000100011010011010000011010100110101111000111001011110110110111001011010010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32563,"cost":0.5862069},{"agentID":32464,"cost":0.6206896},{"agentID":32538,"cost":0.6666667},{"agentID":32532,"cost":0.7126437}}}},
        {"AgentID":32554,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32508,32452},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001100010011011110000100010011011010000010001010000010011100010001111010101101100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32442,"cost":0.6781609},{"agentID":32508,"cost":0.770115},{"agentID":32543,"cost":0.770115},{"agentID":32557,"cost":0.770115}}}},
        {"AgentID":32555,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32481,32387},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":32547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101111111001110100011100000001011011001001000101101001011110011000011011110010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32519,"cost":0.5632184},{"agentID":32526,"cost":0.5632184},{"agentID":32531,"cost":0.5747126},{"agentID":32428,"cost":0.5862069}}}},
        {"AgentID":32556,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32492,32416},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000101100000010001001101110010111011010010000110110101111010101111101110111110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32484,"cost":0.6551724},{"agentID":32551,"cost":0.6551724},{"agentID":32492,"cost":0.6896552}}}},
        {"AgentID":32557,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32508,32452},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":32463,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101011100010011010110000101010001111010010011000110000111110010010001001000101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32479,"cost":0.6666667},{"agentID":32543,"cost":0.7471265},{"agentID":32508,"cost":0.7241379},{"agentID":32554,"cost":0.770115}}}},
        {"AgentID":32558,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32490,32443},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110001001100000011011100001100011010001100111010100011101110010111010000011001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32499,"cost":0.6896552},{"agentID":32539,"cost":0.770115},{"agentID":32537,"cost":0.770115},{"agentID":32443,"cost":0.7816092}}}},
        {"AgentID":32559,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32501,32506},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001100110111000010001000011011011100100111110101011101011010001010110101010110001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32441,"cost":0.5517241},{"agentID":32570,"cost":0.5517241},{"agentID":32550,"cost":0.7816092}}}},
        {"AgentID":32560,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32499,32422},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":32561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000001010011110110110001101110010001100100010100011011100011111001010000000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32433,"cost":0.6666667},{"agentID":32482,"cost":0.6781609},{"agentID":32552,"cost":0.6896552}}}},
        {"AgentID":32561,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32522,32454},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":32560,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001101011011010100010110001100111011001001111101100101011110001101111010001101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32560,"cost":0.6206896},{"agentID":32566,"cost":0.6666667},{"agentID":32570,"cost":0.7586207},{"agentID":32533,"cost":0.6781609}}}},
        {"AgentID":32562,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32518,32457},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001110000001001101101111110001101011000111111101110110100001101000001100100101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32540,"cost":0.6206896},{"agentID":32549,"cost":0.6321839},{"agentID":32577,"cost":0.7241379}}}},
        {"AgentID":32563,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32488,32464},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":32508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110000001000111010011000001000011110011000001011110110000110110011011011110001111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32547,"cost":0.6091954},{"agentID":32564,"cost":0.6206896},{"agentID":32533,"cost":0.6551724},{"agentID":32558,"cost":0.6321839}}}},
        {"AgentID":32564,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32499,32422},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010000001000011110110111001100111010001100110010100110011010011111001110110001100101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32558,"cost":0.6666667},{"agentID":32537,"cost":0.6896552},{"agentID":32422,"cost":0.9080459},{"agentID":32499,"cost":0.8390805}}}},
        {"AgentID":32565,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32510,32531},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110011110010110000110000010111011010100001000100100011010000100100011100100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32541,"cost":0.6436782},{"agentID":32542,"cost":0.7126437},{"agentID":32567,"cost":0.7471265}}}},
        {"AgentID":32566,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32530,32498},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000101011110100110100110010100101011001011100011110111111000010001010010101100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32569,"cost":0.6436782},{"agentID":32561,"cost":0.6666667},{"agentID":32570,"cost":0.6551724},{"agentID":32575,"cost":0.7471265}}}},
        {"AgentID":32567,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32531,32510},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110111100010001000110000100001001010000010010110100111011010000101011000100101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32541,"cost":0.6436782},{"agentID":32565,"cost":0.7471265},{"agentID":32542,"cost":0.7126437}}}},
        {"AgentID":32568,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32530,32498},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000101111100100011001101110100100011000111100011111111011100110001010010000100011000,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32542,"cost":0.5632184},{"agentID":32556,"cost":0.5862069},{"agentID":32578,"cost":0.5862069}}}},
        {"AgentID":32569,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32523,32503},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100100001111000110110110000110111100011110100000100111101100110101110010111000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32575,"cost":0.6206896},{"agentID":32545,"cost":0.7816092},{"agentID":32566,"cost":0.6436782},{"agentID":32552,"cost":0.7931035}}}},
        {"AgentID":32570,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32522,32454},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101111000010010110000110001100111010001101100001100001111010001011111000011101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32558,"cost":0.5977011},{"agentID":32566,"cost":0.6551724},{"agentID":32560,"cost":0.6091954},{"agentID":32561,"cost":0.7586207}}}},
        {"AgentID":32571,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32531,32510},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001100111110100101000110001000111001010100001010110001010111000000100010100110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32574,"cost":0.5747126},{"agentID":32561,"cost":0.5862069},{"agentID":32566,"cost":0.5747126}}}},
        {"AgentID":32572,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32521,32489},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100011101001011101000100000101110000101010001111010001001001000100000010000001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32575,"cost":0.5402299},{"agentID":32561,"cost":0.5517241},{"agentID":32571,"cost":0.5517241},{"agentID":32574,"cost":0.6321839}}}},
        {"AgentID":32573,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32512,32517},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000110100010011101011111110010001110001000000110111101001000111101001010011100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32574,"cost":0.5632184},{"agentID":32579,"cost":0.5747126},{"agentID":32560,"cost":0.5862069}}}},
        {"AgentID":32574,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32514,32475},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100101100010000101011010001000010000001010011011010101001110000010000010011011111010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32571,"cost":0.5747126},{"agentID":32550,"cost":0.6321839},{"agentID":32572,"cost":0.6321839},{"agentID":32558,"cost":0.6436782}}}},
        {"AgentID":32575,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32530,32498},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000101011101100010001100000100101000101010100101111111110100010001010110100100111011,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32552,"cost":0.5747126},{"agentID":32566,"cost":0.7471265},{"agentID":32569,"cost":0.6206896}}}},
        {"AgentID":32576,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32533,32421},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010001111111110110110001011010010000000001000000101000110001101111110101001001001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32555,"cost":0.5172414},{"agentID":32564,"cost":0.5977011},{"agentID":32565,"cost":0.6206896},{}}}},
        {"AgentID":32577,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32518,32457},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001110000000001111011100110101110111001111111101111010110001000001000111110100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32564,"cost":0.5287356},{"agentID":32568,"cost":0.5402299},{"agentID":32562,"cost":0.7241379}}}},
        {"AgentID":32578,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32548,32466},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110101011100011001000110100011010101011110110100001011110101010111100011100111000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32567,"cost":0.5287356},{"agentID":32568,"cost":0.5862069},{"agentID":32580,"cost":0.5287356},{}}}},
        {"AgentID":32579,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32548,32466},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100101011001011001000111010010010101011110111110101011100001011111101010110101100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32561,"cost":0.5402299},{"agentID":32573,"cost":0.5747126},{"agentID":32574,"cost":0.5747126}}}},
        {"AgentID":32580,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32543,32520},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001010100010010110111101111010000111011100100010100000011100110100101000000101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32567,"cost":0.5172414},{"agentID":32578,"cost":0.5287356},{"agentID":32565,"cost":0.5632184},{"agentID":32564,"cost":0.5862069}}}},
        {"AgentID":32580,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32543,32520},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001010100010010110111101111010000111011100100010100000011100110100101000000101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32567,"cost":0.5172414},{"agentID":32578,"cost":0.5287356},{"agentID":32565,"cost":0.5632184},{"agentID":32564,"cost":0.5862069}}}}
    },
}

