
<<Graph Properties>>
{
    "Density":0.02006953,
    "Connectivity":4.495575,
    "Clustering":0.3532448,
    "Skewness":0.1485876,
    "Average_path_length":3.507786,
    "Median_path_length":3,
    "Average_percent_can_reach":0.09053177,
    "Max_depth":12,
    "Average_depth":4.345133,
    "Num_communities":14,
    "Average_community_size":3.285714,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03128951,
    "Connectivity":7.00885,
    "Clustering":0.441003,
    "Skewness":7.07512,
    "Average_path_length":6.570788,
    "Median_path_length":6,
    "Average_percent_can_reach":0.7865919,
    "Max_depth":17,
    "Average_depth":12.85841,
    "Num_communities":7,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (97)",
    "IS_SEEDED": true,
    "SEED": 7,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 97,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":113,
    "Num_adults":99,
    "Num_children":14,
    "Agents":{
        {"AgentID":5186,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5126,5125},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5284,5290,5292}"Personality":0011000110100100111010011100010010101111000000111000000101110111011000010000101100100011111010001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5126,"cost":0.7010309},{"agentID":5284,"cost":0.742268},{"agentID":5181,"cost":0.7628866},{"agentID":5204,"cost":0.742268}}}},
        {"AgentID":5189,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5169,5168},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5257,5261,5277}"Personality":1110110001011011110111110001100110000101110011111100001000010010001100111110100011011101000011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5257,"cost":0.742268},{"agentID":5169,"cost":0.8453608},{"agentID":5215,"cost":0.814433}}}},
        {"AgentID":5208,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5165,5166},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":5217,"MAX_NUM_OFFSPRING":3,"Offspring":{5262,5288,5305}"Personality":1001000100011101101011001110101011110000011001110011100110101101010110101110101111101010101010010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5288,"cost":0.7525773},{"agentID":5166,"cost":0.7628866},{"agentID":5167,"cost":0.7731959}}}},
        {"AgentID":5210,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5170,5171},"Age":92,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011010011010000000100111011010010100011000101111101000111100001001111010111001001110000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5239,"cost":0.5773196},{"agentID":5162,"cost":0.5773196},{"agentID":5203,"cost":0.742268},{"agentID":5297,"cost":0.7010309}}}},
        {"AgentID":5217,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5156,5155},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":5208,"MAX_NUM_OFFSPRING":3,"Offspring":{5262,5288,5305}"Personality":1111100110101010011110111100111000001101111110000110000010001001100000110101000101101111000101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5262,"cost":0.7216495},{"agentID":5240,"cost":0.7319587},{"agentID":5234,"cost":0.7319587},{"agentID":5180,"cost":0.814433}}}},
        {"AgentID":5220,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5146,5147},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":5241,"MAX_NUM_OFFSPRING":3,"Offspring":{5308}"Personality":0011101110110111100110011100010100110000011110100111100010000111010111011111000100000101011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5148,"cost":0.6701031},{"agentID":5199,"cost":0.7010309},{"agentID":5308,"cost":0.7835051},{"agentID":5147,"cost":0.7113402}}}},
        {"AgentID":5222,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5142,5141},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":5226,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110110010110101001110011000001001000001000011100001000100001100011110101000100011111111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5214,"cost":0.6804124},{"agentID":5143,"cost":0.7216495},{"agentID":5233,"cost":0.7628866}}}},
        {"AgentID":5225,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5171,5170},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":5315,"MAX_NUM_OFFSPRING":3,"Offspring":{5341}"Personality":1101011010010000001000000111010000010000101010101100101000011100001101011110110100001010000001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5296,"cost":0.628866},{"agentID":5264,"cost":0.6597938},{"agentID":5275,"cost":0.6391752},{"agentID":5269,"cost":0.7113402}}}},
        {"AgentID":5226,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5128,5127},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":5222,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101000000001101111010000111000011100101101001001010111010000010011010110011010000011000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5129,"cost":0.7010309},{"agentID":5238,"cost":0.7525773},{"agentID":5200,"cost":0.742268},{"agentID":5130,"cost":0.814433}}}},
        {"AgentID":5227,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5173,5174},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":5253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111011100000000110101111111100000110010100011000110001000101001010001011001100101011010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5281,"cost":0.6494845},{"agentID":5219,"cost":0.7216495},{"agentID":5216,"cost":0.8556701},{"agentID":5173,"cost":0.7938144}}}},
        {"AgentID":5228,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5121,5122},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":5267,"MAX_NUM_OFFSPRING":3,"Offspring":{5323,5327}"Personality":0101100011000011100001101001100101100100101011110011111101011010100100000010010101100001000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5237,"cost":0.7628866},{"agentID":5123,"cost":0.8041237},{"agentID":5230,"cost":0.8350515},{"agentID":5121,"cost":0.8350515}}}},
        {"AgentID":5234,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5156,5155},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":5256,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110100111010011110111001111110001100111010001000000010001000110010010101010011111111100111100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5180,"cost":0.6701031},{"agentID":5201,"cost":0.6701031},{"agentID":5155,"cost":0.7319587},{"agentID":5217,"cost":0.7319587}}}},
        {"AgentID":5235,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5140,5123},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":5303,"MAX_NUM_OFFSPRING":3,"Offspring":{5311,5313,5316}"Personality":1100100100011011100000010011101100000111101111100111110011111010101100100111100001010000010000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5228,"cost":0.628866},{"agentID":5123,"cost":0.7010309},{"agentID":5121,"cost":0.6701031}}}},
        {"AgentID":5236,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5119,5118},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":5250,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010110100100001100010110111001111011010110011010011000001000000111010101101100100110111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5185,"cost":0.6185567},{"agentID":5205,"cost":0.6597938},{"agentID":5223,"cost":0.7628866}}}},
        {"AgentID":5237,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5121,5122},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011011100011111011001001000100001101101111110010111001011010110100000010010001000000000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5121,"cost":0.742268},{"agentID":5123,"cost":0.7525773},{"agentID":5228,"cost":0.7628866},{"agentID":5124,"cost":0.8041237}}}},
        {"AgentID":5241,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5179,5183},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":5220,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000100001101010010111111111000010000111101100010000011001011110110010001011010011011110010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5179,"cost":0.7319587},{"agentID":5183,"cost":0.7628866},{"agentID":5255,"cost":0.7525773}}}},
        {"AgentID":5242,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5149,5150},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110001111101111011110101110100110001110011011111111011101001001001010101000101010001010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5244,"cost":0.6907216},{"agentID":5247,"cost":0.7010309},{"agentID":5151,"cost":0.7731959},{"agentID":5149,"cost":0.7938144}}}},
        {"AgentID":5243,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5181,5124},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010110101101110000001001010111101101101000100010111101011111100100000000101010010100011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5121,"cost":0.6597938},{"agentID":5250,"cost":0.7731959},{"agentID":5181,"cost":0.7628866}}}},
        {"AgentID":5244,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5149,5150},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":5296,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111000111101111110111111100100010011100111001010111111001001011010010111001100010100100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5268,"cost":0.6391752},{"agentID":5247,"cost":0.7010309},{"agentID":5242,"cost":0.6907216},{"agentID":5151,"cost":0.7525773}}}},
        {"AgentID":5245,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5140,5123},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101100011011000100110111100100000101100111100111111111011000001100000000000111000011010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5311,"cost":0.6494845},{"agentID":5313,"cost":0.6804124},{"agentID":5248,"cost":0.6597938}}}},
        {"AgentID":5250,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5181,5124},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":5236,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000110101100110100011101000110101101101001100000110001010111110100100010000010100000011101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5229,"cost":0.628866},{"agentID":5243,"cost":0.7731959},{"agentID":5186,"cost":0.6494845},{"agentID":5181,"cost":0.7835051}}}},
        {"AgentID":5251,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5129,5202},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":5314,"MAX_NUM_OFFSPRING":3,"Offspring":{5332}"Personality":0111101000000011011110010110101110011011111101101001100001100001110111010001001011001010001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5193,"cost":0.6391752},{"agentID":5163,"cost":0.6494845},{"agentID":5202,"cost":0.8247423},{"agentID":5200,"cost":0.6597938}}}},
        {"AgentID":5252,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5184,5117},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011011001010111101011001010000100001110100100110011010111010000100110101011001111001101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5209,"cost":0.6907216},{"agentID":5307,"cost":0.7216495},{"agentID":5184,"cost":0.7938144},{"agentID":5259,"cost":0.7216495}}}},
        {"AgentID":5253,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5180,5148},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":5227,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111100100110111110101100011000110101111010000100101000000101100101101100100101011101000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5180,"cost":0.6907216},{"agentID":5148,"cost":0.7628866},{"agentID":5240,"cost":0.7525773},{"agentID":5270,"cost":0.7731959}}}},
        {"AgentID":5254,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5192,5200},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100100001001101011010101101010001000001111100001010001110010000111111111110111010010110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5226,"cost":0.6494845},{"agentID":5295,"cost":0.814433},{"agentID":5200,"cost":0.7628866},{"agentID":5289,"cost":0.8247423}}}},
        {"AgentID":5255,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5183,5179},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":5326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001000001101110010110111111010010001000101100011110011001010010010010000111011101010111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5179,"cost":0.7525773},{"agentID":5241,"cost":0.7525773},{"agentID":5272,"cost":0.7731959}}}},
        {"AgentID":5256,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5151,5143},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":5234,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000010010101101110001001101101101100101011110111001110001111011010011001100011101111101101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5151,"cost":0.7525773},{"agentID":5268,"cost":0.7835051},{"agentID":5247,"cost":0.8041237},{"agentID":5143,"cost":0.8762887}}}},
        {"AgentID":5257,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5204,5189},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":5297,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110100010011110111111000100110001101110100001100000010010001000101111100100001110111010011111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5217,"cost":0.6597938},{"agentID":5215,"cost":0.6804124},{"agentID":5189,"cost":0.742268},{"agentID":5277,"cost":0.7113402}}}},
        {"AgentID":5258,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5209,5216},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":5302,"MAX_NUM_OFFSPRING":3,"Offspring":{5307,5309,5314}"Personality":1010111010001110011100111100101001100010110100001000111001001100011000000001100100011011110000100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5216,"cost":0.7525773},{"agentID":5271,"cost":0.7835051},{"agentID":5281,"cost":0.7731959}}}},
        {"AgentID":5259,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5184,5117},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":5322,"MAX_NUM_OFFSPRING":3,"Offspring":{5317}"Personality":0011011011001010000001111001100101000001111001100110011010001010000101110100110011001101111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5252,"cost":0.7216495},{"agentID":5314,"cost":0.7319587},{"agentID":5184,"cost":0.7628866}}}},
        {"AgentID":5260,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5177,5167},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001100011111101000001001000001110110011001101001010110111111000100011110111100010001101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5207,"cost":0.6804124},{"agentID":5280,"cost":0.7319587},{"agentID":5276,"cost":0.814433},{"agentID":5167,"cost":0.814433}}}},
        {"AgentID":5261,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5204,5189},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010101100000111110010100100110000111100010101001101100010100000101011100101111111100100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5231,"cost":0.6185567},{"agentID":5269,"cost":0.628866},{"agentID":5181,"cost":0.6391752}}}},
        {"AgentID":5262,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5217,5208},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":5307,"MAX_NUM_OFFSPRING":3,"Offspring":{5333}"Personality":1101100100111000101010101100101010000000011111110011100010101001010100110101000111101110000111111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5324,"cost":0.6391752},{"agentID":5288,"cost":0.6804124},{"agentID":5217,"cost":0.7216495},{"agentID":5208,"cost":0.7010309}}}},
        {"AgentID":5263,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5130,5194},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":5287,"MAX_NUM_OFFSPRING":3,"Offspring":{5315,5318,5319}"Personality":0101000010001101001111000010111001001101111110001111110101010001010111111001011111000011000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5226,"cost":0.6804124},{"agentID":5279,"cost":0.7319587},{"agentID":5130,"cost":0.7835051},{"agentID":5285,"cost":0.742268}}}},
        {"AgentID":5264,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5172,5185},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":5294,"MAX_NUM_OFFSPRING":3,"Offspring":{5334}"Personality":1110011010010101011100101111001000011111001010001000001100111011101001011100101000000110000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5225,"cost":0.6597938},{"agentID":5302,"cost":0.7216495},{"agentID":5154,"cost":0.6701031}}}},
        {"AgentID":5265,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5207,5159},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110011011111010001101101011100010111000110001110110110100001000111000110100011010111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5221,"cost":0.6597938},{"agentID":5166,"cost":0.6804124},{"agentID":5273,"cost":0.742268},{"agentID":5286,"cost":0.7525773}}}},
        {"AgentID":5266,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5178,5193},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":5312,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000100101110010110010010101000100110000101100011001011100001000000111001111111001011101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5282,"cost":0.7010309},{"agentID":5274,"cost":0.7525773},{"agentID":5249,"cost":0.742268},{"agentID":5193,"cost":0.8041237}}}},
        {"AgentID":5267,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5162,5133},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":5228,"MAX_NUM_OFFSPRING":3,"Offspring":{5323,5327}"Personality":1111010110101100010010111010100000100010100000100111101001100000111101001001011111001111111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5266,"cost":0.6907216},{"agentID":5162,"cost":0.7216495},{"agentID":5239,"cost":0.742268},{"agentID":5282,"cost":0.8041237}}}},
        {"AgentID":5268,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5151,5143},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":5285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110100110010111101110101011100110101100001011100111101110001001011111111001100010101100101111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5247,"cost":0.7938144},{"agentID":5143,"cost":0.8041237},{"agentID":5151,"cost":0.8247423}}}},
        {"AgentID":5269,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5203,5120},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":5282,"MAX_NUM_OFFSPRING":3,"Offspring":{5320,5326}"Personality":1110010010000000101000011101111111010110000000100000101100011000011101011010110100001111000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5264,"cost":0.6185567},{"agentID":5261,"cost":0.628866},{"agentID":5275,"cost":0.742268},{"agentID":5225,"cost":0.7113402}}}},
        {"AgentID":5270,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5148,5180},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111000101010010101101010011000110000111010000110001000000001101101110100100100111101110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5180,"cost":0.7113402},{"agentID":5148,"cost":0.742268},{"agentID":5240,"cost":0.7319587},{"agentID":5253,"cost":0.7731959}}}},
        {"AgentID":5271,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5209,5216},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":5277,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011010001110000100111000001001100010110000011010111001001100011010010111011000111011111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5281,"cost":0.7216495},{"agentID":5258,"cost":0.7835051},{"agentID":5216,"cost":0.742268}}}},
        {"AgentID":5272,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5183,5179},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":5276,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001000000010110010100111111010010110110101100010110010001010010111111000110011011010110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5183,"cost":0.742268},{"agentID":5255,"cost":0.7731959},{"agentID":5179,"cost":0.7525773}}}},
        {"AgentID":5273,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5159,5207},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":5293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110011010011010011100100001100010101001010000110000111101101110001000010110111011101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5286,"cost":0.7216495},{"agentID":5221,"cost":0.7319587},{"agentID":5265,"cost":0.742268}}}},
        {"AgentID":5274,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5178,5193},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010010110100100100010000100000100010000001100010001001101011000000001001111011101111101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5266,"cost":0.7525773},{"agentID":5197,"cost":0.7525773},{"agentID":5178,"cost":0.7938144}}}},
        {"AgentID":5275,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5203,5120},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110110110010101000000111100111000100001011000000111100001010011111011010110100000111010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5218,"cost":0.5773196},{"agentID":5284,"cost":0.5876288},{"agentID":5269,"cost":0.742268},{"agentID":5225,"cost":0.6391752}}}},
        {"AgentID":5276,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5177,5167},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":5272,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001101011111101100101100100001110110011101111001010010111111000100111110001110011011011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5280,"cost":0.7525773},{"agentID":5260,"cost":0.814433},{"agentID":5167,"cost":0.7938144}}}},
        {"AgentID":5277,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5189,5204},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":5271,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010100000000111110111000100100000101100000101100000101010011001100001100101011001110110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5189,"cost":0.6597938},{"agentID":5215,"cost":0.6597938},{"agentID":5257,"cost":0.7113402}}}},
        {"AgentID":5278,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5198,5154},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":5324,"MAX_NUM_OFFSPRING":3,"Offspring":{5325,5328,5329}"Personality":1001111011010100011110111011000011011011110010011101010110011010101011011101011000000011110000110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5205,"cost":0.7113402},{"agentID":5306,"cost":0.7628866},{"agentID":5154,"cost":0.7319587}}}},
        {"AgentID":5279,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5194,5130},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":5316,"MAX_NUM_OFFSPRING":3,"Offspring":{5340}"Personality":0100001100011101001010010010101101001001101100111011110101111000010110101001110111000011101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5194,"cost":0.7010309},{"agentID":5285,"cost":0.7628866},{"agentID":5263,"cost":0.7319587}}}},
        {"AgentID":5280,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5167,5177},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010101011111101101001101100001110010011101101000001100100111000010101110001000010001011101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5208,"cost":0.6082474},{"agentID":5276,"cost":0.7525773},{"agentID":5260,"cost":0.7319587},{"agentID":5167,"cost":0.7731959}}}},
        {"AgentID":5281,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5216,5209},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111010000010010110111100111011100010010000101000011001111000010000000110101100111011110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5173,"cost":0.7113402},{"agentID":5271,"cost":0.7216495},{"agentID":5258,"cost":0.7731959},{"agentID":5216,"cost":0.7525773}}}},
        {"AgentID":5282,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5133,5162},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":5269,"MAX_NUM_OFFSPRING":3,"Offspring":{5320,5326}"Personality":0011010110111100100010101010100000100110100100100111101001100001101101110011011011011011111000000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5266,"cost":0.7010309},{"agentID":5162,"cost":0.7113402},{"agentID":5267,"cost":0.8041237},{"agentID":5239,"cost":0.7731959}}}},
        {"AgentID":5283,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5203,5120},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111110010010100000000100100011010100000001001010000000001000010111011111100101001110000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5299,"cost":0.5979381},{"agentID":5236,"cost":0.5979381},{"agentID":5262,"cost":0.6185567}}}},
        {"AgentID":5284,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5186,5213},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":5286,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000111110000101001011100001001100111001000011000011000110111011000010100000100000011011111101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5181,"cost":0.628866},{"agentID":5186,"cost":0.742268},{"agentID":5302,"cost":0.6597938}}}},
        {"AgentID":5285,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5194,5130},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":5268,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000110011111101010000110111101011100111111101011010111010000010110101001110110100011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5194,"cost":0.7319587},{"agentID":5263,"cost":0.742268},{"agentID":5279,"cost":0.7628866}}}},
        {"AgentID":5286,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5207,5159},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":5284,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000110011010011000001100000011110010101001110010000110110100001110111100110111111010011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5208,"cost":0.6701031},{"agentID":5166,"cost":0.7216495},{"agentID":5265,"cost":0.7525773},{"agentID":5273,"cost":0.7216495}}}},
        {"AgentID":5287,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5124,5181},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":5263,"MAX_NUM_OFFSPRING":3,"Offspring":{5315,5318,5319}"Personality":0111011110101111111100011101010100101101101110110010101011011011010100100010100010100100011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5135,"cost":0.5773196},{"agentID":5292,"cost":0.5876288},{"agentID":5290,"cost":0.5979381}}}},
        {"AgentID":5288,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5208,5217},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":5295,"MAX_NUM_OFFSPRING":3,"Offspring":{5330}"Personality":1011100100101001101110001100111001110001011000110010100110101101000000101100101101101011001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5217,"cost":0.6701031},{"agentID":5167,"cost":0.6701031},{"agentID":5262,"cost":0.6804124},{"agentID":5208,"cost":0.7525773}}}},
        {"AgentID":5289,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5192,5200},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000100001001101010110111101110001000001111100001110001110010000011100011111011000010100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5200,"cost":0.7731959},{"agentID":5295,"cost":0.7835051},{"agentID":5254,"cost":0.8247423}}}},
        {"AgentID":5290,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5213,5186},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010101110110001110011100110000101111001100001010101000111111011000010000110100000111111010101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5249,"cost":0.5979381},{"agentID":5287,"cost":0.5979381},{"agentID":5292,"cost":0.7835051}}}},
        {"AgentID":5291,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5182,5214},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110110110001001110010100001101011100001010100000001010001110010001011000100011111111100110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5216,"cost":0.5773196},{"agentID":5258,"cost":0.5979381},{"agentID":5271,"cost":0.6082474}}}},
        {"AgentID":5292,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5213,5186},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011110100000001010011100100000101111011100101000100100111111011000010000101100110011111011000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5297,"cost":0.6082474},{"agentID":5260,"cost":0.6185567},{"agentID":5281,"cost":0.6391752},{"agentID":5290,"cost":0.7835051}}}},
        {"AgentID":5293,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5195,5205},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":5273,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110011101000000111000010011011011011110011011011011100011010100001000101101100001101011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5205,"cost":0.7525773},{"agentID":5298,"cost":0.7525773},{"agentID":5195,"cost":0.8247423}}}},
        {"AgentID":5294,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5190,5223},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":5264,"MAX_NUM_OFFSPRING":3,"Offspring":{5334}"Personality":1110100100101000001111001110100101001111010011100111110000110010000110011101101011000010111000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5295,"cost":0.6082474},{"agentID":5254,"cost":0.628866},{"agentID":5289,"cost":0.6185567}}}},
        {"AgentID":5295,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5192,5200},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":5288,"MAX_NUM_OFFSPRING":3,"Offspring":{5330}"Personality":0101000000001001101011110101100001000000001111100101010001010010000011111001100111001010100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5200,"cost":0.7010309},{"agentID":5254,"cost":0.814433},{"agentID":5289,"cost":0.7835051}}}},
        {"AgentID":5296,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5154,5198},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":5244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001010100000010000011011000011010000011010011101000110111010101011011110100100001011011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5154,"cost":0.6804124},{"agentID":5278,"cost":0.7010309},{"agentID":5306,"cost":0.7525773}}}},
        {"AgentID":5297,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5185,5172},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":5257,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011010110001000110110111001000011110001000101000100100110111101011101100101000001110000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5239,"cost":0.5876288},{"agentID":5203,"cost":0.6494845},{"agentID":5292,"cost":0.6082474},{"agentID":5210,"cost":0.7010309}}}},
        {"AgentID":5298,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5205,5195},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":5306,"MAX_NUM_OFFSPRING":3,"Offspring":{5337}"Personality":0001111110100110001101011010011111011011010011011111111100010010100000000111100000001101010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5301,"cost":0.7835051},{"agentID":5195,"cost":0.7835051},{"agentID":5205,"cost":0.7938144}}}},
        {"AgentID":5299,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5202,5129},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":5308,"MAX_NUM_OFFSPRING":3,"Offspring":{5339}"Personality":0100111010000101101101000110101110011001101101101001100001000000110111010001101011001011001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5283,"cost":0.5979381},{"agentID":5263,"cost":0.6494845},{"agentID":5279,"cost":0.628866}}}},
        {"AgentID":5300,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5182,5214},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":5305,"MAX_NUM_OFFSPRING":3,"Offspring":{5321,5322,5324}"Personality":0001100110010000001001010010100101101111100001010100100101110000101001011001011010001111011101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5322,"cost":0.7113402},{"agentID":5321,"cost":0.7525773},{"agentID":5304,"cost":0.742268}}}},
        {"AgentID":5301,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5205,5195},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":5304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110010100100101101100010011111011011011011001110111100011010100010001101111100011001010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5293,"cost":0.742268},{"agentID":5298,"cost":0.7835051},{"agentID":5205,"cost":0.7628866},{"agentID":5195,"cost":0.814433}}}},
        {"AgentID":5302,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5185,5172},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":5258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011010110001010010111110011000001111001100011000111100111111001001101100101100000111000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5186,"cost":0.628866},{"agentID":5284,"cost":0.6597938},{"agentID":5204,"cost":0.6391752},{"agentID":5264,"cost":0.7216495}}}},
        {"AgentID":5303,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5197,5224},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":5235,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110111010100000100111011100000100110001000000010000100111010111000101000111010100010111011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5229,"cost":0.6494845},{"agentID":5310,"cost":0.7938144},{"agentID":5312,"cost":0.7731959}}}},
        {"AgentID":5304,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5214,5182},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":5301,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110100110000000101110010100101101100000001010100000101010001100010001011001100011111111101101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5134,"cost":0.6494845},{"agentID":5197,"cost":0.6804124},{"agentID":5300,"cost":0.742268},{"agentID":5141,"cost":0.6804124}}}},
        {"AgentID":5305,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5208,5217},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":5300,"MAX_NUM_OFFSPRING":3,"Offspring":{5321,5322,5324}"Personality":1111100110101000111010101110101000101000011010000111100110101101110110100101001111101110000100010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5267,"cost":0.628866},{"agentID":5322,"cost":0.7525773},{"agentID":5321,"cost":0.7113402},{"agentID":5324,"cost":0.7731959}}}},
        {"AgentID":5306,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5198,5154},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":5298,"MAX_NUM_OFFSPRING":3,"Offspring":{5337}"Personality":1111011111010000011011011011000010010011111010011000000110110010101111011101100000001011111100110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5205,"cost":0.6391752},{"agentID":5296,"cost":0.7525773},{"agentID":5278,"cost":0.7628866},{"agentID":5154,"cost":0.7628866}}}},
        {"AgentID":5307,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5258,5246},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":5262,"MAX_NUM_OFFSPRING":3,"Offspring":{5333}"Personality":1010111011001110011100111101110001100001110101001110111000101000000000110101110011011011110000100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5252,"cost":0.7216495},{"agentID":5184,"cost":0.742268},{"agentID":5314,"cost":0.7938144},{"agentID":5209,"cost":0.7628866}}}},
        {"AgentID":5308,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5220,5231},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":5299,"MAX_NUM_OFFSPRING":3,"Offspring":{5339}"Personality":0010001110100011101110011100110100110100011110010111001010000011000100011101100110000100001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5199,"cost":0.6494845},{"agentID":5191,"cost":0.6701031},{"agentID":5220,"cost":0.7835051}}}},
        {"AgentID":5309,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5258,5246},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":5311,"MAX_NUM_OFFSPRING":3,"Offspring":{5331,5335,5336}"Personality":1011011000001110111111111001111001100001110101101000011001101010000000100001011100011011110000100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5222,"cost":0.5463917},{"agentID":5205,"cost":0.556701},{"agentID":5301,"cost":0.5670103},{"agentID":5295,"cost":0.5773196}}}},
        {"AgentID":5310,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5224,5197},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010110100000001101110011101000100110001000000010000000101010101000101001100001101010111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5229,"cost":0.628866},{"agentID":5196,"cost":0.6391752},{"agentID":5312,"cost":0.7525773},{"agentID":5303,"cost":0.7938144}}}},
        {"AgentID":5311,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5249,5235},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":5309,"MAX_NUM_OFFSPRING":3,"Offspring":{5331,5335,5336}"Personality":1011100100111001000000010011101100100111101111100011011001111010110000101101100101100111010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5245,"cost":0.6494845},{"agentID":5316,"cost":0.7835051},{"agentID":5313,"cost":0.742268}}}},
        {"AgentID":5312,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5224,5197},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":5266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110111010000000101101011100000110110001010101110000100101010100010100010110000101011111100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5229,"cost":0.6701031},{"agentID":5303,"cost":0.7731959},{"agentID":5310,"cost":0.7525773}}}},
        {"AgentID":5313,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5249,5235},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":5320,"MAX_NUM_OFFSPRING":3,"Offspring":{5338,5342}"Personality":0011100100111110100100010111101000000010101111100111111001101010111100100010100101001010011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5248,"cost":0.6494845},{"agentID":5245,"cost":0.6804124},{"agentID":5311,"cost":0.742268},{"agentID":5316,"cost":0.7319587}}}},
        {"AgentID":5314,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5246,5258},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":5251,"MAX_NUM_OFFSPRING":3,"Offspring":{5332}"Personality":1011011000001110011101111000101001100000111100001110011000001010000001010100110010011011110010100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5184,"cost":0.7628866},{"agentID":5307,"cost":0.7938144},{"agentID":5209,"cost":0.7835051}}}},
        {"AgentID":5315,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5287,5263},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":5225,"MAX_NUM_OFFSPRING":3,"Offspring":{5341}"Personality":0101010110101111011110000111111100101101101110110011101111011001010100100001011110000111000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5323,"cost":0.5979381},{"agentID":5327,"cost":0.628866},{"agentID":5245,"cost":0.628866}}}},
        {"AgentID":5316,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5249,5235},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":5279,"MAX_NUM_OFFSPRING":3,"Offspring":{5340}"Personality":1000100000011000100110010010101100100111101111100111110011101010111100101111110111100111111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5279,"cost":0.6391752},{"agentID":5311,"cost":0.7835051},{"agentID":5313,"cost":0.7319587}}}},
        {"AgentID":5317,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5259,5201},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011011001000000011110010000101001001111001101010011010001010000010110001010010001101111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5307,"cost":0.6082474},{"agentID":5271,"cost":0.6082474},{"agentID":5252,"cost":0.6185567},{"agentID":5314,"cost":0.6494845}}}},
        {"AgentID":5318,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5287,5263},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001010101101011111010110111000101101101110111111100111011001010101101010111010100000011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5324,"cost":0.5773196},{"agentID":5226,"cost":0.5979381},{"agentID":5319,"cost":0.7113402}}}},
        {"AgentID":5319,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5263,5287},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011110101111001101011001110101101101101110110111111001011011010110100010110011000010001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5245,"cost":0.5876288},{"agentID":5313,"cost":0.6185567},{"agentID":5318,"cost":0.7113402}}}},
        {"AgentID":5320,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5269,5282},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":5313,"MAX_NUM_OFFSPRING":3,"Offspring":{5338,5342}"Personality":0111010110011000101010111000100000100110000100100111101100111000101101111011010111011011111010001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5310,"cost":0.5979381},{"agentID":5303,"cost":0.6185567},{"agentID":5327,"cost":0.6391752},{"agentID":5323,"cost":0.628866}}}},
        {"AgentID":5321,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5305,5300},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100110011000011011101010101001101110010001000110100100111000100001011101011111001111000100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5305,"cost":0.7113402},{"agentID":5324,"cost":0.7731959},{"agentID":5300,"cost":0.7525773}}}},
        {"AgentID":5322,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5305,5300},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":5259,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100110011000011001011110101101101010000010000111100110110101101110100001011011101111001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5321,"cost":0.7113402},{"agentID":5305,"cost":0.7525773},{"agentID":5324,"cost":0.7525773}}}},
        {"AgentID":5323,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5267,5228},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000110000001100010101010100101100000100001110011101101000010110100000001010101001011011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5315,"cost":0.5979381},{"agentID":5248,"cost":0.6082474},{"agentID":5327,"cost":0.742268},{"agentID":5320,"cost":0.628866}}}},
        {"AgentID":5324,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5305,5300},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":5278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100110101000101011011110101001101100011001000110100110111000110000101001011110101111001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5322,"cost":0.7525773},{"agentID":5305,"cost":0.7731959},{"agentID":5321,"cost":0.7731959}}}},
        {"AgentID":5325,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5278,5239},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111011110100110110111011100010100110011010110010000111011010101111011001011001011011110000010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5321,"cost":0.5670103},{"agentID":5326,"cost":0.6082474},{"agentID":5331,"cost":0.5979381},{"agentID":5197,"cost":0.7319587}}}},
        {"AgentID":5326,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5282,5269},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":5255,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010110010000101010111100101110100110100000100011101101001000001101111011010011011011001000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5321,"cost":0.6082474},{"agentID":5325,"cost":0.6082474},{"agentID":5274,"cost":0.628866}}}},
        {"AgentID":5327,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5267,5228},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010110100000010000111011100100100110101000110011101101110010111101000011011101100111001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5320,"cost":0.6391752},{"agentID":5323,"cost":0.742268},{"agentID":5338,"cost":0.6597938}}}},
        {"AgentID":5328,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5278,5239},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011010110100011010100011001010101110100010011001100110001011101001011001111010011011110001110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5222,"cost":0.5463917},{"agentID":5332,"cost":0.556701},{"agentID":5329,"cost":0.742268}}}},
        {"AgentID":5329,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5278,5239},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110010110000010010110010100010000010110010011011110110101001101101011101111000000011111001010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5320,"cost":0.5670103},{"agentID":5328,"cost":0.742268},{"agentID":5327,"cost":0.5979381}}}},
        {"AgentID":5330,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5295,5288},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000000101001101010001100110001000001011100110110000100000010000010111101100101101010100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5323,"cost":0.5257732},{"agentID":5320,"cost":0.5463917},{"agentID":5333,"cost":0.628866},{"agentID":5336,"cost":0.556701}}}},
        {"AgentID":5331,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5311,5309},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110000111111110011110011111000100111110111101000011001111010100000101001011100010111010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5342,"cost":0.5773196},{"agentID":5335,"cost":0.8247423},{"agentID":5325,"cost":0.5979381}}}},
        {"AgentID":5332,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5314,5251},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111000001111011110110110101001100010111100001000001001101011000011010000001011011011111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5338,"cost":0.5257732},{"agentID":5336,"cost":0.5360824},{"agentID":5333,"cost":0.5876288},{"agentID":5328,"cost":0.556701}}}},
        {"AgentID":5333,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5307,5262},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111010011010001000101101111001000001011101000010100000101000010000110101000011011110100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5338,"cost":0.5670103},{"agentID":5336,"cost":0.5773196},{"agentID":5332,"cost":0.5876288},{"agentID":5330,"cost":0.628866}}}},
        {"AgentID":5334,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5294,5264},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001110110101001101101110000001011111001010001100100100110010000101011100101000000010010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5325,"cost":0.5051546},{"agentID":5342,"cost":0.5257732},{"agentID":5341,"cost":0.5257732},{"agentID":5337,"cost":0.6597938}}}},
        {"AgentID":5335,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5311,5309},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100100111100100010010001111000100111100101100010011001111010100000101001011100110011110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5340,"cost":0.628866},{"agentID":5331,"cost":0.8247423},{"agentID":5342,"cost":0.6494845}}}},
        {"AgentID":5336,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5309,5311},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000100101100010100011001101100100001101111101010011001101010000000100101000100100111010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5332,"cost":0.5360824},{"agentID":5330,"cost":0.556701},{"agentID":5333,"cost":0.5773196},{"agentID":5327,"cost":0.6082474}}}},
        {"AgentID":5337,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5298,5306},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011111000100011101011011001111011011111011011000101100110010101111011111100000001001011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5341,"cost":0.5154639},{"agentID":5334,"cost":0.6597938},{"agentID":5339,"cost":0.5670103},{}}}},
        {"AgentID":5338,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5320,5313},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110110111010100000010111101000000010101100100111111101111010111101100011110111011010111000001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5329,"cost":0.5463917},{"agentID":5333,"cost":0.5670103},{"agentID":5327,"cost":0.6597938}}}},
        {"AgentID":5339,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5299,5308},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011010000011101101011100111110110001111111011011001000000001010110011001100111001001001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5341,"cost":0.5154639},{"agentID":5326,"cost":0.5773196},{"agentID":5337,"cost":0.5670103}}}},
        {"AgentID":5340,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5316,5279},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000000011001100110010010101101101011101100101111110111111000110100101101110111100111111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5341,"cost":0.5463917},{"agentID":5331,"cost":0.556701},{"agentID":5335,"cost":0.628866},{"agentID":5342,"cost":0.5670103}}}},
        {"AgentID":5341,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5315,5225},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010110000101001000000111111000001001101110111010101111011101001100000100010100000011000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5342,"cost":0.5257732},{"agentID":5334,"cost":0.5257732},{"agentID":5335,"cost":0.5257732},{"agentID":5340,"cost":0.5463917}}}},
        {"AgentID":5342,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5320,5313},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100100011100100100111100100000000010100110100111101001101010101101101010010101001010011000001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5334,"cost":0.5257732},{"agentID":5340,"cost":0.5670103},{"agentID":5335,"cost":0.6494845},{"agentID":5331,"cost":0.5773196}}}},
        {"AgentID":5342,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5320,5313},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100100011100100100111100100000000010100110100111101001101010101101101010010101001010011000001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5334,"cost":0.5257732},{"agentID":5340,"cost":0.5670103},{"agentID":5335,"cost":0.6494845},{"agentID":5331,"cost":0.5773196}}}}
    },
}

