
<<Graph Properties>>
{
    "Density":0.01824713,
    "Connectivity":5.255172,
    "Clustering":0.3488506,
    "Skewness":0.1179614,
    "Average_path_length":5.194719,
    "Median_path_length":5,
    "Average_percent_can_reach":0.172937,
    "Max_depth":17,
    "Average_depth":5.917242,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02485632,
    "Connectivity":7.158621,
    "Clustering":0.4586207,
    "Skewness":5.358986,
    "Average_path_length":6.391025,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8203081,
    "Max_depth":15,
    "Average_depth":9.386207,
    "Num_communities":9,
    "Average_community_size":4.777778,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (88)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 88,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":145,
    "Num_adults":125,
    "Num_children":20,
    "Agents":{
        {"AgentID":28873,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28844,28845},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":28971,"MAX_NUM_OFFSPRING":3,"Offspring":{28938,28979,28989}"Personality":0101111001100111000011011101101110111010010010110111101101101111111110101100000000100011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28847,"cost":0.75},{"agentID":28904,"cost":0.7840909},{"agentID":28884,"cost":0.7727273},{"agentID":28846,"cost":0.7954546}}}},
        {"AgentID":28875,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28804,28805},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":28930,"MAX_NUM_OFFSPRING":3,"Offspring":{29005}"Personality":0011111100011100101000110000111101011101010100011110010001101011000011001000010010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28876,"cost":0.75},{"agentID":28877,"cost":0.8295454},{"agentID":28805,"cost":0.7613636}}}},
        {"AgentID":28887,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28820,28819},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":28978,"MAX_NUM_OFFSPRING":3,"Offspring":{29012,29025}"Personality":1110101101010100110111000110010100100111011110010110000010111111101110011110101111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28910,"cost":0.7045454},{"agentID":28821,"cost":0.7386364},{"agentID":28867,"cost":0.7386364},{"agentID":28819,"cost":0.8409091}}}},
        {"AgentID":28888,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28856,28855},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":28944,"MAX_NUM_OFFSPRING":3,"Offspring":{28952,28966,28982}"Personality":0011010110110101101000001001111001011110101101101101000111000000100100001110000110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28855,"cost":0.7272727},{"agentID":28856,"cost":0.75},{"agentID":28879,"cost":0.7840909},{"agentID":28918,"cost":0.8068182}}}},
        {"AgentID":28890,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28841,28842},"Age":93,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000011111001111011010110001101010110100110111110010010110001110000110000111111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28969,"cost":0.625},{"agentID":28842,"cost":0.7159091},{"agentID":28819,"cost":0.6363636}}}},
        {"AgentID":28893,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28829,28830},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":28925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000010001011000100010000101110100000111000111001100001111101010001011111100100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28957,"cost":0.6477273},{"agentID":28991,"cost":0.7045454},{"agentID":28943,"cost":0.6931818},{"agentID":28831,"cost":0.7954546}}}},
        {"AgentID":28895,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28810,28809},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":28984,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110100011011111101011010001101000011000001111000011010011110110010101101100011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28811,"cost":0.7159091},{"agentID":28907,"cost":0.7272727},{"agentID":28880,"cost":0.7272727}}}},
        {"AgentID":28900,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28842,28841},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":28988,"MAX_NUM_OFFSPRING":3,"Offspring":{29043}"Personality":1111001010001001110010010000111100010010100010010110010010100001100000110000111011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29036,"cost":0.625},{"agentID":28843,"cost":0.7045454},{"agentID":28940,"cost":0.6363636}}}},
        {"AgentID":28901,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28838,28839},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28965,28967,28972}"Personality":0100111011111111110001011000110100010001100111001101101100001110010111110110100001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29024,"cost":0.7045454},{"agentID":28905,"cost":0.7159091},{"agentID":28839,"cost":0.7727273}}}},
        {"AgentID":28904,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28844,28845},"Age":89,"Gender":Male,"Home_owner":False,"Spouse":29030,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111110100111100001011001101110110110000000100111100101111001011110101000000000110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28873,"cost":0.7840909},{"agentID":28847,"cost":0.8068182},{"agentID":28846,"cost":0.8522727}}}},
        {"AgentID":28909,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28816,28817},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":28983,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111110010111111000001110001100110111100101101000010111101000001010110000001101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28840,"cost":0.6136364},{"agentID":28927,"cost":0.7840909},{"agentID":28816,"cost":0.8295454},{"agentID":28818,"cost":0.8409091}}}},
        {"AgentID":28911,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28852,28851},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":28976,"MAX_NUM_OFFSPRING":3,"Offspring":{28959,28978,28985,29035,29037,29039}"Personality":1001001011000101111111000000001100100101101110101010110000111011111100010010100010111111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28854,"cost":0.7272727},{"agentID":28869,"cost":0.7727273},{"agentID":28978,"cost":0.7840909},{"agentID":28959,"cost":0.8295454}}}},
        {"AgentID":28912,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28833,28834},"Age":86,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110010011010110100001100001111011000010000001001001011001011011100100111001101010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28835,"cost":0.7159091},{"agentID":28954,"cost":0.7272727},{"agentID":28916,"cost":0.7954546}}}},
        {"AgentID":28915,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28862,28863},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":28990,"MAX_NUM_OFFSPRING":3,"Offspring":{29046}"Personality":1111111110110011001001111101011100110110000100001111110000000100010110001100000000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28904,"cost":0.6704546},{"agentID":28929,"cost":0.7159091},{"agentID":28928,"cost":0.6818182},{"agentID":28864,"cost":0.75}}}},
        {"AgentID":28925,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28823,28822},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":28893,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011111100011110101010001111000011011100001001100100100011100011101010001000001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28822,"cost":0.8068182},{"agentID":28923,"cost":0.8295454},{"agentID":28903,"cost":0.8522727},{"agentID":28824,"cost":0.8295454}}}},
        {"AgentID":28926,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28817,28816},"Age":81,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110011011111111010011100111100110011100101101000010011101011001010111010001001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28938,"cost":0.5909091},{"agentID":28901,"cost":0.6022727},{"agentID":28874,"cost":0.5909091}}}},
        {"AgentID":28927,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28816,28817},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":28992,"MAX_NUM_OFFSPRING":3,"Offspring":{28990,29001}"Personality":1011111110011111111000001100011101011111100101001010110010001000001001110000101101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28840,"cost":0.625},{"agentID":28816,"cost":0.7727273},{"agentID":28818,"cost":0.7613636},{"agentID":28909,"cost":0.7840909}}}},
        {"AgentID":28928,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28862,28863},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":28980,"MAX_NUM_OFFSPRING":3,"Offspring":{29041}"Personality":0100011111100000010011101001001110110100110000001110110011000100010100111100000000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28929,"cost":0.6477273},{"agentID":28915,"cost":0.6818182},{"agentID":28864,"cost":0.7045454}}}},
        {"AgentID":28930,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28835,28850},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":28875,"MAX_NUM_OFFSPRING":3,"Offspring":{29005}"Personality":0010100011101000100100101100000111110100001110001010010011001001011000100110111100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29005,"cost":0.7840909},{"agentID":28954,"cost":0.8068182},{"agentID":28941,"cost":0.7954546},{"agentID":28835,"cost":0.8181818}}}},
        {"AgentID":28931,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28814,28828},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":28973,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100101011101001110011100010110101000111100111111011110011111010001000011000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28828,"cost":0.7727273},{"agentID":28917,"cost":0.7727273},{"agentID":28961,"cost":0.8068182},{"agentID":28814,"cost":0.7954546}}}},
        {"AgentID":28932,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28821,28874},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111000000010110010110111000111101101001000000010110000111010101010001001001011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28942,"cost":0.6136364},{"agentID":28921,"cost":0.6136364},{"agentID":28886,"cost":0.6136364},{"agentID":28971,"cost":0.7045454}}}},
        {"AgentID":28933,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28872,28877},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":28956,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101100001100001010110010001100010111000110010110101000001111011000000100010000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28961,"cost":0.625},{"agentID":28988,"cost":0.7272727},{"agentID":28944,"cost":0.7613636},{"agentID":28872,"cost":0.7386364}}}},
        {"AgentID":28934,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28876,28808},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":28966,"MAX_NUM_OFFSPRING":3,"Offspring":{29019,29032}"Personality":0110110110000001001000101111111101000111010000011111011111000010001100111000000110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28805,"cost":0.625},{"agentID":28877,"cost":0.6477273},{"agentID":28876,"cost":0.7272727},{"agentID":28950,"cost":0.8522727}}}},
        {"AgentID":28935,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28854,28880},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":28949,"MAX_NUM_OFFSPRING":3,"Offspring":{29006,29009,29017}"Personality":0010000111001101110111110101000111110101000100110110111111100111110101000010100011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28853,"cost":0.7272727},{"agentID":28937,"cost":0.7272727},{"agentID":28869,"cost":0.75},{"agentID":28854,"cost":0.7954546}}}},
        {"AgentID":28936,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28857,28858},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":28941,"MAX_NUM_OFFSPRING":3,"Offspring":{28993,28994,29011}"Personality":0001101011001111101010110000010001111000110101110100110110111001110010001011101000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28882,"cost":0.6022727},{"agentID":28921,"cost":0.6363636},{"agentID":28913,"cost":0.6022727}}}},
        {"AgentID":28937,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28880,28854},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000010001111111101010111000001010111000100101110100101000111110001000000100011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28853,"cost":0.6363636},{"agentID":28869,"cost":0.6590909},{"agentID":28935,"cost":0.7272727},{"agentID":28854,"cost":0.7727273}}}},
        {"AgentID":28938,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28869,28873},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":29027,"MAX_NUM_OFFSPRING":3,"Offspring":{29016}"Personality":0001100011000110100011111101001111110011100010110010111001101111110100001111000001101011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28979,"cost":0.7386364},{"agentID":28869,"cost":0.75},{"agentID":28989,"cost":0.7840909}}}},
        {"AgentID":28939,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28859,28868},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":28943,"MAX_NUM_OFFSPRING":3,"Offspring":{28991,29020}"Personality":1101110011101111000101110010010110101010111000111101000101101001010000101101100010000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28943,"cost":0.7613636},{"agentID":28868,"cost":0.7840909},{"agentID":28991,"cost":0.8863636},{"agentID":29020,"cost":0.8863636}}}},
        {"AgentID":28940,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28808,28876},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":28957,"MAX_NUM_OFFSPRING":3,"Offspring":{28995,28996,28998}"Personality":1110010010000001001110111010011100010111011000110111001011100010000010111000101111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28995,"cost":0.7954546},{"agentID":28998,"cost":0.8068182},{"agentID":28808,"cost":0.8181818}}}},
        {"AgentID":28941,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28835,28850},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":28936,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100011001100100100111000000111100100101110001001011011001010011100100111111000110100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29010,"cost":0.7954546},{"agentID":29013,"cost":0.8181818},{"agentID":28954,"cost":0.8522727},{"agentID":28850,"cost":0.8295454}}}},
        {"AgentID":28942,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28881,28878},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":28968,"MAX_NUM_OFFSPRING":3,"Offspring":{29015,29027}"Personality":0110011101101000111110010111111010000110001110000110001010010000001010001001111001000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28963,"cost":0.7727273},{"agentID":28815,"cost":0.7727273},{"agentID":28881,"cost":0.8068182},{"agentID":28814,"cost":0.7840909}}}},
        {"AgentID":28943,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28868,28859},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":28939,"MAX_NUM_OFFSPRING":3,"Offspring":{28991,29020}"Personality":1101000000101110001101011010010001101010111001110001000001101101010000001111110000100000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28868,"cost":0.7954546},{"agentID":28957,"cost":0.7954546},{"agentID":29020,"cost":0.875},{"agentID":28991,"cost":0.875}}}},
        {"AgentID":28944,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28872,28877},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":28888,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111100000100001010110100010101110111000110011100010010000011000000001100010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28872,"cost":0.6590909},{"agentID":28813,"cost":0.6590909},{"agentID":28933,"cost":0.7613636},{"agentID":28988,"cost":0.7159091}}}},
        {"AgentID":28945,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28846,28815},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":29013,"MAX_NUM_OFFSPRING":3,"Offspring":{29008,29023}"Personality":0001111111001011101100010111111110001000000000111010100011010101000110001001100000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28814,"cost":0.6590909},{"agentID":28917,"cost":0.6590909},{"agentID":28815,"cost":0.7386364},{"agentID":28963,"cost":0.6704546}}}},
        {"AgentID":28946,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28894,28892},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":29001,"MAX_NUM_OFFSPRING":3,"Offspring":{29051}"Personality":0010011000001001111101111011100010001010111101010110101111000000010010000111111111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28956,"cost":0.6136364},{"agentID":28982,"cost":0.6363636},{"agentID":28951,"cost":0.6818182},{"agentID":28977,"cost":0.7045454}}}},
        {"AgentID":28948,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28897,28889},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011101101001111101010001111100100101010100001001100110000010011010001101100101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28963,"cost":0.625},{"agentID":28925,"cost":0.6363636},{"agentID":28815,"cost":0.6477273},{"agentID":28983,"cost":0.75}}}},
        {"AgentID":28949,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28886,28824},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":28935,"MAX_NUM_OFFSPRING":3,"Offspring":{29006,29009,29017}"Personality":0010111011010010100001010011111010011100000001001111101000111000010111010001000000010111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28923,"cost":0.6590909},{"agentID":28925,"cost":0.6931818},{"agentID":28903,"cost":0.7045454}}}},
        {"AgentID":28950,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28876,28808},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":29017,"MAX_NUM_OFFSPRING":3,"Offspring":{29052}"Personality":0110110000000001001100101110111101000111110000011111001111000010000101000000000010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28805,"cost":0.6136364},{"agentID":28876,"cost":0.7159091},{"agentID":28877,"cost":0.6818182},{"agentID":28934,"cost":0.8522727}}}},
        {"AgentID":28951,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28892,28894},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":28989,"MAX_NUM_OFFSPRING":3,"Offspring":{29036}"Personality":0001110000100000110101110011001000101010110011010011100011000000110010100110111010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29003,"cost":0.6477273},{"agentID":28946,"cost":0.6818182},{"agentID":28977,"cost":0.7045454}}}},
        {"AgentID":28952,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28888,28891},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":29028,"MAX_NUM_OFFSPRING":3,"Offspring":{29004,29014,29022}"Personality":0011110010000110101100011001011011001110101001111111000001001000000110001111000110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28966,"cost":0.6931818},{"agentID":29032,"cost":0.7045454},{"agentID":28891,"cost":0.7045454}}}},
        {"AgentID":28953,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28883,28908},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":28975,"MAX_NUM_OFFSPRING":3,"Offspring":{29021,29031}"Personality":1011001010100001010111001011101101000111011100010110100111101001010100110000011001111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28984,"cost":0.7613636},{"agentID":28908,"cost":0.7840909},{"agentID":29021,"cost":0.7727273}}}},
        {"AgentID":28954,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28850,28835},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":28958,"MAX_NUM_OFFSPRING":3,"Offspring":{29010,29013,29018}"Personality":1100100011101100110100101000001111000100001110001111011011001011011100100111111101110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28850,"cost":0.8409091},{"agentID":28941,"cost":0.8522727},{"agentID":29010,"cost":0.875},{"agentID":29013,"cost":0.8977273}}}},
        {"AgentID":28955,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28824,28886},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":28995,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111010010010100001010010011000000100001001001111001100111100010110010001101001011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28925,"cost":0.6477273},{"agentID":28903,"cost":0.6818182},{"agentID":28824,"cost":0.75},{"agentID":28947,"cost":0.75}}}},
        {"AgentID":28956,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28897,28889},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":28933,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111100101111111101010000110000101000000000001111000110000000111010000100111100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28951,"cost":0.6363636},{"agentID":28836,"cost":0.6363636},{"agentID":28990,"cost":0.6590909}}}},
        {"AgentID":28957,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28868,28859},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":28940,"MAX_NUM_OFFSPRING":3,"Offspring":{28995,28996,28998}"Personality":1111011010101010100110011010010001111010111001111001100000101001010000101101110010100100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29020,"cost":0.7840909},{"agentID":28996,"cost":0.7840909},{"agentID":28868,"cost":0.7954546},{"agentID":28943,"cost":0.7954546}}}},
        {"AgentID":28958,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28907,28906},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":28954,"MAX_NUM_OFFSPRING":3,"Offspring":{29010,29013,29018}"Personality":0010100111001001100101111010000111100110000100110000011010001010111101100110010101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28970,"cost":0.7045454},{"agentID":28992,"cost":0.7159091},{"agentID":29010,"cost":0.7386364}}}},
        {"AgentID":28959,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28911,28847},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":29014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011010100101010111000000101110100001000110101010110000111010111100010000100000110111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28853,"cost":0.7159091},{"agentID":28978,"cost":0.7727273},{"agentID":28911,"cost":0.8295454}}}},
        {"AgentID":28960,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28905,28832},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001010101100001010001001011110100011111001111000101111101010110011101111100101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28982,"cost":0.6818182},{"agentID":28998,"cost":0.6931818},{"agentID":28832,"cost":0.7613636}}}},
        {"AgentID":28961,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28814,28828},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":28977,"MAX_NUM_OFFSPRING":3,"Offspring":{29000,29003,29030}"Personality":0010010110100010101110110011101010100110000110101111101010110011011010000000011000011100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29003,"cost":0.7159091},{"agentID":28917,"cost":0.7613636},{"agentID":28931,"cost":0.8068182},{"agentID":28814,"cost":0.8522727}}}},
        {"AgentID":28962,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{28854,28880},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011100001101110101110001000101010111001101101010100111101011010100111000000011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28817,"cost":0.5909091},{"agentID":28925,"cost":0.5909091},{"agentID":28904,"cost":0.625}}}},
        {"AgentID":28963,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28881,28878},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011111101010111101010110011110001110001110101010101110000000001110101101110000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28814,"cost":0.6931818},{"agentID":28942,"cost":0.7727273},{"agentID":28881,"cost":0.7613636},{"agentID":28974,"cost":0.7727273}}}},
        {"AgentID":28964,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28874,28821},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":29012,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101100101110111011110111001110101000010110100010010010111001101000001011001101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29012,"cost":0.6022727},{"agentID":28815,"cost":0.6136364},{"agentID":28942,"cost":0.6136364},{"agentID":28917,"cost":0.625}}}},
        {"AgentID":28965,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28902,28901},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111011111011110111001000001110010000100111001101000101011110111101110110100001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28985,"cost":0.625},{"agentID":28925,"cost":0.625},{"agentID":28967,"cost":0.7159091},{"agentID":28954,"cost":0.6363636}}}},
        {"AgentID":28966,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28888,28891},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":28934,"MAX_NUM_OFFSPRING":3,"Offspring":{29019,29032}"Personality":1011100110110101001000001001011111111110111101101101100011000000101101001111001110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28952,"cost":0.6931818},{"agentID":29019,"cost":0.8181818},{"agentID":28982,"cost":0.7045454},{"agentID":29032,"cost":0.8522727}}}},
        {"AgentID":28967,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28901,28902},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":28974,"MAX_NUM_OFFSPRING":3,"Offspring":{29002,29024,29028}"Personality":1100100011011110110010101000111110010000100111001100111010111100110101110110101001100111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28987,"cost":0.6363636},{"agentID":28954,"cost":0.6477273},{"agentID":28965,"cost":0.7159091}}}},
        {"AgentID":28968,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28879,28843},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":28942,"MAX_NUM_OFFSPRING":3,"Offspring":{29015,29027}"Personality":1011011000101001101010001001101110011110100101110101011111111000110100001010100110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29007,"cost":0.6818182},{"agentID":28973,"cost":0.7840909},{"agentID":28969,"cost":0.7613636}}}},
        {"AgentID":28969,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28843,28879},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101100101101101010001100101101010010100111110111111111010000100000011010101110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28968,"cost":0.7613636},{"agentID":28879,"cost":0.7954546},{"agentID":28973,"cost":0.8636364}}}},
        {"AgentID":28970,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28906,28907},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":29003,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110001001000100101100001010011110110000101100000011000110010010001101111110100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28941,"cost":0.6022727},{"agentID":28930,"cost":0.6477273},{"agentID":28992,"cost":0.7159091},{"agentID":28958,"cost":0.7045454}}}},
        {"AgentID":28971,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28821,28874},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":28873,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001000001001111111110111001101111000101100100010110000111000001010110001001001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28936,"cost":0.5909091},{"agentID":28942,"cost":0.6136364},{"agentID":28932,"cost":0.7045454}}}},
        {"AgentID":28972,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28901,28902},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":28979,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100011001010110101111000110100010001100111001000100100111100110101100110100001110001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28903,"cost":0.6136364},{"agentID":28824,"cost":0.6363636},{"agentID":28923,"cost":0.6590909},{"agentID":28925,"cost":0.6477273}}}},
        {"AgentID":28973,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28843,28879},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":28931,"MAX_NUM_OFFSPRING":3,"Offspring":{29007,29026,29034}"Personality":1010111010101101111010001100101111011010100110110111111111010000110100011110100110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29007,"cost":0.7840909},{"agentID":28968,"cost":0.7840909},{"agentID":28969,"cost":0.8636364}}}},
        {"AgentID":28974,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28878,28881},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":28967,"MAX_NUM_OFFSPRING":3,"Offspring":{29002,29024,29028}"Personality":0100001111101010111110110111101000000110001110001110101110100000011110011101111010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28881,"cost":0.7386364},{"agentID":28942,"cost":0.7727273},{"agentID":28963,"cost":0.7727273}}}},
        {"AgentID":28975,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28913,28884},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":28953,"MAX_NUM_OFFSPRING":3,"Offspring":{29029,29033,29038}"Personality":1001000100100110101001011001101111110100010010011001101101110000110010001011011011110111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28913,"cost":0.7386364},{"agentID":28884,"cost":0.7613636},{"agentID":28976,"cost":0.7613636},{"agentID":28981,"cost":0.7613636}}}},
        {"AgentID":28976,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28913,28884},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":28911,"MAX_NUM_OFFSPRING":3,"Offspring":{29035,29037,29039}"Personality":1000101110000111100100011001101100110100010010111011001101100010110110001011110001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28981,"cost":0.7045454},{"agentID":28913,"cost":0.7272727},{"agentID":28884,"cost":0.7727273},{"agentID":28975,"cost":0.7613636}}}},
        {"AgentID":28977,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28894,28892},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":28961,"MAX_NUM_OFFSPRING":3,"Offspring":{29000,29003,29030}"Personality":0110110010100000111001111011111001001010001111001010101011000000100010100111111111010000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28963,"cost":0.6363636},{"agentID":28946,"cost":0.7045454},{"agentID":28951,"cost":0.7045454},{"agentID":29003,"cost":0.8522727}}}},
        {"AgentID":28978,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28847,28911},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":28887,"MAX_NUM_OFFSPRING":3,"Offspring":{28999,29012,29025}"Personality":1000111011100111110011010000101110110100101110101010110000111110111110001010000010110111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28883,"cost":0.6590909},{"agentID":28959,"cost":0.7727273},{"agentID":28989,"cost":0.6818182},{"agentID":28911,"cost":0.7840909}}}},
        {"AgentID":28979,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28873,28869},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":28972,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001001000100010011011101101111100110101010111011101001101011110100000001100001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28989,"cost":0.7272727},{"agentID":28938,"cost":0.7386364},{"agentID":28869,"cost":0.7613636}}}},
        {"AgentID":28980,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28832,28905},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":28928,"MAX_NUM_OFFSPRING":3,"Offspring":{29041}"Personality":1100101010001110110000001000010110100010111001101110101101100100110110101111100101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28939,"cost":0.6477273},{"agentID":29020,"cost":0.6477273},{"agentID":28987,"cost":0.8068182},{"agentID":28868,"cost":0.6818182}}}},
        {"AgentID":28981,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{28884,28913},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100000000010101001011001011100110100010000111001000101100000111010000000011001100110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28884,"cost":0.7272727},{"agentID":28975,"cost":0.7613636},{"agentID":28913,"cost":0.7727273}}}},
        {"AgentID":28982,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28891,28888},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":29034,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000010101111011000001000110111001010101001111111000111000000011011101111101110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28952,"cost":0.6931818},{"agentID":28966,"cost":0.7045454},{"agentID":28891,"cost":0.8068182},{"agentID":28832,"cost":0.7159091}}}},
        {"AgentID":28983,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28889,28897},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":28909,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111101101011111101010010111100101001010010000101100100000001111010111001100001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28925,"cost":0.6363636},{"agentID":28939,"cost":0.6363636},{"agentID":28948,"cost":0.75},{"agentID":28963,"cost":0.6477273}}}},
        {"AgentID":28984,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28883,28908},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":28895,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001111100001000100101001101111100111111000110010101111100101010100100010110101111011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28896,"cost":0.6931818},{"agentID":28953,"cost":0.7613636},{"agentID":28986,"cost":0.6931818},{"agentID":28908,"cost":0.7954546}}}},
        {"AgentID":28985,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28911,28847},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111010000101110001000000001110110010101110101010100001111101111110000010000010110101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28987,"cost":0.6136364},{"agentID":28980,"cost":0.625},{"agentID":28965,"cost":0.625}}}},
        {"AgentID":28986,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28908,28883},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":29021,"MAX_NUM_OFFSPRING":3,"Offspring":{29042,29047}"Personality":1011111011000101010110011001101101110111011000011111110111001110100100100010111001111010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28953,"cost":0.7272727},{"agentID":28908,"cost":0.7386364},{"agentID":28883,"cost":0.7386364}}}},
        {"AgentID":28987,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28905,28832},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":29031,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111010001101101010001001011110010011111001101100101111101100010110101111100001000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28939,"cost":0.6136364},{"agentID":28985,"cost":0.6136364},{"agentID":28980,"cost":0.8068182},{"agentID":28967,"cost":0.6363636}}}},
        {"AgentID":28988,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28877,28872},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":28900,"MAX_NUM_OFFSPRING":3,"Offspring":{29043}"Personality":1100101100001111101111110010010100110111000110011101101001000011000010000000010010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28944,"cost":0.7159091},{"agentID":28933,"cost":0.7272727},{"agentID":28922,"cost":0.7386364},{"agentID":28872,"cost":0.7613636}}}},
        {"AgentID":28989,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28873,28869},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":28951,"MAX_NUM_OFFSPRING":3,"Offspring":{29036}"Personality":0001100001100101000011011101001110110100111010110110110001101111110110101000000001101011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28884,"cost":0.7045454},{"agentID":28938,"cost":0.7840909},{"agentID":28979,"cost":0.7272727}}}},
        {"AgentID":28990,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28927,28831},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":28915,"MAX_NUM_OFFSPRING":3,"Offspring":{29046}"Personality":1011111100011111110100000000001101001101100001001011100010100000001001000101100100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28997,"cost":0.6136364},{"agentID":28831,"cost":0.6477273},{"agentID":29001,"cost":0.6931818},{"agentID":28956,"cost":0.6590909}}}},
        {"AgentID":28991,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28939,28943},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":28996,"MAX_NUM_OFFSPRING":3,"Offspring":{29040,29049}"Personality":1101110000101111000101110010010101101010111000110001000001101001010000001111110010000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28868,"cost":0.7840909},{"agentID":29020,"cost":0.8409091},{"agentID":28939,"cost":0.8863636},{"agentID":28943,"cost":0.875}}}},
        {"AgentID":28992,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28907,28906},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":28927,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110010101101100111101001010101100100000100101000010000000010110000101110011100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29010,"cost":0.6590909},{"agentID":28930,"cost":0.6818182},{"agentID":28970,"cost":0.7159091},{"agentID":28958,"cost":0.7159091}}}},
        {"AgentID":28993,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28936,28896},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":28884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010001000101001110110001011001111001110001110111101111011011110010100110001000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28938,"cost":0.5909091},{"agentID":28986,"cost":0.6136364},{"agentID":28989,"cost":0.6022727}}}},
        {"AgentID":28994,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28896,28936},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":29008,"MAX_NUM_OFFSPRING":3,"Offspring":{29044,29055,29057}"Personality":1011101000000111100010111000010001110000110100110100101110000001110010000010101110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28992,"cost":0.6022727},{"agentID":28843,"cost":0.6136364},{"agentID":29011,"cost":0.6477273},{"agentID":28913,"cost":0.625}}}},
        {"AgentID":28995,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28957,28940},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":28955,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011010100000001110011010010100111011011000111111100001101011010010111001101111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28996,"cost":0.7840909},{"agentID":28998,"cost":0.8295454},{"agentID":28940,"cost":0.7954546}}}},
        {"AgentID":28996,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28957,28940},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":28991,"MAX_NUM_OFFSPRING":3,"Offspring":{29040,29049}"Personality":1111011010100001101110111010010101110111011000110011101010100001010000101001110010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28940,"cost":0.7613636},{"agentID":28998,"cost":0.7727273},{"agentID":28995,"cost":0.7840909},{"agentID":28957,"cost":0.7840909}}}},
        {"AgentID":28997,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28921,28898},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111010100110000100110001011101100001000000011010000111101000011110001111001100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28930,"cost":0.6022727},{"agentID":28956,"cost":0.6363636},{"agentID":28990,"cost":0.6136364}}}},
        {"AgentID":28998,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28957,28940},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011010101000001110011010011100110011111000110011001001101010010000111000111110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28957,"cost":0.7386364},{"agentID":28940,"cost":0.8068182},{"agentID":28996,"cost":0.7727273},{"agentID":28995,"cost":0.8295454}}}},
        {"AgentID":28999,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28978,28805},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":29011,"MAX_NUM_OFFSPRING":3,"Offspring":{29056}"Personality":0001111111000101101011010100101110111100001110011110110001111111001111001000000010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28884,"cost":0.6818182},{"agentID":28989,"cost":0.6818182},{"agentID":29012,"cost":0.6818182}}}},
        {"AgentID":29000,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28977,28961},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110010100010101100110011111011000110000110001011101011010010111010000011011000011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29013,"cost":0.5909091},{"agentID":29014,"cost":0.625},{"agentID":28906,"cost":0.6136364}}}},
        {"AgentID":29001,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28927,28831},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":28946,"MAX_NUM_OFFSPRING":3,"Offspring":{29051}"Personality":1011111100001000010000110000111101011000111101011111000010101001001001110001101000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28995,"cost":0.5795454},{"agentID":28957,"cost":0.6022727},{"agentID":29020,"cost":0.5909091},{"agentID":28990,"cost":0.6931818}}}},
        {"AgentID":29002,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{28967,28974},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":29023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100111001110111110101000111100010000001110001110111010111000011101010100111010100111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29023,"cost":0.6022727},{"agentID":28959,"cost":0.6136364},{"agentID":29010,"cost":0.6363636},{"agentID":28930,"cost":0.6136364}}}},
        {"AgentID":29003,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28961,28977},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":28970,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110110100000101001111011101001001010001111101010101011110001111010100111011001010100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28931,"cost":0.6818182},{"agentID":29030,"cost":0.7727273},{"agentID":28961,"cost":0.7159091},{"agentID":28977,"cost":0.8522727}}}},
        {"AgentID":29004,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28952,28867},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":29007,"MAX_NUM_OFFSPRING":3,"Offspring":{29053,29054}"Personality":0011110010010111100000000010010011100111010101100011000010101101000011011011101011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29011,"cost":0.5681818},{"agentID":28966,"cost":0.5795454},{"agentID":28991,"cost":0.5909091},{"agentID":28990,"cost":0.5795454}}}},
        {"AgentID":29005,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28930,28875},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110100101100101000101100000101011101000110001010010001101011010000101010011100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29013,"cost":0.6477273},{"agentID":28954,"cost":0.6590909},{"agentID":28930,"cost":0.7840909}}}},
        {"AgentID":29006,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28935,28949},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000111001001110001110011010011010100000000110110111000101111110101000010000000011111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28947,"cost":0.5909091},{"agentID":28906,"cost":0.625},{"agentID":29018,"cost":0.625},{"agentID":29016,"cost":0.6363636}}}},
        {"AgentID":29007,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28973,28899},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":29004,"MAX_NUM_OFFSPRING":3,"Offspring":{29053,29054}"Personality":1010011010101101111010010100101110111110110010010100111110010000110111010010100010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28968,"cost":0.6818182},{"agentID":29026,"cost":0.7272727},{"agentID":28973,"cost":0.7840909},{"agentID":29034,"cost":0.7613636}}}},
        {"AgentID":29008,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28945,28916},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":28994,"MAX_NUM_OFFSPRING":3,"Offspring":{29044,29055,29057}"Personality":0000111111001011111100000000010110001100010010001000000011111101001100101011011000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29005,"cost":0.6136364},{"agentID":28892,"cost":0.625},{"agentID":29023,"cost":0.7045454}}}},
        {"AgentID":29009,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28949,28935},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":29015,"MAX_NUM_OFFSPRING":3,"Offspring":{29045,29048,29050}"Personality":0010010111000001100101010011101010010100000000011110101010101101110101010011100000010111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28923,"cost":0.6136364},{"agentID":28886,"cost":0.6818182},{"agentID":29017,"cost":0.7727273}}}},
        {"AgentID":29010,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28958,28954},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100011101101100100101000000111000110001110111111011010001010011101100111111101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29018,"cost":0.7954546},{"agentID":29013,"cost":0.8863636},{"agentID":28954,"cost":0.875}}}},
        {"AgentID":29011,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28936,28896},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":28999,"MAX_NUM_OFFSPRING":3,"Offspring":{29056}"Personality":0011000000001101101100110000001001101011110001100100000111010001110110000111101001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28913,"cost":0.5909091},{"agentID":28943,"cost":0.6022727},{"agentID":28994,"cost":0.6477273},{"agentID":28997,"cost":0.6022727}}}},
        {"AgentID":29012,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28978,28887},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":28964,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111011000100110011000100001100110110011110100110100000111111101110011010001110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29039,"cost":0.6363636},{"agentID":28999,"cost":0.6818182},{"agentID":28911,"cost":0.6704546},{"agentID":29025,"cost":0.7159091}}}},
        {"AgentID":29013,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28954,28958},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":28945,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100111101100100100101010000111000100001110001111011011001010011100100110110101010111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28941,"cost":0.8181818},{"agentID":29018,"cost":0.8409091},{"agentID":29010,"cost":0.8863636},{"agentID":28954,"cost":0.8977273}}}},
        {"AgentID":29014,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28952,28867},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":28959,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110001000010101111000001011011100110100100001111000001011101100110001011101110101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29000,"cost":0.625},{"agentID":29012,"cost":0.625},{"agentID":29022,"cost":0.6818182}}}},
        {"AgentID":29015,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28942,28968},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":29009,"MAX_NUM_OFFSPRING":3,"Offspring":{29045,29048,29050}"Personality":0110011000101001111110011101111110010110101100000111001011010000110100001011111000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28888,"cost":0.6136364},{"agentID":29030,"cost":0.6136364},{"agentID":29027,"cost":0.7386364}}}},
        {"AgentID":29016,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28938,28919},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000110111110000111110110001011110011100010110110111000100110110100001110000011101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28973,"cost":0.5681818},{"agentID":29026,"cost":0.5795454},{"agentID":28906,"cost":0.5795454},{"agentID":29006,"cost":0.6363636}}}},
        {"AgentID":29017,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28949,28935},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":28950,"MAX_NUM_OFFSPRING":3,"Offspring":{29052}"Personality":0010011011000001110101010101100010011101000100100110101101101001110111010011000010011111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29015,"cost":0.5795454},{"agentID":29037,"cost":0.5795454},{"agentID":28923,"cost":0.6363636},{"agentID":29009,"cost":0.7727273}}}},
        {"AgentID":29018,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28958,28954},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100111001101110101111000001111100100000110101111011011001010111100100110010101010011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28941,"cost":0.75},{"agentID":29010,"cost":0.7954546},{"agentID":28954,"cost":0.8068182},{"agentID":29013,"cost":0.8409091}}}},
        {"AgentID":29019,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28934,28966},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":29024,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100110100001001000001101011101100110111100001101010011000010001101011001000110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28982,"cost":0.6136364},{"agentID":28952,"cost":0.625},{"agentID":29032,"cost":0.8295454},{"agentID":28966,"cost":0.8181818}}}},
        {"AgentID":29020,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28939,28943},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000001101110000101111010010111101010111001111101000001101101010000101101100010100000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28957,"cost":0.7840909},{"agentID":28943,"cost":0.875},{"agentID":28991,"cost":0.8409091},{"agentID":28939,"cost":0.8863636}}}},
        {"AgentID":29021,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{28953,28827},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":28986,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011011100001011111101011100101000101110111110111101110100001000110010000011000111111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28984,"cost":0.6704546},{"agentID":28908,"cost":0.7159091},{"agentID":29031,"cost":0.8522727},{"agentID":28953,"cost":0.7727273}}}},
        {"AgentID":29022,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28952,28867},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":29032,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010011000010101010010001010011101111011111111111000010101110100011000011000110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29032,"cost":0.5568182},{"agentID":29012,"cost":0.5795454},{"agentID":29014,"cost":0.6818182},{"agentID":29000,"cost":0.5795454}}}},
        {"AgentID":29023,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28945,28916},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":29002,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110110011010111100010000110110010100001010101110100001101001001110001001111001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28981,"cost":0.6022727},{"agentID":28961,"cost":0.6136364},{"agentID":28999,"cost":0.625},{"agentID":29008,"cost":0.7045454}}}},
        {"AgentID":29024,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28974,28967},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":29019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001011001110111010111000111110010110100110001100101110110100010101111110101010100111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29007,"cost":0.6590909},{"agentID":29028,"cost":0.7727273},{"agentID":28901,"cost":0.7045454}}}},
        {"AgentID":29025,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28978,28887},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101101110111110111000010111100110111001110000110110000111110101110001110101010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28999,"cost":0.6477273},{"agentID":28911,"cost":0.6590909},{"agentID":29012,"cost":0.7159091}}}},
        {"AgentID":29026,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28973,28899},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011010101101110000000010100111011011100010010101111101010010110100010000110011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29007,"cost":0.7272727},{"agentID":29034,"cost":0.7840909},{"agentID":28973,"cost":0.7613636}}}},
        {"AgentID":29027,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28942,28968},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":28938,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011101101001101010000101111110011110001100010101001111011000111010001011100011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28888,"cost":0.625},{"agentID":29045,"cost":0.6818182},{"agentID":29048,"cost":0.7159091},{"agentID":29015,"cost":0.7386364}}}},
        {"AgentID":29028,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28967,28974},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":28952,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001111111010110010101110101100000010000111001110101110110100011100110110111011100111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28902,"cost":0.6022727},{"agentID":29013,"cost":0.6136364},{"agentID":29024,"cost":0.7727273},{"agentID":28901,"cost":0.6590909}}}},
        {"AgentID":29029,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28975,28914},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010000110110001000011001000111011100010011011001001101110000110010100010011011110111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29037,"cost":0.6363636},{"agentID":29033,"cost":0.7954546},{"agentID":29038,"cost":0.8409091}}}},
        {"AgentID":29030,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28961,28977},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":28904,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110010100010101001110011111010000010001110001011101010010001110010000000011001011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28945,"cost":0.6136364},{"agentID":29015,"cost":0.6136364},{"agentID":29003,"cost":0.7727273},{"agentID":29048,"cost":0.6590909}}}},
        {"AgentID":29031,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28953,28827},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":28987,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011111111001001111101010100101000101111111110111100110100111000100010000011010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29047,"cost":0.6477273},{"agentID":29021,"cost":0.8522727},{"agentID":29042,"cost":0.6477273}}}},
        {"AgentID":29032,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28966,28934},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":29022,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011110110000101001000101001111111111110111000111101010011000010001101011111001110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28952,"cost":0.7045454},{"agentID":29019,"cost":0.8295454},{"agentID":28966,"cost":0.8522727}}}},
        {"AgentID":29033,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28975,28914},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000100100111111001011001000111111000010000011001100101100000110010000001011011010111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29037,"cost":0.6363636},{"agentID":29029,"cost":0.7954546},{"agentID":29038,"cost":0.7954546}}}},
        {"AgentID":29034,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28973,28899},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":28982,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011010101100111000010000100101001111000010110101111111010000111101010100100010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28968,"cost":0.625},{"agentID":28973,"cost":0.7272727},{"agentID":29026,"cost":0.7840909},{"agentID":29007,"cost":0.7613636}}}},
        {"AgentID":29035,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28976,28911},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":29036,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101111000111111110011000101100110101101010111011111101100010111100000011110000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29044,"cost":0.6363636},{"agentID":28938,"cost":0.6363636},{"agentID":28979,"cost":0.6477273},{"agentID":29037,"cost":0.7840909}}}},
        {"AgentID":29036,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28951,28989},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":29035,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100001100001010001110011001100100100110010010110110011000011110110100100111010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28938,"cost":0.5795454},{"agentID":28900,"cost":0.625},{"agentID":29011,"cost":0.5909091}}}},
        {"AgentID":29037,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28976,28911},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001011000111101110011001001100100101000010101011001100100010111110001011110011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29038,"cost":0.6363636},{"agentID":29029,"cost":0.6363636},{"agentID":29035,"cost":0.7840909}}}},
        {"AgentID":29038,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28975,28914},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010000000110001001011001001111110000010001011011000101110000110010101000011011100111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29057,"cost":0.5795454},{"agentID":29037,"cost":0.6363636},{"agentID":29033,"cost":0.7954546},{"agentID":29029,"cost":0.8409091}}}},
        {"AgentID":29039,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{28976,28911},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101011000101111111001000101100110100111110101011100101100011111100001011100011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29031,"cost":0.5909091},{"agentID":29025,"cost":0.6022727},{"agentID":29012,"cost":0.6363636},{"agentID":29018,"cost":0.6136364}}}},
        {"AgentID":29040,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28991,28996},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010000100011100100111010010101101111111000110011000010100001010000001011110010100000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29015,"cost":0.5795454},{"agentID":29011,"cost":0.5795454},{"agentID":29054,"cost":0.625},{"agentID":29049,"cost":0.8977273}}}},
        {"AgentID":29041,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28980,28928},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111111100110110001101001000110100110111000001110100101000100010100101100100101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29046,"cost":0.6022727},{"agentID":29013,"cost":0.6363636},{"agentID":29020,"cost":0.6136364}}}},
        {"AgentID":29042,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28986,28908},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011000100001000110011001101101000111011000011111110111000100000100110010111101111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29031,"cost":0.6477273},{"agentID":29047,"cost":0.8181818},{"agentID":29021,"cost":0.6590909}}}},
        {"AgentID":29043,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28988,28900},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001000001011110011010010110100010110100010011101110001100011100000100000010011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29025,"cost":0.5681818},{"agentID":29039,"cost":0.5795454},{"agentID":29026,"cost":0.6477273}}}},
        {"AgentID":29044,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{29008,28994},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101110000011101100010000010010010000110110011000100011100001010100001011101100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29033,"cost":0.625},{"agentID":29035,"cost":0.6363636},{"agentID":29057,"cost":0.7045454}}}},
        {"AgentID":29045,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29009,29015},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011111000001101101011001101110010110001000000111001011110000110101001011100000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29037,"cost":0.625},{"agentID":29050,"cost":0.7727273},{"agentID":29027,"cost":0.6818182},{"agentID":29048,"cost":0.8068182}}}},
        {"AgentID":29046,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28990,28915},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111110111011000101100001001101100110000101001111110010000000001111000101100100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29056,"cost":0.5681818},{"agentID":29032,"cost":0.5795454},{"agentID":29042,"cost":0.5681818},{"agentID":29041,"cost":0.6022727}}}},
        {"AgentID":29047,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28986,28908},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111100000101010110111011101101100111111000010111100111001110100100110010111001111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29041,"cost":0.5795454},{"agentID":29042,"cost":0.8181818},{"agentID":29031,"cost":0.6477273}}}},
        {"AgentID":29048,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{29009,29015},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010101101001101100010101101010010110001100001111001011010000110100001011111000001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29027,"cost":0.7159091},{"agentID":29050,"cost":0.8068182},{"agentID":29045,"cost":0.8068182}}}},
        {"AgentID":29049,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28991,28996},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110000100001100101110010010101101110011000110011001000100001010000001011110010100001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29045,"cost":0.5795454},{"agentID":29040,"cost":0.8977273},{"agentID":29054,"cost":0.5909091}}}},
        {"AgentID":29050,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{29015,29009},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011110101001100111011111111010010110001100011111001011111100110100011011110000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29044,"cost":0.5681818},{"agentID":29045,"cost":0.7727273},{"agentID":29057,"cost":0.6136364},{"agentID":29048,"cost":0.8068182}}}},
        {"AgentID":29051,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{29001,28946},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011100001000110001111011101111001000111101010110100111001000001000010101111001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29038,"cost":0.5227273},{"agentID":29036,"cost":0.5454546},{"agentID":29048,"cost":0.5454546},{"agentID":29050,"cost":0.5568182}}}},
        {"AgentID":29052,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{29017,28950},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011001000001011101001111101010001101000000101110101111101000100101000011000010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29042,"cost":0.5454546},{"agentID":29047,"cost":0.5454546},{"agentID":29039,"cost":0.5795454},{"agentID":29055,"cost":0.5568182}}}},
        {"AgentID":29053,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{29004,29007},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011010011111100000000110101111111110010011100000111010001101110111011010101011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29057,"cost":0.5227273},{"agentID":29040,"cost":0.5227273},{"agentID":29049,"cost":0.5340909},{"agentID":29054,"cost":0.7159091}}}},
        {"AgentID":29054,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{29007,29004},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110010010111101000010110101110100111110011110011110010110000110011010011100010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29045,"cost":0.5795454},{"agentID":29040,"cost":0.625},{"agentID":29049,"cost":0.5909091},{"agentID":29053,"cost":0.7159091}}}},
        {"AgentID":29055,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28994,29008},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101101001111111110001000010110001100010100111000100010011101101110100010011110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29039,"cost":0.5454546},{"agentID":29056,"cost":0.5568182},{"agentID":29052,"cost":0.5568182}}}},
        {"AgentID":29056,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{29011,28999},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011111001101101111110100001011111110001001001100110001110101101110001010101000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29042,"cost":0.5227273},{"agentID":29055,"cost":0.5568182},{"agentID":29039,"cost":0.5568182},{"agentID":29046,"cost":0.5681818}}}},
        {"AgentID":29057,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29008,28994},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111010000111100110111000010111010100010100111100100011111001111000100010111000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29038,"cost":0.5795454},{"agentID":29044,"cost":0.7045454},{"agentID":29050,"cost":0.6136364}}}},
        {"AgentID":29057,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29008,28994},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111010000111100110111000010111010100010100111100100011111001111000100010111000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29038,"cost":0.5795454},{"agentID":29044,"cost":0.7045454},{"agentID":29050,"cost":0.6136364}}}}
    },
}

