
<<Graph Properties>>
{
    "Density":0.02362637,
    "Connectivity":4.914286,
    "Clustering":0.4460319,
    "Skewness":0.1029404,
    "Average_path_length":4.664951,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1586395,
    "Max_depth":15,
    "Average_depth":4.952381,
    "Num_communities":13,
    "Average_community_size":3.384615,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03406594,
    "Connectivity":7.085714,
    "Clustering":0.4960317,
    "Skewness":7.038138,
    "Average_path_length":7.372811,
    "Median_path_length":7,
    "Average_percent_can_reach":0.7252603,
    "Max_depth":19,
    "Average_depth":12.1619,
    "Num_communities":5,
    "Average_community_size":4.6,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (84)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 84,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":105,
    "Num_adults":94,
    "Num_children":11,
    "Agents":{
        {"AgentID":38271,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38248,38247},"Age":98,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38332,38336,38350}"Personality":100010010000011101101110110010100000010011101110101110011111101010100000010011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38350,"cost":0.7380952},{"agentID":38275,"cost":0.7738096},{"agentID":38248,"cost":0.8095238},{"agentID":38249,"cost":0.797619}}}},
        {"AgentID":38285,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38226,38227},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":38320,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010101111000111111101011100101000001101000000111101101011010000101111110001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38278,"cost":0.7380952},{"agentID":38287,"cost":0.797619},{"agentID":38227,"cost":0.7738096}}}},
        {"AgentID":38288,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38209,38210},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":38392,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001111010100000000010100011011001000111000111010100011101000111000010100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38211,"cost":0.702381},{"agentID":38212,"cost":0.702381},{"agentID":38209,"cost":0.7380952}}}},
        {"AgentID":38293,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{38248,38247},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38343,38356,38363}"Personality":110110010001011101100110110111000001011110000111100000011110001000000000010011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38343,"cost":0.7142857},{"agentID":38249,"cost":0.7380952},{"agentID":38271,"cost":0.7261904}}}},
        {"AgentID":38295,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38208,38207},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38372,38377,38379}"Personality":101001011111111000111100001000000011000111011011001100110110001011100011101010000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38379,"cost":0.75},{"agentID":38299,"cost":0.7619048},{"agentID":38377,"cost":0.797619}}}},
        {"AgentID":38304,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38235,38236},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38365,38384,38385}"Personality":111011110011010001010101111011001001011100010011100101100111100100100110100111001011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38300,"cost":0.7738096},{"agentID":38277,"cost":0.797619},{"agentID":38238,"cost":0.8333333}}}},
        {"AgentID":38305,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38228,38229},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38353,38355,38361}"Personality":001101100000111110101110011100001100010011011101010010000110000011001100110101000101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38320,"cost":0.75},{"agentID":38353,"cost":0.7619048},{"agentID":38311,"cost":0.8928571},{"agentID":38230,"cost":0.8214286}}}},
        {"AgentID":38311,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38229,38228},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":38329,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101101000011110101110011110001100010011001101010011100110000111001100110101110101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38230,"cost":0.7857143},{"agentID":38305,"cost":0.8928571},{"agentID":38320,"cost":0.8333333}}}},
        {"AgentID":38313,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38257,38256},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38368,38373,38375}"Personality":001000101010011010101101011010000000001110101011101000100111100011100101100111000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38375,"cost":0.8214286},{"agentID":38256,"cost":0.8214286},{"agentID":38373,"cost":0.8452381},{"agentID":38368,"cost":0.8333333}}}},
        {"AgentID":38314,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38254,38265},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":38350,"MAX_NUM_OFFSPRING":3,"Offspring":{38364,38369,38374}"Personality":110010011101111011111111000111110101100011101010000110000110100110100001111110100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38369,"cost":0.7380952},{"agentID":38318,"cost":0.7738096},{"agentID":38364,"cost":0.7619048}}}},
        {"AgentID":38316,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38254,38265},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":38317,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000011111111011100110001011110110100011001011000111001011101000110001010110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38329,"cost":0.702381},{"agentID":38318,"cost":0.8095238},{"agentID":38314,"cost":0.7261904}}}},
        {"AgentID":38317,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38257,38256},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":38316,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100100010011111111101101000011000010100101001100000111001100011001000101111000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38368,"cost":0.6666667},{"agentID":38375,"cost":0.6785714},{"agentID":38256,"cost":0.7738096},{"agentID":38313,"cost":0.7142857}}}},
        {"AgentID":38319,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38220,38219},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101111000111100000001101000101001110011000010001111011100001001101111110000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38326,"cost":0.6428571},{"agentID":38321,"cost":0.7142857},{"agentID":38221,"cost":0.75},{"agentID":38269,"cost":0.797619}}}},
        {"AgentID":38322,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38223,38222},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":38388,"MAX_NUM_OFFSPRING":3,"Offspring":{38390,38412}"Personality":100100100000001011101001001000010111000011111110111100101100101110100100110100011001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38344,"cost":0.7261904},{"agentID":38225,"cost":0.7738096},{"agentID":38222,"cost":0.8571429},{"agentID":38224,"cost":0.7738096}}}},
        {"AgentID":38323,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38216,38255},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":38364,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011110001011011000110000111101001110001101110111100110000111110110111011101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38339,"cost":0.702381},{"agentID":38216,"cost":0.75},{"agentID":38325,"cost":0.7380952}}}},
        {"AgentID":38324,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38237,38221},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{38387,38388,38394}"Personality":110001111010010000100001001011101001010010010010000000111111110001011111000101001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38328,"cost":0.7142857},{"agentID":38335,"cost":0.7261904},{"agentID":38235,"cost":0.7142857},{"agentID":38237,"cost":0.7619048}}}},
        {"AgentID":38325,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38216,38255},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":38337,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111101111000000110100111101000010110101101111100100000111010110011010100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38255,"cost":0.6666667},{"agentID":38323,"cost":0.7380952},{"agentID":38339,"cost":0.702381},{"agentID":38216,"cost":0.75}}}},
        {"AgentID":38326,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38264,38263},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":38333,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100011001111001101111101001110001110011001011000111000011000101101001111100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38318,"cost":0.702381},{"agentID":38327,"cost":0.8928571},{"agentID":38314,"cost":0.7142857}}}},
        {"AgentID":38327,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38264,38263},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000011001110001101011101001110001110001001011001011000111000100101001111000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38318,"cost":0.6666667},{"agentID":38314,"cost":0.6785714},{"agentID":38386,"cost":0.6904762},{"agentID":38326,"cost":0.8928571}}}},
        {"AgentID":38329,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38206,38281},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":38311,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010101111011011111010010000100111100001111111000111001110100000110011010101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38316,"cost":0.702381},{"agentID":38347,"cost":0.7142857},{"agentID":38386,"cost":0.7738096}}}},
        {"AgentID":38330,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38278,38273},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":38356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010010111010101110111001011100100010111110000111001011010010010101011111001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38334,"cost":0.6547619},{"agentID":38234,"cost":0.6666667},{"agentID":38278,"cost":0.7380952}}}},
        {"AgentID":38331,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38267,38224},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":38348,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100111000000000101101001000011111100001010000100111111110001100110100111010011101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38224,"cost":0.7738096},{"agentID":38267,"cost":0.7857143},{"agentID":38338,"cost":0.8095238},{"agentID":38344,"cost":0.797619}}}},
        {"AgentID":38332,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38272,38271},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":38399,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010010000010111010110110000110100100000111111101010111101101111101110000111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38392,"cost":0.6547619},{"agentID":38271,"cost":0.6904762},{"agentID":38350,"cost":0.7142857}}}},
        {"AgentID":38333,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38280,38282},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":38326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100100011001011011000000001100011100101001100110110011110101010110001000110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38286,"cost":0.6071429},{"agentID":38329,"cost":0.6071429},{"agentID":38322,"cost":0.6190476},{"agentID":38222,"cost":0.6190476}}}},
        {"AgentID":38334,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38273,38278},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":38339,"MAX_NUM_OFFSPRING":3,"Offspring":{38391}"Personality":100011100010000111110111010010100101001110011000111100000010011000111111010011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38273,"cost":0.6428571},{"agentID":38349,"cost":0.6547619},{"agentID":38330,"cost":0.6547619},{"agentID":38278,"cost":0.75}}}},
        {"AgentID":38337,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38277,38274},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":38325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011011010010101111101110110000101011110110010010011101011100110010010010110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38304,"cost":0.6428571},{"agentID":38394,"cost":0.6547619},{"agentID":38388,"cost":0.6428571}}}},
        {"AgentID":38338,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38224,38267},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":38336,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100010000010010101001011000110111100001110000110110111100001100110000111000000101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38344,"cost":0.7738096},{"agentID":38224,"cost":0.8214286},{"agentID":38331,"cost":0.8095238}}}},
        {"AgentID":38339,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{38216,38255},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":38334,"MAX_NUM_OFFSPRING":3,"Offspring":{38391}"Personality":110101110001111001101110100111011000111000101101110010100100001110010001011101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38216,"cost":0.6904762},{"agentID":38323,"cost":0.702381},{"agentID":38325,"cost":0.702381},{"agentID":38255,"cost":0.7261904}}}},
        {"AgentID":38340,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38280,38282},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000100011001000001000000011100010110011001110110110010110101010100001010110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38322,"cost":0.6309524},{"agentID":38282,"cost":0.7142857},{"agentID":38380,"cost":0.6428571},{"agentID":38345,"cost":0.7619048}}}},
        {"AgentID":38341,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38275,38268},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":38287,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110100011101101001111111111011001010001110100011010110100111011110011001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38230,"cost":0.6071429},{"agentID":38249,"cost":0.6071429},{"agentID":38275,"cost":0.75},{"agentID":38350,"cost":0.6904762}}}},
        {"AgentID":38342,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{38268,38275},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":38344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110010100001101101000111011111011001010001011001101101100011110110000001110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38343,"cost":0.6309524},{"agentID":38249,"cost":0.6785714},{"agentID":38275,"cost":0.702381},{"agentID":38354,"cost":0.7380952}}}},
        {"AgentID":38343,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38293,38291},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110011111011110100000110110001001101111001110100000101101011001100001000111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38249,"cost":0.6666667},{"agentID":38293,"cost":0.7142857},{"agentID":38363,"cost":0.7738096}}}},
        {"AgentID":38344,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38224,38267},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":38342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100010000001010101101001000011110100001011111100111111000101100110000110001010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38267,"cost":0.7738096},{"agentID":38338,"cost":0.7738096},{"agentID":38224,"cost":0.7857143},{"agentID":38331,"cost":0.797619}}}},
        {"AgentID":38345,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38282,38280},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":38401,"MAX_NUM_OFFSPRING":3,"Offspring":{38393,38398,38399}"Personality":101000100011010011011000100111100010111011101101110100010010111110100011100110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38380,"cost":0.7619048},{"agentID":38340,"cost":0.7619048},{"agentID":38282,"cost":0.7857143}}}},
        {"AgentID":38346,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38283,38298},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":38384,"MAX_NUM_OFFSPRING":3,"Offspring":{38408,38411}"Personality":000000001101000100010001010110111100111100010011011011001000000110110010001001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38367,"cost":0.5833333},{"agentID":38379,"cost":0.5952381},{"agentID":38352,"cost":0.8214286},{"agentID":38284,"cost":0.702381}}}},
        {"AgentID":38347,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38206,38281},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":38395,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010010111011001111011111100101110110011010001000111001110100000111001001100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38326,"cost":0.6190476},{"agentID":38329,"cost":0.7142857},{"agentID":38316,"cost":0.6547619},{"agentID":38386,"cost":0.8214286}}}},
        {"AgentID":38349,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{38273,38278},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":38365,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110111100011110111000010001001000011011000110000000110010010010001110111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38301,"cost":0.6428571},{"agentID":38334,"cost":0.6547619},{"agentID":38278,"cost":0.6666667},{"agentID":38273,"cost":0.7261904}}}},
        {"AgentID":38350,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38271,38272},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":38314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011010110010101101110110011111000010110111110100011111111101111101100010101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38341,"cost":0.6904762},{"agentID":38271,"cost":0.7380952},{"agentID":38332,"cost":0.7142857}}}},
        {"AgentID":38351,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38277,38274},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":38367,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001111001011100101101011011000111010110110010000111101011110101110111000010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38237,"cost":0.6190476},{"agentID":38328,"cost":0.6428571},{"agentID":38324,"cost":0.6666667},{"agentID":38348,"cost":0.7142857}}}},
        {"AgentID":38352,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38298,38283},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000001101001100010000010010111110101100010001111111001001000111010000011001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38284,"cost":0.6190476},{"agentID":38276,"cost":0.6190476},{"agentID":38346,"cost":0.8214286}}}},
        {"AgentID":38353,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38205,38305},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":38363,"MAX_NUM_OFFSPRING":3,"Offspring":{38400,38403}"Personality":000100100000001110001110010100001110010000011001011110100110010011101100011101101111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38400,"cost":0.7142857},{"agentID":38311,"cost":0.7261904},{"agentID":38305,"cost":0.7619048}}}},
        {"AgentID":38354,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38275,38268},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110011101011101001011011011001011001110001010000001111101111110101000010100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38249,"cost":0.6547619},{"agentID":38343,"cost":0.6547619},{"agentID":38342,"cost":0.7380952},{"agentID":38275,"cost":0.702381}}}},
        {"AgentID":38355,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{38205,38305},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":38289,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100010011000101010001100001100111011011001011111000110010111010100111101010110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38353,"cost":0.6666667},{"agentID":38311,"cost":0.7261904},{"agentID":38305,"cost":0.7380952}}}},
        {"AgentID":38356,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38293,38291},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":38330,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010011011011110000010110011101001111101011110100110000000011000101001111111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38369,"cost":0.5833333},{"agentID":38334,"cost":0.5833333},{"agentID":38216,"cost":0.5952381},{"agentID":38260,"cost":0.6190476}}}},
        {"AgentID":38357,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38276,38306},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000111001000010011010100111010110101001001101001110110100010101110100100001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38216,"cost":0.6309524},{"agentID":38303,"cost":0.6428571},{"agentID":38306,"cost":0.7142857},{"agentID":38376,"cost":0.7261904}}}},
        {"AgentID":38358,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38260,38310},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":38381,"MAX_NUM_OFFSPRING":3,"Offspring":{38407}"Personality":001111001011010010101100011011010001001011111000010110111011111001001001000011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38328,"cost":0.6190476},{"agentID":38244,"cost":0.6309524},{"agentID":38218,"cost":0.6428571},{"agentID":38371,"cost":0.702381}}}},
        {"AgentID":38359,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38292,38241},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":38379,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011100101000110101100011001010100000100000000111100010100011001101111100000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38292,"cost":0.7261904},{"agentID":38362,"cost":0.75},{"agentID":38241,"cost":0.7738096},{"agentID":38367,"cost":0.797619}}}},
        {"AgentID":38360,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38302,38290},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":38374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101001101101000100100011001100011010001101111111101000000100111011001101001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38370,"cost":0.5595238},{"agentID":38376,"cost":0.5595238},{"agentID":38383,"cost":0.702381},{"agentID":38381,"cost":0.7261904}}}},
        {"AgentID":38361,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38305,38205},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011100010111000101010001100011110110001011001111110100110000011111101010101110110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38376,"cost":0.6071429},{"agentID":38205,"cost":0.7619048},{"agentID":38206,"cost":0.6904762}}}},
        {"AgentID":38362,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38241,38292},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":38368,"MAX_NUM_OFFSPRING":3,"Offspring":{38401,38404,38405}"Personality":100001100011000110111000101101011100100101000000011101111100011000101111001001001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38359,"cost":0.75},{"agentID":38367,"cost":0.7619048},{"agentID":38292,"cost":0.7857143}}}},
        {"AgentID":38363,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38291,38293},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":38353,"MAX_NUM_OFFSPRING":3,"Offspring":{38400,38403}"Personality":110010011111011111101000111010001101101101000110110110101110011000000001101011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38293,"cost":0.6547619},{"agentID":38307,"cost":0.6547619},{"agentID":38343,"cost":0.7738096}}}},
        {"AgentID":38364,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38314,38303},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":38323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010101101011010001010100111110101100011000110101100000110110110100001110000100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38314,"cost":0.7619048},{"agentID":38369,"cost":0.7619048},{"agentID":38374,"cost":0.7619048}}}},
        {"AgentID":38365,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38297,38304},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":38349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011110111011000011111101011001001011100011010100101100111100110100010101000100011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38328,"cost":0.6309524},{"agentID":38385,"cost":0.8214286},{"agentID":38236,"cost":0.6785714},{"agentID":38384,"cost":0.8333333}}}},
        {"AgentID":38366,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38286,38215},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110100011000001100110100101111001110011110101010000011000011111110000011110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38398,"cost":0.6309524},{"agentID":38215,"cost":0.7142857},{"agentID":38380,"cost":0.7261904},{"agentID":38382,"cost":0.7619048}}}},
        {"AgentID":38367,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38292,38241},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":38351,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100101000110100000110101011100100100010100111111010000001001101111100001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38362,"cost":0.7619048},{"agentID":38359,"cost":0.797619},{"agentID":38292,"cost":0.7619048}}}},
        {"AgentID":38368,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38313,38301},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":38362,"MAX_NUM_OFFSPRING":3,"Offspring":{38401,38404,38405}"Personality":001000011010111000001101001010000000001110101011000000111110110011110001100111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38313,"cost":0.8333333},{"agentID":38373,"cost":0.8690476},{"agentID":38375,"cost":0.8452381}}}},
        {"AgentID":38369,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38303,38314},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010111011011000101011110111110101100011100010000110000110111100110110110010100011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38374,"cost":0.7142857},{"agentID":38314,"cost":0.7380952},{"agentID":38364,"cost":0.7619048}}}},
        {"AgentID":38370,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38283,38298},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":38375,"MAX_NUM_OFFSPRING":3,"Offspring":{38396,38402,38406}"Personality":010000001101000100100001010010111100110001010011001001001000000010010100001101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38360,"cost":0.5595238},{"agentID":38342,"cost":0.5595238},{"agentID":38383,"cost":0.5952381}}}},
        {"AgentID":38371,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{38310,38260},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111000110010010001010011010011001101000101010011110101010111101111011101010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38244,"cost":0.6190476},{"agentID":38225,"cost":0.6309524},{"agentID":38358,"cost":0.702381}}}},
        {"AgentID":38372,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38295,38284},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001011110101000000100001000100110100111000011001100010100100011000010001011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38377,"cost":0.7738096},{"agentID":38379,"cost":0.7738096},{"agentID":38284,"cost":0.8095238}}}},
        {"AgentID":38373,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38313,38301},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":38396,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000111110011000001101001010000000000110111011000000100110100011110101100111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38375,"cost":0.7857143},{"agentID":38301,"cost":0.797619},{"agentID":38368,"cost":0.8690476},{"agentID":38313,"cost":0.8452381}}}},
        {"AgentID":38374,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38314,38303},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":38360,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010001001110011011110100111110001111011100111111010000110111100110101110000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38216,"cost":0.75},{"agentID":38364,"cost":0.7619048},{"agentID":38303,"cost":0.7619048}}}},
        {"AgentID":38375,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38313,38301},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":38370,"MAX_NUM_OFFSPRING":3,"Offspring":{38396,38402,38406}"Personality":001000001010101010111101001000000000000110001011011000111111110011110101100111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38373,"cost":0.7857143},{"agentID":38301,"cost":0.8214286},{"agentID":38313,"cost":0.8214286},{"agentID":38368,"cost":0.8452381}}}},
        {"AgentID":38376,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{38276,38306},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":38400,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000101001000010001010110001000011111101001101111110100100001100110100111101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38357,"cost":0.7261904},{"agentID":38306,"cost":0.75},{"agentID":38303,"cost":0.75}}}},
        {"AgentID":38377,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{38295,38284},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001011110101000110000011000100110000111001010011100000100001011110011101010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38284,"cost":0.75},{"agentID":38372,"cost":0.7738096},{"agentID":38379,"cost":0.7619048},{"agentID":38295,"cost":0.797619}}}},
        {"AgentID":38378,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38306,38276},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":38387,"MAX_NUM_OFFSPRING":3,"Offspring":{38409,38410,38414}"Personality":100000101001000010011010110111011001111001000101101100111100110101110100000001011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38374,"cost":0.6428571},{"agentID":38282,"cost":0.6904762},{"agentID":38215,"cost":0.702381}}}},
        {"AgentID":38379,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38284,38295},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":38359,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001001111001000111100011000100111100111001011001000000010000010000010001010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38377,"cost":0.7619048},{"agentID":38372,"cost":0.7738096},{"agentID":38284,"cost":0.797619}}}},
        {"AgentID":38380,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38215,38286},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100011000011100100101111110000111011101101100000110110011111100010110110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38382,"cost":0.75},{"agentID":38345,"cost":0.7619048},{"agentID":38215,"cost":0.75}}}},
        {"AgentID":38381,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{38290,38302},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":38358,"MAX_NUM_OFFSPRING":3,"Offspring":{38407}"Personality":101101100101001100100110001010100011101010100111011001001001100111001011101001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38275,"cost":0.5952381},{"agentID":38383,"cost":0.7380952},{"agentID":38360,"cost":0.7261904}}}},
        {"AgentID":38382,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38215,38286},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":38389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010100011000111000110101001010011111001001101010100010010010111110000111110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38345,"cost":0.6547619},{"agentID":38215,"cost":0.7142857},{"agentID":38366,"cost":0.7619048},{"agentID":38380,"cost":0.75}}}},
        {"AgentID":38383,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38290,38302},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011110101001101100100111000100000100011100110011101000001100110011001001001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38271,"cost":0.6071429},{"agentID":38360,"cost":0.702381},{"agentID":38381,"cost":0.7380952}}}},
        {"AgentID":38384,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38304,38297},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":38346,"MAX_NUM_OFFSPRING":3,"Offspring":{38408,38411}"Personality":011011010111111000001110001001010001011100010010100101100101100110100110100010100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38328,"cost":0.5833333},{"agentID":38365,"cost":0.8333333},{"agentID":38385,"cost":0.702381}}}},
        {"AgentID":38385,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38304,38297},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":38386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111101111010000010111101011001001011100011010010101001111100110000011100011000011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38237,"cost":0.6666667},{"agentID":38384,"cost":0.702381},{"agentID":38365,"cost":0.8214286}}}},
        {"AgentID":38386,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38281,38206},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":38385,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010000101111001111011111100100110100001011001000011000110100000111111011100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38326,"cost":0.6547619},{"agentID":38329,"cost":0.7738096},{"agentID":38327,"cost":0.6904762},{"agentID":38347,"cost":0.8214286}}}},
        {"AgentID":38387,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38294,38324},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":38378,"MAX_NUM_OFFSPRING":3,"Offspring":{38409,38410,38414}"Personality":110001111010011001100001011110100101010010101011101000111011110001010111010101001010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38398,"cost":0.5833333},{"agentID":38393,"cost":0.5952381},{"agentID":38395,"cost":0.5952381}}}},
        {"AgentID":38388,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38324,38294},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":38322,"MAX_NUM_OFFSPRING":3,"Offspring":{38412}"Personality":001011111010010000100101001111000101011110010010101000111001111001011111000101001010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38404,"cost":0.6309524},{"agentID":38277,"cost":0.7261904},{"agentID":38337,"cost":0.6428571},{"agentID":38394,"cost":0.7261904}}}},
        {"AgentID":38389,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38310,38260},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":38382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001110011010000010011010010001001000101010110110101010011011001001100010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38400,"cost":0.547619},{"agentID":38377,"cost":0.5595238},{"agentID":38391,"cost":0.5714286},{"agentID":38399,"cost":0.5714286}}}},
        {"AgentID":38390,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38322,38270},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110001000011011001000011000010001000011111110111111101110001100110110010111001101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38267,"cost":0.6071429},{"agentID":38344,"cost":0.6428571},{"agentID":38331,"cost":0.6547619},{"agentID":38338,"cost":0.6785714}}}},
        {"AgentID":38391,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{38339,38334},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":38318,"MAX_NUM_OFFSPRING":3,"Offspring":{38413,38415}"Personality":110011110011011001100110110011110101001100111001110010000100001110011001011011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38389,"cost":0.5714286},{"agentID":38318,"cost":0.5833333},{"agentID":38403,"cost":0.5952381}}}},
        {"AgentID":38392,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38328,38315},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":38288,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000100000100100100111011001101101010000111101010110111101100001111110000011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38344,"cost":0.5595238},{"agentID":38331,"cost":0.5714286},{"agentID":38332,"cost":0.6547619},{"agentID":38267,"cost":0.6428571}}}},
        {"AgentID":38393,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38335,38345},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":38397,"MAX_NUM_OFFSPRING":3,"Offspring":{38416,38417}"Personality":110001100010000000000000111011101000111011101001000010010010110100101011000111011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38380,"cost":0.6785714},{"agentID":38345,"cost":0.6785714},{"agentID":38399,"cost":0.702381},{"agentID":38398,"cost":0.7261904}}}},
        {"AgentID":38394,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38324,38294},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011111010000001101101101011000110111010011010111011101101110011011011100111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38404,"cost":0.5714286},{"agentID":38304,"cost":0.6309524},{"agentID":38337,"cost":0.6547619},{"agentID":38388,"cost":0.7261904}}}},
        {"AgentID":38395,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{38328,38315},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":38347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101101010110100101111011010101101010000111101010110111111101001100010000000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38387,"cost":0.5952381},{"agentID":38311,"cost":0.5952381},{"agentID":38305,"cost":0.6071429},{"agentID":38397,"cost":0.7380952}}}},
        {"AgentID":38396,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38375,38370},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":38373,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001000000110111001000010010000100010010011001001101111100011010100100101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38373,"cost":0.6904762},{"agentID":38375,"cost":0.7619048},{"agentID":38313,"cost":0.702381},{"agentID":38402,"cost":0.797619}}}},
        {"AgentID":38397,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38328,38315},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":38393,"MAX_NUM_OFFSPRING":3,"Offspring":{38416,38417}"Personality":101001100000000000111111011011101101010000010100110110011101101000111010000000011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38409,"cost":0.5714286},{"agentID":38395,"cost":0.7380952},{"agentID":38306,"cost":0.6071429}}}},
        {"AgentID":38398,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38345,38335},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100011010001010001100011100011111011101011000100111100111101101011000110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38380,"cost":0.6666667},{"agentID":38393,"cost":0.7261904},{"agentID":38345,"cost":0.7380952},{"agentID":38399,"cost":0.7619048}}}},
        {"AgentID":38399,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38335,38345},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":38332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100011000011000011110011100011111111001011000110011100110011101011100011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38380,"cost":0.5952381},{"agentID":38345,"cost":0.6904762},{"agentID":38393,"cost":0.702381},{"agentID":38398,"cost":0.7619048}}}},
        {"AgentID":38400,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38353,38363},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":38376,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100001011001110001010010110001111111100010001011110100110010000000000111011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38406,"cost":0.5952381},{"agentID":38376,"cost":0.6547619},{"agentID":38403,"cost":0.6904762},{"agentID":38353,"cost":0.7142857}}}},
        {"AgentID":38401,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38362,38368},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":38345,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000000011101000101101001010010100000111100001000100111100010001100101100101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38375,"cost":0.7142857},{"agentID":38404,"cost":0.7142857},{"agentID":38368,"cost":0.75}}}},
        {"AgentID":38402,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{38375,38370},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000001001100100101001000000110000100110010011001001011101110011110101101111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38368,"cost":0.6666667},{"agentID":38406,"cost":0.7738096},{"agentID":38375,"cost":0.75},{"agentID":38396,"cost":0.797619}}}},
        {"AgentID":38403,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38353,38363},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110011001111101110111110001100101101011010010110100110010000101000101001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38355,"cost":0.5952381},{"agentID":38391,"cost":0.5952381},{"agentID":38400,"cost":0.6904762},{"agentID":38353,"cost":0.6666667}}}},
        {"AgentID":38404,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{38368,38362},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000110010000010111100101001010100001101000011010001111100010000111101001101001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38410,"cost":0.6071429},{"agentID":38388,"cost":0.6309524},{"agentID":38405,"cost":0.6904762},{"agentID":38401,"cost":0.7142857}}}},
        {"AgentID":38405,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{38362,38368},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000111010111010001100101110000000100100001011000001111110110000101011101001001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38410,"cost":0.6309524},{"agentID":38404,"cost":0.6904762},{"agentID":38401,"cost":0.6428571}}}},
        {"AgentID":38406,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{38375,38370},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000001001101110100101011000001100110110010011001000001101010010010100001111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38403,"cost":0.5},{"agentID":38409,"cost":0.5357143},{"agentID":38400,"cost":0.5952381},{"agentID":38402,"cost":0.7738096}}}},
        {"AgentID":38407,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38381,38358},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101001011010100100110011010010011001010111011011111101011101101001001101011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38415,"cost":0.5119048},{"agentID":38411,"cost":0.5238096},{"agentID":38408,"cost":0.5714286},{"agentID":38396,"cost":0.5952381}}}},
        {"AgentID":38408,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{38384,38346},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001000101010000011111011100010101011100010010011101100100000110100010101010110000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38404,"cost":0.5238096},{"agentID":38407,"cost":0.5714286},{"agentID":38410,"cost":0.5357143},{"agentID":38411,"cost":0.8095238}}}},
        {"AgentID":38409,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38378,38387},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000111011000000100011111111001001110011001111101000111011110001110110010101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38399,"cost":0.5833333},{"agentID":38417,"cost":0.6547619},{"agentID":38416,"cost":0.6190476},{"agentID":38414,"cost":0.7857143}}}},
        {"AgentID":38410,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{38378,38387},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000101011010000011010011111000101011001000011101000111111110101110111010001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38408,"cost":0.5357143},{"agentID":38412,"cost":0.5833333},{"agentID":38404,"cost":0.6071429},{"agentID":38405,"cost":0.6309524}}}},
        {"AgentID":38411,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{38384,38346},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000000101110000000101010000010101111100010010011101100001000110110010100001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38410,"cost":0.5119048},{"agentID":38408,"cost":0.8095238},{"agentID":38407,"cost":0.5238096},{}}}},
        {"AgentID":38412,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{38388,38322},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111100010011011101101001011010111001011011110101100101100111100111111110100001010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38407,"cost":0.5},{"agentID":38405,"cost":0.5238096},{"agentID":38410,"cost":0.5833333},{"agentID":38404,"cost":0.5952381}}}},
        {"AgentID":38413,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{38391,38318},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111110011111011100111110011110101000111011001010010000110101110101001110010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38417,"cost":0.5238096},{"agentID":38403,"cost":0.5714286},{}}}},
        {"AgentID":38414,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38387,38378},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101001010000101000111110101001011000001101101100111001110101110110010101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38417,"cost":0.6071429},{"agentID":38409,"cost":0.7857143},{"agentID":38416,"cost":0.6428571},{}}}},
        {"AgentID":38415,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{38391,38318},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010111011111001100111100011110100000000111011100011000110101110000001010110110011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38405,"cost":0.5119048},{"agentID":38407,"cost":0.5119048},{}}}},
        {"AgentID":38416,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{38393,38397},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100000000000011001011011101000110010011100100110011001111100101010000101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38409,"cost":0.6190476},{"agentID":38414,"cost":0.6428571},{"agentID":38417,"cost":0.7738096}}}},
        {"AgentID":38417,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38397,38393},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100000000000110011111011101000011010001101100010010110110000101011000110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38413,"cost":0.5238096},{"agentID":38414,"cost":0.6071429},{"agentID":38416,"cost":0.7738096},{"agentID":38409,"cost":0.6547619}}}},
        {"AgentID":38417,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{38397,38393},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100000000000110011111011101000011010001101100010010110110000101011000110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38413,"cost":0.5238096},{"agentID":38414,"cost":0.6071429},{"agentID":38416,"cost":0.7738096},{"agentID":38409,"cost":0.6547619}}}}
    },
}

