
<<Graph Properties>>
{
    "Density":0.01885714,
    "Connectivity":4.714286,
    "Clustering":0.3518519,
    "Skewness":0.02774859,
    "Average_path_length":3.971528,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1084026,
    "Max_depth":14,
    "Average_depth":4.484127,
    "Num_communities":13,
    "Average_community_size":3.615385,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02812698,
    "Connectivity":7.031746,
    "Clustering":0.5310847,
    "Skewness":6.814562,
    "Average_path_length":9.379947,
    "Median_path_length":8,
    "Average_percent_can_reach":0.7544715,
    "Max_depth":31,
    "Average_depth":16.45238,
    "Num_communities":11,
    "Average_community_size":4.090909,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (87)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 87,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":126,
    "Num_adults":109,
    "Num_children":17,
    "Agents":{
        {"AgentID":30789,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30737,30738},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":30909,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100101101101111000001100111001111010100111000011100010010000011001100000101100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30840,"cost":0.5977011},{"agentID":30828,"cost":0.6321839},{"agentID":30816,"cost":0.6091954},{"agentID":30737,"cost":0.6781609}}}},
        {"AgentID":30790,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30743,30742},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":30920,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011000011101111111010101100000010001000100001110101111100010111001101001111000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30806,"cost":0.7241379},{"agentID":30743,"cost":0.7356322},{"agentID":30742,"cost":0.8505747},{"agentID":30744,"cost":0.7816092}}}},
        {"AgentID":30800,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30722,30723},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":30921,"MAX_NUM_OFFSPRING":3,"Offspring":{30874,30884,30893}"Personality":011110100110001100001111001010011101011101100000100000000101111000000100101101010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30917,"cost":0.6896552},{"agentID":30851,"cost":0.7356322},{"agentID":30809,"cost":0.8275862}}}},
        {"AgentID":30801,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30757,30758},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":30802,"MAX_NUM_OFFSPRING":3,"Offspring":{30866,30871,30876}"Personality":011111001011001100000100011001011100001001010000111100101100110101010100101011100000010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30913,"cost":0.7126437},{"agentID":30758,"cost":0.770115},{"agentID":30871,"cost":0.770115},{"agentID":30810,"cost":0.770115}}}},
        {"AgentID":30803,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30734,30733},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":30816,"MAX_NUM_OFFSPRING":3,"Offspring":{30872,30881,30882}"Personality":010000111110110010101010101101110111001101000110111001011001110101010001001010011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30872,"cost":0.7931035},{"agentID":30881,"cost":0.816092},{"agentID":30778,"cost":0.8045977}}}},
        {"AgentID":30805,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30727,30728},"Age":92,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010101010000101101100110111101110010111001011111001010100100100101110011100001001101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30870,"cost":0.7011494},{"agentID":30780,"cost":0.7586207},{"agentID":30729,"cost":0.7011494},{"agentID":30728,"cost":0.7816092}}}},
        {"AgentID":30810,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30757,30758},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":30879,"MAX_NUM_OFFSPRING":3,"Offspring":{30913,30915}"Personality":011111001011100100000000001001001100000110010001101110110100110110110100100011000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30827,"cost":0.6666667},{"agentID":30801,"cost":0.770115},{"agentID":30913,"cost":0.8505747},{"agentID":30758,"cost":0.7931035}}}},
        {"AgentID":30815,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30725,30726},"Age":91,"Gender":Male,"Home_owner":False,"Spouse":30830,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011001010011000111010110011101101110101001110011010111101001111110010100110100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30848,"cost":0.6666667},{"agentID":30786,"cost":0.7471265},{"agentID":30726,"cost":0.8275862},{"agentID":30819,"cost":0.8045977}}}},
        {"AgentID":30818,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30750,30751},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":30882,"MAX_NUM_OFFSPRING":3,"Offspring":{30908,30911,30920}"Personality":010100011001110101010110001111110111101000001001001101000000010111010000011110000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30751,"cost":0.816092},{"agentID":30813,"cost":0.816092},{"agentID":30752,"cost":0.816092},{"agentID":30841,"cost":0.8275862}}}},
        {"AgentID":30819,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30725,30726},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30873,30883,30886}"Personality":010111101010011010011010110001011101110101001010111010001111000001110011100110000101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30814,"cost":0.6091954},{"agentID":30883,"cost":0.6896552},{"agentID":30786,"cost":0.7126437},{"agentID":30815,"cost":0.8045977}}}},
        {"AgentID":30821,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30766,30767},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":30883,"MAX_NUM_OFFSPRING":3,"Offspring":{30889,30901}"Personality":001000001001111110001100100011011001101111100001010100000010000001110101101010001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30776,"cost":0.7586207},{"agentID":30889,"cost":0.8045977},{"agentID":30767,"cost":0.770115}}}},
        {"AgentID":30825,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30739,30740},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":30845,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011101011001011110000100111101011010111010110010001110101101001101111010110111110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30820,"cost":0.7931035},{"agentID":30830,"cost":0.816092},{"agentID":30740,"cost":0.8850574},{"agentID":30741,"cost":0.8275862}}}},
        {"AgentID":30826,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30738,30737},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":30857,"MAX_NUM_OFFSPRING":3,"Offspring":{30921}"Personality":011110100101001110010011101111001110010100111100011100110010010011001101100101100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30855,"cost":0.6436782},{"agentID":30890,"cost":0.6896552},{"agentID":30868,"cost":0.7356322},{"agentID":30797,"cost":0.7816092}}}},
        {"AgentID":30829,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{30748,30747},"Age":86,"Gender":Male,"Home_owner":False,"Spouse":30794,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010101101100010110000001100111001010111101000110111001111111110010010101000011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30823,"cost":0.6781609},{"agentID":30782,"cost":0.6781609},{"agentID":30747,"cost":0.7356322}}}},
        {"AgentID":30830,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30739,30740},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":30815,"MAX_NUM_OFFSPRING":3,"Offspring":{30877,30894,30902}"Personality":011011001010000011100000100100101011010111010010010011110000100101101111011100111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30877,"cost":0.7931035},{"agentID":30740,"cost":0.8390805},{"agentID":30825,"cost":0.816092},{"agentID":30820,"cost":0.862069}}}},
        {"AgentID":30831,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{30770,30735},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30903}"Personality":010111111010011010110101101011100010111111101110011001111010000110010110111000011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30770,"cost":0.7241379},{"agentID":30735,"cost":0.7586207},{"agentID":30845,"cost":0.7586207},{"agentID":30844,"cost":0.770115}}}},
        {"AgentID":30832,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30763,30764},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":30886,"MAX_NUM_OFFSPRING":3,"Offspring":{30928,30930,30939}"Personality":110111101011011010100001001110010011111000011011101110101100011000001101100011010010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30904,"cost":0.6436782},{"agentID":30807,"cost":0.7931035},{"agentID":30817,"cost":0.8045977}}}},
        {"AgentID":30836,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{30741,30732},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":30897,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111100010011011111010010110001111010111010010001001000100000111001100110110111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30837,"cost":0.7586207},{"agentID":30828,"cost":0.8045977},{"agentID":30741,"cost":0.8045977}}}},
        {"AgentID":30837,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30732,30741},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":30839,"MAX_NUM_OFFSPRING":3,"Offspring":{30909,30914}"Personality":011001100000111111110011100110001011010101010010001001000100100101001001110011110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30741,"cost":0.770115},{"agentID":30828,"cost":0.816092},{"agentID":30914,"cost":0.8390805}}}},
        {"AgentID":30839,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30721,30720},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":30837,"MAX_NUM_OFFSPRING":3,"Offspring":{30909,30914}"Personality":010000100010101110110011100011110101010010010000101101101101100101000100011110110010110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30837,"cost":0.6551724},{"agentID":30828,"cost":0.6551724},{"agentID":30914,"cost":0.816092},{"agentID":30809,"cost":0.6781609}}}},
        {"AgentID":30840,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30746,30745},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":30910,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000010100110101111101100010101010111100111000110000101011100111110101000101100101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30910,"cost":0.5747126},{"agentID":30789,"cost":0.5977011},{"agentID":30814,"cost":0.5747126},{"agentID":30842,"cost":0.7931035}}}},
        {"AgentID":30842,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30745,30746},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000110110101101111101110110101011101100101001110100111011100001110101000111101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30789,"cost":0.5747126},{"agentID":30859,"cost":0.5862069},{"agentID":30910,"cost":0.5977011},{"agentID":30840,"cost":0.7931035}}}},
        {"AgentID":30843,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{30760,30759},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101000100110000011110111101101001011100000011010011111111011110110100001010110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30834,"cost":0.6436782},{"agentID":30862,"cost":0.6666667},{"agentID":30814,"cost":0.7931035}}}},
        {"AgentID":30844,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{30735,30770},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30924}"Personality":011111111000001010110001101001001110101100001110010001111100110111011110011000011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30733,"cost":0.7241379},{"agentID":30735,"cost":0.8045977},{"agentID":30831,"cost":0.770115}}}},
        {"AgentID":30845,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30735,30770},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":30825,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111101011011010110101011111110100100111111110010001111010111011010010101000011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30798,"cost":0.7356322},{"agentID":30831,"cost":0.7586207},{"agentID":30770,"cost":0.8505747}}}},
        {"AgentID":30846,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30719,30724},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":30888,"MAX_NUM_OFFSPRING":3,"Offspring":{30906,30917,30918}"Personality":111111010000001100100110110011011010011011000000100000000001011000101111101011010000011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30871,"cost":0.5862069},{"agentID":30732,"cost":0.5862069},{"agentID":30801,"cost":0.6091954}}}},
        {"AgentID":30849,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30724,30719},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":30902,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010010001001100100001101011101001000110000100100000000001000000000111101110110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30800,"cost":0.6206896},{"agentID":30809,"cost":0.6551724},{"agentID":30918,"cost":0.6436782},{"agentID":30851,"cost":0.770115}}}},
        {"AgentID":30851,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30719,30724},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":30913,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000010000001100001111101011101101011110000000100000000101110001100011101010010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30800,"cost":0.7356322},{"agentID":30849,"cost":0.770115},{"agentID":30809,"cost":0.7471265}}}},
        {"AgentID":30852,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30744,30752},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":30885,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101011011100101001010101111001011101001010011001100010100010111011011111100000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30752,"cost":0.7931035},{"agentID":30838,"cost":0.8045977},{"agentID":30841,"cost":0.8275862}}}},
        {"AgentID":30853,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30782,30749},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":30887,"MAX_NUM_OFFSPRING":3,"Offspring":{30896,30900,30919,30942}"Personality":000010001010110111010000001010111110001001011000101111101101101010010110101110011000000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30900,"cost":0.7241379},{"agentID":30749,"cost":0.8505747},{"agentID":30887,"cost":0.8505747},{"agentID":30782,"cost":0.9080459}}}},
        {"AgentID":30855,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30797,30798},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":30891,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110110001011111111101001111111100010110111100011011110000001010011111111011111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30824,"cost":0.6896552},{"agentID":30868,"cost":0.7471265},{"agentID":30890,"cost":0.7011494},{"agentID":30798,"cost":0.7931035}}}},
        {"AgentID":30856,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30799,30788},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":30841,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110111000101010110001011101100010000100101100011001011001100001000111001111001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30788,"cost":0.7586207},{"agentID":30864,"cost":0.770115},{"agentID":30799,"cost":0.7816092}}}},
        {"AgentID":30857,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30786,30781},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":30826,"MAX_NUM_OFFSPRING":3,"Offspring":{30921}"Personality":110001111110001000110000111011101110010100011110111010000011001100001011111010010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30860,"cost":0.7011494},{"agentID":30786,"cost":0.7931035},{"agentID":30848,"cost":0.7126437}}}},
        {"AgentID":30858,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30791,30793},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30907}"Personality":111111001100011111101000100000001111010000100110101011010011101000111000110010111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30905,"cost":0.6321839},{"agentID":30907,"cost":0.7586207},{"agentID":30891,"cost":0.8045977},{"agentID":30888,"cost":0.770115}}}},
        {"AgentID":30859,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30776,30814},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":30875,"MAX_NUM_OFFSPRING":3,"Offspring":{30916,30927,30933}"Personality":011100001110101111011110110001111011000111111001111111110010011101010111011110100101010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30862,"cost":0.7241379},{"agentID":30776,"cost":0.7931035},{"agentID":30879,"cost":0.7356322}}}},
        {"AgentID":30860,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30781,30786},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101100000000100000101011101100010011111110101000001101100001011001111011100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30891,"cost":0.6091954},{"agentID":30857,"cost":0.7011494},{"agentID":30848,"cost":0.7356322},{"agentID":30786,"cost":0.7471265}}}},
        {"AgentID":30861,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{30756,30765},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":30892,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101011011001101100000110000111110011101111100001001110101100111101110101001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30791,"cost":0.6091954},{"agentID":30741,"cost":0.6206896},{"agentID":30817,"cost":0.6666667},{"agentID":30756,"cost":0.6551724}}}},
        {"AgentID":30862,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30776,30814},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{30922}"Personality":001100000111101010000100110011001011011101010011111011110011011111010001011010100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30922,"cost":0.770115},{"agentID":30879,"cost":0.7816092},{"agentID":30776,"cost":0.770115}}}},
        {"AgentID":30863,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{30788,30799},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":30878,"MAX_NUM_OFFSPRING":3,"Offspring":{30931}"Personality":010010111000111000110100001111111011000101101111011101010100101111001110011111001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30864,"cost":0.7586207},{"agentID":30788,"cost":0.770115},{"agentID":30799,"cost":0.770115}}}},
        {"AgentID":30865,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{30749,30782},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":30908,"MAX_NUM_OFFSPRING":3,"Offspring":{30904,30905,30912}"Personality":000010001000100111010000001110111111001000011000000111101101100010010100101100011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30841,"cost":0.6206896},{"agentID":30818,"cost":0.6321839},{"agentID":30908,"cost":0.6321839}}}},
        {"AgentID":30866,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{30801,30802},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":30903,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101101010010100001100000101001100000011001000110110111100110010000110101001100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30806,"cost":0.6091954},{"agentID":30876,"cost":0.7356322},{"agentID":30870,"cost":0.6091954}}}},
        {"AgentID":30867,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30813,30817},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":30884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110101010110110101011001110110111100111111001001000100000010110001001101100010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30841,"cost":0.6321839},{"agentID":30817,"cost":0.7471265},{"agentID":30869,"cost":0.7471265}}}},
        {"AgentID":30868,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30797,30798},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":30895,"MAX_NUM_OFFSPRING":3,"Offspring":{30935,30944,30950}"Personality":001100100101001111011111101011101111010110111100010010111000011011010111100111101010101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30826,"cost":0.7356322},{"agentID":30855,"cost":0.7471265},{"agentID":30797,"cost":0.770115}}}},
        {"AgentID":30869,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30813,30817},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":30877,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110111101111101111011001111100111101101011011101000110000010110001101100100010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30841,"cost":0.6781609},{"agentID":30867,"cost":0.7471265},{"agentID":30817,"cost":0.6781609}}}},
        {"AgentID":30870,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30778,30729},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":30864,"MAX_NUM_OFFSPRING":3,"Offspring":{30923,30926,30934}"Personality":011001111010011100101001110101001010101111000111011001011101110100100111011100010000001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30736,"cost":0.7356322},{"agentID":30735,"cost":0.7356322},{"agentID":30729,"cost":0.8390805},{"agentID":30778,"cost":0.7356322}}}},
        {"AgentID":30871,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30801,30802},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":30922,"MAX_NUM_OFFSPRING":3,"Offspring":{30951}"Personality":011101011010001100001100011011011100100001000000111011101100110110110100111101111000011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30810,"cost":0.6551724},{"agentID":30827,"cost":0.7126437},{"agentID":30802,"cost":0.6781609},{"agentID":30801,"cost":0.770115}}}},
        {"AgentID":30872,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30816,30803},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000111110000010001000101111110111010101100110001011011001010101000101001100010010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30882,"cost":0.7586207},{"agentID":30803,"cost":0.7931035},{"agentID":30881,"cost":0.816092}}}},
        {"AgentID":30873,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30812,30819},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":30912,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000010011010101010000001101101110101111110011010000101000000010111100111000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30889,"cost":0.6321839},{"agentID":30886,"cost":0.7931035},{"agentID":30901,"cost":0.6781609}}}},
        {"AgentID":30874,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30800,30779},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":30896,"MAX_NUM_OFFSPRING":3,"Offspring":{30929,30937,30940}"Personality":111111100110101010001111000000110101111101110001100010101001001100010110001101010000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30814,"cost":0.5747126},{"agentID":30779,"cost":0.6551724},{"agentID":30884,"cost":0.6896552}}}},
        {"AgentID":30875,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30795,30794},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":30859,"MAX_NUM_OFFSPRING":3,"Offspring":{30916,30927,30933}"Personality":000110000101111011010110111101101001101111110101011000110010111001110110101000111011010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30892,"cost":0.7471265},{"agentID":30794,"cost":0.770115},{"agentID":30927,"cost":0.8735632},{"agentID":30916,"cost":0.8045977}}}},
        {"AgentID":30876,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30801,30802},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":30906,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111111011000100000100101011011100010011011000100110101100110011000100111110000001101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30733,"cost":0.6206896},{"agentID":30866,"cost":0.7356322},{"agentID":30724,"cost":0.6436782}}}},
        {"AgentID":30877,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30834,30830},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":30869,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111001010010001110010100100101110010111010000010011111001000101101010111000110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30902,"cost":0.7816092},{"agentID":30830,"cost":0.7931035},{"agentID":30894,"cost":0.8045977}}}},
        {"AgentID":30878,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{30817,30813},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":30863,"MAX_NUM_OFFSPRING":3,"Offspring":{30931}"Personality":000110111011010111101101001110110111100101111011001000101000010100001001111000001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30850,"cost":0.6206896},{"agentID":30751,"cost":0.6436782},{"agentID":30841,"cost":0.6321839}}}},
        {"AgentID":30879,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30776,30814},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":30810,"MAX_NUM_OFFSPRING":3,"Offspring":{30910,30925,30936}"Personality":010101001111101111001110110011001001011110111011110011110011011111010001001100001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30776,"cost":0.7586207},{"agentID":30910,"cost":0.770115},{"agentID":30862,"cost":0.7816092},{"agentID":30925,"cost":0.7816092}}}},
        {"AgentID":30880,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{30784,30796},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":30894,"MAX_NUM_OFFSPRING":3,"Offspring":{30932,30945,30946}"Personality":110011101100100110110101010110111110111001001011010001110000000001000100101011000110101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30808,"cost":0.6321839},{"agentID":30732,"cost":0.6551724},{"agentID":30784,"cost":0.7011494},{"agentID":30847,"cost":0.7241379}}}},
        {"AgentID":30881,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30816,30803},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":30905,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000111010110010001000101111100111010101100100111001010001110100010000001110010010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30882,"cost":0.7816092},{"agentID":30872,"cost":0.816092},{"agentID":30803,"cost":0.816092}}}},
        {"AgentID":30882,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{30816,30803},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":30818,"MAX_NUM_OFFSPRING":3,"Offspring":{30908,30911,30920}"Personality":110010101000000010101000100111100111000101110100001001000001110101010001000101011011001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30920,"cost":0.7816092},{"agentID":30816,"cost":0.8275862},{"agentID":30881,"cost":0.7816092},{"agentID":30911,"cost":0.862069}}}},
        {"AgentID":30883,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30819,30812},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":30821,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010100010011010101011001000001101010111111110111010000111110101111111110101010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30815,"cost":0.6091954},{"agentID":30819,"cost":0.6896552},{"agentID":30833,"cost":0.6321839}}}},
        {"AgentID":30884,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{30800,30779},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":30867,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110000110111110001110011100001100101101110101110110000001111000010010101101010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30892,"cost":0.6321839},{"agentID":30875,"cost":0.6321839},{"agentID":30779,"cost":0.6666667},{"agentID":30874,"cost":0.6896552}}}},
        {"AgentID":30885,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30796,30784},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":30852,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011101000011101110011010110011101000101111000010010111000000000000101111111000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30732,"cost":0.6666667},{"agentID":30796,"cost":0.7471265},{"agentID":30784,"cost":0.7356322}}}},
        {"AgentID":30886,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30819,30812},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":30832,"MAX_NUM_OFFSPRING":3,"Offspring":{30928,30930,30939}"Personality":001010100010011010001010000000100101010111011110011000000111010000010011010101010011101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30901,"cost":0.6091954},{"agentID":30873,"cost":0.7931035},{"agentID":30882,"cost":0.6551724}}}},
        {"AgentID":30887,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30782,30749},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":30853,"MAX_NUM_OFFSPRING":3,"Offspring":{30942}"Personality":001010001000101111010000011110111100001001011000001111101101100010010100101000111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30823,"cost":0.7356322},{"agentID":30782,"cost":0.8275862},{"agentID":30749,"cost":0.9310345},{"agentID":30853,"cost":0.8505747}}}},
        {"AgentID":30888,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30793,30791},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":30846,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110000100011011001000111010101011011000000101101011010111101001111001110001111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30893,"cost":0.5977011},{"agentID":30907,"cost":0.6206896},{"agentID":30858,"cost":0.770115},{"agentID":30891,"cost":0.8275862}}}},
        {"AgentID":30889,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30821,30775},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001011111010001100100010111001001111110101010000000001000101110100101110010111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30776,"cost":0.6321839},{"agentID":30873,"cost":0.6321839},{"agentID":30901,"cost":0.770115},{"agentID":30821,"cost":0.8045977}}}},
        {"AgentID":30890,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{30797,30798},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010110001001111011101001111011101010110111000110110111111010010000111110101110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30868,"cost":0.7011494},{"agentID":30798,"cost":0.7241379},{"agentID":30797,"cost":0.7241379}}}},
        {"AgentID":30891,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{30793,30791},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":30855,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111000110011100100000101010001111011000100111101011010111001001111001110000111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30848,"cost":0.6436782},{"agentID":30907,"cost":0.6551724},{"agentID":30888,"cost":0.8275862},{"agentID":30858,"cost":0.8045977}}}},
        {"AgentID":30892,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30794,30795},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":30861,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110000101111011000110101100010011101011100101111010000010110011010110111010010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30795,"cost":0.7471265},{"agentID":30875,"cost":0.7471265},{"agentID":30794,"cost":0.7471265}}}},
        {"AgentID":30893,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30800,30779},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":30904,"MAX_NUM_OFFSPRING":3,"Offspring":{30938,30941,30943}"Personality":110110100110011011011100011110011110100101010000100111000101001101000010101101010000110,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30836,"cost":0.6321839},{"agentID":30783,"cost":0.6666667},{"agentID":30732,"cost":0.6551724}}}},
        {"AgentID":30894,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30830,30834},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":30880,"MAX_NUM_OFFSPRING":3,"Offspring":{30932,30945,30946}"Personality":111011001110011001110100110100101010010101010111010011110000100101111110111000110011001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30820,"cost":0.7356322},{"agentID":30877,"cost":0.8045977},{"agentID":30830,"cost":0.7816092},{"agentID":30902,"cost":0.816092}}}},
        {"AgentID":30895,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30804,30809},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":30868,"MAX_NUM_OFFSPRING":3,"Offspring":{30935,30944,30950}"Personality":110111100110001100000010111010110111101110000010010001000101110101101100101010110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30909,"cost":0.5977011},{"agentID":30721,"cost":0.6091954},{"agentID":30898,"cost":0.7931035},{"agentID":30891,"cost":0.6206896}}}},
        {"AgentID":30896,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30853,30721},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":30874,"MAX_NUM_OFFSPRING":3,"Offspring":{30929,30937,30940}"Personality":100110000000111111110001101011110111101010010001101101101101100110000110011110111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30929,"cost":0.7126437},{"agentID":30782,"cost":0.7356322},{"agentID":30853,"cost":0.7126437},{"agentID":30900,"cost":0.8045977}}}},
        {"AgentID":30897,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30794,30795},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":30836,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010101111011000110110100010000000111110101111110001010001111110011011001011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30794,"cost":0.6781609},{"agentID":30927,"cost":0.7126437},{"agentID":30795,"cost":0.816092},{"agentID":30892,"cost":0.7241379}}}},
        {"AgentID":30898,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30809,30804},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111101110000100000001100110010111101110000010010000100101110100000100101010100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30880,"cost":0.6206896},{"agentID":30817,"cost":0.6551724},{"agentID":30895,"cost":0.7931035}}}},
        {"AgentID":30899,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{30804,30809},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110000000000101000001001010010101001100100010010010000100100101011000101110100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30851,"cost":0.6091954},{"agentID":30917,"cost":0.6321839},{"agentID":30800,"cost":0.6436782},{"agentID":30809,"cost":0.7241379}}}},
        {"AgentID":30900,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{30853,30721},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010000000100111110000101010110111111011010000101101101101000110011100111110110010010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30929,"cost":0.7241379},{"agentID":30853,"cost":0.7241379},{"agentID":30919,"cost":0.7471265},{"agentID":30896,"cost":0.8045977}}}},
        {"AgentID":30901,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30821,30775},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":30918,"MAX_NUM_OFFSPRING":3,"Offspring":{30947,30948,30949}"Personality":001001001010111010001100000011111101010100110101000001000011000001010101101111001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30910,"cost":0.6206896},{"agentID":30821,"cost":0.7356322},{"agentID":30873,"cost":0.6781609},{"agentID":30889,"cost":0.770115}}}},
        {"AgentID":30902,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30834,30830},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":30849,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001010001011111110110100101010010101000001010011110001100111101011111101110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30820,"cost":0.7356322},{"agentID":30830,"cost":0.7586207},{"agentID":30894,"cost":0.816092},{"agentID":30877,"cost":0.7816092}}}},
        {"AgentID":30903,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30831,30760},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":30866,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111011100010010111000101011110001111110000111011011110010000110110100011010011000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30858,"cost":0.6091954},{"agentID":30904,"cost":0.6091954},{"agentID":30905,"cost":0.6321839},{"agentID":30820,"cost":0.6436782}}}},
        {"AgentID":30904,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30865,30820},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":30893,"MAX_NUM_OFFSPRING":3,"Offspring":{30938,30941,30943}"Personality":010011001000001011110000000110110011011000011111000111110000100000011010100110011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30912,"cost":0.7471265},{"agentID":30820,"cost":0.7586207},{"agentID":30905,"cost":0.7471265}}}},
        {"AgentID":30905,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30820,30865},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":30881,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011001010001011111000101100111111010000011011001011101100100001111100011110011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30912,"cost":0.7241379},{"agentID":30904,"cost":0.7471265},{"agentID":30830,"cost":0.7356322},{"agentID":30820,"cost":0.7816092}}}},
        {"AgentID":30906,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{30846,30808},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":30876,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001010100000100100111010000011100110001010010100001000000011111000110101011010000111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30800,"cost":0.6321839},{"agentID":30783,"cost":0.7126437},{"agentID":30917,"cost":0.7816092},{"agentID":30918,"cost":0.7931035}}}},
        {"AgentID":30907,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30858,30736},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111011011011011101000100101001110001001100110101001010101111001110000010110101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30888,"cost":0.6206896},{"agentID":30891,"cost":0.6551724},{"agentID":30858,"cost":0.7586207}}}},
        {"AgentID":30908,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{30882,30818},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":30865,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110011001000100100010001111100111001100101100001101000001110111010001011100010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30882,"cost":0.7471265},{"agentID":30818,"cost":0.7471265},{"agentID":30920,"cost":0.7586207}}}},
        {"AgentID":30909,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30839,30837},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":30789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000100010101111110011100010111101010100010000101001100100100101000000110011110010101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30895,"cost":0.5977011},{"agentID":30800,"cost":0.6091954},{"agentID":30919,"cost":0.6321839}}}},
        {"AgentID":30910,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30879,30763},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":30840,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101000111011011100101110111001001111100111011110011100101010011010001101110011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30814,"cost":0.6551724},{"agentID":30862,"cost":0.6896552},{"agentID":30879,"cost":0.770115},{"agentID":30925,"cost":0.7356322}}}},
        {"AgentID":30911,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{30882,30818},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":30798,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101000000011111100000111100111100100111100001001000000010101010001000101011110001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30816,"cost":0.7126437},{"agentID":30882,"cost":0.862069},{"agentID":30920,"cost":0.7356322}}}},
        {"AgentID":30912,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30865,30820},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":30873,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011001000000111111000000100110111010101010101001111111001100101101111110110111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30905,"cost":0.7241379},{"agentID":30830,"cost":0.7586207},{"agentID":30904,"cost":0.7471265},{"agentID":30820,"cost":0.8505747}}}},
        {"AgentID":30913,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30838,30810},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":30851,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111011001100100000000001001001111000100010001101000010100110111010101000011001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30844,"cost":0.6091954},{"agentID":30801,"cost":0.7126437},{"agentID":30810,"cost":0.8505747}}}},
        {"AgentID":30914,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{30837,30839},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":30926,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100000111111110011100010001111010011010010001101100101100101000100011011110010110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30836,"cost":0.6896552},{"agentID":30900,"cost":0.6896552},{"agentID":30837,"cost":0.8390805},{"agentID":30839,"cost":0.816092}}}},
        {"AgentID":30915,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30838,30810},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111001011100101001000001101101111101000000001001010110000110110110100111111000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30796,"cost":0.5977011},{"agentID":30903,"cost":0.5977011},{"agentID":30905,"cost":0.6206896},{"agentID":30924,"cost":0.6551724}}}},
        {"AgentID":30916,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30859,30875},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100000110111011011110110001101001001111110001111000110010011101110110001110101001010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30794,"cost":0.7126437},{"agentID":30927,"cost":0.7931035},{"agentID":30875,"cost":0.8045977},{"agentID":30933,"cost":0.8390805}}}},
        {"AgentID":30917,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30846,30808},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100110100000100100111110010011101011001100010100010000001011101000011101011110000011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30800,"cost":0.6896552},{"agentID":30906,"cost":0.7816092},{"agentID":30918,"cost":0.7816092}}}},
        {"AgentID":30918,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30846,30808},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":30901,"MAX_NUM_OFFSPRING":3,"Offspring":{30947,30948,30949}"Personality":101000110000001101100110110111011000010001000000100000000001011111000110101011010000011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30851,"cost":0.6666667},{"agentID":30906,"cost":0.7931035},{"agentID":30917,"cost":0.7816092}}}},
        {"AgentID":30919,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{30853,30721},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001110101111010010100011110100010001111000101111101101000111011110011110110000000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30929,"cost":0.7011494},{"agentID":30900,"cost":0.7471265},{"agentID":30853,"cost":0.7241379}}}},
        {"AgentID":30920,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30882,30818},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":30790,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111000110010000000001111100111000101111101001101000000010111010000010101000001001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30881,"cost":0.7241379},{"agentID":30911,"cost":0.7356322},{"agentID":30908,"cost":0.7586207},{"agentID":30882,"cost":0.7816092}}}},
        {"AgentID":30921,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30857,30826},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":30800,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111100110001110110000111111001110010100011100111010000011001000001111101110100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30919,"cost":0.5747126},{"agentID":30864,"cost":0.6206896},{"agentID":30926,"cost":0.5862069}}}},
        {"AgentID":30922,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{30862,30806},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":30871,"MAX_NUM_OFFSPRING":3,"Offspring":{30951}"Personality":001110000011101111000010100011000010011111000011110011010011011111000101101010000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30776,"cost":0.7011494},{"agentID":30879,"cost":0.7126437},{"agentID":30862,"cost":0.770115}}}},
        {"AgentID":30923,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{30864,30870},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001111100011000111011011101101010101111101111111010011101100110101111011101010000001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30860,"cost":0.5517241},{"agentID":30805,"cost":0.6091954},{"agentID":30847,"cost":0.5977011}}}},
        {"AgentID":30924,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30850,30844},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111101000101001011101011111011111101000011110000000111010110110111000011000011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30932,"cost":0.6206896},{"agentID":30905,"cost":0.6206896},{"agentID":30915,"cost":0.6551724}}}},
        {"AgentID":30925,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30879,30822},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001011111111011000111110001001001000100111111110011110111010111011010001100000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30864,"cost":0.6091954},{"agentID":30862,"cost":0.6551724},{"agentID":30879,"cost":0.7816092},{"agentID":30910,"cost":0.7356322}}}},
        {"AgentID":30926,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30864,30870},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":30914,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001111010011000110011010101001111100111101110011011011101101100000111011110011000001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30863,"cost":0.7011494},{"agentID":30934,"cost":0.8045977},{"agentID":30864,"cost":0.8045977}}}},
        {"AgentID":30927,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30859,30875},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110001101101111010110111101101001000111110101011110110010011001110110001100111001010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30795,"cost":0.7356322},{"agentID":30916,"cost":0.7931035},{"agentID":30933,"cost":0.7931035},{"agentID":30875,"cost":0.8735632}}}},
        {"AgentID":30928,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{30886,30832},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111100010011010001011001010100101111000011011011000101111011000000101000101010011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30872,"cost":0.5402299},{"agentID":30942,"cost":0.5517241},{"agentID":30816,"cost":0.5862069},{"agentID":30929,"cost":0.5747126}}}},
        {"AgentID":30929,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{30874,30896},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111000110111110011101100000110111111111110001101101101101000100010110001100010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30853,"cost":0.6321839},{"agentID":30919,"cost":0.7011494},{"agentID":30900,"cost":0.7241379},{"agentID":30896,"cost":0.7126437}}}},
        {"AgentID":30930,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{30886,30832},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100010011010000010001010110111010010011010001110101101010000001101010001010011011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30839,"cost":0.6436782},{"agentID":30939,"cost":0.7931035},{"agentID":30914,"cost":0.6436782}}}},
        {"AgentID":30931,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{30863,30878},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111011110110111100001110110011100101101011001101011000000110001001011100001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30926,"cost":0.5862069},{"agentID":30943,"cost":0.5977011},{"agentID":30818,"cost":0.6666667},{"agentID":30863,"cost":0.7471265}}}},
        {"AgentID":30932,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{30894,30880},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011101110100001110101010110111110011001010111010001110000100001110110111000000010001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30941,"cost":0.6666667},{"agentID":30946,"cost":0.7931035},{"agentID":30945,"cost":0.8390805}}}},
        {"AgentID":30933,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30875,30859},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110000100111111011110110001111011101111111101111011110010011001110110001110101011010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30937,"cost":0.6551724},{"agentID":30916,"cost":0.8390805},{"agentID":30927,"cost":0.7931035}}}},
        {"AgentID":30934,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30870,30864},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001111100111000010001110101101010100111101110011000011101111010000111011101010000001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30931,"cost":0.5517241},{"agentID":30925,"cost":0.5632184},{"agentID":30926,"cost":0.8045977}}}},
        {"AgentID":30935,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30895,30868},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100100100001100010111101010101111101110111100010001100000010011010110100010101010101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30911,"cost":0.5747126},{"agentID":30933,"cost":0.6206896},{"agentID":30944,"cost":0.6781609}}}},
        {"AgentID":30936,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{30879,30822},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100111111101011011111010001111001000110011011110011110011010001011000101100011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30941,"cost":0.5862069},{"agentID":30916,"cost":0.6321839},{"agentID":30933,"cost":0.6321839},{"agentID":30927,"cost":0.6321839}}}},
        {"AgentID":30937,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30896,30874},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110000000111111011111000001110111111111010001101000101101000100010110001100010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30939,"cost":0.5862069},{"agentID":30916,"cost":0.6321839},{"agentID":30933,"cost":0.6551724},{"agentID":30940,"cost":0.7126437}}}},
        {"AgentID":30938,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{30893,30904},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010001100001011010000011110010110110100011110100111110101101001001010100110011000010,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30926,"cost":0.5402299},{"agentID":30942,"cost":0.6206896},{"agentID":30919,"cost":0.6206896},{"agentID":30943,"cost":0.7816092}}}},
        {"AgentID":30939,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30886,30832},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100011011010000001000010110001011011011010001010101110010000000011100101010010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30937,"cost":0.5862069},{"agentID":30930,"cost":0.7931035},{"agentID":30941,"cost":0.6091954}}}},
        {"AgentID":30940,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30874,30896},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111000110101011101101001010110111101000110001101111101101000110000110001111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30941,"cost":0.5747126},{"agentID":30930,"cost":0.5977011},{"agentID":30939,"cost":0.5747126},{"agentID":30937,"cost":0.7126437}}}},
        {"AgentID":30941,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{30893,30904},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010100010001011110100010110111010011100010110000111100100000101011010100100011000010,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30939,"cost":0.6091954},{"agentID":30932,"cost":0.6666667},{"agentID":30945,"cost":0.6206896}}}},
        {"AgentID":30942,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{30887,30853},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001010110111010000001010111100001001011000001111101101101010010110101010011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30929,"cost":0.5862069},{"agentID":30943,"cost":0.6551724},{"agentID":30938,"cost":0.6206896},{"agentID":30919,"cost":0.7011494}}}},
        {"AgentID":30943,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30904,30893},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011001010001011110000001110010111110101010011000111110001101000010010101100010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30931,"cost":0.5977011},{"agentID":30942,"cost":0.6551724},{"agentID":30929,"cost":0.6321839},{"agentID":30938,"cost":0.7816092}}}},
        {"AgentID":30944,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{30895,30868},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100111001100001110101010110111000110110100010010100101111101101111100011100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30949,"cost":0.5402299},{"agentID":30940,"cost":0.5632184},{"agentID":30935,"cost":0.6781609},{"agentID":30930,"cost":0.5747126}}}},
        {"AgentID":30945,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30894,30880},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011001110100011110101010110101010010001010011010001110000000001111100101011000011101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30936,"cost":0.5747126},{"agentID":30941,"cost":0.6206896},{"agentID":30932,"cost":0.8390805},{"agentID":30946,"cost":0.7241379}}}},
        {"AgentID":30946,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{30894,30880},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011101100010000110101110100111110110101000111010011110000100101000100101001000010001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30935,"cost":0.5402299},{"agentID":30941,"cost":0.5977011},{"agentID":30932,"cost":0.7931035},{"agentID":30945,"cost":0.7241379}}}},
        {"AgentID":30947,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30901,30918},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001111010101111000110010011111001010101100000000001000001010001000100101011010100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30942,"cost":0.5632184},{"agentID":30951,"cost":0.6321839},{"agentID":30948,"cost":0.7356322}}}},
        {"AgentID":30948,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{30918,30901},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000010010001010101100100111011000010100010000000001000011001001010101101011010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30942,"cost":0.5287356},{"agentID":30951,"cost":0.5977011},{"agentID":30943,"cost":0.5747126},{"agentID":30947,"cost":0.7356322}}}},
        {"AgentID":30949,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{30901,30918},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000101010111110101100000011111001010100110001000000000001001011000110101011001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":30941,"cost":0.5517241},{"agentID":30937,"cost":0.5517241},{"agentID":30935,"cost":0.5632184},{"agentID":30936,"cost":0.5517241}}}},
        {"AgentID":30950,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{30895,30868},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101100111001100010011101010111111110110011110010010000000010101010111100111101010101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30934,"cost":0.5057471},{"agentID":30938,"cost":0.5172414},{}}}},
        {"AgentID":30951,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30922,30871},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111011010101110001110100011010010100111000010111011100110110111110100101010110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30942,"cost":0.5402299},{"agentID":30948,"cost":0.5977011},{"agentID":30947,"cost":0.6321839}}}},
        {"AgentID":30951,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{30922,30871},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111011010101110001110100011010010100111000010111011100110110111110100101010110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30942,"cost":0.5402299},{"agentID":30948,"cost":0.5977011},{"agentID":30947,"cost":0.6321839}}}}
    },
}

