
<<Graph Properties>>
{
    "Density":0.01942356,
    "Connectivity":5.12782,
    "Clustering":0.3314536,
    "Skewness":0.1187211,
    "Average_path_length":4.937213,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1971847,
    "Max_depth":17,
    "Average_depth":7.052631,
    "Num_communities":10,
    "Average_community_size":3.6,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02614491,
    "Connectivity":6.902256,
    "Clustering":0.510025,
    "Skewness":4.598471,
    "Average_path_length":8.895726,
    "Median_path_length":9,
    "Average_percent_can_reach":0.8452135,
    "Max_depth":25,
    "Average_depth":16.20301,
    "Num_communities":10,
    "Average_community_size":4.5,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (88)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 88,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":133,
    "Num_adults":115,
    "Num_children":18,
    "Agents":{
        {"AgentID":28414,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28369,28368},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28465,28482}"Personality":0000011001011001011101100100000000000000001011001001011100000010110000101010001001000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28369,"cost":0.6931818},{"agentID":28431,"cost":0.7045454},{"agentID":28370,"cost":0.7045454}}}},
        {"AgentID":28417,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28342,28343},"Age":94,"Gender":Male,"Home_owner":False,"Spouse":28430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100000101001111101010010000101011011111001111110000000110101010001010111010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28354,"cost":0.6022727},{"agentID":28356,"cost":0.6136364},{"agentID":28437,"cost":0.7386364},{"agentID":28404,"cost":0.6363636}}}},
        {"AgentID":28427,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28348,28347},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":28473,"MAX_NUM_OFFSPRING":3,"Offspring":{28471,28488,28492}"Personality":0001011111001100000100111100111110100100000010011001001001001100001011000000110010111011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28348,"cost":0.7386364},{"agentID":28350,"cost":0.7954546},{"agentID":28407,"cost":0.7954546}}}},
        {"AgentID":28429,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28333,28334},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":28450,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110101100010001001001110101101110000000100110010110111110000110100101111010000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28335,"cost":0.7045454},{"agentID":28435,"cost":0.7272727},{"agentID":28428,"cost":0.75}}}},
        {"AgentID":28430,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28364,28363},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":28417,"MAX_NUM_OFFSPRING":3,"Offspring":{28478,28489}"Personality":1011110100010001001000101010101100100111100111110111111010110111011101000111101010010010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28478,"cost":0.7727273},{"agentID":28422,"cost":0.8068182},{"agentID":28364,"cost":0.7954546}}}},
        {"AgentID":28436,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28355,28354},"Age":86,"Gender":Female,"Home_owner":False,"Spouse":28505,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111111001011111011100010000011010110101011100110001010000010001000010111111001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28379,"cost":0.6477273},{"agentID":28438,"cost":0.7159091},{"agentID":28413,"cost":0.6477273}}}},
        {"AgentID":28437,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28342,28343},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":28512,"MAX_NUM_OFFSPRING":3,"Offspring":{28557,28559,28568}"Personality":1110100001011001111111010000110001010111111001111010000000101100011000011111001010011001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28356,"cost":0.6022727},{"agentID":28338,"cost":0.6136364},{"agentID":28420,"cost":0.6477273},{"agentID":28417,"cost":0.7386364}}}},
        {"AgentID":28440,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28363,28364},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":28446,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000011010100101000001010100001100110110101110110110010111111011101000110101011011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28483,"cost":0.6363636},{"agentID":28485,"cost":0.6363636},{"agentID":28363,"cost":0.7840909}}}},
        {"AgentID":28441,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28383,28384},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000100101010001111110110011011000100110111111011010100110000000010101011100011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28393,"cost":0.7159091},{"agentID":28410,"cost":0.7840909},{"agentID":28384,"cost":0.75}}}},
        {"AgentID":28442,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28347,28348},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":28447,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111111001110111011111100101000110100010110011001000011000001111011010011110010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28350,"cost":0.7386364},{"agentID":28349,"cost":0.7613636},{"agentID":28348,"cost":0.7727273}}}},
        {"AgentID":28444,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28345,28344},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":28515,"MAX_NUM_OFFSPRING":3,"Offspring":{28525}"Personality":1110101001010010111001011000100100010000011010111001000010010110000111000010101100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28346,"cost":0.7840909},{"agentID":28394,"cost":0.7840909},{"agentID":28525,"cost":0.8636364},{"agentID":28439,"cost":0.8068182}}}},
        {"AgentID":28446,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28346,28329},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":28440,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111001000000111011011000100110100001001010110001000000001100000111101000110100101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28445,"cost":0.7840909},{"agentID":28458,"cost":0.8409091},{"agentID":28346,"cost":0.8295454}}}},
        {"AgentID":28447,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28370,28399},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":28442,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000111000000011010110000011000101000011111001001001000010011100101100011011110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28412,"cost":0.6818182},{"agentID":28399,"cost":0.7613636},{"agentID":28370,"cost":0.7613636},{"agentID":28486,"cost":0.7727273}}}},
        {"AgentID":28448,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28380,28381},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":28474,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000010111111011101000110010100100110001100011100110001011011111111011111011001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28415,"cost":0.7386364},{"agentID":28380,"cost":0.7954546},{"agentID":28382,"cost":0.7727273}}}},
        {"AgentID":28449,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28361,28360},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":28508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101101100110011000010010101100100101101100010000100010000100110110110011100111101011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28516,"cost":0.6477273},{"agentID":28485,"cost":0.6818182},{"agentID":28494,"cost":0.6477273}}}},
        {"AgentID":28450,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28371,28392},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":28429,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110111110101001111101111100001101000110111000011111000110100100011101000111111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28468,"cost":0.7272727},{"agentID":28392,"cost":0.7613636},{"agentID":28371,"cost":0.75},{"agentID":28495,"cost":0.7613636}}}},
        {"AgentID":28451,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28377,28402},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":28528,"MAX_NUM_OFFSPRING":3,"Offspring":{28508,28509,28510}"Personality":1110110100101100110010110111101010111000010010111000110001011001100100111101011000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28402,"cost":0.7613636},{"agentID":28508,"cost":0.7840909},{"agentID":28470,"cost":0.7840909}}}},
        {"AgentID":28454,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28350,28390},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28514,28517,28521}"Personality":0001111010010010100010101001010111100100110000011001011001000000101011101010110010110011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28407,"cost":0.6477273},{"agentID":28350,"cost":0.7613636},{"agentID":28427,"cost":0.6931818}}}},
        {"AgentID":28455,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28382,28394},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":28521,"MAX_NUM_OFFSPRING":3,"Offspring":{28566}"Personality":0010001010010110110001100101110100011110011010000101100000000110011110000101011101011001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28432,"cost":0.6590909},{"agentID":28382,"cost":0.7386364},{"agentID":28472,"cost":0.7159091},{"agentID":28476,"cost":0.7613636}}}},
        {"AgentID":28456,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28361,28360},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":28469,"MAX_NUM_OFFSPRING":3,"Offspring":{28516,28522,28536}"Personality":1100001101110110111011000000011100100101101000011010101011010111110010100111010110001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28345,"cost":0.625},{"agentID":28499,"cost":0.6704546},{"agentID":28513,"cost":0.6704546},{"agentID":28360,"cost":0.75}}}},
        {"AgentID":28457,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28385,28335},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110100100110111101001111101011000110100111100000111101010110010111011111011100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28462,"cost":0.7840909},{"agentID":28480,"cost":0.7954546},{"agentID":28335,"cost":0.8068182}}}},
        {"AgentID":28458,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28346,28329},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28528,28540}"Personality":1100110001000010111010011100100110100001001010100000000000100100000111110010111100001000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28528,"cost":0.7727273},{"agentID":28446,"cost":0.8409091},{"agentID":28346,"cost":0.8068182}}}},
        {"AgentID":28459,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28374,28365},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":28475,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010101111011101100010011100101101110000001100111011011010111001100100010001111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28401,"cost":0.6136364},{"agentID":28430,"cost":0.625},{"agentID":28467,"cost":0.7386364}}}},
        {"AgentID":28460,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28398,28412},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{28518,28519,28520}"Personality":1011010001101010011010110110110010100100010101000010000000011000100111001000011100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28402,"cost":0.6477273},{"agentID":28359,"cost":0.6590909},{"agentID":28500,"cost":0.7045454},{"agentID":28412,"cost":0.7272727}}}},
        {"AgentID":28461,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28399,28370},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":28463,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000111111001011000110001011000101000010011011001010000010010110011100011010110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28441,"cost":0.6136364},{"agentID":28538,"cost":0.6818182},{"agentID":28492,"cost":0.625}}}},
        {"AgentID":28462,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28335,28385},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":28428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110100100000101101000111111001000110100111100100111110011110110111101011011000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28429,"cost":0.6363636},{"agentID":28480,"cost":0.7159091},{"agentID":28457,"cost":0.7840909},{"agentID":28335,"cost":0.7727273}}}},
        {"AgentID":28463,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28402,28377},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":28461,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011100101101011010111111101010110110000000111000010000011000001100001111111000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28527,"cost":0.7272727},{"agentID":28470,"cost":0.7386364},{"agentID":28451,"cost":0.7272727}}}},
        {"AgentID":28464,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{28359,28418},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":28530,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011010100000000011000101110101100100010011000010100000011000111011000011101010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28462,"cost":0.6022727},{"agentID":28434,"cost":0.6022727},{"agentID":28358,"cost":0.6590909}}}},
        {"AgentID":28465,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28391,28414},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":28479,"MAX_NUM_OFFSPRING":3,"Offspring":{28535,28537,28544}"Personality":0100010001010000011100110110001001000100011011011101111001101100100000101000111001011010,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28471,"cost":0.6136364},{"agentID":28470,"cost":0.6136364},{"agentID":28482,"cost":0.6818182},{"agentID":28402,"cost":0.6363636}}}},
        {"AgentID":28466,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28350,28390},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":28484,"MAX_NUM_OFFSPRING":3,"Offspring":{28547,28550}"Personality":0011111011010000100000101000111111100000010001011001011001000010011010111010110101111010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28514,"cost":0.6704546},{"agentID":28427,"cost":0.6704546},{"agentID":28473,"cost":0.6931818}}}},
        {"AgentID":28467,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28374,28365},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011101111011010110100011100101101010100000101111000010000111100100001110000101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28372,"cost":0.6136364},{"agentID":28459,"cost":0.7386364},{"agentID":28475,"cost":0.625}}}},
        {"AgentID":28468,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28371,28392},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":28514,"MAX_NUM_OFFSPRING":3,"Offspring":{28548,28551,28553}"Personality":0111011111101101001001000110100010101001010011001000111000110001100111001010111110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28450,"cost":0.7272727},{"agentID":28548,"cost":0.7386364},{"agentID":28495,"cost":0.7386364},{"agentID":28371,"cost":0.8181818}}}},
        {"AgentID":28469,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28403,28349},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":28456,"MAX_NUM_OFFSPRING":3,"Offspring":{28516,28522,28536}"Personality":1010111101011101011101100100100001111000000110001001010111011001110110001100101000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28522,"cost":0.75},{"agentID":28403,"cost":0.7840909},{"agentID":28419,"cost":0.75}}}},
        {"AgentID":28470,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28402,28377},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":28492,"MAX_NUM_OFFSPRING":3,"Offspring":{28523,28527,28531}"Personality":0100010101100000111010110111101010100010010010111000110000011001101101111110111000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28527,"cost":0.7840909},{"agentID":28451,"cost":0.7840909},{"agentID":28523,"cost":0.8068182}}}},
        {"AgentID":28471,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28427,28421},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":28443,"MAX_NUM_OFFSPRING":3,"Offspring":{28533,28542}"Personality":0001001111101100000100100000101000100100000011011001101000001101000001001010110001111101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28531,"cost":0.7045454},{"agentID":28488,"cost":0.7954546},{"agentID":28523,"cost":0.7159091},{"agentID":28492,"cost":0.8068182}}}},
        {"AgentID":28472,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28394,28382},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":28533,"MAX_NUM_OFFSPRING":3,"Offspring":{28561}"Personality":1010000011110110011001100001111100111010011010011101100001000011000111000010011110010000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28380,"cost":0.6818182},{"agentID":28455,"cost":0.7159091},{"agentID":28382,"cost":0.75},{"agentID":28476,"cost":0.7272727}}}},
        {"AgentID":28473,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28390,28350},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":28427,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011011010110000010110001001011100000010000110001111001001000100011101010011111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28517,"cost":0.6931818},{"agentID":28466,"cost":0.6931818},{"agentID":28521,"cost":0.75}}}},
        {"AgentID":28474,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28403,28349},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":28448,"MAX_NUM_OFFSPRING":3,"Offspring":{28524,28538,28545}"Personality":1011101101111001011100101110101000111000000010001101000101011000100011011011111110111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28469,"cost":0.7159091},{"agentID":28481,"cost":0.75},{"agentID":28545,"cost":0.7386364},{"agentID":28403,"cost":0.7954546}}}},
        {"AgentID":28475,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28416,28353},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":28459,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011001100011110100101100000101001000110101111011110010001011001001110010100001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28467,"cost":0.625},{"agentID":28416,"cost":0.7727273},{"agentID":28507,"cost":0.75}}}},
        {"AgentID":28476,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28382,28394},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":28520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001111010110110001101001010100111000011100011001100001010111011111001111011001011001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28472,"cost":0.7272727},{"agentID":28455,"cost":0.7613636},{"agentID":28382,"cost":0.7727273}}}},
        {"AgentID":28477,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28419,28362},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100000110111010100100000110101111101010000110001100111001001010000001110010110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28398,"cost":0.6363636},{"agentID":28487,"cost":0.6931818},{"agentID":28479,"cost":0.7159091},{"agentID":28419,"cost":0.7272727}}}},
        {"AgentID":28478,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28430,28397},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":28500,"MAX_NUM_OFFSPRING":3,"Offspring":{28526,28530,28532}"Personality":1111111100000101000000000001101110100111010111110111111010101111010101001010001000010010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28530,"cost":0.75},{"agentID":28489,"cost":0.7840909},{"agentID":28430,"cost":0.7727273}}}},
        {"AgentID":28479,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28419,28362},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":28465,"MAX_NUM_OFFSPRING":3,"Offspring":{28535,28537,28544}"Personality":0000101001111101010100100010100101111100010100000001001111001000010000110100001010101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28469,"cost":0.6704546},{"agentID":28477,"cost":0.7159091},{"agentID":28419,"cost":0.7159091},{"agentID":28487,"cost":0.75}}}},
        {"AgentID":28480,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28335,28385},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":28502,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100100101110110101001110101001000010100110100111110110011110010110011111011101001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28462,"cost":0.7159091},{"agentID":28335,"cost":0.7613636},{"agentID":28457,"cost":0.7954546}}}},
        {"AgentID":28481,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28403,28349},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":28495,"MAX_NUM_OFFSPRING":3,"Offspring":{28546}"Personality":1010101101101100001110110111111010110000001010001101000101011000100110001010110000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28403,"cost":0.7045454},{"agentID":28349,"cost":0.7727273},{"agentID":28474,"cost":0.75}}}},
        {"AgentID":28482,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28414,28391},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":28487,"MAX_NUM_OFFSPRING":3,"Offspring":{28529,28541,28543}"Personality":1010011100001001011010100100111000000000010011011000011101100100100000101011011001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28527,"cost":0.625},{"agentID":28463,"cost":0.625},{"agentID":28465,"cost":0.6818182},{"agentID":28402,"cost":0.6363636}}}},
        {"AgentID":28483,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{28416,28353},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010000100011100100101100010101000111110101110111110010001101000101110010110111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28477,"cost":0.5681818},{"agentID":28480,"cost":0.5681818},{"agentID":28383,"cost":0.5795454},{"agentID":28440,"cost":0.6363636}}}},
        {"AgentID":28484,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28401,28424},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":28466,"MAX_NUM_OFFSPRING":3,"Offspring":{28547,28550}"Personality":1010100101111000100010011101100110101001101010111100001001101101001010101010010010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28517,"cost":0.6136364},{"agentID":28350,"cost":0.625},{"agentID":28328,"cost":0.6363636},{"agentID":28481,"cost":0.625}}}},
        {"AgentID":28485,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28396,28422},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":28527,"MAX_NUM_OFFSPRING":3,"Offspring":{28562}"Personality":1111011111110110101010100010101100100111111101010001101010000011010011000101100011001011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28440,"cost":0.6363636},{"agentID":28449,"cost":0.6818182},{"agentID":28494,"cost":0.7386364}}}},
        {"AgentID":28486,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28399,28370},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":28501,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010010000010011001110000101000110000001111011001000000010010000011101011011101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28369,"cost":0.7272727},{"agentID":28399,"cost":0.7386364},{"agentID":28447,"cost":0.7727273},{"agentID":28370,"cost":0.7840909}}}},
        {"AgentID":28487,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28419,28362},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":28482,"MAX_NUM_OFFSPRING":3,"Offspring":{28529,28541,28543}"Personality":1010101001100100010100000010110001111100110010000001000011011010110000101110000000101100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28469,"cost":0.6704546},{"agentID":28419,"cost":0.7159091},{"agentID":28477,"cost":0.6931818},{"agentID":28479,"cost":0.75}}}},
        {"AgentID":28488,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28421,28427},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":28516,"MAX_NUM_OFFSPRING":3,"Offspring":{28534,28539,28555}"Personality":0001001111001100001100100000111000110100011110011001010000001100001101000010110000101001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28534,"cost":0.7045454},{"agentID":28539,"cost":0.7386364},{"agentID":28492,"cost":0.7840909},{"agentID":28471,"cost":0.7954546}}}},
        {"AgentID":28489,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28430,28397},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":28496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011100010001011000000000100110100111000011110111111001111111110101101001101010110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28422,"cost":0.6818182},{"agentID":28430,"cost":0.7613636},{"agentID":28397,"cost":0.7272727},{"agentID":28478,"cost":0.7840909}}}},
        {"AgentID":28490,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28426,28341},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":28493,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011111100011011111111101010010000001110000011010100010110111101011001010111011011000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28426,"cost":0.7159091},{"agentID":28549,"cost":0.7272727},{"agentID":28504,"cost":0.7272727}}}},
        {"AgentID":28491,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28401,28424},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":28510,"MAX_NUM_OFFSPRING":3,"Offspring":{28554,28558,28560}"Personality":1010010100011010110110011011010101100000100011111100001001111100001010100010111010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28547,"cost":0.6136364},{"agentID":28401,"cost":0.6931818},{"agentID":28329,"cost":0.6704546},{"agentID":28424,"cost":0.7840909}}}},
        {"AgentID":28492,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28427,28421},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":28470,"MAX_NUM_OFFSPRING":3,"Offspring":{28523,28527,28531}"Personality":0001011111001101000101110100001000110100000111011001010000000000000001000000110001111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28531,"cost":0.7386364},{"agentID":28488,"cost":0.7840909},{"agentID":28471,"cost":0.8068182}}}},
        {"AgentID":28493,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{28434,28408},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":28490,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101111100010111111011010101100011100100100111111110011001101011011001001111110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28499,"cost":0.6136364},{"agentID":28498,"cost":0.75},{"agentID":28408,"cost":0.7613636},{"agentID":28505,"cost":0.7613636}}}},
        {"AgentID":28494,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28422,28396},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":28536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111000110100101011000010101100100101100100010100111010011001110011001001000011001010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28445,"cost":0.6136364},{"agentID":28516,"cost":0.6363636},{"agentID":28449,"cost":0.6477273},{"agentID":28485,"cost":0.7386364}}}},
        {"AgentID":28495,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28371,28392},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":28481,"MAX_NUM_OFFSPRING":3,"Offspring":{28546}"Personality":0111010111100101001001111101100011101100010110001011110010110110101101001010011111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28468,"cost":0.7386364},{"agentID":28371,"cost":0.7840909},{"agentID":28450,"cost":0.7613636}}}},
        {"AgentID":28496,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28406,28439},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":28489,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101000100010101001110000111000010101101011011000010000010100110011000110111100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28444,"cost":0.6704546},{"agentID":28511,"cost":0.7159091},{"agentID":28439,"cost":0.7272727}}}},
        {"AgentID":28497,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28432,28438},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":28511,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110011010000111000110100010000010111001010001010111001000000101001011111011000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28439,"cost":0.6022727},{"agentID":28506,"cost":0.7045454},{"agentID":28501,"cost":0.75}}}},
        {"AgentID":28498,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28434,28408},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101111110000111111011110101100011010100100000111101011100111010011001000110111001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28493,"cost":0.75},{"agentID":28408,"cost":0.7613636},{"agentID":28505,"cost":0.7840909}}}},
        {"AgentID":28499,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28422,28396},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":28507,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100011001110110101011011010101100100111100100010100101010011010010011001001100111011011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28498,"cost":0.6363636},{"agentID":28456,"cost":0.6704546},{"agentID":28408,"cost":0.6704546}}}},
        {"AgentID":28500,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28398,28412},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":28478,"MAX_NUM_OFFSPRING":3,"Offspring":{28526,28530,28532}"Personality":1110110000111011000010110010101011110100010001000001010001011100110010101100011100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28543,"cost":0.7045454},{"agentID":28530,"cost":0.7613636},{"agentID":28526,"cost":0.7727273}}}},
        {"AgentID":28501,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28438,28432},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":28486,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111011110011111001100110010011011111001010001010111101000000111100010111101001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28332,"cost":0.6022727},{"agentID":28506,"cost":0.7045454},{"agentID":28497,"cost":0.75}}}},
        {"AgentID":28502,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28439,28406},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":28480,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001001100010101001110001100111010101000011001010010010010100100101000110111110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28527,"cost":0.6363636},{"agentID":28519,"cost":0.6363636},{"agentID":28359,"cost":0.6590909},{"agentID":28412,"cost":0.6818182}}}},
        {"AgentID":28503,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28398,28412},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010001101010010011110010110010110000010101101011000001011000110110101010111100001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28518,"cost":0.6590909},{"agentID":28486,"cost":0.6590909},{"agentID":28398,"cost":0.7954546},{"agentID":28532,"cost":0.6818182}}}},
        {"AgentID":28504,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28426,28341},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":28526,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011111101001011110001100010000000001110011011010101011111110111010000100100100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28490,"cost":0.7272727},{"agentID":28418,"cost":0.7386364},{"agentID":28426,"cost":0.7613636}}}},
        {"AgentID":28505,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28434,28408},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":28436,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101011100010111111011100100000111110100110001111101101100100010011001001111110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28493,"cost":0.7613636},{"agentID":28498,"cost":0.7840909},{"agentID":28408,"cost":0.7727273}}}},
        {"AgentID":28506,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28438,28432},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":28519,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011011010001111001110011010101000110001010101001110101011000000000010101001001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28510,"cost":0.5795454},{"agentID":28501,"cost":0.7045454},{"agentID":28445,"cost":0.6022727},{"agentID":28497,"cost":0.7045454}}}},
        {"AgentID":28507,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28416,28353},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":28499,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010001000011110000001100010101100011110101111111111111001111001001110011111111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28491,"cost":0.6022727},{"agentID":28416,"cost":0.7045454},{"agentID":28401,"cost":0.6136364},{"agentID":28475,"cost":0.75}}}},
        {"AgentID":28508,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28451,28452},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":28449,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110100100100010000101101100011101000110010111000100000011101100100110101001000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28402,"cost":0.6818182},{"agentID":28470,"cost":0.6818182},{"agentID":28451,"cost":0.7840909}}}},
        {"AgentID":28509,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28452,28451},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":28523,"MAX_NUM_OFFSPRING":3,"Offspring":{28565,28567}"Personality":0010110100111000010010110001110010001000010000111000110010001011100110001001000001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28453,"cost":0.6477273},{"agentID":28510,"cost":0.6931818},{"agentID":28521,"cost":0.6477273}}}},
        {"AgentID":28510,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28451,28452},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":28491,"MAX_NUM_OFFSPRING":3,"Offspring":{28554,28558,28560}"Personality":0010110010110100010000110111110011010000100000111010110100011001100100110001011000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28497,"cost":0.5795454},{"agentID":28506,"cost":0.5795454},{"agentID":28509,"cost":0.6931818}}}},
        {"AgentID":28511,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28406,28439},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":28497,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000010110000111011110001101010000011001011001011010000011100010111000010111100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28444,"cost":0.6590909},{"agentID":28503,"cost":0.6590909},{"agentID":28439,"cost":0.7386364},{"agentID":28496,"cost":0.7159091}}}},
        {"AgentID":28512,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28424,28401},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":28437,"MAX_NUM_OFFSPRING":3,"Offspring":{28557,28559,28568}"Personality":1010110100101000000110001100000101100011001001110101001001111000001110111010111110000101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28532,"cost":0.5568182},{"agentID":28503,"cost":0.5568182},{"agentID":28521,"cost":0.5681818}}}},
        {"AgentID":28513,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28426,28341},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":28518,"MAX_NUM_OFFSPRING":3,"Offspring":{28549,28552,28556}"Personality":0101111101111010011111011100010000000001100000010010101011110110101010000110110111011000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28517,"cost":0.6363636},{"agentID":28456,"cost":0.6704546},{"agentID":28498,"cost":0.6590909}}}},
        {"AgentID":28514,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28453,28454},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":28468,"MAX_NUM_OFFSPRING":3,"Offspring":{28548,28551,28553}"Personality":0101111110010010110010111001010111100001110001111000111001010110101011001010000000110011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28548,"cost":0.75},{"agentID":28517,"cost":0.8068182},{"agentID":28521,"cost":0.7954546}}}},
        {"AgentID":28515,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{28418,28359},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":28444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011110100001000011000111111001100101010011011010110000000010110011000010101110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28462,"cost":0.6136364},{"agentID":28468,"cost":0.6931818},{"agentID":28531,"cost":0.6363636}}}},
        {"AgentID":28516,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28456,28469},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":28488,"MAX_NUM_OFFSPRING":3,"Offspring":{28555}"Personality":1000111101110101111101000000101000110001100010001001100011011101110010100111101110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28529,"cost":0.6136364},{"agentID":28525,"cost":0.625},{"agentID":28494,"cost":0.6363636},{"agentID":28449,"cost":0.6477273}}}},
        {"AgentID":28517,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{28453,28454},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":28531,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110001110010111010111001010111100001110000110011111011000100101010101010010000110011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28473,"cost":0.6931818},{"agentID":28514,"cost":0.8068182},{"agentID":28521,"cost":0.7840909}}}},
        {"AgentID":28518,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28435,28460},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":28513,"MAX_NUM_OFFSPRING":3,"Offspring":{28549,28552,28556}"Personality":1001010101001010011000101110100001010001110001011010100000010100100111101000011100101111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28517,"cost":0.5909091},{"agentID":28398,"cost":0.6136364},{"agentID":28503,"cost":0.6590909},{"agentID":28486,"cost":0.6590909}}}},
        {"AgentID":28519,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28435,28460},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":28506,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010001001010001011110110100000010101010100001010100000010110000100101001011000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28486,"cost":0.6590909},{"agentID":28520,"cost":0.7727273},{"agentID":28412,"cost":0.7045454}}}},
        {"AgentID":28520,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28460,28435},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":28476,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110001000010011010111111100010110011010000011110000111010110000100101001011110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28486,"cost":0.6136364},{"agentID":28517,"cost":0.6136364},{"agentID":28519,"cost":0.7727273}}}},
        {"AgentID":28521,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28453,28454},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":28455,"MAX_NUM_OFFSPRING":3,"Offspring":{28566}"Personality":0011010100100010100010011001010111100001010000110000111001000110100011001010011011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28473,"cost":0.75},{"agentID":28453,"cost":0.75},{"agentID":28514,"cost":0.7954546},{"agentID":28517,"cost":0.7840909}}}},
        {"AgentID":28522,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28456,28469},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":28525,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101101010110011101100100011001101001101110001011011011010001110110101100111010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28544,"cost":0.6136364},{"agentID":28536,"cost":0.7386364},{"agentID":28382,"cost":0.625},{"agentID":28469,"cost":0.75}}}},
        {"AgentID":28523,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{28492,28470},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":28509,"MAX_NUM_OFFSPRING":3,"Offspring":{28565,28567}"Personality":0000011101100000000000110100101010110010010110011001110000011001100001011110111001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28531,"cost":0.7159091},{"agentID":28471,"cost":0.7159091},{"agentID":28470,"cost":0.8068182},{"agentID":28527,"cost":0.7272727}}}},
        {"AgentID":28524,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28474,28400},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101111001001101110101111110100111000001011001101100110001010101011010000001110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28539,"cost":0.5568182},{"agentID":28418,"cost":0.5681818},{"agentID":28534,"cost":0.5681818},{"agentID":28538,"cost":0.7272727}}}},
        {"AgentID":28525,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28445,28444},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":28522,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110001010010111001011000100100010000011010100101100011011110010111100000101000101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28439,"cost":0.6931818},{"agentID":28444,"cost":0.8636364},{"agentID":28346,"cost":0.7613636}}}},
        {"AgentID":28526,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{28500,28478},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":28504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111000011011000010000001101110110100010001000101110010111101110100001000001100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28530,"cost":0.7159091},{"agentID":28478,"cost":0.7386364},{"agentID":28500,"cost":0.7727273}}}},
        {"AgentID":28527,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28492,28470},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":28485,"MAX_NUM_OFFSPRING":3,"Offspring":{28562}"Personality":0000011111101001111001110101101000100010000011011000010000011001101101000010111000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28523,"cost":0.7272727},{"agentID":28492,"cost":0.7272727},{"agentID":28470,"cost":0.7840909},{"agentID":28531,"cost":0.7840909}}}},
        {"AgentID":28528,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28458,28393},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":28451,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110101001011111000000110100100000011001010100001010100100110000111110011111101011001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28545,"cost":0.5681818},{"agentID":28507,"cost":0.5681818},{"agentID":28446,"cost":0.6363636},{"agentID":28458,"cost":0.7727273}}}},
        {"AgentID":28529,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28487,28482},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":28539,"MAX_NUM_OFFSPRING":3,"Offspring":{28563,28564}"Personality":1010001101001101010100100000110000010000010010000000010111111110110000101010000001101110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28509,"cost":0.6022727},{"agentID":28541,"cost":0.7954546},{"agentID":28516,"cost":0.6136364}}}},
        {"AgentID":28530,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{28500,28478},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":28464,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110000101001000010100000101011100110010111000111011010111100010010001110001000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28526,"cost":0.7159091},{"agentID":28500,"cost":0.7613636},{"agentID":28478,"cost":0.75}}}},
        {"AgentID":28531,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28492,28470},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":28517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011101100101100000110111001000100100010010111000110000000001101101100010110000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28523,"cost":0.7159091},{"agentID":28492,"cost":0.7386364},{"agentID":28527,"cost":0.7840909},{"agentID":28470,"cost":0.7727273}}}},
        {"AgentID":28532,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28478,28500},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110000100011000010010010101110110101010101100001011001101100010101101110011000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28521,"cost":0.625},{"agentID":28398,"cost":0.6818182},{"agentID":28503,"cost":0.6818182}}}},
        {"AgentID":28533,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28471,28443},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":28472,"MAX_NUM_OFFSPRING":3,"Offspring":{28561}"Personality":1001001011111100001110000000101010100100001111111001101010001100000001010110110001111001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28426,"cost":0.6136364},{"agentID":28523,"cost":0.625},{"agentID":28542,"cost":0.7954546}}}},
        {"AgentID":28534,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{28488,28423},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110111001110001110100100010010000001001101111001110000001110111001000000110000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28492,"cost":0.6477273},{"agentID":28488,"cost":0.7045454},{"agentID":28539,"cost":0.6931818}}}},
        {"AgentID":28535,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28465,28479},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001001011000011100110110001101001100011100010001101001101100000000101100111011001110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28543,"cost":0.5909091},{"agentID":28537,"cost":0.7159091},{"agentID":28544,"cost":0.75}}}},
        {"AgentID":28536,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28456,28469},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":28494,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111101010101011001000000011101101101100000001001100111010011110010001101111100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28545,"cost":0.625},{"agentID":28469,"cost":0.6931818},{"agentID":28522,"cost":0.7386364}}}},
        {"AgentID":28537,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28465,28479},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111001011101011100110110100001111100011011001001011111001000000000111000111000001110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28419,"cost":0.6931818},{"agentID":28469,"cost":0.6931818},{"agentID":28544,"cost":0.8295454},{"agentID":28535,"cost":0.7159091}}}},
        {"AgentID":28538,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28474,28400},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101111101001011100100101011001111000000111111101100101001010101011010011010110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28534,"cost":0.6136364},{"agentID":28461,"cost":0.6818182},{"agentID":28539,"cost":0.625},{"agentID":28524,"cost":0.7272727}}}},
        {"AgentID":28539,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28488,28423},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":28529,"MAX_NUM_OFFSPRING":3,"Offspring":{28563,28564}"Personality":1100001111001000101100010001111000000000001110111001110000001110001100000101110000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28538,"cost":0.625},{"agentID":28488,"cost":0.7386364},{"agentID":28534,"cost":0.6931818}}}},
        {"AgentID":28540,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28458,28393},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":28546,"MAX_NUM_OFFSPRING":3,"Offspring":{28569}"Personality":0000110001100011110000010100100100100000011010101001000010100010000010100010111100000011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28439,"cost":0.6363636},{"agentID":28525,"cost":0.6704546},{"agentID":28444,"cost":0.7159091}}}},
        {"AgentID":28541,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{28482,28487},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011001000101011010000010111000000000010011000001010101011010110000101011001001101100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28550,"cost":0.5909091},{"agentID":28555,"cost":0.6477273},{"agentID":28516,"cost":0.6136364},{"agentID":28529,"cost":0.7954546}}}},
        {"AgentID":28542,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28471,28443},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101001101100001110101100101100100100001011001100001010001000000001011110110011111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28537,"cost":0.6136364},{"agentID":28481,"cost":0.6363636},{"agentID":28533,"cost":0.7954546},{"agentID":28474,"cost":0.6590909}}}},
        {"AgentID":28543,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{28482,28487},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111100101101010110100010111001111100110011000000010001111110100000101110001001001110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28537,"cost":0.6477273},{"agentID":28530,"cost":0.6477273},{"agentID":28500,"cost":0.7045454}}}},
        {"AgentID":28544,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28465,28479},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110001010101010100110110100101101100011010000001001011001000010000101100011001001111,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28419,"cost":0.6590909},{"agentID":28535,"cost":0.75},{"agentID":28537,"cost":0.8295454}}}},
        {"AgentID":28545,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28474,28400},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":28548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101101011001011100110101101101111001011010100101000110001010101010011001110110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28481,"cost":0.625},{"agentID":28536,"cost":0.625},{"agentID":28537,"cost":0.6704546},{"agentID":28474,"cost":0.7386364}}}},
        {"AgentID":28546,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28495,28481},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":28540,"MAX_NUM_OFFSPRING":3,"Offspring":{28569}"Personality":0011000101101100001001110101110010110000000010001001000010110010101101001010010010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28502,"cost":0.6363636},{"agentID":28523,"cost":0.6363636},{"agentID":28527,"cost":0.6590909},{"agentID":28488,"cost":0.6477273}}}},
        {"AgentID":28547,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{28484,28466},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101111111000100000101100110111100000100010011000011001100011011010101010110111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28514,"cost":0.5909091},{"agentID":28521,"cost":0.5909091},{"agentID":28546,"cost":0.625},{"agentID":28491,"cost":0.6136364}}}},
        {"AgentID":28548,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{28468,28514},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":28545,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111111001110111011011000000010101001010001111000111000110110100111001010101100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28549,"cost":0.625},{"agentID":28490,"cost":0.6704546},{"agentID":28468,"cost":0.7386364},{"agentID":28514,"cost":0.75}}}},
        {"AgentID":28549,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28518,28513},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011101001010011010001100000001010001100000011010100010010110101011001110010111011111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28548,"cost":0.625},{"agentID":28514,"cost":0.625},{"agentID":28490,"cost":0.7272727},{"agentID":28504,"cost":0.6818182}}}},
        {"AgentID":28550,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28484,28466},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111011110000100010011000110111101000010011111001011001100010011010111010010001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28567,"cost":0.5909091},{"agentID":28541,"cost":0.5909091},{"agentID":28532,"cost":0.6022727},{"agentID":28540,"cost":0.6136364}}}},
        {"AgentID":28551,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28514,28468},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111110001011111001010011100111101001110001011000111000010001101011001010101110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28562,"cost":0.6363636},{"agentID":28552,"cost":0.6477273},{"agentID":28553,"cost":0.7159091}}}},
        {"AgentID":28552,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28518,28513},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111101001010011001101100000001010001110001010010101001010110101010100110111110101011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28559,"cost":0.5568182},{"agentID":28547,"cost":0.5568182},{"agentID":28551,"cost":0.6477273},{"agentID":28556,"cost":0.7613636}}}},
        {"AgentID":28553,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28514,28468},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111111110110001000000011100110101001010011101000111000110100101111001010110100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28569,"cost":0.5795454},{"agentID":28551,"cost":0.7159091},{"agentID":28546,"cost":0.5909091}}}},
        {"AgentID":28554,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{28510,28491},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110000010100110110011011110101100000100000111110000101111000100010100011111010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28559,"cost":0.5681818},{"agentID":28543,"cost":0.5795454},{"agentID":28560,"cost":0.7272727},{"agentID":28569,"cost":0.5909091}}}},
        {"AgentID":28555,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{28488,28516},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011111001101111100100000111000110000110110001001000011011101100110100111100100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28541,"cost":0.6477273},{"agentID":28563,"cost":0.6818182},{"agentID":28564,"cost":0.6590909}}}},
        {"AgentID":28556,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{28513,28518},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010101111010011111011100110001010001100001010010101001110100100010101100111101001001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28543,"cost":0.5568182},{"agentID":28559,"cost":0.5909091},{"agentID":28536,"cost":0.5681818},{"agentID":28552,"cost":0.7613636}}}},
        {"AgentID":28557,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28512,28437},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100000011001100111011000010101010111101001111111001001101100011100011010001010000001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28566,"cost":0.5113636},{"agentID":28550,"cost":0.5568182},{"agentID":28568,"cost":0.7159091}}}},
        {"AgentID":28558,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28510,28491},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010010110100010000110011110101010000100010111010001101111001100100100000111000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28567,"cost":0.5454546},{"agentID":28550,"cost":0.5454546},{"agentID":28541,"cost":0.5681818},{"agentID":28555,"cost":0.5568182}}}},
        {"AgentID":28559,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28512,28437},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110100011001100111000000000001100111101001110000001000111000001100111110111110000001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28552,"cost":0.5568182},{"agentID":28554,"cost":0.5681818},{"agentID":28556,"cost":0.5909091}}}},
        {"AgentID":28560,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{28510,28491},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010010011010110000010011010001000000100000111010111100011001101010110000011010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28559,"cost":0.5454546},{"agentID":28551,"cost":0.6136364},{"agentID":28552,"cost":0.5568182},{"agentID":28554,"cost":0.7272727}}}},
        {"AgentID":28561,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28533,28472},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000011110110011011100001111110110010001011111001100011000101000111000110011100110001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28569,"cost":0.5568182},{"agentID":28553,"cost":0.5681818},{"agentID":28546,"cost":0.5681818},{"agentID":28565,"cost":0.5795454}}}},
        {"AgentID":28562,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{28527,28485},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011111101010111010110011101100100011101101011000001010001011000011000000100001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28569,"cost":0.5681818},{"agentID":28551,"cost":0.6363636},{"agentID":28565,"cost":0.5909091}}}},
        {"AgentID":28563,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28539,28529},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001101001001000100110001111000010000001110001001110000111110110100001111110000001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28568,"cost":0.5568182},{"agentID":28555,"cost":0.6818182},{"agentID":28567,"cost":0.6477273},{"agentID":28564,"cost":0.8409091}}}},
        {"AgentID":28564,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28529,28539},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001111001100001100100001110000010000000110100000110000011110111100001111010000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28567,"cost":0.5795454},{"agentID":28555,"cost":0.6590909},{"agentID":28563,"cost":0.8409091}}}},
        {"AgentID":28565,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{28523,28509},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010101101000000010110001101010101000010110011001110000011011100110001110111001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28561,"cost":0.5795454},{"agentID":28562,"cost":0.5909091},{"agentID":28569,"cost":0.6363636}}}},
        {"AgentID":28566,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{28521,28455},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000010110110110011101101010110110101010010000101100000000110011110001001011101110001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28567,"cost":0.5},{"agentID":28557,"cost":0.5113636},{"agentID":28550,"cost":0.5454546},{"agentID":28564,"cost":0.5113636}}}},
        {"AgentID":28567,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{28509,28523},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111100101000000010110101110010011010010100011001110010011011100010001010110001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28564,"cost":0.5795454},{"agentID":28549,"cost":0.5795454},{"agentID":28550,"cost":0.5909091},{"agentID":28563,"cost":0.6477273}}}},
        {"AgentID":28568,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28512,28437},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100001101001000111010100110001010011001001110100000000111000011000111110011010011101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":28564,"cost":0.5340909},{"agentID":28550,"cost":0.5454546},{"agentID":28563,"cost":0.5568182},{"agentID":28557,"cost":0.7159091}}}},
        {"AgentID":28569,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28546,28540},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110101101100110001110100100110100000000010001001000010110010000111000010011010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28553,"cost":0.5795454},{"agentID":28565,"cost":0.6363636},{"agentID":28554,"cost":0.5909091}}}},
        {"AgentID":28569,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{28546,28540},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110101101100110001110100100110100000000010001001000010110010000111000010011010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28553,"cost":0.5795454},{"agentID":28565,"cost":0.6363636},{"agentID":28554,"cost":0.5909091}}}}
    },
}

