
<<Graph Properties>>
{
    "Density":0.02052512,
    "Connectivity":5.00813,
    "Clustering":0.4424118,
    "Skewness":-0.1680788,
    "Average_path_length":3.753679,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1033115,
    "Max_depth":15,
    "Average_depth":4.097561,
    "Num_communities":15,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02885512,
    "Connectivity":7.04065,
    "Clustering":0.4749322,
    "Skewness":6.489478,
    "Average_path_length":8.461977,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9282823,
    "Max_depth":29,
    "Average_depth":15.8374,
    "Num_communities":7,
    "Average_community_size":4.142857,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (98)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 98,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":111,
    "Num_children":12,
    "Agents":{
        {"AgentID":3112,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3091,3090},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":3117,"MAX_NUM_OFFSPRING":3,"Offspring":{3167,3177,3195}"Personality":00000110100010101101001000010010110100000001100010100000001011001100001001000111101001101010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3108,"cost":0.7244898},{"agentID":3167,"cost":0.744898},{"agentID":3195,"cost":0.744898}}}},
        {"AgentID":3116,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3069,3070},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":3197,"MAX_NUM_OFFSPRING":3,"Offspring":{3170,3194,3214}"Personality":10010100010111101000000100011111101010011110011001010100000110000101001100100011100000001100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3156,"cost":0.755102},{"agentID":3170,"cost":0.755102},{"agentID":3194,"cost":0.7857143},{"agentID":3155,"cost":0.7857143}}}},
        {"AgentID":3117,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3082,3083},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":3112,"MAX_NUM_OFFSPRING":3,"Offspring":{3167,3177,3195}"Personality":10110011000110000010101111110110001000110111001110011010110101001000001011101010110010111011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3183,"cost":0.6122449},{"agentID":3109,"cost":0.6122449},{"agentID":3245,"cost":0.6326531},{"agentID":3199,"cost":0.6734694}}}},
        {"AgentID":3118,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3091,3090},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":3141,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110110100111101001011100011110100010101100110101011100111001100011011010111001001000010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3108,"cost":0.7040817},{"agentID":3090,"cost":0.8163266},{"agentID":3112,"cost":0.7142857}}}},
        {"AgentID":3120,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3079,3078},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":3148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110000000001100101000010011001111111000110001010110110010111010011000101111010011001001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3185,"cost":0.7040817},{"agentID":3138,"cost":0.744898},{"agentID":3079,"cost":0.7142857},{"agentID":3080,"cost":0.7653061}}}},
        {"AgentID":3121,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3053,3052},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":3213,"MAX_NUM_OFFSPRING":3,"Offspring":{3252,3254}"Personality":01110111110100101001001110001110111010101000000101000000101111100100001100000110100001001001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3137,"cost":0.6938776},{"agentID":3109,"cost":0.7040817},{"agentID":3053,"cost":0.7959183},{"agentID":3054,"cost":0.7244898}}}},
        {"AgentID":3123,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3033,3034},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":3208,"MAX_NUM_OFFSPRING":3,"Offspring":{3173,3191,3203}"Personality":10001000010101100001101111000111010110100001110111011100010001001100001000110011111101100101101010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3203,"cost":0.7755102},{"agentID":3191,"cost":0.8265306},{"agentID":3173,"cost":0.8469388}}}},
        {"AgentID":3128,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3060,3061},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":3216,"MAX_NUM_OFFSPRING":3,"Offspring":{3171,3172,3206}"Personality":00001101001110000110001111100001110001001110110110111001000110110111101011101111001100001011111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3062,"cost":0.7244898},{"agentID":3061,"cost":0.7653061},{"agentID":3063,"cost":0.755102}}}},
        {"AgentID":3131,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3050,3049},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":3238,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001101111000000110101101011100010100101011001000100000110010110010001010110110101111101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3135,"cost":0.7346939},{"agentID":3126,"cost":0.8061224},{"agentID":3051,"cost":0.7857143}}}},
        {"AgentID":3135,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3049,3050},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":3158,"MAX_NUM_OFFSPRING":3,"Offspring":{3222,3225}"Personality":01001001111101000000000001101010100000100001001101001100110100011000010101110100000111011101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3126,"cost":0.744898},{"agentID":3222,"cost":0.755102},{"agentID":3051,"cost":0.7857143},{"agentID":3050,"cost":0.755102}}}},
        {"AgentID":3140,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3057,3058},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111110110001101101010110111100001010100100001011100100110010001101101011010100010110010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3194,"cost":0.6122449},{"agentID":3207,"cost":0.6428571},{"agentID":3204,"cost":0.6530612},{"agentID":3197,"cost":0.6836734}}}},
        {"AgentID":3141,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3066,3067},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":3118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011001011101100111011010111010111101010011101111011100000101100100101100011111000110110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3165,"cost":0.6428571},{"agentID":3066,"cost":0.7346939},{"agentID":3067,"cost":0.744898},{"agentID":3068,"cost":0.744898}}}},
        {"AgentID":3144,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3064,3065},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":3186,"MAX_NUM_OFFSPRING":3,"Offspring":{3188,3202,3211}"Personality":01011100000010010111000010010111101010001010110001001110100110110110001001101100000100011010011001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3149,"cost":0.7346939},{"agentID":3211,"cost":0.8061224},{"agentID":3202,"cost":0.7755102},{"agentID":3188,"cost":0.8163266}}}},
        {"AgentID":3145,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3074,3075},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3208,3213,3218}"Personality":00001001010101100100001100111111000111000110010001001110010000011100100000011111101010110001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3173,"cost":0.6836734},{"agentID":3191,"cost":0.7040817},{"agentID":3203,"cost":0.7142857},{"agentID":3139,"cost":0.7857143}}}},
        {"AgentID":3146,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3062,3039},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000101011000110001100100101100100001110010110000110100111010110100010101110011100100011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3062,"cost":0.8061224},{"agentID":3039,"cost":0.8265306},{"agentID":3158,"cost":0.8265306},{"agentID":3151,"cost":0.8265306}}}},
        {"AgentID":3147,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3087,3086},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":3242,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110001010111110111001111110100111001111011001110010010010010001100111110010101000100001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3089,"cost":0.7653061},{"agentID":3111,"cost":0.8061224},{"agentID":3136,"cost":0.8265306},{"agentID":3086,"cost":0.8163266}}}},
        {"AgentID":3148,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3038,3045},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":3120,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100101111001011100101101111001011101111010011100010001100010110011000001100101101000010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3105,"cost":0.6836734},{"agentID":3038,"cost":0.755102},{"agentID":3154,"cost":0.755102},{"agentID":3045,"cost":0.8061224}}}},
        {"AgentID":3150,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3071,3072},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":3244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000001010111101100101100111010111111101101101010000110001100001100100001110001011111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3174,"cost":0.6938776},{"agentID":3113,"cost":0.7755102},{"agentID":3134,"cost":0.7653061},{"agentID":3073,"cost":0.7959183}}}},
        {"AgentID":3152,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3051,3098},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":3188,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011111111101000111000111010000000001110101001000001001110011010110100111000011111100110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3135,"cost":0.6020408},{"agentID":3189,"cost":0.7244898},{"agentID":3168,"cost":0.6938776},{"agentID":3051,"cost":0.755102}}}},
        {"AgentID":3153,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3080,3094},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":3164,"MAX_NUM_OFFSPRING":3,"Offspring":{3219,3220,3239}"Personality":11001110000000001110100000010000010101111001011010111001101010010011101001111011001010110000110000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3094,"cost":0.755102},{"agentID":3219,"cost":0.7857143},{"agentID":3132,"cost":0.8367347}}}},
        {"AgentID":3154,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3038,3045},"Age":79,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000101011001010100100100101001011100110010111100010001111001100001010001001101110110011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3105,"cost":0.7040817},{"agentID":3130,"cost":0.7142857},{"agentID":3148,"cost":0.755102},{"agentID":3038,"cost":0.8571429}}}},
        {"AgentID":3158,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3062,3039},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":3135,"MAX_NUM_OFFSPRING":3,"Offspring":{3222,3225}"Personality":10100000111111010100001111100001100100101110010110001110111010010111100000101111011100100011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3146,"cost":0.8265306},{"agentID":3151,"cost":0.877551},{"agentID":3062,"cost":0.8367347}}}},
        {"AgentID":3159,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3035,3099},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":3217,"MAX_NUM_OFFSPRING":3,"Offspring":{3221,3234}"Personality":10011000000001100011001101010010111111100000000101111110110001110011000100110011001000010100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3157,"cost":0.7346939},{"agentID":3035,"cost":0.744898},{"agentID":3099,"cost":0.7959183}}}},
        {"AgentID":3160,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3035,3099},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":3236,"MAX_NUM_OFFSPRING":3,"Offspring":{3226,3227}"Personality":10001100010011100011011101010110111111100001000111111110101000110110100000111011000010010000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3193,"cost":0.6632653},{"agentID":3232,"cost":0.6734694},{"agentID":3216,"cost":0.6734694},{"agentID":3047,"cost":0.7040817}}}},
        {"AgentID":3161,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3107,3113},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":3171,"MAX_NUM_OFFSPRING":3,"Offspring":{3229,3230}"Personality":10100110000001001100001100101000110000011110100101111111011001001000010000100011110010010010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3184,"cost":0.6734694},{"agentID":3229,"cost":0.7346939},{"agentID":3183,"cost":0.7755102},{"agentID":3113,"cost":0.8367347}}}},
        {"AgentID":3162,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3108,3115},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":3193,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101010101101101011011110001110100001000001011001011101110011100111000110011110100110010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3048,"cost":0.5816327},{"agentID":3140,"cost":0.6020408},{"agentID":3169,"cost":0.7755102},{"agentID":3179,"cost":0.744898}}}},
        {"AgentID":3163,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3100,3059},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":3111,"MAX_NUM_OFFSPRING":3,"Offspring":{3223}"Personality":10111100100011110000000011100001010100000101010010111100111000010001010110011011110010110001101111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3100,"cost":0.7346939},{"agentID":3196,"cost":0.7346939},{"agentID":3200,"cost":0.7346939},{"agentID":3059,"cost":0.744898}}}},
        {"AgentID":3164,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3038,3045},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":3153,"MAX_NUM_OFFSPRING":3,"Offspring":{3219,3220,3239}"Personality":11000000111010001011000100100111000111101111010011110010001110000100011010111100101100000010011110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3180,"cost":0.6326531},{"agentID":3146,"cost":0.6632653},{"agentID":3039,"cost":0.6734694}}}},
        {"AgentID":3165,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3092,3093},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001001011001001100101000110010101000001011000110100101100111000100011111000101000110110110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3068,"cost":0.6530612},{"agentID":3219,"cost":0.6632653},{"agentID":3094,"cost":0.7142857}}}},
        {"AgentID":3166,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3103,3054},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110010000000001001100011001101010100000000000011111110010100100001000001110101011110000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3211,"cost":0.6326531},{"agentID":3157,"cost":0.6326531},{"agentID":3201,"cost":0.7346939},{"agentID":3103,"cost":0.7244898}}}},
        {"AgentID":3167,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{3112,3117},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":3201,"MAX_NUM_OFFSPRING":3,"Offspring":{3243,3245,3247}"Personality":00000111000110101011001110110110101100000001101110111000011111001000001001100111110000111011110111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3112,"cost":0.744898},{"agentID":3195,"cost":0.755102},{"agentID":3177,"cost":0.7653061}}}},
        {"AgentID":3168,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3098,3051},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000101111101000111110000110001000001011010000011001000110011010111100111000110111110100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3152,"cost":0.6938776},{"agentID":3051,"cost":0.7346939},{"agentID":3189,"cost":0.7040817}}}},
        {"AgentID":3169,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3108,3115},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":3207,"MAX_NUM_OFFSPRING":3,"Offspring":{3244}"Personality":10110101011101101100111001100001111100111001101111001011000011011101111001110011010100111000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3113,"cost":0.5816327},{"agentID":3207,"cost":0.5918368},{"agentID":3162,"cost":0.7755102},{"agentID":3179,"cost":0.7244898}}}},
        {"AgentID":3170,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3116,3042},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":3200,"MAX_NUM_OFFSPRING":3,"Offspring":{3242}"Personality":10010101011100101011011010011110101101111110001011010100000110000101001101100010110001010100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3156,"cost":0.7142857},{"agentID":3214,"cost":0.7346939},{"agentID":3194,"cost":0.744898},{"agentID":3116,"cost":0.755102}}}},
        {"AgentID":3171,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3128,3095},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":3161,"MAX_NUM_OFFSPRING":3,"Offspring":{3229,3230}"Personality":01011001011100001110100110100001010001101110011111100000011010110101101001001111011000011011111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3042,"cost":0.622449},{"agentID":3105,"cost":0.6326531},{"agentID":3172,"cost":0.7959183},{"agentID":3206,"cost":0.7857143}}}},
        {"AgentID":3172,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3095,3128},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":3180,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101011110001010100111100101010001001010010111100001100100110101101100001111011100001001111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3148,"cost":0.622449},{"agentID":3171,"cost":0.7959183},{"agentID":3206,"cost":0.744898}}}},
        {"AgentID":3173,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3123,3139},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":3214,"MAX_NUM_OFFSPRING":3,"Offspring":{3248,3251}"Personality":10001101010101100010001101100110010110101001010011011100010001001000001000110011101101000001101010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3203,"cost":0.8061224},{"agentID":3191,"cost":0.8163266},{"agentID":3123,"cost":0.8469388}}}},
        {"AgentID":3174,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3073,3109},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111001011001001101110011110010010110000101101101001100110001110001010000011110011011101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3109,"cost":0.7346939},{"agentID":3073,"cost":0.755102},{"agentID":3186,"cost":0.744898},{"agentID":3192,"cost":0.7755102}}}},
        {"AgentID":3175,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3124,3102},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":3223,"MAX_NUM_OFFSPRING":3,"Offspring":{3224,3257}"Personality":00101110111111000111111101100000010100000110010011011010011101000000111000100100001101010010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3180,"cost":0.755102},{"agentID":3182,"cost":0.7653061},{"agentID":3124,"cost":0.8265306},{"agentID":3224,"cost":0.7857143}}}},
        {"AgentID":3176,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3133,3127},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":3179,"MAX_NUM_OFFSPRING":3,"Offspring":{3228,3231,3240}"Personality":11010011111111001111000111111101100110001001011101010000010110001001101000100111101010111011011000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3181,"cost":0.7346939},{"agentID":3133,"cost":0.8061224},{"agentID":3178,"cost":0.7755102}}}},
        {"AgentID":3177,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3112,3117},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000010000011101011010110000000010101001110100010000101001000001001101111111000111011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3112,"cost":0.6734694},{"agentID":3195,"cost":0.6836734},{"agentID":3167,"cost":0.7653061}}}},
        {"AgentID":3178,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3133,3127},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111110111001111000110111101000100100001010001000001110110001101101010100110100010011000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3181,"cost":0.755102},{"agentID":3133,"cost":0.7653061},{"agentID":3176,"cost":0.7755102}}}},
        {"AgentID":3179,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3115,3108},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":3176,"MAX_NUM_OFFSPRING":3,"Offspring":{3228,3231,3240}"Personality":10111110001001101101101001100001111100001000001011001011101011000101111001010110110000010010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3207,"cost":0.622449},{"agentID":3169,"cost":0.7244898},{"agentID":3162,"cost":0.744898}}}},
        {"AgentID":3180,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3124,3102},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":3172,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100111111010111001100100111010110100100100011101011111101000000101000100111101101010011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3175,"cost":0.755102},{"agentID":3182,"cost":0.8469388},{"agentID":3124,"cost":0.8265306}}}},
        {"AgentID":3181,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3133,3127},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":3203,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111000111011111100100101101001010001001010101000001110010011001100000001110001010111000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3127,"cost":0.7142857},{"agentID":3176,"cost":0.7346939},{"agentID":3133,"cost":0.7857143},{"agentID":3178,"cost":0.755102}}}},
        {"AgentID":3182,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3124,3102},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":3196,"MAX_NUM_OFFSPRING":3,"Offspring":{3246}"Personality":00101110111111011111001100101110010110100100110011101010111100000000101000100101001111100010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3105,"cost":0.7040817},{"agentID":3175,"cost":0.7653061},{"agentID":3180,"cost":0.8469388},{"agentID":3124,"cost":0.8367347}}}},
        {"AgentID":3183,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3113,3107},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110001100000110001101111010110010001110010101111111011001001101011001100110110000110011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3229,"cost":0.6938776},{"agentID":3184,"cost":0.755102},{"agentID":3161,"cost":0.7755102}}}},
        {"AgentID":3184,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3107,3113},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":3198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111001000001110101000111010001100101001010101101111011101001101010010101110110000110111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3161,"cost":0.6734694},{"agentID":3113,"cost":0.7142857},{"agentID":3183,"cost":0.755102}}}},
        {"AgentID":3185,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{3132,3063},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":3191,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110101001001100101011010001010111111011110010001000010010011001001011101111101011001001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3120,"cost":0.7040817},{"agentID":3143,"cost":0.7040817},{"agentID":3132,"cost":0.7653061}}}},
        {"AgentID":3186,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3073,3109},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":3144,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110011010001011000111111000010010011100101101101010100111001011001011000001110001011000101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3134,"cost":0.6938776},{"agentID":3109,"cost":0.744898},{"agentID":3174,"cost":0.744898},{"agentID":3073,"cost":0.744898}}}},
        {"AgentID":3187,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3110,3068},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110011101000001100010011011010000110001111110000101011100111010001011100111000010001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3154,"cost":0.5918368},{"agentID":3160,"cost":0.622449},{"agentID":3047,"cost":0.6530612}}}},
        {"AgentID":3188,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3144,3081},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":3152,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100000011111000000010100101010001010110001001010100010100010011111101100010000011010101001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3202,"cost":0.7346939},{"agentID":3081,"cost":0.7857143},{"agentID":3211,"cost":0.8265306},{"agentID":3144,"cost":0.8163266}}}},
        {"AgentID":3189,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3051,3098},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":3239,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011111000010110010010111011000000101100010000001001110011010011101110000010111100100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3204,"cost":0.5816327},{"agentID":3051,"cost":0.7040817},{"agentID":3168,"cost":0.7040817},{"agentID":3152,"cost":0.7244898}}}},
        {"AgentID":3190,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3106,3101},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":3204,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101001001100001000110111011000010100111100101101010011011000111001000110010101110001000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3247,"cost":0.622449},{"agentID":3101,"cost":0.7653061},{"agentID":3125,"cost":0.6326531},{"agentID":3205,"cost":0.7653061}}}},
        {"AgentID":3191,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3139,3123},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":3185,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011101100001101011101111000110000001010111011100010000001001001000110111111001010001101010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3139,"cost":0.8163266},{"agentID":3173,"cost":0.8163266},{"agentID":3123,"cost":0.8265306}}}},
        {"AgentID":3192,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3109,3073},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110001001000101000110011110110010110011111101101001110110101100001011100010110011011000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3150,"cost":0.6938776},{"agentID":3109,"cost":0.7346939},{"agentID":3073,"cost":0.755102},{"agentID":3174,"cost":0.7755102}}}},
        {"AgentID":3193,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3054,3103},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":3162,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110010001100010001100011100111010100001000001011111110010101110101100011110111011110000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3192,"cost":0.6122449},{"agentID":3232,"cost":0.622449},{"agentID":3109,"cost":0.6326531},{"agentID":3160,"cost":0.6632653}}}},
        {"AgentID":3194,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3042,3116},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":3199,"MAX_NUM_OFFSPRING":3,"Offspring":{3233,3235,3237}"Personality":10110100010010101011010011111110101000111100011001010100100110000101111100000010100000001000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3170,"cost":0.744898},{"agentID":3214,"cost":0.7857143},{"agentID":3116,"cost":0.7857143}}}},
        {"AgentID":3195,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3117,3112},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111100110101110001001010110111000100011101010110010111101001000001011000011111001111011100111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3177,"cost":0.6836734},{"agentID":3112,"cost":0.744898},{"agentID":3167,"cost":0.755102}}}},
        {"AgentID":3196,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3059,3100},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":3182,"MAX_NUM_OFFSPRING":3,"Offspring":{3246}"Personality":10101100010010110010101111101000001111000101110010011100001100110001010110011011100011100000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3163,"cost":0.7346939},{"agentID":3100,"cost":0.7755102},{"agentID":3200,"cost":0.755102}}}},
        {"AgentID":3197,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3114,3089},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":3116,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110001110110011001011111011100001000111100010011000100110000001111111110011100000100011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3194,"cost":0.622449},{"agentID":3207,"cost":0.7755102},{"agentID":3140,"cost":0.6836734},{"agentID":3204,"cost":0.8265306}}}},
        {"AgentID":3198,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3096,3119},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":3184,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011001100011111111111100100011100000010001100001110010001010111010111111111011010100001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3158,"cost":0.6020408},{"agentID":3210,"cost":0.7755102},{"agentID":3115,"cost":0.6122449}}}},
        {"AgentID":3199,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3096,3119},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":3194,"MAX_NUM_OFFSPRING":3,"Offspring":{3233,3235,3237}"Personality":00110011001100000110111111100000001100100001001100011011111101011000011101011011001010001001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3235,"cost":0.7040817},{"agentID":3119,"cost":0.7857143},{"agentID":3233,"cost":0.7142857}}}},
        {"AgentID":3200,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3100,3059},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":3170,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101010000010100011000000001101100101010010111110011000000101011110011001100011100010111110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3163,"cost":0.7346939},{"agentID":3196,"cost":0.755102},{"agentID":3100,"cost":0.8163266}}}},
        {"AgentID":3201,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3054,3103},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":3167,"MAX_NUM_OFFSPRING":3,"Offspring":{3243,3245,3247}"Personality":01111110010001001000000101011101111110100001000011000010110001101101101000011010011011010000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3245,"cost":0.7244898},{"agentID":3243,"cost":0.744898},{"agentID":3166,"cost":0.7346939}}}},
        {"AgentID":3202,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3081,3144},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":3227,"MAX_NUM_OFFSPRING":3,"Offspring":{3256}"Personality":01011100000000001111000010010000011111000000110001011010100110110110000101101000000110011011000011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3144,"cost":0.7755102},{"agentID":3081,"cost":0.8265306},{"agentID":3211,"cost":0.8061224}}}},
        {"AgentID":3203,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3123,3139},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":3181,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011101100111101001101110010110101000010011111100010001001101100000110111101000110101101010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3123,"cost":0.7755102},{"agentID":3191,"cost":0.8061224},{"agentID":3173,"cost":0.8061224},{"agentID":3139,"cost":0.8673469}}}},
        {"AgentID":3204,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3114,3089},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":3190,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110101111010011101101011111110001000101000010011000100110110001111111110001100000100011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3140,"cost":0.6530612},{"agentID":3207,"cost":0.8061224},{"agentID":3197,"cost":0.8265306}}}},
        {"AgentID":3205,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3101,3106},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001011100000000110010011010010000111000111001011010001001110000011010011111110011100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3125,"cost":0.6428571},{"agentID":3101,"cost":0.7346939},{"agentID":3190,"cost":0.7653061}}}},
        {"AgentID":3206,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3128,3095},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001001110000110001110100001110101101010011111101001011100100111101111001011001000011001111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3105,"cost":0.622449},{"agentID":3172,"cost":0.744898},{"agentID":3171,"cost":0.7857143}}}},
        {"AgentID":3207,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3114,3089},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":3169,"MAX_NUM_OFFSPRING":3,"Offspring":{3244}"Personality":10110110101111111011111011011111111001001101100011011010100011100001111111110000101000110011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3140,"cost":0.6428571},{"agentID":3204,"cost":0.8061224},{"agentID":3197,"cost":0.7755102}}}},
        {"AgentID":3208,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3136,3145},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":3123,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011000011111100101010101101000111001110010001100010010010010100100000111110101010110001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3088,"cost":0.7040817},{"agentID":3147,"cost":0.7244898},{"agentID":3136,"cost":0.7346939}}}},
        {"AgentID":3209,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3110,3068},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":3219,"MAX_NUM_OFFSPRING":3,"Offspring":{3250,3253}"Personality":11001010111011101000001110110011011110000111111100101000011000001101010001111101110010010101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3205,"cost":0.622449},{"agentID":3213,"cost":0.6632653},{"agentID":3110,"cost":0.7244898},{"agentID":3068,"cost":0.755102}}}},
        {"AgentID":3210,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3096,3119},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":3215,"MAX_NUM_OFFSPRING":3,"Offspring":{3238,3241,3249}"Personality":10110011000100000111101011100110011100001011001100001111010100011110111111011111001110001001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3115,"cost":0.5918368},{"agentID":3206,"cost":0.5918368},{"agentID":3198,"cost":0.7755102}}}},
        {"AgentID":3211,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3144,3081},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":3229,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100100001111000000010001001110000010110001001110100010100110011101101100011110011010011011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3081,"cost":0.7959183},{"agentID":3202,"cost":0.8061224},{"agentID":3144,"cost":0.8061224},{"agentID":3188,"cost":0.8265306}}}},
        {"AgentID":3212,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3106,3101},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111001000000010000110011011011000000111100101000010011001000100000010110011101110010000010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3213,"cost":0.5918368},{"agentID":3226,"cost":0.622449},{"agentID":3101,"cost":0.7755102}}}},
        {"AgentID":3213,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3136,3145},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":3121,"MAX_NUM_OFFSPRING":3,"Offspring":{3252,3254}"Personality":01011111010011101010001110101111100101000110010000111010011000011100100010011111101010110001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3209,"cost":0.6632653},{"agentID":3139,"cost":0.6734694},{"agentID":3218,"cost":0.7755102}}}},
        {"AgentID":3214,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3116,3042},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":3173,"MAX_NUM_OFFSPRING":3,"Offspring":{3248,3251}"Personality":11011101001001101010010001011100001001111100011101010100000110000101111100100011101000010000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3115,"cost":0.7040817},{"agentID":3116,"cost":0.7346939},{"agentID":3194,"cost":0.7857143},{"agentID":3170,"cost":0.7346939}}}},
        {"AgentID":3215,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3132,3063},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":3210,"MAX_NUM_OFFSPRING":3,"Offspring":{3238,3241,3249}"Personality":01001100101101001101101111101001010101001010010011011101100010111010000011111111101011010000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3218,"cost":0.6530612},{"agentID":3191,"cost":0.6530612},{"agentID":3217,"cost":0.7755102},{"agentID":3238,"cost":0.7653061}}}},
        {"AgentID":3216,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3157,3111},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":3128,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100001100010111011001011110111111100011010101111110111010010001000101111010100001100000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3147,"cost":0.7040817},{"agentID":3111,"cost":0.7346939},{"agentID":3232,"cost":0.7346939}}}},
        {"AgentID":3217,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3132,3063},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":3159,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100001001001101100011100001010111011010010011001000100010111000001001101111001000000000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3128,"cost":0.6428571},{"agentID":3097,"cost":0.6632653},{"agentID":3230,"cost":0.6734694},{"agentID":3215,"cost":0.7755102}}}},
        {"AgentID":3218,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3145,3136},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001000100100111010111101100111001110010001011110011000111100100010111011101010110001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3232,"cost":0.6530612},{"agentID":3215,"cost":0.6530612},{"agentID":3213,"cost":0.7755102},{"agentID":3139,"cost":0.6734694}}}},
        {"AgentID":3219,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3164,3153},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":3209,"MAX_NUM_OFFSPRING":3,"Offspring":{3250,3253}"Personality":11001100100000001010100100100110000101101111011011111001001010010010111011111010101110110010110000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3220,"cost":0.6938776},{"agentID":3239,"cost":0.7142857},{"agentID":3094,"cost":0.7040817},{"agentID":3153,"cost":0.7857143}}}},
        {"AgentID":3220,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3164,3153},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111010001111100000110001010101101101011011110010101010000110101011111001001110000000011010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3219,"cost":0.6938776},{"agentID":3239,"cost":0.755102},{"agentID":3153,"cost":0.744898}}}},
        {"AgentID":3221,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3159,3105},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000001101101011001101100010110111100001010111100110110001000001000110001011101100110011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3160,"cost":0.6122449},{"agentID":3216,"cost":0.6122449},{"agentID":3180,"cost":0.6326531},{"agentID":3234,"cost":0.7142857}}}},
        {"AgentID":3222,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3158,3135},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001111111000000000001101000100100100100000111001100110010010101010000110101010100001001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3163,"cost":0.5918368},{"agentID":3131,"cost":0.6530612},{"agentID":3135,"cost":0.755102}}}},
        {"AgentID":3223,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3163,3069},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":3175,"MAX_NUM_OFFSPRING":3,"Offspring":{3257}"Personality":01111100000011010000010011101011101100011111010000011100111000001001001110110010110000011101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3135,"cost":0.5918368},{"agentID":3059,"cost":0.6428571},{"agentID":3163,"cost":0.7142857},{"agentID":3237,"cost":0.6428571}}}},
        {"AgentID":3224,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3175,3097},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010101110000110101101100000010100001110010011101010001100011100111001100101011100100011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3182,"cost":0.6938776},{"agentID":3124,"cost":0.7142857},{"agentID":3158,"cost":0.7040817},{"agentID":3175,"cost":0.7857143}}}},
        {"AgentID":3225,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3135,3158},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":3246,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001111111010100000011100001100100101010011100001110111110011001110001111100011100101101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3224,"cost":0.6122449},{"agentID":3146,"cost":0.6326531},{"agentID":3158,"cost":0.7653061}}}},
        {"AgentID":3226,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3160,3125},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":3233,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100111010100011011011111111001100000001100011111010101011110110100000111011110010010000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3101,"cost":0.6428571},{"agentID":3099,"cost":0.7040817},{"agentID":3125,"cost":0.7346939}}}},
        {"AgentID":3227,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3160,3125},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":3202,"MAX_NUM_OFFSPRING":3,"Offspring":{3256}"Personality":10111100110010100111010101001111001110000011100011100110101011110110100010111011110010010000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3144,"cost":0.5816327},{"agentID":3211,"cost":0.5918368},{"agentID":3245,"cost":0.6020408}}}},
        {"AgentID":3228,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3176,3179},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010001011101111000001101001100110001000001101010011010110001001111000110110100000011010011011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3161,"cost":0.6326531},{"agentID":3240,"cost":0.744898},{"agentID":3231,"cost":0.7857143}}}},
        {"AgentID":3229,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3171,3161},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":3211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100001000001110100110101000110000001110110111101011011000100101111000000011011010010011111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3183,"cost":0.6938776},{"agentID":3230,"cost":0.7653061},{"agentID":3161,"cost":0.7346939}}}},
        {"AgentID":3230,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3161,3171},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101001100001100100110100000010001011110110111100000011011110101010001101011011000011010111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3217,"cost":0.6734694},{"agentID":3229,"cost":0.7653061},{"agentID":3128,"cost":0.6836734}}}},
        {"AgentID":3231,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3176,3179},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010001111101101100101111001100110001000011111011001100010001001101001110110101010011011011101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3245,"cost":0.622449},{"agentID":3228,"cost":0.7857143},{"agentID":3240,"cost":0.6734694}}}},
        {"AgentID":3232,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3157,3111},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":3245,"MAX_NUM_OFFSPRING":3,"Offspring":{3255,3258,3259}"Personality":11011110010101101110111010010100111101100111000000111110111000110110100111111010100001100001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3136,"cost":0.6938776},{"agentID":3111,"cost":0.7959183},{"agentID":3216,"cost":0.7346939}}}},
        {"AgentID":3233,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3199,3194},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":3226,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000010100001110110111110100101000101001001001010110101101000001111100011010001000001000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3201,"cost":0.6020408},{"agentID":3199,"cost":0.7142857},{"agentID":3103,"cost":0.6326531},{"agentID":3235,"cost":0.7244898}}}},
        {"AgentID":3234,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3159,3105},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100101111111011001100001010110111101010010111111111110000000101101100110111101100010001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3182,"cost":0.6428571},{"agentID":3180,"cost":0.6938776},{"agentID":3221,"cost":0.7142857}}}},
        {"AgentID":3235,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3199,3194},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100001010100110011011111100101000100100011001011010110110010100111101011010001010001000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3103,"cost":0.622449},{"agentID":3147,"cost":0.622449},{"agentID":3199,"cost":0.7040817},{"agentID":3233,"cost":0.7244898}}}},
        {"AgentID":3236,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3157,3111},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":3160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010010000110111000011110110101101001011010010110111000110001000001111011101001101001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3160,"cost":0.622449},{"agentID":3153,"cost":0.6530612},{"agentID":3216,"cost":0.6836734},{"agentID":3232,"cost":0.6836734}}}},
        {"AgentID":3237,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3194,3199},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100000100100110011011100010001000110100001101011100110110001001011100000010100010001000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3200,"cost":0.5612245},{"agentID":3135,"cost":0.6020408},{"agentID":3223,"cost":0.6428571}}}},
        {"AgentID":3238,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3210,3215},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":3131,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100101100000111101011100101011101001011010011011101010110011010100111011111101011001000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3191,"cost":0.5816327},{"agentID":3128,"cost":0.5918368},{"agentID":3217,"cost":0.6428571},{"agentID":3215,"cost":0.7653061}}}},
        {"AgentID":3239,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{3164,3153},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":3189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100101000001110100000000000010101101111010010110011001110000100001001111101101000100000111010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3224,"cost":0.6428571},{"agentID":3219,"cost":0.7142857},{"agentID":3220,"cost":0.755102},{"agentID":3153,"cost":0.744898}}}},
        {"AgentID":3240,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3176,3179},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":3243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110011011001111101011100001111100001000011001010010001010001101101000100111110010110010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3161,"cost":0.622449},{"agentID":3231,"cost":0.6734694},{"agentID":3220,"cost":0.6326531},{"agentID":3228,"cost":0.744898}}}},
        {"AgentID":3241,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3215,3210},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101001100000111101011101011011100001011010010011111010100111010101011011111101011010001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3239,"cost":0.5816327},{"agentID":3124,"cost":0.5918368},{"agentID":3185,"cost":0.6632653},{"agentID":3213,"cost":0.6020408}}}},
        {"AgentID":3242,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3170,3142},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":3147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111011100101011011011110111001011011010001011011001000101001001000101110010100000110100111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3117,"cost":0.5918368},{"agentID":3250,"cost":0.6122449},{"agentID":3191,"cost":0.622449},{"agentID":3248,"cost":0.6428571}}}},
        {"AgentID":3243,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3167,3201},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":3240,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111010100101011000110110101111110000001100011011010110111001101101001010011111011011011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3245,"cost":0.6530612},{"agentID":3201,"cost":0.744898},{"agentID":3247,"cost":0.6836734}}}},
        {"AgentID":3244,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3207,3169},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":3150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101111111111100111011101001111000011001100011011011100011110001111111110010001000110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3147,"cost":0.5714286},{"agentID":3235,"cost":0.5816327},{"agentID":3233,"cost":0.5918368},{"agentID":3231,"cost":0.6020408}}}},
        {"AgentID":3245,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3167,3201},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":3232,"MAX_NUM_OFFSPRING":3,"Offspring":{3259}"Personality":00100110000011101001000101111101101100100001100110110000110001001100101001101010010010110001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3243,"cost":0.6530612},{"agentID":3247,"cost":0.744898},{"agentID":3201,"cost":0.7244898}}}},
        {"AgentID":3246,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3196,3182},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":3225,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100011010111010101110101100011111100100110011001000111100100000000010011011100011100000101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3258,"cost":0.6020408},{"agentID":3154,"cost":0.6122449},{"agentID":3254,"cost":0.6122449},{"agentID":3218,"cost":0.622449}}}},
        {"AgentID":3247,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3201,3167},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111000011101001001110010100101110100001101111100000011101001000001001110010011010011011011110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3190,"cost":0.622449},{"agentID":3201,"cost":0.6530612},{"agentID":3243,"cost":0.6836734},{"agentID":3245,"cost":0.744898}}}},
        {"AgentID":3248,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3214,3173},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001101100010001101011110010000111001011001011100000011000101101100110011101000010000101011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3254,"cost":0.6020408},{"agentID":3251,"cost":0.7040817},{"agentID":3242,"cost":0.6428571}}}},
        {"AgentID":3249,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3215,3210},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001001101001111101011101101011100001010000001001101010100111110010011111111101010011000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3250,"cost":0.5204082},{"agentID":3242,"cost":0.5408163},{"agentID":3244,"cost":0.5408163},{"agentID":3246,"cost":0.5612245}}}},
        {"AgentID":3250,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3209,3219},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110111011101010001110110111011111001111111100111001001010011001110011111110100010010000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3254,"cost":0.5510204},{"agentID":3246,"cost":0.5714286},{"agentID":3242,"cost":0.6122449}}}},
        {"AgentID":3251,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3214,3173},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101000001101010000001101100001110101001010111010100000111001000111100100011101001000000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3242,"cost":0.5918368},{"agentID":3245,"cost":0.5918368},{"agentID":3247,"cost":0.6020408},{"agentID":3248,"cost":0.7040817}}}},
        {"AgentID":3252,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3213,3121},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111010010101010001110001111101010101000010101000000101110101100000100011110101010111001101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3259,"cost":0.5306122},{"agentID":3256,"cost":0.5816327},{}}}},
        {"AgentID":3253,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3219,3209},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110101000001010000100100010010100100111111001111000011000010110110001111011111010010001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3257,"cost":0.5306122},{"agentID":3256,"cost":0.5408163},{"agentID":3259,"cost":0.5510204},{}}}},
        {"AgentID":3254,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3213,3121},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111010000101000001110101111100001101100010000101000001010100100101100010110100000100001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3251,"cost":0.5510204},{"agentID":3258,"cost":0.6020408},{"agentID":3248,"cost":0.6020408},{"agentID":3246,"cost":0.6122449}}}},
        {"AgentID":3255,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3059},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110110111010001101011010010110101100101100010111110100000110010110111011010100000100001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3250,"cost":0.5510204},{"agentID":3254,"cost":0.5510204},{"agentID":3258,"cost":0.7653061},{"agentID":3246,"cost":0.5714286}}}},
        {"AgentID":3256,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3227,3202},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100110010001111010111001110001110000001110001010010101011110110000011101000100110010010011110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3253,"cost":0.5408163},{"agentID":3252,"cost":0.5816327},{"agentID":3259,"cost":0.5612245}}}},
        {"AgentID":3257,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3223,3175},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110111011010110010101101001111100001111010010011010111100000000001100100000111101011000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3253,"cost":0.5306122},{"agentID":3256,"cost":0.5408163},{"agentID":3259,"cost":0.5714286},{}}}},
        {"AgentID":3258,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3059},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110010011100000111011000010110101100111010000111100110100110100010110011010110001100011000110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3250,"cost":0.5},{"agentID":3254,"cost":0.6020408},{"agentID":3255,"cost":0.7653061},{"agentID":3246,"cost":0.6020408}}}},
        {"AgentID":3259,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3245},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110000001101110011101010101111100100001000110110100111001010110101101101010010011110001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3252,"cost":0.5306122},{"agentID":3253,"cost":0.5510204},{"agentID":3256,"cost":0.5612245},{"agentID":3257,"cost":0.5714286}}}},
        {"AgentID":3259,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3245},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110000001101110011101010101111100100001000110110100111001010110101101101010010011110001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3252,"cost":0.5306122},{"agentID":3253,"cost":0.5510204},{"agentID":3256,"cost":0.5612245},{"agentID":3257,"cost":0.5714286}}}}
    },
}

