
<<Graph Properties>>
{
    "Density":0.01902483,
    "Connectivity":5.022556,
    "Clustering":0.3634085,
    "Skewness":0.6186709,
    "Average_path_length":5.066035,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1789248,
    "Max_depth":16,
    "Average_depth":6.157895,
    "Num_communities":12,
    "Average_community_size":3.583333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02597403,
    "Connectivity":6.857143,
    "Clustering":0.4473684,
    "Skewness":5.61905,
    "Average_path_length":8.848235,
    "Median_path_length":7,
    "Average_percent_can_reach":0.7669732,
    "Max_depth":32,
    "Average_depth":21.11278,
    "Num_communities":7,
    "Average_community_size":3.714286,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (95)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 95,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":133,
    "Num_adults":118,
    "Num_children":15,
    "Agents":{
        {"AgentID":9667,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9639,9640},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":9794,"MAX_NUM_OFFSPRING":3,"Offspring":{9721,9722,9728}"Personality":00100100000011101001111110101000100101011011001001101010101010000001100100000001010111100100001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9639,"cost":0.7473684},{"agentID":9658,"cost":0.7473684},{"agentID":9641,"cost":0.8},{"agentID":9664,"cost":0.8}}}},
        {"AgentID":9679,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9610,9611},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":9786,"MAX_NUM_OFFSPRING":3,"Offspring":{9720,9752,9755}"Personality":00110000010111110101011000010101000100011011001001000010100100111110010010111110000101010000110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9607,"cost":0.5789474},{"agentID":9603,"cost":0.6},{"agentID":9707,"cost":0.5894737},{"agentID":9632,"cost":0.6}}}},
        {"AgentID":9683,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9613,9612},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":9719,"MAX_NUM_OFFSPRING":3,"Offspring":{9787,9792,9804}"Personality":01100011111001011110000000110111000000010010011001101011111011100110100000110010011100111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9612,"cost":0.7578948},{"agentID":9804,"cost":0.7894737},{"agentID":9787,"cost":0.7789474},{"agentID":9792,"cost":0.8526316}}}},
        {"AgentID":9685,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9632,9631},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":9711,"MAX_NUM_OFFSPRING":3,"Offspring":{9751,9758,9764}"Personality":10011010010000100110011101101100011011111100000110110010111000110110110100100111110101000101101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9632,"cost":0.7473684},{"agentID":9703,"cost":0.7789474},{"agentID":9631,"cost":0.7894737}}}},
        {"AgentID":9693,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9637,9638},"Age":84,"Gender":Male,"Home_owner":False,"Spouse":9697,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100110011011111011010001000011011101100101100101111100010011100010111111110010101011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9621,"cost":0.6105263},{"agentID":9764,"cost":0.7052631},{"agentID":9666,"cost":0.7263158},{"agentID":9686,"cost":0.7368421}}}},
        {"AgentID":9695,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9596,9597},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000000100000110000100111111000100101110101011101111110110100001100111001111001011100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9670,"cost":0.7157895},{"agentID":9662,"cost":0.7368421},{"agentID":9598,"cost":0.7157895}}}},
        {"AgentID":9696,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9619,9618},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":9742,"MAX_NUM_OFFSPRING":3,"Offspring":{9785,9789,9790}"Personality":11101000111010000010010010110000001110110001000111010001111001111110110010110000101100010100110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9736,"cost":0.6842105},{"agentID":9618,"cost":0.7052631},{"agentID":9707,"cost":0.7052631}}}},
        {"AgentID":9697,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9599,9600},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":9693,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110001111111101100110101010111100101001010000000110100010110010010111110110111000000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9734,"cost":0.6736842},{"agentID":9753,"cost":0.7157895},{"agentID":9600,"cost":0.7789474},{"agentID":9647,"cost":0.7473684}}}},
        {"AgentID":9698,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9591,9592},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":9709,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001101101110010010001110001110011010111000000111011100001001000001100111001010011000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9740,"cost":0.5894737},{"agentID":9668,"cost":0.6},{"agentID":9773,"cost":0.6421053},{"agentID":9592,"cost":0.7578948}}}},
        {"AgentID":9699,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9607,9606},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000010000110000110010010110011110001101110000011110111011111010101011100001111011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9733,"cost":0.6736842},{"agentID":9607,"cost":0.8},{"agentID":9732,"cost":0.7473684}}}},
        {"AgentID":9700,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9625,9626},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":9752,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000001011000000001111010111001111010100111010100001010011100100010010000011011110100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9647,"cost":0.5473684},{"agentID":9713,"cost":0.5578948},{"agentID":9702,"cost":0.8}}}},
        {"AgentID":9702,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9625,9626},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000000011010001101111010100000110010100111010100001000111100001010000000011011010101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9756,"cost":0.5789474},{"agentID":9700,"cost":0.8},{"agentID":9708,"cost":0.5789474}}}},
        {"AgentID":9704,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9633,9663},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{9786,9791,9794}"Personality":10011010001000111111001100111101011101111000111100110100110100111100011101111101111000010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9727,"cost":0.7894737},{"agentID":9786,"cost":0.8421053},{"agentID":9791,"cost":0.8526316}}}},
        {"AgentID":9706,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9652,9603},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":9801,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010001101111011111001010111110000001010001000110000010010010010110101111001111110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9766,"cost":0.6315789},{"agentID":9647,"cost":0.6315789},{"agentID":9709,"cost":0.8105263},{"agentID":9603,"cost":0.7157895}}}},
        {"AgentID":9707,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9661,9649},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":9777,"MAX_NUM_OFFSPRING":3,"Offspring":{9826,9827}"Personality":11100000011011000011010011110010010101100011000001100010101101011111110111010000101101110100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9691,"cost":0.6631579},{"agentID":9696,"cost":0.7052631},{"agentID":9716,"cost":0.7473684},{"agentID":9736,"cost":0.7894737}}}},
        {"AgentID":9708,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9659,9656},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111000001011101100110001011011100011000100000001000101101111001110100100101110010101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9663,"cost":0.6315789},{"agentID":9705,"cost":0.6315789},{"agentID":9617,"cost":0.6421053},{"agentID":9750,"cost":0.7052631}}}},
        {"AgentID":9709,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9603,9652},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":9698,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010101101101111111011001101111000011000011000110000010010010110100000111001011100011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9734,"cost":0.6421053},{"agentID":9706,"cost":0.8105263},{"agentID":9603,"cost":0.7157895}}}},
        {"AgentID":9710,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9650,9595},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":9754,"MAX_NUM_OFFSPRING":3,"Offspring":{9795,9812,9815}"Personality":11100010000010110111010010001011110001101100010010101110010010111111100111011000101001000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9711,"cost":0.7263158},{"agentID":9595,"cost":0.7263158},{"agentID":9795,"cost":0.7578948},{"agentID":9650,"cost":0.7368421}}}},
        {"AgentID":9711,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9650,9595},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":9685,"MAX_NUM_OFFSPRING":3,"Offspring":{9772,9776,9778}"Personality":11100111010011110011010110010101010001110100000100101101110100111111010111011000111101000111100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9595,"cost":0.6842105},{"agentID":9738,"cost":0.7368421},{"agentID":9710,"cost":0.7263158},{"agentID":9650,"cost":0.7789474}}}},
        {"AgentID":9712,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9653,9590},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":9665,"MAX_NUM_OFFSPRING":3,"Offspring":{9773,9775,9779}"Personality":10100001001011010101111000100000010011100000011100011100001000000010101110011010001001000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9748,"cost":0.7684211},{"agentID":9717,"cost":0.7894737},{"agentID":9590,"cost":0.7789474}}}},
        {"AgentID":9713,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9614,9598},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":9714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001001101100010011000111111110100111100011011000011011000110110100001011111111110110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9737,"cost":0.7052631},{"agentID":9701,"cost":0.7473684},{"agentID":9598,"cost":0.7473684}}}},
        {"AgentID":9714,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9626,9625},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":9713,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000010011000000001100011110100011010100001110100001000110100101010010010001010010100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9604,"cost":0.6},{"agentID":9594,"cost":0.6},{"agentID":9732,"cost":0.6210526}}}},
        {"AgentID":9715,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9617,9655},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":9733,"MAX_NUM_OFFSPRING":3,"Offspring":{9806,9809}"Personality":11010100110001011000011100000010111100010010100001011110101111001110110110100000000010100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9672,"cost":0.7157895},{"agentID":9746,"cost":0.7473684},{"agentID":9705,"cost":0.7578948},{"agentID":9655,"cost":0.8}}}},
        {"AgentID":9719,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9669,9675},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":9683,"MAX_NUM_OFFSPRING":3,"Offspring":{9787,9792,9804}"Personality":01001011011100000110010110101000100001101111010110010110000010000011101010100001010100110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9804,"cost":0.6947368},{"agentID":9787,"cost":0.7052631},{"agentID":9765,"cost":0.7368421}}}},
        {"AgentID":9720,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9662,9679},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":9716,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000111110110101000000011111101101011110001001000010101100111010011110011111001101100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9755,"cost":0.6842105},{"agentID":9752,"cost":0.7052631},{"agentID":9662,"cost":0.7052631}}}},
        {"AgentID":9721,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9657,9667},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101111101101001111110101010110001011001101001101110001010011110001100100001000101110101011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9649,"cost":0.6210526},{"agentID":9667,"cost":0.7263158},{"agentID":9664,"cost":0.6736842}}}},
        {"AgentID":9722,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9657,9667},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110110001101001011110101010100101011101011001100110100011000011101100000001000011100101001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9726,"cost":0.6315789},{"agentID":9657,"cost":0.7578948},{"agentID":9728,"cost":0.7578948}}}},
        {"AgentID":9723,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9658,9654},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":9727,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101000111001000010110000011100011101111001011111010110000101011001000110100110111111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9667,"cost":0.6},{"agentID":9641,"cost":0.6315789},{"agentID":9733,"cost":0.7263158},{"agentID":9740,"cost":0.7894737}}}},
        {"AgentID":9724,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9652,9603},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000101111011110001010101001000011010001000110000010011110110011000111001001100010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9791,"cost":0.6105263},{"agentID":9674,"cost":0.6526316},{"agentID":9762,"cost":0.6631579}}}},
        {"AgentID":9725,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9666,9651},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":9718,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000100111111011011011000100101101100010011111110001110100011001001111001101011011001101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9756,"cost":0.7368421},{"agentID":9757,"cost":0.7473684},{"agentID":9651,"cost":0.7684211}}}},
        {"AgentID":9726,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{9680,9636},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":9739,"MAX_NUM_OFFSPRING":3,"Offspring":{9782,9788,9793}"Personality":01010010110110111011011101101000101001011100001001110010100001000101001110000111101101010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9731,"cost":0.7157895},{"agentID":9788,"cost":0.7578948},{"agentID":9743,"cost":0.7368421},{"agentID":9782,"cost":0.7578948}}}},
        {"AgentID":9727,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9633,9663},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":9723,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001000111011000110111101001111101100011000100010110000110100011101111111111001000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9633,"cost":0.7684211},{"agentID":9762,"cost":0.7789474},{"agentID":9704,"cost":0.7894737}}}},
        {"AgentID":9728,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9667,9657},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111101111101001111110101000110101011101101001101110000010011000001101100001000001100100001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9689,"cost":0.6315789},{"agentID":9636,"cost":0.6421053},{"agentID":9722,"cost":0.7578948},{"agentID":9657,"cost":0.7894737}}}},
        {"AgentID":9729,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9678,9664},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{9799,9802,9803}"Personality":00010100101110000110101101111001000000110011011101101010101011000001100000100000000101110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9788,"cost":0.6315789},{"agentID":9739,"cost":0.6421053},{"agentID":9652,"cost":0.6526316}}}},
        {"AgentID":9730,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9644,9673},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":9776,"MAX_NUM_OFFSPRING":3,"Offspring":{9801,9807}"Personality":00100100100011001111000011110000101010000000000101001011011010010101101100001101101101100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9673,"cost":0.7894737},{"agentID":9644,"cost":0.8},{"agentID":9749,"cost":0.8526316}}}},
        {"AgentID":9731,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9636,9680},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":9789,"MAX_NUM_OFFSPRING":3,"Offspring":{9820,9825}"Personality":01100011010100110011111101001110101000110100001001100110011011001101000101100101111101000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9726,"cost":0.7157895},{"agentID":9689,"cost":0.7263158},{"agentID":9636,"cost":0.8210526},{"agentID":9743,"cost":0.7684211}}}},
        {"AgentID":9732,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{9607,9606},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":9756,"MAX_NUM_OFFSPRING":3,"Offspring":{9780,9781,9783}"Personality":10100100011010101011010110010100110011110011001110010011100111011111010110011101011111000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9711,"cost":0.6631579},{"agentID":9699,"cost":0.7473684},{"agentID":9607,"cost":0.7368421}}}},
        {"AgentID":9733,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9658,9654},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":9715,"MAX_NUM_OFFSPRING":3,"Offspring":{9806,9809}"Personality":11110100000110001100011111000001110011110111001011101011100111100111000111110100101101111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9699,"cost":0.6736842},{"agentID":9740,"cost":0.7052631},{"agentID":9723,"cost":0.7263158}}}},
        {"AgentID":9734,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9676,9647},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":9808,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100111111101001111100001101110000101000010000000000000110000011110001110110011011000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9676,"cost":0.8},{"agentID":9647,"cost":0.8},{"agentID":9753,"cost":0.8105263},{"agentID":9766,"cost":0.8210526}}}},
        {"AgentID":9735,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9664,9678},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":9744,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101100110001001011111100011000101101011001000101010101010100000100000001000000000110000011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9728,"cost":0.6210526},{"agentID":9718,"cost":0.8},{"agentID":9803,"cost":0.6631579}}}},
        {"AgentID":9736,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9649,9661},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":9775,"MAX_NUM_OFFSPRING":3,"Offspring":{9823}"Personality":11100101010011000010011011110010011001000001000011110001101100111001010110010000001101110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9618,"cost":0.7263158},{"agentID":9707,"cost":0.7894737},{"agentID":9716,"cost":0.7263158}}}},
        {"AgentID":9737,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9614,9598},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":9747,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001101000110110010000111111100001101000011111000011110101100110000000111001010100100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9713,"cost":0.7052631},{"agentID":9598,"cost":0.7052631},{"agentID":9701,"cost":0.7263158},{"agentID":9614,"cost":0.7473684}}}},
        {"AgentID":9738,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9650,9595},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":9779,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010010011100011000110011001011001111000000110111110101100111001100111111001111001001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9710,"cost":0.7157895},{"agentID":9650,"cost":0.7263158},{"agentID":9595,"cost":0.7368421},{"agentID":9711,"cost":0.7368421}}}},
        {"AgentID":9739,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9665,9660},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":9726,"MAX_NUM_OFFSPRING":3,"Offspring":{9782,9788,9793}"Personality":00100110011001011100000101110001000000001011010011001010111111100100000000100101001111110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9788,"cost":0.7368421},{"agentID":9782,"cost":0.7368421},{"agentID":9754,"cost":0.7473684}}}},
        {"AgentID":9740,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9654,9658},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":9769,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101000110001111010111000011110001111111001111111010110111101011011100010000010111010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9699,"cost":0.6526316},{"agentID":9732,"cost":0.6526316},{"agentID":9733,"cost":0.7052631},{"agentID":9723,"cost":0.7894737}}}},
        {"AgentID":9741,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{9656,9659},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":9748,"MAX_NUM_OFFSPRING":3,"Offspring":{9777,9784,9796}"Personality":00011010010111000001011111001011010110011010000000000100100101111001110001110101110000001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9762,"cost":0.6105263},{"agentID":9694,"cost":0.6421053},{"agentID":9796,"cost":0.6631579},{"agentID":9656,"cost":0.7157895}}}},
        {"AgentID":9742,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9684,9677},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":9696,"MAX_NUM_OFFSPRING":3,"Offspring":{9785,9789,9790}"Personality":10011000110100000011100001101101111110010110101100111111010011010110101101001100100110100011101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9761,"cost":0.6842105},{"agentID":9767,"cost":0.6842105},{"agentID":9789,"cost":0.7263158}}}},
        {"AgentID":9743,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9680,9636},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":9772,"MAX_NUM_OFFSPRING":3,"Offspring":{9821}"Personality":01100111110100110011011100001110101011010101001001110010001011010100011111101111101000000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9689,"cost":0.7052631},{"agentID":9731,"cost":0.7684211},{"agentID":9726,"cost":0.7368421},{"agentID":9636,"cost":0.7789474}}}},
        {"AgentID":9744,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9675,9669},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":9735,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011010100010110100110101011100101100010011110010110100011000101101011100001110110100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9670,"cost":0.6},{"agentID":9769,"cost":0.6105263},{"agentID":9737,"cost":0.6}}}},
        {"AgentID":9745,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9644,9673},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":9762,"MAX_NUM_OFFSPRING":3,"Offspring":{9810,9811,9817}"Personality":10100100100011001111011001110000101001001001000011001100001011010111101001110101101111100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9749,"cost":0.7684211},{"agentID":9730,"cost":0.7684211},{"agentID":9673,"cost":0.7894737},{"agentID":9644,"cost":0.8}}}},
        {"AgentID":9746,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9617,9655},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010100011000101101000010110000010000100000111100101011101110100100100010010010000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9705,"cost":0.7368421},{"agentID":9655,"cost":0.7789474},{"agentID":9715,"cost":0.7473684}}}},
        {"AgentID":9747,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9681,9645},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":9737,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110011001001110010000110001011010011001100011001001100110101100000000010110100101110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9754,"cost":0.6315789},{"agentID":9739,"cost":0.6947368},{"agentID":9771,"cost":0.6526316},{"agentID":9774,"cost":0.8105263}}}},
        {"AgentID":9748,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9653,9590},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":9741,"MAX_NUM_OFFSPRING":3,"Offspring":{9777,9784,9796}"Personality":10100000010011010111110000100000111001001000011101011011001010100110101111001011001001100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9712,"cost":0.7684211},{"agentID":9653,"cost":0.7894737},{"agentID":9717,"cost":0.8105263}}}},
        {"AgentID":9749,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9644,9673},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":9768,"MAX_NUM_OFFSPRING":3,"Offspring":{9797,9800,9813}"Personality":01100100000011001111001001110000101010000000000101001100101010010101111000001101111101100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9644,"cost":0.7789474},{"agentID":9730,"cost":0.8526316},{"agentID":9673,"cost":0.8105263}}}},
        {"AgentID":9750,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9656,9659},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":9783,"MAX_NUM_OFFSPRING":3,"Offspring":{9819,9824}"Personality":00010111001001001001101111101101010110011001110000000000111001011101010001101101101000011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9762,"cost":0.6210526},{"agentID":9708,"cost":0.7052631},{"agentID":9663,"cost":0.6526316},{"agentID":9659,"cost":0.7157895}}}},
        {"AgentID":9751,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9686,9685},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":9787,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010110001100111101111110100010011111100110110110001010100110010110010100110110001101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9686,"cost":0.6631579},{"agentID":9685,"cost":0.7368421},{"agentID":9758,"cost":0.7157895}}}},
        {"AgentID":9752,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9662,9679},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":9700,"MAX_NUM_OFFSPRING":3,"Offspring":{9798,9805,9808}"Personality":11110001110111100111011100011111100100111000001001000010110100111111010111101100001110100100110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9662,"cost":0.7052631},{"agentID":9720,"cost":0.7052631},{"agentID":9755,"cost":0.7052631}}}},
        {"AgentID":9753,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9676,9647},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":9802,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110011111111001101110001001111000101011010000000100000010100011100000110111011011110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9766,"cost":0.7578948},{"agentID":9676,"cost":0.7789474},{"agentID":9734,"cost":0.8105263},{"agentID":9647,"cost":0.8210526}}}},
        {"AgentID":9754,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9665,9660},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":9710,"MAX_NUM_OFFSPRING":3,"Offspring":{9795,9812,9815}"Personality":00100111111101010101000101111001000010000001000000001100100001110100000000100110001101010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9788,"cost":0.6526316},{"agentID":9739,"cost":0.7473684},{"agentID":9759,"cost":0.7368421}}}},
        {"AgentID":9755,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9679,9662},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":9784,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000100111110101010100110101001100011010001011000010110101111010111011101111010100110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9662,"cost":0.6842105},{"agentID":9752,"cost":0.7052631},{"agentID":9720,"cost":0.6842105}}}},
        {"AgentID":9756,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9651,9666},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":9732,"MAX_NUM_OFFSPRING":3,"Offspring":{9780,9781,9783}"Personality":10010001111111001010011011000100000111110000011100100101110100011011100111101011011000101101110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9781,"cost":0.7894737},{"agentID":9757,"cost":0.8},{"agentID":9783,"cost":0.8},{"agentID":9780,"cost":0.8105263}}}},
        {"AgentID":9757,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9666,9651},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":9778,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001111110001111011011000001101111000101011100110001110100011011000111001001011000001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9783,"cost":0.7263158},{"agentID":9651,"cost":0.7473684},{"agentID":9725,"cost":0.7473684},{"agentID":9756,"cost":0.8}}}},
        {"AgentID":9758,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9686,9685},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110101001011001000011000010011011100010110110010110100111110100110001110110100101111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9685,"cost":0.6842105},{"agentID":9686,"cost":0.7157895},{"agentID":9751,"cost":0.7157895}}}},
        {"AgentID":9759,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{9665,9660},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":9773,"MAX_NUM_OFFSPRING":3,"Offspring":{9818}"Personality":01100100111001000011001101111100000100011011100101001101110111110110000000100101001101010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9782,"cost":0.6210526},{"agentID":9788,"cost":0.6842105},{"agentID":9754,"cost":0.7368421},{"agentID":9739,"cost":0.7157895}}}},
        {"AgentID":9760,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9674,9670},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001001100000010100001110101001100100100001001011100100010100011001000110101001010110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9768,"cost":0.6421053},{"agentID":9670,"cost":0.6947368},{"agentID":9769,"cost":0.7473684}}}},
        {"AgentID":9761,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9677,9684},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101011001000011100011100101010100010011010110111101100010010010101111001010001111100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9779,"cost":0.6842105},{"agentID":9742,"cost":0.6842105},{"agentID":9767,"cost":0.8526316}}}},
        {"AgentID":9762,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9633,9663},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":9745,"MAX_NUM_OFFSPRING":3,"Offspring":{9810,9811,9817}"Personality":10011010010110111011100110101101001110111100000000100000010000110100001101111101111100000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9633,"cost":0.7157895},{"agentID":9663,"cost":0.8},{"agentID":9727,"cost":0.7789474}}}},
        {"AgentID":9763,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9692,9691},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":9791,"MAX_NUM_OFFSPRING":3,"Offspring":{9828}"Personality":11010011111001101110100101010011110000110011100000011101101111110110110110011010000110000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9655,"cost":0.7263158},{"agentID":9771,"cost":0.8},{"agentID":9770,"cost":0.831579}}}},
        {"AgentID":9764,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{9686,9685},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000000100111011011011101101010011111100100110100110111010011011100110000111110010101111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9758,"cost":0.6842105},{"agentID":9693,"cost":0.7052631},{"agentID":9686,"cost":0.7157895}}}},
        {"AgentID":9765,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9675,9669},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011010000010110010110100010000111000111010111110110000100000100101110100101110111100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9782,"cost":0.6105263},{"agentID":9719,"cost":0.7368421},{"agentID":9804,"cost":0.6210526}}}},
        {"AgentID":9766,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9647,9676},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":9800,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110001100101101011100001101110100101001000000100000001010100011110000110100011011000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9676,"cost":0.7684211},{"agentID":9647,"cost":0.831579},{"agentID":9734,"cost":0.8210526}}}},
        {"AgentID":9767,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9684,9677},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100011010000011100011000001011100010001000110111101101011010010101101001011001011100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9742,"cost":0.6842105},{"agentID":9595,"cost":0.6842105},{"agentID":9761,"cost":0.8526316}}}},
        {"AgentID":9768,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9670,9674},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":9749,"MAX_NUM_OFFSPRING":3,"Offspring":{9797,9800,9813}"Personality":10011011101100000010110001011111101100011111011010011001101011110010100001001111111110110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9713,"cost":0.6947368},{"agentID":9670,"cost":0.7157895},{"agentID":9769,"cost":0.7052631}}}},
        {"AgentID":9769,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{9670,9674},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":9740,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011001100000010000000111101001100110110001110111011000110100011001010000111000110110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9670,"cost":0.6736842},{"agentID":9760,"cost":0.7473684},{"agentID":9768,"cost":0.7052631}}}},
        {"AgentID":9770,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9691,9692},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011110001001110100000000001011010110001100000010101101101110110110110011010001111000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9773,"cost":0.6631579},{"agentID":9771,"cost":0.8},{"agentID":9763,"cost":0.831579}}}},
        {"AgentID":9771,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9692,9691},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111101011101110100101110101011000010001100001000101101111110110010110010010000111000111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9747,"cost":0.6526316},{"agentID":9623,"cost":0.6736842},{"agentID":9770,"cost":0.8},{"agentID":9763,"cost":0.8}}}},
        {"AgentID":9772,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9711,9608},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":9743,"MAX_NUM_OFFSPRING":3,"Offspring":{9821}"Personality":11100001010111100110010110010111010001110100101101101111110110101111110111111000101101001011000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9699,"cost":0.6736842},{"agentID":9595,"cost":0.6947368},{"agentID":9776,"cost":0.8210526}}}},
        {"AgentID":9773,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9712,9668},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":9759,"MAX_NUM_OFFSPRING":3,"Offspring":{9818}"Personality":10001011001000010111100001110001011010100011000000111100011011000010111110001000000011000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9770,"cost":0.6631579},{"agentID":9775,"cost":0.7263158},{"agentID":9779,"cost":0.7263158}}}},
        {"AgentID":9774,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9681,9645},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100011011011010010000101001110010011001010001001011100110101100000000010001100101110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9667,"cost":0.6315789},{"agentID":9739,"cost":0.6947368},{"agentID":9788,"cost":0.6421053},{"agentID":9747,"cost":0.8105263}}}},
        {"AgentID":9775,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9712,9668},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":9736,"MAX_NUM_OFFSPRING":3,"Offspring":{9814,9816,9823}"Personality":10100001001001010110100000000000011011000010111010011000001011000010111100000010001001001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9767,"cost":0.6210526},{"agentID":9779,"cost":0.7684211},{"agentID":9773,"cost":0.7263158}}}},
        {"AgentID":9776,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9711,9608},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":9730,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001011011110011010110000111010001110100000111100101110100101111010011111000101101011011100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9798,"cost":0.6},{"agentID":9595,"cost":0.6421053},{"agentID":9699,"cost":0.6210526},{"agentID":9772,"cost":0.8210526}}}},
        {"AgentID":9777,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9741,9748},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":9707,"MAX_NUM_OFFSPRING":3,"Offspring":{9826,9827}"Personality":00110000010011000101010001100000111000011000011100010010100101110000101001011001111000000011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9717,"cost":0.6526316},{"agentID":9748,"cost":0.6947368},{"agentID":9653,"cost":0.6947368}}}},
        {"AgentID":9778,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9711,9608},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":9757,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011010011000010000010010101010011110100101100001011110110011111010011011000111101000011100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9781,"cost":0.5894737},{"agentID":9717,"cost":0.6105263},{"agentID":9780,"cost":0.6105263}}}},
        {"AgentID":9779,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9712,9668},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":9738,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011001001010111110000000000010110000010100110011000110010000010001110000000001011100011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9761,"cost":0.6842105},{"agentID":9775,"cost":0.7684211},{"agentID":9773,"cost":0.7263158}}}},
        {"AgentID":9780,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9756,9732},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000111111001010010111000100100011110000001100010101100100011111100110001001011001101111000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9757,"cost":0.6947368},{"agentID":9781,"cost":0.7052631},{"agentID":9756,"cost":0.8105263},{"agentID":9783,"cost":0.8421053}}}},
        {"AgentID":9781,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9732,9756},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":9785,"MAX_NUM_OFFSPRING":3,"Offspring":{9822}"Personality":10010101011010001011010011010100000011110011011100100111100111011011100111101011011110101001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9780,"cost":0.7052631},{"agentID":9756,"cost":0.7894737},{"agentID":9783,"cost":0.7157895}}}},
        {"AgentID":9782,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9739,9726},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110110101011010011101100000101000011111001011111010110011000100001010100101101111110010001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9739,"cost":0.7368421},{"agentID":9726,"cost":0.7578948},{"agentID":9788,"cost":0.7473684}}}},
        {"AgentID":9783,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9756,9732},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":9750,"MAX_NUM_OFFSPRING":3,"Offspring":{9819,9824}"Personality":10000000111011001011011111000100100111110011001100010001100100011011100110001111011000100011110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9757,"cost":0.7263158},{"agentID":9780,"cost":0.8421053},{"agentID":9756,"cost":0.8}}}},
        {"AgentID":9784,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{9748,9741},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":9755,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010010011010111010000000010010111011000000000000001001101101010110111100101101001101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9717,"cost":0.6210526},{"agentID":9748,"cost":0.6631579},{"agentID":9798,"cost":0.6526316}}}},
        {"AgentID":9785,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{9696,9742},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":9781,"MAX_NUM_OFFSPRING":3,"Offspring":{9822}"Personality":10101000111110000011010010101100101110010100100101111101011001011110100110101100101100000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9808,"cost":0.5894737},{"agentID":9780,"cost":0.6105263},{"agentID":9757,"cost":0.6210526},{"agentID":9790,"cost":0.7578948}}}},
        {"AgentID":9786,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9704,9703},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":9679,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010110000101111001100110101001001110000110100110000110101110101011101111111111000010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9791,"cost":0.8},{"agentID":9794,"cost":0.8},{"agentID":9704,"cost":0.8421053},{"agentID":9703,"cost":0.8}}}},
        {"AgentID":9787,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9719,9683},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":9751,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011111000001110000010110100000001000011011011001111100011100010101000110001011100110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9683,"cost":0.7789474},{"agentID":9804,"cost":0.7789474},{"agentID":9792,"cost":0.7789474}}}},
        {"AgentID":9788,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9739,9726},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110010101111010000101111000001000011101011001101010110111000101001000000101001101010011111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9759,"cost":0.6842105},{"agentID":9782,"cost":0.7473684},{"agentID":9739,"cost":0.7368421},{"agentID":9726,"cost":0.7578948}}}},
        {"AgentID":9789,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9742,9696},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":9731,"MAX_NUM_OFFSPRING":3,"Offspring":{9820,9825}"Personality":10011000110010000010110000111001001110110111101110010111111001010110110110110100100110110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9703,"cost":0.6},{"agentID":9742,"cost":0.7263158},{"agentID":9685,"cost":0.6105263}}}},
        {"AgentID":9790,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9742,9696},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000110100000011110011101100101110110100001101111001111011111110100001001100101110110010111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9808,"cost":0.6210526},{"agentID":9785,"cost":0.7578948},{"agentID":9800,"cost":0.6526316}}}},
        {"AgentID":9791,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9704,9703},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":9763,"MAX_NUM_OFFSPRING":3,"Offspring":{9828}"Personality":10011010000100101111011100110101011111111000100100110000111000111100010101110101111001010011111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9786,"cost":0.8},{"agentID":9704,"cost":0.8526316},{"agentID":9794,"cost":0.831579}}}},
        {"AgentID":9792,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9719,9683},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011011001001110000010110111000000001110011101101010110011000110100000110011011100111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9787,"cost":0.7789474},{"agentID":9804,"cost":0.7894737},{"agentID":9683,"cost":0.8526316}}}},
        {"AgentID":9793,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9739,9726},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":9803,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011011111110010101110001101000011000001011100010101001100100000110100111001111010011111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9812,"cost":0.6105263},{"agentID":9665,"cost":0.6631579},{"agentID":9683,"cost":0.6315789}}}},
        {"AgentID":9794,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9703,9704},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":9667,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010100110111011100111100011001111000100001110000111001111101011101100101111100010001111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9704,"cost":0.7894737},{"agentID":9786,"cost":0.8},{"agentID":9703,"cost":0.8526316},{"agentID":9791,"cost":0.831579}}}},
        {"AgentID":9795,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9754,9710},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011011000010111000111101011000010101101000010001100010010111101100110011110101101000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9738,"cost":0.6},{"agentID":9811,"cost":0.6105263},{"agentID":9711,"cost":0.6315789},{"agentID":9710,"cost":0.7578948}}}},
        {"AgentID":9796,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9748,9741},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":9804,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000010011010101011111100001111110011000001101010101000011111101110111111001011001101011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9717,"cost":0.6315789},{"agentID":9780,"cost":0.6526316},{"agentID":9748,"cost":0.6736842},{"agentID":9741,"cost":0.6631579}}}},
        {"AgentID":9797,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9749,9768},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011001010000011001001010001101100011011001101011000101010110001101001001101111110100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9777,"cost":0.6210526},{"agentID":9800,"cost":0.6421053},{"agentID":9807,"cost":0.6631579}}}},
        {"AgentID":9798,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9752,9688},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000010111000111010010001101000101111000101101000011110101111011010111101101001010001100010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9781,"cost":0.6105263},{"agentID":9772,"cost":0.6526316},{"agentID":9784,"cost":0.6526316},{"agentID":9699,"cost":0.6631579}}}},
        {"AgentID":9799,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{9717,9729},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100010010000111101100011001000010100101011100101010101011000010101101101000000001100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9781,"cost":0.6},{"agentID":9773,"cost":0.6315789},{"agentID":9767,"cost":0.6526316},{"agentID":9802,"cost":0.6526316}}}},
        {"AgentID":9800,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9768,9749},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":9766,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011100101001111101001111100101110000101010001001101101010110010110000001101111100110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9787,"cost":0.6421053},{"agentID":9797,"cost":0.6421053},{"agentID":9790,"cost":0.6526316}}}},
        {"AgentID":9801,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9730,9687},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":9706,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000000011001111100011111110101000001100001101000011010011011101101100001101101001110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9726,"cost":0.5894737},{"agentID":9800,"cost":0.6},{"agentID":9788,"cost":0.6210526},{"agentID":9790,"cost":0.6105263}}}},
        {"AgentID":9802,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9717,9729},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":9753,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001111010000110111000000000001001111100011111101000101011100111101101001000101101000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9813,"cost":0.6},{"agentID":9816,"cost":0.6105263},{"agentID":9799,"cost":0.6526316},{"agentID":9745,"cost":0.6210526}}}},
        {"AgentID":9803,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9729,9717},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":9793,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001110111000111101100010000000010101001011110101011101010100001100000000000100001000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9800,"cost":0.6105263},{"agentID":9718,"cost":0.6105263},{"agentID":9735,"cost":0.6631579},{"agentID":9807,"cost":0.6526316}}}},
        {"AgentID":9804,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9719,9683},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":9796,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011111001011110000000100111000001011010010111000110001011000111100000110011010100110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9787,"cost":0.7789474},{"agentID":9683,"cost":0.7894737},{"agentID":9792,"cost":0.7894737}}}},
        {"AgentID":9805,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9752,9688},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000010110100111011010001111000101111000111001000011111100010010010111101100001010000110010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9713,"cost":0.6},{"agentID":9808,"cost":0.7578948},{"agentID":9725,"cost":0.6}}}},
        {"AgentID":9806,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9715,9733},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100110110001100011110000000110011110010000001011111101111100111100111110100000100111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9747,"cost":0.5473684},{"agentID":9796,"cost":0.5684211},{"agentID":9808,"cost":0.5578948},{"agentID":9780,"cost":0.6421053}}}},
        {"AgentID":9807,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9730,9687},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001100111000111011011010000101011101100000100010010011011010101101101001101100111100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9790,"cost":0.6105263},{"agentID":9811,"cost":0.6421053},{"agentID":9797,"cost":0.6631579},{"agentID":9803,"cost":0.6526316}}}},
        {"AgentID":9808,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9752,9688},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":9734,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000110110000111010100011101100101111000011100001011110101110110010111001100001110001100110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9780,"cost":0.6},{"agentID":9757,"cost":0.6105263},{"agentID":9805,"cost":0.7578948},{"agentID":9790,"cost":0.6210526}}}},
        {"AgentID":9809,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9733,9715},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":9810,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100000000011000011111000010111110010110100001011010101111101111010110100100100111100110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9817,"cost":0.5578948},{"agentID":9813,"cost":0.5789474},{"agentID":9784,"cost":0.5684211},{"agentID":9782,"cost":0.6210526}}}},
        {"AgentID":9810,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9762,9745},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":9809,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100100111001011011010110101001100111000000011100100000000110100001001110101111101000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9785,"cost":0.5789474},{"agentID":9663,"cost":0.6},{"agentID":9786,"cost":0.5894737},{"agentID":9811,"cost":0.7684211}}}},
        {"AgentID":9811,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9745,9762},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000000011111111011010101101101010101100000011100100010000110100101101111101111101100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9796,"cost":0.6},{"agentID":9807,"cost":0.6421053},{"agentID":9795,"cost":0.6105263},{"agentID":9810,"cost":0.7684211}}}},
        {"AgentID":9812,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9754,9710},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011010011110111010100101011100001100000000010001110000010110111000101000010101101000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9793,"cost":0.6105263},{"agentID":9665,"cost":0.6105263},{"agentID":9815,"cost":0.6842105}}}},
        {"AgentID":9813,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{9768,9749},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111101010000110010001010010101010000111010110001001101011110111100000001111111111110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9802,"cost":0.6},{"agentID":9745,"cost":0.6421053},{"agentID":9787,"cost":0.6210526}}}},
        {"AgentID":9814,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9775,9680},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011110000010111000100001000011011000110011001111100111000010100110100001110101101010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9818,"cost":0.6421053},{"agentID":9816,"cost":0.6947368},{"agentID":9815,"cost":0.6736842}}}},
        {"AgentID":9815,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9754,9710},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111111001110101000100111001010010101100010000001100110011111100100110000100101101000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9799,"cost":0.5578948},{"agentID":9814,"cost":0.6736842},{"agentID":9818,"cost":0.5894737},{"agentID":9812,"cost":0.6842105}}}},
        {"AgentID":9816,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9775,9680},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000100001011110000100000000001011001010011011010000001010010110011100001011001100001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9818,"cost":0.6105263},{"agentID":9802,"cost":0.6105263},{"agentID":9814,"cost":0.6947368}}}},
        {"AgentID":9817,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9762,9745},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110010111011111010110100000101010011001000011101100001011010110001001111101101111100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9818,"cost":0.5789474},{"agentID":9813,"cost":0.5789474},{"agentID":9812,"cost":0.5894737}}}},
        {"AgentID":9818,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{9773,9759},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010111001010011100101110001001110001011100001111101110011010110010010101101000101010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9815,"cost":0.5894737},{"agentID":9816,"cost":0.6105263},{"agentID":9814,"cost":0.6421053}}}},
        {"AgentID":9819,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9783,9750},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011001011001001101111101100110110110011001100010000100001011011110011001111101000001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9825,"cost":0.5157894},{"agentID":9801,"cost":0.5263158},{"agentID":9818,"cost":0.5263158}}}},
        {"AgentID":9820,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9789,9731},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000010000000010110001101011001110110111001011110111111011001101000110100100101111110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9806,"cost":0.5157894},{"agentID":9821,"cost":0.5894737},{"agentID":9823,"cost":0.5157894}}}},
        {"AgentID":9821,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9772,9743},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101110100110011010110001111111001010100001001110110110010001100011111111001101001000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9810,"cost":0.5157894},{"agentID":9823,"cost":0.5263158},{"agentID":9820,"cost":0.5894737},{"agentID":9811,"cost":0.5368421}}}},
        {"AgentID":9822,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9785,9781},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000111110001011010011011100101111010011111100101111011111011110100111101001001100001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9817,"cost":0.5473684},{"agentID":9825,"cost":0.6210526},{"agentID":9818,"cost":0.5684211}}}},
        {"AgentID":9823,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9775,9736},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101010011010110000011010010011011000011001011110000101101100001110100010000001001001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9820,"cost":0.5157894},{"agentID":9821,"cost":0.5263158},{"agentID":9826,"cost":0.6526316},{"agentID":9827,"cost":0.6105263}}}},
        {"AgentID":9824,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9783,9750},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011011001001011011111001100000111111011111000000000100001011111100111101101011000001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9827,"cost":0.5157894},{"agentID":9826,"cost":0.6},{},{}}}},
        {"AgentID":9825,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9789,9731},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010110100011110000111110101010110111001101010111111001011100000101100100101101100011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9818,"cost":0.5473684},{"agentID":9817,"cost":0.5684211},{"agentID":9814,"cost":0.5894737},{"agentID":9822,"cost":0.6210526}}}},
        {"AgentID":9826,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9777,9707},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000010011000101010001110010010001011010011000000010100101111011100111010000111001000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9824,"cost":0.6},{"agentID":9823,"cost":0.6526316},{"agentID":9827,"cost":0.7473684},{}}}},
        {"AgentID":9827,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9777,9707},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000011011000111010001110000110001101001011100010010101101110010100001011000101100010101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9824,"cost":0.5157894},{"agentID":9826,"cost":0.7473684},{"agentID":9823,"cost":0.6105263}}}},
        {"AgentID":9828,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9791,9763},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011010101101110011100110011111100111000100000010001111111110110110111110000010010000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9817,"cost":0.5052631},{"agentID":9825,"cost":0.5157894},{"agentID":9815,"cost":0.5157894},{"agentID":9818,"cost":0.5473684}}}},
        {"AgentID":9828,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9791,9763},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011010101101110011100110011111100111000100000010001111111110110110111110000010010000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9817,"cost":0.5052631},{"agentID":9825,"cost":0.5157894},{"agentID":9815,"cost":0.5157894},{"agentID":9818,"cost":0.5473684}}}}
    },
}

