
<<Graph Properties>>
{
    "Density":0.01937046,
    "Connectivity":4.571429,
    "Clustering":0.3816527,
    "Skewness":0.1424416,
    "Average_path_length":3.950625,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1129864,
    "Max_depth":12,
    "Average_depth":4.428571,
    "Num_communities":9,
    "Average_community_size":3.444444,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0291269,
    "Connectivity":6.87395,
    "Clustering":0.4488796,
    "Skewness":6.647935,
    "Average_path_length":7.217199,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8966887,
    "Max_depth":22,
    "Average_depth":12.36134,
    "Num_communities":8,
    "Average_community_size":4.25,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (96)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 96,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":119,
    "Num_adults":106,
    "Num_children":13,
    "Agents":{
        {"AgentID":7304,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7225,7226},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":7420,"MAX_NUM_OFFSPRING":3,"Offspring":{7388,7399,7402}"Personality":100100000010000010110100001100011100100111000110011001001110111101101110011001110000110000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7301,"cost":0.625},{"agentID":7399,"cost":0.75},{"agentID":7225,"cost":0.75}}}},
        {"AgentID":7309,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7231,7232},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":7366,"MAX_NUM_OFFSPRING":3,"Offspring":{7363,7369,7398}"Personality":101011010000100100000100011100000110010001010011001011010001111010010111011011001010001011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7234,"cost":0.7395833},{"agentID":7233,"cost":0.7395833},{"agentID":7232,"cost":0.75}}}},
        {"AgentID":7324,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7248,7247},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":7352,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011010101000010111111001011100000100111100111010011111000011000101010111000111111111000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7247,"cost":0.7395833},{"agentID":7249,"cost":0.7395833},{"agentID":7248,"cost":0.75},{"agentID":7331,"cost":0.8229167}}}},
        {"AgentID":7325,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7250,7251},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000011100101010011000011010101011011100111101110010101000001111011000100111000101001100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7306,"cost":0.7708333},{"agentID":7251,"cost":0.78125},{"agentID":7252,"cost":0.78125}}}},
        {"AgentID":7326,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7242,7241},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":7392,"MAX_NUM_OFFSPRING":3,"Offspring":{7439}"Personality":000111000010110110100000010101111100100000011001011011011000111101111001100110011100011011011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7321,"cost":0.7083333},{"agentID":7312,"cost":0.71875},{"agentID":7241,"cost":0.78125}}}},
        {"AgentID":7327,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7231,7232},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":7388,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011010000110110101101111101010100010101010011001011110001011110010111111001001010011111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7395,"cost":0.65625},{"agentID":7389,"cost":0.6666667},{"agentID":7333,"cost":0.7083333},{"agentID":7363,"cost":0.6875}}}},
        {"AgentID":7328,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7272,7273},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":7365,"MAX_NUM_OFFSPRING":3,"Offspring":{7414,7417,7418}"Personality":000110011100011010010010100111100011000000001001000111101011011001100010110101111101011101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7339,"cost":0.6354167},{"agentID":7342,"cost":0.7604167},{"agentID":7335,"cost":0.78125}}}},
        {"AgentID":7329,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7266,7267},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":7429,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100111111000110101000100110110000010001001001101101101111111010011011000000010001011001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7268,"cost":0.7708333},{"agentID":7266,"cost":0.8333333},{"agentID":7322,"cost":0.8125}}}},
        {"AgentID":7331,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7247,7248},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":7334,"MAX_NUM_OFFSPRING":3,"Offspring":{7409,7415}"Personality":100011000111100001101011001001100000100110100110010111111000011000100011111010111111111001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7249,"cost":0.6875},{"agentID":7247,"cost":0.7291667},{"agentID":7324,"cost":0.8229167},{"agentID":7248,"cost":0.7604167}}}},
        {"AgentID":7332,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7223,7222},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":7434,"MAX_NUM_OFFSPRING":3,"Offspring":{7403}"Personality":111011000010001111111011100100000000010100110101001111000001111100101101011101000011011111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7293,"cost":0.71875},{"agentID":7223,"cost":0.7291667},{"agentID":7222,"cost":0.75},{"agentID":7297,"cost":0.7291667}}}},
        {"AgentID":7333,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7231,7232},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":7402,"MAX_NUM_OFFSPRING":3,"Offspring":{7438}"Personality":101011011000010000010100111100010011010011010011011111010001001111010111111000011110100111111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7389,"cost":0.6666667},{"agentID":7395,"cost":0.7604167},{"agentID":7327,"cost":0.7083333}}}},
        {"AgentID":7334,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7253,7254},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":7331,"MAX_NUM_OFFSPRING":3,"Offspring":{7409,7415}"Personality":011001100001001001001010101101011011011000101111010001101011110101010001000111010000010010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7373,"cost":0.6458333},{"agentID":7295,"cost":0.8854167},{"agentID":7355,"cost":0.6770833}}}},
        {"AgentID":7335,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7272,7273},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":7357,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001100111010010010100011100111001000100001000111111110111001110000100101001101011011001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7339,"cost":0.6458333},{"agentID":7314,"cost":0.6458333},{"agentID":7328,"cost":0.78125},{"agentID":7342,"cost":0.875}}}},
        {"AgentID":7336,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7230,7229},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":7408,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001100110110000010101110111111101101001001101000111101100010011110101111000011001001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7423,"cost":0.6041667},{"agentID":7424,"cost":0.6145833},{"agentID":7329,"cost":0.6145833}}}},
        {"AgentID":7339,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7274,7271},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":7350,"MAX_NUM_OFFSPRING":3,"Offspring":{7408,7424,7426}"Personality":100100101000111010001001100100110111010100110101010111011011010001111011101101111101100000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7221,"cost":0.6354167},{"agentID":7328,"cost":0.6354167},{"agentID":7314,"cost":0.7083333},{"agentID":7335,"cost":0.6458333}}}},
        {"AgentID":7340,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7211,7264},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":7414,"MAX_NUM_OFFSPRING":3,"Offspring":{7448}"Personality":101101100100101111111111000000011110101001101110111111011100000011111011010011000111010011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7364,"cost":0.78125},{"agentID":7346,"cost":0.8125},{"agentID":7264,"cost":0.8333333}}}},
        {"AgentID":7341,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7216,7217},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":7364,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100110011010100011000111100100010001100000101010001110101110111100010000111110001011010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7230,"cost":0.5833333},{"agentID":7385,"cost":0.59375},{"agentID":7347,"cost":0.8020833},{"agentID":7217,"cost":0.75}}}},
        {"AgentID":7343,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7227,7278},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001000011100010110000111000001010100101000101011100101111001101001011010110101001111000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7349,"cost":0.6666667},{"agentID":7308,"cost":0.6979167},{"agentID":7227,"cost":0.8125}}}},
        {"AgentID":7344,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{7244,7243},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":7351,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000001011000010010110111101010100110101001001000101010100100011111100111100011110001101000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7246,"cost":0.6666667},{"agentID":7245,"cost":0.7395833},{"agentID":7316,"cost":0.6875},{"agentID":7305,"cost":0.78125}}}},
        {"AgentID":7345,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7224,7212},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":7406,"MAX_NUM_OFFSPRING":3,"Offspring":{7401,7420}"Personality":011101100000100111000000101000000000000100001111011111011000011001111101001001110101111001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7293,"cost":0.6458333},{"agentID":7338,"cost":0.6979167},{"agentID":7310,"cost":0.65625},{"agentID":7348,"cost":0.6979167}}}},
        {"AgentID":7348,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{7212,7224},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":7362,"MAX_NUM_OFFSPRING":3,"Offspring":{7405,7412,7421}"Personality":111001000010000111000001000010000100110100000111010011001010110100100111001101010111110001001111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7338,"cost":0.7291667},{"agentID":7405,"cost":0.8333333},{"agentID":7412,"cost":0.8020833}}}},
        {"AgentID":7349,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{7278,7227},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":7430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011010010000110110000110110110100110101001101011110001111100111001101010111100100101011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7337,"cost":0.7083333},{"agentID":7227,"cost":0.7291667},{"agentID":7278,"cost":0.75}}}},
        {"AgentID":7350,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7245,7293},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":7339,"MAX_NUM_OFFSPRING":3,"Offspring":{7408,7424,7426}"Personality":011111001011011111011111100010111000111111000101000101011000101011011100111110011000001101001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7380,"cost":0.6875},{"agentID":7245,"cost":0.7604167},{"agentID":7356,"cost":0.7708333}}}},
        {"AgentID":7351,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7281,7300},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":7344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010010100001101110101001000111101111000001010011011001100000001010011000000101000011100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7210,"cost":0.6770833},{"agentID":7311,"cost":0.7083333},{"agentID":7372,"cost":0.8125},{"agentID":7281,"cost":0.7708333}}}},
        {"AgentID":7352,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7218,7219},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":7324,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100111000110011101110101001111010101101111100110100011010011010011001111111000100011011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7356,"cost":0.6145833},{"agentID":7385,"cost":0.6354167},{"agentID":7218,"cost":0.7291667}}}},
        {"AgentID":7353,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7297,7215},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000000010010011001000000011010010110000010101011101000100010101001111101110010010110001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7297,"cost":0.6875},{"agentID":7366,"cost":0.7291667},{"agentID":7374,"cost":0.7395833},{"agentID":7215,"cost":0.7916667}}}},
        {"AgentID":7354,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7237,7261},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111000111100110101011000111100001010001010011111001011100010011111011010010000100111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7265,"cost":0.6354167},{"agentID":7283,"cost":0.6458333},{"agentID":7330,"cost":0.6458333},{"agentID":7261,"cost":0.71875}}}},
        {"AgentID":7356,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7293,7245},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":7428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001110010111001101110101111100111101010000000001011000111011011101101110011001011111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7305,"cost":0.6979167},{"agentID":7245,"cost":0.7395833},{"agentID":7350,"cost":0.7708333},{"agentID":7380,"cost":0.75}}}},
        {"AgentID":7357,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7296,7228},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":7335,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100101111000001101010110101011100000110100011110101001110011100101011010101101001100011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7296,"cost":0.7395833},{"agentID":7378,"cost":0.7604167},{"agentID":7394,"cost":0.7604167}}}},
        {"AgentID":7358,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7220,7252},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":7410,"MAX_NUM_OFFSPRING":3,"Offspring":{7442,7447,7449}"Personality":111111011010100011110000001011000010011101010100101110010011011000101010100111000000010001101001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7318,"cost":0.625},{"agentID":7251,"cost":0.6354167},{"agentID":7252,"cost":0.7395833}}}},
        {"AgentID":7360,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7246,7302},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100101010000100000001110000100101100011111111010100011110101101100101001101111110000110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7302,"cost":0.65625},{"agentID":7362,"cost":0.6770833},{"agentID":7246,"cost":0.7395833}}}},
        {"AgentID":7362,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7246,7302},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7348,"MAX_NUM_OFFSPRING":3,"Offspring":{7405,7412,7421}"Personality":101000101000000110000101111000110101111110111101000001010010111111011011011001101110001100011001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7305,"cost":0.65625},{"agentID":7360,"cost":0.6770833},{"agentID":7302,"cost":0.6875},{"agentID":7246,"cost":0.7083333}}}},
        {"AgentID":7364,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{7264,7211},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7341,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101000100100101010111101100001100101001101010111011001100001011101110010011011111010011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7340,"cost":0.78125},{"agentID":7346,"cost":0.8229167},{"agentID":7211,"cost":0.8333333}}}},
        {"AgentID":7365,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7261,7237},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7328,"MAX_NUM_OFFSPRING":3,"Offspring":{7414,7417,7418}"Personality":001010111100110010110100011000001101101011001010010111001011100001010111011011100011100110100100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7301,"cost":0.6770833},{"agentID":7261,"cost":0.7604167},{"agentID":7237,"cost":0.7083333}}}},
        {"AgentID":7366,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7297,7215},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7309,"MAX_NUM_OFFSPRING":3,"Offspring":{7407}"Personality":111010100010001011001000101111010010100100010001010101000011110100001100000110111001110001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7215,"cost":0.7291667},{"agentID":7374,"cost":0.7395833},{"agentID":7353,"cost":0.7291667},{"agentID":7297,"cost":0.75}}}},
        {"AgentID":7367,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7221,7282},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":7363,"MAX_NUM_OFFSPRING":3,"Offspring":{7411,7423,7425}"Personality":010000101100010101100100001011110010011010101011011010000000100110111001001110011001101010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7423,"cost":0.75},{"agentID":7411,"cost":0.8020833},{"agentID":7425,"cost":0.75}}}},
        {"AgentID":7368,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7302,7246},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7413}"Personality":001000101000000110100001000010110101101010111101010110011110101010001001011101101110110100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7317,"cost":0.59375},{"agentID":7339,"cost":0.6041667},{"agentID":7372,"cost":0.6041667}}}},
        {"AgentID":7369,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7277,7309},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000101000100111010100111000010110011001010101001111000011011001011101001010001010101001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7362,"cost":0.6354167},{"agentID":7425,"cost":0.6458333},{"agentID":7363,"cost":0.71875},{"agentID":7398,"cost":0.7604167}}}},
        {"AgentID":7370,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7282,7221},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":7412,"MAX_NUM_OFFSPRING":3,"Offspring":{7422}"Personality":010100111000010001110000101010110110011011011001011111000000010001111101011100010011111010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7369,"cost":0.6354167},{"agentID":7367,"cost":0.6979167},{"agentID":7385,"cost":0.7708333}}}},
        {"AgentID":7371,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7285,7316},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":7411,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000000010100101011010010111000100011110011011000111011001001001111001111101111010111000010101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7377,"cost":0.75},{"agentID":7316,"cost":0.75},{"agentID":7382,"cost":0.7604167},{"agentID":7285,"cost":0.8229167}}}},
        {"AgentID":7372,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7281,7300},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":7374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000010100000110110001001000111101001011001011011011001100001011011011110000100000011101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7210,"cost":0.6979167},{"agentID":7281,"cost":0.7708333},{"agentID":7351,"cost":0.8125}}}},
        {"AgentID":7373,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7279,7255},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010000001000001000100101101111010101100011110010010100110110101111001111011111100011011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7334,"cost":0.6458333},{"agentID":7355,"cost":0.8020833},{"agentID":7279,"cost":0.71875}}}},
        {"AgentID":7374,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7297,7215},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":7372,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110000010011111001010011111010010010000110001111101000101010100001100001110111011110011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7366,"cost":0.7395833},{"agentID":7215,"cost":0.78125},{"agentID":7353,"cost":0.7395833}}}},
        {"AgentID":7375,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7252,7220},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":7380,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100111010101010110000011011011010101110010000101000011011011010101011100111001010010011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7397,"cost":0.6145833},{"agentID":7400,"cost":0.625},{"agentID":7396,"cost":0.6979167}}}},
        {"AgentID":7376,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7294,7284},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":7399,"MAX_NUM_OFFSPRING":3,"Offspring":{7430,7436}"Personality":111101010001001010110100101111010101110001100100000000100010110000001011001100100100011100101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7361,"cost":0.6354167},{"agentID":7311,"cost":0.6354167},{"agentID":7298,"cost":0.65625},{"agentID":7390,"cost":0.7083333}}}},
        {"AgentID":7377,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7285,7316},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":7422,"MAX_NUM_OFFSPRING":3,"Offspring":{7406,7419,7432}"Personality":111101001000100101011110111100001100011111111011000001011011101011110001110101111010110000010011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7371,"cost":0.75},{"agentID":7285,"cost":0.7604167},{"agentID":7382,"cost":0.8020833},{"agentID":7316,"cost":0.8125}}}},
        {"AgentID":7378,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{7228,7296},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":7385,"MAX_NUM_OFFSPRING":3,"Offspring":{7431}"Personality":101100110111000000100010100110001100110110100001110100000111111100001011010111101010110000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7296,"cost":0.6875},{"agentID":7357,"cost":0.7604167},{"agentID":7394,"cost":0.7083333}}}},
        {"AgentID":7379,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7291,7288},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":7393,"MAX_NUM_OFFSPRING":3,"Offspring":{7429,7446}"Personality":110110101101010111001010011101010110111010101111011111011001100100010111110111111010110011011101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7303,"cost":0.6458333},{"agentID":7291,"cost":0.8020833},{"agentID":7383,"cost":0.7083333}}}},
        {"AgentID":7380,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7245,7293},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":7375,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101100010010111001111110001011000010100001000000101011000111111011101101101000000100111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7350,"cost":0.6875},{"agentID":7245,"cost":0.6979167},{"agentID":7356,"cost":0.75}}}},
        {"AgentID":7381,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7308,7234},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001001000110010010100101100001100100101010001110110001010110100101111111000001110111110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7395,"cost":0.75},{"agentID":7389,"cost":0.8020833},{"agentID":7308,"cost":0.8229167}}}},
        {"AgentID":7382,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7285,7316},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000000100000101001010011111100100011011111011000001011001001011110001110100111010000000000011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7303,"cost":0.7291667},{"agentID":7377,"cost":0.8020833},{"agentID":7371,"cost":0.7604167},{"agentID":7285,"cost":0.8541667}}}},
        {"AgentID":7383,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7291,7288},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100100000010111001010001111010110001001111101011111101001101101100100110110111010110111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7374,"cost":0.65625},{"agentID":7291,"cost":0.7604167},{"agentID":7379,"cost":0.7083333}}}},
        {"AgentID":7384,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7227,7278},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":7400,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100011100010110000111010000000100101000111110111001111001101101001010111101101101001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7378,"cost":0.6354167},{"agentID":7394,"cost":0.65625},{"agentID":7349,"cost":0.6979167},{"agentID":7357,"cost":0.6666667}}}},
        {"AgentID":7385,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{7221,7282},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":7378,"MAX_NUM_OFFSPRING":3,"Offspring":{7431}"Personality":110100111000010011100000101100110010011011101001100010000010110111111000111101010011111010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7352,"cost":0.6354167},{"agentID":7367,"cost":0.6979167},{"agentID":7218,"cost":0.65625},{"agentID":7370,"cost":0.7708333}}}},
        {"AgentID":7386,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7294,7284},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":7389,"MAX_NUM_OFFSPRING":3,"Offspring":{7428,7440}"Personality":011110010000001010000100111001111111111111101100001100100010110001001111101110100110001100101011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7402,"cost":0.6041667},{"agentID":7388,"cost":0.6041667},{"agentID":7361,"cost":0.6666667},{"agentID":7362,"cost":0.6354167}}}},
        {"AgentID":7387,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7321,7268},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":7418,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101010111011000101111000111011000010010101001000011111011111101110100010110010111111011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7383,"cost":0.5520833},{"agentID":7385,"cost":0.5625},{"agentID":7380,"cost":0.5625}}}},
        {"AgentID":7388,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7304,7298},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":7327,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010010011100011110001001111110101110011100110011001001110111001101111001101110100111100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7246,"cost":0.6145833},{"agentID":7402,"cost":0.75},{"agentID":7348,"cost":0.625}}}},
        {"AgentID":7389,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{7308,7234},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":7386,"MAX_NUM_OFFSPRING":3,"Offspring":{7428,7440}"Personality":000001000000110000010100111100000000000101010101100111001001110000011111011000011010111110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7395,"cost":0.6979167},{"agentID":7308,"cost":0.7291667},{"agentID":7428,"cost":0.78125},{"agentID":7381,"cost":0.8020833}}}},
        {"AgentID":7390,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{7284,7294},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7427,7433,7441}"Personality":101100010000101010000001101000011111101001100100001101100000110001001111011100100110101100100001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7361,"cost":0.6145833},{"agentID":7292,"cost":0.6354167},{"agentID":7311,"cost":0.6979167},{"agentID":7376,"cost":0.7083333}}}},
        {"AgentID":7391,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7299,7238},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001101010101111010110011110101100100010111000101011101110100011110101000101001011110101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7346,"cost":0.6666667},{"agentID":7400,"cost":0.84375},{"agentID":7393,"cost":0.8020833}}}},
        {"AgentID":7392,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7288,7291},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":7326,"MAX_NUM_OFFSPRING":3,"Offspring":{7439}"Personality":100110101000110111011010001001010100111011111111011101100001100000111111110111111010110111111111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7313,"cost":0.625},{"agentID":7215,"cost":0.6458333},{"agentID":7285,"cost":0.625}}}},
        {"AgentID":7393,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7299,7238},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":7379,"MAX_NUM_OFFSPRING":3,"Offspring":{7429,7446}"Personality":110000100000101100010100111110111100100010111001111011100111100011000000000101101011110011001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7307,"cost":0.6458333},{"agentID":7400,"cost":0.7708333},{"agentID":7283,"cost":0.6666667},{"agentID":7391,"cost":0.8020833}}}},
        {"AgentID":7394,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7228,7296},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100101110000010100000111111101101000110000111001100001110011100101011011111100011100001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7227,"cost":0.6666667},{"agentID":7296,"cost":0.7291667},{"agentID":7378,"cost":0.7083333},{"agentID":7357,"cost":0.7604167}}}},
        {"AgentID":7395,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{7308,7234},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":7423,"MAX_NUM_OFFSPRING":3,"Offspring":{7434,7435}"Personality":100011011000000100010100101100001101110111010001010110001000010111110111111000111010110111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7389,"cost":0.6979167},{"agentID":7381,"cost":0.75},{"agentID":7333,"cost":0.7604167},{"agentID":7308,"cost":0.7604167}}}},
        {"AgentID":7396,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7252,7220},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100111010100011110010001010011010011110110011110110100011011100001010110111000110011001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7384,"cost":0.59375},{"agentID":7375,"cost":0.6979167},{"agentID":7378,"cost":0.6458333}}}},
        {"AgentID":7397,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7307,7301},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":7401,"MAX_NUM_OFFSPRING":3,"Offspring":{7437,7445,7450}"Personality":111110110100101100110100100100111110001110100010001001011111000011101011101111110010100110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7264,"cost":0.6458333},{"agentID":7400,"cost":0.65625},{"agentID":7301,"cost":0.7083333},{"agentID":7307,"cost":0.8020833}}}},
        {"AgentID":7398,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{7309,7277},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":7407,"MAX_NUM_OFFSPRING":3,"Offspring":{7443}"Personality":111000111010000101010100111100110100010001010110001010010010011111011101011111001010001011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7362,"cost":0.6458333},{"agentID":7327,"cost":0.6458333},{"agentID":7369,"cost":0.7604167},{"agentID":7363,"cost":0.7291667}}}},
        {"AgentID":7399,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7298,7304},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":7376,"MAX_NUM_OFFSPRING":3,"Offspring":{7430,7436}"Personality":101100000001001011110100001101001100100111000100011011001100110011011100101011100001110100000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7372,"cost":0.6041667},{"agentID":7281,"cost":0.6041667},{"agentID":7298,"cost":0.7083333},{"agentID":7304,"cost":0.75}}}},
        {"AgentID":7400,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{7299,7238},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":7384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010101010101100110100001100101100101010111000101011101110000011100001000101001011100101101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7283,"cost":0.7083333},{"agentID":7307,"cost":0.7083333},{"agentID":7393,"cost":0.7708333},{"agentID":7391,"cost":0.84375}}}},
        {"AgentID":7401,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7345,7249},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":7397,"MAX_NUM_OFFSPRING":3,"Offspring":{7437,7445,7450}"Personality":111101010000000111000001001000000000000100001111010110011000110011001101001000111110100000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7412,"cost":0.6145833},{"agentID":7403,"cost":0.6770833},{"agentID":7405,"cost":0.6666667},{"agentID":7348,"cost":0.7083333}}}},
        {"AgentID":7402,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7298,7304},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":7333,"MAX_NUM_OFFSPRING":3,"Offspring":{7438}"Personality":001000010000111010100101001111010001110011100100011001001110111000001101111011100001111100001000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7314,"cost":0.5833333},{"agentID":7386,"cost":0.6041667},{"agentID":7361,"cost":0.6041667},{"agentID":7388,"cost":0.75}}}},
        {"AgentID":7403,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7320,7332},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":7404,"MAX_NUM_OFFSPRING":3,"Offspring":{7444}"Personality":111011000100000111101011001000000000100110100101001110001001111100101011111011110110101001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7348,"cost":0.65625},{"agentID":7401,"cost":0.6770833},{"agentID":7415,"cost":0.6666667}}}},
        {"AgentID":7404,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{7321,7268},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":7403,"MAX_NUM_OFFSPRING":3,"Offspring":{7444}"Personality":011001010000011011101011110101111100010010100001010001101000110101010110000010110101010011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7415,"cost":0.5729167},{"agentID":7409,"cost":0.6458333},{"agentID":7412,"cost":0.5729167}}}},
        {"AgentID":7405,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7348,7362},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001000000110000001000000000100110100110101010011010010110100010111001101010111000101001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7412,"cost":0.78125},{"agentID":7421,"cost":0.78125},{"agentID":7348,"cost":0.8333333}}}},
        {"AgentID":7406,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7319,7377},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":7345,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101011100101110010000111000000101110100110011010001011011101011010001110101100010101001000001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7405,"cost":0.6354167},{"agentID":7419,"cost":0.7083333},{"agentID":7290,"cost":0.65625}}}},
        {"AgentID":7407,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7323,7366},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":7398,"MAX_NUM_OFFSPRING":3,"Offspring":{7443}"Personality":111010101010000001101000001011110000100100110001010111001011000100100111010010110001110110110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7357,"cost":0.6354167},{"agentID":7415,"cost":0.6354167},{"agentID":7409,"cost":0.6458333}}}},
        {"AgentID":7408,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{7350,7339},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":7336,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101001000111111011011100100111001110100000101010101011000010011011101101111111000000100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7305,"cost":0.6354167},{"agentID":7424,"cost":0.7083333},{"agentID":7426,"cost":0.8020833}}}},
        {"AgentID":7409,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{7334,7331},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":7427,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001100101001001101010101001101000000010101111010111101010110100100011010110010101110011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7315,"cost":0.65625},{"agentID":7357,"cost":0.65625},{"agentID":7415,"cost":0.7395833}}}},
        {"AgentID":7410,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7359,7258},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":7358,"MAX_NUM_OFFSPRING":3,"Offspring":{7442,7447,7449}"Personality":100111100100110100011001001111101100110011011010111011001101001101111001110100111100010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7383,"cost":0.6354167},{"agentID":7372,"cost":0.65625},{"agentID":7416,"cost":0.7291667}}}},
        {"AgentID":7411,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7363,7367},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":7371,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101100000101110100010001110100011010001011011010010001100110110001001011011011101010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7423,"cost":0.7395833},{"agentID":7363,"cost":0.75},{"agentID":7367,"cost":0.8020833},{"agentID":7425,"cost":0.7604167}}}},
        {"AgentID":7412,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{7362,7348},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":7370,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100000000111000101001010110100111100010101000011001010110101000011001001000111010101011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7401,"cost":0.6145833},{"agentID":7348,"cost":0.8020833},{"agentID":7405,"cost":0.78125},{"agentID":7421,"cost":0.8333333}}}},
        {"AgentID":7413,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7368,7355},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100001000110100001001110101111101010101111010000010110110000101011111011101100110100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7422,"cost":0.6041667},{"agentID":7415,"cost":0.6041667},{"agentID":7421,"cost":0.6458333}}}},
        {"AgentID":7414,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{7365,7328},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":7340,"MAX_NUM_OFFSPRING":3,"Offspring":{7448}"Personality":001110011100010010110000110100001001000000001000010111001011010001010011010111100101101110000100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7343,"cost":0.5729167},{"agentID":7418,"cost":0.7708333},{"agentID":7349,"cost":0.6145833}}}},
        {"AgentID":7415,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{7331,7334},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":7417,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100101000001101011001101100000010010100110010111111011010100100001101011111101111010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7315,"cost":0.6458333},{"agentID":7409,"cost":0.7395833},{"agentID":7403,"cost":0.6666667}}}},
        {"AgentID":7416,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7359,7258},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":7426,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010000100110100001010001011001100011010111000011111001101011001111111100000101100000111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7383,"cost":0.6145833},{"agentID":7410,"cost":0.7291667},{"agentID":7372,"cost":0.6354167}}}},
        {"AgentID":7417,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7365,7328},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":7415,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011100011010110100111011101111001010001001000111001011111001100010111001110111110101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7394,"cost":0.6041667},{"agentID":7282,"cost":0.6354167},{"agentID":7422,"cost":0.6354167}}}},
        {"AgentID":7418,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7365,7328},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":7387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011100110010110110011100001111000000001010000111101011001001110111010111111101111111100101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7400,"cost":0.5625},{"agentID":7415,"cost":0.5625},{"agentID":7414,"cost":0.7708333},{"agentID":7343,"cost":0.5729167}}}},
        {"AgentID":7419,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7377,7319},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":7421,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100001100100100011010101011011110111110110000000001011011001011010000111100101010101000010111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7424,"cost":0.5833333},{"agentID":7429,"cost":0.6145833},{"agentID":7369,"cost":0.6145833},{"agentID":7406,"cost":0.7083333}}}},
        {"AgentID":7420,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7345,7249},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":7304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001010001100010000000000000000000010111000111011111011000111001001001001110111100111000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7405,"cost":0.6041667},{"agentID":7438,"cost":0.6458333},{"agentID":7436,"cost":0.6145833},{"agentID":7437,"cost":0.6458333}}}},
        {"AgentID":7421,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7348,7362},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":7419,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100000000111000101001000110101111110100101000001011010111100010011001101101111010101001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7348,"cost":0.71875},{"agentID":7405,"cost":0.78125},{"agentID":7412,"cost":0.8333333}}}},
        {"AgentID":7422,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7370,7311},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":7377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000011010010001110001101010111110001011101001011010001000010001111101011000110110111100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7426,"cost":0.59375},{"agentID":7413,"cost":0.6041667},{"agentID":7417,"cost":0.6354167}}}},
        {"AgentID":7423,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7367,7363},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":7395,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001100000010110000100000111110110011001101011011010010001101110011011001011001000101011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7367,"cost":0.75},{"agentID":7425,"cost":0.7708333},{"agentID":7363,"cost":0.8020833}}}},
        {"AgentID":7424,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7350,7339},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101000111110001011100010111100011101010101010111011001100001111010111110111001101001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7336,"cost":0.6145833},{"agentID":7426,"cost":0.6979167},{"agentID":7408,"cost":0.7083333}}}},
        {"AgentID":7425,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{7363,7367},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001100110010101000100110000010010011010001011011110000000101110011111001010001011101011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7367,"cost":0.75},{"agentID":7411,"cost":0.7604167},{"agentID":7363,"cost":0.8020833},{"agentID":7423,"cost":0.7708333}}}},
        {"AgentID":7426,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7350,7339},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":7416,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100101010011010001001100100111011110111100101010111011010010001011100101100111001000100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7405,"cost":0.6041667},{"agentID":7408,"cost":0.8020833},{"agentID":7424,"cost":0.6979167}}}},
        {"AgentID":7427,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{7361,7390},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":7409,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110000000100010000001101000011011100011100100001101100100110101001101111110000000111000110001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7428,"cost":0.65625},{"agentID":7441,"cost":0.75},{"agentID":7433,"cost":0.8125}}}},
        {"AgentID":7428,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7386,7389},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":7356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001000000110010010100111101001001001111100100001101100001110000011111111000001010101110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7427,"cost":0.65625},{"agentID":7433,"cost":0.6979167},{"agentID":7381,"cost":0.6666667},{"agentID":7389,"cost":0.78125}}}},
        {"AgentID":7429,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7379,7393},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":7329,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000100100010101001110111100010110100010111001111111011011100111010000110111111010110011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7406,"cost":0.5729167},{"agentID":7419,"cost":0.6145833},{"agentID":7425,"cost":0.5833333}}}},
        {"AgentID":7430,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7399,7376},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":7349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101000001001010110100101101011101110001100100011000101000110001001011001101100100010100101001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7427,"cost":0.6354167},{"agentID":7433,"cost":0.6770833},{"agentID":7441,"cost":0.65625},{"agentID":7440,"cost":0.6875}}}},
        {"AgentID":7431,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7385,7378},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":7432,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111010010011100010100110101000111110101001100110000010110110001001111101011010111010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7362,"cost":0.5729167},{"agentID":7413,"cost":0.5729167},{"agentID":7441,"cost":0.59375},{"agentID":7433,"cost":0.6145833}}}},
        {"AgentID":7432,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{7377,7319},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":7431,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100011000100101010000101111010101010111101001010001111011011011110000100101111101100000000011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7362,"cost":0.5625},{"agentID":7426,"cost":0.5729167},{"agentID":7393,"cost":0.6041667}}}},
        {"AgentID":7433,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7390,7361},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110010000101010000001101101001011101101100100000100100000110001001001111100000110111000100001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7428,"cost":0.6979167},{"agentID":7441,"cost":0.75},{"agentID":7427,"cost":0.8125}}}},
        {"AgentID":7434,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7395,7346},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":7332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101000100111110111101000001101100110001011010110001000000011110111011000011011110111000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7443,"cost":0.6354167},{"agentID":7435,"cost":0.8125},{"agentID":7364,"cost":0.6666667}}}},
        {"AgentID":7435,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7395,7346},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011011000000101111110101100001101100110111000010110001100010111110111111010011010110011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7445,"cost":0.59375},{"agentID":7443,"cost":0.59375},{"agentID":7434,"cost":0.8125}}}},
        {"AgentID":7436,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7399,7376},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101010001001011110100001101001101110111000100001010001100110001011101001001100001111100001011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7450,"cost":0.5833333},{"agentID":7420,"cost":0.6145833},{"agentID":7438,"cost":0.59375},{"agentID":7428,"cost":0.6354167}}}},
        {"AgentID":7437,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7401,7397},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111010100001110000101100100111000000100000110001100011000000011001011101010111110100000000101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7448,"cost":0.625},{"agentID":7420,"cost":0.6458333},{"agentID":7450,"cost":0.7395833},{"agentID":7445,"cost":0.7708333}}}},
        {"AgentID":7438,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7402,7333},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010000110000100101001100010011110011000111011101010100101111001111111011110000110110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7450,"cost":0.59375},{"agentID":7436,"cost":0.59375},{"agentID":7445,"cost":0.6666667},{"agentID":7420,"cost":0.6458333}}}},
        {"AgentID":7439,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7392,7326},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111101000110111110010011101110100111011111001011011011000100100111111100111111000110011011110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7443,"cost":0.5729167},{"agentID":7446,"cost":0.625},{"agentID":7435,"cost":0.5833333}}}},
        {"AgentID":7440,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7389,7386},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111010000100000010100111101011101011111110100101100101000110001001111101000110010111100111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7427,"cost":0.65625},{"agentID":7430,"cost":0.6875},{"agentID":7441,"cost":0.6770833},{"agentID":7433,"cost":0.6979167}}}},
        {"AgentID":7441,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7390,7361},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100110001100010000101101100001101100101100110001100100010110101001101111100110010001000010011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7430,"cost":0.65625},{"agentID":7427,"cost":0.75},{"agentID":7440,"cost":0.6770833},{"agentID":7433,"cost":0.75}}}},
        {"AgentID":7442,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7410,7358},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111111000100101010001001111001010010101010100101011000111011100111010100111010000010111100111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7427,"cost":0.5104167},{"agentID":7440,"cost":0.5208333},{"agentID":7447,"cost":0.75},{}}}},
        {"AgentID":7443,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7407,7398},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000101010000101110100101101110000000101010011011110001010001101110101010111011011110111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7449,"cost":0.59375},{"agentID":7434,"cost":0.6354167},{"agentID":7435,"cost":0.59375}}}},
        {"AgentID":7444,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7403,7404},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011010000011011101011110100010000110010100101000001101000111101011111001010110111101001111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7430,"cost":0.5625},{"agentID":7427,"cost":0.59375},{"agentID":7440,"cost":0.5833333}}}},
        {"AgentID":7445,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7401,7397},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101010000101101110100101000011010000110001010001101011000100011001111101010111110100110101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7434,"cost":0.6145833},{"agentID":7438,"cost":0.6666667},{"agentID":7437,"cost":0.7708333},{"agentID":7450,"cost":0.7395833}}}},
        {"AgentID":7446,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7393,7379},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100000011100000110011110011110100010101001011011010011100111010001000101111010110011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7432,"cost":0.5625},{"agentID":7439,"cost":0.625},{"agentID":7450,"cost":0.625}}}},
        {"AgentID":7447,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{7410,7358},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111101110100111110001001111000010110101010100111010011011001000111000110110000100010011101001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7433,"cost":0.5104167},{"agentID":7442,"cost":0.75},{"agentID":7430,"cost":0.5208333},{}}}},
        {"AgentID":7448,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7414,7340},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111111100011010111100000100011110000000101110011111001001010011111011010011100101101010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7445,"cost":0.5833333},{"agentID":7450,"cost":0.6354167},{"agentID":7437,"cost":0.625}}}},
        {"AgentID":7449,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7410,7358},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111111010100101111001001111000000111001010010111010011111011100101000110111100000010111100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7438,"cost":0.53125},{"agentID":7443,"cost":0.59375},{"agentID":7439,"cost":0.5625}}}},
        {"AgentID":7450,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7401,7397},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110000001101000100001100111010000100100111011001011101010011101001001011111110100100101001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7446,"cost":0.625},{"agentID":7445,"cost":0.7395833},{"agentID":7448,"cost":0.6354167},{"agentID":7437,"cost":0.7395833}}}},
        {"AgentID":7450,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7401,7397},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110000001101000100001100111010000100100111011001011101010011101001001011111110100100101001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7446,"cost":0.625},{"agentID":7445,"cost":0.7395833},{"agentID":7448,"cost":0.6354167},{"agentID":7437,"cost":0.7395833}}}}
    },
}

