
<<Graph Properties>>
{
    "Density":0.02210175,
    "Connectivity":4.818182,
    "Clustering":0.375,
    "Skewness":-0.1451553,
    "Average_path_length":4.951755,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2072727,
    "Max_depth":13,
    "Average_depth":6.454545,
    "Num_communities":12,
    "Average_community_size":3.333333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03286072,
    "Connectivity":7.163636,
    "Clustering":0.5060606,
    "Skewness":7.881245,
    "Average_path_length":6.58164,
    "Median_path_length":6,
    "Average_percent_can_reach":0.841735,
    "Max_depth":18,
    "Average_depth":12.32727,
    "Num_communities":9,
    "Average_community_size":4.333333,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (92)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 92,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":110,
    "Num_adults":101,
    "Num_children":9,
    "Agents":{
        {"AgentID":18387,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18352,18351},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18426,18430,18432}"Personality":10111000110001001010010111001101100100000001111000100100011011010000010111001100100001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18351,"cost":0.7391304},{"agentID":18354,"cost":0.7391304},{"agentID":18353,"cost":0.7608696}}}},
        {"AgentID":18393,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18350,18349},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":18402,"MAX_NUM_OFFSPRING":3,"Offspring":{18474,18481}"Personality":10110101011111000001001101000100111000100001001101001011000110110110111101100101111100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18400,"cost":0.6413044},{"agentID":18404,"cost":0.6630435},{"agentID":18369,"cost":0.7065217},{"agentID":18349,"cost":0.7065217}}}},
        {"AgentID":18395,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18340,18339},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":18465,"MAX_NUM_OFFSPRING":3,"Offspring":{18465,18470,18476}"Personality":10100110000001111111001111010100001001001100101111100011100111010101001110111101100111101111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18476,"cost":0.8478261},{"agentID":18470,"cost":0.8586956},{"agentID":18465,"cost":0.8695652}}}},
        {"AgentID":18401,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18319,18320},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":18472,"MAX_NUM_OFFSPRING":3,"Offspring":{18460,18461,18472}"Personality":01101001010100010111001011011101011111111000011011111101101101101100111110100001110101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18460,"cost":0.7391304},{"agentID":18320,"cost":0.75},{"agentID":18461,"cost":0.7608696},{"agentID":18472,"cost":0.7826087}}}},
        {"AgentID":18402,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18361,18360},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":18393,"MAX_NUM_OFFSPRING":3,"Offspring":{18474,18481}"Personality":01100110111001100110001000101011110100110000111100100101011101011100100111101111101010110111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18443,"cost":0.6195652},{"agentID":18410,"cost":0.6521739},{"agentID":18362,"cost":0.7282609}}}},
        {"AgentID":18403,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18296,18297},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":18459,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001100001010001101111111111110011000001000111100011101001011010101001100011000100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18501,"cost":0.6086956},{"agentID":18459,"cost":0.6304348},{"agentID":18462,"cost":0.6304348}}}},
        {"AgentID":18404,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18349,18350},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":18469,"MAX_NUM_OFFSPRING":3,"Offspring":{18441,18446,18455}"Personality":00101101011110110001101100011000101110101101011101011000101111110010101000101101011100100001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18369,"cost":0.7391304},{"agentID":18446,"cost":0.75},{"agentID":18349,"cost":0.7608696},{"agentID":18441,"cost":0.8043478}}}},
        {"AgentID":18405,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18307,18306},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011101011000000111010010000010101011101111001001100111010111001111111110011110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18349,"cost":0.6304348},{"agentID":18380,"cost":0.6304348},{"agentID":18422,"cost":0.7173913},{"agentID":18308,"cost":0.8152174}}}},
        {"AgentID":18406,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18346,18347},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":18456,"MAX_NUM_OFFSPRING":3,"Offspring":{18491,18497,18502}"Personality":11001110110100010111011111011000101101001110100110011100101011110001100100111011000000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18411,"cost":0.7173913},{"agentID":18346,"cost":0.7608696},{"agentID":18348,"cost":0.7282609},{"agentID":18377,"cost":0.7608696}}}},
        {"AgentID":18411,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18347,18346},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18466,18469,18471}"Personality":01001101100100110111001110000000101001011110100110011110101001001000101000110001011000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18377,"cost":0.7391304},{"agentID":18471,"cost":0.75},{"agentID":18469,"cost":0.7826087},{"agentID":18348,"cost":0.75}}}},
        {"AgentID":18412,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18319,18320},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":18463,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010100000011000011011111001111111100111111110101111101001110011100101100101110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18362,"cost":0.6195652},{"agentID":18319,"cost":0.7282609},{"agentID":18484,"cost":0.6739131}}}},
        {"AgentID":18414,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18359,18358},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":18446,"MAX_NUM_OFFSPRING":3,"Offspring":{18507}"Personality":00000011011010000000111111001100110000011101100010001000001101101001001111110111001011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18394,"cost":0.7065217},{"agentID":18359,"cost":0.8369565},{"agentID":18416,"cost":0.7282609}}}},
        {"AgentID":18415,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18299,18300},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":18462,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001001111111011011100000100101011011100110000001000111110110000011010110101000111011101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18299,"cost":0.7934783},{"agentID":18407,"cost":0.8260869},{"agentID":18473,"cost":0.8152174}}}},
        {"AgentID":18417,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18354,18311},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001110111100011011100010001001000100001111000100100110011011010100011100010100011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18354,"cost":0.75},{"agentID":18413,"cost":0.75},{"agentID":18421,"cost":0.7717391},{"agentID":18311,"cost":0.7934783}}}},
        {"AgentID":18419,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18345,18341},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":18440,"MAX_NUM_OFFSPRING":3,"Offspring":{18489,18504}"Personality":00111010000000111101111111011000100100011100100101110111101111110101000111111101101000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18380,"cost":0.7282609},{"agentID":18489,"cost":0.7934783},{"agentID":18504,"cost":0.8043478},{"agentID":18345,"cost":0.7934783}}}},
        {"AgentID":18420,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18341,18345},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":18450,"MAX_NUM_OFFSPRING":3,"Offspring":{18488,18495}"Personality":11001000100000111111011110011000100101111100101101100010101111111111111101110101000001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18341,"cost":0.7282609},{"agentID":18464,"cost":0.7717391},{"agentID":18345,"cost":0.7717391},{"agentID":18495,"cost":0.8152174}}}},
        {"AgentID":18424,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18328,18329},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":18484,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110000000001100000100000001011100101011010010001111000001010110101110001100100101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18338,"cost":0.5760869},{"agentID":18434,"cost":0.5978261},{"agentID":18396,"cost":0.5869565},{"agentID":18409,"cost":0.6521739}}}},
        {"AgentID":18425,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18331,18332},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":18439,"MAX_NUM_OFFSPRING":3,"Offspring":{18496,18498,18501}"Personality":00110100110101011101110100101111001001000111101000100111011100010000011111011100010100100100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18439,"cost":0.6086956},{"agentID":18429,"cost":0.6195652},{"agentID":18430,"cost":0.6195652},{"agentID":18331,"cost":0.7391304}}}},
        {"AgentID":18426,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18366,18387},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18480,18499}"Personality":10111000010001001111010110001101110100000000111101100000001000010011001100001000111000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18430,"cost":0.6956522},{"agentID":18366,"cost":0.7173913},{"agentID":18480,"cost":0.7391304},{"agentID":18432,"cost":0.7282609}}}},
        {"AgentID":18428,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18372,18382},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":18454,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111111110000011001111110101010110010010000000101001011101111001101111110100001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18368,"cost":0.6630435},{"agentID":18463,"cost":0.7282609},{"agentID":18433,"cost":0.7282609},{"agentID":18382,"cost":0.7282609}}}},
        {"AgentID":18429,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18381,18363},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":18457,"MAX_NUM_OFFSPRING":3,"Offspring":{18479,18483}"Personality":11010010001110000101010000101111000001000111001101001111110101111011001101010110011000100010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18434,"cost":0.6847826},{"agentID":18423,"cost":0.7826087},{"agentID":18381,"cost":0.7282609},{"agentID":18449,"cost":0.8152174}}}},
        {"AgentID":18431,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18362,18357},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":18491,"MAX_NUM_OFFSPRING":3,"Offspring":{18517}"Personality":01100111110000100000101010011100100100000111011110000111010001100000111001001101101010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18362,"cost":0.7282609},{"agentID":18410,"cost":0.7608696},{"agentID":18443,"cost":0.75},{"agentID":18357,"cost":0.7717391}}}},
        {"AgentID":18432,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18387,18366},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":18478,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001110001001111011101011111110000100001101001100010011010011010000001001110111000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18426,"cost":0.7282609},{"agentID":18430,"cost":0.7717391},{"agentID":18366,"cost":0.7717391}}}},
        {"AgentID":18433,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18382,18372},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":18501,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101111110000011010001000001000110010111001100000011111101011011101001110100001010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18376,"cost":0.6847826},{"agentID":18428,"cost":0.7282609},{"agentID":18382,"cost":0.7391304},{"agentID":18463,"cost":0.8260869}}}},
        {"AgentID":18434,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18368,18394},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":18480,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010001000000101010011100101010100101101000110001100100011111111001111110110001001110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18440,"cost":0.6956522},{"agentID":18368,"cost":0.7608696},{"agentID":18358,"cost":0.7173913}}}},
        {"AgentID":18435,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18338,18386},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000001011000100000110100100011100110111101000010111100010101010100000001101000011000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18505,"cost":0.6304348},{"agentID":18355,"cost":0.6413044},{"agentID":18444,"cost":0.7282609},{"agentID":18386,"cost":0.7717391}}}},
        {"AgentID":18436,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18305,18367},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111110001001011011010110100001110011100000111001111100100110101011111111110101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18447,"cost":0.6413044},{"agentID":18475,"cost":0.6956522},{"agentID":18457,"cost":0.7717391}}}},
        {"AgentID":18437,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18374,18379},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":18505,"MAX_NUM_OFFSPRING":3,"Offspring":{18482,18485,18490}"Personality":10110001100100011100011000111011110000110000100101001000100110110111000101111000101010100011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18485,"cost":0.7391304},{"agentID":18452,"cost":0.8043478},{"agentID":18445,"cost":0.75}}}},
        {"AgentID":18438,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18312,18369},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":18493,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110111100010011101111010001111101100101101110100111101110111110001011100111111111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18342,"cost":0.6630435},{"agentID":18458,"cost":0.7608696},{"agentID":18369,"cost":0.75}}}},
        {"AgentID":18439,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18342,18384},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":18425,"MAX_NUM_OFFSPRING":3,"Offspring":{18496,18498,18501}"Personality":10111100110000110101001110010011101001000000101010100011101110010010100101110011001100110100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18341,"cost":0.6847826},{"agentID":18342,"cost":0.7065217},{"agentID":18384,"cost":0.7934783}}}},
        {"AgentID":18440,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18394,18368},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":18419,"MAX_NUM_OFFSPRING":3,"Offspring":{18489,18504}"Personality":11010010011010000001011010100101100001000110100000011100100111111111000011110100001111110111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18434,"cost":0.6956522},{"agentID":18453,"cost":0.7717391},{"agentID":18368,"cost":0.7608696}}}},
        {"AgentID":18441,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18353,18404},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":18479,"MAX_NUM_OFFSPRING":3,"Offspring":{18512,18518}"Personality":00101101011101110011101101011001101110000011011100011000101111110001110000001101001000101001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18497,"cost":0.6739131},{"agentID":18353,"cost":0.7282609},{"agentID":18404,"cost":0.8043478},{"agentID":18446,"cost":0.7282609}}}},
        {"AgentID":18442,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18373,18371},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001100110100110000110110000100110000101000101001111111000110110011011011100100011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18447,"cost":0.8260869},{"agentID":18371,"cost":0.8478261},{"agentID":18467,"cost":0.8478261}}}},
        {"AgentID":18443,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18362,18357},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111010000100010001010010101100101110111000110000111111100111000101001101101001000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18357,"cost":0.7173913},{"agentID":18431,"cost":0.75},{"agentID":18410,"cost":0.75},{"agentID":18362,"cost":0.7826087}}}},
        {"AgentID":18444,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18338,18386},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":18461,"MAX_NUM_OFFSPRING":3,"Offspring":{18493,18503,18505}"Personality":00001001001111000100110101100100111010110101011010010110101111001010010101001101001011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18435,"cost":0.7282609},{"agentID":18505,"cost":0.8152174},{"agentID":18386,"cost":0.7391304}}}},
        {"AgentID":18445,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18374,18379},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001100100011000011000011010110110110100001101001011010110111101001010110010101011100011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18374,"cost":0.7934783},{"agentID":18379,"cost":0.8043478},{"agentID":18452,"cost":0.8152174}}}},
        {"AgentID":18446,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18404,18353},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":18414,"MAX_NUM_OFFSPRING":3,"Offspring":{18507}"Personality":10101101111111000000100100011000101101001011010101111100110111110011110001001101011101100001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18491,"cost":0.6413044},{"agentID":18404,"cost":0.75},{"agentID":18441,"cost":0.7282609},{"agentID":18353,"cost":0.7826087}}}},
        {"AgentID":18447,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18373,18371},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011000011000110000111110000100110010101000110001111111000110111011001001100101001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18467,"cost":0.8260869},{"agentID":18442,"cost":0.8260869},{"agentID":18371,"cost":0.8478261}}}},
        {"AgentID":18448,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18308,18348},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18494,18500,18506}"Personality":00011000001100010111111111011001111010011100101110010000000011010000001100101110010010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18404,"cost":0.5869565},{"agentID":18405,"cost":0.5869565},{"agentID":18422,"cost":0.6956522},{"agentID":18308,"cost":0.75}}}},
        {"AgentID":18449,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18381,18363},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010001110001101010010100001001011000111001101001111000001011011011100011100011000100010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18483,"cost":0.6630435},{"agentID":18423,"cost":0.75},{"agentID":18429,"cost":0.8152174},{"agentID":18381,"cost":0.7608696}}}},
        {"AgentID":18450,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18410,18399},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18420,"MAX_NUM_OFFSPRING":3,"Offspring":{18488,18495}"Personality":10110111110010011010101010110100100000010011101000100101010101010010111101000101001100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18482,"cost":0.6739131},{"agentID":18456,"cost":0.7608696},{"agentID":18495,"cost":0.6847826},{"agentID":18410,"cost":0.7826087}}}},
        {"AgentID":18451,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18397,18407},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":18489,"MAX_NUM_OFFSPRING":3,"Offspring":{18487}"Personality":00111100100101101011011100000100111011011110110010010001111011110000011010000110000111011101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18411,"cost":0.5869565},{"agentID":18469,"cost":0.6521739},{"agentID":18454,"cost":0.8804348}}}},
        {"AgentID":18452,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18374,18379},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":18381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001100000010100011000011010110010110000001011001000100110110101000010110011101000100011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18374,"cost":0.7826087},{"agentID":18437,"cost":0.8043478},{"agentID":18379,"cost":0.8152174},{"agentID":18445,"cost":0.8152174}}}},
        {"AgentID":18453,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18394,18368},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011001110100101111010101101001101011110000100011000000111101101000011110110001110110111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18414,"cost":0.6630435},{"agentID":18394,"cost":0.6739131},{"agentID":18440,"cost":0.7717391},{"agentID":18368,"cost":0.75}}}},
        {"AgentID":18454,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18407,18397},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":18428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101100111101111011100000100111011101110110010011000111010110000011010000100010111011111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18411,"cost":0.5978261},{"agentID":18469,"cost":0.6413044},{"agentID":18451,"cost":0.8804348}}}},
        {"AgentID":18455,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18404,18353},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":18486,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001011110110010101110011001101101000111111100111100110111110000100111001101001101100001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18507,"cost":0.6195652},{"agentID":18337,"cost":0.6195652},{"agentID":18312,"cost":0.6195652}}}},
        {"AgentID":18456,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18399,18410},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":18406,"MAX_NUM_OFFSPRING":3,"Offspring":{18491,18497,18502}"Personality":10100110000011111011101001010100100100010011101000110110100100110010111001001101001000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18443,"cost":0.6630435},{"agentID":18410,"cost":0.7173913},{"agentID":18357,"cost":0.7065217},{"agentID":18450,"cost":0.7608696}}}},
        {"AgentID":18457,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18305,18367},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":18429,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001110111000011111110110110101110011100110111011110100101110101010111111101001010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18442,"cost":0.6304348},{"agentID":18419,"cost":0.6304348},{"agentID":18436,"cost":0.7717391},{"agentID":18475,"cost":0.7065217}}}},
        {"AgentID":18458,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18369,18312},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011111110110011001111011000011111000100101110110101110110111110100001100111111110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18506,"cost":0.6304348},{"agentID":18438,"cost":0.7608696},{"agentID":18461,"cost":0.6304348},{"agentID":18369,"cost":0.7717391}}}},
        {"AgentID":18459,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18342,18384},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":18403,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101100001010101001110110001111011101100001010100011101111110010000011011010001111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18403,"cost":0.6304348},{"agentID":18498,"cost":0.6413044},{"agentID":18462,"cost":0.7608696},{"agentID":18501,"cost":0.6739131}}}},
        {"AgentID":18460,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18401,18392},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001110101010101101011001101110011111000101010111011101001100001110000100011100101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18401,"cost":0.7391304},{"agentID":18472,"cost":0.7826087},{"agentID":18392,"cost":0.7826087}}}},
        {"AgentID":18461,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18392,18401},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":18444,"MAX_NUM_OFFSPRING":3,"Offspring":{18493,18503,18505}"Personality":01001001110100010011101111011101111111111001101101110111101001111010100110100001010100000111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18401,"cost":0.7608696},{"agentID":18392,"cost":0.7608696},{"agentID":18503,"cost":0.7934783}}}},
        {"AgentID":18462,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18384,18342},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":18415,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111101000111111001110110000110011001100001111100011100100011010000111010010001111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18395,"cost":0.6413044},{"agentID":18465,"cost":0.6630435},{"agentID":18390,"cost":0.6630435},{"agentID":18459,"cost":0.7608696}}}},
        {"AgentID":18463,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18382,18372},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":18412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111111110000001000001000001000110010110011000001001001001111010101000110000001010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18368,"cost":0.6521739},{"agentID":18428,"cost":0.7282609},{"agentID":18382,"cost":0.7826087},{"agentID":18433,"cost":0.8260869}}}},
        {"AgentID":18464,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18345,18341},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":18468,"MAX_NUM_OFFSPRING":3,"Offspring":{18509,18510,18511}"Personality":11000100010000111101011010011000100001101000101101110101100111011101011101111101100100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18495,"cost":0.6956522},{"agentID":18419,"cost":0.7065217},{"agentID":18341,"cost":0.8043478},{"agentID":18420,"cost":0.7717391}}}},
        {"AgentID":18465,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18395,18370},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18395,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010001001111111001110010110001001001100101110110011100110010001010110010101100111101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18395,"cost":0.8695652},{"agentID":18370,"cost":0.9021739},{"agentID":18470,"cost":0.8804348},{"agentID":18476,"cost":0.9565217}}}},
        {"AgentID":18466,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18383,18411},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111111101110111001110000001100101110110100111010001111001001000101110110011011010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18433,"cost":0.5978261},{"agentID":18463,"cost":0.5978261},{"agentID":18443,"cost":0.6304348},{"agentID":18479,"cost":0.6086956}}}},
        {"AgentID":18467,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18373,18371},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000110100110000111110100100110000001000100001111111000100111010111001100100001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18447,"cost":0.8260869},{"agentID":18442,"cost":0.8478261},{"agentID":18373,"cost":0.8369565}}}},
        {"AgentID":18468,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18327,18335},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":18464,"MAX_NUM_OFFSPRING":3,"Offspring":{18509,18510,18511}"Personality":00110011010110000001000011000101011010101010010101011001111010110111011101010010000010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18368,"cost":0.6521739},{"agentID":18327,"cost":0.7717391},{"agentID":18427,"cost":0.7391304},{"agentID":18335,"cost":0.8152174}}}},
        {"AgentID":18469,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18411,18383},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":18404,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101100101110111001110000001101001110110100110010000000000011000001000000011001010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18346,"cost":0.6739131},{"agentID":18377,"cost":0.6956522},{"agentID":18471,"cost":0.75},{"agentID":18411,"cost":0.7826087}}}},
        {"AgentID":18470,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18395,18370},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":18482,"MAX_NUM_OFFSPRING":3,"Offspring":{18508}"Personality":10100110101011111110000111010111001001001000101111110011100110010101000110010101100111101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18395,"cost":0.8586956},{"agentID":18476,"cost":0.8804348},{"agentID":18465,"cost":0.8804348},{"agentID":18370,"cost":0.9130435}}}},
        {"AgentID":18471,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18383,18411},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111100000110111001110000011101100010110110111011001011001001000101011101011111000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18348,"cost":0.6739131},{"agentID":18469,"cost":0.75},{"agentID":18411,"cost":0.75}}}},
        {"AgentID":18472,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18401,18392},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":18401,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001110100010011101011001101010011110001011101111011101001101111111011100011100101000111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18392,"cost":0.7391304},{"agentID":18461,"cost":0.7608696},{"agentID":18460,"cost":0.7826087},{"agentID":18401,"cost":0.7826087}}}},
        {"AgentID":18473,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18397,18407},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100101111101111011100000100111011111110110000011000111010110000011010100110010111011111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18415,"cost":0.8152174},{"agentID":18397,"cost":0.8913044},{"agentID":18407,"cost":0.8586956}}}},
        {"AgentID":18474,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18393,18402},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":18488,"MAX_NUM_OFFSPRING":3,"Offspring":{18513}"Personality":11110110111001000001001101001011111000100001111101101001010100111110101101100111111110101111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18438,"cost":0.6195652},{"agentID":18369,"cost":0.6521739},{"agentID":18432,"cost":0.6630435},{"agentID":18481,"cost":0.8260869}}}},
        {"AgentID":18475,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18367,18305},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001100110000011011000110000001110100100000011001111110001100100001111111111001011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18436,"cost":0.6956522},{"agentID":18442,"cost":0.7065217},{"agentID":18457,"cost":0.7065217}}}},
        {"AgentID":18476,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18395,18370},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010001001111110000110010110001001001100101110110011100110010001010110011101100111111111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18395,"cost":0.8478261},{"agentID":18470,"cost":0.8804348},{"agentID":18370,"cost":0.9239131},{"agentID":18465,"cost":0.9565217}}}},
        {"AgentID":18477,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18338,18386},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":18492,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001101110100100010110100100110000110101111000011101111000101010001101001111001011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18442,"cost":0.6521739},{"agentID":18338,"cost":0.6956522},{"agentID":18386,"cost":0.7608696}}}},
        {"AgentID":18478,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18410,18399},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":18432,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100111011001011000001110100100100010010001000100111101101110010111100001101001100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18497,"cost":0.6630435},{"agentID":18399,"cost":0.7717391},{"agentID":18376,"cost":0.6847826}}}},
        {"AgentID":18479,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18429,18360},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":18441,"MAX_NUM_OFFSPRING":3,"Offspring":{18512,18518}"Personality":11010010000100100111010100100001000101110110000111101111110101111010001100011110001000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18475,"cost":0.6304348},{"agentID":18443,"cost":0.6521739},{"agentID":18381,"cost":0.6847826},{"agentID":18363,"cost":0.6956522}}}},
        {"AgentID":18480,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18426,18380},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":18434,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001000000001110011111000100110100110000110101001000101110010011001100101001101100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18437,"cost":0.6739131},{"agentID":18380,"cost":0.6956522},{"agentID":18426,"cost":0.7391304}}}},
        {"AgentID":18481,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18402,18393},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011101100101001101101011111100110000101101101001010110110110110101100111111110101100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18430,"cost":0.6086956},{"agentID":18474,"cost":0.8260869},{"agentID":18432,"cost":0.6195652}}}},
        {"AgentID":18482,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18437,18324},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":18470,"MAX_NUM_OFFSPRING":3,"Offspring":{18508}"Personality":10010011100000101100101000111100100000110010100000001100100111010101101101010000101010101011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18464,"cost":0.5978261},{"agentID":18495,"cost":0.6195652},{"agentID":18490,"cost":0.7391304},{"agentID":18450,"cost":0.6739131}}}},
        {"AgentID":18483,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18429,18378},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":18496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100100010001101110010000111000011001101000000111011010101111011110100010010101000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18381,"cost":0.5978261},{"agentID":18449,"cost":0.6630435},{"agentID":18498,"cost":0.6739131},{"agentID":18429,"cost":0.6739131}}}},
        {"AgentID":18484,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18413,18320},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":18424,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001110101010101000111111101101011001100111011100100111001111110111000101100110111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18493,"cost":0.5978261},{"agentID":18412,"cost":0.6739131},{"agentID":18458,"cost":0.6304348}}}},
        {"AgentID":18485,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18437,18324},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":18497,"MAX_NUM_OFFSPRING":3,"Offspring":{18516,18519}"Personality":11010001101100001001111001010101110000110010101101111101100110010111000101101000001010101000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18400,"cost":0.6304348},{"agentID":18399,"cost":0.6304348},{"agentID":18437,"cost":0.7391304},{"agentID":18480,"cost":0.6304348}}}},
        {"AgentID":18486,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18430,18389},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":18455,"MAX_NUM_OFFSPRING":3,"Offspring":{18514,18515}"Personality":00111010101001001100111100001011110111100101011110111110001011111110011100101100000000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18498,"cost":0.5652174},{"agentID":18449,"cost":0.5760869},{"agentID":18423,"cost":0.5869565}}}},
        {"AgentID":18487,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18451,18337},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":18500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000001100110010011100111101010110101001111000011101110001111010011010000110000111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18412,"cost":0.5434783},{"agentID":18418,"cost":0.5543478},{"agentID":18500,"cost":0.6086956},{"agentID":18506,"cost":0.5869565}}}},
        {"AgentID":18488,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18450,18420},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":18474,"MAX_NUM_OFFSPRING":3,"Offspring":{18513}"Personality":11010100100010111110101110111000100001010001101101100101010101111011111101100101001100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18474,"cost":0.5869565},{"agentID":18298,"cost":0.5978261},{"agentID":18399,"cost":0.6086956},{"agentID":18478,"cost":0.5978261}}}},
        {"AgentID":18489,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18419,18440},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":18451,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010010010101101011111011001100100001110100000011101101111111111000011110100101001110111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18507,"cost":0.6413044},{"agentID":18419,"cost":0.7934783},{"agentID":18504,"cost":0.7934783}}}},
        {"AgentID":18490,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18437,18324},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001100100111110011000011000110000100000101000101001101111010101000100101000111110101011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18366,"cost":0.6413044},{"agentID":18482,"cost":0.7391304},{"agentID":18464,"cost":0.6630435}}}},
        {"AgentID":18491,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18456,18406},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":18431,"MAX_NUM_OFFSPRING":3,"Offspring":{18517}"Personality":11001110100111010011111101010100101101001011100110111110101011110011110000001011000000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18441,"cost":0.6521739},{"agentID":18493,"cost":0.6521739},{"agentID":18497,"cost":0.7391304},{"agentID":18502,"cost":0.75}}}},
        {"AgentID":18492,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18430,18389},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":18477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000110010001100111100101111000011111101001110101100000010101100011101001000000000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18498,"cost":0.5978261},{"agentID":18499,"cost":0.5978261},{"agentID":18483,"cost":0.5978261},{"agentID":18338,"cost":0.6304348}}}},
        {"AgentID":18493,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18444,18461},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":18438,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001110110000101101111010100111011111001101100010110101111111010110101101001010100000010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18458,"cost":0.5978261},{"agentID":18484,"cost":0.5978261},{"agentID":18506,"cost":0.6195652},{"agentID":18491,"cost":0.6521739}}}},
        {"AgentID":18494,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18448,18391},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111011000111011101111001000111010111010101100111101000111010001101100101100010110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18399,"cost":0.6195652},{"agentID":18441,"cost":0.6413044},{"agentID":18404,"cost":0.6630435},{"agentID":18308,"cost":0.6521739}}}},
        {"AgentID":18495,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18420,18450},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000110000111110001110110100100001011100101001100011100111111011111101100101001001101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18450,"cost":0.6847826},{"agentID":18420,"cost":0.8152174},{"agentID":18464,"cost":0.6956522}}}},
        {"AgentID":18496,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18439,18425},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":18483,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100110001011101011100011111101001000010101010100011011100010010100101110010010100110100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18484,"cost":0.5543478},{"agentID":18492,"cost":0.5543478},{"agentID":18483,"cost":0.5869565}}}},
        {"AgentID":18497,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18456,18406},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":18485,"MAX_NUM_OFFSPRING":3,"Offspring":{18516,18519}"Personality":11100110010111111011011111010100100100000111101110011100101110110010111000101101001000011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18399,"cost":0.6956522},{"agentID":18491,"cost":0.7391304},{"agentID":18502,"cost":0.7717391}}}},
        {"AgentID":18498,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18439,18425},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":18499,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100110001011101110100001011001001000100101000100011001100010010000101010000001100100100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18462,"cost":0.5978261},{"agentID":18459,"cost":0.6413044},{"agentID":18501,"cost":0.7934783},{"agentID":18483,"cost":0.6739131}}}},
        {"AgentID":18499,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18426,18380},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":18498,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001010000001100010011001101110100011100011111001000100110010101001100001100111100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18419,"cost":0.6195652},{"agentID":18490,"cost":0.6195652},{"agentID":18500,"cost":0.6195652}}}},
        {"AgentID":18500,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18448,18391},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":18487,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001001100011011101101101001110000010000101100111001100111010000101100001110010010110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18487,"cost":0.6086956},{"agentID":18490,"cost":0.6304348},{"agentID":18499,"cost":0.6195652},{"agentID":18506,"cost":0.7826087}}}},
        {"AgentID":18501,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18425,18439},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":18433,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110001011101010110100111001001000010101010100011111100010010101101111110001100110100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18462,"cost":0.6086956},{"agentID":18403,"cost":0.6086956},{"agentID":18498,"cost":0.7934783},{"agentID":18459,"cost":0.6739131}}}},
        {"AgentID":18502,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18456,18406},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110000101111011111111010000100100010110100000011110100001110011101000101011001000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18441,"cost":0.6195652},{"agentID":18399,"cost":0.6413044},{"agentID":18497,"cost":0.7717391},{"agentID":18491,"cost":0.75}}}},
        {"AgentID":18503,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18461,18444},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001000100000000111111000101111110110001101000110111101101111010000110100001011010000110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18444,"cost":0.7065217},{"agentID":18461,"cost":0.7934783},{"agentID":18505,"cost":0.7608696}}}},
        {"AgentID":18504,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18440,18419},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010010000110001011011001101100100010110100100110101101111110111000011111100101110110111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18464,"cost":0.6413044},{"agentID":18511,"cost":0.6521739},{"agentID":18419,"cost":0.8043478},{"agentID":18489,"cost":0.7934783}}}},
        {"AgentID":18505,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18444,18461},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":18437,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001000110010100111111101101111010110101011110110110101111001010100111001001011110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18461,"cost":0.6847826},{"agentID":18444,"cost":0.8152174},{"agentID":18503,"cost":0.7608696}}}},
        {"AgentID":18506,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18448,18391},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011100110010101101101101111010011100101100110101000111010010001101101100010000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18504,"cost":0.6086956},{"agentID":18493,"cost":0.6195652},{"agentID":18458,"cost":0.6304348},{"agentID":18500,"cost":0.7826087}}}},
        {"AgentID":18507,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18446,18414},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011111010000000111101001100101100001101000100101100001101100011000011100111001001101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18419,"cost":0.5869565},{"agentID":18455,"cost":0.6195652},{"agentID":18489,"cost":0.6413044}}}},
        {"AgentID":18508,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18470,18482},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101000111110000111110110001000110000100110011000100111010101001101010001100011101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18457,"cost":0.5217391},{"agentID":18494,"cost":0.5434783},{"agentID":18510,"cost":0.5652174},{"agentID":18509,"cost":0.5652174}}}},
        {"AgentID":18509,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18468,18464},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010010100011101001011011001011010101000111101010001111111110101011101110011000000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18519,"cost":0.5652174},{"agentID":18494,"cost":0.5869565},{"agentID":18513,"cost":0.5869565},{"agentID":18510,"cost":0.7173913}}}},
        {"AgentID":18510,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18464,18468},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010010100110101001010011001100000101010010101111001100111111101011101111010100010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18513,"cost":0.5652174},{"agentID":18519,"cost":0.6086956},{"agentID":18518,"cost":0.6086956},{"agentID":18509,"cost":0.7173913}}}},
        {"AgentID":18511,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18468,18464},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111010000110101011011011001001000101000110101011001100011110111011101011010000010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18500,"cost":0.5434783},{"agentID":18499,"cost":0.5760869},{"agentID":18504,"cost":0.6521739}}}},
        {"AgentID":18512,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18479,18441},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100001100100011110101101001101110110111001111011111101101111010010000001100001000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18516,"cost":0.6086956},{"agentID":18503,"cost":0.6195652},{"agentID":18497,"cost":0.6195652},{"agentID":18518,"cost":0.7173913}}}},
        {"AgentID":18513,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18488,18474},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110110011111111101101011001111000110001111101101101010100111110111101100111101100111111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18516,"cost":0.5869565},{"agentID":18518,"cost":0.5869565},{"agentID":18519,"cost":0.6086956},{"agentID":18509,"cost":0.5869565}}}},
        {"AgentID":18514,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18486,18423},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011001100111100001001011101000101000110001110101001110110011100001100000000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18519,"cost":0.5543478},{"agentID":18517,"cost":0.5760869},{"agentID":18512,"cost":0.5760869},{"agentID":18515,"cost":0.7934783}}}},
        {"AgentID":18515,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18486,18423},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001011100100011100001011001001100111011110101100101001110111011100000100001000101110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18512,"cost":0.5869565},{"agentID":18514,"cost":0.7934783},{"agentID":18518,"cost":0.6304348}}}},
        {"AgentID":18516,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18497,18485},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101100111011011111011010100100100110111101111111101100110110011001101101100001000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18513,"cost":0.5869565},{"agentID":18512,"cost":0.6086956},{"agentID":18519,"cost":0.8043478}}}},
        {"AgentID":18517,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18491,18431},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111110000100001101010010100101101001011110110101110101001100010110001001011001010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18510,"cost":0.5434783},{"agentID":18519,"cost":0.6086956},{"agentID":18514,"cost":0.5760869}}}},
        {"AgentID":18518,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18479,18441},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001011101110011000101001001001100100011011101001111101111111011111000011110001000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18513,"cost":0.5869565},{"agentID":18510,"cost":0.6086956},{"agentID":18515,"cost":0.6304348},{"agentID":18512,"cost":0.7173913}}}},
        {"AgentID":18519,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18485,18497},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101010111101001111011010101100000000011101111011101100110110110011101101000001010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18510,"cost":0.6086956},{"agentID":18517,"cost":0.6086956},{"agentID":18513,"cost":0.6086956},{"agentID":18516,"cost":0.8043478}}}},
        {"AgentID":18519,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18485,18497},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101010111101001111011010101100000000011101111011101100110110110011101101000001010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18510,"cost":0.6086956},{"agentID":18517,"cost":0.6086956},{"agentID":18513,"cost":0.6086956},{"agentID":18516,"cost":0.8043478}}}}
    },
}

