
<<Graph Properties>>
{
    "Density":0.02266667,
    "Connectivity":5.666667,
    "Clustering":0.4173278,
    "Skewness":-0.4625543,
    "Average_path_length":5.52542,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2515117,
    "Max_depth":19,
    "Average_depth":8.007936,
    "Num_communities":11,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02787302,
    "Connectivity":6.968254,
    "Clustering":0.4828043,
    "Skewness":2.980956,
    "Average_path_length":9.473525,
    "Median_path_length":9,
    "Average_percent_can_reach":0.9373899,
    "Max_depth":26,
    "Average_depth":18.39683,
    "Num_communities":11,
    "Average_community_size":4.181818,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (95)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 95,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":126,
    "Num_adults":106,
    "Num_children":20,
    "Agents":{
        {"AgentID":11299,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11239,11240},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":11361,"MAX_NUM_OFFSPRING":3,"Offspring":{11415,11428}"Personality":11000101010100101111100000010100111111010110100011011011101000100001100101100000010111000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11348,"cost":0.7052631},{"agentID":11415,"cost":0.8210526},{"agentID":11428,"cost":0.7368421}}}},
        {"AgentID":11302,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11285,11286},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11353,11371,11392}"Personality":10111010010101000001001010010111100001011000001010010010110010110111000100001111111101111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11290,"cost":0.5789474},{"agentID":11316,"cost":0.6105263},{"agentID":11304,"cost":0.7789474},{"agentID":11285,"cost":0.7894737}}}},
        {"AgentID":11315,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11265,11266},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":11355,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000100110000111110001010001111000110011010100010110100011111010100000000100000001111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11345,"cost":0.6},{"agentID":11266,"cost":0.6842105},{"agentID":11406,"cost":0.6315789},{"agentID":11324,"cost":0.7052631}}}},
        {"AgentID":11318,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11232,11233},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":11435,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100011001100110010011010110111000010000100001101010000011011110001100011001110000101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11342,"cost":0.5894737},{"agentID":11253,"cost":0.5894737},{"agentID":11334,"cost":0.6},{"agentID":11233,"cost":0.7684211}}}},
        {"AgentID":11321,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11236,11235},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":11407,"MAX_NUM_OFFSPRING":3,"Offspring":{11367,11370,11375}"Personality":00101101011010101000101101000101011010000111001100110111011011001110101110011110111000111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11370,"cost":0.7684211},{"agentID":11235,"cost":0.7789474},{"agentID":11300,"cost":0.8},{"agentID":11237,"cost":0.8}}}},
        {"AgentID":11323,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11260,11259},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11396,11398,11403}"Personality":01111101000100001111110101001010111010101001100101001010001101001101010111111111101100011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11262,"cost":0.7263158},{"agentID":11261,"cost":0.7578948},{"agentID":11259,"cost":0.7789474}}}},
        {"AgentID":11326,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11270,11271},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":11340,"MAX_NUM_OFFSPRING":3,"Offspring":{11376,11385,11388}"Personality":01101001010011100001100100111000100000111011010100000011110000001101010100100010000011110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11414,"cost":0.6526316},{"agentID":11385,"cost":0.7894737},{"agentID":11330,"cost":0.7473684}}}},
        {"AgentID":11328,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11268,11267},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111111100101000010100010111100010110111010110001011101010110101100000101110101010111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11308,"cost":0.7263158},{"agentID":11268,"cost":0.7263158},{"agentID":11269,"cost":0.7473684},{"agentID":11312,"cost":0.7684211}}}},
        {"AgentID":11330,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11270,11271},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":11348,"MAX_NUM_OFFSPRING":3,"Offspring":{11386,11390,11402}"Personality":00101001010111110001111100101110110010010011001100000011101000101001010010100100001011110010000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11390,"cost":0.7473684},{"agentID":11326,"cost":0.7473684},{"agentID":11402,"cost":0.7578948}}}},
        {"AgentID":11332,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11257,11258},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":11346,"MAX_NUM_OFFSPRING":3,"Offspring":{11389,11393,11412}"Personality":01010100011111011000000000101000101100110000010111100011000010001100100010110111001100110010011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11341,"cost":0.6105263},{"agentID":11254,"cost":0.6105263},{"agentID":11319,"cost":0.6105263}}}},
        {"AgentID":11333,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11251,11252},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110001110111110001010001011111011000010100100011010101011000011111110010011010111000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11347,"cost":0.7894737},{"agentID":11343,"cost":0.7894737},{"agentID":11253,"cost":0.8}}}},
        {"AgentID":11336,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11279,11280},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":11338,"MAX_NUM_OFFSPRING":3,"Offspring":{11377,11379,11395}"Personality":01000110100001100110010001101110000001101110110101110110101011001111111100100000101100010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11282,"cost":0.6842105},{"agentID":11351,"cost":0.7052631},{"agentID":11281,"cost":0.7789474},{"agentID":11341,"cost":0.7263158}}}},
        {"AgentID":11338,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11264,11263},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":11336,"MAX_NUM_OFFSPRING":3,"Offspring":{11377,11379,11395}"Personality":11111111010000101110001011101001010011000100011001010011110010110100010110011101101000100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11395,"cost":0.7263158},{"agentID":11379,"cost":0.7684211},{"agentID":11377,"cost":0.8}}}},
        {"AgentID":11340,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11263,11264},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":11326,"MAX_NUM_OFFSPRING":3,"Offspring":{11376,11385,11388}"Personality":11110100010010111100001011100000010001100110001000100001010010110011110110010101101101100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11310,"cost":0.6842105},{"agentID":11338,"cost":0.7052631},{"agentID":11263,"cost":0.7157895}}}},
        {"AgentID":11345,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11278,11253},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":11354,"MAX_NUM_OFFSPRING":3,"Offspring":{11394,11405,11406}"Personality":11001100001010111111000101111011110001000010001100001010101011110110100100110000100011001111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11405,"cost":0.7473684},{"agentID":11344,"cost":0.7473684},{"agentID":11394,"cost":0.7789474},{"agentID":11406,"cost":0.8}}}},
        {"AgentID":11346,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11269,11238},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":11332,"MAX_NUM_OFFSPRING":3,"Offspring":{11389,11393,11412}"Personality":00000001110111101010100100011100000010110101001110001111111011111100100100111100110001110001010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11389,"cost":0.7789474},{"agentID":11269,"cost":0.7789474},{"agentID":11393,"cost":0.8}}}},
        {"AgentID":11348,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11240,11239},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":11330,"MAX_NUM_OFFSPRING":3,"Offspring":{11386,11390,11402}"Personality":10000001000111110111000110010111101011000111001011111001001000100100101101100000010101000111111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11402,"cost":0.7368421},{"agentID":11386,"cost":0.7894737},{"agentID":11390,"cost":0.7473684}}}},
        {"AgentID":11350,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11291,11297},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":11399,"MAX_NUM_OFFSPRING":3,"Offspring":{11440,11441,11442}"Personality":11000110110110100011110101001111001111010011110010100000010000001111011111011010010001000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11314,"cost":0.6526316},{"agentID":11352,"cost":0.7052631},{"agentID":11378,"cost":0.6526316},{"agentID":11357,"cost":0.7684211}}}},
        {"AgentID":11351,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11279,11280},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":11376,"MAX_NUM_OFFSPRING":3,"Offspring":{11414,11419,11435}"Personality":01010000111001100010100011101110100001001010010000000110101101000111110101100010110100110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11336,"cost":0.7052631},{"agentID":11341,"cost":0.7052631},{"agentID":11282,"cost":0.7473684},{"agentID":11281,"cost":0.7789474}}}},
        {"AgentID":11352,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11297,11291},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":11392,"MAX_NUM_OFFSPRING":3,"Offspring":{11449}"Personality":01100110100110000111100101011111010011000101100111100000000001001010011111100010010000101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11327,"cost":0.6210526},{"agentID":11350,"cost":0.7052631},{"agentID":11357,"cost":0.7263158}}}},
        {"AgentID":11354,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11238,11269},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":11345,"MAX_NUM_OFFSPRING":3,"Offspring":{11394,11405,11406}"Personality":00100001100111101010111100011110010100110101010110001011111011011100000101111010100010010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11346,"cost":0.7789474},{"agentID":11358,"cost":0.831579},{"agentID":11269,"cost":0.8105263}}}},
        {"AgentID":11355,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11301,11261},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":11315,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011011101110101011001110110011001001110101100100001101011001011001111111100111000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11301,"cost":0.7368421},{"agentID":11361,"cost":0.8210526},{"agentID":11261,"cost":0.7789474}}}},
        {"AgentID":11356,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11275,11298},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":11385,"MAX_NUM_OFFSPRING":3,"Offspring":{11420,11424,11429}"Personality":11000000101000100110110101111011101010011011100010111110010000011011110101100100101111100100011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11364,"cost":0.7368421},{"agentID":11298,"cost":0.7473684},{"agentID":11363,"cost":0.7578948}}}},
        {"AgentID":11357,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11291,11297},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":11387,"MAX_NUM_OFFSPRING":3,"Offspring":{11453,11457}"Personality":11100110100110000011110111000111001011100001100010001010010000010001011101001010010000100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11429,"cost":0.6526316},{"agentID":11352,"cost":0.7263158},{"agentID":11350,"cost":0.7684211}}}},
        {"AgentID":11358,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11238,11269},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11382,11408,11409}"Personality":00100001110101101110111100010010010000110101011110000011111011011111000101011010100001000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11408,"cost":0.7578948},{"agentID":11238,"cost":0.7684211},{"agentID":11354,"cost":0.831579}}}},
        {"AgentID":11359,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11288,11287},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":11341,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010010010000100010110001011101001001100100100001001111100010111000000111110011000011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11367,"cost":0.6105263},{"agentID":11375,"cost":0.6736842},{"agentID":11370,"cost":0.6421053}}}},
        {"AgentID":11360,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11311,11316},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11416,11418,11421}"Personality":11100001001000000001110111111100011101010110010010111100101001110111100000000010001101100100101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11421,"cost":0.7052631},{"agentID":11416,"cost":0.7684211},{"agentID":11383,"cost":0.7473684}}}},
        {"AgentID":11361,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11301,11261},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11299,"MAX_NUM_OFFSPRING":3,"Offspring":{11415,11428}"Personality":10101101011010101100111001111110111011001101010101100110001111001001011011111111101111000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11428,"cost":0.7473684},{"agentID":11261,"cost":0.8105263},{"agentID":11355,"cost":0.8210526}}}},
        {"AgentID":11362,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11293,11304},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11367,"MAX_NUM_OFFSPRING":3,"Offspring":{11426}"Personality":11011111011000001000000000100010001010001101001010000000100111110010010110001111110001110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11380,"cost":0.7263158},{"agentID":11293,"cost":0.7684211},{"agentID":11432,"cost":0.7894737}}}},
        {"AgentID":11363,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11298,11275},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000011000100101010101101001001000111011100110101110011010001011110101111100110111100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11247,"cost":0.7263158},{"agentID":11356,"cost":0.7578948},{"agentID":11364,"cost":0.8105263},{"agentID":11298,"cost":0.8}}}},
        {"AgentID":11365,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11261,11301},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":11378,"MAX_NUM_OFFSPRING":3,"Offspring":{11410}"Personality":11001111111011001100111101010010110011001011010110000010001101011001011111101011101011001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11355,"cost":0.7263158},{"agentID":11261,"cost":0.7368421},{"agentID":11301,"cost":0.7789474}}}},
        {"AgentID":11366,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11322,11247},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":11431,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010010000100010111001001101100000001100010000010001011000000101111101100110110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11372,"cost":0.7157895},{"agentID":11247,"cost":0.7473684},{"agentID":11322,"cost":0.7894737},{"agentID":11374,"cost":0.7684211}}}},
        {"AgentID":11367,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11321,11290},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":11362,"MAX_NUM_OFFSPRING":3,"Offspring":{11426}"Personality":00001101011000000000000100001000001000000100001101110011101011001100101000011110110001111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11235,"cost":0.6631579},{"agentID":11321,"cost":0.7368421},{"agentID":11370,"cost":0.7578948},{"agentID":11375,"cost":0.7894737}}}},
        {"AgentID":11368,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11293,11304},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010011111100100100101000011101011001011100010000000100111110011100111001110010001111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11362,"cost":0.7052631},{"agentID":11380,"cost":0.7473684},{"agentID":11432,"cost":0.7473684},{"agentID":11293,"cost":0.8105263}}}},
        {"AgentID":11369,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11320,11319},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":11405,"MAX_NUM_OFFSPRING":3,"Offspring":{11436,11448,11456}"Personality":00111001110010001001000100000000110110000101000100100110111001001000000010101100111000010100111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11403,"cost":0.7052631},{"agentID":11433,"cost":0.7473684},{"agentID":11372,"cost":0.7157895},{"agentID":11381,"cost":0.7894737}}}},
        {"AgentID":11370,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11290,11321},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11407,11411,11413}"Personality":00001111011010100000110111000111011011000110001101110111101111011110101000111110110000101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11375,"cost":0.7157895},{"agentID":11407,"cost":0.7157895},{"agentID":11321,"cost":0.7684211},{"agentID":11367,"cost":0.7578948}}}},
        {"AgentID":11371,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11302,11305},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":11380,"MAX_NUM_OFFSPRING":3,"Offspring":{11432}"Personality":10111010011100000001001000010111000111011101101011000000110110101110001101001110110101110000110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11380,"cost":0.6736842},{"agentID":11362,"cost":0.6736842},{"agentID":11392,"cost":0.8210526},{"agentID":11432,"cost":0.8631579}}}},
        {"AgentID":11372,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11322,11247},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001110110000001010100000000110100010010100010100100011001000010100101111100111011110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11366,"cost":0.7157895},{"agentID":11322,"cost":0.7578948},{"agentID":11247,"cost":0.7789474},{"agentID":11374,"cost":0.7578948}}}},
        {"AgentID":11373,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11310,11300},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":11409,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101110011101010101010101001010011110100001100110111111100111101000110011000111101100101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11338,"cost":0.6842105},{"agentID":11378,"cost":0.7473684},{"agentID":11310,"cost":0.7894737}}}},
        {"AgentID":11374,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11247,11322},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":11437,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001011010000000011100001001101100111000100010101010001001010011110111111100111111110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11247,"cost":0.7684211},{"agentID":11366,"cost":0.7684211},{"agentID":11322,"cost":0.7684211}}}},
        {"AgentID":11375,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11290,11321},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11395,"MAX_NUM_OFFSPRING":3,"Offspring":{11422,11425,11430}"Personality":00111010010010001000000101001110001010001110101101110001101011001110000010011110110001111110010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11321,"cost":0.7157895},{"agentID":11290,"cost":0.7684211},{"agentID":11425,"cost":0.7684211},{"agentID":11367,"cost":0.7894737}}}},
        {"AgentID":11376,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11326,11340},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":11351,"MAX_NUM_OFFSPRING":3,"Offspring":{11414,11419,11435}"Personality":11110101010010110000100100110000110000110111000100000001010000010001010100010111100101110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11397,"cost":0.6105263},{"agentID":11264,"cost":0.6315789},{"agentID":11388,"cost":0.8210526}}}},
        {"AgentID":11377,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11336,11338},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11423}"Personality":11111111010000101110010011101000000011000100110101010110111010010101011110010001101000010111110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11395,"cost":0.7368421},{"agentID":11379,"cost":0.7789474},{"agentID":11338,"cost":0.8}}}},
        {"AgentID":11378,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11310,11300},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":11365,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110110100100010101110001001010010010001001000110111011000000111000110011010011001110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11238,"cost":0.6526316},{"agentID":11350,"cost":0.6526316},{"agentID":11310,"cost":0.7684211},{"agentID":11373,"cost":0.7473684}}}},
        {"AgentID":11379,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11336,11338},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110010001100110011001101001010011001110011101010010110011000100011100001001101100010111111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11395,"cost":0.7263158},{"agentID":11338,"cost":0.7684211},{"agentID":11377,"cost":0.7789474}}}},
        {"AgentID":11380,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11304,11293},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":11371,"MAX_NUM_OFFSPRING":3,"Offspring":{11432}"Personality":11011110010111100001001100000111101011101001001110010000100101110010000111001111110100110000000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11362,"cost":0.7263158},{"agentID":11432,"cost":0.8105263},{"agentID":11368,"cost":0.7473684}}}},
        {"AgentID":11381,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11320,11319},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":11384,"MAX_NUM_OFFSPRING":3,"Offspring":{11433,11439,11445}"Personality":00111101110010001001101100000000110010000001000100000111001010101100010010101010111001011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11321,"cost":0.6736842},{"agentID":11403,"cost":0.6842105},{"agentID":11369,"cost":0.7894737},{"agentID":11433,"cost":0.7894737}}}},
        {"AgentID":11382,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11306,11358},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001110011101110111110011000011100100111011001001011001011101110011100011011110001001000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11408,"cost":0.7052631},{"agentID":11409,"cost":0.7263158},{"agentID":11358,"cost":0.7368421}}}},
        {"AgentID":11383,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11311,11316},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11403,"MAX_NUM_OFFSPRING":3,"Offspring":{11443,11444,11451}"Personality":10110000001100000001010011111100001101010110000010011001001001011001000010000010111001101110001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11290,"cost":0.6421053},{"agentID":11421,"cost":0.6842105},{"agentID":11360,"cost":0.7473684}}}},
        {"AgentID":11384,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11296,11282},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":11381,"MAX_NUM_OFFSPRING":3,"Offspring":{11433,11439,11445}"Personality":01100100100001100110010101001110100111110100000001100110001101000101001010010100110000011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11369,"cost":0.5894737},{"agentID":11417,"cost":0.5894737},{"agentID":11398,"cost":0.6842105},{"agentID":11396,"cost":0.6210526}}}},
        {"AgentID":11385,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11326,11340},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":11356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000010010101101001110110000010001111011000100000011110000101101110100110000100001110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11419,"cost":0.6},{"agentID":11330,"cost":0.6421053},{"agentID":11326,"cost":0.7894737},{"agentID":11414,"cost":0.6526316}}}},
        {"AgentID":11386,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11348,11330},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11410,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001010111110011000110010111111011010011001000101011001000100001100001100100010111100110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11330,"cost":0.7052631},{"agentID":11390,"cost":0.7263158},{"agentID":11348,"cost":0.7894737},{"agentID":11402,"cost":0.7578948}}}},
        {"AgentID":11387,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11344,11281},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":11357,"MAX_NUM_OFFSPRING":3,"Offspring":{11453,11457}"Personality":01101100101101110110000111101111100001011110011101011111101000110000111110111111101000010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11400,"cost":0.6947368},{"agentID":11344,"cost":0.7473684},{"agentID":11281,"cost":0.7368421}}}},
        {"AgentID":11388,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11340,11326},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":11389,"MAX_NUM_OFFSPRING":3,"Offspring":{11454,11458}"Personality":11110101010010100001000010110000100000110110000100100001010010111011110100110010101101110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11397,"cost":0.6},{"agentID":11376,"cost":0.8210526},{"agentID":11264,"cost":0.6210526}}}},
        {"AgentID":11389,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11346,11332},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":11388,"MAX_NUM_OFFSPRING":3,"Offspring":{11458}"Personality":00000000110111011000000100101100101000110101011110101111111010011100100010111111101000110001010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11346,"cost":0.7789474},{"agentID":11412,"cost":0.7894737},{"agentID":11393,"cost":0.7894737}}}},
        {"AgentID":11390,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11330,11348},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":11425,"MAX_NUM_OFFSPRING":3,"Offspring":{11459}"Personality":00000001000111110111011110010111110010010011001101010011001000100000101010100000011001010010100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11386,"cost":0.7263158},{"agentID":11330,"cost":0.7473684},{"agentID":11348,"cost":0.7473684},{"agentID":11402,"cost":0.8}}}},
        {"AgentID":11391,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11307,11289},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111000101001110000110001111011001000000010010111101111110000110000001011100100011001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11345,"cost":0.5684211},{"agentID":11409,"cost":0.5894737},{"agentID":11394,"cost":0.5789474}}}},
        {"AgentID":11392,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11305,11302},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":11352,"MAX_NUM_OFFSPRING":3,"Offspring":{11449}"Personality":11111010011101000001011000010111000101111100101010000010010011111010001101001110110001100100100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11362,"cost":0.6631579},{"agentID":11371,"cost":0.8210526},{"agentID":11432,"cost":0.7894737}}}},
        {"AgentID":11393,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11346,11332},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100010111011010000000111100000000110101001111001111111011101100100110110111010000110011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11269,"cost":0.6842105},{"agentID":11346,"cost":0.8},{"agentID":11389,"cost":0.7894737},{"agentID":11412,"cost":0.8105263}}}},
        {"AgentID":11394,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11345,11354},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000000110111010010101011111010001110001011110001010101011111110000100111000100011000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11354,"cost":0.7263158},{"agentID":11405,"cost":0.7368421},{"agentID":11406,"cost":0.7894737},{"agentID":11345,"cost":0.7789474}}}},
        {"AgentID":11395,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11336,11338},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":11375,"MAX_NUM_OFFSPRING":3,"Offspring":{11422,11425,11430}"Personality":11010110000001101110011011101100000001101100111101010111101011111100010100111100101100110111110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11423,"cost":0.6631579},{"agentID":11379,"cost":0.7263158},{"agentID":11338,"cost":0.7263158},{"agentID":11377,"cost":0.7368421}}}},
        {"AgentID":11396,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11323,11237},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":11364,"MAX_NUM_OFFSPRING":3,"Offspring":{11427,11431,11434}"Personality":01100001100010001110110100001000111010100001100100101010011101001111011011111110101000010101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11403,"cost":0.7157895},{"agentID":11237,"cost":0.7368421},{"agentID":11398,"cost":0.7684211}}}},
        {"AgentID":11397,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11319,11320},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":11408,"MAX_NUM_OFFSPRING":3,"Offspring":{11446,11447,11450}"Personality":00111001110110001000000100101111110000010001000100000110010011011011110110011110011001011001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11237,"cost":0.6631579},{"agentID":11369,"cost":0.6842105},{"agentID":11381,"cost":0.6631579},{"agentID":11403,"cost":0.7052631}}}},
        {"AgentID":11398,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11323,11237},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":11400,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001101010001110110101001110111110110101000100101110001011001101100111011110111001010100000,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11396,"cost":0.7684211},{"agentID":11403,"cost":0.8},{"agentID":11237,"cost":0.8}}}},
        {"AgentID":11399,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11337,11243},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":11350,"MAX_NUM_OFFSPRING":3,"Offspring":{11440,11441,11442}"Personality":01100100010111111111100010010000111111110100111001110011101010100110011101001101011111000000111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11299,"cost":0.6736842},{"agentID":11401,"cost":0.7263158},{"agentID":11404,"cost":0.6947368}}}},
        {"AgentID":11400,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11344,11281},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":11398,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000100011111010000010001010110001011010000101101111100010110101111111110110101110010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11344,"cost":0.6947368},{"agentID":11281,"cost":0.7894737},{"agentID":11387,"cost":0.6947368}}}},
        {"AgentID":11401,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11337,11243},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":11404,"MAX_NUM_OFFSPRING":3,"Offspring":{11437,11438,11452}"Personality":01111101000111111110001011010000011100000110110000010111001011101110011101001100010100000001111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11404,"cost":0.6526316},{"agentID":11409,"cost":0.6631579},{"agentID":11382,"cost":0.6631579},{"agentID":11399,"cost":0.7263158}}}},
        {"AgentID":11402,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11348,11330},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001000111110101010100000110111010010011001101111011001000101001001000100000000101100010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11386,"cost":0.7578948},{"agentID":11390,"cost":0.8},{"agentID":11330,"cost":0.7578948}}}},
        {"AgentID":11403,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11323,11237},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":11383,"MAX_NUM_OFFSPRING":3,"Offspring":{11443,11444,11451}"Personality":01111001000010001101110100001110111110000101000101000110001011001010110111111110101001010000000,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11396,"cost":0.7157895},{"agentID":11237,"cost":0.7473684},{"agentID":11398,"cost":0.8}}}},
        {"AgentID":11404,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11337,11243},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":11401,"MAX_NUM_OFFSPRING":3,"Offspring":{11437,11438,11452}"Personality":00100100010110101100100010010000010000000110111001000011101010100110101101110001100101001101101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11401,"cost":0.6526316},{"agentID":11382,"cost":0.6526316},{"agentID":11399,"cost":0.6947368},{"agentID":11299,"cost":0.6631579}}}},
        {"AgentID":11405,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11345,11354},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":11369,"MAX_NUM_OFFSPRING":3,"Offspring":{11436,11448,11456}"Personality":11000001101110101011000101111011110100110110001100001010111011011100000100111000100010011001011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11345,"cost":0.7473684},{"agentID":11354,"cost":0.7578948},{"agentID":11406,"cost":0.7789474}}}},
        {"AgentID":11406,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11354,11345},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":11422,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100000110111111010101011110110100000011011100001010101011011110100100111000100011011001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11354,"cost":0.7052631},{"agentID":11405,"cost":0.7789474},{"agentID":11345,"cost":0.8},{"agentID":11394,"cost":0.7894737}}}},
        {"AgentID":11407,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11343,11370},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":11321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010001110111000111011001010011011000110001000010011111111110110011000111010011110101011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11347,"cost":0.6210526},{"agentID":11425,"cost":0.6421053},{"agentID":11370,"cost":0.7157895},{"agentID":11343,"cost":0.7894737}}}},
        {"AgentID":11408,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11358,11306},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":11397,"MAX_NUM_OFFSPRING":3,"Offspring":{11446,11447,11450}"Personality":00100001100110111110111110010000011100111111011000011010111010011111100101011010110011100010111,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11382,"cost":0.7052631},{"agentID":11358,"cost":0.7578948},{"agentID":11354,"cost":0.7157895}}}},
        {"AgentID":11409,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11358,11306},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":11373,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001000001101110111101011000011000100101110000010111111010100110010100011010101000101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11408,"cost":0.6842105},{"agentID":11382,"cost":0.7263158},{"agentID":11358,"cost":0.6947368}}}},
        {"AgentID":11410,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11365,11308},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":11386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101010111100000110101010011010111101101011110001010101111111001110011101011100010010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11361,"cost":0.6210526},{"agentID":11394,"cost":0.6315789},{"agentID":11365,"cost":0.6736842},{"agentID":11354,"cost":0.6736842}}}},
        {"AgentID":11411,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11343,11370},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":11412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011001110101000010111001000111011000110101000110110111111110111001110101110110111101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11345,"cost":0.5789474},{"agentID":11431,"cost":0.6105263},{"agentID":11413,"cost":0.7368421}}}},
        {"AgentID":11412,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11332,11346},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":11411,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000010111001010000000101000001000110000000111100111111011101100100000110110001000110001010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11269,"cost":0.6421053},{"agentID":11346,"cost":0.7368421},{"agentID":11393,"cost":0.8105263},{"agentID":11389,"cost":0.7894737}}}},
        {"AgentID":11413,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11370,11343},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":11415,"MAX_NUM_OFFSPRING":3,"Offspring":{11455}"Personality":00001111011110111100011011000111111011000110101101110111111111111110001110000010010000101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11338,"cost":0.5894737},{"agentID":11401,"cost":0.5894737},{"agentID":11432,"cost":0.5894737},{"agentID":11411,"cost":0.7368421}}}},
        {"AgentID":11414,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11351,11376},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110001100000100010110010110000011110000100000100000100000101010101010010110101110000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11326,"cost":0.6526316},{"agentID":11281,"cost":0.6736842},{"agentID":11385,"cost":0.6526316},{"agentID":11419,"cost":0.7368421}}}},
        {"AgentID":11415,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11361,11299},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":11413,"MAX_NUM_OFFSPRING":3,"Offspring":{11455}"Personality":11100101010100101101111000011100111111010111000001101011101100101001101001100001001111000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11361,"cost":0.6631579},{"agentID":11428,"cost":0.6842105},{"agentID":11402,"cost":0.6631579},{"agentID":11299,"cost":0.8210526}}}},
        {"AgentID":11416,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11360,11327},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11460}"Personality":11100011001000010001111111111100011111001110110011100101111011110111110011010110010101100000111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11383,"cost":0.5789474},{"agentID":11327,"cost":0.7473684},{"agentID":11421,"cost":0.7263158},{"agentID":11360,"cost":0.7684211}}}},
        {"AgentID":11417,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11344,11281},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000100011111110000001101111110001010110000101111110010011010111110101111111101101010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11424,"cost":0.6105263},{"agentID":11419,"cost":0.6421053},{"agentID":11398,"cost":0.6315789}}}},
        {"AgentID":11418,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11360,11327},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001001000010101111111110100010101111111110011101100101011110111001001010110011101100000101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11322,"cost":0.5578948},{"agentID":11363,"cost":0.5578948},{"agentID":11408,"cost":0.6105263}}}},
        {"AgentID":11419,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11351,11376},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101110001110000100110101010110000010110000000000011111100000011110101010111100100110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11330,"cost":0.6},{"agentID":11326,"cost":0.6210526},{"agentID":11414,"cost":0.7368421},{"agentID":11417,"cost":0.6421053}}}},
        {"AgentID":11420,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11356,11335},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010111000100110110111100111111000011011100010101110010001111011001100110101100110001010011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11427,"cost":0.5894737},{"agentID":11417,"cost":0.5894737},{"agentID":11429,"cost":0.6631579},{"agentID":11424,"cost":0.7473684}}}},
        {"AgentID":11421,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11360,11327},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001100000010101111011111100010111000110000010101001100011010111000110000010110001100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11443,"cost":0.6210526},{"agentID":11360,"cost":0.7052631},{"agentID":11383,"cost":0.6842105},{"agentID":11416,"cost":0.7263158}}}},
        {"AgentID":11422,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11395,11375},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":11406,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010000000001100001101001110000000101110111101110011101011001110010010111100100000110110010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11338,"cost":0.6526316},{"agentID":11430,"cost":0.7578948},{"agentID":11336,"cost":0.6736842}}}},
        {"AgentID":11423,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11377,11313},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":11314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111010011101111011011010001110001110101101101011110101010000100010110010001101001010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11338,"cost":0.6631579},{"agentID":11395,"cost":0.6631579},{"agentID":11377,"cost":0.7368421}}}},
        {"AgentID":11424,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11356,11335},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000111000100110110001010011101000010010100010101110000001011001111100100101001101000100011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11434,"cost":0.6421053},{"agentID":11420,"cost":0.7473684},{"agentID":11429,"cost":0.6631579}}}},
        {"AgentID":11425,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11375,11395},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":11390,"MAX_NUM_OFFSPRING":3,"Offspring":{11459}"Personality":00011010000011101100011001101100001011101110101101010011101011101110010110111100101001111111010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11321,"cost":0.6315789},{"agentID":11407,"cost":0.6421053},{"agentID":11375,"cost":0.7684211}}}},
        {"AgentID":11426,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11367,11362},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101011000000000000000101010001000001101001010110000100111111100010010001111110001110100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11374,"cost":0.5578948},{"agentID":11410,"cost":0.5684211},{"agentID":11346,"cost":0.5684211},{"agentID":11368,"cost":0.5894737}}}},
        {"AgentID":11427,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11364,11396},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011110000000000110100001001111010110001100100000010010011011011011011101100101101000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11424,"cost":0.6315789},{"agentID":11431,"cost":0.7894737},{"agentID":11434,"cost":0.7789474}}}},
        {"AgentID":11428,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11361,11299},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011110101101100000011110111111001111010111010111001100000001111111100110010111000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11355,"cost":0.6736842},{"agentID":11415,"cost":0.6842105},{"agentID":11299,"cost":0.7368421},{"agentID":11361,"cost":0.7473684}}}},
        {"AgentID":11429,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11356,11335},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100100100110110111000010101110010000110010111110011000111011010110100000010101101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11357,"cost":0.6526316},{"agentID":11420,"cost":0.6631579},{"agentID":11424,"cost":0.6631579}}}},
        {"AgentID":11430,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11395,11375},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":11433,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110000011001000000101101100000001101110101101110001101011111100000110111110100100111111110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11412,"cost":0.6105263},{"agentID":11422,"cost":0.7578948},{"agentID":11393,"cost":0.6315789}}}},
        {"AgentID":11431,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11396,11364},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":11366,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011100010001000110100101001011010100011100110100110010111001011110011101110101101110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11363,"cost":0.6631579},{"agentID":11364,"cost":0.7894737},{"agentID":11427,"cost":0.7894737},{"agentID":11434,"cost":0.8210526}}}},
        {"AgentID":11432,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11371,11380},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110011100100001001000000111001011011101101010000000110111111010000111001110110101110000100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11392,"cost":0.7894737},{"agentID":11371,"cost":0.8631579},{"agentID":11380,"cost":0.8105263}}}},
        {"AgentID":11433,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11384,11381},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":11430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100100001100001011101000010110110000101000100100111001010001100000010100100111001011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11445,"cost":0.7263158},{"agentID":11381,"cost":0.7894737},{"agentID":11369,"cost":0.7473684}}}},
        {"AgentID":11434,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11396,11364},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001010000101000110100001000111010110011100110101110011101001011111001101100101101100111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11402,"cost":0.6},{"agentID":11427,"cost":0.7789474},{"agentID":11424,"cost":0.6421053},{"agentID":11431,"cost":0.8210526}}}},
        {"AgentID":11435,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11376,11351},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":11318,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100110010110000100000110100100000101011000000000000001100000011110101100010110101110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11363,"cost":0.5789474},{"agentID":11428,"cost":0.5894737},{"agentID":11458,"cost":0.5894737}}}},
        {"AgentID":11436,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11369,11405},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001101110101011000101101010110100010101000100001010111011001000000110101100101010011101011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11447,"cost":0.6315789},{"agentID":11403,"cost":0.6526316},{"agentID":11396,"cost":0.6421053}}}},
        {"AgentID":11437,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11401,11404},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":11374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101010111111100101010010000010100000110110000000011001010101110101101011100010100001001101,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11358,"cost":0.6},{"agentID":11450,"cost":0.6105263},{"agentID":11452,"cost":0.8},{"agentID":11438,"cost":0.8842105}}}},
        {"AgentID":11438,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11401,11404},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101010110111100100011010000011000000110110000010111001011101110001101011100110101001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11409,"cost":0.6421053},{"agentID":11452,"cost":0.7894737},{"agentID":11382,"cost":0.6631579},{"agentID":11437,"cost":0.8842105}}}},
        {"AgentID":11439,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11384,11381},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100110010000111011101001100110110110001000101100111001001000100001010011110110000011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11453,"cost":0.6},{"agentID":11436,"cost":0.6},{"agentID":11396,"cost":0.6631579},{"agentID":11403,"cost":0.6315789}}}},
        {"AgentID":11440,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11399,11350},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100110111101111100100011010101111110100111000110001011000001111011111011100011111000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11453,"cost":0.5684211},{"agentID":11428,"cost":0.6105263},{"agentID":11441,"cost":0.7473684},{"agentID":11442,"cost":0.7684211}}}},
        {"AgentID":11441,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11399,11350},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110110111101011100111001001011111110100110001100011000000001111011111001111011011000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11453,"cost":0.5894737},{"agentID":11440,"cost":0.7473684},{"agentID":11442,"cost":0.6842105}}}},
        {"AgentID":11442,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11399,11350},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100010111110111110001001110101111010000111011100001101000100111011111011101011111000011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11453,"cost":0.5684211},{"agentID":11428,"cost":0.5894737},{"agentID":11440,"cost":0.7684211},{"agentID":11441,"cost":0.6842105}}}},
        {"AgentID":11443,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11403,11383},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000000110001101010001011100001110010100000010001111001001011011100011000110111001101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11433,"cost":0.5789474},{"agentID":11421,"cost":0.6210526},{"agentID":11450,"cost":0.5894737},{"agentID":11444,"cost":0.6947368}}}},
        {"AgentID":11444,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11403,11383},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001001100000001010000001100111100010110000101001000001011001010010011110110101001010110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11434,"cost":0.6},{"agentID":11455,"cost":0.6105263},{"agentID":11433,"cost":0.6105263},{"agentID":11443,"cost":0.6947368}}}},
        {"AgentID":11445,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11381,11384},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101110000101110010101000110110111110000000100100111001000000101000010011010110001011100011,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11448,"cost":0.6},{"agentID":11433,"cost":0.7263158},{"agentID":11456,"cost":0.6526316}}}},
        {"AgentID":11446,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11397,11408},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001100110111100010100101000111100011111010100000110011010011011100111011110110001000011111,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11417,"cost":0.6105263},{"agentID":11427,"cost":0.6105263},{"agentID":11447,"cost":0.8},{"agentID":11436,"cost":0.6210526}}}},
        {"AgentID":11447,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11408,11397},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001100110011000111110100100110100110111010100001010011010011011110111011010111001010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11427,"cost":0.6210526},{"agentID":11446,"cost":0.8},{"agentID":11436,"cost":0.6315789}}}},
        {"AgentID":11448,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11405,11369},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001100110001011000100001011110110000100000100001010111001001100000100111000110010011001111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11433,"cost":0.6},{"agentID":11445,"cost":0.6},{"agentID":11450,"cost":0.6105263},{"agentID":11456,"cost":0.7789474}}}},
        {"AgentID":11449,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11392,11352},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000101000001101001011111010001010100100111000010010011101010001101100110010001100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11451,"cost":0.5263158},{"agentID":11441,"cost":0.5789474},{"agentID":11427,"cost":0.6}}}},
        {"AgentID":11450,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11397,11408},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001100110011100011110110101010100110101011000001110010010011111100100011010111001011000111,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11443,"cost":0.5894737},{"agentID":11437,"cost":0.6105263},{"agentID":11448,"cost":0.6105263},{"agentID":11458,"cost":0.6421053}}}},
        {"AgentID":11451,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11403,11383},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001000001101110001101100011110010100000000010111001001001011100010100110101001001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11425,"cost":0.5894737},{"agentID":11428,"cost":0.6},{"agentID":11439,"cost":0.6},{"agentID":11446,"cost":0.6}}}},
        {"AgentID":11452,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11404,11401},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010110111100101010010000011000000110111001000111101010101110111101000000010101000101111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11459,"cost":0.6},{"agentID":11437,"cost":0.8},{"agentID":11438,"cost":0.7894737}}}},
        {"AgentID":11453,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11387,11357},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100100101110011110111101111001011100110001101001111011000010000111110011110001000010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11440,"cost":0.5684211},{"agentID":11447,"cost":0.5894737},{"agentID":11439,"cost":0.6},{"agentID":11441,"cost":0.5894737}}}},
        {"AgentID":11454,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11388,11331},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001001010110000000110100010100000111110000100100111010010110001110101110000101111110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11427,"cost":0.5473684},{"agentID":11436,"cost":0.5578948},{"agentID":11446,"cost":0.5789474},{"agentID":11447,"cost":0.6105263}}}},
        {"AgentID":11455,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11413,11415},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011100111101011001000101111111000110000101101011101111111111001111100001001101000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11443,"cost":0.5578948},{"agentID":11459,"cost":0.5894737},{"agentID":11432,"cost":0.5684211},{"agentID":11444,"cost":0.6105263}}}},
        {"AgentID":11456,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11405,11369},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001110010001011000101000010110110100101000100000010111001011000000110101100111000010100111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11458,"cost":0.6210526},{"agentID":11445,"cost":0.6526316},{"agentID":11448,"cost":0.7789474}}}},
        {"AgentID":11457,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11387,11357},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100101110010111010111001111101011010010100110011010111000010001111101011011000000010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11444,"cost":0.5052631},{"agentID":11458,"cost":0.5473684},{"agentID":11445,"cost":0.5368421},{"agentID":11448,"cost":0.5578948}}}},
        {"AgentID":11458,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11388,11389},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101110110010001000010101000101000110111011100100111111010011101100100111010101000110000011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11448,"cost":0.5684211},{"agentID":11435,"cost":0.5894737},{"agentID":11450,"cost":0.6421053},{"agentID":11456,"cost":0.6210526}}}},
        {"AgentID":11459,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11425,11390},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010000111111101011100000100101010001011101101010011101000100110101010101000011001010111000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11444,"cost":0.5368421},{"agentID":11455,"cost":0.5894737},{"agentID":11452,"cost":0.6}}}},
        {"AgentID":11460,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11416,11349},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011110001110001101111110101001110001010100010110111111011000011010011010110010111101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11437,"cost":0.5263158},{"agentID":11443,"cost":0.5473684},{"agentID":11438,"cost":0.5578948}}}},
        {"AgentID":11460,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11416,11349},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011110001110001101111110101001110001010100010110111111011000011010011010110010111101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11437,"cost":0.5263158},{"agentID":11443,"cost":0.5473684},{"agentID":11438,"cost":0.5578948}}}}
    },
}

