
<<Graph Properties>>
{
    "Density":0.02054626,
    "Connectivity":5.21875,
    "Clustering":0.3652344,
    "Skewness":0.132664,
    "Average_path_length":5.155997,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1811523,
    "Max_depth":17,
    "Average_depth":7.335938,
    "Num_communities":12,
    "Average_community_size":3.583333,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02848179,
    "Connectivity":7.234375,
    "Clustering":0.4739584,
    "Skewness":4.883135,
    "Average_path_length":7.21462,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9384766,
    "Max_depth":18,
    "Average_depth":13.03125,
    "Num_communities":8,
    "Average_community_size":4.125,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (86)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 86,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":128,
    "Num_adults":106,
    "Num_children":22,
    "Agents":{
        {"AgentID":33603,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33534,33535},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":33672,"MAX_NUM_OFFSPRING":3,"Offspring":{33677,33684}"Personality":10000001000000000110111110000100011011110000100110110011000111011000001001101111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33594,"cost":0.627907},{"agentID":33643,"cost":0.6395349},{"agentID":33593,"cost":0.6395349},{"agentID":33540,"cost":0.6395349}}}},
        {"AgentID":33604,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33537,33536},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":33678,"MAX_NUM_OFFSPRING":3,"Offspring":{33651,33652,33653}"Personality":01111011010100100101010110100100000110100110001010010000000010000001010101001001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33653,"cost":0.7325581},{"agentID":33574,"cost":0.7790698},{"agentID":33601,"cost":0.8023256},{"agentID":33651,"cost":0.8023256}}}},
        {"AgentID":33608,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33551,33552},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":33671,"MAX_NUM_OFFSPRING":3,"Offspring":{33669,33681,33691}"Personality":00011110110101000001110110101110110101110010011011100101111111101111101001110100000111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33613,"cost":0.7790698},{"agentID":33551,"cost":0.7906977},{"agentID":33691,"cost":0.8023256},{"agentID":33669,"cost":0.8255814}}}},
        {"AgentID":33609,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33569,33570},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":33643,"MAX_NUM_OFFSPRING":3,"Offspring":{33664,33674,33678}"Personality":01110110010110001000011001110010110110011101011100110010011011100110011010010000100010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33578,"cost":0.6627907},{"agentID":33620,"cost":0.6976744},{"agentID":33571,"cost":0.6976744},{"agentID":33570,"cost":0.8023256}}}},
        {"AgentID":33610,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33526,33525},"Age":93,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000100000101010110101101001111101011000100101111010000100101101011001101001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33623,"cost":0.6395349},{"agentID":33640,"cost":0.6511628},{"agentID":33646,"cost":0.6744186},{"agentID":33594,"cost":0.7325581}}}},
        {"AgentID":33619,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33566,33567},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":33696,"MAX_NUM_OFFSPRING":3,"Offspring":{33744}"Personality":10110011100010110001110011001000111111010000101010110100011000101001110011110011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33672,"cost":0.744186},{"agentID":33618,"cost":0.7906977},{"agentID":33631,"cost":0.755814},{"agentID":33568,"cost":0.8139535}}}},
        {"AgentID":33623,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33534,33535},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":33640,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001100100001101111001001100111101111000100110110111000001101000101001101111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33619,"cost":0.6511628},{"agentID":33535,"cost":0.7325581},{"agentID":33622,"cost":0.6976744},{"agentID":33534,"cost":0.7906977}}}},
        {"AgentID":33626,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33518,33519},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":33684,"MAX_NUM_OFFSPRING":3,"Offspring":{33729}"Personality":01101001000111011101000001000001101110100010010101101110110101001101011101110010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33519,"cost":0.7325581},{"agentID":33617,"cost":0.7906977},{"agentID":33576,"cost":0.744186}}}},
        {"AgentID":33627,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33563,33564},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":33711,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001011111010100001101011110111101000111010100010111010111111111111101101110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33564,"cost":0.7093023},{"agentID":33590,"cost":0.744186},{"agentID":33621,"cost":0.7209302},{"agentID":33565,"cost":0.7674419}}}},
        {"AgentID":33629,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33557,33558},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33662,33673}"Personality":00011000100000100100010101110001101111110111010000001100110100101111110001100000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33670,"cost":0.6627907},{"agentID":33624,"cost":0.7325581},{"agentID":33583,"cost":0.7906977}}}},
        {"AgentID":33630,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33541,33542},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":33719,"MAX_NUM_OFFSPRING":3,"Offspring":{33750}"Personality":10011111110011010000011110110001010010000000011100101000111110101001111010100000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33717,"cost":0.6511628},{"agentID":33606,"cost":0.7093023},{"agentID":33582,"cost":0.6511628}}}},
        {"AgentID":33631,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33571,33568},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":33683,"MAX_NUM_OFFSPRING":3,"Offspring":{33679,33690,33693}"Personality":11010011000110100000000001001000111111011000100010100101111010101101100010111011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33636,"cost":0.744186},{"agentID":33619,"cost":0.755814},{"agentID":33637,"cost":0.755814},{"agentID":33568,"cost":0.8023256}}}},
        {"AgentID":33633,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33559,33560},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101110101001111001011101101100101100110100111010011000100000000111100010010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33659,"cost":0.6976744},{"agentID":33561,"cost":0.7906977},{"agentID":33562,"cost":0.744186}}}},
        {"AgentID":33635,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33574,33577},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":33645,"MAX_NUM_OFFSPRING":3,"Offspring":{33689,33694,33696}"Personality":10110010001010101111110000000110101110100110100010110000010011000001100000011101010011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33649,"cost":0.755814},{"agentID":33574,"cost":0.755814},{"agentID":33689,"cost":0.8139535},{"agentID":33643,"cost":0.7790698}}}},
        {"AgentID":33636,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{33571,33568},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":33663,"MAX_NUM_OFFSPRING":3,"Offspring":{33710,33714,33723}"Personality":11000001000010100010001011001001101101010001111110100001111011110100010010110011101010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33631,"cost":0.744186},{"agentID":33723,"cost":0.755814},{"agentID":33571,"cost":0.755814}}}},
        {"AgentID":33638,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33575,33562},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":33665,"MAX_NUM_OFFSPRING":3,"Offspring":{33735}"Personality":01010010010000011001001001110011110000110111001101011000000100001110010100100101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33639,"cost":0.755814},{"agentID":33634,"cost":0.7906977},{"agentID":33575,"cost":0.8255814}}}},
        {"AgentID":33639,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33562,33575},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":33657,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110100001001011001001111111110000101101001101111000000110001101010100000111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33634,"cost":0.7093023},{"agentID":33646,"cost":0.7209302},{"agentID":33575,"cost":0.7906977},{"agentID":33638,"cost":0.755814}}}},
        {"AgentID":33640,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33594,33591},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":33623,"MAX_NUM_OFFSPRING":3,"Offspring":{33682,33685,33699}"Personality":00001001100001101000101100110011010100111011000100010010000100011111000000011011011000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33699,"cost":0.7790698},{"agentID":33667,"cost":0.8255814},{"agentID":33594,"cost":0.8023256},{"agentID":33646,"cost":0.8372093}}}},
        {"AgentID":33641,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33522,33589},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":33677,"MAX_NUM_OFFSPRING":3,"Offspring":{33732,33734}"Personality":10101101100110010010011000100001011101000010110001001101111110011101011011010010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33714,"cost":0.5930232},{"agentID":33666,"cost":0.5930232},{"agentID":33580,"cost":0.6395349},{"agentID":33668,"cost":0.6162791}}}},
        {"AgentID":33642,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33572,33573},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111010000100101100101111011110100000000111001100101011110110110100111100111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33681,"cost":0.6395349},{"agentID":33592,"cost":0.6395349},{"agentID":33669,"cost":0.6395349}}}},
        {"AgentID":33643,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33574,33577},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":33609,"MAX_NUM_OFFSPRING":3,"Offspring":{33702,33707,33709}"Personality":00010010001010000110110010000110001100100110000010111001000110000001110001001101100011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33707,"cost":0.7790698},{"agentID":33635,"cost":0.7790698},{"agentID":33574,"cost":0.7906977},{"agentID":33649,"cost":0.7906977}}}},
        {"AgentID":33644,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33559,33560},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":33724,"MAX_NUM_OFFSPRING":3,"Offspring":{33695}"Personality":11100100100101001111000101101111100101011110100011011011011100000011111100010111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33639,"cost":0.6046512},{"agentID":33553,"cost":0.627907},{"agentID":33677,"cost":0.6162791}}}},
        {"AgentID":33645,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33598,33590},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":33635,"MAX_NUM_OFFSPRING":3,"Offspring":{33689,33694,33696}"Personality":10000001100011100001000101110101111001101110011100110011001010100111001001100100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33658,"cost":0.755814},{"agentID":33598,"cost":0.7906977},{"agentID":33694,"cost":0.8488372},{"agentID":33665,"cost":0.8372093}}}},
        {"AgentID":33646,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33591,33594},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":33679,"MAX_NUM_OFFSPRING":3,"Offspring":{33697}"Personality":01001001100001101000111100111111110100111011001111111000000100011100000000011011001000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33697,"cost":0.755814},{"agentID":33594,"cost":0.8023256},{"agentID":33667,"cost":0.7790698},{"agentID":33640,"cost":0.8372093}}}},
        {"AgentID":33647,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33581,33580},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33713}"Personality":10101110010111000111101100010101111100011100010110001001001100011000001011010100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33665,"cost":0.627907},{"agentID":33668,"cost":0.755814},{"agentID":33580,"cost":0.7093023}}}},
        {"AgentID":33648,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33595,33585},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101111101101010101100001010000100110001000010101110011000101111010101010110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33547,"cost":0.6395349},{"agentID":33657,"cost":0.8488372},{"agentID":33595,"cost":0.7209302}}}},
        {"AgentID":33649,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33577,33574},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":33654,"MAX_NUM_OFFSPRING":3,"Offspring":{33704,33711,33712}"Personality":00110010001100001110110110000110000100100010100010010000000010100101110000101101000001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33712,"cost":0.7093023},{"agentID":33635,"cost":0.755814},{"agentID":33574,"cost":0.8372093},{"agentID":33643,"cost":0.7906977}}}},
        {"AgentID":33650,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33599,33548},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":33702,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100001011011001110100111000111001100010001001001110011010000001010001110010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33548,"cost":0.7325581},{"agentID":33683,"cost":0.7790698},{"agentID":33687,"cost":0.744186}}}},
        {"AgentID":33651,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33604,33582},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":33691,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010100100100101010010001100000110100101011010010001010011101011110100001001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33652,"cost":0.6976744},{"agentID":33653,"cost":0.744186},{"agentID":33604,"cost":0.8023256}}}},
        {"AgentID":33652,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33582,33604},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":33688,"MAX_NUM_OFFSPRING":3,"Offspring":{33716,33720,33733}"Personality":11110010100001110111011111101100000010100100001110111011010011110011011001000001001101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33604,"cost":0.6627907},{"agentID":33653,"cost":0.6976744},{"agentID":33582,"cost":0.7790698},{"agentID":33651,"cost":0.6976744}}}},
        {"AgentID":33653,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33604,33582},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":33686,"MAX_NUM_OFFSPRING":3,"Offspring":{33737,33742}"Personality":11110011111100100010010110101100000110100110011010110001011011001111111101010001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33582,"cost":0.7093023},{"agentID":33604,"cost":0.7325581},{"agentID":33651,"cost":0.744186}}}},
        {"AgentID":33654,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33589,33522},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":33649,"MAX_NUM_OFFSPRING":3,"Offspring":{33704,33711,33712}"Personality":11101011100100011000011000111001111000001100010001001101100100011011011011010010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33686,"cost":0.7093023},{"agentID":33589,"cost":0.755814},{"agentID":33680,"cost":0.7790698}}}},
        {"AgentID":33655,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33583,33614},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":33713,"MAX_NUM_OFFSPRING":3,"Offspring":{33743}"Personality":00010001100010100001000100111011001001110101001101000100110111001100110011011000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33583,"cost":0.744186},{"agentID":33614,"cost":0.744186},{"agentID":33670,"cost":0.7790698},{"agentID":33663,"cost":0.7790698}}}},
        {"AgentID":33656,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33587,33561},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":33703,"MAX_NUM_OFFSPRING":3,"Offspring":{33740}"Personality":11110101111111011101111010100011101110011110010110010101000100001010111101100110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33561,"cost":0.7906977},{"agentID":33659,"cost":0.7906977},{"agentID":33660,"cost":0.8255814}}}},
        {"AgentID":33657,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33595,33585},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":33639,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100111101101100101100101010000101110001001010101110011000110111011101010110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33592,"cost":0.6860465},{"agentID":33547,"cost":0.6976744},{"agentID":33595,"cost":0.8255814},{"agentID":33648,"cost":0.8488372}}}},
        {"AgentID":33658,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33590,33598},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001100011100001010101010100111111101010110100110011000010111101111011111100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33665,"cost":0.7093023},{"agentID":33533,"cost":0.7093023},{"agentID":33598,"cost":0.8023256},{"agentID":33645,"cost":0.755814}}}},
        {"AgentID":33659,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33587,33561},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":33575,"MAX_NUM_OFFSPRING":3,"Offspring":{33721,33725}"Personality":11110100010101011111001010100001110111011111010110010111010100001000111001110010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33660,"cost":0.755814},{"agentID":33561,"cost":0.7906977},{"agentID":33725,"cost":0.8139535},{"agentID":33656,"cost":0.7906977}}}},
        {"AgentID":33660,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33561,33587},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":33666,"MAX_NUM_OFFSPRING":3,"Offspring":{33708,33726,33731}"Personality":11110101111111001001001010100101101111011110000100010101000100011010011001110110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33561,"cost":0.755814},{"agentID":33656,"cost":0.8255814},{"agentID":33659,"cost":0.755814}}}},
        {"AgentID":33661,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33628,33625},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":33725,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011000010110000101011111001111100111000101110111111000010111000001110100000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33628,"cost":0.6511628},{"agentID":33720,"cost":0.6744186},{"agentID":33701,"cost":0.755814},{"agentID":33625,"cost":0.8372093}}}},
        {"AgentID":33662,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33629,33620},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":33689,"MAX_NUM_OFFSPRING":3,"Offspring":{33715,33718,33724}"Personality":00011000101010000000010101100011101110010101010010101000101100100110010010101000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33576,"cost":0.5697674},{"agentID":33571,"cost":0.6046512},{"agentID":33673,"cost":0.744186}}}},
        {"AgentID":33663,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33583,33614},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":33636,"MAX_NUM_OFFSPRING":3,"Offspring":{33710,33714,33723}"Personality":00010000100000000001001000111011111000110111011101001010010111011100101011010000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33723,"cost":0.744186},{"agentID":33710,"cost":0.7790698},{"agentID":33614,"cost":0.755814},{"agentID":33655,"cost":0.7790698}}}},
        {"AgentID":33664,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33609,33597},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110111111001000010001110010110110011111011101110011010111010110001010000000001010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33697,"cost":0.6395349},{"agentID":33674,"cost":0.755814},{"agentID":33597,"cost":0.7325581},{"agentID":33678,"cost":0.755814}}}},
        {"AgentID":33665,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33598,33590},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":33638,"MAX_NUM_OFFSPRING":3,"Offspring":{33735}"Personality":10000011000111100001000101110111111001101010010100101011001110100101011001100100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33658,"cost":0.7093023},{"agentID":33694,"cost":0.7325581},{"agentID":33598,"cost":0.7674419},{"agentID":33645,"cost":0.8372093}}}},
        {"AgentID":33666,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33618,33616},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":33660,"MAX_NUM_OFFSPRING":3,"Offspring":{33708,33726,33731}"Personality":10101011001010110010110000000000010111101110100010110101111000001010100011100011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33619,"cost":0.7093023},{"agentID":33672,"cost":0.8023256},{"agentID":33676,"cost":0.7790698},{"agentID":33618,"cost":0.8255814}}}},
        {"AgentID":33667,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33594,33591},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":33700,"MAX_NUM_OFFSPRING":3,"Offspring":{33728,33736,33745}"Personality":00001001100001101000100100100011001100011010000110011011000100011100001000001011000000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33591,"cost":0.744186},{"agentID":33640,"cost":0.8255814},{"agentID":33646,"cost":0.7790698}}}},
        {"AgentID":33668,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33580,33581},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000000111010101101000000001111000011100110101101001001100011100111111100110101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33723,"cost":0.6395349},{"agentID":33543,"cost":0.6860465},{"agentID":33647,"cost":0.755814},{"agentID":33580,"cost":0.7674419}}}},
        {"AgentID":33669,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33608,33592},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":33681,"MAX_NUM_OFFSPRING":3,"Offspring":{33703,33705,33717}"Personality":00011110110101000001110110101011110101110010011011000000011000000011101101100110000111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33592,"cost":0.744186},{"agentID":33691,"cost":0.744186},{"agentID":33608,"cost":0.8255814},{"agentID":33681,"cost":0.7906977}}}},
        {"AgentID":33670,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33614,33583},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100010100011000100101011001001110110001100001100100101101100100001010010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33614,"cost":0.6860465},{"agentID":33655,"cost":0.7790698},{"agentID":33583,"cost":0.8023256}}}},
        {"AgentID":33671,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33580,33581},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":33608,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000100100000110010000010100010001011100001100111001001100011100001111000010101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33614,"cost":0.6046512},{"agentID":33654,"cost":0.6046512},{"agentID":33622,"cost":0.6395349},{"agentID":33589,"cost":0.6162791}}}},
        {"AgentID":33672,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33616,33618},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":33603,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001011110100000110010001000110111011000000010110101011000001010100011000001100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33619,"cost":0.744186},{"agentID":33676,"cost":0.7906977},{"agentID":33618,"cost":0.8604651},{"agentID":33666,"cost":0.8023256}}}},
        {"AgentID":33673,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33620,33629},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011100000000100010111100111101111110101010110101100110111000111010001100001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33617,"cost":0.6395349},{"agentID":33662,"cost":0.744186},{"agentID":33519,"cost":0.6511628}}}},
        {"AgentID":33674,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33609,33597},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110010001100000010001110001110110010111011101110010010111001101010010000100100010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33678,"cost":0.744186},{"agentID":33664,"cost":0.755814},{"agentID":33597,"cost":0.7674419}}}},
        {"AgentID":33675,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33595,33585},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":33720,"MAX_NUM_OFFSPRING":3,"Offspring":{33730}"Personality":10011100111111101000101000001010000101111111000010110110011000000011010101010110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33681,"cost":0.6046512},{"agentID":33669,"cost":0.627907},{"agentID":33618,"cost":0.627907},{"agentID":33672,"cost":0.6511628}}}},
        {"AgentID":33676,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33616,33618},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001011010100000110000001001011011011010100010111101100000001010100010000011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33568,"cost":0.6976744},{"agentID":33618,"cost":0.7674419},{"agentID":33672,"cost":0.7906977},{"agentID":33666,"cost":0.7790698}}}},
        {"AgentID":33677,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33603,33559},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":33641,"MAX_NUM_OFFSPRING":3,"Offspring":{33722,33732,33734}"Personality":10000101110101000111110110101000101101100000100110110011000100001110001000100111001011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33591,"cost":0.6046512},{"agentID":33644,"cost":0.6162791},{"agentID":33669,"cost":0.6046512},{"agentID":33667,"cost":0.627907}}}},
        {"AgentID":33678,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33609,33597},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":33604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010110110110001110000110000110100011101011100110010010011000101001010010000101010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33575,"cost":0.6395349},{"agentID":33597,"cost":0.744186},{"agentID":33674,"cost":0.744186},{"agentID":33664,"cost":0.755814}}}},
        {"AgentID":33679,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33632,33631},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":33646,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011000011000101001000110100111011011101110110100111111000101100100010111011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33580,"cost":0.627907},{"agentID":33690,"cost":0.7325581},{"agentID":33533,"cost":0.6395349},{"agentID":33632,"cost":0.744186}}}},
        {"AgentID":33680,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33589,33522},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":33710,"MAX_NUM_OFFSPRING":3,"Offspring":{33749}"Personality":11101010101011011100011000111001011010011110010101001101111110010101011001010010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33686,"cost":0.6511628},{"agentID":33586,"cost":0.6627907},{"agentID":33589,"cost":0.7209302},{"agentID":33654,"cost":0.7790698}}}},
        {"AgentID":33681,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33592,33608},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":33669,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111001111000000111100101111110101110010011011000110011100101011100101100101000101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33691,"cost":0.744186},{"agentID":33608,"cost":0.755814},{"agentID":33592,"cost":0.8139535},{"agentID":33669,"cost":0.7906977}}}},
        {"AgentID":33682,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33640,33606},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":33692,"MAX_NUM_OFFSPRING":3,"Offspring":{33727,33748}"Personality":01001000100011101000101010110011010110100011101110110001011100011001111000001011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33640,"cost":0.7325581},{"agentID":33606,"cost":0.755814},{"agentID":33685,"cost":0.755814},{"agentID":33699,"cost":0.7906977}}}},
        {"AgentID":33683,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33599,33548},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":33631,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100001001011010110100101000111001011011001111001110011010010001111100101000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33687,"cost":0.7325581},{"agentID":33650,"cost":0.7790698},{"agentID":33548,"cost":0.7906977}}}},
        {"AgentID":33684,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33603,33559},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":33626,"MAX_NUM_OFFSPRING":3,"Offspring":{33729}"Personality":11000001110101001111000100000100001111110000100110010011011111001110001000110011001011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33535,"cost":0.627907},{"agentID":33633,"cost":0.6627907},{"agentID":33622,"cost":0.6395349},{"agentID":33695,"cost":0.6627907}}}},
        {"AgentID":33685,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33606,33640},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33738,33746}"Personality":10001000101011100000101100110011010000100011101110001011000100011111010010000011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33667,"cost":0.7093023},{"agentID":33606,"cost":0.7209302},{"agentID":33682,"cost":0.755814},{"agentID":33640,"cost":0.7674419}}}},
        {"AgentID":33686,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33634,33545},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":33653,"MAX_NUM_OFFSPRING":3,"Offspring":{33737,33742}"Personality":11110001100000011000001000111011111000101000100101011001000110001101111001010011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33654,"cost":0.7093023},{"agentID":33634,"cost":0.744186},{"agentID":33589,"cost":0.744186},{"agentID":33545,"cost":0.7790698}}}},
        {"AgentID":33687,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33599,33548},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100001101001000101100011000101111110010010001001110011010011001110001101000000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33683,"cost":0.7325581},{"agentID":33548,"cost":0.7790698},{"agentID":33650,"cost":0.744186}}}},
        {"AgentID":33688,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33628,33625},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":33652,"MAX_NUM_OFFSPRING":3,"Offspring":{33716,33720,33733}"Personality":01101111000011110001001001101000101101101110101010111111000010110001011110100001001101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33604,"cost":0.5930232},{"agentID":33665,"cost":0.5930232},{"agentID":33598,"cost":0.6162791},{"agentID":33652,"cost":0.6511628}}}},
        {"AgentID":33689,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33635,33645},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":33662,"MAX_NUM_OFFSPRING":3,"Offspring":{33715,33718,33724}"Personality":10010011000010101111110100100111101110100110010000110010011010000011100000111100011011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33696,"cost":0.744186},{"agentID":33718,"cost":0.8023256},{"agentID":33715,"cost":0.8372093},{"agentID":33635,"cost":0.8139535}}}},
        {"AgentID":33690,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33632,33631},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":33705,"MAX_NUM_OFFSPRING":3,"Offspring":{33747}"Personality":10010011000011000011001101101100111001101001100110110101011010111100101110111111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33533,"cost":0.7209302},{"agentID":33679,"cost":0.7325581},{"agentID":33532,"cost":0.7325581},{"agentID":33632,"cost":0.8255814}}}},
        {"AgentID":33691,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33608,33592},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":33651,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100001101100000100110101011110101110010011011000011011111101101111001110100001011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33669,"cost":0.744186},{"agentID":33592,"cost":0.7674419},{"agentID":33608,"cost":0.8023256}}}},
        {"AgentID":33692,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33584,33547},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":33682,"MAX_NUM_OFFSPRING":3,"Offspring":{33727,33748}"Personality":00010101011110101100101000010001000000010011001000100010111011110010101001000011001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33579,"cost":0.6162791},{"agentID":33657,"cost":0.6395349},{"agentID":33592,"cost":0.627907},{"agentID":33595,"cost":0.6511628}}}},
        {"AgentID":33693,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33632,33631},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011000110100010000100011000111110111000110110110101101010101100111110111011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33712,"cost":0.5813953},{"agentID":33684,"cost":0.5930232},{"agentID":33658,"cost":0.6627907}}}},
        {"AgentID":33694,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33645,33635},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001001010100011000101110111111101101110011000110001001010100011001000110100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33598,"cost":0.7093023},{"agentID":33665,"cost":0.7325581},{"agentID":33689,"cost":0.7325581},{"agentID":33645,"cost":0.8488372}}}},
        {"AgentID":33695,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33644,33540},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":33697,"MAX_NUM_OFFSPRING":3,"Offspring":{33741}"Personality":11100000001111001111000001110100100101010100100011111011101001001111111100010011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33561,"cost":0.6046512},{"agentID":33684,"cost":0.6627907},{"agentID":33535,"cost":0.6162791},{"agentID":33633,"cost":0.6744186}}}},
        {"AgentID":33696,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33645,33635},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":33619,"MAX_NUM_OFFSPRING":3,"Offspring":{33744}"Personality":10000000101011101101100100100111101110101110100110110010001011000011000001100100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33635,"cost":0.7209302},{"agentID":33645,"cost":0.744186},{"agentID":33689,"cost":0.744186}}}},
        {"AgentID":33697,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33646,33521},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":33695,"MAX_NUM_OFFSPRING":3,"Offspring":{33719,33741}"Personality":01001101010111001001111010111111100110010011011111110100100100010110100000010011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33664,"cost":0.6395349},{"agentID":33640,"cost":0.6395349},{"agentID":33646,"cost":0.755814}}}},
        {"AgentID":33698,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33624,33572},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010110001101101000101111111111010011011001110111100011010101110101000100110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33690,"cost":0.5930232},{"agentID":33679,"cost":0.6046512},{"agentID":33714,"cost":0.6046512}}}},
        {"AgentID":33699,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33606,33640},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100001100000101011110011010100111001000110110001011110011111000000001011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33591,"cost":0.7209302},{"agentID":33682,"cost":0.7906977},{"agentID":33640,"cost":0.7790698}}}},
        {"AgentID":33700,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33634,33545},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":33667,"MAX_NUM_OFFSPRING":3,"Offspring":{33728,33736,33745}"Personality":10110001100000011100011001110000110000100100100001010001010110011101110000100000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33668,"cost":0.5697674},{"agentID":33663,"cost":0.5813953},{"agentID":33674,"cost":0.5813953},{"agentID":33629,"cost":0.5930232}}}},
        {"AgentID":33701,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33625,33628},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":33721,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111000010110101111001011001001100101100101010111111000000110000001110000110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33602,"cost":0.6744186},{"agentID":33628,"cost":0.7325581},{"agentID":33661,"cost":0.755814},{"agentID":33625,"cost":0.755814}}}},
        {"AgentID":33702,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33643,33607},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":33650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011000010110111111010000000011000001101000111111001101111010001010001100100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33706,"cost":0.5930232},{"agentID":33643,"cost":0.6511628},{"agentID":33668,"cost":0.6046512},{"agentID":33707,"cost":0.755814}}}},
        {"AgentID":33703,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33669,33588},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":33656,"MAX_NUM_OFFSPRING":3,"Offspring":{33740}"Personality":00011000111101100001010111110001001110110001011011000001011000010011100001010110001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33608,"cost":0.6162791},{"agentID":33691,"cost":0.6511628},{"agentID":33717,"cost":0.7209302}}}},
        {"AgentID":33704,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33654,33649},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":33707,"MAX_NUM_OFFSPRING":3,"Offspring":{33739}"Personality":01100011101100001100010100011010001000100010010011010100000110111001010001110001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33686,"cost":0.627907},{"agentID":33649,"cost":0.6860465},{"agentID":33654,"cost":0.6395349},{"agentID":33712,"cost":0.6976744}}}},
        {"AgentID":33705,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33669,33588},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":33690,"MAX_NUM_OFFSPRING":3,"Offspring":{33747}"Personality":00011110111101100001111110101001111111010011001011100001101100001011101101000110001111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33656,"cost":0.6162791},{"agentID":33721,"cost":0.6395349},{"agentID":33713,"cost":0.6162791},{"agentID":33612,"cost":0.6627907}}}},
        {"AgentID":33706,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33634,33545},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000000011101111000010010110000010100110001011000000110010101111000110000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33686,"cost":0.6976744},{"agentID":33712,"cost":0.6976744},{"agentID":33634,"cost":0.744186}}}},
        {"AgentID":33707,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33643,33607},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":33704,"MAX_NUM_OFFSPRING":3,"Offspring":{33739}"Personality":01110011000010010110110010000010011000000110001111111001101100101001110101000101100011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33649,"cost":0.6162791},{"agentID":33702,"cost":0.755814},{"agentID":33643,"cost":0.7790698}}}},
        {"AgentID":33708,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33666,33660},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011101111100010010010100001100111001110000100010101101100011010101011110011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33653,"cost":0.5813953},{"agentID":33721,"cost":0.5930232},{"agentID":33713,"cost":0.6162791},{"agentID":33660,"cost":0.744186}}}},
        {"AgentID":33709,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{33643,33607},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011010010000111110010000000001000101111000011111001101110001001110101001100100011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33711,"cost":0.5930232},{"agentID":33717,"cost":0.5930232},{"agentID":33601,"cost":0.627907},{"agentID":33715,"cost":0.6162791}}}},
        {"AgentID":33710,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33636,33663},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":33680,"MAX_NUM_OFFSPRING":3,"Offspring":{33749}"Personality":10000000000000000001001011001011101100010111011111001010111011110100100011010001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33655,"cost":0.6511628},{"agentID":33636,"cost":0.7209302},{"agentID":33723,"cost":0.7790698},{"agentID":33663,"cost":0.7790698}}}},
        {"AgentID":33711,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33649,33654},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":33627,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010001100001110111010101101101000001010010010011101000010100001010000010101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33637,"cost":0.5813953},{"agentID":33715,"cost":0.5813953},{"agentID":33709,"cost":0.5930232}}}},
        {"AgentID":33712,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33649,33654},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010000100001000110000011111001000001000110010010000100110000001110000110001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33635,"cost":0.6744186},{"agentID":33706,"cost":0.6976744},{"agentID":33704,"cost":0.6976744},{"agentID":33649,"cost":0.7093023}}}},
        {"AgentID":33713,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33647,33596},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":33655,"MAX_NUM_OFFSPRING":3,"Offspring":{33743}"Personality":10101101011111000011001100111101111100010110010000000101001100111011100011010111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33731,"cost":0.6395349},{"agentID":33660,"cost":0.6860465},{"agentID":33596,"cost":0.7790698}}}},
        {"AgentID":33714,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33636,33663},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":33717,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000000000000000001001101011111101110001011110101001110011111100111011110010101000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33679,"cost":0.6046512},{"agentID":33698,"cost":0.6046512},{"agentID":33690,"cost":0.6162791}}}},
        {"AgentID":33715,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33662,33689},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011001010001111110101100011101110010100010010111000001110000010100000111100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33635,"cost":0.7209302},{"agentID":33689,"cost":0.8372093},{"agentID":33718,"cost":0.755814}}}},
        {"AgentID":33716,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33652,33688},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":33590,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110100001110011001101101100100000100100101110111011000010110001011101000001001101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33639,"cost":0.6511628},{"agentID":33701,"cost":0.6511628},{"agentID":33720,"cost":0.8023256}}}},
        {"AgentID":33717,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33669,33588},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":33714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011110101100000010110100011000110010011001001100001101110001011101001110010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33630,"cost":0.6511628},{"agentID":33703,"cost":0.7209302},{"agentID":33608,"cost":0.7325581}}}},
        {"AgentID":33718,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33689,33662},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011100010001000110101100111101110100110010010101010011100000111100010111100011110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33696,"cost":0.6627907},{"agentID":33689,"cost":0.8023256},{"agentID":33715,"cost":0.755814}}}},
        {"AgentID":33719,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33697,33578},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":33630,"MAX_NUM_OFFSPRING":3,"Offspring":{33750}"Personality":01011101010111100001111011101110110010010001011111110011100111010110000000011011001010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33642,"cost":0.5581396},{"agentID":33717,"cost":0.5697674},{"agentID":33727,"cost":0.5697674},{"agentID":33703,"cost":0.5697674}}}},
        {"AgentID":33720,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33688,33652},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":33675,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011100011110011001011101100000010100100001010111111000011110011011110000001001101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33701,"cost":0.6627907},{"agentID":33661,"cost":0.6744186},{"agentID":33716,"cost":0.8023256}}}},
        {"AgentID":33721,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33659,33575},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":33701,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110010101111011001000101001110110010111000101010001000000001010011001100011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33638,"cost":0.6976744},{"agentID":33659,"cost":0.744186},{"agentID":33575,"cost":0.755814},{"agentID":33725,"cost":0.7674419}}}},
        {"AgentID":33722,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33677,33535},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001110101101110011111101010111111100000100110111011000010001000011010100111001011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33686,"cost":0.5930232},{"agentID":33738,"cost":0.6046512},{"agentID":33732,"cost":0.6744186}}}},
        {"AgentID":33723,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33663,33636},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000000010100001001011101001111000110111111100101010011111111100110011010011101010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33663,"cost":0.744186},{"agentID":33710,"cost":0.7790698},{"agentID":33636,"cost":0.755814}}}},
        {"AgentID":33724,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33689,33662},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":33644,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101010000100110101100111101110000111010000100000101010100011010000111000011011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33712,"cost":0.5930232},{"agentID":33620,"cost":0.6860465},{"agentID":33629,"cost":0.6511628}}}},
        {"AgentID":33725,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33659,33575},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":33661,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000010001011111001000100001110101010111011110010001010010001010011001110001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33575,"cost":0.6860465},{"agentID":33659,"cost":0.8139535},{"agentID":33721,"cost":0.7674419}}}},
        {"AgentID":33726,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33666,33660},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111111010001011100010000001110111011110100000110101111000011010110011100010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33740,"cost":0.5581396},{"agentID":33742,"cost":0.5697674},{"agentID":33730,"cost":0.5930232},{"agentID":33732,"cost":0.5813953}}}},
        {"AgentID":33727,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33692,33682},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101011110101100101000110011010010100011101100110011011101111000101000000011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33730,"cost":0.6046512},{"agentID":33738,"cost":0.6162791},{"agentID":33748,"cost":0.7093023}}}},
        {"AgentID":33728,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33700,33667},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100001111100101101100001011100111110100101010011000100011100011000000011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33721,"cost":0.627907},{"agentID":33646,"cost":0.7093023},{"agentID":33745,"cost":0.7674419},{"agentID":33736,"cost":0.744186}}}},
        {"AgentID":33729,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33684,33626},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010111011101000101000000101111110000100111100110110101001100001101110011101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33749,"cost":0.5465117},{"agentID":33731,"cost":0.5813953},{"agentID":33728,"cost":0.5697674},{"agentID":33734,"cost":0.5930232}}}},
        {"AgentID":33730,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33675,33600},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011110101010100000001010110001110101100010111111011001000101110100010010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33732,"cost":0.5465117},{"agentID":33709,"cost":0.5697674},{"agentID":33726,"cost":0.5930232},{"agentID":33727,"cost":0.6046512}}}},
        {"AgentID":33731,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33660,33666},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011011110110001000000000101011111101110000100110101001100011010010001100111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33734,"cost":0.5930232},{"agentID":33713,"cost":0.6395349},{"agentID":33746,"cost":0.6162791},{"agentID":33721,"cost":0.6627907}}}},
        {"AgentID":33732,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33677,33641},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101110111000010111100101000011101000000100000010001001100001100001011000110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33740,"cost":0.5813953},{"agentID":33738,"cost":0.627907},{"agentID":33726,"cost":0.5813953},{"agentID":33722,"cost":0.6744186}}}},
        {"AgentID":33733,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33688,33652},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111100011110111001111101000101001100100001110111111000010110001011001100001001101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33734,"cost":0.5348837},{"agentID":33750,"cost":0.5813953},{"agentID":33737,"cost":0.5813953},{"agentID":33725,"cost":0.5813953}}}},
        {"AgentID":33734,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33677,33641},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101100100010111010000100000011101100000100001111001110100011110001011000111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33729,"cost":0.5930232},{"agentID":33745,"cost":0.6046512},{"agentID":33736,"cost":0.627907},{"agentID":33728,"cost":0.627907}}}},
        {"AgentID":33735,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33665,33638},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010100001001001001110011110001110110000101111011001110001111011101100101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33722,"cost":0.5930232},{"agentID":33739,"cost":0.6162791},{"agentID":33742,"cost":0.6046512}}}},
        {"AgentID":33736,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33667,33700},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001100001011000101000110010110100010010100000011001010100011100010000001011001000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33737,"cost":0.6046512},{"agentID":33734,"cost":0.627907},{"agentID":33745,"cost":0.744186},{"agentID":33728,"cost":0.744186}}}},
        {"AgentID":33737,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33686,33653},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011100100011010001100111111000010100110001011011001010010001101111001010011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33733,"cost":0.5813953},{"agentID":33725,"cost":0.6046512},{"agentID":33736,"cost":0.6046512}}}},
        {"AgentID":33738,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{33685,33587},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101001111111000111110100011011100100011110110011111000100011110010011000011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33722,"cost":0.6046512},{"agentID":33740,"cost":0.627907},{"agentID":33727,"cost":0.6162791},{"agentID":33732,"cost":0.627907}}}},
        {"AgentID":33739,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33707,33704},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011001110000110010000000010011000100110001011110001001110101001110101100001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33720,"cost":0.5697674},{"agentID":33735,"cost":0.6162791},{"agentID":33742,"cost":0.6395349},{"agentID":33748,"cost":0.627907}}}},
        {"AgentID":33740,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33703,33656},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100111111101001111111110001001110010011010010000001000100001011100101110110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33743,"cost":0.5581396},{"agentID":33732,"cost":0.5813953},{"agentID":33741,"cost":0.5813953},{"agentID":33738,"cost":0.627907}}}},
        {"AgentID":33741,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33697,33695},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100001111001111010010110101100100010010010011110101101101010111110000010011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33739,"cost":0.5581396},{"agentID":33726,"cost":0.5581396},{"agentID":33743,"cost":0.627907},{"agentID":33740,"cost":0.5813953}}}},
        {"AgentID":33742,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33686,33653},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011101000001010011000111101000100101110101100110001000010001111111001010001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33735,"cost":0.6046512},{"agentID":33748,"cost":0.6162791},{"agentID":33739,"cost":0.6395349}}}},
        {"AgentID":33743,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33713,33655},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010111100001001100111101111100110110000001000101100101011010100011010001101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33732,"cost":0.5581396},{"agentID":33747,"cost":0.5813953},{"agentID":33738,"cost":0.5813953},{"agentID":33741,"cost":0.627907}}}},
        {"AgentID":33744,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33696,33619},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000101010100001110010100111101110111000101110110110011010000001100011110110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33749,"cost":0.5},{"agentID":33731,"cost":0.5581396},{"agentID":33724,"cost":0.5348837},{}}}},
        {"AgentID":33745,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33700,33667},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001100000101100000001110010010000111000000101010001000100011101111000101011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33737,"cost":0.5813953},{"agentID":33736,"cost":0.744186},{"agentID":33734,"cost":0.6046512},{"agentID":33728,"cost":0.7674419}}}},
        {"AgentID":33746,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33685,33587},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000011111110001001100110111111100000111000110001111000100011111010010000011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33749,"cost":0.5813953},{"agentID":33736,"cost":0.6046512},{"agentID":33728,"cost":0.6046512},{"agentID":33731,"cost":0.6162791}}}},
        {"AgentID":33747,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33705,33690},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011010011000001001100101000111111010001001110110001101110111110101110111111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33740,"cost":0.5348837},{"agentID":33735,"cost":0.5697674},{"agentID":33732,"cost":0.5813953},{"agentID":33743,"cost":0.5813953}}}},
        {"AgentID":33748,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33692,33682},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001100110101000101000010001000000100011001010110000011110110011111001000011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33742,"cost":0.6162791},{"agentID":33727,"cost":0.7093023},{"agentID":33739,"cost":0.627907}}}},
        {"AgentID":33749,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33710,33680},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000000010011101011000011011111010010111010111001011111110010100011011010010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33729,"cost":0.5465117},{"agentID":33746,"cost":0.5813953},{"agentID":33736,"cost":0.5813953},{"agentID":33737,"cost":0.5813953}}}},
        {"AgentID":33750,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33719,33630},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110011010000011011101101110010010000011110110001100110010101101010101011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33736,"cost":0.5348837},{"agentID":33737,"cost":0.5581396},{"agentID":33733,"cost":0.5813953},{"agentID":33745,"cost":0.5813953}}}},
        {"AgentID":33750,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33719,33630},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110011010000011011101101110010010000011110110001100110010101101010101011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33736,"cost":0.5348837},{"agentID":33737,"cost":0.5581396},{"agentID":33733,"cost":0.5813953},{"agentID":33745,"cost":0.5813953}}}}
    },
}

