
<<Graph Properties>>
{
    "Density":0.01917211,
    "Connectivity":5.176471,
    "Clustering":0.3235295,
    "Skewness":-0.3078109,
    "Average_path_length":8.334882,
    "Median_path_length":7,
    "Average_percent_can_reach":0.4073312,
    "Max_depth":25,
    "Average_depth":9.566176,
    "Num_communities":13,
    "Average_community_size":3.615385,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0254902,
    "Connectivity":6.882353,
    "Clustering":0.4583333,
    "Skewness":3.945096,
    "Average_path_length":8.019499,
    "Median_path_length":8,
    "Average_percent_can_reach":0.7985501,
    "Max_depth":19,
    "Average_depth":13.52206,
    "Num_communities":9,
    "Average_community_size":4.333333,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (86)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 86,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":136,
    "Num_adults":111,
    "Num_children":25,
    "Agents":{
        {"AgentID":34068,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34019,34018},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":34169,"MAX_NUM_OFFSPRING":3,"Offspring":{34110,34130,34156,34203,34215}"Personality":10111100000011000010101010000101100010010111010101010110001101100000010100010011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34180,"cost":0.744186},{"agentID":34173,"cost":0.7790698},{"agentID":34158,"cost":0.755814}}}},
        {"AgentID":34071,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34002,34003},"Age":90,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011111101110001111011010000001100000010110011001111000011110111100100010101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34003,"cost":0.6744186},{"agentID":34112,"cost":0.6976744},{"agentID":34002,"cost":0.7906977},{"agentID":34049,"cost":0.755814}}}},
        {"AgentID":34075,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33998,33999},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":34077,"MAX_NUM_OFFSPRING":3,"Offspring":{34131,34152,34159}"Personality":10011010101111010100111010100101111111101100010001110101111110110011000000010000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34036,"cost":0.6976744},{"agentID":34129,"cost":0.7093023},{"agentID":34062,"cost":0.8139535},{"agentID":34131,"cost":0.7790698}}}},
        {"AgentID":34076,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33986,33985},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":34156,"MAX_NUM_OFFSPRING":3,"Offspring":{34128,34135,34148}"Personality":11011011011010011010100000100111100000111101111011111010001001111101100000110101110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33985,"cost":0.7325581},{"agentID":34148,"cost":0.755814},{"agentID":34135,"cost":0.7906977},{"agentID":34128,"cost":0.7790698}}}},
        {"AgentID":34077,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33991,33992},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":34075,"MAX_NUM_OFFSPRING":3,"Offspring":{34131,34152,34159}"Personality":00000100111111001110101111000110111110001010001101010100100000011000010100001000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33992,"cost":0.7093023},{"agentID":34131,"cost":0.7674419},{"agentID":34073,"cost":0.7674419},{"agentID":33991,"cost":0.7906977}}}},
        {"AgentID":34078,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34017,34016},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001111010000011011110011011000010011100101001101011110010110000011000000110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34017,"cost":0.6976744},{"agentID":34095,"cost":0.7325581},{"agentID":34016,"cost":0.7325581}}}},
        {"AgentID":34080,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33978,33977},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":34106,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000001011000101001000010011011000011011100011000101011100000111100100011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33977,"cost":0.7093023},{"agentID":33980,"cost":0.744186},{"agentID":33978,"cost":0.7325581}}}},
        {"AgentID":34081,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33985,33986},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":34119,"MAX_NUM_OFFSPRING":3,"Offspring":{34167,34174}"Personality":11011011111010000111111001110011000010011110111101111011001100111101111110110001000110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33987,"cost":0.7093023},{"agentID":33988,"cost":0.7093023},{"agentID":33985,"cost":0.7906977}}}},
        {"AgentID":34082,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33977,33978},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":34112,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000100111010100100101000010111110100111011010011010111011001000101101100011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34052,"cost":0.6162791},{"agentID":34041,"cost":0.6162791},{"agentID":34094,"cost":0.6162791}}}},
        {"AgentID":34085,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34028,34029},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101000100110111010110101110110010011110000100100100110000101110111010111101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34028,"cost":0.7325581},{"agentID":34091,"cost":0.7906977},{"agentID":34087,"cost":0.755814}}}},
        {"AgentID":34086,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34012,34013},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":34148,"MAX_NUM_OFFSPRING":3,"Offspring":{34187}"Personality":00010001010000111110001110000010000101111110101010000100001101101101101110101111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34053,"cost":0.7674419},{"agentID":34039,"cost":0.8255814},{"agentID":34013,"cost":0.7790698}}}},
        {"AgentID":34087,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34028,34029},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":34041,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101010100100000010110101100010110011100100100110101111001101010001010110011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34091,"cost":0.6860465},{"agentID":34085,"cost":0.755814},{"agentID":34029,"cost":0.755814}}}},
        {"AgentID":34089,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33996,33995},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101001010101001001110010001010010000011111110010111011001001001001001100110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34066,"cost":0.8023256},{"agentID":34069,"cost":0.8139535},{"agentID":33996,"cost":0.872093}}}},
        {"AgentID":34090,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33988,34033},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":34143,"MAX_NUM_OFFSPRING":3,"Offspring":{34204}"Personality":10101011111010001010110010000000100000100000001100111100001010010000000101100001100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34048,"cost":0.6395349},{"agentID":33974,"cost":0.6511628},{"agentID":34096,"cost":0.6511628},{"agentID":33972,"cost":0.6627907}}}},
        {"AgentID":34091,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34028,34029},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":34147,"MAX_NUM_OFFSPRING":3,"Offspring":{34171}"Personality":10001101011100111011000111101110110101001110000000000110100001101110011010111001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34171,"cost":0.7093023},{"agentID":34029,"cost":0.7209302},{"agentID":34085,"cost":0.7906977}}}},
        {"AgentID":34094,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34032,34027},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":34153,"MAX_NUM_OFFSPRING":3,"Offspring":{34202,34206}"Personality":00111111111111010111011101011011111010100010001110101000111101010000001101100111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34027,"cost":0.6860465},{"agentID":34103,"cost":0.7325581},{"agentID":34102,"cost":0.7325581},{"agentID":34032,"cost":0.7674419}}}},
        {"AgentID":34095,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34017,34016},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{34160,34166,34170}"Personality":00110001110000010001011010011000010110111101000001001011110011011000010000001010101101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34170,"cost":0.744186},{"agentID":34160,"cost":0.744186},{"agentID":34017,"cost":0.755814}}}},
        {"AgentID":34097,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33993,34039},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":34130,"MAX_NUM_OFFSPRING":3,"Offspring":{34175,34184,34199}"Personality":00100001111100101100001110111010010100100011001110001100100100010010101000100111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34039,"cost":0.6976744},{"agentID":34146,"cost":0.744186},{"agentID":33993,"cost":0.7325581}}}},
        {"AgentID":34098,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34000,34001},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":34136,"MAX_NUM_OFFSPRING":3,"Offspring":{34200}"Personality":10000010110101101101000110101110011010000111011111111000011111101000010101110110111101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34136,"cost":0.6511628},{"agentID":34001,"cost":0.7325581},{"agentID":34108,"cost":0.7209302}}}},
        {"AgentID":34100,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{34051,34050},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":34101,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111110110101001011001111110111100110010101110100000100100001101000010110000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34024,"cost":0.6511628},{"agentID":34117,"cost":0.7790698},{"agentID":34050,"cost":0.7906977}}}},
        {"AgentID":34102,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34027,34032},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":34178,"MAX_NUM_OFFSPRING":3,"Offspring":{34154,34168,34176,34210}"Personality":10101011001011010011011101101001111011000111000110101111111111010010000101110111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34154,"cost":0.7325581},{"agentID":34176,"cost":0.755814},{"agentID":34103,"cost":0.744186},{"agentID":34168,"cost":0.755814}}}},
        {"AgentID":34103,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{34032,34027},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011011011110010011111011010111011110001011110101011111101100000000111110111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34032,"cost":0.7093023},{"agentID":34094,"cost":0.7325581},{"agentID":34027,"cost":0.744186},{"agentID":34102,"cost":0.744186}}}},
        {"AgentID":34105,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34030,33974},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":34114,"MAX_NUM_OFFSPRING":3,"Offspring":{34164,34172,34177}"Personality":01001101111000001010001111100000100100010010000100010101101011100000110010100111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34170,"cost":0.7209302},{"agentID":33974,"cost":0.755814},{"agentID":34096,"cost":0.7790698}}}},
        {"AgentID":34106,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{34063,34009},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":34080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010011110011100100010111000101111101000101000010100111101110001011001101000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34115,"cost":0.7325581},{"agentID":34009,"cost":0.7674419},{"agentID":34063,"cost":0.7906977}}}},
        {"AgentID":34107,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34039,33993},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101110001101110001111111110010111111110001110000000100001110010001101100010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34146,"cost":0.6744186},{"agentID":33993,"cost":0.7325581},{"agentID":34039,"cost":0.6976744}}}},
        {"AgentID":34108,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{34034,34054},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":34115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010110001110010000110100010010000000101001111010000111111101100001011110111101001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34147,"cost":0.6627907},{"agentID":34134,"cost":0.6976744},{"agentID":34136,"cost":0.7674419},{"agentID":34098,"cost":0.7209302}}}},
        {"AgentID":34109,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{34031,34069},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":34121,"MAX_NUM_OFFSPRING":3,"Offspring":{34190}"Personality":10010101111010010011001011011000001010000010001000010111010111000101101101010110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34162,"cost":0.6860465},{"agentID":34069,"cost":0.755814},{"agentID":34118,"cost":0.7325581}}}},
        {"AgentID":34110,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{34057,34068},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":34154,"MAX_NUM_OFFSPRING":3,"Offspring":{34158,34173,34180}"Personality":10111001001011000000111010000100100010010111010001111010100111001000101100000111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34114,"cost":0.6511628},{"agentID":34156,"cost":0.6976744},{"agentID":34057,"cost":0.7325581},{"agentID":34130,"cost":0.7325581}}}},
        {"AgentID":34111,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34024,34046},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":34120,"MAX_NUM_OFFSPRING":3,"Offspring":{34163,34165,34169}"Personality":01010110010010110000000001010111011111010000111110101100001011111000010100111001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34154,"cost":0.6046512},{"agentID":34048,"cost":0.6395349},{"agentID":33973,"cost":0.6511628},{"agentID":34046,"cost":0.744186}}}},
        {"AgentID":34112,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34069,34031},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":34082,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111111001100001101111110000001100000010011110110111010111110000001001010101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34169,"cost":0.6627907},{"agentID":34049,"cost":0.6860465},{"agentID":34071,"cost":0.6976744},{"agentID":34101,"cost":0.6976744}}}},
        {"AgentID":34113,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{34037,34044},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000101100100011011110110010011111111111000111001100110101101100011100100110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34097,"cost":0.627907},{"agentID":34092,"cost":0.627907},{"agentID":34037,"cost":0.7093023},{"agentID":34027,"cost":0.6395349}}}},
        {"AgentID":34114,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34052,33997},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":34105,"MAX_NUM_OFFSPRING":3,"Offspring":{34164,34172,34177}"Personality":10111101001100100001011111000001110010010011100110011111111111101000001101010110101011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34120,"cost":0.7674419},{"agentID":34124,"cost":0.7674419},{"agentID":34052,"cost":0.7906977},{"agentID":34172,"cost":0.872093}}}},
        {"AgentID":34115,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{34009,34063},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":34108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011011110110110100010011000000011111110000000010100111111110100001001110000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34106,"cost":0.7325581},{"agentID":34034,"cost":0.7325581},{"agentID":34033,"cost":0.755814},{"agentID":34009,"cost":0.872093}}}},
        {"AgentID":34116,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{34047,33984},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110110100111100011100101010011010001010010001010100001110010001000001100011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34045,"cost":0.6627907},{"agentID":34051,"cost":0.7093023},{"agentID":33984,"cost":0.7906977}}}},
        {"AgentID":34117,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{34051,34050},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011110100110001011001111111111101000010111111100000000110000111000010100010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34143,"cost":0.6511628},{"agentID":34100,"cost":0.7790698},{"agentID":34024,"cost":0.6627907},{"agentID":34050,"cost":0.8488372}}}},
        {"AgentID":34118,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{34031,34069},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111111001100011100111111001011110000010001000011111010111100101001001010101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34157,"cost":0.6511628},{"agentID":34109,"cost":0.7325581},{"agentID":34069,"cost":0.7209302}}}},
        {"AgentID":34119,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34049,34045},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":34081,"MAX_NUM_OFFSPRING":3,"Offspring":{34167,34174}"Personality":11111110011001110001011001101100111111001010010001111111000110100001100100110001001010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34167,"cost":0.744186},{"agentID":34174,"cost":0.7674419},{"agentID":34104,"cost":0.755814}}}},
        {"AgentID":34120,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33997,34052},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":34111,"MAX_NUM_OFFSPRING":3,"Offspring":{34163,34165,34169}"Personality":10111101001111001101011001000001010010010001011110011111110101101100001010010110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34169,"cost":0.7674419},{"agentID":34114,"cost":0.7674419},{"agentID":33997,"cost":0.8255814}}}},
        {"AgentID":34121,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{34066,33987},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":34109,"MAX_NUM_OFFSPRING":3,"Offspring":{34190}"Personality":11111001011010000110101010100101000010000001111111010110011011100001001101110100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34137,"cost":0.744186},{"agentID":34066,"cost":0.7674419},{"agentID":34190,"cost":0.7674419}}}},
        {"AgentID":34122,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34024,34046},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111110010110001000011110111001110010000111010011001000001001011010010010000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34035,"cost":0.6627907},{"agentID":34123,"cost":0.7325581},{"agentID":34024,"cost":0.7209302}}}},
        {"AgentID":34123,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{34046,34024},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":34166,"MAX_NUM_OFFSPRING":3,"Offspring":{34179,34183,34186,34216}"Personality":01000001110010110000000101011110101111000100101010101001001000001001010110110010101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34050,"cost":0.6162791},{"agentID":34100,"cost":0.6162791},{"agentID":34122,"cost":0.7325581},{"agentID":34024,"cost":0.6860465}}}},
        {"AgentID":34124,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33997,34052},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101001110000001011101000001010000010011011100011010011101101000001100011100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34120,"cost":0.744186},{"agentID":34052,"cost":0.7674419},{"agentID":33997,"cost":0.7790698},{"agentID":34114,"cost":0.7674419}}}},
        {"AgentID":34125,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33988,34033},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011011000010010010010001000100010110100010100111110001110110000001101110001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34068,"cost":0.6511628},{"agentID":34140,"cost":0.755814},{"agentID":34104,"cost":0.6860465}}}},
        {"AgentID":34126,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34070,33980},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":34142,"MAX_NUM_OFFSPRING":3,"Offspring":{34189,34195,34208}"Personality":00011100000011111011100011101111011001101011111000101000100011001001011001101101011010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34127,"cost":0.7906977},{"agentID":34132,"cost":0.8372093},{"agentID":34070,"cost":0.8372093}}}},
        {"AgentID":34127,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{33980,34070},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000000111111000100001101010011011100010011010101000110001001011011101101101111000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34132,"cost":0.7674419},{"agentID":34070,"cost":0.7906977},{"agentID":33980,"cost":0.7790698},{"agentID":34126,"cost":0.7906977}}}},
        {"AgentID":34128,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34076,34060},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":34133,"MAX_NUM_OFFSPRING":3,"Offspring":{34178,34188,34191}"Personality":11000011010111111010100000101101100000111010111111111010001000111111001001100100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33987,"cost":0.6395349},{"agentID":34135,"cost":0.755814},{"agentID":34076,"cost":0.7790698},{"agentID":34148,"cost":0.8139535}}}},
        {"AgentID":34129,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34062,34061},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":34173,"MAX_NUM_OFFSPRING":3,"Offspring":{34161,34182,34185,34217}"Personality":00111010001111000000111010000101011001100101011001001101011110111001000010101000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34182,"cost":0.7209302},{"agentID":34139,"cost":0.755814},{"agentID":34161,"cost":0.755814}}}},
        {"AgentID":34130,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34057,34068},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":34097,"MAX_NUM_OFFSPRING":3,"Offspring":{34175,34184,34199}"Personality":11011110000011100000111110000000110000010011100101010010010111001000001100010011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34110,"cost":0.7325581},{"agentID":34175,"cost":0.755814},{"agentID":34156,"cost":0.7790698},{"agentID":34057,"cost":0.7674419}}}},
        {"AgentID":34131,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34077,34075},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111111000100101110100101111110001100011101110101100100110011010100001000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34036,"cost":0.6627907},{"agentID":34182,"cost":0.6744186},{"agentID":34077,"cost":0.7674419},{"agentID":34075,"cost":0.7790698}}}},
        {"AgentID":34132,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33980,34070},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100101111111010100011100111011011101010111100101010110011001001001001101101001000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34127,"cost":0.7674419},{"agentID":34070,"cost":0.8604651},{"agentID":34126,"cost":0.8372093}}}},
        {"AgentID":34133,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34058,34038},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":34128,"MAX_NUM_OFFSPRING":3,"Offspring":{34178,34188,34191}"Personality":11110110101001001110111111011010101010101101000010000111111000110000010011010011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34009,"cost":0.6046512},{"agentID":34103,"cost":0.6162791},{"agentID":34142,"cost":0.755814},{"agentID":34147,"cost":0.7674419}}}},
        {"AgentID":34134,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34034,34054},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":34139,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110110001000100110010010011000000100101101010101011110100100001111110001111000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34009,"cost":0.6860465},{"agentID":34136,"cost":0.6976744},{"agentID":34108,"cost":0.6976744}}}},
        {"AgentID":34135,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{34060,34076},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010011000100001100111100010111010011011110010011101111111001000110100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33987,"cost":0.6744186},{"agentID":34128,"cost":0.755814},{"agentID":34148,"cost":0.755814},{"agentID":34076,"cost":0.7906977}}}},
        {"AgentID":34136,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{34034,34054},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":34098,"MAX_NUM_OFFSPRING":3,"Offspring":{34200}"Personality":10100010110111010110100110111010010010001101001101110100101111111100000011100111100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34009,"cost":0.6860465},{"agentID":34134,"cost":0.6976744},{"agentID":34108,"cost":0.7674419}}}},
        {"AgentID":34137,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34066,33987},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101011010001110100000100100110010000011011111010100011010010000101110111100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34066,"cost":0.6976744},{"agentID":34121,"cost":0.744186},{"agentID":33987,"cost":0.7906977}}}},
        {"AgentID":34138,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{34055,33979},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010001110011111100011100010101011000111110001111010101011111000111100101111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34180,"cost":0.5930232},{"agentID":34150,"cost":0.5930232},{"agentID":34158,"cost":0.6046512},{"agentID":34082,"cost":0.6046512}}}},
        {"AgentID":34139,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34061,34062},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":34134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011101111010110111011000101011011000101000001000110110111111010000010101010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34161,"cost":0.6744186},{"agentID":34141,"cost":0.6860465},{"agentID":34129,"cost":0.755814}}}},
        {"AgentID":34140,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34033,33988},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111011000010010010000100000100000000100010001011100111110010100000101110000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34158,"cost":0.627907},{"agentID":34116,"cost":0.627907},{"agentID":34125,"cost":0.755814},{"agentID":34137,"cost":0.6395349}}}},
        {"AgentID":34141,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34061,34062},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":34150,"MAX_NUM_OFFSPRING":3,"Offspring":{34194,34196,34197}"Personality":00011101011111010000111011001101110011100100000001010101111011111000100100011000011100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34139,"cost":0.6860465},{"agentID":34129,"cost":0.6976744},{"agentID":34182,"cost":0.7674419}}}},
        {"AgentID":34142,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34038,34058},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":34126,"MAX_NUM_OFFSPRING":3,"Offspring":{34189,34195,34208}"Personality":11110010001000001110110100001010011000100001000011000101101100111100000111010001101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34009,"cost":0.6162791},{"agentID":34134,"cost":0.6511628},{"agentID":34133,"cost":0.755814},{"agentID":34147,"cost":0.8255814}}}},
        {"AgentID":34143,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34047,33984},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":34090,"MAX_NUM_OFFSPRING":3,"Offspring":{34204}"Personality":00011010011010111001011000001000011001101010011011100110001110000001000001001000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34101,"cost":0.6395349},{"agentID":34117,"cost":0.6511628},{"agentID":34119,"cost":0.6511628},{"agentID":34047,"cost":0.7209302}}}},
        {"AgentID":34144,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34065,34083},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010110011000011001010110010111001101111100100100011110000110000111101010101011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34133,"cost":0.5813953},{"agentID":34102,"cost":0.5930232},{"agentID":34156,"cost":0.6046512}}}},
        {"AgentID":34145,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34037,34044},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{34192,34198}"Personality":00100001001100010011000110011110011011111110111001100100110001100100011001100101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34160,"cost":0.6046512},{"agentID":34096,"cost":0.6162791},{"agentID":34115,"cost":0.627907}}}},
        {"AgentID":34146,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34039,33993},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001111010100010101111110110010100101011001110001000100010100110111000101011000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34107,"cost":0.6744186},{"agentID":34073,"cost":0.6860465},{"agentID":33993,"cost":0.8023256},{"agentID":34097,"cost":0.744186}}}},
        {"AgentID":34147,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{34038,34058},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":34091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010011000011110111110101000010000100001000010000100111100111000011011010011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34108,"cost":0.6627907},{"agentID":34133,"cost":0.7674419},{"agentID":34009,"cost":0.6744186},{"agentID":34142,"cost":0.8255814}}}},
        {"AgentID":34148,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34076,34060},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":34086,"MAX_NUM_OFFSPRING":3,"Offspring":{34187}"Personality":11010011110111011010100000101101100000101011011101110100001001111011100000100100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34076,"cost":0.755814},{"agentID":34128,"cost":0.8139535},{"agentID":34135,"cost":0.755814}}}},
        {"AgentID":34149,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34083,34065},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111011000010100110000010111001101111010101000011100000100100111101010111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34027,"cost":0.627907},{"agentID":34159,"cost":0.627907},{"agentID":34151,"cost":0.7906977}}}},
        {"AgentID":34150,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34063,34009},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":34141,"MAX_NUM_OFFSPRING":3,"Offspring":{34194,34196,34197}"Personality":11101011011110111111100110011000101010011110000000010100111011110110011000100000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34085,"cost":0.6395349},{"agentID":34091,"cost":0.6395349},{"agentID":34152,"cost":0.6395349}}}},
        {"AgentID":34151,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34065,34083},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010101001000010101111000110111001001011000110000001110000100000100101110101011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34159,"cost":0.627907},{"agentID":34149,"cost":0.7906977},{"agentID":34027,"cost":0.6976744}}}},
        {"AgentID":34152,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34075,34077},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010111111011110101110000110111110001100010101010101111000110011010000000000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34141,"cost":0.627907},{"agentID":34150,"cost":0.6395349},{"agentID":34161,"cost":0.6395349},{"agentID":34159,"cost":0.8139535}}}},
        {"AgentID":34153,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34104,33983},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":34094,"MAX_NUM_OFFSPRING":3,"Offspring":{34202,34206}"Personality":10011100011011111101011001111000101010110000010001110001000110010001001110111011001000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34119,"cost":0.6976744},{"agentID":34104,"cost":0.8255814},{"agentID":34162,"cost":0.8488372}}}},
        {"AgentID":34154,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{34102,34048},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":34110,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011011110011011101001001001011010000001110111111101010010010110101010111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34176,"cost":0.7906977},{"agentID":34048,"cost":0.8255814},{"agentID":34168,"cost":0.8372093}}}},
        {"AgentID":34155,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34074,34101},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111101101110001011000100110111101011001000001100010010101100101000111101101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34162,"cost":0.5697674},{"agentID":34104,"cost":0.5697674},{"agentID":34045,"cost":0.6511628}}}},
        {"AgentID":34156,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{34068,34057},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":34076,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010011100000001000000001110000010110100101011110110111101000100100010111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34114,"cost":0.6744186},{"agentID":34130,"cost":0.7790698},{"agentID":34110,"cost":0.6976744}}}},
        {"AgentID":34157,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34074,34101},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011101101010001111111100100011111001000001000100111010100100001001111110111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34139,"cost":0.6162791},{"agentID":34104,"cost":0.627907},{"agentID":34118,"cost":0.6511628},{"agentID":34151,"cost":0.627907}}}},
        {"AgentID":34158,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{34110,34072},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000101111010010111010100101100010000111011001011100101111100010001100010101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34121,"cost":0.6860465},{"agentID":34068,"cost":0.755814},{"agentID":34173,"cost":0.7906977},{"agentID":34180,"cost":0.8255814}}}},
        {"AgentID":34159,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{34077,34075},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110111111000110101010000110111111001000011101110101100000110010000100001000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34151,"cost":0.627907},{"agentID":34152,"cost":0.8139535},{"agentID":34182,"cost":0.6511628}}}},
        {"AgentID":34160,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34095,34096},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001110000010000000110001000010000010100001001111011100001000000010100110110101101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34095,"cost":0.744186},{"agentID":34170,"cost":0.7674419},{"agentID":34096,"cost":0.7790698}}}},
        {"AgentID":34161,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34129,33994},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011101111101100111111101100111001100100011011001101101000111111100010101000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34139,"cost":0.6744186},{"agentID":34182,"cost":0.7093023},{"agentID":34129,"cost":0.755814}}}},
        {"AgentID":34162,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{34104,33983},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110011011110101011001111000101010010000010000110011110110000001001000011111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34045,"cost":0.8255814},{"agentID":34153,"cost":0.8488372},{"agentID":34104,"cost":0.8372093}}}},
        {"AgentID":34163,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34120,34111},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":34165,"MAX_NUM_OFFSPRING":3,"Offspring":{34193,34205,34207}"Personality":00111101001110100100010001010001011110010000011110001101101001101100011110110100100111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34124,"cost":0.6627907},{"agentID":34165,"cost":0.7325581},{"agentID":34120,"cost":0.7325581}}}},
        {"AgentID":34164,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34114,34105},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":34189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101101100000001011111100000100010010011100110011101101011100000101001110110101011,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34085,"cost":0.5697674},{"agentID":34170,"cost":0.5697674},{"agentID":34171,"cost":0.5813953},{"agentID":34087,"cost":0.627907}}}},
        {"AgentID":34165,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34111,34120},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":34163,"MAX_NUM_OFFSPRING":3,"Offspring":{34193,34205,34207}"Personality":11010100011011101000000001010001010111010000011110011100100011101100010010010100000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34069,"cost":0.6627907},{"agentID":34169,"cost":0.7209302},{"agentID":34120,"cost":0.6976744},{"agentID":34163,"cost":0.7325581}}}},
        {"AgentID":34166,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34096,34095},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":34123,"MAX_NUM_OFFSPRING":3,"Offspring":{34216}"Personality":00100001111000010010010011000000010000110100000000101011110011001000010100100110101101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34123,"cost":0.6046512},{"agentID":34027,"cost":0.6162791},{"agentID":34103,"cost":0.6162791}}}},
        {"AgentID":34167,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{34081,34119},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110011000010111011001110000000011011110111101111111001100101001110100110001000110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34104,"cost":0.6162791},{"agentID":34173,"cost":0.6162791},{"agentID":34174,"cost":0.7906977},{"agentID":34119,"cost":0.744186}}}},
        {"AgentID":34168,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{34102,34048},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001010110011011101001001000011010101000100111101101011010010110101010011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34102,"cost":0.755814},{"agentID":34048,"cost":0.8023256},{"agentID":34154,"cost":0.8372093},{"agentID":34176,"cost":0.8139535}}}},
        {"AgentID":34169,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34120,34111},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":34068,"MAX_NUM_OFFSPRING":3,"Offspring":{34203,34215}"Personality":10011111011011101100001001010011011010010001011110111110011111111000001010110100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34124,"cost":0.6744186},{"agentID":34165,"cost":0.7209302},{"agentID":34120,"cost":0.7674419}}}},
        {"AgentID":34170,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34095,34096},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":34191,"MAX_NUM_OFFSPRING":3,"Offspring":{34209}"Personality":01110001110000011010011110010000010100010000001000001111101011100000010100101011101101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34105,"cost":0.7209302},{"agentID":34095,"cost":0.744186},{"agentID":34160,"cost":0.7674419},{"agentID":34096,"cost":0.7790698}}}},
        {"AgentID":34171,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34091,34088},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":34174,"MAX_NUM_OFFSPRING":3,"Offspring":{34201,34213}"Personality":01101101011101011011100111101110111110000110000111001000110001101000011000110001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34087,"cost":0.6046512},{"agentID":34085,"cost":0.6395349},{"agentID":34091,"cost":0.7093023}}}},
        {"AgentID":34172,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{34105,34114},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101011100100001011111000001110110010010100110010111111111101000010111010111101001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34177,"cost":0.7209302},{"agentID":34114,"cost":0.872093},{"agentID":34052,"cost":0.7325581}}}},
        {"AgentID":34173,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{34110,34072},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":34129,"MAX_NUM_OFFSPRING":3,"Offspring":{34217}"Personality":10110100001011010010101010000101100010010111011101111100111110100000110101010101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34068,"cost":0.7790698},{"agentID":34180,"cost":0.8255814},{"agentID":34158,"cost":0.7906977}}}},
        {"AgentID":34174,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34119,34081},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":34171,"MAX_NUM_OFFSPRING":3,"Offspring":{34201,34213}"Personality":11111111111010110101011001110111110011001110010101111011001110110101110100110001000110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34117,"cost":0.627907},{"agentID":34167,"cost":0.7906977},{"agentID":34119,"cost":0.7674419}}}},
        {"AgentID":34175,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{34130,34097},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000101011101000111110111010010100010011101110011010010110001000001000000011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34118,"cost":0.5930232},{"agentID":34110,"cost":0.6046512},{"agentID":34130,"cost":0.755814},{"agentID":34184,"cost":0.7093023}}}},
        {"AgentID":34176,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34102,34048},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011011011110011011101101000100011110011000100111101111010010010010100010011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34102,"cost":0.755814},{"agentID":34154,"cost":0.7906977},{"agentID":34048,"cost":0.8023256},{"agentID":34168,"cost":0.8139535}}}},
        {"AgentID":34177,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34105,34114},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001000101011001111100001100000010011100100010111101011101000110011100111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34052,"cost":0.6162791},{"agentID":34172,"cost":0.7209302},{"agentID":34168,"cost":0.6162791}}}},
        {"AgentID":34178,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34128,34133},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":34102,"MAX_NUM_OFFSPRING":3,"Offspring":{34210}"Personality":11010110001011001010101001111001100000101010000111101110111000111111000001110001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34180,"cost":0.5813953},{"agentID":34140,"cost":0.5930232},{"agentID":34147,"cost":0.6046512},{"agentID":34191,"cost":0.627907}}}},
        {"AgentID":34179,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{34123,34064},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":34183,"MAX_NUM_OFFSPRING":3,"Offspring":{34211,34212}"Personality":11000001110010110000000101111111101111000100000100101001001110001101010100010000101110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34117,"cost":0.6162791},{"agentID":34186,"cost":0.8255814},{"agentID":34183,"cost":0.6976744}}}},
        {"AgentID":34180,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34110,34072},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000001011010010111010000101100010000111010001111110111110001010011001010111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34190,"cost":0.6511628},{"agentID":34173,"cost":0.8255814},{"agentID":34068,"cost":0.744186},{"agentID":34158,"cost":0.8255814}}}},
        {"AgentID":34181,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34104,33983},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":34186,"MAX_NUM_OFFSPRING":3,"Offspring":{34214,34218}"Personality":00011100011011111101011010111000111010111000010001110101100110110001101000111111001000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34126,"cost":0.5697674},{"agentID":34196,"cost":0.5930232},{"agentID":34174,"cost":0.5813953},{"agentID":34162,"cost":0.8023256}}}},
        {"AgentID":34182,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34129,33994},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001111000100111010000101111010100110010001001100101000111100111100001000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34161,"cost":0.7093023},{"agentID":34141,"cost":0.7674419},{"agentID":34129,"cost":0.7209302}}}},
        {"AgentID":34183,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34123,34064},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":34179,"MAX_NUM_OFFSPRING":3,"Offspring":{34211,34212}"Personality":11001000111110110100101101001100101111100110100000100001011100011011011111010000101101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34188,"cost":0.6046512},{"agentID":34186,"cost":0.755814},{"agentID":34179,"cost":0.6976744}}}},
        {"AgentID":34184,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34097,34130},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001100001100000111110011000010000000011000101001110000101011000101000000011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34199,"cost":0.6511628},{"agentID":34130,"cost":0.6744186},{"agentID":34175,"cost":0.7093023}}}},
        {"AgentID":34185,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34129,33994},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011001110101000111010000101011000100010011110001101111010111110010110111000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34111,"cost":0.5697674},{"agentID":34120,"cost":0.5930232},{"agentID":34193,"cost":0.5813953},{"agentID":34196,"cost":0.6046512}}}},
        {"AgentID":34186,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{34123,34064},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":34181,"MAX_NUM_OFFSPRING":3,"Offspring":{34214,34218}"Personality":11000000100010110000101101111111111111000000000100000001001100011111011110010010101100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34117,"cost":0.6046512},{"agentID":34179,"cost":0.8255814},{"agentID":34183,"cost":0.755814}}}},
        {"AgentID":34187,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34148,34086},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011010111011110100110000101000101111011011101010100001001101101101010101101011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34068,"cost":0.5581396},{"agentID":34191,"cost":0.6046512},{"agentID":34209,"cost":0.5581396}}}},
        {"AgentID":34188,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34133,34128},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111101001110101110001000101010101000000011111111011000110011001001010000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34135,"cost":0.6162791},{"agentID":34128,"cost":0.627907},{"agentID":34197,"cost":0.6395349}}}},
        {"AgentID":34189,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{34142,34126},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":34164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000001111010100011101011011001100001100010101001101101001101000011111101101000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34178,"cost":0.5581396},{"agentID":34191,"cost":0.627907},{"agentID":34195,"cost":0.6976744},{"agentID":34208,"cost":0.744186}}}},
        {"AgentID":34190,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34121,34109},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001111010000010001011001000000010000001011001010111010111000001101101010110100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34158,"cost":0.6627907},{"agentID":34121,"cost":0.7674419},{"agentID":34203,"cost":0.6744186}}}},
        {"AgentID":34191,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{34128,34133},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":34170,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011100101111010100010001111100010111101000010000110001000111111000011100101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34187,"cost":0.6046512},{"agentID":34178,"cost":0.627907},{"agentID":34189,"cost":0.627907}}}},
        {"AgentID":34192,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34145,34049},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001111001110011110111110110011111101110011001100100000001100110011001110101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34213,"cost":0.5813953},{"agentID":34091,"cost":0.6744186},{"agentID":34198,"cost":0.7906977}}}},
        {"AgentID":34193,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{34165,34163},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011010101000010001010001010111010000011110011100100011101100011010010100100111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34170,"cost":0.5813953},{"agentID":34185,"cost":0.5813953},{"agentID":34205,"cost":0.9069768},{"agentID":34215,"cost":0.6046512}}}},
        {"AgentID":34194,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34150,34141},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001011110111110110010001001110011001100000000010101111011111110101100011000011110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34188,"cost":0.5581396},{"agentID":34182,"cost":0.6511628},{"agentID":34217,"cost":0.6162791},{"agentID":34197,"cost":0.755814}}}},
        {"AgentID":34195,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34142,34126},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110001001001011100100101011011000101001011010100100101111011101010001000101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34217,"cost":0.5813953},{"agentID":34208,"cost":0.6744186},{"agentID":34204,"cost":0.6395349},{"agentID":34189,"cost":0.6976744}}}},
        {"AgentID":34196,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34141,34150},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001011110111100110110011101101011000110000001010100111011110010101100010000011000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34212,"cost":0.5930232},{"agentID":34206,"cost":0.6046512},{"agentID":34181,"cost":0.5930232},{"agentID":34185,"cost":0.6046512}}}},
        {"AgentID":34197,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{34150,34141},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111011111011100100010001000111010110100000000010101111011111010000000100000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34182,"cost":0.6162791},{"agentID":34194,"cost":0.755814},{"agentID":34188,"cost":0.6395349}}}},
        {"AgentID":34198,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{34145,34049},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111111101110011001111110110011011101110010001100110010011110111111101100101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34195,"cost":0.5465117},{"agentID":34190,"cost":0.5697674},{"agentID":34213,"cost":0.6976744},{"agentID":34192,"cost":0.7906977}}}},
        {"AgentID":34199,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34130,34097},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110111010101100111110001010110100110011001100000000010111001000101000010011100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34209,"cost":0.5930232},{"agentID":34184,"cost":0.6511628},{"agentID":34214,"cost":0.6395349}}}},
        {"AgentID":34200,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34136,34098},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110111111100000110111010010010001111001101110000001111101100000111100110101101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34197,"cost":0.5348837},{"agentID":34192,"cost":0.5465117},{"agentID":34179,"cost":0.5697674},{"agentID":34208,"cost":0.5581396}}}},
        {"AgentID":34201,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34171,34174},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111111000010111011111111111111011001110010101111010000011111100110100110001100111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34206,"cost":0.5348837},{"agentID":34193,"cost":0.5348837},{"agentID":34210,"cost":0.5813953},{"agentID":34178,"cost":0.5465117}}}},
        {"AgentID":34202,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34153,34094},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100011011110111011001011001111010110010001011111000100101010000001110110011001000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34182,"cost":0.5813953},{"agentID":34204,"cost":0.5813953},{"agentID":34218,"cost":0.6046512},{"agentID":34203,"cost":0.5930232}}}},
        {"AgentID":34203,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{34169,34068},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100001011101010001010000101000010010101011111110110001111110000011100010010101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34204,"cost":0.5930232},{"agentID":34202,"cost":0.5930232},{"agentID":34217,"cost":0.6511628},{"agentID":34190,"cost":0.6744186}}}},
        {"AgentID":34204,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34143,34090},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010011010101011010010001000101000100000011010100100001010000000000101100001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34203,"cost":0.5930232},{"agentID":34190,"cost":0.5930232},{"agentID":34195,"cost":0.6395349}}}},
        {"AgentID":34205,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34163,34165},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101011010101000010001010001010111010000011110001101101001101100010010010100100001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34216,"cost":0.5581396},{"agentID":34193,"cost":0.9069768},{"agentID":34215,"cost":0.5813953}}}},
        {"AgentID":34206,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34153,34094},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011111111111011101111001111010100000000100111001110101010001001100110111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34201,"cost":0.5348837},{"agentID":34210,"cost":0.5813953},{"agentID":34214,"cost":0.5697674},{"agentID":34196,"cost":0.6046512}}}},
        {"AgentID":34207,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34163,34165},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101011011100000000001010001010110010000011110011101100001101100011010110100100111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34190,"cost":0.5581396},{"agentID":34202,"cost":0.5697674},{"agentID":34203,"cost":0.5813953}}}},
        {"AgentID":34208,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34142,34126},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100000010011010100010001010011000101011100000101001101101011100000011000101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34217,"cost":0.5813953},{"agentID":34197,"cost":0.6046512},{"agentID":34195,"cost":0.6744186},{"agentID":34189,"cost":0.744186}}}},
        {"AgentID":34209,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34170,34062},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010111101000110111110000100011100010010001000001101001011100000010100110010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34187,"cost":0.5581396},{"agentID":34216,"cost":0.6162791},{"agentID":34199,"cost":0.5930232}}}},
        {"AgentID":34210,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{34178,34102},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110001011001010001001111001111001100110000111101110111000111110000101110011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34191,"cost":0.5465117},{"agentID":34201,"cost":0.5813953},{"agentID":34206,"cost":0.5813953}}}},
        {"AgentID":34211,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34179,34183},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000110110110000001101101111101111100100100000101001001100011001011111010000101101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34216,"cost":0.6395349},{"agentID":34214,"cost":0.6511628},{"agentID":34212,"cost":0.8372093}}}},
        {"AgentID":34212,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{34183,34179},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000111110110000000101001100101111000110100100100001001110011111011100010000101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34196,"cost":0.5930232},{"agentID":34216,"cost":0.6395349},{"agentID":34211,"cost":0.8372093},{"agentID":34214,"cost":0.6744186}}}},
        {"AgentID":34213,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34171,34174},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111111101010011001001110110110111001110010101111000010110111001110000110001000110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34218,"cost":0.5813953},{"agentID":34192,"cost":0.5813953},{"agentID":34198,"cost":0.6976744},{"agentID":34217,"cost":0.6162791}}}},
        {"AgentID":34214,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34181,34186},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000110010111101001110111000111110011000000000000001001110111101001000010011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34199,"cost":0.6395349},{"agentID":34211,"cost":0.6511628},{"agentID":34212,"cost":0.6744186}}}},
        {"AgentID":34215,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34169,34068},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111000011100000101001000011110010010101010101110110011101100000001010110100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34210,"cost":0.5348837},{"agentID":34191,"cost":0.5697674},{"agentID":34205,"cost":0.5813953},{"agentID":34193,"cost":0.6046512}}}},
        {"AgentID":34216,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34166,34123},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001111010010010000011000010111010000100101000101011101001001000010100100010101101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34205,"cost":0.5581396},{"agentID":34209,"cost":0.6162791},{"agentID":34212,"cost":0.6395349},{"agentID":34211,"cost":0.6395349}}}},
        {"AgentID":34217,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34173,34129},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100001011010010101010000101110011100111011001111100111110111001000101001000010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34213,"cost":0.6162791},{"agentID":34194,"cost":0.6162791},{"agentID":34203,"cost":0.6511628}}}},
        {"AgentID":34218,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34186,34181},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100011011111000011011111000111110011000010101000001001110011011101000010011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34197,"cost":0.5697674},{"agentID":34213,"cost":0.5813953},{"agentID":34202,"cost":0.6046512}}}},
        {"AgentID":34218,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34186,34181},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100011011111000011011111000111110011000010101000001001110011011101000010011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34197,"cost":0.5697674},{"agentID":34213,"cost":0.5813953},{"agentID":34202,"cost":0.6046512}}}}
    },
}

