
<<Graph Properties>>
{
    "Density":0.0205219,
    "Connectivity":5.048387,
    "Clustering":0.4758064,
    "Skewness":0.1350616,
    "Average_path_length":3.354501,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1054891,
    "Max_depth":10,
    "Average_depth":3.491935,
    "Num_communities":14,
    "Average_community_size":3.928571,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02812746,
    "Connectivity":6.919355,
    "Clustering":0.5147851,
    "Skewness":5.582378,
    "Average_path_length":6.776645,
    "Median_path_length":6,
    "Average_percent_can_reach":0.5485823,
    "Max_depth":20,
    "Average_depth":10.23387,
    "Num_communities":10,
    "Average_community_size":3.9,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (91)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 91,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":124,
    "Num_adults":111,
    "Num_children":13,
    "Agents":{
        {"AgentID":19043,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18965,18966},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":19123,"MAX_NUM_OFFSPRING":3,"Offspring":{19099,19110,19124}"Personality":0010100111011100101110101110111101100010100001000000110000101010011000100111110110001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19050,"cost":0.7032967},{"agentID":19099,"cost":0.7142857},{"agentID":19124,"cost":0.8351648},{"agentID":19110,"cost":0.7472528}}}},
        {"AgentID":19044,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18986,18985},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":19052,"MAX_NUM_OFFSPRING":3,"Offspring":{19088,19137,19140}"Personality":1010101101110100000011111110100011001000000011101011001010010010010101011101011101101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18987,"cost":0.7252747},{"agentID":18988,"cost":0.7582418},{"agentID":19140,"cost":0.7912088}}}},
        {"AgentID":19046,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18956,18957},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":19113,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000100000011110010001010101110000110010011110000110100001010101101101000011000010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19092,"cost":0.5824176},{"agentID":19052,"cost":0.7032967},{"agentID":19140,"cost":0.6153846}}}},
        {"AgentID":19051,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18995,18994},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":19148,"MAX_NUM_OFFSPRING":3,"Offspring":{19100,19109,19122}"Personality":1111110011101000010100110011010100101011110100101000010000000000000010000010101110010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19122,"cost":0.7472528},{"agentID":19109,"cost":0.7802198},{"agentID":18996,"cost":0.7472528},{"agentID":18995,"cost":0.8241758}}}},
        {"AgentID":19052,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18957,18956},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":19044,"MAX_NUM_OFFSPRING":3,"Offspring":{19088,19137,19140}"Personality":0100110001000001111010001110101010001110000010100000111001000010001111101001001010011110010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19147,"cost":0.5934066},{"agentID":19140,"cost":0.7362638},{"agentID":19046,"cost":0.7032967}}}},
        {"AgentID":19053,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18968,18967},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{19094,19102,19127}"Personality":1110110001001001010001001111111001000001011110001110111000111101100111101000111011101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19073,"cost":0.7362638},{"agentID":19102,"cost":0.8131868},{"agentID":19048,"cost":0.7582418}}}},
        {"AgentID":19057,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19014,18976},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":19099,"MAX_NUM_OFFSPRING":3,"Offspring":{19143,19155}"Personality":1000000110100011100100010010110100101000111110101111000011101111100111000110001100101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19065,"cost":0.6923077},{"agentID":19014,"cost":0.7142857},{"agentID":18976,"cost":0.7692308},{"agentID":19055,"cost":0.7582418}}}},
        {"AgentID":19061,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18990,18989},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":19100,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011001001000101000101111011111110000110111000100101101100101001101010011010110111111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18990,"cost":0.7142857},{"agentID":18989,"cost":0.8021978},{"agentID":19063,"cost":0.7582418}}}},
        {"AgentID":19062,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19011,19012},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":19090,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011011100110001000100010111010001010001000100101111101001111101110110001001100001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19023,"cost":0.7472528},{"agentID":19067,"cost":0.7582418},{"agentID":19014,"cost":0.7582418}}}},
        {"AgentID":19064,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18981,18980},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":19149,"MAX_NUM_OFFSPRING":3,"Offspring":{19125,19132,19135}"Personality":1000100111111010100000010110001000000001100110110101010101011100111101101100010010010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19024,"cost":0.6373627},{"agentID":19125,"cost":0.7692308},{"agentID":18981,"cost":0.7582418}}}},
        {"AgentID":19066,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19010,19009},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":19097,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110100111110100100011011110000010001110111110101110101010101110101111000100001101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19009,"cost":0.8461539},{"agentID":19072,"cost":0.9010989},{"agentID":19010,"cost":0.9340659}}}},
        {"AgentID":19069,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18990,18989},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":19144,"MAX_NUM_OFFSPRING":3,"Offspring":{19144,19145,19147}"Personality":1111111001001000100000111001001011101000100100000110110101100100001101000011110100110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19147,"cost":0.7032967},{"agentID":18991,"cost":0.7692308},{"agentID":19145,"cost":0.7252747}}}},
        {"AgentID":19070,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18998,18997},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":19108,"MAX_NUM_OFFSPRING":3,"Offspring":{19131,19138,19152}"Personality":1000001010011110000111000011111110001111011110011011010101100010111110001110110110111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19131,"cost":0.7582418},{"agentID":19138,"cost":0.7802198},{"agentID":18998,"cost":0.7802198}}}},
        {"AgentID":19071,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18958,18959},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110110011110011111001100100110001111110110111101100101000001110110010010110111011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19103,"cost":0.6373627},{"agentID":19095,"cost":0.6703297},{"agentID":19086,"cost":0.6483517}}}},
        {"AgentID":19072,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19009,19010},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110000111100101110011010110010010001110111110001110101010101100101111000110001101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19009,"cost":0.8791209},{"agentID":19066,"cost":0.9010989},{"agentID":19010,"cost":0.9010989}}}},
        {"AgentID":19073,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18967,18968},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":19089,"MAX_NUM_OFFSPRING":3,"Offspring":{19142,19146,19148}"Personality":0000101011011001000001101010011101100011011110001110001100110101110111101011111011100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19048,"cost":0.7582418},{"agentID":19142,"cost":0.8131868},{"agentID":19146,"cost":0.8351648}}}},
        {"AgentID":19074,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18998,18997},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":19117,"MAX_NUM_OFFSPRING":3,"Offspring":{19170,19175}"Personality":1010001000001110010010000000100100100111010110011011000001110010111111011110100110111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19138,"cost":0.6483517},{"agentID":19070,"cost":0.7582418},{"agentID":18998,"cost":0.7142857}}}},
        {"AgentID":19077,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18999,18969},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110011001111000001000010110100001001010011001000001101101111110111101010110011101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19053,"cost":0.6703297},{"agentID":19073,"cost":0.6923077},{"agentID":19083,"cost":0.8021978},{"agentID":19091,"cost":0.7472528}}}},
        {"AgentID":19079,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18964,19038},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":19107,"MAX_NUM_OFFSPRING":3,"Offspring":{19171}"Personality":1101100010101001011000101101101000111100011101110100111001100001100110000101001110011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19112,"cost":0.7142857},{"agentID":19093,"cost":0.7472528},{"agentID":18964,"cost":0.8021978}}}},
        {"AgentID":19080,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19013,18996},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":19116,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011001111000010100111110010110101000111110100010111000000111101110000001101110000000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19075,"cost":0.7142857},{"agentID":19081,"cost":0.8461539},{"agentID":18996,"cost":0.8021978}}}},
        {"AgentID":19081,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19013,18996},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{19139,19156,19157}"Personality":1101001001111000110100101111110100100000111110100010111000000111101110100011000110010000110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19156,"cost":0.7582418},{"agentID":19139,"cost":0.8021978},{"agentID":18996,"cost":0.7582418},{"agentID":19080,"cost":0.8461539}}}},
        {"AgentID":19083,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18999,18969},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100110011110000001001010111100001001010100011010001100101111110111101010111010101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19146,"cost":0.7032967},{"agentID":19073,"cost":0.7362638},{"agentID":19077,"cost":0.8021978},{"agentID":19091,"cost":0.7912088}}}},
        {"AgentID":19084,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19010,19009},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":19088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110100111100101110111011010000010001110111110011110001010101110100111000110011111100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19170,"cost":0.5604396},{"agentID":19128,"cost":0.5714286},{"agentID":19105,"cost":0.5604396},{"agentID":19118,"cost":0.6263736}}}},
        {"AgentID":19085,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19026,19050},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":19121,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000110001010100010101011011001110000001000100000010000111111011000100000100011011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19152,"cost":0.6703297},{"agentID":19114,"cost":0.7142857},{"agentID":19108,"cost":0.7912088},{"agentID":19050,"cost":0.7912088}}}},
        {"AgentID":19086,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19039,19021},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110110010110010101100000010001100011111000111001110010000100110110001110110110010100011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19071,"cost":0.6483517},{"agentID":19103,"cost":0.8131868},{"agentID":19095,"cost":0.8241758}}}},
        {"AgentID":19087,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19041,19037},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":19098,"MAX_NUM_OFFSPRING":3,"Offspring":{19159,19161,19163}"Personality":0011000100101000111000101001000100100011111100100101011001111111000010000100110101011010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19105,"cost":0.7582418},{"agentID":19107,"cost":0.8021978},{"agentID":19161,"cost":0.7692308}}}},
        {"AgentID":19088,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{19044,19052},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":19084,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101101110001101010001110101010001010000011101010101011010010001101111001001100011110110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19014,"cost":0.5714286},{"agentID":19062,"cost":0.5714286},{"agentID":19121,"cost":0.5824176},{"agentID":19067,"cost":0.5934066}}}},
        {"AgentID":19089,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19005,19031},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":19073,"MAX_NUM_OFFSPRING":3,"Offspring":{19142,19146,19148}"Personality":1011100011001101000011001001011111101110010110101100001100101101110010001000011100010010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19031,"cost":0.7582418},{"agentID":19005,"cost":0.7912088},{"agentID":19104,"cost":0.8021978}}}},
        {"AgentID":19090,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{19017,19047},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":19062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101101010111001110010111011000011011010111001110011011000000000111001001111010010111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19018,"cost":0.6813187},{"agentID":19017,"cost":0.7912088},{"agentID":19118,"cost":0.6923077}}}},
        {"AgentID":19091,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18999,18969},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010111001110000001100000010100001001010000011010001000111010111111101110111011111010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19101,"cost":0.6483517},{"agentID":19077,"cost":0.7472528},{"agentID":19083,"cost":0.7912088}}}},
        {"AgentID":19092,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18991,19020},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":19126,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001000101000100000011011001010100000111111101100100100001100001011100011101000011010000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19069,"cost":0.6593407},{"agentID":18991,"cost":0.6923077},{"agentID":19128,"cost":0.7472528}}}},
        {"AgentID":19093,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18964,19038},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":19104,"MAX_NUM_OFFSPRING":3,"Offspring":{19158,19165,19169}"Personality":1111101011101010011000101110101101101110011100010100100001000001110110000100100111011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19165,"cost":0.7472528},{"agentID":18964,"cost":0.7692308},{"agentID":19158,"cost":0.8241758},{"agentID":19169,"cost":0.7912088}}}},
        {"AgentID":19094,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19002,19053},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":19103,"MAX_NUM_OFFSPRING":3,"Offspring":{19164,19167}"Personality":1110100001101000011011001111011100100001011110101010101000111101101101100001110111101110100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19080,"cost":0.6373627},{"agentID":18968,"cost":0.6813187},{"agentID":19081,"cost":0.6373627},{"agentID":19127,"cost":0.7252747}}}},
        {"AgentID":19095,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{19021,19039},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":19119,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110000000110011100101000110001100011111000111001100011000011110110111110010111010100011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19071,"cost":0.6703297},{"agentID":19086,"cost":0.8241758},{"agentID":19103,"cost":0.7912088}}}},
        {"AgentID":19096,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18976,19014},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":19109,"MAX_NUM_OFFSPRING":3,"Offspring":{19150,19153,19154}"Personality":1000110111000010110110010010110110101110101010100110000011101110100111100100100100001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19075,"cost":0.5714286},{"agentID":19052,"cost":0.5714286},{"agentID":18981,"cost":0.5934066},{"agentID":19080,"cost":0.5714286}}}},
        {"AgentID":19097,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19048,19032},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":19066,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001111001111000111011110111100100100111110001011011010100111011110001011111011110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19151,"cost":0.6483517},{"agentID":19113,"cost":0.7472528},{"agentID":19048,"cost":0.7032967},{"agentID":19101,"cost":0.7802198}}}},
        {"AgentID":19098,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19018,18988},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":19087,"MAX_NUM_OFFSPRING":3,"Offspring":{19159,19161,19163}"Personality":1001101111110010101010111010000001111000001110101011000010101010001100011001111101100110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19163,"cost":0.7692308},{"agentID":19159,"cost":0.7802198},{"agentID":18988,"cost":0.8241758},{"agentID":19076,"cost":0.7912088}}}},
        {"AgentID":19099,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19043,19033},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":19057,"MAX_NUM_OFFSPRING":3,"Offspring":{19143,19155}"Personality":0010011010011101001101100111011101110010110101011000111011001010011101101111110111011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19124,"cost":0.7472528},{"agentID":19110,"cost":0.7472528},{"agentID":19033,"cost":0.7692308}}}},
        {"AgentID":19100,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18987,19051},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":19061,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111101100000010001110110100101111001100100100001000010000000010010101000101010001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19122,"cost":0.7032967},{"agentID":19109,"cost":0.7802198},{"agentID":19051,"cost":0.7142857}}}},
        {"AgentID":19101,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{19048,19032},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{19149,19151,19160}"Personality":0010001111001111000101011100110101101001011110111010011010110111011110101011101101110100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19113,"cost":0.7472528},{"agentID":19151,"cost":0.7582418},{"agentID":19097,"cost":0.7802198},{"agentID":19160,"cost":0.7912088}}}},
        {"AgentID":19102,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{19053,19002},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110001101001010111100111111100010001011110101110101110101111100101101001110011101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19073,"cost":0.6593407},{"agentID":19048,"cost":0.6593407},{"agentID":19053,"cost":0.8131868}}}},
        {"AgentID":19103,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19039,19021},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":19094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110011000110000101101100110001100111101000111001110000000000110110111110110110010111011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19122,"cost":0.6593407},{"agentID":19095,"cost":0.7912088},{"agentID":19086,"cost":0.8131868}}}},
        {"AgentID":19104,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19005,19031},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":19093,"MAX_NUM_OFFSPRING":3,"Offspring":{19158,19165,19169}"Personality":1111111011001100100001011001011111101110010100111110001100001110100010100001011100011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19028,"cost":0.7472528},{"agentID":19005,"cost":0.7472528},{"agentID":19031,"cost":0.8021978},{"agentID":19089,"cost":0.8021978}}}},
        {"AgentID":19105,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19041,19037},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":19111,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000111101000011000101001000001110001101101000101110000101111100110000100000001011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19161,"cost":0.6593407},{"agentID":19087,"cost":0.7582418},{"agentID":19107,"cost":0.7802198}}}},
        {"AgentID":19106,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19023,19029},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":19120,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011011111100000100100001110110000000101101101110010000010101001001001111001100000000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19123,"cost":0.7252747},{"agentID":19121,"cost":0.7802198},{"agentID":19023,"cost":0.7582418}}}},
        {"AgentID":19107,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19037,19041},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":19079,"MAX_NUM_OFFSPRING":3,"Offspring":{19171}"Personality":0011000111101010111000101101000100100011001100000001011010101111001110000100101001001010001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19161,"cost":0.7252747},{"agentID":19087,"cost":0.8021978},{"agentID":19105,"cost":0.7802198}}}},
        {"AgentID":19108,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19026,19050},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":19070,"MAX_NUM_OFFSPRING":3,"Offspring":{19152}"Personality":0110000110001000110010100111101101100011100100100001010000111111010000100100110011011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19087,"cost":0.7362638},{"agentID":19152,"cost":0.7692308},{"agentID":19085,"cost":0.7912088},{"agentID":19050,"cost":0.7802198}}}},
        {"AgentID":19109,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19051,18987},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":19096,"MAX_NUM_OFFSPRING":3,"Offspring":{19150,19153,19154}"Personality":1111101011101000010100001110100101101011100100101000000000000000010010011000111010110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19122,"cost":0.7032967},{"agentID":19100,"cost":0.7802198},{"agentID":19051,"cost":0.7802198}}}},
        {"AgentID":19110,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{19043,19033},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":19133,"MAX_NUM_OFFSPRING":3,"Offspring":{19162,19168,19179}"Personality":0010101011001101000111101111111111110010100011000001110110001010001011101110010111011110110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19033,"cost":0.7362638},{"agentID":19043,"cost":0.7472528},{"agentID":19124,"cost":0.7802198},{"agentID":19099,"cost":0.7472528}}}},
        {"AgentID":19111,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19049,19024},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":19105,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101010000110000000010001101110111101010111101101001010110010101011001000110011000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19049,"cost":0.7252747},{"agentID":19130,"cost":0.8021978},{"agentID":19136,"cost":0.7362638},{"agentID":19024,"cost":0.8241758}}}},
        {"AgentID":19112,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19038,18964},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101110100000011000111110000000101110001100111101101001100011000110100000100111010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19038,"cost":0.7032967},{"agentID":19093,"cost":0.7472528},{"agentID":19079,"cost":0.7142857},{"agentID":18964,"cost":0.8021978}}}},
        {"AgentID":19113,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{19032,19048},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":19046,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101011001111010111011111111000101101011000010010011010100111010110101000011111110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19048,"cost":0.7362638},{"agentID":19097,"cost":0.7472528},{"agentID":19101,"cost":0.7472528}}}},
        {"AgentID":19114,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19026,19050},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":19124,"MAX_NUM_OFFSPRING":3,"Offspring":{19166,19172,19173}"Personality":0100001100001010111000101111110101011010100101100000010010001011011000100000100111001011110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19085,"cost":0.7142857},{"agentID":19108,"cost":0.7252747},{"agentID":19050,"cost":0.7912088}}}},
        {"AgentID":19115,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19030,19042},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":19127,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101101111000111100101110010001000011100011110001110001101011100000110100110101001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19114,"cost":0.6373627},{"agentID":19030,"cost":0.7362638},{"agentID":19119,"cost":0.7582418}}}},
        {"AgentID":19116,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18988,19018},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":19080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001001110010101010110011010000111001101010101111000010111011000001011001111101010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19067,"cost":0.5934066},{"agentID":19013,"cost":0.6153846},{"agentID":19120,"cost":0.6153846}}}},
        {"AgentID":19117,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19020,18991},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":19074,"MAX_NUM_OFFSPRING":3,"Offspring":{19170,19175}"Personality":1111001001101000010000111010000010100000110111011100101100101100001010010000011001011010011,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19028,"cost":0.6263736},{"agentID":19104,"cost":0.6373627},{"agentID":19045,"cost":0.6373627}}}},
        {"AgentID":19118,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{19047,19017},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":19145,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111101001101000010110011110100010110100111011110111011110001100110101001110010010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19018,"cost":0.5934066},{"agentID":19084,"cost":0.6263736},{"agentID":19090,"cost":0.6923077},{"agentID":19017,"cost":0.6813187}}}},
        {"AgentID":19119,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19042,19030},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":19095,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100101001100111100110011010001000011100111010001111011100011100000100101110111011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19108,"cost":0.6483517},{"agentID":19030,"cost":0.7582418},{"agentID":19115,"cost":0.7582418}}}},
        {"AgentID":19120,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19047,19017},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":19106,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101011001101001010110111110000010000010111110110101010111000000111111001111010010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19019,"cost":0.6043956},{"agentID":19141,"cost":0.6043956},{"agentID":19116,"cost":0.6153846}}}},
        {"AgentID":19121,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19029,19023},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":19085,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111011111100010000101000110010010100100101101010011000000101001101100000001100001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19067,"cost":0.6593407},{"agentID":19023,"cost":0.7142857},{"agentID":19106,"cost":0.7802198},{"agentID":19123,"cost":0.7252747}}}},
        {"AgentID":19122,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18987,19051},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000001110001000101001110010010101011100100100001010000000000000010100110101110011110111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19103,"cost":0.6593407},{"agentID":19100,"cost":0.7032967},{"agentID":19109,"cost":0.7032967},{"agentID":19051,"cost":0.7472528}}}},
        {"AgentID":19123,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19023,19029},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":19043,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010011111100100000111011110010010000100111110110011101010101001101110111011111001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18981,"cost":0.6483517},{"agentID":19121,"cost":0.7252747},{"agentID":19023,"cost":0.7472528},{"agentID":19106,"cost":0.7252747}}}},
        {"AgentID":19124,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{19033,19043},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":19114,"MAX_NUM_OFFSPRING":3,"Offspring":{19166,19172,19173}"Personality":0010000110010101100111101111111110100010100101000000110101101010011011101111110110001110110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19033,"cost":0.6483517},{"agentID":19099,"cost":0.7472528},{"agentID":19043,"cost":0.8351648},{"agentID":19110,"cost":0.7802198}}}},
        {"AgentID":19125,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19054,19064},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":19152,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110111011110000001011111101100100010000110110000011101111100111001101100010110010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19006,"cost":0.6483517},{"agentID":19054,"cost":0.7032967},{"agentID":19060,"cost":0.6923077},{"agentID":19064,"cost":0.7692308}}}},
        {"AgentID":19126,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19035,19019},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":19092,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100000001100111010101010001100101011110010110000110000111100011011000100010100000110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19135,"cost":0.6263736},{"agentID":19156,"cost":0.6373627},{"agentID":19043,"cost":0.6373627}}}},
        {"AgentID":19127,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19053,19002},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":19115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100011101000010011000110111101011001011110001100111000101111100111100101100011001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19030,"cost":0.6373627},{"agentID":19050,"cost":0.6373627},{"agentID":19068,"cost":0.6703297},{"agentID":19094,"cost":0.7252747}}}},
        {"AgentID":19128,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19020,18991},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":19131,"MAX_NUM_OFFSPRING":3,"Offspring":{19178,19181,19183}"Personality":0101001001101000100000111011000100100000011101111101100111100100001101100010110001011110011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19161,"cost":0.6703297},{"agentID":19069,"cost":0.6703297},{"agentID":18991,"cost":0.7032967},{"agentID":19092,"cost":0.7472528}}}},
        {"AgentID":19129,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{19022,19059},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100011001000110000000110111100111011100100010001101010011010011110000001011111010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18995,"cost":0.6813187},{"agentID":19141,"cost":0.7362638},{"agentID":19025,"cost":0.7032967},{"agentID":19022,"cost":0.7472528}}}},
        {"AgentID":19130,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19024,19049},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":19168,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000010111110000000110001011110111101110101101000001010010001001011001000111010000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19136,"cost":0.7362638},{"agentID":19024,"cost":0.7362638},{"agentID":19049,"cost":0.8131868},{"agentID":19111,"cost":0.8021978}}}},
        {"AgentID":19131,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{19070,18970},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":19128,"MAX_NUM_OFFSPRING":3,"Offspring":{19178,19181,19183}"Personality":1000001010010101000111000001111110001110100111101011011100100100101110011110000100011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19033,"cost":0.6923077},{"agentID":19070,"cost":0.7582418},{"agentID":19138,"cost":0.8241758}}}},
        {"AgentID":19132,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19064,19054},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":19137,"MAX_NUM_OFFSPRING":3,"Offspring":{19177,19182,19185}"Personality":0000110111011110100011010011101010001101110110110101011001111101101010101101010000010110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19060,"cost":0.6593407},{"agentID":19136,"cost":0.6593407},{"agentID":19135,"cost":0.7252747},{"agentID":19054,"cost":0.7362638}}}},
        {"AgentID":19133,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19042,19030},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":19110,"MAX_NUM_OFFSPRING":3,"Offspring":{19162,19168,19179}"Personality":0000100111011000111110110111011001000011100110110000110001100001000100110000110111011010011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18994,"cost":0.6153846},{"agentID":19050,"cost":0.6483517},{"agentID":19059,"cost":0.6263736},{"agentID":19043,"cost":0.6593407}}}},
        {"AgentID":19134,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19059,19022},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":19166,"MAX_NUM_OFFSPRING":3,"Offspring":{19174}"Personality":1011101010011000110000100111010110011011110100000101011000011000011010100101011111000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19122,"cost":0.6153846},{"agentID":19051,"cost":0.6483517},{"agentID":18995,"cost":0.7142857},{"agentID":18996,"cost":0.6593407}}}},
        {"AgentID":19135,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19054,19064},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":19141,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110011011010100001010110101100100011000110110100010101010100111110101100011100010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19005,"cost":0.6483517},{"agentID":19060,"cost":0.6703297},{"agentID":19054,"cost":0.6813187},{"agentID":19132,"cost":0.7252747}}}},
        {"AgentID":19136,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19049,19024},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100110111110000001010000101010111101010100111001001111111011001011001010110000010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19130,"cost":0.7362638},{"agentID":19111,"cost":0.7362638},{"agentID":19049,"cost":0.7472528},{"agentID":19024,"cost":0.8021978}}}},
        {"AgentID":19137,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{19044,19052},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":19132,"MAX_NUM_OFFSPRING":3,"Offspring":{19177,19182,19185}"Personality":0100101101100101111011011110101011001110000010101000101001000010010101001101011000101110110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19126,"cost":0.5494506},{"agentID":18956,"cost":0.6263736},{"agentID":19043,"cost":0.5604396}}}},
        {"AgentID":19138,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{19070,18970},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001010010100000111100001111110000110011111111011110100100110111111111110000100111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19033,"cost":0.7142857},{"agentID":19131,"cost":0.8241758},{"agentID":19070,"cost":0.7802198}}}},
        {"AgentID":19139,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19078,19081},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":19154,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101001011000110110101011110100101110111010100000001010000100100110100010000110010100110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19157,"cost":0.7692308},{"agentID":19156,"cost":0.7802198},{"agentID":19081,"cost":0.8021978}}}},
        {"AgentID":19140,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{19044,19052},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":19164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111101110000111010111110101011001110000011100001001000010010011101011001011101011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19098,"cost":0.6373627},{"agentID":18988,"cost":0.6813187},{"agentID":19044,"cost":0.7912088},{"agentID":19052,"cost":0.7362638}}}},
        {"AgentID":19141,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19059,19022},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":19135,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100011111000011100010111011100011000010100100001100010011000001010100101011101011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18964,"cost":0.7142857},{"agentID":19022,"cost":0.7692308},{"agentID":19129,"cost":0.7362638},{"agentID":19025,"cost":0.8131868}}}},
        {"AgentID":19142,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{19073,19089},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":19170,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101011001001000011101001011101101110010110101110001100111101110110101011011111110010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19073,"cost":0.8131868},{"agentID":19146,"cost":0.8461539},{"agentID":19148,"cost":0.8241758}}}},
        {"AgentID":19143,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19099,19057},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":19156,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001010001011001100100110111101100010111110101011110011001011011101101111001110011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19166,"cost":0.6483517},{"agentID":19155,"cost":0.6593407},{"agentID":19172,"cost":0.7032967},{"agentID":19149,"cost":0.6703297}}}},
        {"AgentID":19144,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19076,19069},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":19069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101101010101100010111000011011111010101110101011010011001010001001011011011100111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19098,"cost":0.7142857},{"agentID":19076,"cost":0.7692308},{"agentID":19145,"cost":0.7362638}}}},
        {"AgentID":19145,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19076,19069},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":19118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011111010001101000111011011001111000100110000110010101001010001111001011010100111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19069,"cost":0.7252747},{"agentID":19144,"cost":0.7362638},{"agentID":19147,"cost":0.8021978}}}},
        {"AgentID":19146,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19089,19073},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":19162,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101011011101000011101010011101101010010110001100001100111101110011101011111101000010111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19148,"cost":0.8021978},{"agentID":19073,"cost":0.8351648},{"agentID":19142,"cost":0.8461539}}}},
        {"AgentID":19147,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{19076,19069},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011101100000101010111001111001111000100110101110110001000010001101001001110000111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19144,"cost":0.6923077},{"agentID":19076,"cost":0.7252747},{"agentID":19069,"cost":0.7032967},{"agentID":19145,"cost":0.8021978}}}},
        {"AgentID":19148,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{19073,19089},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":19051,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100011011101000011101001011111101110011110101100001100101101110011101000011100110010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19073,"cost":0.7472528},{"agentID":19142,"cost":0.8241758},{"agentID":19146,"cost":0.8021978}}}},
        {"AgentID":19149,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19067,19101},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":19064,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101011100010000101111101110111000010111100111011110011010111001110100011001100000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19160,"cost":0.6923077},{"agentID":19101,"cost":0.7032967},{"agentID":19151,"cost":0.7472528},{"agentID":19067,"cost":0.8131868}}}},
        {"AgentID":19150,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19109,19096},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":19153,"MAX_NUM_OFFSPRING":3,"Offspring":{19176,19184}"Personality":1111101011001010010110001010100101101010100000100100000000100110000111100100110010000110100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19156,"cost":0.6813187},{"agentID":19153,"cost":0.7692308},{"agentID":19139,"cost":0.7032967}}}},
        {"AgentID":19151,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{19067,19101},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":19159,"MAX_NUM_OFFSPRING":3,"Offspring":{19180}"Personality":0010101111000110001101011111110100000001011000101110111011100111011010110011001101010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19149,"cost":0.7472528},{"agentID":19101,"cost":0.7582418},{"agentID":19067,"cost":0.7582418},{"agentID":19160,"cost":0.8131868}}}},
        {"AgentID":19152,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{19070,19108},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":19125,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000110001000100011100011111101101111001110000011010000111010110010101100110010111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19043,"cost":0.6263736},{"agentID":19124,"cost":0.6373627},{"agentID":19085,"cost":0.6703297},{"agentID":19108,"cost":0.7692308}}}},
        {"AgentID":19153,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{19096,19109},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":19150,"MAX_NUM_OFFSPRING":3,"Offspring":{19184}"Personality":1010101111101010010110010110100111101111100000101000000000000110000111101000110100001000110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19156,"cost":0.6043956},{"agentID":19139,"cost":0.6263736},{"agentID":19150,"cost":0.7692308},{"agentID":19154,"cost":0.7472528}}}},
        {"AgentID":19154,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19096,19109},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":19139,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111011100000010110010110100100101011101010101010000011001110100011000000101100010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19156,"cost":0.6593407},{"agentID":19139,"cost":0.6813187},{"agentID":19150,"cost":0.6703297},{"agentID":19153,"cost":0.7472528}}}},
        {"AgentID":19155,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{19099,19057},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010010010111101100110010010100111010111101011110011011001010110101101110101101001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19172,"cost":0.5824176},{"agentID":19143,"cost":0.6593407},{"agentID":19145,"cost":0.5934066}}}},
        {"AgentID":19156,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{19078,19081},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":19143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101001001000111100101111101100101000011010110010100010100110100110100000010100010000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19078,"cost":0.7692308},{"agentID":19139,"cost":0.7802198},{"agentID":19157,"cost":0.8131868}}}},
        {"AgentID":19157,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19078,19081},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001001001000111100101111111100101100010010110000011010000110001010110000000100010000010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19081,"cost":0.7472528},{"agentID":19139,"cost":0.7692308},{"agentID":19078,"cost":0.7802198},{"agentID":19156,"cost":0.8131868}}}},
        {"AgentID":19158,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19093,19104},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":19163,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101011001000110000101100111111101110010100011100000101000010110110000001100111011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19169,"cost":0.8131868},{"agentID":19165,"cost":0.8351648},{"agentID":19093,"cost":0.8241758}}}},
        {"AgentID":19159,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19087,19098},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":19151,"MAX_NUM_OFFSPRING":3,"Offspring":{19180}"Personality":1011100110110010101010111010000101111011001110100001001011111111001000010001110101101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19087,"cost":0.6923077},{"agentID":19161,"cost":0.7252747},{"agentID":19163,"cost":0.7692308},{"agentID":19098,"cost":0.7802198}}}},
        {"AgentID":19160,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{19101,19067},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001111001111001101111010110101001001011011111111010011100111011010110011101100010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19149,"cost":0.6923077},{"agentID":19067,"cost":0.7252747},{"agentID":19151,"cost":0.8131868},{"agentID":19101,"cost":0.7912088}}}},
        {"AgentID":19161,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19087,19098},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000110100010101010111011000100100001111100101111001010101111001110001000110101111010010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19159,"cost":0.7252747},{"agentID":19107,"cost":0.7252747},{"agentID":19087,"cost":0.7692308}}}},
        {"AgentID":19162,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19133,19110},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":19146,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100111011101000110100111111111110010100110000001110100100001001110100010110111011110010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19119,"cost":0.6373627},{"agentID":19172,"cost":0.6483517},{"agentID":19168,"cost":0.7582418}}}},
        {"AgentID":19163,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19098,19087},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":19158,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100111110010111010111011000000110000001110100001001001111110000110000000110101000110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19161,"cost":0.7142857},{"agentID":19159,"cost":0.7692308},{"agentID":19098,"cost":0.7692308}}}},
        {"AgentID":19164,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{19094,19025},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":19140,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100111101001011010001110001100110001000110110110101010111000001001100101111111001100101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19163,"cost":0.6153846},{"agentID":19129,"cost":0.6593407},{"agentID":19167,"cost":0.7252747}}}},
        {"AgentID":19165,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19093,19104},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101011001110100001001101011101101110010100111100000101000001110010000001011111011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19038,"cost":0.6593407},{"agentID":19169,"cost":0.7802198},{"agentID":19093,"cost":0.7472528},{"agentID":19158,"cost":0.8351648}}}},
        {"AgentID":19166,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{19124,19114},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":19134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001100011011101001101111110111101010100101000000010111001011011011101001100110001010110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19143,"cost":0.6483517},{"agentID":19173,"cost":0.7912088},{"agentID":19172,"cost":0.8351648}}}},
        {"AgentID":19167,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{19094,19025},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100011101110011111001110011100111111010110110100101000110101101001100101010101111010111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19179,"cost":0.6263736},{"agentID":19164,"cost":0.7252747},{"agentID":19148,"cost":0.6263736}}}},
        {"AgentID":19168,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{19110,19133},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":19130,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101011011101011110101111111001010010100011100000110101000010001001111010110111011010010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19172,"cost":0.6703297},{"agentID":19162,"cost":0.7582418},{"agentID":19179,"cost":0.8021978}}}},
        {"AgentID":19169,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19093,19104},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111011101000000001101000111111101110011100111100101101001000110010000101110101011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19165,"cost":0.7802198},{"agentID":19158,"cost":0.8131868},{"agentID":19093,"cost":0.7912088}}}},
        {"AgentID":19170,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19117,19074},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":19142,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001000001000010010011000100000100010010111011011100100110000111110010010101011011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19092,"cost":0.6263736},{"agentID":19128,"cost":0.6373627},{"agentID":19158,"cost":0.6263736}}}},
        {"AgentID":19171,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{19107,19079},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000110101000111000101101000000110000011101000000011010100101101110000100001100011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19181,"cost":0.5604396},{"agentID":19174,"cost":0.5604396},{"agentID":19085,"cost":0.6483517},{"agentID":19121,"cost":0.6373627}}}},
        {"AgentID":19172,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19114,19124},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001110011010101000101111111101110010100101100000110111101011011011101100100110001111110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19168,"cost":0.6703297},{"agentID":19143,"cost":0.7032967},{"agentID":19166,"cost":0.8351648},{"agentID":19173,"cost":0.7582418}}}},
        {"AgentID":19173,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{19124,19114},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000100000010111010101111111111011010100101000000010101101010011000100011100110001011110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19168,"cost":0.6483517},{"agentID":19166,"cost":0.7912088},{"agentID":19172,"cost":0.7582418}}}},
        {"AgentID":19174,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19134,19040},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111010001010111000110011010110001001111000100101011010111100011010000101111110000000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19171,"cost":0.5604396},{"agentID":19160,"cost":0.5934066},{"agentID":19182,"cost":0.5824176}}}},
        {"AgentID":19175,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{19117,19074},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001001101100010000000000000010100110110111011101000100101110001110011010100000111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19161,"cost":0.5384616},{"agentID":19184,"cost":0.5604396},{}}}},
        {"AgentID":19176,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{19150,18999},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001011001110010101001000110101101000100010101111000101101110010111101100110010001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19158,"cost":0.5824176},{"agentID":19183,"cost":0.5934066},{"agentID":19160,"cost":0.6043956}}}},
        {"AgentID":19177,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{19137,19132},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111111110101101011011011101010001100100010111000011001010100101111001101010000001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19167,"cost":0.5384616},{"agentID":19184,"cost":0.5604396},{"agentID":19163,"cost":0.5604396},{"agentID":19185,"cost":0.7252747}}}},
        {"AgentID":19178,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{19131,19128},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001000101001100011010001110100000010001111111111000111100100001101001010010101011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19170,"cost":0.6153846},{"agentID":19183,"cost":0.6923077},{"agentID":19181,"cost":0.8021978}}}},
        {"AgentID":19179,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{19133,19110},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100011001000001110101111111011010011100110110000110001100001001001111100010111011010010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19173,"cost":0.6043956},{"agentID":19167,"cost":0.6263736},{"agentID":19168,"cost":0.8021978},{"agentID":19172,"cost":0.6703297}}}},
        {"AgentID":19180,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{19151,19159},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101110000010101000111110010101101001011100101000111011100111001000010001011101111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19173,"cost":0.5054945},{"agentID":19184,"cost":0.5494506},{"agentID":19179,"cost":0.5494506},{"agentID":19172,"cost":0.5714286}}}},
        {"AgentID":19181,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{19128,19131},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001010100001000011010001100110100100011101111111010110100100101101001010000001011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19171,"cost":0.5604396},{"agentID":19183,"cost":0.7142857},{"agentID":19170,"cost":0.6153846},{"agentID":19178,"cost":0.8021978}}}},
        {"AgentID":19182,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{19132,19137},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111111011101111011011110101010001111010010110001011001111101111110001101010000100110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19174,"cost":0.5824176},{},{},{}}}},
        {"AgentID":19183,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{19131,19128},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001000000000000001011011001110100000110111101101001111100100101111101110110000011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19170,"cost":0.5934066},{"agentID":19176,"cost":0.5934066},{"agentID":19181,"cost":0.7142857},{"agentID":19178,"cost":0.6923077}}}},
        {"AgentID":19184,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{19150,19153},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101111101010010110010010100111101110100000100000000000000110000111100000110100001100110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19175,"cost":0.5604396},{"agentID":19177,"cost":0.5604396},{"agentID":19185,"cost":0.5934066}}}},
        {"AgentID":19185,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19137,19132},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110101100110110011011011101011001110110110110000001001000111010001101101011000111110111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19173,"cost":0.5494506},{"agentID":19179,"cost":0.5494506},{"agentID":19184,"cost":0.5934066},{"agentID":19177,"cost":0.7252747}}}},
        {"AgentID":19185,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{19137,19132},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110101100110110011011011101011001110110110110000001001000111010001101101011000111110111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":19173,"cost":0.5494506},{"agentID":19179,"cost":0.5494506},{"agentID":19184,"cost":0.5934066},{"agentID":19177,"cost":0.7252747}}}}
    },
}

