
<<Graph Properties>>
{
    "Density":0.02107779,
    "Connectivity":4.932203,
    "Clustering":0.2973164,
    "Skewness":0.4556329,
    "Average_path_length":5.041196,
    "Median_path_length":5,
    "Average_percent_can_reach":0.235349,
    "Max_depth":14,
    "Average_depth":5.788136,
    "Num_communities":9,
    "Average_community_size":3.777778,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03049399,
    "Connectivity":7.135593,
    "Clustering":0.3008474,
    "Skewness":4.57631,
    "Average_path_length":5.278694,
    "Median_path_length":5,
    "Average_percent_can_reach":0.9411101,
    "Max_depth":13,
    "Average_depth":9.838983,
    "Num_communities":4,
    "Average_community_size":3.5,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (9)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 9,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":118,
    "Num_adults":106,
    "Num_children":12,
    "Agents":{
        {"AgentID":23748,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23696,23695},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":23875,"MAX_NUM_OFFSPRING":3,"Offspring":{23812,23833,23851}"Personality":100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23884,"cost":0.7777778},{"agentID":23701,"cost":0.7777778},{"agentID":23785,"cost":0.8888889},{"agentID":23798,"cost":0.8888889}}}},
        {"AgentID":23749,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23699,23700},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":23819,"MAX_NUM_OFFSPRING":3,"Offspring":{23861,23867,23875}"Personality":100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23741,"cost":0.7777778},{"agentID":23756,"cost":0.8888889},{"agentID":23791,"cost":0.8888889}}}},
        {"AgentID":23756,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23680,23679},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":23865,"MAX_NUM_OFFSPRING":3,"Offspring":{23823,23840,23846}"Personality":100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23749,"cost":0.8888889},{"agentID":23741,"cost":0.8888889},{"agentID":23762,"cost":0.8888889}}}},
        {"AgentID":23760,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23717,23716},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":23742,"MAX_NUM_OFFSPRING":3,"Offspring":{23820,23847,23853}"Personality":010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23796,"cost":0.8888889},{"agentID":23679,"cost":0.8888889},{"agentID":23716,"cost":1},{"agentID":23704,"cost":0.8888889}}}},
        {"AgentID":23770,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23680,23679},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23839,23850,23860}"Personality":010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23802,"cost":0.8888889},{"agentID":23681,"cost":0.8888889},{"agentID":23679,"cost":1}}}},
        {"AgentID":23773,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23674,23673},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":23821,"MAX_NUM_OFFSPRING":3,"Offspring":{23815,23826,23836}"Personality":000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23766,"cost":0.8888889},{"agentID":23746,"cost":0.8888889},{"agentID":23804,"cost":1}}}},
        {"AgentID":23774,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23688,23689},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":23778,"MAX_NUM_OFFSPRING":3,"Offspring":{23865,23866}"Personality":000101010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23876,"cost":0.8888889},{"agentID":23782,"cost":0.8888889},{"agentID":23726,"cost":0.8888889}}}},
        {"AgentID":23780,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23693,23692},"Age":88,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23672,"cost":0.8888889},{"agentID":23781,"cost":0.8888889},{"agentID":23694,"cost":0.8888889}}}},
        {"AgentID":23784,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23725,23724},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":23822,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23821,"cost":0.8888889},{"agentID":23725,"cost":1},{"agentID":23777,"cost":1}}}},
        {"AgentID":23786,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23718,23719},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":23879,"MAX_NUM_OFFSPRING":3,"Offspring":{23858,23859,23862}"Personality":010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23771,"cost":0.6666667},{"agentID":23794,"cost":0.7777778},{"agentID":23792,"cost":0.7777778}}}},
        {"AgentID":23789,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23702,23703},"Age":84,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23802,"cost":0.7777778},{"agentID":23754,"cost":0.8888889},{"agentID":23806,"cost":0.8888889},{"agentID":23796,"cost":0.8888889}}}},
        {"AgentID":23790,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23715,23714},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":23794,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23854,"cost":0.7777778},{"agentID":23882,"cost":0.8888889},{"agentID":23715,"cost":0.8888889},{"agentID":23710,"cost":0.8888889}}}},
        {"AgentID":23792,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23708,23707},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23747,"cost":0.8888889},{"agentID":23753,"cost":0.8888889},{"agentID":23755,"cost":0.8888889}}}},
        {"AgentID":23793,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23704,23684},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":23802,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23791,"cost":0.7777778},{"agentID":23787,"cost":0.7777778},{"agentID":23684,"cost":0.8888889},{"agentID":23760,"cost":0.7777778}}}},
        {"AgentID":23794,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23708,23707},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":23790,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23709,"cost":0.8888889},{"agentID":23747,"cost":0.8888889},{"agentID":23798,"cost":0.8888889},{"agentID":23785,"cost":0.8888889}}}},
        {"AgentID":23795,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23669,23670},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":23881,"MAX_NUM_OFFSPRING":3,"Offspring":{23902}"Personality":101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23742,"cost":0.8888889},{"agentID":23751,"cost":0.8888889},{"agentID":23828,"cost":0.8888889}}}},
        {"AgentID":23797,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23691,23675},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":23871,"MAX_NUM_OFFSPRING":3,"Offspring":{23899,23903}"Personality":011111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23834,"cost":0.8888889},{"agentID":23733,"cost":0.8888889},{"agentID":23713,"cost":1}}}},
        {"AgentID":23798,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23698,23712},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":23862,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23884,"cost":0.8888889},{"agentID":23748,"cost":0.8888889},{"agentID":23785,"cost":1},{"agentID":23794,"cost":0.8888889}}}},
        {"AgentID":23799,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23714,23715},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23811,"cost":0.8888889},{"agentID":23837,"cost":1},{"agentID":23763,"cost":1}}}},
        {"AgentID":23800,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23712,23698},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23689,"cost":0.7777778},{"agentID":23804,"cost":0.7777778},{"agentID":23773,"cost":0.7777778}}}},
        {"AgentID":23801,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23738,23722},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23779,"cost":0.8888889},{"agentID":23680,"cost":0.8888889},{"agentID":23699,"cost":1},{"agentID":23778,"cost":0.8888889}}}},
        {"AgentID":23802,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23746,23681},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":23793,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23770,"cost":0.8888889},{"agentID":23679,"cost":0.8888889},{"agentID":23762,"cost":0.8888889},{"agentID":23681,"cost":1}}}},
        {"AgentID":23804,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23681,23746},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":23820,"MAX_NUM_OFFSPRING":3,"Offspring":{23863,23864,23868}"Personality":000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23766,"cost":0.8888889},{"agentID":23746,"cost":0.8888889},{"agentID":23773,"cost":1},{"agentID":23673,"cost":0.8888889}}}},
        {"AgentID":23805,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23691,23675},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":23840,"MAX_NUM_OFFSPRING":3,"Offspring":{23897}"Personality":011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23845,"cost":0.7777778},{"agentID":23796,"cost":0.8888889},{"agentID":23834,"cost":0.8888889}}}},
        {"AgentID":23807,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23752,23767},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":23828,"MAX_NUM_OFFSPRING":3,"Offspring":{23870,23871,23885}"Personality":110001101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23685,"cost":0.8888889},{"agentID":23788,"cost":0.8888889},{"agentID":23811,"cost":0.8888889},{"agentID":23814,"cost":0.8888889}}}},
        {"AgentID":23808,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23676,23735},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":23873,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23833,"cost":0.7777778},{"agentID":23812,"cost":0.7777778},{"agentID":23822,"cost":0.8888889},{"agentID":23843,"cost":0.8888889}}}},
        {"AgentID":23809,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23685,23764},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":23854,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23788,"cost":0.8888889},{"agentID":23811,"cost":0.8888889},{"agentID":23814,"cost":0.8888889}}}},
        {"AgentID":23812,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23748,23754},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":23825,"MAX_NUM_OFFSPRING":3,"Offspring":{23889}"Personality":000010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23839,"cost":0.8888889},{"agentID":23815,"cost":0.8888889},{"agentID":23843,"cost":0.8888889},{"agentID":23822,"cost":0.8888889}}}},
        {"AgentID":23813,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23768,23741},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":23832,"MAX_NUM_OFFSPRING":3,"Offspring":{23869,23884}"Personality":110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23822,"cost":0.7777778},{"agentID":23697,"cost":0.7777778},{"agentID":23827,"cost":0.7777778},{"agentID":23843,"cost":0.7777778}}}},
        {"AgentID":23814,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23764,23685},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":23815,"MAX_NUM_OFFSPRING":3,"Offspring":{23874,23878,23879}"Personality":110101101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23809,"cost":0.8888889},{"agentID":23685,"cost":1},{"agentID":23788,"cost":1},{"agentID":23811,"cost":1}}}},
        {"AgentID":23815,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23765,23773},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":23814,"MAX_NUM_OFFSPRING":3,"Offspring":{23874,23878,23879}"Personality":010010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23860,"cost":1},{"agentID":23839,"cost":1},{"agentID":23676,"cost":1}}}},
        {"AgentID":23817,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23751,23744},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23844,"cost":0.7777778},{"agentID":23824,"cost":0.7777778},{"agentID":23751,"cost":0.8888889},{"agentID":23799,"cost":0.7777778}}}},
        {"AgentID":23818,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23761,23743},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23849,"MAX_NUM_OFFSPRING":3,"Offspring":{23896,23898}"Personality":001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23836,"cost":0.7777778},{"agentID":23712,"cost":0.7777778},{"agentID":23851,"cost":1},{"agentID":23842,"cost":0.7777778}}}},
        {"AgentID":23819,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23671,23739},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":23749,"MAX_NUM_OFFSPRING":3,"Offspring":{23861,23867,23875}"Personality":011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23867,"cost":0.8888889},{"agentID":23875,"cost":1},{"agentID":23864,"cost":1}}}},
        {"AgentID":23820,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23760,23742},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":23804,"MAX_NUM_OFFSPRING":3,"Offspring":{23863,23864,23868}"Personality":111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23795,"cost":0.7777778},{"agentID":23867,"cost":0.8888889},{"agentID":23742,"cost":0.8888889},{"agentID":23828,"cost":0.8888889}}}},
        {"AgentID":23821,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23752,23767},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":23773,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23784,"cost":0.8888889},{"agentID":23865,"cost":0.8888889},{"agentID":23777,"cost":0.8888889},{"agentID":23859,"cost":0.8888889}}}},
        {"AgentID":23822,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23671,23739},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":23784,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23833,"cost":0.8888889},{"agentID":23812,"cost":0.8888889},{"agentID":23843,"cost":1},{"agentID":23687,"cost":0.8888889}}}},
        {"AgentID":23823,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23756,23750},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23780,"cost":0.7777778},{"agentID":23840,"cost":0.7777778},{"agentID":23846,"cost":0.8888889},{"agentID":23812,"cost":0.7777778}}}},
        {"AgentID":23824,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23767,23752},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":23843,"MAX_NUM_OFFSPRING":3,"Offspring":{23890,23891,23894}"Personality":100111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23799,"cost":0.7777778},{"agentID":23798,"cost":0.8888889},{"agentID":23785,"cost":0.8888889}}}},
        {"AgentID":23825,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23736,23772},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":23812,"MAX_NUM_OFFSPRING":3,"Offspring":{23889}"Personality":101101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23799,"cost":0.7777778},{"agentID":23829,"cost":0.8888889},{"agentID":23710,"cost":0.8888889},{"agentID":23737,"cost":1}}}},
        {"AgentID":23826,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23765,23773},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23887,"cost":0.8888889},{"agentID":23831,"cost":0.8888889},{"agentID":23810,"cost":0.8888889}}}},
        {"AgentID":23827,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23739,23671},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":23830,"MAX_NUM_OFFSPRING":3,"Offspring":{23873,23881,23883}"Personality":011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23875,"cost":0.7777778},{"agentID":23796,"cost":0.7777778},{"agentID":23675,"cost":0.8888889},{"agentID":23880,"cost":0.8888889}}}},
        {"AgentID":23828,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23733,23762},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":23807,"MAX_NUM_OFFSPRING":3,"Offspring":{23870,23871,23885}"Personality":111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23733,"cost":0.8888889},{"agentID":23795,"cost":0.8888889},{"agentID":23672,"cost":0.8888889},{"agentID":23820,"cost":0.8888889}}}},
        {"AgentID":23829,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23762,23733},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":23876,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23876,"cost":0.7777778},{"agentID":23726,"cost":0.7777778},{"agentID":23737,"cost":0.8888889},{"agentID":23825,"cost":0.8888889}}}},
        {"AgentID":23830,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23757,23763},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":23827,"MAX_NUM_OFFSPRING":3,"Offspring":{23873,23881,23883}"Personality":100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23853,"cost":0.8888889},{"agentID":23757,"cost":0.8888889},{"agentID":23838,"cost":1}}}},
        {"AgentID":23831,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23761,23743},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":23837,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23854,"cost":0.7777778},{"agentID":23819,"cost":0.7777778},{"agentID":23861,"cost":0.8888889},{"agentID":23826,"cost":0.8888889}}}},
        {"AgentID":23832,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23753,23766},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":23813,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23798,"cost":0.6666667},{"agentID":23811,"cost":0.6666667},{"agentID":23794,"cost":0.7777778},{"agentID":23809,"cost":0.7777778}}}},
        {"AgentID":23833,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23748,23754},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23812,"cost":0.7777778},{"agentID":23848,"cost":0.7777778},{"agentID":23843,"cost":0.8888889},{"agentID":23822,"cost":0.8888889}}}},
        {"AgentID":23834,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23743,23761},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23882,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23713,"cost":0.8888889},{"agentID":23805,"cost":0.8888889},{"agentID":23797,"cost":0.8888889}}}},
        {"AgentID":23835,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23722,23738},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":23885,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23756,"cost":0.8888889},{"agentID":23722,"cost":0.8888889},{"agentID":23803,"cost":0.8888889}}}},
        {"AgentID":23836,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23773,23765},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":23868,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23868,"cost":0.7777778},{"agentID":23818,"cost":0.7777778},{"agentID":23844,"cost":0.7777778},{"agentID":23851,"cost":0.7777778}}}},
        {"AgentID":23837,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23757,23763},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":23831,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23811,"cost":0.8888889},{"agentID":23763,"cost":1},{"agentID":23685,"cost":0.8888889},{"agentID":23799,"cost":1}}}},
        {"AgentID":23838,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23763,23757},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":23861,"MAX_NUM_OFFSPRING":3,"Offspring":{23872}"Personality":100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23853,"cost":0.8888889},{"agentID":23757,"cost":0.8888889},{"agentID":23722,"cost":0.8888889},{"agentID":23830,"cost":1}}}},
        {"AgentID":23839,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23771,23770},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23812,"cost":0.8888889},{"agentID":23860,"cost":1},{"agentID":23676,"cost":1},{"agentID":23815,"cost":1}}}},
        {"AgentID":23840,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23756,23750},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":23805,"MAX_NUM_OFFSPRING":3,"Offspring":{23897}"Personality":101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23803,"cost":0.7777778},{"agentID":23823,"cost":0.7777778},{"agentID":23846,"cost":0.8888889}}}},
        {"AgentID":23841,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23736,23772},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":23810,"MAX_NUM_OFFSPRING":3,"Offspring":{23877,23882,23886}"Personality":000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23862,"cost":0.7777778},{"agentID":23816,"cost":0.7777778},{"agentID":23809,"cost":0.7777778}}}},
        {"AgentID":23842,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23772,23736},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":23866,"MAX_NUM_OFFSPRING":3,"Offspring":{23887,23895}"Personality":001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23873,"cost":0.7777778},{"agentID":23818,"cost":0.7777778},{"agentID":23744,"cost":0.8888889}}}},
        {"AgentID":23843,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23676,23735},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":23824,"MAX_NUM_OFFSPRING":3,"Offspring":{23890,23891,23894}"Personality":000010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23812,"cost":0.8888889},{"agentID":23808,"cost":0.8888889},{"agentID":23822,"cost":1}}}},
        {"AgentID":23844,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23744,23751},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":23791,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23824,"cost":0.7777778},{"agentID":23836,"cost":0.7777778},{"agentID":23744,"cost":0.8888889},{"agentID":23817,"cost":0.7777778}}}},
        {"AgentID":23845,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23766,23753},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":23816,"MAX_NUM_OFFSPRING":3,"Offspring":{23876}"Personality":011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23858,"cost":0.7777778},{"agentID":23850,"cost":0.7777778},{"agentID":23805,"cost":0.7777778}}}},
        {"AgentID":23846,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23750,23756},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":23878,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23823,"cost":0.8888889},{"agentID":23803,"cost":0.8888889},{"agentID":23840,"cost":0.8888889}}}},
        {"AgentID":23847,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23760,23742},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":23886,"MAX_NUM_OFFSPRING":3,"Offspring":{23880,23888}"Personality":011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23827,"cost":0.7777778},{"agentID":23797,"cost":0.8888889},{"agentID":23713,"cost":0.8888889},{"agentID":23675,"cost":0.8888889}}}},
        {"AgentID":23848,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23762,23733},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":23867,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23867,"cost":0.7777778},{"agentID":23742,"cost":0.7777778},{"agentID":23833,"cost":0.7777778},{"agentID":23751,"cost":0.7777778}}}},
        {"AgentID":23849,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23766,23753},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":23818,"MAX_NUM_OFFSPRING":3,"Offspring":{23896,23898}"Personality":110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23788,"cost":0.8888889},{"agentID":23814,"cost":0.8888889},{"agentID":23685,"cost":0.8888889}}}},
        {"AgentID":23850,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23770,23771},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":23884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23760,"cost":0.7777778},{"agentID":23845,"cost":0.7777778},{"agentID":23805,"cost":0.7777778}}}},
        {"AgentID":23851,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23754,23748},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":23856,"MAX_NUM_OFFSPRING":3,"Offspring":{23900}"Personality":001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23857,"cost":0.7777778},{"agentID":23862,"cost":0.7777778},{"agentID":23836,"cost":0.7777778},{"agentID":23818,"cost":1}}}},
        {"AgentID":23852,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23741,23768},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":23857,"MAX_NUM_OFFSPRING":3,"Offspring":{23892,23893,23901}"Personality":110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23770,"cost":0.7777778},{"agentID":23856,"cost":0.7777778},{"agentID":23722,"cost":0.8888889}}}},
        {"AgentID":23853,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23742,23760},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":23864,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23838,"cost":0.8888889},{"agentID":23741,"cost":0.8888889},{"agentID":23757,"cost":1},{"agentID":23830,"cost":0.8888889}}}},
        {"AgentID":23854,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23758,23734},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":23809,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23877,"cost":0.8888889},{"agentID":23826,"cost":0.8888889},{"agentID":23810,"cost":1},{"agentID":23734,"cost":1}}}},
        {"AgentID":23855,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23758,23734},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":23783,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23810,"cost":0.7777778},{"agentID":23825,"cost":0.7777778},{"agentID":23854,"cost":0.7777778}}}},
        {"AgentID":23856,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23741,23768},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":23851,"MAX_NUM_OFFSPRING":3,"Offspring":{23900}"Personality":110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23870,"cost":0.7777778},{"agentID":23838,"cost":0.7777778},{"agentID":23879,"cost":0.8888889}}}},
        {"AgentID":23857,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23744,23751},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":23852,"MAX_NUM_OFFSPRING":3,"Offspring":{23892,23893,23901}"Personality":001111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23816,"cost":0.7777778},{"agentID":23841,"cost":0.7777778},{"agentID":23744,"cost":0.8888889}}}},
        {"AgentID":23858,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23786,23690},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23805,"cost":0.7777778},{"agentID":23719,"cost":0.7777778},{"agentID":23845,"cost":0.7777778},{"agentID":23862,"cost":0.8888889}}}},
        {"AgentID":23859,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23786,23690},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23784,"cost":0.7777778},{"agentID":23870,"cost":0.7777778},{"agentID":23865,"cost":0.7777778},{"agentID":23821,"cost":0.8888889}}}},
        {"AgentID":23860,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23771,23770},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23812,"cost":0.8888889},{"agentID":23815,"cost":1},{"agentID":23839,"cost":1},{"agentID":23676,"cost":1}}}},
        {"AgentID":23861,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23819,23749},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":23838,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23875,"cost":0.8888889},{"agentID":23746,"cost":0.8888889},{"agentID":23766,"cost":0.8888889},{"agentID":23819,"cost":0.8888889}}}},
        {"AgentID":23862,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23786,23690},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":23798,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23841,"cost":0.7777778},{"agentID":23851,"cost":0.7777778},{"agentID":23873,"cost":0.7777778},{"agentID":23858,"cost":0.8888889}}}},
        {"AgentID":23863,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23804,23820},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23676,"cost":0.7777778},{"agentID":23875,"cost":0.7777778},{"agentID":23860,"cost":0.7777778},{"agentID":23864,"cost":0.7777778}}}},
        {"AgentID":23864,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23804,23820},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":23853,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23861,"cost":0.8888889},{"agentID":23819,"cost":1},{"agentID":23867,"cost":0.8888889},{"agentID":23875,"cost":1}}}},
        {"AgentID":23865,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23778,23774},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":23756,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23784,"cost":0.7777778},{"agentID":23777,"cost":0.7777778},{"agentID":23859,"cost":0.7777778},{"agentID":23821,"cost":0.8888889}}}},
        {"AgentID":23866,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23778,23774},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":23842,"MAX_NUM_OFFSPRING":3,"Offspring":{23895}"Personality":000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23812,"cost":0.6666667},{"agentID":23808,"cost":0.6666667},{"agentID":23876,"cost":0.6666667}}}},
        {"AgentID":23867,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23819,23749},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":23848,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23819,"cost":0.8888889},{"agentID":23820,"cost":0.8888889},{"agentID":23864,"cost":0.8888889},{"agentID":23875,"cost":0.8888889}}}},
        {"AgentID":23868,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23804,23820},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":23836,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23836,"cost":0.7777778},{"agentID":23749,"cost":0.7777778},{"agentID":23756,"cost":0.8888889}}}},
        {"AgentID":23869,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23813,23697},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23853,"cost":0.7777778},{"agentID":23891,"cost":0.8888889},{"agentID":23741,"cost":0.8888889}}}},
        {"AgentID":23870,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23828,23807},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23799,"cost":0.7777778},{"agentID":23856,"cost":0.7777778},{"agentID":23879,"cost":0.8888889},{"agentID":23859,"cost":0.7777778}}}},
        {"AgentID":23871,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23828,23807},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":23797,"MAX_NUM_OFFSPRING":3,"Offspring":{23899,23903}"Personality":110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23809,"cost":0.7777778},{"agentID":23788,"cost":0.8888889},{"agentID":23814,"cost":0.8888889},{"agentID":23811,"cost":0.8888889}}}},
        {"AgentID":23872,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23796,23838},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23867,"cost":0.7777778},{"agentID":23796,"cost":0.8888889},{"agentID":23760,"cost":0.7777778}}}},
        {"AgentID":23873,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23827,23830},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":23808,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23808,"cost":0.6666667},{"agentID":23862,"cost":0.7777778},{"agentID":23842,"cost":0.7777778},{"agentID":23881,"cost":0.7777778}}}},
        {"AgentID":23874,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23814,23815},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23883,"cost":0.7777778},{"agentID":23894,"cost":0.7777778},{"agentID":23779,"cost":0.8888889},{"agentID":23891,"cost":0.7777778}}}},
        {"AgentID":23875,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23819,23749},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":23748,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23861,"cost":0.8888889},{"agentID":23819,"cost":1},{"agentID":23867,"cost":0.8888889},{"agentID":23864,"cost":1}}}},
        {"AgentID":23876,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23845,23816},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":23829,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23886,"cost":0.7777778},{"agentID":23829,"cost":0.7777778},{"agentID":23774,"cost":0.8888889}}}},
        {"AgentID":23877,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23810,23841},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":23741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23882,"cost":0.7777778},{"agentID":23810,"cost":0.8888889},{"agentID":23854,"cost":0.8888889},{"agentID":23816,"cost":0.8888889}}}},
        {"AgentID":23878,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23815,23814},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":23846,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23860,"cost":0.7777778},{"agentID":23671,"cost":0.7777778},{"agentID":23863,"cost":0.7777778}}}},
        {"AgentID":23879,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23815,23814},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":23786,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23830,"cost":0.6666667},{"agentID":23870,"cost":0.8888889},{"agentID":23856,"cost":0.8888889}}}},
        {"AgentID":23880,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23847,23700},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":23890,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23843,"cost":0.8888889},{"agentID":23822,"cost":0.8888889},{"agentID":23887,"cost":0.8888889}}}},
        {"AgentID":23881,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23830,23827},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":23795,"MAX_NUM_OFFSPRING":3,"Offspring":{23902}"Personality":010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23858,"cost":0.6666667},{"agentID":23788,"cost":0.6666667},{"agentID":23807,"cost":0.7777778},{"agentID":23873,"cost":0.7777778}}}},
        {"AgentID":23882,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23841,23810},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":23834,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23877,"cost":0.7777778},{"agentID":23790,"cost":0.8888889},{"agentID":23810,"cost":0.8888889},{"agentID":23854,"cost":0.8888889}}}},
        {"AgentID":23883,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23830,23827},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23867,"cost":0.6666667},{"agentID":23874,"cost":0.7777778},{"agentID":23869,"cost":0.6666667}}}},
        {"AgentID":23884,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23813,23697},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":23850,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23794,"cost":0.7777778},{"agentID":23748,"cost":0.7777778},{"agentID":23785,"cost":0.8888889},{"agentID":23798,"cost":0.8888889}}}},
        {"AgentID":23885,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23828,23807},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":23835,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23872,"cost":0.6666667},{"agentID":23888,"cost":0.6666667},{"agentID":23900,"cost":0.8888889},{"agentID":23871,"cost":0.7777778}}}},
        {"AgentID":23886,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23841,23810},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":23847,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23893,"cost":0.7777778},{"agentID":23876,"cost":0.7777778},{"agentID":23774,"cost":0.8888889}}}},
        {"AgentID":23887,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23842,23781},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23822,"cost":0.7777778},{"agentID":23818,"cost":0.7777778},{"agentID":23826,"cost":0.8888889},{"agentID":23880,"cost":0.8888889}}}},
        {"AgentID":23888,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23847,23775},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23903,"cost":0.7777778},{"agentID":23899,"cost":0.7777778},{"agentID":23892,"cost":0.8888889}}}},
        {"AgentID":23889,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23825,23812},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23880,"cost":0.6666667},{"agentID":23864,"cost":0.7777778},{"agentID":23847,"cost":0.7777778}}}},
        {"AgentID":23890,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23843,23824},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":23880,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23902,"cost":0.7777778},{"agentID":23894,"cost":0.8888889},{"agentID":23891,"cost":0.8888889}}}},
        {"AgentID":23891,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23843,23824},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23902,"cost":0.8888889},{"agentID":23890,"cost":0.8888889},{"agentID":23869,"cost":0.8888889}}}},
        {"AgentID":23892,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23852,23857},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23899,"cost":0.6666667},{"agentID":23896,"cost":0.6666667},{"agentID":23888,"cost":0.8888889}}}},
        {"AgentID":23893,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23857,23852},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23899,"cost":0.5555556},{"agentID":23886,"cost":0.7777778},{"agentID":23895,"cost":0.6666667}}}},
        {"AgentID":23894,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23843,23824},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23898,"cost":0.7777778},{"agentID":23891,"cost":0.7777778},{"agentID":23874,"cost":0.7777778},{"agentID":23890,"cost":0.8888889}}}},
        {"AgentID":23895,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23842,23866},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23892,"cost":0.5555556},{"agentID":23886,"cost":0.6666667},{"agentID":23893,"cost":0.6666667},{"agentID":23876,"cost":0.6666667}}}},
        {"AgentID":23896,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23849,23818},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23892,"cost":0.6666667},{"agentID":23887,"cost":0.6666667},{"agentID":23903,"cost":0.7777778},{"agentID":23884,"cost":0.6666667}}}},
        {"AgentID":23897,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23840,23805},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23881,"cost":0.5555556},{"agentID":23882,"cost":0.6666667},{"agentID":23879,"cost":0.6666667},{"agentID":23875,"cost":0.7777778}}}},
        {"AgentID":23898,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23849,23818},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23902,"cost":0.6666667},{"agentID":23874,"cost":0.7777778},{"agentID":23894,"cost":0.7777778},{"agentID":23891,"cost":0.7777778}}}},
        {"AgentID":23899,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23871,23797},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23889,"cost":0.6666667},{"agentID":23892,"cost":0.6666667},{"agentID":23888,"cost":0.7777778},{"agentID":23903,"cost":0.7777778}}}},
        {"AgentID":23900,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23856,23851},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23903,"cost":0.5555556},{"agentID":23885,"cost":0.8888889},{"agentID":23892,"cost":0.6666667}}}},
        {"AgentID":23901,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23852,23857},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23902,"cost":0.5555556},{},{},{}}}},
        {"AgentID":23902,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23881,23795},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23898,"cost":0.6666667},{"agentID":23894,"cost":0.6666667},{"agentID":23891,"cost":0.8888889},{"agentID":23890,"cost":0.7777778}}}},
        {"AgentID":23903,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23871,23797},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23892,"cost":0.6666667},{"agentID":23888,"cost":0.7777778},{"agentID":23899,"cost":0.7777778},{"agentID":23896,"cost":0.7777778}}}},
        {"AgentID":23903,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23871,23797},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23892,"cost":0.6666667},{"agentID":23888,"cost":0.7777778},{"agentID":23899,"cost":0.7777778},{"agentID":23896,"cost":0.7777778}}}}
    },
}

