
<<Graph Properties>>
{
    "Density":0.01922581,
    "Connectivity":4.768,
    "Clustering":0.4306666,
    "Skewness":0.1340433,
    "Average_path_length":3.518007,
    "Median_path_length":3,
    "Average_percent_can_reach":0.106624,
    "Max_depth":10,
    "Average_depth":3.416,
    "Num_communities":10,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02851613,
    "Connectivity":7.072,
    "Clustering":0.4739999,
    "Skewness":7.476262,
    "Average_path_length":8.839279,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8557438,
    "Max_depth":24,
    "Average_depth":18.936,
    "Num_communities":10,
    "Average_community_size":3.9,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (92)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 92,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":125,
    "Num_adults":107,
    "Num_children":18,
    "Agents":{
        {"AgentID":16492,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16467,16466},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":16634,"MAX_NUM_OFFSPRING":3,"Offspring":{16553,16586,16590}"Personality":10110110001111011100100011011011000101001001101000111101111101000110110001110011101110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16553,"cost":0.75},{"agentID":16493,"cost":0.7717391},{"agentID":16512,"cost":0.7934783},{"agentID":16586,"cost":0.7934783}}}},
        {"AgentID":16493,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16466,16467},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16545,16550,16584}"Personality":10110110000101111111100011111010000110001011101100111101011001110011111001110001111110100011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16466,"cost":0.7608696},{"agentID":16545,"cost":0.7717391},{"agentID":16492,"cost":0.7717391},{"agentID":16550,"cost":0.8152174}}}},
        {"AgentID":16501,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16414,16413},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16552,16561,16563}"Personality":01011010001001111011010111110000010010100001000010010001100001011000001111000111000000000100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16585,"cost":0.6195652},{"agentID":16485,"cost":0.6521739},{"agentID":16627,"cost":0.6521739},{"agentID":16515,"cost":0.7826087}}}},
        {"AgentID":16509,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16447,16448},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":16555,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111000001111110010011010100011001010001100100101100000010010001101101110100001111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16449,"cost":0.7826087},{"agentID":16447,"cost":0.8043478},{"agentID":16481,"cost":0.8695652},{"agentID":16498,"cost":0.8369565}}}},
        {"AgentID":16517,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16438,16437},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":16597,"MAX_NUM_OFFSPRING":3,"Offspring":{16635,16638,16645}"Personality":11011010001011011101100110111101101111111101000011010001100010000000011111111111101111101110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16627,"cost":0.6739131},{"agentID":16439,"cost":0.7065217},{"agentID":16513,"cost":0.7826087},{"agentID":16438,"cost":0.7173913}}}},
        {"AgentID":16518,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16415,16416},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16583,16592,16594}"Personality":10001101001111101101000111110010000111110010011010011011111101111110000110101111111010000101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16615,"cost":0.7391304},{"agentID":16592,"cost":0.7826087},{"agentID":16488,"cost":0.75},{"agentID":16594,"cost":0.8260869}}}},
        {"AgentID":16521,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16464,16465},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":16619,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001111110110110010001000011000000000011000101001000110000000111100010010010110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16568,"cost":0.6630435},{"agentID":16585,"cost":0.6847826},{"agentID":16482,"cost":0.7065217},{"agentID":16496,"cost":0.7717391}}}},
        {"AgentID":16524,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16429,16428},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16606,16611}"Personality":11000100100100010111110000001000100001100110101011111000000111001110001110110110100011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16429,"cost":0.7065217},{"agentID":16500,"cost":0.7391304},{"agentID":16428,"cost":0.7717391},{"agentID":16611,"cost":0.7717391}}}},
        {"AgentID":16525,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16460,16461},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16574,16578,16614}"Personality":11000011000001010001111100001100101010111000100010110011010110000011010000001001011101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16490,"cost":0.7934783},{"agentID":16463,"cost":0.8260869},{"agentID":16462,"cost":0.8586956},{"agentID":16460,"cost":0.8695652}}}},
        {"AgentID":16526,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16419,16420},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":16580,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111101110001111011000111011110000011101010001100010010111011100110001101100101010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16529,"cost":0.7173913},{"agentID":16421,"cost":0.7173913},{"agentID":16520,"cost":0.75}}}},
        {"AgentID":16533,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16451,16450},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":16548,"MAX_NUM_OFFSPRING":3,"Offspring":{16631}"Personality":10011101100010010111000101001100110010011101001111110100000101110001001011010011011100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16444,"cost":0.5978261},{"agentID":16532,"cost":0.7065217},{"agentID":16538,"cost":0.6847826}}}},
        {"AgentID":16534,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16434,16433},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":16546,"MAX_NUM_OFFSPRING":3,"Offspring":{16608,16610,16613}"Personality":00001110001101101000000011000000000001101001101110111001010101110101011100111010011010101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16435,"cost":0.7282609},{"agentID":16516,"cost":0.7608696},{"agentID":16510,"cost":0.7391304},{"agentID":16433,"cost":0.7826087}}}},
        {"AgentID":16536,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16481,16435},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":16616,"MAX_NUM_OFFSPRING":3,"Offspring":{16599,16625}"Personality":01001111011011100000000011010101001001101001100101011100000010110001101101011100010010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16580,"cost":0.7608696},{"agentID":16581,"cost":0.7826087},{"agentID":16481,"cost":0.7717391}}}},
        {"AgentID":16537,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16427,16486},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":16540,"MAX_NUM_OFFSPRING":3,"Offspring":{16607,16617,16618}"Personality":11110000100010011110100000010010111001001100001110100011100011011000011010001111001100110100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16618,"cost":0.75},{"agentID":16617,"cost":0.7717391},{"agentID":16427,"cost":0.8152174},{"agentID":16607,"cost":0.8043478}}}},
        {"AgentID":16538,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16451,16450},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":16633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011010110011110001101110110110011111001111100001000111111000010101001001011010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16482,"cost":0.5978261},{"agentID":16451,"cost":0.7282609},{"agentID":16533,"cost":0.6847826},{"agentID":16532,"cost":0.7608696}}}},
        {"AgentID":16540,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16456,16446},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":16537,"MAX_NUM_OFFSPRING":3,"Offspring":{16607,16617,16618}"Personality":00111001100110001001111111101110100111110100100001011110010000000000001110001101000010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16576,"cost":0.6304348},{"agentID":16528,"cost":0.6956522},{"agentID":16543,"cost":0.7391304}}}},
        {"AgentID":16543,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16446,16456},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001100100011000101111111110111111110100001001011110000101110000001010010100000100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16445,"cost":0.7065217},{"agentID":16446,"cost":0.8260869},{"agentID":16540,"cost":0.7391304}}}},
        {"AgentID":16544,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16486,16427},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":16569,"MAX_NUM_OFFSPRING":3,"Offspring":{16616,16620,16621}"Personality":11111000100000000010100001010000101111010100001001011111000011011011011010001101001111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16486,"cost":0.7282609},{"agentID":16427,"cost":0.8152174},{"agentID":16546,"cost":0.7934783}}}},
        {"AgentID":16545,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16473,16493},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":16582,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010000101001011101111100110000110001011001100111000101001010001101011100101111100100011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16609,"cost":0.6847826},{"agentID":16626,"cost":0.7282609},{"agentID":16550,"cost":0.7826087},{"agentID":16493,"cost":0.7717391}}}},
        {"AgentID":16546,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16427,16486},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":16534,"MAX_NUM_OFFSPRING":3,"Offspring":{16608,16610,16613}"Personality":00110000100010001010010001010111101011011100001101101111000011011001011010001111001101101111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16537,"cost":0.75},{"agentID":16427,"cost":0.7826087},{"agentID":16486,"cost":0.7608696},{"agentID":16544,"cost":0.7934783}}}},
        {"AgentID":16547,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16462,16483},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":16570,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000000000010111000110010111100000110100111011111011110110000011111010100001110101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16564,"cost":0.7282609},{"agentID":16541,"cost":0.7391304},{"agentID":16483,"cost":0.7391304},{"agentID":16462,"cost":0.7608696}}}},
        {"AgentID":16548,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16417,16491},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":16533,"MAX_NUM_OFFSPRING":3,"Offspring":{16631}"Personality":01000100001000101100000100000010101001110100101111001000001100011010111011100101111010010111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16491,"cost":0.7391304},{"agentID":16557,"cost":0.8152174},{"agentID":16542,"cost":0.7608696}}}},
        {"AgentID":16550,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16493,16473},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":16564,"MAX_NUM_OFFSPRING":3,"Offspring":{16609,16626}"Personality":10110010001101001111001011110111001110001010101110111100111000111011111001110101111110100011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16626,"cost":0.7717391},{"agentID":16545,"cost":0.7826087},{"agentID":16493,"cost":0.8152174}}}},
        {"AgentID":16551,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16458,16457},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":16539,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001010100000111010110010010001001101100010111110100100001101011111010000100011100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16557,"cost":0.5978261},{"agentID":16427,"cost":0.6086956},{"agentID":16491,"cost":0.6086956},{"agentID":16480,"cost":0.6086956}}}},
        {"AgentID":16552,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16480,16501},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":16615,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010101000111010010000110000011010101100001110011001100001000011001010001111101100000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16563,"cost":0.7282609},{"agentID":16480,"cost":0.8260869},{"agentID":16561,"cost":0.7934783}}}},
        {"AgentID":16553,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16482,16492},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100001110011111110011001010001111001000000000001111100110000100010000110011101110000010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16586,"cost":0.7391304},{"agentID":16482,"cost":0.7608696},{"agentID":16492,"cost":0.75},{"agentID":16590,"cost":0.7717391}}}},
        {"AgentID":16554,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16476,16479},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":16605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000100011011100100001001110001111111011000011101001101001001010001001111101101101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16523,"cost":0.6304348},{"agentID":16476,"cost":0.7282609},{"agentID":16497,"cost":0.75},{"agentID":16479,"cost":0.7826087}}}},
        {"AgentID":16555,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16479,16476},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":16509,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010100101011100100110000100001100011011110001110001001001000010001111010101001111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16601,"cost":0.6086956},{"agentID":16517,"cost":0.6195652},{"agentID":16539,"cost":0.7065217},{"agentID":16593,"cost":0.6413044}}}},
        {"AgentID":16556,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16507,16510},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110001111010001100011101011100100001000101000011101010101100111001011001101010010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16516,"cost":0.6521739},{"agentID":16510,"cost":0.6739131},{"agentID":16586,"cost":0.6630435},{"agentID":16492,"cost":0.6739131}}}},
        {"AgentID":16557,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16491,16417},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100001000101110000110010000101101100110101110001000101101111011011010110111111000010111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16491,"cost":0.7282609},{"agentID":16542,"cost":0.7282609},{"agentID":16548,"cost":0.8152174}}}},
        {"AgentID":16558,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16496,16498},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101101011110111110011110001011001010001011100101000000110010101011101100000011001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16585,"cost":0.7934783},{"agentID":16498,"cost":0.8043478},{"agentID":16568,"cost":0.8586956},{"agentID":16496,"cost":0.8152174}}}},
        {"AgentID":16559,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16436,16485},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111011111101100100111101000110001011001100110001001011000101101010101101011111100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16534,"cost":0.6739131},{"agentID":16436,"cost":0.7173913},{"agentID":16510,"cost":0.7173913}}}},
        {"AgentID":16560,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16505,16449},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101101101111010000011001110101101011100101101011100111010010001010000111000000101011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16453,"cost":0.6521739},{"agentID":16579,"cost":0.7717391},{"agentID":16455,"cost":0.6739131},{"agentID":16505,"cost":0.8043478}}}},
        {"AgentID":16561,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16480,16501},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":16562,"MAX_NUM_OFFSPRING":3,"Offspring":{16627,16630}"Personality":01011000101011011011000100110000011010111001011110011001100011001010011011000111001101000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16552,"cost":0.7934783},{"agentID":16563,"cost":0.8260869},{"agentID":16480,"cost":0.8152174}}}},
        {"AgentID":16562,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16436,16485},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":16561,"MAX_NUM_OFFSPRING":3,"Offspring":{16627,16630}"Personality":01010110011111100100000110101001100001010001100011001000011000101111010101111000101100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16573,"cost":0.6304348},{"agentID":16434,"cost":0.6413044},{"agentID":16510,"cost":0.7065217},{"agentID":16566,"cost":0.7065217}}}},
        {"AgentID":16563,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16501,16480},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":16611,"MAX_NUM_OFFSPRING":3,"Offspring":{16652}"Personality":01011110101011011011000111010000011010111100011110011011100011000000111111000101000000000100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16607,"cost":0.6521739},{"agentID":16480,"cost":0.8152174},{"agentID":16552,"cost":0.7282609},{"agentID":16561,"cost":0.8260869}}}},
        {"AgentID":16564,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16483,16462},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":16550,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011100001010111000010011101101000010000011110001110000110001011010010100001010101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16547,"cost":0.7282609},{"agentID":16483,"cost":0.75},{"agentID":16462,"cost":0.75},{"agentID":16541,"cost":0.75}}}},
        {"AgentID":16565,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16507,16510},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":16624,"MAX_NUM_OFFSPRING":3,"Offspring":{16612,16623}"Personality":01011010001111100001101001111001001101100000000010111100010101100110001010001001010110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16510,"cost":0.6956522},{"agentID":16567,"cost":0.7065217},{"agentID":16612,"cost":0.7391304}}}},
        {"AgentID":16566,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16436,16485},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16629}"Personality":11011111001111110100000111001000000001111101000010001001100000101111011101001101010110000111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16573,"cost":0.6630435},{"agentID":16510,"cost":0.7391304},{"agentID":16562,"cost":0.7065217}}}},
        {"AgentID":16567,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16510,16507},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":16591,"MAX_NUM_OFFSPRING":3,"Offspring":{16622,16624,16628}"Personality":11011010000111010001101011101001101100101001000001001100011000110110010001011001000110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16622,"cost":0.7065217},{"agentID":16628,"cost":0.8369565},{"agentID":16624,"cost":0.8043478}}}},
        {"AgentID":16568,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16498,16496},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":16576,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111100011111111110011010001011001000000011000001001000010010101011100100000011001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16498,"cost":0.8152174},{"agentID":16585,"cost":0.8695652},{"agentID":16558,"cost":0.8586956}}}},
        {"AgentID":16569,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16418,16502},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":16544,"MAX_NUM_OFFSPRING":3,"Offspring":{16616,16620,16621}"Personality":11000111100101100101101101001110000110110100010001111100111101101100010111111110001110010111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16621,"cost":0.7608696},{"agentID":16593,"cost":0.7717391},{"agentID":16601,"cost":0.7826087},{"agentID":16620,"cost":0.7826087}}}},
        {"AgentID":16570,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16463,16515},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":16547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010100001110000000110011110001110001001100010110011110000010100110100000011011100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16586,"cost":0.6413044},{"agentID":16588,"cost":0.7282609},{"agentID":16597,"cost":0.6521739}}}},
        {"AgentID":16571,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16513,16511},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":16579,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111101001001011101000111001101011011010001011011111101000000100001111111111001111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16470,"cost":0.6521739},{"agentID":16511,"cost":0.6956522},{"agentID":16587,"cost":0.7391304},{"agentID":16596,"cost":0.75}}}},
        {"AgentID":16572,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16505,16449},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":16583,"MAX_NUM_OFFSPRING":3,"Offspring":{16633,16637,16640}"Personality":01100111001001010100010011001111111101001101100101011110111010011001011001000000000001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16581,"cost":0.6521739},{"agentID":16580,"cost":0.6521739},{"agentID":16449,"cost":0.7065217},{"agentID":16481,"cost":0.6847826}}}},
        {"AgentID":16573,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16468,16500},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":16585,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111010100101110100010001000111101101011101000011001000010101111011101011111101110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16591,"cost":0.7173913},{"agentID":16468,"cost":0.7282609},{"agentID":16500,"cost":0.7391304}}}},
        {"AgentID":16574,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16455,16525},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":16598,"MAX_NUM_OFFSPRING":3,"Offspring":{16636,16646,16650}"Personality":11000101010001001001101001001100101011101100000010010011010111000011010010000001001111001100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16462,"cost":0.6739131},{"agentID":16525,"cost":0.7717391},{"agentID":16455,"cost":0.7065217}}}},
        {"AgentID":16575,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16500,16468},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111011110101110100011001000010111101011001000101100010000101101000000111111100110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16492,"cost":0.6413044},{"agentID":16553,"cost":0.6521739},{"agentID":16559,"cost":0.6630435},{"agentID":16512,"cost":0.7173913}}}},
        {"AgentID":16576,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16499,16487},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":16568,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100101100011011111111010111110100100110100001010110101010011010011011011001000110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16582,"cost":0.6630435},{"agentID":16600,"cost":0.7282609},{"agentID":16487,"cost":0.7173913},{"agentID":16499,"cost":0.7717391}}}},
        {"AgentID":16577,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16478,16512},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000001101101111010001011010000101001010101100100101100000110110001001010111001100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16467,"cost":0.6521739},{"agentID":16468,"cost":0.6521739},{"agentID":16478,"cost":0.6630435}}}},
        {"AgentID":16578,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16525,16455},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":16587,"MAX_NUM_OFFSPRING":3,"Offspring":{16632,16634,16641}"Personality":01000001100001000001101100001100111001001100000010111111011110001001010000000001001100101111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16505,"cost":0.6739131},{"agentID":16460,"cost":0.6956522},{"agentID":16525,"cost":0.7608696}}}},
        {"AgentID":16579,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16505,16449},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":16571,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101100101110100000111000010011111011100101101001000111000010001000010100001001101011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16456,"cost":0.6413044},{"agentID":16453,"cost":0.6630435},{"agentID":16505,"cost":0.7934783},{"agentID":16560,"cost":0.7717391}}}},
        {"AgentID":16580,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16481,16435},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":16526,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001001110100010111010001011001001000001111001110010010010001001100111000010110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16509,"cost":0.7282609},{"agentID":16481,"cost":0.7934783},{"agentID":16536,"cost":0.7608696},{"agentID":16581,"cost":0.8043478}}}},
        {"AgentID":16581,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16481,16435},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":16625,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111011001110010010111010001001001001001100111011111001000011001001100011000011010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16481,"cost":0.75},{"agentID":16536,"cost":0.7826087},{"agentID":16580,"cost":0.8043478}}}},
        {"AgentID":16582,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16499,16487},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":16545,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000100010010011111111110111000010000111000000111110001111110100011000011100001101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16576,"cost":0.6630435},{"agentID":16487,"cost":0.75},{"agentID":16499,"cost":0.7391304},{"agentID":16600,"cost":0.7608696}}}},
        {"AgentID":16583,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16520,16518},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":16572,"MAX_NUM_OFFSPRING":3,"Offspring":{16633,16637,16640}"Personality":10001111100100001001001011011011000110111110000001100010001101111110100110101111111010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16529,"cost":0.6847826},{"agentID":16594,"cost":0.7717391},{"agentID":16592,"cost":0.7065217}}}},
        {"AgentID":16584,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16493,16473},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":16586,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110001100101110000011111110000111001010011010101111011000010011111011100100101110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16473,"cost":0.7065217},{"agentID":16523,"cost":0.7065217},{"agentID":16493,"cost":0.75},{"agentID":16550,"cost":0.7391304}}}},
        {"AgentID":16585,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16498,16496},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":16573,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100101001111111110011010001011001000000001000001001000110010100001100110010011000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16482,"cost":0.7826087},{"agentID":16496,"cost":0.8478261},{"agentID":16558,"cost":0.7934783},{"agentID":16568,"cost":0.8695652}}}},
        {"AgentID":16586,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16482,16492},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":16584,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110001111110100100011001010001101001001001000011111011100010100110011010011101110001110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16553,"cost":0.7391304},{"agentID":16590,"cost":0.75},{"agentID":16492,"cost":0.7934783}}}},
        {"AgentID":16587,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16511,16513},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":16578,"MAX_NUM_OFFSPRING":3,"Offspring":{16632,16634,16641}"Personality":11111101100000001111101001111000001011101010001011010000011010001000000101111111001110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16511,"cost":0.7391304},{"agentID":16596,"cost":0.7717391},{"agentID":16571,"cost":0.7391304}}}},
        {"AgentID":16588,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16515,16463},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":16592,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010000011111001000111000110100110000001100010110001000100110111110101001111100000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16566,"cost":0.5978261},{"agentID":16597,"cost":0.6630435},{"agentID":16595,"cost":0.6521739},{"agentID":16570,"cost":0.7282609}}}},
        {"AgentID":16589,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16512,16478},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100000101111111000011011010100101001011011100111101100000110110001001001011001110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16492,"cost":0.6630435},{"agentID":16493,"cost":0.6956522},{"agentID":16512,"cost":0.8043478},{"agentID":16595,"cost":0.7173913}}}},
        {"AgentID":16590,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16492,16482},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":16606,"MAX_NUM_OFFSPRING":3,"Offspring":{16644,16651}"Personality":11100100001110111111110011011010001001001000100000101011011111010100010010010011110110001111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16512,"cost":0.6413044},{"agentID":16492,"cost":0.6956522},{"agentID":16586,"cost":0.75},{"agentID":16553,"cost":0.7717391}}}},
        {"AgentID":16591,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16500,16468},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":16567,"MAX_NUM_OFFSPRING":3,"Offspring":{16622,16624,16628}"Personality":10100111001011001100100001001010111100101010001000011000101010101101001111011011001111101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16479,"cost":0.6521739},{"agentID":16468,"cost":0.7065217},{"agentID":16573,"cost":0.7173913},{"agentID":16500,"cost":0.7608696}}}},
        {"AgentID":16592,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16518,16520},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":16588,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101001100101101011011110011000110101100011010001011110001111110000110101111001010010111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16583,"cost":0.7065217},{"agentID":16518,"cost":0.7826087},{"agentID":16594,"cost":0.8260869}}}},
        {"AgentID":16593,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16502,16418},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":16529,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110100101001101001110000110000110100011010001111100011101110100010011111101111110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16488,"cost":0.7065217},{"agentID":16569,"cost":0.7717391},{"agentID":16601,"cost":0.8152174}}}},
        {"AgentID":16594,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16518,16520},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16639,16642}"Personality":10001101001100101011011011110010000110111110011010111011011101111110100110101111101010010100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16583,"cost":0.7717391},{"agentID":16592,"cost":0.8260869},{"agentID":16518,"cost":0.8260869}}}},
        {"AgentID":16595,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16478,16512},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000001111111101000100011110101101001011101101101001000000111111111001011011100110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16573,"cost":0.6304348},{"agentID":16588,"cost":0.6521739},{"agentID":16512,"cost":0.7173913},{"agentID":16589,"cost":0.7173913}}}},
        {"AgentID":16596,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16511,16513},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111000011001011101011111001001111001010001011011001111010010100010001110111001011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16511,"cost":0.75},{"agentID":16571,"cost":0.75},{"agentID":16587,"cost":0.7717391}}}},
        {"AgentID":16597,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16515,16463},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":16517,"MAX_NUM_OFFSPRING":3,"Offspring":{16635,16638,16645}"Personality":11011011001011101100000101111100000010011001100010110011111101110001000100001111000001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16517,"cost":0.5869565},{"agentID":16566,"cost":0.6086956},{"agentID":16588,"cost":0.6630435},{"agentID":16570,"cost":0.6521739}}}},
        {"AgentID":16598,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16535,16484},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":16574,"MAX_NUM_OFFSPRING":3,"Offspring":{16636,16646,16650}"Personality":00101000101100000000110000010011110011101101000001111011101111010101101011101000001110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16576,"cost":0.6086956},{"agentID":16599,"cost":0.6086956},{"agentID":16600,"cost":0.6195652}}}},
        {"AgentID":16599,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16503,16536},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16622,"MAX_NUM_OFFSPRING":3,"Offspring":{16648}"Personality":11001101111011100000110011011001001011111001000101011011000100110001001011111100110110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16580,"cost":0.6521739},{"agentID":16536,"cost":0.7391304},{"agentID":16581,"cost":0.6739131}}}},
        {"AgentID":16600,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16487,16499},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":16631,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000101110001010111111110101110100100111000000011011001111111000010001111101101100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16484,"cost":0.7282609},{"agentID":16576,"cost":0.7282609},{"agentID":16582,"cost":0.7608696},{"agentID":16487,"cost":0.7717391}}}},
        {"AgentID":16601,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16502,16418},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110100111010111101111000110000110110010010001011100010101100100010110111100111110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16616,"cost":0.6739131},{"agentID":16569,"cost":0.7826087},{"agentID":16593,"cost":0.8152174}}}},
        {"AgentID":16602,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16535,16484},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000100100000001010100010001011110101101000101111011001011010001000000101000101111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16514,"cost":0.6521739},{"agentID":16529,"cost":0.6521739},{"agentID":16535,"cost":0.7608696},{"agentID":16499,"cost":0.6847826}}}},
        {"AgentID":16603,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16541,16445},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001100010011111101011011111100100010100011011101010100100001011000010011111001101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16537,"cost":0.6521739},{"agentID":16427,"cost":0.6630435},{"agentID":16605,"cost":0.7391304},{"agentID":16604,"cost":0.8043478}}}},
        {"AgentID":16604,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16541,16445},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011100110011001100011110111110100110100011011111010100100011111000010001001000101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16619,"cost":0.6195652},{"agentID":16605,"cost":0.7391304},{"agentID":16531,"cost":0.6304348},{"agentID":16603,"cost":0.8043478}}}},
        {"AgentID":16605,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16541,16445},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":16554,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001000010010011100011111100111010110100001001101011100100010110001010011111100100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16537,"cost":0.6521739},{"agentID":16603,"cost":0.7391304},{"agentID":16604,"cost":0.7391304}}}},
        {"AgentID":16606,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16506,16524},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":16590,"MAX_NUM_OFFSPRING":3,"Offspring":{16644,16651}"Personality":10000100100000111011010001101001100101101110100011111001000101001111000110110010010011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16590,"cost":0.5760869},{"agentID":16583,"cost":0.5869565},{"agentID":16527,"cost":0.6195652},{"agentID":16500,"cost":0.6304348}}}},
        {"AgentID":16607,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16537,16540},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001100010011000100010010010101011100100101010001011110011011000011010001101001010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16618,"cost":0.7065217},{"agentID":16617,"cost":0.7717391},{"agentID":16537,"cost":0.8043478}}}},
        {"AgentID":16608,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16546,16534},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":16632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100000101101000010001000001100011011100101100101011000011110101011010011011011110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16493,"cost":0.5869565},{"agentID":16589,"cost":0.6086956},{"agentID":16482,"cost":0.6086956}}}},
        {"AgentID":16609,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16550,16519},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":16620,"MAX_NUM_OFFSPRING":3,"Offspring":{16643}"Personality":10110000101010011111101011010110100110101010001110111100010110011111011011000101111100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16550,"cost":0.7282609},{"agentID":16626,"cost":0.7826087},{"agentID":16519,"cost":0.8043478}}}},
        {"AgentID":16610,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16534,16546},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001000001000000001000101000011001000001110101001000111010001011010101111011110101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16580,"cost":0.6195652},{"agentID":16516,"cost":0.6195652},{"agentID":16613,"cost":0.7608696},{"agentID":16616,"cost":0.6304348}}}},
        {"AgentID":16611,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16524,16506},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":16563,"MAX_NUM_OFFSPRING":3,"Offspring":{16652}"Personality":10000000100101011010110000001001100100100010000010011000000111011111001010100010100111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16500,"cost":0.6413044},{"agentID":16519,"cost":0.6847826},{"agentID":16506,"cost":0.7826087},{"agentID":16524,"cost":0.7717391}}}},
        {"AgentID":16612,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16565,16432},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":16628,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010101111101111001000111001101111100100000000101010001101000010000110001001011110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16497,"cost":0.5869565},{"agentID":16565,"cost":0.7391304},{"agentID":16627,"cost":0.6086956},{"agentID":16432,"cost":0.75}}}},
        {"AgentID":16613,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16546,16534},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":16617,"MAX_NUM_OFFSPRING":3,"Offspring":{16647,16649}"Personality":00010010001101001000000001000010001001111001001110101111000001010001011010011111001011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16620,"cost":0.6521739},{"agentID":16427,"cost":0.6739131},{"agentID":16610,"cost":0.7608696}}}},
        {"AgentID":16614,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16525,16455},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111000001011000101111001001101100001000000110111011010111010011010000001001101101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16602,"cost":0.5869565},{"agentID":16603,"cost":0.5869565},{"agentID":16519,"cost":0.6195652},{"agentID":16611,"cost":0.6086956}}}},
        {"AgentID":16615,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16529,16488},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":16552,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111101110100101000100110011100110110011110111001010011001111100000110101110111110010100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16594,"cost":0.6739131},{"agentID":16529,"cost":0.7173913},{"agentID":16518,"cost":0.7391304}}}},
        {"AgentID":16616,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16569,16544},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":16536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110100100000000100101000100001111010100010001111111000001001000011110011100001110100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16621,"cost":0.6739131},{"agentID":16620,"cost":0.7826087},{"agentID":16569,"cost":0.7173913}}}},
        {"AgentID":16617,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16540,16537},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":16613,"MAX_NUM_OFFSPRING":3,"Offspring":{16647,16649}"Personality":11111000100010001100110011110010110001101100100110000011100000001000001110001101001110011100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16618,"cost":0.7608696},{"agentID":16607,"cost":0.7717391},{"agentID":16537,"cost":0.7717391}}}},
        {"AgentID":16618,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16537,16540},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001100110001011100010101110110101001100100100001011000011010000001110001111001100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16607,"cost":0.7065217},{"agentID":16617,"cost":0.7608696},{"agentID":16537,"cost":0.75}}}},
        {"AgentID":16619,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16529,16488},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":16521,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111101110000101001000110111100011111001010111011110001101111101000111101101100110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16593,"cost":0.6413044},{"agentID":16526,"cost":0.6847826},{"agentID":16529,"cost":0.7717391},{"agentID":16488,"cost":0.7391304}}}},
        {"AgentID":16620,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16544,16569},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":16609,"MAX_NUM_OFFSPRING":3,"Offspring":{16643}"Personality":11100010100101000001101101001110001110110100010001111101000001011000011011111111001111111111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16502,"cost":0.7173913},{"agentID":16621,"cost":0.7391304},{"agentID":16616,"cost":0.7826087},{"agentID":16569,"cost":0.7826087}}}},
        {"AgentID":16621,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16544,16569},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000100001100101100101011110100111110100011001011101101111111101011011101100001110110111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16502,"cost":0.6739131},{"agentID":16616,"cost":0.6739131},{"agentID":16569,"cost":0.7608696},{"agentID":16620,"cost":0.7391304}}}},
        {"AgentID":16622,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16567,16591},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":16599,"MAX_NUM_OFFSPRING":3,"Offspring":{16648}"Personality":10011110001111001000100001001010111100101010001000011100111010111101001001011011000111010101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16567,"cost":0.7065217},{"agentID":16628,"cost":0.7826087},{"agentID":16624,"cost":0.8152174}}}},
        {"AgentID":16623,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16565,16432},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110001011100111101100110110001101110100100100100010000101000010001110001001101100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16616,"cost":0.5869565},{"agentID":16504,"cost":0.5978261},{"agentID":16617,"cost":0.6086956},{"agentID":16618,"cost":0.6086956}}}},
        {"AgentID":16624,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16567,16591},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":16565,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001111001100101011101011101100101010001001011100101010110101010001011001000110111101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16625,"cost":0.6521739},{"agentID":16567,"cost":0.8043478},{"agentID":16628,"cost":0.8369565},{"agentID":16622,"cost":0.8152174}}}},
        {"AgentID":16625,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16536,16503},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":16581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101011011101000010011011111101001111001100001011000101110110001101111010000100110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16581,"cost":0.6413044},{"agentID":16624,"cost":0.6521739},{"agentID":16509,"cost":0.6521739},{"agentID":16536,"cost":0.75}}}},
        {"AgentID":16626,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16550,16519},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000001110001111101101110011100110001010001110111000011010110111101011010101011110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16493,"cost":0.6956522},{"agentID":16545,"cost":0.7282609},{"agentID":16609,"cost":0.7826087},{"agentID":16550,"cost":0.7717391}}}},
        {"AgentID":16627,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16562,16561},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001111001100000100111000101010010001000010001000110010001010011011000010001101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16517,"cost":0.6739131},{"agentID":16515,"cost":0.6739131},{"agentID":16630,"cost":0.7282609}}}},
        {"AgentID":16628,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16591,16567},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":16612,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110001111010100101001101000101100101010000001011100101000110110010001011011000110110001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16622,"cost":0.7826087},{"agentID":16624,"cost":0.8369565},{"agentID":16567,"cost":0.8369565}}}},
        {"AgentID":16629,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16542,16566},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001111110100000110010000100001110100000110001000000101111010111101100101000110000111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16630,"cost":0.6413044},{"agentID":16542,"cost":0.6847826},{"agentID":16557,"cost":0.6739131},{"agentID":16548,"cost":0.7282609}}}},
        {"AgentID":16630,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16562,16561},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111111011001000110110000111000110001011111001000000011001111010101000011001101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16558,"cost":0.5978261},{"agentID":16501,"cost":0.6195652},{"agentID":16627,"cost":0.7282609},{"agentID":16629,"cost":0.6413044}}}},
        {"AgentID":16631,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16548,16533},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":16600,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101001000001111000100001100100000110100101111011000001100111011111011010101011010000011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16610,"cost":0.5869565},{"agentID":16626,"cost":0.6086956},{"agentID":16550,"cost":0.5978261}}}},
        {"AgentID":16632,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16587,16578},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":16608,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101100001001111101000101000011001101000001011011110011110001001010101111001001110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16635,"cost":0.5869565},{"agentID":16624,"cost":0.6304348},{"agentID":16636,"cost":0.6086956}}}},
        {"AgentID":16633,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16572,16583},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":16538,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111001001010100011011001011001111011100100001001010101000011100010111001011011010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16570,"cost":0.5978261},{"agentID":16640,"cost":0.6739131},{"agentID":16637,"cost":0.7282609}}}},
        {"AgentID":16634,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16578,16587},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":16492,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101100000001101101001011100111001001000000011111011011010001000000101111101001100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16618,"cost":0.5978261},{"agentID":16641,"cost":0.7826087},{"agentID":16650,"cost":0.6304348}}}},
        {"AgentID":16635,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16597,16517},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011001011001100000100111101001011111001000010010001101101010001010100101111101111101110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16639,"cost":0.6086956},{"agentID":16645,"cost":0.7717391},{"agentID":16638,"cost":0.7608696}}}},
        {"AgentID":16636,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16598,16574},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010101001000111000011000110011101101000001011011000111000011000010000000001110111100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16637,"cost":0.5760869},{"agentID":16646,"cost":0.7173913},{"agentID":16632,"cost":0.6086956}}}},
        {"AgentID":16637,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16583,16572},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111101100011100010011001111110101111100000101011110001110111000010011001110101010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16636,"cost":0.5760869},{"agentID":16640,"cost":0.7065217},{"agentID":16633,"cost":0.7282609}}}},
        {"AgentID":16638,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16597,16517},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001011111100000100111100101110111001000010110011100010100001011101001111000111101011,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16621,"cost":0.5434783},{"agentID":16624,"cost":0.6086956},{"agentID":16635,"cost":0.7608696},{"agentID":16645,"cost":0.8152174}}}},
        {"AgentID":16639,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16594,16523},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110001100001001010000110010001010111010011010111010011101011011110010100111101110110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16631,"cost":0.5434783},{"agentID":16652,"cost":0.5760869},{"agentID":16635,"cost":0.6086956},{"agentID":16642,"cost":0.7282609}}}},
        {"AgentID":16640,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16572,16583},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111100001011101010011001111110111101100000001001110001001011011011100101100011010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16621,"cost":0.6086956},{"agentID":16637,"cost":0.7065217},{"agentID":16633,"cost":0.6739131}}}},
        {"AgentID":16641,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16578,16587},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001100001000001101101111100111001101000000011110001011010001001010001100111001110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16627,"cost":0.5652174},{"agentID":16634,"cost":0.7826087},{"agentID":16650,"cost":0.6739131}}}},
        {"AgentID":16642,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16594,16523},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101001100001101011111110010001010101011010010101111011100111110110111100101101110010110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16635,"cost":0.5326087},{"agentID":16637,"cost":0.5434783},{"agentID":16633,"cost":0.5543478},{"agentID":16639,"cost":0.7282609}}}},
        {"AgentID":16643,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16620,16609},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010100000011111101001001110100110100010001100111101010000011101011011110111011101101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16640,"cost":0.5543478},{"agentID":16632,"cost":0.5543478},{"agentID":16631,"cost":0.5760869}}}},
        {"AgentID":16644,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16606,16590},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100101010111111010011001001001101101100100010101011000101000111010110110010010011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16643,"cost":0.5434783},{"agentID":16633,"cost":0.5760869},{"agentID":16640,"cost":0.5760869}}}},
        {"AgentID":16645,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16597,16517},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001011011100000111111101100111011001100010110011110110100000011100101111101011101010,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16637,"cost":0.5217391},{"agentID":16638,"cost":0.8152174},{"agentID":16635,"cost":0.7717391}}}},
        {"AgentID":16646,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16598,16574},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100010101000000100000000111101011101100000001110011101111010101100010000000001110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16633,"cost":0.5652174},{"agentID":16652,"cost":0.5760869},{"agentID":16636,"cost":0.7173913}}}},
        {"AgentID":16647,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16613,16617},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000101001001100010001110010100001111101000110100011100000000000011110011101001110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16641,"cost":0.5543478},{"agentID":16634,"cost":0.5760869},{"agentID":16648,"cost":0.5869565},{"agentID":16649,"cost":0.7282609}}}},
        {"AgentID":16648,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16599,16622},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101111011101000100011011011111001111001000100011111100000110001001001111101100111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16641,"cost":0.5543478},{"agentID":16649,"cost":0.5760869},{"agentID":16647,"cost":0.5869565},{"agentID":16634,"cost":0.5978261}}}},
        {"AgentID":16649,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16613,16617},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010100111001100100001000010100001101000101110000011000001010001011010011111001111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16634,"cost":0.5217391},{"agentID":16648,"cost":0.5760869},{"agentID":16641,"cost":0.5217391},{"agentID":16647,"cost":0.7282609}}}},
        {"AgentID":16650,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16598,16574},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101100000000001110000001100110011101101000000111011111111010101100011100001001110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16648,"cost":0.5326087},{"agentID":16647,"cost":0.5543478},{"agentID":16634,"cost":0.6304348},{"agentID":16641,"cost":0.6739131}}}},
        {"AgentID":16651,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16606,16590},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100101000111011010011101000100001001010100001101011011101011110010110010010110010101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16649,"cost":0.5108696},{"agentID":16650,"cost":0.5326087},{"agentID":16647,"cost":0.5217391},{}}}},
        {"AgentID":16652,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16611,16563},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110100101011010000011000001001010101000011110011000100111001100111110000001100100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16644,"cost":0.5217391},{"agentID":16639,"cost":0.5760869},{"agentID":16646,"cost":0.5760869}}}},
        {"AgentID":16652,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16611,16563},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110100101011010000011000001001010101000011110011000100111001100111110000001100100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16644,"cost":0.5217391},{"agentID":16639,"cost":0.5760869},{"agentID":16646,"cost":0.5760869}}}}
    },
}

