
<<Graph Properties>>
{
    "Density":0.02251104,
    "Connectivity":4.862385,
    "Clustering":0.3539755,
    "Skewness":0.04760031,
    "Average_path_length":5.06247,
    "Median_path_length":4,
    "Average_percent_can_reach":0.173807,
    "Max_depth":18,
    "Average_depth":6.357798,
    "Num_communities":12,
    "Average_community_size":3.416667,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03134556,
    "Connectivity":6.770642,
    "Clustering":0.4021406,
    "Skewness":4.134145,
    "Average_path_length":7.267984,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8646587,
    "Max_depth":23,
    "Average_depth":15.55046,
    "Num_communities":5,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (9)",
    "IS_SEEDED": true,
    "SEED": 5,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 9,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":109,
    "Num_adults":98,
    "Num_children":11,
    "Agents":{
        {"AgentID":24433,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24369,24368},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":24501,"MAX_NUM_OFFSPRING":3,"Offspring":{24500,24530,24536}"Personality":011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24551,"cost":0.8888889},{"agentID":24354,"cost":0.8888889},{"agentID":24450,"cost":0.8888889}}}},
        {"AgentID":24436,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24365,24366},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":24480,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24543,"cost":0.8888889},{"agentID":24366,"cost":0.8888889},{"agentID":24457,"cost":1},{"agentID":24472,"cost":0.8888889}}}},
        {"AgentID":24441,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24374,24375},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":24524,"MAX_NUM_OFFSPRING":3,"Offspring":{24509,24514,24528}"Personality":111001100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24432,"cost":0.8888889},{"agentID":24439,"cost":0.8888889},{"agentID":24460,"cost":0.8888889}}}},
        {"AgentID":24442,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24401,24402},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":24483,"MAX_NUM_OFFSPRING":3,"Offspring":{24488,24494,24496}"Personality":011001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24431,"cost":0.8888889},{"agentID":24404,"cost":1},{"agentID":24403,"cost":0.8888889}}}},
        {"AgentID":24463,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24387,24386},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":24479,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24515,"cost":0.8888889},{"agentID":24471,"cost":0.8888889},{"agentID":24365,"cost":1}}}},
        {"AgentID":24467,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24405,24406},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":24516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24515,"cost":0.7777778},{"agentID":24448,"cost":0.7777778},{"agentID":24548,"cost":0.8888889},{"agentID":24443,"cost":0.7777778}}}},
        {"AgentID":24468,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24370,24377},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":24531,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24491,"cost":0.8888889},{"agentID":24526,"cost":1},{"agentID":24370,"cost":1}}}},
        {"AgentID":24469,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24412,24391},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":24508,"MAX_NUM_OFFSPRING":3,"Offspring":{24560,24565}"Personality":110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24481,"cost":0.8888889},{"agentID":24417,"cost":0.8888889},{"agentID":24380,"cost":0.8888889}}}},
        {"AgentID":24471,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24360,24367},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24540,24546,24548}"Personality":001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24484,"cost":1},{"agentID":24477,"cost":1},{"agentID":24360,"cost":1}}}},
        {"AgentID":24473,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24389,24390},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24537,"cost":0.7777778},{"agentID":24453,"cost":0.7777778},{"agentID":24491,"cost":0.7777778}}}},
        {"AgentID":24474,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{24393,24394},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":24511,"MAX_NUM_OFFSPRING":3,"Offspring":{24563}"Personality":101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24419,"cost":0.7777778},{"agentID":24512,"cost":0.7777778},{"agentID":24465,"cost":0.7777778}}}},
        {"AgentID":24475,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24399,24398},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":24538,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24560,"cost":0.7777778},{"agentID":24431,"cost":0.7777778},{"agentID":24508,"cost":1}}}},
        {"AgentID":24476,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24411,24410},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":24502,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24558,"cost":0.7777778},{"agentID":24507,"cost":0.7777778},{"agentID":24480,"cost":0.7777778},{"agentID":24485,"cost":0.7777778}}}},
        {"AgentID":24477,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24367,24360},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":24546,"MAX_NUM_OFFSPRING":3,"Offspring":{24571}"Personality":001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24471,"cost":1},{"agentID":24484,"cost":1},{"agentID":24360,"cost":1}}}},
        {"AgentID":24479,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24361,24362},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":24463,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24361,"cost":0.8888889},{"agentID":24372,"cost":0.8888889},{"agentID":24437,"cost":1}}}},
        {"AgentID":24480,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24380,24420},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":24436,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24485,"cost":0.7777778},{"agentID":24476,"cost":0.7777778},{"agentID":24507,"cost":1},{"agentID":24379,"cost":1}}}},
        {"AgentID":24481,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24391,24412},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":24512,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24469,"cost":0.8888889},{"agentID":24541,"cost":1},{"agentID":24417,"cost":1}}}},
        {"AgentID":24482,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24396,24397},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":24494,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24508,"cost":0.6666667},{"agentID":24475,"cost":0.6666667},{"agentID":24397,"cost":1}}}},
        {"AgentID":24484,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24367,24360},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24555}"Personality":001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24360,"cost":1},{"agentID":24471,"cost":1},{"agentID":24477,"cost":1}}}},
        {"AgentID":24485,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24422,24392},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":24561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24480,"cost":0.7777778},{"agentID":24476,"cost":0.7777778},{"agentID":24511,"cost":0.8888889}}}},
        {"AgentID":24486,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24428,24404},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24538,24547,24552}"Personality":111000000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24547,"cost":1},{"agentID":24552,"cost":1},{"agentID":24428,"cost":1},{"agentID":24538,"cost":1}}}},
        {"AgentID":24487,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24417,24434},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":24472,"MAX_NUM_OFFSPRING":3,"Offspring":{24553}"Personality":100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24492,"cost":0.8888889},{"agentID":24458,"cost":0.8888889},{"agentID":24531,"cost":0.8888889}}}},
        {"AgentID":24488,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24403,24442},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":24557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24549,"cost":0.8888889},{"agentID":24403,"cost":1},{"agentID":24401,"cost":0.8888889}}}},
        {"AgentID":24489,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{24434,24417},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":24490,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24487,"cost":0.8888889},{"agentID":24434,"cost":1},{"agentID":24458,"cost":1},{"agentID":24492,"cost":1}}}},
        {"AgentID":24490,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24376,24426},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":24489,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24510,"cost":0.7777778},{"agentID":24483,"cost":1},{"agentID":24495,"cost":0.8888889}}}},
        {"AgentID":24491,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24370,24377},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24526,"cost":0.8888889},{"agentID":24478,"cost":0.8888889},{"agentID":24452,"cost":1}}}},
        {"AgentID":24492,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24417,24434},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":24536,"MAX_NUM_OFFSPRING":3,"Offspring":{24572}"Personality":100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24434,"cost":1},{"agentID":24489,"cost":1},{"agentID":24458,"cost":1}}}},
        {"AgentID":24493,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24431,24424},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":24523,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24506,"cost":0.7777778},{"agentID":24516,"cost":0.7777778},{"agentID":24520,"cost":1},{"agentID":24551,"cost":0.8888889}}}},
        {"AgentID":24494,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24442,24403},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":24482,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24501,"cost":0.7777778},{"agentID":24402,"cost":0.8888889},{"agentID":24532,"cost":0.8888889},{"agentID":24496,"cost":1}}}},
        {"AgentID":24495,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{24376,24426},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":24544,"MAX_NUM_OFFSPRING":3,"Offspring":{24566}"Personality":111101110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24509,"cost":0.8888889},{"agentID":24528,"cost":0.8888889},{"agentID":24460,"cost":0.8888889}}}},
        {"AgentID":24496,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24442,24403},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":24509,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24402,"cost":0.8888889},{"agentID":24494,"cost":1},{"agentID":24532,"cost":0.8888889}}}},
        {"AgentID":24497,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24422,24392},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":24558,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24471,"cost":0.7777778},{"agentID":24365,"cost":0.8888889},{"agentID":24463,"cost":0.8888889}}}},
        {"AgentID":24498,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24418,24451},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24528,"cost":0.7777778},{"agentID":24483,"cost":0.7777778},{"agentID":24495,"cost":0.8888889},{"agentID":24490,"cost":0.7777778}}}},
        {"AgentID":24499,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24423,24443},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":24526,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24545,"cost":0.7777778},{"agentID":24535,"cost":0.7777778},{"agentID":24550,"cost":0.8888889}}}},
        {"AgentID":24500,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24433,24438},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":24520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24448,"cost":0.7777778},{"agentID":24536,"cost":0.7777778},{"agentID":24518,"cost":0.7777778},{"agentID":24524,"cost":0.8888889}}}},
        {"AgentID":24501,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24388,24448},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":24433,"MAX_NUM_OFFSPRING":3,"Offspring":{24559}"Personality":011101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24494,"cost":0.7777778},{"agentID":24438,"cost":0.8888889},{"agentID":24532,"cost":0.8888889}}}},
        {"AgentID":24502,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24452,24373},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":24476,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24525,"cost":0.7777778},{"agentID":24462,"cost":0.7777778},{"agentID":24478,"cost":0.8888889},{"agentID":24377,"cost":0.8888889}}}},
        {"AgentID":24503,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24419,24453},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":24539,"MAX_NUM_OFFSPRING":3,"Offspring":{24556}"Personality":101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24492,"cost":0.7777778},{"agentID":24477,"cost":0.7777778},{"agentID":24519,"cost":0.8888889}}}},
        {"AgentID":24504,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{24458,24459},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":24505,"MAX_NUM_OFFSPRING":3,"Offspring":{24557,24561}"Personality":000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24517,"cost":0.7777778},{"agentID":24513,"cost":0.7777778},{"agentID":24505,"cost":0.8888889},{"agentID":24427,"cost":0.8888889}}}},
        {"AgentID":24505,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24459,24458},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":24504,"MAX_NUM_OFFSPRING":3,"Offspring":{24557,24561}"Personality":000111010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24527,"cost":0.7777778},{"agentID":24517,"cost":0.8888889},{"agentID":24513,"cost":0.8888889},{"agentID":24504,"cost":0.8888889}}}},
        {"AgentID":24506,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24447,24456},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24493,"cost":0.7777778},{"agentID":24525,"cost":0.7777778},{"agentID":24551,"cost":0.8888889},{"agentID":24542,"cost":0.8888889}}}},
        {"AgentID":24507,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24420,24380},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24485,"cost":0.7777778},{"agentID":24480,"cost":1},{"agentID":24379,"cost":1}}}},
        {"AgentID":24508,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24424,24431},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":24469,"MAX_NUM_OFFSPRING":3,"Offspring":{24560,24565}"Personality":001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24431,"cost":0.7777778},{"agentID":24424,"cost":0.7777778},{"agentID":24475,"cost":1}}}},
        {"AgentID":24509,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24441,24430},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":24496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24495,"cost":0.8888889},{"agentID":24460,"cost":1},{"agentID":24528,"cost":1}}}},
        {"AgentID":24510,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24416,24415},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24490,"cost":0.7777778},{"agentID":24483,"cost":0.7777778},{"agentID":24469,"cost":0.7777778}}}},
        {"AgentID":24511,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{24380,24420},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":24474,"MAX_NUM_OFFSPRING":3,"Offspring":{24563}"Personality":111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24493,"cost":0.6666667},{"agentID":24443,"cost":0.7777778},{"agentID":24485,"cost":0.8888889},{"agentID":24402,"cost":0.7777778}}}},
        {"AgentID":24512,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24392,24422},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":24481,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24474,"cost":0.7777778},{"agentID":24527,"cost":0.7777778},{"agentID":24374,"cost":0.8888889},{"agentID":24505,"cost":0.7777778}}}},
        {"AgentID":24513,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24452,24373},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":24521,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24478,"cost":0.8888889},{"agentID":24373,"cost":0.8888889},{"agentID":24470,"cost":0.8888889},{"agentID":24505,"cost":0.8888889}}}},
        {"AgentID":24514,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24430,24441},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":24550,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24547,"cost":0.7777778},{"agentID":24533,"cost":0.7777778},{"agentID":24509,"cost":0.8888889},{"agentID":24528,"cost":0.8888889}}}},
        {"AgentID":24515,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24437,24450},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":24517,"MAX_NUM_OFFSPRING":3,"Offspring":{24554,24558,24568}"Personality":000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24548,"cost":0.8888889},{"agentID":24558,"cost":0.8888889},{"agentID":24365,"cost":0.8888889},{"agentID":24463,"cost":0.8888889}}}},
        {"AgentID":24516,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24443,24423},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":24467,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24509,"cost":0.8888889},{"agentID":24460,"cost":0.8888889},{"agentID":24528,"cost":0.8888889},{"agentID":24439,"cost":0.8888889}}}},
        {"AgentID":24517,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{24416,24415},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":24515,"MAX_NUM_OFFSPRING":3,"Offspring":{24554,24558,24568}"Personality":000111011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24560,"cost":0.6666667},{"agentID":24513,"cost":0.7777778},{"agentID":24504,"cost":0.7777778},{"agentID":24505,"cost":0.8888889}}}},
        {"AgentID":24518,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24447,24456},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24484,"cost":0.7777778},{"agentID":24500,"cost":0.7777778},{"agentID":24524,"cost":0.8888889}}}},
        {"AgentID":24519,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24453,24419},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24388,"cost":0.7777778},{"agentID":24503,"cost":0.8888889},{"agentID":24523,"cost":0.7777778}}}},
        {"AgentID":24520,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24431,24424},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":24500,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24485,"cost":0.7777778},{"agentID":24506,"cost":0.7777778},{"agentID":24493,"cost":1},{"agentID":24551,"cost":0.8888889}}}},
        {"AgentID":24521,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24429,24455},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":24513,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24539,"cost":0.8888889},{"agentID":24382,"cost":0.8888889},{"agentID":24429,"cost":1},{"agentID":24536,"cost":0.8888889}}}},
        {"AgentID":24522,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24454,24464},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24547,"cost":0.7777778},{"agentID":24385,"cost":0.7777778},{"agentID":24538,"cost":0.7777778},{"agentID":24486,"cost":0.7777778}}}},
        {"AgentID":24523,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24419,24453},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":24493,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24494,"cost":0.7777778},{"agentID":24496,"cost":0.7777778},{"agentID":24519,"cost":0.7777778},{"agentID":24530,"cost":0.7777778}}}},
        {"AgentID":24524,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24456,24447},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":24441,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24491,"cost":0.7777778},{"agentID":24518,"cost":0.8888889},{"agentID":24500,"cost":0.8888889}}}},
        {"AgentID":24525,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24443,24423},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":24537,"MAX_NUM_OFFSPRING":3,"Offspring":{24574}"Personality":011011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24478,"cost":0.8888889},{"agentID":24371,"cost":1},{"agentID":24551,"cost":0.8888889}}}},
        {"AgentID":24526,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24373,24452},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":24499,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24452,"cost":0.8888889},{"agentID":24370,"cost":1},{"agentID":24491,"cost":0.8888889},{"agentID":24468,"cost":1}}}},
        {"AgentID":24527,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24416,24415},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":24548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24560,"cost":0.7777778},{"agentID":24546,"cost":0.7777778},{"agentID":24512,"cost":0.7777778},{"agentID":24505,"cost":0.7777778}}}},
        {"AgentID":24528,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24430,24441},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":24542,"MAX_NUM_OFFSPRING":3,"Offspring":{24562,24564,24567}"Personality":111001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24516,"cost":0.8888889},{"agentID":24495,"cost":0.8888889},{"agentID":24460,"cost":1},{"agentID":24509,"cost":1}}}},
        {"AgentID":24529,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24448,24388},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24569}"Personality":110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24489,"cost":0.7777778},{"agentID":24510,"cost":0.7777778},{"agentID":24492,"cost":0.7777778}}}},
        {"AgentID":24530,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24433,24438},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":24543,"MAX_NUM_OFFSPRING":3,"Offspring":{24570,24573}"Personality":011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24450,"cost":0.8888889},{"agentID":24448,"cost":0.8888889},{"agentID":24536,"cost":0.8888889}}}},
        {"AgentID":24531,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24458,24459},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":24468,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24492,"cost":0.7777778},{"agentID":24484,"cost":0.7777778},{"agentID":24487,"cost":0.8888889},{"agentID":24518,"cost":0.7777778}}}},
        {"AgentID":24532,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24428,24404},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24501,"cost":0.8888889},{"agentID":24496,"cost":0.8888889},{"agentID":24494,"cost":0.8888889}}}},
        {"AgentID":24533,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24388,24448},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24552,"cost":0.7777778},{"agentID":24495,"cost":0.7777778},{"agentID":24514,"cost":0.7777778},{"agentID":24547,"cost":0.7777778}}}},
        {"AgentID":24534,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24464,24454},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24487,"cost":0.7777778},{"agentID":24491,"cost":0.7777778},{"agentID":24422,"cost":0.8888889}}}},
        {"AgentID":24535,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24464,24454},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24468,"cost":0.7777778},{"agentID":24499,"cost":0.7777778},{"agentID":24526,"cost":0.7777778},{"agentID":24531,"cost":0.7777778}}}},
        {"AgentID":24536,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24438,24433},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":24492,"MAX_NUM_OFFSPRING":3,"Offspring":{24572}"Personality":011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24521,"cost":0.8888889},{"agentID":24530,"cost":0.8888889},{"agentID":24448,"cost":1}}}},
        {"AgentID":24537,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24428,24404},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":24525,"MAX_NUM_OFFSPRING":3,"Offspring":{24574}"Personality":111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24473,"cost":0.7777778},{"agentID":24538,"cost":0.7777778},{"agentID":24507,"cost":0.7777778}}}},
        {"AgentID":24538,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24432,24486},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":24475,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24486,"cost":1},{"agentID":24552,"cost":1},{"agentID":24428,"cost":1}}}},
        {"AgentID":24539,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24455,24429},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":24503,"MAX_NUM_OFFSPRING":3,"Offspring":{24556}"Personality":001010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24429,"cost":0.8888889},{"agentID":24543,"cost":0.8888889},{"agentID":24521,"cost":0.8888889}}}},
        {"AgentID":24540,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24446,24471},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24433,"cost":0.7777778},{"agentID":24493,"cost":0.7777778},{"agentID":24550,"cost":0.7777778},{"agentID":24520,"cost":0.7777778}}}},
        {"AgentID":24541,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{24451,24418},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":24559,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24426,"cost":0.8888889},{"agentID":24417,"cost":1},{"agentID":24481,"cost":1}}}},
        {"AgentID":24542,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24437,24450},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":24528,"MAX_NUM_OFFSPRING":3,"Offspring":{24562,24564,24567}"Personality":000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24466,"cost":0.7777778},{"agentID":24506,"cost":0.8888889},{"agentID":24550,"cost":0.8888889}}}},
        {"AgentID":24543,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24455,24429},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":24530,"MAX_NUM_OFFSPRING":3,"Offspring":{24570,24573}"Personality":101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24553,"cost":0.8888889},{"agentID":24457,"cost":0.8888889},{"agentID":24455,"cost":1}}}},
        {"AgentID":24544,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24451,24418},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":24495,"MAX_NUM_OFFSPRING":3,"Offspring":{24566}"Personality":110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24495,"cost":0.7777778},{"agentID":24426,"cost":0.8888889},{"agentID":24418,"cost":0.8888889}}}},
        {"AgentID":24545,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{24466,24445},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24499,"cost":0.7777778},{"agentID":24550,"cost":0.8888889},{"agentID":24466,"cost":1},{"agentID":24446,"cost":1}}}},
        {"AgentID":24546,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24471,24446},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":24477,"MAX_NUM_OFFSPRING":3,"Offspring":{24571}"Personality":001000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24560,"cost":0.7777778},{"agentID":24508,"cost":0.7777778},{"agentID":24527,"cost":0.7777778}}}},
        {"AgentID":24547,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24486,24432},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":24556,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24552,"cost":1},{"agentID":24486,"cost":1},{"agentID":24538,"cost":1}}}},
        {"AgentID":24548,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24446,24471},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":24527,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24463,"cost":0.7777778},{"agentID":24467,"cost":0.8888889},{"agentID":24515,"cost":0.8888889}}}},
        {"AgentID":24549,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{24445,24466},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24442,"cost":0.7777778},{"agentID":24403,"cost":0.8888889},{"agentID":24488,"cost":0.8888889}}}},
        {"AgentID":24550,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24466,24445},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":24514,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24545,"cost":0.8888889},{"agentID":24446,"cost":0.8888889},{"agentID":24551,"cost":0.8888889},{"agentID":24542,"cost":0.8888889}}}},
        {"AgentID":24551,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24450,24437},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24516,"cost":0.8888889},{"agentID":24525,"cost":0.8888889},{"agentID":24550,"cost":0.8888889}}}},
        {"AgentID":24552,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24486,24432},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24547,"cost":1},{"agentID":24428,"cost":1},{"agentID":24538,"cost":1},{"agentID":24486,"cost":1}}}},
        {"AgentID":24553,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24487,24472},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24472,"cost":0.8888889},{"agentID":24543,"cost":0.8888889},{"agentID":24547,"cost":0.8888889},{"agentID":24538,"cost":0.8888889}}}},
        {"AgentID":24554,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{24515,24517},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24494,"cost":0.6666667},{"agentID":24568,"cost":0.8888889},{"agentID":24560,"cost":0.7777778}}}},
        {"AgentID":24555,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24484,24461},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24568,"cost":0.6666667},{"agentID":24549,"cost":0.6666667},{"agentID":24488,"cost":0.7777778}}}},
        {"AgentID":24556,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24503,24539},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":24547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24547,"cost":0.6666667},{"agentID":24558,"cost":0.6666667},{"agentID":24563,"cost":0.6666667}}}},
        {"AgentID":24557,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24504,24505},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":24488,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24548,"cost":0.7777778},{"agentID":24561,"cost":1},{"agentID":24558,"cost":0.7777778}}}},
        {"AgentID":24558,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24515,24517},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":24497,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24463,"cost":0.7777778},{"agentID":24557,"cost":0.7777778},{"agentID":24515,"cost":0.8888889}}}},
        {"AgentID":24559,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24501,24439},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":24541,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24481,"cost":0.7777778},{"agentID":24541,"cost":0.7777778},{"agentID":24426,"cost":0.8888889},{"agentID":24418,"cost":0.8888889}}}},
        {"AgentID":24560,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24508,24469},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24546,"cost":0.7777778},{"agentID":24554,"cost":0.7777778},{"agentID":24442,"cost":0.8888889}}}},
        {"AgentID":24561,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24504,24505},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":24485,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24467,"cost":0.6666667},{"agentID":24548,"cost":0.7777778},{"agentID":24558,"cost":0.7777778},{"agentID":24557,"cost":1}}}},
        {"AgentID":24562,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24528,24542},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24574,"cost":0.7777778},{"agentID":24564,"cost":0.7777778},{"agentID":24567,"cost":0.7777778}}}},
        {"AgentID":24563,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24511,24474},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24570,"cost":0.5555556},{"agentID":24557,"cost":0.5555556},{"agentID":24556,"cost":0.6666667},{"agentID":24558,"cost":0.5555556}}}},
        {"AgentID":24564,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24542,24528},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24574,"cost":0.5555556},{"agentID":24562,"cost":0.7777778},{"agentID":24554,"cost":0.5555556},{"agentID":24567,"cost":0.7777778}}}},
        {"AgentID":24565,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24508,24469},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24561,"cost":0.5555556},{"agentID":24557,"cost":0.5555556},{"agentID":24563,"cost":0.5555556}}}},
        {"AgentID":24566,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24544,24495},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":24567,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24528,24542},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24574,"cost":0.5555556},{"agentID":24564,"cost":0.7777778},{"agentID":24562,"cost":0.7777778}}}},
        {"AgentID":24568,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24515,24517},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24555,"cost":0.6666667},{"agentID":24554,"cost":0.8888889},{"agentID":24560,"cost":0.6666667}}}},
        {"AgentID":24569,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24529,24392},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24574,"cost":0.6666667},{"agentID":24560,"cost":0.6666667},{"agentID":24573,"cost":0.6666667}}}},
        {"AgentID":24570,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24543,24530},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24563,"cost":0.5555556},{"agentID":24556,"cost":0.6666667},{"agentID":24571,"cost":0.6666667}}}},
        {"AgentID":24571,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24546,24477},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24570,"cost":0.6666667},{},{}}}},
        {"AgentID":24572,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24536,24492},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24569,"cost":0.5555556},{"agentID":24573,"cost":0.8888889},{}}}},
        {"AgentID":24573,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24543,24530},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24569,"cost":0.6666667},{"agentID":24572,"cost":0.8888889},{}}}},
        {"AgentID":24574,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24537,24525},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24564,"cost":0.5555556},{"agentID":24569,"cost":0.6666667},{"agentID":24567,"cost":0.5555556},{"agentID":24562,"cost":0.7777778}}}},
        {"AgentID":24574,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24537,24525},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24564,"cost":0.5555556},{"agentID":24569,"cost":0.6666667},{"agentID":24567,"cost":0.5555556},{"agentID":24562,"cost":0.7777778}}}}
    },
}

