
<<Graph Properties>>
{
    "Density":0.02252525,
    "Connectivity":4.46,
    "Clustering":0.3591666,
    "Skewness":0.1925144,
    "Average_path_length":5.284927,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1997,
    "Max_depth":16,
    "Average_depth":5.56,
    "Num_communities":10,
    "Average_community_size":3.7,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03575758,
    "Connectivity":7.08,
    "Clustering":0.465,
    "Skewness":8.752257,
    "Average_path_length":7.644435,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9505994,
    "Max_depth":23,
    "Average_depth":15.92,
    "Num_communities":9,
    "Average_community_size":4.111111,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (92)",
    "IS_SEEDED": true,
    "SEED": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 92,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":100,
    "Num_adults":92,
    "Num_children":8,
    "Agents":{
        {"AgentID":18599,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18579,18580},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18645,18669,18672}"Personality":00110010010001110111110101100001010011010101110001001010001110001000011011100101011101011001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18635,"cost":0.75},{"agentID":18645,"cost":0.75},{"agentID":18669,"cost":0.7608696}}}},
        {"AgentID":18612,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18538,18539},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010101101000011110110001100010101101000111001000001100101000111100100111110011000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18595,"cost":0.5869565},{"agentID":18553,"cost":0.6304348},{"agentID":18551,"cost":0.5978261}}}},
        {"AgentID":18627,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18557,18558},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":18722,"MAX_NUM_OFFSPRING":3,"Offspring":{18667,18671,18676}"Personality":10111100111001010000000001010011101000101001011100010001111110010000100001110111011101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18600,"cost":0.75},{"agentID":18559,"cost":0.75},{"agentID":18591,"cost":0.7608696},{"agentID":18558,"cost":0.7934783}}}},
        {"AgentID":18628,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18552,18551},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18670,18674,18687}"Personality":00010110101111001010100110100111011010110110100001001100001110001110110011011100111010101000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18674,"cost":0.7282609},{"agentID":18687,"cost":0.7391304},{"agentID":18551,"cost":0.75},{"agentID":18595,"cost":0.7608696}}}},
        {"AgentID":18633,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18522,18523},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110110111110110101001100010101101001110001001101110110010101100110100011101011010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18524,"cost":0.7391304},{"agentID":18623,"cost":0.7391304},{"agentID":18639,"cost":0.7608696}}}},
        {"AgentID":18635,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18579,18580},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":18648,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011000001100001101001100101010001011101101001011011000110011000101001010101011001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18599,"cost":0.75},{"agentID":18580,"cost":0.7934783},{"agentID":18637,"cost":0.7717391}}}},
        {"AgentID":18636,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18577,18576},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":18655,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111010010101111011011011000011100010110010001000110111100000111000011011111101100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18532,"cost":0.5760869},{"agentID":18594,"cost":0.5760869},{"agentID":18642,"cost":0.5760869},{"agentID":18661,"cost":0.6304348}}}},
        {"AgentID":18639,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18522,18523},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":18669,"MAX_NUM_OFFSPRING":3,"Offspring":{18704,18707,18708}"Personality":01011111010111010111101000100010101110010110001100111000101010101100110100010011001011101010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18707,"cost":0.7173913},{"agentID":18708,"cost":0.7391304},{"agentID":18633,"cost":0.7608696},{"agentID":18524,"cost":0.7391304}}}},
        {"AgentID":18640,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18532,18531},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":18667,"MAX_NUM_OFFSPRING":3,"Offspring":{18719}"Personality":00111010110001100100111001010000000111100010001011101111010001101011011111001011010010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18531,"cost":0.7065217},{"agentID":18596,"cost":0.7282609},{"agentID":18533,"cost":0.8043478},{"agentID":18532,"cost":0.7391304}}}},
        {"AgentID":18643,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18536,18583},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":18672,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011011011100010001010000011010011110000110001000111111101010001011000001010100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18709,"cost":0.6521739},{"agentID":18646,"cost":0.75},{"agentID":18663,"cost":0.7065217}}}},
        {"AgentID":18644,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18594,18589},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011010111011001000100111100110101100101001000001110110111110000000111100001011110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18682,"cost":0.5978261},{"agentID":18675,"cost":0.6086956},{"agentID":18606,"cost":0.6195652},{"agentID":18592,"cost":0.6521739}}}},
        {"AgentID":18645,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18599,18566},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":18653,"MAX_NUM_OFFSPRING":3,"Offspring":{18718}"Personality":00100100010001111110000111100001011011010110111011011110000110001000011011000100011100100011,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18599,"cost":0.75},{"agentID":18669,"cost":0.7717391},{"agentID":18566,"cost":0.7717391}}}},
        {"AgentID":18647,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18604,18591},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18700,18705}"Personality":10000100100011010010100110010010111100111011111000001011000110010110100111011000111110101111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18648,"cost":0.7173913},{"agentID":18700,"cost":0.75},{"agentID":18685,"cost":0.7391304},{"agentID":18604,"cost":0.7717391}}}},
        {"AgentID":18648,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18604,18591},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":18635,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111111001001000100100010010111100111000111000011010011111111000100011111010111110101101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18647,"cost":0.7173913},{"agentID":18604,"cost":0.7282609},{"agentID":18685,"cost":0.7608696}}}},
        {"AgentID":18649,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18603,18601},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111011100010110011111011000001101101110011011011100110101010011001111000111111000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18660,"cost":0.6739131},{"agentID":18603,"cost":0.7826087},{"agentID":18665,"cost":0.7065217},{"agentID":18652,"cost":0.8152174}}}},
        {"AgentID":18650,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18589,18594},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":18710,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100011110101011011101001111000011101001111001010001110110100000000101111000001110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18521,"cost":0.5652174},{"agentID":18657,"cost":0.5652174},{"agentID":18685,"cost":0.6413044},{"agentID":18572,"cost":0.5760869}}}},
        {"AgentID":18651,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18569,18611},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101100010100010111011001101110000101100101010000000000101100110101101111100101111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18590,"cost":0.6413044},{"agentID":18569,"cost":0.7282609},{"agentID":18567,"cost":0.6630435}}}},
        {"AgentID":18652,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18603,18601},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":18706,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111010100000110011011010010001001101110011010111101110101001010001111100111111100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18578,"cost":0.6630435},{"agentID":18665,"cost":0.7826087},{"agentID":18603,"cost":0.7282609},{"agentID":18649,"cost":0.8152174}}}},
        {"AgentID":18653,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18596,18608},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":18645,"MAX_NUM_OFFSPRING":3,"Offspring":{18718}"Personality":00010010100101110110011001010000111110001010100000001001111101101100010110010111010000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18706,"cost":0.6847826},{"agentID":18709,"cost":0.7282609},{"agentID":18596,"cost":0.8369565},{"agentID":18662,"cost":0.8260869}}}},
        {"AgentID":18654,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18610,18593},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":18658,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110110100100011001001011011000001111100010000000101010111001010011001010010001111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18593,"cost":0.7717391},{"agentID":18664,"cost":0.8043478},{"agentID":18610,"cost":0.7934783},{"agentID":18666,"cost":0.8152174}}}},
        {"AgentID":18655,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18587,18584},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":18636,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101111110011100000010110100111011010010001100101100001000001101010001011011010010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18581,"cost":0.6847826},{"agentID":18681,"cost":0.7826087},{"agentID":18584,"cost":0.7717391},{"agentID":18642,"cost":0.8369565}}}},
        {"AgentID":18656,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18613,18619},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010100010100101011110010011101010001011111110011000111110001111101010100111100011101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18535,"cost":0.7065217},{"agentID":18613,"cost":0.7608696},{"agentID":18619,"cost":0.7391304}}}},
        {"AgentID":18657,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18572,18585},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001000111110010001110001001011011000010110111010011110011010100110001000001000000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18570,"cost":0.6956522},{"agentID":18572,"cost":0.7934783},{"agentID":18660,"cost":0.7173913}}}},
        {"AgentID":18658,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18563,18562},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":18654,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110100101101110011110010001111011100101010101011101101111001110101101000011000000101011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18693,"cost":0.8695652},{"agentID":18641,"cost":0.8695652},{"agentID":18562,"cost":0.9565217}}}},
        {"AgentID":18659,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18596,18608},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":18715,"MAX_NUM_OFFSPRING":3,"Offspring":{18710,18713,18716}"Personality":00010000110001110110001011010010111110001010010000001000010101001001000010010010010001100001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18536,"cost":0.6304348},{"agentID":18537,"cost":0.6630435},{"agentID":18664,"cost":0.6630435},{"agentID":18610,"cost":0.7173913}}}},
        {"AgentID":18661,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18530,18618},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100101100111011010011010011010011100100001110111111000010001101001010100100100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18580,"cost":0.5760869},{"agentID":18706,"cost":0.5869565},{"agentID":18636,"cost":0.6304348},{"agentID":18662,"cost":0.5978261}}}},
        {"AgentID":18662,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18608,18596},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":18663,"MAX_NUM_OFFSPRING":3,"Offspring":{18703,18706,18709}"Personality":00010010100101110110011011010000101110001010111000101001110101101001001010110110010101000001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18706,"cost":0.7934783},{"agentID":18596,"cost":0.8369565},{"agentID":18653,"cost":0.8260869}}}},
        {"AgentID":18663,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18583,18536},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":18662,"MAX_NUM_OFFSPRING":3,"Offspring":{18703,18706,18709}"Personality":11100100010110011110010101100100011000001110100110011000011111000110000010011011100000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18709,"cost":0.6847826},{"agentID":18643,"cost":0.7065217},{"agentID":18703,"cost":0.7173913},{"agentID":18646,"cost":0.8043478}}}},
        {"AgentID":18664,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{18610,18593},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":18713,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110001010101011001001010011010001110101100001000101010111001010010000010010010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18610,"cost":0.7717391},{"agentID":18654,"cost":0.8043478},{"agentID":18593,"cost":0.7934783},{"agentID":18666,"cost":0.8586956}}}},
        {"AgentID":18665,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18603,18601},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":18679,"MAX_NUM_OFFSPRING":3,"Offspring":{18723,18725}"Personality":00111111010000110110010111010010001000101110011010110101100100000110001011110101111100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18618,"cost":0.6739131},{"agentID":18649,"cost":0.7065217},{"agentID":18652,"cost":0.7826087},{"agentID":18603,"cost":0.7282609}}}},
        {"AgentID":18666,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18610,18593},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110100110101011001001011011000001110101100000100111110111001010011000010011110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18654,"cost":0.8152174},{"agentID":18593,"cost":0.8260869},{"agentID":18664,"cost":0.8586956}}}},
        {"AgentID":18667,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18627,18607},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":18640,"MAX_NUM_OFFSPRING":3,"Offspring":{18719}"Personality":10111100011001010001000000010001111000001101011100000011111101010001100101110111010101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18724,"cost":0.5978261},{"agentID":18705,"cost":0.6086956},{"agentID":18671,"cost":0.7717391},{"agentID":18676,"cost":0.7934783}}}},
        {"AgentID":18668,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18559,18527},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":18620,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100000100100110101011000001101001110011001101100101001101100001101100111100111000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18600,"cost":0.5869565},{"agentID":18618,"cost":0.6086956},{"agentID":18558,"cost":0.6086956},{"agentID":18559,"cost":0.7391304}}}},
        {"AgentID":18669,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18599,18566},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":18639,"MAX_NUM_OFFSPRING":3,"Offspring":{18704,18707,18708}"Personality":10000110010001110100110111110011011011010101111101011110001110001000011110010100111101101001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18672,"cost":0.7391304},{"agentID":18566,"cost":0.7608696},{"agentID":18645,"cost":0.7717391},{"agentID":18599,"cost":0.7608696}}}},
        {"AgentID":18670,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18628,18606},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18715,18717,18720}"Personality":00010010011111001001001111100101110100110110110001001100111110010111110111000001111010100010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18628,"cost":0.7173913},{"agentID":18606,"cost":0.7282609},{"agentID":18687,"cost":0.8043478}}}},
        {"AgentID":18671,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18607,18627},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":18697,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000111001110001010001010001010100110011011100001001111111010001100101110011011101101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18659,"cost":0.6086956},{"agentID":18705,"cost":0.6195652},{"agentID":18676,"cost":0.7391304},{"agentID":18667,"cost":0.7717391}}}},
        {"AgentID":18672,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18599,18566},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":18643,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001010001101101010111110010010011010110110011001110000110001000011110110100111100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18599,"cost":0.7391304},{"agentID":18669,"cost":0.7391304},{"agentID":18645,"cost":0.75},{"agentID":18566,"cost":0.7826087}}}},
        {"AgentID":18673,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18585,18572},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":18690,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001010101000100001100011101010111100010110111010111111011111100100001000001100000110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18681,"cost":0.6195652},{"agentID":18562,"cost":0.6304348},{"agentID":18641,"cost":0.6304348}}}},
        {"AgentID":18674,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18606,18628},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010001111001010000110001011111100111111101001001010000110100110010000010100111010111111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18606,"cost":0.7173913},{"agentID":18687,"cost":0.75},{"agentID":18628,"cost":0.7282609}}}},
        {"AgentID":18675,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18623,18592},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110001111110101001010101000110010000101111001011111010110011110110110110101101011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18720,"cost":0.6413044},{"agentID":18687,"cost":0.6739131},{"agentID":18682,"cost":0.7934783},{"agentID":18592,"cost":0.7826087}}}},
        {"AgentID":18676,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18607,18627},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18682,"MAX_NUM_OFFSPRING":3,"Offspring":{18729,18730}"Personality":11110000110001010000010100010010101000100001011100000011111101010001100001000111010101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18724,"cost":0.6086956},{"agentID":18671,"cost":0.7391304},{"agentID":18659,"cost":0.6086956},{"agentID":18667,"cost":0.7934783}}}},
        {"AgentID":18677,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18613,18619},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18712}"Personality":11101000110101101100001111010110111011000011100011011001111110000010110011100111100010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18658,"cost":0.6739131},{"agentID":18656,"cost":0.6847826},{"agentID":18619,"cost":0.7282609},{"agentID":18613,"cost":0.7717391}}}},
        {"AgentID":18678,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18611,18569},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100110110100110011101000111111111101110101001000110000011101010111000100001111001001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18611,"cost":0.7391304},{"agentID":18569,"cost":0.75},{"agentID":18694,"cost":0.8043478}}}},
        {"AgentID":18679,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18609,18624},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":18665,"MAX_NUM_OFFSPRING":3,"Offspring":{18723,18725}"Personality":01001100110000010110100101010110001100000100011010010110101000101000001100101010001100010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18699,"cost":0.7717391},{"agentID":18624,"cost":0.8260869},{"agentID":18696,"cost":0.7826087}}}},
        {"AgentID":18680,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18619,18613},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000100011100111011110010000111110100011101110011001111100000100110111100011100001101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18693,"cost":0.6630435},{"agentID":18658,"cost":0.6847826},{"agentID":18563,"cost":0.6847826}}}},
        {"AgentID":18681,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18584,18587},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101011101011100010110100100011011110010001111101001101011011101010001011011110000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18581,"cost":0.75},{"agentID":18584,"cost":0.7934783},{"agentID":18655,"cost":0.7826087},{"agentID":18642,"cost":0.7934783}}}},
        {"AgentID":18682,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18623,18592},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":18676,"MAX_NUM_OFFSPRING":3,"Offspring":{18729,18730}"Personality":01010111010111111011001010101001010111000101101011011111010110101111110110110001101011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18606,"cost":0.6739131},{"agentID":18592,"cost":0.75},{"agentID":18675,"cost":0.7934783}}}},
        {"AgentID":18683,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18597,18602},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":18686,"MAX_NUM_OFFSPRING":3,"Offspring":{18711,18721,18726}"Personality":11010010110001011000011110100000101010101011011111010100111100001100100111000010001000000011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18721,"cost":0.75},{"agentID":18597,"cost":0.7717391},{"agentID":18692,"cost":0.7826087}}}},
        {"AgentID":18684,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18623,18592},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111010111110111001010101000010111000000001001001010010010010100110110010101101011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18653,"cost":0.5652174},{"agentID":18587,"cost":0.5760869},{"agentID":18594,"cost":0.5869565},{"agentID":18580,"cost":0.5869565}}}},
        {"AgentID":18685,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18591,18604},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18693,"MAX_NUM_OFFSPRING":3,"Offspring":{18733}"Personality":10100100011011001000101101111110111010101011111000011011010111011100110111111000111110101101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18647,"cost":0.7391304},{"agentID":18604,"cost":0.75},{"agentID":18648,"cost":0.7608696}}}},
        {"AgentID":18686,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{18590,18598},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18683,"MAX_NUM_OFFSPRING":3,"Offspring":{18711,18721,18726}"Personality":10110101111110101111001101010110101010001110011101011100000011001111011010001111001110100011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18691,"cost":0.6956522},{"agentID":18590,"cost":0.7065217},{"agentID":18688,"cost":0.7934783}}}},
        {"AgentID":18687,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18606,18628},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010001111101011000111101111110100100111110001001111101110011111010110010100111010101010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18628,"cost":0.7391304},{"agentID":18674,"cost":0.75},{"agentID":18670,"cost":0.8043478}}}},
        {"AgentID":18688,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18590,18598},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100111100011111011101000111101110001111011101001100001111000111011011101111001101101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18605,"cost":0.6956522},{"agentID":18686,"cost":0.7934783},{"agentID":18691,"cost":0.7282609},{"agentID":18590,"cost":0.8043478}}}},
        {"AgentID":18689,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18618,18530},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101110100111011011011000011110011111111010010111101001110001111101010001111100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18654,"cost":0.5760869},{"agentID":18603,"cost":0.5978261},{"agentID":18649,"cost":0.5978261},{"agentID":18702,"cost":0.5978261}}}},
        {"AgentID":18690,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{18595,18631},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":18673,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010100101101111111111100111111100011010111000010100010011001111110111011001110110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18540,"cost":0.6847826},{"agentID":18634,"cost":0.7065217},{"agentID":18698,"cost":0.7065217},{"agentID":18631,"cost":0.75}}}},
        {"AgentID":18691,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18590,18598},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":18694,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111110111110100001000101011110011111011011000100000011000110011001100001001111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18605,"cost":0.7065217},{"agentID":18611,"cost":0.7826087},{"agentID":18688,"cost":0.7282609},{"agentID":18590,"cost":0.8586956}}}},
        {"AgentID":18692,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18602,18597},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010111001011000001110100001101010101011110111001001111100001110101011001011000110001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18563,"cost":0.7282609},{"agentID":18622,"cost":0.7391304},{"agentID":18683,"cost":0.7826087},{"agentID":18597,"cost":0.7934783}}}},
        {"AgentID":18693,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18562,18563},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":18685,"MAX_NUM_OFFSPRING":3,"Offspring":{18722,18728,18733}"Personality":11001110100001101010001110000001111111101101010101011111111000001110101101000011000100101011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18562,"cost":0.8695652},{"agentID":18641,"cost":0.9347826},{"agentID":18658,"cost":0.8695652},{"agentID":18563,"cost":0.9347826}}}},
        {"AgentID":18694,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18569,18611},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":18691,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100110110100110111111000101111101101110001001010110010101100010111001100000111111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18569,"cost":0.7065217},{"agentID":18678,"cost":0.8043478},{"agentID":18611,"cost":0.7826087}}}},
        {"AgentID":18695,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18589,18594},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":18709,"MAX_NUM_OFFSPRING":3,"Offspring":{18732,18735}"Personality":00011100010110111001011011001111000000111111111001110101110110111100100001111001100110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18606,"cost":0.6304348},{"agentID":18592,"cost":0.6630435},{"agentID":18717,"cost":0.6630435}}}},
        {"AgentID":18696,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18609,18624},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":18702,"MAX_NUM_OFFSPRING":3,"Offspring":{18724,18727,18731}"Personality":01001100010000110111100101100010101000000100111110000111101110001000011000100110101100010101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18723,"cost":0.6630435},{"agentID":18624,"cost":0.7826087},{"agentID":18699,"cost":0.75},{"agentID":18679,"cost":0.7826087}}}},
        {"AgentID":18697,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18618,18530},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":18671,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100100100111011011011010001110001100000111110111100000000001110001010010110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18662,"cost":0.6086956},{"agentID":18634,"cost":0.6086956},{"agentID":18593,"cost":0.6413044},{"agentID":18703,"cost":0.6086956}}}},
        {"AgentID":18698,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18595,18631},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101101100100101101101010110101001100111000011000010111001011110111001100111110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18593,"cost":0.6195652},{"agentID":18631,"cost":0.6956522},{"agentID":18634,"cost":0.6304348},{"agentID":18690,"cost":0.7065217}}}},
        {"AgentID":18699,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18609,18624},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100010000010111110110000010001110000100011010000110001100100000000010100000101110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18696,"cost":0.75},{"agentID":18679,"cost":0.7717391},{"agentID":18624,"cost":0.8152174}}}},
        {"AgentID":18700,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18630,18647},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000010000101000010110110010111000111011101100101111000110011110100111011010011110101111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18685,"cost":0.6630435},{"agentID":18705,"cost":0.6739131},{"agentID":18647,"cost":0.75}}}},
        {"AgentID":18701,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{18634,18621},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010011111111001010100001011111110001100111000010111111011110001110101000001110010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18593,"cost":0.6521739},{"agentID":18606,"cost":0.6739131},{"agentID":18631,"cost":0.6847826},{"agentID":18634,"cost":0.7065217}}}},
        {"AgentID":18702,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{18634,18621},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":18696,"MAX_NUM_OFFSPRING":3,"Offspring":{18724,18727,18731}"Personality":10010010100101111101010001001101111101000000111000000101111011100100110101000001110001011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18718,"cost":0.6195652},{"agentID":18712,"cost":0.6195652},{"agentID":18714,"cost":0.6304348}}}},
        {"AgentID":18703,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18663,18662},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":18646,"MAX_NUM_OFFSPRING":3,"Offspring":{18734}"Personality":10100100000100110110010111110000001100001010110010111000110101100101000010111011110100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18663,"cost":0.7173913},{"agentID":18706,"cost":0.7717391},{"agentID":18662,"cost":0.7391304}}}},
        {"AgentID":18704,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18669,18639},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010001110111111110100010011110010111101101011100001010101100011110010000011001101011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18646,"cost":0.5869565},{"agentID":18700,"cost":0.5869565},{"agentID":18638,"cost":0.5978261}}}},
        {"AgentID":18705,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18647,18630},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100011110100001001111001001111000111011111100111011100110010010000110010110110100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18671,"cost":0.6195652},{"agentID":18647,"cost":0.6630435},{"agentID":18685,"cost":0.6413044},{"agentID":18700,"cost":0.6739131}}}},
        {"AgentID":18706,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18663,18662},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":18652,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100100101110110010111110000011110001110110000111000010101001011001010111110000101100001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18608,"cost":0.7173913},{"agentID":18703,"cost":0.7717391},{"agentID":18709,"cost":0.7391304},{"agentID":18662,"cost":0.7934783}}}},
        {"AgentID":18707,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18669,18639},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111010111110111110100100011011011010101101101011100001010101000111110010111011111101001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18682,"cost":0.6086956},{"agentID":18633,"cost":0.6086956},{"agentID":18639,"cost":0.7173913},{"agentID":18708,"cost":0.7826087}}}},
        {"AgentID":18708,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18669,18639},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110010111010101110000110010111111010101011101011110001110101100010110010001011101101011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18675,"cost":0.6413044},{"agentID":18633,"cost":0.6521739},{"agentID":18639,"cost":0.7391304},{"agentID":18707,"cost":0.7826087}}}},
        {"AgentID":18709,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{18662,18663},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":18695,"MAX_NUM_OFFSPRING":3,"Offspring":{18732,18735}"Personality":11100000110111110110010001000000111110001110111110101001110111101001001010011111110001100001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18706,"cost":0.7391304},{"agentID":18662,"cost":0.7717391},{"agentID":18646,"cost":0.75}}}},
        {"AgentID":18710,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18659,18588},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":18650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000100110010100011011000010011110001010000010010001010011001011100010000000011001100001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18703,"cost":0.5869565},{"agentID":18729,"cost":0.6086956},{"agentID":18634,"cost":0.6086956},{"agentID":18706,"cost":0.6630435}}}},
        {"AgentID":18711,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18686,18683},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010111101111000001111000010101010101110011111011100100110001100001111000010001000100011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18709,"cost":0.5978261},{"agentID":18608,"cost":0.5978261},{"agentID":18725,"cost":0.6086956},{"agentID":18720,"cost":0.5978261}}}},
        {"AgentID":18712,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18677,18574},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110110101111101000111000001111011001011101011010101111111000011111000101011011100101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18721,"cost":0.6413044},{"agentID":18722,"cost":0.6413044},{"agentID":18726,"cost":0.6521739},{"agentID":18718,"cost":0.6956522}}}},
        {"AgentID":18713,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18659,18588},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":18664,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000000000010110011011011010011111101010000100010001010101111011001000010010010001100101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18709,"cost":0.6195652},{"agentID":18608,"cost":0.6630435},{"agentID":18722,"cost":0.6304348},{"agentID":18716,"cost":0.7608696}}}},
        {"AgentID":18714,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18660,18533},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010110001000110010011011100001111001000011000110100010001101100101111001011100000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18713,"cost":0.6086956},{"agentID":18721,"cost":0.6086956},{"agentID":18723,"cost":0.6195652},{"agentID":18702,"cost":0.6304348}}}},
        {"AgentID":18715,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18670,18615},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":18659,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100010110001101010111000110100000011110111000000100111110110111000010100101001111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18729,"cost":0.5869565},{"agentID":18670,"cost":0.6739131},{"agentID":18605,"cost":0.5978261},{"agentID":18720,"cost":0.6847826}}}},
        {"AgentID":18716,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18659,18588},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000010000110100001011000010011110000010000100000000010111111101100010000011010001100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18646,"cost":0.6521739},{"agentID":18709,"cost":0.6630435},{"agentID":18713,"cost":0.7608696}}}},
        {"AgentID":18717,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18670,18615},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000011110101001011111000001100100011110011000000101111110101111000100100101001011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18592,"cost":0.5869565},{"agentID":18695,"cost":0.6630435},{"agentID":18615,"cost":0.7608696},{"agentID":18670,"cost":0.6739131}}}},
        {"AgentID":18718,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18653,18645},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010110101110110000111000001111010001010111010001110111111001000010011010101011100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18709,"cost":0.6739131},{"agentID":18712,"cost":0.6956522},{"agentID":18662,"cost":0.7065217}}}},
        {"AgentID":18719,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{18667,18640},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010010001100001101001010001100010101000001000000011010101100001111101001111010101000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18722,"cost":0.5760869},{"agentID":18712,"cost":0.5869565},{"agentID":18714,"cost":0.5760869}}}},
        {"AgentID":18720,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18670,18615},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110011111011001001111100010101010100110110100000101110110101111110010100101111110100100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18675,"cost":0.6413044},{"agentID":18715,"cost":0.6847826},{"agentID":18670,"cost":0.7065217}}}},
        {"AgentID":18721,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18683,18686},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010111011011110001110110100101010001010011111010100100000001111110010001011001100100011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18692,"cost":0.7065217},{"agentID":18683,"cost":0.75},{"agentID":18726,"cost":0.7717391}}}},
        {"AgentID":18722,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18693,18616},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":18627,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110100001100010001111010001111111101000000101010101111001100110101100100010001001101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18713,"cost":0.6304348},{"agentID":18733,"cost":0.6413044},{"agentID":18712,"cost":0.6413044}}}},
        {"AgentID":18723,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18679,18665},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111010000010110110111010110001100000100011010110110100100001110001010100000001100000110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18714,"cost":0.6195652},{"agentID":18699,"cost":0.7391304},{"agentID":18696,"cost":0.6630435}}}},
        {"AgentID":18724,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18696,18702},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110010000110101100101100000101100000000111000000101101111000000111101000100110001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18676,"cost":0.6086956},{"agentID":18718,"cost":0.6086956},{"agentID":18725,"cost":0.6195652}}}},
        {"AgentID":18725,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{18679,18665},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110010000110110100101010110001100001100011010010101100000001110001110100010101100010111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18706,"cost":0.5543478},{"agentID":18711,"cost":0.6086956},{"agentID":18728,"cost":0.5652174},{"agentID":18724,"cost":0.6195652}}}},
        {"AgentID":18726,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18686,18683},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100110001001001011110010110101010101011011111010100110011001101001010001011001100100011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18714,"cost":0.5978261},{"agentID":18733,"cost":0.6521739},{"agentID":18721,"cost":0.7717391},{"agentID":18712,"cost":0.6521739}}}},
        {"AgentID":18727,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18702,18696},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100110001110101000001100011111100000000111010000111111010101100111100100000111101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18722,"cost":0.6086956},{"agentID":18731,"cost":0.7826087},{"agentID":18712,"cost":0.6195652}}}},
        {"AgentID":18728,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18693,18616},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110100001100010011101010001111111101001000101010101011001100110101101100110001100111011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18729,"cost":0.5652174},{"agentID":18725,"cost":0.5652174},{"agentID":18711,"cost":0.5652174}}}},
        {"AgentID":18729,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18682,18676},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011110101110000000010010010110000000001001000010111111101111111100011000101001001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18728,"cost":0.5652174},{"agentID":18711,"cost":0.5652174},{"agentID":18710,"cost":0.6086956},{"agentID":18715,"cost":0.5869565}}}},
        {"AgentID":18730,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18682,18676},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101110001111000010010110011000001000001011011011111111100100011110111110011000111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18727,"cost":0.5543478},{"agentID":18712,"cost":0.5652174},{"agentID":18719,"cost":0.5652174}}}},
        {"AgentID":18731,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18696,18702},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100101110111010101100111101100000000111010000101101011001100110100100010111001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18717,"cost":0.5652174},{"agentID":18718,"cost":0.6195652},{"agentID":18722,"cost":0.5652174},{"agentID":18727,"cost":0.7826087}}}},
        {"AgentID":18732,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18695,18709},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100010111110000010001000001001010011110111001111101110111101001001011111011100010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18720,"cost":0.5543478},{"agentID":18715,"cost":0.5652174},{"agentID":18734,"cost":0.6413044}}}},
        {"AgentID":18733,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18693,18685},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100011001001010001100000101111010101101010001011111110000001100110101000011001110101011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18722,"cost":0.6413044},{"agentID":18721,"cost":0.6413044},{"agentID":18726,"cost":0.6521739}}}},
        {"AgentID":18734,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18703,18646},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000111010100010111100000011000001110110010101000111111100100100010111011110101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18724,"cost":0.5434783},{"agentID":18720,"cost":0.5652174},{"agentID":18732,"cost":0.6413044},{}}}},
        {"AgentID":18735,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18709,18695},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100110111111101011001001000110110011111111001111001110110111100100000111101110101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18726,"cost":0.5217391},{"agentID":18731,"cost":0.5326087},{"agentID":18727,"cost":0.5543478}}}},
        {"AgentID":18735,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18709,18695},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100110111111101011001001000110110011111111001111001110110111100100000111101110101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18726,"cost":0.5217391},{"agentID":18731,"cost":0.5326087},{"agentID":18727,"cost":0.5543478}}}}
    },
}

