
<<Graph Properties>>
{
    "Density":0.02172055,
    "Connectivity":5.12605,
    "Clustering":0.3767509,
    "Skewness":-0.03980297,
    "Average_path_length":3.769268,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1465998,
    "Max_depth":12,
    "Average_depth":4.84874,
    "Num_communities":13,
    "Average_community_size":3.538461,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02962541,
    "Connectivity":6.991597,
    "Clustering":0.4334733,
    "Skewness":5.645211,
    "Average_path_length":7.837172,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9198514,
    "Max_depth":21,
    "Average_depth":14.10084,
    "Num_communities":8,
    "Average_community_size":4.25,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (90)",
    "IS_SEEDED": true,
    "SEED": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 90,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":119,
    "Num_adults":92,
    "Num_children":27,
    "Agents":{
        {"AgentID":23254,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23182,23181},"Age":98,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23337,23340,23355}"Personality":000010001100011010011111111110010110001111101010101101111100000001000011001101010001110000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23344,"cost":0.7555556},{"agentID":23355,"cost":0.7666667},{"agentID":23183,"cost":0.8555555}}}},
        {"AgentID":23292,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23231,23230},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23356,23362,23368}"Personality":010111110001101001001111101110111111100010001011011010011110001111101111001101111111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23324,"cost":0.7333333},{"agentID":23232,"cost":0.7666667},{"agentID":23279,"cost":0.7888889},{"agentID":23287,"cost":0.7888889}}}},
        {"AgentID":23294,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23199,23200},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":23385,"MAX_NUM_OFFSPRING":3,"Offspring":{23345,23351,23363,23417}"Personality":000101011010010011110000111100000010100001001011010001101101100110011101111100001110110000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23364,"cost":0.7333333},{"agentID":23363,"cost":0.7444444},{"agentID":23345,"cost":0.7444444},{"agentID":23351,"cost":0.7555556}}}},
        {"AgentID":23298,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23238,23239},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":23325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101100101011100111001101100110010111111011111000100110010000110011011111010100010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23277,"cost":0.7111111},{"agentID":23238,"cost":0.7444444},{"agentID":23270,"cost":0.7888889},{"agentID":23239,"cost":0.7555556}}}},
        {"AgentID":23299,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23226,23227},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":23308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001110011100001101101010111000001100111001111010000000001001001101110111101100100001111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23335,"cost":0.7333333},{"agentID":23229,"cost":0.7444444},{"agentID":23228,"cost":0.7555556},{"agentID":23261,"cost":0.8111111}}}},
        {"AgentID":23301,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23198,23183},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":23329,"MAX_NUM_OFFSPRING":3,"Offspring":{23375,23376}"Personality":001100010010001010111101111111011010001011011100100100101100011100110000001111001001010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23183,"cost":0.7333333},{"agentID":23334,"cost":0.7444444},{"agentID":23376,"cost":0.9444444},{"agentID":23329,"cost":0.8}}}},
        {"AgentID":23304,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23202,23229},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":23323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100010011110010010100110001000101101010001010010000001101001101011101011100011001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23311,"cost":0.6444445},{"agentID":23202,"cost":0.7111111},{"agentID":23310,"cost":0.7666667}}}},
        {"AgentID":23305,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23203,23204},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":23340,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100110011101101101011111101110011101000101100101110110110110000011110110011011000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23297,"cost":0.7333333},{"agentID":23206,"cost":0.8},{"agentID":23284,"cost":0.7888889}}}},
        {"AgentID":23307,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23213,23255},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":23330,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110000010011110011100011110000111110011110111101111100000101010011100101010010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23183,"cost":0.6111111},{"agentID":23321,"cost":0.6222222},{"agentID":23254,"cost":0.6444445},{"agentID":23322,"cost":0.6888889}}}},
        {"AgentID":23308,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23255,23213},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":23299,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100001010101110011100111100001111110010110110101111000001101010010101101011000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23283,"cost":0.6111111},{"agentID":23213,"cost":0.7333333},{"agentID":23228,"cost":0.6222222}}}},
        {"AgentID":23309,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23194,23225},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":23349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110100011110010000000001111000011111001101000101100111001000100010111011111001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23195,"cost":0.6555555},{"agentID":23306,"cost":0.7},{"agentID":23194,"cost":0.7777778},{"agentID":23291,"cost":0.7333333}}}},
        {"AgentID":23310,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23229,23202},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":23365,"MAX_NUM_OFFSPRING":3,"Offspring":{23412,23418}"Personality":001100010011010000110101011001000000101010101110010000101101110111011101011100001001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23199,"cost":0.7},{"agentID":23304,"cost":0.7666667},{"agentID":23282,"cost":0.7666667},{"agentID":23202,"cost":0.7888889}}}},
        {"AgentID":23312,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23243,23242},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":23350,"MAX_NUM_OFFSPRING":3,"Offspring":{23398}"Personality":011001000110010100001111101100101001111100011010011001100100011011111110011100101010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23242,"cost":0.8},{"agentID":23295,"cost":0.8222222},{"agentID":23300,"cost":0.8222222}}}},
        {"AgentID":23313,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23195,23251},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110001110011100011001001010010111001011011101000000100100110000000010110111100001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23251,"cost":0.7},{"agentID":23339,"cost":0.7666667},{"agentID":23195,"cost":0.7666667}}}},
        {"AgentID":23314,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23236,23237},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":23332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101001001110110101000110101010110011000001000111000110101011010111010111010001101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23348,"cost":0.6666667},{"agentID":23280,"cost":0.8111111},{"agentID":23275,"cost":0.7888889}}}},
        {"AgentID":23315,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23184,23256},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23382,23387,23388}"Personality":000100100000011010111101011010010010001011101010011111111100100011000001100101110001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23341,"cost":0.9222222},{"agentID":23256,"cost":0.9222222},{"agentID":23184,"cost":0.9333333},{"agentID":23344,"cost":0.9333333}}}},
        {"AgentID":23316,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23195,23251},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":23318,"MAX_NUM_OFFSPRING":3,"Offspring":{23367,23373,23381}"Personality":101110010110000100010100001010010100000001011100111001010100110000011010011011010101011011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23339,"cost":0.7333333},{"agentID":23195,"cost":0.7333333},{"agentID":23251,"cost":0.7333333}}}},
        {"AgentID":23317,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23258,23249},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":23364,"MAX_NUM_OFFSPRING":3,"Offspring":{23379,23384,23389,23400}"Personality":100100000001011101010100000110111001111101011110010011100010001001110010101110000001000000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23249,"cost":0.8222222},{"agentID":23321,"cost":0.8333333},{"agentID":23318,"cost":0.8333333}}}},
        {"AgentID":23318,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23249,23258},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":23316,"MAX_NUM_OFFSPRING":3,"Offspring":{23367,23373,23381}"Personality":100100000001010101110101010110111001101001010010010011101010101001110010001110011000010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23249,"cost":0.8111111},{"agentID":23321,"cost":0.8222222},{"agentID":23317,"cost":0.8333333}}}},
        {"AgentID":23320,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23274,23272},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":23379,"MAX_NUM_OFFSPRING":3,"Offspring":{23409}"Personality":110101101100001001011011111011011111101001110101111000000000101010110101101110101110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23342,"cost":0.6333333},{"agentID":23246,"cost":0.7},{"agentID":23326,"cost":0.7333333},{"agentID":23332,"cost":0.7666667}}}},
        {"AgentID":23321,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23249,23258},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":23334,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101000000010101110001000110111001101111011010010101101010100001110010101111000001000000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23258,"cost":0.8},{"agentID":23318,"cost":0.8222222},{"agentID":23317,"cost":0.8333333}}}},
        {"AgentID":23322,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23213,23255},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":23355,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100101011101010111110011000010101110011110110001111100101110010010001111011001100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23254,"cost":0.6222222},{"agentID":23249,"cost":0.6333333},{"agentID":23291,"cost":0.6333333},{"agentID":23307,"cost":0.6888889}}}},
        {"AgentID":23323,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23273,23281},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011110000110111100111111111111011110111111001011110101101100110000111101011011001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23365,"cost":0.6666667},{"agentID":23331,"cost":0.6666667},{"agentID":23333,"cost":0.7888889},{"agentID":23330,"cost":0.7333333}}}},
        {"AgentID":23324,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23279,23271},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23361,"MAX_NUM_OFFSPRING":3,"Offspring":{23395,23396,23397}"Personality":100111110000000001001101101111110100110000000010011010111110101111101001001101101100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23292,"cost":0.7333333},{"agentID":23319,"cost":0.8},{"agentID":23279,"cost":0.8111111},{"agentID":23346,"cost":0.8222222}}}},
        {"AgentID":23325,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23266,23287},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23298,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111011101010001101111101100110101100001111011011110000111110111000101001101111011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23222,"cost":0.6777778},{"agentID":23292,"cost":0.6888889},{"agentID":23359,"cost":0.8222222},{"agentID":23287,"cost":0.8333333}}}},
        {"AgentID":23326,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23272,23274},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23328,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101110001000011111010111001111001001010110111100010100101011110101111100101000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23246,"cost":0.7222222},{"agentID":23332,"cost":0.7888889},{"agentID":23320,"cost":0.7333333}}}},
        {"AgentID":23327,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23284,23286},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23333,"MAX_NUM_OFFSPRING":3,"Offspring":{23385,23386,23391}"Personality":111111000010101011110011010111000010111110101100101000111100110100011000110000100010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23206,"cost":0.6777778},{"agentID":23212,"cost":0.6777778},{"agentID":23286,"cost":0.7111111},{"agentID":23358,"cost":0.7}}}},
        {"AgentID":23328,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23247,23288},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":23326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000101100011000101110101001101110101000010111011011100111001110001101111000111110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23225,"cost":0.6555555},{"agentID":23224,"cost":0.6666667},{"agentID":23288,"cost":0.7444444}}}},
        {"AgentID":23329,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23183,23198},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23301,"MAX_NUM_OFFSPRING":3,"Offspring":{23375,23376}"Personality":001011010010000010111101111011011010000011000000101100101100010100010010001010001101011111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23301,"cost":0.8},{"agentID":23334,"cost":0.8111111},{"agentID":23376,"cost":0.8555555}}}},
        {"AgentID":23330,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23273,23281},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":23307,"MAX_NUM_OFFSPRING":3,"Offspring":{23371,23378,23380}"Personality":001010110110010011100110100000111011110011111011001110101101011000000110100011010001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23323,"cost":0.7333333},{"agentID":23380,"cost":0.7333333},{"agentID":23371,"cost":0.7888889},{"agentID":23333,"cost":0.7666667}}}},
        {"AgentID":23331,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23278,23260},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23374}"Personality":001010011000010011100001000101101101110001101000000110110101110100100111110011101001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23323,"cost":0.6666667},{"agentID":23360,"cost":0.7333333},{"agentID":23374,"cost":0.7888889},{"agentID":23260,"cost":0.7444444}}}},
        {"AgentID":23332,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23274,23272},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101101110001000010111111111000111001001110111111100010001101010110100011110100100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23296,"cost":0.6111111},{"agentID":23246,"cost":0.6888889},{"agentID":23320,"cost":0.7666667},{"agentID":23326,"cost":0.7888889}}}},
        {"AgentID":23333,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23273,23281},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":23327,"MAX_NUM_OFFSPRING":3,"Offspring":{23385,23386,23391}"Personality":001011100100000011100111110111111011011011111001011110100111011001000111101011011001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23385,"cost":0.7222222},{"agentID":23323,"cost":0.7888889},{"agentID":23330,"cost":0.7666667}}}},
        {"AgentID":23334,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23183,23198},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":23321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010010010010111101111010011100000011011000100100101100010100001111001010000000010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23301,"cost":0.7444444},{"agentID":23376,"cost":0.7555556},{"agentID":23329,"cost":0.8111111}}}},
        {"AgentID":23335,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23252,23261},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110111101001011110011110010001101011001111110100000101101001001100101101011100001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23366,"cost":0.7555556},{"agentID":23361,"cost":0.7777778},{"agentID":23261,"cost":0.8333333}}}},
        {"AgentID":23336,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23206,23248},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":23363,"MAX_NUM_OFFSPRING":3,"Offspring":{23405,23408}"Personality":101000000111101101101001001101100111000101000110111001001110110010110011111001111000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23191,"cost":0.6333333},{"agentID":23352,"cost":0.6666667},{"agentID":23248,"cost":0.8222222},{"agentID":23338,"cost":0.7333333}}}},
        {"AgentID":23337,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23254,23264},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":23360,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010001011100000111110100111011110011111101000100111101100000001000001101111111101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23183,"cost":0.6888889},{"agentID":23340,"cost":0.7111111},{"agentID":23254,"cost":0.7222222},{"agentID":23355,"cost":0.7111111}}}},
        {"AgentID":23338,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23248,23206},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":23343,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111000101101001101011001101100111010101000101111111100110110001010011110011111001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23352,"cost":0.7333333},{"agentID":23336,"cost":0.7333333},{"agentID":23248,"cost":0.7555556}}}},
        {"AgentID":23339,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23195,23251},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":23372,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110011110000101010101000000010111001001011111110010100100110000001000110011010001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23316,"cost":0.7333333},{"agentID":23313,"cost":0.7666667},{"agentID":23195,"cost":0.7777778}}}},
        {"AgentID":23340,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23254,23264},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":23305,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110000011101010111111100111011111001001111011100100111100110001000000101001010001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23337,"cost":0.7111111},{"agentID":23264,"cost":0.7888889},{"agentID":23355,"cost":0.7333333}}}},
        {"AgentID":23341,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23256,23184},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":23356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000000011110111101011010010010001011101010001111111100100011000001110101110101101000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23256,"cost":0.9111111},{"agentID":23315,"cost":0.9222222},{"agentID":23344,"cost":0.9444444},{"agentID":23184,"cost":0.9444444}}}},
        {"AgentID":23342,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23247,23288},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":23352,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001100001000101110010011001110101000010101011001000011001111011111100100111111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23320,"cost":0.6333333},{"agentID":23326,"cost":0.6333333},{"agentID":23343,"cost":0.6888889}}}},
        {"AgentID":23343,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23247,23288},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":23338,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111001000010011001110010101101010111000110110011011110011001110011101011001110101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23349,"cost":0.6111111},{"agentID":23342,"cost":0.6888889},{"agentID":23364,"cost":0.6444445}}}},
        {"AgentID":23344,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23256,23184},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":23391,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100100000011110111101011010010110001011101010001101111100100011000001100101110101001000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23184,"cost":0.9333333},{"agentID":23315,"cost":0.9333333},{"agentID":23341,"cost":0.9444444}}}},
        {"AgentID":23345,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23276,23294},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":23256,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111111011000011110000110010111000000001011011110000101101000010011001111111001111100010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23351,"cost":0.7},{"agentID":23363,"cost":0.7555556},{"agentID":23294,"cost":0.7444444}}}},
        {"AgentID":23346,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23271,23279},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110110001001101001101101100110100110011000010011000001110100111111000001101101101011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23271,"cost":0.7222222},{"agentID":23324,"cost":0.8222222},{"agentID":23279,"cost":0.8111111}}}},
        {"AgentID":23347,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23257,23205},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111000101110000001111011011000101101000001110001011110010110000011011110011110010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23284,"cost":0.6333333},{"agentID":23206,"cost":0.6444445},{"agentID":23205,"cost":0.6666667},{"agentID":23369,"cost":0.6444445}}}},
        {"AgentID":23348,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23282,23280},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":23384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101001001110111100101110011001010100011101000110000110101110110001000011110001110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23314,"cost":0.6666667},{"agentID":23280,"cost":0.7666667},{"agentID":23282,"cost":0.7555556}}}},
        {"AgentID":23349,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23280,23282},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":23309,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101011010010111100000110111001010110000001000011000111101010010011100011000011111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23302,"cost":0.6555555},{"agentID":23364,"cost":0.8111111},{"agentID":23294,"cost":0.7222222}}}},
        {"AgentID":23350,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23297,23216},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":23312,"MAX_NUM_OFFSPRING":3,"Offspring":{23377,23383,23398}"Personality":110000000110101010001010011101111011100000000100011100110100110001111011010010111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23377,"cost":0.7333333},{"agentID":23297,"cost":0.8222222},{"agentID":23383,"cost":0.7444444}}}},
        {"AgentID":23351,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23294,23276},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111111111010011111000111001000101010011101011110101101101100110001011111110010110110000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23276,"cost":0.6777778},{"agentID":23363,"cost":0.7},{"agentID":23345,"cost":0.7},{"agentID":23294,"cost":0.7555556}}}},
        {"AgentID":23352,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23206,23248},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":23342,"MAX_NUM_OFFSPRING":3,"Offspring":{23399}"Personality":001101000110101101100010001101100010111101001110111111110100110011111100110010111000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23205,"cost":0.7444444},{"agentID":23297,"cost":0.7444444},{"agentID":23206,"cost":0.8111111}}}},
        {"AgentID":23353,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23297,23216},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":23370,"MAX_NUM_OFFSPRING":3,"Offspring":{23392,23394,23401}"Personality":010001010100111001101101010100111111101001011000111000110101101001110001110010100011010011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23350,"cost":0.6666667},{"agentID":23369,"cost":0.7777778},{"agentID":23297,"cost":0.7111111}}}},
        {"AgentID":23354,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23266,23287},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":23375,"MAX_NUM_OFFSPRING":3,"Offspring":{23390,23393,23404}"Personality":000011101001001100101010100101110101110000111011010110100110111110001001001110101001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23359,"cost":0.7111111},{"agentID":23390,"cost":0.7666667},{"agentID":23266,"cost":0.7777778}}}},
        {"AgentID":23355,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23254,23264},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":23322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010100101010011010111111010110010111111001100100101100000001001001001101010101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23264,"cost":0.7222222},{"agentID":23183,"cost":0.7555556},{"agentID":23340,"cost":0.7333333},{"agentID":23254,"cost":0.7666667}}}},
        {"AgentID":23356,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23292,23269},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":23341,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011011100101000000001101101111110000001111111001010010110001110101101001000111001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23232,"cost":0.6222222},{"agentID":23325,"cost":0.6333333},{"agentID":23292,"cost":0.6777778}}}},
        {"AgentID":23357,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23284,23286},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":23380,"MAX_NUM_OFFSPRING":3,"Offspring":{23406}"Personality":111010010010101011110111101101100000111010111100100010111100110100011010111000000010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23329,"cost":0.5777778},{"agentID":23364,"cost":0.5888889},{"agentID":23301,"cost":0.6}}}},
        {"AgentID":23358,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23286,23284},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100000110101011110011001101100000111110011101111111111101000001011010110100111010111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23327,"cost":0.7},{"agentID":23286,"cost":0.7444444},{"agentID":23352,"cost":0.7222222}}}},
        {"AgentID":23359,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23266,23287},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":23387,"MAX_NUM_OFFSPRING":3,"Offspring":{23403,23410,23419}"Personality":001111001101011000101111100100100111000001011011011110100111111111000111001101101011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23266,"cost":0.6888889},{"agentID":23354,"cost":0.7111111},{"agentID":23325,"cost":0.8222222},{"agentID":23287,"cost":0.7888889}}}},
        {"AgentID":23360,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23260,23278},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":23337,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111100010111111101010101101001111000111001000110100100000100110111011010101001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23378,"cost":0.6666667},{"agentID":23260,"cost":0.7222222},{"agentID":23374,"cost":0.6777778},{"agentID":23331,"cost":0.7333333}}}},
        {"AgentID":23361,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23261,23252},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":23324,"MAX_NUM_OFFSPRING":3,"Offspring":{23395,23396,23397}"Personality":100010010111101101001010011101010101001111011100110100000011001001001010111111011000001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23195,"cost":0.6888889},{"agentID":23261,"cost":0.7666667},{"agentID":23366,"cost":0.8222222},{"agentID":23335,"cost":0.7777778}}}},
        {"AgentID":23362,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23269,23292},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23402}"Personality":000011100111100101000010101011011101000010011010011010011010011110111111011110111101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23244,"cost":0.5888889},{"agentID":23363,"cost":0.6},{"agentID":23368,"cost":0.7111111},{"agentID":23276,"cost":0.6222222}}}},
        {"AgentID":23363,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23294,23276},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":23336,"MAX_NUM_OFFSPRING":3,"Offspring":{23405,23408}"Personality":001101111110010011100010111110101100000001011010010110001101000110011011111100000110100010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23351,"cost":0.7},{"agentID":23345,"cost":0.7555556},{"agentID":23294,"cost":0.7444444}}}},
        {"AgentID":23364,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23282,23280},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":23317,"MAX_NUM_OFFSPRING":3,"Offspring":{23384,23389,23400}"Personality":101101011010010111111100110111000010111001101010111000110101110110011101011000011110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23389,"cost":0.6777778},{"agentID":23294,"cost":0.7333333},{"agentID":23349,"cost":0.8111111}}}},
        {"AgentID":23365,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23260,23278},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":23310,"MAX_NUM_OFFSPRING":3,"Offspring":{23412,23418}"Personality":001011111101001011110110110111101001011111001001001110001100110111011111010010101101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23333,"cost":0.6555555},{"agentID":23360,"cost":0.6666667},{"agentID":23323,"cost":0.6666667},{"agentID":23385,"cost":0.6888889}}}},
        {"AgentID":23366,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23261,23252},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110110111101001001010011011010101011111011100110001000011101001001100111100111010001010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23194,"cost":0.6555555},{"agentID":23261,"cost":0.7222222},{"agentID":23335,"cost":0.7555556},{"agentID":23361,"cost":0.8222222}}}},
        {"AgentID":23367,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23316,23318},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":23369,"MAX_NUM_OFFSPRING":3,"Offspring":{23407,23411,23416}"Personality":101110010110010101110100011110110000000001010010011011011010110001011010001011010101011000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23321,"cost":0.6555555},{"agentID":23318,"cost":0.7222222},{"agentID":23381,"cost":0.8222222}}}},
        {"AgentID":23368,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23292,23269},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":23277,"MAX_NUM_OFFSPRING":3,"Offspring":{23413,23415}"Personality":010111011110101101001000101011011100000010101010001101011010100110111011001011111001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23276,"cost":0.6},{"agentID":23293,"cost":0.6222222},{"agentID":23362,"cost":0.7111111}}}},
        {"AgentID":23369,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23297,23216},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":23367,"MAX_NUM_OFFSPRING":3,"Offspring":{23407,23411,23416}"Personality":011011100110101000101001011101111000101001011000011010110100101011010001110011110011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23350,"cost":0.6888889},{"agentID":23297,"cost":0.7333333},{"agentID":23353,"cost":0.7777778}}}},
        {"AgentID":23370,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23293,23289},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":23353,"MAX_NUM_OFFSPRING":3,"Offspring":{23392,23394,23401}"Personality":010010100110010101011001110101011111010101011110011100110110100100010011010000101011100010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23377,"cost":0.6111111},{"agentID":23353,"cost":0.6111111},{"agentID":23350,"cost":0.6333333}}}},
        {"AgentID":23371,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23330,23235},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010101010010011110100100000100011110011111011110100111001011000001100000011111001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23311,"cost":0.6555555},{"agentID":23378,"cost":0.7},{"agentID":23380,"cost":0.7888889},{"agentID":23330,"cost":0.7888889}}}},
        {"AgentID":23372,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23293,23289},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":23339,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000110110010100011001111101001111110101011010011101100101100110010011010100111011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23351,"cost":0.6111111},{"agentID":23294,"cost":0.6111111},{"agentID":23392,"cost":0.7222222},{"agentID":23360,"cost":0.6111111}}}},
        {"AgentID":23373,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23318,23316},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110000001010100010100011010011001000001010110110001000110100001011010011111011000010000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23339,"cost":0.6444445},{"agentID":23384,"cost":0.6444445},{"agentID":23316,"cost":0.7333333},{"agentID":23195,"cost":0.6666667}}}},
        {"AgentID":23374,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23331,23241},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010011000010000100101000100100100111001111100001100110100110101100000010010101001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23375,"cost":0.6111111},{"agentID":23260,"cost":0.7333333},{"agentID":23360,"cost":0.6777778},{"agentID":23331,"cost":0.7888889}}}},
        {"AgentID":23375,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23329,23301},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":23354,"MAX_NUM_OFFSPRING":3,"Offspring":{23404}"Personality":001000010010000010111101111111011010001011011100101100101100010100110000001110001001010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23337,"cost":0.6333333},{"agentID":23385,"cost":0.6444445},{"agentID":23340,"cost":0.6333333}}}},
        {"AgentID":23376,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23301,23329},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100010010000010111101111111011010001011000000100100101100011100110000001111001001010111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23263,"cost":0.6666667},{"agentID":23334,"cost":0.7555556},{"agentID":23329,"cost":0.8555555},{"agentID":23301,"cost":0.9444444}}}},
        {"AgentID":23377,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23350,23234},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23414}"Personality":110010001010101011111110111111110001010001110000011100110101010001010011010010111011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23369,"cost":0.6222222},{"agentID":23383,"cost":0.7222222},{"agentID":23378,"cost":0.6777778},{"agentID":23350,"cost":0.7333333}}}},
        {"AgentID":23378,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23330,23235},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010101010000111110110110111111001110011111011001100101000010100000010101010101001111111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23377,"cost":0.6777778},{"agentID":23371,"cost":0.7},{"agentID":23330,"cost":0.7111111},{"agentID":23380,"cost":0.7555556}}}},
        {"AgentID":23379,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23317,23189},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":23320,"MAX_NUM_OFFSPRING":3,"Offspring":{23409}"Personality":100000100001010111011101100111110001111001001110110001100010101111110010101010000001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23389,"cost":0.7},{"agentID":23321,"cost":0.7111111},{"agentID":23318,"cost":0.7333333},{"agentID":23317,"cost":0.7888889}}}},
        {"AgentID":23380,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23330,23235},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":23357,"MAX_NUM_OFFSPRING":3,"Offspring":{23406}"Personality":001010101011100011110111110001110001110011111010100100101000011100000101000011110001111111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23330,"cost":0.7333333},{"agentID":23371,"cost":0.7888889},{"agentID":23378,"cost":0.7555556}}}},
        {"AgentID":23381,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23316,23318},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110010010000100010100011110110000001001010100011011110000110000011010001011011100010010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23263,"cost":0.6333333},{"agentID":23367,"cost":0.8222222},{"agentID":23318,"cost":0.7}}}},
        {"AgentID":23382,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23319,23315},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":23389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100100000001101011101001110110010001010001010011110101110100110100001101101111001001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23291,"cost":0.6222222},{"agentID":23387,"cost":0.7444444},{"agentID":23384,"cost":0.6333333}}}},
        {"AgentID":23383,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23350,23234},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000101010101110011110011101010001000100100100010100110011111000110000010010101011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23297,"cost":0.5888889},{"agentID":23377,"cost":0.7222222},{"agentID":23370,"cost":0.6},{"agentID":23350,"cost":0.7444444}}}},
        {"AgentID":23384,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23317,23364},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":23348,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100000001010111011100100110111011111101001010011010110110101001010000111110011101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23348,"cost":0.5777778},{"agentID":23382,"cost":0.6333333},{"agentID":23314,"cost":0.6222222},{"agentID":23373,"cost":0.6444445}}}},
        {"AgentID":23385,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23327,23333},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":23294,"MAX_NUM_OFFSPRING":3,"Offspring":{23417}"Personality":001111100000100011100011110111001010011011101100001100101100110101011111111010111011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23375,"cost":0.6444445},{"agentID":23365,"cost":0.6888889},{"agentID":23323,"cost":0.6666667},{"agentID":23333,"cost":0.7222222}}}},
        {"AgentID":23386,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23327,23333},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111000000001011100111010111011011011110111000111000111110011100010111100000110000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23401,"cost":0.5777778},{"agentID":23296,"cost":0.5888889},{"agentID":23329,"cost":0.5888889},{"agentID":23391,"cost":0.7}}}},
        {"AgentID":23387,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23319,23315},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":23359,"MAX_NUM_OFFSPRING":3,"Offspring":{23410,23419}"Personality":101110110000010101001101101010010010010010101010011110001100100010101001000111100101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23400,"cost":0.5888889},{"agentID":23397,"cost":0.5888889},{"agentID":23382,"cost":0.7444444}}}},
        {"AgentID":23388,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23319,23315},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110110000011010001101011011010010010010001010111111011010100111001001001111100000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23271,"cost":0.6666667},{"agentID":23279,"cost":0.6666667},{"agentID":23319,"cost":0.7666667},{"agentID":23324,"cost":0.6777778}}}},
        {"AgentID":23389,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23317,23364},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":23382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100001001010101110100010111100011111101101110110011110110100011110110001000001111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23318,"cost":0.7},{"agentID":23379,"cost":0.7},{"agentID":23317,"cost":0.7333333}}}},
        {"AgentID":23390,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23354,23275},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011000001100110101000100101110101110000101011101000100110110110011011011010001101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23359,"cost":0.5666667},{"agentID":23298,"cost":0.5888889},{"agentID":23354,"cost":0.7666667},{"agentID":23379,"cost":0.6222222}}}},
        {"AgentID":23391,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23327,23333},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":23344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111100110000011110011010111011011111011111100111110110100110101000001111001011000011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23392,"cost":0.6111111},{"agentID":23386,"cost":0.7},{"agentID":23411,"cost":0.6333333}}}},
        {"AgentID":23392,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23370,23353},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011100110010101011001010100111111101101011110111000110111100101010001010010101011000010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23399,"cost":0.6333333},{"agentID":23407,"cost":0.6444445},{"agentID":23372,"cost":0.7222222},{"agentID":23401,"cost":0.8}}}},
        {"AgentID":23393,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23354,23275},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100001101110101000100101100001110000001001001000110110110010001010011010101001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23384,"cost":0.5777778},{"agentID":23403,"cost":0.5777778},{"agentID":23404,"cost":0.6444445},{"agentID":23398,"cost":0.6222222}}}},
        {"AgentID":23394,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23370,23353},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010110110110101101101110101011111100001011100011000110111100001010001110000100011100010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23405,"cost":0.5888889},{"agentID":23416,"cost":0.6222222},{"agentID":23398,"cost":0.6}}}},
        {"AgentID":23395,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23361,23324},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111110110101101001110011101110101100010010100010010101110001011001000011111011100011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23411,"cost":0.5666667},{"agentID":23381,"cost":0.6222222},{"agentID":23383,"cost":0.5666667},{"agentID":23407,"cost":0.6333333}}}},
        {"AgentID":23396,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23361,23324},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011010011001001001000011111010101101110001010010010110111001101101011001101111100000011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23400,"cost":0.5666667},{"agentID":23382,"cost":0.5888889},{"agentID":23402,"cost":0.5888889},{"agentID":23397,"cost":0.7444444}}}},
        {"AgentID":23397,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23361,23324},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110010011001101001101111101110101010010010000010010100010001111101011011111111100001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23387,"cost":0.5888889},{"agentID":23396,"cost":0.7444444},{"agentID":23402,"cost":0.6}}}},
        {"AgentID":23398,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23350,23312},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001000110011100001110101101101011110100000010011000100100111001111011011010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23410,"cost":0.5888889},{"agentID":23403,"cost":0.6},{"agentID":23394,"cost":0.6},{"agentID":23393,"cost":0.6222222}}}},
        {"AgentID":23399,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23352,23283},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111100101001101110011001100010011101001000111110000110100100101111100011100101000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23407,"cost":0.5888889},{"agentID":23409,"cost":0.6111111},{"agentID":23391,"cost":0.6},{"agentID":23392,"cost":0.6333333}}}},
        {"AgentID":23400,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23364,23317},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100000001010101010100010111010000111101111110011010100111011000110101001010000101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23416,"cost":0.5666667},{"agentID":23412,"cost":0.5777778},{"agentID":23396,"cost":0.5666667},{"agentID":23387,"cost":0.5888889}}}},
        {"AgentID":23401,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23370,23353},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001010110011001011101110101011111001001011010111100110100101101010011110010101011000010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23408,"cost":0.5777778},{"agentID":23391,"cost":0.5888889},{"agentID":23392,"cost":0.8},{"agentID":23407,"cost":0.6}}}},
        {"AgentID":23402,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23362,23291},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100110100101000010010011111101010010011011111110100111001110111010011010111001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23393,"cost":0.5444444},{"agentID":23396,"cost":0.5888889},{"agentID":23398,"cost":0.5666667},{"agentID":23397,"cost":0.6}}}},
        {"AgentID":23403,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23359,23295},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001001101111000001111011100100011000000011011011101100110111011001111000101101000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23398,"cost":0.6},{"agentID":23412,"cost":0.6111111},{"agentID":23410,"cost":0.6777778}}}},
        {"AgentID":23404,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23375,23354},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000101001001110111101110101111011110011011111100110100100010100000001001110101001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23403,"cost":0.5555556},{"agentID":23393,"cost":0.6444445},{"agentID":23410,"cost":0.5666667},{"agentID":23406,"cost":0.6888889}}}},
        {"AgentID":23405,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23363,23336},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011110101101101001011101101111000101001110011111001100100110010011111001111010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23403,"cost":0.5666667},{"agentID":23416,"cost":0.5888889},{"agentID":23394,"cost":0.5888889}}}},
        {"AgentID":23406,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23380,23357},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010101011100011110111111101100000111011111110100110111100011100000011101010010001111111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23414,"cost":0.5555556},{"agentID":23404,"cost":0.6888889},{"agentID":23412,"cost":0.5666667}}}},
        {"AgentID":23407,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23367,23369},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111110110001101101001011110110000001001010000011010111100110011011001010011110011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23395,"cost":0.6333333},{"agentID":23411,"cost":0.7111111},{"agentID":23392,"cost":0.6444445}}}},
        {"AgentID":23408,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23363,23336},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001011110101101101000101110100101000001010010111001001100100110110011111001110010100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23401,"cost":0.5777778},{"agentID":23407,"cost":0.6222222},{"agentID":23411,"cost":0.6}}}},
        {"AgentID":23409,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23379,23320},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100001000001011011101011110111111001010111111000000000101011110010101110000010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23411,"cost":0.5555556},{"agentID":23399,"cost":0.6111111},{"agentID":23389,"cost":0.5666667}}}},
        {"AgentID":23410,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23387,23359},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111000101011101001111101000110010010001011011011110001110100111101001001111100011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23416,"cost":0.6111111},{"agentID":23412,"cost":0.6444445},{"agentID":23413,"cost":0.6666667},{"agentID":23403,"cost":0.6777778}}}},
        {"AgentID":23411,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23369,23367},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110000110000000111000011110110000101001010010011011010110101001010011110011010001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23408,"cost":0.6},{"agentID":23407,"cost":0.7111111},{"agentID":23391,"cost":0.6333333}}}},
        {"AgentID":23412,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23365,23310},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110011101010001110111010001100000011010101010011110001100110111011101010010101001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23403,"cost":0.6111111},{"agentID":23410,"cost":0.6444445},{"agentID":23418,"cost":0.7111111}}}},
        {"AgentID":23413,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23368,23277},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111001100001101101000101001010100011011001001010101011110100110111011000110101010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23414,"cost":0.5666667},{"agentID":23410,"cost":0.6666667},{"agentID":23412,"cost":0.5777778}}}},
        {"AgentID":23414,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23377,23311},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100001010100011110110110110100100110001100001011101011101100010010001001100011011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23418,"cost":0.5444444},{"agentID":23412,"cost":0.5444444},{"agentID":23413,"cost":0.5666667},{"agentID":23406,"cost":0.5555556}}}},
        {"AgentID":23415,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23368,23277},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111011101101100001001100001011110100111101010001101011111100010011001000011111001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23408,"cost":0.5},{"agentID":23401,"cost":0.5222222},{"agentID":23419,"cost":0.6},{"agentID":23407,"cost":0.5444444}}}},
        {"AgentID":23416,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23369,23367},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111110110101100101100011110110000101001011010011011111110100001010011111011010111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23400,"cost":0.5666667},{"agentID":23405,"cost":0.5888889},{"agentID":23410,"cost":0.6111111},{"agentID":23394,"cost":0.6222222}}}},
        {"AgentID":23417,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23385,23294},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111110010010011100011111100000010001011001011011001101101110100011101111000101110010110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23419,"cost":0.5555556},{"agentID":23399,"cost":0.5777778},{"agentID":23401,"cost":0.5666667},{"agentID":23407,"cost":0.5888889}}}},
        {"AgentID":23418,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23365,23310},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101110101011001110100111111000001001111001001001110001100110111011101011110001001110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23400,"cost":0.5555556},{"agentID":23412,"cost":0.7111111},{"agentID":23410,"cost":0.6}}}},
        {"AgentID":23419,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23387,23359},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010000011101101111100100100011000001101010011110001111111010100011000101101101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23417,"cost":0.5555556},{"agentID":23415,"cost":0.6},{"agentID":23408,"cost":0.5666667}}}},
        {"AgentID":23419,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23387,23359},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010000011101101111100100100011000001101010011110001111111010100011000101101101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23417,"cost":0.5555556},{"agentID":23415,"cost":0.6},{"agentID":23408,"cost":0.5666667}}}}
    },
}

