
<<Graph Properties>>
{
    "Density":0.02054196,
    "Connectivity":5.875,
    "Clustering":0.412037,
    "Skewness":-0.03745655,
    "Average_path_length":5.635639,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2663002,
    "Max_depth":19,
    "Average_depth":7.409722,
    "Num_communities":12,
    "Average_community_size":4.5,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02471834,
    "Connectivity":7.069445,
    "Clustering":0.4224537,
    "Skewness":2.0577,
    "Average_path_length":6.384502,
    "Median_path_length":6,
    "Average_percent_can_reach":0.7891581,
    "Max_depth":16,
    "Average_depth":11.22917,
    "Num_communities":7,
    "Average_community_size":4.285714,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (9)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 9,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":144,
    "Num_adults":120,
    "Num_children":24,
    "Agents":{
        {"AgentID":23501,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23468,23469},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":23531,"MAX_NUM_OFFSPRING":3,"Offspring":{23566,23587,23589}"Personality":100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23539,"cost":0.7777778},{"agentID":23472,"cost":0.7777778},{"agentID":23456,"cost":0.7777778},{"agentID":23485,"cost":0.7777778}}}},
        {"AgentID":23508,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23427,23426},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":23511,"MAX_NUM_OFFSPRING":3,"Offspring":{23544,23573,23590}"Personality":000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23532,"cost":0.8888889},{"agentID":23538,"cost":0.8888889},{"agentID":23573,"cost":1},{"agentID":23485,"cost":0.8888889}}}},
        {"AgentID":23511,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23441,23440},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":23508,"MAX_NUM_OFFSPRING":3,"Offspring":{23544,23573,23590}"Personality":001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23502,"cost":0.7777778},{"agentID":23494,"cost":0.8888889},{"agentID":23441,"cost":1}}}},
        {"AgentID":23512,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23454,23455},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23549,23559,23563}"Personality":110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23591,"cost":0.7777778},{"agentID":23515,"cost":0.7777778},{"agentID":23456,"cost":0.7777778},{"agentID":23523,"cost":0.8888889}}}},
        {"AgentID":23513,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23437,23436},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":23536,"MAX_NUM_OFFSPRING":3,"Offspring":{23602,23606,23625}"Personality":001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23606,"cost":0.8888889},{"agentID":23447,"cost":0.8888889},{"agentID":23533,"cost":0.8888889},{"agentID":23492,"cost":1}}}},
        {"AgentID":23519,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23436,23437},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":23565,"MAX_NUM_OFFSPRING":3,"Offspring":{23642}"Personality":001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23430,"cost":0.8888889},{"agentID":23437,"cost":0.8888889},{"agentID":23538,"cost":0.8888889}}}},
        {"AgentID":23521,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23478,23477},"Age":87,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23539,"cost":0.7777778},{"agentID":23485,"cost":0.7777778},{"agentID":23490,"cost":0.7777778}}}},
        {"AgentID":23526,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23430,23431},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23565,23575,23579}"Personality":001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23579,"cost":0.8888889},{"agentID":23538,"cost":0.8888889},{"agentID":23488,"cost":0.8888889},{"agentID":23476,"cost":0.8888889}}}},
        {"AgentID":23530,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23480,23481},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23612}"Personality":110111110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23560,"cost":0.8888889},{"agentID":23540,"cost":0.8888889},{"agentID":23486,"cost":0.8888889},{"agentID":23527,"cost":0.8888889}}}},
        {"AgentID":23531,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23456,23442},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":23501,"MAX_NUM_OFFSPRING":3,"Offspring":{23566,23587,23589}"Personality":100110001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23620,"cost":0.8888889},{"agentID":23456,"cost":0.8888889},{"agentID":23566,"cost":1}}}},
        {"AgentID":23533,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23451,23450},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":23545,"MAX_NUM_OFFSPRING":3,"Offspring":{23609,23610,23621}"Personality":001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23513,"cost":0.8888889},{"agentID":23606,"cost":1},{"agentID":23583,"cost":1}}}},
        {"AgentID":23534,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23465,23425},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":23600,"MAX_NUM_OFFSPRING":3,"Offspring":{23574,23627}"Personality":001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23625,"cost":0.8888889},{"agentID":23556,"cost":0.8888889},{"agentID":23548,"cost":1}}}},
        {"AgentID":23535,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23449,23473},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{23593,23597,23604}"Personality":111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23640,"cost":0.8888889},{"agentID":23449,"cost":0.8888889},{"agentID":23546,"cost":1}}}},
        {"AgentID":23536,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23451,23450},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":23513,"MAX_NUM_OFFSPRING":3,"Offspring":{23602,23606,23625}"Personality":100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23604,"cost":0.7777778},{"agentID":23582,"cost":0.8888889},{"agentID":23499,"cost":0.8888889},{"agentID":23560,"cost":0.8888889}}}},
        {"AgentID":23537,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23475,23474},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":23568,"MAX_NUM_OFFSPRING":3,"Offspring":{23608,23626}"Personality":010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23642,"cost":0.7777778},{"agentID":23608,"cost":0.8888889},{"agentID":23532,"cost":0.8888889},{"agentID":23626,"cost":1}}}},
        {"AgentID":23538,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23431,23430},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23508,"cost":0.8888889},{"agentID":23497,"cost":0.8888889},{"agentID":23519,"cost":0.8888889},{"agentID":23526,"cost":0.8888889}}}},
        {"AgentID":23539,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23456,23442},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":23571,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23566,"cost":0.8888889},{"agentID":23456,"cost":1},{"agentID":23531,"cost":0.8888889}}}},
        {"AgentID":23541,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23423,23424},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":23598,"MAX_NUM_OFFSPRING":3,"Offspring":{23645,23648,23656}"Personality":011001100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23567,"cost":0.7777778},{"agentID":23550,"cost":0.7777778},{"agentID":23598,"cost":1},{"agentID":23607,"cost":1}}}},
        {"AgentID":23542,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23442,23456},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":23608,"MAX_NUM_OFFSPRING":3,"Offspring":{23657,23659,23661}"Personality":000110001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23620,"cost":0.7777778},{"agentID":23539,"cost":0.7777778},{"agentID":23566,"cost":0.8888889},{"agentID":23531,"cost":0.8888889}}}},
        {"AgentID":23543,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23450,23451},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":23622,"MAX_NUM_OFFSPRING":3,"Offspring":{23615,23619,23630}"Personality":011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23615,"cost":0.8888889},{"agentID":23569,"cost":0.8888889},{"agentID":23453,"cost":1},{"agentID":23568,"cost":1}}}},
        {"AgentID":23545,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23438,23439},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":23533,"MAX_NUM_OFFSPRING":3,"Offspring":{23609,23610,23621}"Personality":110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23585,"cost":0.7777778},{"agentID":23549,"cost":0.7777778},{"agentID":23567,"cost":0.8888889},{"agentID":23479,"cost":0.8888889}}}},
        {"AgentID":23546,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23487,23499},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23552,"MAX_NUM_OFFSPRING":3,"Offspring":{23640}"Personality":111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23640,"cost":0.8888889},{"agentID":23449,"cost":0.8888889},{"agentID":23535,"cost":1}}}},
        {"AgentID":23547,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23495,23515},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23553,"MAX_NUM_OFFSPRING":3,"Offspring":{23616,23622,23636}"Personality":110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23528,"cost":0.7777778},{"agentID":23523,"cost":0.7777778},{"agentID":23477,"cost":0.8888889},{"agentID":23451,"cost":1}}}},
        {"AgentID":23548,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23425,23465},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":23528,"MAX_NUM_OFFSPRING":3,"Offspring":{23601,23613,23614}"Personality":001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23625,"cost":0.8888889},{"agentID":23465,"cost":0.8888889},{"agentID":23534,"cost":1}}}},
        {"AgentID":23549,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23512,23491},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23566,"MAX_NUM_OFFSPRING":3,"Offspring":{23620,23629,23633}"Personality":110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23592,"cost":0.7777778},{"agentID":23467,"cost":0.7777778},{"agentID":23563,"cost":0.8888889},{"agentID":23584,"cost":0.8888889}}}},
        {"AgentID":23550,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23506,23435},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":23554,"MAX_NUM_OFFSPRING":3,"Offspring":{23607,23631,23641}"Personality":011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23607,"cost":0.7777778},{"agentID":23581,"cost":0.7777778},{"agentID":23556,"cost":0.7777778},{"agentID":23541,"cost":0.7777778}}}},
        {"AgentID":23551,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23507,23462},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":23581,"MAX_NUM_OFFSPRING":3,"Offspring":{23600,23618}"Personality":110111101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23561,"cost":1},{"agentID":23552,"cost":1},{"agentID":23462,"cost":1},{"agentID":23555,"cost":1}}}},
        {"AgentID":23552,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23507,23462},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":23546,"MAX_NUM_OFFSPRING":3,"Offspring":{23640}"Personality":110111101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23551,"cost":1},{"agentID":23555,"cost":1},{"agentID":23561,"cost":1}}}},
        {"AgentID":23553,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23435,23506},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":23547,"MAX_NUM_OFFSPRING":3,"Offspring":{23616,23622,23636}"Personality":111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23515,"cost":0.7777778},{"agentID":23512,"cost":0.7777778},{"agentID":23591,"cost":0.7777778}}}},
        {"AgentID":23554,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23503,23484},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":23550,"MAX_NUM_OFFSPRING":3,"Offspring":{23607,23631,23641}"Personality":101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23585,"cost":0.8888889},{"agentID":23557,"cost":1},{"agentID":23503,"cost":1},{"agentID":23498,"cost":1}}}},
        {"AgentID":23555,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23507,23462},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":23589,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23551,"cost":1},{"agentID":23561,"cost":1},{"agentID":23552,"cost":1}}}},
        {"AgentID":23556,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23489,23504},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":23560,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23607,"cost":0.7777778},{"agentID":23541,"cost":0.7777778},{"agentID":23534,"cost":0.8888889},{"agentID":23548,"cost":0.8888889}}}},
        {"AgentID":23557,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23522,23452},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":23575,"MAX_NUM_OFFSPRING":3,"Offspring":{23628,23643}"Personality":101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23585,"cost":0.8888889},{"agentID":23577,"cost":0.8888889},{"agentID":23554,"cost":1},{"agentID":23498,"cost":1}}}},
        {"AgentID":23558,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23452,23522},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":23582,"MAX_NUM_OFFSPRING":3,"Offspring":{23637,23638,23644}"Personality":101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23587,"cost":0.7777778},{"agentID":23557,"cost":0.7777778},{"agentID":23564,"cost":0.7777778}}}},
        {"AgentID":23559,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23491,23512},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23596,"MAX_NUM_OFFSPRING":3,"Offspring":{23655}"Personality":111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23616,"cost":0.7777778},{"agentID":23617,"cost":0.8888889},{"agentID":23572,"cost":0.8888889},{"agentID":23615,"cost":0.8888889}}}},
        {"AgentID":23560,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23449,23473},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23556,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23571,"cost":0.8888889},{"agentID":23637,"cost":1},{"agentID":23582,"cost":1}}}},
        {"AgentID":23561,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23527,23525},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23564,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23551,"cost":1},{"agentID":23555,"cost":1},{"agentID":23552,"cost":1}}}},
        {"AgentID":23562,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23525,23527},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23624,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23555,"cost":0.8888889},{"agentID":23525,"cost":0.8888889},{"agentID":23551,"cost":0.8888889},{"agentID":23571,"cost":0.8888889}}}},
        {"AgentID":23563,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23512,23491},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":23573,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23595,"cost":0.7777778},{"agentID":23559,"cost":0.7777778},{"agentID":23584,"cost":1},{"agentID":23549,"cost":0.8888889}}}},
        {"AgentID":23564,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23452,23522},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":23561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23640,"cost":0.8888889},{"agentID":23572,"cost":0.8888889},{"agentID":23449,"cost":0.8888889}}}},
        {"AgentID":23565,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23459,23526},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":23519,"MAX_NUM_OFFSPRING":3,"Offspring":{23642}"Personality":011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23513,"cost":0.7777778},{"agentID":23520,"cost":0.7777778},{"agentID":23492,"cost":0.7777778}}}},
        {"AgentID":23566,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23501,23531},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":23549,"MAX_NUM_OFFSPRING":3,"Offspring":{23620,23629,23633}"Personality":100110001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23620,"cost":0.8888889},{"agentID":23539,"cost":0.8888889},{"agentID":23542,"cost":0.8888889},{"agentID":23531,"cost":1}}}},
        {"AgentID":23567,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23514,23505},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":23607,"MAX_NUM_OFFSPRING":3,"Offspring":{23647}"Personality":110001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23607,"cost":0.7777778},{"agentID":23420,"cost":0.7777778},{"agentID":23545,"cost":0.8888889}}}},
        {"AgentID":23568,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23490,23520},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":23537,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23615,"cost":0.8888889},{"agentID":23453,"cost":1},{"agentID":23543,"cost":1}}}},
        {"AgentID":23569,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23506,23435},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":23570,"MAX_NUM_OFFSPRING":3,"Offspring":{23611,23623,23632}"Personality":001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23606,"cost":0.8888889},{"agentID":23601,"cost":1},{"agentID":23575,"cost":1}}}},
        {"AgentID":23570,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23470,23479},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":23569,"MAX_NUM_OFFSPRING":3,"Offspring":{23611,23623,23632}"Personality":100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23587,"cost":0.7777778},{"agentID":23574,"cost":0.7777778},{"agentID":23468,"cost":0.8888889},{"agentID":23485,"cost":0.8888889}}}},
        {"AgentID":23571,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23527,23525},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":23539,"MAX_NUM_OFFSPRING":3,"Offspring":{23649}"Personality":110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23637,"cost":0.8888889},{"agentID":23582,"cost":0.8888889},{"agentID":23527,"cost":0.8888889},{"agentID":23562,"cost":0.8888889}}}},
        {"AgentID":23572,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23520,23490},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23616,"cost":0.8888889},{"agentID":23568,"cost":0.8888889},{"agentID":23615,"cost":1}}}},
        {"AgentID":23573,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23508,23511},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":23563,"MAX_NUM_OFFSPRING":3,"Offspring":{23652}"Personality":000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23532,"cost":0.8888889},{"agentID":23538,"cost":0.8888889},{"agentID":23468,"cost":0.8888889},{"agentID":23508,"cost":1}}}},
        {"AgentID":23574,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23485,23534},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":23580,"MAX_NUM_OFFSPRING":3,"Offspring":{23634,23635,23639}"Personality":001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23476,"cost":0.8888889},{"agentID":23468,"cost":0.8888889},{"agentID":23497,"cost":1}}}},
        {"AgentID":23575,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23459,23526},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":23557,"MAX_NUM_OFFSPRING":3,"Offspring":{23643}"Personality":001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23606,"cost":0.8888889},{"agentID":23543,"cost":0.8888889},{"agentID":23569,"cost":1},{"agentID":23601,"cost":1}}}},
        {"AgentID":23576,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23484,23503},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":23591,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23498,"cost":0.8888889},{"agentID":23503,"cost":0.8888889},{"agentID":23554,"cost":0.8888889},{"agentID":23540,"cost":0.8888889}}}},
        {"AgentID":23577,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23499,23487},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":23641,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23554,"cost":0.8888889},{"agentID":23578,"cost":1},{"agentID":23585,"cost":1},{"agentID":23434,"cost":1}}}},
        {"AgentID":23578,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23499,23487},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":23588,"MAX_NUM_OFFSPRING":3,"Offspring":{23646,23650,23651}"Personality":111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23554,"cost":0.8888889},{"agentID":23434,"cost":1},{"agentID":23585,"cost":1},{"agentID":23577,"cost":1}}}},
        {"AgentID":23579,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23459,23526},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":23619,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23526,"cost":0.8888889},{"agentID":23475,"cost":0.8888889},{"agentID":23544,"cost":0.8888889},{"agentID":23590,"cost":1}}}},
        {"AgentID":23580,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23498,23493},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":23574,"MAX_NUM_OFFSPRING":3,"Offspring":{23634,23635,23639}"Personality":000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23574,"cost":0.6666667},{"agentID":23567,"cost":0.6666667},{"agentID":23468,"cost":0.7777778}}}},
        {"AgentID":23581,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{23505,23514},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":23551,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23607,"cost":0.7777778},{"agentID":23599,"cost":0.7777778},{"agentID":23567,"cost":0.7777778}}}},
        {"AgentID":23582,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23504,23489},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":23558,"MAX_NUM_OFFSPRING":3,"Offspring":{23637,23638,23644}"Personality":110110110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23530,"cost":0.8888889},{"agentID":23571,"cost":0.8888889},{"agentID":23637,"cost":1},{"agentID":23560,"cost":1}}}},
        {"AgentID":23583,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23490,23520},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":23636,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23513,"cost":0.8888889},{"agentID":23575,"cost":0.8888889},{"agentID":23533,"cost":1},{"agentID":23606,"cost":1}}}},
        {"AgentID":23584,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{23495,23515},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":23498,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23559,"cost":0.7777778},{"agentID":23595,"cost":0.7777778},{"agentID":23549,"cost":0.8888889},{"agentID":23563,"cost":1}}}},
        {"AgentID":23585,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23505,23514},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":23592,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23554,"cost":0.8888889},{"agentID":23578,"cost":1},{"agentID":23434,"cost":1},{"agentID":23577,"cost":1}}}},
        {"AgentID":23586,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23503,23484},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":23611,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23587,"cost":0.7777778},{"agentID":23558,"cost":0.7777778},{"agentID":23557,"cost":0.7777778}}}},
        {"AgentID":23587,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23501,23531},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":23602,"MAX_NUM_OFFSPRING":3,"Offspring":{23653,23658,23662}"Personality":100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23555,"cost":0.8888889},{"agentID":23561,"cost":0.8888889},{"agentID":23552,"cost":0.8888889}}}},
        {"AgentID":23588,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23523,23496},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":23578,"MAX_NUM_OFFSPRING":3,"Offspring":{23646,23650,23651}"Personality":110101001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23523,"cost":0.8888889},{"agentID":23473,"cost":0.8888889},{"agentID":23603,"cost":0.8888889}}}},
        {"AgentID":23589,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23501,23531},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":23555,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23531,"cost":0.7777778},{"agentID":23623,"cost":0.8888889},{"agentID":23539,"cost":0.8888889}}}},
        {"AgentID":23590,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23508,23511},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":23634,"MAX_NUM_OFFSPRING":3,"Offspring":{23665,23667}"Personality":001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23526,"cost":0.8888889},{"agentID":23544,"cost":0.8888889},{"agentID":23475,"cost":0.8888889},{"agentID":23579,"cost":1}}}},
        {"AgentID":23591,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23515,23495},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":23576,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23512,"cost":0.7777778},{"agentID":23515,"cost":1},{"agentID":23523,"cost":0.8888889}}}},
        {"AgentID":23592,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23504,23489},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":23585,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23593,"cost":0.7777778},{"agentID":23549,"cost":0.7777778},{"agentID":23597,"cost":0.8888889}}}},
        {"AgentID":23593,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23535,23453},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23640,"cost":0.7777778},{"agentID":23597,"cost":0.8888889},{"agentID":23546,"cost":0.8888889},{"agentID":23535,"cost":0.8888889}}}},
        {"AgentID":23594,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23493,23498},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23638,"cost":0.6666667},{"agentID":23558,"cost":0.6666667},{"agentID":23635,"cost":0.7777778}}}},
        {"AgentID":23595,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{23523,23496},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23582,"cost":0.7777778},{"agentID":23563,"cost":0.7777778},{"agentID":23496,"cost":0.8888889},{"agentID":23560,"cost":0.7777778}}}},
        {"AgentID":23596,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23493,23498},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":23559,"MAX_NUM_OFFSPRING":3,"Offspring":{23655}"Personality":100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23554,"cost":0.7777778},{"agentID":23624,"cost":0.7777778},{"agentID":23603,"cost":0.7777778},{"agentID":23557,"cost":0.7777778}}}},
        {"AgentID":23597,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23535,23453},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":23599,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23546,"cost":0.7777778},{"agentID":23543,"cost":0.7777778},{"agentID":23593,"cost":0.8888889},{"agentID":23592,"cost":0.8888889}}}},
        {"AgentID":23598,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23529,23517},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":23541,"MAX_NUM_OFFSPRING":3,"Offspring":{23645,23648,23656}"Personality":011001100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23567,"cost":0.7777778},{"agentID":23607,"cost":1},{"agentID":23541,"cost":1}}}},
        {"AgentID":23599,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23517,23529},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":23597,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23578,"cost":0.8888889},{"agentID":23605,"cost":0.8888889},{"agentID":23577,"cost":0.8888889},{"agentID":23585,"cost":0.8888889}}}},
        {"AgentID":23600,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23551,23447},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":23534,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23552,"cost":0.7777778},{"agentID":23551,"cost":0.7777778},{"agentID":23618,"cost":0.7777778},{"agentID":23555,"cost":0.7777778}}}},
        {"AgentID":23601,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23548,23528},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":23640,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23606,"cost":0.8888889},{"agentID":23583,"cost":0.8888889},{"agentID":23569,"cost":1},{"agentID":23575,"cost":1}}}},
        {"AgentID":23602,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23536,23513},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":23587,"MAX_NUM_OFFSPRING":3,"Offspring":{23653,23658,23662}"Personality":000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23606,"cost":0.7777778},{"agentID":23513,"cost":0.8888889},{"agentID":23627,"cost":0.8888889}}}},
        {"AgentID":23603,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23544,23483},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":23612,"MAX_NUM_OFFSPRING":3,"Offspring":{23654}"Personality":110101011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23617,"cost":0.8888889},{"agentID":23473,"cost":1},{"agentID":23588,"cost":0.8888889}}}},
        {"AgentID":23604,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23535,23453},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":23626,"MAX_NUM_OFFSPRING":3,"Offspring":{23660,23663,23664}"Personality":111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23560,"cost":0.8888889},{"agentID":23612,"cost":0.8888889},{"agentID":23637,"cost":0.8888889},{"agentID":23582,"cost":0.8888889}}}},
        {"AgentID":23605,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23517,23529},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23612,"cost":0.8888889},{"agentID":23484,"cost":1},{"agentID":23529,"cost":1}}}},
        {"AgentID":23606,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23536,23513},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23513,"cost":0.8888889},{"agentID":23569,"cost":0.8888889},{"agentID":23533,"cost":1},{"agentID":23583,"cost":1}}}},
        {"AgentID":23607,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23550,23554},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":23567,"MAX_NUM_OFFSPRING":3,"Offspring":{23647}"Personality":011001100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23567,"cost":0.7777778},{"agentID":23598,"cost":1},{"agentID":23541,"cost":1}}}},
        {"AgentID":23608,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23537,23443},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":23542,"MAX_NUM_OFFSPRING":3,"Offspring":{23657,23659,23661}"Personality":010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23537,"cost":0.8888889},{"agentID":23507,"cost":0.8888889},{"agentID":23626,"cost":0.8888889}}}},
        {"AgentID":23609,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23545,23533},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":23630,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23612,"cost":0.6666667},{"agentID":23598,"cost":0.6666667},{"agentID":23513,"cost":0.7777778}}}},
        {"AgentID":23610,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23533,23545},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23534,"cost":0.8888889},{"agentID":23448,"cost":0.8888889},{"agentID":23625,"cost":1},{"agentID":23548,"cost":0.8888889}}}},
        {"AgentID":23611,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{23570,23569},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":23586,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23534,"cost":0.7777778},{"agentID":23627,"cost":0.7777778},{"agentID":23634,"cost":0.8888889}}}},
        {"AgentID":23612,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{23530,23509},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":23603,"MAX_NUM_OFFSPRING":3,"Offspring":{23654}"Personality":111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23605,"cost":0.8888889},{"agentID":23529,"cost":0.8888889},{"agentID":23540,"cost":1}}}},
        {"AgentID":23613,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23548,23528},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23629,"cost":0.6666667},{"agentID":23597,"cost":0.6666667},{"agentID":23610,"cost":0.6666667}}}},
        {"AgentID":23614,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23528,23548},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23568,"cost":0.7777778},{"agentID":23602,"cost":0.7777778},{"agentID":23627,"cost":0.8888889}}}},
        {"AgentID":23615,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23543,23434},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":23616,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23559,"cost":0.8888889},{"agentID":23630,"cost":0.8888889},{"agentID":23572,"cost":1},{"agentID":23616,"cost":0.8888889}}}},
        {"AgentID":23616,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23547,23553},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":23615,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23514,"cost":0.8888889},{"agentID":23572,"cost":0.8888889},{"agentID":23615,"cost":0.8888889}}}},
        {"AgentID":23617,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23544,23483},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":23620,"MAX_NUM_OFFSPRING":3,"Offspring":{23666,23668}"Personality":111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23473,"cost":0.8888889},{"agentID":23603,"cost":0.8888889},{"agentID":23559,"cost":0.8888889},{"agentID":23619,"cost":0.8888889}}}},
        {"AgentID":23618,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23551,23447},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":23631,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23551,"cost":0.7777778},{"agentID":23555,"cost":0.7777778},{"agentID":23622,"cost":0.7777778},{"agentID":23600,"cost":0.7777778}}}},
        {"AgentID":23619,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23543,23434},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":23579,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23572,"cost":0.8888889},{"agentID":23617,"cost":0.8888889},{"agentID":23615,"cost":0.8888889}}}},
        {"AgentID":23620,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23549,23566},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":23617,"MAX_NUM_OFFSPRING":3,"Offspring":{23666,23668}"Personality":100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23539,"cost":0.7777778},{"agentID":23531,"cost":0.8888889},{"agentID":23566,"cost":0.8888889}}}},
        {"AgentID":23621,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23545,23533},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23569,"cost":0.6666667},{"agentID":23619,"cost":0.7777778},{"agentID":23607,"cost":0.7777778},{"agentID":23616,"cost":0.7777778}}}},
        {"AgentID":23622,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23547,23553},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":23543,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23572,"cost":0.7777778},{"agentID":23618,"cost":0.7777778},{"agentID":23615,"cost":0.7777778},{"agentID":23605,"cost":0.7777778}}}},
        {"AgentID":23623,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23569,23570},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23539,"cost":0.7777778},{"agentID":23627,"cost":0.7777778},{"agentID":23589,"cost":0.8888889}}}},
        {"AgentID":23624,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{23544,23483},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":23562,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23554,"cost":0.7777778},{"agentID":23498,"cost":0.7777778},{"agentID":23612,"cost":0.7777778},{"agentID":23596,"cost":0.7777778}}}},
        {"AgentID":23625,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{23536,23513},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23548,"cost":0.8888889},{"agentID":23534,"cost":0.8888889},{"agentID":23610,"cost":1},{"agentID":23448,"cost":0.8888889}}}},
        {"AgentID":23626,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23537,23443},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":23604,"MAX_NUM_OFFSPRING":3,"Offspring":{23660,23663,23664}"Personality":010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23642,"cost":0.7777778},{"agentID":23507,"cost":0.7777778},{"agentID":23537,"cost":1},{"agentID":23608,"cost":0.8888889}}}},
        {"AgentID":23627,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23534,23485},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23623,"cost":0.7777778},{"agentID":23614,"cost":0.8888889},{"agentID":23602,"cost":0.8888889}}}},
        {"AgentID":23628,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23557,23488},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23643,"cost":0.7777778},{"agentID":23641,"cost":0.7777778},{"agentID":23634,"cost":0.7777778}}}},
        {"AgentID":23629,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23566,23549},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":23638,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23613,"cost":0.6666667},{"agentID":23618,"cost":0.6666667},{"agentID":23600,"cost":0.6666667},{"agentID":23602,"cost":0.7777778}}}},
        {"AgentID":23630,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23543,23434},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":23609,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23612,"cost":0.7777778},{"agentID":23619,"cost":0.7777778},{"agentID":23572,"cost":0.8888889},{"agentID":23615,"cost":0.8888889}}}},
        {"AgentID":23631,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23550,23554},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":23618,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23521,"cost":0.6666667},{"agentID":23611,"cost":0.6666667},{"agentID":23620,"cost":0.6666667}}}},
        {"AgentID":23632,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{23569,23570},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23512,"cost":0.7777778},{"agentID":23623,"cost":0.7777778},{"agentID":23611,"cost":0.7777778},{"agentID":23620,"cost":0.7777778}}}},
        {"AgentID":23633,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{23566,23549},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23555,"cost":0.7777778},{"agentID":23636,"cost":1},{"agentID":23620,"cost":0.7777778}}}},
        {"AgentID":23634,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23580,23574},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":23590,"MAX_NUM_OFFSPRING":3,"Offspring":{23665,23667}"Personality":001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23639,"cost":0.7777778},{"agentID":23598,"cost":0.7777778},{"agentID":23628,"cost":0.7777778},{"agentID":23611,"cost":0.8888889}}}},
        {"AgentID":23635,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23574,23580},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23598,"cost":0.6666667},{"agentID":23607,"cost":0.6666667},{"agentID":23594,"cost":0.7777778}}}},
        {"AgentID":23636,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23553,23547},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":23583,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23555,"cost":0.7777778},{"agentID":23633,"cost":1},{"agentID":23620,"cost":0.7777778}}}},
        {"AgentID":23637,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23582,23558},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":23639,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23571,"cost":0.8888889},{"agentID":23582,"cost":1},{"agentID":23560,"cost":1}}}},
        {"AgentID":23638,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{23582,23558},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":23629,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23594,"cost":0.6666667},{"agentID":23654,"cost":0.7777778},{"agentID":23650,"cost":0.7777778},{"agentID":23619,"cost":0.7777778}}}},
        {"AgentID":23639,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23574,23580},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":23637,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23534,"cost":0.6666667},{"agentID":23648,"cost":0.7777778},{"agentID":23641,"cost":0.7777778},{"agentID":23634,"cost":0.7777778}}}},
        {"AgentID":23640,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{23552,23546},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":23601,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23593,"cost":0.7777778},{"agentID":23535,"cost":0.8888889},{"agentID":23564,"cost":0.8888889},{"agentID":23546,"cost":0.8888889}}}},
        {"AgentID":23641,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23554,23550},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":23577,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23628,"cost":0.7777778},{"agentID":23639,"cost":0.7777778},{"agentID":23534,"cost":0.8888889},{"agentID":23548,"cost":0.8888889}}}},
        {"AgentID":23642,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23565,23519},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23608,"cost":0.6666667},{"agentID":23537,"cost":0.7777778},{"agentID":23659,"cost":0.7777778},{"agentID":23626,"cost":0.7777778}}}},
        {"AgentID":23643,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23557,23575},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23653,"cost":0.6666667},{"agentID":23623,"cost":0.6666667},{"agentID":23628,"cost":0.7777778}}}},
        {"AgentID":23644,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23582,23558},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23662,"cost":0.7777778},{"agentID":23637,"cost":0.7777778},{"agentID":23653,"cost":0.8888889}}}},
        {"AgentID":23645,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23598,23541},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23665,"cost":0.6666667},{"agentID":23635,"cost":0.6666667},{"agentID":23647,"cost":0.8888889},{"agentID":23656,"cost":1}}}},
        {"AgentID":23646,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23578,23588},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23663,"cost":0.7777778},{"agentID":23661,"cost":0.7777778},{"agentID":23650,"cost":0.8888889}}}},
        {"AgentID":23647,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{23567,23607},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23654,"cost":0.6666667},{"agentID":23645,"cost":0.8888889},{"agentID":23656,"cost":0.8888889}}}},
        {"AgentID":23648,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{23598,23541},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23667,"cost":0.5555556},{"agentID":23639,"cost":0.7777778},{"agentID":23634,"cost":0.7777778},{"agentID":23641,"cost":0.7777778}}}},
        {"AgentID":23649,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{23571,23544},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23666,"cost":0.6666667},{"agentID":23662,"cost":0.7777778},{"agentID":23655,"cost":0.7777778},{"agentID":23644,"cost":0.7777778}}}},
        {"AgentID":23650,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23578,23588},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23661,"cost":0.6666667},{"agentID":23654,"cost":0.7777778},{"agentID":23638,"cost":0.7777778},{"agentID":23646,"cost":0.8888889}}}},
        {"AgentID":23651,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23588,23578},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23666,"cost":0.7777778},{"agentID":23633,"cost":0.7777778},{"agentID":23636,"cost":0.7777778},{"agentID":23655,"cost":0.8888889}}}},
        {"AgentID":23652,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{23573,23500},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23665,"cost":0.5555556},{"agentID":23629,"cost":0.6666667},{"agentID":23668,"cost":0.6666667}}}},
        {"AgentID":23653,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{23587,23602},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23666,"cost":0.7777778},{"agentID":23658,"cost":0.7777778},{"agentID":23644,"cost":0.8888889},{"agentID":23662,"cost":0.8888889}}}},
        {"AgentID":23654,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23603,23612},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23647,"cost":0.6666667},{"agentID":23650,"cost":0.7777778},{"agentID":23664,"cost":0.7777778},{"agentID":23638,"cost":0.7777778}}}},
        {"AgentID":23655,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23596,23559},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23644,"cost":0.7777778},{"agentID":23651,"cost":0.8888889},{"agentID":23649,"cost":0.7777778}}}},
        {"AgentID":23656,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{23598,23541},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23654,"cost":0.5555556},{"agentID":23665,"cost":0.6666667},{"agentID":23647,"cost":0.8888889},{"agentID":23645,"cost":1}}}},
        {"AgentID":23657,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{23608,23542},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23663,"cost":0.6666667},{"agentID":23646,"cost":0.6666667},{"agentID":23659,"cost":0.7777778},{"agentID":23661,"cost":0.8888889}}}},
        {"AgentID":23658,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{23587,23602},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23644,"cost":0.6666667},{"agentID":23666,"cost":0.7777778},{"agentID":23653,"cost":0.7777778}}}},
        {"AgentID":23659,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{23608,23542},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23642,"cost":0.7777778},{"agentID":23657,"cost":0.7777778},{"agentID":23661,"cost":0.8888889},{"agentID":23663,"cost":0.8888889}}}},
        {"AgentID":23660,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23604,23626},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23648,"cost":0.5555556},{"agentID":23644,"cost":0.5555556},{"agentID":23658,"cost":0.6666667}}}},
        {"AgentID":23661,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23608,23542},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23646,"cost":0.7777778},{"agentID":23657,"cost":0.8888889},{"agentID":23659,"cost":0.8888889}}}},
        {"AgentID":23662,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{23587,23602},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23666,"cost":0.6666667},{"agentID":23644,"cost":0.7777778},{"agentID":23653,"cost":0.8888889},{"agentID":23649,"cost":0.7777778}}}},
        {"AgentID":23663,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23626,23604},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23661,"cost":0.7777778},{"agentID":23659,"cost":0.8888889},{"agentID":23646,"cost":0.7777778}}}},
        {"AgentID":23664,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{23626,23604},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110110110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23659,"cost":0.5555556},{"agentID":23663,"cost":0.6666667},{"agentID":23654,"cost":0.7777778}}}},
        {"AgentID":23665,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23590,23634},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23668,"cost":0.6666667},{"agentID":23645,"cost":0.6666667},{"agentID":23656,"cost":0.6666667}}}},
        {"AgentID":23666,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{23620,23617},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":23658,"cost":0.7777778},{"agentID":23653,"cost":0.7777778},{"agentID":23651,"cost":0.7777778}}}},
        {"AgentID":23667,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{23590,23634},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23655,"cost":0.5555556},{"agentID":23649,"cost":0.5555556},{"agentID":23666,"cost":0.6666667},{"agentID":23651,"cost":0.6666667}}}},
        {"AgentID":23668,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23617,23620},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23665,"cost":0.6666667},{"agentID":23652,"cost":0.6666667},{},{}}}},
        {"AgentID":23668,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{23617,23620},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23665,"cost":0.6666667},{"agentID":23652,"cost":0.6666667},{},{}}}}
    },
}

