
<<Graph Properties>>
{
    "Density":0.02037581,
    "Connectivity":5.29771,
    "Clustering":0.3619592,
    "Skewness":-0.1127876,
    "Average_path_length":5.744076,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1967252,
    "Max_depth":19,
    "Average_depth":7.198473,
    "Num_communities":14,
    "Average_community_size":4.142857,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02730476,
    "Connectivity":7.099236,
    "Clustering":0.4433841,
    "Skewness":4.651318,
    "Average_path_length":7.919867,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9104353,
    "Max_depth":26,
    "Average_depth":15.00763,
    "Num_communities":8,
    "Average_community_size":4.25,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (86)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 86,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":131,
    "Num_adults":109,
    "Num_children":22,
    "Agents":{
        {"AgentID":32883,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32855,32854},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":32984,"MAX_NUM_OFFSPRING":3,"Offspring":{32976,32978}"Personality":10101000011000111010101010001111100000100001010110000001010110001010010000011000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32907,"cost":0.5813953},{"agentID":32896,"cost":0.6046512},{"agentID":32928,"cost":0.5930232},{"agentID":32922,"cost":0.6395349}}}},
        {"AgentID":32884,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32860,32859},"Age":96,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101001001000110100100000111001110010011000011111000111110110010110001000110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32882,"cost":0.5813953},{"agentID":32880,"cost":0.5813953},{"agentID":32908,"cost":0.627907},{"agentID":32875,"cost":0.8488372}}}},
        {"AgentID":32890,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32818,32817},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":32904,"MAX_NUM_OFFSPRING":3,"Offspring":{32972,32991}"Personality":00111100101101011100110001101000011011010101001110010010000011011010011100100011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32878,"cost":0.7209302},{"agentID":32817,"cost":0.8139535},{"agentID":32819,"cost":0.744186}}}},
        {"AgentID":32898,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32833,32832},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":32977,"MAX_NUM_OFFSPRING":3,"Offspring":{32957,32992}"Personality":11111110000110111101010111010010010100010010101111011100001010101011001010000010100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32957,"cost":0.6860465},{"agentID":32912,"cost":0.6976744},{"agentID":32893,"cost":0.755814},{"agentID":32834,"cost":0.7325581}}}},
        {"AgentID":32902,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32824,32823},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":32912,"MAX_NUM_OFFSPRING":3,"Offspring":{32962,32970,32979}"Personality":00101010011100000101110110001100010110000111010100010111001100010100010111100101001011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32934,"cost":0.7325581},{"agentID":32886,"cost":0.755814},{"agentID":32866,"cost":0.744186}}}},
        {"AgentID":32903,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32837,32838},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":32908,"MAX_NUM_OFFSPRING":3,"Offspring":{32961,32968,32969}"Personality":10010010011111100101111010000000101111000011011011100001100101010100010100101000001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32969,"cost":0.7209302},{"agentID":32961,"cost":0.7906977},{"agentID":32840,"cost":0.8255814},{"agentID":32904,"cost":0.7906977}}}},
        {"AgentID":32904,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32838,32837},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":32890,"MAX_NUM_OFFSPRING":3,"Offspring":{32972,32991}"Personality":10010010011101100110110110101000101011000011110011000101100001010100010100001010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32837,"cost":0.7093023},{"agentID":32919,"cost":0.7209302},{"agentID":32972,"cost":0.7674419},{"agentID":32903,"cost":0.7906977}}}},
        {"AgentID":32908,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32828,32829},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":32903,"MAX_NUM_OFFSPRING":3,"Offspring":{32961,32968,32969}"Personality":00100001000101000101001111001111101100001010100010011010110100100110011100000110101101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32829,"cost":0.7325581},{"agentID":32831,"cost":0.7674419},{"agentID":32828,"cost":0.7674419}}}},
        {"AgentID":32909,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32835,32836},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":32939,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000110100011001011101011110110100000111101100111110001100001001101010000011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32898,"cost":0.6395349},{"agentID":32941,"cost":0.6511628},{"agentID":32836,"cost":0.744186},{"agentID":32871,"cost":0.7790698}}}},
        {"AgentID":32910,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32842,32841},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32950,32958,32963}"Personality":11001111101010011001101011000001111100111110111100101110101001111011101001000001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32868,"cost":0.7906977},{"agentID":32950,"cost":0.7906977},{"agentID":32892,"cost":0.8372093}}}},
        {"AgentID":32913,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32826,32825},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":33014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111110011010010100110001110110000011011100111101011010110000011010010001111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32882,"cost":0.6627907},{"agentID":32826,"cost":0.6744186},{"agentID":32827,"cost":0.6744186},{"agentID":32873,"cost":0.755814}}}},
        {"AgentID":32916,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32861,32862},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32994}"Personality":10001111011111011100011011100100011110111011100000101100110110010101111000010011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32949,"cost":0.7093023},{"agentID":32994,"cost":0.7674419},{"agentID":32861,"cost":0.7674419},{"agentID":32862,"cost":0.7906977}}}},
        {"AgentID":32920,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32805,32804},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":32953,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101000000011011000000010100001000110010110100011000111001010011100100000100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32946,"cost":0.6860465},{"agentID":32918,"cost":0.7674419},{"agentID":32867,"cost":0.755814}}}},
        {"AgentID":32923,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32814,32815},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":32993,"MAX_NUM_OFFSPRING":3,"Offspring":{33036,33040}"Personality":11110111100100011111101111101100110010000001000111001011110100111101111000000010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32948,"cost":0.6627907},{"agentID":32814,"cost":0.7325581},{"agentID":32881,"cost":0.8023256},{"agentID":32925,"cost":0.8023256}}}},
        {"AgentID":32924,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32834,32848},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":32929,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110111110101110011111110001010101000000000001000000011001001110001101101011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32834,"cost":0.6976744},{"agentID":32911,"cost":0.6976744},{"agentID":32848,"cost":0.7674419},{"agentID":32936,"cost":0.744186}}}},
        {"AgentID":32925,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32815,32814},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":32965,"MAX_NUM_OFFSPRING":3,"Offspring":{33008,33016,33025}"Personality":01001111100100011111111111001010010010010101000111001011011100101101011001000010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33008,"cost":0.7325581},{"agentID":32814,"cost":0.744186},{"agentID":32923,"cost":0.8023256}}}},
        {"AgentID":32927,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32843,32844},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":32961,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000011111010000101011100101111000100001110010101101101011010101111110000011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32904,"cost":0.6046512},{"agentID":32903,"cost":0.6046512},{"agentID":32877,"cost":0.6162791},{"agentID":32916,"cost":0.6395349}}}},
        {"AgentID":32929,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32839,32819},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":32924,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001011110010100111001000000111111001111000010100111110001001010010000101010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32903,"cost":0.6627907},{"agentID":32819,"cost":0.6860465},{"agentID":32839,"cost":0.8255814}}}},
        {"AgentID":32930,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32851,32868},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32982,32984,32990}"Personality":10001100101001001001101011001001111100111011100100000110000101001010100101000110111001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32932,"cost":0.755814},{"agentID":32851,"cost":0.7790698},{"agentID":32990,"cost":0.8953488},{"agentID":32984,"cost":0.8604651}}}},
        {"AgentID":32931,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32879,32874},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":33021,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111011011001000110000110100101111011011010001001101011000110100001100001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32950,"cost":0.5930232},{"agentID":32976,"cost":0.6046512},{"agentID":32951,"cost":0.6162791},{"agentID":32952,"cost":0.8255814}}}},
        {"AgentID":32933,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32879,32874},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":32942,"MAX_NUM_OFFSPRING":3,"Offspring":{32985,32988,32996}"Personality":11010100100110011011000110001110100101101011011010001101000011000011100000100001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32998,"cost":0.6860465},{"agentID":33009,"cost":0.6860465},{"agentID":32996,"cost":0.7093023},{"agentID":33005,"cost":0.755814}}}},
        {"AgentID":32934,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32887,32886},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":33015,"MAX_NUM_OFFSPRING":3,"Offspring":{33042}"Personality":00000010001100010100010010001000110110001011100100011111011100010100101001000100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32980,"cost":0.8139535},{"agentID":32886,"cost":0.8837209},{"agentID":32955,"cost":0.872093}}}},
        {"AgentID":32936,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32848,32834},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32995,33000}"Personality":10110110111111101111101111101001010100000010001001000101111000011010000101001101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32834,"cost":0.6744186},{"agentID":32911,"cost":0.6744186},{"agentID":32848,"cost":0.7906977},{"agentID":32924,"cost":0.744186}}}},
        {"AgentID":32937,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32806,32897},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":32949,"MAX_NUM_OFFSPRING":3,"Offspring":{32997,32999,33006}"Personality":01110100000011001111011111010100101000110001000000011001100101000001101101101100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32887,"cost":0.6976744},{"agentID":32964,"cost":0.7093023},{"agentID":32897,"cost":0.7674419},{"agentID":32806,"cost":0.755814}}}},
        {"AgentID":32938,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32881,32866},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":32935,"MAX_NUM_OFFSPRING":3,"Offspring":{32987,32989,33013}"Personality":00100111001101001111110010101000110110001101001110010111111100110110100101000000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32987,"cost":0.8372093},{"agentID":32866,"cost":0.8488372},{"agentID":32989,"cost":0.872093}}}},
        {"AgentID":32939,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32880,32878},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":32909,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101001000110000011000000100011010110110101101101010100010011010011000101000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32956,"cost":0.6976744},{"agentID":32880,"cost":0.744186},{"agentID":32942,"cost":0.7790698},{"agentID":32878,"cost":0.755814}}}},
        {"AgentID":32940,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32812,32885},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001010100110101100000101111110100001111111111001111000110011011010000000010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32974,"cost":0.7209302},{"agentID":32959,"cost":0.8139535},{"agentID":32812,"cost":0.755814}}}},
        {"AgentID":32941,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32845,32893},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":32956,"MAX_NUM_OFFSPRING":3,"Offspring":{33004,33011,33018}"Personality":10110010010110001001101111100110110100010000101101011100001011101101101011101001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32957,"cost":0.627907},{"agentID":32909,"cost":0.6511628},{"agentID":32893,"cost":0.7209302},{"agentID":32898,"cost":0.6627907}}}},
        {"AgentID":32942,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32878,32880},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":32933,"MAX_NUM_OFFSPRING":3,"Offspring":{32985,32988,32996}"Personality":00001101001001000010011011000001011111111110101001111010100010011001011001101010111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32880,"cost":0.7325581},{"agentID":32988,"cost":0.744186},{"agentID":32878,"cost":0.7674419},{"agentID":32939,"cost":0.7790698}}}},
        {"AgentID":32943,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32839,32819},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33020,33021}"Personality":10011010011110010100011000101000000101110111000010110100010001000010010100101110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32907,"cost":0.627907},{"agentID":32922,"cost":0.6627907},{"agentID":32926,"cost":0.744186},{"agentID":33021,"cost":0.8488372}}}},
        {"AgentID":32944,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32816,32905},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011000010010111000111001111110011011111100110011110010100100101111001001010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32966,"cost":0.7093023},{"agentID":32816,"cost":0.7906977},{"agentID":32954,"cost":0.8372093}}}},
        {"AgentID":32945,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32868,32851},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111001011001001101011001000111100111000101110101111101101011010100000100010100001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32910,"cost":0.7674419},{"agentID":32868,"cost":0.7674419},{"agentID":32984,"cost":0.7790698},{"agentID":32932,"cost":0.7906977}}}},
        {"AgentID":32946,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32867,32871},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":32964,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111000010111111000100000101111000000011001100011010000001000001100100001110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32920,"cost":0.6860465},{"agentID":32867,"cost":0.744186},{"agentID":32806,"cost":0.7093023}}}},
        {"AgentID":32947,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32866,32881},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011101010111110010001100110110001101100100101111011101110101101000100100000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32934,"cost":0.7790698},{"agentID":32948,"cost":0.8488372},{"agentID":32866,"cost":0.8139535}}}},
        {"AgentID":32948,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32881,32866},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011101011111111111101100110110001111101110110111111101110101101000000100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32866,"cost":0.8023256},{"agentID":32947,"cost":0.8488372},{"agentID":32938,"cost":0.8139535}}}},
        {"AgentID":32949,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32895,32830},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":32937,"MAX_NUM_OFFSPRING":3,"Offspring":{32997,32999,33006}"Personality":10001011000110000111010011000100011110110111100000100011101100011111011000010111100111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32916,"cost":0.7093023},{"agentID":33006,"cost":0.7209302},{"agentID":32997,"cost":0.755814},{"agentID":32994,"cost":0.755814}}}},
        {"AgentID":32950,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32906,32910},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33001,33010,33012}"Personality":11001101101001001011001011001001110000111011111100011010101001111110101001000101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32958,"cost":0.7674419},{"agentID":32910,"cost":0.7906977},{"agentID":32963,"cost":0.7790698}}}},
        {"AgentID":32951,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32870,32809},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":32987,"MAX_NUM_OFFSPRING":3,"Offspring":{32986,32993,33017}"Personality":01011001100000001011011111011110100111001101010010001011001111011110110101000101101101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32931,"cost":0.6162791},{"agentID":32952,"cost":0.627907},{"agentID":32986,"cost":0.755814},{"agentID":32993,"cost":0.744186}}}},
        {"AgentID":32952,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32874,32879},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":32959,"MAX_NUM_OFFSPRING":3,"Offspring":{32998,33005,33009}"Personality":11010100111101111011000111001111100101011011011011000001001011000111100011100101001100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32957,"cost":0.6162791},{"agentID":32962,"cost":0.627907},{"agentID":32951,"cost":0.627907},{"agentID":32931,"cost":0.8255814}}}},
        {"AgentID":32953,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32809,32870},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":32920,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101100100001011100110001010001111000111010010101011100110010011110111000110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32825,"cost":0.6046512},{"agentID":32921,"cost":0.6162791},{"agentID":32983,"cost":0.6395349},{"agentID":32959,"cost":0.6395349}}}},
        {"AgentID":32954,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32816,32905},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011000010010111000101001111101110011101110110011100001100110111111001000010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32966,"cost":0.7790698},{"agentID":32944,"cost":0.8372093},{"agentID":32816,"cost":0.7906977}}}},
        {"AgentID":32955,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32886,32887},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":32957,"MAX_NUM_OFFSPRING":3,"Offspring":{33014,33015,33022}"Personality":00000010011101010100110011101000110110001111100100011101011100011000101000000100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32980,"cost":0.7790698},{"agentID":32886,"cost":0.8488372},{"agentID":32934,"cost":0.872093}}}},
        {"AgentID":32956,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32878,32880},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":32941,"MAX_NUM_OFFSPRING":3,"Offspring":{33004,33011,33018}"Personality":10011110001110010100111011001100011110111100101011010010100010010000011000000010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32939,"cost":0.6976744},{"agentID":33004,"cost":0.755814},{"agentID":33011,"cost":0.8372093},{"agentID":32880,"cost":0.8139535}}}},
        {"AgentID":32957,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32898,32827},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":32955,"MAX_NUM_OFFSPRING":3,"Offspring":{33014,33015,33022}"Personality":11111011111110111011110111110010000100010111100111010001000000000011001011100001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32873,"cost":0.6395349},{"agentID":32826,"cost":0.6744186},{"agentID":32827,"cost":0.7674419},{"agentID":32898,"cost":0.6860465}}}},
        {"AgentID":32958,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32906,32910},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":33010,"MAX_NUM_OFFSPRING":3,"Offspring":{33039}"Personality":01011110101011001011101011010011110000011000101100001110111001111111101001000110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32950,"cost":0.7674419},{"agentID":32906,"cost":0.7674419},{"agentID":32963,"cost":0.7790698}}}},
        {"AgentID":32959,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32885,32812},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":32952,"MAX_NUM_OFFSPRING":3,"Offspring":{32998,33005,33009}"Personality":10010011000100101101101000111010100100101111111011001111000110010011110000000010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32998,"cost":0.744186},{"agentID":33005,"cost":0.744186},{"agentID":32974,"cost":0.744186},{"agentID":32940,"cost":0.8139535}}}},
        {"AgentID":32960,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32871,32867},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":32966,"MAX_NUM_OFFSPRING":3,"Offspring":{33002,33003,33019}"Personality":10010100010000111001010100010110110000100010000100101000010001001000101110011101110011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32937,"cost":0.5930232},{"agentID":33003,"cost":0.7325581},{"agentID":32964,"cost":0.6046512}}}},
        {"AgentID":32961,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32903,32908},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":32927,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000010101100101111010001100101101000010011011000010100100110110010100000110001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32904,"cost":0.6976744},{"agentID":32840,"cost":0.7093023},{"agentID":32969,"cost":0.744186},{"agentID":32903,"cost":0.7906977}}}},
        {"AgentID":32962,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32912,32902},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010011100111111011111001110000110010010010100000001001100010110000111001101000010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32970,"cost":0.6976744},{"agentID":33000,"cost":0.7093023},{"agentID":32979,"cost":0.7906977}}}},
        {"AgentID":32963,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32906,32910},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100101011011010001011000000111000011000111100101100101001111010101101100100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32958,"cost":0.7790698},{"agentID":32950,"cost":0.7790698},{"agentID":32910,"cost":0.7790698}}}},
        {"AgentID":32964,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32897,32806},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":32946,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110100000101111000011011100111000100011100100010001001101011000101101100100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32982,"cost":0.7093023},{"agentID":32937,"cost":0.7093023},{"agentID":32806,"cost":0.7209302}}}},
        {"AgentID":32965,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32867,32871},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":32925,"MAX_NUM_OFFSPRING":3,"Offspring":{33008,33016,33025}"Personality":10000011011000111011000100111101100000000000100100000100111001110000100110011111100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32946,"cost":0.6627907},{"agentID":32920,"cost":0.6744186},{"agentID":32867,"cost":0.8255814}}}},
        {"AgentID":32966,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32905,32816},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":32960,"MAX_NUM_OFFSPRING":3,"Offspring":{33002,33003,33019}"Personality":10010011000110001111111111011111001000011111100110011000001100110111111001000011010000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33003,"cost":0.6976744},{"agentID":32816,"cost":0.7790698},{"agentID":32944,"cost":0.7093023},{"agentID":32954,"cost":0.7790698}}}},
        {"AgentID":32967,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32893,32845},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":33002,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000001100001101011011000111011000010001011101111101001110001111101000111011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32900,"cost":0.6046512},{"agentID":32997,"cost":0.6046512},{"agentID":32981,"cost":0.6627907},{"agentID":32976,"cost":0.6162791}}}},
        {"AgentID":32968,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32903,32908},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001010101100101111011001110101100000011111010110000100100010100010100000100101101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32877,"cost":0.6162791},{"agentID":32852,"cost":0.6162791},{"agentID":32948,"cost":0.6162791}}}},
        {"AgentID":32969,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32903,32908},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000111100101101011001001101101001011100010010010100101010110010100001010101101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32904,"cost":0.6511628},{"agentID":32903,"cost":0.7209302},{"agentID":32961,"cost":0.744186}}}},
        {"AgentID":32970,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32902,32912},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":32985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010011100011111110110001000010110000111010110010110001000100100011111100101001010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32962,"cost":0.6976744},{"agentID":32979,"cost":0.744186},{"agentID":32866,"cost":0.7093023}}}},
        {"AgentID":32971,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32822,32896},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":32975,"MAX_NUM_OFFSPRING":3,"Offspring":{33027,33031}"Personality":10000000000000101100100111010010010100100110100110111101011100111011001100100010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32964,"cost":0.627907},{"agentID":32898,"cost":0.6511628},{"agentID":32822,"cost":0.755814},{"agentID":32975,"cost":0.744186}}}},
        {"AgentID":32972,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32890,32904},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100111101111110110100101000101011000101011010010100100001011110011100001010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32961,"cost":0.627907},{"agentID":32919,"cost":0.627907},{"agentID":32904,"cost":0.7674419},{"agentID":32818,"cost":0.6511628}}}},
        {"AgentID":32973,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32895,32830},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011000111000110010011001100011100010101100000001011111100001101110000000111110111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32934,"cost":0.6162791},{"agentID":32851,"cost":0.6395349},{"agentID":32955,"cost":0.627907}}}},
        {"AgentID":32974,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32885,32812},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010010010101100010111011000100001111110011001011101110110000110000000000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32966,"cost":0.627907},{"agentID":32812,"cost":0.7093023},{"agentID":32959,"cost":0.744186},{"agentID":32940,"cost":0.7209302}}}},
        {"AgentID":32975,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32822,32896},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":32971,"MAX_NUM_OFFSPRING":3,"Offspring":{33027,33031}"Personality":10001000100001101101100010001001110000100010100110101101111101111011000100101111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32869,"cost":0.6511628},{"agentID":32971,"cost":0.744186},{"agentID":32822,"cost":0.7093023}}}},
        {"AgentID":32976,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32883,32894},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":32991,"MAX_NUM_OFFSPRING":3,"Offspring":{33032,33041}"Personality":00100000011000101001101010001111000101101001010100000101010110011110000100110001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32993,"cost":0.6627907},{"agentID":32986,"cost":0.6744186},{"agentID":32877,"cost":0.7093023},{"agentID":32900,"cost":0.7325581}}}},
        {"AgentID":32977,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32888,32858},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":32898,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100000010111010000111011110100000011001111011101111001111001110111101100111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32808,"cost":0.6627907},{"agentID":32858,"cost":0.7093023},{"agentID":32899,"cost":0.7093023},{"agentID":32888,"cost":0.8023256}}}},
        {"AgentID":32978,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32883,32894},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010110000011101101110101001100001101001010100100000110111001010000000110100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32900,"cost":0.6046512},{"agentID":32976,"cost":0.6627907},{"agentID":32975,"cost":0.627907}}}},
        {"AgentID":32979,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32912,32902},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010010100100111111110001000010110010110001100011000001100010110011111001101001010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32866,"cost":0.6395349},{"agentID":32970,"cost":0.744186},{"agentID":33000,"cost":0.6627907},{"agentID":32962,"cost":0.7906977}}}},
        {"AgentID":32980,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32886,32887},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010001100011110111011001000110000001011100100010011011100011000100011100100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32866,"cost":0.7325581},{"agentID":32934,"cost":0.8139535},{"agentID":32955,"cost":0.7790698},{"agentID":32886,"cost":0.8372093}}}},
        {"AgentID":32981,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32893,32845},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":33001,"MAX_NUM_OFFSPRING":3,"Offspring":{33023,33024,33035}"Personality":10000000001111001001101111100111110100010000100100101100001001111111101010001001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32963,"cost":0.627907},{"agentID":32910,"cost":0.6627907},{"agentID":32967,"cost":0.6627907},{"agentID":32958,"cost":0.6860465}}}},
        {"AgentID":32982,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32932,32930},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100101001001001101011001000111100111011100101000101001101011000100101000010111001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32963,"cost":0.6744186},{"agentID":32950,"cost":0.6860465},{"agentID":32887,"cost":0.6976744},{"agentID":32964,"cost":0.7093023}}}},
        {"AgentID":32983,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32888,32858},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000110111010100011000110101000011111000011001111001111011011101110001111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32998,"cost":0.6046512},{"agentID":32953,"cost":0.6395349},{"agentID":33006,"cost":0.627907}}}},
        {"AgentID":32984,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32932,32930},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":32883,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110101001001001101011001001111100111011100110011100000101101010100000000000101001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32945,"cost":0.7790698},{"agentID":32990,"cost":0.8488372},{"agentID":32932,"cost":0.8953488},{"agentID":32930,"cost":0.8604651}}}},
        {"AgentID":32985,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32933,32942},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":32970,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100000110011011010011001100100111111110011001011010000011011011011001101010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32956,"cost":0.6627907},{"agentID":32942,"cost":0.7209302},{"agentID":32988,"cost":0.6976744},{"agentID":32996,"cost":0.7906977}}}},
        {"AgentID":32986,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32900,32951},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000010000001111111001001110100110001101010110000101001110001110110100001000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32951,"cost":0.755814},{"agentID":32900,"cost":0.755814},{"agentID":32877,"cost":0.755814}}}},
        {"AgentID":32987,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32938,32935},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":32951,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111001100001111010000101000010010001111101110010111111110010100100101010000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32866,"cost":0.755814},{"agentID":33013,"cost":0.7674419},{"agentID":32938,"cost":0.8372093},{"agentID":32989,"cost":0.8255814}}}},
        {"AgentID":32988,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32933,32942},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001011010011001011000000110101101111111011011110100011001001001001100010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32933,"cost":0.6395349},{"agentID":32985,"cost":0.6976744},{"agentID":32942,"cost":0.744186}}}},
        {"AgentID":32989,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32935,32938},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001101001111110000101000010111001111101110010101101100110110110100011000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33013,"cost":0.755814},{"agentID":32866,"cost":0.7674419},{"agentID":32987,"cost":0.8255814},{"agentID":32938,"cost":0.872093}}}},
        {"AgentID":32990,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32930,32932},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33028,33029,33038}"Personality":10011110101001011001101011001001111100111011100101001111000101111110100101000110111001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32984,"cost":0.8488372},{"agentID":32930,"cost":0.8953488},{"agentID":32932,"cost":0.8604651}}}},
        {"AgentID":32991,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32904,32890},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":32976,"MAX_NUM_OFFSPRING":3,"Offspring":{33032,33041}"Personality":10110010101101010110110110101000011011000001111111000011100001011010010100101011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32935,"cost":0.6046512},{"agentID":33004,"cost":0.6046512},{"agentID":32956,"cost":0.6162791}}}},
        {"AgentID":32992,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32898,32827},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011101111110101000111011010110100010110101111101000000000011010001010000000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33005,"cost":0.6046512},{"agentID":33011,"cost":0.6162791},{"agentID":33004,"cost":0.627907},{"agentID":33015,"cost":0.6744186}}}},
        {"AgentID":32993,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32951,32900},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":32923,"MAX_NUM_OFFSPRING":3,"Offspring":{33036,33040}"Personality":11001001111000101011101011011110001000000101010000001101001110011110110011000001101100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32951,"cost":0.744186},{"agentID":32877,"cost":0.744186},{"agentID":32900,"cost":0.7674419}}}},
        {"AgentID":32994,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32916,32831},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001011111001101011111000110010110010011100000000011010110010111011000010010100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33014,"cost":0.6162791},{"agentID":33006,"cost":0.6395349},{"agentID":32949,"cost":0.755814},{"agentID":32916,"cost":0.7674419}}}},
        {"AgentID":32995,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32928,32936},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011111111111111101101001010100000110101000000100111110010010000101001100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32938,"cost":0.6162791},{"agentID":33021,"cost":0.6627907},{"agentID":32948,"cost":0.6162791}}}},
        {"AgentID":32996,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32942,32933},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100101110011010001011001010100101111110001001111000000010001011110001101011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33005,"cost":0.627907},{"agentID":32933,"cost":0.7093023},{"agentID":32942,"cost":0.6744186},{"agentID":32985,"cost":0.7906977}}}},
        {"AgentID":32997,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32949,32937},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":32998,"MAX_NUM_OFFSPRING":3,"Offspring":{33026,33030,33033}"Personality":10100110000110001111011111000100011000110111100000110011100101001001111001001101101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32880,"cost":0.627907},{"agentID":33006,"cost":0.755814},{"agentID":32949,"cost":0.755814}}}},
        {"AgentID":32998,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32959,32952},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":32997,"MAX_NUM_OFFSPRING":3,"Offspring":{33026,33030,33033}"Personality":11010110101100101011101000011011100100111111111011000101000011000111100011000101010101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33009,"cost":0.7209302},{"agentID":33005,"cost":0.7674419},{"agentID":32959,"cost":0.744186}}}},
        {"AgentID":32999,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32937,32949},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111000111000111010011010100001010110011000000110001101100010111111001000101110111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32962,"cost":0.5813953},{"agentID":32987,"cost":0.5813953},{"agentID":32968,"cost":0.5930232},{"agentID":32979,"cost":0.5813953}}}},
        {"AgentID":33000,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32936,32928},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111101111111111100001011010100010010001000000001111100011011000101001000001101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32938,"cost":0.6162791},{"agentID":33020,"cost":0.627907},{"agentID":32979,"cost":0.6627907},{"agentID":32962,"cost":0.7093023}}}},
        {"AgentID":33001,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32950,32926},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":32981,"MAX_NUM_OFFSPRING":3,"Offspring":{33023,33024,33035}"Personality":11111001101000000110101011001000100000110011110000011111001001001010010100010110110101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33012,"cost":0.627907},{"agentID":32982,"cost":0.6511628},{"agentID":33010,"cost":0.6976744},{"agentID":32950,"cost":0.6860465}}}},
        {"AgentID":33002,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32966,32960},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":32967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101000000101101010101011111101000111110000110111000010001100110111001010001110011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33012,"cost":0.5697674},{"agentID":33019,"cost":0.7325581},{"agentID":33006,"cost":0.5930232}}}},
        {"AgentID":33003,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32960,32966},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111000100111011011110011111101000100110100110001000011101010000111110011111110000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33008,"cost":0.6046512},{"agentID":32966,"cost":0.6976744},{"agentID":32964,"cost":0.6162791},{"agentID":32960,"cost":0.7325581}}}},
        {"AgentID":33004,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32956,32941},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":33005,"MAX_NUM_OFFSPRING":3,"Offspring":{33037,33043,33044}"Personality":10111010001110011100111111101100110100111100101111010110001011011100001000101001111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33018,"cost":0.7093023},{"agentID":33011,"cost":0.7325581},{"agentID":32956,"cost":0.755814}}}},
        {"AgentID":33005,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32952,32959},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":33004,"MAX_NUM_OFFSPRING":3,"Offspring":{33037,33043,33044}"Personality":10010111100101101111000101001010100100001111111011001101000011000111100000000111001100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33009,"cost":0.6976744},{"agentID":32959,"cost":0.744186},{"agentID":32933,"cost":0.755814},{"agentID":32998,"cost":0.7674419}}}},
        {"AgentID":33006,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32949,32937},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101000111001111010111010100101000110011000000000011101101010111111001101111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32994,"cost":0.6395349},{"agentID":32997,"cost":0.755814},{"agentID":32949,"cost":0.7209302}}}},
        {"AgentID":33007,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32917,32921},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":33022,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101100100101101101101100001101101101110000100000001110101000110000110101010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32935,"cost":0.6046512},{"agentID":32922,"cost":0.6162791},{"agentID":32930,"cost":0.627907},{"agentID":32907,"cost":0.6744186}}}},
        {"AgentID":33008,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32925,32965},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111100000011011011111111000110000010101100101000100011100111101000101011110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32982,"cost":0.627907},{"agentID":32923,"cost":0.6511628},{"agentID":32925,"cost":0.7325581}}}},
        {"AgentID":33009,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32959,32952},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":33017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000010101111011000001111111100101011011011011000001001111000111110010000011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32933,"cost":0.6860465},{"agentID":33005,"cost":0.6976744},{"agentID":32998,"cost":0.7209302}}}},
        {"AgentID":33010,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32926,32950},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":32958,"MAX_NUM_OFFSPRING":3,"Offspring":{33039}"Personality":11111000001101011001001001001001111001000011110110011110011001001010000100010100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33012,"cost":0.627907},{"agentID":32950,"cost":0.6395349},{"agentID":33001,"cost":0.6976744}}}},
        {"AgentID":33011,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32941,32956},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":33012,"MAX_NUM_OFFSPRING":3,"Offspring":{33034}"Personality":10111110001110011101101011000100111110011100101111010000001010110001011001000010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32985,"cost":0.6395349},{"agentID":33004,"cost":0.7325581},{"agentID":32956,"cost":0.8372093},{"agentID":33018,"cost":0.744186}}}},
        {"AgentID":33012,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32950,32926},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":33011,"MAX_NUM_OFFSPRING":3,"Offspring":{33034}"Personality":00001100001000010001011011001000100010000010010010110110100001101110011001000110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33001,"cost":0.627907},{"agentID":33010,"cost":0.627907},{"agentID":32950,"cost":0.6395349}}}},
        {"AgentID":33013,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32938,32935},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":33020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001100101110011010101000010010101001001100010001111110110011110100010010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32989,"cost":0.755814},{"agentID":32987,"cost":0.7674419},{"agentID":32938,"cost":0.7674419}}}},
        {"AgentID":33014,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32957,32955},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":32913,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011011100111101110011110000010100001111100101010101011100000001101010000000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32980,"cost":0.6860465},{"agentID":32886,"cost":0.7093023},{"agentID":33015,"cost":0.744186},{"agentID":32955,"cost":0.7674419}}}},
        {"AgentID":33015,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32955,32957},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":32934,"MAX_NUM_OFFSPRING":3,"Offspring":{33042}"Personality":01111010111110010001110011101000110110010111100111011001001100000010101011000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32886,"cost":0.6860465},{"agentID":32955,"cost":0.7209302},{"agentID":33014,"cost":0.744186}}}},
        {"AgentID":33016,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32965,32925},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111000100011011001101101000010010000001100111001011011101110101101101000111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33019,"cost":0.5813953},{"agentID":32980,"cost":0.5930232},{"agentID":32934,"cost":0.6395349},{"agentID":33025,"cost":0.744186}}}},
        {"AgentID":33017,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32951,32900},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":33009,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000110000101111101010011110101110000101010110001111000111001110010110001100100100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33020,"cost":0.5813953},{"agentID":33005,"cost":0.5813953},{"agentID":33009,"cost":0.5813953},{"agentID":32998,"cost":0.6046512}}}},
        {"AgentID":33018,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32941,32956},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010010110000001111111100100111110011100101101010000101011100100101011100010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32956,"cost":0.6744186},{"agentID":33011,"cost":0.744186},{"agentID":33004,"cost":0.7093023}}}},
        {"AgentID":33019,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32966,32960},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101000100101011011100010110010000010010000110101000010000101111111111011011010010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33016,"cost":0.5813953},{"agentID":33025,"cost":0.6046512},{"agentID":33002,"cost":0.7325581}}}},
        {"AgentID":33020,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32943,32877},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":33013,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000011000011110011000101010001000110101010000100001010001011010010000001000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33017,"cost":0.5813953},{"agentID":32991,"cost":0.6046512},{"agentID":33000,"cost":0.627907},{"agentID":32939,"cost":0.6162791}}}},
        {"AgentID":33021,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32943,32907},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":32931,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110001110111000011001101000010101110111000110010100010100010010011100101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32956,"cost":0.6511628},{"agentID":32995,"cost":0.6627907},{"agentID":32943,"cost":0.8488372}}}},
        {"AgentID":33022,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32957,32955},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":33007,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010111110110101110111110000110110000111100100011001000000000011001011000101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33021,"cost":0.5581396},{"agentID":33018,"cost":0.6046512},{"agentID":33042,"cost":0.6627907},{"agentID":33023,"cost":0.6162791}}}},
        {"AgentID":33023,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33001,32981},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001101001000111101011000000110000010010100100111101001001101011010110010101111101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33031,"cost":0.6162791},{"agentID":33022,"cost":0.6162791},{"agentID":33024,"cost":0.7209302}}}},
        {"AgentID":33024,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32981,33001},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001001001000101111100001100000110001110100001101001001101010001000010100011101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33034,"cost":0.5813953},{"agentID":33025,"cost":0.5813953},{"agentID":33031,"cost":0.5930232},{"agentID":33023,"cost":0.7209302}}}},
        {"AgentID":33025,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32965,32925},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111000000011011001100101001110000010101100110000000011001101001000100001011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33034,"cost":0.5813953},{"agentID":33031,"cost":0.5930232},{"agentID":33019,"cost":0.6046512},{"agentID":33016,"cost":0.744186}}}},
        {"AgentID":33026,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32998,32997},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001100001111111111000000111000111111100010110101100111000111111011000101011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33036,"cost":0.5930232},{"agentID":33035,"cost":0.6162791},{"agentID":33033,"cost":0.7325581}}}},
        {"AgentID":33027,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32975,32971},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000100000101101100110011000010100100010100110111101011101111011001100100010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33040,"cost":0.5232558},{"agentID":33035,"cost":0.5348837},{"agentID":33036,"cost":0.5581396},{"agentID":33037,"cost":0.6046512}}}},
        {"AgentID":33028,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32990,32899},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101100101011000111111001011111110011001110001001111001101111110100101000110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33039,"cost":0.5930232},{"agentID":33035,"cost":0.6046512},{"agentID":33029,"cost":0.8139535}}}},
        {"AgentID":33029,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32990,32899},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111101100011001111110001001110110111111010001101111000101011110100101001110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33037,"cost":0.5581396},{"agentID":33033,"cost":0.5581396},{"agentID":33026,"cost":0.5697674},{"agentID":33028,"cost":0.8139535}}}},
        {"AgentID":33030,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32997,32998},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100100001011111001000110001000110111111000010101100001001111111001000101111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33024,"cost":0.5697674},{"agentID":33023,"cost":0.5697674},{"agentID":33034,"cost":0.6162791},{"agentID":33043,"cost":0.6162791}}}},
        {"AgentID":33031,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32971,32975},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000100000101101100111000000010100100110100110101101011100111011000100101010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33044,"cost":0.5813953},{"agentID":33025,"cost":0.5930232},{"agentID":33024,"cost":0.5930232},{"agentID":33023,"cost":0.6162791}}}},
        {"AgentID":33032,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32991,32976},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010001000001110111110001010001101101001111110000101010011011110010100100011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33031,"cost":0.5697674},{"agentID":33041,"cost":0.6976744},{"agentID":33043,"cost":0.5813953}}}},
        {"AgentID":33033,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32997,32998},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110001100101011001011010010001100111111110000010001100101000111110001001101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33040,"cost":0.5465117},{"agentID":33029,"cost":0.5581396},{"agentID":33035,"cost":0.627907},{"agentID":33026,"cost":0.7325581}}}},
        {"AgentID":33034,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33012,33011},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001100010001101011000100111010010100000110010000001010101110011001000110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33023,"cost":0.5813953},{"agentID":33025,"cost":0.5813953},{"agentID":33021,"cost":0.5930232},{"agentID":33030,"cost":0.6162791}}}},
        {"AgentID":33035,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33001,32981},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000001100001110101111100010100000110001110000001100001001111110110100011101011101,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33028,"cost":0.6046512},{"agentID":33026,"cost":0.6162791},{"agentID":33033,"cost":0.627907}}}},
        {"AgentID":33036,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32993,32923},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101100100011111101111111100010000000101000110001011101110011110111001000000101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33035,"cost":0.5348837},{"agentID":33027,"cost":0.5581396},{"agentID":33026,"cost":0.5930232},{"agentID":33040,"cost":0.8023256}}}},
        {"AgentID":33037,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33004,33005},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010101110001101000101001000100100001110111111011111001011010101000000101011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33033,"cost":0.5348837},{"agentID":33029,"cost":0.5581396},{"agentID":33027,"cost":0.6046512},{"agentID":33039,"cost":0.5697674}}}},
        {"AgentID":33038,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32990,32899},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101101000111000111111001001101100011110000001001111000101011110100111001010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33043,"cost":0.5581396},{"agentID":33024,"cost":0.5581396},{"agentID":33031,"cost":0.5697674},{"agentID":33044,"cost":0.6395349}}}},
        {"AgentID":33039,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33010,32958},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010001111001001101001010011110000010000110110001110011001011011100000000110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33037,"cost":0.5697674},{"agentID":33028,"cost":0.5930232},{"agentID":33035,"cost":0.5930232}}}},
        {"AgentID":33040,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32993,32923},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011110100111011101011001110010000000101010110001011100100011100111011000010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33033,"cost":0.5465117},{"agentID":33036,"cost":0.8023256},{"agentID":33029,"cost":0.5465117}}}},
        {"AgentID":33041,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32991,32976},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010101101011010101110001011010101100001011111000101100100011110000100111001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33038,"cost":0.5581396},{"agentID":33044,"cost":0.5930232},{"agentID":33032,"cost":0.6976744}}}},
        {"AgentID":33042,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33015,32934},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010001100010100110010001000110110010011100111011111001100010010101001000000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33023,"cost":0.5348837},{"agentID":33041,"cost":0.5348837},{"agentID":33022,"cost":0.6627907},{"agentID":33034,"cost":0.5581396}}}},
        {"AgentID":33043,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33004,33005},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010101110001110010101101110100100111110111111011101001011000101100000001111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33032,"cost":0.5813953},{"agentID":33044,"cost":0.6860465},{"agentID":33030,"cost":0.6162791}}}},
        {"AgentID":33044,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33004,33005},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110101111111101001111101000110100101100111011001110000011011111001000001011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33031,"cost":0.5813953},{"agentID":33041,"cost":0.5930232},{"agentID":33043,"cost":0.6860465},{"agentID":33038,"cost":0.6395349}}}},
        {"AgentID":33044,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33004,33005},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110101111111101001111101000110100101100111011001110000011011111001000001011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33031,"cost":0.5813953},{"agentID":33041,"cost":0.5930232},{"agentID":33043,"cost":0.6860465},{"agentID":33038,"cost":0.6395349}}}}
    },
}

