
<<Graph Properties>>
{
    "Density":0.01948387,
    "Connectivity":4.832,
    "Clustering":0.406,
    "Skewness":0.07224057,
    "Average_path_length":4.922276,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1967999,
    "Max_depth":13,
    "Average_depth":4.848,
    "Num_communities":11,
    "Average_community_size":3.818182,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02864516,
    "Connectivity":7.104,
    "Clustering":0.5206666,
    "Skewness":5.66597,
    "Average_path_length":8.271646,
    "Median_path_length":7,
    "Average_percent_can_reach":0.742847,
    "Max_depth":24,
    "Average_depth":16.664,
    "Num_communities":10,
    "Average_community_size":4.2,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (99)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 99,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":125,
    "Num_adults":111,
    "Num_children":14,
    "Agents":{
        {"AgentID":1916,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1874,1873},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":2001,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110010101011010010111000111100001110101100010100101011001001101010011111011010101011100100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1874,"cost":0.7373737},{"agentID":1875,"cost":0.7373737},{"agentID":1944,"cost":0.7474747}}}},
        {"AgentID":1926,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1890,1891},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":2035,"MAX_NUM_OFFSPRING":3,"Offspring":{1977,1997,2015}"Personality":001001001001101111000010010000100100010010011110000001010111111101101000000010001110100101101110111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2012,"cost":0.6161616},{"agentID":2015,"cost":0.7878788},{"agentID":1891,"cost":0.7979798}}}},
        {"AgentID":1937,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1846,1847},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1976,1979,2021}"Personality":110101000011111100010100010010101010010001100111100100011101011100011110111100010011000111101010100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1979,"cost":0.7474747},{"agentID":2031,"cost":0.7676768},{"agentID":2035,"cost":0.7979798}}}},
        {"AgentID":1938,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1896,1897},"Age":91,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011000101101100110011110011010110110100000110000000010011100110101110000001011101001001000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1896,"cost":0.7373737},{"agentID":1913,"cost":0.7878788},{"agentID":1918,"cost":0.7474747}}}},
        {"AgentID":1944,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1873,1874},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":1994,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010000101001011110010000001100000111101000111110101011001001001000010111011010100010010000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1874,"cost":0.7474747},{"agentID":1916,"cost":0.7474747},{"agentID":1875,"cost":0.8282828},{"agentID":1925,"cost":0.7676768}}}},
        {"AgentID":1945,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1906,1907},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011111110100001101011000100011011001100100101001110101111000001111000011010010101001111010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1946,"cost":0.5959596},{"agentID":1856,"cost":0.6161616},{"agentID":1923,"cost":0.6262626}}}},
        {"AgentID":1946,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1899,1898},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101111100000010100110000100010111001000000001011110001110110101000001010101011100011101001011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1945,"cost":0.5959596},{"agentID":1899,"cost":0.7373737},{"agentID":1923,"cost":0.8080808},{"agentID":1933,"cost":0.7878788}}}},
        {"AgentID":1947,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1861,1862},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1994,1996,2011}"Personality":110010001001000001001010110110111110111100010100100111110010110100010001100111111110000110011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2011,"cost":0.7070707},{"agentID":2016,"cost":0.7171717},{"agentID":1929,"cost":0.7979798},{"agentID":1996,"cost":0.7676768}}}},
        {"AgentID":1948,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1879,1889},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":1977,"MAX_NUM_OFFSPRING":3,"Offspring":{2049}"Personality":011000110011011110001000100000101110100111010100011111000010111110001111101111100010101000110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1887,"cost":0.6565657},{"agentID":1960,"cost":0.7474747},{"agentID":1889,"cost":0.7575758}}}},
        {"AgentID":1949,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1877,1876},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2019}"Personality":011001011001111110100011101000001010110001111000011100011000101101001000100001000110100000101101001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1990,"cost":0.7070707},{"agentID":1877,"cost":0.7777778},{"agentID":1879,"cost":0.7373737},{"agentID":1878,"cost":0.8080808}}}},
        {"AgentID":1951,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1851,1852},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":2013,"MAX_NUM_OFFSPRING":3,"Offspring":{2000,2009,2030}"Personality":110101100000001110010011101000111111101010010100011110000111010111010011101110101110001000100111011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2005,"cost":0.6767676},{"agentID":2000,"cost":0.8181818},{"agentID":2009,"cost":0.7979798}}}},
        {"AgentID":1956,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1864,1863},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":2047,"MAX_NUM_OFFSPRING":3,"Offspring":{2068}"Personality":101101101001111110101100011000111001101110000011100100001011100010100101001111111100111001110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1910,"cost":0.7373737},{"agentID":1864,"cost":0.7474747},{"agentID":1958,"cost":0.8080808}}}},
        {"AgentID":1957,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1904,1903},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":1978,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101010000001101111111010110111100111101101011010101100101111100110000101101101100111110111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1905,"cost":0.7171717},{"agentID":1911,"cost":0.7979798},{"agentID":1903,"cost":0.7575758}}}},
        {"AgentID":1958,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1863,1864},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":2000,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001101001010110011100101100001001111100011011110100000111000011100101001111111100111001110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1889,"cost":0.6262626},{"agentID":1867,"cost":0.6363636},{"agentID":1956,"cost":0.8080808},{"agentID":1910,"cost":0.7474747}}}},
        {"AgentID":1959,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1886,1887},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":2033,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000000001010101101101100001101101111101010011101110001010011111100110001000000010001010000011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1889,"cost":0.7070707},{"agentID":1887,"cost":0.7272727},{"agentID":1888,"cost":0.7474747},{"agentID":1964,"cost":0.7474747}}}},
        {"AgentID":1960,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1889,1879},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":2017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000010011011110001100101001101110000011111001001101000111001110100100101110100010101100100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1964,"cost":0.6464646},{"agentID":1889,"cost":0.7676768},{"agentID":1948,"cost":0.7474747}}}},
        {"AgentID":1961,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1906,1907},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110010001000100011110101001101101100110101011110100010110001111101011010010101011010111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1913,"cost":0.5959596},{"agentID":1871,"cost":0.6060606},{"agentID":1924,"cost":0.7373737}}}},
        {"AgentID":1962,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1859,1858},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":2030,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111101010110101111001110111101101111000111011001100111100000110011010000011001110100011110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2046,"cost":0.6262626},{"agentID":1966,"cost":0.7474747},{"agentID":1860,"cost":0.8383839}}}},
        {"AgentID":1963,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1889,1879},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":1983,"MAX_NUM_OFFSPRING":3,"Offspring":{2052,2053,2055}"Personality":011001010001011110000101111001101010100011010111101110000010100100000101101110000010101100100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1949,"cost":0.6262626},{"agentID":1879,"cost":0.7676768},{"agentID":1876,"cost":0.6464646}}}},
        {"AgentID":1965,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1883,1884},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":1967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101110101110101101010001110001010100010001100111010000011001101000010011101011001111001101111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1930,"cost":0.6767676},{"agentID":1935,"cost":0.6868687},{"agentID":1883,"cost":0.7272727}}}},
        {"AgentID":1967,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1871,1878},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":1965,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000010010000010000000110000011010110001010100001101111011111101000100001001100000100101100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1978,"cost":0.6868687},{"agentID":1990,"cost":0.7070707},{"agentID":1871,"cost":0.7676768},{"agentID":1878,"cost":0.7272727}}}},
        {"AgentID":1968,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1875,1888},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":2015,"MAX_NUM_OFFSPRING":3,"Offspring":{2054}"Personality":010110001101010110010100110001101100011111000011111101001100101101101100110010000110011110100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1889,"cost":0.6868687},{"agentID":1888,"cost":0.8282828},{"agentID":1964,"cost":0.7070707}}}},
        {"AgentID":1969,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1910,1850},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":2034,"MAX_NUM_OFFSPRING":3,"Offspring":{2064,2067,2071}"Personality":100111001101011011001111110111101001011010110111100111001110101101011101001101101101111011110011111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1850,"cost":0.6969697},{"agentID":1971,"cost":0.7272727},{"agentID":1910,"cost":0.7272727}}}},
        {"AgentID":1970,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1914,1935},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":2011,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011011001110101001110000100001010110010100010011011000110101100011000101110010010101010101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1989,"cost":0.7272727},{"agentID":2010,"cost":0.7878788},{"agentID":1935,"cost":0.7474747}}}},
        {"AgentID":1971,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1910,1850},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":2031,"MAX_NUM_OFFSPRING":3,"Offspring":{2063}"Personality":101111011101011111001011011101010101001110110111100100011010101101110101101011110100110011110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1956,"cost":0.6767676},{"agentID":1972,"cost":0.7171717},{"agentID":1969,"cost":0.7272727},{"agentID":1850,"cost":0.7474747}}}},
        {"AgentID":1972,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1910,1850},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":1998,"MAX_NUM_OFFSPRING":3,"Offspring":{2044,2047,2056}"Personality":100011101111000111001001111111011101001100110110100111011111101001110110100001101100111010110111001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1971,"cost":0.7171717},{"agentID":1850,"cost":0.7676768},{"agentID":2047,"cost":0.7878788}}}},
        {"AgentID":1973,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1918,1917},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2034,2038}"Personality":111010001001111110000011010110110110011110010101011000111010010001111100111001001011001101000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1842,"cost":0.6868687},{"agentID":1917,"cost":0.7777778},{"agentID":1983,"cost":0.8181818},{"agentID":1981,"cost":0.7777778}}}},
        {"AgentID":1974,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1854,1868},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110000011111010000101000000011111000101101110101010111000000100011100110100010001100001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2009,"cost":0.6565657},{"agentID":1951,"cost":0.6565657},{"agentID":1868,"cost":0.7676768},{"agentID":2005,"cost":0.6969697}}}},
        {"AgentID":1975,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1860,1912},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":1991,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101100011110111101111110010101101001011101011010100111101010110010000011011011000100111110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1942,"cost":0.6161616},{"agentID":1858,"cost":0.6262626},{"agentID":1982,"cost":0.7777778},{"agentID":1985,"cost":0.8080808}}}},
        {"AgentID":1976,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1937,1933},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":1979,"MAX_NUM_OFFSPRING":3,"Offspring":{2031,2035,2039}"Personality":110101001101011000001101010000111010100000000111101110011100011001010111010100011011010111101010000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1937,"cost":0.7373737},{"agentID":2031,"cost":0.8888889},{"agentID":2039,"cost":0.8888889},{"agentID":2035,"cost":0.8989899}}}},
        {"AgentID":1977,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1925,1926},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":1948,"MAX_NUM_OFFSPRING":3,"Offspring":{2049}"Personality":001101000001011111100110010100100001000111011111000001010011111101001000100011011111101000101010111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1890,"cost":0.6262626},{"agentID":1925,"cost":0.7070707},{"agentID":1953,"cost":0.6464646},{"agentID":1997,"cost":0.7272727}}}},
        {"AgentID":1978,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1870,1869},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":1957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000110000100000000100000011110000111001000110100101111110101101111110001000000101110101100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1919,"cost":0.7070707},{"agentID":1870,"cost":0.7070707},{"agentID":1872,"cost":0.7373737},{"agentID":1871,"cost":0.7373737}}}},
        {"AgentID":1979,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1937,1933},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":1976,"MAX_NUM_OFFSPRING":3,"Offspring":{2031,2035,2039}"Personality":110101000110110110100100010100111010110001000101100111001100011101011001011100110010000111101001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1937,"cost":0.7474747},{"agentID":2039,"cost":0.8181818},{"agentID":2035,"cost":0.8080808},{"agentID":2031,"cost":0.8181818}}}},
        {"AgentID":1980,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1872,1936},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":2020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111111000100100010000000101111000110100000001111000101010101100111001010000000000001101101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1872,"cost":0.7272727},{"agentID":2020,"cost":0.7474747},{"agentID":1936,"cost":0.7575758}}}},
        {"AgentID":1981,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1917,1918},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2042}"Personality":001011001101111110000011010110111010111110100001010000110001010001110000111001001000000101011101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1936,"cost":0.6565657},{"agentID":1917,"cost":0.7575758},{"agentID":1983,"cost":0.7575758},{"agentID":1973,"cost":0.7777778}}}},
        {"AgentID":1982,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1912,1860},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":2056,"MAX_NUM_OFFSPRING":3,"Offspring":{2040,2043}"Personality":110100000000110101111010100010111111001010100011010100110101010100010010000011001010000111110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1942,"cost":0.6363636},{"agentID":1858,"cost":0.6666667},{"agentID":1975,"cost":0.7777778},{"agentID":1985,"cost":0.7474747}}}},
        {"AgentID":1983,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1917,1918},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":1963,"MAX_NUM_OFFSPRING":3,"Offspring":{2052,2053,2055}"Personality":101010000101110110000011010011111110111100010001011000111111010001111110111001101110000101000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1917,"cost":0.7373737},{"agentID":1842,"cost":0.7474747},{"agentID":1981,"cost":0.7575758},{"agentID":1973,"cost":0.8181818}}}},
        {"AgentID":1984,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1845,1950},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":2003,"MAX_NUM_OFFSPRING":3,"Offspring":{2028,2033,2037}"Personality":000101010100100100011001000001000100100101101000101010011100011010010010000101001001001100110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2023,"cost":0.7474747},{"agentID":2028,"cost":0.7676768},{"agentID":2025,"cost":0.7474747}}}},
        {"AgentID":1985,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1860,1912},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2008,"MAX_NUM_OFFSPRING":3,"Offspring":{2036,2041,2046}"Personality":110101101000111110101100110010111101011010110011010100110100011110010100011011010000100111010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1858,"cost":0.6363636},{"agentID":1975,"cost":0.8080808},{"agentID":1982,"cost":0.7474747}}}},
        {"AgentID":1986,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1882,1927},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2038,"MAX_NUM_OFFSPRING":3,"Offspring":{2066}"Personality":100101110010101111110000000101101010011101011001110110000001001111001111101111100011111100100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1931,"cost":0.6666667},{"agentID":2017,"cost":0.7575758},{"agentID":2002,"cost":0.7070707},{"agentID":1927,"cost":0.7878788}}}},
        {"AgentID":1987,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1892,1939},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":2050,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000001000110101010000000010011100100100011000010000101101010101000010111000100110100111100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1909,"cost":0.6565657},{"agentID":2001,"cost":0.7070707},{"agentID":1939,"cost":0.6767676},{"agentID":2012,"cost":0.8080808}}}},
        {"AgentID":1988,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1928,1922},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":2040,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100101110111010010110100101111001110001011100001110110101011100100110110100011000000100000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1995,"cost":0.5858586},{"agentID":1993,"cost":0.6262626},{"agentID":1991,"cost":0.7474747},{"agentID":2004,"cost":0.6363636}}}},
        {"AgentID":1989,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1914,1935},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":1993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010101111001000100000010001010110000111000011010101011101100101001101100001011101011101000001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1970,"cost":0.7272727},{"agentID":2010,"cost":0.8181818},{"agentID":1935,"cost":0.7373737}}}},
        {"AgentID":1990,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1871,1878},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000110001000010100000000000011010110011111000001101100000101101100000010001000100010000001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1949,"cost":0.7070707},{"agentID":1871,"cost":0.7373737},{"agentID":1878,"cost":0.7575758}}}},
        {"AgentID":1991,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1922,1928},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":1975,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000101010111010011010101111110101010001001100000110110000101101010110000110001100000100000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2003,"cost":0.5959596},{"agentID":1988,"cost":0.7474747},{"agentID":1993,"cost":0.6161616}}}},
        {"AgentID":1992,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1920,1930},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":2010,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111011111100000111011011010000010001110101010010011100101001011110101110110000001000110100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2018,"cost":0.7878788},{"agentID":2014,"cost":0.7878788},{"agentID":1920,"cost":0.8080808}}}},
        {"AgentID":1993,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1929,1915},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":1989,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010001110001011010011100111110011101111001100100110110100010101000001110011010110001100010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1922,"cost":0.7171717},{"agentID":2006,"cost":0.7272727},{"agentID":2016,"cost":0.7676768},{"agentID":1915,"cost":0.8383839}}}},
        {"AgentID":1994,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1947,1921},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":1944,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001001001110101101000011110111110101101000100100111001001001100010010001111011010000110010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1947,"cost":0.6868687},{"agentID":1921,"cost":0.7272727},{"agentID":1996,"cost":0.6969697}}}},
        {"AgentID":1995,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1941,1952},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":1934,"MAX_NUM_OFFSPRING":3,"Offspring":{2045,2048,2050}"Personality":110100010110010100110100010110101111110111011101100100110100011100010101010000010110001111001000111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2003,"cost":0.7171717},{"agentID":1952,"cost":0.7979798},{"agentID":2004,"cost":0.7878788}}}},
        {"AgentID":1996,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1921,1947},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010001001010000001001101110001110111100011100001111111001010100010001001111101010000110000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1921,"cost":0.6464646},{"agentID":1994,"cost":0.6969697},{"agentID":2011,"cost":0.6565657},{"agentID":1947,"cost":0.7676768}}}},
        {"AgentID":1997,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1925,1926},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000000101011101010110000100100100011110001110100001110101111101001010000010001111101100001110101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1953,"cost":0.6161616},{"agentID":1875,"cost":0.6363636},{"agentID":1925,"cost":0.7171717},{"agentID":1977,"cost":0.7272727}}}},
        {"AgentID":1998,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1943,1885},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":1972,"MAX_NUM_OFFSPRING":3,"Offspring":{2044,2047,2056}"Personality":011001110111110111011011001010011010110010111111111011100111010110010110100111011111101100101101001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2047,"cost":0.7171717},{"agentID":2044,"cost":0.7373737},{"agentID":2027,"cost":0.7878788},{"agentID":2013,"cost":0.8787879}}}},
        {"AgentID":1999,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1872,1936},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":2014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110111100100000111000000001111000110000000010101100101010100101101110010001000001001101011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1844,"cost":0.6363636},{"agentID":1845,"cost":0.6363636},{"agentID":1936,"cost":0.7171717},{"agentID":1939,"cost":0.6565657}}}},
        {"AgentID":2000,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1911,1951},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":1958,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101100000101110011001101100111011101001010101111110010111111111011001001110101110011000110111010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1986,"cost":0.6262626},{"agentID":1951,"cost":0.8181818},{"agentID":2009,"cost":0.7575758}}}},
        {"AgentID":2001,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1939,1892},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":1916,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001101100100101001000000001000101100000111000010001111101110001000000001001101010100101110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1987,"cost":0.7070707},{"agentID":2012,"cost":0.7373737},{"agentID":1939,"cost":0.7272727},{"agentID":1892,"cost":0.7474747}}}},
        {"AgentID":2002,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1882,1927},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":2006,"MAX_NUM_OFFSPRING":3,"Offspring":{2058,2059,2061}"Personality":000101010100000110111000001101000011001101011010111110000101101010001111100011110001101110000111110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1927,"cost":0.6969697},{"agentID":2017,"cost":0.7272727},{"agentID":1986,"cost":0.7070707},{"agentID":1882,"cost":0.7676768}}}},
        {"AgentID":2003,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1941,1952},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":1984,"MAX_NUM_OFFSPRING":3,"Offspring":{2028,2033,2037}"Personality":000100000110010010111110000111111101010011100010110100111100011100011100001000010111001101001100111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1995,"cost":0.7171717},{"agentID":1952,"cost":0.7979798},{"agentID":2004,"cost":0.7878788}}}},
        {"AgentID":2004,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1952,1941},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100110111000110100000111101011010111010001100110111100011100011111001000011111001101001100111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1937,"cost":0.6767676},{"agentID":1952,"cost":0.7878788},{"agentID":1995,"cost":0.7878788},{"agentID":2003,"cost":0.7878788}}}},
        {"AgentID":2005,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1854,1868},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":2054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101110010011010010000100111101001111100101110010100100111000100010111100111101110001100100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1927,"cost":0.6767676},{"agentID":1951,"cost":0.6767676},{"agentID":1974,"cost":0.6969697},{"agentID":1868,"cost":0.7878788}}}},
        {"AgentID":2006,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1915,1929},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":2002,"MAX_NUM_OFFSPRING":3,"Offspring":{2058,2059,2061}"Personality":010010101101010011100010000111010011111100101100110111110000111100000101110011010111000111011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1993,"cost":0.7272727},{"agentID":2016,"cost":0.7373737},{"agentID":1929,"cost":0.7575758},{"agentID":1915,"cost":0.7878788}}}},
        {"AgentID":2007,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1908,1931},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101101100101000010001001110111010111110101011010100010101100000000000010111000000110110101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1868,"cost":0.6767676},{"agentID":1931,"cost":0.7474747},{"agentID":2024,"cost":0.7575758}}}},
        {"AgentID":2008,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1928,1922},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":1985,"MAX_NUM_OFFSPRING":3,"Offspring":{2036,2041,2046}"Personality":011010101110111011010010000101011001010111001000001110110101000101011110110110011100010101000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1993,"cost":0.6666667},{"agentID":1915,"cost":0.6868687},{"agentID":1941,"cost":0.6969697},{"agentID":1922,"cost":0.7474747}}}},
        {"AgentID":2009,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1911,1951},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000000001110011001101000111101101100000101010100000101110101110010001110101110101100101111010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1974,"cost":0.6565657},{"agentID":2000,"cost":0.7575758},{"agentID":1951,"cost":0.7979798}}}},
        {"AgentID":2010,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1914,1935},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":1992,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011011001111011010010000110001010110010110000011010001010101101101001101110111010101011101000001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1949,"cost":0.6767676},{"agentID":1935,"cost":0.7373737},{"agentID":1989,"cost":0.8181818},{"agentID":1970,"cost":0.7878788}}}},
        {"AgentID":2011,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1947,1921},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":1970,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001000101000011111010111110011010111100001000100111010000010100010100100011001000011100011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1996,"cost":0.6565657},{"agentID":1929,"cost":0.6666667},{"agentID":1947,"cost":0.7070707},{"agentID":1921,"cost":0.7070707}}}},
        {"AgentID":2012,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1939,1892},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":2052,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010101000100101010010000000101000110100010000010001101101010100000000111000101110100111110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2001,"cost":0.7373737},{"agentID":1939,"cost":0.7474747},{"agentID":1987,"cost":0.8080808}}}},
        {"AgentID":2013,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1943,1885},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":1951,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001100010100110011011001000001010110010111111011001100111000110010110100111101111101100101101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2044,"cost":0.6969697},{"agentID":2027,"cost":0.8686869},{"agentID":1998,"cost":0.8787879}}}},
        {"AgentID":2014,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1930,1920},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":1999,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110111111100101111011010010001010010010101011011011100101011010110001010110000001000110101101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1920,"cost":0.7575758},{"agentID":2018,"cost":0.7777778},{"agentID":1992,"cost":0.7878788}}}},
        {"AgentID":2015,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1926,1925},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":1968,"MAX_NUM_OFFSPRING":3,"Offspring":{2054}"Personality":001100101101101101000010010100100000010111001111000001011011111101100010000010001111100110100010101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1913,"cost":0.5959596},{"agentID":1926,"cost":0.7878788},{"agentID":2012,"cost":0.6060606}}}},
        {"AgentID":2016,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1929,1915},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2027,"MAX_NUM_OFFSPRING":3,"Offspring":{2069}"Personality":110010001100001010000011111111111011111000001100110111110100011111000001110111011101001111011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2006,"cost":0.7373737},{"agentID":1993,"cost":0.7676768},{"agentID":1915,"cost":0.7474747},{"agentID":1929,"cost":0.7979798}}}},
        {"AgentID":2017,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1927,1882},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":1960,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101110100100110110000000101000001111101001001111100010001000110001110100111100011111101001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1927,"cost":0.7070707},{"agentID":2002,"cost":0.7272727},{"agentID":1986,"cost":0.7575758}}}},
        {"AgentID":2018,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1930,1920},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2022,"MAX_NUM_OFFSPRING":3,"Offspring":{2051,2057,2060}"Personality":101110000011100001111011011010001010001000101001010011100101101011100101011110001001101110101101101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1920,"cost":0.7575758},{"agentID":2014,"cost":0.7777778},{"agentID":2051,"cost":0.7676768},{"agentID":1992,"cost":0.7878788}}}},
        {"AgentID":2019,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1949,1902},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":2024,"MAX_NUM_OFFSPRING":3,"Offspring":{2065}"Personality":001110010101011100100011101101101010110100111010111110001001110111110100000011000010110000111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1998,"cost":0.5656565},{"agentID":2026,"cost":0.5858586},{"agentID":2020,"cost":0.6262626},{"agentID":1949,"cost":0.6969697}}}},
        {"AgentID":2020,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1872,1936},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":1980,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110111000010000110010000101111010110100100010111100101000001101111110010010001000101101001001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1871,"cost":0.6565657},{"agentID":1936,"cost":0.6868687},{"agentID":1872,"cost":0.7979798},{"agentID":1980,"cost":0.7474747}}}},
        {"AgentID":2021,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1937,1933},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101101010110000101100010110101110100000101010111110111100011100010101011100110011000111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2031,"cost":0.7272727},{"agentID":2035,"cost":0.7373737},{"agentID":2039,"cost":0.7474747},{"agentID":1976,"cost":0.7373737}}}},
        {"AgentID":2022,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1888,1875},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":2018,"MAX_NUM_OFFSPRING":3,"Offspring":{2051,2057,2060}"Personality":110110011100001111010000110001101000011111110001110111011100001101110001110000000010011010100011101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2050,"cost":0.6060606},{"agentID":1954,"cost":0.6060606},{"agentID":2051,"cost":0.7171717}}}},
        {"AgentID":2023,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1950,1845},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":2051,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000010100100100011001011101110000111100100000100100111100001000110010000001001001001110110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2037,"cost":0.6565657},{"agentID":1984,"cost":0.7474747},{"agentID":2025,"cost":0.7777778}}}},
        {"AgentID":2024,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1931,1908},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":2019,"MAX_NUM_OFFSPRING":3,"Offspring":{2065}"Personality":110100101011100010011001001110110010111110101011101100110101101001000101010111100010001111100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1934,"cost":0.6161616},{"agentID":1868,"cost":0.6161616},{"agentID":1931,"cost":0.7474747},{"agentID":2007,"cost":0.7575758}}}},
        {"AgentID":2025,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1950,1845},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001011100110110001000010001110000101001101000101100111100011000110011001001001001001101110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1844,"cost":0.6868687},{"agentID":2023,"cost":0.7777778},{"agentID":1984,"cost":0.7474747}}}},
        {"AgentID":2026,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1931,1908},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":2041,"MAX_NUM_OFFSPRING":3,"Offspring":{2070}"Personality":010101100111000100010001001111101010111110101011111001100111111001000110111110000010010100111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1868,"cost":0.6060606},{"agentID":2027,"cost":0.6060606},{"agentID":1998,"cost":0.6161616},{"agentID":2013,"cost":0.6161616}}}},
        {"AgentID":2027,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1943,1885},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":2016,"MAX_NUM_OFFSPRING":3,"Offspring":{2062,2069}"Personality":011101100011111110011010001000001010111010011111011001100111000110011110110110101111101000101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1935,"cost":0.6565657},{"agentID":1951,"cost":0.6666667},{"agentID":1998,"cost":0.7878788},{"agentID":2013,"cost":0.8686869}}}},
        {"AgentID":2028,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2003,1984},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":2049,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000100110110011001000011011101010011101000110010011100011110010000000101011101001101001110011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2025,"cost":0.6161616},{"agentID":2037,"cost":0.7373737},{"agentID":1984,"cost":0.7676768},{"agentID":2033,"cost":0.8181818}}}},
        {"AgentID":2029,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1955,1867},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001110010000110110100110011101110011101001011100101010100100101000111110101110101100101000000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1954,"cost":0.5858586},{"agentID":2050,"cost":0.6464646},{"agentID":1986,"cost":0.6565657},{"agentID":2032,"cost":0.7979798}}}},
        {"AgentID":2030,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1951,1911},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1962,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000000001010010111100100111111101100110010111110000111011111111000101110101100101000101110011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1953,"cost":0.5555556},{"agentID":2016,"cost":0.5656565},{"agentID":1943,"cost":0.5959596}}}},
        {"AgentID":2031,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1976,1979},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1971,"MAX_NUM_OFFSPRING":3,"Offspring":{2063}"Personality":110101000111011110001100010100111010100000000111100111011100011001010111010100010010000111101010000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1979,"cost":0.8181818},{"agentID":2039,"cost":0.8585858},{"agentID":2035,"cost":0.8686869},{"agentID":1976,"cost":0.8888889}}}},
        {"AgentID":2032,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1955,1867},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011011100000110110101111011101000001101000010100110010110000101000111110101100001100101100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1986,"cost":0.5959596},{"agentID":2022,"cost":0.5959596},{"agentID":2050,"cost":0.6262626},{"agentID":2029,"cost":0.7979798}}}},
        {"AgentID":2033,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2003,1984},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":1959,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100000100000100111001000011001100010011101000100110011100011000010110000100010111001101000100111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1984,"cost":0.7474747},{"agentID":2028,"cost":0.8181818},{"agentID":2037,"cost":0.8181818}}}},
        {"AgentID":2034,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1973,1923},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1969,"MAX_NUM_OFFSPRING":3,"Offspring":{2064,2067,2071}"Personality":001110011101110010000111000110110000001110010101011100101000110001110100110000000101001101000010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2025,"cost":0.5555556},{"agentID":2055,"cost":0.5656565},{"agentID":2038,"cost":0.7272727}}}},
        {"AgentID":2035,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1979,1976},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":1926,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000101010100001100010000111010100001000111101110011100011101011011011100010011010111101010000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2031,"cost":0.8686869},{"agentID":1976,"cost":0.8989899},{"agentID":2039,"cost":0.8686869}}}},
        {"AgentID":2036,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1985,2008},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111101010111110101010100010111101011110110000010110110101001100010110011010011000100111000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1962,"cost":0.5959596},{"agentID":2040,"cost":0.6464646},{"agentID":2046,"cost":0.7272727}}}},
        {"AgentID":2037,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1984,2003},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100010100110010111011000011000100010111100010110100111100011010010110000100000011001101010000111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2023,"cost":0.6565657},{"agentID":2028,"cost":0.7373737},{"agentID":2033,"cost":0.8181818},{"agentID":1984,"cost":0.7474747}}}},
        {"AgentID":2038,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1973,1923},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1986,"MAX_NUM_OFFSPRING":3,"Offspring":{2066}"Personality":011100011000110110100110010100110111011100010101001010101010110001101000110000000100001101100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2049,"cost":0.5555556},{"agentID":2055,"cost":0.5757576},{"agentID":2034,"cost":0.7272727}}}},
        {"AgentID":2039,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1979,1976},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000100010010101101010100111010100001000111101110011100011001010001010100011011000111101000000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1979,"cost":0.8181818},{"agentID":2035,"cost":0.8686869},{"agentID":2031,"cost":0.8585858},{"agentID":1976,"cost":0.8888889}}}},
        {"AgentID":2040,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1982,1909},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":1988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001001001100101001010000010011111001010010101010011110110010100011010000001001010000111110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1918,"cost":0.5656565},{"agentID":1966,"cost":0.5757576},{"agentID":1962,"cost":0.5656565},{"agentID":2036,"cost":0.6464646}}}},
        {"AgentID":2041,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1985,2008},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2026,"MAX_NUM_OFFSPRING":3,"Offspring":{2070}"Personality":110101101100111010010100100110111101010111110010010100110100011100011100011111010100100101000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2028,"cost":0.6161616},{"agentID":2050,"cost":0.6161616},{"agentID":1937,"cost":0.6262626},{"agentID":2037,"cost":0.6161616}}}},
        {"AgentID":2042,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1981,1865},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011000101001111000101111111111011111110100001100000100111000001110101111001011100110101110101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2047,"cost":0.6060606},{"agentID":2053,"cost":0.6363636},{"agentID":1918,"cost":0.6363636}}}},
        {"AgentID":2043,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1982,1909},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101100000110101010010000010011101111010111111011001000110111101010010000011001010100111110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2013,"cost":0.6363636},{"agentID":1953,"cost":0.6565657},{"agentID":2044,"cost":0.6565657},{"agentID":2001,"cost":0.6767676}}}},
        {"AgentID":2044,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1972,1998},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001111111000111011011001011011100111010110111101011011111101100110110100011101110101110110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2043,"cost":0.6565657},{"agentID":2013,"cost":0.6969697},{"agentID":1998,"cost":0.7373737},{"agentID":2047,"cost":0.7171717}}}},
        {"AgentID":2045,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1995,1934},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100110010111111000011100101011110111011110100100100110001110001111110000000110101101100010111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1986,"cost":0.6161616},{"agentID":2027,"cost":0.6161616},{"agentID":2050,"cost":0.7474747}}}},
        {"AgentID":2046,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1985,2008},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111101110111011011100110101111101010011001001010100110101000101010110011011011100100101000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2042,"cost":0.6060606},{"agentID":2048,"cost":0.6262626},{"agentID":1962,"cost":0.6262626},{"agentID":2036,"cost":0.7272727}}}},
        {"AgentID":2047,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1972,1998},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":1956,"MAX_NUM_OFFSPRING":3,"Offspring":{2068}"Personality":001011100111000111011001101111011010000100111111110111001111100001110110100011101111101000100101001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2044,"cost":0.7171717},{"agentID":2056,"cost":0.7777778},{"agentID":1998,"cost":0.7171717},{"agentID":1972,"cost":0.7878788}}}},
        {"AgentID":2048,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1995,1934},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100100110010100011100111001101011110111011000100100110100001111011001110000010110001101000000110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2035,"cost":0.6161616},{"agentID":2046,"cost":0.6262626},{"agentID":2033,"cost":0.6262626}}}},
        {"AgentID":2049,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1977,1948},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":2028,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100110001011111000000000000100111100111010110011101010011111101001000100111011111101000100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2045,"cost":0.5757576},{"agentID":2043,"cost":0.5858586},{"agentID":2027,"cost":0.5959596}}}},
        {"AgentID":2050,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1995,1934},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":1987,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101000110010011110000111010101010110111011001100100110100010101011111110010010010101101101001110,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2032,"cost":0.6262626},{"agentID":2045,"cost":0.7474747},{"agentID":2029,"cost":0.6464646}}}},
        {"AgentID":2051,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2018,2022},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":2023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110001011000111110011111010001000011010110001010011001101101101110101010000000001101110101011101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2014,"cost":0.7070707},{"agentID":2022,"cost":0.7171717},{"agentID":2018,"cost":0.7676768},{"agentID":2060,"cost":0.7373737}}}},
        {"AgentID":2052,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1983,1963},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":2012,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000010001110110000101010011101110100000010001001010111111100000110101111010000110101100100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2042,"cost":0.5959596},{"agentID":1987,"cost":0.5959596},{"agentID":2065,"cost":0.6060606},{"agentID":2053,"cost":0.6565657}}}},
        {"AgentID":2053,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1983,1963},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010000001111110000011111011111010101100010111001000100010000001000111101101001010101101000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2032,"cost":0.5757576},{"agentID":2042,"cost":0.6363636},{"agentID":1951,"cost":0.5858586},{"agentID":2052,"cost":0.6565657}}}},
        {"AgentID":2054,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2015,1968},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":2005,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100001101101101000110110000100000010111001011010101001000101101101010010010001111010110100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2060,"cost":0.5757576},{"agentID":2051,"cost":0.5757576},{"agentID":2049,"cost":0.5757576},{"agentID":2057,"cost":0.6161616}}}},
        {"AgentID":2055,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1983,1963},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011000001110110000001110001111110110010010111001100000110000000110111101010100110001100000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2042,"cost":0.5959596},{"agentID":2068,"cost":0.6161616},{"agentID":1959,"cost":0.6262626},{"agentID":1973,"cost":0.6767676}}}},
        {"AgentID":2056,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1998,1972},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":1982,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011101111000111001011111111011010100110110111111111101111011000010110100101001101101100101111001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2062,"cost":0.6161616},{"agentID":2068,"cost":0.6262626},{"agentID":2047,"cost":0.7777778}}}},
        {"AgentID":2057,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2022,2018},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110010100001001010010010001101010011010110001110111000100001011100001010010001011001110101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2065,"cost":0.5656565},{"agentID":2054,"cost":0.6161616},{"agentID":2051,"cost":0.6767676},{"agentID":2060,"cost":0.7575758}}}},
        {"AgentID":2058,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2002,2006},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010110101000110111010001111010011101101111010111110000100101110000111100011110101101110011111110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2066,"cost":0.6161616},{"agentID":2059,"cost":0.7878788},{"agentID":2061,"cost":0.7777778}}}},
        {"AgentID":2059,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2006,2002},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100011101000111111010000111000011101100001100111110100000111110001101100011110001100111011111110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2065,"cost":0.5656565},{"agentID":2066,"cost":0.6060606},{"agentID":2061,"cost":0.7272727},{"agentID":2058,"cost":0.7878788}}}},
        {"AgentID":2060,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2018,2022},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010000000111011011010000001010001111101001010111001100101011110001011000001000101110100111101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2064,"cost":0.5757576},{"agentID":2054,"cost":0.5757576},{"agentID":2051,"cost":0.7373737},{"agentID":2057,"cost":0.7575758}}}},
        {"AgentID":2061,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2002,2006},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011111100010011100010000111010011111101001000111111110101101100000111110011110101001110011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2065,"cost":0.5555556},{"agentID":2058,"cost":0.7777778},{"agentID":2059,"cost":0.7272727}}}},
        {"AgentID":2062,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2027,1955},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001100011101011001010011011001000101000111110001111111101101110000110110110111101101101100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2068,"cost":0.5454546},{"agentID":2070,"cost":0.5656565},{"agentID":2047,"cost":0.5757576},{"agentID":2056,"cost":0.6161616}}}},
        {"AgentID":2063,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2031,1971},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011101011110001010011100111001100010010111100110011110001001110101100101010000000111110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2071,"cost":0.5656565},{"agentID":2065,"cost":0.5757576},{"agentID":2064,"cost":0.6060606}}}},
        {"AgentID":2064,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2034,1969},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100110011101011011001111100110110000001010110101000111001010110101111101101100001101001101000010101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2063,"cost":0.6060606},{"agentID":2051,"cost":0.6161616},{"agentID":2071,"cost":0.7171717}}}},
        {"AgentID":2065,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2019,2024},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110010101011110110011001111111010110100101010111110111101110001110101010011000010110110100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2057,"cost":0.5656565},{"agentID":2058,"cost":0.5757576},{"agentID":2063,"cost":0.5757576},{"agentID":2052,"cost":0.6060606}}}},
        {"AgentID":2066,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2038,1986},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100111000101110110110000101110111011101011101101110000010001111001101101001000101101100100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2071,"cost":0.5454546},{"agentID":2059,"cost":0.6060606},{"agentID":2053,"cost":0.5656565},{"agentID":2058,"cost":0.6161616}}}},
        {"AgentID":2067,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2034,1969},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111001101010011000111000110101000001010010111000111001010101001111101100001001101111111100011111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2062,"cost":0.5151515},{"agentID":2056,"cost":0.5959596},{"agentID":2055,"cost":0.5454546},{}}}},
        {"AgentID":2068,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2047,1956},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001101001110110111000111001111010100100101011110110001111100000100111000011101111101001100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2062,"cost":0.5454546},{"agentID":2056,"cost":0.6262626},{"agentID":2055,"cost":0.6161616},{}}}},
        {"AgentID":2069,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2027,2016},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000000101111010001010101110101011111010001111010011100110010110000010110110011111101101001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2057,"cost":0.5252525},{"agentID":2059,"cost":0.5252525},{"agentID":2064,"cost":0.5454546}}}},
        {"AgentID":2070,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2026,2041},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101100111100100010100001110101100111111100011011101110110111101000100111110010000000100110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2062,"cost":0.5656565},{},{},{}}}},
        {"AgentID":2071,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2034,1969},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111001101111010000111110111110000011110010101001101001010101001111101010000100101011011000011001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2057,"cost":0.5353535},{"agentID":2066,"cost":0.5454546},{"agentID":2063,"cost":0.5656565},{"agentID":2064,"cost":0.7171717}}}},
        {"AgentID":2071,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2034,1969},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111001101111010000111110111110000011110010101001101001010101001111101010000100101011011000011001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2057,"cost":0.5353535},{"agentID":2066,"cost":0.5454546},{"agentID":2063,"cost":0.5656565},{"agentID":2064,"cost":0.7171717}}}}
    },
}

