
<<Graph Properties>>
{
    "Density":0.02119236,
    "Connectivity":4.789474,
    "Clustering":0.3801169,
    "Skewness":0.02570458,
    "Average_path_length":3.903299,
    "Median_path_length":3,
    "Average_percent_can_reach":0.1352724,
    "Max_depth":13,
    "Average_depth":4.359649,
    "Num_communities":10,
    "Average_community_size":3.7,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03105108,
    "Connectivity":7.017544,
    "Clustering":0.499269,
    "Skewness":7.482632,
    "Average_path_length":7.077582,
    "Median_path_length":7,
    "Average_percent_can_reach":0.7904745,
    "Max_depth":19,
    "Average_depth":12.2807,
    "Num_communities":10,
    "Average_community_size":4.6,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (85)",
    "IS_SEEDED": true,
    "SEED": 6,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 85,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":114,
    "Num_adults":106,
    "Num_children":8,
    "Agents":{
        {"AgentID":35920,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35878,35879},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35978,35995,36005}"Personality":1101001110011110110100000000101010111101111010101101111011111100001011010100100111100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35899,"cost":0.7058824},{"agentID":35903,"cost":0.8},{"agentID":35880,"cost":0.7294118}}}},
        {"AgentID":35921,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35847,35848},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35972,35987,36013}"Personality":0001011011111110110111000111001111011101111111111101101011111101000110011100111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35987,"cost":0.6941177},{"agentID":35935,"cost":0.7411765},{"agentID":36013,"cost":0.7058824},{"agentID":35945,"cost":0.7529412}}}},
        {"AgentID":35923,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35866,35867},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35979,35989,35997}"Personality":1011010100110011001010100111100000111011110101001100010100001011001101010100100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35997,"cost":0.7294118},{"agentID":35925,"cost":0.7294118},{"agentID":35989,"cost":0.7411765},{"agentID":35979,"cost":0.7647059}}}},
        {"AgentID":35937,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35843,35844},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111010010111011111100010110011101111100000101000001000101100000101000001100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35918,"cost":0.7529412},{"agentID":35911,"cost":0.7647059},{"agentID":35845,"cost":0.7647059},{"agentID":35844,"cost":0.7764706}}}},
        {"AgentID":35942,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35856,35857},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36014,36016,36019}"Personality":0000100100101110111101101000000101001111000100111111001101101010010110011100110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35906,"cost":0.7058824},{"agentID":35900,"cost":0.8117647},{"agentID":35857,"cost":0.7647059}}}},
        {"AgentID":35948,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35876,35877},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101000100000100111000010011000101001010110101100000001101001111100011101000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35974,"cost":0.6117647},{"agentID":35876,"cost":0.7176471},{"agentID":35901,"cost":0.6117647},{"agentID":35951,"cost":0.7529412}}}},
        {"AgentID":35950,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35890,35838},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110010110111001001011000100101101101001010001110011010010001101101010001001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35944,"cost":0.7058824},{"agentID":35952,"cost":0.7647059},{"agentID":35890,"cost":0.7294118},{"agentID":35838,"cost":0.7647059}}}},
        {"AgentID":35954,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35896,35895},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":36017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111101111010000110110100111110011100001011010111001001001011001001001100110000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35915,"cost":0.6},{"agentID":35929,"cost":0.6},{"agentID":35933,"cost":0.682353},{"agentID":35973,"cost":0.6117647}}}},
        {"AgentID":35957,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35876,35877},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36036}"Personality":0000101000000001100111100110011000000001011111110100000001011000111101011101000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35946,"cost":0.5882353},{"agentID":35949,"cost":0.6},{"agentID":35867,"cost":0.6117647},{"agentID":35859,"cost":0.6705883}}}},
        {"AgentID":35958,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35854,35853},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36038}"Personality":0010101000001111100011111111101110001010100111101010110010000000110010011001101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35932,"cost":0.6},{"agentID":35991,"cost":0.6352941},{"agentID":35988,"cost":0.6470588}}}},
        {"AgentID":35959,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35870,35884},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":35973,"MAX_NUM_OFFSPRING":3,"Offspring":{36031,36035,36037}"Personality":1110010010100010101000100100000110110110111111100010011111110111000001110111010011111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35870,"cost":0.7294118},{"agentID":35884,"cost":0.7411765},{"agentID":35956,"cost":0.7294118}}}},
        {"AgentID":35961,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35850,35849},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":36005,"MAX_NUM_OFFSPRING":3,"Offspring":{36029}"Personality":1000010110001001010011001010101000001111110011111011001111011100010111011010110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35973,"cost":0.5882353},{"agentID":35900,"cost":0.6},{"agentID":35906,"cost":0.6117647},{"agentID":35965,"cost":0.6470588}}}},
        {"AgentID":35962,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35873,35881},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":36029,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011101110011001111100001011111110010011100011110011010111101001101011111000111001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35873,"cost":0.7647059},{"agentID":35968,"cost":0.7647059},{"agentID":35966,"cost":0.8}}}},
        {"AgentID":35963,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35870,35884},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010010100010111010110001000010001110010110000101001001100011001100010110010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35884,"cost":0.7176471},{"agentID":35870,"cost":0.7529412},{"agentID":35956,"cost":0.7764706}}}},
        {"AgentID":35964,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35892,35891},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":35991,"MAX_NUM_OFFSPRING":3,"Offspring":{36033}"Personality":1001111111001011110001100010100011100001110101101000011001101111101110000111011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35927,"cost":0.7176471},{"agentID":35893,"cost":0.7882353},{"agentID":36033,"cost":0.8117647}}}},
        {"AgentID":35965,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35906,35903},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":36054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000110110010011100000000100001000101010110101101101011011110010111011111110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35973,"cost":0.682353},{"agentID":35906,"cost":0.7764706},{"agentID":36007,"cost":0.7411765}}}},
        {"AgentID":35966,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35873,35881},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":36033,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011101110011001101100001101101110010011010011001000010111110001111011111000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35968,"cost":0.7764706},{"agentID":35881,"cost":0.7882353},{"agentID":35962,"cost":0.8}}}},
        {"AgentID":35967,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35908,35911},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36026,36027,36034}"Personality":0110111010101011001011110000100101101110100001101000100001011111000100010110000010111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35911,"cost":0.7647059},{"agentID":36034,"cost":0.7764706},{"agentID":36003,"cost":0.8352941}}}},
        {"AgentID":35968,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35873,35881},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000101110011101010000000101101110010011110101110001010111100001111010101000111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35881,"cost":0.7529412},{"agentID":35962,"cost":0.7647059},{"agentID":35873,"cost":0.7647059},{"agentID":35966,"cost":0.7764706}}}},
        {"AgentID":35969,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35846,35842},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":35981,"MAX_NUM_OFFSPRING":3,"Offspring":{36032,36045}"Personality":0011111011010010110110010001011111101111000011111100110101001100010001000011000010011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35841,"cost":0.6941177},{"agentID":35996,"cost":0.7647059},{"agentID":35842,"cost":0.7764706},{"agentID":35991,"cost":0.7882353}}}},
        {"AgentID":35971,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35854,35853},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":36003,"MAX_NUM_OFFSPRING":3,"Offspring":{36041,36056}"Personality":1000101000010111100011111011101110111010000111101010111010001000010010101001101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36046,"cost":0.682353},{"agentID":36041,"cost":0.7411765},{"agentID":35853,"cost":0.682353},{"agentID":35854,"cost":0.8117647}}}},
        {"AgentID":35972,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35921,35902},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36021,36025,36028}"Personality":1100110011111100111011000111100010100000011100111011101011001110001010111100011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36021,"cost":0.7529412},{"agentID":36028,"cost":0.7764706},{"agentID":35902,"cost":0.7764706}}}},
        {"AgentID":35973,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35903,35906},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":35959,"MAX_NUM_OFFSPRING":3,"Offspring":{36031,36035,36037}"Personality":0001001110110011111100000000101011111111010010101111001111001011000001011000010000101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35965,"cost":0.682353},{"agentID":35906,"cost":0.7647059},{"agentID":36007,"cost":0.7529412}}}},
        {"AgentID":35974,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35909,35845},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":35984,"MAX_NUM_OFFSPRING":3,"Offspring":{36039,36048,36054}"Personality":0101010001000010010110000010010101100001001000001000101001101101000000001001100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35909,"cost":0.7647059},{"agentID":35980,"cost":0.7647059},{"agentID":35993,"cost":0.8352941},{"agentID":35845,"cost":0.8}}}},
        {"AgentID":35975,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35860,35933},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":35980,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101011110110000010111110111101110010011111011101010001000100000000010100010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35901,"cost":0.6117647},{"agentID":35897,"cost":0.6235294},{"agentID":35936,"cost":0.6352941}}}},
        {"AgentID":35976,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35898,35901},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":35997,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110010111001101000000110100101101001100110011110111001001111011101010010010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35936,"cost":0.6705883},{"agentID":36026,"cost":0.6941177},{"agentID":35898,"cost":0.6941177},{"agentID":35901,"cost":0.8117647}}}},
        {"AgentID":35977,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35912,35918},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111111000101111111100000011101101111001100101011000001011011000100000000100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35911,"cost":0.7058824},{"agentID":36054,"cost":0.7176471},{"agentID":35918,"cost":0.8117647},{"agentID":35984,"cost":0.8}}}},
        {"AgentID":35978,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35928,35920},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":35996,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010110010110110101000001001110110111011000101101010011111110000111100100000111100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35966,"cost":0.6235294},{"agentID":35881,"cost":0.6470588},{"agentID":35995,"cost":0.6941177}}}},
        {"AgentID":35979,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35927,35923},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010110110011101011100011101011110000110111001001010100101011000110010100000111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35989,"cost":0.7176471},{"agentID":35927,"cost":0.7647059},{"agentID":35923,"cost":0.7647059},{"agentID":35997,"cost":0.8}}}},
        {"AgentID":35980,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35909,35845},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":35975,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011011100011011100100011000101110001001000101000001000001101000100000101100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35993,"cost":0.7647059},{"agentID":35909,"cost":0.7882353},{"agentID":35845,"cost":0.7764706}}}},
        {"AgentID":35982,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35908,35911},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":35931,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010011101011101111010011000101101010000000111100100000001011000100010110000111101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35918,"cost":0.7176471},{"agentID":35911,"cost":0.7529412},{"agentID":35967,"cost":0.7529412},{"agentID":36003,"cost":0.7529412}}}},
        {"AgentID":35983,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35880,35930},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111011011011010011001001101001100011110010011001011000110110001011000011101100000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35993,"cost":0.6117647},{"agentID":35881,"cost":0.6235294},{"agentID":36052,"cost":0.6705883},{"agentID":35966,"cost":0.6705883}}}},
        {"AgentID":35984,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35912,35918},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":35974,"MAX_NUM_OFFSPRING":3,"Offspring":{36039,36048,36054}"Personality":0000111010000101111101110000011101011110100100111011000000011011000101110010101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35981,"cost":0.7411765},{"agentID":35918,"cost":0.7764706},{"agentID":36054,"cost":0.8},{"agentID":35977,"cost":0.8}}}},
        {"AgentID":35985,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35929,35932},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":36034,"MAX_NUM_OFFSPRING":3,"Offspring":{36040}"Personality":1011101111011110101010010111010001010110010111101000011110010111011001011100101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35923,"cost":0.5882353},{"agentID":35838,"cost":0.5882353},{"agentID":35932,"cost":0.7294118},{"agentID":36006,"cost":0.7176471}}}},
        {"AgentID":35986,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35898,35901},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{36042,36049,36053}"Personality":1110100010111101101110010100100101100001110111111010110001100111011111110100010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35865,"cost":0.6},{"agentID":35967,"cost":0.6},{"agentID":35972,"cost":0.6235294},{"agentID":36001,"cost":0.7647059}}}},
        {"AgentID":35987,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35921,35902},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":36016,"MAX_NUM_OFFSPRING":3,"Offspring":{36060}"Personality":1111011011101100101111100101001000001100011000111001101101101100001110011110111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35921,"cost":0.6941177},{"agentID":35972,"cost":0.6941177},{"agentID":35902,"cost":0.7294118},{"agentID":36013,"cost":0.7058824}}}},
        {"AgentID":35988,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35917,35851},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":35999,"MAX_NUM_OFFSPRING":3,"Offspring":{36043,36046}"Personality":1011100001010111110011111010000110011110111100101010111001011100101011111011101010101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35932,"cost":0.6},{"agentID":35958,"cost":0.6470588},{"agentID":36006,"cost":0.6117647}}}},
        {"AgentID":35989,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35927,35923},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":36006,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010101110010111000000011110010100010110111000100010100101010000101000000110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35997,"cost":0.7294118},{"agentID":35923,"cost":0.7411765},{"agentID":35927,"cost":0.7882353}}}},
        {"AgentID":35990,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35865,35916},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":36049,"MAX_NUM_OFFSPRING":3,"Offspring":{36044,36050,36051}"Personality":0101010011111000100000111101100110111100010010010000001010000110100110001110011100000,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35934,"cost":0.6117647},{"agentID":35905,"cost":0.6352941},{"agentID":36010,"cost":0.7058824},{"agentID":35865,"cost":0.7411765}}}},
        {"AgentID":35991,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35842,35846},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":35964,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111001000111100110110001101111001111000011111010100011011101010000000011000010111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35996,"cost":0.7647059},{"agentID":35969,"cost":0.7882353},{"agentID":35842,"cost":0.7764706}}}},
        {"AgentID":35992,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35925,35924},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111001000111000110000101001001001110101010111100101111001001111101100100000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35991,"cost":0.6588235},{"agentID":35925,"cost":0.682353},{"agentID":35842,"cost":0.6705883},{"agentID":35924,"cost":0.7411765}}}},
        {"AgentID":35993,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35909,35845},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":36018,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111001000010001101000001010101100011000000001000101000111101000000001001100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35980,"cost":0.7647059},{"agentID":35974,"cost":0.8352941},{"agentID":35845,"cost":0.8}}}},
        {"AgentID":35994,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35851,35917},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":36000,"MAX_NUM_OFFSPRING":3,"Offspring":{36055}"Personality":1011100110011101010000111010000100101111111110110010011001001100101111111001101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35867,"cost":0.6},{"agentID":35970,"cost":0.8117647},{"agentID":35940,"cost":0.6117647}}}},
        {"AgentID":35995,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35920,35928},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000101111110010111100001111000110011101000101110111010111111001111000100100101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35962,"cost":0.6588235},{"agentID":35968,"cost":0.6588235},{"agentID":35873,"cost":0.682353},{"agentID":35978,"cost":0.6941177}}}},
        {"AgentID":35996,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35846,35842},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":35978,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101001000010101110111001011101101110000011111011110101011101010001100001100011101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36011,"cost":0.6941177},{"agentID":35991,"cost":0.7647059},{"agentID":35842,"cost":0.7764706},{"agentID":35969,"cost":0.7647059}}}},
        {"AgentID":35997,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35923,35927},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":35976,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011110110010111000100011111011101000110101101100010101001011000110010101000011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35923,"cost":0.7294118},{"agentID":35927,"cost":0.8},{"agentID":35989,"cost":0.7294118},{"agentID":35979,"cost":0.8}}}},
        {"AgentID":35998,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35907,35946},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":36023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110111000100111100110000001011001000011111100010010001101000011111110011011011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35907,"cost":0.7529412},{"agentID":35999,"cost":0.7764706},{"agentID":36015,"cost":0.7764706}}}},
        {"AgentID":35999,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35946,35907},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":35988,"MAX_NUM_OFFSPRING":3,"Offspring":{36043,36046}"Personality":1100000101000101101101110011100011011000001111100001110001111000011111100011011111010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35998,"cost":0.7764706},{"agentID":36043,"cost":0.7882353},{"agentID":35907,"cost":0.7882353}}}},
        {"AgentID":36000,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35930,35880},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":35994,"MAX_NUM_OFFSPRING":3,"Offspring":{36055}"Personality":0110000011001011110101101000100001110010010100111010001000110010001011000001100110100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36019,"cost":0.6235294},{"agentID":36004,"cost":0.7882353},{"agentID":35968,"cost":0.6470588}}}},
        {"AgentID":36001,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35898,35901},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":36015,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110111111101101110010110100001101101110101111010111001101111010110010000000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35982,"cost":0.6588235},{"agentID":35986,"cost":0.7647059},{"agentID":36003,"cost":0.6705883}}}},
        {"AgentID":36002,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35929,35932},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":36013,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110110111110001010011100100100101110001101001010111100001011011101011100100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36011,"cost":0.6117647},{"agentID":36014,"cost":0.6235294},{"agentID":35976,"cost":0.6352941}}}},
        {"AgentID":36003,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35908,35911},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":35971,"MAX_NUM_OFFSPRING":3,"Offspring":{36041,36056}"Personality":0110011110101111001010110011000111001101100001101000100001001111000100010110000111111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36034,"cost":0.7294118},{"agentID":35911,"cost":0.7411765},{"agentID":35967,"cost":0.8352941},{"agentID":35982,"cost":0.7529412}}}},
        {"AgentID":36004,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35880,35930},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":36028,"MAX_NUM_OFFSPRING":3,"Offspring":{36052}"Personality":0111010011001111110011101001100001100011010000111000000000110100001011000000000010001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35993,"cost":0.6235294},{"agentID":36024,"cost":0.6588235},{"agentID":36000,"cost":0.7882353}}}},
        {"AgentID":36005,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35920,35928},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":35961,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011100110110110011001001111001111111001010101001110001111111101111111100000111100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35968,"cost":0.6},{"agentID":35966,"cost":0.6352941},{"agentID":35979,"cost":0.6117647}}}},
        {"AgentID":36006,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35932,35929},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":35989,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110000011110001010111101100000011110011101101010111110011111001011011100100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35995,"cost":0.6352941},{"agentID":35923,"cost":0.6588235},{"agentID":35985,"cost":0.7176471},{"agentID":35932,"cost":0.7529412}}}},
        {"AgentID":36007,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35903,35906},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":36027,"MAX_NUM_OFFSPRING":3,"Offspring":{36061}"Personality":0101001110111010010100000000100001100111010110001100001111111111000011111000100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35906,"cost":0.7294118},{"agentID":35973,"cost":0.7529412},{"agentID":35965,"cost":0.7411765}}}},
        {"AgentID":36008,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35887,35934},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":36009,"MAX_NUM_OFFSPRING":3,"Offspring":{36047,36057,36059}"Personality":0110111011011101110000110101110100100110111000001010000111110111101000000111110001100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35934,"cost":0.7294118},{"agentID":36047,"cost":0.8705882},{"agentID":36012,"cost":0.7882353}}}},
        {"AgentID":36009,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35887,35934},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":36008,"MAX_NUM_OFFSPRING":3,"Offspring":{36047,36057,36059}"Personality":0100001011011111110000111101010000111001111000010011001100100101110001000011110001100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35863,"cost":0.682353},{"agentID":35934,"cost":0.7058824},{"agentID":36008,"cost":0.7176471},{"agentID":36012,"cost":0.7176471}}}},
        {"AgentID":36010,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35916,35865},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010010101101110100011001000100101100010010011010001011100001100101000101011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35934,"cost":0.6470588},{"agentID":35990,"cost":0.7058824},{"agentID":35865,"cost":0.7529412}}}},
        {"AgentID":36011,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35924,35925},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111000010110101110000001001001001110000010111110101111001001011101010100100011101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35991,"cost":0.6705883},{"agentID":35996,"cost":0.6941177},{"agentID":36023,"cost":0.7647059},{"agentID":35924,"cost":0.7294118}}}},
        {"AgentID":36012,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35934,35887},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111010011011111000110101110010111110011000000010000101100000001000000111010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36047,"cost":0.7529412},{"agentID":35934,"cost":0.7529412},{"agentID":36008,"cost":0.7882353}}}},
        {"AgentID":36013,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35902,35921},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":36002,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010011111010111111100101100011000000111000111111001101110111000110011100111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35921,"cost":0.7058824},{"agentID":35972,"cost":0.7058824},{"agentID":35902,"cost":0.7176471},{"agentID":35987,"cost":0.7058824}}}},
        {"AgentID":36014,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35942,35905},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":36053,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100101101010001001001000000100011111010010111111001000101000010010011100100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35973,"cost":0.5882353},{"agentID":36002,"cost":0.6235294},{"agentID":35965,"cost":0.6235294},{"agentID":36016,"cost":0.7176471}}}},
        {"AgentID":36015,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35907,35946},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":36001,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100110000101111100100010111011001110001101001000010001001000111110110011011111010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35999,"cost":0.7411765},{"agentID":35907,"cost":0.8117647},{"agentID":35998,"cost":0.7764706}}}},
        {"AgentID":36016,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35905,35942},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":35987,"MAX_NUM_OFFSPRING":3,"Offspring":{36060}"Personality":0000010111001000011011111000000101011101010100111111001111110000010011010110100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35965,"cost":0.6235294},{"agentID":35984,"cost":0.6235294},{"agentID":36014,"cost":0.7176471},{"agentID":35898,"cost":0.6352941}}}},
        {"AgentID":36017,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35860,35933},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":35954,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100010010110000010111110111011011000110110011100010000000000000000000000010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35938,"cost":0.6352941},{"agentID":35933,"cost":0.682353},{"agentID":35860,"cost":0.7764706}}}},
        {"AgentID":36018,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35940,35945},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":35993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110100110011110011100011100111001000001110000101011111011101010111111011011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35998,"cost":0.6},{"agentID":35999,"cost":0.6352941},{"agentID":36022,"cost":0.6941177}}}},
        {"AgentID":36019,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35942,35905},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":36052,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000100101110011001011001000101011001000110111011001000111000011111001100000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36000,"cost":0.6235294},{"agentID":35871,"cost":0.6352941},{"agentID":35965,"cost":0.6352941},{"agentID":36054,"cost":0.6705883}}}},
        {"AgentID":36020,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35933,35860},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":36038,"MAX_NUM_OFFSPRING":3,"Offspring":{36058,36062}"Personality":1110110011110010000110111110011111101010110111011000011001001000000000001010010001110,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36038,"cost":0.5647059},{"agentID":35986,"cost":0.5647059},{"agentID":36001,"cost":0.5647059},{"agentID":35893,"cost":0.6352941}}}},
        {"AgentID":36021,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35914,35972},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":36037,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100110011010000111011100010001010000000011110101001101010011010001100101100011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36013,"cost":0.6235294},{"agentID":35902,"cost":0.6470588},{"agentID":36028,"cost":0.7176471},{"agentID":35972,"cost":0.7529412}}}},
        {"AgentID":36022,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35940,35945},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":36042,"MAX_NUM_OFFSPRING":3,"Offspring":{36064,36065}"Personality":0100101110101010111111010010100111011100001010001101101101111000000111111011111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36043,"cost":0.6117647},{"agentID":35999,"cost":0.6352941},{"agentID":36013,"cost":0.6235294},{"agentID":36018,"cost":0.6941177}}}},
        {"AgentID":36023,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35924,35925},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":35998,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101001000110101010001011100000001110101110011100011111001001011011010100000010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35842,"cost":0.6588235},{"agentID":36011,"cost":0.7647059},{"agentID":35924,"cost":0.7058824}}}},
        {"AgentID":36024,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35916,35865},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":36045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010001101101101100100001000110110000010010110100011011110100101011000010010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36000,"cost":0.6117647},{"agentID":36004,"cost":0.6588235},{"agentID":35881,"cost":0.6235294}}}},
        {"AgentID":36025,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35914,35972},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110010111101011011000110100011000110011100101011011011001110101110100000011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35964,"cost":0.6235294},{"agentID":35890,"cost":0.6352941},{"agentID":35914,"cost":0.7176471},{"agentID":36029,"cost":0.6588235}}}},
        {"AgentID":36026,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35936,35967},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":36048,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111010111011100011000010100101100010100101101001100001011111100100010110000011111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35901,"cost":0.6470588},{"agentID":35976,"cost":0.6941177},{"agentID":35960,"cost":0.7294118},{"agentID":35936,"cost":0.6941177}}}},
        {"AgentID":36027,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{35936,35967},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":36007,"MAX_NUM_OFFSPRING":3,"Offspring":{36061}"Personality":0010111001110011101011000110100100100010100001101011010001011111101100010110010011011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35982,"cost":0.6588235},{"agentID":35967,"cost":0.7411765},{"agentID":36034,"cost":0.7529412}}}},
        {"AgentID":36028,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35972,35914},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":36004,"MAX_NUM_OFFSPRING":3,"Offspring":{36052}"Personality":0100110011011010011010000111100010101001011100101101101001011110101110110000011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35941,"cost":0.6352941},{"agentID":36013,"cost":0.6705883},{"agentID":36021,"cost":0.7176471},{"agentID":35972,"cost":0.7764706}}}},
        {"AgentID":36029,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35961,35888},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":35962,"MAX_NUM_OFFSPRING":3,"Offspring":{36063}"Personality":1001110000000001011011100010101011001011010010011111011101001101000110010100010110100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36025,"cost":0.6588235},{"agentID":35914,"cost":0.682353},{"agentID":35890,"cost":0.7176471},{"agentID":35953,"cost":0.6941177}}}},
        {"AgentID":36030,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35945,35940},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111101011011101011000010000101111000101010101101001101011100000111110001111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35967,"cost":0.5882353},{"agentID":36034,"cost":0.6235294},{"agentID":36027,"cost":0.6117647}}}},
        {"AgentID":36031,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35973,35959},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":36051,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001110100011101000000000001111110111111010101011001111010111000001010110010010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35965,"cost":0.6117647},{"agentID":35968,"cost":0.6235294},{"agentID":36035,"cost":0.7176471}}}},
        {"AgentID":36032,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35981,35969},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":36055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111001000111111100110001011101101101100011111100000000001100110100100110101011001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36048,"cost":0.5882353},{"agentID":36044,"cost":0.6117647},{"agentID":36039,"cost":0.6470588},{"agentID":36045,"cost":0.7529412}}}},
        {"AgentID":36033,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35964,35871},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":35966,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010111000010110101100010100011100001010100101100011000100111101100000101011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35974,"cost":0.6352941},{"agentID":36052,"cost":0.6470588},{"agentID":35980,"cost":0.6588235},{"agentID":35964,"cost":0.8117647}}}},
        {"AgentID":36034,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35967,35936},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":35985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101001101011001010000010100111101110101011101101100001001111100110010110000001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35982,"cost":0.6941177},{"agentID":36027,"cost":0.7529412},{"agentID":36003,"cost":0.7294118},{"agentID":35967,"cost":0.7764706}}}},
        {"AgentID":36035,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35959,35973},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011010100010111000100100101010111110011011101110011111100111000001110101010001101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35956,"cost":0.6235294},{"agentID":36012,"cost":0.682353},{"agentID":35963,"cost":0.6352941},{"agentID":36031,"cost":0.7176471}}}},
        {"AgentID":36036,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35957,35915},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101111001011100111000010000000000101011111111110100101111001110101011101000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35960,"cost":0.6},{"agentID":36011,"cost":0.6117647},{"agentID":36026,"cost":0.6352941}}}},
        {"AgentID":36037,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35973,35959},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":36021,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010010110010101100000000100110111111110110101011011111100111000001111101010000101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35943,"cost":0.5764706},{"agentID":35920,"cost":0.6},{"agentID":36033,"cost":0.6117647}}}},
        {"AgentID":36038,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35958,35926},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":36020,"MAX_NUM_OFFSPRING":3,"Offspring":{36062}"Personality":1010101001001011111000111111101110001010101100110010110010101000000010000011010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36056,"cost":0.5882353},{"agentID":35971,"cost":0.6705883},{"agentID":36012,"cost":0.6235294}}}},
        {"AgentID":36039,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35984,35974},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110011000000111111000000011101100111001000101010100000101111000100100010101001100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36032,"cost":0.6470588},{"agentID":35993,"cost":0.682353},{"agentID":36048,"cost":0.7058824}}}},
        {"AgentID":36040,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35985,35855},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":36041,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101101001110101010010011010011011110001111101010111011001011001001110000101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36056,"cost":0.6470588},{"agentID":36041,"cost":0.6588235},{"agentID":35971,"cost":0.6588235}}}},
        {"AgentID":36041,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36003,35971},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":36040,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101110010111000010110011100110011011000101101010101010001011010000011100001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36046,"cost":0.5882353},{"agentID":36040,"cost":0.6588235},{"agentID":35971,"cost":0.7411765},{"agentID":36003,"cost":0.6705883}}}},
        {"AgentID":36042,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35986,35904},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":36022,"MAX_NUM_OFFSPRING":3,"Offspring":{36064,36065}"Personality":1110110011110101101100010100100011111000101111101011110001100101111111101100111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35998,"cost":0.6470588},{"agentID":36049,"cost":0.6588235},{"agentID":35999,"cost":0.6588235}}}},
        {"AgentID":36043,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35999,35988},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000001000111111101111011100011011010101110101000110001011100101011111011011111000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36048,"cost":0.6117647},{"agentID":36015,"cost":0.6941177},{"agentID":35998,"cost":0.6352941},{"agentID":35999,"cost":0.7882353}}}},
        {"AgentID":36044,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35990,35919},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110001111001111000111000101110111101100010010000001000001100000110011110110100100,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36048,"cost":0.6},{"agentID":36051,"cost":0.7294118},{"agentID":36032,"cost":0.6117647},{"agentID":36050,"cost":0.8117647}}}},
        {"AgentID":36045,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35981,35969},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":36024,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110110010111101100010001011101101111100101111100010001001110110001100111101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36050,"cost":0.5764706},{"agentID":36048,"cost":0.5764706},{"agentID":36039,"cost":0.5882353},{"agentID":36032,"cost":0.7529412}}}},
        {"AgentID":36046,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35988,35999},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100001010111110001110010000010011010111111101000110001011100011011111011001010001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36040,"cost":0.6235294},{"agentID":35999,"cost":0.7058824},{"agentID":35971,"cost":0.682353}}}},
        {"AgentID":36047,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{36009,36008},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001011011111110000111101110100110010111000000010001111110111111000000011110001100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36035,"cost":0.5764706},{"agentID":36012,"cost":0.7529412},{"agentID":36008,"cost":0.8705882},{"agentID":36059,"cost":0.8705882}}}},
        {"AgentID":36048,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35984,35974},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":36026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110011000001110101010010011101011000101100101000101000001111000000011011100101000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36043,"cost":0.6117647},{"agentID":36063,"cost":0.6117647},{"agentID":35993,"cost":0.6705883},{"agentID":36039,"cost":0.7058824}}}},
        {"AgentID":36049,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35986,35904},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":35990,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100110011101100110110010100001000111111100101011110001101110011111111001101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35999,"cost":0.6235294},{"agentID":36015,"cost":0.6470588},{"agentID":36042,"cost":0.6588235}}}},
        {"AgentID":36050,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35990,35919},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010110010111011101000111001100110111100100010010000011000000100100110000110110100100,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36062,"cost":0.5882353},{"agentID":36044,"cost":0.8117647},{"agentID":36051,"cost":0.7529412}}}},
        {"AgentID":36051,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35990,35919},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":36031,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010000011001110000111100100110011101000010010010011010100110100110100011110101100,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36025,"cost":0.5764706},{"agentID":36044,"cost":0.7294118},{"agentID":36057,"cost":0.6117647},{"agentID":36050,"cost":0.7529412}}}},
        {"AgentID":36052,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{36004,36028},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":36019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110011001011110010001011100000100011011100101100001001110100001010000000000111001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35964,"cost":0.6470588},{"agentID":35974,"cost":0.6588235},{"agentID":35983,"cost":0.6705883},{"agentID":35968,"cost":0.6588235}}}},
        {"AgentID":36053,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35986,35904},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":36014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100110110101101100110111000001110101100101111010110001100100011111100111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36046,"cost":0.5764706},{"agentID":35976,"cost":0.6},{"agentID":35912,"cost":0.6588235},{"agentID":35999,"cost":0.682353}}}},
        {"AgentID":36054,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35984,35974},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":35965,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011000000010011101010000011101101111100100111011101000111001000101010000101001100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36019,"cost":0.6705883},{"agentID":35984,"cost":0.8},{"agentID":35977,"cost":0.7176471}}}},
        {"AgentID":36055,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{36000,35994},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":36032,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100111001101010100111010100100110011011110110010001000011000001111111001100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35971,"cost":0.5294118},{"agentID":36059,"cost":0.5294118},{"agentID":35957,"cost":0.5647059},{"agentID":36046,"cost":0.5882353}}}},
        {"AgentID":36056,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{36003,35971},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001100100111001010110011000110101010100001101010111001001011000000000000101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35937,"cost":0.6117647},{"agentID":36040,"cost":0.6470588},{"agentID":36034,"cost":0.6470588}}}},
        {"AgentID":36057,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36009,36008},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011011011101110000110101010000110100111000000011000110100111110000000111110001100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35980,"cost":0.5529412},{"agentID":36050,"cost":0.5764706},{"agentID":36042,"cost":0.5529412},{"agentID":36051,"cost":0.6117647}}}},
        {"AgentID":36058,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36020,35953},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110111110001000111110010001011001011010110001000010101001000000000001111011011100,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36043,"cost":0.5882353},{"agentID":36063,"cost":0.6352941},{"agentID":36062,"cost":0.6588235}}}},
        {"AgentID":36059,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{36009,36008},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001011011111110000111101010000110011111000000011001100110101100001000111110001100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36060,"cost":0.5411765},{"agentID":36054,"cost":0.5411765},{"agentID":36047,"cost":0.8705882}}}},
        {"AgentID":36060,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{36016,35987},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011111001000001011111000001000001100011000111001101111110100000010011110110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36059,"cost":0.5411765},{"agentID":36054,"cost":0.5529412},{"agentID":36064,"cost":0.5882353}}}},
        {"AgentID":36061,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36027,36007},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011100110011001101000100100101100011110000101000001011111111000100110110010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36060,"cost":0.5411765},{"agentID":36056,"cost":0.5411765},{"agentID":36054,"cost":0.6352941},{"agentID":36047,"cost":0.5647059}}}},
        {"AgentID":36062,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{36020,36038},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111001110011101110111111001111101010111100010010110000101000000000001010010011010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36048,"cost":0.5411765},{"agentID":36058,"cost":0.6588235},{"agentID":36050,"cost":0.5882353}}}},
        {"AgentID":36063,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{36029,35970},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100011000001010001101010001111001010011111011110011101001101000110011100100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":36050,"cost":0.5411765},{"agentID":36052,"cost":0.5529412},{"agentID":36048,"cost":0.6117647},{"agentID":36058,"cost":0.6352941}}}},
        {"AgentID":36064,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{36042,36022},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110111101100111111010100100111011100001110101111101101101101100111101100111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36054,"cost":0.5647059},{"agentID":36060,"cost":0.5882353},{"agentID":36065,"cost":0.7764706}}}},
        {"AgentID":36065,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36042,36022},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101010100110111100010100100111011100001110001001101001110000111111101100111101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36060,"cost":0.5058824},{"agentID":36064,"cost":0.7764706},{}}}},
        {"AgentID":36065,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{36042,36022},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101010100110111100010100100111011100001110001001101001110000111111101100111101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36060,"cost":0.5058824},{"agentID":36064,"cost":0.7764706},{}}}}
    },
}

