
<<Graph Properties>>
{
    "Density":0.02059176,
    "Connectivity":5.02439,
    "Clustering":0.3624661,
    "Skewness":0.2516117,
    "Average_path_length":4.133539,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1286932,
    "Max_depth":10,
    "Average_depth":4.390244,
    "Num_communities":10,
    "Average_community_size":3.7,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02838864,
    "Connectivity":6.926829,
    "Clustering":0.4789975,
    "Skewness":5.273259,
    "Average_path_length":8.298615,
    "Median_path_length":7,
    "Average_percent_can_reach":0.6631632,
    "Max_depth":26,
    "Average_depth":15.02439,
    "Num_communities":8,
    "Average_community_size":4.375,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (90)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 90,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":111,
    "Num_children":12,
    "Agents":{
        {"AgentID":22313,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22259,22258},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":22314,"MAX_NUM_OFFSPRING":3,"Offspring":{22404,22410,22414}"Personality":001110001101001001011110110101001000110011101011111101100000001010010010011111011001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22259,"cost":0.7444444},{"agentID":22261,"cost":0.7555556},{"agentID":22334,"cost":0.7777778},{"agentID":22260,"cost":0.7666667}}}},
        {"AgentID":22314,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22243,22244},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":22313,"MAX_NUM_OFFSPRING":3,"Offspring":{22404,22410,22414}"Personality":110110011000110010001000100101010101111100110100001110110010100100111100000100010011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22361,"cost":0.6},{"agentID":22245,"cost":0.7666667},{"agentID":22339,"cost":0.7444444},{"agentID":22243,"cost":0.7777778}}}},
        {"AgentID":22315,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22254,22253},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":22354,"MAX_NUM_OFFSPRING":3,"Offspring":{22416,22419}"Personality":100000011000011011111100110000101100101100011010000100000111001000010111011001110011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22390,"cost":0.5666667},{"agentID":22337,"cost":0.5666667},{"agentID":22352,"cost":0.6222222},{"agentID":22387,"cost":0.6222222}}}},
        {"AgentID":22320,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22256,22255},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":22379,"MAX_NUM_OFFSPRING":3,"Offspring":{22443}"Personality":100110100001010100010101001010000000100100100110001010001000010010101000011110011101010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22399,"cost":0.6},{"agentID":22255,"cost":0.6666667},{"agentID":22358,"cost":0.6111111}}}},
        {"AgentID":22323,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22280,22281},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":22378,"MAX_NUM_OFFSPRING":3,"Offspring":{22374,22384,22386}"Personality":101101000010110011010001110101001111010000001100110000011110000110000010001000011111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22297,"cost":0.7333333},{"agentID":22280,"cost":0.7333333},{"agentID":22374,"cost":0.7555556},{"agentID":22386,"cost":0.7555556}}}},
        {"AgentID":22330,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22286,22285},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":22419,"MAX_NUM_OFFSPRING":3,"Offspring":{22402,22408,22413}"Personality":100000010011001101101111001010001110000000011000111000010110011000001100001100001001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22336,"cost":0.7222222},{"agentID":22408,"cost":0.7555556},{"agentID":22413,"cost":0.7888889},{"agentID":22402,"cost":0.7777778}}}},
        {"AgentID":22334,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22259,22258},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":22347,"MAX_NUM_OFFSPRING":3,"Offspring":{22406,22412,22417}"Personality":001110011001101000101010100101001101110010100010011101100000001010000001011010010001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22261,"cost":0.7777778},{"agentID":22259,"cost":0.7888889},{"agentID":22260,"cost":0.7888889},{"agentID":22406,"cost":0.8333333}}}},
        {"AgentID":22337,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22283,22282},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22380,22385,22390}"Personality":110001100010010101101011001001101000110110000111110111000111001001011011011011001010101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22390,"cost":0.7333333},{"agentID":22447,"cost":0.7444444},{"agentID":22341,"cost":0.7555556}}}},
        {"AgentID":22343,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22263,22262},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":22391,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110110010000101000100111010111010101101110110000110010100101101100110111100111101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22353,"cost":0.5777778},{"agentID":22350,"cost":0.5777778},{"agentID":22373,"cost":0.6333333},{"agentID":22344,"cost":0.5888889}}}},
        {"AgentID":22344,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22256,22255},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":22387,"MAX_NUM_OFFSPRING":3,"Offspring":{22428,22429,22430}"Personality":111100110111010101000100001011101010100000000101101100011010011000000000011011011100011100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22330,"cost":0.6222222},{"agentID":22309,"cost":0.7111111},{"agentID":22256,"cost":0.6666667}}}},
        {"AgentID":22345,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22257,22240},"Age":85,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110001011000100001001011001101000000001000101001110101001111100000101010000010001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22354,"cost":0.7666667},{"agentID":22240,"cost":0.7888889},{"agentID":22364,"cost":0.8555555}}}},
        {"AgentID":22347,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22288,22289},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":22334,"MAX_NUM_OFFSPRING":3,"Offspring":{22406,22412,22417}"Personality":010101000110110001110011100101001101000010000001110011010011100110000010111111111010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22342,"cost":0.7888889},{"agentID":22317,"cost":0.8222222},{"agentID":22289,"cost":0.8333333}}}},
        {"AgentID":22349,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22243,22244},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":22447,"MAX_NUM_OFFSPRING":3,"Offspring":{22420,22423,22434}"Personality":111111011101110011101000101100100101111111110110011100111011110100111100001100111001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22420,"cost":0.7444444},{"agentID":22423,"cost":0.7777778},{"agentID":22434,"cost":0.7666667}}}},
        {"AgentID":22350,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22235,22272},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":22384,"MAX_NUM_OFFSPRING":3,"Offspring":{22433,22440,22450}"Personality":111100101101011100000111111000010011001011000010001010110000000011100100000000010101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22272,"cost":0.7777778},{"agentID":22353,"cost":0.7777778},{"agentID":22433,"cost":0.8}}}},
        {"AgentID":22354,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22240,22257},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":22315,"MAX_NUM_OFFSPRING":3,"Offspring":{22416,22419}"Personality":011110001100111110100001011011101010000001000100101111101001011110100100010000010001101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22345,"cost":0.7666667},{"agentID":22240,"cost":0.7777778},{"agentID":22364,"cost":0.8}}}},
        {"AgentID":22356,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22261,22269},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":22340,"MAX_NUM_OFFSPRING":3,"Offspring":{22439,22446}"Personality":000110111011110000001000110011000100100010101010000010100000001001001100000011100000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22361,"cost":0.7222222},{"agentID":22261,"cost":0.7222222},{"agentID":22269,"cost":0.7444444},{"agentID":22322,"cost":0.7222222}}}},
        {"AgentID":22360,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22273,22274},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":22363,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101111001001001000110110000101011010111101111011110010000010110011011011010011001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22450,"cost":0.7111111},{"agentID":22273,"cost":0.8444445},{"agentID":22384,"cost":0.7222222}}}},
        {"AgentID":22361,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22261,22269},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":22396,"MAX_NUM_OFFSPRING":3,"Offspring":{22426,22435,22438}"Personality":000010011011111001001001110110100101000000101010001010110000000010101100101111111001010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22356,"cost":0.7222222},{"agentID":22269,"cost":0.7333333},{"agentID":22261,"cost":0.7333333}}}},
        {"AgentID":22363,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22269,22261},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":22360,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000101011110001001011110111000100100000001000001011111000000001101100110111001001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22405,"cost":0.6},{"agentID":22296,"cost":0.6222222},{"agentID":22393,"cost":0.6555555},{"agentID":22312,"cost":0.6333333}}}},
        {"AgentID":22364,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22257,22240},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110001111100110001011011011101000000001100101001111101001011110000100010000001001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22239,"cost":0.6888889},{"agentID":22240,"cost":0.7555556},{"agentID":22345,"cost":0.8555555},{"agentID":22354,"cost":0.8}}}},
        {"AgentID":22365,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22301,22305},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":22373,"MAX_NUM_OFFSPRING":3,"Offspring":{22451}"Personality":000000001001010011101100000010101100000001001011001001101010110000100101111011111110101100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22296,"cost":0.6666667},{"agentID":22305,"cost":0.7222222},{"agentID":22379,"cost":0.8222222}}}},
        {"AgentID":22366,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22235,22272},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22421,22424,22442}"Personality":111100001100001101001111011000110011000000000011111000111000000010100000010000010101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22442,"cost":0.7666667},{"agentID":22353,"cost":0.8111111},{"agentID":22272,"cost":0.7888889}}}},
        {"AgentID":22367,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22299,22304},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000111000011001101101110010110001010001000101001111100101000010001000111000010100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22234,"cost":0.6777778},{"agentID":22304,"cost":0.8111111},{"agentID":22398,"cost":0.7777778}}}},
        {"AgentID":22368,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{22295,22298},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":22414,"MAX_NUM_OFFSPRING":3,"Offspring":{22458,22465}"Personality":101001001101011011011011010011101111011000000110010000111100110110001110011110000010001011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22298,"cost":0.7111111},{"agentID":22359,"cost":0.7444444},{"agentID":22295,"cost":0.8111111}}}},
        {"AgentID":22369,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22295,22298},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":22370,"MAX_NUM_OFFSPRING":3,"Offspring":{22427,22437,22441}"Personality":101011001011010011011011010111101011011010000110011100111101100111100101101110001010101011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22409,"cost":0.6111111},{"agentID":22376,"cost":0.6444445},{"agentID":22437,"cost":0.7888889}}}},
        {"AgentID":22370,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22322,22266},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":22369,"MAX_NUM_OFFSPRING":3,"Offspring":{22427,22437,22441}"Personality":100000100111011110001110011011110110110010010010000101110000101001001110100000100100111010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22407,"cost":0.7333333},{"agentID":22427,"cost":0.7444444},{"agentID":22441,"cost":0.7555556}}}},
        {"AgentID":22371,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22297,22338},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100100110110111101111010101011101010100000010010100011101010111001001001100001000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22293,"cost":0.6333333},{"agentID":22380,"cost":0.6444445},{"agentID":22378,"cost":0.8111111}}}},
        {"AgentID":22372,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22284,22276},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":22429,"MAX_NUM_OFFSPRING":3,"Offspring":{22457}"Personality":111011101011001101100011010111111001011011011101010111000010100011111111011011011010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22337,"cost":0.6555555},{"agentID":22447,"cost":0.6666667},{"agentID":22276,"cost":0.6888889},{"agentID":22362,"cost":0.8}}}},
        {"AgentID":22373,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22306,22325},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":22365,"MAX_NUM_OFFSPRING":3,"Offspring":{22451}"Personality":001110110110011111001000111100000011111100100111101111100101111011000000111001101101111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22240,"cost":0.5888889},{"agentID":22278,"cost":0.6},{"agentID":22343,"cost":0.6333333},{"agentID":22333,"cost":0.6222222}}}},
        {"AgentID":22374,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22275,22323},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":22421,"MAX_NUM_OFFSPRING":3,"Offspring":{22461,22467}"Personality":100101010111110001000000110000101110011010001111010010010010010110010010001000011011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22360,"cost":0.7},{"agentID":22384,"cost":0.7111111},{"agentID":22323,"cost":0.7555556},{"agentID":22386,"cost":0.8}}}},
        {"AgentID":22375,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22310,22279},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":22393,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110101110001111000001101111000110010101011001010100111010111110010110010000000001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22310,"cost":0.7666667},{"agentID":22279,"cost":0.7888889},{"agentID":22395,"cost":0.7777778}}}},
        {"AgentID":22376,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22245,22329},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":22405,"MAX_NUM_OFFSPRING":3,"Offspring":{22432,22449,22452}"Personality":111100000111011011111011111111000001011110000010010110111001110100111100100100011010010101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22409,"cost":0.7444444},{"agentID":22432,"cost":0.7666667},{"agentID":22449,"cost":0.7555556}}}},
        {"AgentID":22377,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22308,22316},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":22401,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000000101011000101011011001110010101110011010010100101010100001101100110100110100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22370,"cost":0.7},{"agentID":22266,"cost":0.7},{"agentID":22391,"cost":0.7111111},{"agentID":22389,"cost":0.7444444}}}},
        {"AgentID":22378,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22338,22297},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":22323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101100110110111101111110111011101011100101010010100010101001110010101001000011000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22376,"cost":0.6222222},{"agentID":22331,"cost":0.6666667},{"agentID":22293,"cost":0.6888889},{"agentID":22371,"cost":0.8111111}}}},
        {"AgentID":22379,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22305,22301},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":22320,"MAX_NUM_OFFSPRING":3,"Offspring":{22443}"Personality":000000001001010011110100000010100111100100011011011001001010100000101101111011110110100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22305,"cost":0.7666667},{"agentID":22443,"cost":0.8},{"agentID":22365,"cost":0.8222222}}}},
        {"AgentID":22380,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22332,22337},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22431,22447}"Personality":010000100001010111100011001001111000010101000111010101000101111011011000000000011010101001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22337,"cost":0.7333333},{"agentID":22390,"cost":0.7555556},{"agentID":22385,"cost":0.7666667},{"agentID":22447,"cost":0.8555555}}}},
        {"AgentID":22381,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22266,22322},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":22403,"MAX_NUM_OFFSPRING":3,"Offspring":{22436,22445,22455}"Personality":000000100101111000000101000111100101010110110011100001110000101001101100000001100101101010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22312,"cost":0.7111111},{"agentID":22370,"cost":0.7111111},{"agentID":22322,"cost":0.7666667}}}},
        {"AgentID":22382,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22245,22329},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100000101010011101000011010000001011110010110011111111011000111111000010100011010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22432,"cost":0.6666667},{"agentID":22244,"cost":0.6666667},{"agentID":22376,"cost":0.7222222},{"agentID":22409,"cost":0.6888889}}}},
        {"AgentID":22383,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{22325,22306},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":22385,"MAX_NUM_OFFSPRING":3,"Offspring":{22448,22453,22456}"Personality":011110010110111011011001110110001001001001100111101111100101101001011010011101101101111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22396,"cost":0.7333333},{"agentID":22325,"cost":0.7333333},{"agentID":22306,"cost":0.7444444}}}},
        {"AgentID":22384,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22275,22323},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":22350,"MAX_NUM_OFFSPRING":3,"Offspring":{22433,22440,22450}"Personality":101101010010111011010010110000111010010101101111010110010101100110000011001010011101011110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22360,"cost":0.7222222},{"agentID":22440,"cost":0.7777778},{"agentID":22450,"cost":0.7444444}}}},
        {"AgentID":22385,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22337,22332},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":22383,"MAX_NUM_OFFSPRING":3,"Offspring":{22448,22453,22456}"Personality":010001011001010111100011011001101000010111000100110011100001101001010101011000011010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22447,"cost":0.7111111},{"agentID":22337,"cost":0.7222222},{"agentID":22332,"cost":0.7333333},{"agentID":22380,"cost":0.7666667}}}},
        {"AgentID":22386,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22323,22275},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":22389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101011100110001010000110001001011011011001110110100010010110110010001001000011111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22384,"cost":0.6888889},{"agentID":22450,"cost":0.7},{"agentID":22374,"cost":0.8},{"agentID":22323,"cost":0.7555556}}}},
        {"AgentID":22387,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{22301,22305},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":22344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000011001000001111100010100111110101010010010011001001010100000100111111010101110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22334,"cost":0.5666667},{"agentID":22403,"cost":0.6},{"agentID":22315,"cost":0.6222222}}}},
        {"AgentID":22388,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22299,22304},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000111010001110100111110010111100010101000001001001100111100010001000111001101110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22400,"cost":0.5777778},{"agentID":22444,"cost":0.5888889},{"agentID":22392,"cost":0.6555555},{"agentID":22365,"cost":0.6}}}},
        {"AgentID":22389,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22316,22308},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":22386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000000101001110101111011011000100101110001110000100101100000100100101110100100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22391,"cost":0.7222222},{"agentID":22377,"cost":0.7444444},{"agentID":22316,"cost":0.7888889}}}},
        {"AgentID":22390,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22332,22337},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110101011111101001011001111000110100000111000111000101101101011010000010000011101011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22447,"cost":0.6555555},{"agentID":22332,"cost":0.7222222},{"agentID":22337,"cost":0.7333333},{"agentID":22380,"cost":0.7555556}}}},
        {"AgentID":22391,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22316,22308},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":22343,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000100111010110000111001011100010100000010010000101101010110100101111110100000100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22377,"cost":0.7111111},{"agentID":22389,"cost":0.7222222},{"agentID":22370,"cost":0.7222222},{"agentID":22316,"cost":0.7333333}}}},
        {"AgentID":22392,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22324,22318},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":22395,"MAX_NUM_OFFSPRING":3,"Offspring":{22454}"Personality":011100111111001101100101110000101000010110001011011110110110100110001101000100011110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22388,"cost":0.6555555},{"agentID":22400,"cost":0.7666667},{"agentID":22360,"cost":0.6777778},{"agentID":22454,"cost":0.8}}}},
        {"AgentID":22393,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22296,22312},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":22375,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000100111110000000001100100100101010011000011010110111000010111001100110010101111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22452,"cost":0.7333333},{"agentID":22405,"cost":0.8111111},{"agentID":22312,"cost":0.8222222}}}},
        {"AgentID":22394,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22312,22296},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":22397,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000000101001001000000100010110110010110100011010101101010100101101100011010110011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22405,"cost":0.7},{"agentID":22296,"cost":0.7888889},{"agentID":22312,"cost":0.7111111}}}},
        {"AgentID":22395,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22310,22279},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":22392,"MAX_NUM_OFFSPRING":3,"Offspring":{22454}"Personality":011110111101011111010011101101100100000111111101000100111010111110001110000100001001001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22454,"cost":0.7888889},{"agentID":22401,"cost":0.8111111},{"agentID":22310,"cost":0.7888889}}}},
        {"AgentID":22396,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22325,22306},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":22361,"MAX_NUM_OFFSPRING":3,"Offspring":{22426,22435,22438}"Personality":001010110010110000111001101111010001111101100111101000100101101011010010001001101111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22325,"cost":0.6888889},{"agentID":22306,"cost":0.7888889},{"agentID":22383,"cost":0.7333333}}}},
        {"AgentID":22397,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22300,22236},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":22394,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000001110011100001001110101110001100011001010001000010001000010100110100100011010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22272,"cost":0.6666667},{"agentID":22350,"cost":0.6666667},{"agentID":22353,"cost":0.7333333}}}},
        {"AgentID":22398,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22304,22299},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":22453,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111010111011100111110010111101000001010100001001101111100010001000011000011110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22302,"cost":0.6888889},{"agentID":22304,"cost":0.7444444},{"agentID":22367,"cost":0.7777778}}}},
        {"AgentID":22399,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22236,22300},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":22402,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100101110001000000011101010101001100000100010011001100000000110000110111100011000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22236,"cost":0.6555555},{"agentID":22260,"cost":0.6888889},{"agentID":22353,"cost":0.6777778},{"agentID":22358,"cost":0.7444444}}}},
        {"AgentID":22400,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22318,22324},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110111100111001100101110000110000010010001011010111010011100010111101001000011111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22384,"cost":0.6333333},{"agentID":22386,"cost":0.6555555},{"agentID":22392,"cost":0.7666667}}}},
        {"AgentID":22401,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22310,22279},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":22377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010111101001111010011001000110100010111110101110100111010111110011100010100001101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22310,"cost":0.7555556},{"agentID":22279,"cost":0.8},{"agentID":22395,"cost":0.8111111}}}},
        {"AgentID":22402,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22330,22328},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":22399,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000000111001100001111001010000111001000011000110001011010111000011000010101101001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22326,"cost":0.7111111},{"agentID":22413,"cost":0.7444444},{"agentID":22330,"cost":0.7777778},{"agentID":22408,"cost":0.8}}}},
        {"AgentID":22403,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22309,22307},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":22381,"MAX_NUM_OFFSPRING":3,"Offspring":{22445,22455}"Personality":010100010000110101010100001110011000001000011110101001001011010000000001010010100100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22315,"cost":0.5555556},{"agentID":22447,"cost":0.5777778},{"agentID":22387,"cost":0.6}}}},
        {"AgentID":22404,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22313,22314},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":22433,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110001101011000011000100101010000111101110110001101100010101110111100000100010001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22300,"cost":0.6555555},{"agentID":22410,"cost":0.7222222},{"agentID":22349,"cost":0.7}}}},
        {"AgentID":22405,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22296,22312},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":22376,"MAX_NUM_OFFSPRING":3,"Offspring":{22432,22449,22452}"Personality":100000000011010000000101000110110101010011101011011110111000001111001100001010101111010010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22449,"cost":0.7444444},{"agentID":22296,"cost":0.7555556},{"agentID":22452,"cost":0.7666667},{"agentID":22393,"cost":0.8111111}}}},
        {"AgentID":22406,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22334,22347},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100010111101000100011100101001101010010100010011111100011101010000001111111110001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22260,"cost":0.6888889},{"agentID":22417,"cost":0.7444444},{"agentID":22334,"cost":0.8333333}}}},
        {"AgentID":22407,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22322,22266},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000100111111010100110001111100011111010110010000001101000100101001010111010110001101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22377,"cost":0.6555555},{"agentID":22391,"cost":0.6777778},{"agentID":22370,"cost":0.7333333},{"agentID":22266,"cost":0.6888889}}}},
        {"AgentID":22408,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22330,22328},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":22446,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010110111011101101001101010010111000000011001111001011010111000011100000100111001001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22330,"cost":0.7555556},{"agentID":22402,"cost":0.8},{"agentID":22413,"cost":0.7666667}}}},
        {"AgentID":22409,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22329,22245},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":22412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110100110111011011011010011000011101010000110000110111001010110101000010000011010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22430,"cost":0.6666667},{"agentID":22376,"cost":0.7444444},{"agentID":22382,"cost":0.6888889}}}},
        {"AgentID":22410,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22314,22313},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110011100110000011110110101010101111011101110101111110010000110011110010101010011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22435,"cost":0.6444445},{"agentID":22404,"cost":0.7222222},{"agentID":22261,"cost":0.6555555}}}},
        {"AgentID":22411,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22318,22324},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110111101101001100111110000111000100010001011010110010011100110011101001110001010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22324,"cost":0.7111111},{"agentID":22276,"cost":0.7555556},{"agentID":22275,"cost":0.7111111},{"agentID":22318,"cost":0.8}}}},
        {"AgentID":22412,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22334,22347},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":22409,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110000010111001110011100101001101000010100000010111110001101110000010011010010001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22438,"cost":0.6444445},{"agentID":22300,"cost":0.6777778},{"agentID":22347,"cost":0.7444444}}}},
        {"AgentID":22413,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{22328,22330},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":22443,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000000010011101101001101010001110010000011001110001011110101000001001001100001101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22326,"cost":0.6777778},{"agentID":22402,"cost":0.7444444},{"agentID":22408,"cost":0.7666667},{"agentID":22330,"cost":0.7888889}}}},
        {"AgentID":22414,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22313,22314},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":22368,"MAX_NUM_OFFSPRING":3,"Offspring":{22458,22465}"Personality":101110011100001000001100110101001100111111101100011101110010001000110110001111011011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22261,"cost":0.6111111},{"agentID":22260,"cost":0.6222222},{"agentID":22334,"cost":0.6777778}}}},
        {"AgentID":22415,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22346,22319},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":22451,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110001101111010000101111101100101000111100110100000101000111110001100010010000000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22312,"cost":0.7222222},{"agentID":22425,"cost":0.7555556},{"agentID":22319,"cost":0.8444445}}}},
        {"AgentID":22416,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22315,22354},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":22444,"MAX_NUM_OFFSPRING":3,"Offspring":{22459,22463,22466}"Personality":001010001100011111110101111000101110001001010000001111001011001100000101011000010001101011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22345,"cost":0.6666667},{"agentID":22240,"cost":0.6777778},{"agentID":22419,"cost":0.6777778},{"agentID":22354,"cost":0.7666667}}}},
        {"AgentID":22417,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22334,22347},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101000101101000110011100101001101100010000001111111000000100110000010111111111011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22334,"cost":0.6666667},{"agentID":22406,"cost":0.7444444},{"agentID":22260,"cost":0.6777778}}}},
        {"AgentID":22418,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22307,22309},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100010001110101011110001110001000010010010110101001000010010010000001010010110100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22421,"cost":0.5666667},{"agentID":22301,"cost":0.5777778},{"agentID":22334,"cost":0.6111111},{"agentID":22260,"cost":0.6}}}},
        {"AgentID":22419,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22354,22315},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":22330,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010011100111010110100011001101000001000011110000110100101011100100101010001110011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22345,"cost":0.6555555},{"agentID":22354,"cost":0.7111111},{"agentID":22416,"cost":0.6777778}}}},
        {"AgentID":22420,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22351,22349},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":22430,"MAX_NUM_OFFSPRING":3,"Offspring":{22460}"Personality":011100010100101011100001101000110101101111010100011000111010111110111100001000001001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22423,"cost":0.7444444},{"agentID":22434,"cost":0.7777778},{"agentID":22351,"cost":0.8222222}}}},
        {"AgentID":22421,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22366,22317},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":22374,"MAX_NUM_OFFSPRING":3,"Offspring":{22461,22467}"Personality":111100001100010001001111010000011111000010000011110011010011000111100000110010111001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22399,"cost":0.5888889},{"agentID":22272,"cost":0.7555556},{"agentID":22417,"cost":0.6},{"agentID":22424,"cost":0.8111111}}}},
        {"AgentID":22422,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22338,22297},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":22358,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100100110110111011101100101011011010100001010010110110101001110010001000100101000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22382,"cost":0.5555556},{"agentID":22406,"cost":0.5666667},{"agentID":22376,"cost":0.5888889},{"agentID":22409,"cost":0.5777778}}}},
        {"AgentID":22423,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22351,22349},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":22426,"MAX_NUM_OFFSPRING":3,"Offspring":{22464}"Personality":011101001101100011100101101111101100111111110110011010111011110110011100000000001011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22420,"cost":0.7444444},{"agentID":22349,"cost":0.7777778},{"agentID":22351,"cost":0.7888889}}}},
        {"AgentID":22424,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22366,22317},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100000101011001001111011001111111000000000011111011110011000110100000010001010011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22399,"cost":0.6222222},{"agentID":22272,"cost":0.7222222},{"agentID":22421,"cost":0.8111111}}}},
        {"AgentID":22425,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22346,22319},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010110001000110000101101011101101010111100100100000101001111100011110010000000011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22357,"cost":0.6888889},{"agentID":22332,"cost":0.7},{"agentID":22310,"cost":0.7222222},{"agentID":22415,"cost":0.7555556}}}},
        {"AgentID":22426,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22361,22396},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":22423,"MAX_NUM_OFFSPRING":3,"Offspring":{22464}"Personality":001010010010111000111001101110010001000001101010101010110100001011110110001101101001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22449,"cost":0.6222222},{"agentID":22405,"cost":0.6333333},{"agentID":22397,"cost":0.6333333}}}},
        {"AgentID":22427,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22369,22370},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100001100111010111011111011111101110010010010110011100111100101001001100101110000110101011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22407,"cost":0.6111111},{"agentID":22391,"cost":0.6444445},{"agentID":22441,"cost":0.7},{"agentID":22370,"cost":0.7444444}}}},
        {"AgentID":22428,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22353,22344},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":22438,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100010111010111000100001011100001100000000010001100010000010000000000011000011101001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22443,"cost":0.6111111},{"agentID":22430,"cost":0.8111111},{"agentID":22409,"cost":0.6111111},{"agentID":22429,"cost":0.8444445}}}},
        {"AgentID":22429,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22344,22353},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":22372,"MAX_NUM_OFFSPRING":3,"Offspring":{22457}"Personality":111100110110010111001110001011110000100001000011101100111000011010000000011000011101011100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22409,"cost":0.6333333},{"agentID":22430,"cost":0.7666667},{"agentID":22428,"cost":0.8444445}}}},
        {"AgentID":22430,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22353,22344},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":22420,"MAX_NUM_OFFSPRING":3,"Offspring":{22460}"Personality":111100010110011111001111111011101001100000000110001000010010010010000100111000011100010100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22451,"cost":0.6333333},{"agentID":22429,"cost":0.7666667},{"agentID":22409,"cost":0.6666667},{"agentID":22428,"cost":0.8111111}}}},
        {"AgentID":22431,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22362,22380},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000100001010101100011001001101001011101001111010111000101011101011010011000011010101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22444,"cost":0.5888889},{"agentID":22453,"cost":0.6666667},{"agentID":22367,"cost":0.6}}}},
        {"AgentID":22432,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{22405,22376},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000000011011000001001001110010101011111001010011110111000010100111100100110001010010101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22449,"cost":0.7222222},{"agentID":22405,"cost":0.7333333},{"agentID":22452,"cost":0.7444444},{"agentID":22376,"cost":0.7666667}}}},
        {"AgentID":22433,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22384,22350},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":22404,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101100001111000000011110000110010000001000010000010110100000111000000001000010101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22384,"cost":0.7},{"agentID":22350,"cost":0.8},{"agentID":22440,"cost":0.8111111}}}},
        {"AgentID":22434,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22349,22351},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110001100101011101100101100111101111011010101011110111010111100010100000100101001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22423,"cost":0.7222222},{"agentID":22420,"cost":0.7777778},{"agentID":22349,"cost":0.7666667},{"agentID":22351,"cost":0.8}}}},
        {"AgentID":22435,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{22361,22396},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":22436,"MAX_NUM_OFFSPRING":3,"Offspring":{22462}"Personality":001010010011110000011001100111100101011000100110001010100000001010111110001001111111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22452,"cost":0.6222222},{"agentID":22405,"cost":0.6555555},{"agentID":22410,"cost":0.6444445},{"agentID":22438,"cost":0.7222222}}}},
        {"AgentID":22436,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22381,22244},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":22435,"MAX_NUM_OFFSPRING":3,"Offspring":{22462}"Personality":001010101100101000000101100111100111111110110110110111110010101101101000000001110011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22434,"cost":0.5888889},{"agentID":22423,"cost":0.6},{"agentID":22394,"cost":0.6444445},{"agentID":22404,"cost":0.6111111}}}},
        {"AgentID":22437,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22369,22370},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000001011011111011010010111100110011010000110011100110000101001101100101110101010111011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22449,"cost":0.6333333},{"agentID":22370,"cost":0.7222222},{"agentID":22432,"cost":0.6444445},{"agentID":22369,"cost":0.7888889}}}},
        {"AgentID":22438,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22396,22361},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":22428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010110010111001101001110110110101001000100010101000110001101010011000101011111001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22412,"cost":0.6444445},{"agentID":22439,"cost":0.6555555},{"agentID":22435,"cost":0.7222222}}}},
        {"AgentID":22439,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22356,22340},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101111110111000111000101011010100001000100010000010010000001010001100000011100100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22435,"cost":0.6222222},{"agentID":22438,"cost":0.6555555},{"agentID":22445,"cost":0.6555555},{"agentID":22446,"cost":0.7555556}}}},
        {"AgentID":22440,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22384,22350},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101110000111000000110110000111011010001001110010010010101000110100110000000010101111111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22350,"cost":0.7222222},{"agentID":22384,"cost":0.7777778},{"agentID":22433,"cost":0.8111111}}}},
        {"AgentID":22441,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22369,22370},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":22442,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011001011010010001011011111110110110010000010010101110100100011000111100110001000111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22391,"cost":0.6111111},{"agentID":22370,"cost":0.7555556},{"agentID":22427,"cost":0.7}}}},
        {"AgentID":22442,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22366,22317},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":22441,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100001111001101101111011100110111000000001001110001110011010010100110010100011000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22342,"cost":0.7111111},{"agentID":22366,"cost":0.7666667},{"agentID":22317,"cost":0.7222222}}}},
        {"AgentID":22443,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22379,22320},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":22413,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000001001010010010100000010000010100100101011001011001000110000101100011110011110000110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22405,"cost":0.6},{"agentID":22428,"cost":0.6111111},{"agentID":22451,"cost":0.6333333},{"agentID":22379,"cost":0.8}}}},
        {"AgentID":22444,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22357,22335},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":22416,"MAX_NUM_OFFSPRING":3,"Offspring":{22459,22463,22466}"Personality":010101111000000111000101110011011100011101000111111010001011111111011100000000111011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22310,"cost":0.6666667},{"agentID":22423,"cost":0.6666667},{"agentID":22332,"cost":0.6666667},{"agentID":22357,"cost":0.7444444}}}},
        {"AgentID":22445,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22381,22403},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000110100110000010100001111001001010000110111100001001000001001101000000001100100101100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22446,"cost":0.5888889},{"agentID":22344,"cost":0.6111111},{"agentID":22439,"cost":0.6555555},{"agentID":22455,"cost":0.7444444}}}},
        {"AgentID":22446,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22356,22340},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":22408,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111110110000101000110011010100000010110011000000100000101100001100010110101000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22445,"cost":0.5888889},{"agentID":22439,"cost":0.7555556},{"agentID":22438,"cost":0.6111111}}}},
        {"AgentID":22447,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{22362,22380},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":22349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000100011010101100011001010111000010101011111010111000101010001011000011000011010111001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22337,"cost":0.7444444},{"agentID":22362,"cost":0.7777778},{"agentID":22380,"cost":0.8555555}}}},
        {"AgentID":22448,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22385,22383},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":22452,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011011100010111011001010111001001011101100100111111100101101001011100011101001101111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22354,"cost":0.6},{"agentID":22369,"cost":0.6111111},{"agentID":22453,"cost":0.7111111},{"agentID":22367,"cost":0.6222222}}}},
        {"AgentID":22449,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22376,22405},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100000011011011111011111111010101010011101011010110111000011111101100001010001011010111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22405,"cost":0.7444444},{"agentID":22452,"cost":0.7555556},{"agentID":22376,"cost":0.7555556}}}},
        {"AgentID":22450,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22384,22350},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100111111011101010110110000011011001011100111010110110000100111000011001010010101011111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22360,"cost":0.7111111},{"agentID":22384,"cost":0.7444444},{"agentID":22350,"cost":0.7555556}}}},
        {"AgentID":22451,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22365,22373},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":22415,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110001110011111001100011100100010010100000111001001101011110000100100111001111110111110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22442,"cost":0.6111111},{"agentID":22430,"cost":0.6333333},{"agentID":22443,"cost":0.6333333},{"agentID":22379,"cost":0.6555555}}}},
        {"AgentID":22452,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22405,22376},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":22448,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100100000111010010100111101110100001011010001010011110111000011111101100101010111011010101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22376,"cost":0.7333333},{"agentID":22449,"cost":0.7555556},{"agentID":22432,"cost":0.7444444},{"agentID":22405,"cost":0.7666667}}}},
        {"AgentID":22453,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22385,22383},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":22398,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000011000010011110011010011101001001111100101101011100001101001010111011000011100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22398,"cost":0.6},{"agentID":22431,"cost":0.6666667},{"agentID":22367,"cost":0.6222222},{"agentID":22448,"cost":0.7111111}}}},
        {"AgentID":22454,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{22392,22395},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100111101011101010001100001101000010110111101010100110110110110001111000100001100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22375,"cost":0.6555555},{"agentID":22401,"cost":0.7111111},{"agentID":22392,"cost":0.8},{"agentID":22395,"cost":0.7888889}}}},
        {"AgentID":22455,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22381,22403},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110100110000000100000110100101010010010111101001000011110000100101010011100101101100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22344,"cost":0.5777778},{"agentID":22445,"cost":0.7444444},{"agentID":22446,"cost":0.5777778}}}},
        {"AgentID":22456,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22383,22385},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010011011111111110001011101001000001011000110110111100101101001010101011101001111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22466,"cost":0.5333334},{"agentID":22458,"cost":0.5444444},{"agentID":22447,"cost":0.5888889}}}},
        {"AgentID":22457,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22429,22372},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111010110110010111000010000111110000100001001101100110000010001011000001011010011000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22455,"cost":0.5},{"agentID":22456,"cost":0.5111111},{"agentID":22459,"cost":0.5},{"agentID":22466,"cost":0.5111111}}}},
        {"AgentID":22458,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22414,22368},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011011101011010011000110101101101111100100110010100110100011010111110001111001011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22466,"cost":0.5},{"agentID":22456,"cost":0.5444444},{"agentID":22452,"cost":0.5333334}}}},
        {"AgentID":22459,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22444,22416},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111001100011111000101110011111110001101010011011111001011111110001100001000110001001011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22457,"cost":0.5},{"agentID":22466,"cost":0.7666667},{}}}},
        {"AgentID":22460,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22430,22420},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100010100101111101101111000100001100100010100011000110010010010101100101000011001000000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22463,"cost":0.5555556},{"agentID":22454,"cost":0.5666667},{"agentID":22464,"cost":0.5888889}}}},
        {"AgentID":22461,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22421,22374},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101001101110001000000110000011110000010000011110010010011000111000010011010111011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22463,"cost":0.5111111},{"agentID":22465,"cost":0.5222222},{"agentID":22467,"cost":0.8444445}}}},
        {"AgentID":22462,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{22436,22435},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010010111100000001001100111100111111100110110110011110000101100111110001001111011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22460,"cost":0.5333334},{"agentID":22467,"cost":0.5555556},{"agentID":22464,"cost":0.5888889},{"agentID":22463,"cost":0.5555556}}}},
        {"AgentID":22463,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22444,22416},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011011100001111100101111010111110001101010110101111001011111101001101001000110011101000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22461,"cost":0.5111111},{"agentID":22460,"cost":0.5555556},{"agentID":22462,"cost":0.5555556},{"agentID":22464,"cost":0.5888889}}}},
        {"AgentID":22464,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22423,22426},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001011000100101011110001101111100100000001111110101010111110011110110100000001001011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22465,"cost":0.5333334},{"agentID":22463,"cost":0.5888889},{"agentID":22462,"cost":0.5888889},{"agentID":22460,"cost":0.5888889}}}},
        {"AgentID":22465,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22414,22368},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001001101011010001000010101101101111010001100011100111110111010011110001110011011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22464,"cost":0.5333334},{"agentID":22460,"cost":0.5444444},{"agentID":22467,"cost":0.5666667},{"agentID":22454,"cost":0.5777778}}}},
        {"AgentID":22466,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22444,22416},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001011100010111100101111001011110011101000101001010001011111111011100011000111011001111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22458,"cost":0.5},{"agentID":22456,"cost":0.5333334},{"agentID":22457,"cost":0.5111111},{"agentID":22459,"cost":0.7666667}}}},
        {"AgentID":22467,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22421,22374},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100010101110001001000110000011110011010001011110011010011010110010010011010111011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22462,"cost":0.5555556},{"agentID":22465,"cost":0.5666667},{"agentID":22461,"cost":0.8444445}}}},
        {"AgentID":22467,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22421,22374},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111100010101110001001000110000011110011010001011110011010011010110010010011010111011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22462,"cost":0.5555556},{"agentID":22465,"cost":0.5666667},{"agentID":22461,"cost":0.8444445}}}}
    },
}

