
<<Graph Properties>>
{
    "Density":0.01900871,
    "Connectivity":5.132353,
    "Clustering":0.4430147,
    "Skewness":0.0135121,
    "Average_path_length":7.636184,
    "Median_path_length":7,
    "Average_percent_can_reach":0.3015246,
    "Max_depth":21,
    "Average_depth":8.147058,
    "Num_communities":14,
    "Average_community_size":3.5,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02559913,
    "Connectivity":6.911765,
    "Clustering":0.5183823,
    "Skewness":5.729449,
    "Average_path_length":8.066532,
    "Median_path_length":8,
    "Average_percent_can_reach":0.7500551,
    "Max_depth":22,
    "Average_depth":14.44118,
    "Num_communities":10,
    "Average_community_size":4.2,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (84)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 84,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":136,
    "Num_adults":125,
    "Num_children":11,
    "Agents":{
        {"AgentID":37578,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37515,37514},"Age":98,"Gender":Male,"Home_owner":True,"Spouse":37655,"MAX_NUM_OFFSPRING":3,"Offspring":{37634,37655,37660}"Personality":000001110011000010101001001011110101100111111111011011001001101011101010100010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37660,"cost":0.7380952},{"agentID":37634,"cost":0.7738096},{"agentID":37655,"cost":0.7857143}}}},
        {"AgentID":37579,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37539,37538},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":37590,"MAX_NUM_OFFSPRING":3,"Offspring":{37643,37652,37668}"Personality":101111101101001001001111111101000110001101110100011011000010011001000111001001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37652,"cost":0.7261904},{"agentID":37643,"cost":0.7738096},{"agentID":37668,"cost":0.7857143}}}},
        {"AgentID":37583,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37564,37563},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":37720,"MAX_NUM_OFFSPRING":3,"Offspring":{37669,37684,37685}"Personality":010001110110000010001010110000101010011100010100100000111110000110001001101000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37564,"cost":0.6904762},{"agentID":37620,"cost":0.7380952},{"agentID":37600,"cost":0.702381}}}},
        {"AgentID":37589,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37511,37510},"Age":94,"Gender":Female,"Home_owner":False,"Spouse":37647,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010001011101100010000011111111101110001110011000000110100011000110001110110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37708,"cost":0.75},{"agentID":37513,"cost":0.75},{"agentID":37512,"cost":0.8333333},{"agentID":37511,"cost":0.7857143}}}},
        {"AgentID":37590,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37559,37560},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":37579,"MAX_NUM_OFFSPRING":3,"Offspring":{37636,37640,37650}"Personality":000001110000010111011001001111011111001011000011100110100000100010010010100111111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37562,"cost":0.7857143},{"agentID":37650,"cost":0.797619},{"agentID":37640,"cost":0.797619}}}},
        {"AgentID":37591,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37547,37548},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":37691,"MAX_NUM_OFFSPRING":3,"Offspring":{37687,37689,37690}"Personality":110100000101110110010101100111000110100001110011101110110101011000001000101011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37690,"cost":0.75},{"agentID":37548,"cost":0.75},{"agentID":37689,"cost":0.7619048}}}},
        {"AgentID":37593,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37522,37523},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37670,37679,37680}"Personality":011101111111001000111101010111111010000111101111100000001011001001010001011010111000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37618,"cost":0.7261904},{"agentID":37632,"cost":0.7380952},{"agentID":37524,"cost":0.8214286}}}},
        {"AgentID":37594,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37541,37540},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":37619,"MAX_NUM_OFFSPRING":3,"Offspring":{37695,37696,37699}"Personality":110010100101010000001010110110001110001110101000101101110000010010111000010011101110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37542,"cost":0.702381},{"agentID":37541,"cost":0.7261904},{"agentID":37577,"cost":0.7380952},{"agentID":37601,"cost":0.8214286}}}},
        {"AgentID":37597,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37544,37543},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37672,37686,37691}"Personality":011001100101101001111101001111100010001000101001110110101000110001101001001100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37634,"cost":0.702381},{"agentID":37543,"cost":0.75},{"agentID":37612,"cost":0.75},{"agentID":37571,"cost":0.7857143}}}},
        {"AgentID":37599,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37549,37550},"Age":90,"Gender":Male,"Home_owner":False,"Spouse":37703,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101101100111001010001010101101010010000001000001110110011011100101110111111101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37661,"cost":0.6547619},{"agentID":37551,"cost":0.7142857},{"agentID":37616,"cost":0.8214286},{"agentID":37617,"cost":0.7619048}}}},
        {"AgentID":37604,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37508,37537},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":37705,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110000110011100110100010000000110101011000011000101100101000100001011011001101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37537,"cost":0.7619048},{"agentID":37607,"cost":0.7619048},{"agentID":37508,"cost":0.8095238},{"agentID":37611,"cost":0.797619}}}},
        {"AgentID":37605,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37558,37557},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37653,37667,37676}"Personality":110000010011110101011111000101011101000011110001010010101010000010101001110001110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37598,"cost":0.8095238},{"agentID":37667,"cost":0.8095238},{"agentID":37676,"cost":0.8214286}}}},
        {"AgentID":37606,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37553,37552},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37701,37702,37713}"Personality":110001000001000011111101010110011100110101110000000010100110100110111101011100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37605,"cost":0.6428571},{"agentID":37622,"cost":0.6547619},{"agentID":37628,"cost":0.6666667},{"agentID":37676,"cost":0.702381}}}},
        {"AgentID":37607,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37508,37537},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37658,37673,37681}"Personality":001010010100001110110110101000011010100011000001000101100111000101001011010001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37604,"cost":0.7619048},{"agentID":37508,"cost":0.7857143},{"agentID":37537,"cost":0.7857143},{"agentID":37611,"cost":0.797619}}}},
        {"AgentID":37610,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37566,37565},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":37718,"MAX_NUM_OFFSPRING":3,"Offspring":{37741,37745}"Personality":011101100001000010111001001001111100110101100011000110110011110011110110000101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37678,"cost":0.6428571},{"agentID":37603,"cost":0.7619048},{"agentID":37669,"cost":0.6547619},{"agentID":37567,"cost":0.7738096}}}},
        {"AgentID":37611,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37508,37537},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101110010110011100110100000001001011101011010101000101100110001101001011010001111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37537,"cost":0.797619},{"agentID":37604,"cost":0.797619},{"agentID":37607,"cost":0.797619}}}},
        {"AgentID":37618,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37523,37522},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":37648,"MAX_NUM_OFFSPRING":3,"Offspring":{37710}"Personality":011100111111001100111111000100111010110101001011111000000011101001010101101100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37522,"cost":0.75},{"agentID":37574,"cost":0.8214286},{"agentID":37524,"cost":0.7619048}}}},
        {"AgentID":37619,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37525,37526},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":37594,"MAX_NUM_OFFSPRING":3,"Offspring":{37695,37696,37699}"Personality":101000010001110011100000100010011000000001001110010110001111011011100110111101011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37652,"cost":0.6309524},{"agentID":37526,"cost":0.6666667},{"agentID":37592,"cost":0.702381}}}},
        {"AgentID":37624,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37516,37513},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":37640,"MAX_NUM_OFFSPRING":3,"Offspring":{37711,37727}"Personality":101011010001001110000011110011111111100110011000001010111001100001111010010010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37645,"cost":0.702381},{"agentID":37718,"cost":0.702381},{"agentID":37728,"cost":0.7142857},{"agentID":37642,"cost":0.8333333}}}},
        {"AgentID":37625,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37531,37521},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":37704,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101111001001100111001010110001101001101001111110111110001000111000100011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37671,"cost":0.5952381},{"agentID":37522,"cost":0.6309524},{"agentID":37593,"cost":0.6071429},{"agentID":37657,"cost":0.6428571}}}},
        {"AgentID":37629,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37512,37551},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":37664,"MAX_NUM_OFFSPRING":3,"Offspring":{37708,37730,37734}"Personality":001001101101101100100001000101001001110000101001000010100010011000110001010110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37623,"cost":0.75},{"agentID":37551,"cost":0.7619048},{"agentID":37631,"cost":0.7857143}}}},
        {"AgentID":37630,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37509,37556},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":37713,"MAX_NUM_OFFSPRING":3,"Offspring":{37688,37704,37707}"Personality":010010010000011101010010011100111000101101010011010101010001110000000000110001101100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37704,"cost":0.7857143},{"agentID":37688,"cost":0.8095238},{"agentID":37556,"cost":0.8809524},{"agentID":37707,"cost":0.8690476}}}},
        {"AgentID":37631,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37512,37551},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37692,37693,37694}"Personality":001001001011101100100011010110111001110011001001000010100111010000110000110111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37589,"cost":0.7380952},{"agentID":37629,"cost":0.7857143},{"agentID":37512,"cost":0.7619048},{"agentID":37692,"cost":0.8452381}}}},
        {"AgentID":37634,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37578,37545},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":37726,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001100011100010111101011011110111001100111111110111001000101011101010001000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37543,"cost":0.7380952},{"agentID":37655,"cost":0.75},{"agentID":37578,"cost":0.7738096}}}},
        {"AgentID":37635,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37515,37514},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":37678,"MAX_NUM_OFFSPRING":3,"Offspring":{37721,37733}"Personality":001001110001001110100001010101110101100011111111111010011011101001101110110010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37733,"cost":0.7380952},{"agentID":37514,"cost":0.7857143},{"agentID":37621,"cost":0.8095238}}}},
        {"AgentID":37636,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37571,37590},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":37660,"MAX_NUM_OFFSPRING":3,"Offspring":{37703,37709,37712}"Personality":000001110011110110011101001101001111001101000000100110101000100000000000100100011101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37640,"cost":0.7857143},{"agentID":37709,"cost":0.797619},{"agentID":37703,"cost":0.8214286},{"agentID":37712,"cost":0.797619}}}},
        {"AgentID":37637,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37577,37584},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":37645,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010111001001000001011110101000111001011001100100000110010100000011001010110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37601,"cost":0.6904762},{"agentID":37654,"cost":0.797619},{"agentID":37577,"cost":0.7738096}}}},
        {"AgentID":37638,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37568,37524},"Age":74,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101111111100100111101110100111000110011111011001000011101100001010011010110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37568,"cost":0.7738096},{"agentID":37524,"cost":0.797619},{"agentID":37639,"cost":0.7857143},{"agentID":37632,"cost":0.8571429}}}},
        {"AgentID":37639,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37524,37568},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110110111100000101110110100111110110010111011001000011001011000010001000110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37638,"cost":0.7857143},{"agentID":37568,"cost":0.8214286},{"agentID":37632,"cost":0.8333333}}}},
        {"AgentID":37640,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37571,37590},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":37624,"MAX_NUM_OFFSPRING":3,"Offspring":{37711,37727}"Personality":000001110111000111111001001101000111001110100011110110100000100000010010110100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37636,"cost":0.7857143},{"agentID":37711,"cost":0.797619},{"agentID":37590,"cost":0.797619}}}},
        {"AgentID":37641,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37569,37575},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37724}"Personality":010110111101000001000111111101001111011001011101011101000101010011000001110111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37539,"cost":0.6428571},{"agentID":37579,"cost":0.6547619},{"agentID":37657,"cost":0.797619},{"agentID":37575,"cost":0.7619048}}}},
        {"AgentID":37642,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37516,37513},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{37718,37728}"Personality":101011101001000110100011100111111111100111011110001011111001101001111010000010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37635,"cost":0.702381},{"agentID":37728,"cost":0.7142857},{"agentID":37624,"cost":0.8333333},{"agentID":37718,"cost":0.75}}}},
        {"AgentID":37643,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{37592,37579},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":37674,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011001100000001100101011111010001000000110100011011000001011001000111001001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37592,"cost":0.6904762},{"agentID":37668,"cost":0.7261904},{"agentID":37579,"cost":0.7738096},{"agentID":37652,"cost":0.7380952}}}},
        {"AgentID":37644,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{37575,37569},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":37650,"MAX_NUM_OFFSPRING":3,"Offspring":{37720}"Personality":101110111101000001001101011110011110001101011111010101100101010010011101010011010010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37651,"cost":0.6547619},{"agentID":37569,"cost":0.7857143},{"agentID":37581,"cost":0.6785714}}}},
        {"AgentID":37645,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{37516,37513},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":37637,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000001001101100000011110111111111110110110111001000111100011000111110110010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37624,"cost":0.702381},{"agentID":37513,"cost":0.8690476},{"agentID":37589,"cost":0.7142857}}}},
        {"AgentID":37646,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37561,37573},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":37725,"MAX_NUM_OFFSPRING":3,"Offspring":{37744,37746}"Personality":000010101000010100011010001011111010011001001000011111100101111000010000010011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37707,"cost":0.6904762},{"agentID":37648,"cost":0.702381},{"agentID":37651,"cost":0.7261904}}}},
        {"AgentID":37647,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37521,37531},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":37589,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100111001100001001001100100101101000101101011100111111001000111100101011110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37679,"cost":0.6309524},{"agentID":37627,"cost":0.6428571},{"agentID":37531,"cost":0.7380952},{"agentID":37693,"cost":0.6547619}}}},
        {"AgentID":37649,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37556,37509},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":37719,"MAX_NUM_OFFSPRING":3,"Offspring":{37697,37705,37717}"Personality":010010010100001100110010111100110010101001010011001100111010110110100000110001101100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37697,"cost":0.7857143},{"agentID":37509,"cost":0.8333333},{"agentID":37717,"cost":0.797619}}}},
        {"AgentID":37650,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37590,37571},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":37644,"MAX_NUM_OFFSPRING":3,"Offspring":{37720}"Personality":000001110000100010011001001110111011001000001001110110100000100001010000110101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37571,"cost":0.7261904},{"agentID":37636,"cost":0.7380952},{"agentID":37590,"cost":0.797619},{"agentID":37640,"cost":0.7380952}}}},
        {"AgentID":37651,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37573,37561},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011101000010100011111000110111110011101000111010101101100111110010110010001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37576,"cost":0.6666667},{"agentID":37648,"cost":0.6904762},{"agentID":37587,"cost":0.6666667},{"agentID":37646,"cost":0.7261904}}}},
        {"AgentID":37652,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37592,37579},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111111000000011100001010101000111010101011100011010001011011001100111011001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37592,"cost":0.7380952},{"agentID":37643,"cost":0.7380952},{"agentID":37668,"cost":0.7738096}}}},
        {"AgentID":37653,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37576,37605},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":37700,"MAX_NUM_OFFSPRING":3,"Offspring":{37735}"Personality":110000011010001111011111000101011101000111010001010010101110100010011000110001010101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37667,"cost":0.797619},{"agentID":37605,"cost":0.797619},{"agentID":37676,"cost":0.8095238}}}},
        {"AgentID":37654,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37584,37577},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":37670,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010110001001000001111110110100001000001011100100010011010100000011000010110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37542,"cost":0.6547619},{"agentID":37601,"cost":0.7261904},{"agentID":37577,"cost":0.7619048},{"agentID":37637,"cost":0.797619}}}},
        {"AgentID":37655,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37578,37545},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":37578,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001100111100001101101001111110101100101101101011110101001001011101000101000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37634,"cost":0.75},{"agentID":37545,"cost":0.75},{"agentID":37660,"cost":0.7619048},{"agentID":37578,"cost":0.7857143}}}},
        {"AgentID":37656,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37556,37509},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":37667,"MAX_NUM_OFFSPRING":3,"Offspring":{37715,37719,37725}"Personality":110010010010011100110010011000011010101100010011001101000010100100000000110011101110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37673,"cost":0.5952381},{"agentID":37681,"cost":0.6428571},{"agentID":37658,"cost":0.6190476}}}},
        {"AgentID":37657,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37575,37569},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":37668,"MAX_NUM_OFFSPRING":3,"Offspring":{37714,37716,37722}"Personality":111110101101000001000111001110001111001101001101010101000101010011011001011111010000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37579,"cost":0.6428571},{"agentID":37641,"cost":0.797619},{"agentID":37575,"cost":0.7261904}}}},
        {"AgentID":37658,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37542,37607},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":37690,"MAX_NUM_OFFSPRING":3,"Offspring":{37739,37740}"Personality":100010010100001110111111111000000111001010111001000101100010000111111001110110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37577,"cost":0.702381},{"agentID":37673,"cost":0.7380952},{"agentID":37542,"cost":0.8095238}}}},
        {"AgentID":37659,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{37595,37534},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":37709,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111001011110000111110001101000111011010111110010011110001111111010111000101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37730,"cost":0.5952381},{"agentID":37664,"cost":0.702381},{"agentID":37623,"cost":0.5952381}}}},
        {"AgentID":37660,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37578,37545},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":37636,"MAX_NUM_OFFSPRING":3,"Offspring":{37703,37709,37712}"Personality":000001110101000000111011001011110111000111101101010011101001010011001000111000001111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37612,"cost":0.7738096},{"agentID":37709,"cost":0.7857143},{"agentID":37712,"cost":0.7857143}}}},
        {"AgentID":37661,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37616,37602},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100001100001000111000110100001000001000001000000100111010110011101110011000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37683,"cost":0.7261904},{"agentID":37616,"cost":0.7619048},{"agentID":37602,"cost":0.7380952}}}},
        {"AgentID":37662,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37587,37596},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":37695,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000100011010101011110010111010101001110110000110110100011000110101010111100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37727,"cost":0.6666667},{"agentID":37640,"cost":0.6666667},{"agentID":37558,"cost":0.6785714}}}},
        {"AgentID":37663,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37596,37587},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":37692,"MAX_NUM_OFFSPRING":3,"Offspring":{37743}"Personality":100000000011010001001101010110010101001010000001000110000011100110110010001101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37587,"cost":0.6904762},{"agentID":37598,"cost":0.702381},{"agentID":37596,"cost":0.8214286},{"agentID":37675,"cost":0.75}}}},
        {"AgentID":37664,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{37595,37534},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":37629,"MAX_NUM_OFFSPRING":3,"Offspring":{37708,37730,37734}"Personality":001111001011111100011000000011000111011000111010110110110101111011100010100100111110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37708,"cost":0.6309524},{"agentID":37659,"cost":0.702381},{"agentID":37730,"cost":0.75}}}},
        {"AgentID":37665,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37577,37584},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":37698,"MAX_NUM_OFFSPRING":3,"Offspring":{37738,37742}"Personality":011010110001000000001110110010100001000101011100110100011100101011000000010111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37572,"cost":0.6666667},{"agentID":37601,"cost":0.6666667},{"agentID":37584,"cost":0.8095238}}}},
        {"AgentID":37666,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{37534,37595},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":37728,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111001111111101001100101101101111110010111000110011111001101011101111010101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37638,"cost":0.5714286},{"agentID":37728,"cost":0.5833333},{"agentID":37718,"cost":0.5952381},{"agentID":37568,"cost":0.5833333}}}},
        {"AgentID":37667,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{37576,37605},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":37656,"MAX_NUM_OFFSPRING":3,"Offspring":{37715,37719,37725}"Personality":110001101000100101001011000101011101000011010011010010001010100010111001110001010110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37676,"cost":0.75},{"agentID":37576,"cost":0.75},{"agentID":37653,"cost":0.797619},{"agentID":37605,"cost":0.8095238}}}},
        {"AgentID":37668,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37592,37579},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":37657,"MAX_NUM_OFFSPRING":3,"Offspring":{37714,37716,37722}"Personality":111110110101001001001101010101010011000100111101011011001010011001100111011001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37643,"cost":0.7261904},{"agentID":37652,"cost":0.7738096},{"agentID":37579,"cost":0.7857143}}}},
        {"AgentID":37669,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37603,37583},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":37682,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001110000000110011001110000101010011100100001100100111011011011101101100100101110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37610,"cost":0.6547619},{"agentID":37685,"cost":0.7857143},{"agentID":37684,"cost":0.75},{"agentID":37603,"cost":0.8214286}}}},
        {"AgentID":37670,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37593,37572},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":37654,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101111111011000001100011111100011100111101111100110001001101001110000011010110100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37680,"cost":0.7857143},{"agentID":37572,"cost":0.8214286},{"agentID":37679,"cost":0.8214286}}}},
        {"AgentID":37671,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37567,37581},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":37675,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111001101010000010001100100001101110001001111001111110101010011011110111110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37591,"cost":0.6309524},{"agentID":37641,"cost":0.6309524},{"agentID":37677,"cost":0.6904762},{"agentID":37678,"cost":0.6785714}}}},
        {"AgentID":37672,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37597,37588},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":37701,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001111101101101011001001111000010101010111001111001001000110001100011001110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37691,"cost":0.7738096},{"agentID":37686,"cost":0.7857143},{"agentID":37588,"cost":0.8095238}}}},
        {"AgentID":37673,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{37607,37542},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":37693,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010010010100001010111110101100110011000111101010000101100011010111101010110110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37577,"cost":0.6547619},{"agentID":37681,"cost":0.7142857},{"agentID":37542,"cost":0.7857143},{"agentID":37658,"cost":0.7380952}}}},
        {"AgentID":37674,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37602,37616},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":37643,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101100100001001011100011100001011010000011000001110111010110101001010011010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37654,"cost":0.6071429},{"agentID":37563,"cost":0.6666667},{"agentID":37668,"cost":0.6309524}}}},
        {"AgentID":37675,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37587,37596},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":37671,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010100001010101011110000110011101011110000000000111000010000110111010110100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37576,"cost":0.6785714},{"agentID":37663,"cost":0.75},{"agentID":37587,"cost":0.75},{"agentID":37596,"cost":0.7619048}}}},
        {"AgentID":37676,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37605,37576},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":37696,"MAX_NUM_OFFSPRING":3,"Offspring":{37747}"Personality":110000000001010111011111000101011101011111110011010110101110100010110000110001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37576,"cost":0.7380952},{"agentID":37667,"cost":0.75},{"agentID":37653,"cost":0.8095238},{"agentID":37605,"cost":0.8214286}}}},
        {"AgentID":37677,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37581,37567},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111001100011010000111101101001000111001110011010111110101011010011010100011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37591,"cost":0.6785714},{"agentID":37671,"cost":0.6904762},{"agentID":37678,"cost":0.6785714}}}},
        {"AgentID":37678,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37567,37581},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":37635,"MAX_NUM_OFFSPRING":3,"Offspring":{37721,37733}"Personality":011111000000001111000011001100001101110001100111001110010000111011111011101110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37610,"cost":0.6428571},{"agentID":37677,"cost":0.6785714},{"agentID":37671,"cost":0.6785714}}}},
        {"AgentID":37679,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{37593,37572},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011101111011001000101101010111100010000110101101100010001001001001000011011010110100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37572,"cost":0.7619048},{"agentID":37670,"cost":0.8214286},{"agentID":37680,"cost":0.797619}}}},
        {"AgentID":37680,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37572,37593},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111111011000111001011111110010100110101100100100001011101000000001011100110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37632,"cost":0.6309524},{"agentID":37670,"cost":0.7857143},{"agentID":37679,"cost":0.797619},{"agentID":37572,"cost":0.8214286}}}},
        {"AgentID":37681,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37607,37542},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":37684,"MAX_NUM_OFFSPRING":3,"Offspring":{37723,37729,37737}"Personality":010010010100001010110111010000001110000111100011000100100111000100111000010101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37685,"cost":0.6547619},{"agentID":37658,"cost":0.6904762},{"agentID":37673,"cost":0.7142857},{"agentID":37542,"cost":0.7380952}}}},
        {"AgentID":37682,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37608,37612},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":37669,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010101100100000000111111110000111011001000101001110110101000000110001001010000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37614,"cost":0.702381},{"agentID":37700,"cost":0.7619048},{"agentID":37608,"cost":0.7738096},{"agentID":37706,"cost":0.8214286}}}},
        {"AgentID":37683,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37602,37616},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":37714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111001100001000110100110100000011001001001001001100111010110101001000010111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37614,"cost":0.7380952},{"agentID":37602,"cost":0.797619},{"agentID":37608,"cost":0.7380952}}}},
        {"AgentID":37684,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37583,37603},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":37681,"MAX_NUM_OFFSPRING":3,"Offspring":{37723,37729,37737}"Personality":011001010000001110001011100001101010011101110100000110111111011010001110001000111110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37723,"cost":0.75},{"agentID":37669,"cost":0.75},{"agentID":37729,"cost":0.7738096},{"agentID":37603,"cost":0.8095238}}}},
        {"AgentID":37685,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37583,37603},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":37706,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110100001010011011100001101010011100100101100000110111101011011000000100101110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37684,"cost":0.75},{"agentID":37603,"cost":0.797619},{"agentID":37669,"cost":0.7857143}}}},
        {"AgentID":37686,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37597,37588},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":37699,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111101001101111111001111100010101000110101111000111000010000101101001100011110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37545,"cost":0.702381},{"agentID":37691,"cost":0.7738096},{"agentID":37588,"cost":0.7857143},{"agentID":37672,"cost":0.7857143}}}},
        {"AgentID":37687,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37591,37622},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":37689,"MAX_NUM_OFFSPRING":3,"Offspring":{37726,37732,37736}"Personality":110100000101110110011111001011000100110011111111000100100110000010001000101100011011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37698,"cost":0.6666667},{"agentID":37690,"cost":0.7619048},{"agentID":37591,"cost":0.7261904},{"agentID":37689,"cost":0.797619}}}},
        {"AgentID":37688,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{37562,37630},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011010000011101011010011101111100000111000011000001001011110000010010110001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37704,"cost":0.7857143},{"agentID":37707,"cost":0.8214286},{"agentID":37630,"cost":0.8095238}}}},
        {"AgentID":37689,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{37591,37622},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":37687,"MAX_NUM_OFFSPRING":3,"Offspring":{37726,37732,37736}"Personality":110000000101110010011111001111000100100001001101000110111110010000001001101011011011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37690,"cost":0.7261904},{"agentID":37687,"cost":0.797619},{"agentID":37591,"cost":0.7619048}}}},
        {"AgentID":37690,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37622,37591},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":37658,"MAX_NUM_OFFSPRING":3,"Offspring":{37739,37740}"Personality":111000000100110110000101101111010111110011011011000110000110011010001001101110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37677,"cost":0.6190476},{"agentID":37591,"cost":0.75},{"agentID":37689,"cost":0.7261904},{"agentID":37687,"cost":0.7619048}}}},
        {"AgentID":37691,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37588,37597},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":37591,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111000100101001001111001001111000010001010100001011100101000110000101111001100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37588,"cost":0.75},{"agentID":37686,"cost":0.7738096},{"agentID":37672,"cost":0.7738096}}}},
        {"AgentID":37692,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{37627,37631},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":37663,"MAX_NUM_OFFSPRING":3,"Offspring":{37743}"Personality":011001001011101100110010110110001101100011101001000010100111000000110010111101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37629,"cost":0.702381},{"agentID":37631,"cost":0.8452381},{"agentID":37694,"cost":0.7857143}}}},
        {"AgentID":37693,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37627,37631},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":37673,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000001011000100100001000100001101011101101001100010100001010010111100011101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37629,"cost":0.7142857},{"agentID":37627,"cost":0.7738096},{"agentID":37694,"cost":0.7738096}}}},
        {"AgentID":37694,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37627,37631},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":37707,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001001011001100110000011111001101010001101111000010100011010010111110111101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37693,"cost":0.7738096},{"agentID":37627,"cost":0.7857143},{"agentID":37692,"cost":0.7857143}}}},
        {"AgentID":37695,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37619,37594},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":37662,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100101110010100000110110001110000111101100001111000101011011101000110101001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37642,"cost":0.5833333},{"agentID":37641,"cost":0.5952381},{"agentID":37681,"cost":0.5952381},{"agentID":37673,"cost":0.5952381}}}},
        {"AgentID":37696,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37594,37619},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":37676,"MAX_NUM_OFFSPRING":3,"Offspring":{37747}"Personality":100000110001110001100010110010001000001010001010001100010000011010101000010011001111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37697,"cost":0.5833333},{"agentID":37699,"cost":0.7619048},{"agentID":37675,"cost":0.5952381}}}},
        {"AgentID":37697,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37649,37586},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":37717,"MAX_NUM_OFFSPRING":3,"Offspring":{37731}"Personality":000010010111101100000010110101010010100001011001001100011110010110110001110001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37602,"cost":0.6190476},{"agentID":37630,"cost":0.6190476},{"agentID":37649,"cost":0.7857143},{"agentID":37717,"cost":0.7738096}}}},
        {"AgentID":37698,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37626,37582},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":37665,"MAX_NUM_OFFSPRING":3,"Offspring":{37738,37742}"Personality":000100000101010010010100000101000110011010101111111000100110001110010001101010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37689,"cost":0.6071429},{"agentID":37690,"cost":0.6190476},{"agentID":37591,"cost":0.6547619},{"agentID":37687,"cost":0.6666667}}}},
        {"AgentID":37699,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37594,37619},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":37686,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010000001010001000000100010001110001110101110010111011000011010111100010001001111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37581,"cost":0.6071429},{"agentID":37696,"cost":0.7619048},{"agentID":37675,"cost":0.6428571}}}},
        {"AgentID":37700,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37608,37612},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":37653,"MAX_NUM_OFFSPRING":3,"Offspring":{37735}"Personality":010111100101101010111110000000110011101010001001100010101000000111001001010111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37706,"cost":0.75},{"agentID":37682,"cost":0.7619048},{"agentID":37735,"cost":0.7619048},{"agentID":37608,"cost":0.8214286}}}},
        {"AgentID":37701,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{37606,37621},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":37672,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001100001001110100101010110010110100100110000100010011010101011111100110110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37719,"cost":0.6071429},{"agentID":37711,"cost":0.6547619},{"agentID":37730,"cost":0.6190476},{"agentID":37713,"cost":0.7142857}}}},
        {"AgentID":37702,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37621,37606},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110001000111100101111111110100101110110100000010110010101011111101000010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37624,"cost":0.6309524},{"agentID":37642,"cost":0.6547619},{"agentID":37635,"cost":0.6666667}}}},
        {"AgentID":37703,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{37660,37636},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":37599,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001110001110110111111001101010111000101001101100111101001010010000000110100011101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37660,"cost":0.7619048},{"agentID":37636,"cost":0.8214286},{"agentID":37709,"cost":0.8095238},{"agentID":37712,"cost":0.8333333}}}},
        {"AgentID":37704,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37630,37562},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":37625,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110000001101011110001110111100000011010011000101010001110000000010100011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37646,"cost":0.6547619},{"agentID":37630,"cost":0.7857143},{"agentID":37707,"cost":0.8214286},{"agentID":37688,"cost":0.7857143}}}},
        {"AgentID":37705,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37649,37586},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":37604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010010101101100110010011100011111101001010101001100011101010110100010110111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37707,"cost":0.6190476},{"agentID":37645,"cost":0.6190476},{"agentID":37630,"cost":0.6547619},{"agentID":37568,"cost":0.6547619}}}},
        {"AgentID":37706,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37612,37608},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":37685,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000100101100010111111100000011011101010101101010110101000000110001000010001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37700,"cost":0.75},{"agentID":37682,"cost":0.8214286},{"agentID":37608,"cost":0.8095238}}}},
        {"AgentID":37707,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37630,37562},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":37694,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010110000011101011010001110111000101101010011000101011011110000010000110001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37649,"cost":0.7261904},{"agentID":37688,"cost":0.8214286},{"agentID":37630,"cost":0.8690476},{"agentID":37704,"cost":0.8214286}}}},
        {"AgentID":37708,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{37629,37664},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":37727,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001101101101100000001000101000101110000111001000010110111011000110001100110001000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37693,"cost":0.6547619},{"agentID":37589,"cost":0.75},{"agentID":37730,"cost":0.7619048}}}},
        {"AgentID":37709,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37660,37636},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":37659,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001110001010010011111001011011111000111000100100110101001000001000000111100001111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37636,"cost":0.797619},{"agentID":37703,"cost":0.8095238},{"agentID":37712,"cost":0.8095238}}}},
        {"AgentID":37710,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37618,37648},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100011010000101011111011011111110110110001011011100100010101010010101111101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37720,"cost":0.5833333},{"agentID":37688,"cost":0.5952381},{"agentID":37722,"cost":0.6190476}}}},
        {"AgentID":37711,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{37624,37640},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001010101001111100001011101000111100110100001000110110000100000111010010000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37701,"cost":0.6547619},{"agentID":37727,"cost":0.7261904},{"agentID":37640,"cost":0.797619}}}},
        {"AgentID":37712,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37660,37636},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001110011110000111111001001010111001101101001000110101000010001000000110100001111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37660,"cost":0.7857143},{"agentID":37636,"cost":0.797619},{"agentID":37709,"cost":0.8095238},{"agentID":37703,"cost":0.8333333}}}},
        {"AgentID":37713,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{37621,37606},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":37630,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001000001000011110101111110010110111111110100111010010010100010111101011000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37662,"cost":0.5714286},{"agentID":37711,"cost":0.6309524},{"agentID":37585,"cost":0.5833333},{"agentID":37701,"cost":0.7142857}}}},
        {"AgentID":37714,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37668,37657},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":37683,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110111101000001001101000110001111000100101101010111001110010011010101011111010000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37720,"cost":0.6666667},{"agentID":37716,"cost":0.8690476},{"agentID":37722,"cost":0.8452381}}}},
        {"AgentID":37715,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{37656,37667},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110011000000111101001011010001011100100000010011001011001010100110000000110011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37605,"cost":0.6666667},{"agentID":37688,"cost":0.6785714},{"agentID":37719,"cost":0.7380952},{"agentID":37725,"cost":0.7261904}}}},
        {"AgentID":37716,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37668,37657},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":37722,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110111101001001001101000101001111001100101101010101001100010001110111011111011010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37720,"cost":0.6071429},{"agentID":37714,"cost":0.8690476},{"agentID":37722,"cost":0.8095238}}}},
        {"AgentID":37717,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{37649,37586},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":37697,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010010100001100100010111100110011101111011001001100011101010110110010110001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37707,"cost":0.6428571},{"agentID":37630,"cost":0.6785714},{"agentID":37649,"cost":0.797619},{"agentID":37697,"cost":0.7738096}}}},
        {"AgentID":37718,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37642,37574},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":37610,"MAX_NUM_OFFSPRING":3,"Offspring":{37741,37745}"Personality":001001110111010110101010100111111111110110001110001010111001101001010111011010001111,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37635,"cost":0.6190476},{"agentID":37624,"cost":0.702381},{"agentID":37728,"cost":0.7738096},{"agentID":37642,"cost":0.75}}}},
        {"AgentID":37719,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37667,37656},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":37649,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010110000000101101011011100011010100110010011000001001010100010101000110001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37630,"cost":0.702381},{"agentID":37649,"cost":0.702381},{"agentID":37715,"cost":0.7380952}}}},
        {"AgentID":37720,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37644,37650},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":37583,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011110001100001011001001110111110001100011101110111100100100011010000110101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37636,"cost":0.6547619},{"agentID":37703,"cost":0.6666667},{"agentID":37714,"cost":0.6666667}}}},
        {"AgentID":37721,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{37678,37635},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101100000001111000011000100001101100001110111011110011000101011101110110110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37531,"cost":0.6309524},{"agentID":37635,"cost":0.7380952},{"agentID":37733,"cost":0.8333333}}}},
        {"AgentID":37722,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{37668,37657},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":37716,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111110111101000001000111010111001111001101111101010101000110011011011101011101011000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37729,"cost":0.6428571},{"agentID":37724,"cost":0.6904762},{"agentID":37716,"cost":0.8095238},{"agentID":37714,"cost":0.8452381}}}},
        {"AgentID":37723,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37684,37681},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011010100001110000111100001101110000111110010000100100111010110111000000100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37603,"cost":0.7261904},{"agentID":37684,"cost":0.75},{"agentID":37737,"cost":0.7857143},{"agentID":37729,"cost":0.7619048}}}},
        {"AgentID":37724,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37641,37613},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010110110101100001100011111110001111110011111100011101100100110111000101010101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37705,"cost":0.6071429},{"agentID":37720,"cost":0.6071429},{"agentID":37714,"cost":0.6309524},{"agentID":37722,"cost":0.6904762}}}},
        {"AgentID":37725,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37667,37656},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":37646,"MAX_NUM_OFFSPRING":3,"Offspring":{37744,37746}"Personality":110000011010100100010011010000011101101001010011000010000010100110011001110001111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37735,"cost":0.6666667},{"agentID":37719,"cost":0.6785714},{"agentID":37715,"cost":0.7261904}}}},
        {"AgentID":37726,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{37687,37689},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":37634,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110100000101110010011111001111000100100011011111000100111110000010001000101110011011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37706,"cost":0.5952381},{"agentID":37703,"cost":0.6190476},{"agentID":37739,"cost":0.6309524},{"agentID":37732,"cost":0.952381}}}},
        {"AgentID":37727,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{37640,37624},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":37708,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011010111000111010011110101111111001110101010000110101001100000110010110100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37688,"cost":0.6428571},{"agentID":37711,"cost":0.7261904},{"agentID":37662,"cost":0.6666667},{"agentID":37640,"cost":0.7619048}}}},
        {"AgentID":37728,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37642,37574},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":37666,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100110111011100110010100111111010100110011011001000111001101001111110011110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37741,"cost":0.6904762},{"agentID":37642,"cost":0.7142857},{"agentID":37718,"cost":0.7738096},{"agentID":37624,"cost":0.7142857}}}},
        {"AgentID":37729,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37684,37681},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010011010100001010000011010001001110001111110101000110110111011100011100011001111110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37723,"cost":0.7619048},{"agentID":37737,"cost":0.7857143},{"agentID":37684,"cost":0.7738096}}}},
        {"AgentID":37730,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{37664,37629},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001101101101100100000000011000101010000111010100010110000111011100000010100011000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37589,"cost":0.6547619},{"agentID":37693,"cost":0.6547619},{"agentID":37708,"cost":0.7619048},{"agentID":37664,"cost":0.75}}}},
        {"AgentID":37731,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{37697,37600},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001110111001100001010101001010011110111010001000100111100110110111001111000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37729,"cost":0.6071429},{"agentID":37684,"cost":0.6190476},{"agentID":37723,"cost":0.6309524},{"agentID":37711,"cost":0.6428571}}}},
        {"AgentID":37732,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{37687,37689},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000000101110010011111001111000100100011011101000110110110000010001000101110011011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37706,"cost":0.6190476},{"agentID":37739,"cost":0.6309524},{"agentID":37726,"cost":0.952381},{"agentID":37740,"cost":0.6785714}}}},
        {"AgentID":37733,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37678,37635},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111000000001110000011000101100101100001111111101110011000101011101111111010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37742,"cost":0.6190476},{"agentID":37721,"cost":0.8333333},{"agentID":37635,"cost":0.7380952}}}},
        {"AgentID":37734,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{37664,37629},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001101001011101100110000000111000001011000111010100110110101111000110000100100011010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37599,"cost":0.547619},{"agentID":37661,"cost":0.5595238},{"agentID":37727,"cost":0.5595238}}}},
        {"AgentID":37735,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{37653,37700},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000111001001111111111000000110011100010011001100010101010100111011000110011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37706,"cost":0.6785714},{"agentID":37700,"cost":0.7619048},{"agentID":37653,"cost":0.7142857}}}},
        {"AgentID":37736,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{37687,37689},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000000101110110011111001011000100100001111101000110111110010000001001101000011011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37743,"cost":0.5714286},{"agentID":37747,"cost":0.6190476},{"agentID":37712,"cost":0.6428571}}}},
        {"AgentID":37737,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{37684,37681},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001010000001110000111000000001110010101110101000110101111000000011100010100111110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37738,"cost":0.6071429},{"agentID":37729,"cost":0.7857143},{"agentID":37723,"cost":0.7857143}}}},
        {"AgentID":37738,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{37698,37665},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010010001000000001110100010100011010101101100110100011110001010000001000110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37723,"cost":0.5833333},{"agentID":37737,"cost":0.6071429},{"agentID":37722,"cost":0.5833333}}}},
        {"AgentID":37739,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{37690,37658},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010010100111110110101101101010111000010111011000100100010001111001001101110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37726,"cost":0.6309524},{"agentID":37732,"cost":0.6309524},{"agentID":37740,"cost":0.7857143}}}},
        {"AgentID":37740,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{37690,37658},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010000100111110100111111100010111111011011001000111100110001111001001101110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37746,"cost":0.5238096},{"agentID":37732,"cost":0.6785714},{"agentID":37735,"cost":0.5714286},{"agentID":37739,"cost":0.7857143}}}},
        {"AgentID":37741,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{37718,37610},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001110001010110111011100011111111110110100011001110111011101011010110011101001110,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37737,"cost":0.5952381},{"agentID":37728,"cost":0.6904762},{"agentID":37745,"cost":0.7142857}}}},
        {"AgentID":37742,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37698,37665},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011110100101000010000110000100100110000101101101111100010100001111010000010011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37747,"cost":0.5},{"agentID":37733,"cost":0.6190476},{}}}},
        {"AgentID":37743,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{37692,37663},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000000011010101001011110110011101000011001001000110100011000000110010101101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37736,"cost":0.5714286},{"agentID":37747,"cost":0.6428571},{}}}},
        {"AgentID":37744,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{37725,37646},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000011010110100010010011001111010101001001010001110100011101100011000110011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37741,"cost":0.5357143},{"agentID":37735,"cost":0.5833333},{"agentID":37734,"cost":0.547619},{"agentID":37746,"cost":0.797619}}}},
        {"AgentID":37745,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{37718,37610},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001100011000010111010101011111110110111101110000010110001110001110110000110001111,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37744,"cost":0.5119048},{"agentID":37737,"cost":0.5238096},{"agentID":37741,"cost":0.7142857}}}},
        {"AgentID":37746,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{37725,37646},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000010011010110100011010000011111010111001011001000110100110111100011001010001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37737,"cost":0.5714286},{"agentID":37735,"cost":0.5952381},{"agentID":37744,"cost":0.797619}}}},
        {"AgentID":37747,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37696,37676},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000100001110101011111100110011100001110000010000110110100001010101000110001001011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37742,"cost":0.5},{"agentID":37743,"cost":0.6428571},{"agentID":37736,"cost":0.6190476}}}},
        {"AgentID":37747,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{37696,37676},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110000100001110101011111100110011100001110000010000110110100001010101000110001001011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37742,"cost":0.5},{"agentID":37743,"cost":0.6428571},{"agentID":37736,"cost":0.6190476}}}}
    },
}

