
<<Graph Properties>>
{
    "Density":0.01950097,
    "Connectivity":4.992248,
    "Clustering":0.4373384,
    "Skewness":-0.02855755,
    "Average_path_length":5.200536,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1570218,
    "Max_depth":17,
    "Average_depth":6.310078,
    "Num_communities":15,
    "Average_community_size":3.8,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02701066,
    "Connectivity":6.914729,
    "Clustering":0.5406976,
    "Skewness":6.023601,
    "Average_path_length":9.435624,
    "Median_path_length":8,
    "Average_percent_can_reach":0.6426899,
    "Max_depth":30,
    "Average_depth":17.47287,
    "Num_communities":11,
    "Average_community_size":4.818182,
    "Maximum_community_size":5,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (87)",
    "IS_SEEDED": true,
    "SEED": 4,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 87,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":129,
    "Num_adults":118,
    "Num_children":11,
    "Agents":{
        {"AgentID":31702,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31679,31680},"Age":98,"Gender":Male,"Home_owner":True,"Spouse":31823,"MAX_NUM_OFFSPRING":3,"Offspring":{31762,31772,31789,31874}"Personality":011111110100110000110011110110010000101111001010100001001111010110110000110010100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31762,"cost":0.7931035},{"agentID":31681,"cost":0.7931035},{"agentID":31679,"cost":0.8045977}}}},
        {"AgentID":31708,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31676,31677},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":31839,"MAX_NUM_OFFSPRING":3,"Offspring":{31778,31805,31816}"Personality":101111000010100010100110010011010101101001110110110110111011100010011010111101001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31778,"cost":0.7586207},{"agentID":31677,"cost":0.8045977},{"agentID":31733,"cost":0.8045977}}}},
        {"AgentID":31717,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31657,31656},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":31841,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111010100011000011001000010110010101010011100110011001000011101001111101001100101011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31767,"cost":0.7011494},{"agentID":31722,"cost":0.7356322},{"agentID":31736,"cost":0.7126437}}}},
        {"AgentID":31724,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31692,31693},"Age":94,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110010010010101111101101000101110100101101010111010001110011111110110101100001111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31753,"cost":0.7931035},{"agentID":31693,"cost":0.816092},{"agentID":31694,"cost":0.816092},{"agentID":31759,"cost":0.8505747}}}},
        {"AgentID":31728,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31651,31652},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{31787,31791,31798}"Personality":001111100111110011101001101101110011101110010011111101000001111010010001010110001110001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31653,"cost":0.816092},{"agentID":31798,"cost":0.862069},{"agentID":31787,"cost":0.862069},{"agentID":31791,"cost":0.8965517}}}},
        {"AgentID":31730,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31648,31649},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{31794,31802,31818}"Personality":010111110100100111001010001001101000110000101000001111100011101000011101010111001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31777,"cost":0.6206896},{"agentID":31650,"cost":0.6666667},{"agentID":31721,"cost":0.6896552},{"agentID":31649,"cost":0.7816092}}}},
        {"AgentID":31742,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31673,31672},"Age":90,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101110100111000111011011100111111000100000010111101110111100100000010111100011101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31694,"cost":0.6091954},{"agentID":31753,"cost":0.6091954},{"agentID":31673,"cost":0.7241379}}}},
        {"AgentID":31744,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31668,31669},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{31786,31799,31814}"Personality":111101011000000000010110110101100000101000110101001011100111000111110001101111011110100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31757,"cost":0.6206896},{"agentID":31743,"cost":0.7241379},{"agentID":31740,"cost":0.7471265},{"agentID":31669,"cost":0.7356322}}}},
        {"AgentID":31748,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31654,31655},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":31758,"MAX_NUM_OFFSPRING":3,"Offspring":{31812,31821,31830}"Personality":100011110000010010110010111101110010000011100101010000010010000010101100001010000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31681,"cost":0.6091954},{"agentID":31752,"cost":0.7356322},{"agentID":31808,"cost":0.6436782},{"agentID":31701,"cost":0.770115}}}},
        {"AgentID":31753,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{31693,31692},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":31754,"MAX_NUM_OFFSPRING":3,"Offspring":{31825,31829}"Personality":110100000010101010011101010101110100101101010111011001110011111100010111010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31724,"cost":0.7931035},{"agentID":31694,"cost":0.816092},{"agentID":31695,"cost":0.816092}}}},
        {"AgentID":31754,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31645,31646},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":31753,"MAX_NUM_OFFSPRING":3,"Offspring":{31825,31829}"Personality":101010001101001001100110111110110111101000000011011101010100100010010101010101011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31780,"cost":0.6551724},{"agentID":31647,"cost":0.7586207},{"agentID":31829,"cost":0.7931035},{"agentID":31825,"cost":0.7931035}}}},
        {"AgentID":31756,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{31683,31682},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":31842,"MAX_NUM_OFFSPRING":3,"Offspring":{31835,31839}"Personality":011111010011010101000000000001010101000111100110100101110000100111111001110110010010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31816,"cost":0.5747126},{"agentID":31755,"cost":0.5862069},{"agentID":31750,"cost":0.7241379},{"agentID":31682,"cost":0.7356322}}}},
        {"AgentID":31757,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31695,31647},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{31833,31838}"Personality":111001011011101100101100110001110110101100110110001001011111111100000001010111011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31692,"cost":0.7241379},{"agentID":31759,"cost":0.770115},{"agentID":31695,"cost":0.8045977},{"agentID":31751,"cost":0.8275862}}}},
        {"AgentID":31758,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{31683,31682},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":31748,"MAX_NUM_OFFSPRING":3,"Offspring":{31812,31821,31830}"Personality":111111011000110101100010000001010101100011110110100101011000100111110000111111010010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31839,"cost":0.6896552},{"agentID":31812,"cost":0.770115},{"agentID":31821,"cost":0.7011494},{"agentID":31830,"cost":0.816092}}}},
        {"AgentID":31760,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31700,31681},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111100100000100100010110110100010100101000110111001011101110000001010010110000110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31681,"cost":0.7471265},{"agentID":31771,"cost":0.770115},{"agentID":31765,"cost":0.7931035}}}},
        {"AgentID":31761,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31674,31675},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":31768,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101101100001010010001101110010101110101101111101111111010111100001001011010111001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31727,"cost":0.6436782},{"agentID":31700,"cost":0.7356322},{"agentID":31723,"cost":0.7931035}}}},
        {"AgentID":31762,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31650,31702},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":31800,"MAX_NUM_OFFSPRING":3,"Offspring":{31866}"Personality":001111010100110001110011101110110000101010011010100101000110010010110010011011101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31681,"cost":0.6551724},{"agentID":31702,"cost":0.7931035},{"agentID":31772,"cost":0.7241379},{"agentID":31789,"cost":0.8045977}}}},
        {"AgentID":31764,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31704,31713},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":31781,"MAX_NUM_OFFSPRING":3,"Offspring":{31832,31837,31849}"Personality":100010001000111100100000000011001101111101110011110000100010101000001010101111001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31659,"cost":0.6091954},{"agentID":31763,"cost":0.6896552},{"agentID":31806,"cost":0.7241379}}}},
        {"AgentID":31765,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31681,31700},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":31773,"MAX_NUM_OFFSPRING":3,"Offspring":{31847,31850}"Personality":101111100001110100100110101100101010100101001110100001001101110100000000010110000111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31679,"cost":0.7586207},{"agentID":31771,"cost":0.7931035},{"agentID":31760,"cost":0.7931035}}}},
        {"AgentID":31766,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31653,31721},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":31847,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100011000011101000011011100101010110111110011101000000101010010101000110101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31787,"cost":0.6436782},{"agentID":31791,"cost":0.6551724},{"agentID":31728,"cost":0.6666667},{"agentID":31653,"cost":0.7356322}}}},
        {"AgentID":31767,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31662,31722},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":31817,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001010110000011011011001000010110011001010101100110101111000110111001110110101000001110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31736,"cost":0.7126437},{"agentID":31774,"cost":0.7356322},{"agentID":31722,"cost":0.8505747}}}},
        {"AgentID":31768,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31703,31691},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":31761,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011000111101001111010101100111001011110100000101110000001001000111101010101110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31792,"cost":0.7471265},{"agentID":31779,"cost":0.7931035},{"agentID":31691,"cost":0.816092}}}},
        {"AgentID":31769,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31732,31694},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":31829,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001110100101000111101100111100110101100010111101000010011001000110111110100010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31690,"cost":0.7356322},{"agentID":31785,"cost":0.7586207},{"agentID":31773,"cost":0.7471265},{"agentID":31732,"cost":0.8045977}}}},
        {"AgentID":31770,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31719,31726},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":31846,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010100111100110011011111011010101010000000000011100100000110001010110010101101001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31719,"cost":0.6666667},{"agentID":31790,"cost":0.7011494},{"agentID":31726,"cost":0.770115},{"agentID":31801,"cost":0.7126437}}}},
        {"AgentID":31771,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31700,31681},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":31782,"MAX_NUM_OFFSPRING":3,"Offspring":{31823,31824,31844}"Personality":101111100101000100001110100110101010100101110110110001000101010100000000110010000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31760,"cost":0.770115},{"agentID":31823,"cost":0.7816092},{"agentID":31844,"cost":0.7931035},{"agentID":31765,"cost":0.7931035}}}},
        {"AgentID":31772,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31650,31702},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":31790,"MAX_NUM_OFFSPRING":3,"Offspring":{31836,31843,31846}"Personality":000011010100110010010011001111110001101100101010100000101011110000010011111011100110010,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31789,"cost":0.6666667},{"agentID":31762,"cost":0.7241379},{"agentID":31702,"cost":0.7011494},{"agentID":31650,"cost":0.7471265}}}},
        {"AgentID":31773,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31732,31694},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":31765,"MAX_NUM_OFFSPRING":3,"Offspring":{31847,31850}"Personality":111001010110101000000001101111000110001100000011011001110011101100110011010101010101101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31694,"cost":0.7586207},{"agentID":31847,"cost":0.7931035},{"agentID":31732,"cost":0.7816092},{"agentID":31785,"cost":0.8045977}}}},
        {"AgentID":31774,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31662,31722},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010000110110010000010011010000111010011000111100110111110000110111000110110111101001110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31767,"cost":0.7356322},{"agentID":31722,"cost":0.7471265},{"agentID":31662,"cost":0.816092}}}},
        {"AgentID":31775,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31736,31735},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":31835,"MAX_NUM_OFFSPRING":3,"Offspring":{31826,31827,31828}"Personality":000100010010001001101111000110010101000011101000110001000011000000111110100100001101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31826,"cost":0.7011494},{"agentID":31827,"cost":0.7471265},{"agentID":31803,"cost":0.8275862}}}},
        {"AgentID":31776,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{31734,31707},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":31843,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000010100100001111010100110110011101100101011110000111001100010001010001100111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31734,"cost":0.7586207},{"agentID":31807,"cost":0.770115},{"agentID":31707,"cost":0.7816092},{"agentID":31796,"cost":0.770115}}}},
        {"AgentID":31777,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31653,31721},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":31836,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010100010100011001100011011110011111110111000001101000000100010010101000110101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31649,"cost":0.7011494},{"agentID":31653,"cost":0.7126437},{"agentID":31787,"cost":0.7126437},{"agentID":31721,"cost":0.770115}}}},
        {"AgentID":31778,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{31716,31708},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":31819,"MAX_NUM_OFFSPRING":3,"Offspring":{31856,31869,31870}"Personality":111001100000101000101010000011010111011011110110100110111001110010110010011101000101010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31805,"cost":0.6896552},{"agentID":31708,"cost":0.7586207},{"agentID":31716,"cost":0.7011494}}}},
        {"AgentID":31779,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31703,31691},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":31785,"MAX_NUM_OFFSPRING":3,"Offspring":{31834,31852,31853}"Personality":011011000111101000111110111110111101011110000010010100110001001010111000000100110100001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31703,"cost":0.770115},{"agentID":31792,"cost":0.770115},{"agentID":31768,"cost":0.7931035}}}},
        {"AgentID":31780,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31695,31647},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001010110101111101111111010110101101100110111011101011011111110011101010111011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31724,"cost":0.7011494},{"agentID":31695,"cost":0.7931035},{"agentID":31647,"cost":0.7586207}}}},
        {"AgentID":31781,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31706,31738},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":31764,"MAX_NUM_OFFSPRING":3,"Offspring":{31832,31837,31849}"Personality":001001110010111100110111000110110001010100001011110001100000001101100110101001011101010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31803,"cost":0.6091954},{"agentID":31775,"cost":0.6206896},{"agentID":31696,"cost":0.6551724},{"agentID":31797,"cost":0.7011494}}}},
        {"AgentID":31782,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31706,31738},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":31771,"MAX_NUM_OFFSPRING":3,"Offspring":{31823,31824,31844}"Personality":011001110110110010110111100010010001110100001000010000100011001100100111111001011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31849,"cost":0.6781609},{"agentID":31823,"cost":0.7126437},{"agentID":31844,"cost":0.7011494}}}},
        {"AgentID":31783,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31733,31665},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":31804,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000010001101000100010000011010001100101010010000100000111101010101010101101010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31811,"cost":0.5977011},{"agentID":31776,"cost":0.5977011},{"agentID":31808,"cost":0.6321839},{"agentID":31678,"cost":0.6206896}}}},
        {"AgentID":31784,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{31701,31747},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":31803,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011100001101101110011110010010110101010101110100100010010110000100100000001010111010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31665,"cost":0.6781609},{"agentID":31820,"cost":0.7816092},{"agentID":31663,"cost":0.6896552},{"agentID":31747,"cost":0.816092}}}},
        {"AgentID":31785,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{31694,31732},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":31779,"MAX_NUM_OFFSPRING":3,"Offspring":{31834,31852,31853}"Personality":011001010010101000011001001011100100001100010111111011110011101100110010110100011111101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31834,"cost":0.7816092},{"agentID":31773,"cost":0.8045977},{"agentID":31694,"cost":0.7931035}}}},
        {"AgentID":31786,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31744,31745},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":31833,"MAX_NUM_OFFSPRING":3,"Offspring":{31854}"Personality":111101001010000001011011010101101010101000100101100011000111000111010101001011011010000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31802,"cost":0.6321839},{"agentID":31854,"cost":0.7586207},{"agentID":31814,"cost":0.816092},{"agentID":31799,"cost":0.8045977}}}},
        {"AgentID":31787,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31728,31715},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":31792,"MAX_NUM_OFFSPRING":3,"Offspring":{31840,31857,31858}"Personality":000011100111110011100101101001110011101110011011101101110001101010010001000010001110001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31791,"cost":0.8045977},{"agentID":31715,"cost":0.8735632},{"agentID":31728,"cost":0.862069},{"agentID":31798,"cost":0.8850574}}}},
        {"AgentID":31788,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{31735,31736},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":31789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110110010101000101101000110110100000010100000110001001011001000011110110101000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31767,"cost":0.6436782},{"agentID":31736,"cost":0.770115},{"agentID":31722,"cost":0.6551724}}}},
        {"AgentID":31789,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{31650,31702},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":31788,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011010100100000110011011110010000001001001000101111000110010010110110110011101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31650,"cost":0.6896552},{"agentID":31702,"cost":0.7586207},{"agentID":31762,"cost":0.8045977}}}},
        {"AgentID":31790,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31719,31726},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":31772,"MAX_NUM_OFFSPRING":3,"Offspring":{31836,31843,31846}"Personality":000000111100011001110011110010111111000101000101111010000110000010110010100101101000011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31770,"cost":0.7011494},{"agentID":31801,"cost":0.7356322},{"agentID":31719,"cost":0.7586207}}}},
        {"AgentID":31791,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31728,31715},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":31821,"MAX_NUM_OFFSPRING":3,"Offspring":{31875}"Personality":001111100111110011100001111101111011101110001111111101000000111011010001010110001110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31715,"cost":0.8390805},{"agentID":31798,"cost":0.8735632},{"agentID":31728,"cost":0.8965517}}}},
        {"AgentID":31792,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31703,31691},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":31787,"MAX_NUM_OFFSPRING":3,"Offspring":{31840,31857,31858}"Personality":011001000001101001111100101010111001011011001010011000001001001010111001011100110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31691,"cost":0.7241379},{"agentID":31768,"cost":0.7471265},{"agentID":31779,"cost":0.770115},{"agentID":31703,"cost":0.7931035}}}},
        {"AgentID":31793,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{31714,31712},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":31851,"MAX_NUM_OFFSPRING":3,"Offspring":{31845,31859}"Personality":000111000111010011111111010110011000110111000010011001100010001111100011000001100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31714,"cost":0.6781609},{"agentID":31859,"cost":0.7931035},{"agentID":31845,"cost":0.8390805}}}},
        {"AgentID":31794,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31731,31730},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":31813,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000101110111000011010011000011101000111000101100001011100011101100011101110111001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31814,"cost":0.6551724},{"agentID":31799,"cost":0.6666667},{"agentID":31802,"cost":0.816092},{"agentID":31729,"cost":0.6896552}}}},
        {"AgentID":31795,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31720,31690},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":31808,"MAX_NUM_OFFSPRING":3,"Offspring":{31851,31855,31861}"Personality":001011000101110100110100110111100011101110000100111001001001000010000011100010010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31798,"cost":0.6781609},{"agentID":31705,"cost":0.7241379},{"agentID":31681,"cost":0.6896552},{"agentID":31720,"cost":0.770115}}}},
        {"AgentID":31796,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31707,31734},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":31815,"MAX_NUM_OFFSPRING":3,"Offspring":{31841,31842,31848}"Personality":100000110101111001111000110010010011011100100001010000111001100000001101000100110101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31776,"cost":0.770115},{"agentID":31734,"cost":0.7816092},{"agentID":31807,"cost":0.7931035}}}},
        {"AgentID":31797,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{31706,31738},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011000111010010010010111000010011101110000100001110101000010001001111111101011011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31827,"cost":0.6436782},{"agentID":31781,"cost":0.7011494},{"agentID":31696,"cost":0.6551724}}}},
        {"AgentID":31798,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31715,31728},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100111110011100101111101110011101110000111111101100001001011010001010010001110001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31791,"cost":0.8735632},{"agentID":31787,"cost":0.8850574},{"agentID":31715,"cost":0.8735632}}}},
        {"AgentID":31799,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31745,31744},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":31837,"MAX_NUM_OFFSPRING":3,"Offspring":{31867,31872}"Personality":110100001110010010010011010101100000101000100111000011100111001110010001011011011010100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31794,"cost":0.6666667},{"agentID":31854,"cost":0.6781609},{"agentID":31814,"cost":0.7586207},{"agentID":31786,"cost":0.8045977}}}},
        {"AgentID":31800,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31713,31704},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":31762,"MAX_NUM_OFFSPRING":3,"Offspring":{31866}"Personality":000110010101110100000000010111011101011001011011010001101010111010100011001111011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31783,"cost":0.5862069},{"agentID":31845,"cost":0.5977011},{"agentID":31658,"cost":0.6551724}}}},
        {"AgentID":31801,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31726,31719},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":31849,"MAX_NUM_OFFSPRING":3,"Offspring":{31873}"Personality":100100011100011100111111010010101111000001100101100110000110011100100010101001101101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31726,"cost":0.6896552},{"agentID":31770,"cost":0.7126437},{"agentID":31790,"cost":0.7356322},{"agentID":31719,"cost":0.7471265}}}},
        {"AgentID":31802,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{31731,31730},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100110000111000011010001101000110001100100001111100011101000011101010111001010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31799,"cost":0.6666667},{"agentID":31817,"cost":0.6781609},{"agentID":31794,"cost":0.816092}}}},
        {"AgentID":31803,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31736,31735},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":31784,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100010000001101100111000110010110011010101001110001000011000000010110110100000111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31719,"cost":0.6781609},{"agentID":31696,"cost":0.6781609},{"agentID":31775,"cost":0.8275862},{"agentID":31826,"cost":0.6896552}}}},
        {"AgentID":31804,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31653,31721},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":31783,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010001110010010011011011011111100111001110011101011011100000001000010101010111001100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31798,"cost":0.6436782},{"agentID":31715,"cost":0.6551724},{"agentID":31653,"cost":0.7356322},{"agentID":31721,"cost":0.7471265}}}},
        {"AgentID":31805,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31708,31716},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011100000100011101110000010011011101001111110000110011011110001010000110101110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31758,"cost":0.6436782},{"agentID":31708,"cost":0.7011494},{"agentID":31778,"cost":0.6896552},{"agentID":31716,"cost":0.7586207}}}},
        {"AgentID":31806,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{31733,31665},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000000011101101100011100010000101101101110010000000000110101000001010001001001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31747,"cost":0.6321839},{"agentID":31784,"cost":0.6321839},{"agentID":31665,"cost":0.770115},{"agentID":31764,"cost":0.7241379}}}},
        {"AgentID":31807,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31707,31734},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001100110100111000111101000000010011111100101011010000111001100010001111100100111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31776,"cost":0.770115},{"agentID":31707,"cost":0.8045977},{"agentID":31796,"cost":0.7931035}}}},
        {"AgentID":31808,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31701,31747},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":31795,"MAX_NUM_OFFSPRING":3,"Offspring":{31851,31855,31861}"Personality":110001100001100001110011010011110011001011000111100000010010100000100101101001010011110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31769,"cost":0.6321839},{"agentID":31783,"cost":0.6321839},{"agentID":31701,"cost":0.7356322},{"agentID":31748,"cost":0.6436782}}}},
        {"AgentID":31809,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31725,31737},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":31811,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011111101101000001011101001000011110101100000000100011010000000111101001000110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31691,"cost":0.7356322},{"agentID":31725,"cost":0.8505747},{"agentID":31819,"cost":0.8390805},{"agentID":31811,"cost":0.8505747}}}},
        {"AgentID":31810,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{31712,31714},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":31820,"MAX_NUM_OFFSPRING":3,"Offspring":{31862,31864,31868}"Personality":000111100100010111101101011011010111100000000111111001110000001000100011010001000000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31715,"cost":0.6896552},{"agentID":31714,"cost":0.7126437},{"agentID":31862,"cost":0.7241379}}}},
        {"AgentID":31811,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31737,31725},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":31809,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011010111001101001011011101001010011110110000000000100011011000010111100001000110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31691,"cost":0.7241379},{"agentID":31819,"cost":0.7816092},{"agentID":31725,"cost":0.8390805},{"agentID":31809,"cost":0.8505747}}}},
        {"AgentID":31812,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{31748,31758},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":31857,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011111000110111110010100001110101100011100101110100011010100110110000001110000000010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31830,"cost":0.7011494},{"agentID":31758,"cost":0.770115},{"agentID":31821,"cost":0.7931035}}}},
        {"AgentID":31813,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31712,31714},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":31794,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001111001011010011111001001100011001111001000010011001101010011010010011000000100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31713,"cost":0.6321839},{"agentID":31712,"cost":0.6781609},{"agentID":31718,"cost":0.6436782},{"agentID":31714,"cost":0.6896552}}}},
        {"AgentID":31814,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31745,31744},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011100001111010001010111010001101010101000001101100011100111001111110101101111011010010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31794,"cost":0.6551724},{"agentID":31786,"cost":0.816092},{"agentID":31799,"cost":0.7586207}}}},
        {"AgentID":31815,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{31739,31729},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":31796,"MAX_NUM_OFFSPRING":3,"Offspring":{31841,31842,31848}"Personality":000001010110110000100100011011101100110101110010111111000110100000011001100110001100010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31739,"cost":0.7241379},{"agentID":31842,"cost":0.7471265},{"agentID":31848,"cost":0.7586207},{"agentID":31831,"cost":0.770115}}}},
        {"AgentID":31816,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{31716,31708},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111100010000000100010010000011111011011111010001100111001100000010000111101110111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31756,"cost":0.5747126},{"agentID":31808,"cost":0.5862069},{"agentID":31822,"cost":0.5862069}}}},
        {"AgentID":31817,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{31729,31739},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":31767,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001010110100110010101000011101000100001110000101011100011100100001010001110001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31794,"cost":0.6551724},{"agentID":31802,"cost":0.6781609},{"agentID":31729,"cost":0.6896552}}}},
        {"AgentID":31818,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{31730,31731},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":31827,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111100001110111000010011011001000110100101100101011101011101000011111010111001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31772,"cost":0.6091954},{"agentID":31729,"cost":0.6551724},{"agentID":31831,"cost":0.6781609}}}},
        {"AgentID":31819,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31725,31737},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":31778,"MAX_NUM_OFFSPRING":3,"Offspring":{31856,31869,31870}"Personality":111011110001101000001001101001000000110100000100000100011010010010111101001001100111111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31691,"cost":0.6666667},{"agentID":31725,"cost":0.7586207},{"agentID":31809,"cost":0.8390805},{"agentID":31811,"cost":0.7816092}}}},
        {"AgentID":31820,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31747,31701},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":31810,"MAX_NUM_OFFSPRING":3,"Offspring":{31862,31864,31868}"Personality":110011110001100101110011110110000100001011101011000000000010110100100101100001010001110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31862,"cost":0.770115},{"agentID":31784,"cost":0.7816092},{"agentID":31747,"cost":0.8045977}}}},
        {"AgentID":31821,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{31758,31748},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":31791,"MAX_NUM_OFFSPRING":3,"Offspring":{31875}"Personality":111011110000010010110010010101110101000011100101010000011000000110110100101110010110010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31839,"cost":0.6206896},{"agentID":31758,"cost":0.7011494},{"agentID":31830,"cost":0.7471265},{"agentID":31812,"cost":0.7931035}}}},
        {"AgentID":31822,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31722,31662},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001000110110010010001001010000011010011010111000110111111000000111000110100101100101111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31803,"cost":0.5747126},{"agentID":31816,"cost":0.5862069},{"agentID":31827,"cost":0.6091954}}}},
        {"AgentID":31823,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{31771,31782},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":31702,"MAX_NUM_OFFSPRING":3,"Offspring":{31874}"Personality":011011100111000010101111100010001010100100100110110001100101011100000110110000011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31782,"cost":0.7126437},{"agentID":31771,"cost":0.7816092},{"agentID":31844,"cost":0.7586207}}}},
        {"AgentID":31824,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{31782,31771},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":31828,"MAX_NUM_OFFSPRING":3,"Offspring":{31860,31863,31865}"Personality":101011100111010100110110100010000011110100100010110000100011010100100011111000011101111,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31832,"cost":0.6436782},{"agentID":31849,"cost":0.6666667},{"agentID":31837,"cost":0.6666667}}}},
        {"AgentID":31825,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{31753,31754},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":31826,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100000001101001000100101011100110110101000010011011101110011111110010111010101011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31695,"cost":0.7011494},{"agentID":31829,"cost":0.7241379},{"agentID":31754,"cost":0.7931035},{"agentID":31753,"cost":0.770115}}}},
        {"AgentID":31826,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{31775,31763},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":31825,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000100011000101001001101000010010111111001101111111001100010010000001111000101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31803,"cost":0.6896552},{"agentID":31827,"cost":0.7241379},{"agentID":31775,"cost":0.7011494}}}},
        {"AgentID":31827,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31775,31763},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":31818,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000110011010011101001001000010011011000101101001111101000010001010011111100101001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31790,"cost":0.6551724},{"agentID":31803,"cost":0.6666667},{"agentID":31775,"cost":0.7471265},{"agentID":31826,"cost":0.7241379}}}},
        {"AgentID":31828,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{31763,31775},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":31824,"MAX_NUM_OFFSPRING":3,"Offspring":{31860,31863,31865}"Personality":010111011010111100101100000010010101111111101100111101000010010010001011100101101001101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31848,"cost":0.5747126},{"agentID":31736,"cost":0.5862069},{"agentID":31815,"cost":0.5862069}}}},
        {"AgentID":31829,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31753,31754},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":31769,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100010001011101010110110011111110100101101000011011001010101100100010101010101011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31695,"cost":0.7011494},{"agentID":31825,"cost":0.7241379},{"agentID":31754,"cost":0.7931035},{"agentID":31753,"cost":0.770115}}}},
        {"AgentID":31830,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31748,31758},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111111011000010100100010010001110011100011110111000000010000100111101000111110010100011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31812,"cost":0.7011494},{"agentID":31758,"cost":0.816092},{"agentID":31821,"cost":0.7471265}}}},
        {"AgentID":31831,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31739,31729},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{31871}"Personality":100101000111100110100000011111101000110101111010111011000010101100001010001110001100010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31739,"cost":0.7011494},{"agentID":31815,"cost":0.770115},{"agentID":31729,"cost":0.7471265}}}},
        {"AgentID":31832,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31764,31781},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101011101000111100100100000110111001111100010011110001100010001000100010101011011111000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31824,"cost":0.6436782},{"agentID":31837,"cost":0.816092},{"agentID":31849,"cost":0.7011494}}}},
        {"AgentID":31833,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31757,31699},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":31786,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001011001001101111101110010110110000001010000000001011111110100010001001111110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31786,"cost":0.5632184},{"agentID":31841,"cost":0.5632184},{"agentID":31838,"cost":0.770115}}}},
        {"AgentID":31834,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31785,31779},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011010010101000111100101010100101011100000110110000110011001000111010100100110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31732,"cost":0.7126437},{"agentID":31769,"cost":0.7241379},{"agentID":31785,"cost":0.7816092},{"agentID":31852,"cost":0.7471265}}}},
        {"AgentID":31835,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31743,31756},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":31775,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011111010011010000010111010001111100111110100111101101111000000111110011110111010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31830,"cost":0.6091954},{"agentID":31758,"cost":0.6781609},{"agentID":31839,"cost":0.6896552}}}},
        {"AgentID":31836,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31790,31772},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":31777,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001011100011010110011000110110101000101101001111010101010110010110010101011101100011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31821,"cost":0.6091954},{"agentID":31846,"cost":0.7126437},{"agentID":31789,"cost":0.6666667}}}},
        {"AgentID":31837,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{31764,31781},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":31799,"MAX_NUM_OFFSPRING":3,"Offspring":{31867,31872}"Personality":101011000000111100110100000111010101010100111011110001100010101100100110101001011111010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31782,"cost":0.6551724},{"agentID":31849,"cost":0.770115},{"agentID":31824,"cost":0.6666667},{"agentID":31832,"cost":0.816092}}}},
        {"AgentID":31838,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{31757,31699},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001111001101110111111110010010110010101010000001001001111110100100000111011111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31823,"cost":0.5862069},{"agentID":31647,"cost":0.6091954},{"agentID":31844,"cost":0.5977011},{"agentID":31833,"cost":0.770115}}}},
        {"AgentID":31839,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{31756,31743},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":31708,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110101001011010000000010100001110100001111000110100101111000000111111101101100010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31821,"cost":0.6206896},{"agentID":31830,"cost":0.6436782},{"agentID":31835,"cost":0.6896552},{"agentID":31758,"cost":0.6896552}}}},
        {"AgentID":31840,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{31787,31792},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":31859,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011000011101011100101101001110011011111011011101001101001001010111001011000101110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31834,"cost":0.5977011},{"agentID":31856,"cost":0.6091954},{"agentID":31852,"cost":0.6436782}}}},
        {"AgentID":31841,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31796,31815},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":31717,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110111111001100000110011101010111101110001010001101111100000001001100100010101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31855,"cost":0.6206896},{"agentID":31815,"cost":0.7126437},{"agentID":31739,"cost":0.6436782}}}},
        {"AgentID":31842,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31815,31796},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":31756,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000110100110001100000011011101010010101110010010011101001100000011101000100101101000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31831,"cost":0.6321839},{"agentID":31848,"cost":0.7586207},{"agentID":31815,"cost":0.7471265}}}},
        {"AgentID":31843,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31772,31790},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":31776,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000000011100111001010011000110110101101100101110100010100111110010010011110111100110010,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31707,"cost":0.5747126},{"agentID":31776,"cost":0.6091954},{"agentID":31861,"cost":0.5747126}}}},
        {"AgentID":31844,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31771,31782},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100100110110011110100110010010100100110110010001100101011100000011110001000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31847,"cost":0.6436782},{"agentID":31823,"cost":0.7586207},{"agentID":31782,"cost":0.7011494},{"agentID":31771,"cost":0.7931035}}}},
        {"AgentID":31845,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31755,31793},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111000111010101111011111110011000111101000010011001110010011111110011001001101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31866,"cost":0.6666667},{"agentID":31755,"cost":0.770115},{"agentID":31859,"cost":0.8390805},{"agentID":31793,"cost":0.8390805}}}},
        {"AgentID":31846,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{31790,31772},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":31770,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011110100011001010011101010110011101101001111110010100111100010110011100101101100011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31857,"cost":0.6206896},{"agentID":31836,"cost":0.7126437},{"agentID":31855,"cost":0.6206896}}}},
        {"AgentID":31847,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31773,31765},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":31766,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011010110110100100000101100000010001101000011010001011111101100100011010101000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31765,"cost":0.6666667},{"agentID":31760,"cost":0.6666667},{"agentID":31850,"cost":0.770115},{"agentID":31773,"cost":0.7931035}}}},
        {"AgentID":31848,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{31815,31796},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000001110110111001101000010010000110010101110000010100100101100000001001100110001100000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31739,"cost":0.6206896},{"agentID":31842,"cost":0.7586207},{"agentID":31815,"cost":0.7586207}}}},
        {"AgentID":31849,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31781,31764},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":31801,"MAX_NUM_OFFSPRING":3,"Offspring":{31873}"Personality":001000000010111100100011000011000001010100100011110000100010101001101110101011011101110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31867,"cost":0.6896552},{"agentID":31832,"cost":0.7011494},{"agentID":31837,"cost":0.770115}}}},
        {"AgentID":31850,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31773,31765},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111110100100100000000101100101110001101000110100001111111101100110000010111000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31773,"cost":0.7241379},{"agentID":31847,"cost":0.770115},{"agentID":31765,"cost":0.7356322}}}},
        {"AgentID":31851,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31795,31808},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":31793,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001000001100001110111010011100011001111000111101001001000100000000111101001010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31746,"cost":0.6206896},{"agentID":31864,"cost":0.6321839},{"agentID":31861,"cost":0.7471265}}}},
        {"AgentID":31852,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31779,31785},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001000111101000111000011011110101011110010111011100110011101010111000010100010111001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31773,"cost":0.6781609},{"agentID":31834,"cost":0.7471265},{"agentID":31853,"cost":0.862069},{"agentID":31785,"cost":0.7586207}}}},
        {"AgentID":31853,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{31785,31779},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011001000111101000011010111011100101011110010111011111110011101110110010010100110100001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31834,"cost":0.7011494},{"agentID":31773,"cost":0.7241379},{"agentID":31852,"cost":0.862069},{"agentID":31785,"cost":0.7816092}}}},
        {"AgentID":31854,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{31786,31718},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111101001000000011011000010111111110101000000110110111000010001011010001000001011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31814,"cost":0.6436782},{"agentID":31799,"cost":0.6781609},{"agentID":31786,"cost":0.7586207}}}},
        {"AgentID":31855,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{31808,31795},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100011000001110101110000010011100011001011000111110000000011000010000011100000010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31841,"cost":0.6206896},{"agentID":31862,"cost":0.6436782},{"agentID":31868,"cost":0.6666667}}}},
        {"AgentID":31856,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31819,31778},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":31860,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011100001101000001000001001000011011101110110000100111011010010111100001001000111010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31834,"cost":0.5977011},{"agentID":31840,"cost":0.6091954},{"agentID":31869,"cost":0.8390805},{"agentID":31852,"cost":0.6436782}}}},
        {"AgentID":31857,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{31787,31792},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":31812,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100101100011101100101011110011011111011011101100100001101010110001011110101110001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31852,"cost":0.6666667},{"agentID":31791,"cost":0.7011494},{"agentID":31858,"cost":0.7126437}}}},
        {"AgentID":31858,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{31787,31792},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001001000011101011101100101010111001101010001011111001110001001010011001001110010110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31791,"cost":0.6666667},{"agentID":31857,"cost":0.7126437},{"agentID":31852,"cost":0.6781609}}}},
        {"AgentID":31859,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31793,31755},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":31840,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111100111010101101111101010011000110101000100011001100010001111110101001001001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31846,"cost":0.5747126},{"agentID":31793,"cost":0.7931035},{"agentID":31870,"cost":0.5862069},{"agentID":31845,"cost":0.8390805}}}},
        {"AgentID":31860,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{31828,31824},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":31856,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000111010011011100101100100010010001111101100110111100000010010110001011101100111101111,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31771,"cost":0.5862069},{"agentID":31807,"cost":0.6321839},{"agentID":31865,"cost":0.7816092},{"agentID":31863,"cost":0.8045977}}}},
        {"AgentID":31861,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{31808,31795},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101001100101110000110001010011100011001010000101100000000011100010000011100010010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31784,"cost":0.6206896},{"agentID":31864,"cost":0.6321839},{"agentID":31851,"cost":0.7471265}}}},
        {"AgentID":31862,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{31820,31810},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010111100000100111111011010110000110100001000011001000000010000100100011010001010001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31810,"cost":0.7241379},{"agentID":31868,"cost":0.7471265},{"agentID":31820,"cost":0.770115}}}},
        {"AgentID":31863,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{31824,31828},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101111011011111100100100100010010001111110101100111001000010010100001011110100001001111,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31788,"cost":0.6206896},{"agentID":31860,"cost":0.8045977},{"agentID":31865,"cost":0.816092}}}},
        {"AgentID":31864,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{31820,31810},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000011100100100111101001010110000100001011000011000000010000001000100101100001010001110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31847,"cost":0.5862069},{"agentID":31861,"cost":0.6321839},{"agentID":31851,"cost":0.6321839}}}},
        {"AgentID":31865,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31828,31824},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110111001010111100100110100010010001110110100110111001100011010110101011100100011101101,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31844,"cost":0.6206896},{"agentID":31860,"cost":0.7816092},{"agentID":31863,"cost":0.816092}}}},
        {"AgentID":31866,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{31800,31762},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001110010101110101100011101111011100001011011010000101000110110010110011001011101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31871,"cost":0.5517241},{"agentID":31846,"cost":0.5632184},{"agentID":31859,"cost":0.5747126},{"agentID":31845,"cost":0.6666667}}}},
        {"AgentID":31867,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31799,31837},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101010001010010000110111000111100100100100111111100011100010101100000110001011011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31873,"cost":0.6551724},{"agentID":31849,"cost":0.6896552},{"agentID":31872,"cost":0.7126437}}}},
        {"AgentID":31868,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31820,31810},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100111100001110101110011111111000111001010100011001000110000001100100101110001010001110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31872,"cost":0.5747126},{"agentID":31873,"cost":0.5862069},{"agentID":31862,"cost":0.7471265},{"agentID":31855,"cost":0.6666667}}}},
        {"AgentID":31869,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{31819,31778},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111001100001101000001000001001000111111001100100100100111000110010111000001101100111011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31851,"cost":0.5287356},{"agentID":31861,"cost":0.5287356},{"agentID":31860,"cost":0.5402299},{"agentID":31856,"cost":0.8390805}}}},
        {"AgentID":31870,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{31819,31778},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011100001101000101000101011010000010110000100000110111000010010110000001001000101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31857,"cost":0.5632184},{"agentID":31859,"cost":0.5862069},{"agentID":31853,"cost":0.5747126}}}},
        {"AgentID":31871,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{31831,31739},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100101000111110010100000011111111100100001111010110011000110101100001010101110001111011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31875,"cost":0.5517241},{"agentID":31867,"cost":0.6206896},{"agentID":31873,"cost":0.5747126}}}},
        {"AgentID":31872,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{31837,31799},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110001001000011100010101010111000100001100110111110001100010101100010001101001011010000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31868,"cost":0.5747126},{"agentID":31873,"cost":0.5977011},{"agentID":31867,"cost":0.7126437}}}},
        {"AgentID":31873,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{31849,31801},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101000000010111100100011010011000101000000100001110110000010011101100110101011111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":31868,"cost":0.5862069},{"agentID":31872,"cost":0.5977011},{"agentID":31867,"cost":0.6551724}}}},
        {"AgentID":31874,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{31823,31702},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011011110110110000110111100110011000101100101010100001001101011110010000110010000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31861,"cost":0.5172414},{"agentID":31860,"cost":0.5287356},{"agentID":31863,"cost":0.5862069},{"agentID":31865,"cost":0.5632184}}}},
        {"AgentID":31875,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{31821,31791},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011100110010011100010010101111001001110100101010101000000000010010100000110001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31859,"cost":0.5287356},{"agentID":31867,"cost":0.5402299},{"agentID":31870,"cost":0.5517241},{"agentID":31871,"cost":0.5517241}}}},
        {"AgentID":31875,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{31821,31791},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111011100110010011100010010101111001001110100101010101000000000010010100000110001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31859,"cost":0.5287356},{"agentID":31867,"cost":0.5402299},{"agentID":31870,"cost":0.5517241},{"agentID":31871,"cost":0.5517241}}}}
    },
}

