
<<Graph Properties>>
{
    "Density":0.02163771,
    "Connectivity":4.803571,
    "Clustering":0.3638392,
    "Skewness":0.1715262,
    "Average_path_length":4.376854,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1611926,
    "Max_depth":12,
    "Average_depth":4.053571,
    "Num_communities":13,
    "Average_community_size":3.692308,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03137065,
    "Connectivity":6.964286,
    "Clustering":0.4880952,
    "Skewness":7.282865,
    "Average_path_length":9.208402,
    "Median_path_length":8,
    "Average_percent_can_reach":0.9735326,
    "Max_depth":29,
    "Average_depth":18.23214,
    "Num_communities":9,
    "Average_community_size":3.777778,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0.01785714
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (85)",
    "IS_SEEDED": true,
    "SEED": 9,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 85,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":112,
    "Num_adults":100,
    "Num_children":12,
    "Agents":{
        {"AgentID":35236,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35191,35190},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":35334,"MAX_NUM_OFFSPRING":3,"Offspring":{35283,35298,35312}"Personality":1000001010101101100100000011101101100100001000111001000100000110101001111111100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35192,"cost":0.682353},{"agentID":35229,"cost":0.7294118},{"agentID":35312,"cost":0.7176471}}}},
        {"AgentID":35238,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35155,35156},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":35290,"MAX_NUM_OFFSPRING":3,"Offspring":{35353,35356}"Personality":0111001101111010111001000011111111111101101101110101000001111101010011101010101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35157,"cost":0.7647059},{"agentID":35155,"cost":0.7647059},{"agentID":35156,"cost":0.8}}}},
        {"AgentID":35239,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35178,35177},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":35283,"MAX_NUM_OFFSPRING":3,"Offspring":{35288,35302,35306}"Personality":1000011001100100011111101010010101000100001010101111111000101101101000000100010100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35288,"cost":0.7647059},{"agentID":35263,"cost":0.7764706},{"agentID":35177,"cost":0.7882353}}}},
        {"AgentID":35244,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35197,35198},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":35287,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011000010001000110000011110100100000001101000101111011111100110111010101110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35317,"cost":0.6588235},{"agentID":35213,"cost":0.7294118},{"agentID":35199,"cost":0.7882353}}}},
        {"AgentID":35245,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35161,35162},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":35275,"MAX_NUM_OFFSPRING":3,"Offspring":{35349}"Personality":0111101001001111100010110000111111010000000101000100110101010001100011000111000101010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35334,"cost":0.7176471},{"agentID":35163,"cost":0.8117647},{"agentID":35268,"cost":0.7882353}}}},
        {"AgentID":35247,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35168,35169},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35301,35318,35336}"Personality":1101111000111000001010000100110111001100011000000110001111001000100110111101110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35260,"cost":0.7647059},{"agentID":35259,"cost":0.8470588},{"agentID":35170,"cost":0.8352941}}}},
        {"AgentID":35251,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35164,35165},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":35315,"MAX_NUM_OFFSPRING":3,"Offspring":{35289,35299,35304}"Personality":0011000110011011000000001110111001001101100100100010110110101111110100000111000000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35223,"cost":0.6705883},{"agentID":35166,"cost":0.7058824},{"agentID":35304,"cost":0.7882353}}}},
        {"AgentID":35256,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35149,35148},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":35267,"MAX_NUM_OFFSPRING":3,"Offspring":{35331,35332,35337}"Personality":1011101111011001001010001111101111101001100110010000011011100101111011100011011101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35331,"cost":0.6941177},{"agentID":35246,"cost":0.7529412},{"agentID":35255,"cost":0.7294118},{"agentID":35149,"cost":0.7882353}}}},
        {"AgentID":35259,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35169,35168},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":35282,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111010111001001010000101110111001000011000001010110111001001110111111101110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35301,"cost":0.6705883},{"agentID":35260,"cost":0.7764706},{"agentID":35247,"cost":0.8470588},{"agentID":35169,"cost":0.8}}}},
        {"AgentID":35260,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35168,35169},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":35281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111010111011001011010100010111001010001010000010001101001011110111111100110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35318,"cost":0.6352941},{"agentID":35247,"cost":0.7647059},{"agentID":35170,"cost":0.8117647},{"agentID":35259,"cost":0.7764706}}}},
        {"AgentID":35264,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35176,35150},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":35301,"MAX_NUM_OFFSPRING":3,"Offspring":{35338,35340,35342}"Personality":0101011001000011101110001111111100101011010110010100001011100101100110100001010001111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35145,"cost":0.682353},{"agentID":35175,"cost":0.6941177},{"agentID":35269,"cost":0.7294118},{"agentID":35266,"cost":0.8235294}}}},
        {"AgentID":35265,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35188,35187},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35341,35346}"Personality":0101100101001111101100010101001100001001110011000011101010110011011011101010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35348,"cost":0.6235294},{"agentID":35231,"cost":0.6941177},{"agentID":35341,"cost":0.7882353}}}},
        {"AgentID":35267,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35156,35155},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":35256,"MAX_NUM_OFFSPRING":3,"Offspring":{35331,35332,35337}"Personality":0111100001100010111001000011111011110000111101010101001001010111011100101010001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35238,"cost":0.7529412},{"agentID":35158,"cost":0.7647059},{"agentID":35155,"cost":0.8235294}}}},
        {"AgentID":35271,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35179,35189},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101001101101011000001000000100010101000111101001101100111111101011000010010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35343,"cost":0.682353},{"agentID":35188,"cost":0.7058824},{"agentID":35274,"cost":0.8352941},{"agentID":35263,"cost":0.7764706}}}},
        {"AgentID":35272,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{35171,35172},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":35344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110000111001110110111111001100110100100110000011010000100000111110111111111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35344,"cost":0.5882353},{"agentID":35250,"cost":0.6235294},{"agentID":35201,"cost":0.6},{"agentID":35261,"cost":0.7882353}}}},
        {"AgentID":35274,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35179,35189},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":35280,"MAX_NUM_OFFSPRING":3,"Offspring":{35326,35343,35345}"Personality":0101101001001110111000001000010100010100000111101101101000100111100011000010000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35263,"cost":0.8},{"agentID":35271,"cost":0.8352941},{"agentID":35189,"cost":0.8470588}}}},
        {"AgentID":35275,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35157,35163},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":35245,"MAX_NUM_OFFSPRING":3,"Offspring":{35349}"Personality":0111001000001010111010101010111111110111001101110101111100001011010000000011111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35238,"cost":0.6705883},{"agentID":35349,"cost":0.8705882},{"agentID":35300,"cost":0.7529412}}}},
        {"AgentID":35277,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35212,35182},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":35355,"MAX_NUM_OFFSPRING":3,"Offspring":{35373}"Personality":1011100010000010001100100110010110011110001101100001001100111101111010001111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35228,"cost":0.8},{"agentID":35270,"cost":0.8117647},{"agentID":35281,"cost":0.8470588},{"agentID":35291,"cost":0.8705882}}}},
        {"AgentID":35278,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35196,35186},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":35292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110011000101011001000011000110110100011101110011000000001011001001111111010110111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35353,"cost":0.682353},{"agentID":35230,"cost":0.7294118},{"agentID":35279,"cost":0.7764706},{"agentID":35290,"cost":0.7764706}}}},
        {"AgentID":35279,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35186,35196},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":35324,"MAX_NUM_OFFSPRING":3,"Offspring":{35364}"Personality":0100110111100001010111000011000110100101010101010011000001011111001000110111011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35356,"cost":0.6588235},{"agentID":35278,"cost":0.7764706},{"agentID":35290,"cost":0.7882353}}}},
        {"AgentID":35280,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35214,35224},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":35274,"MAX_NUM_OFFSPRING":3,"Offspring":{35326,35343,35345}"Personality":1111101001110001001011010011001111100101000000110111000001001101101010110110000011010,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35345,"cost":0.7529412},{"agentID":35296,"cost":0.7647059},{"agentID":35224,"cost":0.7764706},{"agentID":35214,"cost":0.7882353}}}},
        {"AgentID":35282,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35222,35166},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":35259,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100010010010010011100111011000001111011101110110101010001101111101110001011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35291,"cost":0.5764706},{"agentID":35155,"cost":0.5882353},{"agentID":35320,"cost":0.5882353},{"agentID":35277,"cost":0.5882353}}}},
        {"AgentID":35283,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35236,35211},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":35239,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100010101111100010011101101001100011100000111010001100110000101101100100100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35222,"cost":0.6235294},{"agentID":35312,"cost":0.6235294},{"agentID":35236,"cost":0.6705883},{"agentID":35211,"cost":0.682353}}}},
        {"AgentID":35284,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35216,35246},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":35297,"MAX_NUM_OFFSPRING":3,"Offspring":{35350,35351}"Personality":0001111011001101010011001100111111101010100110010001111000111010100110101101100001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35149,"cost":0.7294118},{"agentID":35216,"cost":0.7411765},{"agentID":35287,"cost":0.7294118},{"agentID":35293,"cost":0.7529412}}}},
        {"AgentID":35285,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35217,35167},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":35291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011100001011001010001100111001101110110101011010111101100110100000100100101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35216,"cost":0.6235294},{"agentID":35251,"cost":0.6470588},{"agentID":35284,"cost":0.6470588},{"agentID":35297,"cost":0.8}}}},
        {"AgentID":35287,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35216,35246},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":35244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001011001101001011000110011111101000100111010010110000101100100101001101111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35284,"cost":0.7294118},{"agentID":35293,"cost":0.7882353},{"agentID":35246,"cost":0.7764706}}}},
        {"AgentID":35288,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35239,35185},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":35304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111001100100011111000010010101000000011011000110111011000101101000011101010101001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35302,"cost":0.682353},{"agentID":35185,"cost":0.6941177},{"agentID":35306,"cost":0.7529412},{"agentID":35239,"cost":0.7647059}}}},
        {"AgentID":35289,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35251,35173},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000010011010000000001110111111101100101110100011010110101111110100100111101011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35277,"cost":0.6117647},{"agentID":35165,"cost":0.6941177},{"agentID":35281,"cost":0.6470588}}}},
        {"AgentID":35290,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35196,35186},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":35238,"MAX_NUM_OFFSPRING":3,"Offspring":{35353,35356}"Personality":1101110111000001001001001011000110101000010101110011000000001110001010010111011100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35353,"cost":0.7411765},{"agentID":35237,"cost":0.7411765},{"agentID":35278,"cost":0.7764706},{"agentID":35279,"cost":0.7882353}}}},
        {"AgentID":35291,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35212,35182},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":35285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110010001010001100100100101110011110001101110000000100111101111010001101110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35270,"cost":0.8235294},{"agentID":35281,"cost":0.8588235},{"agentID":35277,"cost":0.8705882}}}},
        {"AgentID":35292,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35225,35232},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":35278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100111001100001100000100010101011101000000111111101001011110110101101000110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35270,"cost":0.6},{"agentID":35177,"cost":0.6},{"agentID":35320,"cost":0.7882353}}}},
        {"AgentID":35293,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35246,35216},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":35346,"MAX_NUM_OFFSPRING":3,"Offspring":{35369,35371}"Personality":0001111110011101000011001100011111001000100111010010110000100111100110001101010100101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35246,"cost":0.7294118},{"agentID":35287,"cost":0.7882353},{"agentID":35284,"cost":0.7529412}}}},
        {"AgentID":35294,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35224,35214},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111000101001101001110011001101001001011000111110001001001100101110100000000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35280,"cost":0.7411765},{"agentID":35296,"cost":0.8117647},{"agentID":35224,"cost":0.8235294}}}},
        {"AgentID":35295,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35241,35219},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000011001001110001011001100110110100010011010000110111100100000111011111100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35313,"cost":0.7411765},{"agentID":35311,"cost":0.7529412},{"agentID":35241,"cost":0.7529412}}}},
        {"AgentID":35296,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35214,35224},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":35310,"MAX_NUM_OFFSPRING":3,"Offspring":{35362}"Personality":1111101100111001001001011011001010001101011000111110001001001101101010100000000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35214,"cost":0.7411765},{"agentID":35280,"cost":0.7647059},{"agentID":35224,"cost":0.8235294},{"agentID":35294,"cost":0.8117647}}}},
        {"AgentID":35297,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35217,35167},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":35284,"MAX_NUM_OFFSPRING":3,"Offspring":{35350,35351}"Personality":0010011110101011001010100100111000000000100100010110101100100100000000100100101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35251,"cost":0.6117647},{"agentID":35216,"cost":0.6352941},{"agentID":35285,"cost":0.8},{"agentID":35164,"cost":0.6352941}}}},
        {"AgentID":35298,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35236,35211},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":35311,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000110111001110010001011101010110101101001101000001100100100100001111101100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35325,"cost":0.6117647},{"agentID":35295,"cost":0.6117647},{"agentID":35335,"cost":0.6235294}}}},
        {"AgentID":35299,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35173,35251},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":35312,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010100011010110000111111011101101101101110000010010010001111111110011111111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35270,"cost":0.5764706},{"agentID":35304,"cost":0.7176471},{"agentID":35251,"cost":0.6470588},{"agentID":35171,"cost":0.7529412}}}},
        {"AgentID":35300,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{35157,35163},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101001000011101010001010101111110011101101010101111101000111111000000110100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35345,"cost":0.6588235},{"agentID":35245,"cost":0.682353},{"agentID":35275,"cost":0.7529412},{"agentID":35163,"cost":0.7529412}}}},
        {"AgentID":35301,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35229,35247},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":35264,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001001101001000010001010100111001100010000110111000111001110100011111111010100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35229,"cost":0.7058824},{"agentID":35318,"cost":0.7647059},{"agentID":35247,"cost":0.7529412},{"agentID":35336,"cost":0.7764706}}}},
        {"AgentID":35302,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35185,35239},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":35332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010001101101010101001010000101000000011011000101100000101110100000001100110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35306,"cost":0.7176471},{"agentID":35185,"cost":0.7294118},{"agentID":35239,"cost":0.7294118}}}},
        {"AgentID":35303,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35157,35163},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":35305,"MAX_NUM_OFFSPRING":3,"Offspring":{35352,35359,35361}"Personality":0011001000101010101000001011101111010111001101010111011000011101001000000011111011010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35281,"cost":0.6470588},{"agentID":35267,"cost":0.6470588},{"agentID":35158,"cost":0.6941177},{"agentID":35238,"cost":0.682353}}}},
        {"AgentID":35304,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35251,35173},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":35288,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000110111010000001011111111111001100100100000010010110001111110100000111011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35293,"cost":0.6588235},{"agentID":35166,"cost":0.6588235},{"agentID":35251,"cost":0.7882353},{"agentID":35299,"cost":0.7176471}}}},
        {"AgentID":35305,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35222,35166},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":35303,"MAX_NUM_OFFSPRING":3,"Offspring":{35352,35359,35361}"Personality":0010010010011010001001111111011000001111101001110110101110101001010101011000011000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35329,"cost":0.6941177},{"agentID":35166,"cost":0.7411765},{"agentID":35310,"cost":0.7058824}}}},
        {"AgentID":35306,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35239,35185},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":35317,"MAX_NUM_OFFSPRING":3,"Offspring":{35365}"Personality":1001111001101100010111101011000100000000001011111111110001101110101001011101110101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35302,"cost":0.7176471},{"agentID":35239,"cost":0.7529412},{"agentID":35288,"cost":0.7529412}}}},
        {"AgentID":35307,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35218,35235},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":35338,"MAX_NUM_OFFSPRING":3,"Offspring":{35366,35370}"Personality":0010110101001011100101010111000110100001110010001111001011111001011011100101111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35235,"cost":0.7176471},{"agentID":35218,"cost":0.7294118},{"agentID":35323,"cost":0.7529412}}}},
        {"AgentID":35308,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35227,35193},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":35316,"MAX_NUM_OFFSPRING":3,"Offspring":{35354,35355,35357}"Personality":1000010011101100001000110001011101010110100001111001010011100010101111110100111000100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35357,"cost":0.6941177},{"agentID":35328,"cost":0.6941177},{"agentID":35354,"cost":0.7529412}}}},
        {"AgentID":35309,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{35232,35225},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":35354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100011001101001111010110000001011100000000111111001001010100010101111010010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35325,"cost":0.6},{"agentID":35335,"cost":0.6588235},{"agentID":35240,"cost":0.682353},{"agentID":35225,"cost":0.7882353}}}},
        {"AgentID":35310,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35166,35222},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":35296,"MAX_NUM_OFFSPRING":3,"Offspring":{35362}"Personality":0001110010000010001001011111010000001111111001101110000110001110011101100111111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35223,"cost":0.6705883},{"agentID":35166,"cost":0.7294118},{"agentID":35305,"cost":0.7058824}}}},
        {"AgentID":35311,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35219,35241},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":35298,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011001000001011001101001100010110101010001010101110111101101000110011111000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35243,"cost":0.6941177},{"agentID":35313,"cost":0.7294118},{"agentID":35295,"cost":0.7529412},{"agentID":35219,"cost":0.8}}}},
        {"AgentID":35312,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{35236,35211},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":35299,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100110111101111100101011111011110110100001010000100101000010101001101111100110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35283,"cost":0.6235294},{"agentID":35192,"cost":0.6352941},{"agentID":35211,"cost":0.6352941},{"agentID":35236,"cost":0.7176471}}}},
        {"AgentID":35313,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35219,35241},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":35339,"MAX_NUM_OFFSPRING":3,"Offspring":{35372}"Personality":0100110001000101110001110001110100110101010111010101110100000101000111110101100001010,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35219,"cost":0.6941177},{"agentID":35311,"cost":0.7294118},{"agentID":35241,"cost":0.8},{"agentID":35295,"cost":0.7411765}}}},
        {"AgentID":35314,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35218,35235},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":35321,"MAX_NUM_OFFSPRING":3,"Offspring":{35344,35347,35348}"Personality":0011011110101101001101111101001110100100110011001111000011111100110011000101101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35323,"cost":0.6705883},{"agentID":35248,"cost":0.7058824},{"agentID":35307,"cost":0.682353},{"agentID":35218,"cost":0.7882353}}}},
        {"AgentID":35315,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35205,35206},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":35251,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100111010100010100111010001110111100011000101010111001000110100111001010001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35240,"cost":0.7529412},{"agentID":35205,"cost":0.8705882},{"agentID":35206,"cost":0.8117647}}}},
        {"AgentID":35316,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35237,35242},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":35308,"MAX_NUM_OFFSPRING":3,"Offspring":{35354,35355,35357}"Personality":1111010111010001001101111110011100100011010001110010100000111000001100011111100110000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35354,"cost":0.7294118},{"agentID":35327,"cost":0.7411765},{"agentID":35357,"cost":0.7882353}}}},
        {"AgentID":35317,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35213,35147},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":35306,"MAX_NUM_OFFSPRING":3,"Offspring":{35365}"Personality":1101011001100001001010000001010000010001100100100000100111110110000101011100111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35147,"cost":0.682353},{"agentID":35213,"cost":0.7176471},{"agentID":35330,"cost":0.7176471},{"agentID":35276,"cost":0.7176471}}}},
        {"AgentID":35318,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35247,35229},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":35322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111001111101000010000011111111001100001100110110001111100100100111111111011101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35229,"cost":0.7058824},{"agentID":35247,"cost":0.7529412},{"agentID":35301,"cost":0.7647059},{"agentID":35336,"cost":0.8}}}},
        {"AgentID":35319,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35193,35227},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":35254,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001100111111001001101001011100110110010101110100000000110010101111111100111001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35357,"cost":0.6352941},{"agentID":35328,"cost":0.7058824},{"agentID":35308,"cost":0.682353}}}},
        {"AgentID":35320,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{35232,35225},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100110001100001110001010010001011101000000111111001101000101110101011000011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35177,"cost":0.6},{"agentID":35292,"cost":0.7882353},{"agentID":35237,"cost":0.6}}}},
        {"AgentID":35321,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35231,35234},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":35314,"MAX_NUM_OFFSPRING":3,"Offspring":{35344,35347,35348}"Personality":0101101001101111110010101001011110111001100011000101100100010101010100101010000011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35344,"cost":0.6941177},{"agentID":35322,"cost":0.8117647},{"agentID":35334,"cost":0.7294118}}}},
        {"AgentID":35322,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35231,35234},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":35318,"MAX_NUM_OFFSPRING":3,"Offspring":{35358}"Personality":0001001001011110110010100100111110111001000001000101101000010101010100101110001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35238,"cost":0.6352941},{"agentID":35334,"cost":0.7058824},{"agentID":35245,"cost":0.6588235},{"agentID":35321,"cost":0.8117647}}}},
        {"AgentID":35323,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35235,35218},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":35328,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101100001001001001100111000100100000110010001111101010111001110011100000111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35314,"cost":0.6705883},{"agentID":35218,"cost":0.6941177},{"agentID":35235,"cost":0.7529412},{"agentID":35307,"cost":0.7529412}}}},
        {"AgentID":35324,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35237,35242},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":35279,"MAX_NUM_OFFSPRING":3,"Offspring":{35364}"Personality":1110010111010110001001001000011110100000010010100010100001001000011110001101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35196,"cost":0.6705883},{"agentID":35327,"cost":0.8},{"agentID":35316,"cost":0.7058824}}}},
        {"AgentID":35325,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35248,35240},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":35330,"MAX_NUM_OFFSPRING":3,"Offspring":{35368}"Personality":0101010110101100000111111011101111110110111000101011001011010100100101100111010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35333,"cost":0.6470588},{"agentID":35315,"cost":0.6470588},{"agentID":35240,"cost":0.7529412},{"agentID":35335,"cost":0.7058824}}}},
        {"AgentID":35326,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35274,35280},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101001100111011001001001011111010100000000100111001001101101101011010010000000000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35343,"cost":0.6941177},{"agentID":35345,"cost":0.7294118},{"agentID":35274,"cost":0.7294118},{"agentID":35280,"cost":0.7411765}}}},
        {"AgentID":35327,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35237,35242},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35360}"Personality":1110010110010110011101011001011100101010010000000000100000111000010100001101111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35360,"cost":0.7058824},{"agentID":35324,"cost":0.8},{"agentID":35316,"cost":0.7411765}}}},
        {"AgentID":35328,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{35227,35193},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":35323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000100101111000001111011011001000100110000111001100101100010000111111110111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35286,"cost":0.6117647},{"agentID":35308,"cost":0.6941177},{"agentID":35354,"cost":0.6352941},{"agentID":35319,"cost":0.7058824}}}},
        {"AgentID":35329,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{35221,35223},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35367}"Personality":0101010011011010011001110011011101000101111111110001100110001101010001000100011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35305,"cost":0.6941177},{"agentID":35166,"cost":0.6941177},{"agentID":35223,"cost":0.7294118}}}},
        {"AgentID":35330,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35147,35213},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":35325,"MAX_NUM_OFFSPRING":3,"Offspring":{35368}"Personality":1101001101001001001011000000000000010000101100110010110100110010101100010001011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35213,"cost":0.6941177},{"agentID":35317,"cost":0.7176471},{"agentID":35147,"cost":0.7058824}}}},
        {"AgentID":35331,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{35267,35256},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":35270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101011110001001001000011101011110000111101010001001001000101011110101011001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35311,"cost":0.6},{"agentID":35318,"cost":0.6},{"agentID":35219,"cost":0.6117647},{"agentID":35256,"cost":0.6941177}}}},
        {"AgentID":35332,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35267,35256},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":35302,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101111011000001000001011111011101000100111010001001001100101011110100010001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35300,"cost":0.6},{"agentID":35238,"cost":0.682353},{"agentID":35337,"cost":0.6941177}}}},
        {"AgentID":35333,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35240,35248},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101110101100001111010010000111100110011111001110101001000100100111011010000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35343,"cost":0.6588235},{"agentID":35335,"cost":0.7294118},{"agentID":35225,"cost":0.7176471},{"agentID":35240,"cost":0.7764706}}}},
        {"AgentID":35334,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35234,35231},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":35236,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000001001011100010101001111110001001000111000100101101010101001000001010111101010,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35322,"cost":0.7058824},{"agentID":35321,"cost":0.7294118},{"agentID":35245,"cost":0.7176471}}}},
        {"AgentID":35335,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{35240,35248},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{35363}"Personality":0100000110101101000111000011100111101100011011101111001001010100110001001010100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35309,"cost":0.6588235},{"agentID":35325,"cost":0.7058824},{"agentID":35240,"cost":0.7411765},{"agentID":35333,"cost":0.7294118}}}},
        {"AgentID":35336,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{35247,35229},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101001111101000110001001101111000100000000110110001111001001100011111111111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35247,"cost":0.7176471},{"agentID":35229,"cost":0.7411765},{"agentID":35318,"cost":0.8},{"agentID":35301,"cost":0.7764706}}}},
        {"AgentID":35337,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35256,35267},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100101000011111011000011111111101001111110010000001001010101011001101011011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35300,"cost":0.6235294},{"agentID":35334,"cost":0.6588235},{"agentID":35238,"cost":0.7058824},{"agentID":35332,"cost":0.6941177}}}},
        {"AgentID":35338,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35263,35264},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":35307,"MAX_NUM_OFFSPRING":3,"Offspring":{35366,35370}"Personality":0101011001000110001110001011100100101011000110100101001010101111100011000001010100101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35274,"cost":0.6941177},{"agentID":35340,"cost":0.8117647},{"agentID":35263,"cost":0.7764706}}}},
        {"AgentID":35339,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35258,35243},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":35313,"MAX_NUM_OFFSPRING":3,"Offspring":{35372}"Personality":0000010111110100100100100001011100100101011010011001110110110111100100010101100001000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35269,"cost":0.6235294},{"agentID":35313,"cost":0.6705883},{"agentID":35243,"cost":0.7058824}}}},
        {"AgentID":35340,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{35264,35263},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011001000010011010001011101101101111000110110101001001100111101010100000010100111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35343,"cost":0.7294118},{"agentID":35338,"cost":0.8117647},{"agentID":35263,"cost":0.7764706}}}},
        {"AgentID":35341,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35269,35265},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001101001111101100010101001110001001010011010011001100110011001110100111110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35270,"cost":0.6117647},{"agentID":35357,"cost":0.6117647},{"agentID":35346,"cost":0.7764706},{"agentID":35265,"cost":0.7882353}}}},
        {"AgentID":35342,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{35264,35263},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101011001000111001110001011111101101001010110101101001011100101100001100001010100111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35347,"cost":0.5882353},{"agentID":35337,"cost":0.6235294},{"agentID":35326,"cost":0.6}}}},
        {"AgentID":35343,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35280,35274},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101001101100001010000011011111100101000110101111101000100111100010100010000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35340,"cost":0.7294118},{"agentID":35274,"cost":0.7529412},{"agentID":35263,"cost":0.7411765}}}},
        {"AgentID":35344,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35321,35314},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":35272,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111110101101110011111101001110101100110011000101000000010100010011101001101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35322,"cost":0.6235294},{"agentID":35321,"cost":0.6941177},{"agentID":35231,"cost":0.6705883},{"agentID":35347,"cost":0.7294118}}}},
        {"AgentID":35345,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35274,35280},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101001110000111000001010011110110101000001100101100001100101101010110010000110010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35274,"cost":0.7176471},{"agentID":35326,"cost":0.7294118},{"agentID":35280,"cost":0.7529412}}}},
        {"AgentID":35346,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35265,35269},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":35293,"MAX_NUM_OFFSPRING":3,"Offspring":{35369,35371}"Personality":0101000101000110101100001101011110101001010011001111001000110011110010101010110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35340,"cost":0.6235294},{"agentID":35338,"cost":0.6470588},{"agentID":35341,"cost":0.7764706},{"agentID":35343,"cost":0.6588235}}}},
        {"AgentID":35347,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35314,35321},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001011101101010100101001001110101100110011001111000010110101010000100101101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35322,"cost":0.6117647},{"agentID":35321,"cost":0.682353},{"agentID":35231,"cost":0.6588235},{"agentID":35344,"cost":0.7294118}}}},
        {"AgentID":35348,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{35314,35321},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111110101101100010111101011110100000110011000111100010111100010010001111101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35265,"cost":0.6235294},{"agentID":35231,"cost":0.6705883},{"agentID":35351,"cost":0.6705883}}}},
        {"AgentID":35349,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{35275,35245},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001000001011100010100000111111110100000101010101111100000011010010000011111011010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35352,"cost":0.6},{"agentID":35358,"cost":0.682353},{"agentID":35238,"cost":0.6117647},{"agentID":35275,"cost":0.8705882}}}},
        {"AgentID":35350,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35284,35297},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111011101011011011101100111101100010100100010011111000100010100000101101101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35349,"cost":0.5764706},{"agentID":35348,"cost":0.5764706},{"agentID":35351,"cost":0.7647059},{"agentID":35273,"cost":0.6470588}}}},
        {"AgentID":35351,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35284,35297},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111010101101010010001100111011101000100110010101101100100100000110101101101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35358,"cost":0.6117647},{"agentID":35348,"cost":0.6705883},{"agentID":35350,"cost":0.7647059}}}},
        {"AgentID":35352,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35303,35305},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000000001010101000111111011101011111001001110111001010101001001101000000111011010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35277,"cost":0.6117647},{"agentID":35362,"cost":0.6235294},{"agentID":35281,"cost":0.6235294},{"agentID":35361,"cost":0.7764706}}}},
        {"AgentID":35353,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35290,35238},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110101010010111001000011011110111101011101110111000000101100001010011111001001100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35278,"cost":0.682353},{"agentID":35367,"cost":0.682353},{"agentID":35356,"cost":0.7294118},{"agentID":35290,"cost":0.7411765}}}},
        {"AgentID":35354,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35316,35308},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":35309,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010011011100001101111001011101000011010001111001110001100000101110110110101110000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35357,"cost":0.7058824},{"agentID":35316,"cost":0.7294118},{"agentID":35308,"cost":0.7529412}}}},
        {"AgentID":35355,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35308,35316},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":35277,"MAX_NUM_OFFSPRING":3,"Offspring":{35373}"Personality":1101010011001101001001111000011100110010110001111011110011110000101100110100100010100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35365,"cost":0.5882353},{"agentID":35347,"cost":0.6},{"agentID":35219,"cost":0.6},{"agentID":35368,"cost":0.6235294}}}},
        {"AgentID":35356,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{35290,35238},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101111100011001001000011110110101100100101110111000000101111010010111110001101100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35279,"cost":0.6588235},{"agentID":35278,"cost":0.6705883},{"agentID":35290,"cost":0.7294118},{"agentID":35353,"cost":0.7294118}}}},
        {"AgentID":35357,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{35308,35316},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":35361,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010011011001001100110111011100000111000001110000100000110010001101111100100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35319,"cost":0.6352941},{"agentID":35354,"cost":0.7058824},{"agentID":35308,"cost":0.6941177},{"agentID":35316,"cost":0.7882353}}}},
        {"AgentID":35358,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{35322,35261},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011001011111110000100110111110111101100111000001111100010001011100101110111001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35359,"cost":0.6117647},{"agentID":35349,"cost":0.682353},{"agentID":35275,"cost":0.6470588}}}},
        {"AgentID":35359,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35305,35303},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011000001010001000011011111010001111101101110110101100111001001100001000111001110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35251,"cost":0.5882353},{"agentID":35358,"cost":0.6117647},{"agentID":35275,"cost":0.6588235},{"agentID":35361,"cost":0.7764706}}}},
        {"AgentID":35360,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{35327,35249},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000110111110011101011111001110101010110000011101011001011010110001011101111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35364,"cost":0.5882353},{"agentID":35344,"cost":0.6},{"agentID":35327,"cost":0.7058824}}}},
        {"AgentID":35361,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35303,35305},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":35357,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010010101010101000101011001000001111101101110111101000001001001000000010111011000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35363,"cost":0.6},{"agentID":35359,"cost":0.7764706},{"agentID":35352,"cost":0.7764706}}}},
        {"AgentID":35362,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35310,35296},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111100011000001001011011001010001111011000111110001000001110011101100001101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35360,"cost":0.5764706},{"agentID":35353,"cost":0.6117647},{"agentID":35352,"cost":0.6235294}}}},
        {"AgentID":35363,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{35335,35158},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000100101010000010000011101111100100101111011011001000000001110011001011100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35371,"cost":0.5411765},{"agentID":35361,"cost":0.6},{"agentID":35348,"cost":0.5411765}}}},
        {"AgentID":35364,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{35324,35279},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110111000101011101000001011110100000010010010010000001011000011110110111111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35367,"cost":0.5882353},{"agentID":35369,"cost":0.6117647},{"agentID":35353,"cost":0.6}}}},
        {"AgentID":35365,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{35317,35306},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011001101101000110101001000000000000101000101010110101111110100101011100110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35355,"cost":0.5882353},{"agentID":35368,"cost":0.6352941},{}}}},
        {"AgentID":35366,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35338,35307},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110001000111000111011011100100100011100010100111001010111011001011000101110100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35359,"cost":0.5529412},{"agentID":35370,"cost":0.7647059},{"agentID":35371,"cost":0.6}}}},
        {"AgentID":35367,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35329,35237},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101100011010000011001110011011110001001010101110001100000001001000001011100010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35364,"cost":0.5882353},{"agentID":35369,"cost":0.6},{"agentID":35356,"cost":0.6235294},{"agentID":35353,"cost":0.682353}}}},
        {"AgentID":35368,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{35325,35330},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101010111001000000111100001101100010100111100101011010110110110100100110111011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35353,"cost":0.5529412},{"agentID":35364,"cost":0.5529412},{"agentID":35365,"cost":0.6352941},{"agentID":35355,"cost":0.6235294}}}},
        {"AgentID":35369,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{35346,35293},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001110010101101001001100011110101001010111010110100000100011110110101110110100101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35353,"cost":0.5647059},{"agentID":35364,"cost":0.6117647},{"agentID":35367,"cost":0.6},{"agentID":35356,"cost":0.6235294}}}},
        {"AgentID":35370,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{35338,35307},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001111101001111101111000011100100101011110010001111001011111101101011000001010101110,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35359,"cost":0.5058824},{"agentID":35366,"cost":0.7647059},{"agentID":35371,"cost":0.6470588}}}},
        {"AgentID":35371,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{35346,35293},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011101001101100011001100011111101000100011000111001000110111100110001101010100101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35372,"cost":0.5411765},{"agentID":35366,"cost":0.6},{"agentID":35370,"cost":0.6470588}}}},
        {"AgentID":35372,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{35339,35313},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010111100101110101100001111100110101010111010001110100110111100111110101100001000,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35371,"cost":0.5411765},{"agentID":35373,"cost":0.5411765},{}}}},
        {"AgentID":35373,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35355,35277},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000011001001001100100100011110110010011001101001010100110100101010101111100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35363,"cost":0.5176471},{"agentID":35371,"cost":0.5294118},{"agentID":35372,"cost":0.5411765}}}},
        {"AgentID":35373,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{35355,35277},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000011001001001100100100011110110010011001101001010100110100101010101111100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35363,"cost":0.5176471},{"agentID":35371,"cost":0.5294118},{"agentID":35372,"cost":0.5411765}}}}
    },
}

