
<<Graph Properties>>
{
    "Density":0.01922197,
    "Connectivity":4.382609,
    "Clustering":0.3355072,
    "Skewness":0.5693457,
    "Average_path_length":4.016686,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1314178,
    "Max_depth":13,
    "Average_depth":4.834783,
    "Num_communities":9,
    "Average_community_size":3.444444,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03043478,
    "Connectivity":6.93913,
    "Clustering":0.4601449,
    "Skewness":9.129799,
    "Average_path_length":7.391684,
    "Median_path_length":7,
    "Average_percent_can_reach":0.8928549,
    "Max_depth":21,
    "Average_depth":13.07826,
    "Num_communities":6,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (92)",
    "IS_SEEDED": true,
    "SEED": 5,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 92,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":115,
    "Num_adults":101,
    "Num_children":14,
    "Agents":{
        {"AgentID":17450,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17407,17406},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":17474,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110110010110100101111111101101100001000010111110001000001011101101000010100110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17406,"cost":0.7934783},{"agentID":17441,"cost":0.8152174},{"agentID":17408,"cost":0.8260869}}}},
        {"AgentID":17454,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17396,17395},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":17519,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100011111100001011101100000110110011011101111100010000001010011001010000111010001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17396,"cost":0.75},{"agentID":17397,"cost":0.7717391},{"agentID":17473,"cost":0.7717391}}}},
        {"AgentID":17461,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17401,17400},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":17507,"MAX_NUM_OFFSPRING":3,"Offspring":{17532,17535,17536}"Personality":11110000101100100100110110100001101010100000101110010010011000101011011001011000001111110001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17488,"cost":0.7934783},{"agentID":17401,"cost":0.8043478},{"agentID":17532,"cost":0.8043478},{"agentID":17536,"cost":0.8152174}}}},
        {"AgentID":17463,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17376,17377},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":17429,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110110100000100111001001100000000011001110100111111101111000111111010110110011101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17518,"cost":0.6086956},{"agentID":17481,"cost":0.7065217},{"agentID":17378,"cost":0.8043478},{"agentID":17379,"cost":0.7717391}}}},
        {"AgentID":17464,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17410,17409},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000011010011000001010001110011011111100010010001111001110111101001100110000001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17409,"cost":0.8369565},{"agentID":17412,"cost":0.8478261},{"agentID":17477,"cost":0.8369565}}}},
        {"AgentID":17466,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17425,17426},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":17576,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001011111110010011111010001100110100000101001010001010000011001010110010001001100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17501,"cost":0.6413044},{"agentID":17526,"cost":0.7282609},{"agentID":17472,"cost":0.7717391},{"agentID":17427,"cost":0.7391304}}}},
        {"AgentID":17473,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17395,17396},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111010011100001011100101010110100011011001101100000000000010110001000000111011100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17454,"cost":0.7717391},{"agentID":17397,"cost":0.7826087},{"agentID":17449,"cost":0.7826087}}}},
        {"AgentID":17474,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17374,17420},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":17450,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111001011000000111000110110011111111010111010011111010100101011101100111011010000110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17480,"cost":0.6847826},{"agentID":17374,"cost":0.6956522},{"agentID":17420,"cost":0.7608696}}}},
        {"AgentID":17477,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17410,17409},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":17483,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000011010011100001001001110111000011110010010101111001110111110001100110000100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17464,"cost":0.8369565},{"agentID":17456,"cost":0.8369565},{"agentID":17409,"cost":0.8478261},{"agentID":17412,"cost":0.8804348}}}},
        {"AgentID":17478,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17399,17398},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17553}"Personality":10111000101010101011011010110111000110111111000001000110101010101111001100001001110011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17524,"cost":0.6086956},{"agentID":17445,"cost":0.6521739},{"agentID":17421,"cost":0.6413044},{"agentID":17455,"cost":0.7391304}}}},
        {"AgentID":17483,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17390,17391},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":17477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011000010100111010101000111110110010111101011011100111111101100101011001000000100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17471,"cost":0.75},{"agentID":17391,"cost":0.7717391},{"agentID":17443,"cost":0.7717391}}}},
        {"AgentID":17485,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17378,17411},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110001011110001011010100001100010011011010000110111111001100111100011101010011101011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17456,"cost":0.6847826},{"agentID":17409,"cost":0.6956522},{"agentID":17411,"cost":0.8152174},{"agentID":17460,"cost":0.7391304}}}},
        {"AgentID":17486,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17422,17423},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":17508,"MAX_NUM_OFFSPRING":3,"Offspring":{17561}"Personality":11100110111110001011101101011000000011001010001101000110001101101010111110100110101101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17546,"cost":0.5543478},{"agentID":17476,"cost":0.5652174},{"agentID":17523,"cost":0.5760869},{"agentID":17502,"cost":0.5760869}}}},
        {"AgentID":17487,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17367,17368},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":17495,"MAX_NUM_OFFSPRING":3,"Offspring":{17568}"Personality":10000011100011001110000000010010101110010001111110010101000011100100101100101000000001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17549,"cost":0.6304348},{"agentID":17568,"cost":0.7608696},{"agentID":17505,"cost":0.8043478},{"agentID":17498,"cost":0.7717391}}}},
        {"AgentID":17488,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17400,17401},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":17498,"MAX_NUM_OFFSPRING":3,"Offspring":{17554,17560,17562}"Personality":11000100001101101101100110100001101010110000100110000110011000110011011011101001000111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17536,"cost":0.7173913},{"agentID":17400,"cost":0.7608696},{"agentID":17461,"cost":0.7934783}}}},
        {"AgentID":17489,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17386,17433},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":17491,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010011010110000110110101001101000101000110111010011101011111001101101010101001110100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17471,"cost":0.6521739},{"agentID":17497,"cost":0.6630435},{"agentID":17483,"cost":0.7065217}}}},
        {"AgentID":17490,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17371,17397},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":17493,"MAX_NUM_OFFSPRING":3,"Offspring":{17559,17564,17566}"Personality":00110010001011100011111010100000101000101001101101101000000101100011010001010101110110110000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17511,"cost":0.7934783},{"agentID":17397,"cost":0.8043478},{"agentID":17559,"cost":0.8043478}}}},
        {"AgentID":17491,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17361,17360},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":17489,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011111110000000110110010000010000001101100001101111100110000010000011010100010000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17499,"cost":0.6956522},{"agentID":17457,"cost":0.7717391},{"agentID":17361,"cost":0.7391304}}}},
        {"AgentID":17492,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17392,17427},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":17511,"MAX_NUM_OFFSPRING":3,"Offspring":{17558,17565}"Personality":10110001011000010010011010011000101001010011111011000011011011011001010111010011001000111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17565,"cost":0.7391304},{"agentID":17501,"cost":0.7717391},{"agentID":17392,"cost":0.8152174},{"agentID":17558,"cost":0.8260869}}}},
        {"AgentID":17495,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17365,17387},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":17487,"MAX_NUM_OFFSPRING":3,"Offspring":{17568}"Personality":10000001000001001000011101101111100010001010110100100111101000100001100001101111011000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17525,"cost":0.6630435},{"agentID":17365,"cost":0.7282609},{"agentID":17366,"cost":0.7065217},{"agentID":17506,"cost":0.7608696}}}},
        {"AgentID":17496,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17437,17445},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":17504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111001010100001110111110000111100111010001101110011011000101111010010000001110011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17524,"cost":0.7282609},{"agentID":17445,"cost":0.75},{"agentID":17507,"cost":0.7826087}}}},
        {"AgentID":17497,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17402,17362},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":17547,"MAX_NUM_OFFSPRING":3,"Offspring":{17579,17583,17589}"Personality":01000001011010100000110110010000001001100001101111010111101010100011000111110101000111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17361,"cost":0.7282609},{"agentID":17499,"cost":0.7934783},{"agentID":17521,"cost":0.7608696}}}},
        {"AgentID":17498,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17367,17368},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":17488,"MAX_NUM_OFFSPRING":3,"Offspring":{17554,17560,17562}"Personality":11100000100011001000000101010000101010000101111101011101001011000100100100100001000000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17568,"cost":0.6847826},{"agentID":17560,"cost":0.7717391},{"agentID":17487,"cost":0.7717391},{"agentID":17505,"cost":0.7934783}}}},
        {"AgentID":17499,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17362,17402},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101011110100000110110000001111001000000101111011111101110100010011011011100000110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17521,"cost":0.7065217},{"agentID":17497,"cost":0.7934783},{"agentID":17361,"cost":0.7173913}}}},
        {"AgentID":17501,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17427,17392},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":17548,"MAX_NUM_OFFSPRING":3,"Offspring":{17578,17590}"Personality":10111111011100010010011010011001101000110011001101100001010110011101000111010010001000100110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17392,"cost":0.7173913},{"agentID":17492,"cost":0.7717391},{"agentID":17526,"cost":0.7608696},{"agentID":17427,"cost":0.7934783}}}},
        {"AgentID":17502,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17440,17438},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":17505,"MAX_NUM_OFFSPRING":3,"Offspring":{17546,17549,17556}"Personality":11001101100111001010011101010101001000001001010011100110111001111011010111101111111110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17519,"cost":0.7608696},{"agentID":17440,"cost":0.7934783},{"agentID":17503,"cost":0.7717391},{"agentID":17546,"cost":0.8043478}}}},
        {"AgentID":17503,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17438,17440},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":17523,"MAX_NUM_OFFSPRING":3,"Offspring":{17569}"Personality":10001101101101011011111100100101010100001001101011101100101001111010010111101111011110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17438,"cost":0.7282609},{"agentID":17519,"cost":0.7717391},{"agentID":17502,"cost":0.7717391},{"agentID":17440,"cost":0.7826087}}}},
        {"AgentID":17504,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17408,17383},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":17496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110111010000000010111111000110100000000000011010100010111111001011100011100100010001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17441,"cost":0.7173913},{"agentID":17408,"cost":0.7717391},{"agentID":17510,"cost":0.7717391}}}},
        {"AgentID":17505,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17367,17368},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":17502,"MAX_NUM_OFFSPRING":3,"Offspring":{17546,17549,17556}"Personality":11000000110011101000000000110010101110010101111110011101000011100101100000100000001010101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17549,"cost":0.6739131},{"agentID":17498,"cost":0.7934783},{"agentID":17556,"cost":0.7391304},{"agentID":17487,"cost":0.8043478}}}},
        {"AgentID":17506,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17387,17365},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000001001011000011101111011110010001010000010100100101110101001110001111111101000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17525,"cost":0.6847826},{"agentID":17366,"cost":0.7282609},{"agentID":17495,"cost":0.7608696},{"agentID":17365,"cost":0.7717391}}}},
        {"AgentID":17507,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17445,17437},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":17461,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111001011100111110100100000111010111000001000110000001000101110110010011001100111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17524,"cost":0.75},{"agentID":17496,"cost":0.7826087},{"agentID":17445,"cost":0.7717391}}}},
        {"AgentID":17508,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17433,17386},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":17486,"MAX_NUM_OFFSPRING":3,"Offspring":{17561}"Personality":10011001001010110000000101110101101100000000100111001011101111101101101101111101110110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17433,"cost":0.7173913},{"agentID":17432,"cost":0.7173913},{"agentID":17514,"cost":0.7282609}}}},
        {"AgentID":17509,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17375,17405},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17570,17571}"Personality":00111100000001001100001000010001111011011010110000011101001011000011110000111011010110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17533,"cost":0.6304348},{"agentID":17525,"cost":0.6413044},{"agentID":17379,"cost":0.6630435}}}},
        {"AgentID":17510,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17408,17383},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110110010111100111111011000111100010000000111001100010111111101111100010100110111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17504,"cost":0.7717391},{"agentID":17482,"cost":0.7826087},{"agentID":17408,"cost":0.7826087}}}},
        {"AgentID":17511,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17371,17397},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":17492,"MAX_NUM_OFFSPRING":3,"Offspring":{17558,17565}"Personality":00100011001011100111110111101000101010001011101101001000000101101011010001000111000010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17490,"cost":0.7934783},{"agentID":17371,"cost":0.7934783},{"agentID":17494,"cost":0.8043478},{"agentID":17565,"cost":0.8043478}}}},
        {"AgentID":17512,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17449,17442},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":17532,"MAX_NUM_OFFSPRING":3,"Offspring":{17551,17563,17574}"Personality":00100011001100100100000110110010110000011001110011100100000100000011000001010111011000000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17397,"cost":0.6847826},{"agentID":17527,"cost":0.7717391},{"agentID":17449,"cost":0.7282609}}}},
        {"AgentID":17513,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17439,17441},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":17542,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111011000011000010010111000111111011100010101011101001111000100101101011100010010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17408,"cost":0.6413044},{"agentID":17483,"cost":0.6521739},{"agentID":17441,"cost":0.6956522},{"agentID":17504,"cost":0.6521739}}}},
        {"AgentID":17514,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17433,17386},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":17538,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111010010000100111011101101100110001010111000011101101101101101100110100110110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17441,"cost":0.7391304},{"agentID":17406,"cost":0.7608696},{"agentID":17408,"cost":0.7934783},{"agentID":17433,"cost":0.8586956}}}},
        {"AgentID":17515,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17405,17375},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":17522,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100010001001010101001010000111111010000110101011101101010100011111001110011010110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17439,"cost":0.6630435},{"agentID":17375,"cost":0.6956522},{"agentID":17529,"cost":0.7391304},{"agentID":17405,"cost":0.7826087}}}},
        {"AgentID":17516,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17446,17435},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":17518,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011000100111001011100001110011000000001010010011111101110001000111101110111101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17527,"cost":0.6304348},{"agentID":17520,"cost":0.7173913},{"agentID":17534,"cost":0.7608696},{"agentID":17435,"cost":0.7608696}}}},
        {"AgentID":17517,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17366,17444},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111101100001000001101110111110010000001010010000000101001010010110000101011001101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17365,"cost":0.6521739},{"agentID":17366,"cost":0.7608696},{"agentID":17438,"cost":0.6956522},{"agentID":17525,"cost":0.7826087}}}},
        {"AgentID":17518,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17456,17457},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":17516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011011000100101110111111001100011011011100010110111011011000111001011010100010100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17543,"cost":0.6956522},{"agentID":17522,"cost":0.7717391},{"agentID":17457,"cost":0.8152174}}}},
        {"AgentID":17519,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17438,17440},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":17454,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001101101001010011101100101000100001001001011001100111000110101010001111111011110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17502,"cost":0.7608696},{"agentID":17503,"cost":0.7717391},{"agentID":17440,"cost":0.7934783}}}},
        {"AgentID":17520,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17435,17446},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17573,17575}"Personality":01010000011000101111101011100000110111100001011010110001111101111101001000100011101001000001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17516,"cost":0.7173913},{"agentID":17534,"cost":0.7608696},{"agentID":17435,"cost":0.8043478}}}},
        {"AgentID":17521,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17402,17362},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010001100100000110111010000101001100001000111100110101010100010010111011100001111101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17461,"cost":0.6630435},{"agentID":17361,"cost":0.6847826},{"agentID":17497,"cost":0.7608696},{"agentID":17499,"cost":0.7065217}}}},
        {"AgentID":17522,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17456,17457},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":17515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011111000010010100111111001100111011011110010110111101001110111101001110110010100101000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17457,"cost":0.6956522},{"agentID":17543,"cost":0.75},{"agentID":17518,"cost":0.7717391}}}},
        {"AgentID":17523,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17412,17451},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":17503,"MAX_NUM_OFFSPRING":3,"Offspring":{17569}"Personality":01101100000011100010101100001101110111011110010110110111001001101111101000110110000100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17375,"cost":0.75},{"agentID":17429,"cost":0.75},{"agentID":17533,"cost":0.7934783}}}},
        {"AgentID":17524,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17437,17445},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110001000110001100010100001101010111010001001010000001000101111110001111001010011110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17461,"cost":0.6847826},{"agentID":17496,"cost":0.7282609},{"agentID":17445,"cost":0.7173913},{"agentID":17507,"cost":0.75}}}},
        {"AgentID":17525,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17444,17366},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001110100011000001001110011100010001001010010000001101011000011110000111011001110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17438,"cost":0.6739131},{"agentID":17506,"cost":0.6847826},{"agentID":17517,"cost":0.7826087},{"agentID":17366,"cost":0.7391304}}}},
        {"AgentID":17526,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17427,17392},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":17533,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011011000110010011110011001001010010010111101110001010011011101010110011000001100110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17492,"cost":0.7282609},{"agentID":17501,"cost":0.7608696},{"agentID":17392,"cost":0.7391304},{"agentID":17427,"cost":0.7717391}}}},
        {"AgentID":17527,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17442,17449},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111011000100111000111110010110000111001110011100001000100110001000011100111010100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17473,"cost":0.6521739},{"agentID":17512,"cost":0.7717391},{"agentID":17397,"cost":0.6956522},{"agentID":17449,"cost":0.8043478}}}},
        {"AgentID":17528,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17439,17441},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17576}"Personality":10011011010000011000001101001000101000010000010101010001100111001100101100011000010010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17408,"cost":0.6956522},{"agentID":17540,"cost":0.7391304},{"agentID":17441,"cost":0.7717391}}}},
        {"AgentID":17529,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17405,17375},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100010011011100101000010001111011010010100001000111000011000010110100110011010110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17439,"cost":0.6195652},{"agentID":17515,"cost":0.7391304},{"agentID":17405,"cost":0.7173913},{"agentID":17375,"cost":0.7608696}}}},
        {"AgentID":17530,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17442,17449},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111001011100100011100010010010001111011110011100101000000000000000011100110011000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17563,"cost":0.6086956},{"agentID":17361,"cost":0.6304348},{"agentID":17457,"cost":0.6847826},{"agentID":17491,"cost":0.6521739}}}},
        {"AgentID":17531,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17412,17451},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101100011111111001111001000100101011011100100010111111001111111101000100111000110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17429,"cost":0.6956522},{"agentID":17533,"cost":0.7391304},{"agentID":17523,"cost":0.7065217}}}},
        {"AgentID":17532,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17461,17460},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":17512,"MAX_NUM_OFFSPRING":3,"Offspring":{17551,17563,17574}"Personality":11110000001101100100010111100011100010001000101100010010111001101111011001101010000011111001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17488,"cost":0.7065217},{"agentID":17536,"cost":0.7282609},{"agentID":17461,"cost":0.8043478}}}},
        {"AgentID":17533,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17451,17412},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":17526,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100010011100011100110011001110101011110100000011101111001111111101000110110000100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17522,"cost":0.6630435},{"agentID":17523,"cost":0.7934783},{"agentID":17531,"cost":0.7391304}}}},
        {"AgentID":17534,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17446,17435},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000111100101111100011100001110011100011101010010111111101111101000011111111011101000010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17516,"cost":0.7608696},{"agentID":17520,"cost":0.7608696},{"agentID":17435,"cost":0.7826087}}}},
        {"AgentID":17535,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17461,17460},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000100101100101010110101001101010001000110110010010011010101011011011111000001011011001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17447,"cost":0.6195652},{"agentID":17481,"cost":0.6739131},{"agentID":17402,"cost":0.7065217},{"agentID":17437,"cost":0.7065217}}}},
        {"AgentID":17536,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17461,17460},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010000100100101010110101001100010110001110100010011001000101011111011011010001111110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17400,"cost":0.6739131},{"agentID":17532,"cost":0.7282609},{"agentID":17488,"cost":0.7173913},{"agentID":17461,"cost":0.8152174}}}},
        {"AgentID":17537,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17432,17448},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101101100011001001111000101001110001001110011100011101101110000001011101101010111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17438,"cost":0.6304348},{"agentID":17502,"cost":0.6521739},{"agentID":17503,"cost":0.6847826},{"agentID":17440,"cost":0.6630435}}}},
        {"AgentID":17538,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17428,17379},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":17514,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100011001001101010100111100000011001010010001001110011000011100111111111011101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17517,"cost":0.6304348},{"agentID":17550,"cost":0.6521739},{"agentID":17525,"cost":0.6521739}}}},
        {"AgentID":17539,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17447,17465},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":17556,"MAX_NUM_OFFSPRING":3,"Offspring":{17584,17586}"Personality":11100100101011011001101111000111101001000000001001001100001011011011111110111101101110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17432,"cost":0.6413044},{"agentID":17440,"cost":0.6630435},{"agentID":17541,"cost":0.7826087},{"agentID":17447,"cost":0.8586956}}}},
        {"AgentID":17540,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17441,17439},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":17552,"MAX_NUM_OFFSPRING":3,"Offspring":{17591}"Personality":00111110111010011000001111101000110000010000100101010001000101011110101101011100010110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17408,"cost":0.7391304},{"agentID":17441,"cost":0.8152174},{"agentID":17528,"cost":0.7391304}}}},
        {"AgentID":17541,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17465,17447},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101101101101011010111100101001000001000001001000110001101011010111110111101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17432,"cost":0.6847826},{"agentID":17539,"cost":0.7826087},{"agentID":17440,"cost":0.7065217},{"agentID":17447,"cost":0.8152174}}}},
        {"AgentID":17542,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17444,17366},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":17513,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111100101001000011101010011110010000001110010010010101110100011010000101111001111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17502,"cost":0.6413044},{"agentID":17546,"cost":0.6413044},{"agentID":17438,"cost":0.7282609}}}},
        {"AgentID":17543,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17456,17457},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":17544,"MAX_NUM_OFFSPRING":3,"Offspring":{17567,17572,17577}"Personality":01100110001010010011110001111001100001011011110011111101111010010111001001111110010101100010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17457,"cost":0.7065217},{"agentID":17522,"cost":0.75},{"agentID":17567,"cost":0.7934783}}}},
        {"AgentID":17544,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17379,17428},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":17543,"MAX_NUM_OFFSPRING":3,"Offspring":{17567,17572,17577}"Personality":10101101000001001000111111010011001000011001010110001010010011000111100111010111011101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17420,"cost":0.7173913},{"agentID":17428,"cost":0.8043478},{"agentID":17547,"cost":0.7717391}}}},
        {"AgentID":17545,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17436,17382},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":17549,"MAX_NUM_OFFSPRING":3,"Offspring":{17581,17587}"Personality":10100111111100110000010010000110100110010001100010011111010000111111010100111010001011000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17536,"cost":0.5869565},{"agentID":17549,"cost":0.5978261},{"agentID":17557,"cost":0.5978261},{"agentID":17461,"cost":0.5978261}}}},
        {"AgentID":17546,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17505,17502},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001110111001010001100010111001000011001111110100110101011101011010101101111111010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17438,"cost":0.6956522},{"agentID":17549,"cost":0.7065217},{"agentID":17502,"cost":0.8043478}}}},
        {"AgentID":17547,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17428,17379},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":17497,"MAX_NUM_OFFSPRING":3,"Offspring":{17579,17583,17589}"Personality":10100111101101001011101111000011000001011001010100101011000011000111111111010011011100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17444,"cost":0.6521739},{"agentID":17544,"cost":0.7717391},{"agentID":17428,"cost":0.75}}}},
        {"AgentID":17548,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17448,17432},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":17501,"MAX_NUM_OFFSPRING":3,"Offspring":{17578,17590}"Personality":00111001101100011101001101000101101010001010100000100001111000110100110011111101010111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17562,"cost":0.5652174},{"agentID":17447,"cost":0.6086956},{"agentID":17502,"cost":0.5760869}}}},
        {"AgentID":17549,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17502,17505},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":17545,"MAX_NUM_OFFSPRING":3,"Offspring":{17581,17587}"Personality":11001101100111101010000001010100001110000001010011101111001011101101010100101110101010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17505,"cost":0.6739131},{"agentID":17546,"cost":0.7065217},{"agentID":17556,"cost":0.6956522},{"agentID":17502,"cost":0.75}}}},
        {"AgentID":17550,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17462,17459},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010100100011000100110111101101000110011010000011001010010100001011111001100111100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17458,"cost":0.7173913},{"agentID":17462,"cost":0.75},{"agentID":17552,"cost":0.7391304}}}},
        {"AgentID":17551,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17512,17532},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":17570,"MAX_NUM_OFFSPRING":3,"Offspring":{17588}"Personality":10110001001100100100000110100011110000011000110001110110001101001011010001000110000000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17493,"cost":0.6413044},{"agentID":17494,"cost":0.6521739},{"agentID":17563,"cost":0.7717391},{"agentID":17574,"cost":0.8478261}}}},
        {"AgentID":17552,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17459,17462},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":17540,"MAX_NUM_OFFSPRING":3,"Offspring":{17591}"Personality":10100010110110011000000010111010001000011001010100000101011010101001001101001101011100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17525,"cost":0.6304348},{"agentID":17458,"cost":0.6956522},{"agentID":17462,"cost":0.7282609},{"agentID":17550,"cost":0.7391304}}}},
        {"AgentID":17553,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17478,17458},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":17555,"MAX_NUM_OFFSPRING":3,"Offspring":{17580,17582,17585}"Personality":00111000101010011000000110111111101100111011110000001100101000111111011100001101010111110111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17543,"cost":0.5652174},{"agentID":17432,"cost":0.5652174},{"agentID":17577,"cost":0.5760869}}}},
        {"AgentID":17554,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17488,17498},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100101011101100100101100001101010000001100111000110011010000111010001100001000000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17505,"cost":0.6195652},{"agentID":17566,"cost":0.6630435},{"agentID":17493,"cost":0.6413044},{"agentID":17562,"cost":0.75}}}},
        {"AgentID":17555,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17470,17443},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":17553,"MAX_NUM_OFFSPRING":3,"Offspring":{17580,17582,17585}"Personality":00010110011111001110101010001111000011110101111111011011110100111110000101001011010010100110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17545,"cost":0.5652174},{"agentID":17470,"cost":0.6630435},{"agentID":17429,"cost":0.5760869}}}},
        {"AgentID":17556,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17502,17505},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":17539,"MAX_NUM_OFFSPRING":3,"Offspring":{17584,17586}"Personality":11000100110011001000011001110001101000001001010111111101001011111111100010100100001110100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17498,"cost":0.6847826},{"agentID":17549,"cost":0.6956522},{"agentID":17502,"cost":0.6847826},{"agentID":17505,"cost":0.7391304}}}},
        {"AgentID":17557,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17481,17452},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":17564,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000000100110000000110101111100010011101010100010110001111100111110110101100010000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17525,"cost":0.6195652},{"agentID":17378,"cost":0.6956522},{"agentID":17481,"cost":0.8152174},{"agentID":17452,"cost":0.7173913}}}},
        {"AgentID":17558,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17492,17511},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001011000110010011011001000101001010011111101000000000111011001010001000011001010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17511,"cost":0.7173913},{"agentID":17565,"cost":0.7826087},{"agentID":17492,"cost":0.8260869}}}},
        {"AgentID":17559,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17490,17493},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010001001000001011110101101100000101000001101100110000101100001110001110101110110111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17566,"cost":0.7391304},{"agentID":17493,"cost":0.7391304},{"agentID":17397,"cost":0.7391304},{"agentID":17490,"cost":0.8043478}}}},
        {"AgentID":17560,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17498,17488},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000000111001000000111110000101010100100110101011100011001010010110101100001000111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17505,"cost":0.6086956},{"agentID":17498,"cost":0.7717391},{"agentID":17515,"cost":0.6521739}}}},
        {"AgentID":17561,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17508,17486},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100001110100011000101110001000011001010000101001010001101101001101100100100101101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17516,"cost":0.6086956},{"agentID":17500,"cost":0.7065217},{"agentID":17465,"cost":0.6739131}}}},
        {"AgentID":17562,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17498,17488},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":17566,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000101111001001000101000000101010100001100110001110001000110010100111100001000100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17493,"cost":0.5869565},{"agentID":17500,"cost":0.5978261},{"agentID":17566,"cost":0.6304348},{"agentID":17554,"cost":0.75}}}},
        {"AgentID":17563,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17512,17532},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011001100100100000110110010100000001001100100010100010001001111010001010111010000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17554,"cost":0.6195652},{"agentID":17494,"cost":0.6630435},{"agentID":17574,"cost":0.7717391},{"agentID":17551,"cost":0.7717391}}}},
        {"AgentID":17564,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17493,17490},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":17557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010000011000010011000101001110000100001100001101001001011100001110001010101010110110000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17493,"cost":0.7608696},{"agentID":17566,"cost":0.7826087},{"agentID":17490,"cost":0.7826087}}}},
        {"AgentID":17565,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17492,17511},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001001011100011010010001000101010011011111111001010001011101001010001000011000000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17494,"cost":0.6956522},{"agentID":17492,"cost":0.7391304},{"agentID":17511,"cost":0.8043478},{"agentID":17558,"cost":0.7826087}}}},
        {"AgentID":17566,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17490,17493},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":17562,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000011101000011100101000100010000001101001100111000110100001110001100101000100110000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17559,"cost":0.7391304},{"agentID":17493,"cost":0.8478261},{"agentID":17564,"cost":0.7826087}}}},
        {"AgentID":17567,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17544,17543},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100001001011010110001110001000000011011110011001111111011000111100001011110010101101110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17522,"cost":0.6739131},{"agentID":17577,"cost":0.7608696},{"agentID":17544,"cost":0.7065217},{"agentID":17543,"cost":0.7934783}}}},
        {"AgentID":17568,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17495,17487},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":17569,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001100001001000010001011110100010011001111100010111100010100100101101101011000001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17493,"cost":0.6521739},{"agentID":17487,"cost":0.7608696},{"agentID":17498,"cost":0.6847826}}}},
        {"AgentID":17569,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17523,17503},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":17568,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101101011110010111100000101010110011011100110110100001001111011101011110110001100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17477,"cost":0.6086956},{"agentID":17502,"cost":0.6413044},{"agentID":17523,"cost":0.7282609},{"agentID":17503,"cost":0.6956522}}}},
        {"AgentID":17570,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17509,17472},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":17551,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000011011011110001000110001011010111010001000010101001011111010110100110000011100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17523,"cost":0.5652174},{"agentID":17576,"cost":0.6195652},{"agentID":17569,"cost":0.5760869},{"agentID":17571,"cost":0.7282609}}}},
        {"AgentID":17571,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17509,17472},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001010011110010011010010001010011011010101101010001011010110010110010110011010100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17464,"cost":0.5760869},{"agentID":17570,"cost":0.7282609},{"agentID":17569,"cost":0.5869565}}}},
        {"AgentID":17572,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17543,17544},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101001000000001111011110001100001011001110010111111111011010111101101110110010101111011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17574,"cost":0.5760869},{"agentID":17563,"cost":0.5869565},{"agentID":17464,"cost":0.6630435}}}},
        {"AgentID":17573,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17520,17471},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111001011011100011100100111100100000111011111011111101011101101010001011000000000001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17522,"cost":0.5434783},{"agentID":17496,"cost":0.5543478},{"agentID":17555,"cost":0.5434783},{"agentID":17575,"cost":0.75}}}},
        {"AgentID":17574,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17532,17512},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":17575,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011001101100100000111110010110010011000111001010110001001001011010001100110000000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17493,"cost":0.6195652},{"agentID":17551,"cost":0.8478261},{"agentID":17563,"cost":0.7717391}}}},
        {"AgentID":17575,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17520,17471},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":17574,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011011000101001100011100100100101000001011011011011110001111101001001000011101000000000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17565,"cost":0.5760869},{"agentID":17573,"cost":0.75},{"agentID":17558,"cost":0.5978261}}}},
        {"AgentID":17576,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17528,17500},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":17466,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010111000111010001101001001101001111000010101010101001111101000101110011001001110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17552,"cost":0.6195652},{"agentID":17570,"cost":0.6195652},{"agentID":17540,"cost":0.6521739}}}},
        {"AgentID":17577,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17543,17544},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101001010001011111001111011101001011011110111001100111010000111100111110111011101101110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17515,"cost":0.5978261},{"agentID":17589,"cost":0.6195652},{"agentID":17567,"cost":0.7608696},{"agentID":17579,"cost":0.6195652}}}},
        {"AgentID":17578,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17548,17501},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011001100010011011010000001101010001010100000100001111000110101000111010110001001100111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17581,"cost":0.5652174},{"agentID":17590,"cost":0.75},{"agentID":17577,"cost":0.5869565}}}},
        {"AgentID":17579,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17547,17497},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101001000000001110111000000001001011001001101100011100011100111110111110001010111010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17577,"cost":0.6195652},{"agentID":17583,"cost":0.7608696},{"agentID":17589,"cost":0.6739131}}}},
        {"AgentID":17580,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17553,17555},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010111111011110000010111111001001111111110100011000110100111110011100001111010011100111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17563,"cost":0.5543478},{"agentID":17591,"cost":0.5978261},{"agentID":17588,"cost":0.5869565}}}},
        {"AgentID":17581,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17549,17545},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101111111100000000000000100100110010001100010011111011000101101010100111110001011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17590,"cost":0.5543478},{"agentID":17575,"cost":0.5543478},{"agentID":17587,"cost":0.7717391},{"agentID":17578,"cost":0.5652174}}}},
        {"AgentID":17582,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17555,17553},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110001011001110000010001111000111111011111000001111100100111110001100001101010011110111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17567,"cost":0.5434783},{"agentID":17581,"cost":0.5434783},{"agentID":17568,"cost":0.5543478},{"agentID":17585,"cost":0.8043478}}}},
        {"AgentID":17583,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17547,17497},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111101100001001100110000010000001001001010101101011001010000111000111110001011110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17577,"cost":0.5978261},{"agentID":17589,"cost":0.6956522},{"agentID":17579,"cost":0.7608696}}}},
        {"AgentID":17584,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17556,17539},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100100011001000001111100001101001000000000111101100001011011111110110110101101110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17570,"cost":0.5652174},{"agentID":17586,"cost":0.8043478},{"agentID":17576,"cost":0.5760869}}}},
        {"AgentID":17585,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17555,17553},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000001111011110000110111111100111111011110100011010101100111110011101001011010011110111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17587,"cost":0.5543478},{"agentID":17582,"cost":0.8043478},{"agentID":17568,"cost":0.5543478}}}},
        {"AgentID":17586,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17556,17539},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100110011001001011111000011101000000000011001001100001011011111100010101101001110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17591,"cost":0.5978261},{"agentID":17576,"cost":0.5978261},{"agentID":17584,"cost":0.8043478}}}},
        {"AgentID":17587,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17545,17549},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111100101110010000001010110100110000001100011111111001001111111010100101010101011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17590,"cost":0.5434783},{"agentID":17578,"cost":0.5543478},{"agentID":17585,"cost":0.5543478},{"agentID":17581,"cost":0.7717391}}}},
        {"AgentID":17588,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17551,17470},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101001000101110100110100111110001111101110000101010001100101011111001010111000110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17572,"cost":0.5543478},{"agentID":17580,"cost":0.5869565},{"agentID":17574,"cost":0.5869565}}}},
        {"AgentID":17589,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17547,17497},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101101011101011111111000011000001100001000110001111100010000011110111110111000110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17577,"cost":0.6195652},{"agentID":17579,"cost":0.6739131},{"agentID":17583,"cost":0.6956522}}}},
        {"AgentID":17590,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17548,17501},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101001100010011001100010101101000000011001000100001011110010100010111110111011111100111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17579,"cost":0.5869565},{"agentID":17578,"cost":0.75},{"agentID":17583,"cost":0.5869565}}}},
        {"AgentID":17591,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17552,17540},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010110110011000001011101010001000010000000101010001011000111011101101001100011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17584,"cost":0.5543478},{"agentID":17580,"cost":0.5978261},{"agentID":17586,"cost":0.5978261},{}}}},
        {"AgentID":17591,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17552,17540},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010110110011000001011101010001000010000000101010001011000111011101101001100011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17584,"cost":0.5543478},{"agentID":17580,"cost":0.5978261},{"agentID":17586,"cost":0.5978261},{}}}}
    },
}

