
<<Graph Properties>>
{
    "Density":0.01743532,
    "Connectivity":4.393701,
    "Clustering":0.3097113,
    "Skewness":0.4147238,
    "Average_path_length":2.983633,
    "Median_path_length":3,
    "Average_percent_can_reach":0.07576412,
    "Max_depth":10,
    "Average_depth":3.125984,
    "Num_communities":10,
    "Average_community_size":3.5,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02830896,
    "Connectivity":7.133858,
    "Clustering":0.4671917,
    "Skewness":8.923123,
    "Average_path_length":7.616296,
    "Median_path_length":7,
    "Average_percent_can_reach":0.7639646,
    "Max_depth":25,
    "Average_depth":13.94488,
    "Num_communities":9,
    "Average_community_size":3.777778,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (94)",
    "IS_SEEDED": true,
    "SEED": 7,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 94,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":127,
    "Num_adults":106,
    "Num_children":21,
    "Agents":{
        {"AgentID":12257,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12232,12231},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":12345,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101111101100100000100111011010111100101110110100000110010100111000001010010010010000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12266,"cost":0.5957447},{"agentID":12244,"cost":0.7234042},{"agentID":12253,"cost":0.7340425},{"agentID":12232,"cost":0.7340425}}}},
        {"AgentID":12258,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12210,12211},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":12323,"MAX_NUM_OFFSPRING":3,"Offspring":{12308,12329,12351}"Personality":1010010100001100101100000100111110100110011110110011010111110001101011001110111010100011011100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12212,"cost":0.7765958},{"agentID":12286,"cost":0.7978724},{"agentID":12273,"cost":0.8297873},{"agentID":12210,"cost":0.8297873}}}},
        {"AgentID":12267,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12204,12205},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12309,12311,12318}"Personality":0011100001100010100110111100011101110011101001000000000101000111100001101100001100001001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12189,"cost":0.6276596},{"agentID":12247,"cost":0.680851},{"agentID":12256,"cost":0.7021276},{"agentID":12205,"cost":0.7021276}}}},
        {"AgentID":12271,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12187,12188},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":12290,"MAX_NUM_OFFSPRING":3,"Offspring":{12367,12372}"Personality":1000000101001100000010011101011100000100101001100001101111000010110101011000001101100000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12265,"cost":0.7340425},{"agentID":12189,"cost":0.7553192},{"agentID":12188,"cost":0.7446808}}}},
        {"AgentID":12278,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12181,12182},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":12295,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010111011111010100100000101110110101101001100000100111101101011011111101011010100010100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12296,"cost":0.680851},{"agentID":12297,"cost":0.6914893},{"agentID":12183,"cost":0.8297873},{"agentID":12269,"cost":0.7234042}}}},
        {"AgentID":12279,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12218,12219},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":12333,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001011010101111101110011011011110101110011011001000100100101010000100010100101100100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12219,"cost":0.7765958},{"agentID":12260,"cost":0.7765958},{"agentID":12252,"cost":0.7872341}}}},
        {"AgentID":12280,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12194,12193},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":12293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101111000111010000001000111001010100011100100101101100000100000101100110101100001000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12263,"cost":0.6276596},{"agentID":12276,"cost":0.7978724},{"agentID":12226,"cost":0.6382979}}}},
        {"AgentID":12282,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12178,12179},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":12308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010110101110110100100000111100011111100111111010011111011110000001110000111011011101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12284,"cost":0.7659575},{"agentID":12178,"cost":0.7872341},{"agentID":12180,"cost":0.8297873}}}},
        {"AgentID":12285,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12185,12184},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12369,12370}"Personality":0100100111101100001110000011010001110011011100101001001110011001011011011110011001010011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12253,"cost":0.6276596},{"agentID":12185,"cost":0.7553192},{"agentID":12266,"cost":0.7659575}}}},
        {"AgentID":12287,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12209,12197},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":12336,"MAX_NUM_OFFSPRING":3,"Offspring":{12387}"Personality":0110111001100111011010101110110000001110001010001111101001101101100001100110001001001110111010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12336,"cost":0.7021276},{"agentID":12348,"cost":0.7553192},{"agentID":12197,"cost":0.7553192}}}},
        {"AgentID":12290,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12236,12235},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":12271,"MAX_NUM_OFFSPRING":3,"Offspring":{12367,12372}"Personality":1101111011100001000010011111111100010100001011000001000000101011010001001100101011000111100111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12360,"cost":0.6276596},{"agentID":12277,"cost":0.680851},{"agentID":12353,"cost":0.6382979},{"agentID":12367,"cost":0.8297873}}}},
        {"AgentID":12291,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12234,12233},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12363,12364}"Personality":0100011001011111111101000010011110100010111111101000000101000100101100001101010001111100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12177,"cost":0.606383},{"agentID":12268,"cost":0.7127659},{"agentID":12363,"cost":0.893617},{"agentID":12364,"cost":0.8510638}}}},
        {"AgentID":12293,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12216,12225},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":12280,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010101111001100111001101011010011111001010101111011101100000111100101011111000100011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12286,"cost":0.6170213},{"agentID":12329,"cost":0.6276596},{"agentID":12264,"cost":0.6276596},{"agentID":12300,"cost":0.6276596}}}},
        {"AgentID":12294,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12175,12176},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011000000001010100110111001110000011111010000111110010011010001010001101110011011111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12177,"cost":0.7340425},{"agentID":12175,"cost":0.7659575},{"agentID":12283,"cost":0.7659575},{"agentID":12274,"cost":0.7659575}}}},
        {"AgentID":12295,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12225,12216},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":12278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010101001001000001010101010010110100000110110000111101000000111000011111111100100010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12217,"cost":0.6489362},{"agentID":12216,"cost":0.7446808},{"agentID":12225,"cost":0.7340425},{"agentID":12289,"cost":0.8085107}}}},
        {"AgentID":12296,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12183,12213},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":12310,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010101001100110111001011101110100101110101100011100011111001011010011110001010001110100010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12297,"cost":0.7127659},{"agentID":12183,"cost":0.7446808},{"agentID":12213,"cost":0.7446808}}}},
        {"AgentID":12297,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12183,12213},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011101010100110100111011001111100110111010100011101111101100111011011101011010001010100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12296,"cost":0.7127659},{"agentID":12183,"cost":0.7340425},{"agentID":12213,"cost":0.7553192}}}},
        {"AgentID":12298,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12237,12180},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010010010011110110001010000101000100100001010001011000111111010001101100001111010101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12180,"cost":0.680851},{"agentID":12319,"cost":0.7127659},{"agentID":12284,"cost":0.7021276},{"agentID":12237,"cost":0.7765958}}}},
        {"AgentID":12299,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12190,12249},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111111101011000001101101110000010110010000000010100001000101101110010011011101100001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12187,"cost":0.6595744},{"agentID":12189,"cost":0.6702127},{"agentID":12190,"cost":0.7446808}}}},
        {"AgentID":12300,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12200,12250},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":12270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011111110110110101010100011000001101101100111011100101100110101101001011100010001011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12351,"cost":0.5957447},{"agentID":12246,"cost":0.6170213},{"agentID":12293,"cost":0.6276596},{"agentID":12249,"cost":0.6276596}}}},
        {"AgentID":12301,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12207,12206},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001001010010101101000110010110111111001111010010100011101101111101000000111111100001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12305,"cost":0.7659575},{"agentID":12275,"cost":0.7765958},{"agentID":12206,"cost":0.8297873},{"agentID":12208,"cost":0.8085107}}}},
        {"AgentID":12302,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12229,12230},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12375,12382}"Personality":0110101110100011100100101101110110101100100110110100001010100111111011001011000100111000100111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12380,"cost":0.6382979},{"agentID":12377,"cost":0.6382979},{"agentID":12303,"cost":0.7872341},{"agentID":12288,"cost":0.7978724}}}},
        {"AgentID":12303,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12230,12229},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":12307,"MAX_NUM_OFFSPRING":3,"Offspring":{12377,12380}"Personality":0110101111100011110000000001111111101010100110110100101011100011111011011011100110111110100100,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12377,"cost":0.7021276},{"agentID":12380,"cost":0.7659575},{"agentID":12302,"cost":0.7872341},{"agentID":12288,"cost":0.7978724}}}},
        {"AgentID":12305,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12208,12201},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011101010000101101110110000010010111101111010001101001101110111101100000010111000001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12208,"cost":0.7234042},{"agentID":12301,"cost":0.7659575},{"agentID":12345,"cost":0.7446808}}}},
        {"AgentID":12306,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12237,12180},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12362,12376,12383}"Personality":1000011010111011110100000011001000000100101011011001110011111111000000000000111100011101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12277,"cost":0.5744681},{"agentID":12290,"cost":0.5744681},{"agentID":12314,"cost":0.6382979},{"agentID":12294,"cost":0.5957447}}}},
        {"AgentID":12307,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12200,12250},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":12303,"MAX_NUM_OFFSPRING":3,"Offspring":{12377,12380}"Personality":1010011101010110010001000000001100011101111100111010101100111100111101000100100010101011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12242,"cost":0.7340425},{"agentID":12314,"cost":0.7765958},{"agentID":12377,"cost":0.7872341}}}},
        {"AgentID":12308,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12258,12189},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":12282,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010110000100101100101100011100100111011001000010001101010001101110011010111000100011011111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12190,"cost":0.680851},{"agentID":12273,"cost":0.7234042},{"agentID":12286,"cost":0.6914893},{"agentID":12258,"cost":0.7446808}}}},
        {"AgentID":12309,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12186,12267},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":12362,"MAX_NUM_OFFSPRING":3,"Offspring":{12404}"Personality":1010100001100101101110100010010101100011010110100100000100000101101001000110001100001101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12381,"cost":0.6489362},{"agentID":12311,"cost":0.7340425},{"agentID":12186,"cost":0.7765958}}}},
        {"AgentID":12310,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12254,12260},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":12296,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000111010100111110100111110011110111010010011001010111101101110101000011010001101101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12211,"cost":0.606383},{"agentID":12279,"cost":0.6914893},{"agentID":12252,"cost":0.6276596},{"agentID":12260,"cost":0.8085107}}}},
        {"AgentID":12311,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12186,12267},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100001100101001110110001010101110011010000001100000101010111110011110110001100101001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12354,"cost":0.6170213},{"agentID":12356,"cost":0.6382979},{"agentID":12309,"cost":0.7340425},{"agentID":12186,"cost":0.680851}}}},
        {"AgentID":12312,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12261,12238},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":12320,"MAX_NUM_OFFSPRING":3,"Offspring":{12366,12368,12378}"Personality":0100000000101001101000101111011111010110110101101000101110000011111001010011111101101100110110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12264,"cost":0.6595744},{"agentID":12238,"cost":0.7659575},{"agentID":12335,"cost":0.6914893}}}},
        {"AgentID":12313,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12208,12201},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12365,12371,12374}"Personality":1010110000010110000111001110000000111111100110010111100001011100110101000100000111001001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12301,"cost":0.6489362},{"agentID":12345,"cost":0.6914893},{"agentID":12314,"cost":0.6914893},{"agentID":12208,"cost":0.7127659}}}},
        {"AgentID":12314,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12250,12200},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":12364,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011111110110110101000101011000001101101100010011100000111100110100000100100000001001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12313,"cost":0.6914893},{"agentID":12307,"cost":0.7765958},{"agentID":12242,"cost":0.7021276}}}},
        {"AgentID":12315,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12260,12254},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010111110100011101100111110111110111000000011001010111100101110101000101000101101001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12208,"cost":0.606383},{"agentID":12301,"cost":0.606383},{"agentID":12328,"cost":0.6276596},{"agentID":12334,"cost":0.7872341}}}},
        {"AgentID":12316,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12246,12264},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":12335,"MAX_NUM_OFFSPRING":3,"Offspring":{12379,12385}"Personality":0110010101100010110011110111100000010100110100101110010100100111011111011011010100001000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12249,"cost":0.7340425},{"agentID":12347,"cost":0.7765958},{"agentID":12246,"cost":0.7659575},{"agentID":12321,"cost":0.7872341}}}},
        {"AgentID":12317,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12272,12251},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":12274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010001100111101010001000111100010001000100100111000000111110010110100110100110001001001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12322,"cost":0.7340425},{"agentID":12272,"cost":0.7340425},{"agentID":12251,"cost":0.7872341},{"agentID":12323,"cost":0.7446808}}}},
        {"AgentID":12318,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12186,12267},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100001000110100110110010000101110011000101100000000100010111100001010110001100001001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12261,"cost":0.606383},{"agentID":12332,"cost":0.6170213},{"agentID":12285,"cost":0.606383}}}},
        {"AgentID":12319,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12237,12180},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110110010011100111001011000001001110001011010011011011011110010000100000101110011101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12284,"cost":0.6914893},{"agentID":12237,"cost":0.7234042},{"agentID":12298,"cost":0.7127659},{"agentID":12180,"cost":0.7340425}}}},
        {"AgentID":12320,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12265,12212},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":12312,"MAX_NUM_OFFSPRING":3,"Offspring":{12366,12368,12378}"Personality":0000111110001101000100101101111110010110001100010001001111010000101011010000101100101010000010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12265,"cost":0.7340425},{"agentID":12212,"cost":0.7978724},{"agentID":12328,"cost":0.7553192}}}},
        {"AgentID":12321,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12246,12264},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":12381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010000100011110011010111010000010100101100101110001000100101110011110010010101001000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12261,"cost":0.6595744},{"agentID":12246,"cost":0.7021276},{"agentID":12316,"cost":0.7872341},{"agentID":12264,"cost":0.7872341}}}},
        {"AgentID":12322,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12251,12272},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010101101110001010111000111101111001100110111011001000011110010111010010110010101001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12317,"cost":0.7340425},{"agentID":12251,"cost":0.7340425},{"agentID":12323,"cost":0.7340425},{"agentID":12272,"cost":0.7872341}}}},
        {"AgentID":12323,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12272,12251},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":12258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011001110101101010111000111100011011010101111111101000101110010110010010011010101101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12272,"cost":0.7340425},{"agentID":12322,"cost":0.7340425},{"agentID":12317,"cost":0.7446808},{"agentID":12251,"cost":0.7872341}}}},
        {"AgentID":12324,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12247,12259},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001011111010100010100100101011101101100010000010010010000111011110001011011100001011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12330,"cost":0.7978724},{"agentID":12247,"cost":0.8085107},{"agentID":12326,"cost":0.819149}}}},
        {"AgentID":12325,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12213,12183},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":12382,"MAX_NUM_OFFSPRING":3,"Offspring":{12408}"Personality":0010001101010100110111001001101111100101010110100001000111111000101010101100011010100110100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12273,"cost":0.6914893},{"agentID":12211,"cost":0.6914893},{"agentID":12213,"cost":0.7659575}}}},
        {"AgentID":12326,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12259,12247},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011111101010100010000100100011101000100110000001000000000111010110000010011100000011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12330,"cost":0.7659575},{"agentID":12259,"cost":0.7659575},{"agentID":12247,"cost":0.7765958},{"agentID":12324,"cost":0.819149}}}},
        {"AgentID":12327,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12273,12244},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010100101100101101101000010001111110000010111010000100011011101011111010010000001111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12253,"cost":0.6702127},{"agentID":12273,"cost":0.7446808},{"agentID":12244,"cost":0.7872341}}}},
        {"AgentID":12328,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12212,12265},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":12338,"MAX_NUM_OFFSPRING":3,"Offspring":{12373,12381,12384}"Personality":1000000111100001001110100101011111100110001010010011101111010000101101001000101100101010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12320,"cost":0.7553192},{"agentID":12373,"cost":0.7553192},{"agentID":12381,"cost":0.8404256},{"agentID":12265,"cost":0.7872341}}}},
        {"AgentID":12329,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12189,12258},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":12266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010101001101100100100101011100100110011001100011010101010000101110001000001110100011111110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12286,"cost":0.6914893},{"agentID":12258,"cost":0.7446808},{"agentID":12189,"cost":0.7765958},{"agentID":12351,"cost":0.7659575}}}},
        {"AgentID":12330,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12247,12259},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001011111010100010100110101010110101110010000011000001000110100110001000011100100011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12326,"cost":0.7659575},{"agentID":12247,"cost":0.7978724},{"agentID":12324,"cost":0.7978724}}}},
        {"AgentID":12331,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12269,12242},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":12351,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010101011110111001111001110101011011100100111001101101011101000110100101011110101001100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12322,"cost":0.6702127},{"agentID":12242,"cost":0.819149},{"agentID":12251,"cost":0.7446808}}}},
        {"AgentID":12332,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12261,12238},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110001100001100100111111011100110110010100101000100000010000111001110011101111101101110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12289,"cost":0.6276596},{"agentID":12225,"cost":0.6595744},{"agentID":12264,"cost":0.6489362},{"agentID":12261,"cost":0.7978724}}}},
        {"AgentID":12333,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12244,12273},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":12279,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000101001100101000101000010100111111110010101110000110111111111110101110011000100111010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12211,"cost":0.6489362},{"agentID":12341,"cost":0.7340425},{"agentID":12273,"cost":0.7340425}}}},
        {"AgentID":12334,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12254,12260},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100000011000110111111100111110111110111000100011000010111101101110111000011110001101101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12208,"cost":0.606383},{"agentID":12315,"cost":0.7872341},{"agentID":12301,"cost":0.6489362}}}},
        {"AgentID":12335,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12238,12261},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":12316,"MAX_NUM_OFFSPRING":3,"Offspring":{12379,12385}"Personality":1001110100101000100000111101011101110111000100101000100011100000100001110011101110100100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12265,"cost":0.6170213},{"agentID":12238,"cost":0.6914893},{"agentID":12312,"cost":0.6914893}}}},
        {"AgentID":12336,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12197,12209},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":12287,"MAX_NUM_OFFSPRING":3,"Offspring":{12387}"Personality":1110101000110011101110111110100110010100101011000011100001000001000101100010001101001110110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12292,"cost":0.680851},{"agentID":12197,"cost":0.7340425},{"agentID":12287,"cost":0.7021276}}}},
        {"AgentID":12337,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12274,12281},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111010001001010011011111011111000000011111100010010000000011000011011011111011111111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12274,"cost":0.7659575},{"agentID":12340,"cost":0.7978724},{"agentID":12346,"cost":0.7765958}}}},
        {"AgentID":12338,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12275,12276},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12328,"MAX_NUM_OFFSPRING":3,"Offspring":{12373,12381,12384}"Personality":1111001011100011101111001101110011010111000010100110100000101100110101000010101110101000010001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12381,"cost":0.7553192},{"agentID":12275,"cost":0.7765958},{"agentID":12384,"cost":0.8617021},{"agentID":12373,"cost":0.8404256}}}},
        {"AgentID":12339,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12249,12190},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":12356,"MAX_NUM_OFFSPRING":3,"Offspring":{12394}"Personality":1111011101010010000001111110111010010110110000100000101100100010001110001011000100000001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12352,"cost":0.6595744},{"agentID":12259,"cost":0.7127659},{"agentID":12249,"cost":0.7340425}}}},
        {"AgentID":12340,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12274,12281},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":12359,"MAX_NUM_OFFSPRING":3,"Offspring":{12386,12389,12390}"Personality":1000101000001000011001011111011111000100011111101110010010010010001110011011111110011110111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12346,"cost":0.7872341},{"agentID":12337,"cost":0.7978724},{"agentID":12274,"cost":0.7978724}}}},
        {"AgentID":12341,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12273,12244},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010101001100101001100100011001111110001010111011000101111101111110011010010000000100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12351,"cost":0.680851},{"agentID":12273,"cost":0.7234042},{"agentID":12333,"cost":0.7340425}}}},
        {"AgentID":12342,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12276,12275},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":12343,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001001100111000010001000010111011111000011000111100100111100010101000010101100100000110010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12209,"cost":0.7127659},{"agentID":12207,"cost":0.7234042},{"agentID":12275,"cost":0.7872341},{"agentID":12343,"cost":0.7765958}}}},
        {"AgentID":12343,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12275,12276},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":12342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001011100011000110000000010011011101010011000110100000011101100101000110101110101101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12262,"cost":0.7234042},{"agentID":12275,"cost":0.7978724},{"agentID":12342,"cost":0.7765958}}}},
        {"AgentID":12344,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12266,12256},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":12357,"MAX_NUM_OFFSPRING":3,"Offspring":{12392,12396,12400}"Personality":0100010110111010011110100001010001100001001110000101000111011001111100011110011100101011011111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12186,"cost":0.6489362},{"agentID":12356,"cost":0.7553192},{"agentID":12354,"cost":0.7978724}}}},
        {"AgentID":12345,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12208,12201},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":12257,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100001010001001111010110000010111111000111010001101001001001110101001100010010100001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12262,"cost":0.7234042},{"agentID":12305,"cost":0.7446808},{"agentID":12301,"cost":0.7446808},{"agentID":12208,"cost":0.8510638}}}},
        {"AgentID":12346,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12274,12281},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":12379,"MAX_NUM_OFFSPRING":3,"Offspring":{12405}"Personality":1001100010001001110010011111011110000110001111100110010010000011010110011011111100011101011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12283,"cost":0.7127659},{"agentID":12337,"cost":0.7765958},{"agentID":12340,"cost":0.7872341},{"agentID":12274,"cost":0.7765958}}}},
        {"AgentID":12347,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12246,12264},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010000100010101101101110100010011100010000101010010000100101011101001011110100001001000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12264,"cost":0.6914893},{"agentID":12316,"cost":0.7765958},{"agentID":12249,"cost":0.7446808},{"agentID":12246,"cost":0.7978724}}}},
        {"AgentID":12348,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12209,12197},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001101000111011010101110010000010110101010010010100000011001110101110110001001100110111011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12240,"cost":0.7021276},{"agentID":12197,"cost":0.7659575},{"agentID":12287,"cost":0.7553192}}}},
        {"AgentID":12349,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12252,12263},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":12360,"MAX_NUM_OFFSPRING":3,"Offspring":{12388,12399,12406}"Personality":1011001000011001111001110010000011011100111110100111010000101111100100111011100100100001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12340,"cost":0.5851064},{"agentID":12350,"cost":0.7127659},{"agentID":12259,"cost":0.6170213},{"agentID":12355,"cost":0.7234042}}}},
        {"AgentID":12350,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12263,12252},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001010011001010011111111100111110100111110001011000100101111100101100000100101001001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12337,"cost":0.5851064},{"agentID":12336,"cost":0.6276596},{"agentID":12355,"cost":0.6914893},{"agentID":12349,"cost":0.7127659}}}},
        {"AgentID":12351,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12189,12258},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":12331,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010110000100101101101100011100000110011011110010100101110001100111011010001110100001011110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12258,"cost":0.7446808},{"agentID":12189,"cost":0.7765958},{"agentID":12329,"cost":0.7659575}}}},
        {"AgentID":12352,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12249,12190},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":12377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110001100001100001101110001100011100110000100010100001110011001110011000010100100000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12259,"cost":0.6489362},{"agentID":12339,"cost":0.6595744},{"agentID":12249,"cost":0.7340425}}}},
        {"AgentID":12353,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12262,12241},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010001000001001010100000010110011100001011100001001000001111111101000010101000101100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12262,"cost":0.7872341},{"agentID":12241,"cost":0.8085107},{"agentID":12357,"cost":0.7978724}}}},
        {"AgentID":12354,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12256,12266},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001110110110010011110100111010001110001011110001001010100010001111100111010001100100011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12186,"cost":0.6382979},{"agentID":12255,"cost":0.6382979},{"agentID":12356,"cost":0.7234042},{"agentID":12344,"cost":0.7978724}}}},
        {"AgentID":12355,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12263,12252},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001001011001111001011111010001110111011110001111001000101001100000111010110101100001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12346,"cost":0.5638298},{"agentID":12327,"cost":0.5638298},{"agentID":12349,"cost":0.7234042},{"agentID":12350,"cost":0.6914893}}}},
        {"AgentID":12356,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12256,12266},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":12339,"MAX_NUM_OFFSPRING":3,"Offspring":{12394}"Personality":0011000101110010011110100101010100110101001010100101010111011011110100010000011100100010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12311,"cost":0.6382979},{"agentID":12354,"cost":0.7234042},{"agentID":12373,"cost":0.6382979},{"agentID":12344,"cost":0.7553192}}}},
        {"AgentID":12357,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12241,12262},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":12344,"MAX_NUM_OFFSPRING":3,"Offspring":{12392,12396,12400}"Personality":1110011001000000001110100100000010101101000011000101000000001011101101000010111000101101000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12241,"cost":0.7765958},{"agentID":12360,"cost":0.8085107},{"agentID":12353,"cost":0.7978724},{"agentID":12262,"cost":0.819149}}}},
        {"AgentID":12358,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12269,12242},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010110011111111001111001010100001101100001001100101111011101001110110100011110101001110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12278,"cost":0.6382979},{"agentID":12269,"cost":0.7234042},{"agentID":12361,"cost":0.7340425}}}},
        {"AgentID":12359,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12284,12240},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":12340,"MAX_NUM_OFFSPRING":3,"Offspring":{12386,12389,12390}"Personality":1000010110101011001100111010100001000110101011001010101000000010000000010110011101011100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12282,"cost":0.6276596},{"agentID":12180,"cost":0.6914893},{"agentID":12336,"cost":0.6382979},{"agentID":12284,"cost":0.7765958}}}},
        {"AgentID":12360,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12262,12241},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":12349,"MAX_NUM_OFFSPRING":3,"Offspring":{12388,12399,12406}"Personality":1101011001000000001010101100010110011111000011000000000001001001001101100000111010101001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12241,"cost":0.7553192},{"agentID":12353,"cost":0.7553192},{"agentID":12262,"cost":0.8404256},{"agentID":12357,"cost":0.8085107}}}},
        {"AgentID":12361,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12269,12242},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010010000111111101111001110100001111101111101000100110001100011110111100000010100111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12278,"cost":0.6489362},{"agentID":12358,"cost":0.7340425},{"agentID":12269,"cost":0.7765958}}}},
        {"AgentID":12362,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12306,12177},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":12309,"MAX_NUM_OFFSPRING":3,"Offspring":{12404}"Personality":1000111010001111111100001011001110000100001011011000010011011010000000000001110111011101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12340,"cost":0.6702127},{"agentID":12274,"cost":0.680851},{"agentID":12376,"cost":0.7553192},{"agentID":12283,"cost":0.7234042}}}},
        {"AgentID":12363,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12268,12291},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011101111111111101001010011100100010111111100000001101000100101100011101000101011100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12268,"cost":0.819149},{"agentID":12364,"cost":0.8510638},{"agentID":12291,"cost":0.893617}}}},
        {"AgentID":12364,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12291,12268},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":12314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011101111101111101100010011110100110011101100000000101010100101111011111000001111100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12351,"cost":0.606383},{"agentID":12291,"cost":0.8510638},{"agentID":12268,"cost":0.8617021},{"agentID":12363,"cost":0.8510638}}}},
        {"AgentID":12365,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12313,12283},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":12245,"MAX_NUM_OFFSPRING":3,"Offspring":{12398}"Personality":1011110000001000010011110110001010010110001110100100110011011100110001010101100011011001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12294,"cost":0.6489362},{"agentID":12274,"cost":0.6702127},{"agentID":12283,"cost":0.819149},{"agentID":12371,"cost":0.7127659}}}},
        {"AgentID":12366,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12312,12320},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":12372,"MAX_NUM_OFFSPRING":3,"Offspring":{12393,12402}"Personality":0100111000001101001100101111111111010110000100101000101111010011101011010011101100101110010110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12385,"cost":0.6276596},{"agentID":12378,"cost":0.7553192},{"agentID":12368,"cost":0.8404256}}}},
        {"AgentID":12367,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12290,12271},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12391,12395,12397}"Personality":1100111011000100000010011101011100010100101011000001000111100011010101011100101111000111111111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12351,"cost":0.606383},{"agentID":12277,"cost":0.6382979},{"agentID":12290,"cost":0.8297873}}}},
        {"AgentID":12368,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12320,12312},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110010001001000100101111011111010110010101111001101111010000111001010001101100101010010110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12385,"cost":0.6170213},{"agentID":12378,"cost":0.7234042},{"agentID":12366,"cost":0.8404256}}}},
        {"AgentID":12369,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12285,12292},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":12380,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111011100100001111010110011001110001010010011010011100000000010011010010001101011011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12367,"cost":0.5851064},{"agentID":12186,"cost":0.6170213},{"agentID":12354,"cost":0.6170213}}}},
        {"AgentID":12370,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12292,12285},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110100001100001110111010011011110011010110001011011100010001010011011010011101011011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12386,"cost":0.5744681},{"agentID":12366,"cost":0.5957447},{"agentID":12368,"cost":0.5851064},{"agentID":12378,"cost":0.606383}}}},
        {"AgentID":12371,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12283,12313},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":12375,"MAX_NUM_OFFSPRING":3,"Offspring":{12401,12403}"Personality":1001111000000101011100011110001000110010101110010110110001011000111101010001000111011101001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12274,"cost":0.6595744},{"agentID":12294,"cost":0.6595744},{"agentID":12283,"cost":0.7659575},{"agentID":12365,"cost":0.7127659}}}},
        {"AgentID":12372,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12290,12271},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":12366,"MAX_NUM_OFFSPRING":3,"Offspring":{12393,12402}"Personality":1101011011000101000010011101011100010100001001100001001101001010010001011100101101100000100111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12368,"cost":0.6170213},{"agentID":12360,"cost":0.6170213},{"agentID":12353,"cost":0.6702127}}}},
        {"AgentID":12373,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12328,12338},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001011100011101111000101010111010110001010100010100010010100110101000010101100101010010011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12384,"cost":0.7872341},{"agentID":12381,"cost":0.8085107},{"agentID":12338,"cost":0.8404256}}}},
        {"AgentID":12374,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12313,12283},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":12384,"MAX_NUM_OFFSPRING":3,"Offspring":{12407}"Personality":1010110000011010010011111110001100110110101110000101100001011000011000010100000011011001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12304,"cost":0.5744681},{"agentID":12292,"cost":0.5744681},{"agentID":12240,"cost":0.5851064}}}},
        {"AgentID":12375,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12302,12288},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":12371,"MAX_NUM_OFFSPRING":3,"Offspring":{12401,12403}"Personality":0110101110010011110100001001110010101100100110110100101010100111111011001111000100111110100111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12297,"cost":0.5744681},{"agentID":12382,"cost":0.8723404},{"agentID":12324,"cost":0.5744681}}}},
        {"AgentID":12376,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12306,12177},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011010101011110100001111001010000100111111001001110011110010001000011001110100011101011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12274,"cost":0.6702127},{"agentID":12283,"cost":0.6702127},{"agentID":12362,"cost":0.7553192},{"agentID":12294,"cost":0.7127659}}}},
        {"AgentID":12377,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12307,12303},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":12352,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011101100011010001000000111100101110111100110010101110111110111101001001100010111010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12303,"cost":0.7021276},{"agentID":12307,"cost":0.7872341},{"agentID":12380,"cost":0.7234042}}}},
        {"AgentID":12378,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12320,12312},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011100101101001000101101111111010110111100000001101110000001111001010000111101101110110010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12370,"cost":0.606383},{"agentID":12368,"cost":0.7234042},{"agentID":12385,"cost":0.6170213},{"agentID":12366,"cost":0.7553192}}}},
        {"AgentID":12379,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12335,12316},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":12346,"MAX_NUM_OFFSPRING":3,"Offspring":{12405}"Personality":0111010100101010110000111111100101010111010100101110000110100111101001111011110110100100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12340,"cost":0.5425532},{"agentID":12378,"cost":0.5851064},{"agentID":12390,"cost":0.5531915},{"agentID":12385,"cost":0.7340425}}}},
        {"AgentID":12380,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12307,12303},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":12369,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101101100110110001000001001111111011110100110110101010101000111011011001100110101011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12288,"cost":0.6489362},{"agentID":12307,"cost":0.7234042},{"agentID":12377,"cost":0.7234042},{"agentID":12303,"cost":0.7659575}}}},
        {"AgentID":12381,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12328,12338},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":12321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000011100001001110101101010011100110001010110110100110000100100101001010101100101010000011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12338,"cost":0.7553192},{"agentID":12328,"cost":0.8404256},{"agentID":12373,"cost":0.8085107}}}},
        {"AgentID":12382,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12302,12288},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":12325,"MAX_NUM_OFFSPRING":3,"Offspring":{12408}"Personality":0110101110100011100100000001111111101100100110110100001010100111111111000111000100111000100111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12247,"cost":0.5957447},{"agentID":12324,"cost":0.6170213},{"agentID":12326,"cost":0.606383},{"agentID":12375,"cost":0.8723404}}}},
        {"AgentID":12383,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12306,12209},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011001110011111110001111010110001100101011011101010011111111110101000010011100101100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12396,"cost":0.6276596},{"agentID":12376,"cost":0.6382979},{"agentID":12373,"cost":0.6382979},{"agentID":12362,"cost":0.6489362}}}},
        {"AgentID":12384,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12328,12338},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":12374,"MAX_NUM_OFFSPRING":3,"Offspring":{12407}"Personality":1011001011100011001110001101111111000110000010000011101001101100110101000010101110101000010000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12381,"cost":0.7234042},{"agentID":12328,"cost":0.7340425},{"agentID":12373,"cost":0.7872341},{"agentID":12338,"cost":0.8617021}}}},
        {"AgentID":12385,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12335,12316},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010100100000100000111101111101010101100100101110000011100000001101011011011100101000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12391,"cost":0.6170213},{"agentID":12378,"cost":0.6170213},{"agentID":12366,"cost":0.6276596},{"agentID":12379,"cost":0.7340425}}}},
        {"AgentID":12386,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12359,12340},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100100001001001001011110011011000100111011101010001010000010000110010110111101011100110100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12385,"cost":0.5851064},{"agentID":12274,"cost":0.6170213},{"agentID":12390,"cost":0.8085107}}}},
        {"AgentID":12387,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12336,12287},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111001100011111110101110100110011100101010001011101001001001000001100110001101001110110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12298,"cost":0.5744681},{"agentID":12384,"cost":0.6170213},{"agentID":12395,"cost":0.6382979}}}},
        {"AgentID":12388,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12349,12360},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011000000000001001101000000010011111100011000000010001001001001100110010100000101001110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12398,"cost":0.5425532},{"agentID":12385,"cost":0.5531915},{"agentID":12396,"cost":0.6276596},{"agentID":12399,"cost":0.7765958}}}},
        {"AgentID":12389,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12340,12359},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000010001000011001111111100111000100011111001010111010010010001100010110011100011110100000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12395,"cost":0.5638298},{"agentID":12405,"cost":0.5851064},{"agentID":12376,"cost":0.6276596},{"agentID":12404,"cost":0.6276596}}}},
        {"AgentID":12390,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12340,12359},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000110001011001101111111101011000100001011101110001010000010001000010111011111011100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12379,"cost":0.5531915},{"agentID":12385,"cost":0.606383},{"agentID":12407,"cost":0.5957447},{"agentID":12386,"cost":0.8085107}}}},
        {"AgentID":12391,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12367,12304},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111100000100010010011111110100011100101000001010011001110001000001011110101111001111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12399,"cost":0.5638298},{"agentID":12393,"cost":0.5957447},{"agentID":12378,"cost":0.5744681},{"agentID":12385,"cost":0.6170213}}}},
        {"AgentID":12392,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12357,12344},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010101100010001110100101000000100101001110000101000000001001111100001010011000101111001001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12406,"cost":0.5531915},{"agentID":12400,"cost":0.7978724},{"agentID":12395,"cost":0.5638298}}}},
        {"AgentID":12393,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12366,12372},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111001000101001110111101011100010110001001101001101101001010000011010011101101101100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12407,"cost":0.5851064},{"agentID":12394,"cost":0.5957447},{"agentID":12386,"cost":0.5851064},{"agentID":12391,"cost":0.5957447}}}},
        {"AgentID":12394,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12356,12339},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011101010010001010111101011000010111111010100000001111110010111110010001010100000000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12388,"cost":0.5319149},{"agentID":12386,"cost":0.5425532},{"agentID":12393,"cost":0.5957447},{"agentID":12385,"cost":0.5957447}}}},
        {"AgentID":12395,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12367,12304},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111111000110001010111111001100011100101001001001001011010010010101011110101101100111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12389,"cost":0.5638298},{"agentID":12387,"cost":0.6382979},{"agentID":12397,"cost":0.7553192},{"agentID":12402,"cost":0.6595744}}}},
        {"AgentID":12396,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12357,12344},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010010111000001110100101000010100101001110000101000011001011101101000010011000101001011011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12385,"cost":0.5851064},{"agentID":12388,"cost":0.6276596},{"agentID":12383,"cost":0.6276596},{"agentID":12399,"cost":0.6382979}}}},
        {"AgentID":12397,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12367,12304},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111011000110010011011101010100010100101001010001011100110000010001011010001101100101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12405,"cost":0.5851064},{"agentID":12395,"cost":0.7553192},{"agentID":12402,"cost":0.606383}}}},
        {"AgentID":12398,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12365,12245},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111000001111000011100100011011011100001100100100101111011100011001000100001100011001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12396,"cost":0.5531915},{"agentID":12407,"cost":0.5744681},{"agentID":12393,"cost":0.5638298},{"agentID":12399,"cost":0.5744681}}}},
        {"AgentID":12399,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12360,12349},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011001000000011011101100000110011100000010000100010001001101100101101010111100101001100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12391,"cost":0.5638298},{"agentID":12398,"cost":0.5744681},{"agentID":12396,"cost":0.6382979},{"agentID":12388,"cost":0.7765958}}}},
        {"AgentID":12400,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12357,12344},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110011101100000011110100001000000101101001010000101000110001011111101010110111000101011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12408,"cost":0.5851064},{"agentID":12392,"cost":0.7978724},{"agentID":12406,"cost":0.5851064}}}},
        {"AgentID":12401,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12375,12371},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111010010011011100001000000000111110100110010110101001000011111111011011000110011101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12392,"cost":0.5425532},{"agentID":12400,"cost":0.5531915},{"agentID":12404,"cost":0.5531915},{"agentID":12403,"cost":0.6914893}}}},
        {"AgentID":12402,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12366,12372},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100111000000101001110111101011110010110000101101001001101001010110011011100101100100010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12400,"cost":0.5531915},{"agentID":12404,"cost":0.5744681},{"agentID":12397,"cost":0.606383},{"agentID":12395,"cost":0.6595744}}}},
        {"AgentID":12403,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12375,12371},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101110010101010100011010100010100100101110010110100011111110111111010111000110111100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12404,"cost":0.5212766},{"agentID":12408,"cost":0.6382979},{"agentID":12389,"cost":0.5531915},{"agentID":12401,"cost":0.6914893}}}},
        {"AgentID":12404,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12362,12309},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111000100101111100001011000110000110010111001000010000010010001001000001010100001101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12402,"cost":0.5744681},{"agentID":12405,"cost":0.6170213},{"agentID":12389,"cost":0.6276596}}}},
        {"AgentID":12405,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12379,12346},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111110100001000110000011111000100000111011101100110010110100011010001011011110100010101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12389,"cost":0.5851064},{"agentID":12397,"cost":0.5851064},{"agentID":12406,"cost":0.606383},{"agentID":12404,"cost":0.6170213}}}},
        {"AgentID":12406,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12360,12349},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001001000000001010111000000011011110111110100101010000101011100101111011111100100001110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12402,"cost":0.5425532},{"agentID":12392,"cost":0.5531915},{"agentID":12400,"cost":0.5851064},{"agentID":12405,"cost":0.606383}}}},
        {"AgentID":12407,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12374,12384},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001010001011001110001111111111100110000010000001101001001100111000010000101111101001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12396,"cost":0.5744681},{"agentID":12398,"cost":0.5744681},{"agentID":12390,"cost":0.5957447},{"agentID":12393,"cost":0.5851064}}}},
        {"AgentID":12408,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12382,12325},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001111010011110100000001101111100101010110110101000011111011111111100110010110110010100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12392,"cost":0.5531915},{"agentID":12400,"cost":0.5851064},{"agentID":12403,"cost":0.6382979}}}},
        {"AgentID":12408,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12382,12325},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001111010011110100000001101111100101010110110101000011111011111111100110010110110010100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12392,"cost":0.5531915},{"agentID":12400,"cost":0.5851064},{"agentID":12403,"cost":0.6382979}}}}
    },
}

