
<<Graph Properties>>
{
    "Density":0.02168479,
    "Connectivity":5.464567,
    "Clustering":0.4783464,
    "Skewness":-0.1459903,
    "Average_path_length":7.873509,
    "Median_path_length":7,
    "Average_percent_can_reach":0.2911527,
    "Max_depth":23,
    "Average_depth":8.590551,
    "Num_communities":17,
    "Average_community_size":3.705882,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0288089,
    "Connectivity":7.259842,
    "Clustering":0.4730972,
    "Skewness":4.948905,
    "Average_path_length":7.572241,
    "Median_path_length":7,
    "Average_percent_can_reach":0.9921264,
    "Max_depth":22,
    "Average_depth":13.79528,
    "Num_communities":8,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (97)",
    "IS_SEEDED": true,
    "SEED": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 97,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":127,
    "Num_adults":117,
    "Num_children":10,
    "Agents":{
        {"AgentID":6825,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6779,6778},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":6890,"MAX_NUM_OFFSPRING":3,"Offspring":{6955,6966}"Personality":0011101110010111101010111110111011010111001001011000110000000101010001111010111100101010010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6779,"cost":0.742268},{"agentID":6832,"cost":0.742268},{"agentID":6847,"cost":0.7525773},{"agentID":6778,"cost":0.7731959}}}},
        {"AgentID":6827,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6806,6805},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":6951,"MAX_NUM_OFFSPRING":3,"Offspring":{6936}"Personality":1011110110111111110000100010100011010011101100001101010011001000001110000100111111010001010101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6892,"cost":0.628866},{"agentID":6807,"cost":0.6907216},{"agentID":6863,"cost":0.7113402},{"agentID":6858,"cost":0.7113402}}}},
        {"AgentID":6836,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6767,6766},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":6864,"MAX_NUM_OFFSPRING":3,"Offspring":{6938}"Personality":1010100000110001100100000110000000110011010011011001010000110000001010110000110100011000000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6896,"cost":0.6597938},{"agentID":6767,"cost":0.742268},{"agentID":6842,"cost":0.7113402},{"agentID":6830,"cost":0.8350515}}}},
        {"AgentID":6838,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6769,6768},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":6855,"MAX_NUM_OFFSPRING":3,"Offspring":{6915,6923,6924}"Personality":0101001000001101011100011100010111111100001010101001111000111010100011011000010111010011101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6769,"cost":0.7319587},{"agentID":6923,"cost":0.7835051},{"agentID":6915,"cost":0.7938144}}}},
        {"AgentID":6839,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6782,6781},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":6944,"MAX_NUM_OFFSPRING":3,"Offspring":{6927}"Personality":1000011110001110011111101100101111100010010001010101000011101110011110101001111000011110110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6852,"cost":0.7319587},{"agentID":6784,"cost":0.7525773},{"agentID":6783,"cost":0.8041237},{"agentID":6927,"cost":0.7628866}}}},
        {"AgentID":6840,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6799,6800},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":6841,"MAX_NUM_OFFSPRING":3,"Offspring":{6894,6895,6900}"Personality":0110100100110000011101000000000100111100001010110100000111000001001001001110001001100100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6900,"cost":0.7113402},{"agentID":6800,"cost":0.7113402},{"agentID":6895,"cost":0.7216495},{"agentID":6801,"cost":0.7216495}}}},
        {"AgentID":6841,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6752,6753},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":6840,"MAX_NUM_OFFSPRING":3,"Offspring":{6894,6895,6900}"Personality":1011000101011110111101110011100101100001101011111110001001000000111000100001011001111010001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6752,"cost":0.742268},{"agentID":6900,"cost":0.7938144},{"agentID":6895,"cost":0.7835051}}}},
        {"AgentID":6845,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6752,6753},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":6870,"MAX_NUM_OFFSPRING":3,"Offspring":{6937}"Personality":0000101001111111111101011101000001100001001111011010000000000000111000101011111001010010001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6864,"cost":0.5876288},{"agentID":6932,"cost":0.6701031},{"agentID":6851,"cost":0.7628866},{"agentID":6754,"cost":0.6701031}}}},
        {"AgentID":6850,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6807,6777},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":6919,"MAX_NUM_OFFSPRING":3,"Offspring":{6906,6909,6920}"Personality":0100111110011111001011100010001111001010100101110100000010001101111101100110111001010000000001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6906,"cost":0.7319587},{"agentID":6876,"cost":0.7525773},{"agentID":6777,"cost":0.7731959},{"agentID":6909,"cost":0.7628866}}}},
        {"AgentID":6852,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6781,6782},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":6856,"MAX_NUM_OFFSPRING":3,"Offspring":{6899,6912,6916}"Personality":1100001110011110011111101010101100100010000001010101001111111110000100100111110010110100010000011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6912,"cost":0.7731959},{"agentID":6916,"cost":0.7835051},{"agentID":6782,"cost":0.8041237},{"agentID":6899,"cost":0.7938144}}}},
        {"AgentID":6855,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6773,6790},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":6838,"MAX_NUM_OFFSPRING":3,"Offspring":{6915,6923,6924}"Personality":1110001011000010110100100000000110011000110001100110000001111010010001111110010010100001100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6874,"cost":0.742268},{"agentID":6773,"cost":0.7525773},{"agentID":6924,"cost":0.814433},{"agentID":6878,"cost":0.7938144}}}},
        {"AgentID":6856,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6814,6815},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":6852,"MAX_NUM_OFFSPRING":3,"Offspring":{6899,6912,6916}"Personality":1010110110111001000111011111100101000110001010001110110011101110010110011101110011100001101101011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6860,"cost":0.742268},{"agentID":6916,"cost":0.742268},{"agentID":6912,"cost":0.7525773},{"agentID":6816,"cost":0.7628866}}}},
        {"AgentID":6857,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6763,6762},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6903,6904,6907}"Personality":1011010100111100111010111101110011000101111011100001010110000011101001011010110100111001101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6898,"cost":0.6701031},{"agentID":6904,"cost":0.6907216},{"agentID":6848,"cost":0.7525773},{"agentID":6903,"cost":0.7525773}}}},
        {"AgentID":6858,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6806,6805},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6892,6913,6918}"Personality":0110110110011110011000101010110011000011101101101111001100001010011101100100110110010101110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6892,"cost":0.6907216},{"agentID":6827,"cost":0.7113402},{"agentID":6807,"cost":0.7731959},{"agentID":6863,"cost":0.7319587}}}},
        {"AgentID":6863,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6805,6806},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":6888,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110110010111011000000110100010010011101100011100001011001000101001101110110110011001100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6827,"cost":0.7113402},{"agentID":6807,"cost":0.7938144},{"agentID":6858,"cost":0.7319587}}}},
        {"AgentID":6864,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6807,6777},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":6836,"MAX_NUM_OFFSPRING":3,"Offspring":{6938}"Personality":1100110110110111111010010111000011001010101101110100010100001100110101001010110101110001000001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6850,"cost":0.7319587},{"agentID":6807,"cost":0.7835051},{"agentID":6876,"cost":0.7525773}}}},
        {"AgentID":6866,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6775,6774},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":6920,"MAX_NUM_OFFSPRING":3,"Offspring":{6917,6922,6925}"Personality":1110110110001100101011010110011111000011000001001000001110010101110110100000110001010110010000110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6777,"cost":0.7835051},{"agentID":6879,"cost":0.7938144},{"agentID":6922,"cost":0.7938144}}}},
        {"AgentID":6867,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6770,6771},"Age":84,"Gender":Male,"Home_owner":False,"Spouse":6959,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100000101010010010100100011111011110010101101101000111000001110001110110011011101010101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6772,"cost":0.6907216},{"agentID":6771,"cost":0.742268},{"agentID":6888,"cost":0.7835051},{"agentID":6773,"cost":0.742268}}}},
        {"AgentID":6869,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6761,6780},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":6903,"MAX_NUM_OFFSPRING":3,"Offspring":{6949,6953,6964}"Personality":0011111111100110110000101000010001110101111111001000110001010111010010001100000001101010100110011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6868,"cost":0.6701031},{"agentID":6953,"cost":0.7525773},{"agentID":6949,"cost":0.7835051},{"agentID":6964,"cost":0.8453608}}}},
        {"AgentID":6870,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6798,6797},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":6845,"MAX_NUM_OFFSPRING":3,"Offspring":{6937}"Personality":1111100101110011010001100110100100010011000110010011001010000011010010011001100100100110100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6934,"cost":0.628866},{"agentID":6872,"cost":0.7525773},{"agentID":6837,"cost":0.7319587},{"agentID":6798,"cost":0.7628866}}}},
        {"AgentID":6871,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6795,6794},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101011010010010110100111011011010101100100000111011011010100010100111100011111110110000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6878,"cost":0.5876288},{"agentID":6834,"cost":0.6082474},{"agentID":6760,"cost":0.6082474},{"agentID":6853,"cost":0.7525773}}}},
        {"AgentID":6874,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6790,6773},"Age":81,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001001001110011100001000100110001010010010100000100001111001010001001110110011100001001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6773,"cost":0.7010309},{"agentID":6915,"cost":0.7113402},{"agentID":6855,"cost":0.742268},{"agentID":6878,"cost":0.7216495}}}},
        {"AgentID":6877,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6754,6816},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":6955,"MAX_NUM_OFFSPRING":3,"Offspring":{6940,6941,6951}"Personality":1100100111010011100110110111110101000111000111101010000111101000101000100000110101110101101101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6951,"cost":0.7010309},{"agentID":6816,"cost":0.7113402},{"agentID":6901,"cost":0.7628866},{"agentID":6891,"cost":0.7628866}}}},
        {"AgentID":6878,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6773,6790},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":6911,"MAX_NUM_OFFSPRING":3,"Offspring":{6976}"Personality":1110111011000010010110101100110010011110110001100100000011111000110001101110010001101001100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6874,"cost":0.7216495},{"agentID":6888,"cost":0.7525773},{"agentID":6773,"cost":0.7938144},{"agentID":6855,"cost":0.7938144}}}},
        {"AgentID":6879,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6775,6774},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":6896,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111110001110100011011110011011010010000100011110011110010101110111100010111001010110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6774,"cost":0.7525773},{"agentID":6776,"cost":0.7525773},{"agentID":6777,"cost":0.7628866},{"agentID":6866,"cost":0.7938144}}}},
        {"AgentID":6881,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6784,6824},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":6905,"MAX_NUM_OFFSPRING":3,"Offspring":{6956}"Personality":0100011100101111111100011100011111100000010110101101101011111110000011101011001111011010010100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6843,"cost":0.6494845},{"agentID":6769,"cost":0.6701031},{"agentID":6956,"cost":0.6597938},{"agentID":6838,"cost":0.6701031}}}},
        {"AgentID":6882,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6810,6796},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6930,6934,6935}"Personality":0110000001001010000111101110011110011101100110001010111011011100011101100000001001000010110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6934,"cost":0.7216495},{"agentID":6935,"cost":0.742268},{"agentID":6796,"cost":0.7525773},{"agentID":6930,"cost":0.7525773}}}},
        {"AgentID":6883,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6771,6770},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101000000110110001100100110100110110110100100010100011000011110100010110010001110001101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6772,"cost":0.6907216},{"agentID":6771,"cost":0.742268},{"agentID":6770,"cost":0.7216495},{"agentID":6773,"cost":0.742268}}}},
        {"AgentID":6884,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6829,6757},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":6902,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001010100010111100000010001111000010111000001100110011011010000000000010001010101111010000011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6829,"cost":0.8453608},{"agentID":6887,"cost":0.8969072},{"agentID":6902,"cost":0.8453608}}}},
        {"AgentID":6885,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6813,6801},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":6886,"MAX_NUM_OFFSPRING":3,"Offspring":{6942,6947,6962}"Personality":0010100010111000101101011000010110000100001010001000011000111101100111101101000000101101010000000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6947,"cost":0.7525773},{"agentID":6880,"cost":0.8041237},{"agentID":6942,"cost":0.7835051}}}},
        {"AgentID":6886,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6796,6810},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":6885,"MAX_NUM_OFFSPRING":3,"Offspring":{6942,6947,6962}"Personality":0011100000010110000111000111111110001110100100001010011101010100000001110000010101010010010101111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6882,"cost":0.7010309},{"agentID":6826,"cost":0.7010309},{"agentID":6926,"cost":0.7525773},{"agentID":6796,"cost":0.7628866}}}},
        {"AgentID":6887,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6757,6829},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":6924,"MAX_NUM_OFFSPRING":3,"Offspring":{6931,6933,6948,6981}"Personality":0110001011100010101100000110001101000010111010001100110011011010000100000010011010100011010010011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6902,"cost":0.8453608},{"agentID":6829,"cost":0.8865979},{"agentID":6884,"cost":0.8969072}}}},
        {"AgentID":6888,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6771,6770},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":6863,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011000001010110010101100011110111100110101111101000011001001110001101110010011111001101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6878,"cost":0.7525773},{"agentID":6771,"cost":0.7731959},{"agentID":6867,"cost":0.7835051},{"agentID":6773,"cost":0.8350515}}}},
        {"AgentID":6889,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6784,6824},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":6900,"MAX_NUM_OFFSPRING":3,"Offspring":{6944,6954,6958}"Personality":0100011111101100111100011100011111100000000100000111001011111110110011101011010110101111010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6824,"cost":0.7319587},{"agentID":6784,"cost":0.8350515},{"agentID":6908,"cost":0.7938144}}}},
        {"AgentID":6890,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6834,6831},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":6825,"MAX_NUM_OFFSPRING":3,"Offspring":{6955,6966}"Personality":1001001111100111100100100111110010101111011111010111000011010011000101111101101101111110100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6819,"cost":0.6907216},{"agentID":6929,"cost":0.7319587},{"agentID":6834,"cost":0.7835051},{"agentID":6905,"cost":0.7319587}}}},
        {"AgentID":6892,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6842,6858},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110010100110000111110110001000011100110001011011010100000101101100100110010011110000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6827,"cost":0.628866},{"agentID":6858,"cost":0.6907216},{"agentID":6863,"cost":0.6494845}}}},
        {"AgentID":6893,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6818,6843},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":6909,"MAX_NUM_OFFSPRING":3,"Offspring":{6961,6968,6969}"Personality":0110010110011011001111010100111110000100100100111101100110000001001001110011001011001111110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6968,"cost":0.7628866},{"agentID":6961,"cost":0.7628866},{"agentID":6910,"cost":0.8041237},{"agentID":6818,"cost":0.8041237}}}},
        {"AgentID":6894,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6840,6841},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":6934,"MAX_NUM_OFFSPRING":3,"Offspring":{6939,6945}"Personality":1110000100011010011101000011000100101100001011111110000001000000001000100000011001101010000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6927,"cost":0.5876288},{"agentID":6886,"cost":0.5876288},{"agentID":6958,"cost":0.5979381}}}},
        {"AgentID":6895,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6841,6840},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000100110100011101110000100101100101101011110110000001000000011000100101001001101110100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6753,"cost":0.6597938},{"agentID":6841,"cost":0.7835051},{"agentID":6840,"cost":0.7216495},{"agentID":6900,"cost":0.8041237}}}},
        {"AgentID":6896,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6848,6804},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":6879,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000100111000000110001110100001001010110111101101011000000010101001010000110100111000011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6802,"cost":0.6907216},{"agentID":6848,"cost":0.7628866},{"agentID":6898,"cost":0.7216495}}}},
        {"AgentID":6897,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6853,6849},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":6968,"MAX_NUM_OFFSPRING":3,"Offspring":{6959}"Personality":0111000010000010011111010110011011000111100000001011111100000110000000100100000101010101010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6826,"cost":0.7010309},{"agentID":6919,"cost":0.7216495},{"agentID":6926,"cost":0.7525773},{"agentID":6849,"cost":0.742268}}}},
        {"AgentID":6898,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6804,6848},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":6917,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010010101100110010011110100010001110101111101101111011010111111001010010000100111001011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6804,"cost":0.6597938},{"agentID":6896,"cost":0.7216495},{"agentID":6857,"cost":0.6701031},{"agentID":6848,"cost":0.7731959}}}},
        {"AgentID":6899,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6856,6852},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":6972,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001110111101001111101011101100000110000000010101100111101110000100011111110010100001100100011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6856,"cost":0.7319587},{"agentID":6912,"cost":0.7525773},{"agentID":6916,"cost":0.7835051},{"agentID":6852,"cost":0.7938144}}}},
        {"AgentID":6900,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6840,6841},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":6889,"MAX_NUM_OFFSPRING":3,"Offspring":{6944,6954,6958}"Personality":0010000101110000111101110000100101110101101011110100001001000001101000000001011001101000000101100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6801,"cost":0.6597938},{"agentID":6841,"cost":0.7938144},{"agentID":6840,"cost":0.7113402},{"agentID":6895,"cost":0.8041237}}}},
        {"AgentID":6901,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6754,6816},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":6935,"MAX_NUM_OFFSPRING":3,"Offspring":{6963}"Personality":1100110001111101100010110111100001100111000111101111001111001000001100101000110011010111101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6891,"cost":0.7525773},{"agentID":6877,"cost":0.7628866},{"agentID":6816,"cost":0.7628866}}}},
        {"AgentID":6902,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6757,6829},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":6884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001001100010100110000010001111010010011000001100110011011010000010010011011000100011011000011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6887,"cost":0.8453608},{"agentID":6884,"cost":0.8453608},{"agentID":6829,"cost":0.8556701}}}},
        {"AgentID":6903,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6826,6857},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":6869,"MAX_NUM_OFFSPRING":3,"Offspring":{6949,6953,6964}"Personality":1011110110111100011010111100010010001001110100100011010011110011001000111010110101111101100000101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6904,"cost":0.7113402},{"agentID":6949,"cost":0.742268},{"agentID":6857,"cost":0.7525773},{"agentID":6953,"cost":0.7731959}}}},
        {"AgentID":6904,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6857,6826},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":6965,"MAX_NUM_OFFSPRING":3,"Offspring":{6943,6946,6950}"Personality":1010110100110100011110111100111010001101101101000011011111100101100001101000111101010100101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6826,"cost":0.7216495},{"agentID":6907,"cost":0.742268},{"agentID":6946,"cost":0.7731959}}}},
        {"AgentID":6905,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6834,6831},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":6881,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101111100011100110000110010111101111010111110101000011111110001000010100101001110110100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6819,"cost":0.7319587},{"agentID":6890,"cost":0.7319587},{"agentID":6929,"cost":0.7731959},{"agentID":6834,"cost":0.8453608}}}},
        {"AgentID":6906,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6850,6847},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":6950,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101010010111001111111010101010001010100001011100110011001101001111101110111101100010000011101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6850,"cost":0.7319587},{"agentID":6909,"cost":0.7835051},{"agentID":6920,"cost":0.742268}}}},
        {"AgentID":6907,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6826,6857},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":6923,"MAX_NUM_OFFSPRING":3,"Offspring":{6972,6974,6975}"Personality":0110010100010100011110110100110010001101110110000011010010010100110001111100111101011101011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6903,"cost":0.6804124},{"agentID":6919,"cost":0.6907216},{"agentID":6826,"cost":0.7525773},{"agentID":6904,"cost":0.742268}}}},
        {"AgentID":6908,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6824,6784},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011101101110011110011100111111100000000110000101001011111110000011101011001111000010110101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6839,"cost":0.6494845},{"agentID":6784,"cost":0.7731959},{"agentID":6889,"cost":0.7938144},{"agentID":6824,"cost":0.7938144}}}},
        {"AgentID":6909,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6847,6850},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":6893,"MAX_NUM_OFFSPRING":3,"Offspring":{6961,6968,6969}"Personality":0001101010010011001111110010011111001010100001010110110011000101111001101010111101010000010011100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6850,"cost":0.7628866},{"agentID":6969,"cost":0.814433},{"agentID":6906,"cost":0.7835051}}}},
        {"AgentID":6910,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6843,6818},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111010000111001001111000100111110000100100100111110100011000010001010000011001011001100110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6818,"cost":0.7319587},{"agentID":6914,"cost":0.7938144},{"agentID":6893,"cost":0.8041237},{"agentID":6843,"cost":0.8247423}}}},
        {"AgentID":6911,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{6848,6804},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":6878,"MAX_NUM_OFFSPRING":3,"Offspring":{6976}"Personality":1000011000101111000110001010000101100011111111100101111111010111110000000000010101111011001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6884,"cost":0.5670103},{"agentID":6902,"cost":0.5773196},{"agentID":6829,"cost":0.5979381},{"agentID":6887,"cost":0.5876288}}}},
        {"AgentID":6912,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{6852,6856},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":6963,"MAX_NUM_OFFSPRING":3,"Offspring":{6952,6960,6965}"Personality":1010001110111001010111111011100100100010001010001101011011111110000100101111110010110001010101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6856,"cost":0.7525773},{"agentID":6852,"cost":0.7731959},{"agentID":6916,"cost":0.8041237}}}},
        {"AgentID":6913,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6842,6858},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":6824,"MAX_NUM_OFFSPRING":3,"Offspring":{6971,6978}"Personality":0110110010010110010000100110110011000010101111101011001001100010001000100010110010010000110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6891,"cost":0.6082474},{"agentID":6877,"cost":0.6185567},{"agentID":6918,"cost":0.7010309}}}},
        {"AgentID":6914,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6843,6818},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010110101100001111000100111110110100000101111111101011101010011011100111001011001101110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6893,"cost":0.742268},{"agentID":6818,"cost":0.7731959},{"agentID":6910,"cost":0.7938144},{"agentID":6843,"cost":0.7835051}}}},
        {"AgentID":6915,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6838,6855},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":6939,"MAX_NUM_OFFSPRING":3,"Offspring":{6979,6980}"Personality":0101001000001101011100000100010110011100000010101010110001111010000011111110010111100001100001111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6855,"cost":0.7216495},{"agentID":6924,"cost":0.7628866},{"agentID":6838,"cost":0.7938144},{"agentID":6923,"cost":0.8041237}}}},
        {"AgentID":6916,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6856,6852},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":6940,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100010110011101011111111011101101100010000011011111011011111110000100011101110010100001110001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6856,"cost":0.742268},{"agentID":6852,"cost":0.7835051},{"agentID":6899,"cost":0.7835051},{"agentID":6912,"cost":0.8041237}}}},
        {"AgentID":6917,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6828,6866},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":6898,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000111001011111110000110011101000001000001101100001111100101100011101100100001010100010100111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6970,"cost":0.6391752},{"agentID":6925,"cost":0.6804124},{"agentID":6866,"cost":0.7319587},{"agentID":6922,"cost":0.7525773}}}},
        {"AgentID":6918,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6842,6858},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":6947,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110110011100101100101110110011000011110100101111011011101011001110100111110100011001110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6848,"cost":0.5876288},{"agentID":6896,"cost":0.6185567},{"agentID":6903,"cost":0.6701031},{"agentID":6913,"cost":0.7010309}}}},
        {"AgentID":6919,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6849,6853},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":6850,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100000010000011111010100011010000101100000010010111010010100010000111100001011110011010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6826,"cost":0.7319587},{"agentID":6794,"cost":0.7319587},{"agentID":6926,"cost":0.7835051}}}},
        {"AgentID":6920,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6847,6850},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":6866,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111010010111101111100110001100001010000101011110010110101101011011000110111001101010001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6850,"cost":0.7216495},{"agentID":6847,"cost":0.742268},{"agentID":6906,"cost":0.742268}}}},
        {"AgentID":6921,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6851,6861},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":6943,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101001110010010011010010000100110110001110110010010011011000101100010011010000110000110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6932,"cost":0.7113402},{"agentID":6861,"cost":0.8247423},{"agentID":6928,"cost":0.742268}}}},
        {"AgentID":6922,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6828,6866},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":6938,"MAX_NUM_OFFSPRING":3,"Offspring":{6957,6967,6973}"Personality":0110000110101100110011000110111111101011000001101000001111110100100111101000110001011100010001110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6774,"cost":0.6907216},{"agentID":6925,"cost":0.7216495},{"agentID":6917,"cost":0.7525773},{"agentID":6866,"cost":0.7938144}}}},
        {"AgentID":6923,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6855,6838},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":6907,"MAX_NUM_OFFSPRING":3,"Offspring":{6972,6974,6975}"Personality":0100001000001100111100100100010111111100010011100010111000111010110001111110010110010001100100111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6855,"cost":0.7319587},{"agentID":6838,"cost":0.7835051},{"agentID":6915,"cost":0.8041237},{"agentID":6924,"cost":0.7938144}}}},
        {"AgentID":6924,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6838,6855},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":6887,"MAX_NUM_OFFSPRING":3,"Offspring":{6981}"Personality":0110001011000100011100100000000111111000100000100011010001111010100001111110010110010011100001111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6915,"cost":0.7628866},{"agentID":6923,"cost":0.7938144},{"agentID":6855,"cost":0.814433}}}},
        {"AgentID":6925,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6866,6828},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":6964,"MAX_NUM_OFFSPRING":3,"Offspring":{6970,6977}"Personality":1110111110101000111111010110110011001011101001101100011110110101000011000100111001011100001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6917,"cost":0.6804124},{"agentID":6922,"cost":0.7216495},{"agentID":6866,"cost":0.7010309},{"agentID":6970,"cost":0.7319587}}}},
        {"AgentID":6926,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6849,6853},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":6953,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100000010010001110010100011111010101100000011010111100011100001000110000011101010001010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6886,"cost":0.7525773},{"agentID":6849,"cost":0.7628866},{"agentID":6919,"cost":0.7835051}}}},
        {"AgentID":6927,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6822,6839},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":6942,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001110001110111110001100100101111010010001011100100011000110001100111001111000101111111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6948,"cost":0.628866},{"agentID":6852,"cost":0.6391752},{"agentID":6755,"cost":0.6701031},{"agentID":6839,"cost":0.7628866}}}},
        {"AgentID":6928,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6851,6861},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":6945,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101001110110010110111110100100110110101110100010010010001001101101000011110101111100111111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6851,"cost":0.7113402},{"agentID":6921,"cost":0.742268},{"agentID":6861,"cost":0.7938144},{"agentID":6932,"cost":0.7628866}}}},
        {"AgentID":6929,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6834,6831},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110111100111100110100011110111001111011111110101000011111010010000001100001001101100100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6890,"cost":0.7319587},{"agentID":6905,"cost":0.7731959},{"agentID":6834,"cost":0.742268}}}},
        {"AgentID":6930,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6872,6882},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":6891,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000001100010010001101111011110111111100110101010111010011011111000001000011001001010110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6935,"cost":0.7010309},{"agentID":6934,"cost":0.7216495},{"agentID":6882,"cost":0.7525773},{"agentID":6872,"cost":0.7216495}}}},
        {"AgentID":6931,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6887,6776},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":6949,"MAX_NUM_OFFSPRING":3,"Offspring":{6983}"Personality":0110111011101010100100110110001111000010010010011100111111010000110100000011111001101111010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6866,"cost":0.628866},{"agentID":6879,"cost":0.6701031},{"agentID":6948,"cost":0.7835051},{"agentID":6933,"cost":0.8247423}}}},
        {"AgentID":6932,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6851,6861},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":6966,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101001111110110010111111000101100111001110101010000001011001101001000011010100111011010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6921,"cost":0.7113402},{"agentID":6851,"cost":0.8041237},{"agentID":6928,"cost":0.7628866}}}},
        {"AgentID":6933,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6887,6776},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":6937,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110011111010101100111110001101000010001010011000111011010000100100000110011001001110010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6879,"cost":0.6391752},{"agentID":6866,"cost":0.6391752},{"agentID":6948,"cost":0.814433},{"agentID":6931,"cost":0.8247423}}}},
        {"AgentID":6934,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6882,6872},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":6894,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100001010010000011100111111111110101000110000000001011011000011000000000001101100010110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6935,"cost":0.7113402},{"agentID":6930,"cost":0.7216495},{"agentID":6882,"cost":0.7216495},{"agentID":6872,"cost":0.7525773}}}},
        {"AgentID":6935,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6872,6882},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":6901,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100101111010010011101110111111011001100110100000111011001011110111100001101101000010110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6934,"cost":0.7113402},{"agentID":6872,"cost":0.7319587},{"agentID":6882,"cost":0.742268}}}},
        {"AgentID":6936,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6860,6827},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":6957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110110101011110001100001100111110011100110001100010111101000100110001101111011111001000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6891,"cost":0.6185567},{"agentID":6856,"cost":0.6185567},{"agentID":6860,"cost":0.814433}}}},
        {"AgentID":6937,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6870,6845},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":6933,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101001110011010001001100100100010001000111010010001000000010011010001001101101000110100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6882,"cost":0.5773196},{"agentID":6935,"cost":0.6494845},{"agentID":6934,"cost":0.628866}}}},
        {"AgentID":6938,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6864,6836},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":6922,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110110110110101110010010110000010010011001011111100010000101100110011011000110100010001000000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6941,"cost":0.6185567},{"agentID":6925,"cost":0.6185567},{"agentID":6866,"cost":0.628866}}}},
        {"AgentID":6939,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6894,6803},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":6915,"MAX_NUM_OFFSPRING":3,"Offspring":{6979,6980}"Personality":1010001111000011001111000011000101111101001001111111001101100100001010000110011111011110000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6895,"cost":0.6082474},{"agentID":6900,"cost":0.6185567},{"agentID":6841,"cost":0.6185567},{"agentID":6945,"cost":0.6907216}}}},
        {"AgentID":6940,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6862,6877},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":6916,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100110010011100001110110110101010111000010100010000101100101111101101001010111101101101101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6861,"cost":0.5876288},{"agentID":6943,"cost":0.6185567},{"agentID":6880,"cost":0.6185567},{"agentID":6941,"cost":0.7216495}}}},
        {"AgentID":6941,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6877,6862},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100110111011110011010111110111000111001111100000000000101000101100100101010110110101101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6861,"cost":0.6185567},{"agentID":6938,"cost":0.6185567},{"agentID":6940,"cost":0.7216495},{"agentID":6880,"cost":0.6494845}}}},
        {"AgentID":6942,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6886,6885},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":6927,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100000110100101101000010110110000110101000001000011000111101000111100001010000011111010101100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6962,"cost":0.7319587},{"agentID":6885,"cost":0.7835051},{"agentID":6947,"cost":0.7835051}}}},
        {"AgentID":6943,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6880,6904},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":6921,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100110110001111000010010111010011101101000000000011110110101100011101011101110111101101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6885,"cost":0.6391752},{"agentID":6950,"cost":0.7216495},{"agentID":6880,"cost":0.7938144}}}},
        {"AgentID":6944,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6900,6889},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":6839,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000111100100111101011100001101100101001110000101001001001011111001101011011000101011010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6887,"cost":0.5876288},{"agentID":6885,"cost":0.6082474},{"agentID":6914,"cost":0.5979381},{"agentID":6954,"cost":0.742268}}}},
        {"AgentID":6945,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6894,6803},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":6928,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000111011010011010011011000110011100001001111110111000000010001000101110011101100110001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6900,"cost":0.5979381},{"agentID":6841,"cost":0.6185567},{"agentID":6840,"cost":0.6185567},{"agentID":6939,"cost":0.6907216}}}},
        {"AgentID":6946,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6880,6904},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":6969,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100110111100111010010000111010001101001111001011011111111101100011101010101110111101101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6857,"cost":0.6494845},{"agentID":6885,"cost":0.6597938},{"agentID":6904,"cost":0.7731959}}}},
        {"AgentID":6947,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6886,6885},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":6918,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100000111000101101001011110110001110001010001000011001011101000011110101000100000000010101111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6962,"cost":0.742268},{"agentID":6942,"cost":0.7835051},{"agentID":6885,"cost":0.7525773}}}},
        {"AgentID":6948,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6887,6776},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":6967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101111111110100000001110001101000010001010011100011011011000100100000000111000001111010000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6879,"cost":0.6597938},{"agentID":6931,"cost":0.7835051},{"agentID":6933,"cost":0.814433}}}},
        {"AgentID":6949,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{6869,6903},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":6931,"MAX_NUM_OFFSPRING":3,"Offspring":{6983}"Personality":1011111110101110110000111100010010110001110111101000010001110111011000011000010101111010100010001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6953,"cost":0.7628866},{"agentID":6964,"cost":0.7731959},{"agentID":6869,"cost":0.7835051}}}},
        {"AgentID":6950,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6904,6880},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":6906,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110110111101111110011000010110101101001000000010011011100101100011101010001011001101111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6962,"cost":0.6185567},{"agentID":6885,"cost":0.7113402},{"agentID":6943,"cost":0.7216495},{"agentID":6880,"cost":0.7628866}}}},
        {"AgentID":6951,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6877,6862},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":6827,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100110010010110000010111110111100111100010100010010010100100111101101101110100111111101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6891,"cost":0.6082474},{"agentID":6877,"cost":0.7010309},{"agentID":6860,"cost":0.6185567}}}},
        {"AgentID":6952,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{6912,6820},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":6961,"MAX_NUM_OFFSPRING":3,"Offspring":{6982}"Personality":0110001011111010011101111010100110101000000010000001111011111110000001111010110000100000001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6852,"cost":0.6907216},{"agentID":6820,"cost":0.7628866},{"agentID":6912,"cost":0.7113402}}}},
        {"AgentID":6953,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6903,6869},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":6926,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111110101110111000101000010010001001110100101011110001010011010010001100110101101001100110101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6869,"cost":0.7525773},{"agentID":6949,"cost":0.7628866},{"agentID":6964,"cost":0.8041237},{"agentID":6903,"cost":0.7731959}}}},
        {"AgentID":6954,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6889,6900},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001111111100111101110000001101110100101000110110001011011111101001001011011010101001000101001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6914,"cost":0.6082474},{"agentID":6921,"cost":0.6082474},{"agentID":6944,"cost":0.742268}}}},
        {"AgentID":6955,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6890,6825},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":6877,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001111010111100110100111111011010111001001011010100011010011010001111011111101101110000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6877,"cost":0.5670103},{"agentID":6886,"cost":0.5876288},{"agentID":6966,"cost":0.742268},{"agentID":6967,"cost":0.6082474}}}},
        {"AgentID":6956,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6881,6846},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111011101010100100010100010111100010111010000001001000111100000010011010101010111110100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6931,"cost":0.5979381},{"agentID":6905,"cost":0.6391752},{"agentID":6881,"cost":0.6597938}}}},
        {"AgentID":6957,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6922,6868},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":6936,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101111100101111001000110111100000111010001101000001111100101110111101000110000101010011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6966,"cost":0.6185567},{"agentID":6942,"cost":0.628866},{"agentID":6866,"cost":0.7010309},{"agentID":6967,"cost":0.7319587}}}},
        {"AgentID":6958,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6889,6900},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011111111100111101010000001111100001101000010101001001001011101000001001011001101101010101001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6908,"cost":0.5876288},{"agentID":6950,"cost":0.6082474},{"agentID":6894,"cost":0.5979381},{"agentID":6948,"cost":0.6185567}}}},
        {"AgentID":6959,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6897,6833},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":6867,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101010000110011011010010011001100011101000000010111110001110001100100100000101011101010110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6858,"cost":0.628866},{"agentID":6919,"cost":0.6494845},{"agentID":6926,"cost":0.6804124}}}},
        {"AgentID":6960,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6912,6820},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001010111110011101111000100000101000001010101001111011011110010101101011111010100001011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6916,"cost":0.6494845},{"agentID":6912,"cost":0.742268},{"agentID":6852,"cost":0.6804124},{"agentID":6965,"cost":0.7628866}}}},
        {"AgentID":6961,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6909,6893},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":6952,"MAX_NUM_OFFSPRING":3,"Offspring":{6982}"Personality":0000011010011011001111010110011111000110100001010110110110000001011001100011001111010001110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6910,"cost":0.6907216},{"agentID":6968,"cost":0.7113402},{"agentID":6893,"cost":0.7628866},{"agentID":6969,"cost":0.742268}}}},
        {"AgentID":6962,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6885,6886},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100010011100100111010010010110001110100010001000011101010101100001101100000000011010010101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6967,"cost":0.6494845},{"agentID":6942,"cost":0.7319587},{"agentID":6885,"cost":0.742268},{"agentID":6947,"cost":0.742268}}}},
        {"AgentID":6963,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6901,6835},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":6912,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010001111100000100110000101101101110000111111101001011100101001110110100000011000111111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6893,"cost":0.5773196},{"agentID":6843,"cost":0.5773196},{"agentID":6839,"cost":0.5773196},{"agentID":6914,"cost":0.6082474}}}},
        {"AgentID":6964,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6903,6869},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":6925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111110100110010000111000010010011101110111000001110001010111010000101100100001101000100110011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6949,"cost":0.7731959},{"agentID":6953,"cost":0.8041237},{"agentID":6869,"cost":0.8453608}}}},
        {"AgentID":6965,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6912,6820},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":6904,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100001110110000000111111000100110001010000010001001110001011110010000111110111000100000011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6852,"cost":0.6494845},{"agentID":6899,"cost":0.6701031},{"agentID":6960,"cost":0.7628866},{"agentID":6912,"cost":0.7113402}}}},
        {"AgentID":6966,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6890,6825},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":6932,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101111110111101000101110110011000111011011010110000011000001010001111001111101111010000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6857,"cost":0.5979381},{"agentID":6967,"cost":0.6185567},{"agentID":6957,"cost":0.6185567},{"agentID":6955,"cost":0.742268}}}},
        {"AgentID":6967,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6922,6868},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":6948,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000111001111110001100110110101000110110001001000001001010100110111001000110001111010010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6966,"cost":0.6185567},{"agentID":6942,"cost":0.628866},{"agentID":6962,"cost":0.6494845},{"agentID":6957,"cost":0.7319587}}}},
        {"AgentID":6968,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6893,6909},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":6897,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110110010011001111010110011111001000100101011101110111000101101001101010101001001001110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6910,"cost":0.6494845},{"agentID":6961,"cost":0.7113402},{"agentID":6893,"cost":0.7628866},{"agentID":6969,"cost":0.8041237}}}},
        {"AgentID":6969,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6909,6893},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":6946,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100110011011001111110110011111001110100100011110100110000001011001111010111001000000010011100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6893,"cost":0.7319587},{"agentID":6968,"cost":0.8041237},{"agentID":6961,"cost":0.742268},{"agentID":6909,"cost":0.814433}}}},
        {"AgentID":6970,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{6925,6823},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111010101000011101010010110101101000111001101111111111110111100011001100111001010100110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6917,"cost":0.6391752},{"agentID":6977,"cost":0.7010309},{"agentID":6925,"cost":0.7319587}}}},
        {"AgentID":6971,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6913,6824},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110010100110011000000110110111000000000111101011101001100010100010000010110011001001110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6979,"cost":0.5773196},{"agentID":6978,"cost":0.7835051},{"agentID":6968,"cost":0.5876288}}}},
        {"AgentID":6972,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6907,6923},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":6899,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001000010100111100110100010011101100010111000010110010011110110001111110011100010001000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6838,"cost":0.6494845},{"agentID":6915,"cost":0.6701031},{"agentID":6974,"cost":0.7938144},{"agentID":6975,"cost":0.814433}}}},
        {"AgentID":6973,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6922,6868},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001110100101110001001110111101000011100001001010011001110100010011111000010000011100010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6971,"cost":0.556701},{"agentID":6959,"cost":0.5670103},{"agentID":6948,"cost":0.6185567},{"agentID":6976,"cost":0.5979381}}}},
        {"AgentID":6974,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6907,6923},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011000010100011100100100010010101101110010000011110000010010110001111110011111010101011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6981,"cost":0.5979381},{"agentID":6972,"cost":0.7938144},{"agentID":6975,"cost":0.7525773}}}},
        {"AgentID":6975,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6907,6923},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000000000100111100110100010111001101010110000010011010110000110001111100010101011001001000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6983,"cost":0.5876288},{"agentID":6962,"cost":0.5979381},{"agentID":6972,"cost":0.814433},{"agentID":6974,"cost":0.7525773}}}},
        {"AgentID":6976,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6911,6878},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011000100111010110101010010111000011110001100100011011110100110001001100010101111001100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6978,"cost":0.5154639},{"agentID":6956,"cost":0.5257732},{"agentID":6971,"cost":0.5463917},{"agentID":6973,"cost":0.5979381}}}},
        {"AgentID":6977,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6925,6823},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111010101100011111011010100011001011101001101100101010111110000011000000111001011111101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6954,"cost":0.5154639},{"agentID":6962,"cost":0.5154639},{"agentID":6970,"cost":0.7010309},{"agentID":6980,"cost":0.5463917}}}},
        {"AgentID":6978,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6913,6824},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000010111011000011110011111101010001110101011101011100010100011101010110011010010110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6979,"cost":0.5876288},{"agentID":6969,"cost":0.5876288},{"agentID":6971,"cost":0.7835051},{"agentID":6968,"cost":0.5979381}}}},
        {"AgentID":6979,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6939,6915},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001101000111001101000101010110011101000010101010100001100010001010100110010111110110100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6965,"cost":0.5051546},{"agentID":6973,"cost":0.5051546},{"agentID":6971,"cost":0.5773196},{"agentID":6978,"cost":0.5876288}}}},
        {"AgentID":6980,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6939,6915},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001111001011001111000001000111111100001001101010111001100100000011111110011111001011100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6972,"cost":0.5257732},{"agentID":6970,"cost":0.5360824},{"agentID":6981,"cost":0.556701},{"agentID":6977,"cost":0.5463917}}}},
        {"AgentID":6981,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6924,6887},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001011000110001100100110001101011010110010001000110011011010000000111110010010100011110011111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6975,"cost":0.5773196},{"agentID":6974,"cost":0.5979381},{"agentID":6972,"cost":0.6185567}}}},
        {"AgentID":6982,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6961,6952},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011010111011001101111110001110001110000000000101111110100101010001100011011000100000111000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6970,"cost":0.5257732},{"agentID":6974,"cost":0.5360824},{"agentID":6981,"cost":0.5257732}}}},
        {"AgentID":6983,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6931,6949},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111110101110100000111100010110100000110111001100010011110010010100011010010001111011000010001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6977,"cost":0.5051546},{"agentID":6981,"cost":0.5773196},{"agentID":6972,"cost":0.5670103},{"agentID":6975,"cost":0.5876288}}}},
        {"AgentID":6983,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6931,6949},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111110101110100000111100010110100000110111001100010011110010010100011010010001111011000010001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6977,"cost":0.5051546},{"agentID":6981,"cost":0.5773196},{"agentID":6972,"cost":0.5670103},{"agentID":6975,"cost":0.5876288}}}}
    },
}

