
<<Graph Properties>>
{
    "Density":0.02140673,
    "Connectivity":4.623853,
    "Clustering":0.4159021,
    "Skewness":-0.1373589,
    "Average_path_length":5.48843,
    "Median_path_length":5,
    "Average_percent_can_reach":0.2036866,
    "Max_depth":14,
    "Average_depth":5.59633,
    "Num_communities":13,
    "Average_community_size":3.615385,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03202514,
    "Connectivity":6.917431,
    "Clustering":0.5328746,
    "Skewness":6.630267,
    "Average_path_length":7.318485,
    "Median_path_length":7,
    "Average_percent_can_reach":0.6934596,
    "Max_depth":21,
    "Average_depth":12.56881,
    "Num_communities":9,
    "Average_community_size":4.666667,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (98)",
    "IS_SEEDED": true,
    "SEED": 10,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 98,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":109,
    "Num_adults":97,
    "Num_children":12,
    "Agents":{
        {"AgentID":4272,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4216,4217},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":4277,"MAX_NUM_OFFSPRING":3,"Offspring":{4327,4334,4343}"Personality":11011011111100111101010001010110001010101100101101110111000010111010110111011001001100001010001111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4289,"cost":0.7857143},{"agentID":4218,"cost":0.7857143},{"agentID":4268,"cost":0.8061224}}}},
        {"AgentID":4275,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4202,4203},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":4374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110001111110010010101010001011100011111011101000011010011111011111010111000110011001101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4367,"cost":0.6326531},{"agentID":4326,"cost":0.8265306},{"agentID":4340,"cost":0.6428571}}}},
        {"AgentID":4276,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4239,4238},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4360,4370,4375}"Personality":01100100011000110001010100010101000111101100101111101010110001010000111111000010101011100111111001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4239,"cost":0.7244898},{"agentID":4375,"cost":0.7755102},{"agentID":4240,"cost":0.7857143},{"agentID":4264,"cost":0.7755102}}}},
        {"AgentID":4277,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4246,4247},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":4272,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010010111111111111000100110000011101011010100010100110011011001001001101100101001101111001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4338,"cost":0.622449},{"agentID":4273,"cost":0.7755102},{"agentID":4318,"cost":0.6734694}}}},
        {"AgentID":4294,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4235,4236},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":4337,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111011101010111101010010111000100001001101000100110100011010011101001110010011000110101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4376,"cost":0.622449},{"agentID":4300,"cost":0.7346939},{"agentID":4365,"cost":0.6632653}}}},
        {"AgentID":4296,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4212,4211},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":4353,"MAX_NUM_OFFSPRING":3,"Offspring":{4395,4402}"Personality":10001111011101111000110000100111000010001001011100010100111100010100010111100000011101010010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4212,"cost":0.7755102},{"agentID":4213,"cost":0.8061224},{"agentID":4261,"cost":0.7857143}}}},
        {"AgentID":4299,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4220,4219},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":4378,"MAX_NUM_OFFSPRING":3,"Offspring":{4355}"Personality":11111110011110101001110100001111011101000000001100110001110010101100010001000110011111101110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4345,"cost":0.6326531},{"agentID":4254,"cost":0.7244898},{"agentID":4220,"cost":0.755102},{"agentID":4282,"cost":0.744898}}}},
        {"AgentID":4301,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4249,4250},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":4333,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110011000111010010001000000111000110101010110000100001100111100110011101001110010110010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4304,"cost":0.7346939},{"agentID":4297,"cost":0.7653061},{"agentID":4249,"cost":0.7857143}}}},
        {"AgentID":4304,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4249,4250},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":4368,"MAX_NUM_OFFSPRING":3,"Offspring":{4358,4364,4371}"Personality":00101110101000111010000001110010101100110111010100010110010000110100011000101101110110010000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4301,"cost":0.7346939},{"agentID":4249,"cost":0.7857143},{"agentID":4297,"cost":0.744898}}}},
        {"AgentID":4306,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4194,4210},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":4393,"MAX_NUM_OFFSPRING":3,"Offspring":{4365,4376,4377}"Personality":01111100010101011110111001000001100101010001101000110001111000011000111101000110010100011110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4317,"cost":0.7040817},{"agentID":4210,"cost":0.7040817},{"agentID":4194,"cost":0.755102},{"agentID":4309,"cost":0.7653061}}}},
        {"AgentID":4307,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4192,4193},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":4325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101010111000101001111110011001111000010100001111000110001100001100110011101110110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4194,"cost":0.744898},{"agentID":4288,"cost":0.7653061},{"agentID":4298,"cost":0.7857143},{"agentID":4192,"cost":0.7959183}}}},
        {"AgentID":4308,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4234,4218},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":4358,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101110001110110010011110100100101011110010100010110010000101111110100001001001011101011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4234,"cost":0.7040817},{"agentID":4218,"cost":0.7040817},{"agentID":4332,"cost":0.7244898}}}},
        {"AgentID":4313,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4253,4197},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":4328,"MAX_NUM_OFFSPRING":3,"Offspring":{4382,4389}"Personality":10011100111100011011101110010010101000111000111111010100011111001011101110001110101011000000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4315,"cost":0.6938776},{"agentID":4310,"cost":0.7244898},{"agentID":4269,"cost":0.6938776}}}},
        {"AgentID":4319,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4228,4229},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":4375,"MAX_NUM_OFFSPRING":3,"Offspring":{4381,4412}"Personality":01010000000111000111001010011110101101010100101101111110000000110011010110001010010101100001110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4331,"cost":0.6122449},{"agentID":4228,"cost":0.6632653},{"agentID":4284,"cost":0.6836734}}}},
        {"AgentID":4320,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4233,4232},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100110011100000111010101000001111010011110010010101000011111001010000101011011101100001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4234,"cost":0.744898},{"agentID":4233,"cost":0.8265306},{"agentID":4314,"cost":0.7755102}}}},
        {"AgentID":4321,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4218,4234},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":4339,"MAX_NUM_OFFSPRING":3,"Offspring":{4380}"Personality":00000011110011000011111011010110100101011110110100110111000011101010010000110010001100101010001001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4218,"cost":0.6836734},{"agentID":4332,"cost":0.744898},{"agentID":4234,"cost":0.7244898}}}},
        {"AgentID":4322,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4265,4259},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":4376,"MAX_NUM_OFFSPRING":3,"Offspring":{4378,4386}"Personality":10111011111110111110000111111010001100110110101100111000011100111110100111000010110100001101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4386,"cost":0.755102},{"agentID":4378,"cost":0.7959183},{"agentID":4354,"cost":0.7755102}}}},
        {"AgentID":4323,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4267,4263},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":4362,"MAX_NUM_OFFSPRING":3,"Offspring":{4384,4387,4393}"Personality":00110101100111110110111111100000110101110010110110010000011000100011111110010001110001111111000111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4384,"cost":0.7653061},{"agentID":4335,"cost":0.7653061},{"agentID":4267,"cost":0.7857143}}}},
        {"AgentID":4324,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4262,4201},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":4384,"MAX_NUM_OFFSPRING":3,"Offspring":{4379}"Personality":01011101100010110100011100000000101110110010110010011100110011000011111100101011000110001010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4357,"cost":0.7346939},{"agentID":4262,"cost":0.7346939},{"agentID":4379,"cost":0.755102}}}},
        {"AgentID":4325,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4231,4279},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":4307,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100100111000011110000001010010000111011001110011001000011110111110110001110001001101001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4366,"cost":0.6020408},{"agentID":4284,"cost":0.622449},{"agentID":4335,"cost":0.6326531},{"agentID":4228,"cost":0.6632653}}}},
        {"AgentID":4326,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4203,4202},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111111110000101010101111100011111011001001011010111011010111110111010110011011101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4258,"cost":0.622449},{"agentID":4367,"cost":0.6632653},{"agentID":4340,"cost":0.6326531},{"agentID":4275,"cost":0.8265306}}}},
        {"AgentID":4327,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4273,4272},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4385}"Personality":11111010011100101111010000010111010000101100101011110110011110001010111011001001000100001000101010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4343,"cost":0.744898},{"agentID":4385,"cost":0.8061224},{"agentID":4334,"cost":0.755102}}}},
        {"AgentID":4328,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4256,4257},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":4313,"MAX_NUM_OFFSPRING":3,"Offspring":{4382,4389}"Personality":11001010110100001000010100010011100010100100110011110110001011000011000011000000001001100000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4329,"cost":0.7346939},{"agentID":4256,"cost":0.8265306},{"agentID":4341,"cost":0.744898}}}},
        {"AgentID":4329,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4257,4256},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010010100001010000110100000100011101100100011110101011111001001001001000110101001000000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4328,"cost":0.7346939},{"agentID":4257,"cost":0.8061224},{"agentID":4341,"cost":0.7653061}}}},
        {"AgentID":4330,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4265,4259},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010001110111110010011011110011000001110000100111000111111010100100101001010010101011111001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4265,"cost":0.6632653},{"agentID":4354,"cost":0.7040817},{"agentID":4322,"cost":0.7040817}}}},
        {"AgentID":4331,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4281,4268},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4346,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011010101010111010011000110001101001100101100110110011010111110000011000101000110000010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4388,"cost":0.6632653},{"agentID":4217,"cost":0.6734694},{"agentID":4281,"cost":0.7346939},{"agentID":4350,"cost":0.7857143}}}},
        {"AgentID":4332,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4218,4234},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":4335,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000111111010010010011110110110111001010110100110101000001011110010100010001001110101011101001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4308,"cost":0.7244898},{"agentID":4321,"cost":0.744898},{"agentID":4218,"cost":0.7346939}}}},
        {"AgentID":4333,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4262,4201},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4301,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101100011110100110100011000001111110010110110010100110001011011100110101110000111101001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4198,"cost":0.6530612},{"agentID":4295,"cost":0.6530612},{"agentID":4201,"cost":0.7244898}}}},
        {"AgentID":4334,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4272,4273},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110111000111110011010000101011010001100100111110110011010101010110011011101000100001011111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4248,"cost":0.6734694},{"agentID":4343,"cost":0.744898},{"agentID":4385,"cost":0.6836734},{"agentID":4327,"cost":0.755102}}}},
        {"AgentID":4335,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4263,4267},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101100110010110111011000000010101011010100110010000000110110111110100110011111000101011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4263,"cost":0.755102},{"agentID":4366,"cost":0.7653061},{"agentID":4323,"cost":0.7653061},{"agentID":4267,"cost":0.7959183}}}},
        {"AgentID":4336,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4240,4284},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4390}"Personality":01000100001010110001100000010101001101101110011110111011000111011100111110001001111101100010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4390,"cost":0.744898},{"agentID":4240,"cost":0.744898},{"agentID":4353,"cost":0.744898}}}},
        {"AgentID":4337,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4291,4280},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011111110011010110110111110110010010101011001010001000110111011100000111011001000011100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4342,"cost":0.5714286},{"agentID":4367,"cost":0.6734694},{"agentID":4340,"cost":0.6632653}}}},
        {"AgentID":4338,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4200,4248},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011000110101110001010000111001010001010010010100110111100011011100001001111000101111111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4200,"cost":0.6938776},{"agentID":4273,"cost":0.7244898},{"agentID":4359,"cost":0.7346939}}}},
        {"AgentID":4339,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4266,4271},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4321,"MAX_NUM_OFFSPRING":3,"Offspring":{4380}"Personality":01000001111001110110001011011111001110010110111000100110110101000111000001100011001111110010100010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4200,"cost":0.6836734},{"agentID":4271,"cost":0.8163266},{"agentID":4342,"cost":0.755102},{"agentID":4348,"cost":0.8265306}}}},
        {"AgentID":4340,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4280,4291},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4360,"MAX_NUM_OFFSPRING":3,"Offspring":{4397}"Personality":11110110001110100010100111111101101000011111011001000101000001011011101001111000101100111000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4275,"cost":0.6428571},{"agentID":4337,"cost":0.6632653},{"agentID":4367,"cost":0.7653061}}}},
        {"AgentID":4341,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4257,4256},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111101100001010000101101011100010100110100011010100001111000011001001010110001101010000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4257,"cost":0.6938776},{"agentID":4329,"cost":0.7653061},{"agentID":4328,"cost":0.744898},{"agentID":4256,"cost":0.8367347}}}},
        {"AgentID":4342,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4266,4271},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4395,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001101001011110101111001111011111000110111000010111100101000011100000101010001011111010100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4339,"cost":0.755102},{"agentID":4348,"cost":0.7653061},{"agentID":4271,"cost":0.7755102}}}},
        {"AgentID":4343,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4273,4272},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110111000101111010011000110010000101100101000100111011000111011111011011101000101001010110100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4246,"cost":0.7040817},{"agentID":4385,"cost":0.7142857},{"agentID":4327,"cost":0.744898},{"agentID":4334,"cost":0.744898}}}},
        {"AgentID":4344,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4279,4231},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010101110000011100111000010000100101101111100101001000011010111011100001111001001111001000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4256,"cost":0.6326531},{"agentID":4381,"cost":0.6632653},{"agentID":4279,"cost":0.6836734}}}},
        {"AgentID":4345,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4286,4254},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4400}"Personality":00111100110011101001101110001011011101100001100101010100111000101111100110000000101100101111110111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4286,"cost":0.7142857},{"agentID":4356,"cost":0.755102},{"agentID":4254,"cost":0.8265306},{"agentID":4351,"cost":0.7755102}}}},
        {"AgentID":4346,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4200,4248},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4331,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001110111110001010000111101110010100000010100000110101010111100011000111000111111111101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4391,"cost":0.5918368},{"agentID":4265,"cost":0.5918368},{"agentID":4350,"cost":0.5918368},{"agentID":4292,"cost":0.6020408}}}},
        {"AgentID":4347,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4264,4213},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4359,"MAX_NUM_OFFSPRING":3,"Offspring":{4383}"Personality":00001110111101010000100000110101000100001010000111011000011101010100111011010100110000101111101001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4213,"cost":0.7244898},{"agentID":4361,"cost":0.7653061},{"agentID":4264,"cost":0.7653061}}}},
        {"AgentID":4348,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4271,4266},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011101001111111101111001111001110010011111000100010100101000001000001101010000111100010100010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4200,"cost":0.6734694},{"agentID":4342,"cost":0.7653061},{"agentID":4339,"cost":0.8265306},{"agentID":4271,"cost":0.8265306}}}},
        {"AgentID":4349,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4269,4283},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":4357,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100000000011011000111111011010111001110101110001000010111000111000110001111100110000101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4269,"cost":0.7040817},{"agentID":4226,"cost":0.7040817},{"agentID":4363,"cost":0.7857143},{"agentID":4369,"cost":0.7755102}}}},
        {"AgentID":4350,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4268,4281},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":4365,"MAX_NUM_OFFSPRING":3,"Offspring":{4403}"Personality":01011010010100110110010011000111001100001100101100000110010011101110010111001010100100000010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4292,"cost":0.6836734},{"agentID":4217,"cost":0.7244898},{"agentID":4331,"cost":0.7857143},{"agentID":4281,"cost":0.7653061}}}},
        {"AgentID":4351,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4286,4254},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":4352,"MAX_NUM_OFFSPRING":3,"Offspring":{4388,4391,4392}"Personality":10110100110110101011101110101011011101100011100011010001111100111111100111001011011100110111100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4356,"cost":0.755102},{"agentID":4254,"cost":0.7857143},{"agentID":4345,"cost":0.7755102}}}},
        {"AgentID":4352,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4281,4268},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":4351,"MAX_NUM_OFFSPRING":3,"Offspring":{4388,4391,4392}"Personality":00001001110101100111011111000110001111001000101100110110111011101110010111000111100101001111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4216,"cost":0.6326531},{"agentID":4289,"cost":0.6326531},{"agentID":4268,"cost":0.7142857},{"agentID":4218,"cost":0.6530612}}}},
        {"AgentID":4353,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4284,4240},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":4296,"MAX_NUM_OFFSPRING":3,"Offspring":{4395,4402}"Personality":01100100000010010001101100011101000101111011101111110011000111010000111101010001101111100000110010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4395,"cost":0.744898},{"agentID":4240,"cost":0.7755102},{"agentID":4336,"cost":0.744898}}}},
        {"AgentID":4354,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4259,4265},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100011110111010000111111110001100110100001100111100011100010110100101001010000110001010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4265,"cost":0.6938776},{"agentID":4330,"cost":0.7040817},{"agentID":4322,"cost":0.7755102}}}},
        {"AgentID":4355,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4297,4299},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":4367,"MAX_NUM_OFFSPRING":3,"Offspring":{4396,4398,4399}"Personality":01111110011100101000110010101100001100000100000110110000011110101100100000000111111111001010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4386,"cost":0.6020408},{"agentID":4330,"cost":0.6326531},{"agentID":4354,"cost":0.6428571},{"agentID":4334,"cost":0.6428571}}}},
        {"AgentID":4356,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4254,4286},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110110110101010101100110010111101100001110110010100111000101111110111000011111000100010100111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4214,"cost":0.7346939},{"agentID":4345,"cost":0.755102},{"agentID":4351,"cost":0.755102},{"agentID":4286,"cost":0.8163266}}}},
        {"AgentID":4357,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4262,4201},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":4349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111100110110110110100101001101110111010110110011100110011011011111010010110100101001010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4269,"cost":0.6836734},{"agentID":4324,"cost":0.7346939},{"agentID":4262,"cost":0.755102}}}},
        {"AgentID":4358,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4290,4304},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":4308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110110100101000001001110111101110010001010101011111010110110100101000110011010110010000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4209,"cost":0.6938776},{"agentID":4371,"cost":0.7755102},{"agentID":4290,"cost":0.8061224},{"agentID":4364,"cost":0.7959183}}}},
        {"AgentID":4359,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4200,4248},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":4347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001010101110011010100111110110000010110010011000101101111001110001000111000111101111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4201,"cost":0.7040817},{"agentID":4338,"cost":0.7346939},{"agentID":4200,"cost":0.755102}}}},
        {"AgentID":4360,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4276,4298},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":4340,"MAX_NUM_OFFSPRING":3,"Offspring":{4397}"Personality":01101000011001011000010100011101010011101011100011100001110000110001101011000110101100000111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4307,"cost":0.6632653},{"agentID":4370,"cost":0.7346939},{"agentID":4298,"cost":0.7755102}}}},
        {"AgentID":4361,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4213,4264},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111111001010000100000110111001101000011101111011000011100110100110011110100111001001001101111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4213,"cost":0.7346939},{"agentID":4347,"cost":0.7653061},{"agentID":4264,"cost":0.755102}}}},
        {"AgentID":4362,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4309,4287},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":4323,"MAX_NUM_OFFSPRING":3,"Offspring":{4384,4387,4393}"Personality":01101000110001011100011010010011100100110001000111100001100101001011101111001110101010111000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4253,"cost":0.6836734},{"agentID":4373,"cost":0.8061224},{"agentID":4374,"cost":0.755102}}}},
        {"AgentID":4363,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4269,4283},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":4391,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101001100011010000110111011111111101111001110000000011111001101000110000111100010001101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4269,"cost":0.7346939},{"agentID":4369,"cost":0.8061224},{"agentID":4349,"cost":0.7857143}}}},
        {"AgentID":4364,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4290,4304},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4394,4404,4406}"Personality":01111110100100000100001001100111101100011111011100011010000110110100011000100111110110010000010001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4371,"cost":0.7142857},{"agentID":4394,"cost":0.7959183},{"agentID":4290,"cost":0.7857143},{"agentID":4358,"cost":0.7959183}}}},
        {"AgentID":4365,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4300,4306},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4350,"MAX_NUM_OFFSPRING":3,"Offspring":{4403}"Personality":01111001010101010111101001010001110101010001101000100011110011011000111101010010001110011111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4288,"cost":0.7040817},{"agentID":4376,"cost":0.755102},{"agentID":4377,"cost":0.7755102},{"agentID":4300,"cost":0.7653061}}}},
        {"AgentID":4366,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4263,4267},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":4387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100010111011110111010000000010111110010000110010100000000101111111000000001111000101011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4384,"cost":0.7244898},{"agentID":4323,"cost":0.7346939},{"agentID":4263,"cost":0.8469388},{"agentID":4335,"cost":0.7653061}}}},
        {"AgentID":4367,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4291,4280},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":4355,"MAX_NUM_OFFSPRING":3,"Offspring":{4396,4398,4399}"Personality":10011010101110100010111101110101110000010111111011000101000001011011101100111010001110011001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4326,"cost":0.6632653},{"agentID":4340,"cost":0.7653061},{"agentID":4337,"cost":0.6734694}}}},
        {"AgentID":4368,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4264,4213},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100011101010000110100100101001111001011110111001100011101110000111111100010100011000011101101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4375,"cost":0.6020408},{"agentID":4261,"cost":0.6020408},{"agentID":4276,"cost":0.7040817},{"agentID":4296,"cost":0.6326531}}}},
        {"AgentID":4369,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4283,4269},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":4396,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100101100111010010101011011110111011111001110011000011111001111000110000110100011000101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4269,"cost":0.6836734},{"agentID":4349,"cost":0.7755102},{"agentID":4363,"cost":0.8061224}}}},
        {"AgentID":4370,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4276,4298},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4383,"MAX_NUM_OFFSPRING":3,"Offspring":{4401,4409}"Personality":00100001010000111001100100000101100011101100101010101001110000010001101011100110111001010111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4376,"cost":0.6428571},{"agentID":4360,"cost":0.7346939},{"agentID":4307,"cost":0.6836734},{"agentID":4298,"cost":0.755102}}}},
        {"AgentID":4371,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4290,4304},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4381,"MAX_NUM_OFFSPRING":3,"Offspring":{4408,4413}"Personality":00101100110100010011101001100110101110111101100100011111010000110000001100110011010110010001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4364,"cost":0.7142857},{"agentID":4358,"cost":0.7755102},{"agentID":4290,"cost":0.8265306}}}},
        {"AgentID":4372,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4279,4231},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4405,4407}"Personality":01111100101111000001111011001010010000111110100100101011000011000101000101001010001001111001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4316,"cost":0.5510204},{"agentID":4379,"cost":0.5510204},{"agentID":4371,"cost":0.5510204}}}},
        {"AgentID":4373,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4309,4287},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101010000011101011000000011100100010001000110000000101000001011101111001110101000011000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4376,"cost":0.6122449},{"agentID":4374,"cost":0.7653061},{"agentID":4377,"cost":0.6122449},{"agentID":4362,"cost":0.8061224}}}},
        {"AgentID":4374,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4287,4309},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":4275,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010001011100111000000011100100010001101100101010100100001010101101000110000110111000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4376,"cost":0.6428571},{"agentID":4365,"cost":0.6632653},{"agentID":4373,"cost":0.7653061},{"agentID":4362,"cost":0.755102}}}},
        {"AgentID":4375,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4276,4298},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":4319,"MAX_NUM_OFFSPRING":3,"Offspring":{4412}"Personality":01101001010000010001111100011101100111101101101010101011101001110001111011000010111011011111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4377,"cost":0.6428571},{"agentID":4300,"cost":0.6530612},{"agentID":4365,"cost":0.6632653},{"agentID":4276,"cost":0.7755102}}}},
        {"AgentID":4376,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4300,4306},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":4322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000010001110101101001001001100101011001101000110001110001010011101101100110000100011111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4365,"cost":0.755102},{"agentID":4377,"cost":0.7959183},{"agentID":4300,"cost":0.7857143}}}},
        {"AgentID":4377,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4306,4300},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":4385,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100010101111111111011000011110101001001101000110001110001011000111111100010011100011111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4375,"cost":0.6428571},{"agentID":4365,"cost":0.7755102},{"agentID":4300,"cost":0.7244898},{"agentID":4376,"cost":0.7959183}}}},
        {"AgentID":4378,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4322,4282},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":4299,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011000110101010011111111000001100010110000100100000011000111110010111000010011100001101100111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4388,"cost":0.6734694},{"agentID":4386,"cost":0.7755102},{"agentID":4282,"cost":0.7040817},{"agentID":4322,"cost":0.7959183}}}},
        {"AgentID":4379,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4324,4225},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110100000110011011100000000101100110010011010111101101011000001101101100010000111001011001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4357,"cost":0.6122449},{"agentID":4396,"cost":0.622449},{"agentID":4324,"cost":0.755102},{"agentID":4269,"cost":0.622449}}}},
        {"AgentID":4380,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4321,4339},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011110001100010011011010110000110011110111000110111010101100110000000110010001111101010101011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4294,"cost":0.5408163},{"agentID":4272,"cost":0.5714286},{"agentID":4197,"cost":0.5612245},{"agentID":4268,"cost":0.6428571}}}},
        {"AgentID":4381,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4312,4319},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":4371,"MAX_NUM_OFFSPRING":3,"Offspring":{4408,4413}"Personality":01000000101111000011001010010010001100110100011111111010000010110011001111000111110001110001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4256,"cost":0.622449},{"agentID":4312,"cost":0.744898},{"agentID":4344,"cost":0.6632653}}}},
        {"AgentID":4382,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4313,4328},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":4389,"MAX_NUM_OFFSPRING":3,"Offspring":{4410,4411,4414}"Personality":10001000110100011000100110010010100010110100110111110100011011000011001011000000001011000000101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4381,"cost":0.5714286},{"agentID":4279,"cost":0.5918368},{"agentID":4312,"cost":0.622449},{"agentID":4389,"cost":0.8367347}}}},
        {"AgentID":4383,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4347,4295},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":4370,"MAX_NUM_OFFSPRING":3,"Offspring":{4409}"Personality":00001110111101110000110010111101001100000010101011011010011111011000111011111111010101101011101000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4268,"cost":0.5816327},{"agentID":4390,"cost":0.6122449},{"agentID":4258,"cost":0.6020408}}}},
        {"AgentID":4384,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4362,4323},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":4324,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101100011010110111011010010100100110011000110100000010000001011111111000001110000111010000111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4387,"cost":0.7142857},{"agentID":4393,"cost":0.7142857},{"agentID":4366,"cost":0.7244898},{"agentID":4323,"cost":0.7653061}}}},
        {"AgentID":4385,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4327,4242},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":4377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110001100101011000010010111010000101100101011110011111010001010101001111010000100011000111100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4377,"cost":0.6020408},{"agentID":4334,"cost":0.6836734},{"agentID":4327,"cost":0.8061224},{"agentID":4343,"cost":0.7142857}}}},
        {"AgentID":4386,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4322,4282},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":4334,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110001110111110011111011000001100010000110000111001010010111100110011000010111100001101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4330,"cost":0.6428571},{"agentID":4399,"cost":0.6938776},{"agentID":4378,"cost":0.7755102},{"agentID":4322,"cost":0.755102}}}},
        {"AgentID":4387,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4323,4362},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":4366,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001110011011100011010110010100101110001100111110000111101101011111111011011100000111101001100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4263,"cost":0.5918368},{"agentID":4384,"cost":0.7142857},{"agentID":4323,"cost":0.6632653},{"agentID":4393,"cost":0.7346939}}}},
        {"AgentID":4388,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4351,4352},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101110111101111011111100011011101001010101111110000111010111111010111000111010100011111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4331,"cost":0.6632653},{"agentID":4378,"cost":0.6734694},{"agentID":4391,"cost":0.755102},{"agentID":4392,"cost":0.7653061}}}},
        {"AgentID":4389,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4328,4313},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":4382,"MAX_NUM_OFFSPRING":3,"Offspring":{4410,4411,4414}"Personality":10001100111100011010110100010011101000110100110011110100001111000011101111000100001001000000101101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4381,"cost":0.5714286},{"agentID":4379,"cost":0.5816327},{"agentID":4396,"cost":0.5918368},{"agentID":4382,"cost":0.8367347}}}},
        {"AgentID":4390,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4336,4258},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001011010001110101010100011111101010101111010010010101011000111110001001100111100010110011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4353,"cost":0.7142857},{"agentID":4336,"cost":0.744898},{"agentID":4258,"cost":0.8061224}}}},
        {"AgentID":4391,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4351,4352},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":4363,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001110100101011111111001011001111100000100110110001111100101110100111001111010101010111100111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4378,"cost":0.6326531},{"agentID":4322,"cost":0.6530612},{"agentID":4392,"cost":0.7244898},{"agentID":4388,"cost":0.755102}}}},
        {"AgentID":4392,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4352,4351},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101110101101111001110101011001111001000100111010111111010101111110111000011011100100111101110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4331,"cost":0.6122449},{"agentID":4388,"cost":0.7653061},{"agentID":4391,"cost":0.7244898}}}},
        {"AgentID":4393,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4362,4323},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":4306,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101100111111100111110100011110100110010100110110000100101001011111111001100101001111001100110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4366,"cost":0.6428571},{"agentID":4384,"cost":0.7142857},{"agentID":4323,"cost":0.7040817},{"agentID":4387,"cost":0.7346939}}}},
        {"AgentID":4394,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4364,4260},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110100100100110111111100111111100011101011110010000000110110100011001000101010110011001011001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4260,"cost":0.744898},{"agentID":4364,"cost":0.7959183},{"agentID":4406,"cost":0.8061224}}}},
        {"AgentID":4395,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4353,4296},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":4342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101000100110000111000110111000010001011001111110000000101010000011111110001101111100000110110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4336,"cost":0.6122449},{"agentID":4390,"cost":0.6428571},{"agentID":4393,"cost":0.6122449},{"agentID":4353,"cost":0.744898}}}},
        {"AgentID":4396,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4367,4355},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":4369,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101100100000111101111100001100000110100010110000001111011010101100101110101111001001001111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4389,"cost":0.5918368},{"agentID":4379,"cost":0.622449},{"agentID":4378,"cost":0.622449},{"agentID":4398,"cost":0.6938776}}}},
        {"AgentID":4397,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4360,4340},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011101001000000110111101110000001111010001000101000000110001101011100000101100011001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4382,"cost":0.5408163},{"agentID":4347,"cost":0.5510204},{"agentID":4399,"cost":0.5714286},{"agentID":4408,"cost":0.6122449}}}},
        {"AgentID":4398,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4367,4355},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101100101010111100110100101100000100101110000100000100001000101000011111101110011011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4406,"cost":0.6122449},{"agentID":4394,"cost":0.6428571},{"agentID":4396,"cost":0.6938776}}}},
        {"AgentID":4399,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4355,4367},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010001110100000111101110100101100010100010010100000010100111101100100000010111110011001000101,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4408,"cost":0.5714286},{"agentID":4397,"cost":0.5714286},{"agentID":4386,"cost":0.6938776}}}},
        {"AgentID":4400,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4345,4292},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110110110001000101010001011001101101001100100110101011000111110100110100000100001101111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4413,"cost":0.5306122},{"agentID":4384,"cost":0.5612245},{"agentID":4396,"cost":0.5408163}}}},
        {"AgentID":4401,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4370,4197},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101100000111011000100010001001111111000101010110001100100000111001010100110110001000011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4410,"cost":0.5510204},{"agentID":4381,"cost":0.5714286},{"agentID":4391,"cost":0.622449}}}},
        {"AgentID":4402,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4353,4296},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111001110110000101100101101000100101011101100010011100101010100110111010001101101010010011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4406,"cost":0.5510204},{"agentID":4405,"cost":0.6020408},{"agentID":4403,"cost":0.5612245}}}},
        {"AgentID":4403,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4350,4365},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011010100010110000011000101010100000001101000100111110011001010010111000010100110000010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4384,"cost":0.5204082},{"agentID":4402,"cost":0.5612245},{"agentID":4406,"cost":0.5408163},{"agentID":4405,"cost":0.6122449}}}},
        {"AgentID":4404,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4364,4260},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010100110110101000100101110101011111011110111000000110111000001001001111110111011001110001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4399,"cost":0.5612245},{"agentID":4395,"cost":0.5714286},{"agentID":4409,"cost":0.5714286}}}},
        {"AgentID":4405,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4372,4285},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101101100010001110011000000010000011111101101000011100011010100000111001000000101001000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4414,"cost":0.5510204},{"agentID":4403,"cost":0.6122449},{"agentID":4402,"cost":0.6020408}}}},
        {"AgentID":4406,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4364,4260},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110100100111110011110100111100000011110011110110010000110011110011001000111110110010000011001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4402,"cost":0.5510204},{"agentID":4413,"cost":0.5816327},{"agentID":4394,"cost":0.8061224},{"agentID":4398,"cost":0.6122449}}}},
        {"AgentID":4407,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4372,4285},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110101111110000111011000010000010011111111101100001000011000101000101011000000000010010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4395,"cost":0.5612245},{"agentID":4410,"cost":0.6020408},{"agentID":4411,"cost":0.5918368}}}},
        {"AgentID":4408,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4381,4371},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000111111000011001011010010101100111100010100011111000010110001001101000011010100010001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4404,"cost":0.5612245},{"agentID":4399,"cost":0.5714286},{"agentID":4397,"cost":0.6122449},{"agentID":4412,"cost":0.6122449}}}},
        {"AgentID":4409,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4370,4383},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000010100110000110000011101100100000110101011001000110100010000111011110111010001110111100000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4401,"cost":0.5510204},{"agentID":4404,"cost":0.5714286},{"agentID":4412,"cost":0.5612245},{"agentID":4395,"cost":0.5918368}}}},
        {"AgentID":4410,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4382,4389},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000111100011000110110010010101010110100110111110100011111000011001011000000001011000000101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4401,"cost":0.5510204},{"agentID":4411,"cost":0.9693878},{"agentID":4407,"cost":0.6020408}}}},
        {"AgentID":4411,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4389,4382},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000111100011000110100010010101010110100110111110100011011000011101011000000001011000000101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4401,"cost":0.5408163},{"agentID":4407,"cost":0.5918368},{"agentID":4410,"cost":0.9693878}}}},
        {"AgentID":4412,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4375,4319},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000000001000101101000011110100111100101101010111011001000110001110111001010010101110001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4409,"cost":0.5612245},{"agentID":4408,"cost":0.6122449},{"agentID":4404,"cost":0.5612245}}}},
        {"AgentID":4413,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4381,4371},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100100100010011001000010110101100111100110111011110010010110001001110100011110100010001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4400,"cost":0.5306122},{"agentID":4406,"cost":0.5816327},{"agentID":4398,"cost":0.5408163},{"agentID":4414,"cost":0.5918368}}}},
        {"AgentID":4414,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4389,4382},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000110100011010110100010010100000110100110111110100011111000011001111000100001001000000101101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4406,"cost":0.5408163},{"agentID":4413,"cost":0.5918368},{"agentID":4405,"cost":0.5510204}}}},
        {"AgentID":4414,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4389,4382},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000110100011010110100010010100000110100110111110100011111000011001111000100001001000000101101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4406,"cost":0.5408163},{"agentID":4413,"cost":0.5918368},{"agentID":4405,"cost":0.5510204}}}}
    },
}

