
<<Graph Properties>>
{
    "Density":0.0210728,
    "Connectivity":4.888889,
    "Clustering":0.3511397,
    "Skewness":0.162681,
    "Average_path_length":6.333968,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1918329,
    "Max_depth":18,
    "Average_depth":6.940171,
    "Num_communities":9,
    "Average_community_size":3.777778,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03035662,
    "Connectivity":7.042735,
    "Clustering":0.4964388,
    "Skewness":7.468106,
    "Average_path_length":7.865347,
    "Median_path_length":8,
    "Average_percent_can_reach":0.8636864,
    "Max_depth":18,
    "Average_depth":13.45299,
    "Num_communities":8,
    "Average_community_size":4.625,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality length (86)",
    "IS_SEEDED": true,
    "SEED": 8,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 86,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":117,
    "Num_adults":102,
    "Num_children":15,
    "Agents":{
        {"AgentID":33138,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33060,33061},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33191,33211,33214}"Personality":11010011010101010011000111010001110110001001111111110101011000010101100111000111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33191,"cost":0.8255814},{"agentID":33134,"cost":0.8255814},{"agentID":33148,"cost":0.8255814}}}},
        {"AgentID":33142,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33069,33068},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":33156,"MAX_NUM_OFFSPRING":3,"Offspring":{33206,33216,33224}"Personality":01111110101111000101000110110010100110111001001000001010110001111000000100001100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33118,"cost":0.7674419},{"agentID":33070,"cost":0.8255814},{"agentID":33068,"cost":0.7790698}}}},
        {"AgentID":33146,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33106,33107},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33201,33208,33217}"Personality":00001010000100010001110000110001111111100011101000000100001111010010100011000011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33201,"cost":0.7790698},{"agentID":33106,"cost":0.7790698},{"agentID":33107,"cost":0.7906977},{"agentID":33108,"cost":0.8604651}}}},
        {"AgentID":33147,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33101,33102},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":33237,"MAX_NUM_OFFSPRING":3,"Offspring":{33213,33228,33232}"Personality":10010100110010000100100011010010000111010101111100101010101010100001011100010100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33102,"cost":0.744186},{"agentID":33228,"cost":0.7906977},{"agentID":33213,"cost":0.7906977},{"agentID":33139,"cost":0.8372093}}}},
        {"AgentID":33148,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33061,33060},"Age":91,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110010101000111000111010011110110000101011111111101001000111101100111100111101000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33134,"cost":0.7906977},{"agentID":33060,"cost":0.8023256},{"agentID":33062,"cost":0.8139535},{"agentID":33138,"cost":0.8255814}}}},
        {"AgentID":33155,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33049,33048},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":33160,"MAX_NUM_OFFSPRING":3,"Offspring":{33202,33212,33244}"Personality":11101000100001011011111100111001010100011110000100001110101010010000110000000111001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33049,"cost":0.7674419},{"agentID":33050,"cost":0.7790698},{"agentID":33051,"cost":0.7906977},{"agentID":33110,"cost":0.7790698}}}},
        {"AgentID":33156,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33096,33095},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":33142,"MAX_NUM_OFFSPRING":3,"Offspring":{33206,33216,33224}"Personality":10000100101000001010010101101101101100111010100001110111010101010110111101000111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33222,"cost":0.6395349},{"agentID":33095,"cost":0.8255814},{"agentID":33129,"cost":0.7093023}}}},
        {"AgentID":33158,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33053,33052},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":33203,"MAX_NUM_OFFSPRING":3,"Offspring":{33254,33256}"Personality":11010001010000100111000001000110011001100110101010111000011111110110111110001100110111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33055,"cost":0.7674419},{"agentID":33052,"cost":0.7790698},{"agentID":33256,"cost":0.8139535},{"agentID":33153,"cost":0.7906977}}}},
        {"AgentID":33160,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33064,33063},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":33155,"MAX_NUM_OFFSPRING":3,"Offspring":{33202,33212,33244}"Personality":00001010001100110001100100011001001110011100101011010100111101010111100001100001001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33150,"cost":0.7674419},{"agentID":33202,"cost":0.8139535},{"agentID":33244,"cost":0.8023256},{"agentID":33212,"cost":0.8372093}}}},
        {"AgentID":33162,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33099,33098},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33234,33238,33240}"Personality":00111010010010000010010011111010011000010010011000111110011010111111101000011101000100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33099,"cost":0.744186},{"agentID":33120,"cost":0.8139535},{"agentID":33098,"cost":0.755814}}}},
        {"AgentID":33165,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33046,33045},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":33200,"MAX_NUM_OFFSPRING":3,"Offspring":{33223,33226,33245}"Personality":10101001010000011001001100101011010001000101101111001000000010100011001010001111100101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33226,"cost":0.7325581},{"agentID":33245,"cost":0.744186},{"agentID":33223,"cost":0.755814},{"agentID":33151,"cost":0.744186}}}},
        {"AgentID":33168,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33055,33105},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":33179,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011010100110110001100001101011110101101100110101101111101010111111011110101110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33105,"cost":0.744186},{"agentID":33203,"cost":0.7790698},{"agentID":33055,"cost":0.7790698}}}},
        {"AgentID":33169,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33100,33112},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":33228,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111010010010111100010111010111010010101111001100100101001101011100000110010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33116,"cost":0.6511628},{"agentID":33175,"cost":0.6511628},{"agentID":33180,"cost":0.755814},{"agentID":33185,"cost":0.6860465}}}},
        {"AgentID":33170,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33072,33071},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":33245,"MAX_NUM_OFFSPRING":3,"Offspring":{33273,33274,33276}"Personality":10111101111000011010101011101110110111001110110111001000100111011100011101001101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33204,"cost":0.6627907},{"agentID":33073,"cost":0.744186},{"agentID":33130,"cost":0.7790698},{"agentID":33154,"cost":0.755814}}}},
        {"AgentID":33174,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33108,33114},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":33259,"MAX_NUM_OFFSPRING":3,"Offspring":{33242,33250}"Personality":00101010011111000001000000110001111011110000101000000110000100110110100110001111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33181,"cost":0.7674419},{"agentID":33108,"cost":0.8255814},{"agentID":33190,"cost":0.8255814}}}},
        {"AgentID":33175,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33092,33059},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":33191,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110110110010011100001001010100011011011110101010100001000001110110000100000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33179,"cost":0.7906977},{"agentID":33185,"cost":0.8488372},{"agentID":33059,"cost":0.8023256}}}},
        {"AgentID":33176,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{33086,33089},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":33189,"MAX_NUM_OFFSPRING":3,"Offspring":{33236,33237,33239}"Personality":01001100101010111000010100100011101011101010111001001001100000001101000010000000101100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33159,"cost":0.627907},{"agentID":33086,"cost":0.7325581},{"agentID":33215,"cost":0.6511628}}}},
        {"AgentID":33177,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33126,33136},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":33261,"MAX_NUM_OFFSPRING":3,"Offspring":{33249,33257}"Personality":11001010111101000111011100011000110101111101011000010010000000110001010011001110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33255,"cost":0.6627907},{"agentID":33187,"cost":0.8023256},{"agentID":33198,"cost":0.7906977},{"agentID":33257,"cost":0.8139535}}}},
        {"AgentID":33178,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33128,33111},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33261}"Personality":10100110001010001110010011101100101100000111000001011110011100111110010101110010111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33182,"cost":0.6627907},{"agentID":33188,"cost":0.6627907},{"agentID":33205,"cost":0.8255814},{"agentID":33172,"cost":0.6627907}}}},
        {"AgentID":33181,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33114,33108},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33241,33243,33252}"Personality":01001010000111010001010000110011111110100001111000000100000100110111110101000011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33252,"cost":0.7674419},{"agentID":33174,"cost":0.7674419},{"agentID":33190,"cost":0.7790698},{"agentID":33108,"cost":0.8488372}}}},
        {"AgentID":33182,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33079,33121},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":33193,"MAX_NUM_OFFSPRING":3,"Offspring":{33255,33259}"Personality":10000110001100000000010100100100100001000101001001010010110111111100000011110010101001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33078,"cost":0.6744186},{"agentID":33188,"cost":0.7674419},{"agentID":33172,"cost":0.8139535},{"agentID":33079,"cost":0.8255814}}}},
        {"AgentID":33184,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33100,33112},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33246,33262}"Personality":01111100110010000111100010110010111010010101111011100011101001101111100001110110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33157,"cost":0.6046512},{"agentID":33145,"cost":0.6046512},{"agentID":33100,"cost":0.755814},{"agentID":33098,"cost":0.6511628}}}},
        {"AgentID":33185,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33059,33092},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":33263,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110010010010100001001010100001011101111101011100101000001110111000000010110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33179,"cost":0.7325581},{"agentID":33059,"cost":0.7906977},{"agentID":33175,"cost":0.8488372}}}},
        {"AgentID":33187,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33136,33126},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":33196,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000111001000111111100111000100101111110111001010110000100110101010011011100001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33126,"cost":0.7209302},{"agentID":33198,"cost":0.7325581},{"agentID":33177,"cost":0.8023256}}}},
        {"AgentID":33188,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33121,33079},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":33208,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110001100000110010100101000100001000101011001000110010111111011111111110001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33079,"cost":0.755814},{"agentID":33182,"cost":0.7674419},{"agentID":33172,"cost":0.7906977}}}},
        {"AgentID":33189,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33065,33054},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":33176,"MAX_NUM_OFFSPRING":3,"Offspring":{33236,33237,33239}"Personality":11001001000010100011100000010101011111001100111011000100111000010100110010101100101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33218,"cost":0.755814},{"agentID":33236,"cost":0.7790698},{"agentID":33237,"cost":0.7790698}}}},
        {"AgentID":33191,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33127,33138},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":33175,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010101010011000111010000110111001101011101110111011010100111010111000111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33214,"cost":0.7209302},{"agentID":33211,"cost":0.744186},{"agentID":33148,"cost":0.7674419},{"agentID":33138,"cost":0.8255814}}}},
        {"AgentID":33192,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33062,33149},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":33223,"MAX_NUM_OFFSPRING":3,"Offspring":{33270}"Personality":01011010010101001000010111010111010100001101111111111001011001001111100101000101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33148,"cost":0.7209302},{"agentID":33062,"cost":0.744186},{"agentID":33138,"cost":0.7325581}}}},
        {"AgentID":33193,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33073,33133},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":33182,"MAX_NUM_OFFSPRING":3,"Offspring":{33255,33259}"Personality":10101111011110000000100100101011111111111100110010001001100011111101110011001110110100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33133,"cost":0.7674419},{"agentID":33229,"cost":0.7790698},{"agentID":33204,"cost":0.7790698}}}},
        {"AgentID":33194,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33055,33105},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":33199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001110100110111000101101101011101101111000110111100010101111111110011101100010101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33173,"cost":0.5930232},{"agentID":33199,"cost":0.627907},{"agentID":33218,"cost":0.627907}}}},
        {"AgentID":33195,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33140,33143},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111001111101101010001100100001111110001110000011001111101110100101000000110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33133,"cost":0.6627907},{"agentID":33207,"cost":0.7093023},{"agentID":33200,"cost":0.7209302},{"agentID":33143,"cost":0.7674419}}}},
        {"AgentID":33196,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33131,33150},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":33187,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001001001000001010100010000010111110100111000011100100101011111100010100010100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33119,"cost":0.6860465},{"agentID":33089,"cost":0.7093023},{"agentID":33233,"cost":0.6976744}}}},
        {"AgentID":33197,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33122,33144},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010100010010111011010110001001110001011000001111000101000111000001001100010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33205,"cost":0.6162791},{"agentID":33178,"cost":0.627907},{"agentID":33109,"cost":0.6511628},{"agentID":33144,"cost":0.7209302}}}},
        {"AgentID":33198,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33126,33136},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":33204,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110011001001110011100001000110101111100011000010110000010110000010111111001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33121,"cost":0.7093023},{"agentID":33177,"cost":0.7906977},{"agentID":33187,"cost":0.7325581}}}},
        {"AgentID":33199,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33062,33149},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":33194,"MAX_NUM_OFFSPRING":3,"Offspring":{33260,33264,33266}"Personality":11110011111101011001010101011011110101000111101111111101001001111110100111001101011101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33148,"cost":0.6860465},{"agentID":33062,"cost":0.755814},{"agentID":33266,"cost":0.7325581}}}},
        {"AgentID":33200,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33140,33143},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":33165,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111001111001110010001101100101000011000110000111000110001010100110001000111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33224,"cost":0.7209302},{"agentID":33195,"cost":0.7209302},{"agentID":33140,"cost":0.7325581}}}},
        {"AgentID":33201,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33141,33146},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000110010000010001110010111111000001011000000100000110010011100011100110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33141,"cost":0.7093023},{"agentID":33181,"cost":0.7209302},{"agentID":33146,"cost":0.7790698},{"agentID":33108,"cost":0.755814}}}},
        {"AgentID":33202,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33160,33155},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010000001110011111100011001011100011100100011001110111001010101100001100101001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33155,"cost":0.744186},{"agentID":33244,"cost":0.8023256},{"agentID":33160,"cost":0.8139535},{"agentID":33212,"cost":0.8139535}}}},
        {"AgentID":33203,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33055,33105},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":33158,"MAX_NUM_OFFSPRING":3,"Offspring":{33254,33256}"Personality":11101001010100011111001100001101011011101100000000101111010101010111110011100111110001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33161,"cost":0.6627907},{"agentID":33105,"cost":0.7325581},{"agentID":33168,"cost":0.7790698},{"agentID":33055,"cost":0.7906977}}}},
        {"AgentID":33204,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33073,33133},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":33198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111111101001000100110111011101111110110110010000000100001010100101011001100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33133,"cost":0.7790698},{"agentID":33193,"cost":0.7790698},{"agentID":33229,"cost":0.8139535}}}},
        {"AgentID":33205,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33128,33111},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{33248,33253}"Personality":10100110001010001100011010101000001110100111000011011110010100111100010111110011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33197,"cost":0.6162791},{"agentID":33182,"cost":0.627907},{"agentID":33178,"cost":0.8255814}}}},
        {"AgentID":33206,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33142,33156},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":33218,"MAX_NUM_OFFSPRING":3,"Offspring":{33251,33258,33265}"Personality":00010100101101000011010100101100101110111000100001110011010001011110100100000111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33140,"cost":0.6976744},{"agentID":33097,"cost":0.7093023},{"agentID":33224,"cost":0.755814}}}},
        {"AgentID":33207,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{33143,33140},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":33225,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111101101111010010000100100101111011101110000001001001001110101100010000101110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33133,"cost":0.6744186},{"agentID":33200,"cost":0.6860465},{"agentID":33195,"cost":0.7093023},{"agentID":33143,"cost":0.8023256}}}},
        {"AgentID":33208,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33146,33141},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":33188,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011010010010101001000110011110101100110011100010100001111010011100010000000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33146,"cost":0.7325581},{"agentID":33141,"cost":0.755814},{"agentID":33217,"cost":0.7790698}}}},
        {"AgentID":33209,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33097,33151},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":33210,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001010000101011010101100111011010011000001100000110010011010111001110001111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33226,"cost":0.6511628},{"agentID":33222,"cost":0.7674419},{"agentID":33221,"cost":0.7093023},{"agentID":33151,"cost":0.7790698}}}},
        {"AgentID":33210,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33109,33115},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":33209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010100101010010001110010100010100010111011110001101110111110001011100000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33215,"cost":0.755814},{"agentID":33186,"cost":0.7906977},{"agentID":33109,"cost":0.7790698}}}},
        {"AgentID":33211,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33138,33127},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":33214,"MAX_NUM_OFFSPRING":3,"Offspring":{33268,33269}"Personality":10111001001101100011001101010000110111001101011111110111010011101100000111001101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33199,"cost":0.6395349},{"agentID":33214,"cost":0.6976744},{"agentID":33138,"cost":0.6860465},{"agentID":33191,"cost":0.744186}}}},
        {"AgentID":33212,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33155,33160},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":33222,"MAX_NUM_OFFSPRING":3,"Offspring":{33263,33267}"Personality":00101010000100110001111100011001011110011110100111011110101111010110100001100011001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33150,"cost":0.7209302},{"agentID":33202,"cost":0.8139535},{"agentID":33155,"cost":0.7209302},{"agentID":33160,"cost":0.8372093}}}},
        {"AgentID":33213,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33147,33120},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000010010000100000011110010001011000001111000101010100011000001011000011101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33139,"cost":0.7209302},{"agentID":33147,"cost":0.7906977},{"agentID":33228,"cost":0.744186}}}},
        {"AgentID":33214,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33138,33127},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":33211,"MAX_NUM_OFFSPRING":3,"Offspring":{33268,33269}"Personality":11110010100001100010111110010011110111011011011111110111010010110101010111011111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33211,"cost":0.6976744},{"agentID":33138,"cost":0.7093023},{"agentID":33191,"cost":0.7209302}}}},
        {"AgentID":33215,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33109,33115},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":33220,"MAX_NUM_OFFSPRING":3,"Offspring":{33247}"Personality":00010100001110101010001101111110101010111110111011010001110010011110001000100000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33159,"cost":0.6744186},{"agentID":33210,"cost":0.755814},{"agentID":33186,"cost":0.7790698},{"agentID":33109,"cost":0.7906977}}}},
        {"AgentID":33216,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33156,33142},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101001000000010101110000101100111001101000101110110101111010010100001110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33140,"cost":0.6511628},{"agentID":33224,"cost":0.7790698},{"agentID":33206,"cost":0.6744186}}}},
        {"AgentID":33217,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33146,33141},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":33190,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011010100010001001001110101111101000000001101000000000111000011100010001001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33046,"cost":0.7325581},{"agentID":33208,"cost":0.7790698},{"agentID":33141,"cost":0.7674419}}}},
        {"AgentID":33218,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{33054,33065},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":33206,"MAX_NUM_OFFSPRING":3,"Offspring":{33251,33258,33265}"Personality":01001101000000100001100100001100001011111100111000010100011100010100110011101100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33194,"cost":0.627907},{"agentID":33173,"cost":0.755814},{"agentID":33237,"cost":0.6511628},{"agentID":33189,"cost":0.755814}}}},
        {"AgentID":33219,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{33122,33144},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":33241,"MAX_NUM_OFFSPRING":3,"Offspring":{33277}"Personality":10001000111010011111011010100000011010000011111001011111011010111000001001000010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33180,"cost":0.6627907},{"agentID":33144,"cost":0.744186},{"agentID":33225,"cost":0.6976744},{"agentID":33122,"cost":0.755814}}}},
        {"AgentID":33220,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33159,33076},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":33215,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000110010001010111001101110000001011100110101011111000010001111001101000001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33227,"cost":0.6627907},{"agentID":33059,"cost":0.6860465},{"agentID":33159,"cost":0.6976744}}}},
        {"AgentID":33221,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33151,33097},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":33242,"MAX_NUM_OFFSPRING":3,"Offspring":{33271}"Personality":00101001011101110011000101101110001110001001100100000110001001010111011100010111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33258,"cost":0.5813953},{"agentID":33209,"cost":0.7093023},{"agentID":33151,"cost":0.7209302},{"agentID":33222,"cost":0.7325581}}}},
        {"AgentID":33222,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33097,33151},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":33212,"MAX_NUM_OFFSPRING":3,"Offspring":{33263,33267}"Personality":00101000001000001011000101101110010110011001000100010010011011010011101111000111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33231,"cost":0.6744186},{"agentID":33221,"cost":0.7325581},{"agentID":33151,"cost":0.7325581},{"agentID":33209,"cost":0.7674419}}}},
        {"AgentID":33223,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33135,33165},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":33192,"MAX_NUM_OFFSPRING":3,"Offspring":{33270}"Personality":10001001000000010011010100110011000001000101100111001100010111111001001010000011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33245,"cost":0.7093023},{"agentID":33135,"cost":0.755814},{"agentID":33165,"cost":0.755814},{"agentID":33226,"cost":0.7674419}}}},
        {"AgentID":33224,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33156,33142},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":33226,"MAX_NUM_OFFSPRING":3,"Offspring":{33272,33275}"Personality":01000110101111001100010101101001101100111010100000111111110001011110010100001111101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33140,"cost":0.7093023},{"agentID":33200,"cost":0.7209302},{"agentID":33216,"cost":0.7790698},{"agentID":33206,"cost":0.755814}}}},
        {"AgentID":33225,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33144,33122},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":33207,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100100110010111111011110001011010101011000101010010101010111000001001100000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33144,"cost":0.6976744},{"agentID":33219,"cost":0.6976744},{"agentID":33122,"cost":0.8023256}}}},
        {"AgentID":33226,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33165,33135},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":33224,"MAX_NUM_OFFSPRING":3,"Offspring":{33272,33275}"Personality":10101101010010011001011101110010010010000101101111011110010111110001001011000110101011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33223,"cost":0.7674419},{"agentID":33245,"cost":0.7790698},{"agentID":33135,"cost":0.7790698}}}},
        {"AgentID":33227,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33159,33076},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":33243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001011110101010101010001110100111111001110001111101110011101010001110000001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33144,"cost":0.6627907},{"agentID":33159,"cost":0.7790698},{"agentID":33220,"cost":0.6627907}}}},
        {"AgentID":33228,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33120,33147},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":33169,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100010010000100010011110010000111011110111100101010001010101111111000010100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33238,"cost":0.6627907},{"agentID":33213,"cost":0.744186},{"agentID":33139,"cost":0.6976744},{"agentID":33147,"cost":0.7906977}}}},
        {"AgentID":33229,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33133,33073},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101011110000010010110111010101111101010111010000000100011010100101011001110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33133,"cost":0.7325581},{"agentID":33193,"cost":0.7790698},{"agentID":33073,"cost":0.7790698},{"agentID":33204,"cost":0.8139535}}}},
        {"AgentID":33230,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33159,33076},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011111010000010101010011111100101011001100100011101100010101110001010001100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33193,"cost":0.5930232},{"agentID":33185,"cost":0.6511628},{"agentID":33073,"cost":0.5930232}}}},
        {"AgentID":33231,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33149,33062},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":33260,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010011001001011100111010110110111010001011101111001111001011011100101001101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33148,"cost":0.6627907},{"agentID":33062,"cost":0.7093023},{"agentID":33222,"cost":0.6744186},{"agentID":33192,"cost":0.7093023}}}},
        {"AgentID":33232,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33120,33147},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010010000110010011010010111011011101111000101010001010000001011100011100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33185,"cost":0.5813953},{"agentID":33241,"cost":0.627907},{"agentID":33059,"cost":0.6046512}}}},
        {"AgentID":33233,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33131,33150},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101111100000001110101010011010101011100101000010011100100110111100000100111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33160,"cost":0.6511628},{"agentID":33244,"cost":0.6627907},{"agentID":33196,"cost":0.6976744},{"agentID":33124,"cost":0.6744186}}}},
        {"AgentID":33234,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33162,33137},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":33238,"MAX_NUM_OFFSPRING":3,"Offspring":{33279}"Personality":00110000010011000010011000011110010101011001011000111001011000011111111100001101010100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33192,"cost":0.6395349},{"agentID":33240,"cost":0.7325581},{"agentID":33238,"cost":0.7093023}}}},
        {"AgentID":33235,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33131,33150},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011000011001010101110001011101110100111100101011100100110111110010010000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33208,"cost":0.6046512},{"agentID":33217,"cost":0.6162791},{"agentID":33228,"cost":0.6162791},{"agentID":33167,"cost":0.6511628}}}},
        {"AgentID":33236,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33189,33176},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":33255,"MAX_NUM_OFFSPRING":3,"Offspring":{33278,33281}"Personality":01001000001010111010010000110101101111001000111001000100110000000100010010000100101110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33089,"cost":0.6976744},{"agentID":33239,"cost":0.755814},{"agentID":33237,"cost":0.7674419},{"agentID":33189,"cost":0.7790698}}}},
        {"AgentID":33237,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33176,33189},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":33147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000101010101000110100010011111011001100111001000001110000010101100010101100101111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33236,"cost":0.7674419},{"agentID":33239,"cost":0.7790698},{"agentID":33189,"cost":0.7790698}}}},
        {"AgentID":33238,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33137,33162},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":33234,"MAX_NUM_OFFSPRING":3,"Offspring":{33279}"Personality":00110000010001100010110011111010010000010010111100100010110010011110011100001101000100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33228,"cost":0.6627907},{"agentID":33240,"cost":0.8139535},{"agentID":33234,"cost":0.7093023}}}},
        {"AgentID":33239,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{33176,33189},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001100010101000110000100001001111001110111001000001101000011101000010000000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33189,"cost":0.744186},{"agentID":33089,"cost":0.755814},{"agentID":33236,"cost":0.755814},{"agentID":33237,"cost":0.7790698}}}},
        {"AgentID":33240,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33162,33137},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100011001100010110001111010011001010011111000101100111011011110101100001101010100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33073,"cost":0.6046512},{"agentID":33234,"cost":0.7325581},{"agentID":33229,"cost":0.6162791},{"agentID":33238,"cost":0.8139535}}}},
        {"AgentID":33241,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33173,33181},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":33219,"MAX_NUM_OFFSPRING":3,"Offspring":{33277}"Personality":00010010000000000110110000110001011111110101111000000000010100100111110100100100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33181,"cost":0.7093023},{"agentID":33173,"cost":0.755814},{"agentID":33252,"cost":0.755814}}}},
        {"AgentID":33242,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33174,33125},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":33221,"MAX_NUM_OFFSPRING":3,"Offspring":{33271}"Personality":00111110011111000110010000110001101000110001110111000000100111110110110100111111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33181,"cost":0.6511628},{"agentID":33252,"cost":0.6511628},{"agentID":33250,"cost":0.7093023},{"agentID":33174,"cost":0.7209302}}}},
        {"AgentID":33243,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33173,33181},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":33227,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100000010000010010100011111011110101000111100000000000100100111110100000011010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33181,"cost":0.7209302},{"agentID":33252,"cost":0.7209302},{"agentID":33173,"cost":0.744186}}}},
        {"AgentID":33244,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33155,33160},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000001000110011110100011001010110011100001001010100111000010001100000000101001100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33155,"cost":0.755814},{"agentID":33160,"cost":0.8023256},{"agentID":33202,"cost":0.8023256}}}},
        {"AgentID":33245,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33165,33135},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":33170,"MAX_NUM_OFFSPRING":3,"Offspring":{33273,33274,33276}"Personality":10000111010000011001001111110011000000001100101111000010110011100001001011000110100111,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33165,"cost":0.744186},{"agentID":33135,"cost":0.7674419},{"agentID":33226,"cost":0.7790698}}}},
        {"AgentID":33246,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33184,33124},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000110000000111110000110100111010100101111011100010101101100111100101000110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33252,"cost":0.6395349},{"agentID":33258,"cost":0.6860465},{"agentID":33241,"cost":0.6744186}}}},
        {"AgentID":33247,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33215,33113},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110001000111010001001100111101010111101100011011101000110011100101001000010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33073,"cost":0.6162791},{"agentID":33170,"cost":0.6162791},{"agentID":33248,"cost":0.7209302},{"agentID":33130,"cost":0.627907}}}},
        {"AgentID":33248,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33205,33161},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110001000011110011011100001011010101111000011111111000110101100110111010011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33128,"cost":0.5697674},{"agentID":33110,"cost":0.627907},{"agentID":33247,"cost":0.7209302}}}},
        {"AgentID":33249,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33177,33154},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011111100000111000000101100111111101101110100010010000100111001010001101100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33265,"cost":0.5930232},{"agentID":33246,"cost":0.5930232},{"agentID":33252,"cost":0.6511628},{"agentID":33258,"cost":0.6046512}}}},
        {"AgentID":33250,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33174,33125},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":33251,"MAX_NUM_OFFSPRING":3,"Offspring":{33280}"Personality":00111010011110000110001110110001110011110000001100000110101101111110100100110101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33190,"cost":0.6976744},{"agentID":33242,"cost":0.7093023},{"agentID":33174,"cost":0.755814}}}},
        {"AgentID":33251,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33218,33206},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":33250,"MAX_NUM_OFFSPRING":3,"Offspring":{33280}"Personality":01000101001100100001110100101100101011111100101001110100010000010110100110000101101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33190,"cost":0.627907},{"agentID":33237,"cost":0.6511628},{"agentID":33258,"cost":0.7325581},{"agentID":33265,"cost":0.7209302}}}},
        {"AgentID":33252,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33173,33181},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010001101010100110000111001111111101001111100000000000100110111110101100110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33243,"cost":0.7209302},{"agentID":33241,"cost":0.755814},{"agentID":33181,"cost":0.7674419}}}},
        {"AgentID":33253,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33205,33161},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110110000011110011001101001011110100110000011010111000111100110101011110111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33256,"cost":0.5348837},{"agentID":33198,"cost":0.5697674},{"agentID":33254,"cost":0.5697674},{"agentID":33267,"cost":0.5813953}}}},
        {"AgentID":33254,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33203,33158},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":33265,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010100011111000001000101011011100100101000101111010111010111110111100110110111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33054,"cost":0.6627907},{"agentID":33158,"cost":0.7325581},{"agentID":33256,"cost":0.7790698}}}},
        {"AgentID":33255,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33193,33182},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":33236,"MAX_NUM_OFFSPRING":3,"Offspring":{33278,33281}"Personality":10101111011100000000010100101010100101101101010011011010100011111100010011000010111101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33177,"cost":0.6627907},{"agentID":33121,"cost":0.6744186},{"agentID":33259,"cost":0.755814},{"agentID":33257,"cost":0.7093023}}}},
        {"AgentID":33256,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33203,33158},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001010000100111000001000111011011101100001000101000011111010110110111000111110001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33243,"cost":0.6046512},{"agentID":33158,"cost":0.8139535},{"agentID":33254,"cost":0.7790698}}}},
        {"AgentID":33257,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33177,33154},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001111101000011010100011100111101101101010000010000100000111000010011001100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33198,"cost":0.6744186},{"agentID":33255,"cost":0.7093023},{"agentID":33187,"cost":0.6860465},{"agentID":33177,"cost":0.8139535}}}},
        {"AgentID":33258,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33218,33206},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101100100000011110100001100001010111100110000010010011101010110100001000100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33246,"cost":0.6860465},{"agentID":33265,"cost":0.755814},{"agentID":33251,"cost":0.7325581}}}},
        {"AgentID":33259,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33182,33193},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":33174,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111001100000000110100100001110001011100010011001000100011111100100011001110110000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33177,"cost":0.5813953},{"agentID":33245,"cost":0.5930232},{"agentID":33255,"cost":0.755814},{"agentID":33257,"cost":0.6046512}}}},
        {"AgentID":33260,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33199,33118},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":33231,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011011111000001010000011010110101111111001101101010011111110111100110001101111000,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33174,"cost":0.6395349},{"agentID":33264,"cost":0.7790698},{"agentID":33266,"cost":0.7093023}}}},
        {"AgentID":33261,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33178,33171},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":33177,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101110001100110010101001101100100111111001001010011000011110000000100010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33255,"cost":0.6046512},{"agentID":33241,"cost":0.6162791},{"agentID":33224,"cost":0.6162791},{"agentID":33239,"cost":0.6744186}}}},
        {"AgentID":33262,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33184,33124},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000010000010001110000110000111011100110101001000001101001111111110101110111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33160,"cost":0.6046512},{"agentID":33241,"cost":0.6395349},{"agentID":33181,"cost":0.6744186},{"agentID":33252,"cost":0.6511628}}}},
        {"AgentID":33263,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33222,33212},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":33185,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000001000101001100100101110011110011001000101011010011011010110101011000011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33073,"cost":0.5813953},{"agentID":33218,"cost":0.5930232},{"agentID":33206,"cost":0.6046512}}}},
        {"AgentID":33264,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33199,33118},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011011101010001000101010010110101011101101001101011001011110010100111001101111111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33222,"cost":0.6162791},{"agentID":33266,"cost":0.6744186},{"agentID":33142,"cost":0.6162791},{"agentID":33260,"cost":0.7790698}}}},
        {"AgentID":33265,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33218,33206},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":33254,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101100101000011100100101100101111111000110001110101011001010110110011101101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33269,"cost":0.5930232},{"agentID":33251,"cost":0.7209302},{"agentID":33258,"cost":0.755814}}}},
        {"AgentID":33266,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33199,33118},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111111101011001000010011011100100100011001001111110001010110110110101011101011000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33191,"cost":0.6046512},{"agentID":33264,"cost":0.6744186},{"agentID":33199,"cost":0.7325581},{"agentID":33260,"cost":0.7093023}}}},
        {"AgentID":33267,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33222,33212},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000100101011010101111000011110011001100111010110101111010110100101000011011110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33278,"cost":0.5813953},{"agentID":33271,"cost":0.6046512},{"agentID":33258,"cost":0.6046512},{"agentID":33280,"cost":0.6511628}}}},
        {"AgentID":33268,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33211,33214},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011100001100010011100010001110111011011011111110111010011101100010111001111000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33257,"cost":0.5465117},{"agentID":33264,"cost":0.5581396},{"agentID":33260,"cost":0.5697674},{"agentID":33259,"cost":0.5697674}}}},
        {"AgentID":33269,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{33211,33214},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001100101100011011111010000110111011001011111110111010011110100010111011111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33278,"cost":0.5348837},{"agentID":33279,"cost":0.5813953},{"agentID":33267,"cost":0.5813953},{"agentID":33265,"cost":0.5930232}}}},
        {"AgentID":33270,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33223,33192},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010010101001001010111010111000001000101101111011000011001001111101110000011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33263,"cost":0.5465117},{"agentID":33276,"cost":0.5697674},{"agentID":33260,"cost":0.5581396},{"agentID":33264,"cost":0.5930232}}}},
        {"AgentID":33271,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{33221,33242},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010011111000010010000101010001100110001100111000010000101110111011100110111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33272,"cost":0.5813953},{"agentID":33267,"cost":0.6046512},{"agentID":33281,"cost":0.5930232}}}},
        {"AgentID":33272,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33224,33226},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110000010001100011101101011100110010000101110111111110101111111001101001111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33280,"cost":0.5581396},{"agentID":33267,"cost":0.5813953},{"agentID":33271,"cost":0.5813953},{"agentID":33273,"cost":0.6046512}}}},
        {"AgentID":33273,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33245,33170},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111111000011011001111100011000100001110111111001000100111100100001101001101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33278,"cost":0.5348837},{"agentID":33281,"cost":0.5697674},{"agentID":33274,"cost":0.744186},{"agentID":33272,"cost":0.6046512}}}},
        {"AgentID":33274,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33245,33170},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101110000011000101011100110000111001100101111001000100111000101001011001111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33278,"cost":0.5348837},{"agentID":33273,"cost":0.744186},{"agentID":33281,"cost":0.5930232}}}},
        {"AgentID":33275,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33224,33226},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111111110011100011101111000101010011001100111111111110111011111000010000111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33264,"cost":0.5116279},{"agentID":33268,"cost":0.5348837},{"agentID":33276,"cost":0.6046512},{"agentID":33263,"cost":0.5581396}}}},
        {"AgentID":33276,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33245,33170},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110000011010001111101011000010001110101111000000110011011000001001000111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33268,"cost":0.5116279},{"agentID":33270,"cost":0.5697674},{"agentID":33263,"cost":0.5116279},{"agentID":33275,"cost":0.6046512}}}},
        {"AgentID":33277,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33241,33219},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010001000001111111010110000011111010111111001001100011000100101011100100100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33280,"cost":0.5},{"agentID":33265,"cost":0.5116279},{"agentID":33273,"cost":0.5},{"agentID":33271,"cost":0.5232558}}}},
        {"AgentID":33278,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33236,33255},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100011110101010010000110010100101001100110001010100110001010100010011000010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33265,"cost":0.5697674},{"agentID":33267,"cost":0.5813953},{"agentID":33281,"cost":0.7325581}}}},
        {"AgentID":33279,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33238,33234},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000010011100010010001011110010100011011011100110011010000011110111100001101000100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33272,"cost":0.5348837},{"agentID":33271,"cost":0.5581396},{"agentID":33269,"cost":0.5813953}}}},
        {"AgentID":33280,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33250,33251},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010001100000001001100111100110011111100101100010110001101011110100100010101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33269,"cost":0.5116279},{"agentID":33272,"cost":0.5581396},{"agentID":33267,"cost":0.6511628},{"agentID":33271,"cost":0.5581396}}}},
        {"AgentID":33281,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33236,33255},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101001010011010010100101011100111101001111011001000110001110100010010000010101101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33274,"cost":0.5930232},{"agentID":33271,"cost":0.5930232},{"agentID":33278,"cost":0.7325581}}}},
        {"AgentID":33281,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{33236,33255},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101001010011010010100101011100111101001111011001000110001110100010010000010101101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33274,"cost":0.5930232},{"agentID":33271,"cost":0.5930232},{"agentID":33278,"cost":0.7325581}}}}
    },
}

