
<<Graph Properties>>
{
    "Density":0.02794767,
    "Connectivity":6.036697,
    "Clustering":0.2920489,
    "Skewness":-0.09979358,
    "Average_path_length":6.846708,
    "Median_path_length":6,
    "Max_depth":18,
    "Average_depth":12.05505,
    "Num_communities":5,
    "Average_community_size":3.4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03244988,
    "Connectivity":7.009174,
    "Clustering":0.248471,
    "Skewness":2.329806,
    "Average_path_length":5.560575,
    "Median_path_length":5,
    "Max_depth":15,
    "Average_depth":11.41284,
    "Num_communities":2,
    "Average_community_size":5,
    "Maximum_community_size":5,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.75,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":109,
    "Num_adults":57,
    "Num_children":52,
    "Agents":{
        {"AgentID":1408,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1409,"MAX_NUM_OFFSPRING":3,"Offspring":{1485}"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1460,"cost":0.6},{"agentID":1454,"cost":0.6},{}}}},
        {"AgentID":1409,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":1408,"MAX_NUM_OFFSPRING":3,"Offspring":{1485}"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1455,"cost":0.55},{"agentID":1420,"cost":0.6},{},{}}}},
        {"AgentID":1410,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":1411,"MAX_NUM_OFFSPRING":3,"Offspring":{1482,1488,1504}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1432,"cost":0.5},{"agentID":1422,"cost":0.6},{},{}}}},
        {"AgentID":1411,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1410,"MAX_NUM_OFFSPRING":3,"Offspring":{1482,1488,1504}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1412,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":1413,"MAX_NUM_OFFSPRING":3,"Offspring":{1500,1513}"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1469,"cost":0.5},{"agentID":1435,"cost":0.7},{"agentID":1466,"cost":0.7}}}},
        {"AgentID":1413,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1412,"MAX_NUM_OFFSPRING":3,"Offspring":{1500,1513}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1422,"cost":0.5},{"agentID":1432,"cost":0.6},{"agentID":1442,"cost":0.6},{}}}},
        {"AgentID":1414,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1412,1413},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1509,"cost":0.65},{"agentID":1484,"cost":0.7},{"agentID":1483,"cost":0.7},{"agentID":1513,"cost":0.75}}}},
        {"AgentID":1415,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1416,"MAX_NUM_OFFSPRING":3,"Offspring":{1493,1501}"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1455,"cost":0.5},{},{}}}},
        {"AgentID":1416,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":1415,"MAX_NUM_OFFSPRING":3,"Offspring":{1493,1501}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1468,"cost":0.6},{"agentID":1465,"cost":0.65},{"agentID":1458,"cost":0.6}}}},
        {"AgentID":1417,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1415,1416},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1514,"cost":0.75},{"agentID":1510,"cost":0.75},{"agentID":1503,"cost":0.75},{"agentID":1418,"cost":0.8}}}},
        {"AgentID":1418,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1415,1416},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1456,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1430,"cost":0.7},{"agentID":1431,"cost":0.7},{"agentID":1474,"cost":0.7},{"agentID":1417,"cost":0.8}}}},
        {"AgentID":1419,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1420,"MAX_NUM_OFFSPRING":3,"Offspring":{1479}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1464,"cost":0.5},{},{}}}},
        {"AgentID":1420,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1419,"MAX_NUM_OFFSPRING":3,"Offspring":{1479}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1409,"cost":0.6},{},{},{}}}},
        {"AgentID":1421,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1422,"MAX_NUM_OFFSPRING":3,"Offspring":{1499}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1474,"cost":0.55},{"agentID":1438,"cost":0.6},{"agentID":1418,"cost":0.55},{"agentID":1430,"cost":0.65}}}},
        {"AgentID":1422,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1421,"MAX_NUM_OFFSPRING":3,"Offspring":{1499}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1413,"cost":0.5},{"agentID":1442,"cost":0.7},{"agentID":1410,"cost":0.6}}}},
        {"AgentID":1423,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1421,1422},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1487,"cost":0.65},{"agentID":1424,"cost":0.8},{"agentID":1441,"cost":0.65}}}},
        {"AgentID":1424,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1421,1422},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1476,"cost":0.7},{"agentID":1423,"cost":0.8},{"agentID":1427,"cost":0.7}}}},
        {"AgentID":1425,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1426,"MAX_NUM_OFFSPRING":3,"Offspring":{1476,1484,1492}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1464,"cost":0.6},{"agentID":1427,"cost":0.85},{}}}},
        {"AgentID":1426,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1425,"MAX_NUM_OFFSPRING":3,"Offspring":{1476,1484,1492}"Personality":01100100000010101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1451,"cost":0.55},{},{}}}},
        {"AgentID":1427,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1425,1426},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1476,"cost":0.8},{"agentID":1425,"cost":0.85},{"agentID":1484,"cost":0.85}}}},
        {"AgentID":1428,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1429,"MAX_NUM_OFFSPRING":3,"Offspring":{1480,1489,1514}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1456,"cost":0.5},{"agentID":1418,"cost":0.6},{},{}}}},
        {"AgentID":1429,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1428,"MAX_NUM_OFFSPRING":3,"Offspring":{1480,1489,1514}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1435,"cost":0.6},{"agentID":1436,"cost":0.6},{"agentID":1461,"cost":0.6}}}},
        {"AgentID":1430,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1428,1429},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1462,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1463,"cost":0.6},{"agentID":1421,"cost":0.65},{"agentID":1418,"cost":0.7},{"agentID":1438,"cost":0.65}}}},
        {"AgentID":1431,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1428,1429},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1435,"cost":0.65},{"agentID":1486,"cost":0.65},{"agentID":1489,"cost":0.7},{"agentID":1418,"cost":0.7}}}},
        {"AgentID":1432,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1433,"MAX_NUM_OFFSPRING":3,"Offspring":{1487,1511}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1442,"cost":0.5},{"agentID":1413,"cost":0.6},{"agentID":1410,"cost":0.5}}}},
        {"AgentID":1433,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1432,"MAX_NUM_OFFSPRING":3,"Offspring":{1487,1511}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1450,"cost":0.5},{"agentID":1457,"cost":0.55},{"agentID":1431,"cost":0.6},{}}}},
        {"AgentID":1434,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1432,1433},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1492,"cost":0.6},{"agentID":1489,"cost":0.6},{"agentID":1485,"cost":0.6},{"agentID":1435,"cost":0.65}}}},
        {"AgentID":1435,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1432,1433},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":1470,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1431,"cost":0.65},{"agentID":1434,"cost":0.65},{"agentID":1412,"cost":0.7},{"agentID":1489,"cost":0.75}}}},
        {"AgentID":1436,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1437,"MAX_NUM_OFFSPRING":3,"Offspring":{1510}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1461,"cost":0.6},{"agentID":1440,"cost":0.7},{"agentID":1429,"cost":0.6}}}},
        {"AgentID":1437,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1436,"MAX_NUM_OFFSPRING":3,"Offspring":{1510}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1443,"cost":0.5},{"agentID":1447,"cost":0.55},{},{}}}},
        {"AgentID":1438,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1436,1437},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1430,"cost":0.65},{"agentID":1467,"cost":0.7},{"agentID":1448,"cost":0.7}}}},
        {"AgentID":1439,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1440,"MAX_NUM_OFFSPRING":3,"Offspring":{1494,1505}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1440,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1439,"MAX_NUM_OFFSPRING":3,"Offspring":{1494,1505}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1461,"cost":0.6},{"agentID":1436,"cost":0.7},{"agentID":1470,"cost":0.65}}}},
        {"AgentID":1441,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1439,1440},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1505,"cost":0.65},{"agentID":1462,"cost":0.65},{"agentID":1483,"cost":0.7},{"agentID":1490,"cost":0.7}}}},
        {"AgentID":1442,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1443,"MAX_NUM_OFFSPRING":3,"Offspring":{1483,1490}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1432,"cost":0.5},{"agentID":1413,"cost":0.6},{"agentID":1422,"cost":0.7},{}}}},
        {"AgentID":1443,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1442,"MAX_NUM_OFFSPRING":3,"Offspring":{1483,1490}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1437,"cost":0.5},{},{},{}}}},
        {"AgentID":1444,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1445,"MAX_NUM_OFFSPRING":3,"Offspring":{1477,1508,1516}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1412,"cost":0.5},{"agentID":1470,"cost":0.55},{"agentID":1435,"cost":0.5},{}}}},
        {"AgentID":1445,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":1444,"MAX_NUM_OFFSPRING":3,"Offspring":{1477,1508,1516}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1448,"cost":0.5},{},{}}}},
        {"AgentID":1446,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1444,1445},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1478,"cost":0.7},{"agentID":1447,"cost":0.8},{"agentID":1516,"cost":0.75}}}},
        {"AgentID":1447,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1444,1445},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1490,"cost":0.65},{"agentID":1446,"cost":0.8},{"agentID":1470,"cost":0.65}}}},
        {"AgentID":1448,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1449,"MAX_NUM_OFFSPRING":3,"Offspring":{1495}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1445,"cost":0.5},{"agentID":1438,"cost":0.7},{}}}},
        {"AgentID":1449,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1448,"MAX_NUM_OFFSPRING":3,"Offspring":{1495}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1450,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1451,"MAX_NUM_OFFSPRING":3,"Offspring":{1512}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1433,"cost":0.5},{"agentID":1457,"cost":0.55},{"agentID":1431,"cost":0.5}}}},
        {"AgentID":1451,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":1450,"MAX_NUM_OFFSPRING":3,"Offspring":{1512}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1426,"cost":0.55},{},{}}}},
        {"AgentID":1452,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1450,1451},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1501,"cost":0.65},{"agentID":1471,"cost":0.65},{"agentID":1512,"cost":0.7},{"agentID":1495,"cost":0.7}}}},
        {"AgentID":1453,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1450,1451},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1480,"cost":0.65},{"agentID":1495,"cost":0.7},{"agentID":1476,"cost":0.7}}}},
        {"AgentID":1454,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1455,"MAX_NUM_OFFSPRING":3,"Offspring":{1496,1515}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1460,"cost":0.6},{"agentID":1408,"cost":0.6},{"agentID":1474,"cost":0.6}}}},
        {"AgentID":1455,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1454,"MAX_NUM_OFFSPRING":3,"Offspring":{1496,1515}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1415,"cost":0.5},{"agentID":1409,"cost":0.55},{},{}}}},
        {"AgentID":1456,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1454,1455},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":1418,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1423,"cost":0.55},{"agentID":1418,"cost":0.6},{"agentID":1487,"cost":0.6},{"agentID":1447,"cost":0.65}}}},
        {"AgentID":1457,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1458,"MAX_NUM_OFFSPRING":3,"Offspring":{1478,1498}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1450,"cost":0.55},{"agentID":1433,"cost":0.55},{},{}}}},
        {"AgentID":1458,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1457,"MAX_NUM_OFFSPRING":3,"Offspring":{1478,1498}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1416,"cost":0.6},{"agentID":1465,"cost":0.65},{"agentID":1468,"cost":0.6},{}}}},
        {"AgentID":1459,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1457,1458},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1502,"cost":0.65},{"agentID":1479,"cost":0.65},{"agentID":1491,"cost":0.65},{"agentID":1475,"cost":0.65}}}},
        {"AgentID":1460,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1461,"MAX_NUM_OFFSPRING":3,"Offspring":{1506}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1454,"cost":0.6},{"agentID":1408,"cost":0.6},{},{}}}},
        {"AgentID":1461,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":1460,"MAX_NUM_OFFSPRING":3,"Offspring":{1506}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1429,"cost":0.6},{"agentID":1466,"cost":0.6},{"agentID":1440,"cost":0.6},{"agentID":1469,"cost":0.7}}}},
        {"AgentID":1462,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1460,1461},"Age":19,"Gender":Female,"Home_owner":True,"Spouse":1430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1446,"cost":0.6},{"agentID":1507,"cost":0.65},{"agentID":1441,"cost":0.65},{"agentID":1471,"cost":0.65}}}},
        {"AgentID":1463,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1464,"MAX_NUM_OFFSPRING":3,"Offspring":{1509}"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1421,"cost":0.55},{"agentID":1430,"cost":0.6},{},{}}}},
        {"AgentID":1464,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1463,"MAX_NUM_OFFSPRING":3,"Offspring":{1509}"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1427,"cost":0.55},{"agentID":1425,"cost":0.6},{"agentID":1472,"cost":0.65}}}},
        {"AgentID":1465,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":1466,"MAX_NUM_OFFSPRING":3,"Offspring":{1486,1491,1497}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1423,"cost":0.55},{"agentID":1416,"cost":0.65},{"agentID":1458,"cost":0.65},{"agentID":1468,"cost":0.65}}}},
        {"AgentID":1466,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1465,"MAX_NUM_OFFSPRING":3,"Offspring":{1486,1491,1497}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1461,"cost":0.6},{"agentID":1469,"cost":0.8},{"agentID":1412,"cost":0.7}}}},
        {"AgentID":1467,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1465,1466},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1438,"cost":0.7},{"agentID":1486,"cost":0.8},{"agentID":1481,"cost":0.85}}}},
        {"AgentID":1468,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":1469,"MAX_NUM_OFFSPRING":3,"Offspring":{1481,1502,1507}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1458,"cost":0.6},{"agentID":1465,"cost":0.65},{"agentID":1473,"cost":0.8}}}},
        {"AgentID":1469,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":1468,"MAX_NUM_OFFSPRING":3,"Offspring":{1481,1502,1507}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1440,"cost":0.6},{"agentID":1461,"cost":0.7},{"agentID":1470,"cost":0.65},{"agentID":1466,"cost":0.8}}}},
        {"AgentID":1470,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1468,1469},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":1435,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1469,"cost":0.65},{"agentID":1446,"cost":0.65},{"agentID":1478,"cost":0.65},{"agentID":1447,"cost":0.65}}}},
        {"AgentID":1471,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1468,1469},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1513,"cost":0.65},{"agentID":1452,"cost":0.65},{"agentID":1501,"cost":0.7}}}},
        {"AgentID":1472,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Female,"Home_owner":True,"Spouse":1473,"MAX_NUM_OFFSPRING":3,"Offspring":{1503}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1464,"cost":0.65},{},{},{}}}},
        {"AgentID":1473,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1472,"MAX_NUM_OFFSPRING":3,"Offspring":{1503}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1416,"cost":0.5},{"agentID":1465,"cost":0.55},{"agentID":1468,"cost":0.8}}}},
        {"AgentID":1474,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1472,1473},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1481,"cost":0.7},{"agentID":1418,"cost":0.7},{"agentID":1503,"cost":0.85},{"agentID":1475,"cost":0.8}}}},
        {"AgentID":1475,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1472,1473},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1502,"cost":0.7},{"agentID":1474,"cost":0.8},{"agentID":1503,"cost":0.75}}}},
        {"AgentID":1476,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1425,1426},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1490,"cost":0.75},{"agentID":1483,"cost":0.75},{"agentID":1427,"cost":0.8},{"agentID":1484,"cost":0.95}}}},
        {"AgentID":1477,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1444,1445},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1467,"cost":0.6},{"agentID":1486,"cost":0.6},{"agentID":1508,"cost":0.75},{"agentID":1459,"cost":0.6}}}},
        {"AgentID":1478,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1457,1458},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1507,"cost":0.65},{"agentID":1446,"cost":0.7},{"agentID":1470,"cost":0.65}}}},
        {"AgentID":1479,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1420,1419},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1502,"cost":0.7},{"agentID":1488,"cost":0.7},{"agentID":1497,"cost":0.75}}}},
        {"AgentID":1480,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1428,1429},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100110111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1498,"cost":0.65},{"agentID":1496,"cost":0.65},{"agentID":1511,"cost":0.7},{"agentID":1453,"cost":0.65}}}},
        {"AgentID":1481,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1469,1468},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1474,"cost":0.7},{"agentID":1502,"cost":0.8},{"agentID":1467,"cost":0.85},{"agentID":1486,"cost":0.85}}}},
        {"AgentID":1482,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1411,1410},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100001010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1476,"cost":0.7},{"agentID":1427,"cost":0.7},{"agentID":1484,"cost":0.75}}}},
        {"AgentID":1483,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1442,1443},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101010010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1484,"cost":0.7},{"agentID":1476,"cost":0.75},{"agentID":1513,"cost":0.75}}}},
        {"AgentID":1484,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1426,1425},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1495,"cost":0.75},{"agentID":1427,"cost":0.85},{"agentID":1476,"cost":0.95}}}},
        {"AgentID":1485,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1409,1408},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001010110101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1492,"cost":0.6},{"agentID":1434,"cost":0.6},{"agentID":1479,"cost":0.6}}}},
        {"AgentID":1486,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1465,1466},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011110001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1502,"cost":0.65},{"agentID":1474,"cost":0.65},{"agentID":1467,"cost":0.8},{"agentID":1481,"cost":0.85}}}},
        {"AgentID":1487,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1433,1432},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101010111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1452,"cost":0.65},{"agentID":1423,"cost":0.65},{"agentID":1512,"cost":0.75}}}},
        {"AgentID":1488,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1411,1410},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101001110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1417,"cost":0.7},{"agentID":1475,"cost":0.7},{"agentID":1503,"cost":0.75},{"agentID":1479,"cost":0.7}}}},
        {"AgentID":1489,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1428,1429},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100110010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1431,"cost":0.7},{"agentID":1514,"cost":0.75},{"agentID":1503,"cost":0.75},{"agentID":1435,"cost":0.75}}}},
        {"AgentID":1490,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1443,1442},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100011000111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1516,"cost":0.7},{"agentID":1484,"cost":0.7},{"agentID":1476,"cost":0.75},{"agentID":1483,"cost":0.7}}}},
        {"AgentID":1491,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1465,1466},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1479,"cost":0.7},{"agentID":1488,"cost":0.7},{"agentID":1497,"cost":0.75}}}},
        {"AgentID":1492,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1426,1425},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000010101100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1508,"cost":0.6},{"agentID":1434,"cost":0.6},{"agentID":1500,"cost":0.65}}}},
        {"AgentID":1493,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1415,1416},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1506,"cost":0.7},{"agentID":1417,"cost":0.7},{"agentID":1475,"cost":0.7}}}},
        {"AgentID":1494,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1439,1440},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001101000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1505,"cost":0.6},{"agentID":1427,"cost":0.6},{"agentID":1496,"cost":0.7},{"agentID":1515,"cost":0.65}}}},
        {"AgentID":1495,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1448,1449},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100000111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1452,"cost":0.7},{"agentID":1453,"cost":0.7},{"agentID":1476,"cost":0.7},{"agentID":1484,"cost":0.75}}}},
        {"AgentID":1496,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1454,1455},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001111001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1494,"cost":0.7},{"agentID":1505,"cost":0.7},{"agentID":1515,"cost":0.75}}}},
        {"AgentID":1497,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1466,1465},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110111010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1504,"cost":0.65},{"agentID":1499,"cost":0.7},{"agentID":1491,"cost":0.75},{"agentID":1479,"cost":0.75}}}},
        {"AgentID":1498,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1457,1458},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000010111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1480,"cost":0.65},{"agentID":1470,"cost":0.65},{"agentID":1505,"cost":0.7}}}},
        {"AgentID":1499,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1422,1421},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100011011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1514,"cost":0.7},{"agentID":1504,"cost":0.75},{"agentID":1497,"cost":0.7}}}},
        {"AgentID":1500,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1412,1413},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111011010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1514,"cost":0.6},{"agentID":1435,"cost":0.6},{"agentID":1459,"cost":0.6},{"agentID":1492,"cost":0.65}}}},
        {"AgentID":1501,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1415,1416},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010011111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1498,"cost":0.65},{"agentID":1471,"cost":0.7},{"agentID":1478,"cost":0.65}}}},
        {"AgentID":1502,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1469,1468},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001011111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1479,"cost":0.7},{"agentID":1475,"cost":0.7},{"agentID":1481,"cost":0.8}}}},
        {"AgentID":1503,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1473,1472},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1417,"cost":0.75},{"agentID":1475,"cost":0.75},{"agentID":1474,"cost":0.85}}}},
        {"AgentID":1504,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1410,1411},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100001011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1488,"cost":0.7},{"agentID":1508,"cost":0.8},{"agentID":1499,"cost":0.75}}}},
        {"AgentID":1505,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1440,1439},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000110001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1494,"cost":0.6},{"agentID":1441,"cost":0.65},{"agentID":1498,"cost":0.7},{"agentID":1496,"cost":0.7}}}},
        {"AgentID":1506,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1460,1461},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011101000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1488,"cost":0.6},{"agentID":1491,"cost":0.6},{"agentID":1474,"cost":0.6},{"agentID":1493,"cost":0.7}}}},
        {"AgentID":1507,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1468,1469},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001101101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1462,"cost":0.65},{"agentID":1496,"cost":0.65},{"agentID":1478,"cost":0.65}}}},
        {"AgentID":1508,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1445,1444},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1499,"cost":0.55},{"agentID":1492,"cost":0.6},{"agentID":1477,"cost":0.75},{"agentID":1504,"cost":0.8}}}},
        {"AgentID":1509,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1464,1463},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101111110110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1513,"cost":0.6},{"agentID":1471,"cost":0.65},{"agentID":1414,"cost":0.65}}}},
        {"AgentID":1510,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1437,1436},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1503,"cost":0.7},{"agentID":1514,"cost":0.8},{"agentID":1417,"cost":0.75}}}},
        {"AgentID":1511,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1433,1432},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100010101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1484,"cost":0.6},{"agentID":1495,"cost":0.65},{"agentID":1498,"cost":0.65},{"agentID":1480,"cost":0.7}}}},
        {"AgentID":1512,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1451,1450},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111010111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1495,"cost":0.6},{"agentID":1452,"cost":0.7},{"agentID":1471,"cost":0.65},{"agentID":1487,"cost":0.75}}}},
        {"AgentID":1513,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1413,1412},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111011010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1509,"cost":0.6},{"agentID":1483,"cost":0.75},{"agentID":1471,"cost":0.65},{"agentID":1414,"cost":0.75}}}},
        {"AgentID":1514,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1428,1429},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100111011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1489,"cost":0.75},{"agentID":1510,"cost":0.8},{"agentID":1417,"cost":0.75}}}},
        {"AgentID":1515,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1455,1454},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1507,"cost":0.6},{"agentID":1483,"cost":0.6},{"agentID":1494,"cost":0.65},{"agentID":1496,"cost":0.75}}}},
        {"AgentID":1516,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1444,1445},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000001011111011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1482,"cost":0.65},{"agentID":1495,"cost":0.65},{"agentID":1490,"cost":0.7},{"agentID":1446,"cost":0.75}}}},
        {"AgentID":1516,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1444,1445},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000001011111011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1482,"cost":0.65},{"agentID":1495,"cost":0.65},{"agentID":1490,"cost":0.7},{"agentID":1446,"cost":0.75}}}}
    },
}

