
<<Graph Renderer>>
{
    "Density":0.02697937,
    "Connectivity":5.719626,
    "Clustering":0.5007788,
    "Average_path_length":3.88006,
    "Max_depth":11,
    "Average_depth":5.299066,
    "Num_communities":8,
    "Average_community_size":3.625,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Min-max 1",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 100,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 1,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":80,
    "Height":50,
    "Num_houses":34,
    "Num_workplaces":18,
    "Num_schools":2,
    "Num_adult_socials":9,
    "Num_child_socials":3,
    "Num_agents":107,
    "Num_adults":97,
    "Num_children":10,
    "Agents":{
        {"AgentID":565,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{524,533},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":572,"MAX_NUM_OFFSPRING":3,"Offspring":{627,637,646}"Personality":0111111100100001001000101111010010001101001100010011110110000101000001101111000000000011010100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":650,"cost":0.66},{"agentID":567,"cost":0.76},{"agentID":603,"cost":0.66}}}},
        {"AgentID":571,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{530,501},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{623,625,640}"Personality":0100011000001100011111100111110010000010100010100100010100100101000111100101000010000100000110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":530,"cost":0.74},{"agentID":566,"cost":0.81},{"agentID":640,"cost":0.82},{"agentID":625,"cost":0.82}}}},
        {"AgentID":572,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{523,548},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":565,"MAX_NUM_OFFSPRING":3,"Offspring":{627,637,646}"Personality":0010101100101000000111100010010111000011101010001101111100100100110100100101001110011100000100010111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":574,"cost":0.84},{"agentID":637,"cost":0.87},{"agentID":548,"cost":0.88},{"agentID":586,"cost":0.89}}}},
        {"AgentID":573,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{522,479},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":620,"MAX_NUM_OFFSPRING":3,"Offspring":{601,604,636,674,676}"Personality":1001100101100001011100110111010001010110101000010001001110000001010110001111001010000101000101010100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":636,"cost":0.78},{"agentID":601,"cost":0.8},{"agentID":604,"cost":0.81}}}},
        {"AgentID":577,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{537,469},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{631,639,650}"Personality":0000000100110100110001000011110000000100101101011011111010000010010011100110001010000001000100100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":535,"cost":0.77},{"agentID":650,"cost":0.84},{"agentID":537,"cost":0.79}}}},
        {"AgentID":580,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{527,520},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":614,"MAX_NUM_OFFSPRING":3,"Offspring":{613,620,651,654}"Personality":1100000000011001000001110001001111000101010000100100001110010111110000100111000110000111100100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":651,"cost":0.76},{"agentID":620,"cost":0.79},{"agentID":654,"cost":0.84}}}},
        {"AgentID":581,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{541,525},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":669,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001100100100011011100001100010101110101101110111111000000111000011010111011110000011010100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":577,"cost":0.71},{"agentID":591,"cost":0.8},{"agentID":541,"cost":0.88},{"agentID":525,"cost":0.81}}}},
        {"AgentID":582,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{550,484},"Age":87,"Gender":Female,"Home_owner":False,"Spouse":668,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101000100101111010001000010111000100101100111001111011110110010010111110001010010001000000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":577,"cost":0.7},{"agentID":597,"cost":0.78},{"agentID":537,"cost":0.71},{"agentID":608,"cost":0.8}}}},
        {"AgentID":583,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{534,515},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{638,648}"Personality":1010001000100111010001111011110001011110111100011010110110100101110001101001000110011001110010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":584,"cost":0.67},{"agentID":603,"cost":0.69},{"agentID":619,"cost":0.7}}}},
        {"AgentID":584,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{537,469},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":641,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010000110101010000100011110001010101101000011101111111000010010001101100001010001011100110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":564,"cost":0.71},{"agentID":650,"cost":0.72},{"agentID":577,"cost":0.76},{"agentID":537,"cost":0.77}}}},
        {"AgentID":585,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{545,532},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":664,"MAX_NUM_OFFSPRING":3,"Offspring":{616,641}"Personality":0111100100001100010101100111001111000011111110011111011000010100110101101111001110110111101100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":594,"cost":0.74},{"agentID":641,"cost":0.84},{"agentID":616,"cost":0.78}}}},
        {"AgentID":586,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{523,548},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{614,642}"Personality":0000101100000000000111100011010101000011101010001101011100100101110101100100001110010100000100000111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":523,"cost":0.83},{"agentID":548,"cost":0.89},{"agentID":574,"cost":0.85},{"agentID":572,"cost":0.89}}}},
        {"AgentID":589,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{536,508},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{626,635,649}"Personality":0100111100101110001110011001100001010010111000111111101000000111000111001001010000111111000010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":555,"cost":0.62},{"agentID":596,"cost":0.63},{"agentID":670,"cost":0.68},{"agentID":561,"cost":0.66}}}},
        {"AgentID":591,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{541,525},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":595,"MAX_NUM_OFFSPRING":3,"Offspring":{617,621,634}"Personality":0111001100100000011011100001100010011010101100110111111000000011110100100111001111000101010100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":519,"cost":0.75},{"agentID":541,"cost":0.82},{"agentID":581,"cost":0.8},{"agentID":525,"cost":0.87}}}},
        {"AgentID":592,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{544,531},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":635,"MAX_NUM_OFFSPRING":3,"Offspring":{656,661,670}"Personality":0100000100111001001111101101111000010100011000011011101101100011110010101111011010000101010101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":544,"cost":0.82},{"agentID":656,"cost":0.84},{"agentID":579,"cost":0.83}}}},
        {"AgentID":595,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{540,543},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":591,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101000111010000010001000011001000110101000011111001010000100010001100110001000000001100111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":540,"cost":0.74},{"agentID":587,"cost":0.8},{"agentID":537,"cost":0.75},{"agentID":543,"cost":0.83}}}},
        {"AgentID":596,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{561,509},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":615,"MAX_NUM_OFFSPRING":3,"Offspring":{658,663,664}"Personality":0100011100111000101001111111111000010100011001010111111101000110000100100111010100000111010110000111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":628,"cost":0.93},{"agentID":561,"cost":0.95},{"agentID":600,"cost":0.94}}}},
        {"AgentID":597,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{550,484},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":646,"MAX_NUM_OFFSPRING":3,"Offspring":{680,683,684}"Personality":1010110000100101011000111000010111000111111000101111111011111010010111101100000000011001000000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":633,"cost":0.66},{"agentID":608,"cost":0.74},{"agentID":630,"cost":0.69},{"agentID":582,"cost":0.78}}}},
        {"AgentID":598,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{531,544},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{645,652,666}"Personality":0100010100111011101111101111111000000100000001011011111101010110110110100111111110000110010111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":592,"cost":0.8},{"agentID":544,"cost":0.8},{"agentID":645,"cost":0.81},{"agentID":652,"cost":0.85}}}},
        {"AgentID":599,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{556,505},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":638,"MAX_NUM_OFFSPRING":3,"Offspring":{660}"Personality":0010111001101011000101010101111101010010011100101000011000000110000000101101010010010001110110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":615,"cost":0.66},{"agentID":619,"cost":0.66},{"agentID":622,"cost":0.78}}}},
        {"AgentID":600,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{561,509},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011100111000101101111111111000010100011001010111111101000110000000100111011101000111010100000110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":628,"cost":0.91},{"agentID":561,"cost":0.93},{"agentID":509,"cost":0.93},{"agentID":596,"cost":0.94}}}},
        {"AgentID":601,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{573,519},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101101100000111010110101001001010110101000010001011100100001110111000111001010000101010011000101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":604,"cost":0.81},{"agentID":519,"cost":0.85},{"agentID":636,"cost":0.82}}}},
        {"AgentID":602,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{547,503},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":624,"MAX_NUM_OFFSPRING":3,"Offspring":{659,662,665}"Personality":0011000000100000101000100000111110000001100110001001111100000110000001101001001110100111010000011010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":611,"cost":0.69},{"agentID":659,"cost":0.82},{"agentID":665,"cost":0.84},{"agentID":662,"cost":0.84}}}},
        {"AgentID":603,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{539,516},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011000100000101001110011011001010011001000011011010010100101100000100011000010010010100010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":565,"cost":0.66},{"agentID":567,"cost":0.68},{"agentID":588,"cost":0.87},{"agentID":583,"cost":0.69}}}},
        {"AgentID":604,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{573,519},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100101100001111110100101001011010110001000010001011110000011010110101111001010010101000001000111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":601,"cost":0.81},{"agentID":636,"cost":0.91},{"agentID":519,"cost":0.84}}}},
        {"AgentID":605,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{554,567},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":671,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111000100000001011101111010011000000100110001011001110000110110111110101001010011110000111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":614,"cost":0.67},{"agentID":594,"cost":0.73},{"agentID":623,"cost":0.71}}}},
        {"AgentID":606,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{570,522},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":658,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100110111010101000100011110001000000111001010011000010100001110010100111000110000001110111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":577,"cost":0.68},{"agentID":620,"cost":0.7},{"agentID":587,"cost":0.7},{"agentID":540,"cost":0.72}}}},
        {"AgentID":607,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{568,559},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":619,"MAX_NUM_OFFSPRING":3,"Offspring":{673}"Personality":1011100000100110000001100001011000010100111101001000011010000111000101100111001010110110110100100110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":594,"cost":0.76},{"agentID":615,"cost":0.89},{"agentID":609,"cost":0.83}}}},
        {"AgentID":608,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{550,484},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101000101101011000011001011101000110110100111001111010110010010010111101001010011001000101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":633,"cost":0.7},{"agentID":582,"cost":0.8},{"agentID":597,"cost":0.74}}}},
        {"AgentID":609,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{568,559},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101000011110110011100001011000010000111101001000011010000111100101100011011010110010110000111010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":594,"cost":0.67},{"agentID":658,"cost":0.72},{"agentID":607,"cost":0.83},{"agentID":615,"cost":0.84}}}},
        {"AgentID":610,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{560,528},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100100100000011111100001001011110111000100010101111100101110000010101111101110010101010000010010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":644,"cost":0.78},{"agentID":590,"cost":0.81},{"agentID":611,"cost":0.85},{"agentID":560,"cost":0.83}}}},
        {"AgentID":611,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{560,528},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{644,647,675}"Personality":0011001100100100011111100011111011110111100100010101011100100110000011101111101010010111000000010010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":644,"cost":0.83},{"agentID":610,"cost":0.85},{"agentID":560,"cost":0.84},{"agentID":590,"cost":0.86}}}},
        {"AgentID":612,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{567,554},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011000101000001011101010010010000100101011001011001010000110110001110101001000010111010111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":595,"cost":0.71},{"agentID":587,"cost":0.71},{"agentID":618,"cost":0.84},{"agentID":554,"cost":0.79}}}},
        {"AgentID":613,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{580,526},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111010001111001000001111110011111000111000000001000101100010101110010100111010110000111100100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":652,"cost":0.6},{"agentID":592,"cost":0.61},{"agentID":579,"cost":0.62},{"agentID":598,"cost":0.63}}}},
        {"AgentID":614,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{586,538},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":580,"MAX_NUM_OFFSPRING":3,"Offspring":{651,654}"Personality":0001101000000000101011100011110111010011101011001101111110100101110011110100001111010101000010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":572,"cost":0.72},{"agentID":586,"cost":0.79},{"agentID":642,"cost":0.83}}}},
        {"AgentID":615,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{559,568},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":596,"MAX_NUM_OFFSPRING":3,"Offspring":{658,663,664}"Personality":0011100000001110100001100001010000010000111101001000011010001111000101101111001010010100110000100110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":594,"cost":0.77},{"agentID":658,"cost":0.78},{"agentID":609,"cost":0.84},{"agentID":607,"cost":0.89}}}},
        {"AgentID":616,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{585,510},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":643,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101110000111000010101100111000110000010011110011000011110110100010111101111001110110011100000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":658,"cost":0.67},{"agentID":623,"cost":0.7},{"agentID":585,"cost":0.78},{"agentID":641,"cost":0.72}}}},
        {"AgentID":617,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{553,591},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":670,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101100110000111001100001000010010110101100010111111010100110110111100111000111000101010101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":587,"cost":0.73},{"agentID":577,"cost":0.73},{"agentID":634,"cost":0.82},{"agentID":621,"cost":0.8}}}},
        {"AgentID":618,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{567,554},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":642,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101000100000001011111110110011000000101011001011101110000110100111110101010000010111010110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":596,"cost":0.66},{"agentID":637,"cost":0.72},{"agentID":645,"cost":0.68},{"agentID":612,"cost":0.84}}}},
        {"AgentID":619,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{576,514},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":607,"MAX_NUM_OFFSPRING":3,"Offspring":{673}"Personality":1110101000100000100001110100111001010100101111001010010110100110100001101111010110000101110100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":607,"cost":0.71},{"agentID":547,"cost":0.73},{"agentID":629,"cost":0.76}}}},
        {"AgentID":620,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{580,526},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":573,"MAX_NUM_OFFSPRING":3,"Offspring":{674,676}"Personality":1100101000111000000001100001011101000000000000000001000100010111110000100111010110000111110110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":606,"cost":0.7},{"agentID":580,"cost":0.79},{"agentID":654,"cost":0.75}}}},
        {"AgentID":621,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{591,553},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":631,"MAX_NUM_OFFSPRING":3,"Offspring":{657,667,668}"Personality":0011001100100100111001100001001011110010101000010111010011000010110110100110001110000100010101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":632,"cost":0.74},{"agentID":634,"cost":0.82},{"agentID":617,"cost":0.8}}}},
        {"AgentID":622,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{556,505},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111001110011001001100101111010010000111100101101011001010110000010101101010010010101000110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":675,"cost":0.65},{"agentID":630,"cost":0.66},{"agentID":599,"cost":0.78},{"agentID":633,"cost":0.67}}}},
        {"AgentID":623,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{571,537},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":626,"MAX_NUM_OFFSPRING":3,"Offspring":{669,672}"Personality":0100001000100100010101100111010011010000100010011001000010100111010011101111001010010111100110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":616,"cost":0.7},{"agentID":620,"cost":0.7},{"agentID":605,"cost":0.71},{"agentID":611,"cost":0.71}}}},
        {"AgentID":624,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{576,514},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":602,"MAX_NUM_OFFSPRING":3,"Offspring":{659,662,665}"Personality":0111101000000100110000110001111101000100101100010001010000101110110000101101001010010101110010100010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":662,"cost":0.81},{"agentID":629,"cost":0.82},{"agentID":659,"cost":0.83}}}},
        {"AgentID":625,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{571,537},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011000011100010110100111010010000110101010000100111100100111000011101110011010000000100110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":647,"cost":0.69},{"agentID":640,"cost":0.78},{"agentID":571,"cost":0.82}}}},
        {"AgentID":626,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{589,587},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":623,"MAX_NUM_OFFSPRING":3,"Offspring":{669,672}"Personality":0010111100111110011111101010101000010110011000111111101010100110110101101001000000000011010110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":672,"cost":0.78},{"agentID":669,"cost":0.83},{"agentID":587,"cost":0.81}}}},
        {"AgentID":627,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{572,565},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111100101000001001100110010110001101101000011011111100100100010001101101000110001101000100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":646,"cost":0.69},{"agentID":572,"cost":0.77},{"agentID":637,"cost":0.8}}}},
        {"AgentID":628,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{561,509},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111100111000101101111011111000010100011001110111111101000110000100100111010100000110010100000111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":555,"cost":0.84},{"agentID":596,"cost":0.93},{"agentID":600,"cost":0.91},{"agentID":561,"cost":0.94}}}},
        {"AgentID":629,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{576,514},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":647,"MAX_NUM_OFFSPRING":3,"Offspring":{679}"Personality":1110101000100100101000111001111000010100101110000001010010101110110000101111001110010001010000101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":619,"cost":0.76},{"agentID":665,"cost":0.77},{"agentID":624,"cost":0.82},{"agentID":659,"cost":0.79}}}},
        {"AgentID":630,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{562,593},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":637,"MAX_NUM_OFFSPRING":3,"Offspring":{681,686}"Personality":0010111100110001111010110001001011110011101101101111111011110111110011111111000010001111000100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":617,"cost":0.72},{"agentID":632,"cost":0.78},{"agentID":633,"cost":0.79}}}},
        {"AgentID":631,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{579,577},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":621,"MAX_NUM_OFFSPRING":3,"Offspring":{657,667,668}"Personality":0000000100111101110000000001110000000100001001011011111100000010010000101111001110000101000101100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":668,"cost":0.84},{"agentID":657,"cost":0.84},{"agentID":650,"cost":0.89}}}},
        {"AgentID":632,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{562,593},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":656,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001100101000111001100001001011110011101101101111100110010110010010111011000010001100000101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":621,"cost":0.74},{"agentID":633,"cost":0.83},{"agentID":630,"cost":0.78}}}},
        {"AgentID":633,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{562,593},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":645,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101000100001011001100001001011010111100111101111101011000110010010101111000010001111000101110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":608,"cost":0.7},{"agentID":630,"cost":0.79},{"agentID":617,"cost":0.71},{"agentID":632,"cost":0.83}}}},
        {"AgentID":634,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{591,553},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":665,"MAX_NUM_OFFSPRING":3,"Offspring":{677}"Personality":0010001100100000111001100001101010111010101100010111011101000111110010100111100111000101010101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":560,"cost":0.74},{"agentID":621,"cost":0.82},{"agentID":617,"cost":0.82}}}},
        {"AgentID":635,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{587,589},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":592,"MAX_NUM_OFFSPRING":3,"Offspring":{656,661,670}"Personality":0110101000111110001111001110011001000010111000111111101000100111100011101011000000111101000111010110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":587,"cost":0.77},{"agentID":656,"cost":0.83},{"agentID":661,"cost":0.84},{"agentID":670,"cost":0.85}}}},
        {"AgentID":636,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{573,519},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":674,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100101100001111110110101011010010110001000010101011110000010110111101111001010010101000011000111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":560,"cost":0.76},{"agentID":573,"cost":0.78},{"agentID":604,"cost":0.91},{"agentID":601,"cost":0.82}}}},
        {"AgentID":637,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{572,565},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":630,"MAX_NUM_OFFSPRING":3,"Offspring":{681,686}"Personality":0011101100101000000111101110010111000001101010011111111100000100110101100101000100011100010100010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":586,"cost":0.78},{"agentID":627,"cost":0.8},{"agentID":572,"cost":0.87}}}},
        {"AgentID":638,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{583,590},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":599,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000000100010010001101011011001111111100100011110011111100110100011111101000010010001110010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":611,"cost":0.69},{"agentID":560,"cost":0.71},{"agentID":590,"cost":0.79},{"agentID":648,"cost":0.81}}}},
        {"AgentID":639,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{579,577},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":673,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010100111100110000101111111000010100101101010011111000000010010001100111001110000011000101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":668,"cost":0.75},{"agentID":650,"cost":0.8},{"agentID":657,"cost":0.75},{"agentID":631,"cost":0.81}}}},
        {"AgentID":640,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{571,537},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000011000001100011000000111110011000100101010110000110000100101000111100111010010010110100110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":575,"cost":0.68},{"agentID":625,"cost":0.78},{"agentID":571,"cost":0.82}}}},
        {"AgentID":641,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{585,518},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":584,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111100101001100010001100001001111000111011110011011111000110000110001100111001110010111100100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":654,"cost":0.69},{"agentID":585,"cost":0.84},{"agentID":616,"cost":0.72}}}},
        {"AgentID":642,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{586,538},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":618,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001000000000100111100001110011000011100011000101111100100101100011110100001111110111000000010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":572,"cost":0.73},{"agentID":614,"cost":0.83},{"agentID":586,"cost":0.78}}}},
        {"AgentID":643,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{569,563},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":616,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011000100000011101101111010000110101101100010001100110000101000111100110000000001011010100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":596,"cost":0.65},{"agentID":658,"cost":0.65},{"agentID":623,"cost":0.68},{"agentID":653,"cost":0.66}}}},
        {"AgentID":644,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{574,611},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{671,678,682}"Personality":0010101100101100011101100011011111110111100110000101011100100110100111101110001110010000000000010011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":610,"cost":0.78},{"agentID":590,"cost":0.79},{"agentID":611,"cost":0.83},{"agentID":560,"cost":0.79}}}},
        {"AgentID":645,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{598,558},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110000111001101111101110111000000100100001000011111000010110100111100001101100000110000111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":554,"cost":0.75},{"agentID":558,"cost":0.79},{"agentID":652,"cost":0.84},{"agentID":598,"cost":0.81}}}},
        {"AgentID":646,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{572,565},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":597,"MAX_NUM_OFFSPRING":3,"Offspring":{680,683,684}"Personality":0010101100100001001110101010010011001001001100011101110100000101100000100101001010011011000100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":647,"cost":0.7},{"agentID":586,"cost":0.71},{"agentID":637,"cost":0.75},{"agentID":572,"cost":0.78}}}},
        {"AgentID":647,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{611,574},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":629,"MAX_NUM_OFFSPRING":3,"Offspring":{679}"Personality":0001101100111100001101100011001011010111101110010101011100100111100010101101101010010000000100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":646,"cost":0.7},{"agentID":586,"cost":0.73},{"agentID":572,"cost":0.74}}}},
        {"AgentID":648,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{590,583},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000100100111010001101011111011010110110100001110011111100101110011111001000110010001110010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":560,"cost":0.66},{"agentID":590,"cost":0.76},{"agentID":611,"cost":0.68},{"agentID":638,"cost":0.81}}}},
        {"AgentID":649,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{587,589},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":667,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111100101010001011011000011000000010111000111111101000000111010101001101010000010101000011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":670,"cost":0.7},{"agentID":635,"cost":0.75},{"agentID":587,"cost":0.72}}}},
        {"AgentID":650,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{579,577},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":600,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000000100111001111000100011110000000100001101011111111010000011110000101111001110000001000101100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":668,"cost":0.83},{"agentID":577,"cost":0.84},{"agentID":631,"cost":0.89}}}},
        {"AgentID":651,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{580,614},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101000011001001001110011010111010111100011101100111110010101110001110101000110010101100110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":671,"cost":0.67},{"agentID":654,"cost":0.82},{"agentID":580,"cost":0.76}}}},
        {"AgentID":652,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{598,558},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":653,"MAX_NUM_OFFSPRING":3,"Offspring":{685}"Personality":1011111101111011101111101101111001000100000001001011111001010110100110000111101100000110010111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":558,"cost":0.75},{"agentID":645,"cost":0.84},{"agentID":598,"cost":0.85}}}},
        {"AgentID":653,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{594,561},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":652,"MAX_NUM_OFFSPRING":3,"Offspring":{685}"Personality":0100101100101100001101101011011001010100111001011011011110001111000101100111011010000111001100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":596,"cost":0.75},{"agentID":594,"cost":0.78},{"agentID":628,"cost":0.76}}}},
        {"AgentID":654,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{614,580},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100000011001001001100001011111000101100011101101001110010111110001100111001110010111100000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":620,"cost":0.75},{"agentID":651,"cost":0.82},{"agentID":580,"cost":0.84}}}},
        {"AgentID":655,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{594,561},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":575,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101100101100001001101010111010010010011011011111011100001110100100100111011000000100001110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":572,"cost":0.66},{"agentID":647,"cost":0.68},{"agentID":668,"cost":0.67},{"agentID":661,"cost":0.71}}}},
        {"AgentID":656,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{592,635},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100100111100001111101111011001000100111000011011101000100011110010101011001010110101000101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":653,"cost":0.72},{"agentID":635,"cost":0.83},{"agentID":592,"cost":0.84}}}},
        {"AgentID":657,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{621,631},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000100101101110000100001111010010010001001010011111111000010010110101111001110000100010101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":650,"cost":0.77},{"agentID":668,"cost":0.86},{"agentID":631,"cost":0.84}}}},
        {"AgentID":658,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{596,615},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":606,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011000111100100001101111011000010000011101011110111111000111000101101111001010000110010000100110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":607,"cost":0.75},{"agentID":600,"cost":0.76},{"agentID":596,"cost":0.76},{"agentID":615,"cost":0.78}}}},
        {"AgentID":659,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{602,624},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001000100100101000100000111101000100101100001001011000101110000000101101001110010111010000110010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":665,"cost":0.82},{"agentID":624,"cost":0.83},{"agentID":662,"cost":0.84}}}},
        {"AgentID":660,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{599,547},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111000101000101100010100111000010111001100111010011100000110000000101001000010010011110100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":673,"cost":0.65},{"agentID":602,"cost":0.67},{"agentID":662,"cost":0.67},{"agentID":659,"cost":0.69}}}},
        {"AgentID":661,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{592,635},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":663,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100000111100001111101100111001000010011000011111101101100011100011101011001000000101000111000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":587,"cost":0.73},{"agentID":635,"cost":0.84},{"agentID":670,"cost":0.87}}}},
        {"AgentID":662,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{624,602},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111001000100000100000110001111110000001101110010001111100101110000000101101001110000111110000110010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":665,"cost":0.8},{"agentID":624,"cost":0.81},{"agentID":602,"cost":0.84},{"agentID":659,"cost":0.84}}}},
        {"AgentID":663,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{615,596},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":661,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000100001000101001110111110000010100111101000110111000000110000100101111000010010100010110000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":628,"cost":0.74},{"agentID":664,"cost":0.78},{"agentID":615,"cost":0.75},{"agentID":596,"cost":0.79}}}},
        {"AgentID":664,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{596,615},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":585,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001000111010101001111111110000010000111101010110011000001110000101101111010100010111110100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":600,"cost":0.77},{"agentID":663,"cost":0.78},{"agentID":628,"cost":0.78},{"agentID":596,"cost":0.81}}}},
        {"AgentID":665,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{602,624},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":634,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100000100000111000110000111111000001101100000001111000101110110001101101001110110101010000001010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":624,"cost":0.81},{"agentID":602,"cost":0.84},{"agentID":659,"cost":0.82}}}},
        {"AgentID":666,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{598,558},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111101111011101111101101111011000100000001100111100001010110110110000001101100000110010111000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":676,"cost":0.61},{"agentID":656,"cost":0.61},{"agentID":592,"cost":0.63},{"agentID":668,"cost":0.62}}}},
        {"AgentID":667,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{631,621},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":649,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000100110100110001100001000000000000001001010011110010000010110010100110001110000101000101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":658,"cost":0.65},{"agentID":656,"cost":0.68},{"agentID":674,"cost":0.66}}}},
        {"AgentID":668,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{621,631},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":582,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001100111101111000100001111011010000001001010111111010000010010000101110001110000100010101100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":577,"cost":0.75},{"agentID":650,"cost":0.83},{"agentID":657,"cost":0.86},{"agentID":631,"cost":0.84}}}},
        {"AgentID":669,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{623,626},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101100110110011111101111110000010000000000111111100010100111110111101011000010000011000110010110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":587,"cost":0.76},{"agentID":670,"cost":0.76},{"agentID":626,"cost":0.83},{"agentID":672,"cost":0.81}}}},
        {"AgentID":670,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{635,592},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":617,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101000111100001111001101111000000000011000011111101001100111100010101011000010010101010111000110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":587,"cost":0.74},{"agentID":669,"cost":0.76},{"agentID":661,"cost":0.87},{"agentID":635,"cost":0.85}}}},
        {"AgentID":671,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{644,578},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101000101100011001100001011111010011110110000111011110100101100011111101010110011101100000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":682,"cost":0.67},{"agentID":651,"cost":0.67},{"agentID":593,"cost":0.68},{"agentID":678,"cost":0.75}}}},
        {"AgentID":672,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{626,623},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101000101110010111101110110001010110000010011111100010100110010011101001000010010111010110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":670,"cost":0.73},{"agentID":635,"cost":0.74},{"agentID":669,"cost":0.81},{"agentID":626,"cost":0.78}}}},
        {"AgentID":673,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{619,607},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":639,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110100000100010000001110101111000010100101111001000011110000110100101101111000110110100110100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":662,"cost":0.66},{"agentID":663,"cost":0.72},{"agentID":664,"cost":0.74}}}},
        {"AgentID":674,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{620,573},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":636,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100001100000001001100101011101000100100000010001001100000111110100100111011010000111010101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":636,"cost":0.69},{"agentID":653,"cost":0.72},{"agentID":656,"cost":0.7},{"agentID":676,"cost":0.8}}}},
        {"AgentID":675,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{611,574},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001100110100001101100011101111100111101100011101011100100110000011100110000110010101000100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":622,"cost":0.65},{"agentID":679,"cost":0.69},{"agentID":659,"cost":0.7},{"agentID":586,"cost":0.75}}}},
        {"AgentID":676,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{620,573},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100101101001001001110111010001000010000000000001001100010111110000100111010110000111100111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":667,"cost":0.62},{"agentID":656,"cost":0.64},{"agentID":674,"cost":0.8}}}},
        {"AgentID":677,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{634,576},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101100100100111001111001111011010100101100010010011111100111110000101101010110000101110001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":679,"cost":0.67},{"agentID":662,"cost":0.7},{"agentID":665,"cost":0.7},{"agentID":659,"cost":0.7}}}},
        {"AgentID":678,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{644,578},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101000101010011101100011011011010010111110000100011110101110010010111100011010011001110010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":672,"cost":0.6},{"agentID":671,"cost":0.75},{"agentID":673,"cost":0.61},{"agentID":682,"cost":0.78}}}},
        {"AgentID":679,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{629,647},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101100111100101100110001111010010111101110010001011100101111100000101111101010010000010100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":663,"cost":0.63},{"agentID":665,"cost":0.67},{"agentID":675,"cost":0.69},{"agentID":677,"cost":0.67}}}},
        {"AgentID":680,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{646,597},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111000100001011110111000010111000001001100101111110010111111100011100101001010011011000000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":678,"cost":0.59},{"agentID":672,"cost":0.61},{"agentID":669,"cost":0.66},{"agentID":671,"cost":0.64}}}},
        {"AgentID":681,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{637,630},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101100111000110010111001001011100001101111111111111011110110110001100101000010011111000100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":683,"cost":0.68},{"agentID":684,"cost":0.68},{"agentID":686,"cost":0.8}}}},
        {"AgentID":682,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{644,578},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101110101000011101100011010111110110111110001001011110101111010100101100001010010100011010110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":673,"cost":0.61},{"agentID":678,"cost":0.78},{"agentID":671,"cost":0.67}}}},
        {"AgentID":683,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{646,597},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111100100101011000111010010011000101111000111101110010111001110101101101001000011011000100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":681,"cost":0.68},{"agentID":684,"cost":0.78},{"agentID":686,"cost":0.7}}}},
        {"AgentID":684,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{646,597},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101000100101011010111010010111000001011000111111111010011111000111100100000010011001000100010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":686,"cost":0.68},{"agentID":681,"cost":0.68},{"agentID":683,"cost":0.78}}}},
        {"AgentID":685,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{652,653},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101101101101001101101111111001000100101001001011111011001110100110100111111010000111011100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":678,"cost":0.54},{"agentID":682,"cost":0.58},{"agentID":680,"cost":0.57}}}},
        {"AgentID":686,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{637,630},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101100110001010111111110001111100001101111101111111110110100110111101101000100011111000100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":675,"cost":0.64},{"agentID":683,"cost":0.7},{"agentID":684,"cost":0.68},{"agentID":681,"cost":0.8}}}},
        {"AgentID":686,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{637,630},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101100110001010111111110001111100001101111101111111110110100110111101101000100011111000100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":675,"cost":0.64},{"agentID":683,"cost":0.7},{"agentID":684,"cost":0.68},{"agentID":681,"cost":0.8}}}}
    },
}

