
<<Graph Renderer>>
{
    "Density":0.0242372,
    "Connectivity":6.15625,
    "Clustering":0.2408855,
    "Average_path_length":3.137949,
    "Max_depth":10,
    "Average_depth":6.992188,
    "Num_communities":1,
    "Average_community_size":4,
    "Maximum_community_size":4,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality transmission",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": true,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":128,
    "Num_adults":114,
    "Num_children":14,
    "Agents":{
        {"AgentID":694,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{651,652},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":753,"MAX_NUM_OFFSPRING":3,"Offspring":{742,754,789}"Personality":00011010111110010001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":799,"cost":1},{"agentID":689,"cost":1},{"agentID":670,"cost":1},{"agentID":683,"cost":1}}}},
        {"AgentID":698,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{642,605},"Age":92,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":803,"cost":1},{"agentID":687,"cost":1},{"agentID":676,"cost":1},{"agentID":673,"cost":1}}}},
        {"AgentID":700,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{637,588},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":704,"MAX_NUM_OFFSPRING":3,"Offspring":{747,752,770}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":713,"cost":1},{"agentID":698,"cost":1},{"agentID":676,"cost":1},{"agentID":673,"cost":1}}}},
        {"AgentID":704,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{651,652},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":700,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":814,"cost":1},{"agentID":683,"cost":1},{"agentID":696,"cost":1}}}},
        {"AgentID":708,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{629,647},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":812,"MAX_NUM_OFFSPRING":3,"Offspring":{769,774,787}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":731,"cost":1},{"agentID":701,"cost":1},{"agentID":690,"cost":1}}}},
        {"AgentID":711,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{644,624},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":735,"MAX_NUM_OFFSPRING":3,"Offspring":{760,768}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":781,"cost":1},{"agentID":680,"cost":1},{"agentID":681,"cost":1},{"agentID":706,"cost":1}}}},
        {"AgentID":713,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{654,613},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":748,"MAX_NUM_OFFSPRING":3,"Offspring":{800,802,813}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":747,"cost":1},{"agentID":692,"cost":1},{"agentID":700,"cost":1}}}},
        {"AgentID":714,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{667,661},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":734,"MAX_NUM_OFFSPRING":3,"Offspring":{785,790,799}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":716,"cost":1},{"agentID":712,"cost":1},{"agentID":708,"cost":1}}}},
        {"AgentID":716,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{670,671},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":720,"MAX_NUM_OFFSPRING":3,"Offspring":{786,788,796}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":714,"cost":1},{"agentID":679,"cost":1},{"agentID":708,"cost":1},{"agentID":712,"cost":1}}}},
        {"AgentID":719,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{623,604},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":813,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":778,"cost":1},{"agentID":705,"cost":1},{"agentID":712,"cost":1}}}},
        {"AgentID":720,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{665,633},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":716,"MAX_NUM_OFFSPRING":3,"Offspring":{786,788,796}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":735,"cost":1},{"agentID":694,"cost":1},{"agentID":683,"cost":1}}}},
        {"AgentID":721,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{644,624},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":760,"MAX_NUM_OFFSPRING":3,"Offspring":{819,826}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":796,"cost":1},{"agentID":686,"cost":1},{"agentID":690,"cost":1}}}},
        {"AgentID":722,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{635,586},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{795,798}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":775,"cost":1},{"agentID":716,"cost":1},{"agentID":714,"cost":1}}}},
        {"AgentID":725,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{641,668},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":714,"cost":1},{"agentID":722,"cost":1},{"agentID":712,"cost":1},{"agentID":705,"cost":1}}}},
        {"AgentID":726,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{666,643},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":758,"MAX_NUM_OFFSPRING":3,"Offspring":{823,825}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":827,"cost":1},{"agentID":706,"cost":1},{"agentID":699,"cost":1},{"agentID":693,"cost":1}}}},
        {"AgentID":729,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{677,656},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":739,"MAX_NUM_OFFSPRING":3,"Offspring":{812,821,824}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":827,"cost":1},{"agentID":726,"cost":1},{"agentID":724,"cost":1},{"agentID":715,"cost":1}}}},
        {"AgentID":730,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{656,677},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":752,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":827,"cost":1},{"agentID":726,"cost":1},{"agentID":724,"cost":1}}}},
        {"AgentID":731,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{672,600},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{782,784,791}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":795,"cost":1},{"agentID":708,"cost":1},{"agentID":705,"cost":1},{"agentID":719,"cost":1}}}},
        {"AgentID":734,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{646,615},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":714,"MAX_NUM_OFFSPRING":3,"Offspring":{785,790,799}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":754,"cost":1},{"agentID":704,"cost":1},{"agentID":720,"cost":1},{"agentID":723,"cost":1}}}},
        {"AgentID":735,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{657,579},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":711,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":736,"cost":1},{"agentID":720,"cost":1},{"agentID":723,"cost":1}}}},
        {"AgentID":736,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{659,683},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":810,"MAX_NUM_OFFSPRING":3,"Offspring":{793,803,818}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":735,"cost":1},{"agentID":720,"cost":1},{"agentID":723,"cost":1}}}},
        {"AgentID":737,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{642,614},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":779,"cost":1},{"agentID":734,"cost":1},{"agentID":717,"cost":1}}}},
        {"AgentID":739,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{678,635},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":729,"MAX_NUM_OFFSPRING":3,"Offspring":{812,821,824}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":827,"cost":1},{"agentID":715,"cost":1},{"agentID":729,"cost":1},{"agentID":724,"cost":1}}}},
        {"AgentID":740,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{681,638},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{779,801,809}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":749,"cost":1},{"agentID":704,"cost":1},{"agentID":720,"cost":1}}}},
        {"AgentID":741,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{677,656},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":815,"MAX_NUM_OFFSPRING":3,"Offspring":{794,797,807}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":714,"cost":1},{"agentID":738,"cost":1},{"agentID":731,"cost":1}}}},
        {"AgentID":742,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{694,639},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":821,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":803,"cost":1},{"agentID":709,"cost":1},{"agentID":728,"cost":1},{"agentID":713,"cost":1}}}},
        {"AgentID":743,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{655,607},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":807,"MAX_NUM_OFFSPRING":3,"Offspring":{844}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":774,"cost":1},{"agentID":706,"cost":1},{"agentID":718,"cost":1},{"agentID":707,"cost":1}}}},
        {"AgentID":744,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{679,591},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":778,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":774,"cost":1},{"agentID":706,"cost":1},{"agentID":718,"cost":1},{"agentID":707,"cost":1}}}},
        {"AgentID":745,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{653,693},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":784,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":778,"cost":1},{"agentID":719,"cost":1},{"agentID":716,"cost":1}}}},
        {"AgentID":746,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{661,667},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":825,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":714,"cost":1},{"agentID":732,"cost":1},{"agentID":741,"cost":1}}}},
        {"AgentID":747,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{649,700},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":700,"cost":1},{"agentID":728,"cost":1},{"agentID":710,"cost":1}}}},
        {"AgentID":748,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{688,637},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":713,"MAX_NUM_OFFSPRING":3,"Offspring":{800,802,813}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":766,"cost":1},{"agentID":714,"cost":1},{"agentID":731,"cost":1},{"agentID":722,"cost":1}}}},
        {"AgentID":749,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{675,598},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":804,"MAX_NUM_OFFSPRING":3,"Offspring":{837}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":700,"cost":1},{"agentID":728,"cost":1},{"agentID":747,"cost":1},{"agentID":713,"cost":1}}}},
        {"AgentID":750,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{678,635},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":779,"MAX_NUM_OFFSPRING":3,"Offspring":{843}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":765,"cost":1},{"agentID":714,"cost":1},{"agentID":722,"cost":1}}}},
        {"AgentID":751,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{692,697},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":735,"cost":1},{"agentID":713,"cost":1},{"agentID":749,"cost":1}}}},
        {"AgentID":752,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{700,649},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":730,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":800,"cost":1},{"agentID":728,"cost":1},{"agentID":749,"cost":1},{"agentID":713,"cost":1}}}},
        {"AgentID":753,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{686,674},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":694,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":827,"cost":1},{"agentID":729,"cost":1},{"agentID":718,"cost":1}}}},
        {"AgentID":754,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{694,639},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":799,"MAX_NUM_OFFSPRING":3,"Offspring":{835,839,842}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":779,"cost":1},{"agentID":737,"cost":1},{"agentID":740,"cost":1},{"agentID":717,"cost":1}}}},
        {"AgentID":755,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{672,687},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{814,816,829}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":756,"cost":1},{"agentID":728,"cost":1},{"agentID":749,"cost":1},{"agentID":752,"cost":1}}}},
        {"AgentID":756,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{697,692},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":818,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":754,"cost":1},{"agentID":737,"cost":1},{"agentID":740,"cost":1},{"agentID":717,"cost":1}}}},
        {"AgentID":757,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{687,672},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":808,"MAX_NUM_OFFSPRING":3,"Offspring":{806,820,822}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":776,"cost":1},{"agentID":721,"cost":1},{"agentID":746,"cost":1}}}},
        {"AgentID":758,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{707,658},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":726,"MAX_NUM_OFFSPRING":3,"Offspring":{823,825}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":765,"cost":1},{"agentID":732,"cost":1},{"agentID":746,"cost":1},{"agentID":721,"cost":1}}}},
        {"AgentID":759,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{681,638},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":796,"cost":1},{"agentID":732,"cost":1},{"agentID":746,"cost":1},{"agentID":721,"cost":1}}}},
        {"AgentID":760,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{711,631},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":721,"MAX_NUM_OFFSPRING":3,"Offspring":{819,826}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":721,"cost":1},{"agentID":753,"cost":1},{"agentID":744,"cost":1}}}},
        {"AgentID":761,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{693,653},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":771,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":827,"cost":1},{"agentID":730,"cost":1},{"agentID":744,"cost":1},{"agentID":753,"cost":1}}}},
        {"AgentID":762,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{666,643},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":806,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":768,"cost":1},{"agentID":730,"cost":1},{"agentID":744,"cost":1}}}},
        {"AgentID":763,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{688,637},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":768,"cost":1},{"agentID":730,"cost":1},{"agentID":753,"cost":1},{"agentID":744,"cost":1}}}},
        {"AgentID":764,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{681,638},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":766,"MAX_NUM_OFFSPRING":3,"Offspring":{805,811,815}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":774,"cost":1},{"agentID":731,"cost":1},{"agentID":733,"cost":1},{"agentID":748,"cost":1}}}},
        {"AgentID":765,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{693,653},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{804,808,810}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":750,"cost":1},{"agentID":731,"cost":1},{"agentID":733,"cost":1},{"agentID":748,"cost":1}}}},
        {"AgentID":766,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{674,686},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":764,"MAX_NUM_OFFSPRING":3,"Offspring":{805,811,815}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":776,"cost":1},{"agentID":748,"cost":1},{"agentID":733,"cost":1}}}},
        {"AgentID":767,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{675,650},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":754,"cost":1},{"agentID":742,"cost":1},{"agentID":728,"cost":1},{"agentID":751,"cost":1}}}},
        {"AgentID":768,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{711,631},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":819,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":763,"cost":1},{"agentID":744,"cost":1},{"agentID":739,"cost":1}}}},
        {"AgentID":769,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{708,640},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":820,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":783,"cost":1},{"agentID":750,"cost":1},{"agentID":746,"cost":1}}}},
        {"AgentID":770,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{700,649},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{830,831}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":754,"cost":1},{"agentID":734,"cost":1},{"agentID":756,"cost":1}}}},
        {"AgentID":771,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{686,674},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":761,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":739,"cost":1},{"agentID":744,"cost":1},{"agentID":760,"cost":1},{"agentID":768,"cost":1}}}},
        {"AgentID":772,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{687,672},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":774,"cost":1},{"agentID":746,"cost":1},{"agentID":741,"cost":1},{"agentID":757,"cost":1}}}},
        {"AgentID":773,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{688,637},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":811,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":759,"cost":1},{"agentID":771,"cost":1},{"agentID":744,"cost":1},{"agentID":761,"cost":1}}}},
        {"AgentID":774,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{708,640},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":772,"cost":1},{"agentID":766,"cost":1},{"agentID":769,"cost":1},{"agentID":759,"cost":1}}}},
        {"AgentID":775,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{679,706},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{817,827,828}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":714,"cost":1},{"agentID":771,"cost":1},{"agentID":753,"cost":1},{"agentID":773,"cost":1}}}},
        {"AgentID":776,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{707,658},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":744,"cost":1},{"agentID":764,"cost":1},{"agentID":772,"cost":1},{"agentID":774,"cost":1}}}},
        {"AgentID":777,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{685,645},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":765,"cost":1},{"agentID":776,"cost":1},{"agentID":758,"cost":1},{"agentID":746,"cost":1}}}},
        {"AgentID":778,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{706,679},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":744,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":719,"cost":1},{"agentID":753,"cost":1},{"agentID":762,"cost":1},{"agentID":763,"cost":1}}}},
        {"AgentID":779,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{717,740},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":750,"MAX_NUM_OFFSPRING":3,"Offspring":{843}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":734,"cost":1},{"agentID":770,"cost":1},{"agentID":754,"cost":1},{"agentID":756,"cost":1}}}},
        {"AgentID":780,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{707,658},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":781,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":781,"cost":1},{"agentID":775,"cost":1},{"agentID":771,"cost":1},{"agentID":761,"cost":1}}}},
        {"AgentID":781,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{690,669},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":780,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":786,"cost":1},{"agentID":763,"cost":1},{"agentID":762,"cost":1},{"agentID":768,"cost":1}}}},
        {"AgentID":782,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{702,731},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":750,"cost":1},{"agentID":776,"cost":1},{"agentID":765,"cost":1},{"agentID":772,"cost":1}}}},
        {"AgentID":783,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{706,679},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":827,"cost":1},{"agentID":759,"cost":1},{"agentID":777,"cost":1}}}},
        {"AgentID":784,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{731,702},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":745,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":795,"cost":1},{"agentID":781,"cost":1},{"agentID":763,"cost":1}}}},
        {"AgentID":785,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{734,714},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":790,"cost":1},{"agentID":759,"cost":1},{"agentID":777,"cost":1}}}},
        {"AgentID":786,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{716,720},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":792,"MAX_NUM_OFFSPRING":3,"Offspring":{832,834,840}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":763,"cost":1},{"agentID":781,"cost":1},{"agentID":780,"cost":1},{"agentID":768,"cost":1}}}},
        {"AgentID":787,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{708,640},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":795,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":719,"cost":1},{"agentID":766,"cost":1},{"agentID":772,"cost":1},{"agentID":774,"cost":1}}}},
        {"AgentID":788,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{716,720},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":807,"cost":1},{"agentID":774,"cost":1},{"agentID":765,"cost":1},{"agentID":772,"cost":1}}}},
        {"AgentID":789,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{694,639},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":782,"MAX_NUM_OFFSPRING":3,"Offspring":{833}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":754,"cost":1},{"agentID":770,"cost":1},{"agentID":779,"cost":1}}}},
        {"AgentID":790,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{714,734},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":785,"cost":1},{"agentID":774,"cost":1},{"agentID":765,"cost":1},{"agentID":772,"cost":1}}}},
        {"AgentID":791,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{702,731},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":746,"cost":1},{"agentID":784,"cost":1},{"agentID":780,"cost":1},{"agentID":771,"cost":1}}}},
        {"AgentID":792,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{697,692},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":786,"MAX_NUM_OFFSPRING":3,"Offspring":{832,834,840}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":781,"cost":1},{"agentID":776,"cost":1},{"agentID":787,"cost":1},{"agentID":788,"cost":1}}}},
        {"AgentID":793,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{736,691},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":818,"cost":1},{"agentID":791,"cost":1},{"agentID":784,"cost":1}}}},
        {"AgentID":794,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{741,684},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":765,"cost":1},{"agentID":777,"cost":1},{"agentID":782,"cost":1}}}},
        {"AgentID":795,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{722,673},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":787,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":719,"cost":1},{"agentID":778,"cost":1},{"agentID":775,"cost":1}}}},
        {"AgentID":796,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{716,720},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":721,"cost":1},{"agentID":778,"cost":1},{"agentID":775,"cost":1}}}},
        {"AgentID":797,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{741,684},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":809,"MAX_NUM_OFFSPRING":3,"Offspring":{836,838}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":759,"cost":1},{"agentID":785,"cost":1},{"agentID":776,"cost":1},{"agentID":790,"cost":1}}}},
        {"AgentID":798,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{722,673},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":824,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":694,"cost":1},{"agentID":800,"cost":1},{"agentID":799,"cost":1}}}},
        {"AgentID":799,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{714,734},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":754,"MAX_NUM_OFFSPRING":3,"Offspring":{835,839,842}"Personality":00011010111110010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":694,"cost":1},{"agentID":800,"cost":1},{"agentID":798,"cost":1}}}},
        {"AgentID":800,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{713,748},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":732,"MAX_NUM_OFFSPRING":3,"Offspring":{841}"Personality":00011010111110010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":694,"cost":1},{"agentID":799,"cost":1},{"agentID":798,"cost":1}}}},
        {"AgentID":801,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{717,740},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":829,"cost":1},{"agentID":798,"cost":1},{"agentID":800,"cost":1},{"agentID":799,"cost":1}}}},
        {"AgentID":802,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{713,748},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":814,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":721,"cost":1},{"agentID":775,"cost":1},{"agentID":784,"cost":1}}}},
        {"AgentID":803,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{736,691},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":826,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":754,"cost":1},{"agentID":789,"cost":1},{"agentID":779,"cost":1}}}},
        {"AgentID":804,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{765,710},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":749,"MAX_NUM_OFFSPRING":3,"Offspring":{837}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":754,"cost":1},{"agentID":803,"cost":1},{"agentID":779,"cost":1},{"agentID":789,"cost":1}}}},
        {"AgentID":805,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{766,764},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":776,"cost":1},{"agentID":797,"cost":1},{"agentID":782,"cost":1},{"agentID":787,"cost":1}}}},
        {"AgentID":806,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{757,696},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":762,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":754,"cost":1},{"agentID":789,"cost":1},{"agentID":804,"cost":1}}}},
        {"AgentID":807,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{741,684},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":743,"MAX_NUM_OFFSPRING":3,"Offspring":{844}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":788,"cost":1},{"agentID":797,"cost":1},{"agentID":782,"cost":1},{"agentID":787,"cost":1}}}},
        {"AgentID":808,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{765,710},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":757,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":776,"cost":1},{"agentID":790,"cost":1},{"agentID":794,"cost":1}}}},
        {"AgentID":809,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{740,717},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":797,"MAX_NUM_OFFSPRING":3,"Offspring":{836,838}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":803,"cost":1},{"agentID":799,"cost":1},{"agentID":801,"cost":1},{"agentID":798,"cost":1}}}},
        {"AgentID":810,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{765,710},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":735,"cost":1},{"agentID":799,"cost":1},{"agentID":809,"cost":1}}}},
        {"AgentID":811,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{764,766},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":773,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":721,"cost":1},{"agentID":781,"cost":1},{"agentID":796,"cost":1},{"agentID":786,"cost":1}}}},
        {"AgentID":812,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{739,729},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":708,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":750,"cost":1},{"agentID":783,"cost":1},{"agentID":805,"cost":1},{"agentID":797,"cost":1}}}},
        {"AgentID":813,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{748,713},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":719,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":795,"cost":1},{"agentID":805,"cost":1},{"agentID":788,"cost":1}}}},
        {"AgentID":814,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{755,728},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":802,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":704,"cost":1},{"agentID":804,"cost":1},{"agentID":789,"cost":1},{"agentID":806,"cost":1}}}},
        {"AgentID":815,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{764,766},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":818,"cost":1},{"agentID":805,"cost":1},{"agentID":788,"cost":1},{"agentID":790,"cost":1}}}},
        {"AgentID":816,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{755,728},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":754,"cost":1},{"agentID":806,"cost":1},{"agentID":803,"cost":1},{"agentID":804,"cost":1}}}},
        {"AgentID":817,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{775,648},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":827,"cost":1},{"agentID":807,"cost":1},{"agentID":794,"cost":1},{"agentID":788,"cost":1}}}},
        {"AgentID":818,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{736,691},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":756,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":741,"cost":1},{"agentID":807,"cost":1},{"agentID":794,"cost":1},{"agentID":788,"cost":1}}}},
        {"AgentID":819,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{760,721},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":768,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":759,"cost":1},{"agentID":807,"cost":1},{"agentID":794,"cost":1},{"agentID":788,"cost":1}}}},
        {"AgentID":820,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{757,696},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":769,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":800,"cost":1},{"agentID":816,"cost":1},{"agentID":789,"cost":1}}}},
        {"AgentID":821,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{729,739},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":742,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":759,"cost":1},{"agentID":792,"cost":1},{"agentID":788,"cost":1}}}},
        {"AgentID":822,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{757,696},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":704,"cost":1},{"agentID":806,"cost":1},{"agentID":820,"cost":1},{"agentID":804,"cost":1}}}},
        {"AgentID":823,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{758,726},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":818,"cost":1},{"agentID":792,"cost":1},{"agentID":788,"cost":1},{"agentID":790,"cost":1}}}},
        {"AgentID":824,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{739,729},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":798,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":722,"cost":1},{"agentID":811,"cost":1},{"agentID":796,"cost":1},{"agentID":791,"cost":1}}}},
        {"AgentID":825,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{758,726},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":746,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":746,"cost":1},{"agentID":794,"cost":1},{"agentID":813,"cost":1}}}},
        {"AgentID":826,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{760,721},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":803,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":721,"cost":1},{"agentID":811,"cost":1},{"agentID":796,"cost":1}}}},
        {"AgentID":827,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{775,718},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":753,"cost":1},{"agentID":808,"cost":1},{"agentID":812,"cost":1},{"agentID":807,"cost":1}}}},
        {"AgentID":828,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{775,718},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":776,"cost":1},{"agentID":827,"cost":1},{"agentID":812,"cost":1},{"agentID":805,"cost":1}}}},
        {"AgentID":829,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{755,728},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":694,"cost":1},{"agentID":814,"cost":1},{"agentID":822,"cost":1}}}},
        {"AgentID":830,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{770,705},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":833,"cost":1},{"agentID":808,"cost":1},{"agentID":805,"cost":1}}}},
        {"AgentID":831,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{770,705},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":835,"cost":1},{"agentID":811,"cost":1},{"agentID":826,"cost":1}}}},
        {"AgentID":832,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{792,786},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":844,"cost":1},{"agentID":824,"cost":1},{"agentID":826,"cost":1},{"agentID":834,"cost":1}}}},
        {"AgentID":833,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{789,712},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":830,"cost":1},{"agentID":827,"cost":1},{"agentID":821,"cost":1},{"agentID":819,"cost":1}}}},
        {"AgentID":834,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{792,786},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":844,"cost":1},{"agentID":826,"cost":1},{"agentID":831,"cost":1},{"agentID":832,"cost":1}}}},
        {"AgentID":835,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{799,754},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":843,"cost":1},{"agentID":831,"cost":1},{"agentID":826,"cost":1},{"agentID":824,"cost":1}}}},
        {"AgentID":836,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{809,797},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":844,"cost":1},{"agentID":826,"cost":1},{"agentID":835,"cost":1}}}},
        {"AgentID":837,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{804,749},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":839,"cost":1},{"agentID":829,"cost":1},{"agentID":838,"cost":1}}}},
        {"AgentID":838,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{809,797},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":841,"cost":1},{"agentID":829,"cost":1},{"agentID":839,"cost":1},{"agentID":837,"cost":1}}}},
        {"AgentID":839,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{799,754},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":838,"cost":1},{"agentID":829,"cost":1},{"agentID":837,"cost":1}}}},
        {"AgentID":840,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{792,786},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":844,"cost":1},{"agentID":836,"cost":1},{"agentID":834,"cost":1},{"agentID":835,"cost":1}}}},
        {"AgentID":841,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{800,732},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":839,"cost":1},{"agentID":837,"cost":1},{"agentID":829,"cost":1},{"agentID":838,"cost":1}}}},
        {"AgentID":842,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{799,754},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":844,"cost":0.95},{"agentID":831,"cost":0.95},{"agentID":836,"cost":0.95},{"agentID":840,"cost":0.95}}}},
        {"AgentID":843,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{779,750},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":835,"cost":1},{"agentID":831,"cost":1},{"agentID":836,"cost":1},{"agentID":840,"cost":1}}}},
        {"AgentID":844,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{807,743},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":831,"cost":1},{"agentID":843,"cost":1},{"agentID":835,"cost":1}}}},
        {"AgentID":844,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{807,743},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":831,"cost":1},{"agentID":843,"cost":1},{"agentID":835,"cost":1}}}}
    },
}

