
<<Graph Properties>>
{
    "Density":0.04381847,
    "Connectivity":6.222222,
    "Clustering":0.4339617,
    "Skewness":0.1254712,
    "Average_path_length":1.695652,
    "Median_path_length":2,
    "Average_percent_can_reach":0.09760801,
    "Max_depth":4,
    "Average_depth":2.097222,
    "Num_communities":9,
    "Average_community_size":4.666667,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.07042254,
    "Connectivity":10,
    "Clustering":0.2753307,
    "Skewness":9.154329,
    "Average_path_length":3.135687,
    "Median_path_length":3,
    "Average_percent_can_reach":0.9724146,
    "Max_depth":7,
    "Average_depth":5.111111,
    "Num_communities":1,
    "Average_community_size":4,
    "Maximum_community_size":4,
    "Minimum_community_size":4,
    "Can_reach_all":0.01388889
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow more friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 8,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":1322,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1374,"cost":0.6},{"agentID":1368,"cost":0.6},{},{},{}}}},
        {"AgentID":1323,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1369,"cost":0.55},{"agentID":1334,"cost":0.6},{},{},{}}}},
        {"AgentID":1324,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1346,"cost":0.5},{"agentID":1336,"cost":0.6},{},{}}}},
        {"AgentID":1325,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1324,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1326,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1327,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1358,"cost":0.5},{"agentID":1383,"cost":0.5},{"agentID":1380,"cost":0.7},{"agentID":1343,"cost":0.5}}}},
        {"AgentID":1327,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1336,"cost":0.5},{"agentID":1346,"cost":0.6},{"agentID":1356,"cost":0.6},{},{},{},{}}}},
        {"AgentID":1328,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1326,1327},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1376,"cost":0.55},{"agentID":1366,"cost":0.55},{"agentID":1385,"cost":0.6},{"agentID":1341,"cost":0.55},{"agentID":1390,"cost":0.65},{"agentID":1367,"cost":0.65}}}},
        {"AgentID":1329,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1330,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1369,"cost":0.5},{},{},{},{}}}},
        {"AgentID":1330,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1329,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1382,"cost":0.6},{"agentID":1379,"cost":0.65},{"agentID":1372,"cost":0.6}}}},
        {"AgentID":1331,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1329,1330},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1344,"cost":0.6},{"agentID":1345,"cost":0.6},{"agentID":1388,"cost":0.7},{"agentID":1389,"cost":0.7},{"agentID":1332,"cost":0.8}}}},
        {"AgentID":1332,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1329,1330},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1389,"cost":0.6},{"agentID":1344,"cost":0.7},{"agentID":1388,"cost":0.7},{"agentID":1345,"cost":0.7},{"agentID":1331,"cost":0.8}}}},
        {"AgentID":1333,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1334,"MAX_NUM_OFFSPRING":3,"Offspring":{1393}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1378,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":1334,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1333,"MAX_NUM_OFFSPRING":3,"Offspring":{1393}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1323,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":1335,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1336,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1377,"cost":0.55},{},{},{},{}}}},
        {"AgentID":1336,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1335,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1327,"cost":0.5},{"agentID":1346,"cost":0.5},{"agentID":1324,"cost":0.6},{"agentID":1356,"cost":0.7},{},{},{}}}},
        {"AgentID":1337,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1335,1336},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1390,"cost":0.6},{"agentID":1338,"cost":0.8},{"agentID":1355,"cost":0.65}}}},
        {"AgentID":1338,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1335,1336},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1361,"cost":0.5},{"agentID":1355,"cost":0.55},{"agentID":1360,"cost":0.6},{"agentID":1337,"cost":0.8},{"agentID":1341,"cost":0.7},{"agentID":1366,"cost":0.6},{"agentID":1390,"cost":0.7}}}},
        {"AgentID":1339,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":1340,"MAX_NUM_OFFSPRING":3,"Offspring":{1390}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1378,"cost":0.6},{},{}}}},
        {"AgentID":1340,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1339,"MAX_NUM_OFFSPRING":3,"Offspring":{1390}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1365,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":1341,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1339,1340},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1328,"cost":0.55},{"agentID":1337,"cost":0.6},{"agentID":1367,"cost":0.6},{"agentID":1338,"cost":0.7},{"agentID":1390,"cost":0.8}}}},
        {"AgentID":1342,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1343,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{},{},{},{},{}}}},
        {"AgentID":1343,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1326,"cost":0.5},{"agentID":1354,"cost":0.5},{"agentID":1375,"cost":0.6},{"agentID":1350,"cost":0.6},{"agentID":1380,"cost":0.5},{}}}},
        {"AgentID":1344,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1342,1343},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1348,"cost":0.5},{"agentID":1345,"cost":0.6},{"agentID":1349,"cost":0.55},{"agentID":1352,"cost":0.65},{"agentID":1332,"cost":0.7},{"agentID":1331,"cost":0.6}}}},
        {"AgentID":1345,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1342,1343},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1381,"cost":0.55},{"agentID":1352,"cost":0.55},{"agentID":1331,"cost":0.6},{"agentID":1344,"cost":0.6},{"agentID":1349,"cost":0.65},{"agentID":1332,"cost":0.7}}}},
        {"AgentID":1346,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":1347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1336,"cost":0.5},{"agentID":1356,"cost":0.5},{"agentID":1324,"cost":0.5},{"agentID":1327,"cost":0.6},{}}}},
        {"AgentID":1347,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1346,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1364,"cost":0.5},{"agentID":1371,"cost":0.55},{},{},{}}}},
        {"AgentID":1348,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1346,1347},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1388,"cost":0.5},{"agentID":1344,"cost":0.5},{"agentID":1345,"cost":0.5},{"agentID":1349,"cost":0.65},{"agentID":1352,"cost":0.55},{}}}},
        {"AgentID":1349,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1346,1347},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1388,"cost":0.55},{"agentID":1348,"cost":0.65},{"agentID":1345,"cost":0.65}}}},
        {"AgentID":1350,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1351,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1375,"cost":0.6},{"agentID":1354,"cost":0.7},{"agentID":1343,"cost":0.6},{},{}}}},
        {"AgentID":1351,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":1350,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1357,"cost":0.5},{},{},{},{},{}}}},
        {"AgentID":1352,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1350,1351},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1391,"cost":0.5},{"agentID":1345,"cost":0.55},{"agentID":1348,"cost":0.55},{"agentID":1331,"cost":0.55},{"agentID":1332,"cost":0.55},{"agentID":1344,"cost":0.65},{"agentID":1381,"cost":0.7}}}},
        {"AgentID":1353,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{},{},{},{},{}}}},
        {"AgentID":1354,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1353,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1383,"cost":0.6},{"agentID":1350,"cost":0.7},{"agentID":1375,"cost":0.6}}}},
        {"AgentID":1355,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1353,1354},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1338,"cost":0.55},{"agentID":1337,"cost":0.65},{"agentID":1384,"cost":0.6},{"agentID":1376,"cost":0.65}}}},
        {"AgentID":1356,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1357,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1346,"cost":0.5},{"agentID":1327,"cost":0.6},{"agentID":1336,"cost":0.7},{}}}},
        {"AgentID":1357,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":1356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1351,"cost":0.5},{},{}}}},
        {"AgentID":1358,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1359,"MAX_NUM_OFFSPRING":3,"Offspring":{1391}"Personality":00010010001001111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1326,"cost":0.5},{},{}}}},
        {"AgentID":1359,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":1358,"MAX_NUM_OFFSPRING":3,"Offspring":{1391}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1362,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":1360,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1358,1359},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1338,"cost":0.6},{"agentID":1366,"cost":0.6},{"agentID":1384,"cost":0.65},{"agentID":1361,"cost":0.8},{"agentID":1392,"cost":0.7}}}},
        {"AgentID":1361,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1358,1359},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1338,"cost":0.5},{"agentID":1384,"cost":0.65},{"agentID":1376,"cost":0.5},{"agentID":1360,"cost":0.8},{"agentID":1370,"cost":0.65},{"agentID":1392,"cost":0.6}}}},
        {"AgentID":1362,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":1363,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1359,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":1363,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1362,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{},{},{},{},{},{}}}},
        {"AgentID":1364,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1365,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1347,"cost":0.5},{"agentID":1371,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":1365,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1364,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1340,"cost":0.55},{},{},{}}}},
        {"AgentID":1366,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1364,1365},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1367,"cost":0.6},{"agentID":1338,"cost":0.6},{"agentID":1385,"cost":0.65}}}},
        {"AgentID":1367,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1364,1365},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1366,"cost":0.6},{"agentID":1328,"cost":0.65},{"agentID":1390,"cost":0.7}}}},
        {"AgentID":1368,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1369,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1374,"cost":0.6},{"agentID":1322,"cost":0.6},{},{},{}}}},
        {"AgentID":1369,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1368,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1329,"cost":0.5},{"agentID":1323,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":1370,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1368,1369},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1392,"cost":0.55},{"agentID":1337,"cost":0.55},{"agentID":1376,"cost":0.55},{"agentID":1361,"cost":0.65}}}},
        {"AgentID":1371,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1372,"MAX_NUM_OFFSPRING":3,"Offspring":{1392}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1364,"cost":0.55},{"agentID":1347,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":1372,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1371,"MAX_NUM_OFFSPRING":3,"Offspring":{1392}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1330,"cost":0.6},{"agentID":1379,"cost":0.65},{"agentID":1382,"cost":0.6},{},{},{}}}},
        {"AgentID":1373,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1371,1372},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1331,"cost":0.55},{"agentID":1332,"cost":0.55},{"agentID":1391,"cost":0.6},{"agentID":1389,"cost":0.65},{"agentID":1393,"cost":0.65}}}},
        {"AgentID":1374,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1375,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1368,"cost":0.6},{"agentID":1322,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":1375,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1380,"cost":0.6},{"agentID":1383,"cost":0.7},{"agentID":1354,"cost":0.6}}}},
        {"AgentID":1376,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1374,1375},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1360,"cost":0.6},{"agentID":1385,"cost":0.65},{"agentID":1355,"cost":0.65}}}},
        {"AgentID":1377,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1378,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1335,"cost":0.55},{},{},{},{}}}},
        {"AgentID":1378,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1333,"cost":0.5},{"agentID":1339,"cost":0.6},{"agentID":1386,"cost":0.65},{}}}},
        {"AgentID":1379,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":1380,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1330,"cost":0.65},{"agentID":1382,"cost":0.65},{"agentID":1372,"cost":0.65}}}},
        {"AgentID":1380,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1379,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1343,"cost":0.5},{"agentID":1375,"cost":0.6},{"agentID":1326,"cost":0.7},{"agentID":1383,"cost":0.8},{},{}}}},
        {"AgentID":1381,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1379,1380},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1345,"cost":0.55},{"agentID":1331,"cost":0.55},{"agentID":1391,"cost":0.6},{"agentID":1352,"cost":0.7},{"agentID":1332,"cost":0.55},{"agentID":1388,"cost":0.65}}}},
        {"AgentID":1382,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1383,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1330,"cost":0.6},{"agentID":1379,"cost":0.65},{"agentID":1372,"cost":0.6},{"agentID":1387,"cost":0.8},{}}}},
        {"AgentID":1383,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1326,"cost":0.5},{"agentID":1375,"cost":0.7},{"agentID":1354,"cost":0.6},{"agentID":1380,"cost":0.8},{},{}}}},
        {"AgentID":1384,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1382,1383},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1392,"cost":0.65},{"agentID":1360,"cost":0.65},{"agentID":1361,"cost":0.65}}}},
        {"AgentID":1385,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1382,1383},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1360,"cost":0.55},{"agentID":1367,"cost":0.55},{"agentID":1392,"cost":0.65},{"agentID":1376,"cost":0.65},{"agentID":1328,"cost":0.6},{"agentID":1366,"cost":0.65}}}},
        {"AgentID":1386,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1378,"cost":0.65},{},{},{},{}}}},
        {"AgentID":1387,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1330,"cost":0.5},{"agentID":1379,"cost":0.55},{"agentID":1382,"cost":0.8},{}}}},
        {"AgentID":1388,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1386,1387},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1393,"cost":0.6},{"agentID":1381,"cost":0.65},{"agentID":1332,"cost":0.7},{"agentID":1389,"cost":0.8},{"agentID":1331,"cost":0.7}}}},
        {"AgentID":1389,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1386,1387},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1373,"cost":0.65},{"agentID":1388,"cost":0.8},{"agentID":1331,"cost":0.7}}}},
        {"AgentID":1390,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1339,1340},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1337,"cost":0.6},{"agentID":1328,"cost":0.65},{"agentID":1367,"cost":0.7},{"agentID":1341,"cost":0.8},{"agentID":1338,"cost":0.7}}}},
        {"AgentID":1391,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1358,1359},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1352,"cost":0.5},{"agentID":1332,"cost":0.55},{"agentID":1381,"cost":0.6},{"agentID":1373,"cost":0.6},{},{}}}},
        {"AgentID":1392,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1371,1372},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1370,"cost":0.55},{"agentID":1361,"cost":0.6},{"agentID":1384,"cost":0.65},{"agentID":1360,"cost":0.7},{"agentID":1385,"cost":0.65}}}},
        {"AgentID":1393,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1334,1333},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1381,"cost":0.55},{"agentID":1349,"cost":0.55},{"agentID":1389,"cost":0.6},{"agentID":1388,"cost":0.6},{"agentID":1373,"cost":0.65}}}},
        {"AgentID":1393,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1334,1333},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1381,"cost":0.55},{"agentID":1349,"cost":0.55},{"agentID":1389,"cost":0.6},{"agentID":1388,"cost":0.6},{"agentID":1373,"cost":0.65}}}}
    },
}

