
<<Graph Properties>>
{
    "Density":0.04365079,
    "Connectivity":5.5,
    "Clustering":0.5312499,
    "Skewness":-0.4515594,
    "Average_path_length":1.951163,
    "Median_path_length":2,
    "Average_percent_can_reach":0.1049805,
    "Max_depth":5,
    "Average_depth":2.4375,
    "Num_communities":9,
    "Average_community_size":4.444445,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.05580357,
    "Connectivity":7.03125,
    "Clustering":0.2356771,
    "Skewness":3.515581,
    "Average_path_length":4.217939,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9689941,
    "Max_depth":11,
    "Average_depth":8.140625,
    "Num_communities":1,
    "Average_community_size":5,
    "Maximum_community_size":5,
    "Minimum_community_size":5,
    "Can_reach_all":0.015625
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 0,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline (1)",
    "IS_SEEDED": true,
    "SEED": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":64,
    "Num_adults":44,
    "Num_children":20,
    "Agents":{
        {"AgentID":0,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000011101111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":43,"cost":0.55},{"agentID":53,"cost":0.6},{},{}}}},
        {"AgentID":1,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":0,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001010000111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5,"cost":0.5},{"agentID":57,"cost":0.5},{"agentID":39,"cost":0.7}}}},
        {"AgentID":2,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001010101111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8,"cost":0.5},{"agentID":61,"cost":0.7},{"agentID":26,"cost":0.5},{"agentID":3,"cost":0.75}}}},
        {"AgentID":3,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000011001111011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8,"cost":0.55},{"agentID":2,"cost":0.75},{"agentID":61,"cost":0.65}}}},
        {"AgentID":4,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":5,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001101011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":56,"cost":0.5},{"agentID":31,"cost":0.55},{"agentID":60,"cost":0.55}}}},
        {"AgentID":5,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":4,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010001100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":57,"cost":0.5},{"agentID":1,"cost":0.5},{"agentID":39,"cost":0.6},{}}}},
        {"AgentID":6,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":7,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000010000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":7,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":6,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":25,"cost":0.5},{"agentID":32,"cost":0.6},{"agentID":42,"cost":0.6},{}}}},
        {"AgentID":8,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6,7},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100110001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2,"cost":0.5},{"agentID":3,"cost":0.55},{"agentID":26,"cost":0.5}}}},
        {"AgentID":9,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":10,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010110000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17,"cost":0.5},{"agentID":10,"cost":0.5},{"agentID":59,"cost":0.55}}}},
        {"AgentID":10,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":9,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101100001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16,"cost":0.5},{"agentID":49,"cost":0.6},{"agentID":59,"cost":0.55}}}},
        {"AgentID":11,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9,10},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":23,"cost":0.6},{"agentID":45,"cost":0.65},{"agentID":38,"cost":0.65},{"agentID":37,"cost":0.7}}}},
        {"AgentID":12,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":13,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001100010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":13,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":12,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001100011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14,"cost":0.5},{"agentID":54,"cost":0.5},{"agentID":27,"cost":0.5},{"agentID":51,"cost":0.55}}}},
        {"AgentID":14,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":15,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100110110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":54,"cost":0.5},{"agentID":51,"cost":0.75},{"agentID":27,"cost":0.7}}}},
        {"AgentID":15,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":14,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010011000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":56,"cost":0.6},{"agentID":31,"cost":0.65},{"agentID":55,"cost":0.65}}}},
        {"AgentID":16,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":17,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101011011011010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10,"cost":0.5},{"agentID":49,"cost":0.6},{},{}}}},
        {"AgentID":17,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":16,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100010100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9,"cost":0.5},{"agentID":49,"cost":0.6},{},{}}}},
        {"AgentID":18,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16,17},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100011111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":48,"cost":0.65},{"agentID":45,"cost":0.65},{"agentID":44,"cost":0.65}}}},
        {"AgentID":19,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16,17},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":41,"cost":0.65},{"agentID":34,"cost":0.65},{"agentID":29,"cost":0.75}}}},
        {"AgentID":20,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":21,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100000000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35,"cost":0.55},{},{}}}},
        {"AgentID":21,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":20,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100001100000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28,"cost":0.6},{"agentID":56,"cost":0.65},{"agentID":55,"cost":0.7}}}},
        {"AgentID":22,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{20,21},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100001100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":48,"cost":0.55},{"agentID":23,"cost":0.7},{"agentID":62,"cost":0.85}}}},
        {"AgentID":23,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{20,21},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100000000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":62,"cost":0.65},{"agentID":22,"cost":0.7},{"agentID":41,"cost":0.65}}}},
        {"AgentID":24,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":25,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011100110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":59,"cost":0.6},{},{}}}},
        {"AgentID":25,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":24,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011001000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7,"cost":0.5},{"agentID":32,"cost":0.5},{},{}}}},
        {"AgentID":26,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24,25},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011000010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2,"cost":0.5},{"agentID":8,"cost":0.5},{}}}},
        {"AgentID":27,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":28,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000111010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":54,"cost":0.5},{"agentID":51,"cost":0.65},{"agentID":14,"cost":0.7}}}},
        {"AgentID":28,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":27,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100110000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":50,"cost":0.5},{"agentID":55,"cost":0.5},{"agentID":15,"cost":0.55},{"agentID":21,"cost":0.6}}}},
        {"AgentID":29,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27,28},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100110000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":41,"cost":0.6},{"agentID":34,"cost":0.6},{"agentID":19,"cost":0.75}}}},
        {"AgentID":30,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":31,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":31,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":30,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010011011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":55,"cost":0.5},{"agentID":4,"cost":0.55},{"agentID":56,"cost":0.55},{"agentID":15,"cost":0.65}}}},
        {"AgentID":32,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":33,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111111100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":42,"cost":0.5},{"agentID":7,"cost":0.6},{"agentID":25,"cost":0.5}}}},
        {"AgentID":33,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":32,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000101011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":36,"cost":0.5},{},{}}}},
        {"AgentID":34,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32,33},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100101001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":41,"cost":0.6},{"agentID":19,"cost":0.65},{"agentID":38,"cost":0.7}}}},
        {"AgentID":35,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Female,"Home_owner":True,"Spouse":36,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110111000101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20,"cost":0.55},{},{}}}},
        {"AgentID":36,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":35,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011110011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33,"cost":0.5},{},{}}}},
        {"AgentID":37,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111110010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38,"cost":0.65},{"agentID":11,"cost":0.7},{"agentID":44,"cost":0.65},{"agentID":45,"cost":0.75}}}},
        {"AgentID":38,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37,"cost":0.65},{"agentID":11,"cost":0.65},{"agentID":34,"cost":0.7},{"agentID":45,"cost":0.7}}}},
        {"AgentID":39,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":40,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":57,"cost":0.5},{"agentID":5,"cost":0.6},{"agentID":1,"cost":0.7}}}},
        {"AgentID":40,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":39,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4,"cost":0.5},{},{}}}},
        {"AgentID":41,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{39,40},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001100000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29,"cost":0.6},{"agentID":34,"cost":0.6},{"agentID":19,"cost":0.65},{"agentID":23,"cost":0.65}}}},
        {"AgentID":42,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":43,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101111011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32,"cost":0.5},{"agentID":7,"cost":0.6},{},{}}}},
        {"AgentID":43,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":42,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010111110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":0,"cost":0.55},{"agentID":53,"cost":0.55},{}}}},
        {"AgentID":44,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010111010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":38,"cost":0.6},{"agentID":37,"cost":0.65},{"agentID":18,"cost":0.65},{"agentID":45,"cost":0.8}}}},
        {"AgentID":45,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111111010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38,"cost":0.7},{"agentID":44,"cost":0.8},{"agentID":37,"cost":0.75}}}},
        {"AgentID":46,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":47,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000101110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":47,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":46,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":51,"cost":0.6},{"agentID":54,"cost":0.75},{}}}},
        {"AgentID":48,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000111111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":44,"cost":0.5},{"agentID":22,"cost":0.55},{"agentID":63,"cost":0.6},{"agentID":18,"cost":0.65}}}},
        {"AgentID":49,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":50,"MAX_NUM_OFFSPRING":3,"Offspring":{61}"Personality":10111101111101001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16,"cost":0.6},{"agentID":10,"cost":0.6},{"agentID":17,"cost":0.6}}}},
        {"AgentID":50,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":49,"MAX_NUM_OFFSPRING":3,"Offspring":{61}"Personality":01111111011000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31,"cost":0.5},{"agentID":56,"cost":0.55},{"agentID":15,"cost":0.55},{"agentID":60,"cost":0.6}}}},
        {"AgentID":51,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":52,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100111111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":54,"cost":0.55},{"agentID":47,"cost":0.6},{"agentID":14,"cost":0.75},{"agentID":27,"cost":0.65}}}},
        {"AgentID":52,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":51,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001100111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":58,"cost":0.6},{},{},{}}}},
        {"AgentID":53,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":54,"MAX_NUM_OFFSPRING":3,"Offspring":{63}"Personality":01110010010001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":43,"cost":0.55},{"agentID":0,"cost":0.6},{},{}}}},
        {"AgentID":54,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":53,"MAX_NUM_OFFSPRING":3,"Offspring":{63}"Personality":01000010001111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27,"cost":0.5},{"agentID":14,"cost":0.5},{"agentID":47,"cost":0.75},{"agentID":51,"cost":0.55}}}},
        {"AgentID":55,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":56,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110001001001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31,"cost":0.5},{"agentID":15,"cost":0.65},{"agentID":56,"cost":0.55},{"agentID":21,"cost":0.7}}}},
        {"AgentID":56,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":55,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000001100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":55,"cost":0.55},{"agentID":50,"cost":0.55},{"agentID":15,"cost":0.6},{"agentID":21,"cost":0.65}}}},
        {"AgentID":57,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":58,"MAX_NUM_OFFSPRING":3,"Offspring":{62}"Personality":00100101000100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5,"cost":0.5},{"agentID":39,"cost":0.5},{"agentID":1,"cost":0.5},{"agentID":58,"cost":0.65}}}},
        {"AgentID":58,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":57,"MAX_NUM_OFFSPRING":3,"Offspring":{62}"Personality":10001101000001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":52,"cost":0.6},{"agentID":57,"cost":0.65},{},{}}}},
        {"AgentID":59,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":60,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010000111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":49,"cost":0.55},{"agentID":9,"cost":0.55},{"agentID":10,"cost":0.55},{"agentID":24,"cost":0.6}}}},
        {"AgentID":60,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":59,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111000011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":55,"cost":0.5},{"agentID":4,"cost":0.55},{"agentID":31,"cost":0.5},{"agentID":50,"cost":0.6}}}},
        {"AgentID":61,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{50,49},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011100011000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8,"cost":0.5},{"agentID":2,"cost":0.7},{"agentID":3,"cost":0.65},{}}}},
        {"AgentID":62,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{58,57},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101000100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":63,"cost":0.5},{"agentID":11,"cost":0.55},{"agentID":23,"cost":0.65},{"agentID":22,"cost":0.85}}}},
        {"AgentID":63,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{54,53},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22,"cost":0.55},{"agentID":38,"cost":0.6},{"agentID":44,"cost":0.6},{"agentID":48,"cost":0.6}}}},
        {"AgentID":63,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{54,53},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22,"cost":0.55},{"agentID":38,"cost":0.6},{"agentID":44,"cost":0.6},{"agentID":48,"cost":0.6}}}}
    },
}

