
<<Graph Properties>>
{
    "Density":0.03638498,
    "Connectivity":5.166667,
    "Clustering":0.3854167,
    "Skewness":-0.2047061,
    "Average_path_length":1.983968,
    "Median_path_length":2,
    "Average_percent_can_reach":0.0962577,
    "Max_depth":5,
    "Average_depth":2.5,
    "Num_communities":10,
    "Average_community_size":4.2,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04949139,
    "Connectivity":7.027778,
    "Clustering":0.2395833,
    "Skewness":5.182032,
    "Average_path_length":4.254334,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9457939,
    "Max_depth":11,
    "Average_depth":7.527778,
    "Num_communities":2,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0.01388889
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 1 Year",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":2932,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2933,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2984,"cost":0.6},{"agentID":2978,"cost":0.6},{}}}},
        {"AgentID":2933,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2932,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2979,"cost":0.55},{"agentID":2944,"cost":0.6},{},{}}}},
        {"AgentID":2934,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":2935,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2956,"cost":0.5},{"agentID":2946,"cost":0.6},{},{}}}},
        {"AgentID":2935,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2934,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":2936,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2937,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2953,"cost":0.5},{"agentID":2993,"cost":0.5},{"agentID":2990,"cost":0.7}}}},
        {"AgentID":2937,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2936,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2946,"cost":0.5},{"agentID":2956,"cost":0.6},{"agentID":2966,"cost":0.6},{}}}},
        {"AgentID":2938,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2936,2937},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2986,"cost":0.55},{"agentID":3000,"cost":0.65},{"agentID":2995,"cost":0.6},{"agentID":2977,"cost":0.65}}}},
        {"AgentID":2939,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2940,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2979,"cost":0.5},{},{}}}},
        {"AgentID":2940,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":2939,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2992,"cost":0.6},{"agentID":2989,"cost":0.65},{"agentID":2982,"cost":0.6}}}},
        {"AgentID":2941,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2939,2940},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2955,"cost":0.6},{"agentID":2999,"cost":0.7},{"agentID":2998,"cost":0.7},{"agentID":2942,"cost":0.8}}}},
        {"AgentID":2942,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2939,2940},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2954,"cost":0.7},{"agentID":2955,"cost":0.7},{"agentID":2998,"cost":0.7},{"agentID":2941,"cost":0.8}}}},
        {"AgentID":2943,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2944,"MAX_NUM_OFFSPRING":3,"Offspring":{3003}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2988,"cost":0.5},{},{}}}},
        {"AgentID":2944,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2943,"MAX_NUM_OFFSPRING":3,"Offspring":{3003}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2933,"cost":0.6},{},{},{}}}},
        {"AgentID":2945,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2946,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2987,"cost":0.55},{},{},{}}}},
        {"AgentID":2946,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2945,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2956,"cost":0.5},{"agentID":2966,"cost":0.7},{"agentID":2934,"cost":0.6}}}},
        {"AgentID":2947,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2945,2946},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3000,"cost":0.6},{"agentID":2948,"cost":0.8},{"agentID":2965,"cost":0.65}}}},
        {"AgentID":2948,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2945,2946},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3000,"cost":0.7},{"agentID":2947,"cost":0.8},{"agentID":2951,"cost":0.7}}}},
        {"AgentID":2949,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":2950,"MAX_NUM_OFFSPRING":3,"Offspring":{3000}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2988,"cost":0.6},{},{}}}},
        {"AgentID":2950,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2949,"MAX_NUM_OFFSPRING":3,"Offspring":{3000}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2975,"cost":0.55},{},{}}}},
        {"AgentID":2951,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2949,2950},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2947,"cost":0.6},{"agentID":3000,"cost":0.8},{"agentID":2948,"cost":0.7}}}},
        {"AgentID":2952,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2953,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":2953,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":2952,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2964,"cost":0.5},{"agentID":2960,"cost":0.6},{"agentID":2985,"cost":0.6}}}},
        {"AgentID":2954,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2952,2953},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2955,"cost":0.6},{"agentID":2941,"cost":0.6},{"agentID":2942,"cost":0.7},{"agentID":2962,"cost":0.65}}}},
        {"AgentID":2955,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2952,2953},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2954,"cost":0.6},{"agentID":2941,"cost":0.6},{"agentID":2959,"cost":0.65},{"agentID":2942,"cost":0.7}}}},
        {"AgentID":2956,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":2957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2966,"cost":0.5},{"agentID":2937,"cost":0.6},{"agentID":2934,"cost":0.5}}}},
        {"AgentID":2957,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2956,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2974,"cost":0.5},{"agentID":2981,"cost":0.55},{},{}}}},
        {"AgentID":2958,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2956,2957},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2954,"cost":0.5},{"agentID":2962,"cost":0.55},{"agentID":2955,"cost":0.5},{"agentID":2959,"cost":0.65}}}},
        {"AgentID":2959,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2956,2957},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2999,"cost":0.55},{"agentID":2998,"cost":0.55},{"agentID":2955,"cost":0.65},{"agentID":2958,"cost":0.65}}}},
        {"AgentID":2960,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2961,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2985,"cost":0.6},{"agentID":2964,"cost":0.7},{"agentID":2953,"cost":0.6}}}},
        {"AgentID":2961,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":2960,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2967,"cost":0.5},{},{},{}}}},
        {"AgentID":2962,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2960,2961},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2942,"cost":0.55},{"agentID":2991,"cost":0.7},{"agentID":2954,"cost":0.65}}}},
        {"AgentID":2963,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2964,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":2964,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2963,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2993,"cost":0.6},{"agentID":2960,"cost":0.7},{"agentID":2985,"cost":0.6}}}},
        {"AgentID":2965,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2963,2964},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2948,"cost":0.55},{"agentID":2947,"cost":0.65},{"agentID":2994,"cost":0.6},{"agentID":2986,"cost":0.65}}}},
        {"AgentID":2966,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2956,"cost":0.5},{"agentID":2937,"cost":0.6},{"agentID":2946,"cost":0.7},{}}}},
        {"AgentID":2967,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":2966,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2961,"cost":0.5},{},{},{}}}},
        {"AgentID":2968,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2969,"MAX_NUM_OFFSPRING":3,"Offspring":{3001}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2936,"cost":0.5},{},{},{}}}},
        {"AgentID":2969,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":2968,"MAX_NUM_OFFSPRING":3,"Offspring":{3001}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2972,"cost":0.5},{},{}}}},
        {"AgentID":2970,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2968,2969},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2994,"cost":0.65},{"agentID":2971,"cost":0.8},{"agentID":3002,"cost":0.7}}}},
        {"AgentID":2971,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2968,2969},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2980,"cost":0.65},{"agentID":2970,"cost":0.8},{"agentID":2994,"cost":0.65}}}},
        {"AgentID":2972,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":2973,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2969,"cost":0.5},{},{}}}},
        {"AgentID":2973,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2972,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":2974,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2975,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2957,"cost":0.5},{"agentID":2981,"cost":0.55},{}}}},
        {"AgentID":2975,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2974,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2950,"cost":0.55},{},{}}}},
        {"AgentID":2976,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2974,2975},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2977,"cost":0.6},{"agentID":2948,"cost":0.6},{"agentID":2970,"cost":0.6},{"agentID":2995,"cost":0.65}}}},
        {"AgentID":2977,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2974,2975},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2976,"cost":0.6},{"agentID":2938,"cost":0.65},{"agentID":3000,"cost":0.7}}}},
        {"AgentID":2978,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2979,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2984,"cost":0.6},{"agentID":2932,"cost":0.6},{}}}},
        {"AgentID":2979,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2978,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2939,"cost":0.5},{"agentID":2933,"cost":0.55},{},{}}}},
        {"AgentID":2980,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2978,2979},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3002,"cost":0.55},{"agentID":2947,"cost":0.55},{"agentID":2986,"cost":0.55},{"agentID":2971,"cost":0.65}}}},
        {"AgentID":2981,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2982,"MAX_NUM_OFFSPRING":3,"Offspring":{3002}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2974,"cost":0.55},{"agentID":2957,"cost":0.55},{},{}}}},
        {"AgentID":2982,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2981,"MAX_NUM_OFFSPRING":3,"Offspring":{3002}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2940,"cost":0.6},{"agentID":2989,"cost":0.65},{"agentID":2992,"cost":0.6},{}}}},
        {"AgentID":2983,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2981,2982},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2942,"cost":0.55},{"agentID":3003,"cost":0.65},{"agentID":3001,"cost":0.6},{"agentID":2999,"cost":0.65}}}},
        {"AgentID":2984,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2978,"cost":0.6},{"agentID":2932,"cost":0.6},{},{}}}},
        {"AgentID":2985,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2984,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2960,"cost":0.6},{"agentID":2990,"cost":0.6},{"agentID":2964,"cost":0.6},{"agentID":2993,"cost":0.7}}}},
        {"AgentID":2986,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2984,2985},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2938,"cost":0.55},{"agentID":2970,"cost":0.6},{"agentID":2965,"cost":0.65},{"agentID":2995,"cost":0.65}}}},
        {"AgentID":2987,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2945,"cost":0.55},{},{},{}}}},
        {"AgentID":2988,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":2987,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2943,"cost":0.5},{"agentID":2949,"cost":0.6},{"agentID":2996,"cost":0.65}}}},
        {"AgentID":2989,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2990,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2997,"cost":0.55},{"agentID":2940,"cost":0.65},{"agentID":2982,"cost":0.65},{"agentID":2992,"cost":0.65}}}},
        {"AgentID":2990,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2989,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2985,"cost":0.6},{"agentID":2993,"cost":0.8},{"agentID":2936,"cost":0.7}}}},
        {"AgentID":2991,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2989,2990},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3001,"cost":0.6},{"agentID":2962,"cost":0.7},{"agentID":2998,"cost":0.65}}}},
        {"AgentID":2992,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2940,"cost":0.6},{"agentID":2989,"cost":0.65},{"agentID":2997,"cost":0.8}}}},
        {"AgentID":2993,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":2992,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2936,"cost":0.5},{"agentID":2985,"cost":0.7},{"agentID":2964,"cost":0.6},{"agentID":2990,"cost":0.8}}}},
        {"AgentID":2994,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2992,2993},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2965,"cost":0.6},{"agentID":2970,"cost":0.65},{"agentID":3002,"cost":0.65},{"agentID":2971,"cost":0.65}}}},
        {"AgentID":2995,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2992,2993},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3002,"cost":0.65},{"agentID":2976,"cost":0.65},{"agentID":2986,"cost":0.65}}}},
        {"AgentID":2996,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":2997,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2988,"cost":0.65},{},{},{}}}},
        {"AgentID":2997,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2996,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2940,"cost":0.5},{"agentID":2989,"cost":0.55},{"agentID":2992,"cost":0.8}}}},
        {"AgentID":2998,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2996,2997},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2991,"cost":0.65},{"agentID":2942,"cost":0.7},{"agentID":2941,"cost":0.7},{"agentID":2999,"cost":0.8}}}},
        {"AgentID":2999,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2996,2997},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2983,"cost":0.65},{"agentID":2998,"cost":0.8},{"agentID":2941,"cost":0.7}}}},
        {"AgentID":3000,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2949,2950},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2938,"cost":0.65},{"agentID":2977,"cost":0.7},{"agentID":2951,"cost":0.8},{"agentID":2948,"cost":0.7}}}},
        {"AgentID":3001,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2968,2969},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2962,"cost":0.5},{"agentID":2942,"cost":0.55},{"agentID":2991,"cost":0.6},{"agentID":2983,"cost":0.6}}}},
        {"AgentID":3002,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2981,2982},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2995,"cost":0.65},{"agentID":2970,"cost":0.7},{"agentID":2994,"cost":0.65}}}},
        {"AgentID":3003,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2944,2943},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2999,"cost":0.6},{"agentID":2998,"cost":0.6},{"agentID":2983,"cost":0.65}}}},
        {"AgentID":3003,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2944,2943},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2999,"cost":0.6},{"agentID":2998,"cost":0.6},{"agentID":2983,"cost":0.65}}}}
    },
}

