
<<Graph Properties>>
{
    "Density":0.0242733,
    "Connectivity":6.84507,
    "Clustering":0.2910798,
    "Skewness":0.1789606,
    "Average_path_length":6.170275,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8201749,
    "Max_depth":16,
    "Average_depth":12.14085,
    "Num_communities":5,
    "Average_community_size":4.6,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02477275,
    "Connectivity":6.985916,
    "Clustering":0.3245306,
    "Skewness":0.8210722,
    "Average_path_length":6.070616,
    "Median_path_length":6,
    "Average_percent_can_reach":0.9200068,
    "Max_depth":15,
    "Average_depth":10.90141,
    "Num_communities":8,
    "Average_community_size":4.25,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 30,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline (2)",
    "IS_SEEDED": true,
    "SEED": 2,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":30,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":142,
    "Num_adults":111,
    "Num_children":31,
    "Agents":{
        {"AgentID":219,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":61,"Gender":Female,"Home_owner":True,"Spouse":220,"MAX_NUM_OFFSPRING":3,"Offspring":{289,328,346}"Personality":10100111010100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":283,"cost":0.6},{"agentID":298,"cost":0.7},{"agentID":248,"cost":0.7}}}},
        {"AgentID":220,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":219,"MAX_NUM_OFFSPRING":3,"Offspring":{289,328,346}"Personality":01001001100001110000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":308,"cost":0.55},{"agentID":249,"cost":0.65},{"agentID":310,"cost":0.6}}}},
        {"AgentID":221,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{219,220},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":315,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101010100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":289,"cost":0.7},{"agentID":253,"cost":0.7},{"agentID":313,"cost":0.75},{"agentID":252,"cost":0.8}}}},
        {"AgentID":222,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{219,220},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":261,"cost":0.75},{"agentID":307,"cost":0.75},{"agentID":275,"cost":0.8}}}},
        {"AgentID":223,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":64,"Gender":Female,"Home_owner":True,"Spouse":224,"MAX_NUM_OFFSPRING":3,"Offspring":{284,319,338}"Personality":10110111100111100100,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":249,"cost":0.7},{"agentID":284,"cost":0.8},{"agentID":309,"cost":0.75}}}},
        {"AgentID":224,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Male,"Home_owner":True,"Spouse":223,"MAX_NUM_OFFSPRING":3,"Offspring":{284,319,338}"Personality":11110100111111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":298,"cost":0.6},{"agentID":290,"cost":0.6},{"agentID":262,"cost":0.65},{"agentID":268,"cost":0.65}}}},
        {"AgentID":225,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":55,"Gender":Female,"Home_owner":True,"Spouse":226,"MAX_NUM_OFFSPRING":3,"Offspring":{285,288,332}"Personality":01100000011001001010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":320,"cost":0.85},{"agentID":285,"cost":0.9},{"agentID":227,"cost":0.95},{"agentID":288,"cost":0.9}}}},
        {"AgentID":226,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":62,"Gender":Male,"Home_owner":True,"Spouse":225,"MAX_NUM_OFFSPRING":3,"Offspring":{285,288,332}"Personality":11110000111001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":292,"cost":0.6},{"agentID":245,"cost":0.75},{"agentID":262,"cost":0.65}}}},
        {"AgentID":227,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{225,226},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011001001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":288,"cost":0.85},{"agentID":285,"cost":0.85},{"agentID":225,"cost":0.95}}}},
        {"AgentID":228,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{225,226},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":308,"MAX_NUM_OFFSPRING":3,"Offspring":{359}"Personality":11110000011001001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.85},{"agentID":340,"cost":0.9},{"agentID":288,"cost":0.9}}}},
        {"AgentID":229,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Female,"Home_owner":True,"Spouse":230,"MAX_NUM_OFFSPRING":3,"Offspring":{326,334,347}"Personality":11011010000110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":294,"cost":0.55},{"agentID":243,"cost":0.65},{"agentID":279,"cost":0.6},{"agentID":263,"cost":0.7}}}},
        {"AgentID":230,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":53,"Gender":Male,"Home_owner":True,"Spouse":229,"MAX_NUM_OFFSPRING":3,"Offspring":{326,334,347}"Personality":10010010001010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":264,"cost":0.65},{"agentID":268,"cost":0.65},{"agentID":237,"cost":0.65},{"agentID":247,"cost":0.65}}}},
        {"AgentID":231,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{229,230},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":295,"MAX_NUM_OFFSPRING":3,"Offspring":{352,355,357}"Personality":10011010001110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":286,"cost":0.7},{"agentID":334,"cost":0.8},{"agentID":325,"cost":0.75},{"agentID":326,"cost":0.85}}}},
        {"AgentID":232,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":63,"Gender":Female,"Home_owner":True,"Spouse":233,"MAX_NUM_OFFSPRING":3,"Offspring":{286}"Personality":11001011101010101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":291,"cost":0.65},{"agentID":237,"cost":0.65},{"agentID":306,"cost":0.75},{"agentID":270,"cost":0.7}}}},
        {"AgentID":233,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":67,"Gender":Male,"Home_owner":True,"Spouse":232,"MAX_NUM_OFFSPRING":3,"Offspring":{286}"Personality":11001111100110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":250,"cost":0.65},{"agentID":234,"cost":0.65},{"agentID":318,"cost":0.7}}}},
        {"AgentID":234,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Female,"Home_owner":True,"Spouse":235,"MAX_NUM_OFFSPRING":3,"Offspring":{311,318,325}"Personality":10001111001100110001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":237,"cost":0.7},{"agentID":236,"cost":0.9},{"agentID":318,"cost":0.85}}}},
        {"AgentID":235,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Male,"Home_owner":True,"Spouse":234,"MAX_NUM_OFFSPRING":3,"Offspring":{311,318,325}"Personality":10111001101110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":318,"cost":0.75},{"agentID":237,"cost":0.9},{"agentID":294,"cost":0.8}}}},
        {"AgentID":236,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{234,235},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111001110110001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":291,"cost":0.7},{"agentID":318,"cost":0.85},{"agentID":237,"cost":0.8},{"agentID":234,"cost":0.9}}}},
        {"AgentID":237,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{234,235},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001001110111101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":291,"cost":0.7},{"agentID":236,"cost":0.8},{"agentID":318,"cost":0.85},{"agentID":235,"cost":0.9}}}},
        {"AgentID":238,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":68,"Gender":Female,"Home_owner":True,"Spouse":239,"MAX_NUM_OFFSPRING":3,"Offspring":{291,309,341}"Personality":10110111000110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":280,"cost":0.65},{"agentID":270,"cost":0.7},{"agentID":306,"cost":0.75}}}},
        {"AgentID":239,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Male,"Home_owner":True,"Spouse":238,"MAX_NUM_OFFSPRING":3,"Offspring":{291,309,341}"Personality":11111111101001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":291,"cost":0.65},{"agentID":295,"cost":0.75},{"agentID":253,"cost":0.75}}}},
        {"AgentID":240,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{238,239},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":285,"MAX_NUM_OFFSPRING":3,"Offspring":{349,354,356}"Personality":10111111001101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":273,"cost":0.7},{"agentID":325,"cost":0.75},{"agentID":311,"cost":0.8}}}},
        {"AgentID":241,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Female,"Home_owner":True,"Spouse":242,"MAX_NUM_OFFSPRING":3,"Offspring":{308,327,339}"Personality":10011100010111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":265,"cost":0.65},{"agentID":258,"cost":0.7},{"agentID":236,"cost":0.65}}}},
        {"AgentID":242,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":60,"Gender":Male,"Home_owner":True,"Spouse":241,"MAX_NUM_OFFSPRING":3,"Offspring":{308,327,339}"Personality":01001000010000101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":248,"cost":0.55},{"agentID":219,"cost":0.55},{"agentID":226,"cost":0.55}}}},
        {"AgentID":243,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{241,242},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000010000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":229,"cost":0.65},{"agentID":228,"cost":0.65},{"agentID":287,"cost":0.7},{"agentID":337,"cost":0.7}}}},
        {"AgentID":244,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Female,"Home_owner":True,"Spouse":245,"MAX_NUM_OFFSPRING":3,"Offspring":{315,323,329}"Personality":11100100011100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":222,"cost":0.55},{"agentID":227,"cost":0.65},{"agentID":307,"cost":0.6},{"agentID":285,"cost":0.7}}}},
        {"AgentID":245,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Male,"Home_owner":True,"Spouse":244,"MAX_NUM_OFFSPRING":3,"Offspring":{315,323,329}"Personality":01110001101010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":266,"cost":0.6},{"agentID":226,"cost":0.75},{"agentID":298,"cost":0.65}}}},
        {"AgentID":246,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":63,"Gender":Female,"Home_owner":True,"Spouse":247,"MAX_NUM_OFFSPRING":3,"Offspring":{324,336}"Personality":01100011000011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":250,"cost":0.55},{"agentID":221,"cost":0.55},{"agentID":285,"cost":0.6},{"agentID":222,"cost":0.65}}}},
        {"AgentID":247,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":246,"MAX_NUM_OFFSPRING":3,"Offspring":{324,336}"Personality":00111000100011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":292,"cost":0.65},{"agentID":230,"cost":0.65},{"agentID":259,"cost":0.65},{"agentID":265,"cost":0.7}}}},
        {"AgentID":248,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":59,"Gender":Female,"Home_owner":True,"Spouse":249,"MAX_NUM_OFFSPRING":3,"Offspring":{290,310,314}"Personality":10000100110110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":298,"cost":0.7},{"agentID":219,"cost":0.7},{"agentID":310,"cost":0.8},{"agentID":322,"cost":0.8}}}},
        {"AgentID":249,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Male,"Home_owner":True,"Spouse":248,"MAX_NUM_OFFSPRING":3,"Offspring":{290,310,314}"Personality":11100101100011110110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":298,"cost":0.65},{"agentID":223,"cost":0.7},{"agentID":310,"cost":0.75}}}},
        {"AgentID":250,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":51,"Gender":Female,"Home_owner":True,"Spouse":251,"MAX_NUM_OFFSPRING":3,"Offspring":{295,316,330}"Personality":01000111110111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":295,"cost":0.7},{"agentID":307,"cost":0.75},{"agentID":261,"cost":0.75}}}},
        {"AgentID":251,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":67,"Gender":Male,"Home_owner":True,"Spouse":250,"MAX_NUM_OFFSPRING":3,"Offspring":{295,316,330}"Personality":10101100000001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":295,"cost":0.65},{"agentID":253,"cost":0.75},{"agentID":252,"cost":0.75}}}},
        {"AgentID":252,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100010101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":251,"cost":0.75},{"agentID":221,"cost":0.8},{"agentID":308,"cost":0.8}}}},
        {"AgentID":253,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":256,"MAX_NUM_OFFSPRING":3,"Offspring":{333,335,358}"Personality":11101101000101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":239,"cost":0.75},{"agentID":251,"cost":0.75},{"agentID":295,"cost":0.8}}}},
        {"AgentID":254,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Female,"Home_owner":True,"Spouse":255,"MAX_NUM_OFFSPRING":3,"Offspring":{293,300,320}"Personality":01101011011101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":265,"cost":0.55},{"agentID":274,"cost":0.6},{"agentID":268,"cost":0.65}}}},
        {"AgentID":255,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Male,"Home_owner":True,"Spouse":254,"MAX_NUM_OFFSPRING":3,"Offspring":{293,300,320}"Personality":01110000001101100110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":293,"cost":0.6},{"agentID":300,"cost":0.75},{"agentID":225,"cost":0.7}}}},
        {"AgentID":256,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{254,255},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":253,"MAX_NUM_OFFSPRING":3,"Offspring":{333,335,358}"Personality":01110000001101100010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":285,"cost":0.75},{"agentID":320,"cost":0.9},{"agentID":225,"cost":0.75}}}},
        {"AgentID":257,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":59,"Gender":Female,"Home_owner":True,"Spouse":258,"MAX_NUM_OFFSPRING":3,"Offspring":{296,344}"Personality":01110001001001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":282,"cost":0.5},{},{}}}},
        {"AgentID":258,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Male,"Home_owner":True,"Spouse":257,"MAX_NUM_OFFSPRING":3,"Offspring":{296,344}"Personality":10010101100101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":319,"cost":0.65},{"agentID":241,"cost":0.7},{"agentID":259,"cost":0.9}}}},
        {"AgentID":259,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{257,258},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":273,"MAX_NUM_OFFSPRING":3,"Offspring":{348}"Personality":00110101100101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":319,"cost":0.65},{"agentID":258,"cost":0.9},{"agentID":292,"cost":0.7}}}},
        {"AgentID":260,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":67,"Gender":Female,"Home_owner":True,"Spouse":261,"MAX_NUM_OFFSPRING":3,"Offspring":{292,297,312}"Personality":10110010110001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":300,"cost":0.55},{},{},{}}}},
        {"AgentID":261,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":54,"Gender":Male,"Home_owner":True,"Spouse":260,"MAX_NUM_OFFSPRING":3,"Offspring":{292,297,312}"Personality":00000101110111011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":222,"cost":0.75},{"agentID":250,"cost":0.75},{"agentID":297,"cost":0.85}}}},
        {"AgentID":262,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":64,"Gender":Female,"Home_owner":True,"Spouse":263,"MAX_NUM_OFFSPRING":3,"Offspring":{337,340}"Personality":10100010011011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":226,"cost":0.65},{"agentID":268,"cost":0.7},{"agentID":264,"cost":0.8}}}},
        {"AgentID":263,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":63,"Gender":Male,"Home_owner":True,"Spouse":262,"MAX_NUM_OFFSPRING":3,"Offspring":{337,340}"Personality":01011010110011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":228,"cost":0.6},{"agentID":229,"cost":0.7},{"agentID":243,"cost":0.65}}}},
        {"AgentID":264,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{262,263},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010010011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":241,"cost":0.65},{"agentID":230,"cost":0.65},{"agentID":262,"cost":0.8},{"agentID":292,"cost":0.75}}}},
        {"AgentID":265,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Female,"Home_owner":True,"Spouse":266,"MAX_NUM_OFFSPRING":3,"Offspring":{303,305,321}"Personality":10101110100111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":319,"cost":0.8},{"agentID":267,"cost":0.8},{"agentID":268,"cost":0.8}}}},
        {"AgentID":266,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":61,"Gender":Male,"Home_owner":True,"Spouse":265,"MAX_NUM_OFFSPRING":3,"Offspring":{303,305,321}"Personality":01100011011010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":292,"cost":0.55},{"agentID":264,"cost":0.6},{"agentID":245,"cost":0.6},{"agentID":262,"cost":0.6}}}},
        {"AgentID":267,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":279,"MAX_NUM_OFFSPRING":3,"Offspring":{342}"Personality":00101110110110010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":265,"cost":0.8},{"agentID":305,"cost":0.85},{"agentID":321,"cost":0.85}}}},
        {"AgentID":268,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":290,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":224,"cost":0.65},{"agentID":262,"cost":0.7},{"agentID":265,"cost":0.8},{"agentID":303,"cost":0.7}}}},
        {"AgentID":269,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":67,"Gender":Female,"Home_owner":True,"Spouse":270,"MAX_NUM_OFFSPRING":3,"Offspring":{298,306,322}"Personality":11100111110110001100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":270,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":269,"MAX_NUM_OFFSPRING":3,"Offspring":{298,306,322}"Personality":11010101100010101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":314,"cost":0.7},{"agentID":238,"cost":0.7},{"agentID":306,"cost":0.75},{"agentID":232,"cost":0.7}}}},
        {"AgentID":271,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":67,"Gender":Female,"Home_owner":True,"Spouse":272,"MAX_NUM_OFFSPRING":3,"Offspring":{317,331}"Personality":01101100101011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":303,"cost":0.55},{"agentID":263,"cost":0.6},{"agentID":302,"cost":0.7},{"agentID":279,"cost":0.7}}}},
        {"AgentID":272,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":63,"Gender":Male,"Home_owner":True,"Spouse":271,"MAX_NUM_OFFSPRING":3,"Offspring":{317,331}"Personality":11001111110100010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":295,"cost":0.6},{"agentID":253,"cost":0.6},{"agentID":317,"cost":0.75}}}},
        {"AgentID":273,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{271,272},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":259,"MAX_NUM_OFFSPRING":3,"Offspring":{348}"Personality":11101111100001010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":311,"cost":0.7},{"agentID":306,"cost":0.7},{"agentID":330,"cost":0.8},{"agentID":331,"cost":0.85}}}},
        {"AgentID":274,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":64,"Gender":Female,"Home_owner":True,"Spouse":275,"MAX_NUM_OFFSPRING":3,"Offspring":{304,307,313}"Personality":00001100111101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":314,"cost":0.6},{"agentID":254,"cost":0.6},{"agentID":259,"cost":0.6},{"agentID":267,"cost":0.65}}}},
        {"AgentID":275,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":274,"MAX_NUM_OFFSPRING":3,"Offspring":{304,307,313}"Personality":01000011111111101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":250,"cost":0.7},{"agentID":307,"cost":0.75},{"agentID":222,"cost":0.8}}}},
        {"AgentID":276,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{274,275},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011111111100110,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":290,"cost":0.7},{"agentID":314,"cost":0.7},{"agentID":304,"cost":0.85}}}},
        {"AgentID":277,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Female,"Home_owner":True,"Spouse":278,"MAX_NUM_OFFSPRING":3,"Offspring":{287,294,302}"Personality":10011000000110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":251,"cost":0.55},{"agentID":325,"cost":0.65},{"agentID":221,"cost":0.6},{"agentID":299,"cost":0.65}}}},
        {"AgentID":278,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Male,"Home_owner":True,"Spouse":277,"MAX_NUM_OFFSPRING":3,"Offspring":{287,294,302}"Personality":01110000111000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":297,"cost":0.5},{"agentID":323,"cost":0.6},{"agentID":299,"cost":0.55},{"agentID":252,"cost":0.6}}}},
        {"AgentID":279,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{277,278},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":267,"MAX_NUM_OFFSPRING":3,"Offspring":{342}"Personality":01011000101010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":271,"cost":0.7},{"agentID":294,"cost":0.75},{"agentID":302,"cost":0.9}}}},
        {"AgentID":280,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Female,"Home_owner":True,"Spouse":281,"MAX_NUM_OFFSPRING":3,"Offspring":{299,301,343}"Personality":00110110100010011000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":305,"cost":0.55},{"agentID":231,"cost":0.6},{"agentID":238,"cost":0.65},{"agentID":306,"cost":0.7}}}},
        {"AgentID":281,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":280,"MAX_NUM_OFFSPRING":3,"Offspring":{299,301,343}"Personality":00001011010110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":289,"cost":0.5},{"agentID":238,"cost":0.55},{"agentID":305,"cost":0.65},{}}}},
        {"AgentID":282,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{280,281},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010010010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":267,"cost":0.65},{"agentID":243,"cost":0.65},{"agentID":301,"cost":0.7},{"agentID":305,"cost":0.7}}}},
        {"AgentID":283,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{280,281},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111000010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":267,"cost":0.65},{"agentID":291,"cost":0.65},{"agentID":301,"cost":0.8},{"agentID":236,"cost":0.65}}}},
        {"AgentID":284,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{223,224},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":287,"MAX_NUM_OFFSPRING":3,"Offspring":{345,350,351}"Personality":10110111101111111000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":223,"cost":0.8},{"agentID":338,"cost":0.8},{"agentID":319,"cost":0.8}}}},
        {"AgentID":285,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{225,226},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":240,"MAX_NUM_OFFSPRING":3,"Offspring":{349,354,356}"Personality":01100000111001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.85},{"agentID":332,"cost":0.95},{"agentID":225,"cost":0.9}}}},
        {"AgentID":286,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{233,232},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111101110111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":311,"cost":0.7},{"agentID":326,"cost":0.75},{"agentID":325,"cost":0.75}}}},
        {"AgentID":287,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{277,278},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":284,"MAX_NUM_OFFSPRING":3,"Offspring":{345,350,351}"Personality":10010000110100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":243,"cost":0.7},{"agentID":252,"cost":0.7},{"agentID":294,"cost":0.8}}}},
        {"AgentID":288,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{226,225},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000011001001000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.85},{"agentID":228,"cost":0.9},{"agentID":225,"cost":0.9}}}},
        {"AgentID":289,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{220,219},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101010001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":336,"cost":0.7},{"agentID":253,"cost":0.7},{"agentID":221,"cost":0.7}}}},
        {"AgentID":290,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{248,249},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":268,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100110111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":276,"cost":0.7},{"agentID":316,"cost":0.7},{"agentID":304,"cost":0.75},{"agentID":314,"cost":0.9}}}},
        {"AgentID":291,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{238,239},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":320,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111001110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":237,"cost":0.7},{"agentID":236,"cost":0.7},{"agentID":309,"cost":0.75},{"agentID":318,"cost":0.75}}}},
        {"AgentID":292,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{261,260},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001110001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":262,"cost":0.65},{"agentID":273,"cost":0.65},{"agentID":259,"cost":0.7},{"agentID":264,"cost":0.75}}}},
        {"AgentID":293,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{254,255},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011011101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":225,"cost":0.7},{"agentID":305,"cost":0.7},{"agentID":300,"cost":0.85}}}},
        {"AgentID":294,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{278,277},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":279,"cost":0.75},{"agentID":287,"cost":0.8},{"agentID":235,"cost":0.8},{"agentID":302,"cost":0.85}}}},
        {"AgentID":295,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":231,"MAX_NUM_OFFSPRING":3,"Offspring":{352,355,357}"Personality":11001101100001110010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":250,"cost":0.7},{"agentID":239,"cost":0.75},{"agentID":339,"cost":0.75},{"agentID":253,"cost":0.8}}}},
        {"AgentID":296,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{258,257},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101001101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":288,"cost":0.7},{"agentID":225,"cost":0.7},{"agentID":309,"cost":0.7},{"agentID":228,"cost":0.7}}}},
        {"AgentID":297,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{261,260},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":311,"MAX_NUM_OFFSPRING":3,"Offspring":{360}"Personality":00110001110111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":284,"cost":0.7},{"agentID":222,"cost":0.7},{"agentID":261,"cost":0.85},{"agentID":312,"cost":0.75}}}},
        {"AgentID":298,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{269,270},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111110010101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":248,"cost":0.7},{"agentID":301,"cost":0.7},{"agentID":310,"cost":0.8},{"agentID":322,"cost":0.8}}}},
        {"AgentID":299,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{280,281},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010100010101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":328,"cost":0.65},{"agentID":277,"cost":0.65},{"agentID":305,"cost":0.7},{"agentID":267,"cost":0.65}}}},
        {"AgentID":300,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{255,254},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010011101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":225,"cost":0.65},{"agentID":255,"cost":0.75},{"agentID":293,"cost":0.85}}}},
        {"AgentID":301,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{281,280},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":303,"MAX_NUM_OFFSPRING":3,"Offspring":{353}"Personality":00101111110010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":282,"cost":0.7},{"agentID":267,"cost":0.75},{"agentID":336,"cost":0.75},{"agentID":283,"cost":0.8}}}},
        {"AgentID":302,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{278,277},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":271,"cost":0.7},{"agentID":279,"cost":0.9},{"agentID":294,"cost":0.85}}}},
        {"AgentID":303,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{266,265},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":301,"MAX_NUM_OFFSPRING":3,"Offspring":{353}"Personality":11101111101110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":267,"cost":0.7},{"agentID":268,"cost":0.7},{"agentID":321,"cost":0.75},{"agentID":305,"cost":0.75}}}},
        {"AgentID":304,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{275,274},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":288,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110111111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":316,"cost":0.75},{"agentID":276,"cost":0.85},{"agentID":313,"cost":0.85}}}},
        {"AgentID":305,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010110110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":342,"cost":0.75},{"agentID":303,"cost":0.75},{"agentID":267,"cost":0.85}}}},
        {"AgentID":306,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{269,270},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111100010001100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":273,"cost":0.7},{"agentID":232,"cost":0.75},{"agentID":238,"cost":0.75},{"agentID":270,"cost":0.75}}}},
        {"AgentID":307,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{275,274},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111111101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":275,"cost":0.75},{"agentID":222,"cost":0.75},{"agentID":313,"cost":0.8}}}},
        {"AgentID":308,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{242,241},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":228,"MAX_NUM_OFFSPRING":3,"Offspring":{359}"Personality":00001100010101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":312,"cost":0.65},{"agentID":316,"cost":0.75},{"agentID":252,"cost":0.8},{"agentID":339,"cost":0.75}}}},
        {"AgentID":309,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{239,238},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":318,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111100110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":223,"cost":0.75},{"agentID":322,"cost":0.8},{"agentID":291,"cost":0.75}}}},
        {"AgentID":310,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{249,248},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101110010100100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":248,"cost":0.8},{"agentID":322,"cost":0.8},{"agentID":298,"cost":0.8}}}},
        {"AgentID":311,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{235,234},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":297,"MAX_NUM_OFFSPRING":3,"Offspring":{360}"Personality":10111111101100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":273,"cost":0.7},{"agentID":240,"cost":0.8},{"agentID":325,"cost":0.85}}}},
        {"AgentID":312,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{261,260},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000110101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":222,"cost":0.65},{"agentID":261,"cost":0.7},{"agentID":345,"cost":0.75},{"agentID":297,"cost":0.75}}}},
        {"AgentID":313,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{274,275},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101111101100110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":221,"cost":0.75},{"agentID":349,"cost":0.8},{"agentID":304,"cost":0.85},{"agentID":307,"cost":0.8}}}},
        {"AgentID":314,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{249,248},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101110011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":306,"cost":0.65},{"agentID":270,"cost":0.7},{"agentID":290,"cost":0.9},{"agentID":276,"cost":0.7}}}},
        {"AgentID":315,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{244,245},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":221,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001111000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.7},{"agentID":285,"cost":0.75},{"agentID":329,"cost":0.85}}}},
        {"AgentID":316,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":290,"cost":0.7},{"agentID":308,"cost":0.75},{"agentID":304,"cost":0.75},{"agentID":267,"cost":0.75}}}},
        {"AgentID":317,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{271,272},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111101100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":293,"cost":0.7},{"agentID":349,"cost":0.7},{"agentID":272,"cost":0.75}}}},
        {"AgentID":318,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{235,234},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":309,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111001100111101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":234,"cost":0.85},{"agentID":236,"cost":0.85},{"agentID":237,"cost":0.85}}}},
        {"AgentID":319,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{223,224},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110100111100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":345,"cost":0.7},{"agentID":265,"cost":0.8},{"agentID":284,"cost":0.8},{"agentID":338,"cost":0.8}}}},
        {"AgentID":320,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{255,254},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000011101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":228,"cost":0.75},{"agentID":225,"cost":0.85},{"agentID":227,"cost":0.8},{"agentID":256,"cost":0.9}}}},
        {"AgentID":321,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":301,"cost":0.7},{"agentID":276,"cost":0.7},{"agentID":267,"cost":0.85},{"agentID":303,"cost":0.75}}}},
        {"AgentID":322,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{270,269},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":276,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101110110001100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":248,"cost":0.8},{"agentID":298,"cost":0.8},{"agentID":310,"cost":0.8}}}},
        {"AgentID":323,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{245,244},"Age":19,"Gender":Male,"Home_owner":True,"Spouse":313,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100011100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":349,"cost":0.65},{"agentID":332,"cost":0.7},{"agentID":228,"cost":0.75},{"agentID":227,"cost":0.7}}}},
        {"AgentID":324,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{247,246},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000000011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":306,"cost":0.65},{"agentID":320,"cost":0.65},{"agentID":288,"cost":0.7},{"agentID":333,"cost":0.7}}}},
        {"AgentID":325,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{235,234},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111001110110101,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":240,"cost":0.75},{"agentID":231,"cost":0.75},{"agentID":311,"cost":0.85},{"agentID":286,"cost":0.75}}}},
        {"AgentID":326,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{230,229},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":334,"cost":0.75},{"agentID":231,"cost":0.85},{"agentID":286,"cost":0.75}}}},
        {"AgentID":327,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{242,241},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010111101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":337,"cost":0.65},{"agentID":289,"cost":0.65},{"agentID":339,"cost":0.8},{"agentID":243,"cost":0.65}}}},
        {"AgentID":328,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{220,219},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101100000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":360,"cost":0.7},{"agentID":355,"cost":0.75},{"agentID":352,"cost":0.8}}}},
        {"AgentID":329,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{244,245},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101011000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":333,"cost":0.6},{"agentID":328,"cost":0.65},{"agentID":320,"cost":0.75},{"agentID":315,"cost":0.85}}}},
        {"AgentID":330,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":348,"cost":0.7},{"agentID":341,"cost":0.75},{"agentID":331,"cost":0.75},{"agentID":273,"cost":0.8}}}},
        {"AgentID":331,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{272,271},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100100000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":355,"cost":0.7},{"agentID":348,"cost":0.75},{"agentID":330,"cost":0.75},{"agentID":273,"cost":0.85}}}},
        {"AgentID":332,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{226,225},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000111001101010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":228,"cost":0.75},{"agentID":227,"cost":0.8},{"agentID":285,"cost":0.95}}}},
        {"AgentID":333,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{253,256},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000101100110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":330,"cost":0.65},{"agentID":324,"cost":0.7},{"agentID":320,"cost":0.75}}}},
        {"AgentID":334,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{230,229},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010001110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":326,"cost":0.75},{"agentID":325,"cost":0.75},{"agentID":231,"cost":0.8}}}},
        {"AgentID":335,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{256,253},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001001101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":349,"cost":0.7},{"agentID":293,"cost":0.7},{"agentID":313,"cost":0.7}}}},
        {"AgentID":336,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{246,247},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001000011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":343,"cost":0.7},{"agentID":297,"cost":0.7},{"agentID":357,"cost":0.8},{"agentID":301,"cost":0.75}}}},
        {"AgentID":337,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{263,262},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":345,"cost":0.7},{"agentID":243,"cost":0.7},{"agentID":347,"cost":0.85}}}},
        {"AgentID":338,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{223,224},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111100111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":345,"cost":0.7},{"agentID":284,"cost":0.8},{"agentID":319,"cost":0.8}}}},
        {"AgentID":339,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{241,242},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":359,"cost":0.7},{"agentID":295,"cost":0.75},{"agentID":308,"cost":0.75},{"agentID":327,"cost":0.8}}}},
        {"AgentID":340,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{263,262},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010011011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":332,"cost":0.65},{"agentID":359,"cost":0.7},{"agentID":228,"cost":0.9},{"agentID":227,"cost":0.75}}}},
        {"AgentID":341,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{239,238},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111000001010100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":355,"cost":0.7},{"agentID":348,"cost":0.75},{"agentID":331,"cost":0.7},{"agentID":330,"cost":0.75}}}},
        {"AgentID":342,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{267,279},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000110010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":339,"cost":0.65},{"agentID":302,"cost":0.65},{"agentID":305,"cost":0.75}}}},
        {"AgentID":343,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{281,280},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":309,"cost":0.65},{"agentID":301,"cost":0.65},{"agentID":336,"cost":0.7},{"agentID":305,"cost":0.65}}}},
        {"AgentID":344,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{258,257},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":354,"cost":0.65},{"agentID":340,"cost":0.65},{"agentID":332,"cost":0.7},{"agentID":357,"cost":0.7}}}},
        {"AgentID":345,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{284,287},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000110111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":337,"cost":0.7},{"agentID":312,"cost":0.75},{"agentID":338,"cost":0.7}}}},
        {"AgentID":346,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{220,219},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011010100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":350,"cost":0.55},{"agentID":334,"cost":0.55},{"agentID":306,"cost":0.55},{"agentID":326,"cost":0.6}}}},
        {"AgentID":347,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{230,229},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010000010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":345,"cost":0.65},{"agentID":337,"cost":0.85},{"agentID":318,"cost":0.7}}}},
        {"AgentID":348,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{273,259},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111100001010001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":330,"cost":0.7},{"agentID":341,"cost":0.75},{"agentID":331,"cost":0.75}}}},
        {"AgentID":349,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{285,240},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101111101100100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":354,"cost":0.7},{"agentID":322,"cost":0.7},{"agentID":335,"cost":0.7},{"agentID":313,"cost":0.8}}}},
        {"AgentID":350,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{287,284},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001100110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":325,"cost":0.65},{"agentID":360,"cost":0.8},{"agentID":334,"cost":0.7},{"agentID":351,"cost":0.8}}}},
        {"AgentID":351,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{284,287},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111100110111000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":352,"cost":0.7},{"agentID":334,"cost":0.7},{"agentID":350,"cost":0.8},{"agentID":360,"cost":0.8}}}},
        {"AgentID":352,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{231,295},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101100100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":351,"cost":0.7},{"agentID":355,"cost":0.75},{"agentID":328,"cost":0.8}}}},
        {"AgentID":353,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{303,301},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111111010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":359,"cost":0.55},{"agentID":342,"cost":0.6},{"agentID":349,"cost":0.65},{"agentID":322,"cost":0.65}}}},
        {"AgentID":354,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{240,285},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":344,"cost":0.65},{"agentID":323,"cost":0.65},{"agentID":358,"cost":0.8},{"agentID":349,"cost":0.7}}}},
        {"AgentID":355,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{231,295},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101100001110110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":331,"cost":0.7},{"agentID":352,"cost":0.75},{"agentID":328,"cost":0.75}}}},
        {"AgentID":356,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{285,240},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100101101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":350,"cost":0.6},{"agentID":351,"cost":0.6},{"agentID":333,"cost":0.65}}}},
        {"AgentID":357,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{295,231},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001000001111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":339,"cost":0.65},{"agentID":344,"cost":0.7},{"agentID":336,"cost":0.8}}}},
        {"AgentID":358,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{253,256},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100000101100110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":359,"cost":0.6},{"agentID":349,"cost":0.7},{"agentID":354,"cost":0.8},{"agentID":335,"cost":0.7}}}},
        {"AgentID":359,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{228,308},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100010001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":354,"cost":0.6},{"agentID":332,"cost":0.65},{"agentID":340,"cost":0.7},{"agentID":339,"cost":0.7}}}},
        {"AgentID":360,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{297,311},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001100110111000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":352,"cost":0.7},{"agentID":351,"cost":0.8},{"agentID":350,"cost":0.8}}}},
        {"AgentID":360,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{297,311},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001100110111000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":352,"cost":0.7},{"agentID":351,"cost":0.8},{"agentID":350,"cost":0.8}}}}
    },
}

