
<<Graph Properties>>
{
    "Density":0.01961478,
    "Connectivity":6.2375,
    "Clustering":0.3390626,
    "Skewness":0.3719992,
    "Average_path_length":6.444275,
    "Median_path_length":6,
    "Average_percent_can_reach":0.5642974,
    "Max_depth":18,
    "Average_depth":9.475,
    "Num_communities":11,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02205189,
    "Connectivity":7.0125,
    "Clustering":0.3130209,
    "Skewness":1.715408,
    "Average_path_length":6.580949,
    "Median_path_length":6,
    "Average_percent_can_reach":0.9079296,
    "Max_depth":18,
    "Average_depth":11.55,
    "Num_communities":7,
    "Average_community_size":4.142857,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 70,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline (2)",
    "IS_SEEDED": true,
    "SEED": 2,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":70,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":160,
    "Num_adults":141,
    "Num_children":19,
    "Agents":{
        {"AgentID":220,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":90,"Gender":Male,"Home_owner":True,"Spouse":316,"MAX_NUM_OFFSPRING":3,"Offspring":{289,328,346}"Personality":01001001100001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":314,"cost":0.6},{"agentID":249,"cost":0.65},{"agentID":310,"cost":0.6}}}},
        {"AgentID":221,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{219,220},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":315,"MAX_NUM_OFFSPRING":3,"Offspring":{381,387,390}"Personality":00100101010100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":253,"cost":0.7},{"agentID":371,"cost":0.75},{"agentID":313,"cost":0.75},{"agentID":252,"cost":0.8}}}},
        {"AgentID":227,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{225,226},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011001001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":288,"cost":0.85},{"agentID":285,"cost":0.85},{"agentID":225,"cost":0.95}}}},
        {"AgentID":228,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{225,226},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":308,"MAX_NUM_OFFSPRING":3,"Offspring":{359,368,388}"Personality":11110000011001001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.85},{"agentID":340,"cost":0.9},{"agentID":288,"cost":0.9}}}},
        {"AgentID":231,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{229,230},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":295,"MAX_NUM_OFFSPRING":3,"Offspring":{352,355,357}"Personality":10011010001110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":237,"cost":0.8},{"agentID":334,"cost":0.8},{"agentID":230,"cost":0.85},{"agentID":326,"cost":0.85}}}},
        {"AgentID":236,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{234,235},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111001110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":237,"cost":0.8},{"agentID":318,"cost":0.85},{"agentID":325,"cost":0.95},{"agentID":234,"cost":0.9}}}},
        {"AgentID":237,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{234,235},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":334,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001001110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":236,"cost":0.8},{"agentID":325,"cost":0.85},{"agentID":318,"cost":0.85},{"agentID":235,"cost":0.9}}}},
        {"AgentID":240,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{238,239},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":285,"MAX_NUM_OFFSPRING":3,"Offspring":{349,354,356}"Personality":10111111001101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":318,"cost":0.75},{"agentID":325,"cost":0.75},{"agentID":311,"cost":0.8}}}},
        {"AgentID":243,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{241,242},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":378,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000010000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":327,"cost":0.65},{"agentID":228,"cost":0.65},{"agentID":287,"cost":0.7},{"agentID":337,"cost":0.7}}}},
        {"AgentID":244,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":92,"Gender":Female,"Home_owner":True,"Spouse":392,"MAX_NUM_OFFSPRING":3,"Offspring":{315,323,329}"Personality":11100100011100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":227,"cost":0.65},{"agentID":274,"cost":0.7},{"agentID":332,"cost":0.75},{"agentID":285,"cost":0.7}}}},
        {"AgentID":252,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":330,"MAX_NUM_OFFSPRING":3,"Offspring":{371,386,409}"Personality":00100100010101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":308,"cost":0.8},{"agentID":221,"cost":0.8},{"agentID":371,"cost":0.95}}}},
        {"AgentID":253,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":256,"MAX_NUM_OFFSPRING":3,"Offspring":{333,335,358}"Personality":11101101000101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":399,"cost":0.8},{"agentID":335,"cost":0.85},{"agentID":295,"cost":0.8}}}},
        {"AgentID":256,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{254,255},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":253,"MAX_NUM_OFFSPRING":3,"Offspring":{333,335,358}"Personality":01110000001101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":365,"cost":0.85},{"agentID":320,"cost":0.9},{"agentID":333,"cost":0.85}}}},
        {"AgentID":259,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{257,258},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":273,"MAX_NUM_OFFSPRING":3,"Offspring":{348,377}"Personality":00110101100101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":328,"cost":0.75},{"agentID":258,"cost":0.9},{"agentID":361,"cost":0.8}}}},
        {"AgentID":264,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{262,263},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":364,"MAX_NUM_OFFSPRING":3,"Offspring":{415}"Personality":00000010010011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":388,"cost":0.7},{"agentID":345,"cost":0.7},{"agentID":262,"cost":0.8},{"agentID":292,"cost":0.75}}}},
        {"AgentID":267,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{342}"Personality":00101110110110010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":265,"cost":0.8},{"agentID":305,"cost":0.85},{"agentID":321,"cost":0.85}}}},
        {"AgentID":268,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":290,"MAX_NUM_OFFSPRING":3,"Offspring":{369,392}"Personality":11100010101111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":379,"cost":0.7},{"agentID":303,"cost":0.7},{"agentID":265,"cost":0.8},{"agentID":312,"cost":0.75}}}},
        {"AgentID":273,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{271,272},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":259,"MAX_NUM_OFFSPRING":3,"Offspring":{348,377}"Personality":11101111100001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":341,"cost":0.85},{"agentID":331,"cost":0.85},{"agentID":348,"cost":0.9},{"agentID":377,"cost":1}}}},
        {"AgentID":276,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{274,275},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":322,"MAX_NUM_OFFSPRING":3,"Offspring":{373,380,406}"Personality":00000011111111100110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":304,"cost":0.85},{"agentID":275,"cost":0.85},{"agentID":380,"cost":0.9}}}},
        {"AgentID":278,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":89,"Gender":Male,"Home_owner":True,"Spouse":325,"MAX_NUM_OFFSPRING":3,"Offspring":{287,294,302}"Personality":01110000111000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":225,"cost":0.65},{"agentID":227,"cost":0.7},{"agentID":332,"cost":0.7},{"agentID":285,"cost":0.75}}}},
        {"AgentID":282,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{280,281},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010010010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":391,"cost":0.7},{"agentID":263,"cost":0.7},{"agentID":301,"cost":0.7},{"agentID":305,"cost":0.7}}}},
        {"AgentID":283,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{280,281},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111000010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":357,"cost":0.75},{"agentID":343,"cost":0.75},{"agentID":301,"cost":0.8},{"agentID":336,"cost":0.75}}}},
        {"AgentID":284,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{223,224},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":287,"MAX_NUM_OFFSPRING":3,"Offspring":{345,350,351}"Personality":10110111101111111000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":223,"cost":0.8},{"agentID":338,"cost":0.8},{"agentID":319,"cost":0.8}}}},
        {"AgentID":285,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{225,226},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":240,"MAX_NUM_OFFSPRING":3,"Offspring":{349,354,356}"Personality":01100000111001101010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.85},{"agentID":332,"cost":0.95},{"agentID":225,"cost":0.9}}}},
        {"AgentID":286,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{233,232},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":396,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111101110111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":325,"cost":0.75},{"agentID":326,"cost":0.75},{"agentID":384,"cost":0.8}}}},
        {"AgentID":287,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{277,278},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":284,"MAX_NUM_OFFSPRING":3,"Offspring":{345,350,351}"Personality":10010000110100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":243,"cost":0.7},{"agentID":252,"cost":0.7},{"agentID":294,"cost":0.8}}}},
        {"AgentID":288,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{226,225},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":304,"MAX_NUM_OFFSPRING":3,"Offspring":{363,364,367}"Personality":11100000011001001000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":332,"cost":0.85},{"agentID":228,"cost":0.9},{"agentID":225,"cost":0.9}}}},
        {"AgentID":289,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{220,219},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101010001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":399,"cost":0.7},{"agentID":253,"cost":0.7},{"agentID":221,"cost":0.7}}}},
        {"AgentID":290,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{248,249},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":268,"MAX_NUM_OFFSPRING":3,"Offspring":{369,392}"Personality":10000100110111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":345,"cost":0.75},{"agentID":248,"cost":0.9},{"agentID":310,"cost":0.8},{"agentID":314,"cost":0.9}}}},
        {"AgentID":291,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{238,239},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":320,"MAX_NUM_OFFSPRING":3,"Offspring":{365,394,398}"Personality":10111111001110101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":238,"cost":0.75},{"agentID":318,"cost":0.75},{"agentID":376,"cost":0.8},{"agentID":378,"cost":0.95}}}},
        {"AgentID":292,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{261,260},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":358,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001110001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":359,"cost":0.7},{"agentID":264,"cost":0.75},{"agentID":297,"cost":0.75},{"agentID":312,"cost":0.8}}}},
        {"AgentID":293,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{254,255},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011011101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":349,"cost":0.7},{"agentID":353,"cost":0.75},{"agentID":300,"cost":0.85}}}},
        {"AgentID":294,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{278,277},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":328,"MAX_NUM_OFFSPRING":3,"Offspring":{397,401,407}"Personality":10110000101110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":279,"cost":0.75},{"agentID":287,"cost":0.8},{"agentID":235,"cost":0.8},{"agentID":302,"cost":0.85}}}},
        {"AgentID":295,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":231,"MAX_NUM_OFFSPRING":3,"Offspring":{352,355,357}"Personality":11001101100001110010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":339,"cost":0.75},{"agentID":239,"cost":0.75},{"agentID":357,"cost":0.8},{"agentID":253,"cost":0.8}}}},
        {"AgentID":296,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{258,257},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":326,"MAX_NUM_OFFSPRING":3,"Offspring":{404}"Personality":11110101001101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":288,"cost":0.7},{"agentID":225,"cost":0.7},{"agentID":309,"cost":0.7},{"agentID":228,"cost":0.7}}}},
        {"AgentID":297,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{261,260},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":311,"MAX_NUM_OFFSPRING":3,"Offspring":{360,361,362}"Personality":00110001110111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":312,"cost":0.75},{"agentID":247,"cost":0.8},{"agentID":261,"cost":0.85},{"agentID":360,"cost":0.8}}}},
        {"AgentID":298,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{269,270},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":331,"MAX_NUM_OFFSPRING":3,"Offspring":{383,385,400}"Personality":11100111110010101101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":270,"cost":0.8},{"agentID":322,"cost":0.8},{"agentID":310,"cost":0.8},{"agentID":306,"cost":0.85}}}},
        {"AgentID":299,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{280,281},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010100010101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":351,"cost":0.65},{"agentID":267,"cost":0.65},{"agentID":305,"cost":0.7},{"agentID":360,"cost":0.75}}}},
        {"AgentID":300,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{255,254},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":340,"MAX_NUM_OFFSPRING":3,"Offspring":{413,416}"Personality":01111010011101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":366,"cost":0.65},{"agentID":255,"cost":0.75},{"agentID":293,"cost":0.85}}}},
        {"AgentID":301,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{281,280},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":303,"MAX_NUM_OFFSPRING":3,"Offspring":{353,375,382}"Personality":00101111110010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":353,"cost":0.75},{"agentID":267,"cost":0.75},{"agentID":336,"cost":0.75},{"agentID":283,"cost":0.8}}}},
        {"AgentID":302,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{278,277},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":367,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101010110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":235,"cost":0.75},{"agentID":279,"cost":0.9},{"agentID":294,"cost":0.85}}}},
        {"AgentID":303,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{266,265},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":301,"MAX_NUM_OFFSPRING":3,"Offspring":{353,375,382}"Personality":11101111101110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":267,"cost":0.7},{"agentID":305,"cost":0.75},{"agentID":321,"cost":0.75},{"agentID":353,"cost":0.8}}}},
        {"AgentID":304,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{275,274},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":288,"MAX_NUM_OFFSPRING":3,"Offspring":{363,364,367}"Personality":00001110111111100110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":380,"cost":0.85},{"agentID":276,"cost":0.85},{"agentID":313,"cost":0.85}}}},
        {"AgentID":305,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010110110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":353,"cost":0.75},{"agentID":303,"cost":0.75},{"agentID":267,"cost":0.85}}}},
        {"AgentID":306,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{269,270},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":361,"MAX_NUM_OFFSPRING":3,"Offspring":{417}"Personality":11100111100010001100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":310,"cost":0.75},{"agentID":298,"cost":0.85},{"agentID":309,"cost":0.85},{"agentID":322,"cost":0.85}}}},
        {"AgentID":307,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{275,274},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":337,"MAX_NUM_OFFSPRING":3,"Offspring":{372,374,389}"Personality":01001111111101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":363,"cost":0.8},{"agentID":274,"cost":0.8},{"agentID":313,"cost":0.8}}}},
        {"AgentID":308,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{242,241},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":228,"MAX_NUM_OFFSPRING":3,"Offspring":{359,368,388}"Personality":00001100010101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":316,"cost":0.75},{"agentID":339,"cost":0.75},{"agentID":252,"cost":0.8},{"agentID":388,"cost":0.8}}}},
        {"AgentID":309,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{239,238},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":318,"MAX_NUM_OFFSPRING":3,"Offspring":{376,378,384}"Personality":11110111100110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":238,"cost":0.8},{"agentID":322,"cost":0.8},{"agentID":306,"cost":0.85}}}},
        {"AgentID":310,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{249,248},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101110010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":298,"cost":0.8},{"agentID":322,"cost":0.8},{"agentID":314,"cost":0.9}}}},
        {"AgentID":311,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{235,234},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":297,"MAX_NUM_OFFSPRING":3,"Offspring":{360,361,362}"Personality":10111111101100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":236,"cost":0.8},{"agentID":318,"cost":0.85},{"agentID":325,"cost":0.85}}}},
        {"AgentID":312,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{261,260},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":324,"MAX_NUM_OFFSPRING":3,"Offspring":{379,391,393}"Personality":10100000110101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":345,"cost":0.75},{"agentID":268,"cost":0.75},{"agentID":292,"cost":0.8},{"agentID":297,"cost":0.75}}}},
        {"AgentID":313,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{274,275},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":323,"MAX_NUM_OFFSPRING":3,"Offspring":{366,370,396}"Personality":00001101111101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":276,"cost":0.8},{"agentID":307,"cost":0.8},{"agentID":304,"cost":0.85},{"agentID":274,"cost":0.9}}}},
        {"AgentID":314,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{249,248},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":339,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101110011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":249,"cost":0.75},{"agentID":248,"cost":0.8},{"agentID":290,"cost":0.9},{"agentID":310,"cost":0.9}}}},
        {"AgentID":315,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{244,245},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":221,"MAX_NUM_OFFSPRING":3,"Offspring":{381,387,390}"Personality":01110001111000100011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.7},{"agentID":285,"cost":0.75},{"agentID":329,"cost":0.85}}}},
        {"AgentID":316,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":220,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":304,"cost":0.75},{"agentID":308,"cost":0.75},{"agentID":339,"cost":0.8},{"agentID":267,"cost":0.75}}}},
        {"AgentID":317,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{271,272},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111101100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":293,"cost":0.7},{"agentID":349,"cost":0.7},{"agentID":272,"cost":0.75}}}},
        {"AgentID":318,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{235,234},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":309,"MAX_NUM_OFFSPRING":3,"Offspring":{376,378,384}"Personality":10011111001100111101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":237,"cost":0.85},{"agentID":236,"cost":0.85},{"agentID":325,"cost":0.9}}}},
        {"AgentID":319,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{223,224},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":372,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110100111100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":284,"cost":0.8},{"agentID":265,"cost":0.8},{"agentID":223,"cost":0.9},{"agentID":338,"cost":0.8}}}},
        {"AgentID":320,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{255,254},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":291,"MAX_NUM_OFFSPRING":3,"Offspring":{365,394,398}"Personality":01110000011101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":365,"cost":0.75},{"agentID":225,"cost":0.85},{"agentID":227,"cost":0.8},{"agentID":256,"cost":0.9}}}},
        {"AgentID":321,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{265,266},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":353,"cost":0.75},{"agentID":266,"cost":0.75},{"agentID":267,"cost":0.85},{"agentID":303,"cost":0.75}}}},
        {"AgentID":322,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{270,269},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":276,"MAX_NUM_OFFSPRING":3,"Offspring":{373,380,406}"Personality":11100101110110001100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":310,"cost":0.8},{"agentID":298,"cost":0.8},{"agentID":306,"cost":0.85}}}},
        {"AgentID":323,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{245,244},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":313,"MAX_NUM_OFFSPRING":3,"Offspring":{366,370,396}"Personality":11100100011100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":332,"cost":0.7},{"agentID":227,"cost":0.7},{"agentID":228,"cost":0.75},{"agentID":288,"cost":0.75}}}},
        {"AgentID":324,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{247,246},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":312,"MAX_NUM_OFFSPRING":3,"Offspring":{379,391,393}"Personality":01110000000011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":368,"cost":0.7},{"agentID":225,"cost":0.7},{"agentID":391,"cost":0.8},{"agentID":333,"cost":0.7}}}},
        {"AgentID":325,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{235,234},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111001110110101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":311,"cost":0.85},{"agentID":237,"cost":0.85},{"agentID":236,"cost":0.95},{"agentID":318,"cost":0.9}}}},
        {"AgentID":326,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{230,229},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":296,"MAX_NUM_OFFSPRING":3,"Offspring":{404}"Personality":11011010001110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":334,"cost":0.75},{"agentID":231,"cost":0.85},{"agentID":229,"cost":0.9}}}},
        {"AgentID":327,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{242,241},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010111101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":388,"cost":0.65},{"agentID":243,"cost":0.65},{"agentID":339,"cost":0.8},{"agentID":316,"cost":0.7}}}},
        {"AgentID":328,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{220,219},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":294,"MAX_NUM_OFFSPRING":3,"Offspring":{397,401,407}"Personality":00101101100000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":382,"cost":0.75},{"agentID":355,"cost":0.75},{"agentID":352,"cost":0.8}}}},
        {"AgentID":329,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{244,245},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":222,"MAX_NUM_OFFSPRING":3,"Offspring":{410}"Personality":01110101011000100010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":365,"cost":0.7},{"agentID":256,"cost":0.75},{"agentID":320,"cost":0.75},{"agentID":315,"cost":0.85}}}},
        {"AgentID":330,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{250,251},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":252,"MAX_NUM_OFFSPRING":3,"Offspring":{371,386,409}"Personality":01101110000001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":341,"cost":0.75},{"agentID":377,"cost":0.8},{"agentID":251,"cost":0.85},{"agentID":273,"cost":0.8}}}},
        {"AgentID":331,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{272,271},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":298,"MAX_NUM_OFFSPRING":3,"Offspring":{383,385,400}"Personality":11101100100000010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":383,"cost":0.8},{"agentID":377,"cost":0.85},{"agentID":251,"cost":0.8},{"agentID":273,"cost":0.85}}}},
        {"AgentID":332,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{226,225},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":338,"MAX_NUM_OFFSPRING":3,"Offspring":{395,402,408}"Personality":11100000111001101010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":288,"cost":0.85},{"agentID":225,"cost":0.85},{"agentID":285,"cost":0.95}}}},
        {"AgentID":333,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{253,256},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":350,"MAX_NUM_OFFSPRING":3,"Offspring":{418,421}"Personality":01111000000101100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":320,"cost":0.75},{"agentID":256,"cost":0.85},{"agentID":358,"cost":0.9}}}},
        {"AgentID":334,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{230,229},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":237,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010001110111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":231,"cost":0.8},{"agentID":230,"cost":0.85},{"agentID":347,"cost":0.85}}}},
        {"AgentID":335,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{256,253},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001001101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":313,"cost":0.7},{"agentID":293,"cost":0.7},{"agentID":253,"cost":0.85}}}},
        {"AgentID":336,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{246,247},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":355,"MAX_NUM_OFFSPRING":3,"Offspring":{405}"Personality":00101001000011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":343,"cost":0.7},{"agentID":283,"cost":0.75},{"agentID":357,"cost":0.8},{"agentID":301,"cost":0.75}}}},
        {"AgentID":337,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{263,262},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":307,"MAX_NUM_OFFSPRING":3,"Offspring":{372,374,389}"Personality":10011010010011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":263,"cost":0.75},{"agentID":229,"cost":0.75},{"agentID":347,"cost":0.85}}}},
        {"AgentID":338,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{223,224},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":332,"MAX_NUM_OFFSPRING":3,"Offspring":{395,402,408}"Personality":11110111100111110001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":223,"cost":0.8},{"agentID":284,"cost":0.8},{"agentID":319,"cost":0.8}}}},
        {"AgentID":339,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{241,242},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":388,"cost":0.75},{"agentID":295,"cost":0.75},{"agentID":316,"cost":0.8},{"agentID":327,"cost":0.8}}}},
        {"AgentID":340,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{263,262},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":300,"MAX_NUM_OFFSPRING":3,"Offspring":{413,416}"Personality":11110010011011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":225,"cost":0.7},{"agentID":227,"cost":0.75},{"agentID":228,"cost":0.9},{"agentID":288,"cost":0.8}}}},
        {"AgentID":341,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{239,238},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":373,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111000001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":348,"cost":0.75},{"agentID":330,"cost":0.75},{"agentID":273,"cost":0.85},{"agentID":377,"cost":0.85}}}},
        {"AgentID":342,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{267,279},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000110010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":397,"cost":0.65},{"agentID":267,"cost":0.7},{"agentID":305,"cost":0.75}}}},
        {"AgentID":343,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{281,280},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":229,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":336,"cost":0.7},{"agentID":221,"cost":0.7},{"agentID":394,"cost":0.75},{"agentID":283,"cost":0.75}}}},
        {"AgentID":344,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{258,257},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":357,"cost":0.7},{"agentID":288,"cost":0.75},{"agentID":228,"cost":0.75},{"agentID":225,"cost":0.75}}}},
        {"AgentID":345,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{284,287},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":379,"MAX_NUM_OFFSPRING":3,"Offspring":{420}"Personality":10010000110111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":290,"cost":0.75},{"agentID":312,"cost":0.75},{"agentID":224,"cost":0.75}}}},
        {"AgentID":346,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{220,219},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011010100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":370,"cost":0.65},{"agentID":272,"cost":0.65},{"agentID":275,"cost":0.75},{"agentID":222,"cost":0.75}}}},
        {"AgentID":347,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{230,229},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":382,"MAX_NUM_OFFSPRING":3,"Offspring":{414}"Personality":10010010000010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":229,"cost":0.8},{"agentID":337,"cost":0.85},{"agentID":334,"cost":0.85}}}},
        {"AgentID":348,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{273,259},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":371,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111100001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":341,"cost":0.75},{"agentID":273,"cost":0.9},{"agentID":377,"cost":0.9}}}},
        {"AgentID":349,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{285,240},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101111101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":381,"cost":0.8},{"agentID":313,"cost":0.8},{"agentID":366,"cost":0.8},{"agentID":370,"cost":0.85}}}},
        {"AgentID":350,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{287,284},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":333,"MAX_NUM_OFFSPRING":3,"Offspring":{418,421}"Personality":10110001100110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":297,"cost":0.7},{"agentID":360,"cost":0.8},{"agentID":361,"cost":0.75},{"agentID":351,"cost":0.8}}}},
        {"AgentID":351,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{284,287},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":366,"MAX_NUM_OFFSPRING":3,"Offspring":{412,419}"Personality":10110111100110111000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":376,"cost":0.8},{"agentID":360,"cost":0.8},{"agentID":350,"cost":0.8},{"agentID":361,"cost":0.85}}}},
        {"AgentID":352,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{231,295},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":357,"MAX_NUM_OFFSPRING":3,"Offspring":{399,403,411}"Personality":10011101100100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":399,"cost":0.8},{"agentID":258,"cost":0.85},{"agentID":328,"cost":0.8}}}},
        {"AgentID":353,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{303,301},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111111010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":321,"cost":0.75},{"agentID":305,"cost":0.75},{"agentID":303,"cost":0.8},{"agentID":266,"cost":0.8}}}},
        {"AgentID":354,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{240,285},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":256,"cost":0.75},{"agentID":356,"cost":0.75},{"agentID":358,"cost":0.8},{"agentID":365,"cost":0.8}}}},
        {"AgentID":355,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{231,295},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":336,"MAX_NUM_OFFSPRING":3,"Offspring":{405}"Personality":11001101100001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":377,"cost":0.75},{"agentID":352,"cost":0.75},{"agentID":328,"cost":0.75}}}},
        {"AgentID":356,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{285,240},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100101101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":365,"cost":0.75},{"agentID":354,"cost":0.75},{"agentID":358,"cost":0.75}}}},
        {"AgentID":357,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{295,231},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":352,"MAX_NUM_OFFSPRING":3,"Offspring":{399,403,411}"Personality":10001001000001111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":336,"cost":0.8},{"agentID":295,"cost":0.8},{"agentID":399,"cost":0.9}}}},
        {"AgentID":358,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{253,256},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100000101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":354,"cost":0.8},{"agentID":365,"cost":0.8},{"agentID":256,"cost":0.85},{"agentID":333,"cost":0.9}}}},
        {"AgentID":359,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{228,308},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100010001000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":292,"cost":0.7},{"agentID":366,"cost":0.7},{"agentID":388,"cost":0.85},{"agentID":339,"cost":0.7}}}},
        {"AgentID":360,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{297,311},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001100110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":297,"cost":0.8},{"agentID":351,"cost":0.8},{"agentID":350,"cost":0.8}}}},
        {"AgentID":361,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{311,297},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":306,"MAX_NUM_OFFSPRING":3,"Offspring":{417}"Personality":10110101100100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":352,"cost":0.75},{"agentID":259,"cost":0.8},{"agentID":258,"cost":0.8},{"agentID":351,"cost":0.85}}}},
        {"AgentID":362,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{311,297},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101101111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":286,"cost":0.65},{"agentID":311,"cost":0.75},{"agentID":325,"cost":0.7},{"agentID":284,"cost":0.75}}}},
        {"AgentID":363,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{288,304},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110011101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":285,"cost":0.7},{"agentID":227,"cost":0.75},{"agentID":225,"cost":0.8},{"agentID":307,"cost":0.8}}}},
        {"AgentID":364,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{304,288},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":264,"MAX_NUM_OFFSPRING":3,"Offspring":{415}"Personality":11000110011011000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":392,"cost":0.7},{"agentID":366,"cost":0.7},{"agentID":359,"cost":0.7},{"agentID":389,"cost":0.7}}}},
        {"AgentID":365,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{320,291},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110001101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":358,"cost":0.8},{"agentID":354,"cost":0.8},{"agentID":256,"cost":0.85}}}},
        {"AgentID":366,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{313,323},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":351,"MAX_NUM_OFFSPRING":3,"Offspring":{412,419}"Personality":10100100011101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":371,"cost":0.7},{"agentID":390,"cost":0.75},{"agentID":349,"cost":0.8}}}},
        {"AgentID":367,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{288,304},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":302,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010011011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.7},{"agentID":225,"cost":0.75},{"agentID":288,"cost":0.75}}}},
        {"AgentID":368,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{228,308},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":397,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100010001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":222,"cost":0.65},{"agentID":324,"cost":0.7},{"agentID":391,"cost":0.8}}}},
        {"AgentID":369,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{268,290},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110100111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":327,"cost":0.65},{"agentID":358,"cost":0.65},{"agentID":392,"cost":0.75},{"agentID":306,"cost":0.7}}}},
        {"AgentID":370,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{323,313},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101111101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":381,"cost":0.75},{"agentID":222,"cost":0.8},{"agentID":349,"cost":0.85}}}},
        {"AgentID":371,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{252,330},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":348,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100010001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":388,"cost":0.75},{"agentID":252,"cost":0.95},{"agentID":386,"cost":0.85}}}},
        {"AgentID":372,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{307,337},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":319,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111001101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":285,"cost":0.7},{"agentID":374,"cost":0.7},{"agentID":389,"cost":0.7}}}},
        {"AgentID":373,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{322,276},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":341,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001110111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":227,"cost":0.65},{"agentID":222,"cost":0.75},{"agentID":324,"cost":0.7}}}},
        {"AgentID":374,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{307,337},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110011111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":392,"cost":0.7},{"agentID":307,"cost":0.7},{"agentID":372,"cost":0.7},{"agentID":363,"cost":0.7}}}},
        {"AgentID":375,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{303,301},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111110010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":348,"cost":0.7},{"agentID":377,"cost":0.7},{"agentID":382,"cost":0.85}}}},
        {"AgentID":376,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{318,309},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111001110111100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":291,"cost":0.8},{"agentID":378,"cost":0.85},{"agentID":318,"cost":0.85}}}},
        {"AgentID":377,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{273,259},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111100001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":331,"cost":0.85},{"agentID":348,"cost":0.9},{"agentID":341,"cost":0.85},{"agentID":273,"cost":1}}}},
        {"AgentID":378,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{309,318},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111001110101100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":351,"cost":0.75},{"agentID":376,"cost":0.85},{"agentID":318,"cost":0.8},{"agentID":291,"cost":0.95}}}},
        {"AgentID":379,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{324,312},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":345,"MAX_NUM_OFFSPRING":3,"Offspring":{420}"Personality":11100000010111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":297,"cost":0.7},{"agentID":312,"cost":0.75},{"agentID":268,"cost":0.7}}}},
        {"AgentID":380,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{322,276},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111111111101110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":313,"cost":0.8},{"agentID":307,"cost":0.8},{"agentID":276,"cost":0.9},{"agentID":304,"cost":0.85}}}},
        {"AgentID":381,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{315,221},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101110100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":370,"cost":0.75},{"agentID":390,"cost":0.75},{"agentID":349,"cost":0.8},{"agentID":387,"cost":0.75}}}},
        {"AgentID":382,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{303,301},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111100010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":328,"cost":0.75},{"agentID":273,"cost":0.75},{"agentID":377,"cost":0.75},{"agentID":375,"cost":0.85}}}},
        {"AgentID":383,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{331,298},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110110000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":273,"cost":0.75},{"agentID":385,"cost":0.8},{"agentID":400,"cost":0.8},{"agentID":331,"cost":0.8}}}},
        {"AgentID":384,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{309,318},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111100110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":326,"cost":0.65},{"agentID":231,"cost":0.7},{"agentID":286,"cost":0.8},{"agentID":303,"cost":0.7}}}},
        {"AgentID":385,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{331,298},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":386,"cost":0.65},{"agentID":377,"cost":0.75},{"agentID":382,"cost":0.7},{"agentID":383,"cost":0.8}}}},
        {"AgentID":386,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{330,252},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110000001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":385,"cost":0.65},{"agentID":397,"cost":0.65},{"agentID":348,"cost":0.7},{"agentID":371,"cost":0.85}}}},
        {"AgentID":387,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{221,315},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101010100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":358,"cost":0.75},{"agentID":381,"cost":0.75},{"agentID":410,"cost":0.85},{"agentID":390,"cost":0.9}}}},
        {"AgentID":388,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{308,228},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100010001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":371,"cost":0.75},{"agentID":339,"cost":0.75},{"agentID":308,"cost":0.8},{"agentID":359,"cost":0.85}}}},
        {"AgentID":389,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{337,307},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":392,"cost":0.7},{"agentID":372,"cost":0.7},{"agentID":364,"cost":0.7}}}},
        {"AgentID":390,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{221,315},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101011100100110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":366,"cost":0.75},{"agentID":381,"cost":0.75},{"agentID":387,"cost":0.9},{"agentID":410,"cost":0.85}}}},
        {"AgentID":391,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{312,324},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000010001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":282,"cost":0.7},{"agentID":324,"cost":0.8},{"agentID":320,"cost":0.75},{"agentID":368,"cost":0.8}}}},
        {"AgentID":392,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{290,268},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010111111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":374,"cost":0.7},{"agentID":369,"cost":0.75},{"agentID":366,"cost":0.7}}}},
        {"AgentID":393,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{324,312},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000100011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":306,"cost":0.6},{"agentID":305,"cost":0.65},{"agentID":397,"cost":0.65},{"agentID":256,"cost":0.7}}}},
        {"AgentID":394,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{320,291},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010001110001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":305,"cost":0.7},{"agentID":365,"cost":0.7},{"agentID":326,"cost":0.7},{"agentID":343,"cost":0.75}}}},
        {"AgentID":395,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{338,332},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101111011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":345,"cost":0.65},{"agentID":350,"cost":0.65},{"agentID":408,"cost":0.75},{"agentID":298,"cost":0.7}}}},
        {"AgentID":396,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{323,313},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":286,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101111100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":322,"cost":0.6},{"agentID":286,"cost":0.65},{"agentID":370,"cost":0.75}}}},
        {"AgentID":397,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{328,294},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":368,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100100010110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":295,"cost":0.65},{"agentID":386,"cost":0.65},{"agentID":371,"cost":0.7}}}},
        {"AgentID":398,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{320,291},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111011101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":253,"cost":0.65},{"agentID":376,"cost":0.65},{"agentID":378,"cost":0.7},{"agentID":363,"cost":0.7}}}},
        {"AgentID":399,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{352,357},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101000101111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":253,"cost":0.8},{"agentID":411,"cost":0.85},{"agentID":357,"cost":0.9}}}},
        {"AgentID":400,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{331,298},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100110010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":339,"cost":0.7},{"agentID":383,"cost":0.8},{"agentID":381,"cost":0.7}}}},
        {"AgentID":401,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{328,294},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101101000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":350,"cost":0.6},{"agentID":406,"cost":0.6},{"agentID":376,"cost":0.6}}}},
        {"AgentID":402,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{332,338},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011101111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":413,"cost":0.6},{"agentID":392,"cost":0.6},{"agentID":419,"cost":0.65}}}},
        {"AgentID":403,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{357,352},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101000001111010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":407,"cost":0.65},{"agentID":405,"cost":0.65},{"agentID":388,"cost":0.65},{"agentID":386,"cost":0.65}}}},
        {"AgentID":404,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{326,296},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":408,"cost":0.6},{"agentID":399,"cost":0.6},{"agentID":398,"cost":0.65}}}},
        {"AgentID":405,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{336,355},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001100011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":403,"cost":0.65},{"agentID":397,"cost":0.65},{"agentID":392,"cost":0.65}}}},
        {"AgentID":406,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{322,276},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101110111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":417,"cost":0.6},{"agentID":408,"cost":0.7},{"agentID":398,"cost":0.65}}}},
        {"AgentID":407,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{328,294},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101101000110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":410,"cost":0.65},{"agentID":390,"cost":0.7},{"agentID":397,"cost":0.65}}}},
        {"AgentID":408,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{332,338},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100111111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":412,"cost":0.65},{"agentID":395,"cost":0.75},{"agentID":406,"cost":0.7}}}},
        {"AgentID":409,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{330,252},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":406,"cost":0.55},{"agentID":382,"cost":0.6},{"agentID":385,"cost":0.6}}}},
        {"AgentID":410,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{329,222},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101011000100010,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":416,"cost":0.7},{"agentID":390,"cost":0.85},{"agentID":381,"cost":0.7},{"agentID":387,"cost":0.85}}}},
        {"AgentID":411,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{357,352},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001100001111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":401,"cost":0.55},{"agentID":399,"cost":0.85},{"agentID":389,"cost":0.6}}}},
        {"AgentID":412,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{366,351},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110001111111000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":398,"cost":0.6},{"agentID":395,"cost":0.6},{"agentID":408,"cost":0.65},{"agentID":399,"cost":0.65}}}},
        {"AgentID":413,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{340,300},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010011101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":419,"cost":0.65},{"agentID":418,"cost":0.65},{"agentID":416,"cost":0.9}}}},
        {"AgentID":414,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{347,274},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000011101110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":421,"cost":0.55},{"agentID":391,"cost":0.55},{"agentID":401,"cost":0.6},{"agentID":409,"cost":0.55}}}},
        {"AgentID":415,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{364,264},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110010011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":419,"cost":0.55},{"agentID":400,"cost":0.6},{"agentID":420,"cost":0.7},{"agentID":392,"cost":0.6}}}},
        {"AgentID":416,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{340,300},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010011101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":418,"cost":0.65},{"agentID":413,"cost":0.9},{"agentID":410,"cost":0.7}}}},
        {"AgentID":417,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{361,306},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111100100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":404,"cost":0.6},{"agentID":398,"cost":0.65},{"agentID":406,"cost":0.6}}}},
        {"AgentID":418,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{350,333},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001000101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":407,"cost":0.6},{"agentID":416,"cost":0.65},{"agentID":413,"cost":0.65}}}},
        {"AgentID":419,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{351,366},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111110111101000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":416,"cost":0.55},{"agentID":413,"cost":0.65},{"agentID":402,"cost":0.65}}}},
        {"AgentID":420,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{379,345},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000110111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":400,"cost":0.6},{"agentID":415,"cost":0.7},{"agentID":405,"cost":0.65}}}},
        {"AgentID":421,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{350,333},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001000110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":408,"cost":0.55},{"agentID":417,"cost":0.55},{"agentID":406,"cost":0.55}}}},
        {"AgentID":421,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{350,333},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001000110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":408,"cost":0.55},{"agentID":417,"cost":0.55},{"agentID":406,"cost":0.55}}}}
    },
}

