
<<Graph Properties>>
{
    "Density":0.02538643,
    "Connectivity":6.905109,
    "Clustering":0.2609489,
    "Skewness":0.8839032,
    "Average_path_length":5.856356,
    "Median_path_length":6,
    "Average_percent_can_reach":0.7930104,
    "Max_depth":19,
    "Average_depth":10.78102,
    "Num_communities":5,
    "Average_community_size":3.8,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02554744,
    "Connectivity":6.948905,
    "Clustering":0.3229927,
    "Skewness":0.552144,
    "Average_path_length":5.717525,
    "Median_path_length":6,
    "Average_percent_can_reach":0.9212,
    "Max_depth":14,
    "Average_depth":9.861314,
    "Num_communities":3,
    "Average_community_size":4.333333,
    "Maximum_community_size":5,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 30,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline (1)",
    "IS_SEEDED": true,
    "SEED": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":30,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":137,
    "Num_adults":110,
    "Num_children":27,
    "Agents":{
        {"AgentID":0,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":59,"Gender":Female,"Home_owner":True,"Spouse":1,"MAX_NUM_OFFSPRING":3,"Offspring":{83,96,109}"Personality":00111000011101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":43,"cost":0.55},{"agentID":72,"cost":0.55},{"agentID":8,"cost":0.55},{"agentID":53,"cost":0.6}}}},
        {"AgentID":1,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":0,"MAX_NUM_OFFSPRING":3,"Offspring":{83,96,109}"Personality":01111001010000111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":94,"cost":0.6},{"agentID":65,"cost":0.65},{"agentID":39,"cost":0.7}}}},
        {"AgentID":2,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":85,"MAX_NUM_OFFSPRING":3,"Offspring":{122,128}"Personality":01111001010101111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":61,"cost":0.7},{"agentID":3,"cost":0.75},{"agentID":83,"cost":0.85},{"agentID":96,"cost":0.85}}}},
        {"AgentID":3,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":37,"MAX_NUM_OFFSPRING":3,"Offspring":{119,126}"Personality":00111000011001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":94,"cost":0.75},{"agentID":96,"cost":0.8},{"agentID":109,"cost":0.8}}}},
        {"AgentID":4,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":62,"Gender":Female,"Home_owner":True,"Spouse":5,"MAX_NUM_OFFSPRING":3,"Offspring":{67,104}"Personality":11100001101011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":41,"cost":0.55},{"agentID":31,"cost":0.55},{"agentID":60,"cost":0.55}}}},
        {"AgentID":5,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4,"MAX_NUM_OFFSPRING":3,"Offspring":{67,104}"Personality":01001010001100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":101,"cost":0.65},{"agentID":47,"cost":0.65},{"agentID":54,"cost":0.7},{"agentID":65,"cost":0.75}}}},
        {"AgentID":6,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":57,"Gender":Female,"Home_owner":True,"Spouse":7,"MAX_NUM_OFFSPRING":3,"Offspring":{78,117}"Personality":11000000010000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":48,"cost":0.55},{"agentID":105,"cost":0.6},{},{}}}},
        {"AgentID":7,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":66,"Gender":Male,"Home_owner":True,"Spouse":6,"MAX_NUM_OFFSPRING":3,"Offspring":{78,117}"Personality":00011100111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":42,"cost":0.6},{"agentID":32,"cost":0.6},{"agentID":46,"cost":0.65},{"agentID":84,"cost":0.65}}}},
        {"AgentID":8,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6,7},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":90,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100110001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":53,"cost":0.65},{"agentID":78,"cost":0.65},{"agentID":84,"cost":0.7}}}},
        {"AgentID":9,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":66,"Gender":Female,"Home_owner":True,"Spouse":10,"MAX_NUM_OFFSPRING":3,"Offspring":{75,89,105}"Personality":10001010110000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35,"cost":0.55},{"agentID":34,"cost":0.55},{"agentID":59,"cost":0.55}}}},
        {"AgentID":10,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":62,"Gender":Male,"Home_owner":True,"Spouse":9,"MAX_NUM_OFFSPRING":3,"Offspring":{75,89,105}"Personality":01010101100001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":76,"cost":0.7},{"agentID":34,"cost":0.75},{"agentID":74,"cost":0.75}}}},
        {"AgentID":11,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9,10},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":87,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37,"cost":0.7},{"agentID":105,"cost":0.8},{"agentID":70,"cost":0.75},{"agentID":89,"cost":0.85}}}},
        {"AgentID":12,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Female,"Home_owner":True,"Spouse":13,"MAX_NUM_OFFSPRING":3,"Offspring":{82,86}"Personality":01110001100010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":84,"cost":0.55},{"agentID":45,"cost":0.65},{"agentID":37,"cost":0.6}}}},
        {"AgentID":13,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Male,"Home_owner":True,"Spouse":12,"MAX_NUM_OFFSPRING":3,"Offspring":{82,86}"Personality":11100001100011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27,"cost":0.5},{"agentID":54,"cost":0.5},{"agentID":79,"cost":0.75},{"agentID":51,"cost":0.55}}}},
        {"AgentID":14,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Female,"Home_owner":True,"Spouse":15,"MAX_NUM_OFFSPRING":3,"Offspring":{72,90,95}"Personality":01001100110110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":79,"cost":0.65},{"agentID":51,"cost":0.75},{"agentID":27,"cost":0.7}}}},
        {"AgentID":15,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Male,"Home_owner":True,"Spouse":14,"MAX_NUM_OFFSPRING":3,"Offspring":{72,90,95}"Personality":00000010011000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":77,"cost":0.65},{"agentID":31,"cost":0.65},{"agentID":55,"cost":0.65}}}},
        {"AgentID":16,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":68,"Gender":Female,"Home_owner":True,"Spouse":17,"MAX_NUM_OFFSPRING":3,"Offspring":{71,94}"Personality":01111101011011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10,"cost":0.5},{"agentID":49,"cost":0.6},{"agentID":38,"cost":0.55},{"agentID":78,"cost":0.6}}}},
        {"AgentID":17,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":68,"Gender":Male,"Home_owner":True,"Spouse":16,"MAX_NUM_OFFSPRING":3,"Offspring":{71,94}"Personality":10100100010100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9,"cost":0.5},{"agentID":49,"cost":0.6},{"agentID":78,"cost":0.5},{}}}},
        {"AgentID":18,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16,17},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":69,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100011111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":94,"cost":0.75},{"agentID":61,"cost":0.75},{"agentID":69,"cost":0.85}}}},
        {"AgentID":19,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16,17},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":26,"MAX_NUM_OFFSPRING":3,"Offspring":{120,134}"Personality":11101100010001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":108,"cost":0.7},{"agentID":71,"cost":0.8},{"agentID":29,"cost":0.75}}}},
        {"AgentID":20,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":51,"Gender":Female,"Home_owner":True,"Spouse":21,"MAX_NUM_OFFSPRING":3,"Offspring":{76,97,99}"Personality":00110100000000101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":35,"cost":0.55},{"agentID":88,"cost":0.6},{"agentID":3,"cost":0.6}}}},
        {"AgentID":21,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":68,"Gender":Male,"Home_owner":True,"Spouse":20,"MAX_NUM_OFFSPRING":3,"Offspring":{76,97,99}"Personality":10010100001100000010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":28,"cost":0.6},{"agentID":56,"cost":0.65},{"agentID":55,"cost":0.7}}}},
        {"AgentID":22,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{20,21},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100001100000111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":93,"cost":0.75},{"agentID":99,"cost":0.85},{"agentID":62,"cost":0.85}}}},
        {"AgentID":23,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{20,21},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":75,"MAX_NUM_OFFSPRING":3,"Offspring":{121,129,135}"Personality":10010100000000100001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":75,"cost":0.8},{"agentID":99,"cost":0.85},{"agentID":97,"cost":0.9}}}},
        {"AgentID":24,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":59,"Gender":Female,"Home_owner":True,"Spouse":25,"MAX_NUM_OFFSPRING":3,"Offspring":{101,107,118}"Personality":01001011100110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38,"cost":0.5},{"agentID":59,"cost":0.6},{"agentID":34,"cost":0.5}}}},
        {"AgentID":25,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":66,"Gender":Male,"Home_owner":True,"Spouse":24,"MAX_NUM_OFFSPRING":3,"Offspring":{101,107,118}"Personality":01111011001000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":87,"cost":0.65},{"agentID":104,"cost":0.65},{"agentID":41,"cost":0.65},{"agentID":101,"cost":0.7}}}},
        {"AgentID":26,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24,25},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":19,"MAX_NUM_OFFSPRING":3,"Offspring":{120,134}"Personality":01001011000010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":82,"cost":0.7},{"agentID":101,"cost":0.75},{"agentID":30,"cost":0.75}}}},
        {"AgentID":27,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":51,"Gender":Female,"Home_owner":True,"Spouse":28,"MAX_NUM_OFFSPRING":3,"Offspring":{84,92,133}"Personality":00000000111010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":75,"cost":0.65},{"agentID":51,"cost":0.65},{"agentID":14,"cost":0.7}}}},
        {"AgentID":28,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Male,"Home_owner":True,"Spouse":27,"MAX_NUM_OFFSPRING":3,"Offspring":{84,92,133}"Personality":10101100110000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15,"cost":0.55},{"agentID":21,"cost":0.6},{"agentID":19,"cost":0.65},{"agentID":29,"cost":0.8}}}},
        {"AgentID":29,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27,28},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100110000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19,"cost":0.75},{"agentID":71,"cost":0.75},{"agentID":28,"cost":0.8}}}},
        {"AgentID":30,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Female,"Home_owner":True,"Spouse":31,"MAX_NUM_OFFSPRING":3,"Offspring":{68,112,115}"Personality":01011011111010101000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":69,"cost":0.65},{"agentID":26,"cost":0.75},{"agentID":45,"cost":0.75},{"agentID":68,"cost":0.9}}}},
        {"AgentID":31,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":54,"Gender":Male,"Home_owner":True,"Spouse":30,"MAX_NUM_OFFSPRING":3,"Offspring":{68,112,115}"Personality":01100010011011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18,"cost":0.65},{"agentID":15,"cost":0.65},{"agentID":77,"cost":0.8},{"agentID":71,"cost":0.75}}}},
        {"AgentID":32,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":58,"Gender":Female,"Home_owner":True,"Spouse":33,"MAX_NUM_OFFSPRING":3,"Offspring":{103,116}"Personality":01001111111100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":68,"cost":0.7},{"agentID":95,"cost":0.7},{"agentID":104,"cost":0.75}}}},
        {"AgentID":33,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32,"MAX_NUM_OFFSPRING":3,"Offspring":{103,116}"Personality":10010000101011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":97,"cost":0.75},{"agentID":75,"cost":0.75},{"agentID":23,"cost":0.75}}}},
        {"AgentID":34,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32,33},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":44,"MAX_NUM_OFFSPRING":3,"Offspring":{123,131}"Personality":01001100101001001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":38,"cost":0.7},{"agentID":74,"cost":0.7},{"agentID":10,"cost":0.75}}}},
        {"AgentID":35,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":53,"Gender":Female,"Home_owner":True,"Spouse":36,"MAX_NUM_OFFSPRING":3,"Offspring":{85,100,108}"Personality":10010110111000101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":44,"cost":0.7},{"agentID":85,"cost":0.8},{"agentID":38,"cost":0.8}}}},
        {"AgentID":36,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":57,"Gender":Male,"Home_owner":True,"Spouse":35,"MAX_NUM_OFFSPRING":3,"Offspring":{85,100,108}"Personality":01011011110011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":70,"cost":0.6},{"agentID":96,"cost":0.65},{"agentID":11,"cost":0.65}}}},
        {"AgentID":37,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":3,"MAX_NUM_OFFSPRING":3,"Offspring":{119,126}"Personality":00011111110010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35,"cost":0.65},{"agentID":11,"cost":0.7},{"agentID":44,"cost":0.65},{"agentID":45,"cost":0.75}}}},
        {"AgentID":38,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111001101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34,"cost":0.7},{"agentID":45,"cost":0.7},{"agentID":108,"cost":0.85},{"agentID":35,"cost":0.8}}}},
        {"AgentID":39,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":51,"Gender":Female,"Home_owner":True,"Spouse":40,"MAX_NUM_OFFSPRING":3,"Offspring":{87,113,114}"Personality":01110110000000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1,"cost":0.7},{"agentID":69,"cost":0.7},{"agentID":76,"cost":0.75}}}},
        {"AgentID":40,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":39,"MAX_NUM_OFFSPRING":3,"Offspring":{87,113,114}"Personality":11011001110010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":87,"cost":0.65},{"agentID":67,"cost":0.65},{"agentID":41,"cost":0.85}}}},
        {"AgentID":41,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{39,40},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001100000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":67,"cost":0.7},{"agentID":104,"cost":0.7},{"agentID":40,"cost":0.85},{"agentID":87,"cost":0.7}}}},
        {"AgentID":42,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":67,"Gender":Female,"Home_owner":True,"Spouse":43,"MAX_NUM_OFFSPRING":3,"Offspring":{69,98,111}"Personality":00100101111011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7,"cost":0.6},{"agentID":72,"cost":0.65},{"agentID":84,"cost":0.65},{"agentID":106,"cost":0.75}}}},
        {"AgentID":43,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":42,"MAX_NUM_OFFSPRING":3,"Offspring":{69,98,111}"Personality":01110010111110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":53,"cost":0.55},{"agentID":95,"cost":0.65},{"agentID":72,"cost":0.6}}}},
        {"AgentID":44,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":34,"MAX_NUM_OFFSPRING":3,"Offspring":{123,131}"Personality":00110010111010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":69,"cost":0.7},{"agentID":35,"cost":0.7},{"agentID":85,"cost":0.7},{"agentID":45,"cost":0.8}}}},
        {"AgentID":45,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":84,"MAX_NUM_OFFSPRING":3,"Offspring":{132}"Personality":01110111111010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":98,"cost":0.75},{"agentID":44,"cost":0.8},{"agentID":69,"cost":0.8}}}},
        {"AgentID":46,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":61,"Gender":Female,"Home_owner":True,"Spouse":47,"MAX_NUM_OFFSPRING":3,"Offspring":{65,81,102}"Personality":10011000101110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":85,"cost":0.6},{"agentID":84,"cost":0.7},{"agentID":7,"cost":0.65}}}},
        {"AgentID":47,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Male,"Home_owner":True,"Spouse":46,"MAX_NUM_OFFSPRING":3,"Offspring":{65,81,102}"Personality":11010010011101101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5,"cost":0.65},{"agentID":54,"cost":0.75},{"agentID":65,"cost":0.9}}}},
        {"AgentID":48,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000111111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":99,"cost":0.6},{"agentID":67,"cost":0.6},{"agentID":102,"cost":0.75},{"agentID":18,"cost":0.65}}}},
        {"AgentID":49,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":68,"Gender":Female,"Home_owner":True,"Spouse":50,"MAX_NUM_OFFSPRING":3,"Offspring":{61,70,73}"Personality":10111101111101001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17,"cost":0.6},{"agentID":10,"cost":0.6},{"agentID":34,"cost":0.65}}}},
        {"AgentID":50,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":55,"Gender":Male,"Home_owner":True,"Spouse":49,"MAX_NUM_OFFSPRING":3,"Offspring":{61,70,73}"Personality":01111111011000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":69,"cost":0.6},{"agentID":83,"cost":0.65},{"agentID":61,"cost":0.7},{"agentID":45,"cost":0.7}}}},
        {"AgentID":51,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":59,"Gender":Female,"Home_owner":True,"Spouse":52,"MAX_NUM_OFFSPRING":3,"Offspring":{79,88,106}"Personality":01110100111111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":93,"cost":0.65},{"agentID":27,"cost":0.65},{"agentID":14,"cost":0.75},{"agentID":79,"cost":0.7}}}},
        {"AgentID":52,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":51,"MAX_NUM_OFFSPRING":3,"Offspring":{79,88,106}"Personality":10001001100111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33,"cost":0.55},{"agentID":94,"cost":0.55},{"agentID":81,"cost":0.55},{"agentID":58,"cost":0.6}}}},
        {"AgentID":53,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":65,"Gender":Female,"Home_owner":True,"Spouse":54,"MAX_NUM_OFFSPRING":3,"Offspring":{63,64,77}"Personality":01110010010001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":43,"cost":0.55},{"agentID":78,"cost":0.6},{"agentID":8,"cost":0.65},{"agentID":0,"cost":0.6}}}},
        {"AgentID":54,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":55,"Gender":Male,"Home_owner":True,"Spouse":53,"MAX_NUM_OFFSPRING":3,"Offspring":{63,64,77}"Personality":01000010001111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":101,"cost":0.65},{"agentID":5,"cost":0.7},{"agentID":47,"cost":0.75},{"agentID":103,"cost":0.75}}}},
        {"AgentID":55,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":57,"Gender":Female,"Home_owner":True,"Spouse":56,"MAX_NUM_OFFSPRING":3,"Offspring":{93}"Personality":10010110001001001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33,"cost":0.6},{"agentID":15,"cost":0.65},{"agentID":38,"cost":0.7},{"agentID":21,"cost":0.7}}}},
        {"AgentID":56,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":64,"Gender":Male,"Home_owner":True,"Spouse":55,"MAX_NUM_OFFSPRING":3,"Offspring":{93}"Personality":01110000001100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":63,"cost":0.55},{"agentID":64,"cost":0.65},{"agentID":15,"cost":0.6},{"agentID":21,"cost":0.65}}}},
        {"AgentID":57,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":66,"Gender":Female,"Home_owner":True,"Spouse":58,"MAX_NUM_OFFSPRING":3,"Offspring":{62,66,74}"Personality":00100101000100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":97,"cost":0.55},{"agentID":75,"cost":0.65},{"agentID":23,"cost":0.65},{"agentID":58,"cost":0.65}}}},
        {"AgentID":58,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":53,"Gender":Male,"Home_owner":True,"Spouse":57,"MAX_NUM_OFFSPRING":3,"Offspring":{62,66,74}"Personality":10001101000001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":52,"cost":0.6},{"agentID":75,"cost":0.6},{"agentID":23,"cost":0.7},{"agentID":57,"cost":0.65}}}},
        {"AgentID":59,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":51,"Gender":Female,"Home_owner":True,"Spouse":60,"MAX_NUM_OFFSPRING":3,"Offspring":{80,91,110}"Personality":11011010000111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10,"cost":0.55},{"agentID":9,"cost":0.55},{"agentID":34,"cost":0.6},{"agentID":24,"cost":0.6}}}},
        {"AgentID":60,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":54,"Gender":Male,"Home_owner":True,"Spouse":59,"MAX_NUM_OFFSPRING":3,"Offspring":{80,91,110}"Personality":10110111000011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":44,"cost":0.6},{"agentID":45,"cost":0.6},{"agentID":18,"cost":0.65},{"agentID":50,"cost":0.6}}}},
        {"AgentID":61,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{50,49},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":96,"cost":0.75},{"agentID":70,"cost":0.8},{"agentID":109,"cost":0.85},{"agentID":83,"cost":0.85}}}},
        {"AgentID":62,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{58,57},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101000100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":99,"cost":0.7},{"agentID":66,"cost":0.75},{"agentID":74,"cost":0.7},{"agentID":22,"cost":0.85}}}},
        {"AgentID":63,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{54,53},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":108,"cost":0.65},{"agentID":107,"cost":0.65},{"agentID":64,"cost":0.7},{"agentID":77,"cost":0.7}}}},
        {"AgentID":64,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{53,54},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010001101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":56,"cost":0.65},{"agentID":77,"cost":0.7},{"agentID":63,"cost":0.7}}}},
        {"AgentID":65,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":79,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010011100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":102,"cost":0.7},{"agentID":5,"cost":0.75},{"agentID":47,"cost":0.9}}}},
        {"AgentID":66,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{57,58},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":71,"MAX_NUM_OFFSPRING":3,"Offspring":{124,125}"Personality":10001101000000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":99,"cost":0.75},{"agentID":23,"cost":0.8},{"agentID":62,"cost":0.75},{"agentID":74,"cost":0.85}}}},
        {"AgentID":67,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4,5},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":68,"MAX_NUM_OFFSPRING":3,"Offspring":{127}"Personality":11100001101110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":40,"cost":0.65},{"agentID":41,"cost":0.7},{"agentID":106,"cost":0.7}}}},
        {"AgentID":68,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{31,30},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":67,"MAX_NUM_OFFSPRING":3,"Offspring":{127}"Personality":01010011111010001000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32,"cost":0.7},{"agentID":115,"cost":0.8},{"agentID":84,"cost":0.75},{"agentID":30,"cost":0.9}}}},
        {"AgentID":69,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":18,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100111110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":115,"cost":0.75},{"agentID":45,"cost":0.8},{"agentID":18,"cost":0.85}}}},
        {"AgentID":70,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{50,49},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":99,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111011000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11,"cost":0.75},{"agentID":73,"cost":0.75},{"agentID":61,"cost":0.8}}}},
        {"AgentID":71,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16,17},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":66,"MAX_NUM_OFFSPRING":3,"Offspring":{124,125}"Personality":01101100010011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":31,"cost":0.75},{"agentID":87,"cost":0.75},{"agentID":29,"cost":0.75},{"agentID":19,"cost":0.8}}}},
        {"AgentID":72,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14,15},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100011110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":84,"cost":0.7},{"agentID":95,"cost":0.85},{"agentID":90,"cost":0.75}}}},
        {"AgentID":73,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{49,50},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":88,"MAX_NUM_OFFSPRING":3,"Offspring":{130}"Personality":01111101111001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":112,"cost":0.7},{"agentID":71,"cost":0.7},{"agentID":61,"cost":0.75},{"agentID":70,"cost":0.75}}}},
        {"AgentID":74,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{58,57},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":86,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101000001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10,"cost":0.75},{"agentID":66,"cost":0.85},{"agentID":76,"cost":0.75}}}},
        {"AgentID":75,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9,10},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":23,"MAX_NUM_OFFSPRING":3,"Offspring":{121,129,135}"Personality":00010000100000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33,"cost":0.75},{"agentID":99,"cost":0.75},{"agentID":23,"cost":0.8},{"agentID":76,"cost":0.8}}}},
        {"AgentID":76,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{21,20},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100000000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":97,"cost":0.8},{"agentID":75,"cost":0.8},{"agentID":23,"cost":0.8}}}},
        {"AgentID":77,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{54,53},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":96,"MAX_NUM_OFFSPRING":3,"Offspring":{136}"Personality":01000010011011100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33,"cost":0.7},{"agentID":31,"cost":0.8},{"agentID":111,"cost":0.75}}}},
        {"AgentID":78,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{7,6},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100011001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":84,"cost":0.65},{"agentID":77,"cost":0.65},{"agentID":8,"cost":0.65}}}},
        {"AgentID":79,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{52,51},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":65,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100100111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":51,"cost":0.7},{"agentID":106,"cost":0.85},{"agentID":13,"cost":0.75}}}},
        {"AgentID":80,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{59,60},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111000011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":89,"cost":0.65},{"agentID":74,"cost":0.65},{"agentID":70,"cost":0.65},{"agentID":11,"cost":0.7}}}},
        {"AgentID":81,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010101110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":100,"cost":0.65},{"agentID":65,"cost":0.65},{"agentID":95,"cost":0.75},{"agentID":72,"cost":0.7}}}},
        {"AgentID":82,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13,12},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001100010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":98,"cost":0.65},{"agentID":86,"cost":0.8},{"agentID":26,"cost":0.7}}}},
        {"AgentID":83,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001010100111000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2,"cost":0.85},{"agentID":61,"cost":0.85},{"agentID":96,"cost":0.9}}}},
        {"AgentID":84,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{28,27},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":45,"MAX_NUM_OFFSPRING":3,"Offspring":{132}"Personality":00000000111010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8,"cost":0.7},{"agentID":72,"cost":0.7},{"agentID":95,"cost":0.75},{"agentID":68,"cost":0.75}}}},
        {"AgentID":85,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36,35},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":2,"MAX_NUM_OFFSPRING":3,"Offspring":{122,128}"Personality":11011010111010101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":108,"cost":0.75},{"agentID":112,"cost":0.75},{"agentID":35,"cost":0.8}}}},
        {"AgentID":86,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12,13},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":74,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001100010011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":98,"cost":0.65},{"agentID":82,"cost":0.8},{"agentID":68,"cost":0.65}}}},
        {"AgentID":87,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{39,40},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":11,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101000010111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":61,"cost":0.7},{"agentID":41,"cost":0.7},{"agentID":71,"cost":0.75},{"agentID":83,"cost":0.75}}}},
        {"AgentID":88,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{51,52},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":73,"MAX_NUM_OFFSPRING":3,"Offspring":{130}"Personality":00110101100111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":82,"cost":0.65},{"agentID":86,"cost":0.65},{"agentID":91,"cost":0.7},{"agentID":69,"cost":0.65}}}},
        {"AgentID":89,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9,10},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":92,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011110001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2,"cost":0.7},{"agentID":70,"cost":0.7},{"agentID":11,"cost":0.85}}}},
        {"AgentID":90,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14,15},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":8,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110010000001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8,"cost":0.65},{"agentID":84,"cost":0.65},{"agentID":95,"cost":0.8},{"agentID":72,"cost":0.75}}}},
        {"AgentID":91,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{60,59},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":98,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111000111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":74,"cost":0.65},{"agentID":76,"cost":0.7},{"agentID":110,"cost":0.85},{"agentID":88,"cost":0.7}}}},
        {"AgentID":92,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27,28},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":89,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100110010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":78,"cost":0.65},{"agentID":90,"cost":0.65},{"agentID":84,"cost":0.7}}}},
        {"AgentID":93,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{56,55},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100001000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":97,"cost":0.65},{"agentID":22,"cost":0.75},{"agentID":76,"cost":0.75}}}},
        {"AgentID":94,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16,17},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100011101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18,"cost":0.75},{"agentID":109,"cost":0.75},{"agentID":3,"cost":0.75}}}},
        {"AgentID":95,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14,15},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010011110001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":81,"cost":0.75},{"agentID":84,"cost":0.75},{"agentID":72,"cost":0.85},{"agentID":90,"cost":0.8}}}},
        {"AgentID":96,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1,0},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":77,"MAX_NUM_OFFSPRING":3,"Offspring":{136}"Personality":00111001010100111011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":61,"cost":0.75},{"agentID":2,"cost":0.85},{"agentID":3,"cost":0.8},{"agentID":83,"cost":0.9}}}},
        {"AgentID":97,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{21,20},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100001000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":76,"cost":0.8},{"agentID":23,"cost":0.9},{"agentID":99,"cost":0.85}}}},
        {"AgentID":98,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":91,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001111010110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":45,"cost":0.75},{"agentID":111,"cost":0.8},{"agentID":115,"cost":0.8}}}},
        {"AgentID":99,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{20,21},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":70,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100001100000001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":75,"cost":0.75},{"agentID":22,"cost":0.85},{"agentID":23,"cost":0.85},{"agentID":97,"cost":0.85}}}},
        {"AgentID":100,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{36,35},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110110011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":105,"cost":0.7},{"agentID":126,"cost":0.75},{"agentID":119,"cost":0.75}}}},
        {"AgentID":101,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{25,24},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011100100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":25,"cost":0.7},{"agentID":104,"cost":0.75},{"agentID":26,"cost":0.75},{"agentID":103,"cost":0.8}}}},
        {"AgentID":102,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{47,46},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000001110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":65,"cost":0.7},{"agentID":99,"cost":0.75},{"agentID":48,"cost":0.75}}}},
        {"AgentID":103,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33,32},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111101101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5,"cost":0.65},{"agentID":54,"cost":0.75},{"agentID":101,"cost":0.8}}}},
        {"AgentID":104,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5,4},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011101000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":101,"cost":0.75},{"agentID":32,"cost":0.75},{"agentID":107,"cost":0.75}}}},
        {"AgentID":105,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9,10},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110110000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":100,"cost":0.7},{"agentID":66,"cost":0.7},{"agentID":11,"cost":0.8},{"agentID":75,"cost":0.7}}}},
        {"AgentID":106,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{52,51},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101111111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":42,"cost":0.75},{"agentID":79,"cost":0.85},{"agentID":130,"cost":0.75}}}},
        {"AgentID":107,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24,25},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011000100101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":63,"cost":0.65},{"agentID":122,"cost":0.7},{"agentID":104,"cost":0.75},{"agentID":96,"cost":0.7}}}},
        {"AgentID":108,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110110001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":123,"cost":0.75},{"agentID":85,"cost":0.75},{"agentID":38,"cost":0.85}}}},
        {"AgentID":109,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001011100111010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":94,"cost":0.75},{"agentID":61,"cost":0.85},{"agentID":3,"cost":0.8}}}},
        {"AgentID":110,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{59,60},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111000011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":113,"cost":0.6},{"agentID":91,"cost":0.85},{"agentID":125,"cost":0.75}}}},
        {"AgentID":111,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{43,42},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000111011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":132,"cost":0.75},{"agentID":115,"cost":0.8},{"agentID":98,"cost":0.8}}}},
        {"AgentID":112,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{30,31},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011111011101000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":131,"cost":0.7},{"agentID":128,"cost":0.75},{"agentID":85,"cost":0.75},{"agentID":127,"cost":0.8}}}},
        {"AgentID":113,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{40,39},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111010000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":115,"cost":0.65},{"agentID":90,"cost":0.65},{"agentID":91,"cost":0.65}}}},
        {"AgentID":114,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{39,40},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010100000111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":121,"cost":0.7},{"agentID":87,"cost":0.7},{"agentID":120,"cost":0.75},{"agentID":131,"cost":0.75}}}},
        {"AgentID":115,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{31,30},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011111010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":68,"cost":0.8},{"agentID":111,"cost":0.8},{"agentID":98,"cost":0.8}}}},
        {"AgentID":116,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32,33},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":129,"cost":0.65},{"agentID":82,"cost":0.65},{"agentID":72,"cost":0.65},{"agentID":84,"cost":0.65}}}},
        {"AgentID":117,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6,7},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000110000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":129,"cost":0.6},{"agentID":86,"cost":0.6},{"agentID":113,"cost":0.6},{"agentID":84,"cost":0.7}}}},
        {"AgentID":118,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24,25},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011101010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":111,"cost":0.6},{"agentID":82,"cost":0.65},{"agentID":115,"cost":0.7},{"agentID":101,"cost":0.7}}}},
        {"AgentID":119,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3,37},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110010010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":90,"cost":0.65},{"agentID":109,"cost":0.65},{"agentID":126,"cost":0.9},{"agentID":100,"cost":0.75}}}},
        {"AgentID":120,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{26,19},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":131,"cost":0.7},{"agentID":134,"cost":0.75},{"agentID":114,"cost":0.75}}}},
        {"AgentID":121,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{23,75},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000100000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":114,"cost":0.7},{"agentID":136,"cost":0.75},{"agentID":97,"cost":0.75}}}},
        {"AgentID":122,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2,85},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010110110101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":136,"cost":0.7},{"agentID":108,"cost":0.7},{"agentID":107,"cost":0.7}}}},
        {"AgentID":123,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{44,34},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":136,"cost":0.65},{"agentID":105,"cost":0.65},{"agentID":108,"cost":0.75},{"agentID":104,"cost":0.7}}}},
        {"AgentID":124,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{66,71},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100000001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":136,"cost":0.6},{"agentID":97,"cost":0.6},{"agentID":99,"cost":0.65},{"agentID":105,"cost":0.7}}}},
        {"AgentID":125,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{71,66},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100000011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":133,"cost":0.55},{"agentID":113,"cost":0.55},{"agentID":111,"cost":0.6},{"agentID":110,"cost":0.75}}}},
        {"AgentID":126,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3,37},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010110010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":109,"cost":0.65},{"agentID":115,"cost":0.65},{"agentID":119,"cost":0.9},{"agentID":100,"cost":0.75}}}},
        {"AgentID":127,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{67,68},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011111010101100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":128,"cost":0.65},{"agentID":131,"cost":0.7},{"agentID":122,"cost":0.7},{"agentID":112,"cost":0.8}}}},
        {"AgentID":128,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2,85},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001010011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":127,"cost":0.65},{"agentID":112,"cost":0.75},{"agentID":134,"cost":0.7}}}},
        {"AgentID":129,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{23,75},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000100000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":126,"cost":0.6},{"agentID":133,"cost":0.7},{"agentID":116,"cost":0.65},{"agentID":135,"cost":0.95}}}},
        {"AgentID":130,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{73,88},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101101111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":131,"cost":0.7},{"agentID":106,"cost":0.75},{"agentID":112,"cost":0.7}}}},
        {"AgentID":131,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34,44},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010101010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":120,"cost":0.7},{"agentID":112,"cost":0.7},{"agentID":127,"cost":0.7},{"agentID":114,"cost":0.75}}}},
        {"AgentID":132,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{84,45},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100111010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":133,"cost":0.7},{"agentID":115,"cost":0.75},{"agentID":111,"cost":0.75}}}},
        {"AgentID":133,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27,28},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000110000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":111,"cost":0.65},{"agentID":132,"cost":0.7},{"agentID":129,"cost":0.7}}}},
        {"AgentID":134,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{26,19},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101000011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":112,"cost":0.65},{"agentID":128,"cost":0.7},{"agentID":120,"cost":0.75}}}},
        {"AgentID":135,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{23,75},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000000000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":119,"cost":0.55},{"agentID":116,"cost":0.6},{"agentID":133,"cost":0.65},{"agentID":129,"cost":0.95}}}},
        {"AgentID":136,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{96,77},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010010001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":122,"cost":0.7},{"agentID":108,"cost":0.7},{"agentID":121,"cost":0.75}}}},
        {"AgentID":136,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{96,77},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010010001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":122,"cost":0.7},{"agentID":108,"cost":0.7},{"agentID":121,"cost":0.75}}}}
    },
}

