
<<Graph Properties>>
{
    "Density":0.08503836,
    "Connectivity":11.56522,
    "Clustering":0.5281832,
    "Skewness":0.3618896,
    "Average_path_length":5.048443,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9712251,
    "Max_depth":14,
    "Average_depth":8.405797,
    "Num_communities":6,
    "Average_community_size":6.166667,
    "Maximum_community_size":9,
    "Minimum_community_size":4,
    "Can_reach_all":0.01449275
}


<<Ideal Graph Properties>>
{
    "Density":0.1743393,
    "Connectivity":23.71014,
    "Clustering":0.6878043,
    "Skewness":7.484056,
    "Average_path_length":2.403748,
    "Median_path_length":2,
    "Average_percent_can_reach":0.7397603,
    "Max_depth":6,
    "Average_depth":3.695652,
    "Num_communities":1,
    "Average_community_size":20,
    "Maximum_community_size":20,
    "Minimum_community_size":20,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 148,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Daily social meetup chance (20) (5)",
    "IS_SEEDED": true,
    "SEED": 5,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 6,
    "MAX_FRIENDS": 19,
    "PERSONALITY_LENGTH": 3,
    "PERSONALITY_THRESHOLD": 0.5098825097084045,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.20000000298023225,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":148,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":69,
    "Num_adults":50,
    "Num_children":19,
    "Agents":{
        {"AgentID":193,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{99,50},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":204,"MAX_NUM_OFFSPRING":3,"Offspring":{235,238,243}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":217,"cost":1},{"agentID":31,"cost":1},{"agentID":74,"cost":1},{"agentID":44,"cost":1},{"agentID":92,"cost":1},{"agentID":100,"cost":1},{"agentID":189,"cost":1},{"agentID":77,"cost":1},{"agentID":104,"cost":1},{"agentID":192,"cost":1},{"agentID":80,"cost":1},{"agentID":87,"cost":1},{"agentID":169,"cost":1}}}},
        {"AgentID":194,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{151,112},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":229,"cost":1},{"agentID":111,"cost":1},{"agentID":90,"cost":1},{"agentID":166,"cost":1},{"agentID":127,"cost":1},{"agentID":181,"cost":1},{"agentID":94,"cost":1},{"agentID":185,"cost":1},{"agentID":47,"cost":1},{"agentID":86,"cost":1},{"agentID":145,"cost":1}}}},
        {"AgentID":198,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{113,64},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":201,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":211,"cost":1},{"agentID":151,"cost":1},{"agentID":199,"cost":1},{"agentID":144,"cost":1},{"agentID":171,"cost":1},{"agentID":210,"cost":1},{"agentID":213,"cost":1},{"agentID":164,"cost":1},{"agentID":153,"cost":1},{"agentID":206,"cost":1},{"agentID":179,"cost":1}}}},
        {"AgentID":199,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{152,144},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":207,"MAX_NUM_OFFSPRING":3,"Offspring":{227,230,231}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":211,"cost":1},{"agentID":175,"cost":1},{"agentID":164,"cost":1},{"agentID":179,"cost":1},{"agentID":153,"cost":1},{"agentID":144,"cost":1},{"agentID":213,"cost":1},{"agentID":171,"cost":1},{"agentID":198,"cost":1},{"agentID":206,"cost":1},{"agentID":137,"cost":1},{"agentID":210,"cost":1},{"agentID":151,"cost":1},{"agentID":91,"cost":1},{"agentID":72,"cost":1},{"agentID":178,"cost":1}}}},
        {"AgentID":201,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{160,159},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":228,"cost":1},{"agentID":83,"cost":1},{"agentID":84,"cost":1},{"agentID":160,"cost":1},{"agentID":65,"cost":1},{"agentID":88,"cost":1},{"agentID":120,"cost":1},{"agentID":218,"cost":1},{"agentID":114,"cost":1},{"agentID":105,"cost":1},{"agentID":132,"cost":1},{"agentID":93,"cost":1},{"agentID":98,"cost":1},{"agentID":109,"cost":1},{"agentID":158,"cost":1},{"agentID":89,"cost":1},{"agentID":134,"cost":1}}}},
        {"AgentID":204,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{143,169},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":193,"MAX_NUM_OFFSPRING":3,"Offspring":{235,238,243}"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":194,"cost":0.6666667},{"agentID":6,"cost":0.6666667},{"agentID":232,"cost":1},{"agentID":216,"cost":0.6666667},{"agentID":127,"cost":0.6666667},{"agentID":209,"cost":1},{"agentID":143,"cost":1},{"agentID":185,"cost":0.6666667},{"agentID":217,"cost":0.6666667},{"agentID":250,"cost":1},{"agentID":238,"cost":1},{"agentID":203,"cost":1},{"agentID":68,"cost":1},{"agentID":115,"cost":1},{"agentID":135,"cost":1},{"agentID":186,"cost":1}}}},
        {"AgentID":206,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{177,174},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":227,"MAX_NUM_OFFSPRING":3,"Offspring":{221,233,245,261}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":211,"cost":1},{"agentID":121,"cost":1},{"agentID":137,"cost":1},{"agentID":113,"cost":1},{"agentID":153,"cost":1},{"agentID":171,"cost":1},{"agentID":91,"cost":1},{"agentID":198,"cost":1},{"agentID":144,"cost":1},{"agentID":175,"cost":1},{"agentID":207,"cost":1},{"agentID":210,"cost":1},{"agentID":199,"cost":1},{"agentID":213,"cost":1},{"agentID":200,"cost":1},{"agentID":72,"cost":1},{"agentID":126,"cost":1},{"agentID":151,"cost":1}}}},
        {"AgentID":207,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{177,174},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":199,"MAX_NUM_OFFSPRING":3,"Offspring":{227,230,231}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":225,"cost":1},{"agentID":91,"cost":1},{"agentID":200,"cost":1},{"agentID":215,"cost":1},{"agentID":212,"cost":1},{"agentID":211,"cost":1}}}},
        {"AgentID":209,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{169,143},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":231,"MAX_NUM_OFFSPRING":3,"Offspring":{271}"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":194,"cost":0.6666667},{"agentID":195,"cost":0.6666667},{"agentID":204,"cost":1},{"agentID":142,"cost":0.6666667},{"agentID":238,"cost":1},{"agentID":135,"cost":1},{"agentID":68,"cost":1},{"agentID":133,"cost":0.6666667},{"agentID":250,"cost":1},{"agentID":232,"cost":1},{"agentID":203,"cost":1},{"agentID":143,"cost":1},{"agentID":186,"cost":1},{"agentID":115,"cost":1}}}},
        {"AgentID":210,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{174,177},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":213,"MAX_NUM_OFFSPRING":3,"Offspring":{241}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":211,"cost":1},{"agentID":137,"cost":1},{"agentID":85,"cost":1},{"agentID":103,"cost":1},{"agentID":199,"cost":1},{"agentID":206,"cost":1},{"agentID":213,"cost":1},{"agentID":198,"cost":1},{"agentID":113,"cost":1}}}},
        {"AgentID":211,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{123,121},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{224,228,232}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":225,"cost":1},{"agentID":213,"cost":1},{"agentID":178,"cost":1},{"agentID":85,"cost":1},{"agentID":206,"cost":1},{"agentID":164,"cost":1},{"agentID":212,"cost":1},{"agentID":215,"cost":1},{"agentID":200,"cost":1},{"agentID":207,"cost":1},{"agentID":180,"cost":1},{"agentID":163,"cost":1},{"agentID":174,"cost":1},{"agentID":175,"cost":1},{"agentID":179,"cost":1}}}},
        {"AgentID":212,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{144,152},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":225,"cost":1},{"agentID":108,"cost":1},{"agentID":207,"cost":1},{"agentID":200,"cost":1},{"agentID":215,"cost":1},{"agentID":211,"cost":1}}}},
        {"AgentID":213,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{160,159},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":210,"MAX_NUM_OFFSPRING":3,"Offspring":{241}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":211,"cost":1},{"agentID":153,"cost":1},{"agentID":178,"cost":1},{"agentID":113,"cost":1},{"agentID":121,"cost":1},{"agentID":72,"cost":1},{"agentID":198,"cost":1},{"agentID":206,"cost":1},{"agentID":137,"cost":1},{"agentID":210,"cost":1},{"agentID":85,"cost":1},{"agentID":199,"cost":1}}}},
        {"AgentID":216,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{138,142},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":237,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":240,"cost":1},{"agentID":136,"cost":1},{"agentID":76,"cost":1},{"agentID":139,"cost":1},{"agentID":195,"cost":1},{"agentID":150,"cost":1},{"agentID":173,"cost":1},{"agentID":142,"cost":1},{"agentID":208,"cost":1}}}},
        {"AgentID":217,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{142,138},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":243,"MAX_NUM_OFFSPRING":3,"Offspring":{234,236,256,266}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":243,"cost":1},{"agentID":189,"cost":1},{"agentID":193,"cost":1},{"agentID":152,"cost":1},{"agentID":146,"cost":1},{"agentID":74,"cost":1},{"agentID":125,"cost":1},{"agentID":138,"cost":1},{"agentID":155,"cost":1},{"agentID":221,"cost":1},{"agentID":130,"cost":1},{"agentID":101,"cost":1},{"agentID":131,"cost":1},{"agentID":192,"cost":1},{"agentID":169,"cost":1},{"agentID":78,"cost":1}}}},
        {"AgentID":218,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{156,98},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":235,"MAX_NUM_OFFSPRING":3,"Offspring":{242,246,270}"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":228,"cost":1},{"agentID":147,"cost":1},{"agentID":154,"cost":1},{"agentID":160,"cost":1},{"agentID":134,"cost":1},{"agentID":201,"cost":1},{"agentID":165,"cost":1},{"agentID":149,"cost":1},{"agentID":222,"cost":1},{"agentID":158,"cost":1}}}},
        {"AgentID":219,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{200,191},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{240,244,251}"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":218,"cost":1},{"agentID":191,"cost":1},{"agentID":89,"cost":1},{"agentID":160,"cost":1},{"agentID":226,"cost":1},{"agentID":228,"cost":1}}}},
        {"AgentID":220,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{200,191},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{248,254}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":211,"cost":1},{"agentID":199,"cost":1},{"agentID":178,"cost":1},{"agentID":153,"cost":1},{"agentID":176,"cost":1},{"agentID":230,"cost":1},{"agentID":231,"cost":1},{"agentID":233,"cost":1},{"agentID":215,"cost":1},{"agentID":108,"cost":1},{"agentID":212,"cost":1},{"agentID":180,"cost":1}}}},
        {"AgentID":221,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{190,206},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":247,"cost":0.6666667},{"agentID":230,"cost":0.6666667},{"agentID":189,"cost":1},{"agentID":234,"cost":0.6666667},{"agentID":243,"cost":1},{"agentID":192,"cost":1},{"agentID":155,"cost":1},{"agentID":236,"cost":1},{"agentID":235,"cost":1},{"agentID":131,"cost":1},{"agentID":205,"cost":1},{"agentID":217,"cost":1},{"agentID":193,"cost":1}}}},
        {"AgentID":222,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{202,189},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":245,"MAX_NUM_OFFSPRING":3,"Offspring":{262}"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":245,"cost":0.6666667},{"agentID":175,"cost":0.6666667},{"agentID":201,"cost":1},{"agentID":144,"cost":0.6666667},{"agentID":226,"cost":1},{"agentID":165,"cost":1},{"agentID":177,"cost":1},{"agentID":218,"cost":1},{"agentID":219,"cost":1},{"agentID":228,"cost":1},{"agentID":160,"cost":1},{"agentID":191,"cost":1},{"agentID":154,"cost":1},{"agentID":158,"cost":1},{"agentID":141,"cost":1},{"agentID":147,"cost":1},{"agentID":134,"cost":1}}}},
        {"AgentID":223,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{185,157},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":232,"MAX_NUM_OFFSPRING":3,"Offspring":{249,250,255}"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":249,"cost":1},{"agentID":166,"cost":1},{"agentID":157,"cost":1},{"agentID":229,"cost":1},{"agentID":181,"cost":1},{"agentID":185,"cost":1},{"agentID":194,"cost":1}}}},
        {"AgentID":224,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{211,173},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":228,"MAX_NUM_OFFSPRING":3,"Offspring":{252,257,263}"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":226,"cost":0.6666667},{"agentID":223,"cost":0.6666667},{"agentID":191,"cost":0.6666667},{"agentID":228,"cost":0.6666667},{"agentID":229,"cost":0.6666667},{"agentID":188,"cost":1},{"agentID":202,"cost":1},{"agentID":194,"cost":0.6666667},{"agentID":160,"cost":0.6666667},{"agentID":159,"cost":0.6666667},{"agentID":166,"cost":0.6666667},{"agentID":170,"cost":1}}}},
        {"AgentID":225,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{200,191},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":211,"cost":1},{"agentID":180,"cost":1},{"agentID":206,"cost":1},{"agentID":210,"cost":1},{"agentID":198,"cost":1},{"agentID":207,"cost":1},{"agentID":200,"cost":1},{"agentID":227,"cost":1},{"agentID":179,"cost":1},{"agentID":171,"cost":1},{"agentID":199,"cost":1}}}},
        {"AgentID":226,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{189,202},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":222,"cost":1},{"agentID":218,"cost":1},{"agentID":141,"cost":1},{"agentID":177,"cost":1},{"agentID":154,"cost":1},{"agentID":219,"cost":1},{"agentID":191,"cost":1},{"agentID":147,"cost":1},{"agentID":201,"cost":1},{"agentID":228,"cost":1},{"agentID":160,"cost":1}}}},
        {"AgentID":227,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{199,207},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":206,"MAX_NUM_OFFSPRING":3,"Offspring":{261}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":211,"cost":1},{"agentID":121,"cost":1},{"agentID":179,"cost":1},{"agentID":178,"cost":1},{"agentID":180,"cost":1},{"agentID":198,"cost":1},{"agentID":171,"cost":1},{"agentID":153,"cost":1},{"agentID":213,"cost":1},{"agentID":245,"cost":1},{"agentID":210,"cost":1},{"agentID":206,"cost":1},{"agentID":199,"cost":1},{"agentID":200,"cost":1},{"agentID":207,"cost":1},{"agentID":225,"cost":1}}}},
        {"AgentID":228,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{211,173},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":224,"MAX_NUM_OFFSPRING":3,"Offspring":{252,257,263}"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":213,"cost":0.6666667},{"agentID":124,"cost":0.6666667},{"agentID":177,"cost":1},{"agentID":210,"cost":0.6666667},{"agentID":165,"cost":1},{"agentID":147,"cost":1},{"agentID":201,"cost":1},{"agentID":171,"cost":0.6666667},{"agentID":222,"cost":1},{"agentID":218,"cost":1},{"agentID":160,"cost":1},{"agentID":191,"cost":1},{"agentID":219,"cost":1},{"agentID":154,"cost":1},{"agentID":141,"cost":1},{"agentID":226,"cost":1}}}},
        {"AgentID":229,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{189,202},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":234,"MAX_NUM_OFFSPRING":3,"Offspring":{253,267}"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":194,"cost":1},{"agentID":145,"cost":1},{"agentID":166,"cost":1},{"agentID":223,"cost":1},{"agentID":185,"cost":1},{"agentID":242,"cost":1},{"agentID":159,"cost":1}}}},
        {"AgentID":230,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{207,199},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":239,"MAX_NUM_OFFSPRING":3,"Offspring":{259,265,268}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":225,"cost":1},{"agentID":175,"cost":1},{"agentID":179,"cost":1},{"agentID":231,"cost":1},{"agentID":198,"cost":1},{"agentID":211,"cost":1},{"agentID":207,"cost":1},{"agentID":178,"cost":1},{"agentID":180,"cost":1},{"agentID":233,"cost":1},{"agentID":220,"cost":1},{"agentID":212,"cost":1},{"agentID":200,"cost":1},{"agentID":176,"cost":1},{"agentID":241,"cost":1}}}},
        {"AgentID":231,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{199,207},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":209,"MAX_NUM_OFFSPRING":3,"Offspring":{271}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":199,"cost":1},{"agentID":230,"cost":1},{"agentID":212,"cost":1},{"agentID":220,"cost":1},{"agentID":233,"cost":1},{"agentID":153,"cost":1},{"agentID":241,"cost":1}}}},
        {"AgentID":232,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{211,173},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":223,"MAX_NUM_OFFSPRING":3,"Offspring":{249,250,255}"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":229,"cost":0.6666667},{"agentID":235,"cost":0.6666667},{"agentID":217,"cost":0.6666667},{"agentID":223,"cost":0.6666667},{"agentID":189,"cost":0.6666667},{"agentID":193,"cost":0.6666667},{"agentID":185,"cost":0.6666667},{"agentID":216,"cost":0.6666667},{"agentID":139,"cost":0.6666667},{"agentID":204,"cost":1},{"agentID":143,"cost":1},{"agentID":209,"cost":1},{"agentID":194,"cost":0.6666667},{"agentID":250,"cost":1},{"agentID":238,"cost":1},{"agentID":203,"cost":1},{"agentID":186,"cost":1},{"agentID":195,"cost":0.6666667}}}},
        {"AgentID":233,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{190,206},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":199,"cost":1},{"agentID":179,"cost":1},{"agentID":212,"cost":1},{"agentID":211,"cost":1},{"agentID":207,"cost":1},{"agentID":220,"cost":1},{"agentID":241,"cost":1},{"agentID":230,"cost":1},{"agentID":200,"cost":1},{"agentID":231,"cost":1}}}},
        {"AgentID":234,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{217,182},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":229,"MAX_NUM_OFFSPRING":3,"Offspring":{253,267}"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":235,"cost":0.6666667},{"agentID":222,"cost":0.6666667},{"agentID":131,"cost":0.6666667},{"agentID":237,"cost":0.6666667},{"agentID":192,"cost":0.6666667},{"agentID":239,"cost":1},{"agentID":214,"cost":1},{"agentID":160,"cost":0.6666667},{"agentID":189,"cost":0.6666667},{"agentID":196,"cost":1},{"agentID":247,"cost":1},{"agentID":197,"cost":1},{"agentID":183,"cost":1},{"agentID":190,"cost":1},{"agentID":187,"cost":1}}}},
        {"AgentID":235,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{193,204},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":218,"MAX_NUM_OFFSPRING":3,"Offspring":{270}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":236,"cost":1},{"agentID":192,"cost":1},{"agentID":189,"cost":1},{"agentID":217,"cost":1},{"agentID":193,"cost":1},{"agentID":221,"cost":1}}}},
        {"AgentID":236,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{217,182},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{269}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":247,"cost":0.6666667},{"agentID":200,"cost":0.6666667},{"agentID":217,"cost":1},{"agentID":239,"cost":0.6666667},{"agentID":199,"cost":0.6666667},{"agentID":221,"cost":1},{"agentID":192,"cost":1},{"agentID":250,"cost":0.6666667},{"agentID":207,"cost":0.6666667},{"agentID":243,"cost":1},{"agentID":193,"cost":1},{"agentID":189,"cost":1},{"agentID":205,"cost":1},{"agentID":235,"cost":1}}}},
        {"AgentID":237,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{195,214},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":216,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":239,"cost":0.6666667},{"agentID":232,"cost":0.6666667},{"agentID":186,"cost":0.6666667},{"agentID":247,"cost":0.6666667},{"agentID":251,"cost":0.6666667},{"agentID":203,"cost":0.6666667},{"agentID":183,"cost":0.6666667},{"agentID":143,"cost":0.6666667},{"agentID":204,"cost":0.6666667},{"agentID":208,"cost":1},{"agentID":209,"cost":0.6666667},{"agentID":216,"cost":1},{"agentID":139,"cost":1},{"agentID":195,"cost":1},{"agentID":246,"cost":1},{"agentID":214,"cost":0.6666667},{"agentID":196,"cost":0.6666667},{"agentID":240,"cost":1}}}},
        {"AgentID":238,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{204,193},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":217,"cost":0.6666667},{"agentID":236,"cost":0.6666667},{"agentID":194,"cost":0.6666667},{"agentID":240,"cost":0.6666667},{"agentID":242,"cost":0.6666667},{"agentID":181,"cost":0.6666667},{"agentID":232,"cost":1},{"agentID":250,"cost":1},{"agentID":195,"cost":0.6666667},{"agentID":203,"cost":1},{"agentID":204,"cost":1},{"agentID":209,"cost":1},{"agentID":186,"cost":1}}}},
        {"AgentID":239,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{214,195},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":230,"MAX_NUM_OFFSPRING":3,"Offspring":{259,265,268}"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":247,"cost":1},{"agentID":214,"cost":1},{"agentID":234,"cost":1},{"agentID":183,"cost":1},{"agentID":187,"cost":1},{"agentID":190,"cost":1}}}},
        {"AgentID":240,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{208,219},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":242,"MAX_NUM_OFFSPRING":3,"Offspring":{258,260}"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":238,"cost":0.6666667},{"agentID":250,"cost":0.6666667},{"agentID":216,"cost":1},{"agentID":246,"cost":1},{"agentID":195,"cost":1},{"agentID":237,"cost":1},{"agentID":208,"cost":1}}}},
        {"AgentID":241,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{210,213},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":248,"MAX_NUM_OFFSPRING":3,"Offspring":{264}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":225,"cost":1},{"agentID":211,"cost":1},{"agentID":215,"cost":1},{"agentID":175,"cost":1},{"agentID":212,"cost":1},{"agentID":230,"cost":1},{"agentID":198,"cost":1},{"agentID":233,"cost":1},{"agentID":220,"cost":1},{"agentID":179,"cost":1},{"agentID":231,"cost":1}}}},
        {"AgentID":242,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{218,143},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":240,"MAX_NUM_OFFSPRING":3,"Offspring":{258,260}"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":238,"cost":0.6666667},{"agentID":245,"cost":0.6666667},{"agentID":244,"cost":0.6666667},{"agentID":202,"cost":0.6666667},{"agentID":248,"cost":0.6666667},{"agentID":249,"cost":1},{"agentID":223,"cost":1},{"agentID":229,"cost":1},{"agentID":204,"cost":0.6666667},{"agentID":225,"cost":0.6666667},{"agentID":211,"cost":0.6666667},{"agentID":181,"cost":1},{"agentID":194,"cost":1}}}},
        {"AgentID":243,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{204,193},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":217,"MAX_NUM_OFFSPRING":3,"Offspring":{256,266}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":247,"cost":0.6666667},{"agentID":187,"cost":0.6666667},{"agentID":192,"cost":1},{"agentID":235,"cost":1},{"agentID":205,"cost":1},{"agentID":189,"cost":1},{"agentID":221,"cost":1},{"agentID":236,"cost":1},{"agentID":217,"cost":1},{"agentID":193,"cost":1}}}},
        {"AgentID":244,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{208,219},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":194,"cost":0.6666667},{"agentID":249,"cost":0.6666667},{"agentID":240,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":202,"cost":1},{"agentID":251,"cost":1},{"agentID":208,"cost":0.6666667}}}},
        {"AgentID":245,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{206,190},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":222,"MAX_NUM_OFFSPRING":3,"Offspring":{262}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":230,"cost":1},{"agentID":241,"cost":1},{"agentID":199,"cost":1},{"agentID":198,"cost":1},{"agentID":212,"cost":1},{"agentID":227,"cost":1},{"agentID":200,"cost":1},{"agentID":206,"cost":1},{"agentID":175,"cost":1},{"agentID":215,"cost":1},{"agentID":207,"cost":1},{"agentID":225,"cost":1},{"agentID":211,"cost":1},{"agentID":248,"cost":1},{"agentID":210,"cost":1},{"agentID":213,"cost":1}}}},
        {"AgentID":246,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{218,143},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":232,"cost":0.6666667},{"agentID":250,"cost":0.6666667},{"agentID":208,"cost":1},{"agentID":214,"cost":0.6666667},{"agentID":216,"cost":1},{"agentID":195,"cost":1},{"agentID":240,"cost":1},{"agentID":237,"cost":1}}}},
        {"AgentID":247,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{214,195},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":235,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":239,"cost":1},{"agentID":217,"cost":0.6666667},{"agentID":253,"cost":1},{"agentID":214,"cost":1},{"agentID":183,"cost":1},{"agentID":234,"cost":1},{"agentID":189,"cost":0.6666667}}}},
        {"AgentID":248,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{220,178},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":241,"MAX_NUM_OFFSPRING":3,"Offspring":{264}"Personality":100,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":225,"cost":1},{"agentID":211,"cost":1},{"agentID":198,"cost":1},{"agentID":245,"cost":1},{"agentID":254,"cost":1},{"agentID":241,"cost":1}}}},
        {"AgentID":249,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{232,223},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":225,"cost":0.6666667},{"agentID":211,"cost":0.6666667},{"agentID":229,"cost":1},{"agentID":255,"cost":0.6666667},{"agentID":194,"cost":1},{"agentID":242,"cost":1},{"agentID":223,"cost":1}}}},
        {"AgentID":250,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{223,232},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":194,"cost":0.6666667},{"agentID":237,"cost":0.6666667},{"agentID":203,"cost":1},{"agentID":209,"cost":1},{"agentID":204,"cost":1},{"agentID":232,"cost":1},{"agentID":260,"cost":1},{"agentID":238,"cost":1},{"agentID":186,"cost":1}}}},
        {"AgentID":251,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{219,208},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":194,"cost":0.6666667},{"agentID":237,"cost":0.6666667},{"agentID":259,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":258,"cost":0.6666667},{"agentID":244,"cost":1},{"agentID":263,"cost":1}}}},
        {"AgentID":252,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{224,228},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":247,"cost":0.6666667},{"agentID":251,"cost":0.6666667},{"agentID":244,"cost":0.6666667},{"agentID":253,"cost":0.6666667},{"agentID":269,"cost":0.6666667},{"agentID":261,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":264,"cost":0.6666667},{"agentID":268,"cost":0.6666667},{"agentID":259,"cost":1},{},{},{},{},{},{}}}},
        {"AgentID":253,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{229,234},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":252,"cost":0.6666667},{"agentID":258,"cost":0.6666667},{"agentID":256,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":259,"cost":0.6666667},{"agentID":268,"cost":1},{"agentID":269,"cost":1},{"agentID":247,"cost":1},{},{},{}}}},
        {"AgentID":254,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{220,178},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":257,"cost":0.6666667},{"agentID":266,"cost":0.6666667},{"agentID":267,"cost":0.6666667},{"agentID":265,"cost":1},{"agentID":248,"cost":1},{"agentID":262,"cost":1},{"agentID":271,"cost":0.6666667},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":255,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{232,223},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":249,"cost":0.6666667},{"agentID":256,"cost":0.6666667},{"agentID":258,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":256,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{243,217},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":253,"cost":0.6666667},{"agentID":247,"cost":0.6666667},{"agentID":255,"cost":0.6666667},{"agentID":261,"cost":0.6666667},{"agentID":264,"cost":0.6666667},{"agentID":268,"cost":0.6666667},{"agentID":269,"cost":0.6666667},{"agentID":270,"cost":1},{},{},{},{}}}},
        {"AgentID":257,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{228,224},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":248,"cost":0.6666667},{"agentID":254,"cost":0.6666667},{"agentID":262,"cost":0.6666667},{"agentID":265,"cost":0.6666667},{"agentID":267,"cost":1},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":258,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{240,242},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":255,"cost":0.6666667},{"agentID":253,"cost":0.6666667},{"agentID":251,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":268,"cost":0.6666667},{"agentID":269,"cost":0.6666667},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":259,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{230,239},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":268,"cost":0.6666667},{"agentID":261,"cost":0.6666667},{"agentID":253,"cost":0.6666667},{"agentID":252,"cost":1},{"agentID":263,"cost":0.6666667},{"agentID":264,"cost":0.6666667}}}},
        {"AgentID":260,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{240,242},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":266,"cost":0.6666667},{"agentID":250,"cost":1},{"agentID":271,"cost":0.6666667},{},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":261,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{227,206},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":252,"cost":0.6666667},{"agentID":256,"cost":0.6666667},{"agentID":259,"cost":0.6666667},{"agentID":264,"cost":1},{"agentID":270,"cost":0.6666667},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":262,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{245,222},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":257,"cost":0.6666667},{"agentID":266,"cost":0.6666667},{"agentID":271,"cost":0.6666667},{"agentID":254,"cost":1},{"agentID":267,"cost":0.6666667},{"agentID":265,"cost":1},{}}}},
        {"AgentID":263,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{224,228},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":258,"cost":0.6666667},{"agentID":259,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":251,"cost":1},{},{},{},{}}}},
        {"AgentID":264,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{241,248},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":252,"cost":0.6666667},{"agentID":259,"cost":0.6666667},{"agentID":256,"cost":0.6666667},{"agentID":261,"cost":1},{"agentID":270,"cost":0.6666667},{},{},{},{},{},{},{}}}},
        {"AgentID":265,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{239,230},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":257,"cost":0.6666667},{"agentID":266,"cost":0.6666667},{"agentID":271,"cost":0.6666667},{"agentID":262,"cost":1},{"agentID":267,"cost":0.6666667},{"agentID":254,"cost":1},{},{},{},{},{},{}}}},
        {"AgentID":266,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{243,217},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":262,"cost":0.6666667},{"agentID":260,"cost":0.6666667},{"agentID":254,"cost":0.6666667},{"agentID":265,"cost":0.6666667},{"agentID":271,"cost":1},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":267,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{234,229},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":254,"cost":0.6666667},{"agentID":262,"cost":0.6666667},{"agentID":265,"cost":0.6666667},{"agentID":257,"cost":1},{},{},{},{},{},{},{}}}},
        {"AgentID":268,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{239,230},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":258,"cost":0.6666667},{"agentID":256,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":253,"cost":1},{"agentID":259,"cost":0.6666667},{"agentID":269,"cost":1},{"agentID":270,"cost":0.6666667},{},{},{},{},{},{},{},{}}}},
        {"AgentID":269,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{236,214},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":258,"cost":0.6666667},{"agentID":256,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":253,"cost":1},{"agentID":259,"cost":0.6666667},{"agentID":268,"cost":1},{"agentID":270,"cost":0.6666667}}}},
        {"AgentID":270,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{235,218},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":264,"cost":0.6666667},{"agentID":255,"cost":0.6666667},{"agentID":261,"cost":0.6666667},{"agentID":253,"cost":0.6666667},{"agentID":256,"cost":1},{"agentID":269,"cost":0.6666667},{"agentID":268,"cost":0.6666667},{},{},{},{},{}}}},
        {"AgentID":271,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{231,209},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":262,"cost":0.6666667},{"agentID":254,"cost":0.6666667},{"agentID":260,"cost":0.6666667},{"agentID":266,"cost":1},{"agentID":265,"cost":0.6666667},{},{},{},{},{},{},{},{}}}},
        {"AgentID":271,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{231,209},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":262,"cost":0.6666667},{"agentID":254,"cost":0.6666667},{"agentID":260,"cost":0.6666667},{"agentID":266,"cost":1},{"agentID":265,"cost":0.6666667},{},{},{},{},{},{},{},{}}}}
    },
}

