
<<Simulation Parameters>>
{
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 90,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 7,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 1.0,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Graph Renderer>>
{
    "Density":0.03203731,
    "Connectivity":8.20155,
    "Clustering":0.3167959,
    "Average_path_length":4.948353,
    "Max_depth":13,
    "Average_depth":9.503876,
    "Can_reach_all":0
}


<<Landscape Controller>>
{
    Day":0,
    "Year":19,
    "Time":Walking to social,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":129,
    "Num_adults":72,
    "Num_children":54,
    "Agents":{
        {"AgentID":0,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100100110001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":5,"cost":0.5},{"agentID":1,"cost":0.55},{"agentID":51,"cost":0.5},{},{},{}}}},
        {"AgentID":1,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":0,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001100111100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9,"cost":0.6},{"agentID":41,"cost":0.65},{"agentID":51,"cost":0.65}}}},
        {"AgentID":2,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":56,"MAX_NUM_OFFSPRING":3,"Offspring":{127}"Personality":11111001100110110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":46,"cost":0.6},{"agentID":11,"cost":0.7},{"agentID":3,"cost":0.8},{"agentID":44,"cost":0.7}}}},
        {"AgentID":3,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{0,1},"Age":19,"Gender":Male,"Home_owner":True,"Spouse":37,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101100111100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":26,"cost":0.7},{"agentID":44,"cost":0.7},{"agentID":2,"cost":0.8}}}},
        {"AgentID":4,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Female,"Home_owner":True,"Spouse":5,"MAX_NUM_OFFSPRING":3,"Offspring":{74,75,103}"Personality":10110001010111000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":45,"cost":0.6},{"agentID":49,"cost":0.6},{"agentID":60,"cost":0.65}}}},
        {"AgentID":5,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":57,"Gender":Male,"Home_owner":True,"Spouse":4,"MAX_NUM_OFFSPRING":3,"Offspring":{74,75,103}"Personality":00100101101000100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18,"cost":0.55},{"agentID":64,"cost":0.6},{"agentID":51,"cost":0.6},{"agentID":9,"cost":0.65}}}},
        {"AgentID":6,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":7,"MAX_NUM_OFFSPRING":3,"Offspring":{82,97,99}"Personality":11000110110010011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":48,"cost":0.55},{"agentID":61,"cost":0.6},{"agentID":20,"cost":0.6}}}},
        {"AgentID":7,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Male,"Home_owner":True,"Spouse":6,"MAX_NUM_OFFSPRING":3,"Offspring":{82,97,99}"Personality":00001111110000110111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{},{},{},{},{}}}},
        {"AgentID":8,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":53,"Gender":Female,"Home_owner":True,"Spouse":9,"MAX_NUM_OFFSPRING":3,"Offspring":{83,94,119}"Personality":00101000001010110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22,"cost":0.55},{"agentID":19,"cost":0.6},{"agentID":21,"cost":0.65}}}},
        {"AgentID":9,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Male,"Home_owner":True,"Spouse":8,"MAX_NUM_OFFSPRING":3,"Offspring":{83,94,119}"Personality":00000001100011110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1,"cost":0.6},{"agentID":18,"cost":0.6},{"agentID":5,"cost":0.65}}}},
        {"AgentID":10,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8,9},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001001010110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":21,"cost":0.7},{"agentID":98,"cost":0.75},{"agentID":94,"cost":0.75},{"agentID":11,"cost":0.8}}}},
        {"AgentID":11,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{8,9},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":69,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001101010110000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":23,"cost":0.65},{"agentID":12,"cost":0.7},{"agentID":10,"cost":0.8},{"agentID":2,"cost":0.7},{"agentID":21,"cost":0.7}}}},
        {"AgentID":12,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Female,"Home_owner":True,"Spouse":13,"MAX_NUM_OFFSPRING":3,"Offspring":{92}"Personality":00101000101100010110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":59,"cost":0.6},{"agentID":46,"cost":0.7},{"agentID":54,"cost":0.65},{"agentID":11,"cost":0.7},{"agentID":51,"cost":0.7},{"agentID":29,"cost":0.65}}}},
        {"AgentID":13,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":55,"Gender":Male,"Home_owner":True,"Spouse":12,"MAX_NUM_OFFSPRING":3,"Offspring":{92}"Personality":00010000101001111101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":69,"cost":0.55},{"agentID":10,"cost":0.55},{"agentID":48,"cost":0.6},{"agentID":46,"cost":0.65},{"agentID":61,"cost":0.55}}}},
        {"AgentID":14,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12,13},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000101100110101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":10,"cost":0.6},{"agentID":51,"cost":0.6},{"agentID":74,"cost":0.6},{"agentID":75,"cost":0.7},{"agentID":71,"cost":0.65},{"agentID":83,"cost":0.65}}}},
        {"AgentID":15,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":16,"MAX_NUM_OFFSPRING":3,"Offspring":{96,108}"Personality":01011110000111111000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":52,"cost":0.55},{"agentID":35,"cost":0.6},{},{},{},{}}}},
        {"AgentID":16,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Male,"Home_owner":True,"Spouse":15,"MAX_NUM_OFFSPRING":3,"Offspring":{96,108}"Personality":10100100011010001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":49,"cost":0.6},{"agentID":4,"cost":0.6},{"agentID":60,"cost":0.65}}}},
        {"AgentID":17,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{15,16},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110011010111000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":74,"cost":0.6},{"agentID":18,"cost":0.65},{"agentID":109,"cost":0.65},{"agentID":20,"cost":0.7},{"agentID":111,"cost":0.65},{"agentID":122,"cost":0.7}}}},
        {"AgentID":18,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Female,"Home_owner":True,"Spouse":19,"MAX_NUM_OFFSPRING":3,"Offspring":{102}"Personality":00001011001010111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9,"cost":0.6},{"agentID":64,"cost":0.65},{"agentID":17,"cost":0.65}}}},
        {"AgentID":19,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":18,"MAX_NUM_OFFSPRING":3,"Offspring":{102}"Personality":01101111011010000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":20,"cost":0.75},{"agentID":59,"cost":0.75},{"agentID":21,"cost":0.75}}}},
        {"AgentID":20,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18,19},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":24,"MAX_NUM_OFFSPRING":3,"Offspring":{109,122}"Personality":01001111011010111001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":70,"cost":0.65},{"agentID":95,"cost":0.7},{"agentID":17,"cost":0.7},{"agentID":81,"cost":0.7},{"agentID":21,"cost":0.7},{"agentID":19,"cost":0.75}}}},
        {"AgentID":21,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18,19},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":48,"MAX_NUM_OFFSPRING":3,"Offspring":{125}"Personality":00001011001010000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11,"cost":0.7},{"agentID":20,"cost":0.7},{"agentID":19,"cost":0.75}}}},
        {"AgentID":22,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":23,"MAX_NUM_OFFSPRING":3,"Offspring":{79,93,104}"Personality":00101010010101101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":42,"cost":0.65},{"agentID":45,"cost":0.65},{"agentID":25,"cost":0.75},{"agentID":60,"cost":0.7}}}},
        {"AgentID":23,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":57,"Gender":Male,"Home_owner":True,"Spouse":22,"MAX_NUM_OFFSPRING":3,"Offspring":{79,93,104}"Personality":10111001001000101010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":44,"cost":0.55},{"agentID":10,"cost":0.65},{"agentID":53,"cost":0.75},{"agentID":27,"cost":0.7},{"agentID":11,"cost":0.65}}}},
        {"AgentID":24,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22,23},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":20,"MAX_NUM_OFFSPRING":3,"Offspring":{109,122}"Personality":10111001011000101010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":22,"cost":0.6},{"agentID":80,"cost":0.65},{"agentID":45,"cost":0.65},{"agentID":28,"cost":0.75},{"agentID":25,"cost":0.75},{"agentID":72,"cost":0.7}}}},
        {"AgentID":25,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22,23},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":28,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000000101101010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":68,"cost":0.65},{"agentID":100,"cost":0.65},{"agentID":88,"cost":0.7},{"agentID":72,"cost":0.65},{"agentID":24,"cost":0.75},{"agentID":22,"cost":0.75}}}},
        {"AgentID":26,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":27,"MAX_NUM_OFFSPRING":3,"Offspring":{106,117,128}"Personality":00010101111110100001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":37,"cost":0.6},{"agentID":55,"cost":0.65},{"agentID":3,"cost":0.7},{"agentID":58,"cost":0.65}}}},
        {"AgentID":27,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":26,"MAX_NUM_OFFSPRING":3,"Offspring":{106,117,128}"Personality":10001101100000101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11,"cost":0.55},{"agentID":53,"cost":0.65},{"agentID":57,"cost":0.65},{"agentID":23,"cost":0.7}}}},
        {"AgentID":28,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{26,27},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":25,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101110000101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":25,"cost":0.6},{"agentID":24,"cost":0.75},{"agentID":72,"cost":0.65}}}},
        {"AgentID":29,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":30,"MAX_NUM_OFFSPRING":3,"Offspring":{78,101,115}"Personality":01001000001100101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":61,"cost":0.65},{"agentID":65,"cost":0.65},{"agentID":34,"cost":0.7},{"agentID":33,"cost":0.7}}}},
        {"AgentID":30,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":29,"MAX_NUM_OFFSPRING":3,"Offspring":{78,101,115}"Personality":00000001110101001010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":68,"cost":0.55},{"agentID":12,"cost":0.55},{"agentID":10,"cost":0.55},{"agentID":56,"cost":0.7},{"agentID":65,"cost":0.65},{"agentID":59,"cost":0.55}}}},
        {"AgentID":31,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":32,"MAX_NUM_OFFSPRING":3,"Offspring":{71,77,80}"Personality":11111001001001101001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":50,"cost":0.55},{"agentID":63,"cost":0.65},{"agentID":38,"cost":0.55},{"agentID":32,"cost":0.65},{},{}}}},
        {"AgentID":32,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":54,"Gender":Male,"Home_owner":True,"Spouse":31,"MAX_NUM_OFFSPRING":3,"Offspring":{71,77,80}"Personality":11010011101100101101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":31,"cost":0.65},{"agentID":63,"cost":0.7},{},{},{},{}}}},
        {"AgentID":33,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{31,32},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011001101101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":91,"cost":0.75},{"agentID":71,"cost":0.8},{"agentID":65,"cost":0.75},{"agentID":34,"cost":0.8},{"agentID":77,"cost":0.85}}}},
        {"AgentID":34,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{31,32},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001000101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29,"cost":0.7},{"agentID":77,"cost":0.75},{"agentID":33,"cost":0.8},{"agentID":71,"cost":0.8}}}},
        {"AgentID":35,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":36,"MAX_NUM_OFFSPRING":3,"Offspring":{68,76,89}"Personality":11011001010111000000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":15,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":36,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":35,"MAX_NUM_OFFSPRING":3,"Offspring":{68,76,89}"Personality":10010111110101110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34,"cost":0.5},{"agentID":33,"cost":0.6},{"agentID":68,"cost":0.75}}}},
        {"AgentID":37,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":3,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111010111000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3,"cost":0.6},{"agentID":43,"cost":0.7},{"agentID":68,"cost":0.8}}}},
        {"AgentID":38,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Female,"Home_owner":True,"Spouse":39,"MAX_NUM_OFFSPRING":3,"Offspring":{73,84,121}"Personality":00110010001011001010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":63,"cost":0.5},{"agentID":31,"cost":0.55},{},{},{}}}},
        {"AgentID":39,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Male,"Home_owner":True,"Spouse":38,"MAX_NUM_OFFSPRING":3,"Offspring":{73,84,121}"Personality":11011010011011010111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":47,"cost":0.5},{"agentID":49,"cost":0.5},{"agentID":4,"cost":0.5},{"agentID":42,"cost":0.6},{"agentID":45,"cost":0.5},{}}}},
        {"AgentID":40,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{38,39},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":41,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010011011010110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":58,"cost":0.65},{"agentID":56,"cost":0.65},{"agentID":69,"cost":0.7},{"agentID":66,"cost":0.7},{"agentID":41,"cost":0.8},{"agentID":73,"cost":0.9}}}},
        {"AgentID":41,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{38,39},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":40,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001011000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":73,"cost":0.8},{"agentID":40,"cost":0.8},{"agentID":69,"cost":0.8}}}},
        {"AgentID":42,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":55,"Gender":Female,"Home_owner":True,"Spouse":43,"MAX_NUM_OFFSPRING":3,"Offspring":{86,90,95}"Personality":01001011010000001111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":49,"cost":0.6},{"agentID":47,"cost":0.6},{"agentID":22,"cost":0.65},{"agentID":60,"cost":0.65},{"agentID":45,"cost":0.8}}}},
        {"AgentID":43,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":52,"Gender":Male,"Home_owner":True,"Spouse":42,"MAX_NUM_OFFSPRING":3,"Offspring":{86,90,95}"Personality":11111101010101110000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":26,"cost":0.5},{"agentID":55,"cost":0.55},{"agentID":66,"cost":0.6},{"agentID":58,"cost":0.55},{"agentID":37,"cost":0.7},{"agentID":3,"cost":0.7}}}},
        {"AgentID":44,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010100100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2,"cost":0.7},{"agentID":90,"cost":0.85},{"agentID":87,"cost":0.75}}}},
        {"AgentID":45,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011010000001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":49,"cost":0.7},{"agentID":107,"cost":0.75},{"agentID":100,"cost":0.75},{"agentID":42,"cost":0.8}}}},
        {"AgentID":46,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Female,"Home_owner":True,"Spouse":47,"MAX_NUM_OFFSPRING":3,"Offspring":{87,116,124}"Personality":01001000111100110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13,"cost":0.65},{"agentID":44,"cost":0.7},{"agentID":12,"cost":0.7},{"agentID":48,"cost":0.95}}}},
        {"AgentID":47,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":46,"MAX_NUM_OFFSPRING":3,"Offspring":{87,116,124}"Personality":01001001111100110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":49,"cost":0.5},{"agentID":22,"cost":0.55},{"agentID":42,"cost":0.6}}}},
        {"AgentID":48,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":21,"MAX_NUM_OFFSPRING":3,"Offspring":{125}"Personality":01001000111100110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":59,"cost":0.65},{"agentID":85,"cost":0.65},{"agentID":106,"cost":0.7},{"agentID":46,"cost":0.95},{"agentID":87,"cost":0.9},{"agentID":90,"cost":0.7}}}},
        {"AgentID":49,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":50,"MAX_NUM_OFFSPRING":3,"Offspring":{85,100,114}"Personality":01110000110010001110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4,"cost":0.6},{"agentID":42,"cost":0.6},{"agentID":45,"cost":0.7},{"agentID":16,"cost":0.6},{"agentID":60,"cost":0.65}}}},
        {"AgentID":50,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":49,"MAX_NUM_OFFSPRING":3,"Offspring":{85,100,114}"Personality":11101100010000110101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":31,"cost":0.55},{},{},{},{}}}},
        {"AgentID":51,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{49,50},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101000110000000111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":61,"cost":0.7},{"agentID":59,"cost":0.7},{"agentID":86,"cost":0.75},{"agentID":54,"cost":0.75},{"agentID":114,"cost":0.75}}}},
        {"AgentID":52,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Female,"Home_owner":True,"Spouse":53,"MAX_NUM_OFFSPRING":3,"Offspring":{88,91,118}"Personality":10010010101011101001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14,"cost":0.5},{"agentID":15,"cost":0.55},{"agentID":10,"cost":0.5}}}},
        {"AgentID":53,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":54,"Gender":Male,"Home_owner":True,"Spouse":52,"MAX_NUM_OFFSPRING":3,"Offspring":{88,91,118}"Personality":10111100000101101010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":57,"cost":0.5},{"agentID":2,"cost":0.5},{"agentID":27,"cost":0.65},{"agentID":23,"cost":0.75},{"agentID":44,"cost":0.5}}}},
        {"AgentID":54,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":50,"Gender":Female,"Home_owner":True,"Spouse":55,"MAX_NUM_OFFSPRING":3,"Offspring":{69,72,107}"Personality":01101010001001000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":19,"cost":0.7},{"agentID":56,"cost":0.7},{"agentID":51,"cost":0.75}}}},
        {"AgentID":55,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":54,"MAX_NUM_OFFSPRING":3,"Offspring":{69,72,107}"Personality":00010000010000100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":37,"cost":0.55},{"agentID":26,"cost":0.65},{"agentID":56,"cost":0.7}}}},
        {"AgentID":56,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{54,55},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2,"MAX_NUM_OFFSPRING":3,"Offspring":{127}"Personality":01000010010001000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":55,"cost":0.7},{"agentID":72,"cost":0.75},{"agentID":69,"cost":0.85}}}},
        {"AgentID":57,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Female,"Home_owner":True,"Spouse":58,"MAX_NUM_OFFSPRING":3,"Offspring":{70,110,113}"Personality":01001101110001011010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":69,"cost":0.5},{"agentID":46,"cost":0.5},{"agentID":11,"cost":0.5},{"agentID":27,"cost":0.65},{"agentID":44,"cost":0.5},{"agentID":10,"cost":0.5}}}},
        {"AgentID":58,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":57,"Gender":Male,"Home_owner":True,"Spouse":57,"MAX_NUM_OFFSPRING":3,"Offspring":{70,110,113}"Personality":11011101011010100111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3,"cost":0.55},{"agentID":37,"cost":0.55},{"agentID":66,"cost":0.65},{"agentID":26,"cost":0.65},{"agentID":40,"cost":0.65}}}},
        {"AgentID":59,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{57,58},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":65,"MAX_NUM_OFFSPRING":3,"Offspring":{98,105,112}"Personality":01001101011000000110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":48,"cost":0.65},{"agentID":61,"cost":0.7},{"agentID":62,"cost":0.75},{"agentID":51,"cost":0.7},{"agentID":19,"cost":0.75},{"agentID":70,"cost":0.85}}}},
        {"AgentID":60,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":61,"MAX_NUM_OFFSPRING":3,"Offspring":{81,111}"Personality":00100111010110001110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":49,"cost":0.65},{"agentID":4,"cost":0.65},{"agentID":22,"cost":0.7},{"agentID":42,"cost":0.65},{"agentID":45,"cost":0.65}}}},
        {"AgentID":61,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":49,"Gender":Male,"Home_owner":True,"Spouse":60,"MAX_NUM_OFFSPRING":3,"Offspring":{81,111}"Personality":01011100010000001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":51,"cost":0.7},{"agentID":62,"cost":0.75},{"agentID":59,"cost":0.7}}}},
        {"AgentID":62,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{60,61},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":70,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111010000001110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":19,"cost":0.7},{"agentID":70,"cost":0.7},{"agentID":61,"cost":0.75},{"agentID":79,"cost":0.75},{"agentID":59,"cost":0.75}}}},
        {"AgentID":63,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":64,"MAX_NUM_OFFSPRING":3,"Offspring":{120,123,126}"Personality":11001011101101101010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":38,"cost":0.5},{"agentID":31,"cost":0.65},{"agentID":32,"cost":0.7},{},{},{}}}},
        {"AgentID":64,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Male,"Home_owner":True,"Spouse":63,"MAX_NUM_OFFSPRING":3,"Offspring":{120,123,126}"Personality":00000011001100001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9,"cost":0.55},{"agentID":18,"cost":0.65},{"agentID":5,"cost":0.6}}}},
        {"AgentID":65,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{63,64},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":59,"MAX_NUM_OFFSPRING":3,"Offspring":{98,105,112}"Personality":11000011001101101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":30,"cost":0.65},{"agentID":77,"cost":0.7},{"agentID":33,"cost":0.75}}}},
        {"AgentID":66,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":67,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101111011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":43,"cost":0.6},{"agentID":40,"cost":0.7},{"agentID":58,"cost":0.65}}}},
        {"AgentID":67,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":56,"Gender":Male,"Home_owner":True,"Spouse":66,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000010100011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":25,"cost":0.55},{"agentID":22,"cost":0.6},{"agentID":8,"cost":0.55}}}},
        {"AgentID":68,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011010101100001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":44,"cost":0.7},{"agentID":36,"cost":0.75},{"agentID":90,"cost":0.75},{"agentID":37,"cost":0.8}}}},
        {"AgentID":69,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{55,54},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":11,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010001000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":107,"cost":0.7},{"agentID":41,"cost":0.8},{"agentID":56,"cost":0.85}}}},
        {"AgentID":70,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{57,58},"Age":18,"Gender":Female,"Home_owner":True,"Spouse":62,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101011010001110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":122,"cost":0.75},{"agentID":105,"cost":0.75},{"agentID":81,"cost":0.75},{"agentID":109,"cost":0.8},{"agentID":113,"cost":0.85},{"agentID":59,"cost":0.85}}}},
        {"AgentID":71,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32,31},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011101100101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":118,"cost":0.65},{"agentID":77,"cost":0.75},{"agentID":33,"cost":0.8},{"agentID":34,"cost":0.8}}}},
        {"AgentID":72,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{54,55},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010010000100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":68,"cost":0.7},{"agentID":69,"cost":0.7},{"agentID":107,"cost":0.8},{"agentID":56,"cost":0.75}}}},
        {"AgentID":73,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{39,38},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010011011010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":121,"cost":0.75},{"agentID":40,"cost":0.9},{"agentID":41,"cost":0.8}}}},
        {"AgentID":74,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5,4},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101001010100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":128,"cost":0.65},{"agentID":21,"cost":0.7},{"agentID":109,"cost":0.75}}}},
        {"AgentID":75,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4,5},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001100110000111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":101,"cost":0.6},{"agentID":115,"cost":0.65},{"agentID":14,"cost":0.7},{"agentID":114,"cost":0.65},{"agentID":51,"cost":0.7},{"agentID":103,"cost":0.8}}}},
        {"AgentID":76,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{35,36},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001010101110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":116,"cost":0.6},{"agentID":34,"cost":0.6},{"agentID":86,"cost":0.6},{"agentID":33,"cost":0.6},{"agentID":89,"cost":0.7},{"agentID":83,"cost":0.6}}}},
        {"AgentID":77,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{31,32},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011001001101001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":91,"cost":0.7},{"agentID":65,"cost":0.7},{"agentID":34,"cost":0.75},{"agentID":71,"cost":0.75},{"agentID":104,"cost":0.75},{"agentID":33,"cost":0.85}}}},
        {"AgentID":78,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{29,30},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001111100101000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":128,"cost":0.75},{"agentID":116,"cost":0.75},{"agentID":117,"cost":0.9},{"agentID":115,"cost":0.85},{"agentID":101,"cost":0.8}}}},
        {"AgentID":79,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22,23},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011010000101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":104,"cost":0.75},{"agentID":86,"cost":0.75},{"agentID":93,"cost":0.75},{"agentID":62,"cost":0.75}}}},
        {"AgentID":80,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32,31},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001001001101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":102,"cost":0.6},{"agentID":25,"cost":0.6},{"agentID":24,"cost":0.65},{"agentID":45,"cost":0.6},{"agentID":100,"cost":0.65}}}},
        {"AgentID":81,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{60,61},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111010010001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":113,"cost":0.7},{"agentID":97,"cost":0.7},{"agentID":111,"cost":0.85},{"agentID":70,"cost":0.75}}}},
        {"AgentID":82,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7,6},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110110010110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":124,"cost":0.65},{"agentID":72,"cost":0.65},{"agentID":106,"cost":0.7}}}},
        {"AgentID":83,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{9,8},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000000011110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":116,"cost":0.6},{"agentID":14,"cost":0.65},{"agentID":84,"cost":0.7},{"agentID":93,"cost":0.7},{"agentID":92,"cost":0.75},{"agentID":119,"cost":0.75}}}},
        {"AgentID":84,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{38,39},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010001011010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":92,"cost":0.55},{"agentID":21,"cost":0.65},{"agentID":93,"cost":0.6},{"agentID":83,"cost":0.7}}}},
        {"AgentID":85,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{49,50},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100010000110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":125,"cost":0.65},{"agentID":107,"cost":0.7},{"agentID":100,"cost":0.8}}}},
        {"AgentID":86,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{43,42},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":114,"cost":0.7},{"agentID":51,"cost":0.75},{"agentID":79,"cost":0.75}}}},
        {"AgentID":87,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001111100110101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":44,"cost":0.75},{"agentID":90,"cost":0.8},{"agentID":106,"cost":0.8},{"agentID":48,"cost":0.9},{"agentID":124,"cost":0.95}}}},
        {"AgentID":88,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{52,53},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":121,"cost":0.6},{"agentID":28,"cost":0.6},{"agentID":96,"cost":0.65},{"agentID":25,"cost":0.7}}}},
        {"AgentID":89,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{36,35},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011010111100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":95,"cost":0.65},{"agentID":76,"cost":0.7},{"agentID":33,"cost":0.7}}}},
        {"AgentID":90,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011010100110001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":102,"cost":0.7},{"agentID":124,"cost":0.75},{"agentID":87,"cost":0.8},{"agentID":44,"cost":0.85},{"agentID":68,"cost":0.75}}}},
        {"AgentID":91,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{52,53},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001101101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":118,"cost":0.7},{"agentID":117,"cost":0.7},{"agentID":33,"cost":0.75},{"agentID":77,"cost":0.7}}}},
        {"AgentID":92,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12,13},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000101001111100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":78,"cost":0.7},{"agentID":101,"cost":0.7},{"agentID":119,"cost":0.8},{"agentID":83,"cost":0.75},{"agentID":116,"cost":0.75}}}},
        {"AgentID":93,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{23,22},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000101101110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":123,"cost":0.65},{"agentID":118,"cost":0.65},{"agentID":101,"cost":0.65},{"agentID":79,"cost":0.75},{"agentID":83,"cost":0.7},{"agentID":92,"cost":0.65}}}},
        {"AgentID":94,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8,9},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000001011110100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":125,"cost":0.6},{"agentID":102,"cost":0.6},{"agentID":48,"cost":0.6},{"agentID":10,"cost":0.75},{"agentID":80,"cost":0.6}}}},
        {"AgentID":95,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011010100111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":89,"cost":0.65},{"agentID":123,"cost":0.7},{"agentID":20,"cost":0.7}}}},
        {"AgentID":96,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16,15},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000011001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":107,"cost":0.6},{"agentID":45,"cost":0.65},{"agentID":88,"cost":0.65},{"agentID":121,"cost":0.75}}}},
        {"AgentID":97,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7,6},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111110000011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":111,"cost":0.65},{"agentID":81,"cost":0.7},{"agentID":99,"cost":0.7},{"agentID":79,"cost":0.7}}}},
        {"AgentID":98,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{59,65},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001011000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":120,"cost":0.7},{"agentID":10,"cost":0.75},{"agentID":107,"cost":0.75},{"agentID":125,"cost":0.8}}}},
        {"AgentID":99,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6,7},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110110000011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":111,"cost":0.65},{"agentID":51,"cost":0.7},{"agentID":97,"cost":0.7}}}},
        {"AgentID":100,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{49,50},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000010010101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":121,"cost":0.65},{"agentID":107,"cost":0.7},{"agentID":85,"cost":0.8},{"agentID":45,"cost":0.75}}}},
        {"AgentID":101,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{29,30},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001111101001110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":123,"cost":0.7},{"agentID":117,"cost":0.7},{"agentID":105,"cost":0.7},{"agentID":92,"cost":0.7},{"agentID":115,"cost":0.85},{"agentID":78,"cost":0.8}}}},
        {"AgentID":102,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18,19},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011001010111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":124,"cost":0.65},{"agentID":90,"cost":0.7},{"agentID":41,"cost":0.65},{"agentID":87,"cost":0.7}}}},
        {"AgentID":103,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4,5},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101100101000111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":86,"cost":0.55},{"agentID":76,"cost":0.55},{"agentID":101,"cost":0.6},{"agentID":51,"cost":0.6},{"agentID":118,"cost":0.6},{"agentID":75,"cost":0.8}}}},
        {"AgentID":104,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{23,22},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001011001101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":118,"cost":0.75},{"agentID":79,"cost":0.75},{"agentID":77,"cost":0.75}}}},
        {"AgentID":105,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{59,65},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011011100001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":70,"cost":0.75},{"agentID":115,"cost":0.75},{"agentID":123,"cost":0.8}}}},
        {"AgentID":106,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{26,27},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101111110100101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3,"cost":0.65},{"agentID":48,"cost":0.7},{"agentID":124,"cost":0.75},{"agentID":82,"cost":0.7},{"agentID":87,"cost":0.8}}}},
        {"AgentID":107,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{55,54},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000010000000010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":125,"cost":0.75},{"agentID":121,"cost":0.75},{"agentID":98,"cost":0.75},{"agentID":45,"cost":0.75},{"agentID":72,"cost":0.8}}}},
        {"AgentID":108,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15,16},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110010110111000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":102,"cost":0.55},{"agentID":96,"cost":0.6},{"agentID":90,"cost":0.65},{"agentID":85,"cost":0.6},{"agentID":100,"cost":0.6}}}},
        {"AgentID":109,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{20,24},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101011010101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":113,"cost":0.75},{"agentID":70,"cost":0.8},{"agentID":122,"cost":0.85}}}},
        {"AgentID":110,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{57,58},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101010011110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":122,"cost":0.65},{"agentID":113,"cost":0.65},{"agentID":70,"cost":0.7},{"agentID":114,"cost":0.7}}}},
        {"AgentID":111,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{61,60},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110010000001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":97,"cost":0.65},{"agentID":81,"cost":0.85},{"agentID":86,"cost":0.7}}}},
        {"AgentID":112,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{59,65},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001101000110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":87,"cost":0.55},{"agentID":69,"cost":0.6},{"agentID":120,"cost":0.65},{"agentID":98,"cost":0.65},{"agentID":126,"cost":0.7}}}},
        {"AgentID":113,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{57,58},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101011010001011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":81,"cost":0.7},{"agentID":109,"cost":0.75},{"agentID":128,"cost":0.75},{"agentID":122,"cost":0.8},{"agentID":70,"cost":0.85}}}},
        {"AgentID":114,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{50,49},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000010010100111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":127,"cost":0.65},{"agentID":74,"cost":0.65},{"agentID":75,"cost":0.65},{"agentID":86,"cost":0.7},{"agentID":110,"cost":0.7},{"agentID":51,"cost":0.75}}}},
        {"AgentID":115,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{29,30},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001111100001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":123,"cost":0.75},{"agentID":101,"cost":0.85},{"agentID":78,"cost":0.85}}}},
        {"AgentID":116,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000111100110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":119,"cost":0.65},{"agentID":78,"cost":0.75},{"agentID":92,"cost":0.75}}}},
        {"AgentID":117,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27,26},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101111100101001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":91,"cost":0.7},{"agentID":101,"cost":0.7},{"agentID":128,"cost":0.85},{"agentID":115,"cost":0.75},{"agentID":78,"cost":0.9}}}},
        {"AgentID":118,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{52,53},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101101101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":115,"cost":0.65},{"agentID":91,"cost":0.7},{"agentID":104,"cost":0.75}}}},
        {"AgentID":119,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9,8},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101011110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":116,"cost":0.65},{"agentID":83,"cost":0.75},{"agentID":92,"cost":0.8}}}},
        {"AgentID":120,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{63,64},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011001100001010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":68,"cost":0.55},{"agentID":108,"cost":0.55},{"agentID":112,"cost":0.65},{"agentID":126,"cost":0.85},{"agentID":98,"cost":0.7}}}},
        {"AgentID":121,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{39,38},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010011011001010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":100,"cost":0.65},{"agentID":72,"cost":0.65},{"agentID":96,"cost":0.75},{"agentID":73,"cost":0.75},{"agentID":107,"cost":0.75}}}},
        {"AgentID":122,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{24,20},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101011010111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":128,"cost":0.75},{"agentID":113,"cost":0.8},{"agentID":109,"cost":0.85}}}},
        {"AgentID":123,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{64,63},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011001100001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":78,"cost":0.7},{"agentID":105,"cost":0.8},{"agentID":115,"cost":0.75}}}},
        {"AgentID":124,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{46,47},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000111100110101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":102,"cost":0.65},{"agentID":82,"cost":0.65},{"agentID":106,"cost":0.75},{"agentID":125,"cost":0.75},{"agentID":87,"cost":0.95},{"agentID":90,"cost":0.75}}}},
        {"AgentID":125,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{48,21},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000011000010000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":72,"cost":0.65},{"agentID":87,"cost":0.7},{"agentID":90,"cost":0.7},{"agentID":124,"cost":0.75},{"agentID":98,"cost":0.8},{"agentID":107,"cost":0.75}}}},
        {"AgentID":126,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{63,64},"Age":0,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011101100001010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":102,"cost":0.55},{"agentID":88,"cost":0.55},{"agentID":72,"cost":0.6},{"agentID":112,"cost":0.7},{"agentID":98,"cost":0.65},{"agentID":120,"cost":0.85}}}},
        {"AgentID":127,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2,56},"Age":0,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000010001000010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":99,"cost":0.6},{"agentID":101,"cost":0.6},{"agentID":86,"cost":0.65},{"agentID":119,"cost":0.6},{"agentID":114,"cost":0.65},{"agentID":115,"cost":0.65}}}},
        {"AgentID":128,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27,26},"Age":0,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101111010101001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":78,"cost":0.75},{"agentID":122,"cost":0.75},{"agentID":117,"cost":0.85}}}},
        {"AgentID":128,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27,26},"Age":0,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101111010101001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":78,"cost":0.75},{"agentID":122,"cost":0.75},{"agentID":117,"cost":0.85}}}}
    },
}

