
<<Graph Renderer>>
{
    "Density":0.02549889,
    "Connectivity":8.363636,
    "Clustering":0.3042424,
    "Average_path_length":5.331777,
    "Max_depth":17,
    "Average_depth":11.0303,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 50,
    "DISABLE_PATHFINDING": true,
    "TEST_ID": 1,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 90,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 7,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 1.0,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":50,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":165,
    "Num_adults":136,
    "Num_children":29,
    "Agents":{
        {"AgentID":552,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":76,"Gender":Female,"Home_owner":True,"Spouse":553,"MAX_NUM_OFFSPRING":3,"Offspring":{619,629,642}"Personality":10101001000110110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":650,"cost":0.65},{"agentID":614,"cost":0.65},{"agentID":554,"cost":0.7}}}},
        {"AgentID":553,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":85,"Gender":Male,"Home_owner":True,"Spouse":552,"MAX_NUM_OFFSPRING":3,"Offspring":{619,629,642}"Personality":10011100001010000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":593,"cost":0.75},{"agentID":675,"cost":0.75},{"agentID":642,"cost":0.9}}}},
        {"AgentID":554,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{620,644,655}"Personality":01101101010111110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":697,"cost":0.8},{"agentID":625,"cost":0.8},{"agentID":594,"cost":0.8}}}},
        {"AgentID":556,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{554,555},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":565,"MAX_NUM_OFFSPRING":3,"Offspring":{664,674,684}"Personality":01011101000001101110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":702,"cost":0.75},{"agentID":632,"cost":0.75},{"agentID":653,"cost":0.75},{"agentID":575,"cost":0.8},{"agentID":649,"cost":0.8}}}},
        {"AgentID":557,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":72,"Gender":Female,"Home_owner":True,"Spouse":558,"MAX_NUM_OFFSPRING":3,"Offspring":{632,649,653}"Personality":01100101100101101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":653,"cost":0.8},{"agentID":559,"cost":0.85},{"agentID":649,"cost":0.85},{"agentID":632,"cost":0.9}}}},
        {"AgentID":558,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":71,"Gender":Male,"Home_owner":True,"Spouse":557,"MAX_NUM_OFFSPRING":3,"Offspring":{632,649,653}"Personality":01111000000101011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":681,"cost":0.75},{"agentID":649,"cost":0.8},{"agentID":559,"cost":0.8},{"agentID":653,"cost":0.85}}}},
        {"AgentID":559,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{557,558},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":621,"MAX_NUM_OFFSPRING":3,"Offspring":{683,688,692}"Personality":01100101000101011110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":681,"cost":0.75},{"agentID":558,"cost":0.8},{"agentID":653,"cost":0.85},{"agentID":618,"cost":0.85},{"agentID":649,"cost":0.9},{"agentID":557,"cost":0.85}}}},
        {"AgentID":562,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{560,561},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":610,"MAX_NUM_OFFSPRING":3,"Offspring":{689,729}"Personality":11001100110011111100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":689,"cost":0.7},{"agentID":687,"cost":0.7},{"agentID":635,"cost":0.7},{"agentID":648,"cost":0.9},{"agentID":634,"cost":0.75},{"agentID":661,"cost":0.8}}}},
        {"AgentID":563,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{621,637,645}"Personality":01101001101110011000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":630,"cost":0.6},{"agentID":608,"cost":0.6},{"agentID":585,"cost":0.65},{"agentID":629,"cost":0.6},{"agentID":587,"cost":0.65},{"agentID":636,"cost":0.65}}}},
        {"AgentID":565,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{563,564},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":556,"MAX_NUM_OFFSPRING":3,"Offspring":{664,674,684}"Personality":01111101101110010100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":679,"cost":0.75},{"agentID":621,"cost":0.8},{"agentID":570,"cost":0.85},{"agentID":684,"cost":0.9},{"agentID":664,"cost":0.85}}}},
        {"AgentID":566,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":73,"Gender":Female,"Home_owner":True,"Spouse":567,"MAX_NUM_OFFSPRING":3,"Offspring":{633,643,646}"Personality":11010010100001000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":646,"cost":0.75},{"agentID":633,"cost":0.75},{"agentID":643,"cost":0.85},{"agentID":696,"cost":0.8}}}},
        {"AgentID":568,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":81,"Gender":Female,"Home_owner":True,"Spouse":696,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101010110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":688,"cost":0.65},{"agentID":645,"cost":0.65},{"agentID":637,"cost":0.7}}}},
        {"AgentID":570,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{568,569},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":609,"MAX_NUM_OFFSPRING":3,"Offspring":{679,680,698}"Personality":01010101101110110100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":689,"cost":0.75},{"agentID":613,"cost":0.75},{"agentID":679,"cost":0.9},{"agentID":565,"cost":0.85},{"agentID":680,"cost":0.9}}}},
        {"AgentID":571,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":83,"Gender":Female,"Home_owner":True,"Spouse":572,"MAX_NUM_OFFSPRING":3,"Offspring":{656}"Personality":01100001011010000000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":650,"cost":0.65},{"agentID":618,"cost":0.65},{"agentID":659,"cost":0.8},{"agentID":616,"cost":0.75},{"agentID":628,"cost":0.7},{"agentID":615,"cost":0.8}}}},
        {"AgentID":572,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":84,"Gender":Male,"Home_owner":True,"Spouse":571,"MAX_NUM_OFFSPRING":3,"Offspring":{656}"Personality":11001110100100111011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":671,"cost":0.7},{"agentID":646,"cost":0.7},{"agentID":595,"cost":0.75},{"agentID":581,"cost":0.7},{"agentID":596,"cost":0.8}}}},
        {"AgentID":573,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":73,"Gender":Female,"Home_owner":True,"Spouse":574,"MAX_NUM_OFFSPRING":3,"Offspring":{631,634,641}"Personality":01001110000100101010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":671,"cost":0.7},{"agentID":556,"cost":0.7},{"agentID":641,"cost":0.9},{"agentID":634,"cost":0.75},{"agentID":575,"cost":0.7}}}},
        {"AgentID":574,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":78,"Gender":Male,"Home_owner":True,"Spouse":573,"MAX_NUM_OFFSPRING":3,"Offspring":{631,634,641}"Personality":11010011111001101001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":682,"cost":0.7},{"agentID":575,"cost":0.7},{"agentID":600,"cost":0.7},{"agentID":599,"cost":0.75},{"agentID":577,"cost":0.75},{"agentID":631,"cost":0.7}}}},
        {"AgentID":575,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{573,574},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":603,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111100001101000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":641,"cost":0.7},{"agentID":574,"cost":0.7},{"agentID":577,"cost":0.75},{"agentID":634,"cost":0.85},{"agentID":556,"cost":0.8},{"agentID":638,"cost":0.75}}}},
        {"AgentID":578,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{576,577},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":601,"MAX_NUM_OFFSPRING":3,"Offspring":{673,695,707}"Personality":10010111000111100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":598,"cost":0.85},{"agentID":673,"cost":0.85},{"agentID":695,"cost":0.9}}}},
        {"AgentID":579,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":73,"Gender":Female,"Home_owner":True,"Spouse":580,"MAX_NUM_OFFSPRING":3,"Offspring":{650,652,671}"Personality":00100000110110011011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":581,"cost":0.65},{"agentID":650,"cost":0.7},{"agentID":597,"cost":0.7},{"agentID":582,"cost":0.8},{"agentID":623,"cost":0.7}}}},
        {"AgentID":581,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{579,580},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":672,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110000110011011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":580,"cost":0.75},{"agentID":652,"cost":0.75},{"agentID":671,"cost":0.8}}}},
        {"AgentID":582,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{579,580},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":615,"MAX_NUM_OFFSPRING":3,"Offspring":{685,687,697}"Personality":01000100110111011011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":661,"cost":0.75},{"agentID":639,"cost":0.75},{"agentID":652,"cost":0.8},{"agentID":579,"cost":0.8},{"agentID":633,"cost":0.75}}}},
        {"AgentID":583,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":75,"Gender":Female,"Home_owner":True,"Spouse":636,"MAX_NUM_OFFSPRING":3,"Offspring":{618,622,625}"Personality":01101101000111100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":674,"cost":0.75},{"agentID":612,"cost":0.75},{"agentID":684,"cost":0.8}}}},
        {"AgentID":587,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{585,586},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":661,"MAX_NUM_OFFSPRING":3,"Offspring":{719,726,733}"Personality":11100000111101111000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":681,"cost":0.7},{"agentID":599,"cost":0.7},{"agentID":630,"cost":0.75},{"agentID":585,"cost":0.8},{"agentID":689,"cost":0.75}}}},
        {"AgentID":588,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{585,586},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110110000110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":586,"cost":0.75},{"agentID":617,"cost":0.85},{"agentID":634,"cost":0.75}}}},
        {"AgentID":589,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":74,"Gender":Female,"Home_owner":True,"Spouse":590,"MAX_NUM_OFFSPRING":3,"Offspring":{666,669,672}"Personality":00101100100000001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":640,"cost":0.75},{"agentID":669,"cost":0.8},{"agentID":632,"cost":0.8},{"agentID":653,"cost":0.8}}}},
        {"AgentID":590,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":70,"Gender":Male,"Home_owner":True,"Spouse":589,"MAX_NUM_OFFSPRING":3,"Offspring":{666,669,672}"Personality":10000001111100010110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":654,"cost":0.6},{"agentID":618,"cost":0.6},{"agentID":624,"cost":0.75},{"agentID":673,"cost":0.65},{"agentID":601,"cost":0.7}}}},
        {"AgentID":592,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":80,"Gender":Male,"Home_owner":True,"Spouse":634,"MAX_NUM_OFFSPRING":3,"Offspring":{667,670,675}"Personality":11010110001000110001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":634,"cost":0.5},{"agentID":668,"cost":0.6},{"agentID":686,"cost":0.6},{"agentID":569,"cost":0.7},{},{}}}},
        {"AgentID":593,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{591,592},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":642,"MAX_NUM_OFFSPRING":3,"Offspring":{711,721}"Personality":10011010001000000001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":553,"cost":0.75},{"agentID":670,"cost":0.8},{"agentID":675,"cost":0.8},{"agentID":667,"cost":0.85},{"agentID":591,"cost":0.85}}}},
        {"AgentID":595,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{627,651,662}"Personality":01010111110100111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":627,"cost":0.7},{"agentID":572,"cost":0.75},{"agentID":596,"cost":0.75}}}},
        {"AgentID":596,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{594,595},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":600,"MAX_NUM_OFFSPRING":3,"Offspring":{682,686,691}"Personality":01001110110101110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":658,"cost":0.75},{"agentID":597,"cost":0.75},{"agentID":572,"cost":0.8},{"agentID":594,"cost":0.8}}}},
        {"AgentID":597,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{594,595},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":683,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000010100110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":662,"cost":0.8},{"agentID":650,"cost":0.8},{"agentID":627,"cost":0.9},{"agentID":594,"cost":0.85}}}},
        {"AgentID":599,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":69,"Gender":Male,"Home_owner":True,"Spouse":688,"MAX_NUM_OFFSPRING":3,"Offspring":{638,647,654}"Personality":11110011111101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":647,"cost":0.85},{"agentID":601,"cost":0.9},{"agentID":600,"cost":0.95}}}},
        {"AgentID":600,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{598,599},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":596,"MAX_NUM_OFFSPRING":3,"Offspring":{682,686,691}"Personality":11110011110101100100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":657,"cost":0.75},{"agentID":601,"cost":0.85},{"agentID":647,"cost":0.8},{"agentID":682,"cost":0.9},{"agentID":599,"cost":0.95},{"agentID":638,"cost":0.85}}}},
        {"AgentID":601,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{598,599},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":578,"MAX_NUM_OFFSPRING":3,"Offspring":{673,695,707}"Personality":10110011111101100110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":695,"cost":0.8},{"agentID":647,"cost":0.85},{"agentID":599,"cost":0.9},{"agentID":600,"cost":0.85},{"agentID":673,"cost":0.85}}}},
        {"AgentID":603,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":75,"Gender":Male,"Home_owner":True,"Spouse":575,"MAX_NUM_OFFSPRING":3,"Offspring":{626,639,658}"Personality":00000110110101010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":582,"cost":0.7},{"agentID":626,"cost":0.7},{"agentID":639,"cost":0.75},{"agentID":596,"cost":0.75}}}},
        {"AgentID":604,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{636,640,665}"Personality":10111001100001010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":619,"cost":0.7},{"agentID":629,"cost":0.7},{"agentID":655,"cost":0.7},{"agentID":606,"cost":0.85},{"agentID":633,"cost":0.7},{"agentID":636,"cost":0.75}}}},
        {"AgentID":606,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{604,605},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":618,"MAX_NUM_OFFSPRING":3,"Offspring":{681,705}"Personality":10111000101001010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":681,"cost":0.7},{"agentID":636,"cost":0.8},{"agentID":604,"cost":0.85},{"agentID":665,"cost":0.8}}}},
        {"AgentID":607,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":78,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{635,660,663}"Personality":01000000100111101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":609,"cost":0.85},{"agentID":610,"cost":0.85},{"agentID":635,"cost":0.9},{"agentID":663,"cost":0.95}}}},
        {"AgentID":609,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{607,608},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":570,"MAX_NUM_OFFSPRING":3,"Offspring":{679,680,698}"Personality":01000000101101101101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":613,"cost":0.75},{"agentID":635,"cost":0.75},{"agentID":663,"cost":0.9},{"agentID":610,"cost":0.8},{"agentID":607,"cost":0.85},{"agentID":660,"cost":0.95}}}},
        {"AgentID":610,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{607,608},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":562,"MAX_NUM_OFFSPRING":3,"Offspring":{689,729}"Personality":01010000101111101000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":680,"cost":0.8},{"agentID":609,"cost":0.8},{"agentID":607,"cost":0.85},{"agentID":635,"cost":0.85},{"agentID":689,"cost":0.85}}}},
        {"AgentID":611,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":76,"Gender":Female,"Home_owner":True,"Spouse":612,"MAX_NUM_OFFSPRING":3,"Offspring":{676}"Personality":10011001010010110110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":553,"cost":0.65},{"agentID":619,"cost":0.7},{"agentID":676,"cost":0.85},{"agentID":629,"cost":0.7},{"agentID":642,"cost":0.75}}}},
        {"AgentID":612,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":83,"Gender":Male,"Home_owner":True,"Spouse":611,"MAX_NUM_OFFSPRING":3,"Offspring":{676}"Personality":00001101100011100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":698,"cost":0.65},{"agentID":583,"cost":0.75},{"agentID":644,"cost":0.75}}}},
        {"AgentID":613,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{624,628,659}"Personality":01010001111100100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":680,"cost":0.75},{"agentID":570,"cost":0.75},{"agentID":609,"cost":0.75}}}},
        {"AgentID":615,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{613,614},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":582,"MAX_NUM_OFFSPRING":3,"Offspring":{685,687,697}"Personality":01100001001010100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":659,"cost":0.7},{"agentID":571,"cost":0.8},{"agentID":616,"cost":0.75}}}},
        {"AgentID":616,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{613,614},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":622,"MAX_NUM_OFFSPRING":3,"Offspring":{677,693,706}"Personality":11100001001100100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":618,"cost":0.7},{"agentID":571,"cost":0.75},{"agentID":615,"cost":0.75},{"agentID":659,"cost":0.85}}}},
        {"AgentID":617,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{586,585},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":644,"MAX_NUM_OFFSPRING":3,"Offspring":{699,727,730}"Personality":01110010110000010000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":566,"cost":0.7},{"agentID":585,"cost":0.7},{"agentID":586,"cost":0.7},{"agentID":588,"cost":0.85},{"agentID":630,"cost":0.85},{"agentID":652,"cost":0.7}}}},
        {"AgentID":618,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{583,584},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":606,"MAX_NUM_OFFSPRING":3,"Offspring":{681,705}"Personality":01100001001101001110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":693,"cost":0.8},{"agentID":653,"cost":0.8},{"agentID":557,"cost":0.8},{"agentID":559,"cost":0.85},{"agentID":584,"cost":0.85}}}},
        {"AgentID":619,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{553,552},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":633,"MAX_NUM_OFFSPRING":3,"Offspring":{694,710,717}"Personality":10001101000010010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":581,"cost":0.7},{"agentID":553,"cost":0.75},{"agentID":629,"cost":0.8},{"agentID":676,"cost":0.75}}}},
        {"AgentID":620,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{555,554},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":645,"MAX_NUM_OFFSPRING":3,"Offspring":{734}"Personality":00111111010011011111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":602,"cost":0.65},{"agentID":652,"cost":0.65},{"agentID":636,"cost":0.65},{"agentID":644,"cost":0.7},{"agentID":581,"cost":0.7},{"agentID":622,"cost":0.65}}}},
        {"AgentID":621,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{563,564},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":559,"MAX_NUM_OFFSPRING":3,"Offspring":{683,688,692}"Personality":01001111101110010000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":680,"cost":0.65},{"agentID":684,"cost":0.7},{"agentID":679,"cost":0.75},{"agentID":688,"cost":0.9},{"agentID":570,"cost":0.75},{"agentID":565,"cost":0.8}}}},
        {"AgentID":622,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{583,584},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":616,"MAX_NUM_OFFSPRING":3,"Offspring":{677,693,706}"Personality":01111111001111001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":565,"cost":0.75},{"agentID":684,"cost":0.85},{"agentID":664,"cost":0.8}}}},
        {"AgentID":623,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{586,585},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":631,"MAX_NUM_OFFSPRING":3,"Offspring":{690,708,718}"Personality":01100000100000010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":579,"cost":0.7},{"agentID":597,"cost":0.7},{"agentID":566,"cost":0.7}}}},
        {"AgentID":624,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{613,614},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":640,"MAX_NUM_OFFSPRING":3,"Offspring":{704,715,735}"Personality":10010001111111110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":695,"cost":0.75},{"agentID":599,"cost":0.75},{"agentID":601,"cost":0.75},{"agentID":590,"cost":0.75}}}},
        {"AgentID":625,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{584,583},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":647,"MAX_NUM_OFFSPRING":3,"Offspring":{701,714,720}"Personality":01100111000111100111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":576,"cost":0.75},{"agentID":658,"cost":0.75},{"agentID":626,"cost":0.75},{"agentID":602,"cost":0.75},{"agentID":554,"cost":0.8}}}},
        {"AgentID":626,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{603,602},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":659,"MAX_NUM_OFFSPRING":3,"Offspring":{700,725,732}"Personality":01100110010101101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":602,"cost":0.8},{"agentID":700,"cost":0.95},{"agentID":658,"cost":0.9}}}},
        {"AgentID":627,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{594,595},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":649,"MAX_NUM_OFFSPRING":3,"Offspring":{703,712,713}"Personality":01010000010101110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":596,"cost":0.75},{"agentID":594,"cost":0.85},{"agentID":597,"cost":0.9}}}},
        {"AgentID":628,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{613,614},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":692,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000011011100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":571,"cost":0.7},{"agentID":659,"cost":0.7},{"agentID":614,"cost":0.75},{"agentID":624,"cost":0.7}}}},
        {"AgentID":629,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{553,552},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":675,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001001110010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":553,"cost":0.75},{"agentID":619,"cost":0.8},{"agentID":636,"cost":0.75}}}},
        {"AgentID":630,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{586,585},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":638,"MAX_NUM_OFFSPRING":3,"Offspring":{696,722,723}"Personality":01110010110101011000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":588,"cost":0.7},{"agentID":587,"cost":0.75},{"agentID":652,"cost":0.75},{"agentID":585,"cost":0.85},{"agentID":617,"cost":0.85}}}},
        {"AgentID":631,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{574,573},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":623,"MAX_NUM_OFFSPRING":3,"Offspring":{690,708,718}"Personality":11000110001000101001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":573,"cost":0.7},{"agentID":671,"cost":0.7},{"agentID":641,"cost":0.8},{"agentID":670,"cost":0.8},{"agentID":667,"cost":0.75}}}},
        {"AgentID":632,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{558,557},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":654,"MAX_NUM_OFFSPRING":3,"Offspring":{702,724,731}"Personality":01101100100101101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":559,"cost":0.75},{"agentID":589,"cost":0.8},{"agentID":653,"cost":0.9},{"agentID":557,"cost":0.9}}}},
        {"AgentID":633,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{567,566},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":619,"MAX_NUM_OFFSPRING":3,"Offspring":{694,710,717}"Personality":11010100100011010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":619,"cost":0.7},{"agentID":566,"cost":0.75},{"agentID":582,"cost":0.75},{"agentID":567,"cost":0.8},{"agentID":580,"cost":0.75},{"agentID":643,"cost":0.8}}}},
        {"AgentID":634,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{574,573},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":592,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110110001101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":562,"cost":0.75},{"agentID":588,"cost":0.75},{"agentID":575,"cost":0.85}}}},
        {"AgentID":635,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{607,608},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000100111101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":610,"cost":0.85},{"agentID":663,"cost":0.85},{"agentID":607,"cost":0.9}}}},
        {"AgentID":636,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{604,605},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":583,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001101010011111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":581,"cost":0.65},{"agentID":591,"cost":0.7},{"agentID":629,"cost":0.75},{"agentID":665,"cost":0.7},{"agentID":604,"cost":0.75},{"agentID":606,"cost":0.8}}}},
        {"AgentID":637,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{563,564},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":646,"MAX_NUM_OFFSPRING":3,"Offspring":{709,716,728}"Personality":01011011101111010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":683,"cost":0.75},{"agentID":688,"cost":0.85},{"agentID":645,"cost":0.85}}}},
        {"AgentID":638,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{598,599},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":630,"MAX_NUM_OFFSPRING":3,"Offspring":{696,722,723}"Personality":01010011100101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":577,"cost":0.8},{"agentID":599,"cost":0.8},{"agentID":598,"cost":0.85},{"agentID":600,"cost":0.85}}}},
        {"AgentID":639,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{603,602},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":677,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111010101011001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":582,"cost":0.75},{"agentID":658,"cost":0.75},{"agentID":683,"cost":0.8},{"agentID":626,"cost":0.75},{"agentID":603,"cost":0.75},{"agentID":656,"cost":0.8}}}},
        {"AgentID":640,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{604,605},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":624,"MAX_NUM_OFFSPRING":3,"Offspring":{704,715,735}"Personality":00011100101000011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":589,"cost":0.75},{"agentID":605,"cost":0.8},{"agentID":665,"cost":0.75}}}},
        {"AgentID":641,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{573,574},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":670,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110000100101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":634,"cost":0.75},{"agentID":573,"cost":0.9},{"agentID":631,"cost":0.8}}}},
        {"AgentID":642,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{553,552},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":593,"MAX_NUM_OFFSPRING":3,"Offspring":{711,721}"Personality":10011000001010100010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":611,"cost":0.75},{"agentID":629,"cost":0.75},{"agentID":675,"cost":0.85},{"agentID":591,"cost":0.8},{"agentID":593,"cost":0.75},{"agentID":553,"cost":0.9}}}},
        {"AgentID":643,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{567,566},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":657,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010100010000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":646,"cost":0.8},{"agentID":633,"cost":0.8},{"agentID":566,"cost":0.85}}}},
        {"AgentID":644,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{554,555},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":617,"MAX_NUM_OFFSPRING":3,"Offspring":{699,727,730}"Personality":00101101010001100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":556,"cost":0.7},{"agentID":583,"cost":0.7},{"agentID":612,"cost":0.75},{"agentID":620,"cost":0.7}}}},
        {"AgentID":645,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{564,563},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":620,"MAX_NUM_OFFSPRING":3,"Offspring":{734}"Personality":01001001101111011000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":660,"cost":0.7},{"agentID":610,"cost":0.75},{"agentID":680,"cost":0.75},{"agentID":688,"cost":0.8},{"agentID":683,"cost":0.8},{"agentID":637,"cost":0.85}}}},
        {"AgentID":646,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{567,566},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":637,"MAX_NUM_OFFSPRING":3,"Offspring":{709,716,728}"Personality":11010010101000110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":567,"cost":0.8},{"agentID":670,"cost":0.8},{"agentID":643,"cost":0.8}}}},
        {"AgentID":647,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{598,599},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":625,"MAX_NUM_OFFSPRING":3,"Offspring":{701,714,720}"Personality":01110011101101100110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":600,"cost":0.8},{"agentID":584,"cost":0.8},{"agentID":601,"cost":0.85},{"agentID":654,"cost":0.85},{"agentID":599,"cost":0.85}}}},
        {"AgentID":648,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{561,560},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":664,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100110011110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":634,"cost":0.65},{"agentID":679,"cost":0.65},{"agentID":588,"cost":0.7},{"agentID":562,"cost":0.9},{"agentID":632,"cost":0.65},{"agentID":661,"cost":0.8}}}},
        {"AgentID":649,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{557,558},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":627,"MAX_NUM_OFFSPRING":3,"Offspring":{703,712,713}"Personality":01110101000101111110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":662,"cost":0.75},{"agentID":556,"cost":0.8},{"agentID":558,"cost":0.8},{"agentID":557,"cost":0.85},{"agentID":559,"cost":0.9}}}},
        {"AgentID":650,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{579,580},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":663,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000010110000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":627,"cost":0.7},{"agentID":643,"cost":0.75},{"agentID":671,"cost":0.75},{"agentID":597,"cost":0.8}}}},
        {"AgentID":651,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{594,595},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":684,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110100111111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":572,"cost":0.7},{"agentID":649,"cost":0.7},{"agentID":658,"cost":0.75},{"agentID":662,"cost":0.85},{"agentID":602,"cost":0.75},{"agentID":652,"cost":0.75}}}},
        {"AgentID":652,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{579,580},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":665,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110110110011011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":617,"cost":0.7},{"agentID":581,"cost":0.75},{"agentID":671,"cost":0.75},{"agentID":630,"cost":0.75},{"agentID":582,"cost":0.8},{"agentID":651,"cost":0.75}}}},
        {"AgentID":653,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{557,558},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100000101001110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":557,"cost":0.8},{"agentID":618,"cost":0.8},{"agentID":559,"cost":0.85},{"agentID":589,"cost":0.8},{"agentID":558,"cost":0.85},{"agentID":632,"cost":0.9}}}},
        {"AgentID":654,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{598,599},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":632,"MAX_NUM_OFFSPRING":3,"Offspring":{702,724,731}"Personality":00010011100101100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":578,"cost":0.8},{"agentID":601,"cost":0.8},{"agentID":647,"cost":0.85}}}},
        {"AgentID":655,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{554,555},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101110001001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":606,"cost":0.65},{"agentID":604,"cost":0.7},{"agentID":555,"cost":0.8},{"agentID":589,"cost":0.75}}}},
        {"AgentID":656,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{571,572},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":669,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101110100011001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":697,"cost":0.7},{"agentID":687,"cost":0.7},{"agentID":582,"cost":0.75},{"agentID":683,"cost":0.7},{"agentID":662,"cost":0.75},{"agentID":639,"cost":0.8}}}},
        {"AgentID":657,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{576,577},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":643,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111100001000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":601,"cost":0.7},{"agentID":555,"cost":0.75},{"agentID":600,"cost":0.75}}}},
        {"AgentID":658,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{602,603},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010101101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":662,"cost":0.8},{"agentID":602,"cost":0.8},{"agentID":626,"cost":0.9}}}},
        {"AgentID":659,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{614,613},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":626,"MAX_NUM_OFFSPRING":3,"Offspring":{700,725,732}"Personality":01100000011100100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":615,"cost":0.7},{"agentID":597,"cost":0.75},{"agentID":616,"cost":0.85},{"agentID":571,"cost":0.8}}}},
        {"AgentID":660,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{607,608},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000101101101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":610,"cost":0.75},{"agentID":635,"cost":0.8},{"agentID":609,"cost":0.95},{"agentID":607,"cost":0.8},{"agentID":663,"cost":0.85}}}},
        {"AgentID":661,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{561,560},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":587,"MAX_NUM_OFFSPRING":3,"Offspring":{719,726,733}"Personality":11100100110011011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":681,"cost":0.75},{"agentID":562,"cost":0.8},{"agentID":669,"cost":0.75},{"agentID":648,"cost":0.8}}}},
        {"AgentID":662,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{595,594},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":681,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101010100111111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":554,"cost":0.75},{"agentID":649,"cost":0.75},{"agentID":597,"cost":0.8},{"agentID":651,"cost":0.85},{"agentID":658,"cost":0.8}}}},
        {"AgentID":663,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{607,608},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000100111101101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":679,"cost":0.7},{"agentID":660,"cost":0.85},{"agentID":610,"cost":0.8},{"agentID":609,"cost":0.9},{"agentID":607,"cost":0.95},{"agentID":635,"cost":0.85}}}},
        {"AgentID":664,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{565,556},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":648,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101001100011100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":704,"cost":0.75},{"agentID":558,"cost":0.75},{"agentID":565,"cost":0.85},{"agentID":622,"cost":0.8},{"agentID":692,"cost":0.8},{"agentID":684,"cost":0.85}}}},
        {"AgentID":665,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{604,605},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":652,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000101001011110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":669,"cost":0.7},{"agentID":667,"cost":0.7},{"agentID":605,"cost":0.75},{"agentID":606,"cost":0.8},{"agentID":640,"cost":0.75},{"agentID":681,"cost":0.8}}}},
        {"AgentID":666,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{589,590},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":673,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001111000000110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":681,"cost":0.65},{"agentID":618,"cost":0.65},{"agentID":672,"cost":0.8},{"agentID":654,"cost":0.65},{"agentID":699,"cost":0.7}}}},
        {"AgentID":667,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{592,591},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010001000011001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":631,"cost":0.75},{"agentID":646,"cost":0.75},{"agentID":593,"cost":0.85},{"agentID":591,"cost":0.8},{"agentID":670,"cost":0.85}}}},
        {"AgentID":668,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{560,561},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":702,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110111001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":679,"cost":0.7},{"agentID":696,"cost":0.7},{"agentID":698,"cost":0.75},{"agentID":686,"cost":0.7}}}},
        {"AgentID":669,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{589,590},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":656,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100111000001110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":690,"cost":0.65},{"agentID":665,"cost":0.7},{"agentID":681,"cost":0.7},{"agentID":589,"cost":0.8},{"agentID":661,"cost":0.75}}}},
        {"AgentID":670,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{592,591},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":641,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110001000010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":631,"cost":0.8},{"agentID":646,"cost":0.8},{"agentID":593,"cost":0.8},{"agentID":667,"cost":0.85}}}},
        {"AgentID":671,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{579,580},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":687,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000110001011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":652,"cost":0.75},{"agentID":581,"cost":0.8},{"agentID":580,"cost":0.85},{"agentID":643,"cost":0.8}}}},
        {"AgentID":672,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{589,590},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100111100000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":686,"cost":0.65},{"agentID":715,"cost":0.7},{"agentID":698,"cost":0.7},{"agentID":666,"cost":0.8}}}},
        {"AgentID":673,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{601,578},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":666,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011101100110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":598,"cost":0.8},{"agentID":707,"cost":0.8},{"agentID":601,"cost":0.85},{"agentID":695,"cost":0.95},{"agentID":578,"cost":0.85}}}},
        {"AgentID":674,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{565,556},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101000010000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":583,"cost":0.75},{"agentID":684,"cost":0.75},{"agentID":706,"cost":0.75}}}},
        {"AgentID":675,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{592,591},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":629,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000001010100001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":553,"cost":0.75},{"agentID":593,"cost":0.8},{"agentID":721,"cost":0.9},{"agentID":591,"cost":0.85},{"agentID":642,"cost":0.85}}}},
        {"AgentID":676,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{611,612},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101010010110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":583,"cost":0.65},{"agentID":674,"cost":0.7},{"agentID":619,"cost":0.75},{"agentID":611,"cost":0.85}}}},
        {"AgentID":677,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{616,622},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":639,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111001111001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":580,"cost":0.65},{"agentID":664,"cost":0.75},{"agentID":637,"cost":0.65}}}},
        {"AgentID":678,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{577,576},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011100001110010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":702,"cost":0.65},{"agentID":638,"cost":0.65},{"agentID":598,"cost":0.7},{"agentID":707,"cost":0.7},{"agentID":709,"cost":0.7}}}},
        {"AgentID":679,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{570,609},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101110110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":689,"cost":0.75},{"agentID":680,"cost":0.8},{"agentID":570,"cost":0.9}}}},
        {"AgentID":680,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{609,570},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101110111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":610,"cost":0.8},{"agentID":679,"cost":0.8},{"agentID":570,"cost":0.9}}}},
        {"AgentID":681,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{606,618},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":662,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000101001011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":661,"cost":0.75},{"agentID":618,"cost":0.8},{"agentID":665,"cost":0.8}}}},
        {"AgentID":682,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{596,600},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110101110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":638,"cost":0.75},{"agentID":599,"cost":0.85},{"agentID":600,"cost":0.9}}}},
        {"AgentID":683,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{621,559},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":597,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111100111011000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":645,"cost":0.8},{"agentID":639,"cost":0.8},{"agentID":688,"cost":0.9}}}},
        {"AgentID":684,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{565,556},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":651,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101001111010100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":674,"cost":0.75},{"agentID":583,"cost":0.8},{"agentID":706,"cost":0.8},{"agentID":565,"cost":0.9},{"agentID":622,"cost":0.85},{"agentID":664,"cost":0.85}}}},
        {"AgentID":685,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{582,615},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":686,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011011101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":714,"cost":0.6},{"agentID":660,"cost":0.6},{"agentID":681,"cost":0.65},{"agentID":729,"cost":0.65}}}},
        {"AgentID":686,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{596,600},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":685,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110110101110111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":567,"cost":0.65},{"agentID":698,"cost":0.65},{"agentID":668,"cost":0.7},{"agentID":672,"cost":0.65},{"agentID":662,"cost":0.7},{"agentID":719,"cost":0.75}}}},
        {"AgentID":687,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{582,615},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":671,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100010010111001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":689,"cost":0.7},{"agentID":697,"cost":0.7},{"agentID":586,"cost":0.75},{"agentID":582,"cost":0.75},{"agentID":708,"cost":0.75}}}},
        {"AgentID":688,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{621,559},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":599,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111101111010000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":679,"cost":0.75},{"agentID":645,"cost":0.8},{"agentID":637,"cost":0.85},{"agentID":621,"cost":0.9},{"agentID":683,"cost":0.9}}}},
        {"AgentID":689,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{562,610},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100111111111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":582,"cost":0.75},{"agentID":679,"cost":0.75},{"agentID":726,"cost":0.85},{"agentID":610,"cost":0.85}}}},
        {"AgentID":690,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{631,623},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001000001001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":732,"cost":0.7},{"agentID":708,"cost":0.75},{"agentID":671,"cost":0.7},{"agentID":692,"cost":0.75},{"agentID":718,"cost":0.8}}}},
        {"AgentID":691,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{596,600},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111110101100100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":700,"cost":0.7},{"agentID":707,"cost":0.7},{"agentID":638,"cost":0.75},{"agentID":673,"cost":0.7},{"agentID":682,"cost":0.7}}}},
        {"AgentID":692,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{559,621},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":628,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111001100011000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":704,"cost":0.65},{"agentID":659,"cost":0.65},{"agentID":683,"cost":0.75},{"agentID":732,"cost":0.75},{"agentID":690,"cost":0.75},{"agentID":664,"cost":0.8}}}},
        {"AgentID":693,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{622,616},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001001100101100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":647,"cost":0.75},{"agentID":584,"cost":0.75},{"agentID":725,"cost":0.75},{"agentID":618,"cost":0.8},{"agentID":649,"cost":0.75}}}},
        {"AgentID":694,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{619,633},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":695,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100100010010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":646,"cost":0.65},{"agentID":670,"cost":0.65},{"agentID":567,"cost":0.75},{"agentID":715,"cost":0.65},{"agentID":717,"cost":0.75},{"agentID":710,"cost":0.8}}}},
        {"AgentID":695,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{601,578},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":694,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011111100110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":654,"cost":0.7},{"agentID":707,"cost":0.75},{"agentID":601,"cost":0.8},{"agentID":624,"cost":0.75},{"agentID":578,"cost":0.9},{"agentID":673,"cost":0.95}}}},
        {"AgentID":696,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{630,638},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":568,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010100101000100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":688,"cost":0.65},{"agentID":637,"cost":0.7},{"agentID":731,"cost":0.7},{"agentID":566,"cost":0.8},{"agentID":716,"cost":0.7},{"agentID":668,"cost":0.7}}}},
        {"AgentID":697,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{615,582},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101110111110011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":703,"cost":0.7},{"agentID":683,"cost":0.7},{"agentID":554,"cost":0.8},{"agentID":689,"cost":0.7},{"agentID":687,"cost":0.7}}}},
        {"AgentID":698,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{609,570},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101100100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":567,"cost":0.7},{"agentID":729,"cost":0.75},{"agentID":672,"cost":0.7},{"agentID":668,"cost":0.75}}}},
        {"AgentID":699,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{644,617},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001010001000110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":681,"cost":0.65},{"agentID":647,"cost":0.7},{"agentID":666,"cost":0.7},{"agentID":730,"cost":0.7},{"agentID":713,"cost":0.7}}}},
        {"AgentID":700,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{626,659},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010101101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":691,"cost":0.7},{"agentID":626,"cost":0.95},{"agentID":732,"cost":0.9}}}},
        {"AgentID":701,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{625,647},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111000111100111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":658,"cost":0.7},{"agentID":723,"cost":0.7},{"agentID":695,"cost":0.7},{"agentID":720,"cost":0.95},{"agentID":712,"cost":0.8},{"agentID":707,"cost":0.75}}}},
        {"AgentID":702,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{632,654},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":668,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101100101101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":556,"cost":0.75},{"agentID":724,"cost":0.9},{"agentID":707,"cost":0.75}}}},
        {"AgentID":703,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{627,649},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001010101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":554,"cost":0.7},{"agentID":723,"cost":0.75},{"agentID":712,"cost":0.75},{"agentID":722,"cost":0.75}}}},
        {"AgentID":704,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{640,624},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101101110011000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":679,"cost":0.65},{"agentID":692,"cost":0.65},{"agentID":683,"cost":0.7},{"agentID":680,"cost":0.75},{"agentID":689,"cost":0.7},{"agentID":664,"cost":0.75}}}},
        {"AgentID":705,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{606,618},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001101101011110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":733,"cost":0.65},{"agentID":704,"cost":0.65},{"agentID":712,"cost":0.7},{"agentID":724,"cost":0.7},{"agentID":680,"cost":0.7}}}},
        {"AgentID":706,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{622,616},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101001110000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":688,"cost":0.7},{"agentID":674,"cost":0.75},{"agentID":684,"cost":0.8}}}},
        {"AgentID":707,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{601,578},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111100101100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":723,"cost":0.75},{"agentID":695,"cost":0.75},{"agentID":673,"cost":0.8}}}},
        {"AgentID":708,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{623,631},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000000000111001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":722,"cost":0.6},{"agentID":733,"cost":0.65},{"agentID":675,"cost":0.65},{"agentID":687,"cost":0.75},{"agentID":690,"cost":0.75},{"agentID":718,"cost":0.75}}}},
        {"AgentID":709,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{637,646},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011101001110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":678,"cost":0.7},{"agentID":682,"cost":0.7},{"agentID":722,"cost":0.75},{"agentID":723,"cost":0.75}}}},
        {"AgentID":710,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{619,633},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100011010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":715,"cost":0.65},{"agentID":728,"cost":0.65},{"agentID":734,"cost":0.75},{"agentID":717,"cost":0.85},{"agentID":716,"cost":0.7},{"agentID":694,"cost":0.8}}}},
        {"AgentID":711,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{642,593},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010001000100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":728,"cost":0.6},{"agentID":735,"cost":0.65},{"agentID":716,"cost":0.65}}}},
        {"AgentID":712,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{649,627},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101000101111111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":724,"cost":0.7},{"agentID":702,"cost":0.7},{"agentID":703,"cost":0.75},{"agentID":720,"cost":0.75},{"agentID":701,"cost":0.8}}}},
        {"AgentID":713,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{627,649},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101010101111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":693,"cost":0.65},{"agentID":699,"cost":0.7},{"agentID":719,"cost":0.7},{"agentID":731,"cost":0.75}}}},
        {"AgentID":714,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{647,625},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111001111100111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":730,"cost":0.6},{"agentID":706,"cost":0.6},{"agentID":684,"cost":0.7},{"agentID":698,"cost":0.6},{"agentID":693,"cost":0.65}}}},
        {"AgentID":715,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{624,640},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111011011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":710,"cost":0.65},{"agentID":719,"cost":0.7},{"agentID":672,"cost":0.7}}}},
        {"AgentID":716,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{637,646},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010101001010001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":688,"cost":0.65},{"agentID":711,"cost":0.65},{"agentID":735,"cost":0.7},{"agentID":696,"cost":0.7},{"agentID":710,"cost":0.7},{"agentID":728,"cost":0.75}}}},
        {"AgentID":717,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{633,619},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101000011010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":728,"cost":0.6},{"agentID":674,"cost":0.65},{"agentID":676,"cost":0.65},{"agentID":694,"cost":0.75},{"agentID":734,"cost":0.8},{"agentID":710,"cost":0.85}}}},
        {"AgentID":718,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{631,623},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110000000100001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":709,"cost":0.6},{"agentID":700,"cost":0.6},{"agentID":675,"cost":0.7},{"agentID":687,"cost":0.7},{"agentID":690,"cost":0.8},{"agentID":708,"cost":0.75}}}},
        {"AgentID":719,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{661,587},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100110111111110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":729,"cost":0.65},{"agentID":715,"cost":0.7},{"agentID":681,"cost":0.65},{"agentID":713,"cost":0.7},{"agentID":686,"cost":0.75}}}},
        {"AgentID":720,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{647,625},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011000111100111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":682,"cost":0.7},{"agentID":703,"cost":0.7},{"agentID":707,"cost":0.7},{"agentID":712,"cost":0.75},{"agentID":701,"cost":0.95},{"agentID":723,"cost":0.75}}}},
        {"AgentID":721,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{593,642},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000001010100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":718,"cost":0.6},{"agentID":704,"cost":0.6},{"agentID":675,"cost":0.9}}}},
        {"AgentID":722,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{630,638},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010100101110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":703,"cost":0.75},{"agentID":709,"cost":0.75},{"agentID":723,"cost":0.9},{"agentID":682,"cost":0.75}}}},
        {"AgentID":723,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{638,630},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011100101100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":707,"cost":0.75},{"agentID":682,"cost":0.75},{"agentID":722,"cost":0.9}}}},
        {"AgentID":724,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{632,654},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001100101101110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":705,"cost":0.7},{"agentID":712,"cost":0.7},{"agentID":707,"cost":0.75},{"agentID":723,"cost":0.7},{"agentID":702,"cost":0.9}}}},
        {"AgentID":725,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{659,626},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010010100101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":719,"cost":0.6},{"agentID":696,"cost":0.65},{"agentID":693,"cost":0.75}}}},
        {"AgentID":726,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{587,661},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100111111111000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":732,"cost":0.65},{"agentID":700,"cost":0.65},{"agentID":697,"cost":0.65},{"agentID":689,"cost":0.85},{"agentID":679,"cost":0.7},{"agentID":733,"cost":0.75}}}},
        {"AgentID":727,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{644,617},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011010000010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":720,"cost":0.65},{"agentID":709,"cost":0.65},{"agentID":682,"cost":0.75}}}},
        {"AgentID":728,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{637,646},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011101001010010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":696,"cost":0.65},{"agentID":710,"cost":0.65},{"agentID":716,"cost":0.75},{"agentID":688,"cost":0.7},{"agentID":735,"cost":0.75}}}},
        {"AgentID":729,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{562,610},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101011101100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":715,"cost":0.65},{"agentID":719,"cost":0.65},{"agentID":731,"cost":0.7},{"agentID":688,"cost":0.65},{"agentID":681,"cost":0.7},{"agentID":698,"cost":0.75}}}},
        {"AgentID":730,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{617,644},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111010001010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":714,"cost":0.6},{"agentID":686,"cost":0.65},{"agentID":699,"cost":0.7}}}},
        {"AgentID":731,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{654,632},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100100101101110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":715,"cost":0.65},{"agentID":698,"cost":0.65},{"agentID":729,"cost":0.7},{"agentID":735,"cost":0.7},{"agentID":696,"cost":0.7},{"agentID":713,"cost":0.75}}}},
        {"AgentID":732,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{659,626},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011100101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":726,"cost":0.65},{"agentID":692,"cost":0.75},{"agentID":690,"cost":0.7},{"agentID":700,"cost":0.9}}}},
        {"AgentID":733,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{661,587},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000110101011100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":732,"cost":0.6},{"agentID":722,"cost":0.65},{"agentID":708,"cost":0.65},{"agentID":700,"cost":0.7},{"agentID":726,"cost":0.75},{"agentID":705,"cost":0.65}}}},
        {"AgentID":734,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{620,645},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101000011011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":730,"cost":0.6},{"agentID":713,"cost":0.6},{"agentID":717,"cost":0.8},{"agentID":710,"cost":0.75}}}},
        {"AgentID":735,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{640,624},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000101001110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":716,"cost":0.7},{"agentID":731,"cost":0.7},{"agentID":728,"cost":0.75}}}},
        {"AgentID":735,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{640,624},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000101001110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":716,"cost":0.7},{"agentID":731,"cost":0.7},{"agentID":728,"cost":0.75}}}}
    },
}

