
<<Graph Properties>>
{
    "Density":0.03638498,
    "Connectivity":5.166667,
    "Clustering":0.3680556,
    "Skewness":-0.2350239,
    "Average_path_length":2.002004,
    "Median_path_length":2,
    "Average_percent_can_reach":0.0962577,
    "Max_depth":5,
    "Average_depth":2.5,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04949139,
    "Connectivity":7.027778,
    "Clustering":0.2395833,
    "Skewness":5.182032,
    "Average_path_length":4.254334,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9457939,
    "Max_depth":11,
    "Average_depth":7.527778,
    "Num_communities":2,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0.01388889
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Guaranteed social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 1.0,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":1106,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1107,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1158,"cost":0.6},{"agentID":1152,"cost":0.6},{}}}},
        {"AgentID":1107,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1106,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1153,"cost":0.55},{"agentID":1118,"cost":0.6},{},{}}}},
        {"AgentID":1108,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1109,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1130,"cost":0.5},{"agentID":1120,"cost":0.6},{},{}}}},
        {"AgentID":1109,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1110,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1111,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1127,"cost":0.5},{"agentID":1167,"cost":0.5},{"agentID":1164,"cost":0.7}}}},
        {"AgentID":1111,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1110,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1120,"cost":0.5},{"agentID":1130,"cost":0.6},{"agentID":1140,"cost":0.6},{}}}},
        {"AgentID":1112,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1110,1111},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1160,"cost":0.55},{"agentID":1174,"cost":0.65},{"agentID":1169,"cost":0.6},{"agentID":1151,"cost":0.65}}}},
        {"AgentID":1113,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1114,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1153,"cost":0.5},{},{}}}},
        {"AgentID":1114,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1113,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1166,"cost":0.6},{"agentID":1163,"cost":0.65},{"agentID":1156,"cost":0.6}}}},
        {"AgentID":1115,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1113,1114},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1129,"cost":0.6},{"agentID":1173,"cost":0.7},{"agentID":1172,"cost":0.7},{"agentID":1116,"cost":0.8}}}},
        {"AgentID":1116,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1113,1114},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1128,"cost":0.7},{"agentID":1129,"cost":0.7},{"agentID":1172,"cost":0.7},{"agentID":1115,"cost":0.8}}}},
        {"AgentID":1117,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1118,"MAX_NUM_OFFSPRING":3,"Offspring":{1177}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1162,"cost":0.5},{},{}}}},
        {"AgentID":1118,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1117,"MAX_NUM_OFFSPRING":3,"Offspring":{1177}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1107,"cost":0.6},{},{},{}}}},
        {"AgentID":1119,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1120,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1161,"cost":0.55},{},{},{}}}},
        {"AgentID":1120,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1119,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1130,"cost":0.5},{"agentID":1140,"cost":0.7},{"agentID":1108,"cost":0.6}}}},
        {"AgentID":1121,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1119,1120},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1125,"cost":0.6},{"agentID":1122,"cost":0.8},{"agentID":1139,"cost":0.65}}}},
        {"AgentID":1122,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1119,1120},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1174,"cost":0.7},{"agentID":1121,"cost":0.8},{"agentID":1125,"cost":0.7}}}},
        {"AgentID":1123,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":1124,"MAX_NUM_OFFSPRING":3,"Offspring":{1174}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1162,"cost":0.6},{},{}}}},
        {"AgentID":1124,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1123,"MAX_NUM_OFFSPRING":3,"Offspring":{1174}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1149,"cost":0.55},{},{}}}},
        {"AgentID":1125,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1123,1124},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1121,"cost":0.6},{"agentID":1174,"cost":0.8},{"agentID":1122,"cost":0.7}}}},
        {"AgentID":1126,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1127,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1127,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1126,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1110,"cost":0.5},{"agentID":1134,"cost":0.6},{"agentID":1159,"cost":0.6}}}},
        {"AgentID":1128,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1126,1127},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1129,"cost":0.6},{"agentID":1115,"cost":0.6},{"agentID":1116,"cost":0.7},{"agentID":1136,"cost":0.65}}}},
        {"AgentID":1129,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1126,1127},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1128,"cost":0.6},{"agentID":1115,"cost":0.6},{"agentID":1133,"cost":0.65},{"agentID":1116,"cost":0.7}}}},
        {"AgentID":1130,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":1131,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1140,"cost":0.5},{"agentID":1111,"cost":0.6},{"agentID":1108,"cost":0.5}}}},
        {"AgentID":1131,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1130,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1148,"cost":0.5},{"agentID":1155,"cost":0.55},{},{}}}},
        {"AgentID":1132,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1130,1131},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1128,"cost":0.5},{"agentID":1136,"cost":0.55},{"agentID":1129,"cost":0.5},{"agentID":1133,"cost":0.65}}}},
        {"AgentID":1133,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1130,1131},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1173,"cost":0.55},{"agentID":1172,"cost":0.55},{"agentID":1129,"cost":0.65},{"agentID":1132,"cost":0.65}}}},
        {"AgentID":1134,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1135,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1159,"cost":0.6},{"agentID":1138,"cost":0.7},{"agentID":1127,"cost":0.6}}}},
        {"AgentID":1135,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":1134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1141,"cost":0.5},{},{},{}}}},
        {"AgentID":1136,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1134,1135},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1116,"cost":0.55},{"agentID":1165,"cost":0.7},{"agentID":1128,"cost":0.65}}}},
        {"AgentID":1137,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1138,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1138,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1137,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1167,"cost":0.6},{"agentID":1134,"cost":0.7},{"agentID":1159,"cost":0.6}}}},
        {"AgentID":1139,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1137,1138},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1122,"cost":0.55},{"agentID":1121,"cost":0.65},{"agentID":1168,"cost":0.6},{"agentID":1160,"cost":0.65}}}},
        {"AgentID":1140,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1141,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1130,"cost":0.5},{"agentID":1111,"cost":0.6},{"agentID":1120,"cost":0.7},{}}}},
        {"AgentID":1141,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":1140,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1135,"cost":0.5},{},{},{}}}},
        {"AgentID":1142,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1143,"MAX_NUM_OFFSPRING":3,"Offspring":{1175}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1110,"cost":0.5},{},{},{}}}},
        {"AgentID":1143,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":1142,"MAX_NUM_OFFSPRING":3,"Offspring":{1175}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1146,"cost":0.5},{},{}}}},
        {"AgentID":1144,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1142,1143},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1168,"cost":0.65},{"agentID":1145,"cost":0.8},{"agentID":1176,"cost":0.7}}}},
        {"AgentID":1145,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1142,1143},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1154,"cost":0.65},{"agentID":1144,"cost":0.8},{"agentID":1168,"cost":0.65}}}},
        {"AgentID":1146,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":1147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1143,"cost":0.5},{},{}}}},
        {"AgentID":1147,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1146,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1148,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1149,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1131,"cost":0.5},{"agentID":1155,"cost":0.55},{}}}},
        {"AgentID":1149,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1124,"cost":0.55},{},{}}}},
        {"AgentID":1150,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1148,1149},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1151,"cost":0.6},{"agentID":1122,"cost":0.6},{"agentID":1144,"cost":0.6},{"agentID":1169,"cost":0.65}}}},
        {"AgentID":1151,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1148,1149},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1125,"cost":0.6},{"agentID":1112,"cost":0.65},{"agentID":1174,"cost":0.7}}}},
        {"AgentID":1152,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1153,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1158,"cost":0.6},{"agentID":1106,"cost":0.6},{}}}},
        {"AgentID":1153,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1152,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1113,"cost":0.5},{"agentID":1107,"cost":0.55},{},{}}}},
        {"AgentID":1154,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1152,1153},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1176,"cost":0.55},{"agentID":1121,"cost":0.55},{"agentID":1160,"cost":0.55},{"agentID":1145,"cost":0.65}}}},
        {"AgentID":1155,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1156,"MAX_NUM_OFFSPRING":3,"Offspring":{1176}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1148,"cost":0.55},{"agentID":1131,"cost":0.55},{},{}}}},
        {"AgentID":1156,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1155,"MAX_NUM_OFFSPRING":3,"Offspring":{1176}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1114,"cost":0.6},{"agentID":1163,"cost":0.65},{"agentID":1166,"cost":0.6},{}}}},
        {"AgentID":1157,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1155,1156},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1116,"cost":0.55},{"agentID":1177,"cost":0.65},{"agentID":1175,"cost":0.6},{"agentID":1173,"cost":0.65}}}},
        {"AgentID":1158,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1159,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1152,"cost":0.6},{"agentID":1106,"cost":0.6},{},{}}}},
        {"AgentID":1159,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1158,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1127,"cost":0.6},{"agentID":1164,"cost":0.6},{"agentID":1138,"cost":0.6},{"agentID":1167,"cost":0.7}}}},
        {"AgentID":1160,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1158,1159},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1112,"cost":0.55},{"agentID":1144,"cost":0.6},{"agentID":1139,"cost":0.65},{"agentID":1169,"cost":0.65}}}},
        {"AgentID":1161,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1162,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1119,"cost":0.55},{},{},{}}}},
        {"AgentID":1162,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1161,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1117,"cost":0.5},{"agentID":1123,"cost":0.6},{"agentID":1170,"cost":0.65}}}},
        {"AgentID":1163,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":1164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1171,"cost":0.55},{"agentID":1114,"cost":0.65},{"agentID":1156,"cost":0.65},{"agentID":1166,"cost":0.65}}}},
        {"AgentID":1164,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1163,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1159,"cost":0.6},{"agentID":1167,"cost":0.8},{"agentID":1110,"cost":0.7}}}},
        {"AgentID":1165,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1163,1164},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1175,"cost":0.6},{"agentID":1136,"cost":0.7},{"agentID":1172,"cost":0.65}}}},
        {"AgentID":1166,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1167,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1156,"cost":0.6},{"agentID":1163,"cost":0.65},{"agentID":1171,"cost":0.8}}}},
        {"AgentID":1167,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1166,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1110,"cost":0.5},{"agentID":1159,"cost":0.7},{"agentID":1138,"cost":0.6},{"agentID":1164,"cost":0.8}}}},
        {"AgentID":1168,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1166,1167},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1139,"cost":0.6},{"agentID":1144,"cost":0.65},{"agentID":1176,"cost":0.65},{"agentID":1145,"cost":0.65}}}},
        {"AgentID":1169,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1166,1167},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1176,"cost":0.65},{"agentID":1150,"cost":0.65},{"agentID":1160,"cost":0.65}}}},
        {"AgentID":1170,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1171,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1162,"cost":0.65},{},{},{}}}},
        {"AgentID":1171,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1170,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1114,"cost":0.5},{"agentID":1163,"cost":0.55},{"agentID":1166,"cost":0.8}}}},
        {"AgentID":1172,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1170,1171},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1165,"cost":0.65},{"agentID":1116,"cost":0.7},{"agentID":1115,"cost":0.7},{"agentID":1173,"cost":0.8}}}},
        {"AgentID":1173,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1170,1171},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1157,"cost":0.65},{"agentID":1172,"cost":0.8},{"agentID":1115,"cost":0.7}}}},
        {"AgentID":1174,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1123,1124},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1112,"cost":0.65},{"agentID":1151,"cost":0.7},{"agentID":1125,"cost":0.8},{"agentID":1122,"cost":0.7}}}},
        {"AgentID":1175,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1142,1143},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1136,"cost":0.5},{"agentID":1116,"cost":0.55},{"agentID":1165,"cost":0.6},{"agentID":1157,"cost":0.6}}}},
        {"AgentID":1176,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1155,1156},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1169,"cost":0.65},{"agentID":1144,"cost":0.7},{"agentID":1168,"cost":0.65}}}},
        {"AgentID":1177,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1118,1117},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1173,"cost":0.6},{"agentID":1172,"cost":0.6},{"agentID":1157,"cost":0.65}}}},
        {"AgentID":1177,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1118,1117},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1173,"cost":0.6},{"agentID":1172,"cost":0.6},{"agentID":1157,"cost":0.65}}}}
    },
}

