
<<Graph Properties>>
{
    "Density":0.06402832,
    "Connectivity":18.82432,
    "Clustering":0.6044412,
    "Skewness":0.1177279,
    "Average_path_length":5.360698,
    "Median_path_length":5,
    "Average_percent_can_reach":0.8080254,
    "Max_depth":15,
    "Average_depth":10.02703,
    "Num_communities":8,
    "Average_community_size":11.125,
    "Maximum_community_size":15,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0753815,
    "Connectivity":22.16216,
    "Clustering":0.6916674,
    "Skewness":1.360984,
    "Average_path_length":2.798521,
    "Median_path_length":3,
    "Average_percent_can_reach":0.3518993,
    "Max_depth":8,
    "Average_depth":3.95946,
    "Num_communities":6,
    "Average_community_size":14.5,
    "Maximum_community_size":18,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 212,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Number of friends (4-20) (11)",
    "IS_SEEDED": true,
    "SEED": 11,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": true,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 4,
    "MAX_FRIENDS": 20,
    "PERSONALITY_LENGTH": 41,
    "PERSONALITY_THRESHOLD": 0.6622127294540405,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.8703175783157349,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":212,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":148,
    "Num_adults":128,
    "Num_children":20,
    "Agents":{
        {"AgentID":250,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{213,207},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{284,288,296}"Personality":11011100111001011010111100110010010001001,"Community":0,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":321,"cost":0.9756098},{"agentID":314,"cost":0.9756098},{"agentID":253,"cost":0.9756098},{"agentID":300,"cost":1},{"agentID":311,"cost":1},{"agentID":252,"cost":0.9756098},{"agentID":234,"cost":0.9756098},{"agentID":245,"cost":0.9268293},{"agentID":262,"cost":0.9756098},{"agentID":229,"cost":0.9756098},{"agentID":322,"cost":0.9756098}}}},
        {"AgentID":253,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{207,213},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":377,"MAX_NUM_OFFSPRING":3,"Offspring":{307,310,315}"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":307,"cost":1},{"agentID":252,"cost":1},{"agentID":321,"cost":1},{"agentID":322,"cost":1},{"agentID":262,"cost":1},{"agentID":311,"cost":0.9756098},{"agentID":259,"cost":1},{"agentID":234,"cost":1},{"agentID":300,"cost":0.9756098},{"agentID":229,"cost":0.9512195},{"agentID":250,"cost":0.9756098},{"agentID":314,"cost":1},{"agentID":315,"cost":0.9756098},{"agentID":205,"cost":0.7073171},{"agentID":215,"cost":0.8780488},{"agentID":297,"cost":1}}}},
        {"AgentID":260,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{228,206},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{321,323}"Personality":10110111110000110111100110100000010111001,"Community":1,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":278,"cost":0.9512195},{"agentID":271,"cost":0.9756098},{"agentID":274,"cost":0.9756098},{"agentID":273,"cost":0.9756098},{"agentID":288,"cost":0.9756098},{"agentID":303,"cost":0.9756098},{"agentID":281,"cost":0.9756098},{"agentID":265,"cost":1},{"agentID":268,"cost":1},{"agentID":269,"cost":0.9756098},{"agentID":263,"cost":0.9756098},{"agentID":283,"cost":0.9756098}}}},
        {"AgentID":262,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{226,183},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{311,313,314}"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":321,"cost":1},{"agentID":252,"cost":1},{"agentID":314,"cost":1},{"agentID":229,"cost":0.9512195},{"agentID":234,"cost":1},{"agentID":311,"cost":0.9756098},{"agentID":315,"cost":0.9756098},{"agentID":259,"cost":1},{"agentID":213,"cost":0.9512195},{"agentID":250,"cost":0.9756098},{"agentID":297,"cost":1},{"agentID":307,"cost":1}}}},
        {"AgentID":264,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{230,195},"Age":86,"Gender":Male,"Home_owner":False,"Spouse":359,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101011000111111001110100010001001,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":311,"cost":0.6585366},{"agentID":213,"cost":0.7317073},{"agentID":314,"cost":0.6829268},{"agentID":245,"cost":0.6829268},{"agentID":220,"cost":0.7317073},{"agentID":256,"cost":0.902439},{"agentID":313,"cost":0.6829268},{"agentID":234,"cost":0.6829268},{"agentID":226,"cost":0.902439},{"agentID":230,"cost":0.8048781},{"agentID":262,"cost":0.6829268},{"agentID":238,"cost":0.9268293},{"agentID":243,"cost":0.9756098},{"agentID":218,"cost":0.7073171},{"agentID":339,"cost":0.7073171},{"agentID":251,"cost":0.902439},{"agentID":215,"cost":0.7073171}}}},
        {"AgentID":265,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{224,192},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{352,359}"Personality":10110111110000110111100110100000010111001,"Community":1,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":260,"cost":1},{"agentID":272,"cost":0.9756098},{"agentID":283,"cost":0.9756098},{"agentID":239,"cost":0.902439},{"agentID":274,"cost":0.9756098},{"agentID":281,"cost":0.9756098},{"agentID":303,"cost":0.9756098},{"agentID":285,"cost":0.9512195},{"agentID":278,"cost":0.9512195},{"agentID":275,"cost":0.9512195},{"agentID":271,"cost":0.9756098},{"agentID":279,"cost":0.9512195},{"agentID":273,"cost":0.9756098},{"agentID":296,"cost":0.9512195},{"agentID":310,"cost":1},{"agentID":221,"cost":0.6097561},{"agentID":261,"cost":0.7560976},{"agentID":268,"cost":1},{"agentID":269,"cost":0.9756098}}}},
        {"AgentID":268,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{224,192},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":373,"MAX_NUM_OFFSPRING":3,"Offspring":{317,326,333}"Personality":10110111110000110111100110100000010111001,"Community":1,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":263,"cost":0.9756098},{"agentID":303,"cost":0.9756098},{"agentID":310,"cost":1},{"agentID":269,"cost":0.9756098},{"agentID":271,"cost":0.9756098},{"agentID":283,"cost":0.9756098},{"agentID":281,"cost":0.9756098},{"agentID":285,"cost":0.9512195},{"agentID":273,"cost":0.9756098},{"agentID":265,"cost":1},{"agentID":272,"cost":0.9756098},{"agentID":275,"cost":0.9512195},{"agentID":274,"cost":0.9756098}}}},
        {"AgentID":270,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{227,184},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":347,"MAX_NUM_OFFSPRING":3,"Offspring":{374}"Personality":10111011110000111001000110100010110110101,"Community":NULL,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":244,"cost":0.9512195},{"agentID":236,"cost":0.9756098},{"agentID":292,"cost":1},{"agentID":266,"cost":0.9756098},{"agentID":242,"cost":1},{"agentID":249,"cost":1},{"agentID":317,"cost":1},{"agentID":233,"cost":0.9512195},{"agentID":241,"cost":0.9756098},{"agentID":204,"cost":0.9268293},{"agentID":267,"cost":1},{"agentID":261,"cost":1},{"agentID":254,"cost":1},{"agentID":276,"cost":1},{"agentID":299,"cost":1}}}},
        {"AgentID":271,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{219,239},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":334,"MAX_NUM_OFFSPRING":3,"Offspring":{404}"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":310,"cost":0.9756098},{"agentID":279,"cost":0.9756098},{"agentID":260,"cost":0.9756098},{"agentID":278,"cost":0.9756098},{"agentID":275,"cost":0.9756098},{"agentID":263,"cost":1},{"agentID":239,"cost":0.9268293},{"agentID":265,"cost":0.9756098},{"agentID":268,"cost":0.9756098},{"agentID":303,"cost":1},{"agentID":281,"cost":1},{"agentID":273,"cost":1},{"agentID":288,"cost":1},{"agentID":283,"cost":1},{"agentID":285,"cost":0.9756098},{"agentID":274,"cost":1}}}},
        {"AgentID":272,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{236,218},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110000110111100110100000011111001,"Community":1,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":296,"cost":0.9756098},{"agentID":260,"cost":0.9756098},{"agentID":271,"cost":0.9512195},{"agentID":265,"cost":0.9756098},{"agentID":288,"cost":0.9512195},{"agentID":268,"cost":0.9756098},{"agentID":281,"cost":0.9512195},{"agentID":279,"cost":0.9756098},{"agentID":283,"cost":0.9512195},{"agentID":274,"cost":0.9512195},{"agentID":303,"cost":0.9512195},{"agentID":263,"cost":0.9512195},{"agentID":310,"cost":0.9756098},{"agentID":278,"cost":0.9756098},{"agentID":275,"cost":0.9756098},{"agentID":269,"cost":1},{"agentID":273,"cost":0.9512195}}}},
        {"AgentID":273,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{228,206},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":293,"MAX_NUM_OFFSPRING":3,"Offspring":{335,346,356}"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":271,"cost":1},{"agentID":281,"cost":1},{"agentID":274,"cost":1},{"agentID":263,"cost":1},{"agentID":268,"cost":0.9756098},{"agentID":283,"cost":1}}}},
        {"AgentID":274,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{237,243},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":281,"MAX_NUM_OFFSPRING":3,"Offspring":{332,334,338}"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":268,"cost":0.9756098},{"agentID":303,"cost":1},{"agentID":263,"cost":1},{"agentID":288,"cost":1},{"agentID":271,"cost":1},{"agentID":265,"cost":0.9756098},{"agentID":283,"cost":1},{"agentID":273,"cost":1},{"agentID":281,"cost":1},{"agentID":260,"cost":0.9756098}}}},
        {"AgentID":276,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{243,237},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":305,"MAX_NUM_OFFSPRING":3,"Offspring":{322,355,376,381}"Personality":10111011110000111001000110100010110110101,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":222,"cost":0.9756098},{"agentID":261,"cost":1},{"agentID":244,"cost":0.9512195},{"agentID":267,"cost":1},{"agentID":254,"cost":1},{"agentID":236,"cost":0.9756098},{"agentID":299,"cost":1},{"agentID":247,"cost":0.9756098},{"agentID":249,"cost":1},{"agentID":242,"cost":1},{"agentID":266,"cost":0.9756098},{"agentID":317,"cost":1},{"agentID":292,"cost":1},{"agentID":270,"cost":1}}}},
        {"AgentID":277,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{222,208},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":294,"MAX_NUM_OFFSPRING":3,"Offspring":{330,350,351}"Personality":11111111100000010001010000101010011111100,"Community":NULL,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":280,"cost":0.6829268},{"agentID":276,"cost":0.6829268},{"agentID":282,"cost":0.6585366},{"agentID":382,"cost":0.7317073},{"agentID":284,"cost":0.6341463},{"agentID":316,"cost":0.8292683},{"agentID":350,"cost":0.8292683},{"agentID":330,"cost":0.902439},{"agentID":373,"cost":0.7804878},{"agentID":319,"cost":0.6585366},{},{},{},{},{}}}},
        {"AgentID":278,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{219,239},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":287,"MAX_NUM_OFFSPRING":3,"Offspring":{331,342,344}"Personality":10110111110000110111100100100000011111001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":271,"cost":0.9756098},{"agentID":296,"cost":1},{"agentID":279,"cost":1},{"agentID":285,"cost":1}}}},
        {"AgentID":279,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{229,191},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":362,"MAX_NUM_OFFSPRING":3,"Offspring":{394,396}"Personality":10110111110000110111100100100000011111001,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":272,"cost":0.9756098},{"agentID":296,"cost":1},{"agentID":303,"cost":0.9756098},{"agentID":310,"cost":0.9512195},{"agentID":271,"cost":0.9756098},{"agentID":285,"cost":1},{"agentID":278,"cost":1},{"agentID":274,"cost":0.9756098},{"agentID":260,"cost":0.9512195}}}},
        {"AgentID":280,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{222,208},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":308,"MAX_NUM_OFFSPRING":3,"Offspring":{325,348,360,383}"Personality":11100001010000011001000000100010000011101,"Community":3,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":290,"cost":0.9268293},{"agentID":308,"cost":0.9512195},{"agentID":298,"cost":0.9512195},{"agentID":356,"cost":0.9268293},{"agentID":293,"cost":0.9512195},{"agentID":320,"cost":0.9512195}}}},
        {"AgentID":281,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{239,219},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":274,"MAX_NUM_OFFSPRING":3,"Offspring":{332,334,338}"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":278,"cost":0.9756098},{"agentID":303,"cost":1},{"agentID":274,"cost":1},{"agentID":273,"cost":1},{"agentID":268,"cost":0.9756098},{"agentID":271,"cost":1},{"agentID":263,"cost":1},{"agentID":265,"cost":0.9756098},{"agentID":310,"cost":0.9756098},{"agentID":288,"cost":1},{"agentID":269,"cost":0.9512195},{"agentID":283,"cost":1},{"agentID":260,"cost":0.9756098},{"agentID":275,"cost":0.9756098}}}},
        {"AgentID":282,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{236,218},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":328,"MAX_NUM_OFFSPRING":3,"Offspring":{378,387,393}"Personality":11100011111010011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":280,"cost":0.8780488},{"agentID":270,"cost":0.7317073},{"agentID":356,"cost":0.9512195},{"agentID":306,"cost":0.7317073},{"agentID":254,"cost":0.7317073},{"agentID":286,"cost":0.902439},{"agentID":320,"cost":0.9268293},{"agentID":293,"cost":0.9268293},{"agentID":308,"cost":0.9268293},{"agentID":284,"cost":0.9756098},{"agentID":319,"cost":0.902439},{"agentID":298,"cost":0.9268293},{"agentID":343,"cost":0.902439},{"agentID":290,"cost":0.902439}}}},
        {"AgentID":283,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{229,191},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":350,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":271,"cost":1},{"agentID":281,"cost":1},{"agentID":288,"cost":1},{"agentID":279,"cost":0.9756098},{"agentID":285,"cost":0.9756098},{"agentID":274,"cost":1},{"agentID":273,"cost":1},{"agentID":260,"cost":0.9756098}}}},
        {"AgentID":284,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{246,250},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{327,328,336}"Personality":11100011011010011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":343,"cost":0.9268293},{"agentID":282,"cost":0.9756098},{"agentID":280,"cost":0.902439},{"agentID":319,"cost":0.9268293},{"agentID":308,"cost":0.9512195},{"agentID":298,"cost":0.9512195},{"agentID":293,"cost":0.9512195},{"agentID":356,"cost":0.9756098},{"agentID":320,"cost":0.9512195},{"agentID":290,"cost":0.9268293},{"agentID":276,"cost":0.7073171},{"agentID":286,"cost":0.8780488}}}},
        {"AgentID":285,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{235,249},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":358,"MAX_NUM_OFFSPRING":3,"Offspring":{337,361,377}"Personality":10110111110000110111100100100000011111001,"Community":1,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":296,"cost":1},{"agentID":260,"cost":0.9512195},{"agentID":283,"cost":0.9756098},{"agentID":271,"cost":0.9756098},{"agentID":281,"cost":0.9756098},{"agentID":272,"cost":0.9756098},{"agentID":275,"cost":1},{"agentID":268,"cost":0.9512195},{"agentID":288,"cost":0.9756098},{"agentID":274,"cost":0.9756098},{"agentID":263,"cost":0.9756098},{"agentID":273,"cost":0.9756098},{"agentID":278,"cost":1},{"agentID":310,"cost":0.9512195},{"agentID":279,"cost":1},{"agentID":265,"cost":0.9512195}}}},
        {"AgentID":286,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{220,202},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{324,340,354}"Personality":11110011110010001001000000100010010010101,"Community":3,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":349,"cost":0.8536586},{"agentID":319,"cost":0.8536586},{"agentID":345,"cost":0.8292683},{"agentID":298,"cost":0.8780488},{"agentID":320,"cost":0.8780488},{"agentID":343,"cost":0.8536586},{"agentID":356,"cost":0.902439},{"agentID":290,"cost":0.8536586},{"agentID":284,"cost":0.8780488},{"agentID":282,"cost":0.902439},{"agentID":244,"cost":0.8292683},{"agentID":280,"cost":0.8292683},{"agentID":308,"cost":0.8780488},{"agentID":293,"cost":0.8780488}}}},
        {"AgentID":287,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{224,192},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":278,"MAX_NUM_OFFSPRING":3,"Offspring":{331,342,344}"Personality":11110011110000101100000010100010110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":206,"cost":0.8536586},{"agentID":197,"cost":0.8536586},{"agentID":294,"cost":0.902439},{"agentID":198,"cost":0.8536586}}}},
        {"AgentID":288,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{250,246},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{329,341,368}"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":268,"cost":0.9756098},{"agentID":285,"cost":0.9756098},{"agentID":275,"cost":0.9756098},{"agentID":265,"cost":0.9756098},{"agentID":279,"cost":0.9756098},{"agentID":303,"cost":1},{"agentID":273,"cost":1},{"agentID":271,"cost":1},{"agentID":278,"cost":0.9756098},{"agentID":260,"cost":0.9756098},{"agentID":274,"cost":1},{"agentID":281,"cost":1},{"agentID":283,"cost":1}}}},
        {"AgentID":289,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{223,240},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":340,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":359,"cost":0.9512195},{"agentID":328,"cost":0.9512195},{"agentID":326,"cost":0.9512195},{"agentID":341,"cost":0.9512195},{"agentID":374,"cost":0.9512195},{"agentID":376,"cost":0.9512195},{"agentID":334,"cost":0.9512195},{"agentID":342,"cost":0.9512195},{"agentID":336,"cost":0.8780488},{"agentID":377,"cost":0.9512195},{"agentID":361,"cost":0.9512195},{"agentID":371,"cost":0.9756098},{"agentID":375,"cost":0.9512195},{"agentID":233,"cost":0.8048781},{"agentID":299,"cost":0.8048781}}}},
        {"AgentID":291,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{243,237},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":323,"MAX_NUM_OFFSPRING":3,"Offspring":{385,390,392}"Personality":01111010010011001011111001110010010110111,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":288,"cost":0.4878049},{"agentID":231,"cost":0.6341463},{"agentID":228,"cost":0.7073171},{},{},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":292,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{223,240},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000111001000110100010110110101,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":249,"cost":1},{"agentID":247,"cost":0.9756098},{"agentID":246,"cost":0.8780488},{"agentID":241,"cost":0.9756098},{"agentID":267,"cost":1},{"agentID":222,"cost":0.9756098},{"agentID":317,"cost":1},{"agentID":261,"cost":1},{"agentID":299,"cost":1},{"agentID":270,"cost":1},{"agentID":266,"cost":0.9756098},{"agentID":276,"cost":1},{"agentID":244,"cost":0.9512195},{"agentID":254,"cost":1},{"agentID":242,"cost":1},{"agentID":236,"cost":0.9756098},{"agentID":233,"cost":0.9512195}}}},
        {"AgentID":293,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{225,247},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":273,"MAX_NUM_OFFSPRING":3,"Offspring":{335,346,356}"Personality":11100001010010011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":343,"cost":0.9756098},{"agentID":320,"cost":0.9512195},{"agentID":280,"cost":0.9512195},{"agentID":284,"cost":0.9512195},{"agentID":356,"cost":0.9756098},{"agentID":290,"cost":0.9756098},{"agentID":319,"cost":0.9756098},{"agentID":298,"cost":1}}}},
        {"AgentID":294,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{248,212},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":277,"MAX_NUM_OFFSPRING":3,"Offspring":{330,350,351}"Personality":11110111110000101001000110100010110110001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":317,"cost":0.8780488},{"agentID":276,"cost":0.8780488},{"agentID":270,"cost":0.8780488},{"agentID":287,"cost":0.902439},{"agentID":254,"cost":0.8780488},{"agentID":246,"cost":0.8048781},{"agentID":299,"cost":0.8780488}}}},
        {"AgentID":295,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{247,225},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":296,"MAX_NUM_OFFSPRING":3,"Offspring":{353,362,373}"Personality":10111011010000111001000110100010110110101,"Community":NULL,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":299,"cost":0.9756098},{"agentID":233,"cost":0.9756098},{"agentID":242,"cost":0.9756098},{"agentID":236,"cost":1},{"agentID":244,"cost":0.9268293},{"agentID":249,"cost":0.9756098},{"agentID":276,"cost":0.9756098},{"agentID":294,"cost":0.8536586},{"agentID":222,"cost":0.9512195},{"agentID":270,"cost":0.9756098},{"agentID":267,"cost":0.9756098},{"agentID":292,"cost":0.9756098},{"agentID":246,"cost":0.902439},{"agentID":261,"cost":0.9756098},{"agentID":217,"cost":0.8780488},{"agentID":266,"cost":1},{"agentID":235,"cost":0.9268293},{"agentID":258,"cost":0.8536586},{"agentID":247,"cost":0.9512195}}}},
        {"AgentID":296,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{246,250},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":295,"MAX_NUM_OFFSPRING":3,"Offspring":{353,362,373}"Personality":10110111110000110111100100100000011111001,"Community":1,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":271,"cost":0.9756098},{"agentID":285,"cost":1},{"agentID":274,"cost":0.9756098},{"agentID":260,"cost":0.9512195},{"agentID":279,"cost":1},{"agentID":278,"cost":1}}}},
        {"AgentID":297,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{251,186},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":372,"MAX_NUM_OFFSPRING":3,"Offspring":{339,363}"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":321,"cost":1},{"agentID":252,"cost":1},{"agentID":253,"cost":1},{"agentID":262,"cost":1},{"agentID":314,"cost":1},{"agentID":322,"cost":1},{"agentID":259,"cost":1}}}},
        {"AgentID":298,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{247,225},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{343,345,349}"Personality":11100001010010011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":280,"cost":0.9512195},{"agentID":290,"cost":0.9756098},{"agentID":308,"cost":0.9512195},{"agentID":319,"cost":0.9756098},{"agentID":293,"cost":1},{"agentID":356,"cost":0.9756098}}}},
        {"AgentID":299,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{240,223},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":317,"MAX_NUM_OFFSPRING":3,"Offspring":{367,372,375}"Personality":10111011110000111001000110100010110110101,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":292,"cost":1},{"agentID":276,"cost":1},{"agentID":267,"cost":1},{"agentID":227,"cost":0.9512195},{"agentID":236,"cost":0.9756098},{"agentID":254,"cost":1},{"agentID":270,"cost":1},{"agentID":247,"cost":0.9756098},{"agentID":266,"cost":0.9756098},{"agentID":222,"cost":0.9756098},{"agentID":242,"cost":1}}}},
        {"AgentID":300,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{226,183},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":320,"MAX_NUM_OFFSPRING":3,"Offspring":{364,369,386}"Personality":11011100111001011010111100110010010001001,"Community":0,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":321,"cost":0.9756098},{"agentID":234,"cost":0.9756098},{"agentID":253,"cost":0.9756098},{"agentID":322,"cost":0.9756098},{"agentID":315,"cost":1},{"agentID":229,"cost":0.9756098},{"agentID":297,"cost":0.9756098},{"agentID":259,"cost":0.9756098},{"agentID":307,"cost":0.9756098},{"agentID":245,"cost":0.9268293},{"agentID":213,"cost":0.9268293},{"agentID":311,"cost":1},{"agentID":262,"cost":0.9756098}}}},
        {"AgentID":301,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{251,186},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111001011010011100111000010101001,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":321,"cost":0.8780488},{"agentID":315,"cost":0.8536586},{"agentID":311,"cost":0.8536586},{"agentID":310,"cost":0.6097561},{"agentID":313,"cost":0.8780488},{"agentID":250,"cost":0.8536586},{"agentID":307,"cost":0.8780488},{"agentID":297,"cost":0.8780488},{"agentID":262,"cost":0.8780488},{"agentID":300,"cost":0.8536586},{"agentID":229,"cost":0.8292683},{"agentID":296,"cost":0.6097561}}}},
        {"AgentID":302,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{235,249},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":365,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":373,"cost":0.9756098},{"agentID":358,"cost":0.9756098},{"agentID":362,"cost":0.9756098},{"agentID":338,"cost":0.9756098},{"agentID":353,"cost":0.9512195},{"agentID":305,"cost":0.9756098},{"agentID":360,"cost":1},{"agentID":332,"cost":0.9512195},{"agentID":348,"cost":0.9512195},{"agentID":350,"cost":0.9756098},{"agentID":324,"cost":0.9268293},{"agentID":325,"cost":0.9756098},{"agentID":336,"cost":0.9512195},{"agentID":340,"cost":0.9756098},{"agentID":344,"cost":0.9756098},{"agentID":304,"cost":0.9268293}}}},
        {"AgentID":303,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{261,197},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110000110111100100100000010111001,"Community":1,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":260,"cost":0.9756098},{"agentID":281,"cost":1},{"agentID":273,"cost":1},{"agentID":263,"cost":1},{"agentID":272,"cost":0.9512195},{"agentID":269,"cost":0.9512195},{"agentID":271,"cost":1},{"agentID":268,"cost":0.9756098}}}},
        {"AgentID":304,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{257,263},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":339,"MAX_NUM_OFFSPRING":3,"Offspring":{406}"Personality":11111011110000100001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":353,"cost":0.9756098},{"agentID":358,"cost":0.9512195},{"agentID":362,"cost":0.9512195},{"agentID":338,"cost":0.9512195},{"agentID":360,"cost":0.9268293},{"agentID":325,"cost":0.9512195},{"agentID":351,"cost":0.9756098},{"agentID":302,"cost":0.9268293},{"agentID":318,"cost":0.9512195},{"agentID":352,"cost":0.9268293},{"agentID":337,"cost":0.9512195},{"agentID":344,"cost":0.9512195},{"agentID":350,"cost":0.9512195},{"agentID":324,"cost":1}}}},
        {"AgentID":305,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{257,263},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":276,"MAX_NUM_OFFSPRING":3,"Offspring":{355,376,381}"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":316,"cost":1},{"agentID":358,"cost":1},{"agentID":350,"cost":1},{"agentID":353,"cost":0.9756098},{"agentID":302,"cost":0.9756098},{"agentID":362,"cost":1},{"agentID":344,"cost":1},{"agentID":360,"cost":0.9756098},{"agentID":348,"cost":0.9756098},{"agentID":325,"cost":1},{"agentID":336,"cost":0.9756098},{"agentID":340,"cost":1}}}},
        {"AgentID":306,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{263,257},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":338,"MAX_NUM_OFFSPRING":3,"Offspring":{388,403,411}"Personality":10111011110000110001000110100010010110101,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":249,"cost":0.9512195},{"agentID":236,"cost":0.9268293},{"agentID":261,"cost":0.9512195},{"agentID":292,"cost":0.9512195},{"agentID":247,"cost":0.9268293},{"agentID":270,"cost":0.9512195},{"agentID":267,"cost":0.9512195},{"agentID":336,"cost":0.8292683},{"agentID":276,"cost":0.9512195},{"agentID":324,"cost":0.8536586},{"agentID":266,"cost":0.9268293},{"agentID":241,"cost":0.9756098},{"agentID":222,"cost":0.9268293},{"agentID":299,"cost":0.9512195},{"agentID":242,"cost":0.9512195},{"agentID":254,"cost":0.9512195},{"agentID":302,"cost":0.8292683},{"agentID":317,"cost":0.9512195}}}},
        {"AgentID":307,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{253,234},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":384,"MAX_NUM_OFFSPRING":3,"Offspring":{347,382}"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":262,"cost":1},{"agentID":321,"cost":1},{"agentID":259,"cost":1},{"agentID":300,"cost":0.9756098},{"agentID":311,"cost":0.9756098},{"agentID":250,"cost":0.9756098},{"agentID":252,"cost":1},{"agentID":234,"cost":1},{"agentID":297,"cost":1},{"agentID":322,"cost":1},{"agentID":253,"cost":1},{"agentID":314,"cost":1}}}},
        {"AgentID":308,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{249,235},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":280,"MAX_NUM_OFFSPRING":3,"Offspring":{348,360,383}"Personality":11100011010000011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":290,"cost":0.9268293},{"agentID":280,"cost":0.9512195},{"agentID":284,"cost":0.9512195},{"agentID":293,"cost":0.9512195},{"agentID":282,"cost":0.9268293},{"agentID":320,"cost":0.9512195},{"agentID":319,"cost":0.9756098},{"agentID":298,"cost":0.9512195}}}},
        {"AgentID":309,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{256,254},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":322,"MAX_NUM_OFFSPRING":3,"Offspring":{365,380,384}"Personality":10110111110000110001100000100000010111001,"Community":1,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":278,"cost":0.902439},{"agentID":279,"cost":0.902439},{"agentID":260,"cost":0.902439},{"agentID":303,"cost":0.9268293},{"agentID":269,"cost":0.8780488},{"agentID":283,"cost":0.9268293},{"agentID":288,"cost":0.9268293},{"agentID":287,"cost":0.7317073},{"agentID":316,"cost":0.7560976},{"agentID":273,"cost":0.9268293},{"agentID":271,"cost":0.9268293},{"agentID":274,"cost":0.9268293},{"agentID":281,"cost":0.9268293},{"agentID":272,"cost":0.8780488},{"agentID":310,"cost":0.902439},{"agentID":239,"cost":0.902439},{"agentID":267,"cost":0.7560976},{"agentID":257,"cost":0.6097561}}}},
        {"AgentID":310,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{234,253},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":382,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110000110111100110100000010111001,"Community":1,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":274,"cost":0.9756098},{"agentID":288,"cost":0.9756098},{"agentID":269,"cost":0.9756098},{"agentID":296,"cost":0.9512195},{"agentID":271,"cost":0.9756098},{"agentID":281,"cost":0.9756098},{"agentID":303,"cost":0.9756098},{"agentID":268,"cost":1},{"agentID":265,"cost":1},{"agentID":285,"cost":0.9512195},{"agentID":260,"cost":1},{"agentID":275,"cost":0.9512195},{"agentID":278,"cost":0.9512195},{"agentID":273,"cost":0.9756098},{"agentID":272,"cost":0.9756098},{"agentID":283,"cost":0.9756098}}}},
        {"AgentID":311,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{252,262},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111001011010111100110010010001001,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":307,"cost":0.9756098},{"agentID":253,"cost":0.9756098},{"agentID":234,"cost":0.9756098},{"agentID":250,"cost":1},{"agentID":300,"cost":1},{"agentID":321,"cost":0.9756098},{"agentID":314,"cost":0.9756098},{"agentID":315,"cost":1},{"agentID":245,"cost":0.9268293},{"agentID":297,"cost":0.9756098},{"agentID":262,"cost":0.9756098},{"agentID":252,"cost":0.9756098}}}},
        {"AgentID":312,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{261,197},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":344,"MAX_NUM_OFFSPRING":3,"Offspring":{358,371,389,408}"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":329,"cost":1},{"agentID":361,"cost":1},{"agentID":346,"cost":1},{"agentID":335,"cost":1},{"agentID":331,"cost":1},{"agentID":342,"cost":1},{"agentID":368,"cost":1},{"agentID":372,"cost":1},{"agentID":367,"cost":1},{"agentID":333,"cost":0.7804878},{"agentID":334,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":341,"cost":1},{"agentID":359,"cost":1},{"agentID":328,"cost":1}}}},
        {"AgentID":313,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{262,252},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":321,"cost":1},{"agentID":307,"cost":1},{"agentID":259,"cost":1},{"agentID":297,"cost":1},{"agentID":252,"cost":1},{"agentID":262,"cost":1},{"agentID":339,"cost":0.9756098}}}},
        {"AgentID":314,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{262,252},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{357,370,379}"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":311,"cost":0.9756098},{"agentID":322,"cost":1},{"agentID":234,"cost":1},{"agentID":297,"cost":1},{"agentID":253,"cost":1},{"agentID":252,"cost":1},{"agentID":250,"cost":0.9756098}}}},
        {"AgentID":315,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{253,234},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":335,"MAX_NUM_OFFSPRING":3,"Offspring":{395,397}"Personality":11011100111001011010111100110010010001001,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":321,"cost":0.9756098},{"agentID":250,"cost":1},{"agentID":262,"cost":0.9756098},{"agentID":300,"cost":1},{"agentID":253,"cost":0.9756098},{"agentID":252,"cost":0.9756098},{"agentID":311,"cost":1}}}},
        {"AgentID":316,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{261,197},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":362,"cost":1},{"agentID":358,"cost":1},{"agentID":337,"cost":1},{"agentID":370,"cost":1},{"agentID":350,"cost":1},{"agentID":325,"cost":1},{"agentID":305,"cost":1},{"agentID":338,"cost":1},{"agentID":366,"cost":1}}}},
        {"AgentID":317,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{269,268},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":299,"MAX_NUM_OFFSPRING":3,"Offspring":{367,372,375}"Personality":10111011110000111001000110100010110110101,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":244,"cost":0.9512195},{"agentID":249,"cost":1},{"agentID":276,"cost":1},{"agentID":266,"cost":0.9756098},{"agentID":254,"cost":1},{"agentID":242,"cost":1},{"agentID":299,"cost":1},{"agentID":292,"cost":1},{"agentID":261,"cost":1},{"agentID":267,"cost":1},{"agentID":241,"cost":0.9756098},{"agentID":334,"cost":0.8048781},{"agentID":331,"cost":0.8048781},{"agentID":247,"cost":0.9756098},{"agentID":270,"cost":1},{"agentID":236,"cost":0.9756098}}}},
        {"AgentID":318,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{275,233},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":371,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110000110001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":316,"cost":0.9512195},{"agentID":360,"cost":0.9756098},{"agentID":304,"cost":0.9512195},{"agentID":324,"cost":0.9512195},{"agentID":351,"cost":0.9268293},{"agentID":353,"cost":0.9756098}}}},
        {"AgentID":319,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{254,256},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001010000011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":343,"cost":0.9512195},{"agentID":286,"cost":0.8536586},{"agentID":308,"cost":0.9756098},{"agentID":280,"cost":0.9756098},{"agentID":320,"cost":0.9268293},{"agentID":284,"cost":0.9268293},{"agentID":290,"cost":0.9512195},{"agentID":356,"cost":0.9512195},{"agentID":282,"cost":0.902439},{"agentID":293,"cost":0.9756098},{"agentID":349,"cost":0.902439},{"agentID":298,"cost":0.9756098}}}},
        {"AgentID":320,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{256,254},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":300,"MAX_NUM_OFFSPRING":3,"Offspring":{364,369,386}"Personality":11100011010010011001000000100010000011101,"Community":3,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":356,"cost":0.9756098},{"agentID":319,"cost":0.9268293},{"agentID":290,"cost":0.9268293},{"agentID":293,"cost":0.9512195},{"agentID":282,"cost":0.9268293},{"agentID":298,"cost":0.9512195},{"agentID":284,"cost":0.9512195},{"agentID":308,"cost":0.9512195},{"agentID":280,"cost":0.9512195},{"agentID":286,"cost":0.8780488}}}},
        {"AgentID":321,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{260,220},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":307,"cost":1},{"agentID":262,"cost":1},{"agentID":322,"cost":1},{"agentID":250,"cost":0.9756098},{"agentID":297,"cost":1},{"agentID":253,"cost":1},{"agentID":252,"cost":1},{"agentID":314,"cost":1},{"agentID":234,"cost":1}}}},
        {"AgentID":322,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{276,215},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":309,"MAX_NUM_OFFSPRING":3,"Offspring":{365,380,384}"Personality":11011100111001011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":313,"cost":1},{"agentID":315,"cost":0.9756098},{"agentID":253,"cost":1},{"agentID":321,"cost":1},{"agentID":307,"cost":1},{"agentID":219,"cost":0.9268293},{"agentID":234,"cost":1},{"agentID":220,"cost":0.9512195},{"agentID":300,"cost":0.9756098},{"agentID":314,"cost":1},{"agentID":297,"cost":1},{"agentID":252,"cost":1},{"agentID":311,"cost":0.9756098},{"agentID":250,"cost":0.9756098},{"agentID":262,"cost":1},{"agentID":229,"cost":0.9512195},{"agentID":259,"cost":1},{"agentID":245,"cost":0.9512195}}}},
        {"AgentID":323,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{260,220},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":291,"MAX_NUM_OFFSPRING":3,"Offspring":{385,390,392}"Personality":10111011010000110001001110100010110111101,"Community":NULL,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":374,"cost":0.8536586},{"agentID":372,"cost":0.8536586},{"agentID":287,"cost":0.7317073},{"agentID":376,"cost":0.8536586},{"agentID":295,"cost":0.9268293},{"agentID":332,"cost":0.8292683},{"agentID":346,"cost":0.8536586},{"agentID":272,"cost":0.7317073},{"agentID":246,"cost":0.9268293},{"agentID":349,"cost":0.6341463},{"agentID":236,"cost":0.9268293},{"agentID":358,"cost":0.8536586},{"agentID":371,"cost":0.8780488},{"agentID":353,"cost":0.8780488},{"agentID":362,"cost":0.8536586},{"agentID":355,"cost":0.8292683},{"agentID":241,"cost":0.8780488}}}},
        {"AgentID":324,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{259,286},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":327,"MAX_NUM_OFFSPRING":3,"Offspring":{391,401,407}"Personality":11111011110000100001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":316,"cost":0.9512195},{"agentID":344,"cost":0.9512195},{"agentID":358,"cost":0.9512195},{"agentID":318,"cost":0.9512195},{"agentID":360,"cost":0.9268293},{"agentID":304,"cost":1},{"agentID":351,"cost":0.9756098},{"agentID":327,"cost":0.9268293},{"agentID":305,"cost":0.9512195},{"agentID":350,"cost":0.9512195},{"agentID":353,"cost":0.9756098}}}},
        {"AgentID":325,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{280,204},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":357,"MAX_NUM_OFFSPRING":3,"Offspring":{405}"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":350,"cost":1},{"agentID":344,"cost":1},{"agentID":358,"cost":1},{"agentID":337,"cost":1},{"agentID":336,"cost":0.9756098},{"agentID":302,"cost":0.9756098},{"agentID":332,"cost":0.9756098},{"agentID":316,"cost":1},{"agentID":360,"cost":0.9756098},{"agentID":333,"cost":0.9756098},{"agentID":348,"cost":0.9756098},{"agentID":305,"cost":1},{"agentID":340,"cost":1},{"agentID":327,"cost":0.9756098},{"agentID":338,"cost":1},{"agentID":353,"cost":0.9756098},{"agentID":233,"cost":0.8536586},{"agentID":366,"cost":1}}}},
        {"AgentID":326,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{268,269},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":361,"cost":1},{"agentID":341,"cost":1},{"agentID":328,"cost":1},{"agentID":346,"cost":1}}}},
        {"AgentID":327,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{284,231},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":324,"MAX_NUM_OFFSPRING":3,"Offspring":{391,401,407}"Personality":11111011110000010001000010100010111111001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":316,"cost":0.9756098},{"agentID":333,"cost":1},{"agentID":355,"cost":1},{"agentID":338,"cost":0.9756098}}}},
        {"AgentID":328,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{284,231},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":282,"MAX_NUM_OFFSPRING":3,"Offspring":{378,387,393}"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":361,"cost":1},{"agentID":329,"cost":1},{"agentID":368,"cost":1},{"agentID":326,"cost":1},{"agentID":346,"cost":1},{"agentID":359,"cost":1},{"agentID":341,"cost":1},{"agentID":331,"cost":1},{"agentID":377,"cost":1},{"agentID":342,"cost":1},{"agentID":335,"cost":1},{"agentID":334,"cost":1}}}},
        {"AgentID":329,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{288,241},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":381,"MAX_NUM_OFFSPRING":3,"Offspring":{400}"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":361,"cost":1},{"agentID":346,"cost":1},{"agentID":326,"cost":1},{"agentID":331,"cost":1}}}},
        {"AgentID":330,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{277,294},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111000000010001010000001010111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":373,"cost":0.7804878},{"agentID":316,"cost":0.8292683},{"agentID":277,"cost":0.902439},{"agentID":350,"cost":0.8292683}}}},
        {"AgentID":331,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{278,287},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":290,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":329,"cost":1},{"agentID":342,"cost":1},{"agentID":328,"cost":1},{"agentID":334,"cost":1},{"agentID":341,"cost":1},{"agentID":368,"cost":1}}}},
        {"AgentID":332,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{274,281},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":311,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010101000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":336,"cost":1},{"agentID":358,"cost":0.9756098},{"agentID":344,"cost":0.9756098},{"agentID":360,"cost":0.9512195},{"agentID":302,"cost":0.9512195},{"agentID":362,"cost":0.9756098}}}},
        {"AgentID":333,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{269,268},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111001,"Community":2,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":344,"cost":0.9756098},{"agentID":325,"cost":0.9756098},{"agentID":355,"cost":1},{"agentID":337,"cost":0.9756098},{"agentID":327,"cost":1}}}},
        {"AgentID":334,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{281,274},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":271,"MAX_NUM_OFFSPRING":3,"Offspring":{404}"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":331,"cost":1},{"agentID":359,"cost":1},{"agentID":346,"cost":1},{"agentID":368,"cost":1},{"agentID":341,"cost":1},{"agentID":328,"cost":1},{"agentID":372,"cost":1},{"agentID":342,"cost":1}}}},
        {"AgentID":335,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{273,293},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":315,"MAX_NUM_OFFSPRING":3,"Offspring":{395,397}"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":361,"cost":1},{"agentID":342,"cost":1},{"agentID":372,"cost":1},{"agentID":326,"cost":1},{"agentID":328,"cost":1},{"agentID":359,"cost":1},{"agentID":374,"cost":1},{"agentID":312,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":317,"cost":0.8048781},{"agentID":341,"cost":1},{"agentID":331,"cost":1},{"agentID":329,"cost":1}}}},
        {"AgentID":336,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{284,231},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010101000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":366,"cost":0.9756098},{"agentID":305,"cost":0.9756098},{"agentID":362,"cost":0.9756098},{"agentID":353,"cost":0.9512195},{"agentID":340,"cost":0.9756098},{"agentID":327,"cost":0.9512195},{"agentID":358,"cost":0.9756098},{"agentID":316,"cost":0.9756098},{"agentID":350,"cost":0.9756098},{"agentID":335,"cost":0.8292683},{"agentID":302,"cost":0.9512195},{"agentID":332,"cost":1},{"agentID":360,"cost":0.9512195},{"agentID":355,"cost":0.9512195},{"agentID":333,"cost":0.9512195},{"agentID":344,"cost":0.9756098},{"agentID":338,"cost":0.9756098},{"agentID":325,"cost":0.9756098}}}},
        {"AgentID":337,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{285,258},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":350,"cost":1},{"agentID":340,"cost":1},{"agentID":338,"cost":1},{"agentID":318,"cost":0.9512195},{"agentID":344,"cost":1},{"agentID":302,"cost":0.9756098},{"agentID":355,"cost":0.9756098},{"agentID":351,"cost":0.9268293},{"agentID":325,"cost":1},{"agentID":352,"cost":0.9268293},{"agentID":332,"cost":0.9756098},{"agentID":305,"cost":1},{"agentID":370,"cost":1},{"agentID":366,"cost":1},{"agentID":327,"cost":0.9756098},{"agentID":333,"cost":0.9756098},{"agentID":358,"cost":1}}}},
        {"AgentID":338,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{281,274},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":306,"MAX_NUM_OFFSPRING":3,"Offspring":{388,403,411}"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":350,"cost":1},{"agentID":362,"cost":1},{"agentID":358,"cost":1},{"agentID":337,"cost":1},{"agentID":366,"cost":1},{"agentID":355,"cost":0.9756098},{"agentID":344,"cost":1},{"agentID":340,"cost":1},{"agentID":333,"cost":0.9756098},{"agentID":360,"cost":0.9756098},{"agentID":327,"cost":0.9756098}}}},
        {"AgentID":339,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{297,245},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":304,"MAX_NUM_OFFSPRING":3,"Offspring":{406}"Personality":11011100111001011110111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":262,"cost":0.9756098},{"agentID":234,"cost":0.9756098},{"agentID":250,"cost":0.9512195},{"agentID":363,"cost":0.4634146},{"agentID":300,"cost":0.9512195},{"agentID":313,"cost":0.9756098},{"agentID":314,"cost":0.9756098},{"agentID":297,"cost":0.9756098},{"agentID":311,"cost":0.9512195}}}},
        {"AgentID":340,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{259,286},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":289,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":350,"cost":1},{"agentID":305,"cost":1},{"agentID":338,"cost":1},{"agentID":358,"cost":1},{"agentID":337,"cost":1},{"agentID":355,"cost":0.9756098},{"agentID":366,"cost":1},{"agentID":327,"cost":0.9756098},{"agentID":344,"cost":1},{"agentID":362,"cost":1},{"agentID":325,"cost":1}}}},
        {"AgentID":341,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{288,241},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":244,"MAX_NUM_OFFSPRING":3,"Offspring":{402,412}"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":312,"cost":1},{"agentID":359,"cost":1},{"agentID":368,"cost":1},{"agentID":329,"cost":1},{"agentID":361,"cost":1},{"agentID":334,"cost":1},{"agentID":326,"cost":1},{"agentID":342,"cost":1},{"agentID":328,"cost":1}}}},
        {"AgentID":342,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{278,287},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":363,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":368,"cost":1},{"agentID":359,"cost":1},{"agentID":331,"cost":1},{"agentID":367,"cost":1},{"agentID":341,"cost":1},{"agentID":346,"cost":1},{"agentID":328,"cost":1},{"agentID":361,"cost":1},{"agentID":334,"cost":1},{"agentID":329,"cost":1},{"agentID":335,"cost":1}}}},
        {"AgentID":343,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{298,255},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001010010011001000000100110000010101,"Community":3,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":356,"cost":0.9512195},{"agentID":293,"cost":0.9756098},{"agentID":290,"cost":0.9512195},{"agentID":345,"cost":0.8780488},{"agentID":320,"cost":0.9268293},{"agentID":319,"cost":0.9512195},{"agentID":298,"cost":0.9756098}}}},
        {"AgentID":344,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{287,278},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":312,"MAX_NUM_OFFSPRING":3,"Offspring":{389,408}"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":325,"cost":1},{"agentID":350,"cost":1},{"agentID":362,"cost":1},{"agentID":370,"cost":1},{"agentID":302,"cost":0.9756098},{"agentID":305,"cost":1},{"agentID":338,"cost":1},{"agentID":360,"cost":0.9756098},{"agentID":358,"cost":1}}}},
        {"AgentID":345,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{255,298},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001010010001001100100100010001010101,"Community":3,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":308,"cost":0.8536586},{"agentID":356,"cost":0.8780488},{"agentID":349,"cost":0.8780488},{"agentID":290,"cost":0.9268293},{"agentID":298,"cost":0.902439},{"agentID":319,"cost":0.8780488},{"agentID":293,"cost":0.902439},{"agentID":343,"cost":0.8780488}}}},
        {"AgentID":346,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{273,293},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":361,"cost":1},{"agentID":368,"cost":1},{"agentID":359,"cost":1},{"agentID":326,"cost":1},{"agentID":377,"cost":1},{"agentID":341,"cost":1},{"agentID":367,"cost":1},{"agentID":329,"cost":1},{"agentID":342,"cost":1},{"agentID":334,"cost":1},{"agentID":331,"cost":1}}}},
        {"AgentID":347,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{307,228},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100101001011011111110100000010001101,"Community":0,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":314,"cost":0.8780488},{"agentID":234,"cost":0.8780488},{"agentID":250,"cost":0.8536586},{"agentID":259,"cost":0.8780488},{"agentID":297,"cost":0.8780488},{"agentID":253,"cost":0.8780488},{"agentID":300,"cost":0.8536586},{"agentID":307,"cost":0.8780488},{"agentID":322,"cost":0.8780488},{"agentID":364,"cost":0.902439},{"agentID":262,"cost":0.8780488},{"agentID":354,"cost":0.8780488},{"agentID":252,"cost":0.8780488},{"agentID":313,"cost":0.8780488},{"agentID":315,"cost":0.8536586},{"agentID":357,"cost":0.8780488}}}},
        {"AgentID":348,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{280,308},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011110000010001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":370,"cost":0.9756098},{"agentID":358,"cost":0.9756098},{"agentID":316,"cost":0.9756098},{"agentID":333,"cost":0.9512195},{"agentID":338,"cost":0.9756098},{"agentID":352,"cost":0.902439},{"agentID":355,"cost":0.9512195},{"agentID":319,"cost":0.7560976},{"agentID":351,"cost":0.9512195},{"agentID":337,"cost":0.9756098},{"agentID":325,"cost":0.9756098},{"agentID":340,"cost":0.9756098},{"agentID":360,"cost":0.9512195},{"agentID":305,"cost":0.9756098},{"agentID":350,"cost":0.9756098},{"agentID":349,"cost":0.6585366},{"agentID":327,"cost":0.9512195},{"agentID":344,"cost":0.9756098}}}},
        {"AgentID":349,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{298,255},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":360,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001010010011001100000110010000010101,"Community":3,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":282,"cost":0.8536586},{"agentID":298,"cost":0.9268293},{"agentID":293,"cost":0.9268293},{"agentID":290,"cost":0.9512195},{"agentID":345,"cost":0.8780488},{"agentID":343,"cost":0.902439},{"agentID":319,"cost":0.902439},{"agentID":308,"cost":0.8780488}}}},
        {"AgentID":350,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{294,277},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":283,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":370,"cost":1},{"agentID":305,"cost":1},{"agentID":316,"cost":1},{"agentID":366,"cost":1},{"agentID":340,"cost":1},{"agentID":362,"cost":1},{"agentID":325,"cost":1},{"agentID":360,"cost":0.9756098},{"agentID":353,"cost":0.9756098},{"agentID":344,"cost":1},{"agentID":348,"cost":0.9756098},{"agentID":358,"cost":1},{"agentID":351,"cost":0.9268293},{"agentID":302,"cost":0.9756098}}}},
        {"AgentID":351,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{277,294},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011110000100001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":324,"cost":0.9756098},{"agentID":350,"cost":0.9268293},{"agentID":318,"cost":0.9268293},{"agentID":304,"cost":0.9756098}}}},
        {"AgentID":352,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{265,236},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000110001000010010010111111101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":350,"cost":0.9268293},{"agentID":373,"cost":0.9268293},{"agentID":344,"cost":0.9268293},{"agentID":318,"cost":0.9268293},{"agentID":304,"cost":0.9268293},{"agentID":324,"cost":0.9268293},{"agentID":353,"cost":0.9512195},{"agentID":360,"cost":0.902439}}}},
        {"AgentID":353,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{295,296},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000110001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":304,"cost":0.9756098},{"agentID":362,"cost":0.9756098},{"agentID":302,"cost":0.9512195},{"agentID":327,"cost":0.9512195},{"agentID":316,"cost":0.9756098},{"agentID":338,"cost":0.9756098},{"agentID":324,"cost":0.9756098},{"agentID":340,"cost":0.9756098},{"agentID":350,"cost":0.9756098},{"agentID":325,"cost":0.9756098},{"agentID":333,"cost":0.9512195},{"agentID":318,"cost":0.9756098},{"agentID":370,"cost":0.9756098},{"agentID":360,"cost":0.9512195},{"agentID":366,"cost":0.9756098},{"agentID":358,"cost":0.9756098},{"agentID":305,"cost":0.9756098},{"agentID":355,"cost":0.9512195},{"agentID":344,"cost":0.9756098}}}},
        {"AgentID":354,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{286,259},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":345,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100001001011010111110100010010001001,"Community":0,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":307,"cost":0.8536586},{"agentID":322,"cost":0.8536586},{"agentID":300,"cost":0.8780488},{"agentID":297,"cost":0.8536586},{"agentID":314,"cost":0.8536586},{"agentID":313,"cost":0.8536586},{"agentID":315,"cost":0.8780488},{"agentID":357,"cost":0.8536586},{"agentID":234,"cost":0.8536586},{"agentID":347,"cost":0.8780488},{"agentID":262,"cost":0.8536586},{"agentID":364,"cost":0.8780488}}}},
        {"AgentID":355,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{276,305},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":356,"MAX_NUM_OFFSPRING":3,"Offspring":{398,399,409}"Personality":11111011110000010001000010100010111111001,"Community":2,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":350,"cost":0.9756098},{"agentID":325,"cost":0.9756098},{"agentID":333,"cost":1},{"agentID":327,"cost":1},{"agentID":316,"cost":0.9756098}}}},
        {"AgentID":356,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{273,293},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":355,"MAX_NUM_OFFSPRING":3,"Offspring":{398,399,409}"Personality":11100011010010011001000000100010000010101,"Community":3,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":284,"cost":0.9756098},{"agentID":320,"cost":0.9756098},{"agentID":286,"cost":0.902439},{"agentID":293,"cost":0.9756098},{"agentID":280,"cost":0.9268293},{"agentID":298,"cost":0.9756098}}}},
        {"AgentID":357,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{267,314},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":325,"MAX_NUM_OFFSPRING":3,"Offspring":{405}"Personality":11011100111001011011111110110010010001011,"Community":0,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":374,"cost":0.5365854},{"agentID":314,"cost":0.902439},{"agentID":253,"cost":0.902439},{"agentID":311,"cost":0.9268293},{"agentID":321,"cost":0.902439},{"agentID":252,"cost":0.902439},{"agentID":250,"cost":0.9268293},{"agentID":259,"cost":0.902439},{"agentID":322,"cost":0.902439},{"agentID":234,"cost":0.902439},{"agentID":297,"cost":0.902439},{"agentID":354,"cost":0.8536586},{"agentID":300,"cost":0.9268293},{"agentID":364,"cost":0.8780488},{"agentID":315,"cost":0.9268293},{"agentID":347,"cost":0.8780488},{"agentID":307,"cost":0.902439},{"agentID":262,"cost":0.902439},{"agentID":313,"cost":0.902439}}}},
        {"AgentID":358,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{312,222},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":370,"cost":1},{"agentID":338,"cost":1},{"agentID":350,"cost":1},{"agentID":302,"cost":0.9756098},{"agentID":344,"cost":1}}}},
        {"AgentID":359,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{265,236},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":264,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":289,"cost":0.9512195},{"agentID":328,"cost":1},{"agentID":335,"cost":1},{"agentID":331,"cost":1},{"agentID":329,"cost":1},{"agentID":375,"cost":1},{"agentID":346,"cost":1},{"agentID":377,"cost":1},{"agentID":368,"cost":1},{"agentID":361,"cost":1},{"agentID":334,"cost":1},{"agentID":342,"cost":1},{"agentID":341,"cost":1},{"agentID":312,"cost":1},{"agentID":372,"cost":1},{"agentID":326,"cost":1}}}},
        {"AgentID":360,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{308,280},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":349,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110000010001000010100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":370,"cost":0.9756098},{"agentID":350,"cost":0.9756098},{"agentID":373,"cost":0.9756098},{"agentID":358,"cost":0.9756098},{"agentID":362,"cost":0.9756098},{"agentID":340,"cost":0.9756098},{"agentID":305,"cost":0.9756098},{"agentID":344,"cost":0.9756098},{"agentID":353,"cost":0.9512195},{"agentID":302,"cost":1}}}},
        {"AgentID":361,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{285,258},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":17,"Close_friends":{"maxsize:"17,"agents":{{"agentID":346,"cost":1},{"agentID":359,"cost":1},{"agentID":372,"cost":1},{"agentID":375,"cost":1},{"agentID":335,"cost":1},{"agentID":328,"cost":1},{"agentID":368,"cost":1},{"agentID":367,"cost":1},{"agentID":329,"cost":1},{"agentID":374,"cost":1},{"agentID":377,"cost":1},{"agentID":341,"cost":1},{"agentID":342,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":334,"cost":1},{"agentID":326,"cost":1},{"agentID":331,"cost":1}}}},
        {"AgentID":362,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{296,295},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":279,"MAX_NUM_OFFSPRING":3,"Offspring":{394,396}"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":350,"cost":1},{"agentID":344,"cost":1},{"agentID":358,"cost":1},{"agentID":340,"cost":1}}}},
        {"AgentID":363,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{297,245},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":342,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000111001000110100010111111101,"Community":5,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":379,"cost":0.9268293},{"agentID":292,"cost":0.9512195},{"agentID":384,"cost":0.9268293},{"agentID":279,"cost":0.7560976},{"agentID":249,"cost":0.9512195},{"agentID":304,"cost":0.902439},{"agentID":299,"cost":0.9512195},{"agentID":266,"cost":0.9268293},{"agentID":270,"cost":0.9512195},{"agentID":382,"cost":0.8536586},{"agentID":360,"cost":0.8780488},{"agentID":317,"cost":0.9512195},{"agentID":276,"cost":0.9512195},{"agentID":241,"cost":0.9268293},{"agentID":254,"cost":0.9512195},{"agentID":267,"cost":0.9512195},{"agentID":242,"cost":0.9512195},{"agentID":365,"cost":0.8780488}}}},
        {"AgentID":364,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{300,320},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100001001011011111110110010010001101,"Community":0,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":250,"cost":0.8536586},{"agentID":307,"cost":0.8292683},{"agentID":297,"cost":0.8292683},{"agentID":300,"cost":0.8536586},{"agentID":234,"cost":0.8292683},{"agentID":253,"cost":0.8292683},{"agentID":314,"cost":0.8292683},{"agentID":354,"cost":0.8780488},{"agentID":315,"cost":0.8536586},{"agentID":357,"cost":0.8780488},{"agentID":262,"cost":0.8292683},{"agentID":347,"cost":0.902439},{"agentID":313,"cost":0.8292683}}}},
        {"AgentID":365,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{309,322},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":302,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111110000010001000010100010110111101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":350,"cost":0.9268293},{"agentID":344,"cost":0.9268293},{"agentID":340,"cost":0.9268293},{"agentID":337,"cost":0.9268293},{"agentID":360,"cost":0.902439}}}},
        {"AgentID":366,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{275,233},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":375,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":305,"cost":1},{"agentID":340,"cost":1},{"agentID":337,"cost":1},{"agentID":316,"cost":1},{"agentID":358,"cost":1},{"agentID":370,"cost":1},{"agentID":304,"cost":0.9512195},{"agentID":350,"cost":1},{"agentID":302,"cost":0.9756098},{"agentID":338,"cost":1},{"agentID":336,"cost":0.9756098},{"agentID":327,"cost":0.9756098},{"agentID":344,"cost":1},{"agentID":332,"cost":0.9756098},{"agentID":353,"cost":0.9756098},{"agentID":362,"cost":1},{"agentID":355,"cost":0.9756098},{"agentID":333,"cost":0.9756098},{"agentID":360,"cost":0.9756098}}}},
        {"AgentID":367,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{299,317},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":372,"cost":1},{"agentID":341,"cost":1},{"agentID":334,"cost":1},{"agentID":335,"cost":1},{"agentID":346,"cost":1},{"agentID":368,"cost":1},{"agentID":375,"cost":1},{"agentID":329,"cost":1},{"agentID":359,"cost":1},{"agentID":328,"cost":1},{"agentID":361,"cost":1},{"agentID":312,"cost":1},{"agentID":326,"cost":1}}}},
        {"AgentID":368,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{288,241},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":372,"cost":1},{"agentID":334,"cost":1},{"agentID":326,"cost":1},{"agentID":346,"cost":1},{"agentID":342,"cost":1},{"agentID":341,"cost":1},{"agentID":328,"cost":1},{"agentID":354,"cost":0.5365854},{"agentID":361,"cost":1},{"agentID":359,"cost":1},{"agentID":367,"cost":1}}}},
        {"AgentID":369,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{320,300},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":378,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111011011010111100110000010001001,"Community":0,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":386,"cost":0.4878049},{"agentID":234,"cost":0.9756098},{"agentID":315,"cost":0.9512195},{"agentID":356,"cost":0.4878049},{"agentID":253,"cost":0.9756098},{"agentID":383,"cost":0.5853658},{"agentID":314,"cost":0.9756098},{"agentID":322,"cost":0.9756098},{"agentID":262,"cost":0.9756098},{"agentID":250,"cost":0.9512195},{"agentID":259,"cost":0.9756098},{"agentID":307,"cost":0.9756098},{"agentID":297,"cost":0.9756098},{"agentID":300,"cost":0.9512195},{"agentID":321,"cost":0.9756098},{"agentID":311,"cost":0.9512195},{"agentID":313,"cost":0.9756098},{},{}}}},
        {"AgentID":370,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{314,267},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110000010001000010100010111111101,"Community":2,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":350,"cost":1},{"agentID":362,"cost":1},{"agentID":338,"cost":1},{"agentID":358,"cost":1},{"agentID":337,"cost":1},{"agentID":305,"cost":1},{"agentID":360,"cost":0.9756098},{"agentID":373,"cost":0.9512195},{"agentID":336,"cost":0.9756098},{"agentID":332,"cost":0.9756098},{"agentID":366,"cost":1},{"agentID":340,"cost":1},{"agentID":353,"cost":0.9756098},{"agentID":344,"cost":1},{"agentID":302,"cost":0.9756098}}}},
        {"AgentID":371,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{312,222},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":318,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":359,"cost":0.9756098},{"agentID":331,"cost":0.9756098},{"agentID":289,"cost":0.9756098},{"agentID":376,"cost":0.9756098},{"agentID":361,"cost":0.9756098}}}},
        {"AgentID":372,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{299,317},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":297,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":361,"cost":1},{"agentID":328,"cost":1},{"agentID":341,"cost":1},{"agentID":368,"cost":1},{"agentID":359,"cost":1},{"agentID":312,"cost":1}}}},
        {"AgentID":373,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{295,296},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":268,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110000010001000010110010111111101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":350,"cost":0.9512195},{"agentID":360,"cost":0.9756098},{"agentID":344,"cost":0.9512195},{"agentID":348,"cost":0.9268293},{"agentID":332,"cost":0.9268293},{"agentID":362,"cost":0.9512195},{"agentID":302,"cost":0.9756098},{"agentID":370,"cost":0.9512195}}}},
        {"AgentID":374,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{270,247},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":329,"cost":1},{"agentID":346,"cost":1},{"agentID":342,"cost":1},{"agentID":335,"cost":1},{"agentID":367,"cost":1},{"agentID":361,"cost":1},{"agentID":377,"cost":1},{"agentID":359,"cost":1},{"agentID":368,"cost":1},{"agentID":371,"cost":0.9756098},{"agentID":372,"cost":1},{"agentID":357,"cost":0.5365854},{"agentID":341,"cost":1},{"agentID":375,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":387,"cost":0.9268293}}}},
        {"AgentID":375,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{299,317},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":366,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":335,"cost":1},{"agentID":346,"cost":1},{"agentID":328,"cost":1},{"agentID":372,"cost":1},{"agentID":367,"cost":1},{"agentID":361,"cost":1},{"agentID":377,"cost":1},{"agentID":387,"cost":0.9268293},{"agentID":359,"cost":1},{"agentID":368,"cost":1},{"agentID":371,"cost":0.9756098},{"agentID":341,"cost":1},{"agentID":374,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":334,"cost":1},{"agentID":342,"cost":1}}}},
        {"AgentID":376,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{276,305},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":359,"cost":1},{"agentID":361,"cost":1},{"agentID":341,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":371,"cost":0.9756098},{"agentID":377,"cost":1},{"agentID":374,"cost":1}}}},
        {"AgentID":377,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{285,258},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111111101,"Community":4,"MAX_NUM_FRIENDS":15,"Close_friends":{"maxsize:"15,"agents":{{"agentID":372,"cost":1},{"agentID":326,"cost":1},{"agentID":331,"cost":1},{"agentID":289,"cost":0.9512195},{"agentID":374,"cost":1},{"agentID":342,"cost":1},{"agentID":346,"cost":1},{"agentID":371,"cost":0.9756098},{"agentID":361,"cost":1},{"agentID":376,"cost":1},{"agentID":335,"cost":1},{"agentID":368,"cost":1},{"agentID":341,"cost":1},{"agentID":359,"cost":1},{"agentID":367,"cost":1}}}},
        {"AgentID":378,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{282,328},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":369,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000011011010110110010111111101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":373,"cost":0.8536586},{"agentID":382,"cost":0.902439},{"agentID":384,"cost":0.9268293},{"agentID":363,"cost":0.902439},{"agentID":379,"cost":0.9268293},{"agentID":362,"cost":0.8536586},{"agentID":381,"cost":0.902439},{"agentID":380,"cost":0.9756098},{"agentID":365,"cost":0.8292683},{"agentID":338,"cost":0.8536586},{"agentID":389,"cost":0.9512195},{"agentID":352,"cost":0.8292683}}}},
        {"AgentID":379,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{314,267},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000011001010110000010111111101,"Community":5,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":363,"cost":0.9268293},{"agentID":381,"cost":0.8292683},{"agentID":389,"cost":0.9268293},{"agentID":396,"cost":0.8536586},{"agentID":384,"cost":0.9512195},{"agentID":358,"cost":0.8780488},{"agentID":382,"cost":0.8780488},{"agentID":380,"cost":0.9512195}}}},
        {"AgentID":380,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{309,322},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":385,"MAX_NUM_OFFSPRING":3,"Offspring":{410}"Personality":10111011110000011001010110110010111111101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":384,"cost":0.902439},{"agentID":382,"cost":0.9268293},{"agentID":381,"cost":0.8780488},{"agentID":379,"cost":0.9512195},{"agentID":389,"cost":0.9268293},{"agentID":378,"cost":0.9756098}}}},
        {"AgentID":381,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{305,276},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":329,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011110000010011010010110000111111101,"Community":NULL,"MAX_NUM_FRIENDS":19,"Close_friends":{"maxsize:"19,"agents":{{"agentID":325,"cost":0.8536586},{"agentID":344,"cost":0.8536586},{"agentID":302,"cost":0.8780488},{"agentID":379,"cost":0.8292683},{"agentID":355,"cost":0.8292683},{"agentID":396,"cost":0.8780488},{"agentID":401,"cost":0.8536586},{"agentID":352,"cost":0.8292683},{"agentID":382,"cost":0.9512195},{"agentID":365,"cost":0.8292683},{"agentID":360,"cost":0.8780488},{"agentID":378,"cost":0.902439},{"agentID":384,"cost":0.8292683},{"agentID":380,"cost":0.8780488},{"agentID":389,"cost":0.902439},{"agentID":370,"cost":0.8536586},{"agentID":350,"cost":0.8536586},{"agentID":348,"cost":0.8292683},{"agentID":373,"cost":0.902439}}}},
        {"AgentID":382,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{307,248},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":310,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011110000010001010110110000111111101,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":316,"cost":0.8536586},{"agentID":355,"cost":0.8292683},{"agentID":381,"cost":0.9512195},{"agentID":360,"cost":0.8780488},{"agentID":302,"cost":0.8780488},{"agentID":325,"cost":0.8536586},{"agentID":366,"cost":0.8536586},{"agentID":389,"cost":0.902439},{"agentID":373,"cost":0.902439},{"agentID":379,"cost":0.8780488},{"agentID":380,"cost":0.9268293}}}},
        {"AgentID":383,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{308,280},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001010010011000100010110010001011101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":333,"cost":0.7073171},{"agentID":356,"cost":0.8048781},{"agentID":348,"cost":0.7560976},{"agentID":320,"cost":0.8292683},{"agentID":298,"cost":0.8292683},{"agentID":286,"cost":0.7073171},{"agentID":280,"cost":0.8292683},{"agentID":337,"cost":0.7317073},{"agentID":293,"cost":0.8292683}}}},
        {"AgentID":384,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{322,309},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":307,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000011011000110000010111111101,"Community":5,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":380,"cost":0.902439},{"agentID":379,"cost":0.9512195},{"agentID":365,"cost":0.8536586},{"agentID":378,"cost":0.9268293},{"agentID":381,"cost":0.8292683},{"agentID":389,"cost":0.9268293},{"agentID":363,"cost":0.9268293}}}},
        {"AgentID":385,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{291,323},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":380,"MAX_NUM_OFFSPRING":3,"Offspring":{410}"Personality":10111001110000110101000110100010010111101,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":367,"cost":0.8780488},{"agentID":390,"cost":0.9268293},{"agentID":375,"cost":0.8780488},{"agentID":402,"cost":0.902439},{"agentID":393,"cost":0.8292683},{"agentID":391,"cost":0.9512195},{"agentID":377,"cost":0.8780488},{"agentID":403,"cost":0.8536586},{"agentID":386,"cost":0.8536586},{"agentID":388,"cost":0.8536586},{"agentID":400,"cost":0.902439}}}},
        {"AgentID":386,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{300,320},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110110010111101101,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":388,"cost":0.9512195},{"agentID":326,"cost":0.9756098},{"agentID":375,"cost":0.9756098},{"agentID":329,"cost":0.9756098},{"agentID":334,"cost":0.9756098},{"agentID":376,"cost":0.9756098},{"agentID":371,"cost":0.9512195},{"agentID":342,"cost":0.9756098},{"agentID":331,"cost":0.9756098},{"agentID":289,"cost":0.9268293},{"agentID":387,"cost":0.9512195},{"agentID":372,"cost":0.9756098},{"agentID":368,"cost":0.9756098},{"agentID":359,"cost":0.9756098},{"agentID":361,"cost":0.9756098},{"agentID":391,"cost":0.8536586}}}},
        {"AgentID":387,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{328,282},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110101000110100010110101101,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":361,"cost":0.9268293},{"agentID":372,"cost":0.9268293},{"agentID":289,"cost":0.9268293},{"agentID":394,"cost":0.8536586},{"agentID":367,"cost":0.9268293},{"agentID":386,"cost":0.9512195},{"agentID":375,"cost":0.9268293},{"agentID":371,"cost":0.9512195},{"agentID":374,"cost":0.9268293},{"agentID":393,"cost":0.9268293},{"agentID":402,"cost":0.8536586},{"agentID":368,"cost":0.9268293},{"agentID":377,"cost":0.9268293},{"agentID":390,"cost":0.8780488},{"agentID":388,"cost":0.9512195},{"agentID":400,"cost":0.902439},{"agentID":376,"cost":0.9268293},{"agentID":403,"cost":0.8536586}}}},
        {"AgentID":388,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{306,338},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000111101000110100010111101101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":361,"cost":0.9268293},{"agentID":403,"cost":0.902439},{"agentID":371,"cost":0.9512195},{"agentID":386,"cost":0.9512195},{"agentID":390,"cost":0.8780488},{"agentID":387,"cost":0.9512195},{"agentID":376,"cost":0.9268293}}}},
        {"AgentID":389,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{312,344},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000011011010110010000111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":384,"cost":0.9268293},{"agentID":379,"cost":0.9268293},{"agentID":380,"cost":0.9268293},{"agentID":381,"cost":0.902439}}}},
        {"AgentID":390,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{323,291},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001010000111001000110100010010111101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":393,"cost":0.902439},{"agentID":403,"cost":0.9268293},{"agentID":407,"cost":0.902439},{"agentID":400,"cost":0.9756098},{"agentID":391,"cost":0.9268293},{"agentID":394,"cost":0.9268293},{"agentID":402,"cost":0.8780488},{"agentID":385,"cost":0.9268293},{"agentID":387,"cost":0.8780488},{"agentID":392,"cost":0.902439}}}},
        {"AgentID":391,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{327,324},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101110000110001000110100010010111101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":390,"cost":0.9268293},{"agentID":403,"cost":0.8536586},{"agentID":407,"cost":0.9268293},{"agentID":386,"cost":0.8536586},{"agentID":393,"cost":0.8780488},{"agentID":392,"cost":0.9268293},{"agentID":387,"cost":0.902439},{"agentID":400,"cost":0.902439},{"agentID":374,"cost":0.8780488}}}},
        {"AgentID":392,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{323,291},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101010000110001000110100010011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":391,"cost":0.9268293},{"agentID":394,"cost":0.9268293},{"agentID":407,"cost":0.9512195},{"agentID":390,"cost":0.902439}}}},
        {"AgentID":393,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{328,282},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000111001000110100010111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":394,"cost":0.9268293},{"agentID":403,"cost":0.9268293},{"agentID":407,"cost":0.9512195},{"agentID":387,"cost":0.9268293}}}},
        {"AgentID":394,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{362,279},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001010000111001000110100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":400,"cost":0.9512195},{"agentID":402,"cost":0.8536586},{"agentID":403,"cost":0.902439},{"agentID":390,"cost":0.9268293},{"agentID":375,"cost":0.8780488}}}},
        {"AgentID":395,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{335,315},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100011000110101000100110010110111101,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":380,"cost":0.7073171},{"agentID":399,"cost":0.7804878},{"agentID":398,"cost":0.6097561},{"agentID":397,"cost":0.8048781},{"agentID":404,"cost":0.8780488},{},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":396,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{362,279},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010000011011000010000000111111101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":401,"cost":0.9756098},{"agentID":389,"cost":0.8780488},{"agentID":380,"cost":0.8048781},{"agentID":398,"cost":0.9512195},{"agentID":378,"cost":0.8292683},{"agentID":381,"cost":0.8780488},{"agentID":382,"cost":0.8292683},{"agentID":384,"cost":0.902439},{"agentID":379,"cost":0.8536586}}}},
        {"AgentID":397,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{335,315},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001011000010101100110010010010111001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":398,"cost":0.6585366},{"agentID":399,"cost":0.6829268},{"agentID":401,"cost":0.6829268},{"agentID":395,"cost":0.8048781},{"agentID":404,"cost":0.8292683},{"agentID":409,"cost":0.7073171},{}}}},
        {"AgentID":398,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{356,355},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011110000011011000110000000111111101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":409,"cost":0.902439},{"agentID":389,"cost":0.9268293},{"agentID":381,"cost":0.8780488},{"agentID":401,"cost":0.9756098},{"agentID":384,"cost":0.9512195},{"agentID":396,"cost":0.9512195}}}},
        {"AgentID":399,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{356,355},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110010000011001000100010000111111101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":404,"cost":0.7073171},{"agentID":409,"cost":0.8292683},{"agentID":401,"cost":0.8536586},{"agentID":396,"cost":0.8292683},{"agentID":384,"cost":0.8292683},{"agentID":398,"cost":0.8292683},{"agentID":395,"cost":0.7804878},{"agentID":389,"cost":0.8536586},{"agentID":381,"cost":0.7560976}}}},
        {"AgentID":400,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{329,242},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001010000111001000110100010110111101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":387,"cost":0.902439},{"agentID":388,"cost":0.902439},{"agentID":390,"cost":0.9756098},{"agentID":386,"cost":0.8536586},{"agentID":412,"cost":0.9512195},{"agentID":391,"cost":0.902439},{"agentID":393,"cost":0.9268293},{"agentID":408,"cost":0.9512195}}}},
        {"AgentID":401,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{324,327},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010000011011000110000000111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":399,"cost":0.8536586},{"agentID":409,"cost":0.9268293},{"agentID":396,"cost":0.9756098},{"agentID":398,"cost":0.9756098}}}},
        {"AgentID":402,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{341,244},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011010000110101000110100010011111101,"Community":NULL,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":405,"cost":0.8536586},{"agentID":392,"cost":0.8780488},{"agentID":407,"cost":0.8780488},{"agentID":394,"cost":0.8536586},{"agentID":385,"cost":0.902439},{"agentID":390,"cost":0.8780488},{"agentID":408,"cost":0.902439},{"agentID":391,"cost":0.8536586},{"agentID":386,"cost":0.8536586},{"agentID":400,"cost":0.8536586},{"agentID":403,"cost":0.902439},{"agentID":387,"cost":0.8536586},{"agentID":388,"cost":0.8536586},{"agentID":393,"cost":0.8292683},{"agentID":410,"cost":0.8536586},{"agentID":411,"cost":0.8536586},{"agentID":412,"cost":0.902439},{}}}},
        {"AgentID":403,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{338,306},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011010000111001000110100010011101101,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":405,"cost":0.9512195},{"agentID":390,"cost":0.9268293},{"agentID":407,"cost":0.8780488},{"agentID":385,"cost":0.8536586},{"agentID":386,"cost":0.8536586},{"agentID":387,"cost":0.8536586},{"agentID":393,"cost":0.9268293},{"agentID":391,"cost":0.8536586},{"agentID":400,"cost":0.902439},{"agentID":394,"cost":0.902439},{"agentID":402,"cost":0.902439},{"agentID":392,"cost":0.8780488},{"agentID":388,"cost":0.902439},{"agentID":408,"cost":0.9512195}}}},
        {"AgentID":404,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{334,271},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011000110101100100100010110111001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":398,"cost":0.6341463},{"agentID":399,"cost":0.7073171},{"agentID":397,"cost":0.8292683},{"agentID":395,"cost":0.8780488},{"agentID":396,"cost":0.6341463}}}},
        {"AgentID":405,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{325,357},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001110000111001000110100010011101101,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":392,"cost":0.8780488},{"agentID":407,"cost":0.8780488},{"agentID":393,"cost":0.9268293},{"agentID":400,"cost":0.902439},{"agentID":412,"cost":0.8536586},{"agentID":394,"cost":0.902439},{"agentID":402,"cost":0.8536586},{"agentID":391,"cost":0.902439},{"agentID":390,"cost":0.9268293},{"agentID":403,"cost":0.9512195},{"agentID":411,"cost":0.8536586},{"agentID":408,"cost":0.902439},{"agentID":388,"cost":0.902439},{"agentID":386,"cost":0.8536586}}}},
        {"AgentID":406,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{339,304},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110110001011110011000110000011101001,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":407,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{327,324},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010000110001000110100010111111101,"Community":NULL,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":410,"cost":0.8292683},{"agentID":412,"cost":0.9268293},{"agentID":411,"cost":0.8780488},{"agentID":400,"cost":0.9268293},{"agentID":391,"cost":0.9268293},{"agentID":394,"cost":0.9268293},{"agentID":387,"cost":0.9268293},{"agentID":393,"cost":0.9512195},{"agentID":386,"cost":0.9268293},{"agentID":390,"cost":0.902439},{"agentID":403,"cost":0.8780488},{"agentID":405,"cost":0.8780488},{"agentID":408,"cost":0.9268293},{"agentID":402,"cost":0.8780488},{"agentID":388,"cost":0.9268293},{"agentID":392,"cost":0.9512195}}}},
        {"AgentID":408,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{344,312},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011010000111001000110100010111111101,"Community":5,"MAX_NUM_FRIENDS":18,"Close_friends":{"maxsize:"18,"agents":{{"agentID":388,"cost":0.902439},{"agentID":400,"cost":0.9512195},{"agentID":412,"cost":0.9512195},{"agentID":402,"cost":0.902439},{"agentID":390,"cost":0.9268293},{"agentID":410,"cost":0.8536586},{"agentID":405,"cost":0.902439},{"agentID":407,"cost":0.9268293},{"agentID":403,"cost":0.9512195},{"agentID":392,"cost":0.8780488},{"agentID":391,"cost":0.8536586},{"agentID":394,"cost":0.9512195},{"agentID":411,"cost":0.902439},{"agentID":393,"cost":0.9268293},{},{},{},{}}}},
        {"AgentID":409,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{355,356},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010000011001000010000010111111101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":404,"cost":0.6829268},{"agentID":399,"cost":0.8292683},{"agentID":397,"cost":0.7073171},{"agentID":398,"cost":0.902439},{"agentID":396,"cost":0.9512195},{"agentID":401,"cost":0.9268293},{"agentID":389,"cost":0.8292683},{},{},{},{},{}}}},
        {"AgentID":410,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{380,385},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000110101010110110010110111101,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":405,"cost":0.8048781},{"agentID":393,"cost":0.7804878},{"agentID":408,"cost":0.8536586},{"agentID":391,"cost":0.8536586},{"agentID":392,"cost":0.7804878},{"agentID":411,"cost":0.8536586},{"agentID":407,"cost":0.8292683},{"agentID":400,"cost":0.8536586},{"agentID":394,"cost":0.8048781},{"agentID":403,"cost":0.8048781},{"agentID":402,"cost":0.8536586},{"agentID":390,"cost":0.8292683},{"agentID":412,"cost":0.902439},{}}}},
        {"AgentID":411,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{338,306},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110000010001000110100010111110101,"Community":5,"MAX_NUM_FRIENDS":16,"Close_friends":{"maxsize:"16,"agents":{{"agentID":393,"cost":0.8292683},{"agentID":410,"cost":0.8536586},{"agentID":400,"cost":0.8536586},{"agentID":402,"cost":0.8536586},{"agentID":394,"cost":0.8536586},{"agentID":405,"cost":0.8536586},{"agentID":408,"cost":0.902439},{"agentID":407,"cost":0.8780488},{"agentID":392,"cost":0.8292683},{"agentID":403,"cost":0.8536586},{"agentID":391,"cost":0.8536586},{"agentID":412,"cost":0.902439},{},{},{},{}}}},
        {"AgentID":412,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{341,244},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011010000110001000110100010110111101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":394,"cost":0.902439},{"agentID":407,"cost":0.9268293},{"agentID":402,"cost":0.902439},{"agentID":400,"cost":0.9512195},{"agentID":408,"cost":0.9512195},{"agentID":391,"cost":0.902439}}}},
        {"AgentID":412,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{341,244},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011010000110001000110100010110111101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":394,"cost":0.902439},{"agentID":407,"cost":0.9268293},{"agentID":402,"cost":0.902439},{"agentID":400,"cost":0.9512195},{"agentID":408,"cost":0.9512195},{"agentID":391,"cost":0.902439}}}}
    },
}

