
<<Graph Properties>>
{
    "Density":0.05839624,
    "Connectivity":13.78151,
    "Clustering":0.532743,
    "Skewness":0.9392642,
    "Average_path_length":5.079881,
    "Median_path_length":5,
    "Average_percent_can_reach":0.9750732,
    "Max_depth":15,
    "Average_depth":9.596639,
    "Num_communities":5,
    "Average_community_size":7,
    "Maximum_community_size":9,
    "Minimum_community_size":4,
    "Can_reach_all":0.01680672
}


<<Ideal Graph Properties>>
{
    "Density":0.07627118,
    "Connectivity":18,
    "Clustering":0.9663866,
    "Skewness":2.27178,
    "Average_path_length":1.184392,
    "Median_path_length":1,
    "Average_percent_can_reach":0.09229574,
    "Max_depth":3,
    "Average_depth":2.042017,
    "Num_communities":7,
    "Average_community_size":11,
    "Maximum_community_size":11,
    "Minimum_community_size":11,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 148,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Number of friends (9-10) (5)",
    "IS_SEEDED": true,
    "SEED": 5,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 9,
    "MAX_FRIENDS": 10,
    "PERSONALITY_LENGTH": 3,
    "PERSONALITY_THRESHOLD": 0.5098825097084045,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.14144062995910645,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":148,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":119,
    "Num_adults":93,
    "Num_children":26,
    "Agents":{
        {"AgentID":189,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{116,53},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":208,"MAX_NUM_OFFSPRING":3,"Offspring":{240,243,247}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":142,"cost":1},{"agentID":91,"cost":1},{"agentID":175,"cost":1},{"agentID":158,"cost":1},{"agentID":186,"cost":1},{"agentID":194,"cost":1},{"agentID":195,"cost":1},{"agentID":198,"cost":1}}}},
        {"AgentID":191,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{115,1},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":194,"MAX_NUM_OFFSPRING":3,"Offspring":{233,235,241}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":117,"cost":1},{"agentID":146,"cost":1},{"agentID":156,"cost":1},{"agentID":203,"cost":1},{"agentID":207,"cost":1},{"agentID":107,"cost":1},{"agentID":178,"cost":1},{"agentID":108,"cost":1}}}},
        {"AgentID":192,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{132,75},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{232}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":248,"cost":1},{"agentID":121,"cost":1},{"agentID":169,"cost":1},{"agentID":119,"cost":1},{"agentID":171,"cost":1},{"agentID":202,"cost":1},{"agentID":179,"cost":1},{"agentID":97,"cost":1},{"agentID":167,"cost":1}}}},
        {"AgentID":194,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{142,91},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":191,"MAX_NUM_OFFSPRING":3,"Offspring":{233,235,241}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":231,"cost":1},{"agentID":158,"cost":1},{"agentID":187,"cost":1},{"agentID":142,"cost":1},{"agentID":198,"cost":1},{"agentID":189,"cost":1},{"agentID":175,"cost":1},{"agentID":195,"cost":1},{"agentID":186,"cost":1}}}},
        {"AgentID":197,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{154,68},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":253,"MAX_NUM_OFFSPRING":3,"Offspring":{220,228,231,311}"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":200,"cost":0.6666667},{"agentID":199,"cost":0.6666667},{"agentID":68,"cost":1},{"agentID":209,"cost":0.6666667},{"agentID":173,"cost":1},{"agentID":185,"cost":1},{"agentID":204,"cost":1},{"agentID":205,"cost":0.6666667},{"agentID":154,"cost":1}}}},
        {"AgentID":198,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{120,118},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":189,"cost":1},{"agentID":118,"cost":1},{"agentID":195,"cost":1},{"agentID":186,"cost":1},{"agentID":194,"cost":1},{"agentID":212,"cost":1},{"agentID":158,"cost":1},{"agentID":187,"cost":1}}}},
        {"AgentID":199,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{142,91},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{236}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":263,"cost":1},{"agentID":142,"cost":1},{"agentID":118,"cost":1},{"agentID":85,"cost":1},{"agentID":187,"cost":1},{"agentID":205,"cost":1},{"agentID":176,"cost":1},{"agentID":175,"cost":1},{"agentID":190,"cost":1}}}},
        {"AgentID":200,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{131,135},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":206,"MAX_NUM_OFFSPRING":3,"Offspring":{229,237,242}"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":228,"cost":1},{"agentID":157,"cost":1},{"agentID":124,"cost":1},{"agentID":140,"cost":1},{"agentID":209,"cost":1},{"agentID":149,"cost":1},{"agentID":92,"cost":1},{"agentID":216,"cost":1},{"agentID":217,"cost":1}}}},
        {"AgentID":201,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{131,135},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":250,"cost":1},{"agentID":124,"cost":1},{"agentID":93,"cost":1},{"agentID":141,"cost":1},{"agentID":140,"cost":1},{"agentID":149,"cost":1},{"agentID":102,"cost":1},{"agentID":157,"cost":1},{"agentID":139,"cost":1}}}},
        {"AgentID":203,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{163,144},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":105,"cost":1},{"agentID":137,"cost":1},{"agentID":161,"cost":1},{"agentID":213,"cost":1},{"agentID":215,"cost":1},{"agentID":168,"cost":1},{"agentID":207,"cost":1},{"agentID":191,"cost":1}}}},
        {"AgentID":204,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{154,68},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":207,"MAX_NUM_OFFSPRING":3,"Offspring":{250,255,259}"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":199,"cost":0.6666667},{"agentID":192,"cost":0.6666667},{"agentID":173,"cost":1},{"agentID":217,"cost":0.6666667},{"agentID":197,"cost":1},{"agentID":68,"cost":1},{"agentID":185,"cost":1},{"agentID":216,"cost":0.6666667},{"agentID":154,"cost":1}}}},
        {"AgentID":205,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{176,185},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":275,"MAX_NUM_OFFSPRING":3,"Offspring":{238,244,245}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":190,"cost":1},{"agentID":142,"cost":1},{"agentID":175,"cost":1},{"agentID":85,"cost":1},{"agentID":186,"cost":1},{"agentID":176,"cost":1},{"agentID":199,"cost":1},{"agentID":187,"cost":1}}}},
        {"AgentID":206,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{135,131},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":200,"MAX_NUM_OFFSPRING":3,"Offspring":{229,237,242}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":153,"cost":1},{"agentID":133,"cost":1},{"agentID":105,"cost":1},{"agentID":132,"cost":1},{"agentID":156,"cost":1},{"agentID":210,"cost":1},{"agentID":196,"cost":1},{"agentID":161,"cost":1}}}},
        {"AgentID":207,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{170,65},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":204,"MAX_NUM_OFFSPRING":3,"Offspring":{250,255,259}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":131,"cost":1},{"agentID":146,"cost":1},{"agentID":132,"cost":1},{"agentID":213,"cost":1},{"agentID":215,"cost":1},{"agentID":203,"cost":1},{"agentID":191,"cost":1},{"agentID":161,"cost":1}}}},
        {"AgentID":208,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{170,65},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":189,"MAX_NUM_OFFSPRING":3,"Offspring":{240,243,247}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":257,"cost":1},{"agentID":174,"cost":1},{"agentID":145,"cost":1},{"agentID":143,"cost":1},{"agentID":218,"cost":1},{"agentID":100,"cost":1},{"agentID":74,"cost":1},{"agentID":223,"cost":1},{"agentID":177,"cost":1}}}},
        {"AgentID":209,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{157,173},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":250,"cost":1},{"agentID":124,"cost":1},{"agentID":93,"cost":1},{"agentID":200,"cost":1},{"agentID":157,"cost":1},{"agentID":149,"cost":1},{"agentID":228,"cost":1},{"agentID":216,"cost":1},{"agentID":217,"cost":1}}}},
        {"AgentID":210,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{144,163},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":161,"cost":1},{"agentID":203,"cost":1},{"agentID":133,"cost":1},{"agentID":178,"cost":1},{"agentID":206,"cost":1},{"agentID":226,"cost":1},{"agentID":196,"cost":1},{"agentID":156,"cost":1}}}},
        {"AgentID":211,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{154,68},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{266}"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":205,"cost":0.6666667},{"agentID":195,"cost":0.6666667},{"agentID":198,"cost":0.6666667},{"agentID":212,"cost":0.6666667},{"agentID":220,"cost":1},{"agentID":171,"cost":0.6666667},{"agentID":93,"cost":0.6666667},{"agentID":166,"cost":0.6666667},{"agentID":141,"cost":0.6666667}}}},
        {"AgentID":212,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{185,176},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":223,"MAX_NUM_OFFSPRING":3,"Offspring":{254,257,263}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":253,"cost":1},{"agentID":186,"cost":1},{"agentID":155,"cost":1},{"agentID":190,"cost":1},{"agentID":85,"cost":1},{"agentID":198,"cost":1},{"agentID":231,"cost":1},{"agentID":195,"cost":1},{"agentID":194,"cost":1}}}},
        {"AgentID":213,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{163,144},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":254,"MAX_NUM_OFFSPRING":3,"Offspring":{246,252,258,303}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":182,"cost":1},{"agentID":207,"cost":1},{"agentID":96,"cost":1},{"agentID":203,"cost":1},{"agentID":191,"cost":1},{"agentID":146,"cost":1},{"agentID":215,"cost":1},{"agentID":170,"cost":1}}}},
        {"AgentID":214,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{190,148},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":262,"MAX_NUM_OFFSPRING":3,"Offspring":{309}"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":245,"cost":1},{"agentID":151,"cost":1},{"agentID":148,"cost":1},{"agentID":172,"cost":1},{"agentID":138,"cost":1},{"agentID":162,"cost":1},{"agentID":224,"cost":1},{"agentID":183,"cost":1},{"agentID":222,"cost":1}}}},
        {"AgentID":215,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{170,65},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{248,249,256}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":191,"cost":1},{"agentID":137,"cost":1},{"agentID":182,"cost":1},{"agentID":233,"cost":1},{"agentID":203,"cost":1},{"agentID":170,"cost":1},{"agentID":213,"cost":1},{"agentID":207,"cost":1}}}},
        {"AgentID":216,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{173,157},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":268,"MAX_NUM_OFFSPRING":3,"Offspring":{251,261,262,310}"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":250,"cost":1},{"agentID":124,"cost":1},{"agentID":149,"cost":1},{"agentID":157,"cost":1},{"agentID":209,"cost":1},{"agentID":228,"cost":1},{"agentID":217,"cost":1},{"agentID":200,"cost":1},{"agentID":93,"cost":1}}}},
        {"AgentID":217,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{143,67},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":255,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":242,"cost":1},{"agentID":124,"cost":1},{"agentID":149,"cost":1},{"agentID":157,"cost":1},{"agentID":209,"cost":1},{"agentID":228,"cost":1},{"agentID":216,"cost":1},{"agentID":200,"cost":1},{"agentID":93,"cost":1}}}},
        {"AgentID":218,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{177,145},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":241,"MAX_NUM_OFFSPRING":3,"Offspring":{275,284}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":261,"cost":1},{"agentID":257,"cost":1},{"agentID":145,"cost":1},{"agentID":238,"cost":1},{"agentID":177,"cost":1},{"agentID":174,"cost":1},{"agentID":223,"cost":1},{"agentID":208,"cost":1},{"agentID":160,"cost":1}}}},
        {"AgentID":219,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{188,128},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":232,"MAX_NUM_OFFSPRING":3,"Offspring":{268,272,273}"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":240,"cost":1},{"agentID":230,"cost":1},{"agentID":188,"cost":1},{"agentID":180,"cost":1},{"agentID":90,"cost":1},{"agentID":225,"cost":1},{"agentID":120,"cost":1},{"agentID":115,"cost":1},{"agentID":147,"cost":1}}}},
        {"AgentID":220,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{197,150},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":235,"MAX_NUM_OFFSPRING":3,"Offspring":{277,278,280}"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":231,"cost":0.6666667},{"agentID":201,"cost":0.6666667},{"agentID":189,"cost":0.6666667},{"agentID":234,"cost":0.6666667},{"agentID":235,"cost":0.6666667},{"agentID":241,"cost":0.6666667},{"agentID":211,"cost":1},{"agentID":142,"cost":0.6666667}}}},
        {"AgentID":221,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{188,128},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":228,"MAX_NUM_OFFSPRING":3,"Offspring":{264,267,276}"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":208,"cost":0.6666667},{"agentID":219,"cost":1},{"agentID":244,"cost":1},{"agentID":240,"cost":1},{"agentID":188,"cost":1},{"agentID":180,"cost":1},{"agentID":230,"cost":1},{"agentID":225,"cost":1}}}},
        {"AgentID":222,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{172,164},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":245,"cost":1},{"agentID":138,"cost":1},{"agentID":162,"cost":1},{"agentID":172,"cost":1},{"agentID":181,"cost":1},{"agentID":148,"cost":1},{"agentID":224,"cost":1},{"agentID":214,"cost":1},{"agentID":151,"cost":1}}}},
        {"AgentID":223,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{177,145},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":212,"MAX_NUM_OFFSPRING":3,"Offspring":{254,257,263}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":261,"cost":1},{"agentID":257,"cost":1},{"agentID":145,"cost":1},{"agentID":160,"cost":1},{"agentID":208,"cost":1},{"agentID":174,"cost":1},{"agentID":238,"cost":1},{"agentID":218,"cost":1},{"agentID":177,"cost":1}}}},
        {"AgentID":224,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{190,148},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":260,"MAX_NUM_OFFSPRING":3,"Offspring":{295}"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":260,"cost":1},{"agentID":172,"cost":1},{"agentID":245,"cost":1},{"agentID":148,"cost":1},{"agentID":150,"cost":1},{"agentID":214,"cost":1},{"agentID":222,"cost":1},{"agentID":151,"cost":1},{"agentID":165,"cost":1}}}},
        {"AgentID":225,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{188,128},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":230,"MAX_NUM_OFFSPRING":3,"Offspring":{274,285,292}"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":240,"cost":1},{"agentID":180,"cost":1},{"agentID":221,"cost":1},{"agentID":147,"cost":1},{"agentID":188,"cost":1},{"agentID":244,"cost":1},{"agentID":219,"cost":1},{"agentID":230,"cost":1}}}},
        {"AgentID":226,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{178,151},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":250,"MAX_NUM_OFFSPRING":3,"Offspring":{300,304,307}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":256,"cost":1},{"agentID":196,"cost":1},{"agentID":215,"cost":1},{"agentID":153,"cost":1},{"agentID":207,"cost":1},{"agentID":246,"cost":1},{"agentID":232,"cost":1},{"agentID":210,"cost":1},{"agentID":229,"cost":1}}}},
        {"AgentID":227,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{190,148},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":273,"MAX_NUM_OFFSPRING":3,"Offspring":{260,282}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":263,"cost":1},{"agentID":175,"cost":1},{"agentID":195,"cost":1},{"agentID":190,"cost":1},{"agentID":189,"cost":1},{"agentID":236,"cost":1},{"agentID":239,"cost":1},{"agentID":199,"cost":1},{"agentID":176,"cost":1}}}},
        {"AgentID":228,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{197,150},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":221,"MAX_NUM_OFFSPRING":3,"Offspring":{264,267,276}"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":200,"cost":1},{"agentID":140,"cost":1},{"agentID":139,"cost":1},{"agentID":149,"cost":1},{"agentID":209,"cost":1},{"agentID":216,"cost":1},{"agentID":259,"cost":1},{"agentID":217,"cost":1},{"agentID":157,"cost":1}}}},
        {"AgentID":229,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{206,200},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":233,"MAX_NUM_OFFSPRING":3,"Offspring":{265,269,271}"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":182,"cost":1},{"agentID":256,"cost":1},{"agentID":161,"cost":1},{"agentID":206,"cost":1},{"agentID":255,"cost":1},{"agentID":232,"cost":1},{"agentID":226,"cost":1},{"agentID":246,"cost":1}}}},
        {"AgentID":230,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{184,99},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":225,"MAX_NUM_OFFSPRING":3,"Offspring":{279}"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":244,"cost":1},{"agentID":188,"cost":1},{"agentID":219,"cost":1},{"agentID":240,"cost":1},{"agentID":147,"cost":1},{"agentID":180,"cost":1},{"agentID":221,"cost":1},{"agentID":225,"cost":1}}}},
        {"AgentID":231,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{197,150},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":186,"cost":1},{"agentID":175,"cost":1},{"agentID":212,"cost":1},{"agentID":234,"cost":1},{"agentID":189,"cost":1},{"agentID":243,"cost":1},{"agentID":247,"cost":1},{"agentID":253,"cost":1}}}},
        {"AgentID":232,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{192,96},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":219,"MAX_NUM_OFFSPRING":3,"Offspring":{268,272,273}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":178,"cost":1},{"agentID":256,"cost":1},{"agentID":215,"cost":1},{"agentID":196,"cost":1},{"agentID":226,"cost":1},{"agentID":255,"cost":1},{"agentID":229,"cost":1},{"agentID":246,"cost":1}}}},
        {"AgentID":233,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{191,194},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":229,"MAX_NUM_OFFSPRING":3,"Offspring":{265,269,271}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":226,"cost":1},{"agentID":206,"cost":1},{"agentID":215,"cost":1},{"agentID":229,"cost":1},{"agentID":249,"cost":1},{"agentID":237,"cost":1},{"agentID":252,"cost":1},{"agentID":258,"cost":1}}}},
        {"AgentID":234,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{195,147},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":245,"MAX_NUM_OFFSPRING":3,"Offspring":{281,283,296}"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":212,"cost":1},{"agentID":189,"cost":1},{"agentID":175,"cost":1},{"agentID":198,"cost":1},{"agentID":243,"cost":1},{"agentID":247,"cost":1},{"agentID":253,"cost":1},{"agentID":231,"cost":1}}}},
        {"AgentID":235,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{194,191},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":220,"MAX_NUM_OFFSPRING":3,"Offspring":{277,278,280}"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":216,"cost":1},{"agentID":201,"cost":1},{"agentID":209,"cost":1},{"agentID":157,"cost":1},{"agentID":242,"cost":1},{"agentID":228,"cost":1},{"agentID":250,"cost":1},{"agentID":241,"cost":1},{"agentID":217,"cost":1}}}},
        {"AgentID":236,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{199,152},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{270}"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":263,"cost":1},{"agentID":186,"cost":1},{"agentID":175,"cost":1},{"agentID":155,"cost":1},{"agentID":199,"cost":1},{"agentID":239,"cost":1},{"agentID":227,"cost":1},{"agentID":189,"cost":1},{"agentID":176,"cost":1}}}},
        {"AgentID":237,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{200,206},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":206,"cost":1},{"agentID":215,"cost":1},{"agentID":229,"cost":1},{"agentID":249,"cost":1},{"agentID":226,"cost":1},{"agentID":252,"cost":1},{"agentID":258,"cost":1},{"agentID":233,"cost":1}}}},
        {"AgentID":238,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{205,193},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":257,"MAX_NUM_OFFSPRING":3,"Offspring":{286,287,291}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":273,"cost":1},{"agentID":193,"cost":1},{"agentID":261,"cost":1},{"agentID":208,"cost":1},{"agentID":218,"cost":1},{"agentID":223,"cost":1},{"agentID":257,"cost":1},{"agentID":174,"cost":1},{"agentID":177,"cost":1}}}},
        {"AgentID":239,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{195,147},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":256,"MAX_NUM_OFFSPRING":3,"Offspring":{297,299,301}"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":205,"cost":1},{"agentID":175,"cost":1},{"agentID":187,"cost":1},{"agentID":227,"cost":1},{"agentID":186,"cost":1},{"agentID":263,"cost":1},{"agentID":236,"cost":1},{"agentID":199,"cost":1}}}},
        {"AgentID":240,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{189,208},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":247,"MAX_NUM_OFFSPRING":3,"Offspring":{302,305,306}"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":208,"cost":0.6666667},{"agentID":219,"cost":1},{"agentID":225,"cost":1},{"agentID":188,"cost":1},{"agentID":221,"cost":1},{"agentID":244,"cost":1},{"agentID":230,"cost":1},{"agentID":180,"cost":1}}}},
        {"AgentID":241,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{194,191},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":218,"MAX_NUM_OFFSPRING":3,"Offspring":{288,289,293}"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":278,"cost":1},{"agentID":140,"cost":1},{"agentID":201,"cost":1},{"agentID":216,"cost":1},{"agentID":242,"cost":1},{"agentID":235,"cost":1},{"agentID":250,"cost":1},{"agentID":149,"cost":1},{"agentID":157,"cost":1}}}},
        {"AgentID":242,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{206,200},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":278,"cost":1},{"agentID":157,"cost":1},{"agentID":217,"cost":1},{"agentID":216,"cost":1},{"agentID":200,"cost":1},{"agentID":250,"cost":1},{"agentID":241,"cost":1},{"agentID":235,"cost":1},{"agentID":141,"cost":1}}}},
        {"AgentID":243,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{208,189},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":244,"MAX_NUM_OFFSPRING":3,"Offspring":{290,294}"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":175,"cost":1},{"agentID":239,"cost":1},{"agentID":205,"cost":1},{"agentID":231,"cost":1},{"agentID":247,"cost":1},{"agentID":253,"cost":1},{"agentID":234,"cost":1},{"agentID":186,"cost":1}}}},
        {"AgentID":244,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{193,205},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":243,"MAX_NUM_OFFSPRING":3,"Offspring":{290,294}"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":257,"cost":0.6666667},{"agentID":221,"cost":1},{"agentID":240,"cost":1},{"agentID":225,"cost":1},{"agentID":180,"cost":1},{"agentID":230,"cost":1},{"agentID":219,"cost":1},{"agentID":188,"cost":1}}}},
        {"AgentID":245,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{193,205},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":234,"MAX_NUM_OFFSPRING":3,"Offspring":{281,283,296}"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":222,"cost":1},{"agentID":214,"cost":1},{"agentID":184,"cost":1},{"agentID":181,"cost":1},{"agentID":138,"cost":1},{"agentID":165,"cost":1},{"agentID":251,"cost":1},{"agentID":224,"cost":1},{"agentID":164,"cost":1}}}},
        {"AgentID":246,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{213,146},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{298}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":182,"cost":1},{"agentID":271,"cost":1},{"agentID":274,"cost":1},{"agentID":229,"cost":1},{"agentID":232,"cost":1},{"agentID":255,"cost":1},{"agentID":256,"cost":1},{"agentID":226,"cost":1}}}},
        {"AgentID":247,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{208,189},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":240,"MAX_NUM_OFFSPRING":3,"Offspring":{302,305,306}"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":175,"cost":1},{"agentID":189,"cost":1},{"agentID":186,"cost":1},{"agentID":243,"cost":1},{"agentID":253,"cost":1},{"agentID":234,"cost":1},{"agentID":231,"cost":1},{"agentID":199,"cost":1}}}},
        {"AgentID":248,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{215,202},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":197,"cost":0.6666667},{"agentID":274,"cost":0.6666667},{"agentID":179,"cost":1},{"agentID":271,"cost":0.6666667},{"agentID":192,"cost":1},{"agentID":152,"cost":1},{"agentID":202,"cost":1},{"agentID":268,"cost":1},{"agentID":272,"cost":1}}}},
        {"AgentID":249,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{202,215},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":178,"cost":1},{"agentID":269,"cost":1},{"agentID":276,"cost":1},{"agentID":233,"cost":1},{"agentID":265,"cost":1},{"agentID":252,"cost":1},{"agentID":258,"cost":1},{"agentID":237,"cost":1}}}},
        {"AgentID":250,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{204,207},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":226,"MAX_NUM_OFFSPRING":3,"Offspring":{300,304,307}"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":278,"cost":1},{"agentID":201,"cost":1},{"agentID":209,"cost":1},{"agentID":217,"cost":1},{"agentID":235,"cost":1},{"agentID":241,"cost":1},{"agentID":228,"cost":1},{"agentID":242,"cost":1},{"agentID":216,"cost":1}}}},
        {"AgentID":251,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{216,174},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":267,"cost":1},{"agentID":260,"cost":1},{"agentID":222,"cost":1},{"agentID":164,"cost":1},{"agentID":181,"cost":1},{"agentID":245,"cost":1},{"agentID":224,"cost":1},{"agentID":184,"cost":1},{"agentID":214,"cost":1}}}},
        {"AgentID":252,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{213,146},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":274,"MAX_NUM_OFFSPRING":3,"Offspring":{312}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":210,"cost":1},{"agentID":269,"cost":1},{"agentID":276,"cost":1},{"agentID":233,"cost":1},{"agentID":249,"cost":1},{"agentID":265,"cost":1},{"agentID":258,"cost":1},{"agentID":237,"cost":1}}}},
        {"AgentID":253,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{195,147},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":197,"MAX_NUM_OFFSPRING":3,"Offspring":{311}"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":1},{"agentID":186,"cost":1},{"agentID":158,"cost":1},{"agentID":198,"cost":1},{"agentID":247,"cost":1},{"agentID":231,"cost":1},{"agentID":234,"cost":1},{"agentID":243,"cost":1},{"agentID":187,"cost":1}}}},
        {"AgentID":254,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{212,223},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":213,"MAX_NUM_OFFSPRING":3,"Offspring":{303}"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":214,"cost":1},{"agentID":184,"cost":1},{"agentID":275,"cost":1},{"agentID":224,"cost":1},{"agentID":251,"cost":1},{"agentID":267,"cost":1},{"agentID":260,"cost":1},{"agentID":245,"cost":1},{"agentID":222,"cost":1}}}},
        {"AgentID":255,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{207,204},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":217,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":213,"cost":1},{"agentID":271,"cost":1},{"agentID":191,"cost":1},{"agentID":229,"cost":1},{"agentID":232,"cost":1},{"agentID":256,"cost":1},{"agentID":246,"cost":1},{"agentID":274,"cost":1}}}},
        {"AgentID":256,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{215,202},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":239,"MAX_NUM_OFFSPRING":3,"Offspring":{297,299,301}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":210,"cost":1},{"agentID":226,"cost":1},{"agentID":271,"cost":1},{"agentID":161,"cost":1},{"agentID":229,"cost":1},{"agentID":232,"cost":1},{"agentID":255,"cost":1},{"agentID":246,"cost":1},{"agentID":274,"cost":1}}}},
        {"AgentID":257,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{223,212},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":238,"MAX_NUM_OFFSPRING":3,"Offspring":{286,287,291}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":246,"cost":0.6666667},{"agentID":193,"cost":1},{"agentID":208,"cost":1},{"agentID":223,"cost":1},{"agentID":174,"cost":1},{"agentID":273,"cost":1},{"agentID":261,"cost":1},{"agentID":238,"cost":1},{"agentID":218,"cost":1}}}},
        {"AgentID":258,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{213,146},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":232,"cost":1},{"agentID":249,"cost":1},{"agentID":276,"cost":1},{"agentID":265,"cost":1},{"agentID":252,"cost":1},{"agentID":233,"cost":1},{"agentID":237,"cost":1},{"agentID":269,"cost":1}}}},
        {"AgentID":259,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{204,207},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":235,"cost":1},{"agentID":250,"cost":1},{"agentID":217,"cost":1},{"agentID":200,"cost":1},{"agentID":242,"cost":1},{"agentID":228,"cost":1},{"agentID":209,"cost":1},{"agentID":216,"cost":1},{"agentID":201,"cost":1}}}},
        {"AgentID":260,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{227,134},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":224,"MAX_NUM_OFFSPRING":3,"Offspring":{295}"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":214,"cost":1},{"agentID":184,"cost":1},{"agentID":251,"cost":1},{"agentID":245,"cost":1},{"agentID":224,"cost":1},{"agentID":275,"cost":1},{"agentID":267,"cost":1},{"agentID":254,"cost":1},{"agentID":222,"cost":1}}}},
        {"AgentID":261,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{216,174},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":223,"cost":1},{"agentID":208,"cost":1},{"agentID":291,"cost":1},{"agentID":218,"cost":1},{"agentID":193,"cost":1},{"agentID":287,"cost":1},{"agentID":273,"cost":1},{"agentID":257,"cost":1},{"agentID":238,"cost":1}}}},
        {"AgentID":262,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{216,174},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":214,"MAX_NUM_OFFSPRING":3,"Offspring":{309}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":214,"cost":0.6666667},{"agentID":240,"cost":0.6666667},{"agentID":254,"cost":0.6666667},{"agentID":237,"cost":0.6666667},{"agentID":258,"cost":0.6666667},{"agentID":286,"cost":1},{"agentID":285,"cost":1},{"agentID":264,"cost":1},{"agentID":265,"cost":0.6666667}}}},
        {"AgentID":263,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{223,212},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":231,"cost":1},{"agentID":205,"cost":1},{"agentID":243,"cost":1},{"agentID":239,"cost":1},{"agentID":270,"cost":1},{"agentID":199,"cost":1},{"agentID":236,"cost":1},{"agentID":281,"cost":1},{"agentID":282,"cost":1}}}},
        {"AgentID":264,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{228,221},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":271,"MAX_NUM_OFFSPRING":3,"Offspring":{308}"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":191,"cost":0.6666667},{"agentID":249,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":267,"cost":0.6666667},{"agentID":258,"cost":0.6666667},{"agentID":286,"cost":1},{"agentID":285,"cost":1},{"agentID":262,"cost":1},{"agentID":269,"cost":0.6666667}}}},
        {"AgentID":265,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{229,233},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":274,"cost":1},{"agentID":233,"cost":1},{"agentID":232,"cost":1},{"agentID":196,"cost":1},{"agentID":249,"cost":1},{"agentID":276,"cost":1},{"agentID":252,"cost":1},{"agentID":258,"cost":1},{"agentID":269,"cost":1}}}},
        {"AgentID":266,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{211,141},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":231,"cost":0.6666667},{"agentID":242,"cost":0.6666667},{"agentID":272,"cost":0.6666667},{"agentID":243,"cost":0.6666667},{"agentID":253,"cost":0.6666667},{"agentID":268,"cost":0.6666667},{"agentID":277,"cost":1},{"agentID":278,"cost":0.6666667},{"agentID":290,"cost":0.6666667}}}},
        {"AgentID":267,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{228,221},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":245,"cost":1},{"agentID":222,"cost":1},{"agentID":296,"cost":1},{"agentID":224,"cost":1},{"agentID":214,"cost":1},{"agentID":295,"cost":1},{"agentID":260,"cost":1},{"agentID":275,"cost":1},{"agentID":254,"cost":1}}}},
        {"AgentID":268,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{219,232},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":216,"MAX_NUM_OFFSPRING":3,"Offspring":{310}"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":203,"cost":0.6666667},{"agentID":249,"cost":0.6666667},{"agentID":248,"cost":1},{"agentID":258,"cost":0.6666667},{"agentID":252,"cost":0.6666667},{"agentID":292,"cost":1},{"agentID":272,"cost":1},{"agentID":276,"cost":0.6666667},{"agentID":279,"cost":0.6666667}}}},
        {"AgentID":269,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{233,229},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":255,"cost":1},{"agentID":271,"cost":1},{"agentID":276,"cost":1},{"agentID":213,"cost":1},{"agentID":265,"cost":1},{"agentID":249,"cost":1},{"agentID":252,"cost":1},{"agentID":258,"cost":1},{"agentID":191,"cost":1}}}},
        {"AgentID":270,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{236,154},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":253,"cost":1},{"agentID":199,"cost":1},{"agentID":234,"cost":1},{"agentID":243,"cost":1},{"agentID":247,"cost":1},{"agentID":263,"cost":1},{"agentID":281,"cost":1},{"agentID":282,"cost":1},{"agentID":189,"cost":1}}}},
        {"AgentID":271,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{229,233},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":264,"MAX_NUM_OFFSPRING":3,"Offspring":{308}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":207,"cost":1},{"agentID":191,"cost":1},{"agentID":269,"cost":1},{"agentID":213,"cost":1},{"agentID":255,"cost":1},{"agentID":246,"cost":1},{"agentID":256,"cost":1},{"agentID":274,"cost":1}}}},
        {"AgentID":272,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{232,219},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":233,"cost":0.6666667},{"agentID":269,"cost":0.6666667},{"agentID":258,"cost":0.6666667},{"agentID":276,"cost":0.6666667},{"agentID":265,"cost":0.6666667},{"agentID":248,"cost":1},{"agentID":292,"cost":1},{"agentID":268,"cost":1},{"agentID":279,"cost":0.6666667}}}},
        {"AgentID":273,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{219,232},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":227,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":246,"cost":0.6666667},{"agentID":218,"cost":1},{"agentID":238,"cost":1},{"agentID":223,"cost":1},{"agentID":257,"cost":1},{"agentID":291,"cost":1},{"agentID":287,"cost":1},{"agentID":261,"cost":1},{"agentID":208,"cost":1}}}},
        {"AgentID":274,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{225,161},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":252,"MAX_NUM_OFFSPRING":3,"Offspring":{312}"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":229,"cost":1},{"agentID":210,"cost":1},{"agentID":300,"cost":1},{"agentID":252,"cost":1},{"agentID":255,"cost":1},{"agentID":256,"cost":1},{"agentID":298,"cost":1},{"agentID":246,"cost":1},{"agentID":271,"cost":1}}}},
        {"AgentID":275,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{218,164},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":205,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":245,"cost":1},{"agentID":222,"cost":1},{"agentID":296,"cost":1},{"agentID":224,"cost":1},{"agentID":214,"cost":1},{"agentID":295,"cost":1},{"agentID":254,"cost":1},{"agentID":267,"cost":1},{"agentID":260,"cost":1}}}},
        {"AgentID":276,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{221,228},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":274,"cost":1},{"agentID":210,"cost":1},{"agentID":256,"cost":1},{"agentID":249,"cost":1},{"agentID":237,"cost":1},{"agentID":258,"cost":1},{"agentID":269,"cost":1},{"agentID":265,"cost":1},{"agentID":252,"cost":1}}}},
        {"AgentID":277,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{235,220},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":231,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":248,"cost":0.6666667},{"agentID":280,"cost":1},{"agentID":266,"cost":1},{"agentID":293,"cost":1},{"agentID":288,"cost":1},{"agentID":289,"cost":1}}}},
        {"AgentID":278,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{235,220},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":250,"cost":1},{"agentID":201,"cost":1},{"agentID":307,"cost":1},{"agentID":217,"cost":1},{"agentID":216,"cost":1},{"agentID":304,"cost":1},{"agentID":303,"cost":1},{"agentID":241,"cost":1},{"agentID":200,"cost":1}}}},
        {"AgentID":279,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{230,186},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":263,"cost":0.6666667},{"agentID":272,"cost":0.6666667},{"agentID":285,"cost":0.6666667},{"agentID":264,"cost":0.6666667},{"agentID":253,"cost":0.6666667},{"agentID":306,"cost":1},{"agentID":302,"cost":1},{"agentID":290,"cost":0.6666667},{"agentID":292,"cost":0.6666667}}}},
        {"AgentID":280,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{220,235},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":277,"cost":1},{"agentID":281,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":288,"cost":1},{"agentID":289,"cost":1},{"agentID":293,"cost":1},{"agentID":227,"cost":0.6666667}}}},
        {"AgentID":281,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{245,234},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":214,"cost":0.6666667},{"agentID":280,"cost":0.6666667},{"agentID":283,"cost":0.6666667},{"agentID":288,"cost":0.6666667},{"agentID":282,"cost":1},{"agentID":270,"cost":1},{"agentID":284,"cost":0.6666667},{"agentID":263,"cost":1},{"agentID":289,"cost":0.6666667}}}},
        {"AgentID":282,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{227,195},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":283,"cost":0.6666667},{"agentID":277,"cost":0.6666667},{"agentID":284,"cost":0.6666667},{"agentID":288,"cost":0.6666667},{"agentID":270,"cost":1},{"agentID":281,"cost":1},{"agentID":311,"cost":1},{"agentID":263,"cost":1},{"agentID":289,"cost":0.6666667}}}},
        {"AgentID":283,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{245,234},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":311,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":309,"cost":1},{"agentID":284,"cost":1},{"agentID":287,"cost":0.6666667},{"agentID":291,"cost":0.6666667}}}},
        {"AgentID":284,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{218,164},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":311,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":309,"cost":1},{"agentID":283,"cost":1},{"agentID":287,"cost":0.6666667},{"agentID":291,"cost":0.6666667}}}},
        {"AgentID":285,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{225,161},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":306,"cost":0.6666667},{"agentID":276,"cost":0.6666667},{"agentID":279,"cost":0.6666667},{"agentID":260,"cost":0.6666667},{"agentID":262,"cost":1},{"agentID":308,"cost":1},{"agentID":286,"cost":1},{"agentID":264,"cost":1},{"agentID":269,"cost":0.6666667}}}},
        {"AgentID":286,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{238,257},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":306,"cost":0.6666667},{"agentID":276,"cost":0.6666667},{"agentID":279,"cost":0.6666667},{"agentID":260,"cost":0.6666667},{"agentID":262,"cost":1},{"agentID":308,"cost":1},{"agentID":285,"cost":1},{"agentID":264,"cost":1},{"agentID":269,"cost":0.6666667}}}},
        {"AgentID":287,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{238,257},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":300,"cost":0.6666667},{"agentID":283,"cost":0.6666667},{"agentID":261,"cost":1},{"agentID":274,"cost":0.6666667},{"agentID":271,"cost":0.6666667},{"agentID":273,"cost":1},{"agentID":291,"cost":1},{"agentID":294,"cost":0.6666667},{"agentID":298,"cost":0.6666667}}}},
        {"AgentID":288,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{241,173},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":270,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":311,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":277,"cost":1},{"agentID":289,"cost":1},{"agentID":293,"cost":1},{"agentID":280,"cost":1}}}},
        {"AgentID":289,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{241,173},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":281,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":263,"cost":0.6666667},{"agentID":311,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":280,"cost":1},{"agentID":288,"cost":1},{"agentID":293,"cost":1},{"agentID":277,"cost":1}}}},
        {"AgentID":290,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{243,244},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":302,"cost":0.6666667},{"agentID":267,"cost":0.6666667},{"agentID":279,"cost":0.6666667},{"agentID":275,"cost":0.6666667},{"agentID":260,"cost":0.6666667},{"agentID":295,"cost":0.6666667},{"agentID":296,"cost":0.6666667},{"agentID":297,"cost":1},{"agentID":301,"cost":0.6666667}}}},
        {"AgentID":291,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{238,257},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":300,"cost":0.6666667},{"agentID":284,"cost":0.6666667},{"agentID":274,"cost":0.6666667},{"agentID":294,"cost":0.6666667},{"agentID":261,"cost":1},{"agentID":287,"cost":1},{"agentID":271,"cost":0.6666667},{"agentID":273,"cost":1},{"agentID":298,"cost":0.6666667}}}},
        {"AgentID":292,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{225,161},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":306,"cost":0.6666667},{"agentID":269,"cost":0.6666667},{"agentID":266,"cost":0.6666667},{"agentID":301,"cost":0.6666667},{"agentID":279,"cost":0.6666667},{"agentID":276,"cost":0.6666667},{"agentID":272,"cost":1},{"agentID":268,"cost":1},{"agentID":302,"cost":0.6666667}}}},
        {"AgentID":293,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{241,173},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":263,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":277,"cost":1},{"agentID":280,"cost":1},{"agentID":288,"cost":1},{"agentID":289,"cost":1},{"agentID":311,"cost":0.6666667}}}},
        {"AgentID":294,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{244,243},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":311,"cost":0.6666667},{"agentID":287,"cost":0.6666667},{"agentID":273,"cost":0.6666667},{"agentID":282,"cost":0.6666667},{"agentID":270,"cost":0.6666667},{"agentID":291,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":299,"cost":1},{"agentID":305,"cost":1}}}},
        {"AgentID":295,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{224,260},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":286,"cost":0.6666667},{"agentID":290,"cost":0.6666667},{"agentID":278,"cost":0.6666667},{"agentID":297,"cost":0.6666667},{"agentID":285,"cost":0.6666667},{"agentID":275,"cost":1},{"agentID":264,"cost":0.6666667},{"agentID":296,"cost":1},{"agentID":267,"cost":1}}}},
        {"AgentID":296,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{234,245},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":286,"cost":0.6666667},{"agentID":290,"cost":0.6666667},{"agentID":278,"cost":0.6666667},{"agentID":297,"cost":0.6666667},{"agentID":285,"cost":0.6666667},{"agentID":275,"cost":1},{"agentID":264,"cost":0.6666667},{"agentID":295,"cost":1},{"agentID":267,"cost":1}}}},
        {"AgentID":297,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{256,239},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":306,"cost":0.6666667},{"agentID":266,"cost":0.6666667},{"agentID":275,"cost":0.6666667},{"agentID":301,"cost":0.6666667},{"agentID":279,"cost":0.6666667},{"agentID":296,"cost":0.6666667},{"agentID":295,"cost":0.6666667},{"agentID":290,"cost":1},{"agentID":302,"cost":0.6666667}}}},
        {"AgentID":298,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{246,182},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":273,"cost":0.6666667},{"agentID":291,"cost":0.6666667},{"agentID":287,"cost":0.6666667},{"agentID":274,"cost":1},{"agentID":300,"cost":1},{"agentID":310,"cost":1},{},{},{}}}},
        {"AgentID":299,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{256,239},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":282,"cost":0.6666667},{"agentID":273,"cost":0.6666667},{"agentID":287,"cost":0.6666667},{"agentID":291,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":294,"cost":1},{"agentID":305,"cost":1},{"agentID":311,"cost":0.6666667},{}}}},
        {"AgentID":300,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{226,250},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":273,"cost":0.6666667},{"agentID":291,"cost":0.6666667},{"agentID":274,"cost":1},{"agentID":298,"cost":1},{"agentID":287,"cost":0.6666667},{"agentID":310,"cost":1},{},{},{}}}},
        {"AgentID":301,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{239,256},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":111,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":290,"cost":0.6666667},{"agentID":297,"cost":0.6666667},{"agentID":292,"cost":0.6666667},{"agentID":278,"cost":0.6666667},{"agentID":303,"cost":0.6666667},{"agentID":304,"cost":0.6666667},{"agentID":307,"cost":0.6666667},{},{}}}},
        {"AgentID":302,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{240,247},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":286,"cost":0.6666667},{"agentID":290,"cost":0.6666667},{"agentID":285,"cost":0.6666667},{"agentID":297,"cost":0.6666667},{"agentID":292,"cost":0.6666667},{"agentID":279,"cost":1},{"agentID":306,"cost":1},{"agentID":308,"cost":0.6666667},{}}}},
        {"AgentID":303,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{254,213},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":276,"cost":0.6666667},{"agentID":275,"cost":0.6666667},{"agentID":296,"cost":0.6666667},{"agentID":295,"cost":0.6666667},{"agentID":278,"cost":1},{"agentID":301,"cost":0.6666667},{"agentID":304,"cost":1},{"agentID":307,"cost":1},{"agentID":312,"cost":0.6666667}}}},
        {"AgentID":304,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{250,226},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":295,"cost":0.6666667},{"agentID":301,"cost":0.6666667},{"agentID":296,"cost":0.6666667},{"agentID":312,"cost":0.6666667},{"agentID":276,"cost":0.6666667},{"agentID":303,"cost":1},{"agentID":307,"cost":1},{"agentID":278,"cost":1},{}}}},
        {"AgentID":305,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{240,247},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":282,"cost":0.6666667},{"agentID":291,"cost":0.6666667},{"agentID":281,"cost":0.6666667},{"agentID":294,"cost":1},{"agentID":287,"cost":0.6666667},{"agentID":299,"cost":1},{"agentID":311,"cost":0.6666667},{},{}}}},
        {"AgentID":306,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{247,240},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":010,"Community":6,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":285,"cost":0.6666667},{"agentID":297,"cost":0.6666667},{"agentID":290,"cost":0.6666667},{"agentID":308,"cost":0.6666667},{"agentID":292,"cost":0.6666667},{"agentID":302,"cost":1},{"agentID":286,"cost":0.6666667},{"agentID":279,"cost":1},{}}}},
        {"AgentID":307,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{250,226},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":101,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":295,"cost":0.6666667},{"agentID":303,"cost":1},{"agentID":301,"cost":0.6666667},{"agentID":278,"cost":1},{"agentID":304,"cost":1},{"agentID":296,"cost":0.6666667},{"agentID":312,"cost":0.6666667},{},{}}}},
        {"AgentID":308,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{271,264},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":000,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":279,"cost":0.6666667},{"agentID":295,"cost":0.6666667},{"agentID":302,"cost":0.6666667},{"agentID":312,"cost":0.6666667},{"agentID":296,"cost":0.6666667},{"agentID":286,"cost":1},{"agentID":306,"cost":0.6666667},{"agentID":285,"cost":1},{}}}},
        {"AgentID":309,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{262,214},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":001,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":282,"cost":0.6666667},{"agentID":287,"cost":0.6666667},{"agentID":291,"cost":0.6666667},{"agentID":284,"cost":1},{"agentID":283,"cost":1},{"agentID":281,"cost":0.6666667},{"agentID":311,"cost":0.6666667},{},{}}}},
        {"AgentID":310,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{268,216},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":291,"cost":0.6666667},{"agentID":287,"cost":0.6666667},{"agentID":300,"cost":1},{"agentID":298,"cost":1},{},{},{},{},{}}}},
        {"AgentID":311,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{253,197},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":011,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":284,"cost":0.6666667},{"agentID":283,"cost":0.6666667},{"agentID":299,"cost":0.6666667},{"agentID":294,"cost":0.6666667},{"agentID":288,"cost":0.6666667},{"agentID":305,"cost":0.6666667},{"agentID":309,"cost":0.6666667},{"agentID":289,"cost":0.6666667},{"agentID":282,"cost":1}}}},
        {"AgentID":312,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{274,252},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":308,"cost":0.6666667},{"agentID":307,"cost":0.6666667},{"agentID":304,"cost":0.6666667},{"agentID":285,"cost":0.6666667},{"agentID":292,"cost":0.6666667},{"agentID":303,"cost":0.6666667},{"agentID":286,"cost":0.6666667},{},{}}}},
        {"AgentID":312,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{274,252},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":100,"Community":1,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":308,"cost":0.6666667},{"agentID":307,"cost":0.6666667},{"agentID":304,"cost":0.6666667},{"agentID":285,"cost":0.6666667},{"agentID":292,"cost":0.6666667},{"agentID":303,"cost":0.6666667},{"agentID":286,"cost":0.6666667},{},{}}}}
    },
}

