
<<Graph Properties>>
{
    "Density":0.03769841,
    "Connectivity":4.75,
    "Clustering":0.3541667,
    "Skewness":0.127366,
    "Average_path_length":1.70684,
    "Median_path_length":2,
    "Average_percent_can_reach":0.07495117,
    "Max_depth":4,
    "Average_depth":2.3125,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.05481151,
    "Connectivity":6.90625,
    "Clustering":0.4296875,
    "Skewness":6.114533,
    "Average_path_length":5.530754,
    "Median_path_length":5,
    "Average_percent_can_reach":0.984375,
    "Max_depth":14,
    "Average_depth":9.9375,
    "Num_communities":5,
    "Average_community_size":4.8,
    "Maximum_community_size":5,
    "Minimum_community_size":4,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Smaller personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 10,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":64,
    "Num_adults":44,
    "Num_children":20,
    "Agents":{
        {"AgentID":216,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":217,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":245,"cost":0.7},{},{},{}}}},
        {"AgentID":217,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":216,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":242,"cost":0.5},{"agentID":266,"cost":0.5},{}}}},
        {"AgentID":218,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":219,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":258,"cost":0.8},{},{},{}}}},
        {"AgentID":219,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":218,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":250,"cost":0.5},{"agentID":256,"cost":0.5},{"agentID":243,"cost":0.5},{}}}},
        {"AgentID":220,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{218,219},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":279,"cost":0.6},{"agentID":278,"cost":0.6},{"agentID":226,"cost":0.6},{"agentID":240,"cost":0.6}}}},
        {"AgentID":221,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":222,"MAX_NUM_OFFSPRING":3,"Offspring":{279}"Personality":1101100001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":236,"cost":0.5},{},{}}}},
        {"AgentID":222,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":221,"MAX_NUM_OFFSPRING":3,"Offspring":{279}"Personality":1101010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":232,"cost":0.7},{},{}}}},
        {"AgentID":223,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{221,222},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":254,"cost":0.5},{"agentID":237,"cost":0.7},{"agentID":261,"cost":0.7}}}},
        {"AgentID":224,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":225,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":250,"cost":0.5},{"agentID":256,"cost":0.5},{"agentID":243,"cost":0.5}}}},
        {"AgentID":225,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":224,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":241,"cost":0.7},{},{},{}}}},
        {"AgentID":226,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{224,225},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":278,"cost":0.6},{"agentID":264,"cost":0.7},{"agentID":234,"cost":0.7}}}},
        {"AgentID":227,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":228,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":270,"cost":0.7},{},{}}}},
        {"AgentID":228,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":227,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":249,"cost":0.6},{"agentID":259,"cost":0.6},{"agentID":263,"cost":0.6}}}},
        {"AgentID":229,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":230,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":258,"cost":0.6},{},{},{}}}},
        {"AgentID":230,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":229,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":271,"cost":0.7},{},{}}}},
        {"AgentID":231,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{229,230},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":261,"cost":0.7},{"agentID":272,"cost":0.7},{"agentID":273,"cost":0.8},{"agentID":260,"cost":1}}}},
        {"AgentID":232,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":233,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":241,"cost":0.7},{"agentID":222,"cost":0.7},{}}}},
        {"AgentID":233,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":232,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":268,"cost":0.6},{},{},{}}}},
        {"AgentID":234,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{232,233},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":279,"cost":0.7},{"agentID":278,"cost":0.7},{"agentID":276,"cost":0.7},{"agentID":226,"cost":0.7}}}},
        {"AgentID":235,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":236,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":265,"cost":0.5},{"agentID":246,"cost":0.8},{"agentID":238,"cost":0.7}}}},
        {"AgentID":236,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":235,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":221,"cost":0.5},{"agentID":244,"cost":0.6},{"agentID":275,"cost":0.6}}}},
        {"AgentID":237,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{235,236},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":254,"cost":0.6},{"agentID":223,"cost":0.7},{},{}}}},
        {"AgentID":238,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":239,"MAX_NUM_OFFSPRING":3,"Offspring":{277}"Personality":1010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":246,"cost":0.5},{"agentID":235,"cost":0.7},{"agentID":267,"cost":0.5},{}}}},
        {"AgentID":239,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":238,"MAX_NUM_OFFSPRING":3,"Offspring":{277}"Personality":1010101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":236,"cost":0.5},{"agentID":244,"cost":0.5},{},{}}}},
        {"AgentID":240,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{238,239},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":257,"cost":0.5},{"agentID":269,"cost":0.5},{"agentID":277,"cost":0.9},{"agentID":220,"cost":0.6}}}},
        {"AgentID":241,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":242,"MAX_NUM_OFFSPRING":3,"Offspring":{276}"Personality":0000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":225,"cost":0.7},{"agentID":232,"cost":0.7},{}}}},
        {"AgentID":242,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":241,"MAX_NUM_OFFSPRING":3,"Offspring":{276}"Personality":0110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":274,"cost":0.5},{"agentID":217,"cost":0.5},{},{}}}},
        {"AgentID":243,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":224,"cost":0.5},{"agentID":256,"cost":0.6},{"agentID":250,"cost":0.6}}}},
        {"AgentID":244,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":239,"cost":0.5},{"agentID":236,"cost":0.6},{"agentID":275,"cost":0.8}}}},
        {"AgentID":245,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":246,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":216,"cost":0.7},{},{}}}},
        {"AgentID":246,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":245,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":238,"cost":0.5},{"agentID":235,"cost":0.8},{"agentID":265,"cost":0.5},{}}}},
        {"AgentID":247,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{245,246},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":279,"cost":0.5},{"agentID":264,"cost":0.6},{"agentID":257,"cost":0.6}}}},
        {"AgentID":248,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":249,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":253,"cost":0.6},{},{},{}}}},
        {"AgentID":249,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":248,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":228,"cost":0.6},{"agentID":263,"cost":0.8},{"agentID":252,"cost":0.7}}}},
        {"AgentID":250,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":251,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":219,"cost":0.5},{"agentID":243,"cost":0.6},{"agentID":224,"cost":0.5},{}}}},
        {"AgentID":251,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":250,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":270,"cost":0.5},{"agentID":262,"cost":0.5},{}}}},
        {"AgentID":252,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":259,"cost":0.5},{"agentID":249,"cost":0.7},{"agentID":263,"cost":0.7},{}}}},
        {"AgentID":253,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":252,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":248,"cost":0.6},{},{}}}},
        {"AgentID":254,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{252,253},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":223,"cost":0.5},{"agentID":237,"cost":0.6},{}}}},
        {"AgentID":255,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Female,"Home_owner":True,"Spouse":256,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":256,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":255,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":219,"cost":0.5},{"agentID":243,"cost":0.6},{"agentID":224,"cost":0.5}}}},
        {"AgentID":257,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{255,256},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":264,"cost":0.6},{"agentID":278,"cost":0.7},{"agentID":269,"cost":0.8}}}},
        {"AgentID":258,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":259,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":229,"cost":0.6},{"agentID":218,"cost":0.8},{},{}}}},
        {"AgentID":259,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":252,"cost":0.5},{"agentID":263,"cost":0.6},{"agentID":228,"cost":0.6},{}}}},
        {"AgentID":260,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{258,259},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":261,"cost":0.7},{"agentID":272,"cost":0.7},{"agentID":231,"cost":1},{"agentID":273,"cost":0.8}}}},
        {"AgentID":261,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{258,259},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":223,"cost":0.7},{"agentID":260,"cost":0.7},{"agentID":231,"cost":0.7}}}},
        {"AgentID":262,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":263,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":251,"cost":0.5},{},{}}}},
        {"AgentID":263,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":262,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":228,"cost":0.6},{"agentID":252,"cost":0.7},{"agentID":259,"cost":0.6},{"agentID":249,"cost":0.8}}}},
        {"AgentID":264,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{262,263},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":257,"cost":0.6},{"agentID":234,"cost":0.6},{"agentID":226,"cost":0.7},{"agentID":269,"cost":0.6}}}},
        {"AgentID":265,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":235,"cost":0.5},{"agentID":246,"cost":0.5},{}}}},
        {"AgentID":266,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":265,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":274,"cost":0.5},{"agentID":217,"cost":0.5},{},{}}}},
        {"AgentID":267,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":268,"MAX_NUM_OFFSPRING":3,"Offspring":{278}"Personality":1001101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":238,"cost":0.5},{},{}}}},
        {"AgentID":268,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":267,"MAX_NUM_OFFSPRING":3,"Offspring":{278}"Personality":1001101000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":233,"cost":0.6},{},{}}}},
        {"AgentID":269,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{267,268},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":277,"cost":0.6},{"agentID":278,"cost":0.9},{"agentID":257,"cost":0.8}}}},
        {"AgentID":270,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":271,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":251,"cost":0.5},{"agentID":227,"cost":0.7},{},{}}}},
        {"AgentID":271,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":230,"cost":0.7},{},{}}}},
        {"AgentID":272,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{270,271},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":261,"cost":0.6},{"agentID":260,"cost":0.7},{"agentID":273,"cost":0.9},{"agentID":231,"cost":0.7}}}},
        {"AgentID":273,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{270,271},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":261,"cost":0.5},{"agentID":260,"cost":0.8},{"agentID":231,"cost":0.8},{"agentID":272,"cost":0.9}}}},
        {"AgentID":274,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":275,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":242,"cost":0.5},{"agentID":266,"cost":0.5},{}}}},
        {"AgentID":275,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":236,"cost":0.6},{"agentID":244,"cost":0.8},{},{}}}},
        {"AgentID":276,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{242,241},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":278,"cost":0.6},{"agentID":226,"cost":0.6},{"agentID":234,"cost":0.7}}}},
        {"AgentID":277,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{238,239},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":226,"cost":0.5},{"agentID":240,"cost":0.9},{"agentID":269,"cost":0.6}}}},
        {"AgentID":278,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{267,268},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":234,"cost":0.7},{"agentID":257,"cost":0.7},{"agentID":269,"cost":0.9}}}},
        {"AgentID":279,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{222,221},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":278,"cost":0.6},{"agentID":220,"cost":0.6},{"agentID":234,"cost":0.7}}}},
        {"AgentID":279,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{222,221},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":278,"cost":0.6},{"agentID":220,"cost":0.6},{"agentID":234,"cost":0.7}}}}
    },
}

