
<<Graph Properties>>
{
    "Density":0.0420579,
    "Connectivity":5.972222,
    "Clustering":0.5543982,
    "Skewness":-0.1754253,
    "Average_path_length":1.908046,
    "Median_path_length":2,
    "Average_percent_can_reach":0.1006945,
    "Max_depth":5,
    "Average_depth":2.388889,
    "Num_communities":11,
    "Average_community_size":4.181818,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04949139,
    "Connectivity":7.027778,
    "Clustering":0.244213,
    "Skewness":2.69483,
    "Average_path_length":4.379695,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9861111,
    "Max_depth":11,
    "Average_depth":8,
    "Num_communities":2,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Small personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.25,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":144,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":145,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":196,"cost":0.6},{"agentID":190,"cost":0.6},{}}}},
        {"AgentID":145,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":144,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":151,"cost":0.45},{"agentID":156,"cost":0.6},{"agentID":191,"cost":0.55},{}}}},
        {"AgentID":146,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":147,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":149,"cost":0.3},{"agentID":178,"cost":0.4},{"agentID":158,"cost":0.6},{"agentID":168,"cost":0.5}}}},
        {"AgentID":147,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":146,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":164,"cost":0.4},{},{}}}},
        {"AgentID":148,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":149,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":205,"cost":0.5},{"agentID":180,"cost":0.5},{"agentID":202,"cost":0.7}}}},
        {"AgentID":149,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":146,"cost":0.3},{"agentID":168,"cost":0.6},{"agentID":158,"cost":0.5},{"agentID":178,"cost":0.6}}}},
        {"AgentID":150,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{148,149},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":198,"cost":0.55},{"agentID":212,"cost":0.65},{"agentID":207,"cost":0.6},{"agentID":189,"cost":0.65}}}},
        {"AgentID":151,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":152,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":156,"cost":0.45},{"agentID":191,"cost":0.5},{"agentID":145,"cost":0.45}}}},
        {"AgentID":152,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":194,"cost":0.6},{"agentID":201,"cost":0.65},{"agentID":204,"cost":0.6}}}},
        {"AgentID":153,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{151,152},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":167,"cost":0.6},{"agentID":210,"cost":0.7},{"agentID":211,"cost":0.7},{"agentID":154,"cost":0.8}}}},
        {"AgentID":154,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{151,152},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":166,"cost":0.7},{"agentID":167,"cost":0.7},{"agentID":153,"cost":0.8},{"agentID":210,"cost":0.7}}}},
        {"AgentID":155,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":156,"MAX_NUM_OFFSPRING":3,"Offspring":{215}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":161,"cost":0.4},{"agentID":200,"cost":0.5},{"agentID":208,"cost":0.45}}}},
        {"AgentID":156,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":155,"MAX_NUM_OFFSPRING":3,"Offspring":{215}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":151,"cost":0.45},{"agentID":191,"cost":0.45},{"agentID":145,"cost":0.6},{}}}},
        {"AgentID":157,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":158,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":199,"cost":0.55},{},{},{}}}},
        {"AgentID":158,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":157,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":168,"cost":0.5},{"agentID":178,"cost":0.7},{"agentID":146,"cost":0.6}}}},
        {"AgentID":159,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{157,158},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":212,"cost":0.6},{"agentID":177,"cost":0.65},{"agentID":160,"cost":0.8}}}},
        {"AgentID":160,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{157,158},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":212,"cost":0.7},{"agentID":159,"cost":0.8},{"agentID":163,"cost":0.7}}}},
        {"AgentID":161,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":162,"MAX_NUM_OFFSPRING":3,"Offspring":{212}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":208,"cost":0.25},{"agentID":200,"cost":0.6},{"agentID":155,"cost":0.4}}}},
        {"AgentID":162,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":161,"MAX_NUM_OFFSPRING":3,"Offspring":{212}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":175,"cost":0.45},{"agentID":187,"cost":0.55},{}}}},
        {"AgentID":163,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{161,162},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":159,"cost":0.6},{"agentID":212,"cost":0.8},{"agentID":160,"cost":0.7}}}},
        {"AgentID":164,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":165,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":147,"cost":0.4},{},{},{}}}},
        {"AgentID":165,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":164,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":148,"cost":0.5},{"agentID":197,"cost":0.6},{"agentID":172,"cost":0.6}}}},
        {"AgentID":166,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{164,165},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":167,"cost":0.6},{"agentID":153,"cost":0.6},{"agentID":154,"cost":0.7},{"agentID":174,"cost":0.65}}}},
        {"AgentID":167,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{164,165},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":166,"cost":0.6},{"agentID":153,"cost":0.6},{"agentID":171,"cost":0.65},{"agentID":154,"cost":0.7}}}},
        {"AgentID":168,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":169,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":178,"cost":0.5},{"agentID":149,"cost":0.6},{"agentID":146,"cost":0.5}}}},
        {"AgentID":169,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":168,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":186,"cost":0.5},{"agentID":193,"cost":0.55},{},{}}}},
        {"AgentID":170,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{168,169},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":210,"cost":0.5},{"agentID":167,"cost":0.5},{"agentID":171,"cost":0.65},{"agentID":174,"cost":0.55}}}},
        {"AgentID":171,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{168,169},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":211,"cost":0.55},{"agentID":210,"cost":0.55},{"agentID":167,"cost":0.65},{"agentID":170,"cost":0.65}}}},
        {"AgentID":172,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":173,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":165,"cost":0.6},{"agentID":176,"cost":0.7},{"agentID":197,"cost":0.6}}}},
        {"AgentID":173,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":172,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":179,"cost":0.5},{},{},{}}}},
        {"AgentID":174,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{172,173},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":170,"cost":0.55},{"agentID":203,"cost":0.7},{"agentID":166,"cost":0.65}}}},
        {"AgentID":175,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":176,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":187,"cost":0.3},{"agentID":162,"cost":0.45},{},{}}}},
        {"AgentID":176,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":175,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":197,"cost":0.6},{"agentID":205,"cost":0.6},{"agentID":172,"cost":0.7}}}},
        {"AgentID":177,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{175,176},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":160,"cost":0.55},{"agentID":206,"cost":0.6},{"agentID":198,"cost":0.65},{"agentID":159,"cost":0.65}}}},
        {"AgentID":178,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":179,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":146,"cost":0.4},{"agentID":168,"cost":0.5},{"agentID":158,"cost":0.7},{"agentID":149,"cost":0.6}}}},
        {"AgentID":179,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":178,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":173,"cost":0.5},{},{},{}}}},
        {"AgentID":180,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":181,"MAX_NUM_OFFSPRING":3,"Offspring":{213}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":165,"cost":0.4},{"agentID":172,"cost":0.4},{"agentID":205,"cost":0.4},{"agentID":148,"cost":0.5}}}},
        {"AgentID":181,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":180,"MAX_NUM_OFFSPRING":3,"Offspring":{213}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":184,"cost":0.5},{},{}}}},
        {"AgentID":182,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{180,181},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":206,"cost":0.65},{"agentID":183,"cost":0.8},{"agentID":214,"cost":0.7}}}},
        {"AgentID":183,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{180,181},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":192,"cost":0.65},{"agentID":206,"cost":0.65},{"agentID":182,"cost":0.8}}}},
        {"AgentID":184,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":185,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":181,"cost":0.5},{},{}}}},
        {"AgentID":185,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":184,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":209,"cost":0.45},{"agentID":152,"cost":0.45},{"agentID":204,"cost":0.45}}}},
        {"AgentID":186,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":187,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":169,"cost":0.5},{"agentID":193,"cost":0.55},{}}}},
        {"AgentID":187,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":186,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":175,"cost":0.3},{"agentID":162,"cost":0.55},{}}}},
        {"AgentID":188,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{186,187},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":189,"cost":0.6},{"agentID":182,"cost":0.6},{"agentID":160,"cost":0.6},{"agentID":207,"cost":0.65}}}},
        {"AgentID":189,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{186,187},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":188,"cost":0.6},{"agentID":150,"cost":0.65},{"agentID":212,"cost":0.7}}}},
        {"AgentID":190,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":191,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":196,"cost":0.6},{"agentID":144,"cost":0.6},{}}}},
        {"AgentID":191,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":190,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":156,"cost":0.45},{"agentID":151,"cost":0.5},{"agentID":145,"cost":0.55},{}}}},
        {"AgentID":192,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{190,191},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":214,"cost":0.55},{"agentID":198,"cost":0.55},{"agentID":183,"cost":0.65},{"agentID":159,"cost":0.55}}}},
        {"AgentID":193,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":194,"MAX_NUM_OFFSPRING":3,"Offspring":{214}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":186,"cost":0.55},{"agentID":169,"cost":0.55},{},{}}}},
        {"AgentID":194,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":193,"MAX_NUM_OFFSPRING":3,"Offspring":{214}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":185,"cost":0.45},{"agentID":204,"cost":0.6},{"agentID":152,"cost":0.6},{"agentID":201,"cost":0.65}}}},
        {"AgentID":195,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{193,194},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":210,"cost":0.55},{"agentID":213,"cost":0.6},{"agentID":211,"cost":0.65},{"agentID":215,"cost":0.65}}}},
        {"AgentID":196,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":197,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":190,"cost":0.6},{"agentID":144,"cost":0.6},{},{}}}},
        {"AgentID":197,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":196,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":202,"cost":0.6},{"agentID":176,"cost":0.6},{"agentID":172,"cost":0.6},{"agentID":205,"cost":0.7}}}},
        {"AgentID":198,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{196,197},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":150,"cost":0.55},{"agentID":182,"cost":0.6},{"agentID":177,"cost":0.65},{"agentID":207,"cost":0.65}}}},
        {"AgentID":199,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":200,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":157,"cost":0.55},{},{},{}}}},
        {"AgentID":200,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":155,"cost":0.5},{"agentID":161,"cost":0.6},{"agentID":208,"cost":0.65}}}},
        {"AgentID":201,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":202,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":209,"cost":0.55},{"agentID":152,"cost":0.65},{"agentID":204,"cost":0.65},{"agentID":194,"cost":0.65}}}},
        {"AgentID":202,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":201,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":197,"cost":0.6},{"agentID":148,"cost":0.7},{"agentID":205,"cost":0.8}}}},
        {"AgentID":203,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{201,202},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":213,"cost":0.6},{"agentID":174,"cost":0.7},{"agentID":210,"cost":0.65}}}},
        {"AgentID":204,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":205,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":194,"cost":0.6},{"agentID":201,"cost":0.65},{"agentID":209,"cost":0.8}}}},
        {"AgentID":205,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":204,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":148,"cost":0.5},{"agentID":197,"cost":0.7},{"agentID":176,"cost":0.6},{"agentID":202,"cost":0.8}}}},
        {"AgentID":206,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{204,205},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":177,"cost":0.6},{"agentID":183,"cost":0.65},{"agentID":214,"cost":0.65},{"agentID":182,"cost":0.65}}}},
        {"AgentID":207,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{204,205},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":214,"cost":0.65},{"agentID":188,"cost":0.65},{"agentID":198,"cost":0.65}}}},
        {"AgentID":208,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":161,"cost":0.25},{"agentID":200,"cost":0.65},{"agentID":155,"cost":0.45},{}}}},
        {"AgentID":209,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":208,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":152,"cost":0.5},{"agentID":201,"cost":0.55},{"agentID":204,"cost":0.8}}}},
        {"AgentID":210,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{208,209},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":203,"cost":0.65},{"agentID":154,"cost":0.7},{"agentID":211,"cost":0.8},{"agentID":153,"cost":0.7}}}},
        {"AgentID":211,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{208,209},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":195,"cost":0.65},{"agentID":153,"cost":0.7},{"agentID":210,"cost":0.8}}}},
        {"AgentID":212,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{161,162},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":150,"cost":0.65},{"agentID":189,"cost":0.7},{"agentID":163,"cost":0.8},{"agentID":160,"cost":0.7}}}},
        {"AgentID":213,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{180,181},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":174,"cost":0.5},{"agentID":195,"cost":0.6},{"agentID":154,"cost":0.55},{"agentID":203,"cost":0.6}}}},
        {"AgentID":214,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{193,194},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":207,"cost":0.65},{"agentID":206,"cost":0.65},{"agentID":182,"cost":0.7}}}},
        {"AgentID":215,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{156,155},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":211,"cost":0.6},{"agentID":210,"cost":0.6},{"agentID":195,"cost":0.65}}}},
        {"AgentID":215,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{156,155},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":211,"cost":0.6},{"agentID":210,"cost":0.6},{"agentID":195,"cost":0.65}}}}
    },
}

