
<<Graph Renderer>>
{
    "Density":0.02045019,
    "Connectivity":5.889655,
    "Clustering":0.3206896,
    "Average_path_length":6.761156,
    "Max_depth":22,
    "Average_depth":14.35172,
    "Num_communities":9,
    "Average_community_size":3.666667,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Larger personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 50,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":145,
    "Num_adults":119,
    "Num_children":26,
    "Agents":{
        {"AgentID":11193,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11160,11065},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":11249,"MAX_NUM_OFFSPRING":3,"Offspring":{11305,11312}"Personality":00100110111000000001101100110111000010111111001000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11297,"cost":0.78},{"agentID":11283,"cost":0.78},{"agentID":11186,"cost":0.78},{"agentID":11160,"cost":0.82}}}},
        {"AgentID":11195,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11165,11099},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11244,11264,11267}"Personality":00110011110000110001010100011001100101101110111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11184,"cost":0.62},{"agentID":11208,"cost":0.64},{"agentID":11316,"cost":0.64},{"agentID":11171,"cost":0.7}}}},
        {"AgentID":11198,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11162,11163},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":11297,"MAX_NUM_OFFSPRING":3,"Offspring":{11229,11234,11240}"Personality":11100010110011001010101001111001010010100000001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11229,"cost":0.76},{"agentID":11240,"cost":0.86},{"agentID":11234,"cost":0.8}}}},
        {"AgentID":11199,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11160,11065},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":11188,"MAX_NUM_OFFSPRING":3,"Offspring":{11231,11235,11246}"Personality":00100110110000011100101100110001100110010001000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11231,"cost":0.76},{"agentID":11208,"cost":0.76},{"agentID":11186,"cost":0.82},{"agentID":11246,"cost":0.78}}}},
        {"AgentID":11201,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11169,11164},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":11225,"MAX_NUM_OFFSPRING":3,"Offspring":{11262,11263,11278}"Personality":01101100100100011011001100010001110000100000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11292,"cost":0.68},{"agentID":11301,"cost":0.68},{"agentID":11221,"cost":0.72},{"agentID":11215,"cost":0.74}}}},
        {"AgentID":11203,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11144,11158},"Age":86,"Gender":Female,"Home_owner":False,"Spouse":11308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111110001100110110111101111100101011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11312,"cost":0.68},{"agentID":11144,"cost":0.72},{"agentID":11189,"cost":0.7}}}},
        {"AgentID":11204,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11148,11155},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":11228,"MAX_NUM_OFFSPRING":3,"Offspring":{11274,11300}"Personality":11100000100101000010101000111001000001110001011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11274,"cost":0.82},{"agentID":11155,"cost":0.82},{"agentID":11273,"cost":0.82},{"agentID":11212,"cost":0.88}}}},
        {"AgentID":11207,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11162,11163},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":11300,"MAX_NUM_OFFSPRING":3,"Offspring":{11249,11251,11256}"Personality":11100001111101001010101111101001010110100001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11229,"cost":0.68},{"agentID":11189,"cost":0.68},{"agentID":11225,"cost":0.7},{"agentID":11163,"cost":0.78}}}},
        {"AgentID":11208,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11168,11102},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":11252,"MAX_NUM_OFFSPRING":3,"Offspring":{11327,11333}"Personality":00100010110000011011101101011001000111010011011000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11199,"cost":0.76},{"agentID":11213,"cost":0.8},{"agentID":11168,"cost":0.86}}}},
        {"AgentID":11209,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11173,11178},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":11262,"MAX_NUM_OFFSPRING":3,"Offspring":{11347}"Personality":00100110101100001111111101011110010011111001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11264,"cost":0.72},{"agentID":11173,"cost":0.76},{"agentID":11205,"cost":0.86},{"agentID":11178,"cost":0.8}}}},
        {"AgentID":11214,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11151,11140},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":11218,"MAX_NUM_OFFSPRING":3,"Offspring":{11281}"Personality":11100000101101000100110110101010000110111001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11197,"cost":0.66},{"agentID":11148,"cost":0.68},{"agentID":11140,"cost":0.78},{"agentID":11151,"cost":0.72}}}},
        {"AgentID":11215,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11169,11164},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11253,11279}"Personality":00100000000100011011101100010010100000110101010010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11301,"cost":0.7},{"agentID":11201,"cost":0.74},{"agentID":11202,"cost":0.7},{"agentID":11221,"cost":0.78}}}},
        {"AgentID":11216,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11172,11182},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":11251,"MAX_NUM_OFFSPRING":3,"Offspring":{11316,11338,11339}"Personality":10101110101100000001111110010011010101000111011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11219,"cost":0.78},{"agentID":11230,"cost":0.8},{"agentID":11218,"cost":0.84}}}},
        {"AgentID":11218,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11182,11172},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":11214,"MAX_NUM_OFFSPRING":3,"Offspring":{11281}"Personality":11101110011100000001111110010011010001111111011000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11281,"cost":0.78},{"agentID":11182,"cost":0.82},{"agentID":11230,"cost":0.8},{"agentID":11216,"cost":0.84}}}},
        {"AgentID":11219,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11174,11141},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":11240,"MAX_NUM_OFFSPRING":3,"Offspring":{11250,11268,11269,11309,11322,11326}"Personality":00101110001100000000101010010110010101000101001100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11309,"cost":0.8},{"agentID":11268,"cost":0.8},{"agentID":11269,"cost":0.82}}}},
        {"AgentID":11220,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11177,11146},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11271,11272,11277}"Personality":00100110100101010001101101110001101111010000111000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11271,"cost":0.78},{"agentID":11272,"cost":0.88},{"agentID":11210,"cost":0.82}}}},
        {"AgentID":11221,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11164,11169},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":11242,"MAX_NUM_OFFSPRING":3,"Offspring":{11284,11293,11301}"Personality":00101000011100010001101100010111010000110001010000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11284,"cost":0.78},{"agentID":11215,"cost":0.78},{"agentID":11301,"cost":0.84}}}},
        {"AgentID":11222,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11158,11144},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11255,11260,11276}"Personality":10000000110011001010111010111101111110111011001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11204,"cost":0.64},{"agentID":11212,"cost":0.64},{"agentID":11189,"cost":0.64},{"agentID":11207,"cost":0.64}}}},
        {"AgentID":11224,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11184,11160},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":11235,"MAX_NUM_OFFSPRING":3,"Offspring":{11286,11295,11297}"Personality":00100110010001000001000100010101001010011001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11161,"cost":0.72},{"agentID":11232,"cost":0.8},{"agentID":11295,"cost":0.74},{"agentID":11160,"cost":0.82}}}},
        {"AgentID":11225,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11168,11196},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11201,"MAX_NUM_OFFSPRING":3,"Offspring":{11262,11263,11278}"Personality":11000010111101001001111100101101000111100001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11172,"cost":0.72},{"agentID":11213,"cost":0.72},{"agentID":11168,"cost":0.78},{"agentID":11196,"cost":0.76}}}},
        {"AgentID":11226,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11191,11150},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100101111010101000110101001001110101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11212,"cost":0.74},{"agentID":11204,"cost":0.78},{"agentID":11150,"cost":0.84},{"agentID":11155,"cost":0.8}}}},
        {"AgentID":11227,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11176,11187},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11290,11311}"Personality":11101110000111001001101111010011001011100111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11238,"cost":0.7},{"agentID":11216,"cost":0.7},{"agentID":11182,"cost":0.76}}}},
        {"AgentID":11228,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11180,11179},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":11204,"MAX_NUM_OFFSPRING":3,"Offspring":{11274,11300}"Personality":00111110101011100000100000001001100101100100101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11299,"cost":0.62},{"agentID":11206,"cost":0.64},{"agentID":11194,"cost":0.66},{"agentID":11283,"cost":0.66}}}},
        {"AgentID":11229,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11185,11198},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":11314,"MAX_NUM_OFFSPRING":3,"Offspring":{11291,11298,11317}"Personality":11100010010101000010101000011011010011100101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11135,"cost":0.8},{"agentID":11236,"cost":0.8},{"agentID":11234,"cost":0.84},{"agentID":11204,"cost":0.8}}}},
        {"AgentID":11230,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11182,11172},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":11255,"MAX_NUM_OFFSPRING":3,"Offspring":{11320,11340}"Personality":11101110111100100011111111010011010100101011011011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11218,"cost":0.8},{"agentID":11216,"cost":0.8},{"agentID":11182,"cost":0.82}}}},
        {"AgentID":11231,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11199,11188},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":11250,"MAX_NUM_OFFSPRING":3,"Offspring":{11335}"Personality":11101110100000011101000100010111100110110101000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11186,"cost":0.7},{"agentID":11188,"cost":0.72},{"agentID":11199,"cost":0.76},{"agentID":11246,"cost":0.74}}}},
        {"AgentID":11232,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11184,11160},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":11237,"MAX_NUM_OFFSPRING":3,"Offspring":{11280,11283,11289}"Personality":10100110110000000101000100110101001111011011101000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11193,"cost":0.76},{"agentID":11297,"cost":0.78},{"agentID":11160,"cost":0.82},{"agentID":11224,"cost":0.8}}}},
        {"AgentID":11233,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11167,11119},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11275,11282,11308}"Personality":00101100111100101011011110010101100001001101111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11244,"cost":0.66},{"agentID":11169,"cost":0.7},{"agentID":11304,"cost":0.72},{"agentID":11318,"cost":0.78}}}},
        {"AgentID":11234,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11185,11198},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010000111000011101000011001010000100000001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11204,"cost":0.8},{"agentID":11198,"cost":0.8},{"agentID":11135,"cost":0.8},{"agentID":11229,"cost":0.84}}}},
        {"AgentID":11235,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11199,11188},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":11224,"MAX_NUM_OFFSPRING":3,"Offspring":{11286,11295,11297}"Personality":10101110100100111100101100110001010100010111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11216,"cost":0.74},{"agentID":11199,"cost":0.76},{"agentID":11246,"cost":0.82},{"agentID":11150,"cost":0.76}}}},
        {"AgentID":11236,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11196,11168},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":11243,"MAX_NUM_OFFSPRING":3,"Offspring":{11287,11296,11325,11328}"Personality":10100010011101001010101000011001000001111111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11254,"cost":0.78},{"agentID":11204,"cost":0.8},{"agentID":11229,"cost":0.8}}}},
        {"AgentID":11237,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11174,11141},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":11232,"MAX_NUM_OFFSPRING":3,"Offspring":{11280,11283,11289}"Personality":10100100001101010000110001001110010001101101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11219,"cost":0.72},{"agentID":11141,"cost":0.86},{"agentID":11148,"cost":0.76}}}},
        {"AgentID":11238,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11187,11176},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":11241,"MAX_NUM_OFFSPRING":3,"Offspring":{11299,11315,11330}"Personality":11101110011110100101011111010101001001100001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11218,"cost":0.68},{"agentID":11230,"cost":0.68},{"agentID":11227,"cost":0.7},{"agentID":11182,"cost":0.74}}}},
        {"AgentID":11239,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11171,11125},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11275,"MAX_NUM_OFFSPRING":3,"Offspring":{11285,11288,11292}"Personality":11100110110100001001100100010010100001100011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11254,"cost":0.7},{"agentID":11218,"cost":0.72},{"agentID":11217,"cost":0.78}}}},
        {"AgentID":11240,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11198,11185},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":11219,"MAX_NUM_OFFSPRING":3,"Offspring":{11309,11322,11326}"Personality":11100010110010001010100001111011010011100001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11234,"cost":0.7},{"agentID":11229,"cost":0.78},{"agentID":11204,"cost":0.7},{"agentID":11198,"cost":0.86}}}},
        {"AgentID":11241,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11180,11179},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":11238,"MAX_NUM_OFFSPRING":3,"Offspring":{11299,11315,11330}"Personality":00111110101001111000100111000111010101100110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11268,"cost":0.66},{"agentID":11219,"cost":0.66},{"agentID":11309,"cost":0.7},{"agentID":11243,"cost":0.72}}}},
        {"AgentID":11242,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11190,11127},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":11221,"MAX_NUM_OFFSPRING":3,"Offspring":{11284,11293,11301}"Personality":01000110001000010000100100010111000100001100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11258,"cost":0.7},{"agentID":11217,"cost":0.72},{"agentID":11171,"cost":0.74},{"agentID":11283,"cost":0.74}}}},
        {"AgentID":11243,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11183,11149},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":11236,"MAX_NUM_OFFSPRING":3,"Offspring":{11307,11325,11328}"Personality":11101110100101111001100111011001011001100111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11257,"cost":0.7},{"agentID":11241,"cost":0.72},{"agentID":11259,"cost":0.72}}}},
        {"AgentID":11244,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11195,11205},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":11286,"MAX_NUM_OFFSPRING":3,"Offspring":{11304,11318}"Personality":00100010111100010011010100011101000100101101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11264,"cost":0.78},{"agentID":11318,"cost":0.8},{"agentID":11304,"cost":0.86}}}},
        {"AgentID":11245,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11194,11189},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":11281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100001101011000101100011101000100111000001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11248,"cost":0.76},{"agentID":11196,"cost":0.76},{"agentID":11252,"cost":0.76},{"agentID":11194,"cost":0.78}}}},
        {"AgentID":11246,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11199,11188},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":11279,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110110100110100100100110101010110110101000010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11188,"cost":0.7},{"agentID":11231,"cost":0.74},{"agentID":11199,"cost":0.78},{"agentID":11235,"cost":0.82}}}},
        {"AgentID":11247,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11191,11150},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":11298,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101101111000111000110001011101010101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11268,"cost":0.7},{"agentID":11257,"cost":0.78},{"agentID":11216,"cost":0.72},{"agentID":11191,"cost":0.86}}}},
        {"AgentID":11248,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11194,11189},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":11277,"MAX_NUM_OFFSPRING":3,"Offspring":{11323,11332,11349}"Personality":11100110000100000000110000111101010000110000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11194,"cost":0.78},{"agentID":11234,"cost":0.78},{"agentID":11252,"cost":0.8}}}},
        {"AgentID":11249,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11211,11207},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":11193,"MAX_NUM_OFFSPRING":3,"Offspring":{11305,11312}"Personality":10100001111101111000010100111001010100101011101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11244,"cost":0.66},{"agentID":11251,"cost":0.74},{"agentID":11256,"cost":0.82}}}},
        {"AgentID":11250,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11219,11175},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11231,"MAX_NUM_OFFSPRING":3,"Offspring":{11302,11335}"Personality":00110110011100000000100110111010010111000100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11313,"cost":0.78},{"agentID":11219,"cost":0.78},{"agentID":11269,"cost":0.8}}}},
        {"AgentID":11251,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11211,11207},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11216,"MAX_NUM_OFFSPRING":3,"Offspring":{11316,11338,11339}"Personality":10100011110001101000010110101001000101100101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11274,"cost":0.68},{"agentID":11294,"cost":0.72},{"agentID":11249,"cost":0.74}}}},
        {"AgentID":11252,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11194,11189},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11208,"MAX_NUM_OFFSPRING":3,"Offspring":{11327,11333}"Personality":11100110110101001011100100111111000000110000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11198,"cost":0.74},{"agentID":11245,"cost":0.76},{"agentID":11248,"cost":0.8}}}},
        {"AgentID":11253,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11215,11159},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":11287,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110010100001011101100010010100110111101111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11193,"cost":0.72},{"agentID":11288,"cost":0.74},{"agentID":11264,"cost":0.74},{"agentID":11169,"cost":0.76}}}},
        {"AgentID":11254,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11196,11168},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":11323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101100011001101000001001000011111011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11193,"cost":0.72},{"agentID":11295,"cost":0.74},{"agentID":11236,"cost":0.78},{"agentID":11278,"cost":0.78}}}},
        {"AgentID":11255,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11222,11170},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":11230,"MAX_NUM_OFFSPRING":3,"Offspring":{11320,11340}"Personality":10001000001011000100111100111100101110011011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11232,"cost":0.64},{"agentID":11260,"cost":0.78},{"agentID":11210,"cost":0.64}}}},
        {"AgentID":11256,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11207,11211},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":11260,"MAX_NUM_OFFSPRING":3,"Offspring":{11310,11319,11321}"Personality":10101101110101111011100100111001010100101111101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11292,"cost":0.64},{"agentID":11251,"cost":0.64},{"agentID":11243,"cost":0.7},{"agentID":11249,"cost":0.82}}}},
        {"AgentID":11257,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11191,11150},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":11315,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101101011010100100110101011001000111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11216,"cost":0.7},{"agentID":11243,"cost":0.7},{"agentID":11247,"cost":0.78}}}},
        {"AgentID":11258,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11217,11152},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":11285,"MAX_NUM_OFFSPRING":3,"Offspring":{11344}"Personality":11100100101001000000100100111011011001000110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11242,"cost":0.7},{"agentID":11307,"cost":0.72},{"agentID":11217,"cost":0.86},{"agentID":11283,"cost":0.76}}}},
        {"AgentID":11259,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11183,11156},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":11213,"MAX_NUM_OFFSPRING":3,"Offspring":{11303,11306,11334}"Personality":10100110011111010001101111011000001000000111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11277,"cost":0.66},{"agentID":11243,"cost":0.72},{"agentID":11168,"cost":0.68}}}},
        {"AgentID":11260,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11222,11170},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":11256,"MAX_NUM_OFFSPRING":3,"Offspring":{11310,11319,11321}"Personality":10001100010111100110110100111100101110010110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11232,"cost":0.62},{"agentID":11223,"cost":0.62},{"agentID":11271,"cost":0.66},{"agentID":11255,"cost":0.78}}}},
        {"AgentID":11261,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11190,11206},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000001001000100111011111000001111000111010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11206,"cost":0.78},{"agentID":11265,"cost":0.82},{"agentID":11270,"cost":0.86}}}},
        {"AgentID":11262,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11225,11201},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":11209,"MAX_NUM_OFFSPRING":3,"Offspring":{11347}"Personality":01000100111100011001001100100001010001100000011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11291,"cost":0.66},{"agentID":11254,"cost":0.68},{"agentID":11278,"cost":0.78},{"agentID":11263,"cost":0.72}}}},
        {"AgentID":11263,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11225,11201},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000100101011011011100100001000111100001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11294,"cost":0.64},{"agentID":11204,"cost":0.7},{"agentID":11278,"cost":0.78},{"agentID":11262,"cost":0.72}}}},
        {"AgentID":11264,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11205,11195},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":11309,"MAX_NUM_OFFSPRING":3,"Offspring":{11348}"Personality":00110010111100000011110100011111000110111111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11193,"cost":0.74},{"agentID":11244,"cost":0.78},{"agentID":11205,"cost":0.82}}}},
        {"AgentID":11265,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11190,11206},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":11319,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110000011000000110101011101010001101000111110,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11206,"cost":0.8},{"agentID":11261,"cost":0.82},{"agentID":11270,"cost":0.84}}}},
        {"AgentID":11266,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11212,11153},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":11302,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010100101010010001010111110001100100001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11285,"cost":0.72},{"agentID":11204,"cost":0.74},{"agentID":11273,"cost":0.76},{"agentID":11212,"cost":0.78}}}},
        {"AgentID":11267,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11195,11205},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":11293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011111100000111111100011001100111101111111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11177,"cost":0.66},{"agentID":11275,"cost":0.66},{"agentID":11282,"cost":0.68}}}},
        {"AgentID":11268,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11219,11175},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110000101101000100000010110110101000101011100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11269,"cost":0.74},{"agentID":11219,"cost":0.8},{"agentID":11191,"cost":0.8}}}},
        {"AgentID":11269,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11219,11175},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":11272,"MAX_NUM_OFFSPRING":3,"Offspring":{11313,11314,11346}"Personality":10100110001100100000100110010011000111000101001100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11191,"cost":0.78},{"agentID":11313,"cost":0.82},{"agentID":11250,"cost":0.8},{"agentID":11219,"cost":0.82}}}},
        {"AgentID":11270,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11206,11190},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000001011000110101011111010001111100101110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11190,"cost":0.76},{"agentID":11206,"cost":0.8},{"agentID":11265,"cost":0.84},{"agentID":11261,"cost":0.86}}}},
        {"AgentID":11271,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11220,11223},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110100101000011100101110100101110001000101100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11220,"cost":0.78},{"agentID":11272,"cost":0.86},{"agentID":11223,"cost":0.92}}}},
        {"AgentID":11272,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11223,11220},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":11269,"MAX_NUM_OFFSPRING":3,"Offspring":{11313,11314,11346}"Personality":01100110100101000001101101110100101110010000111100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11210,"cost":0.74},{"agentID":11271,"cost":0.86},{"agentID":11223,"cost":0.82},{"agentID":11220,"cost":0.88}}}},
        {"AgentID":11273,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11212,11153},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":11282,"MAX_NUM_OFFSPRING":3,"Offspring":{11329,11343,11345}"Personality":11100000100101010000100001111110100001110001111100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11266,"cost":0.76},{"agentID":11285,"cost":0.8},{"agentID":11204,"cost":0.82},{"agentID":11212,"cost":0.9}}}},
        {"AgentID":11274,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11204,11228},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":11288,"MAX_NUM_OFFSPRING":3,"Offspring":{11331,11336,11342}"Personality":10110000100111100010100000001001000001100001111100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11212,"cost":0.74},{"agentID":11300,"cost":0.78},{"agentID":11234,"cost":0.74},{"agentID":11204,"cost":0.82}}}},
        {"AgentID":11275,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11233,11181},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":11239,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110101100101011011100010000000001001101111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11292,"cost":0.66},{"agentID":11267,"cost":0.66},{"agentID":11201,"cost":0.66},{"agentID":11282,"cost":0.78}}}},
        {"AgentID":11276,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11222,11170},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":11278,"MAX_NUM_OFFSPRING":3,"Offspring":{11324,11337,11341}"Personality":10100011001001100110011001101101111110111010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11196,"cost":0.6},{"agentID":11305,"cost":0.6},{"agentID":11280,"cost":0.6}}}},
        {"AgentID":11277,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11220,11223},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":11248,"MAX_NUM_OFFSPRING":3,"Offspring":{11323,11332,11349}"Personality":01100110100101000001101101010001101110000000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11199,"cost":0.68},{"agentID":11292,"cost":0.68},{"agentID":11253,"cost":0.68}}}},
        {"AgentID":11278,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11225,11201},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":11276,"MAX_NUM_OFFSPRING":3,"Offspring":{11324,11337,11341}"Personality":11100100101101011011001100001001100011100001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11204,"cost":0.72},{"agentID":11254,"cost":0.78},{"agentID":11263,"cost":0.78},{"agentID":11262,"cost":0.78}}}},
        {"AgentID":11279,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11202,11215},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":11246,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010000100011111101100010010100000110001010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11295,"cost":0.68},{"agentID":11293,"cost":0.7},{"agentID":11292,"cost":0.7}}}},
        {"AgentID":11280,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11232,11237},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100101001000000010000001110000011111001001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11193,"cost":0.68},{"agentID":11254,"cost":0.72},{"agentID":11283,"cost":0.74}}}},
        {"AgentID":11281,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11218,11214},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":11245,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000111100000100111110001010010001111111010001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11230,"cost":0.66},{"agentID":11182,"cost":0.68},{"agentID":11218,"cost":0.78}}}},
        {"AgentID":11282,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11233,11181},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":11273,"MAX_NUM_OFFSPRING":3,"Offspring":{11329,11343,11345}"Personality":10101010111100011011111110010001101001001101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11257,"cost":0.68},{"agentID":11275,"cost":0.78},{"agentID":11267,"cost":0.68}}}},
        {"AgentID":11283,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11237,11232},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":11295,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101000000000100000100111000001001111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11297,"cost":0.76},{"agentID":11258,"cost":0.76},{"agentID":11217,"cost":0.78},{"agentID":11193,"cost":0.78}}}},
        {"AgentID":11284,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11242,11221},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":11312,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010001000010000101100010111010100011100110000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11320,"cost":0.68},{"agentID":11221,"cost":0.78},{"agentID":11301,"cost":0.74}}}},
        {"AgentID":11285,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11239,11212},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":11258,"MAX_NUM_OFFSPRING":3,"Offspring":{11344}"Personality":11100010110100010000101000011000100001100011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11204,"cost":0.78},{"agentID":11292,"cost":0.8},{"agentID":11273,"cost":0.8},{"agentID":11212,"cost":0.82}}}},
        {"AgentID":11286,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11235,11224},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":11244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110000001000100001100110101000100010001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11246,"cost":0.7},{"agentID":11199,"cost":0.76},{"agentID":11235,"cost":0.72}}}},
        {"AgentID":11287,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11236,11187},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":11253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110011111101110101110010111000000111111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11183,"cost":0.68},{"agentID":11218,"cost":0.72},{"agentID":11182,"cost":0.7},{"agentID":11296,"cost":0.74}}}},
        {"AgentID":11288,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11239,11212},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":11274,"MAX_NUM_OFFSPRING":3,"Offspring":{11331,11336,11342}"Personality":11100110110100001001100000110010100001111011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11253,"cost":0.74},{"agentID":11292,"cost":0.86},{"agentID":11285,"cost":0.78}}}},
        {"AgentID":11289,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11237,11232},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":11305,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100110000010101010000110101001011111101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11283,"cost":0.66},{"agentID":11246,"cost":0.66},{"agentID":11231,"cost":0.68},{"agentID":11193,"cost":0.72}}}},
        {"AgentID":11290,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11227,11184},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":11296,"MAX_NUM_OFFSPRING":3,"Offspring":{11350}"Personality":10101110000101000001101110110100001001011010001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11297,"cost":0.72},{"agentID":11295,"cost":0.76},{"agentID":11313,"cost":0.74}}}},
        {"AgentID":11291,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11217,11229},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":11311,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100100101000000100110110011010001000110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11204,"cost":0.72},{"agentID":11250,"cost":0.72},{"agentID":11216,"cost":0.76},{"agentID":11328,"cost":0.74}}}},
        {"AgentID":11292,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11239,11212},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":11306,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110110100010011100100110000100001101001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11212,"cost":0.78},{"agentID":11285,"cost":0.8},{"agentID":11288,"cost":0.86}}}},
        {"AgentID":11293,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11221,11242},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":11267,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011100010000100100010111000000101101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11292,"cost":0.72},{"agentID":11218,"cost":0.74},{"agentID":11312,"cost":0.72}}}},
        {"AgentID":11294,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11213,11191},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111001101000101101110001000111100001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11251,"cost":0.72},{"agentID":11199,"cost":0.72},{"agentID":11307,"cost":0.74}}}},
        {"AgentID":11295,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11235,11224},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":11283,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110000100010001001100110001000010010011001010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11224,"cost":0.74},{"agentID":11254,"cost":0.74},{"agentID":11290,"cost":0.76},{"agentID":11297,"cost":0.8}}}},
        {"AgentID":11296,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11236,11187},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":11290,"MAX_NUM_OFFSPRING":3,"Offspring":{11350}"Personality":10100010011111111100101110010001001001101011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11325,"cost":0.66},{"agentID":11183,"cost":0.78},{"agentID":11287,"cost":0.74}}}},
        {"AgentID":11297,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11224,11235},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":11198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110110000000000101100110001000000011011101110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11232,"cost":0.78},{"agentID":11295,"cost":0.8},{"agentID":11193,"cost":0.78}}}},
        {"AgentID":11298,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11229,11217},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":11247,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100110101000011101010111011000011000111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11283,"cost":0.7},{"agentID":11288,"cost":0.7},{"agentID":11317,"cost":0.84},{"agentID":11325,"cost":0.74}}}},
        {"AgentID":11299,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11241,11238},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001011111001010111000101001001100000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11303,"cost":0.68},{"agentID":11311,"cost":0.7},{"agentID":11330,"cost":0.7},{"agentID":11315,"cost":0.86}}}},
        {"AgentID":11300,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11228,11204},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":11207,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101101000000101000101001100001100000111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11212,"cost":0.72},{"agentID":11285,"cost":0.74},{"agentID":11204,"cost":0.76},{"agentID":11274,"cost":0.78}}}},
        {"AgentID":11301,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11221,11242},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001100010001101100010111000000101001011000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11215,"cost":0.7},{"agentID":11284,"cost":0.74},{"agentID":11320,"cost":0.74},{"agentID":11221,"cost":0.84}}}},
        {"AgentID":11302,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11250,11186},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":11266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110010000000000100110110111010110110000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11269,"cost":0.7},{"agentID":11313,"cost":0.72},{"agentID":11250,"cost":0.78}}}},
        {"AgentID":11303,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11259,11174},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001110011001101011011011001001000101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11313,"cost":0.7},{"agentID":11306,"cost":0.76},{"agentID":11326,"cost":0.72}}}},
        {"AgentID":11304,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11244,11167},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010110100000011010100010101000101001101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11233,"cost":0.72},{"agentID":11244,"cost":0.86},{"agentID":11318,"cost":0.86}}}},
        {"AgentID":11305,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11249,11193},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":11289,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111111001101001100100111111010100111011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11203,"cost":0.68},{"agentID":11330,"cost":0.68},{"agentID":11312,"cost":0.72},{"agentID":11302,"cost":0.68}}}},
        {"AgentID":11306,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11259,11174},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":11292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110011110010001101001010101101000001011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11295,"cost":0.68},{"agentID":11297,"cost":0.72},{"agentID":11334,"cost":0.74},{"agentID":11303,"cost":0.76}}}},
        {"AgentID":11307,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11243,11192},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110110000001000101111111001011011110100111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11297,"cost":0.68},{"agentID":11258,"cost":0.72},{"agentID":11294,"cost":0.74}}}},
        {"AgentID":11308,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11233,11181},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":11203,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010101101010000110100010000100000000101011011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11215,"cost":0.68},{"agentID":11343,"cost":0.7},{"agentID":11332,"cost":0.7}}}},
        {"AgentID":11309,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11240,11219},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":11264,"MAX_NUM_OFFSPRING":3,"Offspring":{11348}"Personality":00101010100010001000100010010110010101100001101100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11268,"cost":0.72},{"agentID":11322,"cost":0.76},{"agentID":11219,"cost":0.8},{"agentID":11326,"cost":0.82}}}},
        {"AgentID":11310,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11260,11256},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101110111110111100100111001101110100111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11312,"cost":0.7},{"agentID":11319,"cost":0.7},{"agentID":11321,"cost":0.78}}}},
        {"AgentID":11311,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11227,11184},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":11291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110000011001001001101010100001101100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11326,"cost":0.66},{"agentID":11290,"cost":0.66},{"agentID":11299,"cost":0.7},{"agentID":11313,"cost":0.68}}}},
        {"AgentID":11312,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11249,11193},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":11284,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101111100000000100100110101000110101111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11293,"cost":0.72},{"agentID":11305,"cost":0.72},{"agentID":11297,"cost":0.74}}}},
        {"AgentID":11313,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11272,11269},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110001100000001101110110110001110000100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11290,"cost":0.74},{"agentID":11269,"cost":0.82},{"agentID":11250,"cost":0.78}}}},
        {"AgentID":11314,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11269,11272},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":11229,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110000100000001101100110010101110000100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11292,"cost":0.66},{"agentID":11294,"cost":0.66},{"agentID":11217,"cost":0.7},{"agentID":11286,"cost":0.66}}}},
        {"AgentID":11315,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11241,11238},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":11257,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110011111111101100111000101011001100000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11334,"cost":0.64},{"agentID":11303,"cost":0.66},{"agentID":11330,"cost":0.68},{"agentID":11299,"cost":0.86}}}},
        {"AgentID":11316,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11251,11216},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110100000000000011110010001000101100101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11291,"cost":0.7},{"agentID":11330,"cost":0.72},{"agentID":11339,"cost":0.86}}}},
        {"AgentID":11317,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11229,11217},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000000101000011101000011011010001000110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11332,"cost":0.68},{"agentID":11325,"cost":0.74},{"agentID":11298,"cost":0.84}}}},
        {"AgentID":11318,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11244,11167},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110110100100011010000010101000101001101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11332,"cost":0.68},{"agentID":11244,"cost":0.8},{"agentID":11233,"cost":0.78},{"agentID":11304,"cost":0.86}}}},
        {"AgentID":11319,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11260,11256},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":11265,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010101110011110100111000000100010110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11290,"cost":0.66},{"agentID":11295,"cost":0.66},{"agentID":11321,"cost":0.84},{"agentID":11310,"cost":0.7}}}},
        {"AgentID":11320,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11255,11230},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110011100000011111100011111010100001011011010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11284,"cost":0.68},{"agentID":11221,"cost":0.7},{"agentID":11301,"cost":0.74}}}},
        {"AgentID":11321,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11260,11256},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100010111110011110100111100100100101110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11290,"cost":0.62},{"agentID":11312,"cost":0.64},{"agentID":11319,"cost":0.84},{"agentID":11310,"cost":0.78}}}},
        {"AgentID":11322,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11240,11219},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010111100001000100000011011010001100001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11344,"cost":0.72},{"agentID":11328,"cost":0.72},{"agentID":11326,"cost":0.78},{"agentID":11309,"cost":0.76}}}},
        {"AgentID":11323,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11277,11248},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":11254,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110100101000000110001111001111010110000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11291,"cost":0.66},{"agentID":11300,"cost":0.7},{"agentID":11204,"cost":0.7}}}},
        {"AgentID":11324,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11278,11276},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101001011111011100101001111010111011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11295,"cost":0.64},{"agentID":11341,"cost":0.74},{"agentID":11328,"cost":0.66}}}},
        {"AgentID":11325,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11236,11243},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110011101101011100010011001010001110111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11307,"cost":0.68},{"agentID":11298,"cost":0.74},{"agentID":11342,"cost":0.7},{"agentID":11317,"cost":0.74}}}},
        {"AgentID":11326,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11240,11219},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010000010001000100010011111010001000101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11348,"cost":0.7},{"agentID":11303,"cost":0.72},{"agentID":11309,"cost":0.82},{"agentID":11322,"cost":0.78}}}},
        {"AgentID":11327,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11252,11208},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010110001001011100101011101000010010010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11328,"cost":0.66},{"agentID":11305,"cost":0.66},{"agentID":11323,"cost":0.66}}}},
        {"AgentID":11328,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11243,11236},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010101101011000100100011001010001110111011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11329,"cost":0.7},{"agentID":11322,"cost":0.72},{"agentID":11291,"cost":0.74},{"agentID":11344,"cost":0.84}}}},
        {"AgentID":11329,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11282,11273},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010101100011011100000011100100001101101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11328,"cost":0.7},{"agentID":11345,"cost":0.82},{"agentID":11344,"cost":0.74}}}},
        {"AgentID":11330,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11241,11238},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110111001100000110111010111000101100001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11299,"cost":0.7},{"agentID":11348,"cost":0.72},{"agentID":11316,"cost":0.72},{"agentID":11309,"cost":0.72}}}},
        {"AgentID":11331,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11288,11274},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100110111101001100000100001000001110001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11297,"cost":0.66},{"agentID":11300,"cost":0.66},{"agentID":11336,"cost":0.8},{"agentID":11322,"cost":0.68}}}},
        {"AgentID":11332,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11277,11248},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110100101000001110000011101100010000000111010,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11343,"cost":0.68},{"agentID":11349,"cost":0.84},{"agentID":11308,"cost":0.7}}}},
        {"AgentID":11333,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11252,11208},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010110000011011101100011001000010110010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11332,"cost":0.64},{"agentID":11301,"cost":0.64},{"agentID":11307,"cost":0.66},{"agentID":11343,"cost":0.68}}}},
        {"AgentID":11334,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11259,11210},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010011111010001110111010000001000011101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11303,"cost":0.7},{"agentID":11345,"cost":0.76},{"agentID":11306,"cost":0.74}}}},
        {"AgentID":11335,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11250,11231},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110111100011100000110110010100110100101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11312,"cost":0.68},{"agentID":11302,"cost":0.68},{"agentID":11339,"cost":0.7}}}},
        {"AgentID":11336,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11288,11274},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110110110101010100000111011000001111011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11322,"cost":0.72},{"agentID":11331,"cost":0.8},{"agentID":11297,"cost":0.74}}}},
        {"AgentID":11337,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11276,11278},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001101001001010011100101001100010100001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11308,"cost":0.6},{"agentID":11338,"cost":0.64},{"agentID":11333,"cost":0.62},{"agentID":11343,"cost":0.66}}}},
        {"AgentID":11338,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11251,11216},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011100001101001111110110001010101100101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11350,"cost":0.6},{"agentID":11343,"cost":0.66},{"agentID":11337,"cost":0.64}}}},
        {"AgentID":11339,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11251,11216},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010100100001000010110010011000101100101011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11335,"cost":0.7},{"agentID":11309,"cost":0.7},{"agentID":11316,"cost":0.86},{"agentID":11348,"cost":0.74}}}},
        {"AgentID":11340,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11255,11230},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010111110000101111101011101010110111011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11348,"cost":0.64},{"agentID":11347,"cost":0.64},{"agentID":11312,"cost":0.64}}}},
        {"AgentID":11341,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11276,11278},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101001101011110011000101001100011111001001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11329,"cost":0.58},{"agentID":11347,"cost":0.6},{"agentID":11331,"cost":0.6},{"agentID":11324,"cost":0.74}}}},
        {"AgentID":11342,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11274,11288},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110100101010100000100011000001111011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11346,"cost":0.62},{"agentID":11307,"cost":0.62},{"agentID":11325,"cost":0.7},{"agentID":11318,"cost":0.64}}}},
        {"AgentID":11343,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11282,11273},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000100101010011111010011001100001110001011011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11333,"cost":0.68},{"agentID":11308,"cost":0.7},{"agentID":11332,"cost":0.68}}}},
        {"AgentID":11344,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11285,11258},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101000010000100100111000010001100111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11316,"cost":0.68},{"agentID":11322,"cost":0.72},{"agentID":11328,"cost":0.84},{"agentID":11329,"cost":0.74}}}},
        {"AgentID":11345,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11282,11273},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010111101011001110111010100100001101101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11348,"cost":0.64},{"agentID":11339,"cost":0.66},{"agentID":11334,"cost":0.76},{"agentID":11329,"cost":0.82}}}},
        {"AgentID":11346,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11269,11272},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110101100100001101110110110000111010001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11350,"cost":0.6},{"agentID":11320,"cost":0.6},{"agentID":11332,"cost":0.62},{"agentID":11342,"cost":0.62}}}},
        {"AgentID":11347,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11262,11209},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110111100001111011101010011010011111001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11341,"cost":0.6},{"agentID":11324,"cost":0.62},{"agentID":11322,"cost":0.64},{"agentID":11340,"cost":0.64}}}},
        {"AgentID":11348,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11264,11309},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010100110001001110100010111000111100001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11326,"cost":0.7},{"agentID":11330,"cost":0.72},{"agentID":11339,"cost":0.74}}}},
        {"AgentID":11349,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11277,11248},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110000101000000110000110001011010000000111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11325,"cost":0.62},{"agentID":11332,"cost":0.84},{"agentID":11350,"cost":0.66}}}},
        {"AgentID":11350,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11296,11290},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001101010101101110110000001001001010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11338,"cost":0.6},{"agentID":11343,"cost":0.62},{"agentID":11349,"cost":0.66}}}},
        {"AgentID":11350,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11296,11290},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001101010101101110110000001001001010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11338,"cost":0.6},{"agentID":11343,"cost":0.62},{"agentID":11349,"cost":0.66}}}}
    },
}

