
<<Graph Renderer>>
{
    "Density":0.025134,
    "Connectivity":5.881356,
    "Clustering":0.3312147,
    "Average_path_length":4.109863,
    "Max_depth":17,
    "Average_depth":8.279661,
    "Num_communities":7,
    "Average_community_size":4.142857,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Medium Social Meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.5,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":118,
    "Num_adults":97,
    "Num_children":21,
    "Agents":{
        {"AgentID":5108,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5022,4977},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":5155,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011000010010010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5147,"cost":0.8},{"agentID":5133,"cost":0.85},{"agentID":5136,"cost":0.9},{"agentID":5022,"cost":0.9}}}},
        {"AgentID":5118,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5056,5034},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":5179,"MAX_NUM_OFFSPRING":3,"Offspring":{5153,5155,5161}"Personality":00110001010000101100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5174,"cost":0.8},{"agentID":5155,"cost":0.85},{"agentID":5159,"cost":0.85},{"agentID":5161,"cost":0.85}}}},
        {"AgentID":5120,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5046,5000},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":5157,"MAX_NUM_OFFSPRING":3,"Offspring":{5177,5179}"Personality":11101111010100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5149,"cost":0.8},{"agentID":5165,"cost":0.8},{"agentID":5135,"cost":0.8}}}},
        {"AgentID":5122,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5047,5004},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":5202,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000010011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5191,"cost":0.7},{"agentID":5095,"cost":0.7},{"agentID":5128,"cost":0.75}}}},
        {"AgentID":5123,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5073,5069},"Age":86,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010010101110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5159,"cost":0.8},{"agentID":5161,"cost":0.8},{"agentID":5121,"cost":0.8},{"agentID":5153,"cost":0.8}}}},
        {"AgentID":5125,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5060,5083},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5168,5170,5181}"Personality":11000111010101000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5212,"cost":0.8},{"agentID":5178,"cost":0.85},{"agentID":5039,"cost":0.85},{"agentID":5060,"cost":0.95}}}},
        {"AgentID":5127,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5056,5034},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":5183,"MAX_NUM_OFFSPRING":3,"Offspring":{5186,5193,5199}"Personality":11000110010000101111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5194,"cost":0.9},{"agentID":5113,"cost":0.9},{"agentID":5199,"cost":0.9}}}},
        {"AgentID":5129,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5083,5060},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":5200,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011010101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5139,"cost":0.8},{"agentID":5126,"cost":0.8},{"agentID":5063,"cost":0.85}}}},
        {"AgentID":5130,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5073,5069},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101010000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5127,"cost":0.8},{"agentID":5113,"cost":0.8},{"agentID":5017,"cost":0.9},{"agentID":5166,"cost":0.85}}}},
        {"AgentID":5133,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5062,5022},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5175,5184,5185}"Personality":11001011000111010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5185,"cost":0.85},{"agentID":5168,"cost":0.85},{"agentID":5108,"cost":0.85}}}},
        {"AgentID":5136,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5062,5022},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":5206,"MAX_NUM_OFFSPRING":3,"Offspring":{5232}"Personality":11000011000010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5184,"cost":0.75},{"agentID":5133,"cost":0.75},{"agentID":5108,"cost":0.9},{"agentID":5147,"cost":0.8}}}},
        {"AgentID":5137,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5046,5000},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011010101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5149,"cost":0.85},{"agentID":5116,"cost":0.85},{"agentID":5106,"cost":0.85}}}},
        {"AgentID":5138,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5051,5017},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":5167,"MAX_NUM_OFFSPRING":3,"Offspring":{5209,5211}"Personality":11000101010001101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5066,"cost":0.9},{"agentID":5209,"cost":0.9},{"agentID":5211,"cost":0.95}}}},
        {"AgentID":5140,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5085,5102},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":5156,"MAX_NUM_OFFSPRING":3,"Offspring":{5202,5214,5217}"Personality":10000111010101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5061,"cost":0.85},{"agentID":5165,"cost":0.85},{"agentID":5044,"cost":0.85}}}},
        {"AgentID":5142,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5085,5102},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5165,"cost":0.7},{"agentID":5130,"cost":0.7},{"agentID":5166,"cost":0.75}}}},
        {"AgentID":5143,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5091,5076},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":5182,"MAX_NUM_OFFSPRING":3,"Offspring":{5242}"Personality":10100011011000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5109,"cost":0.75},{"agentID":5157,"cost":0.8},{"agentID":5076,"cost":0.95}}}},
        {"AgentID":5144,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5064,5090},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":5158,"MAX_NUM_OFFSPRING":3,"Offspring":{5183}"Personality":00111101110111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5153,"cost":0.75},{"agentID":5123,"cost":0.75},{"agentID":5151,"cost":0.9}}}},
        {"AgentID":5145,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5106,5075},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":5113,"MAX_NUM_OFFSPRING":3,"Offspring":{5194,5203,5204}"Personality":01000010010100111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5127,"cost":0.8},{"agentID":5113,"cost":0.8},{"agentID":5194,"cost":0.9}}}},
        {"AgentID":5146,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5052,5078},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000100100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5174,"cost":0.7},{"agentID":5128,"cost":0.7},{"agentID":5112,"cost":0.75}}}},
        {"AgentID":5147,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5055,5099},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":5105,"MAX_NUM_OFFSPRING":3,"Offspring":{5190,5216,5218}"Personality":11001111010110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5108,"cost":0.8},{"agentID":5136,"cost":0.8},{"agentID":5216,"cost":0.85},{"agentID":5055,"cost":0.85}}}},
        {"AgentID":5148,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5094,5054},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5200,5205,5206}"Personality":11001010000010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5133,"cost":0.7},{"agentID":5191,"cost":0.75},{"agentID":5158,"cost":0.85},{"agentID":5108,"cost":0.75}}}},
        {"AgentID":5149,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5085,5102},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":5153,"MAX_NUM_OFFSPRING":3,"Offspring":{5195,5196,5201}"Personality":11001011010100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5209,"cost":0.8},{"agentID":5106,"cost":0.8},{"agentID":5126,"cost":0.85},{"agentID":5137,"cost":0.85}}}},
        {"AgentID":5150,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5055,5099},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":5171,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5153,"cost":0.75},{"agentID":5055,"cost":0.8},{"agentID":5134,"cost":0.85}}}},
        {"AgentID":5151,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5090,5064},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":5201,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110110111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5153,"cost":0.65},{"agentID":5157,"cost":0.65},{"agentID":5144,"cost":0.9}}}},
        {"AgentID":5152,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5075,5106},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":5165,"MAX_NUM_OFFSPRING":3,"Offspring":{5188,5189,5191}"Personality":10011010010100111101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5188,"cost":0.9},{"agentID":5189,"cost":0.9},{"agentID":5191,"cost":0.95},{"agentID":5154,"cost":0.9}}}},
        {"AgentID":5153,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5118,5080},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":5149,"MAX_NUM_OFFSPRING":3,"Offspring":{5195,5196,5201}"Personality":00111001110010100110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5161,"cost":0.8},{"agentID":5123,"cost":0.8},{"agentID":5155,"cost":0.9}}}},
        {"AgentID":5154,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5106,5075},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010010100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5191,"cost":0.85},{"agentID":5106,"cost":0.85},{"agentID":5152,"cost":0.9},{"agentID":5188,"cost":0.9}}}},
        {"AgentID":5155,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5118,5080},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":5108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001110000101110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5161,"cost":0.8},{"agentID":5123,"cost":0.8},{"agentID":5153,"cost":0.9},{"agentID":5118,"cost":0.85}}}},
        {"AgentID":5156,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5104,5067},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":5140,"MAX_NUM_OFFSPRING":3,"Offspring":{5202,5214,5217}"Personality":01110010111000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5199,"cost":0.65},{"agentID":5173,"cost":0.75},{"agentID":5098,"cost":0.65}}}},
        {"AgentID":5157,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5076,5091},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":5120,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010011001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5076,"cost":0.75},{"agentID":5186,"cost":0.75},{"agentID":5103,"cost":0.75},{"agentID":5143,"cost":0.8}}}},
        {"AgentID":5158,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5094,5054},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":5144,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010000010100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5188,"cost":0.75},{"agentID":5175,"cost":0.75},{"agentID":5184,"cost":0.75},{"agentID":5148,"cost":0.85}}}},
        {"AgentID":5159,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5121,5072},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":5205,"MAX_NUM_OFFSPRING":3,"Offspring":{5210,5213,5220}"Personality":10101001010000101100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5123,"cost":0.8},{"agentID":5196,"cost":0.85},{"agentID":5161,"cost":0.9},{"agentID":5118,"cost":0.85}}}},
        {"AgentID":5160,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5074,5093},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":5198,"MAX_NUM_OFFSPRING":3,"Offspring":{5245}"Personality":10001001101101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5133,"cost":0.65},{"agentID":5168,"cost":0.7},{"agentID":5107,"cost":0.7}}}},
        {"AgentID":5161,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5080,5118},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5197,5207,5215}"Personality":10111001010000100100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5153,"cost":0.8},{"agentID":5196,"cost":0.85},{"agentID":5159,"cost":0.9},{"agentID":5118,"cost":0.85}}}},
        {"AgentID":5162,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5076,5091},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011011000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5155,"cost":0.75},{"agentID":5113,"cost":0.75},{"agentID":5067,"cost":0.85},{"agentID":5159,"cost":0.75}}}},
        {"AgentID":5163,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5098,5028},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":5215,"MAX_NUM_OFFSPRING":3,"Offspring":{5224}"Personality":10100111110011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5192,"cost":0.8},{"agentID":5141,"cost":0.8},{"agentID":5169,"cost":0.9}}}},
        {"AgentID":5164,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5094,5054},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5199,"cost":0.9},{"agentID":5193,"cost":0.9},{"agentID":5094,"cost":0.9}}}},
        {"AgentID":5165,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5087,5057},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":5152,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101010100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5086,"cost":0.9},{"agentID":5087,"cost":0.9},{"agentID":5085,"cost":0.95}}}},
        {"AgentID":5166,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5112,5061},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":5192,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101010100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5087,"cost":0.85},{"agentID":5086,"cost":0.85},{"agentID":5165,"cost":0.85},{"agentID":5130,"cost":0.85}}}},
        {"AgentID":5167,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5112,5061},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":5138,"MAX_NUM_OFFSPRING":3,"Offspring":{5209,5211}"Personality":11001001010011101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5211,"cost":0.9},{"agentID":5066,"cost":0.95},{"agentID":5209,"cost":0.95}}}},
        {"AgentID":5168,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5114,5125},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":5191,"MAX_NUM_OFFSPRING":3,"Offspring":{5212,5230}"Personality":11001111001111110000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5182,"cost":0.75},{"agentID":5105,"cost":0.75},{"agentID":5140,"cost":0.75},{"agentID":5133,"cost":0.85}}}},
        {"AgentID":5169,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5124,5079},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":5170,"MAX_NUM_OFFSPRING":3,"Offspring":{5223,5234,5235}"Personality":11100111111011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5192,"cost":0.8},{"agentID":5163,"cost":0.9},{"agentID":5182,"cost":0.85}}}},
        {"AgentID":5170,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5125,5114},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":5169,"MAX_NUM_OFFSPRING":3,"Offspring":{5223,5234,5235}"Personality":11011011111110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5169,"cost":0.65},{"agentID":5182,"cost":0.7},{"agentID":5188,"cost":0.7},{"agentID":5189,"cost":0.7}}}},
        {"AgentID":5171,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5112,5061},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":5150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001010100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5172,"cost":0.8},{"agentID":5196,"cost":0.8},{"agentID":5112,"cost":0.85},{"agentID":5174,"cost":0.8}}}},
        {"AgentID":5172,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5107,5116},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":5209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001010101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5171,"cost":0.8},{"agentID":5211,"cost":0.8},{"agentID":5176,"cost":0.85}}}},
        {"AgentID":5173,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5104,5067},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":5175,"MAX_NUM_OFFSPRING":3,"Offspring":{5225,5240,5241}"Personality":00100010011010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5193,"cost":0.7},{"agentID":5157,"cost":0.7},{"agentID":5156,"cost":0.75}}}},
        {"AgentID":5174,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5121,5072},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000010100101100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5118,"cost":0.8},{"agentID":5171,"cost":0.8},{"agentID":5191,"cost":0.85}}}},
        {"AgentID":5175,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5141,5133},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":5173,"MAX_NUM_OFFSPRING":3,"Offspring":{5225,5240,5241}"Personality":11101010000011010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5133,"cost":0.8},{"agentID":5141,"cost":0.85},{"agentID":5184,"cost":0.9},{"agentID":5185,"cost":0.85}}}},
        {"AgentID":5176,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5116,5107},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":5204,"MAX_NUM_OFFSPRING":3,"Offspring":{5236,5237}"Personality":10100001010101101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5209,"cost":0.8},{"agentID":5172,"cost":0.85},{"agentID":5211,"cost":0.85}}}},
        {"AgentID":5177,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5120,5031},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":5195,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5086,"cost":0.75},{"agentID":5165,"cost":0.75},{"agentID":5166,"cost":0.8},{"agentID":5179,"cost":0.8}}}},
        {"AgentID":5178,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5116,5107},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":5220,"MAX_NUM_OFFSPRING":3,"Offspring":{5227,5229,5243}"Personality":11000001010101000101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5112,"cost":0.8},{"agentID":5125,"cost":0.85},{"agentID":5107,"cost":0.9},{"agentID":5060,"cost":0.9}}}},
        {"AgentID":5179,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5120,5031},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":5118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111010101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5057,"cost":0.75},{"agentID":5195,"cost":0.75},{"agentID":5165,"cost":0.75},{"agentID":5177,"cost":0.8}}}},
        {"AgentID":5180,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5110,5100},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111110100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5216,"cost":0.7},{"agentID":5166,"cost":0.7},{"agentID":5188,"cost":0.7},{"agentID":5189,"cost":0.7}}}},
        {"AgentID":5181,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5125,5114},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5221,5231,5239}"Personality":01010011000100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5149,"cost":0.65},{"agentID":5189,"cost":0.7},{"agentID":5188,"cost":0.7},{"agentID":5198,"cost":0.75}}}},
        {"AgentID":5182,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5124,5079},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":5143,"MAX_NUM_OFFSPRING":3,"Offspring":{5242}"Personality":11100111101111111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5169,"cost":0.85},{"agentID":5079,"cost":0.85},{"agentID":5192,"cost":0.85}}}},
        {"AgentID":5183,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5144,5082},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":5127,"MAX_NUM_OFFSPRING":3,"Offspring":{5238}"Personality":00000011110110111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5193,"cost":0.65},{"agentID":5119,"cost":0.7},{"agentID":5205,"cost":0.7}}}},
        {"AgentID":5184,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5133,5141},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010000011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5133,"cost":0.8},{"agentID":5141,"cost":0.85},{"agentID":5175,"cost":0.9}}}},
        {"AgentID":5185,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5133,5141},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":5186,"MAX_NUM_OFFSPRING":3,"Offspring":{5222,5226,5228}"Personality":11101011010111010001,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5055,"cost":0.85},{"agentID":5133,"cost":0.85},{"agentID":5175,"cost":0.85}}}},
        {"AgentID":5186,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5128,5127},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":5185,"MAX_NUM_OFFSPRING":3,"Offspring":{5222,5226,5228}"Personality":11111010010000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5203,"cost":0.75},{"agentID":5154,"cost":0.8},{"agentID":5188,"cost":0.8}}}},
        {"AgentID":5187,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5121,5072},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001010010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5123,"cost":0.8},{"agentID":5121,"cost":0.8},{"agentID":5193,"cost":0.8}}}},
        {"AgentID":5188,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5152,5126},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":5124,"MAX_NUM_OFFSPRING":3,"Offspring":{5219,5233}"Personality":11011010010100101101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5191,"cost":0.85},{"agentID":5152,"cost":0.9},{"agentID":5154,"cost":0.9},{"agentID":5189,"cost":0.9}}}},
        {"AgentID":5189,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5152,5126},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":5221,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011010100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5154,"cost":0.8},{"agentID":5191,"cost":0.85},{"agentID":5188,"cost":0.9},{"agentID":5152,"cost":0.9}}}},
        {"AgentID":5190,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5147,5062},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011010111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5060,"cost":0.75},{"agentID":5178,"cost":0.75},{"agentID":5125,"cost":0.8}}}},
        {"AgentID":5191,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5152,5126},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":5168,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010100111100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5174,"cost":0.85},{"agentID":5188,"cost":0.85},{"agentID":5152,"cost":0.95}}}},
        {"AgentID":5192,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5124,5079},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":5166,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111110111011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5163,"cost":0.8},{"agentID":5185,"cost":0.8},{"agentID":5216,"cost":0.85},{"agentID":5182,"cost":0.85}}}},
        {"AgentID":5193,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5127,5128},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":5199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010010010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5127,"cost":0.8},{"agentID":5164,"cost":0.9},{"agentID":5199,"cost":0.9}}}},
        {"AgentID":5194,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5145,5113},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010100101111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5127,"cost":0.9},{"agentID":5113,"cost":0.9},{"agentID":5145,"cost":0.9}}}},
        {"AgentID":5195,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5153,5149},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":5177,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001110100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5165,"cost":0.7},{"agentID":5179,"cost":0.75},{"agentID":5057,"cost":0.8},{"agentID":5095,"cost":0.8}}}},
        {"AgentID":5196,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5149,5153},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001110000100100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5153,"cost":0.75},{"agentID":5171,"cost":0.8},{"agentID":5159,"cost":0.85},{"agentID":5161,"cost":0.85}}}},
        {"AgentID":5197,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5161,5103},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":5218,"MAX_NUM_OFFSPRING":3,"Offspring":{5244}"Personality":10101001010001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5176,"cost":0.75},{"agentID":5209,"cost":0.75},{"agentID":5207,"cost":0.75},{"agentID":5201,"cost":0.75}}}},
        {"AgentID":5198,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5132,5046},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":5160,"MAX_NUM_OFFSPRING":3,"Offspring":{5245}"Personality":11011010000101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5181,"cost":0.75},{"agentID":5189,"cost":0.75},{"agentID":5188,"cost":0.85}}}},
        {"AgentID":5199,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5128,5127},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":5193,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010010000101101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5127,"cost":0.9},{"agentID":5164,"cost":0.9},{"agentID":5193,"cost":0.9}}}},
        {"AgentID":5200,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5148,5058},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":5129,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010001110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5182,"cost":0.65},{"agentID":5168,"cost":0.7},{"agentID":5133,"cost":0.75},{"agentID":5105,"cost":0.75}}}},
        {"AgentID":5201,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5153,5149},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":5151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011010100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5152,"cost":0.75},{"agentID":5189,"cost":0.75},{"agentID":5191,"cost":0.8}}}},
        {"AgentID":5202,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5140,5156},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":5122,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110110100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5145,"cost":0.65},{"agentID":5192,"cost":0.65},{"agentID":5194,"cost":0.65},{"agentID":5205,"cost":0.7}}}},
        {"AgentID":5203,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5145,5113},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110010000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5157,"cost":0.7},{"agentID":5188,"cost":0.75},{"agentID":5186,"cost":0.75},{"agentID":5204,"cost":0.9}}}},
        {"AgentID":5204,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5145,5113},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":5176,"MAX_NUM_OFFSPRING":3,"Offspring":{5236,5237}"Personality":01000010010000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5143,"cost":0.7},{"agentID":5188,"cost":0.75},{"agentID":5186,"cost":0.75},{"agentID":5203,"cost":0.9}}}},
        {"AgentID":5205,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5148,5058},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":5159,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110110110111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5149,"cost":0.75},{"agentID":5193,"cost":0.75},{"agentID":5119,"cost":0.8}}}},
        {"AgentID":5206,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5148,5058},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":5136,"MAX_NUM_OFFSPRING":3,"Offspring":{5232}"Personality":11100110000111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5226,"cost":0.75},{"agentID":5192,"cost":0.75},{"agentID":5219,"cost":0.75},{"agentID":5182,"cost":0.8}}}},
        {"AgentID":5207,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5161,5103},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010010101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5222,"cost":0.8},{"agentID":5191,"cost":0.8},{"agentID":5215,"cost":0.8}}}},
        {"AgentID":5208,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5132,5046},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":5212,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011010101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5185,"cost":0.75},{"agentID":5219,"cost":0.85},{"agentID":5133,"cost":0.8}}}},
        {"AgentID":5209,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5167,5138},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":5172,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010001101000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5176,"cost":0.8},{"agentID":5167,"cost":0.95},{"agentID":5138,"cost":0.9},{"agentID":5211,"cost":0.95}}}},
        {"AgentID":5210,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5159,5131},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001011100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5220,"cost":0.65},{"agentID":5228,"cost":0.7},{"agentID":5189,"cost":0.7}}}},
        {"AgentID":5211,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5138,5167},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":5213,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001010001101000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5176,"cost":0.85},{"agentID":5138,"cost":0.95},{"agentID":5167,"cost":0.9},{"agentID":5209,"cost":0.95}}}},
        {"AgentID":5212,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5168,5139},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":5208,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111000111100001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5185,"cost":0.75},{"agentID":5125,"cost":0.8},{"agentID":5230,"cost":0.8}}}},
        {"AgentID":5213,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5159,5131},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":5211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000010010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5219,"cost":0.75},{"agentID":5199,"cost":0.75},{"agentID":5193,"cost":0.75}}}},
        {"AgentID":5214,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5156,5140},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110110100010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5163,"cost":0.7},{"agentID":5201,"cost":0.7},{"agentID":5223,"cost":0.7},{"agentID":5218,"cost":0.75}}}},
        {"AgentID":5215,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5161,5103},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":5163,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000010100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5236,"cost":0.75},{"agentID":5207,"cost":0.8},{"agentID":5191,"cost":0.8}}}},
        {"AgentID":5216,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5147,5098},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111110110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5136,"cost":0.75},{"agentID":5234,"cost":0.75},{"agentID":5192,"cost":0.85},{"agentID":5147,"cost":0.85}}}},
        {"AgentID":5217,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5156,5140},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5214,"cost":0.65},{"agentID":5200,"cost":0.65},{"agentID":5230,"cost":0.7},{"agentID":5105,"cost":0.7}}}},
        {"AgentID":5218,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5147,5098},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":5197,"MAX_NUM_OFFSPRING":3,"Offspring":{5244}"Personality":11001111110010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5163,"cost":0.75},{"agentID":5169,"cost":0.75},{"agentID":5223,"cost":0.85},{"agentID":5214,"cost":0.75}}}},
        {"AgentID":5219,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5188,5124},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5175,"cost":0.75},{"agentID":5213,"cost":0.75},{"agentID":5226,"cost":0.9},{"agentID":5208,"cost":0.85}}}},
        {"AgentID":5220,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5159,5131},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":5178,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101011010101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5197,"cost":0.65},{"agentID":5210,"cost":0.65},{"agentID":5187,"cost":0.7},{"agentID":5209,"cost":0.7}}}},
        {"AgentID":5221,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5181,5134},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":5189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5189,"cost":0.7},{"agentID":5231,"cost":0.85},{"agentID":5228,"cost":0.7}}}},
        {"AgentID":5222,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5185,5186},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010010001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5224,"cost":0.65},{"agentID":5228,"cost":0.75},{"agentID":5207,"cost":0.8}}}},
        {"AgentID":5223,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5169,5170},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111110110001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5230,"cost":0.75},{"agentID":5242,"cost":0.8},{"agentID":5235,"cost":0.85},{"agentID":5218,"cost":0.85}}}},
        {"AgentID":5224,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5163,5117},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011100000100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5228,"cost":0.6},{"agentID":5231,"cost":0.65},{"agentID":5209,"cost":0.65},{"agentID":5222,"cost":0.65}}}},
        {"AgentID":5225,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5173,5175},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010001011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5235,"cost":0.6},{"agentID":5230,"cost":0.6},{"agentID":5240,"cost":0.7},{"agentID":5241,"cost":0.7}}}},
        {"AgentID":5226,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5186,5185},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5233,"cost":0.75},{"agentID":5219,"cost":0.9},{"agentID":5206,"cost":0.75}}}},
        {"AgentID":5227,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5178,5097},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000010101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5233,"cost":0.65},{"agentID":5219,"cost":0.7},{"agentID":5243,"cost":0.9}}}},
        {"AgentID":5228,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5185,5186},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011010101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5229,"cost":0.7},{"agentID":5239,"cost":0.75},{"agentID":5231,"cost":0.75},{"agentID":5222,"cost":0.75}}}},
        {"AgentID":5229,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5178,5097},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5236,"cost":0.6},{"agentID":5211,"cost":0.7},{"agentID":5209,"cost":0.65},{"agentID":5228,"cost":0.7}}}},
        {"AgentID":5230,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5168,5139},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110011111100000,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5235,"cost":0.7},{"agentID":5217,"cost":0.7},{"agentID":5223,"cost":0.75},{"agentID":5212,"cost":0.8}}}},
        {"AgentID":5231,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5181,5134},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011000100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5239,"cost":0.7},{"agentID":5228,"cost":0.75},{"agentID":5221,"cost":0.85}}}},
        {"AgentID":5232,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5206,5136},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110000110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5233,"cost":0.65},{"agentID":5213,"cost":0.65},{"agentID":5226,"cost":0.7},{"agentID":5219,"cost":0.7}}}},
        {"AgentID":5233,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5188,5124},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110010100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5232,"cost":0.65},{"agentID":5227,"cost":0.65},{"agentID":5226,"cost":0.75},{"agentID":5219,"cost":0.75}}}},
        {"AgentID":5234,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5169,5170},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111110110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5244,"cost":0.65},{"agentID":5238,"cost":0.7},{"agentID":5216,"cost":0.75}}}},
        {"AgentID":5235,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5169,5170},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111111111110001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5230,"cost":0.7},{"agentID":5242,"cost":0.75},{"agentID":5223,"cost":0.85}}}},
        {"AgentID":5236,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5176,5204},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000010000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5220,"cost":0.65},{"agentID":5241,"cost":0.7},{"agentID":5211,"cost":0.7},{"agentID":5215,"cost":0.75}}}},
        {"AgentID":5237,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5176,5204},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5244,"cost":0.55},{"agentID":5213,"cost":0.55},{"agentID":5227,"cost":0.6}}}},
        {"AgentID":5238,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5183,5119},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011110110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5213,"cost":0.55},{"agentID":5234,"cost":0.7},{"agentID":5244,"cost":0.65},{"agentID":5216,"cost":0.75}}}},
        {"AgentID":5239,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5181,5134},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011000110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5235,"cost":0.65},{"agentID":5228,"cost":0.75},{"agentID":5231,"cost":0.7}}}},
        {"AgentID":5240,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5173,5175},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010011011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5236,"cost":0.6},{"agentID":5225,"cost":0.7},{"agentID":5241,"cost":0.8}}}},
        {"AgentID":5241,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5175,5173},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010010010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5225,"cost":0.7},{"agentID":5236,"cost":0.7},{"agentID":5240,"cost":0.8}}}},
        {"AgentID":5242,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5182,5143},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111111100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5239,"cost":0.6},{"agentID":5223,"cost":0.8},{"agentID":5235,"cost":0.75}}}},
        {"AgentID":5243,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5178,5097},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001010101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5245,"cost":0.6},{"agentID":5227,"cost":0.9},{"agentID":5226,"cost":0.6}}}},
        {"AgentID":5244,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5218,5197},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011010010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5245,"cost":0.55},{"agentID":5234,"cost":0.65},{"agentID":5238,"cost":0.65}}}},
        {"AgentID":5245,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5198,5160},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001101101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5234,"cost":0.5},{"agentID":5243,"cost":0.6},{"agentID":5244,"cost":0.55}}}},
        {"AgentID":5245,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5198,5160},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001101101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5234,"cost":0.5},{"agentID":5243,"cost":0.6},{"agentID":5244,"cost":0.55}}}}
    },
}

