
<<Graph Renderer>>
{
    "Density":0.02194395,
    "Connectivity":5.661539,
    "Clustering":0.2929487,
    "Average_path_length":7.707851,
    "Max_depth":26,
    "Average_depth":12.52308,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":130,
    "Num_adults":111,
    "Num_children":19,
    "Agents":{
        {"AgentID":15467,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15398,15339},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":15494,"MAX_NUM_OFFSPRING":3,"Offspring":{15537,15545,15565}"Personality":10111000001001100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15483,"cost":0.85},{"agentID":15420,"cost":0.85},{"agentID":15474,"cost":0.85}}}},
        {"AgentID":15469,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15390,15414},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":15482,"MAX_NUM_OFFSPRING":3,"Offspring":{15496,15505,15538}"Personality":10011000001111100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15414,"cost":0.8},{"agentID":15538,"cost":0.85},{"agentID":15496,"cost":0.85}}}},
        {"AgentID":15470,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15408,15416},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":15545,"MAX_NUM_OFFSPRING":3,"Offspring":{15512,15534,15540}"Personality":00111010010110101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15498,"cost":0.75},{"agentID":15417,"cost":0.8},{"agentID":15512,"cost":0.8}}}},
        {"AgentID":15475,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15427,15418},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":15570,"MAX_NUM_OFFSPRING":3,"Offspring":{15499,15515,15521}"Personality":00100010110100111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15411,"cost":0.75},{"agentID":15403,"cost":0.75},{"agentID":15418,"cost":0.85},{"agentID":15441,"cost":0.75}}}},
        {"AgentID":15476,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15395,15351},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15528,"cost":0.8},{"agentID":15518,"cost":0.85},{"agentID":15478,"cost":0.85},{"agentID":15458,"cost":0.85}}}},
        {"AgentID":15477,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15419,15344},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":15546,"MAX_NUM_OFFSPRING":3,"Offspring":{15503,15508,15536}"Personality":10001100100101000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15504,"cost":0.9},{"agentID":15551,"cost":0.95},{"agentID":15480,"cost":1}}}},
        {"AgentID":15479,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15396,15450},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":15497,"MAX_NUM_OFFSPRING":3,"Offspring":{15557,15577,15578}"Personality":10000000010001010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15546,"cost":0.8},{"agentID":15450,"cost":0.85},{"agentID":15525,"cost":0.85},{"agentID":15413,"cost":0.85}}}},
        {"AgentID":15480,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15419,15423},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15551,15552}"Personality":10001100100101000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15366,"cost":0.85},{"agentID":15504,"cost":0.9},{"agentID":15477,"cost":1},{"agentID":15551,"cost":0.95}}}},
        {"AgentID":15481,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15410,15407},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":15520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100000101110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15465,"cost":0.8},{"agentID":15486,"cost":0.8},{"agentID":15412,"cost":0.85}}}},
        {"AgentID":15482,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15446,15378},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":15469,"MAX_NUM_OFFSPRING":3,"Offspring":{15535}"Personality":00011100010111110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15545,"cost":0.75},{"agentID":15538,"cost":0.75},{"agentID":15496,"cost":0.75}}}},
        {"AgentID":15483,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15428,15420},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":15495,"MAX_NUM_OFFSPRING":3,"Offspring":{15543,15548,15550}"Personality":10101000001101101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15474,"cost":0.9},{"agentID":15428,"cost":0.9},{"agentID":15472,"cost":0.9},{"agentID":15420,"cost":1}}}},
        {"AgentID":15484,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15427,15418},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":15500,"MAX_NUM_OFFSPRING":3,"Offspring":{15568,15583}"Personality":10001110110100111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15511,"cost":0.75},{"agentID":15419,"cost":0.75},{"agentID":15509,"cost":0.75},{"agentID":15392,"cost":0.8}}}},
        {"AgentID":15485,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15429,15433},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101000101000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15423,"cost":0.8},{"agentID":15433,"cost":0.8},{"agentID":15492,"cost":0.8}}}},
        {"AgentID":15487,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15455,15415},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15547,15549,15567}"Personality":10010010100011100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15547,"cost":0.85},{"agentID":15495,"cost":0.85},{"agentID":15491,"cost":0.9},{"agentID":15549,"cost":0.9}}}},
        {"AgentID":15489,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15429,15433},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":15518,"MAX_NUM_OFFSPRING":3,"Offspring":{15560,15594}"Personality":10101101011101001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15454,"cost":0.65},{"agentID":15420,"cost":0.7},{"agentID":15416,"cost":0.8},{"agentID":15424,"cost":0.85}}}},
        {"AgentID":15490,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15434,15366},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":15517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000111010111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15430,"cost":0.75},{"agentID":15523,"cost":0.75},{"agentID":15434,"cost":0.95},{"agentID":15444,"cost":0.8}}}},
        {"AgentID":15491,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15442,15398},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":15552,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000000011100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15507,"cost":0.8},{"agentID":15567,"cost":0.85},{"agentID":15549,"cost":0.9},{"agentID":15487,"cost":0.9}}}},
        {"AgentID":15492,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15433,15429},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15541,15542,15558}"Personality":10101100000101101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15542,"cost":0.85},{"agentID":15385,"cost":0.85},{"agentID":15433,"cost":0.9},{"agentID":15400,"cost":0.85}}}},
        {"AgentID":15493,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15461,15463},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":15535,"MAX_NUM_OFFSPRING":3,"Offspring":{15555}"Personality":10001000100000100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15549,"cost":0.85},{"agentID":15516,"cost":0.85},{"agentID":15456,"cost":0.9}}}},
        {"AgentID":15494,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15427,15418},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":15467,"MAX_NUM_OFFSPRING":3,"Offspring":{15537,15545,15565}"Personality":10010010110101101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15550,"cost":0.75},{"agentID":15565,"cost":0.8},{"agentID":15548,"cost":0.8},{"agentID":15545,"cost":0.85}}}},
        {"AgentID":15495,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{15455,15415},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":15483,"MAX_NUM_OFFSPRING":3,"Offspring":{15543,15548,15550}"Personality":10110010110011101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15553,"cost":0.75},{"agentID":15459,"cost":0.85},{"agentID":15498,"cost":0.85},{"agentID":15487,"cost":0.85}}}},
        {"AgentID":15496,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15417,15469},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":15503,"MAX_NUM_OFFSPRING":3,"Offspring":{15546,15571,15575}"Personality":10011000011111100001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15543,"cost":0.8},{"agentID":15545,"cost":0.8},{"agentID":15538,"cost":0.8},{"agentID":15469,"cost":0.85}}}},
        {"AgentID":15497,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15461,15463},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":15479,"MAX_NUM_OFFSPRING":3,"Offspring":{15557,15577,15578}"Personality":10001100011100100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15511,"cost":0.85},{"agentID":15431,"cost":0.85},{"agentID":15518,"cost":0.85},{"agentID":15488,"cost":0.9}}}},
        {"AgentID":15498,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15455,15415},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":15510,"MAX_NUM_OFFSPRING":3,"Offspring":{15553,15556,15563}"Personality":10010010010011101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15531,"cost":0.85},{"agentID":15459,"cost":0.9},{"agentID":15553,"cost":0.9}}}},
        {"AgentID":15499,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15475,15405},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":15544,"MAX_NUM_OFFSPRING":3,"Offspring":{15544,15570,15572}"Personality":00100000010000111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15458,"cost":0.8},{"agentID":15521,"cost":0.85},{"agentID":15544,"cost":0.9},{"agentID":15515,"cost":0.9}}}},
        {"AgentID":15500,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15434,15366},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":15484,"MAX_NUM_OFFSPRING":3,"Offspring":{15568,15583}"Personality":01101100100100110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15488,"cost":0.75},{"agentID":15412,"cost":0.75},{"agentID":15533,"cost":0.8}}}},
        {"AgentID":15501,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15454,15402},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":15548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100110101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15539,"cost":0.85},{"agentID":15471,"cost":0.85},{"agentID":15402,"cost":0.9}}}},
        {"AgentID":15502,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15473,15409},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":15539,"MAX_NUM_OFFSPRING":3,"Offspring":{15580,15589,15591}"Personality":10010000100001000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15487,"cost":0.8},{"agentID":15491,"cost":0.8},{"agentID":15507,"cost":0.9},{"agentID":15503,"cost":0.85}}}},
        {"AgentID":15503,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15477,15403},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":15496,"MAX_NUM_OFFSPRING":3,"Offspring":{15546,15571,15575}"Personality":10000000100000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15493,"cost":0.8},{"agentID":15502,"cost":0.85},{"agentID":15508,"cost":0.85}}}},
        {"AgentID":15504,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15423,15419},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":15533,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100100101010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15551,"cost":0.85},{"agentID":15477,"cost":0.9},{"agentID":15419,"cost":0.85},{"agentID":15480,"cost":0.9}}}},
        {"AgentID":15505,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15469,15417},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010010110100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15546,"cost":0.7},{"agentID":15511,"cost":0.7},{"agentID":15562,"cost":0.75}}}},
        {"AgentID":15506,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15462,15413},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":15531,"MAX_NUM_OFFSPRING":3,"Offspring":{15582,15601}"Personality":10010100010001101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15531,"cost":0.85},{"agentID":15413,"cost":0.85},{"agentID":15459,"cost":0.9}}}},
        {"AgentID":15507,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15473,15409},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100100001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15491,"cost":0.8},{"agentID":15506,"cost":0.8},{"agentID":15547,"cost":0.85},{"agentID":15502,"cost":0.9}}}},
        {"AgentID":15508,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{15477,15403},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":15568,"MAX_NUM_OFFSPRING":3,"Offspring":{15602}"Personality":10000000110100010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15529,"cost":0.8},{"agentID":15515,"cost":0.8},{"agentID":15503,"cost":0.85}}}},
        {"AgentID":15509,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15451,15426},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15573,15584}"Personality":11001110110100011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15477,"cost":0.65},{"agentID":15419,"cost":0.7},{"agentID":15522,"cost":0.7},{"agentID":15484,"cost":0.75}}}},
        {"AgentID":15510,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15459,15440},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":15498,"MAX_NUM_OFFSPRING":3,"Offspring":{15553,15556,15563}"Personality":10011001010000101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15459,"cost":0.8},{"agentID":15506,"cost":0.8},{"agentID":15518,"cost":0.8},{"agentID":15440,"cost":0.85}}}},
        {"AgentID":15511,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15431,15370},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":15567,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100110110100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15488,"cost":0.85},{"agentID":15497,"cost":0.85},{"agentID":15519,"cost":0.9}}}},
        {"AgentID":15512,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15470,15404},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":15519,"MAX_NUM_OFFSPRING":3,"Offspring":{15579,15586,15593}"Personality":01111000010101101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15553,"cost":0.75},{"agentID":15470,"cost":0.8},{"agentID":15531,"cost":0.8}}}},
        {"AgentID":15513,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15478,15472},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":15532,"MAX_NUM_OFFSPRING":3,"Offspring":{15564,15566,15574}"Personality":10001001001100100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15566,"cost":0.85},{"agentID":15564,"cost":0.95},{"agentID":15561,"cost":0.85}}}},
        {"AgentID":15514,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15473,15409},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":15573,"MAX_NUM_OFFSPRING":3,"Offspring":{15604}"Personality":10010110100101000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15551,"cost":0.8},{"agentID":15453,"cost":0.8},{"agentID":15539,"cost":0.8},{"agentID":15473,"cost":0.85}}}},
        {"AgentID":15515,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15475,15405},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":15528,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000110000111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15544,"cost":0.9},{"agentID":15499,"cost":0.9},{"agentID":15521,"cost":0.95}}}},
        {"AgentID":15516,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15440,15459},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":15525,"MAX_NUM_OFFSPRING":3,"Offspring":{15569,15585,15595}"Personality":10001001100001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15456,"cost":0.75},{"agentID":15385,"cost":0.75},{"agentID":15549,"cost":0.8},{"agentID":15493,"cost":0.85}}}},
        {"AgentID":15517,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15457,15468},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":15490,"MAX_NUM_OFFSPRING":3,"Offspring":{15554,15562,15576}"Personality":00101100100001100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15454,"cost":0.85},{"agentID":15457,"cost":0.85},{"agentID":15456,"cost":0.85}}}},
        {"AgentID":15518,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{15447,15395},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":15489,"MAX_NUM_OFFSPRING":3,"Offspring":{15594}"Personality":10011000010100100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15488,"cost":0.85},{"agentID":15497,"cost":0.85},{"agentID":15447,"cost":0.9}}}},
        {"AgentID":15519,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{15444,15456},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":15512,"MAX_NUM_OFFSPRING":3,"Offspring":{15579,15586,15593}"Personality":10001100110010101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15535,"cost":0.8},{"agentID":15524,"cost":0.85},{"agentID":15511,"cost":0.9}}}},
        {"AgentID":15520,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{15461,15463},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":15481,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110100001100110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15507,"cost":0.8},{"agentID":15517,"cost":0.8},{"agentID":15456,"cost":0.85},{"agentID":15547,"cost":0.85}}}},
        {"AgentID":15521,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{15475,15405},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100110000111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15499,"cost":0.85},{"agentID":15515,"cost":0.95},{"agentID":15544,"cost":0.95}}}},
        {"AgentID":15522,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15451,15426},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":15534,"MAX_NUM_OFFSPRING":3,"Offspring":{15559,15581,15590}"Personality":00011111110100001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15484,"cost":0.65},{"agentID":15494,"cost":0.7},{"agentID":15509,"cost":0.7},{"agentID":15445,"cost":0.75}}}},
        {"AgentID":15523,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15456,15444},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":15581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100001010111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15541,"cost":0.75},{"agentID":15430,"cost":0.8},{"agentID":15449,"cost":0.85},{"agentID":15444,"cost":0.85}}}},
        {"AgentID":15524,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15444,15456},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":15578,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100100010101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15558,"cost":0.75},{"agentID":15456,"cost":0.8},{"agentID":15519,"cost":0.85},{"agentID":15493,"cost":0.8}}}},
        {"AgentID":15525,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15462,15413},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":15516,"MAX_NUM_OFFSPRING":3,"Offspring":{15569,15585,15595}"Personality":00000000010001100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15569,"cost":0.85},{"agentID":15413,"cost":0.9},{"agentID":15531,"cost":0.9}}}},
        {"AgentID":15526,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{15447,15395},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15599}"Personality":00000010010101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15518,"cost":0.75},{"agentID":15494,"cost":0.75},{"agentID":15530,"cost":0.75},{"agentID":15402,"cost":0.8}}}},
        {"AgentID":15527,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15478,15472},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":15574,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001101101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15474,"cost":0.9},{"agentID":15552,"cost":0.95},{"agentID":15528,"cost":0.95}}}},
        {"AgentID":15528,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15472,15478},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":15515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000101101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15551,"cost":0.85},{"agentID":15527,"cost":0.95},{"agentID":15474,"cost":0.95},{"agentID":15552,"cost":1}}}},
        {"AgentID":15529,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15450,15396},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{15596}"Personality":10000100110001110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15515,"cost":0.8},{"agentID":15521,"cost":0.85},{"agentID":15450,"cost":0.85},{"agentID":15413,"cost":0.85}}}},
        {"AgentID":15530,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15454,15402},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":15564,"MAX_NUM_OFFSPRING":3,"Offspring":{15592,15598}"Personality":00100100110101100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15533,"cost":0.8},{"agentID":15454,"cost":0.95},{"agentID":15457,"cost":0.85}}}},
        {"AgentID":15531,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{15462,15413},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":15506,"MAX_NUM_OFFSPRING":3,"Offspring":{15582,15601}"Personality":00010000010001101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15506,"cost":0.85},{"agentID":15553,"cost":0.85},{"agentID":15525,"cost":0.9}}}},
        {"AgentID":15532,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15449,15400},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":15513,"MAX_NUM_OFFSPRING":3,"Offspring":{15564,15566,15574}"Personality":01001000001110100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15566,"cost":0.85},{"agentID":15561,"cost":0.85},{"agentID":15574,"cost":0.9}}}},
        {"AgentID":15533,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15457,15468},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":15504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100100100100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15530,"cost":0.8},{"agentID":15488,"cost":0.85},{"agentID":15456,"cost":0.85},{"agentID":15493,"cost":0.85}}}},
        {"AgentID":15534,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15470,15404},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":15522,"MAX_NUM_OFFSPRING":3,"Offspring":{15559,15581,15590}"Personality":00110000000100100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15525,"cost":0.7},{"agentID":15562,"cost":0.7},{"agentID":15559,"cost":0.8},{"agentID":15540,"cost":0.7}}}},
        {"AgentID":15535,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15482,15431},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":15493,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010110111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15497,"cost":0.75},{"agentID":15511,"cost":0.8},{"agentID":15542,"cost":0.75},{"agentID":15519,"cost":0.8}}}},
        {"AgentID":15536,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15477,15403},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000110101010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15480,"cost":0.75},{"agentID":15501,"cost":0.75},{"agentID":15551,"cost":0.8},{"agentID":15528,"cost":0.75}}}},
        {"AgentID":15537,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{15467,15494},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010111101100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15496,"cost":0.75},{"agentID":15552,"cost":0.75},{"agentID":15528,"cost":0.75},{"agentID":15545,"cost":0.75}}}},
        {"AgentID":15538,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15469,15417},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":15555,"MAX_NUM_OFFSPRING":3,"Offspring":{15587,15588,15600}"Personality":10011000000111100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15488,"cost":0.8},{"agentID":15545,"cost":0.8},{"agentID":15469,"cost":0.85},{"agentID":15518,"cost":0.85}}}},
        {"AgentID":15539,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15454,15402},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":15502,"MAX_NUM_OFFSPRING":3,"Offspring":{15580,15589,15591}"Personality":00100110110101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15454,"cost":0.85},{"agentID":15501,"cost":0.85},{"agentID":15457,"cost":0.85}}}},
        {"AgentID":15540,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{15470,15404},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010001100111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15566,"cost":0.7},{"agentID":15542,"cost":0.7},{"agentID":15559,"cost":0.7},{"agentID":15534,"cost":0.7}}}},
        {"AgentID":15541,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15492,15448},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100000000111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15558,"cost":0.75},{"agentID":15523,"cost":0.75},{"agentID":15499,"cost":0.75}}}},
        {"AgentID":15542,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15492,15448},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":15558,"MAX_NUM_OFFSPRING":3,"Offspring":{15603}"Personality":10001100000100111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15566,"cost":0.8},{"agentID":15488,"cost":0.8},{"agentID":15492,"cost":0.85}}}},
        {"AgentID":15543,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15483,15495},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":15566,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000011111101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15545,"cost":0.8},{"agentID":15483,"cost":0.85},{"agentID":15420,"cost":0.85},{"agentID":15550,"cost":0.9}}}},
        {"AgentID":15544,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15499,15406},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":15499,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100010000111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15529,"cost":0.8},{"agentID":15515,"cost":0.9},{"agentID":15499,"cost":0.9},{"agentID":15521,"cost":0.95}}}},
        {"AgentID":15545,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{15494,15467},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":15470,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000010101101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15550,"cost":0.8},{"agentID":15538,"cost":0.8},{"agentID":15494,"cost":0.85},{"agentID":15518,"cost":0.85}}}},
        {"AgentID":15546,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15503,15496},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":15477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010010000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15525,"cost":0.75},{"agentID":15450,"cost":0.85},{"agentID":15479,"cost":0.8}}}},
        {"AgentID":15547,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{15487,15486},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110100011100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15487,"cost":0.85},{"agentID":15507,"cost":0.85},{"agentID":15549,"cost":0.85}}}},
        {"AgentID":15548,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{15495,15483},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":15501,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010111001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15582,"cost":0.75},{"agentID":15494,"cost":0.8},{"agentID":15565,"cost":0.8},{"agentID":15550,"cost":0.85}}}},
        {"AgentID":15549,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15486,15487},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":15488,"MAX_NUM_OFFSPRING":3,"Offspring":{15597}"Personality":10000000100011100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15493,"cost":0.85},{"agentID":15487,"cost":0.9},{"agentID":15491,"cost":0.9}}}},
        {"AgentID":15550,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15495,15483},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":15553,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000111101101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15483,"cost":0.85},{"agentID":15548,"cost":0.85},{"agentID":15543,"cost":0.9}}}},
        {"AgentID":15551,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15474,15480},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100100101000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15504,"cost":0.85},{"agentID":15552,"cost":0.85},{"agentID":15477,"cost":0.95},{"agentID":15480,"cost":0.95}}}},
        {"AgentID":15552,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15480,15474},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":15491,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000101101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15551,"cost":0.85},{"agentID":15474,"cost":0.95},{"agentID":15528,"cost":1},{"agentID":15527,"cost":0.95}}}},
        {"AgentID":15553,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15510,15498},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":15550,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000010011101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15569,"cost":0.8},{"agentID":15498,"cost":0.9},{"agentID":15531,"cost":0.85}}}},
        {"AgentID":15554,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15517,15422},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110010001101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15553,"cost":0.75},{"agentID":15576,"cost":0.8},{"agentID":15562,"cost":0.8}}}},
        {"AgentID":15555,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15493,15460},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":15538,"MAX_NUM_OFFSPRING":3,"Offspring":{15587,15588,15600}"Personality":11101110101001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15583,"cost":0.65},{"agentID":15567,"cost":0.7},{"agentID":15547,"cost":0.7},{"agentID":15533,"cost":0.75}}}},
        {"AgentID":15556,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15510,15498},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011010010101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15553,"cost":0.75},{"agentID":15582,"cost":0.8},{"agentID":15498,"cost":0.85},{"agentID":15563,"cost":0.9}}}},
        {"AgentID":15557,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{15479,15497},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":15560,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100011100110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15529,"cost":0.8},{"agentID":15544,"cost":0.8},{"agentID":15578,"cost":0.8}}}},
        {"AgentID":15558,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15492,15448},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":15542,"MAX_NUM_OFFSPRING":3,"Offspring":{15603}"Personality":00101100000011110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15524,"cost":0.75},{"agentID":15541,"cost":0.75},{"agentID":15486,"cost":0.8},{"agentID":15567,"cost":0.85}}}},
        {"AgentID":15559,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15522,15534},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100000100101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15488,"cost":0.7},{"agentID":15492,"cost":0.75},{"agentID":15534,"cost":0.8}}}},
        {"AgentID":15560,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{15489,15416},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":15557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101011101001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15454,"cost":0.65},{"agentID":15543,"cost":0.65},{"agentID":15577,"cost":0.75},{"agentID":15483,"cost":0.7}}}},
        {"AgentID":15561,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15488,15414},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":15563,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000001110100110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15574,"cost":0.85},{"agentID":15513,"cost":0.85},{"agentID":15532,"cost":0.85},{"agentID":15566,"cost":0.9}}}},
        {"AgentID":15562,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15517,15422},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010010101100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15505,"cost":0.75},{"agentID":15525,"cost":0.8},{"agentID":15554,"cost":0.8},{"agentID":15576,"cost":0.8}}}},
        {"AgentID":15563,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{15498,15510},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":15561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011010000101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15459,"cost":0.85},{"agentID":15498,"cost":0.85},{"agentID":15556,"cost":0.9}}}},
        {"AgentID":15564,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15513,15532},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":15530,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001001100100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15574,"cost":0.85},{"agentID":15566,"cost":0.9},{"agentID":15513,"cost":0.95}}}},
        {"AgentID":15565,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{15494,15467},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000101001101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15550,"cost":0.75},{"agentID":15552,"cost":0.75},{"agentID":15548,"cost":0.8},{"agentID":15494,"cost":0.8}}}},
        {"AgentID":15566,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15532,15513},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":15543,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000001100100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15564,"cost":0.9},{"agentID":15561,"cost":0.9},{"agentID":15574,"cost":0.95}}}},
        {"AgentID":15567,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15486,15487},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":15511,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100000011100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15547,"cost":0.8},{"agentID":15549,"cost":0.85},{"agentID":15491,"cost":0.85},{"agentID":15558,"cost":0.85}}}},
        {"AgentID":15568,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15484,15500},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":15508,"MAX_NUM_OFFSPRING":3,"Offspring":{15602}"Personality":01001100100100111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15466,"cost":0.6},{"agentID":15552,"cost":0.6},{"agentID":15551,"cost":0.65},{"agentID":15574,"cost":0.65}}}},
        {"AgentID":15569,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15525,15516},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000010001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15553,"cost":0.8},{"agentID":15525,"cost":0.85},{"agentID":15595,"cost":0.85},{"agentID":15531,"cost":0.85}}}},
        {"AgentID":15570,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15499,15432},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":15475,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100110001101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15531,"cost":0.75},{"agentID":15586,"cost":0.75},{"agentID":15554,"cost":0.75},{"agentID":15576,"cost":0.75}}}},
        {"AgentID":15571,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15503,15496},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000001000000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15561,"cost":0.75},{"agentID":15564,"cost":0.75},{"agentID":15513,"cost":0.8}}}},
        {"AgentID":15572,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15499,15432},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000010001111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15483,"cost":0.7},{"agentID":15544,"cost":0.8},{"agentID":15529,"cost":0.8}}}},
        {"AgentID":15573,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{15509,15439},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":15514,"MAX_NUM_OFFSPRING":3,"Offspring":{15604}"Personality":11001010110100001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15579,"cost":0.7},{"agentID":15584,"cost":0.7},{"agentID":15594,"cost":0.75}}}},
        {"AgentID":15574,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15532,15513},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":15527,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000001100100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15561,"cost":0.85},{"agentID":15564,"cost":0.85},{"agentID":15532,"cost":0.9},{"agentID":15566,"cost":0.95}}}},
        {"AgentID":15575,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{15503,15496},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000100001000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15477,"cost":0.75},{"agentID":15589,"cost":0.75},{"agentID":15581,"cost":0.75}}}},
        {"AgentID":15576,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15517,15422},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110010001100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15570,"cost":0.75},{"agentID":15554,"cost":0.8},{"agentID":15525,"cost":0.8},{"agentID":15562,"cost":0.8}}}},
        {"AgentID":15577,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{15497,15479},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":15579,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011001010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15506,"cost":0.65},{"agentID":15572,"cost":0.65},{"agentID":15560,"cost":0.75},{"agentID":15557,"cost":0.75}}}},
        {"AgentID":15578,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15497,15479},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":15524,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010100010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15544,"cost":0.7},{"agentID":15572,"cost":0.7},{"agentID":15602,"cost":0.75},{"agentID":15557,"cost":0.8}}}},
        {"AgentID":15579,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15512,15519},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":15577,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000110010101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15573,"cost":0.7},{"agentID":15601,"cost":0.7},{"agentID":15553,"cost":0.75}}}},
        {"AgentID":15580,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{15502,15539},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010100101000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15565,"cost":0.7},{"agentID":15476,"cost":0.75},{"agentID":15591,"cost":0.75}}}},
        {"AgentID":15581,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15522,15534},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":15523,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011100100000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15477,"cost":0.6},{"agentID":15589,"cost":0.7},{"agentID":15575,"cost":0.75}}}},
        {"AgentID":15582,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15531,15506},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000010001101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15556,"cost":0.8},{"agentID":15563,"cost":0.8},{"agentID":15601,"cost":0.9}}}},
        {"AgentID":15583,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15500,15484},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110110100110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15526,"cost":0.65},{"agentID":15530,"cost":0.7},{"agentID":15593,"cost":0.7},{"agentID":15599,"cost":0.75}}}},
        {"AgentID":15584,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{15509,15439},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010110111110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15580,"cost":0.65},{"agentID":15573,"cost":0.7},{"agentID":15476,"cost":0.7}}}},
        {"AgentID":15585,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{15525,15516},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001100001100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15567,"cost":0.75},{"agentID":15595,"cost":0.85},{"agentID":15588,"cost":0.8}}}},
        {"AgentID":15586,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{15519,15512},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110101101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15601,"cost":0.7},{"agentID":15582,"cost":0.7},{"agentID":15570,"cost":0.75}}}},
        {"AgentID":15587,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{15555,15538},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110001011100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15576,"cost":0.65},{"agentID":15582,"cost":0.65},{"agentID":15597,"cost":0.7}}}},
        {"AgentID":15588,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{15538,15555},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000100101100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15599,"cost":0.75},{"agentID":15567,"cost":0.75},{"agentID":15564,"cost":0.75},{"agentID":15585,"cost":0.8}}}},
        {"AgentID":15589,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{15502,15539},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010100101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15588,"cost":0.75},{"agentID":15575,"cost":0.75},{"agentID":15604,"cost":0.85}}}},
        {"AgentID":15590,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{15534,15522},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011110100100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15591,"cost":0.6},{"agentID":15582,"cost":0.6},{"agentID":15580,"cost":0.65}}}},
        {"AgentID":15591,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{15502,15539},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110001000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15596,"cost":0.65},{"agentID":15598,"cost":0.75},{"agentID":15576,"cost":0.7},{"agentID":15580,"cost":0.75}}}},
        {"AgentID":15592,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{15530,15442},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100000001100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15599,"cost":0.8},{"agentID":15567,"cost":0.8},{"agentID":15595,"cost":0.8}}}},
        {"AgentID":15593,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15519,15512},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100110110101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15588,"cost":0.6},{"agentID":15583,"cost":0.7},{"agentID":15599,"cost":0.65}}}},
        {"AgentID":15594,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15518,15489},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000010100100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15597,"cost":0.7},{"agentID":15573,"cost":0.75},{"agentID":15574,"cost":0.8}}}},
        {"AgentID":15595,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{15525,15516},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000000001100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15592,"cost":0.8},{"agentID":15569,"cost":0.85},{"agentID":15585,"cost":0.85}}}},
        {"AgentID":15596,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{15529,15452},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100010001010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15603,"cost":0.7},{"agentID":15598,"cost":0.7},{"agentID":15594,"cost":0.7},{"agentID":15597,"cost":0.8}}}},
        {"AgentID":15597,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15549,15488},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100000001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15603,"cost":0.7},{"agentID":15582,"cost":0.75},{"agentID":15596,"cost":0.8},{"agentID":15598,"cost":0.8}}}},
        {"AgentID":15598,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{15530,15442},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100010011100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15596,"cost":0.7},{"agentID":15591,"cost":0.75},{"agentID":15597,"cost":0.8},{"agentID":15576,"cost":0.75}}}},
        {"AgentID":15599,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15526,15454},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100110101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15595,"cost":0.7},{"agentID":15583,"cost":0.75},{"agentID":15588,"cost":0.75},{"agentID":15592,"cost":0.8}}}},
        {"AgentID":15600,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{15555,15538},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100001011100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15592,"cost":0.65},{"agentID":15595,"cost":0.65},{"agentID":15571,"cost":0.7}}}},
        {"AgentID":15601,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15531,15506},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000010001101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":15579,"cost":0.7},{"agentID":15576,"cost":0.7},{"agentID":15586,"cost":0.7},{"agentID":15582,"cost":0.9}}}},
        {"AgentID":15602,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{15568,15508},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000100100011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15604,"cost":0.65},{"agentID":15588,"cost":0.65},{"agentID":15578,"cost":0.75}}}},
        {"AgentID":15603,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{15558,15542},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100000000111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15596,"cost":0.7},{"agentID":15594,"cost":0.7},{"agentID":15597,"cost":0.7}}}},
        {"AgentID":15604,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15573,15514},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010100101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15602,"cost":0.65},{"agentID":15588,"cost":0.7},{"agentID":15589,"cost":0.85}}}},
        {"AgentID":15604,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{15573,15514},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010100101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":15602,"cost":0.65},{"agentID":15588,"cost":0.7},{"agentID":15589,"cost":0.85}}}}
    },
}

