
<<Graph Renderer>>
{
    "Density":0.01405274,
    "Connectivity":3.681818,
    "Clustering":0.241793,
    "Average_path_length":4.400648,
    "Max_depth":14,
    "Average_depth":5.871212,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High personality threshold",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.75,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":132,
    "Num_adults":118,
    "Num_children":14,
    "Agents":{
        {"AgentID":12807,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12752,12723},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12858,12877,12887}"Personality":00001101010100010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12858,"cost":0.75},{"agentID":12819,"cost":0.85},{"agentID":12937,"cost":0.75}}}},
        {"AgentID":12817,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12757,12706},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12868,12872,12893}"Personality":10110011001110010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12891,"cost":0.8},{"agentID":12842,"cost":0.8},{"agentID":12823,"cost":0.8},{"agentID":12829,"cost":0.85}}}},
        {"AgentID":12820,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12746,12737},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":12880,"MAX_NUM_OFFSPRING":3,"Offspring":{12875,12886,12901}"Personality":10100111001100110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12740,"cost":0.9},{"agentID":12800,"cost":0.9},{"agentID":12737,"cost":0.95}}}},
        {"AgentID":12822,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12764,12710},"Age":88,"Gender":Male,"Home_owner":False,"Spouse":12840,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101000010101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12866,"cost":0.75},{"agentID":12841,"cost":0.8},{"agentID":12782,"cost":0.75}}}},
        {"AgentID":12825,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12787,12793},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":12922,"MAX_NUM_OFFSPRING":3,"Offspring":{12870,12871,12876}"Personality":11100001100100010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12874,"cost":0.75},{"agentID":12879,"cost":0.8},{"agentID":12829,"cost":0.8},{"agentID":12787,"cost":0.85}}}},
        {"AgentID":12826,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12786,12745},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":12911,"MAX_NUM_OFFSPRING":3,"Offspring":{12903}"Personality":10100000101000110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12833,"cost":0.9},{"agentID":12851,"cost":0.9},{"agentID":12786,"cost":0.9}}}},
        {"AgentID":12828,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12787,12793},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":12879,"MAX_NUM_OFFSPRING":3,"Offspring":{12940}"Personality":11110010110110110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12879,"cost":0.8},{"agentID":12793,"cost":0.85},{"agentID":12834,"cost":0.85}}}},
        {"AgentID":12829,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12787,12793},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":12805,"MAX_NUM_OFFSPRING":3,"Offspring":{12891,12897,12899}"Personality":11110011000110010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12874,"cost":0.85},{"agentID":12793,"cost":0.85},{"agentID":12806,"cost":0.85},{"agentID":12817,"cost":0.85}}}},
        {"AgentID":12830,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12759,12800},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":12910,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011011111110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12817,"cost":0.75},{"agentID":12808,"cost":0.8},{"agentID":12842,"cost":0.75}}}},
        {"AgentID":12831,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12762,12794},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":12927,"MAX_NUM_OFFSPRING":3,"Offspring":{12881,12884}"Personality":01110110011111010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12811,"cost":0.75},{"agentID":12789,"cost":0.8},{"agentID":12750,"cost":0.8}}}},
        {"AgentID":12835,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12783,12804},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":12866,"MAX_NUM_OFFSPRING":3,"Offspring":{12935,12937}"Personality":11011101000100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12878,"cost":0.8},{"agentID":12856,"cost":0.8},{"agentID":12783,"cost":0.85},{"agentID":12792,"cost":0.8}}}},
        {"AgentID":12836,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12768,12799},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":12925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000000100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12925,"cost":0.75},{"agentID":12837,"cost":0.75},{"agentID":12799,"cost":0.85},{"agentID":12863,"cost":0.75}}}},
        {"AgentID":12837,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12782,12738},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":12846,"MAX_NUM_OFFSPRING":3,"Offspring":{12915,12916,12918}"Personality":11011000001000101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12836,"cost":0.75},{"agentID":12844,"cost":0.75},{"agentID":12782,"cost":0.75},{}}}},
        {"AgentID":12838,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12786,12745},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12900,12904,12905}"Personality":10110000001100110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12875,"cost":0.9},{"agentID":12833,"cost":0.95},{"agentID":12851,"cost":0.95},{"agentID":12786,"cost":0.95}}}},
        {"AgentID":12839,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12786,12745},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":12929,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000001000110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12833,"cost":0.85},{"agentID":12838,"cost":0.9},{"agentID":12745,"cost":0.9}}}},
        {"AgentID":12840,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12777,12711},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":12822,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001001110110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12810,"cost":0.8},{"agentID":12743,"cost":0.8},{"agentID":12912,"cost":0.85}}}},
        {"AgentID":12841,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12789,12709},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":12915,"MAX_NUM_OFFSPRING":3,"Offspring":{12924}"Personality":00011101001010111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12923,"cost":0.75},{"agentID":12866,"cost":0.75},{"agentID":12822,"cost":0.8},{"agentID":12855,"cost":0.9}}}},
        {"AgentID":12842,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12777,12711},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":12847,"MAX_NUM_OFFSPRING":3,"Offspring":{12908}"Personality":00110011001110110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12829,"cost":0.75},{"agentID":12817,"cost":0.8},{"agentID":12808,"cost":0.85}}}},
        {"AgentID":12843,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12783,12804},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":12909,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001000101011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12847,"cost":0.75},{},{}}}},
        {"AgentID":12844,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12768,12799},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":12890,"MAX_NUM_OFFSPRING":3,"Offspring":{12912}"Personality":10111100001000100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12782,"cost":0.8},{"agentID":12824,"cost":0.8},{"agentID":12839,"cost":0.8}}}},
        {"AgentID":12845,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12782,12738},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":12875,"MAX_NUM_OFFSPRING":3,"Offspring":{12925,12932}"Personality":10111110000100101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12836,"cost":0.75},{"agentID":12892,"cost":0.75},{"agentID":12925,"cost":0.9},{"agentID":12863,"cost":0.8}}}},
        {"AgentID":12846,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12794,12762},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":12837,"MAX_NUM_OFFSPRING":3,"Offspring":{12915,12916,12918}"Personality":01110110001101010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12896,"cost":0.8},{"agentID":12827,"cost":0.8},{"agentID":12891,"cost":0.85}}}},
        {"AgentID":12847,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12778,12806},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":12842,"MAX_NUM_OFFSPRING":3,"Offspring":{12908}"Personality":01010001001100010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12905,"cost":0.8},{"agentID":12853,"cost":0.8},{"agentID":12873,"cost":0.9}}}},
        {"AgentID":12848,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12785,12776},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":12861,"MAX_NUM_OFFSPRING":3,"Offspring":{12909,12911,12914}"Personality":11111011000010011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12829,"cost":0.75},{},{},{}}}},
        {"AgentID":12849,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12780,12725},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":12902,"MAX_NUM_OFFSPRING":3,"Offspring":{12946,12956}"Personality":10001100001110110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12851,"cost":0.8},{"agentID":12833,"cost":0.8},{"agentID":12780,"cost":0.85},{"agentID":12854,"cost":0.8}}}},
        {"AgentID":12850,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12800,12759},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":12936,"MAX_NUM_OFFSPRING":3,"Offspring":{12910,12927,12931}"Personality":11100010011101110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12880,"cost":0.75},{"agentID":12896,"cost":0.8},{"agentID":12894,"cost":0.8},{"agentID":12861,"cost":0.8}}}},
        {"AgentID":12851,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12780,12725},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":12883,"MAX_NUM_OFFSPRING":3,"Offspring":{12947}"Personality":10100000001100110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12838,"cost":0.95},{"agentID":12875,"cost":0.95},{"agentID":12786,"cost":1},{"agentID":12833,"cost":1}}}},
        {"AgentID":12852,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12773,12733},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":12876,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101101110110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12895,"cost":0.75},{"agentID":12901,"cost":0.75},{}}}},
        {"AgentID":12853,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12806,12778},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":12863,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101001100010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12885,"cost":0.75},{"agentID":12755,"cost":0.75},{"agentID":12873,"cost":0.9},{"agentID":12847,"cost":0.8}}}},
        {"AgentID":12854,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12781,12772},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":12872,"MAX_NUM_OFFSPRING":3,"Offspring":{12906,12913,12921}"Personality":10100100001111110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12824,"cost":0.85},{"agentID":12780,"cost":0.85},{"agentID":12772,"cost":0.85}}}},
        {"AgentID":12855,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12771,12767},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":12868,"MAX_NUM_OFFSPRING":3,"Offspring":{12928,12930,12934}"Personality":00011001001010111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12923,"cost":0.75},{"agentID":12743,"cost":0.75},{"agentID":12934,"cost":0.8},{"agentID":12841,"cost":0.9}}}},
        {"AgentID":12856,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{12799,12768},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":12898,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101000000110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12877,"cost":0.75},{"agentID":12835,"cost":0.8},{"agentID":12792,"cost":0.8},{"agentID":12878,"cost":0.8}}}},
        {"AgentID":12857,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12776,12785},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":12858,"MAX_NUM_OFFSPRING":3,"Offspring":{12907,12919,12920}"Personality":11010011000110000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12882,"cost":0.75},{"agentID":12885,"cost":0.75},{"agentID":12776,"cost":0.8}}}},
        {"AgentID":12858,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12807,12730},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":12857,"MAX_NUM_OFFSPRING":3,"Offspring":{12907,12919,12920}"Personality":00100101000110011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12936,"cost":0.8},{"agentID":12895,"cost":0.8},{"agentID":12937,"cost":0.8}}}},
        {"AgentID":12859,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12789,12709},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":12919,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110001010010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12785,"cost":0.8},{"agentID":12881,"cost":0.8},{"agentID":12811,"cost":0.85},{"agentID":12789,"cost":0.9}}}},
        {"AgentID":12860,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12802,12729},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":12921,"MAX_NUM_OFFSPRING":3,"Offspring":{12917,12936,12938}"Personality":00100110000100111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12938,"cost":0.9},{"agentID":12936,"cost":0.9},{"agentID":12802,"cost":0.95}}}},
        {"AgentID":12861,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12794,12762},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":12848,"MAX_NUM_OFFSPRING":3,"Offspring":{12909,12911,12914}"Personality":11100100001101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12805,"cost":0.8},{"agentID":12913,"cost":0.8},{"agentID":12850,"cost":0.8},{"agentID":12846,"cost":0.8}}}},
        {"AgentID":12862,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12774,12819},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":12877,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101100110100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12863,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12782,12738},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":12853,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110001100101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12844,"cost":0.75},{"agentID":12845,"cost":0.8},{"agentID":12836,"cost":0.75}}}},
        {"AgentID":12864,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12784,12795},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":12913,"MAX_NUM_OFFSPRING":3,"Offspring":{12953}"Personality":10000001000100111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12877,"cost":0.8},{"agentID":12878,"cost":0.85},{"agentID":12795,"cost":0.95}}}},
        {"AgentID":12865,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12804,12783},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001000111111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12866,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12795,12784},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":12835,"MAX_NUM_OFFSPRING":3,"Offspring":{12935,12937}"Personality":11001101001110111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12856,"cost":0.75},{"agentID":12878,"cost":0.85},{"agentID":12835,"cost":0.75}}}},
        {"AgentID":12867,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12785,12776},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12893,"MAX_NUM_OFFSPRING":3,"Offspring":{12933,12939,12941}"Personality":11011000001010000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12868,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12817,12742},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12855,"MAX_NUM_OFFSPRING":3,"Offspring":{12928,12930,12934}"Personality":11100010001100000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12755,"cost":0.75},{"agentID":12872,"cost":0.85},{"agentID":12891,"cost":0.75},{"agentID":12921,"cost":0.9}}}},
        {"AgentID":12869,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12790,12765},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":12935,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100110010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12890,"cost":0.8},{"agentID":12879,"cost":0.95},{"agentID":12790,"cost":0.85}}}},
        {"AgentID":12870,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12788,12825},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001100010010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12871,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12825,12788},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":12907,"MAX_NUM_OFFSPRING":3,"Offspring":{12950,12952}"Personality":11100001100100010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12882,"cost":0.75},{"agentID":12876,"cost":0.9},{"agentID":12885,"cost":0.85}}}},
        {"AgentID":12872,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12817,12742},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":12854,"MAX_NUM_OFFSPRING":3,"Offspring":{12906,12913,12921}"Personality":11110110001110000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12891,"cost":0.8},{"agentID":12868,"cost":0.85},{"agentID":12913,"cost":0.85},{"agentID":12921,"cost":0.95}}}},
        {"AgentID":12873,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12778,12806},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":12885,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001001100010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12905,"cost":0.8},{"agentID":12853,"cost":0.9},{"agentID":12847,"cost":0.9}}}},
        {"AgentID":12874,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12803,12755},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":12918,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010000110010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12823,"cost":0.8},{"agentID":12829,"cost":0.85},{"agentID":12897,"cost":0.8}}}},
        {"AgentID":12875,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12818,12820},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":12845,"MAX_NUM_OFFSPRING":3,"Offspring":{12925,12932}"Personality":10100000001100110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12786,"cost":0.95},{"agentID":12833,"cost":0.95},{"agentID":12851,"cost":0.95}}}},
        {"AgentID":12876,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12788,12825},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":12852,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001101100010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12826,"cost":0.75},{"agentID":12871,"cost":0.9},{"agentID":12885,"cost":0.85}}}},
        {"AgentID":12877,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12807,12730},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":12862,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001000100010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12864,"cost":0.8},{"agentID":12795,"cost":0.85},{"agentID":12878,"cost":0.85}}}},
        {"AgentID":12878,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12795,12784},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101000100111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12877,"cost":0.85},{"agentID":12866,"cost":0.85},{"agentID":12795,"cost":0.9}}}},
        {"AgentID":12879,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12790,12765},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":12828,"MAX_NUM_OFFSPRING":3,"Offspring":{12940}"Personality":01110000100110010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12806,"cost":0.85},{"agentID":12869,"cost":0.95},{"agentID":12890,"cost":0.85}}}},
        {"AgentID":12880,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12800,12759},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":12820,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011011001111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12850,"cost":0.75},{"agentID":12894,"cost":0.75},{"agentID":12896,"cost":0.75},{}}}},
        {"AgentID":12881,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12831,12782},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":12882,"MAX_NUM_OFFSPRING":3,"Offspring":{12929,12943,12944}"Personality":01111110001100011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12859,"cost":0.8},{"agentID":12785,"cost":0.8},{"agentID":12782,"cost":0.8}}}},
        {"AgentID":12882,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12823,12809},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":12881,"MAX_NUM_OFFSPRING":3,"Offspring":{12929,12943,12944}"Personality":11000101000110110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12871,"cost":0.75},{"agentID":12857,"cost":0.75},{"agentID":12885,"cost":0.8},{"agentID":12887,"cost":0.75}}}},
        {"AgentID":12883,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12790,12765},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":12851,"MAX_NUM_OFFSPRING":3,"Offspring":{12947}"Personality":01110111100110010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12879,"cost":0.8},{"agentID":12890,"cost":0.85},{"agentID":12806,"cost":0.85}}}},
        {"AgentID":12884,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{12831,12782},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":12939,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110011111000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12931,"cost":0.75},{"agentID":12750,"cost":0.8},{"agentID":12846,"cost":0.8}}}},
        {"AgentID":12885,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12803,12755},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":12873,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001001110010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12882,"cost":0.8},{"agentID":12876,"cost":0.85},{"agentID":12871,"cost":0.85}}}},
        {"AgentID":12886,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12818,12820},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":12889,"MAX_NUM_OFFSPRING":3,"Offspring":{12922,12923,12926}"Personality":01000001001111111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12887,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12807,12730},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":12934,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101010110010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12882,"cost":0.75},{"agentID":12885,"cost":0.75},{"agentID":12890,"cost":0.75},{"agentID":12794,"cost":0.8}}}},
        {"AgentID":12888,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12819,12774},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":12916,"MAX_NUM_OFFSPRING":3,"Offspring":{12945,12948}"Personality":01111101000111010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12909,"cost":0.75},{"agentID":12798,"cost":0.75},{"agentID":12750,"cost":0.8},{}}}},
        {"AgentID":12889,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12823,12809},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":12886,"MAX_NUM_OFFSPRING":3,"Offspring":{12922,12923,12926}"Personality":11100111010010110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12890,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12801,12760},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":12844,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101110110010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12790,"cost":0.85},{"agentID":12883,"cost":0.85},{"agentID":12879,"cost":0.85},{"agentID":12806,"cost":0.9}}}},
        {"AgentID":12891,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{12829,12805},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110001100010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12872,"cost":0.8},{"agentID":12897,"cost":0.8},{"agentID":12846,"cost":0.85},{"agentID":12805,"cost":0.85}}}},
        {"AgentID":12892,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12802,12815},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":12899,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101000100111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12878,"cost":0.75},{"agentID":12820,"cost":0.75},{"agentID":12845,"cost":0.75},{"agentID":12864,"cost":0.8}}}},
        {"AgentID":12893,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12817,12742},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":12867,"MAX_NUM_OFFSPRING":3,"Offspring":{12933,12939,12941}"Personality":11110111000110010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12921,"cost":0.75},{"agentID":12872,"cost":0.8},{"agentID":12913,"cost":0.75}}}},
        {"AgentID":12894,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12813,12827},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":12901,"MAX_NUM_OFFSPRING":3,"Offspring":{12951}"Personality":01100010111111110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12880,"cost":0.75},{"agentID":12803,"cost":0.8},{"agentID":12850,"cost":0.8},{"agentID":12896,"cost":0.9}}}},
        {"AgentID":12895,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12823,12809},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101000110110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12936,"cost":0.8},{"agentID":12860,"cost":0.8},{"agentID":12802,"cost":0.85},{"agentID":12858,"cost":0.8}}}},
        {"AgentID":12896,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12827,12813},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":12938,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010111101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12827,"cost":0.8},{"agentID":12846,"cost":0.8},{"agentID":12850,"cost":0.8},{"agentID":12894,"cost":0.9}}}},
        {"AgentID":12897,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12829,12805},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12942}"Personality":10110000000100010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12900,"cost":0.8},{"agentID":12838,"cost":0.85},{"agentID":12875,"cost":0.85}}}},
        {"AgentID":12898,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12824,12814},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":12856,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100001101100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12899,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{12829,12805},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":12892,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001001110110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12905,"cost":0.75},{"agentID":12904,"cost":0.8},{"agentID":12885,"cost":0.8}}}},
        {"AgentID":12900,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12838,12812},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":12931,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000001110010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12838,"cost":0.85},{"agentID":12904,"cost":0.9},{"agentID":12905,"cost":0.85}}}},
        {"AgentID":12901,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12820,12818},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":12894,"MAX_NUM_OFFSPRING":3,"Offspring":{12951}"Personality":00000111001110110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12917,"cost":0.75},{"agentID":12938,"cost":0.8},{"agentID":12797,"cost":0.8},{"agentID":12895,"cost":0.8}}}},
        {"AgentID":12902,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12819,12774},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":12849,"MAX_NUM_OFFSPRING":3,"Offspring":{12946,12956}"Personality":01000111101010100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12903,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12826,12775},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":12917,"MAX_NUM_OFFSPRING":3,"Offspring":{12949,12954,12955}"Personality":10011110101110110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12904,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12838,12812},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000001110010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12899,"cost":0.8},{"agentID":12897,"cost":0.8},{"agentID":12905,"cost":0.95},{"agentID":12900,"cost":0.9}}}},
        {"AgentID":12905,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12838,12812},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000001110010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12873,"cost":0.8},{"agentID":12900,"cost":0.85},{"agentID":12904,"cost":0.95}}}},
        {"AgentID":12906,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12854,12872},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100001110000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12904,"cost":0.75},{"agentID":12897,"cost":0.75},{"agentID":12781,"cost":0.85},{"agentID":12905,"cost":0.8}}}},
        {"AgentID":12907,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12858,12857},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":12871,"MAX_NUM_OFFSPRING":3,"Offspring":{12950,12952}"Personality":10010001000110011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12905,"cost":0.75},{"agentID":12829,"cost":0.75},{"agentID":12873,"cost":0.75},{"agentID":12900,"cost":0.8}}}},
        {"AgentID":12908,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12847,12842},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":12920,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011001100010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12897,"cost":0.75},{"agentID":12917,"cost":0.75},{"agentID":12891,"cost":0.75}}}},
        {"AgentID":12909,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12848,12861},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":12843,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100000101111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12888,"cost":0.75},{"agentID":12881,"cost":0.75},{"agentID":12782,"cost":0.75},{}}}},
        {"AgentID":12910,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{12850,12816},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":12830,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000011101100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12911,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{12848,12861},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":12826,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000000111110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12899,"cost":0.75},{"agentID":12925,"cost":0.75},{}}}},
        {"AgentID":12912,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12844,12777},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000001010100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12810,"cost":0.85},{"agentID":12840,"cost":0.85},{},{}}}},
        {"AgentID":12913,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12872,12854},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":12864,"MAX_NUM_OFFSPRING":3,"Offspring":{12953}"Personality":11110100001111010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12846,"cost":0.8},{"agentID":12914,"cost":0.85},{"agentID":12872,"cost":0.85}}}},
        {"AgentID":12914,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12861,12848},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100000011010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12913,"cost":0.85},{},{},{}}}},
        {"AgentID":12915,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12846,12837},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":12841,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000001101111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12916,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12837,12846},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":12888,"MAX_NUM_OFFSPRING":3,"Offspring":{12945,12948}"Personality":01111000001100111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12918,"cost":0.8},{},{},{}}}},
        {"AgentID":12917,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12860,12800},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":12903,"MAX_NUM_OFFSPRING":3,"Offspring":{12949,12954,12955}"Personality":00100011001100111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12936,"cost":0.85},{"agentID":12860,"cost":0.85},{"agentID":12938,"cost":0.95},{"agentID":12802,"cost":0.9}}}},
        {"AgentID":12918,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12846,12837},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":12874,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001101110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12916,"cost":0.8},{},{},{}}}},
        {"AgentID":12919,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12857,12858},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":12859,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011000110001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12920,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12858,12857},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":12908,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101000110010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12877,"cost":0.75},{},{}}}},
        {"AgentID":12921,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12872,12854},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":12860,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001110000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12891,"cost":0.75},{"agentID":12913,"cost":0.8},{"agentID":12872,"cost":0.95},{"agentID":12868,"cost":0.9}}}},
        {"AgentID":12922,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12886,12889},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":12825,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001001010111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12833,"cost":0.75},{"agentID":12851,"cost":0.75},{"agentID":12885,"cost":0.75}}}},
        {"AgentID":12923,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12889,12886},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":12819,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001001011111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12841,"cost":0.75},{"agentID":12926,"cost":0.9},{"agentID":12855,"cost":0.75}}}},
        {"AgentID":12924,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{12841,12792},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001001110111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12927,"cost":0.75},{},{}}}},
        {"AgentID":12925,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12845,12875},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":12836,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100000100100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12836,"cost":0.75},{"agentID":12911,"cost":0.75},{"agentID":12845,"cost":0.9},{"agentID":12844,"cost":0.75}}}},
        {"AgentID":12926,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12889,12886},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011001111111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12917,"cost":0.75},{"agentID":12944,"cost":0.75},{"agentID":12934,"cost":0.75},{"agentID":12923,"cost":0.9}}}},
        {"AgentID":12927,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12850,12816},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":12831,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001011111111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12924,"cost":0.75},{},{},{}}}},
        {"AgentID":12928,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{12868,12855},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000001110010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12929,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12881,12882},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":12839,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100000100011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12943,"cost":0.85},{},{}}}},
        {"AgentID":12930,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12868,12855},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011001010101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12941,"cost":0.75},{},{},{}}}},
        {"AgentID":12931,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{12850,12816},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":12900,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110011111111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12884,"cost":0.75},{},{},{}}}},
        {"AgentID":12932,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12875,12845},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":12940,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100000100110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12833,"cost":0.75},{},{}}}},
        {"AgentID":12933,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{12893,12867},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101000110000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12925,"cost":0.75},{},{},{}}}},
        {"AgentID":12934,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{12868,12855},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":12887,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011001010101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12923,"cost":0.75},{"agentID":12926,"cost":0.75},{"agentID":12855,"cost":0.8}}}},
        {"AgentID":12935,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12866,12835},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":12869,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001100011011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12936,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{12860,12800},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":12850,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111000100111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12917,"cost":0.85},{"agentID":12938,"cost":0.9},{"agentID":12860,"cost":0.9},{"agentID":12802,"cost":0.95}}}},
        {"AgentID":12937,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{12866,12835},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101000110011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12807,"cost":0.75},{"agentID":12858,"cost":0.8},{}}}},
        {"AgentID":12938,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12860,12800},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":12896,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001100111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12936,"cost":0.9},{"agentID":12917,"cost":0.95},{"agentID":12802,"cost":0.95},{"agentID":12949,"cost":0.95}}}},
        {"AgentID":12939,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{12867,12893},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":12884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011001010010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12956,"cost":0.75},{"agentID":12941,"cost":0.8},{"agentID":12900,"cost":0.75},{}}}},
        {"AgentID":12940,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{12879,12828},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":12932,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010110110110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12941,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{12893,12867},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011000010000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12930,"cost":0.75},{"agentID":12939,"cost":0.8},{},{}}}},
        {"AgentID":12942,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{12897,12804},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100000101010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12943,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12881,12882},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100000110111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12929,"cost":0.85},{},{},{}}}},
        {"AgentID":12944,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12881,12882},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110001110011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12926,"cost":0.75},{},{},{}}}},
        {"AgentID":12945,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{12888,12916},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001000111110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12948,"cost":0.9},{},{},{}}}},
        {"AgentID":12946,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{12902,12849},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001110100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12956,"cost":0.85},{},{}}}},
        {"AgentID":12947,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12883,12851},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111101110110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12955,"cost":0.75},{},{}}}},
        {"AgentID":12948,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12888,12916},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001000111010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12945,"cost":0.9},{},{}}}},
        {"AgentID":12949,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{12917,12903},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001100111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12938,"cost":0.95},{},{},{}}}},
        {"AgentID":12950,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{12907,12871},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001100100011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12951,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{12894,12901},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110001111110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12952,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{12907,12871},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001100110011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12953,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{12913,12864},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001110111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":12954,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{12903,12917},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011101110110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":12955,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12903,12917},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111001110110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12947,"cost":0.75},{},{}}}},
        {"AgentID":12956,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12902,12849},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110001010110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12939,"cost":0.75},{"agentID":12946,"cost":0.85},{}}}},
        {"AgentID":12956,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12902,12849},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110001010110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12939,"cost":0.75},{"agentID":12946,"cost":0.85},{}}}}
    },
}

