
<<Graph Renderer>>
{
    "Density":0.02102491,
    "Connectivity":6.055172,
    "Clustering":0.3264367,
    "Average_path_length":6.08742,
    "Max_depth":17,
    "Average_depth":10.94483,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High social meetup chance",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.75,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":145,
    "Num_adults":121,
    "Num_children":24,
    "Agents":{
        {"AgentID":11912,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11870,11815},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":11956,"MAX_NUM_OFFSPRING":3,"Offspring":{11946,11960,11967}"Personality":11000111010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12001,"cost":0.75},{"agentID":11889,"cost":0.8},{"agentID":11841,"cost":0.8}}}},
        {"AgentID":11922,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11895,11863},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11964,11973,11977}"Personality":01011111000100000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12022,"cost":0.7},{"agentID":11912,"cost":0.7},{"agentID":11867,"cost":0.75},{"agentID":11907,"cost":0.75}}}},
        {"AgentID":11925,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11892,11835},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":12009,"MAX_NUM_OFFSPRING":3,"Offspring":{12002}"Personality":10101011010001001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12002,"cost":0.95},{"agentID":11884,"cost":0.95},{"agentID":11898,"cost":0.95},{"agentID":11927,"cost":0.95}}}},
        {"AgentID":11928,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11896,11901},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011010001000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12002,"cost":0.9},{"agentID":11927,"cost":0.9},{"agentID":11955,"cost":0.9}}}},
        {"AgentID":11929,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11883,11900},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":12022,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010011001110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11985,"cost":0.7},{"agentID":11941,"cost":0.75},{"agentID":11940,"cost":0.75},{"agentID":11935,"cost":0.8}}}},
        {"AgentID":11930,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11876,11908},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":12002,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011101101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12000,"cost":0.7},{"agentID":11958,"cost":0.7},{"agentID":11937,"cost":0.8},{"agentID":11926,"cost":0.7}}}},
        {"AgentID":11931,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11873,11851},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11981,11984,11996}"Personality":11001110010110010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11996,"cost":0.8},{"agentID":11984,"cost":0.8},{"agentID":11946,"cost":0.8}}}},
        {"AgentID":11932,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11906,11903},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":11987,"MAX_NUM_OFFSPRING":3,"Offspring":{11983,12001,12027,12066}"Personality":10100010110101000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12001,"cost":0.8},{"agentID":11949,"cost":0.85},{"agentID":11947,"cost":0.85}}}},
        {"AgentID":11933,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11879,11867},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11992,11998,12011}"Personality":11111011110100011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12037,"cost":0.8},{"agentID":12025,"cost":0.85},{"agentID":11938,"cost":1},{"agentID":11944,"cost":0.85}}}},
        {"AgentID":11934,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11897,11859},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":11942,"MAX_NUM_OFFSPRING":3,"Offspring":{11986,11989,11995}"Personality":01111010100000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11986,"cost":0.85},{"agentID":11910,"cost":0.85},{"agentID":11995,"cost":0.95},{"agentID":11989,"cost":0.95}}}},
        {"AgentID":11936,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11896,11901},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":11923,"MAX_NUM_OFFSPRING":3,"Offspring":{11990}"Personality":10111011010000010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11944,"cost":0.85},{"agentID":11896,"cost":0.9},{"agentID":11850,"cost":0.9}}}},
        {"AgentID":11937,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11908,11876},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":12030,"MAX_NUM_OFFSPRING":3,"Offspring":{11997}"Personality":10111010011100001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11930,"cost":0.8},{"agentID":11921,"cost":0.8},{"agentID":11926,"cost":0.9}}}},
        {"AgentID":11938,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11879,11867},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":11951,"MAX_NUM_OFFSPRING":3,"Offspring":{11994,12025,12029}"Personality":11111011110100011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12037,"cost":0.8},{"agentID":12025,"cost":0.85},{"agentID":11933,"cost":1},{"agentID":11944,"cost":0.85}}}},
        {"AgentID":11939,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11881,11855},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11978,11979,12018}"Personality":01101011011100101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12018,"cost":0.7},{"agentID":11953,"cost":0.75},{"agentID":12010,"cost":0.75},{"agentID":11945,"cost":0.75}}}},
        {"AgentID":11940,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11903,11906},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":11969,"MAX_NUM_OFFSPRING":3,"Offspring":{11982,12008,12012,12045}"Personality":01101010010001000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12032,"cost":0.95},{"agentID":11919,"cost":0.95},{"agentID":11985,"cost":0.95}}}},
        {"AgentID":11941,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11883,11900},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":11962,"MAX_NUM_OFFSPRING":3,"Offspring":{12009,12020,12028}"Personality":11111010011101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11950,"cost":0.85},{"agentID":11914,"cost":0.85},{"agentID":11955,"cost":0.9}}}},
        {"AgentID":11942,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11890,11910},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":11934,"MAX_NUM_OFFSPRING":3,"Offspring":{11986,11989,11995}"Personality":11100011110000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11995,"cost":0.8},{"agentID":11943,"cost":0.8},{"agentID":11975,"cost":0.95},{"agentID":11986,"cost":0.9}}}},
        {"AgentID":11943,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11903,11906},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11985,12000,12032}"Personality":11101010010001000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11940,"cost":0.9},{"agentID":12000,"cost":1},{"agentID":12032,"cost":0.95}}}},
        {"AgentID":11944,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11896,11901},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{12031}"Personality":11111010010000011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12031,"cost":0.85},{"agentID":11933,"cost":0.85},{"agentID":11896,"cost":0.85},{"agentID":11938,"cost":0.85}}}},
        {"AgentID":11945,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11891,11882},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11999,12010}"Personality":10101011011100100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11953,"cost":0.8},{"agentID":11999,"cost":0.85},{"agentID":12010,"cost":0.8}}}},
        {"AgentID":11946,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11912,11911},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":11966,"MAX_NUM_OFFSPRING":3,"Offspring":{12006,12013,12016}"Personality":11000110010100001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11960,"cost":0.9},{"agentID":12015,"cost":0.9},{"agentID":12021,"cost":0.95}}}},
        {"AgentID":11947,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11915,11845},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":11991,"MAX_NUM_OFFSPRING":3,"Offspring":{12061,12065}"Personality":10100011110101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11958,"cost":0.9},{"agentID":11952,"cost":0.9},{"agentID":11951,"cost":0.9},{"agentID":11949,"cost":0.9}}}},
        {"AgentID":11948,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11895,11863},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":11958,"MAX_NUM_OFFSPRING":3,"Offspring":{11988,12003,12005,12023}"Personality":01100111000100010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11989,"cost":0.7},{"agentID":11956,"cost":0.7},{"agentID":11942,"cost":0.7},{"agentID":11963,"cost":0.7}}}},
        {"AgentID":11949,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11913,11831},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":11977,"MAX_NUM_OFFSPRING":3,"Offspring":{12033,12036,12050}"Personality":10110010110101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11932,"cost":0.85},{"agentID":11958,"cost":0.9},{"agentID":11947,"cost":0.9}}}},
        {"AgentID":11950,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11914,11861},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":11994,"MAX_NUM_OFFSPRING":3,"Offspring":{12037,12059}"Personality":11101011010101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11954,"cost":0.9},{"agentID":11955,"cost":0.95},{"agentID":11915,"cost":0.95},{"agentID":11877,"cost":1}}}},
        {"AgentID":11951,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11913,11831},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":11938,"MAX_NUM_OFFSPRING":3,"Offspring":{11994,12025,12029}"Personality":10100111111101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11958,"cost":0.8},{"agentID":11952,"cost":0.8},{"agentID":11947,"cost":0.9},{"agentID":11949,"cost":0.8}}}},
        {"AgentID":11952,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11898,11878},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":11984,"MAX_NUM_OFFSPRING":3,"Offspring":{12062}"Personality":10100011010001100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11884,"cost":0.9},{"agentID":11927,"cost":0.9},{"agentID":11947,"cost":0.9}}}},
        {"AgentID":11953,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11891,11882},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":11995,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011011100101111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11945,"cost":0.8},{"agentID":11990,"cost":0.8},{"agentID":11923,"cost":0.85},{"agentID":11890,"cost":0.8}}}},
        {"AgentID":11954,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11915,11845},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11991,11993,12004}"Personality":11101011110101100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11950,"cost":0.9},{"agentID":11877,"cost":0.9},{"agentID":11915,"cost":0.95}}}},
        {"AgentID":11955,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11914,11861},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":12015,"MAX_NUM_OFFSPRING":3,"Offspring":{12042}"Personality":11111011010101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12042,"cost":0.95},{"agentID":11950,"cost":0.95},{"agentID":11914,"cost":0.95},{"agentID":11877,"cost":0.95}}}},
        {"AgentID":11956,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11920,11918},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":11912,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111110000000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11959,"cost":0.85},{"agentID":11868,"cost":0.85},{"agentID":11910,"cost":0.9},{"agentID":11963,"cost":0.9}}}},
        {"AgentID":11957,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11914,11861},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":12012,"MAX_NUM_OFFSPRING":3,"Offspring":{12053,12055,12067}"Personality":11101011111111100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11950,"cost":0.85},{"agentID":11954,"cost":0.85},{"agentID":11915,"cost":0.9}}}},
        {"AgentID":11958,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11915,11845},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":11948,"MAX_NUM_OFFSPRING":3,"Offspring":{12003,12005,12023}"Personality":10111011110101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11947,"cost":0.9},{"agentID":11949,"cost":0.9},{"agentID":11914,"cost":0.95}}}},
        {"AgentID":11959,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11897,11859},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011110000000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11995,"cost":0.85},{"agentID":11956,"cost":0.85},{"agentID":11963,"cost":0.85}}}},
        {"AgentID":11960,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11912,11911},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11975,"MAX_NUM_OFFSPRING":3,"Offspring":{12030,12052}"Personality":11000011010100001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11946,"cost":0.9},{"agentID":11971,"cost":0.9},{"agentID":12021,"cost":0.95}}}},
        {"AgentID":11961,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11918,11920},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":11965,"MAX_NUM_OFFSPRING":3,"Offspring":{12017,12026,12035}"Personality":00100011010001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11969,"cost":0.8},{"agentID":11963,"cost":0.8},{"agentID":11974,"cost":0.85},{"agentID":11965,"cost":0.8}}}},
        {"AgentID":11962,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11916,11836},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":11941,"MAX_NUM_OFFSPRING":3,"Offspring":{12009,12020,12028}"Personality":10100011111100001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11999,"cost":0.8},{"agentID":12009,"cost":0.8},{"agentID":11971,"cost":0.8},{"agentID":11923,"cost":0.8}}}},
        {"AgentID":11963,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11920,11918},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":11998,"MAX_NUM_OFFSPRING":3,"Offspring":{12047,12049,12068}"Personality":00110111010000000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11959,"cost":0.85},{"agentID":11956,"cost":0.9},{"agentID":11868,"cost":0.85}}}},
        {"AgentID":11964,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11922,11926},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":12032,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110000100000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12005,"cost":0.8},{"agentID":11987,"cost":0.85},{"agentID":11926,"cost":0.85},{"agentID":11973,"cost":0.85}}}},
        {"AgentID":11965,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11916,11836},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":11961,"MAX_NUM_OFFSPRING":3,"Offspring":{12017,12026,12035}"Personality":00100011010000001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12008,"cost":0.85},{"agentID":11974,"cost":0.85},{"agentID":11916,"cost":0.9},{"agentID":11897,"cost":0.9}}}},
        {"AgentID":11966,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11909,11844},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":11946,"MAX_NUM_OFFSPRING":3,"Offspring":{12006,12013,12016}"Personality":00100010000000000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11963,"cost":0.75},{"agentID":11965,"cost":0.75},{"agentID":11972,"cost":0.8},{"agentID":11868,"cost":0.8}}}},
        {"AgentID":11967,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11911,11912},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":11971,"MAX_NUM_OFFSPRING":3,"Offspring":{12015,12019,12021}"Personality":11000010010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12032,"cost":0.85},{"agentID":11984,"cost":0.85},{"agentID":11901,"cost":0.85}}}},
        {"AgentID":11968,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11895,11863},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":11992,"MAX_NUM_OFFSPRING":3,"Offspring":{12022,12051,12064}"Personality":11101011000100110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11915,"cost":0.8},{"agentID":11955,"cost":0.8},{"agentID":11877,"cost":0.85},{"agentID":11950,"cost":0.85}}}},
        {"AgentID":11969,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11921,11924},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":11940,"MAX_NUM_OFFSPRING":3,"Offspring":{12008,12012,12045}"Personality":00101010010000100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12012,"cost":0.9},{"agentID":11909,"cost":0.9},{"agentID":12008,"cost":0.95},{"agentID":11974,"cost":0.95}}}},
        {"AgentID":11970,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11897,11859},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":11973,"MAX_NUM_OFFSPRING":3,"Offspring":{12014,12024,12040}"Personality":01101010111101000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12040,"cost":0.8},{"agentID":11985,"cost":0.8},{"agentID":11982,"cost":0.8},{"agentID":11940,"cost":0.85}}}},
        {"AgentID":11971,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11916,11836},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":11967,"MAX_NUM_OFFSPRING":3,"Offspring":{12015,12019,12021}"Personality":11000011111100001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12021,"cost":0.85},{"agentID":11960,"cost":0.9},{"agentID":12019,"cost":0.9}}}},
        {"AgentID":11972,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11909,11844},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":11982,"MAX_NUM_OFFSPRING":3,"Offspring":{12034,12038}"Personality":00101010010000010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11966,"cost":0.8},{"agentID":11985,"cost":0.8},{"agentID":12012,"cost":0.85}}}},
        {"AgentID":11973,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11922,11926},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":11970,"MAX_NUM_OFFSPRING":3,"Offspring":{12014,12024,12040}"Personality":00011110000100000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11926,"cost":0.8},{"agentID":11977,"cost":0.85},{"agentID":11964,"cost":0.85}}}},
        {"AgentID":11974,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11898,11878},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":12000,"MAX_NUM_OFFSPRING":3,"Offspring":{12054,12056,12057}"Personality":00101011010000100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12012,"cost":0.85},{"agentID":12008,"cost":0.9},{"agentID":11969,"cost":0.95},{"agentID":11897,"cost":0.95}}}},
        {"AgentID":11975,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11910,11890},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":11960,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11995,"cost":0.85},{"agentID":11910,"cost":0.85},{"agentID":11942,"cost":0.95},{"agentID":11986,"cost":0.95}}}},
        {"AgentID":11976,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11909,11844},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011000001000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11980,"cost":0.8},{"agentID":11899,"cost":0.8},{"agentID":11975,"cost":0.8}}}},
        {"AgentID":11977,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11926,11922},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":11949,"MAX_NUM_OFFSPRING":3,"Offspring":{12033,12036,12050}"Personality":00011011010100000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11916,"cost":0.85},{"agentID":11921,"cost":0.85},{"agentID":11973,"cost":0.85},{"agentID":11926,"cost":0.85}}}},
        {"AgentID":11978,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11902,11939},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011010110001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11977,"cost":0.8},{"agentID":11979,"cost":0.8},{"agentID":11916,"cost":0.85},{"agentID":11960,"cost":0.8}}}},
        {"AgentID":11979,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11902,11939},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":12013,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111011110001001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11953,"cost":0.65},{"agentID":11923,"cost":0.7},{"agentID":11978,"cost":0.8}}}},
        {"AgentID":11980,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11910,11890},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":12039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011010100000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11993,"cost":0.85},{"agentID":12030,"cost":0.95},{"agentID":11899,"cost":0.9}}}},
        {"AgentID":11981,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11931,11897},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010010010010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11969,"cost":0.8},{"agentID":12012,"cost":0.8},{"agentID":12008,"cost":0.85},{"agentID":11987,"cost":0.8}}}},
        {"AgentID":11982,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11940,11865},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":11972,"MAX_NUM_OFFSPRING":3,"Offspring":{12034,12038}"Personality":01101010010100000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11969,"cost":0.85},{"agentID":12040,"cost":0.9},{"agentID":12008,"cost":0.9},{"agentID":12007,"cost":0.9}}}},
        {"AgentID":11983,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11932,11889},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":12004,"MAX_NUM_OFFSPRING":3,"Offspring":{12069,12070}"Personality":11101111010001000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12002,"cost":0.9},{"agentID":11927,"cost":0.9},{"agentID":11889,"cost":1},{"agentID":11928,"cost":0.9}}}},
        {"AgentID":11984,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11931,11897},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":11952,"MAX_NUM_OFFSPRING":3,"Offspring":{12062}"Personality":11001011010000010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11996,"cost":0.8},{"agentID":11931,"cost":0.8},{"agentID":11960,"cost":0.8},{"agentID":11967,"cost":0.85}}}},
        {"AgentID":11985,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11943,11919},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":11990,"MAX_NUM_OFFSPRING":3,"Offspring":{12039,12041,12044}"Personality":00101010010001000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12008,"cost":0.9},{"agentID":11940,"cost":0.95},{"agentID":12012,"cost":0.95},{"agentID":11919,"cost":1}}}},
        {"AgentID":11986,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11934,11942},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":11996,"MAX_NUM_OFFSPRING":3,"Offspring":{12043,12046,12048}"Personality":11111011110000000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11995,"cost":0.9},{"agentID":11942,"cost":0.9},{"agentID":11975,"cost":0.95}}}},
        {"AgentID":11987,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11921,11924},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":11932,"MAX_NUM_OFFSPRING":3,"Offspring":{12066}"Personality":11111010010000000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11964,"cost":0.85},{"agentID":11926,"cost":0.9},{"agentID":11921,"cost":0.9},{"agentID":11928,"cost":0.9}}}},
        {"AgentID":11988,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11948,11875},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":12031,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111000100010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11964,"cost":0.7},{"agentID":11907,"cost":0.7},{"agentID":11973,"cost":0.75},{"agentID":12003,"cost":0.75}}}},
        {"AgentID":11989,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11942,11934},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010100000000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11986,"cost":0.8},{"agentID":11995,"cost":0.9},{"agentID":11934,"cost":0.95}}}},
        {"AgentID":11990,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11936,11923},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":11985,"MAX_NUM_OFFSPRING":3,"Offspring":{12039,12041,12044}"Personality":00110011011100000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11999,"cost":0.85},{"agentID":11905,"cost":0.85},{"agentID":11923,"cost":0.95}}}},
        {"AgentID":11991,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11935,11954},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":11947,"MAX_NUM_OFFSPRING":3,"Offspring":{12061,12065}"Personality":11101010111100010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12043,"cost":0.7},{"agentID":12007,"cost":0.75},{"agentID":11970,"cost":0.75},{"agentID":11982,"cost":0.75}}}},
        {"AgentID":11992,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11933,11869},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":11968,"MAX_NUM_OFFSPRING":3,"Offspring":{12064}"Personality":00111011110010110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11986,"cost":0.7},{"agentID":11995,"cost":0.7},{"agentID":11998,"cost":0.7}}}},
        {"AgentID":11993,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11935,11954},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":12034,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010010100000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11986,"cost":0.8},{"agentID":12000,"cost":0.8},{"agentID":11975,"cost":0.85},{"agentID":11980,"cost":0.85}}}},
        {"AgentID":11994,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11938,11951},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":11950,"MAX_NUM_OFFSPRING":3,"Offspring":{12037,12059}"Personality":11101111111101010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11950,"cost":0.75},{"agentID":11983,"cost":0.8},{"agentID":11970,"cost":0.75}}}},
        {"AgentID":11995,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11934,11942},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":11953,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010110000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11975,"cost":0.85},{"agentID":11989,"cost":0.9},{"agentID":11986,"cost":0.9},{"agentID":11934,"cost":0.95}}}},
        {"AgentID":11996,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11931,11897},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":11986,"MAX_NUM_OFFSPRING":3,"Offspring":{12043,12046,12048}"Personality":00001010010100010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11931,"cost":0.8},{"agentID":11972,"cost":0.8},{"agentID":12012,"cost":0.85},{"agentID":12045,"cost":0.85}}}},
        {"AgentID":11997,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11937,11895},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010100101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12015,"cost":0.85},{"agentID":12021,"cost":0.9},{"agentID":11960,"cost":0.85}}}},
        {"AgentID":11998,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11933,11869},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":11963,"MAX_NUM_OFFSPRING":3,"Offspring":{12047,12049,12068}"Personality":11111011100010011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11944,"cost":0.7},{"agentID":11938,"cost":0.75},{"agentID":12011,"cost":0.8},{"agentID":11933,"cost":0.75}}}},
        {"AgentID":11999,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11945,11905},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":12010,"MAX_NUM_OFFSPRING":3,"Offspring":{12058,12060,12063}"Personality":10110011111100100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11923,"cost":0.8},{"agentID":11905,"cost":0.8},{"agentID":11945,"cost":0.85},{"agentID":11990,"cost":0.85}}}},
        {"AgentID":12000,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11919,11943},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":11974,"MAX_NUM_OFFSPRING":3,"Offspring":{12054,12056,12057}"Personality":11101010010001000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11940,"cost":0.9},{"agentID":12032,"cost":0.95},{"agentID":11943,"cost":1}}}},
        {"AgentID":12001,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11932,11889},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011010101000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11947,"cost":0.85},{"agentID":12020,"cost":0.85},{"agentID":11950,"cost":0.9},{"agentID":12037,"cost":0.9}}}},
        {"AgentID":12002,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11925,11877},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":11930,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011010001000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11928,"cost":0.9},{"agentID":11927,"cost":1},{"agentID":11925,"cost":0.95},{"agentID":11898,"cost":1}}}},
        {"AgentID":12003,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11948,11958},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000100110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11964,"cost":0.65},{"agentID":11996,"cost":0.65},{"agentID":11988,"cost":0.75},{"agentID":12005,"cost":0.85}}}},
        {"AgentID":12004,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11935,11954},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":11983,"MAX_NUM_OFFSPRING":3,"Offspring":{12069,12070}"Personality":11101011010101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12032,"cost":0.75},{"agentID":12023,"cost":0.75},{"agentID":11943,"cost":0.8},{"agentID":12000,"cost":0.8}}}},
        {"AgentID":12005,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11958,11948},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111000100100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11964,"cost":0.8},{"agentID":12007,"cost":0.8},{"agentID":12003,"cost":0.85},{"agentID":12001,"cost":0.8}}}},
        {"AgentID":12006,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11946,11966},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":12007,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110000000001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12021,"cost":0.8},{"agentID":12015,"cost":0.85},{"agentID":12013,"cost":0.85},{"agentID":11946,"cost":0.85}}}},
        {"AgentID":12007,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11924,11921},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":12006,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010100100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11955,"cost":0.85},{"agentID":11950,"cost":0.9},{"agentID":11982,"cost":0.9}}}},
        {"AgentID":12008,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11940,11969},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010010000000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12012,"cost":0.95},{"agentID":11969,"cost":0.95},{"agentID":11897,"cost":0.95}}}},
        {"AgentID":12009,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11941,11962},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":11925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011111101101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11962,"cost":0.8},{"agentID":11958,"cost":0.85},{"agentID":11947,"cost":0.85}}}},
        {"AgentID":12010,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11945,11905},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":11999,"MAX_NUM_OFFSPRING":3,"Offspring":{12058,12060,12063}"Personality":00101011111100000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11939,"cost":0.75},{"agentID":11990,"cost":0.8},{"agentID":11945,"cost":0.8},{"agentID":11905,"cost":0.85}}}},
        {"AgentID":12011,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11933,11869},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":12020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011000110011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11938,"cost":0.75},{"agentID":11978,"cost":0.75},{"agentID":11960,"cost":0.75},{"agentID":11998,"cost":0.8}}}},
        {"AgentID":12012,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11969,11940},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":11957,"MAX_NUM_OFFSPRING":3,"Offspring":{12053,12055,12067}"Personality":00101010010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12008,"cost":0.95},{"agentID":11985,"cost":0.95},{"agentID":12045,"cost":1}}}},
        {"AgentID":12013,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11946,11966},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":11979,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010000000001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12015,"cost":0.8},{"agentID":12016,"cost":0.85},{"agentID":12006,"cost":0.85}}}},
        {"AgentID":12014,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11970,11973},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101100000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11937,"cost":0.8},{"agentID":12024,"cost":0.8},{"agentID":12022,"cost":0.8}}}},
        {"AgentID":12015,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11971,11967},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":11955,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010010000001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11946,"cost":0.9},{"agentID":12019,"cost":0.9},{"agentID":12016,"cost":0.95},{"agentID":12021,"cost":0.95}}}},
        {"AgentID":12016,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11966,11946},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010010000001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12019,"cost":0.85},{"agentID":12021,"cost":0.9},{"agentID":12015,"cost":0.95}}}},
        {"AgentID":12017,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11965,11961},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011010000000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12043,"cost":0.8},{"agentID":12030,"cost":0.8},{"agentID":12002,"cost":0.8},{"agentID":12008,"cost":0.85}}}},
        {"AgentID":12018,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11939,11902},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011110001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11990,"cost":0.75},{"agentID":11953,"cost":0.75},{"agentID":11923,"cost":0.8},{"agentID":11902,"cost":0.8}}}},
        {"AgentID":12019,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11967,11971},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011110000001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11960,"cost":0.9},{"agentID":12015,"cost":0.9},{"agentID":11971,"cost":0.9}}}},
        {"AgentID":12020,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11962,11941},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":12011,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010011101001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11932,"cost":0.75},{"agentID":12007,"cost":0.75},{"agentID":11937,"cost":0.8},{"agentID":12001,"cost":0.85}}}},
        {"AgentID":12021,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11967,11971},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010010100001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12016,"cost":0.9},{"agentID":11960,"cost":0.95},{"agentID":11946,"cost":0.95},{"agentID":12015,"cost":0.95}}}},
        {"AgentID":12022,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11968,11917},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":11929,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011100100000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11926,"cost":0.8},{"agentID":12051,"cost":0.85},{"agentID":12014,"cost":0.8}}}},
        {"AgentID":12023,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11958,11948},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011100100110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11975,"cost":0.7},{"agentID":12048,"cost":0.7},{"agentID":12043,"cost":0.75},{"agentID":12004,"cost":0.75}}}},
        {"AgentID":12024,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11973,11970},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":12025,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010101101000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12022,"cost":0.7},{"agentID":12020,"cost":0.7},{"agentID":12014,"cost":0.8}}}},
        {"AgentID":12025,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11938,11951},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":12024,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110101011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12037,"cost":0.75},{"agentID":11938,"cost":0.85},{"agentID":11933,"cost":0.85}}}},
        {"AgentID":12026,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11965,11961},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":12027,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011010001000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12027,"cost":0.8},{"agentID":11952,"cost":0.85},{"agentID":12035,"cost":0.9}}}},
        {"AgentID":12027,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11932,11889},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":12026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010110001000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12032,"cost":0.8},{"agentID":12026,"cost":0.8},{"agentID":12001,"cost":0.8}}}},
        {"AgentID":12028,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11941,11962},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010011101001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12032,"cost":0.75},{"agentID":11970,"cost":0.75},{"agentID":11941,"cost":0.8},{"agentID":12009,"cost":0.75}}}},
        {"AgentID":12029,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11951,11938},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111110101101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12035,"cost":0.75},{"agentID":12033,"cost":0.75},{"agentID":12005,"cost":0.75},{"agentID":12001,"cost":0.75}}}},
        {"AgentID":12030,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11960,11899},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":11937,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011010100000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11993,"cost":0.8},{"agentID":12017,"cost":0.8},{"agentID":11980,"cost":0.95}}}},
        {"AgentID":12031,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11944,11907},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":11988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010010000001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12015,"cost":0.8},{"agentID":12016,"cost":0.85},{"agentID":11944,"cost":0.85}}}},
        {"AgentID":12032,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11943,11919},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":11964,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010001000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12000,"cost":0.95},{"agentID":11943,"cost":0.95},{"agentID":12046,"cost":0.95}}}},
        {"AgentID":12033,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11977,11949},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":12037,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011110101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12036,"cost":0.75},{"agentID":12061,"cost":0.8},{"agentID":12042,"cost":0.8}}}},
        {"AgentID":12034,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11972,11982},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":11993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010010100000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11969,"cost":0.8},{"agentID":12012,"cost":0.8},{"agentID":12007,"cost":0.85},{"agentID":12056,"cost":0.95}}}},
        {"AgentID":12035,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11961,11965},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011010001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11969,"cost":0.75},{"agentID":12029,"cost":0.75},{"agentID":12026,"cost":0.9},{"agentID":11952,"cost":0.85}}}},
        {"AgentID":12036,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11977,11949},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010010101000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12042,"cost":0.75},{"agentID":12033,"cost":0.75},{"agentID":12041,"cost":0.8}}}},
        {"AgentID":12037,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11950,11994},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":12033,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011010101010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11950,"cost":0.9},{"agentID":12061,"cost":0.9},{"agentID":12001,"cost":0.9}}}},
        {"AgentID":12038,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11982,11972},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010010000010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12008,"cost":0.75},{"agentID":11996,"cost":0.75},{"agentID":12045,"cost":0.8},{"agentID":12048,"cost":0.75}}}},
        {"AgentID":12039,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11990,11985},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":11980,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011011100000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12063,"cost":0.8},{"agentID":12058,"cost":0.8},{"agentID":12044,"cost":0.85}}}},
        {"AgentID":12040,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11970,11973},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010001100000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11941,"cost":0.75},{"agentID":12008,"cost":0.8},{"agentID":11970,"cost":0.8},{"agentID":11982,"cost":0.9}}}},
        {"AgentID":12041,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11990,11985},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010011101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12045,"cost":0.8},{"agentID":12012,"cost":0.8},{"agentID":12036,"cost":0.8}}}},
        {"AgentID":12042,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11955,11908},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010010101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11954,"cost":0.8},{"agentID":12037,"cost":0.8},{"agentID":11955,"cost":0.95},{"agentID":12033,"cost":0.8}}}},
        {"AgentID":12043,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11986,11996},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011110100000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12017,"cost":0.8},{"agentID":12030,"cost":0.8},{"agentID":12048,"cost":0.85},{"agentID":12063,"cost":0.85}}}},
        {"AgentID":12044,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11985,11990},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010011000000111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12036,"cost":0.7},{"agentID":12017,"cost":0.7},{"agentID":12039,"cost":0.85},{"agentID":12008,"cost":0.75}}}},
        {"AgentID":12045,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11969,11940},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12055,"cost":0.9},{"agentID":12012,"cost":1},{"agentID":12046,"cost":0.9}}}},
        {"AgentID":12046,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11986,11996},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12057,"cost":0.9},{"agentID":12032,"cost":0.95},{"agentID":12045,"cost":0.9}}}},
        {"AgentID":12047,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11963,11998},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110010000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12068,"cost":0.7},{"agentID":12048,"cost":0.7},{"agentID":12017,"cost":0.75},{"agentID":12031,"cost":0.7}}}},
        {"AgentID":12048,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11986,11996},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011110000010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12030,"cost":0.75},{"agentID":12038,"cost":0.75},{"agentID":12043,"cost":0.85}}}},
        {"AgentID":12049,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11963,11998},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110010011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12068,"cost":0.7},{"agentID":12047,"cost":0.7},{"agentID":12048,"cost":0.7}}}},
        {"AgentID":12050,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11977,11949},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110101000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12043,"cost":0.75},{"agentID":12053,"cost":0.85},{"agentID":12059,"cost":0.8},{"agentID":12067,"cost":0.9}}}},
        {"AgentID":12051,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11968,11917},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011101100100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12065,"cost":0.75},{"agentID":12022,"cost":0.85},{"agentID":12060,"cost":0.75}}}},
        {"AgentID":12052,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11960,11899},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011010100000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12019,"cost":0.8},{"agentID":12015,"cost":0.8},{"agentID":12062,"cost":0.95}}}},
        {"AgentID":12053,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{12012,11957},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011010101000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12054,"cost":0.8},{"agentID":12043,"cost":0.8},{"agentID":12050,"cost":0.85},{"agentID":12067,"cost":0.85}}}},
        {"AgentID":12054,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11974,12000},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011010001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12043,"cost":0.7},{"agentID":12069,"cost":0.75},{"agentID":12059,"cost":0.75},{"agentID":12053,"cost":0.8}}}},
        {"AgentID":12055,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12012,11957},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010110010000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12056,"cost":0.75},{"agentID":12046,"cost":0.8},{"agentID":12045,"cost":0.9}}}},
        {"AgentID":12056,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11974,12000},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010010000000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12057,"cost":0.85},{"agentID":12046,"cost":0.85},{"agentID":12034,"cost":0.95}}}},
        {"AgentID":12057,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12000,11974},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011010000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12056,"cost":0.85},{"agentID":12032,"cost":0.85},{"agentID":12070,"cost":0.9},{"agentID":12046,"cost":0.9}}}},
        {"AgentID":12058,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12010,11999},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011111100100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12043,"cost":0.75},{"agentID":12063,"cost":0.9},{"agentID":12039,"cost":0.8}}}},
        {"AgentID":12059,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11994,11950},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011110101110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12069,"cost":0.8},{"agentID":12067,"cost":0.8},{"agentID":12050,"cost":0.8}}}},
        {"AgentID":12060,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{12010,11999},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011111100100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12052,"cost":0.65},{"agentID":12065,"cost":0.7},{"agentID":12051,"cost":0.75}}}},
        {"AgentID":12061,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11991,11947},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011110101110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12033,"cost":0.8},{"agentID":12042,"cost":0.8},{"agentID":12065,"cost":0.85},{"agentID":12037,"cost":0.9}}}},
        {"AgentID":12062,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11984,11952},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011010000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12046,"cost":0.8},{"agentID":12057,"cost":0.8},{"agentID":12052,"cost":0.95}}}},
        {"AgentID":12063,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{12010,11999},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011111100000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12039,"cost":0.8},{"agentID":12058,"cost":0.9},{"agentID":12043,"cost":0.85}}}},
        {"AgentID":12064,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11992,11968},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011100110110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12067,"cost":0.7},{"agentID":12059,"cost":0.7},{"agentID":12043,"cost":0.75}}}},
        {"AgentID":12065,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11991,11947},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011111101100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12037,"cost":0.75},{"agentID":12051,"cost":0.75},{"agentID":12042,"cost":0.75},{"agentID":12061,"cost":0.85}}}},
        {"AgentID":12066,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11987,11932},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010110001000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12057,"cost":0.7},{"agentID":12056,"cost":0.75},{"agentID":12042,"cost":0.75}}}},
        {"AgentID":12067,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{12012,11957},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011110111000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":12043,"cost":0.75},{"agentID":12059,"cost":0.8},{"agentID":12050,"cost":0.9},{"agentID":12053,"cost":0.85}}}},
        {"AgentID":12068,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11998,11963},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111100000010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12048,"cost":0.7},{"agentID":12049,"cost":0.7},{"agentID":12047,"cost":0.7}}}},
        {"AgentID":12069,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11983,12004},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011010001010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12054,"cost":0.75},{"agentID":12053,"cost":0.75},{"agentID":12059,"cost":0.8}}}},
        {"AgentID":12070,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12004,11983},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011010001010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12061,"cost":0.75},{"agentID":12046,"cost":0.8},{"agentID":12057,"cost":0.9}}}},
        {"AgentID":12070,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{12004,11983},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011010001010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":12061,"cost":0.75},{"agentID":12046,"cost":0.8},{"agentID":12057,"cost":0.9}}}}
    },
}

