
<<Graph Renderer>>
{
    "Density":0.02151284,
    "Connectivity":5.636364,
    "Clustering":0.2859848,
    "Average_path_length":6.96346,
    "Max_depth":18,
    "Average_depth":11.91667,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Small personality threshold",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.25,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":132,
    "Num_adults":98,
    "Num_children":34,
    "Agents":{
        {"AgentID":2419,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2364,2338},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":2455,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110000000100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2457,"cost":0.75},{"agentID":2343,"cost":0.75},{"agentID":2448,"cost":0.9}}}},
        {"AgentID":2422,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2355,2309},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":2504,"MAX_NUM_OFFSPRING":3,"Offspring":{2545,2559}"Personality":11101000100000101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2380,"cost":0.65},{"agentID":2394,"cost":0.65},{"agentID":2437,"cost":0.7},{"agentID":2418,"cost":0.65}}}},
        {"AgentID":2425,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2307},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":2446,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010100011000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2502,"cost":0.8},{"agentID":2457,"cost":0.85},{"agentID":2446,"cost":0.8}}}},
        {"AgentID":2428,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2361,2356},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":2453,"MAX_NUM_OFFSPRING":3,"Offspring":{2494,2497,2501}"Personality":10011001111001001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2445,"cost":0.75},{"agentID":2424,"cost":0.8},{"agentID":2356,"cost":0.85}}}},
        {"AgentID":2429,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2399,2328},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":2433,"MAX_NUM_OFFSPRING":3,"Offspring":{2468,2483,2493}"Personality":01101010100110010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2476,"cost":0.65},{"agentID":2425,"cost":0.65},{"agentID":2510,"cost":0.7}}}},
        {"AgentID":2430,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2361,2356},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":2494,"MAX_NUM_OFFSPRING":3,"Offspring":{2543}"Personality":00100001101001001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2464,"cost":0.75},{"agentID":2428,"cost":0.75},{"agentID":2424,"cost":0.75}}}},
        {"AgentID":2431,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2354,2335},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100100010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2452,"cost":0.7},{"agentID":2351,"cost":0.7},{"agentID":2476,"cost":0.75},{"agentID":2420,"cost":0.75}}}},
        {"AgentID":2432,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2366,2379},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":2465,"MAX_NUM_OFFSPRING":3,"Offspring":{2537}"Personality":01011010100000000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2465,"cost":0.85},{"agentID":2344,"cost":0.85},{"agentID":2379,"cost":0.85},{"agentID":2416,"cost":0.85}}}},
        {"AgentID":2433,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2384,2393},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":2429,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010011101011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2502,"cost":0.7},{"agentID":2426,"cost":0.75},{"agentID":2410,"cost":0.75}}}},
        {"AgentID":2434,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2404,2371},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":2452,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010010000110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2460,"cost":0.75},{"agentID":2378,"cost":0.75},{"agentID":2472,"cost":0.8}}}},
        {"AgentID":2435,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2393,2384},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2477,2488,2499}"Personality":00010100001100010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2491,"cost":0.75},{"agentID":2427,"cost":0.75},{"agentID":2426,"cost":0.85}}}},
        {"AgentID":2438,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2364,2338},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":2505,"MAX_NUM_OFFSPRING":3,"Offspring":{2472,2482,2486}"Personality":10000100011000000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2419,"cost":0.75},{"agentID":2374,"cost":0.8},{"agentID":2472,"cost":0.8},{"agentID":2442,"cost":0.85}}}},
        {"AgentID":2439,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2405,2403},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2492,2511}"Personality":01000100010101000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2492,"cost":0.8},{"agentID":2391,"cost":0.8},{"agentID":2499,"cost":0.8}}}},
        {"AgentID":2441,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2374,2292},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":2466,"MAX_NUM_OFFSPRING":3,"Offspring":{2513,2522,2536}"Personality":00011011001001001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2412,"cost":0.75},{"agentID":2377,"cost":0.75},{"agentID":2444,"cost":0.75},{"agentID":2356,"cost":0.85}}}},
        {"AgentID":2442,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2364,2338},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":2471,"MAX_NUM_OFFSPRING":3,"Offspring":{2489,2505,2509,2531}"Personality":10010010011000000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2523,"cost":0.7},{"agentID":2472,"cost":0.75},{"agentID":2491,"cost":0.75},{"agentID":2438,"cost":0.85}}}},
        {"AgentID":2443,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2373,2311},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":2464,"MAX_NUM_OFFSPRING":3,"Offspring":{2521}"Personality":00001011010100101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2460,"cost":0.7},{"agentID":2373,"cost":0.8},{"agentID":2437,"cost":0.75}}}},
        {"AgentID":2444,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2374,2292},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":2497,"MAX_NUM_OFFSPRING":3,"Offspring":{2479,2491,2504}"Personality":00001100001001001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2522,"cost":0.8},{"agentID":2427,"cost":0.85},{"agentID":2447,"cost":0.85},{"agentID":2374,"cost":0.85}}}},
        {"AgentID":2445,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2368,2377},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":2486,"MAX_NUM_OFFSPRING":3,"Offspring":{2503}"Personality":10001101101000001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2377,"cost":0.8},{"agentID":2444,"cost":0.8},{"agentID":2424,"cost":0.85}}}},
        {"AgentID":2446,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2366,2379},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":2425,"MAX_NUM_OFFSPRING":3,"Offspring":{2478,2502,2512}"Personality":01010010100010001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2478,"cost":0.8},{"agentID":2425,"cost":0.8},{"agentID":2502,"cost":0.9},{"agentID":2366,"cost":0.85}}}},
        {"AgentID":2447,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2374,2292},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":2522,"MAX_NUM_OFFSPRING":3,"Offspring":{2507}"Personality":00001000001001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2424,"cost":0.8},{"agentID":2412,"cost":0.85},{"agentID":2414,"cost":0.85},{"agentID":2444,"cost":0.85}}}},
        {"AgentID":2448,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2307},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":2462,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110100000000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2457,"cost":0.75},{"agentID":2476,"cost":0.8},{"agentID":2419,"cost":0.9}}}},
        {"AgentID":2449,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2396,2312},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":2469,"MAX_NUM_OFFSPRING":3,"Offspring":{2514,2527}"Personality":01010110011011000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2491,"cost":0.75},{"agentID":2366,"cost":0.75},{"agentID":2396,"cost":0.85},{"agentID":2457,"cost":0.75}}}},
        {"AgentID":2450,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2377,2368},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2485,2496,2500}"Personality":00100001101000000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2440,"cost":0.7},{"agentID":2451,"cost":0.7},{"agentID":2370,"cost":0.75}}}},
        {"AgentID":2451,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2365,2370},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2515,2523,2525}"Personality":10000000101001010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2415,"cost":0.75},{"agentID":2386,"cost":0.8},{"agentID":2412,"cost":0.8},{"agentID":2515,"cost":0.85}}}},
        {"AgentID":2452,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2403,2405},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2434,"MAX_NUM_OFFSPRING":3,"Offspring":{2495,2498,2506}"Personality":11010110110101000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2391,"cost":0.8},{"agentID":2410,"cost":0.8},{"agentID":2405,"cost":0.95}}}},
        {"AgentID":2453,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2366,2379},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":2428,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110100000000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2462,"cost":0.85},{"agentID":2465,"cost":0.85},{"agentID":2420,"cost":0.9},{"agentID":2476,"cost":0.9}}}},
        {"AgentID":2454,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2413,2357},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":2511,"MAX_NUM_OFFSPRING":3,"Offspring":{2552}"Personality":00001010100111010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2369,"cost":0.7},{"agentID":2351,"cost":0.75},{"agentID":2426,"cost":0.75},{"agentID":2456,"cost":0.75}}}},
        {"AgentID":2455,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2392,2298},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":2419,"MAX_NUM_OFFSPRING":3,"Offspring":{2508}"Personality":10001000010000011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2472,"cost":0.8},{"agentID":2378,"cost":0.85},{"agentID":2437,"cost":0.9}}}},
        {"AgentID":2456,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2413,2357},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":2479,"MAX_NUM_OFFSPRING":3,"Offspring":{2518,2520,2529}"Personality":10001010010111000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2460,"cost":0.75},{"agentID":2378,"cost":0.75},{"agentID":2373,"cost":0.75},{"agentID":2454,"cost":0.75}}}},
        {"AgentID":2457,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2307},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110000011000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2403,"cost":0.8},{"agentID":2398,"cost":0.8},{"agentID":2478,"cost":0.85},{"agentID":2425,"cost":0.85}}}},
        {"AgentID":2458,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2388,2358},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":2512,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010001001011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2512,"cost":0.65},{"agentID":2398,"cost":0.7},{"agentID":2457,"cost":0.7},{"agentID":2478,"cost":0.75}}}},
        {"AgentID":2459,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2377,2368},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":2489,"MAX_NUM_OFFSPRING":3,"Offspring":{2526,2533}"Personality":10101101101000101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2376,"cost":0.75},{"agentID":2370,"cost":0.75},{"agentID":2392,"cost":0.8}}}},
        {"AgentID":2460,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2392,2298},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2519,2524,2532}"Personality":10001000010100100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2519,"cost":0.8},{"agentID":2437,"cost":0.85},{"agentID":2472,"cost":0.85}}}},
        {"AgentID":2461,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2407,2345},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100110000111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2470,"cost":0.75},{"agentID":2464,"cost":0.8},{"agentID":2473,"cost":0.8},{"agentID":2406,"cost":0.85}}}},
        {"AgentID":2462,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2400,2333},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":2448,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110010100000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2492,"cost":0.8},{"agentID":2475,"cost":0.8},{"agentID":2453,"cost":0.85},{"agentID":2400,"cost":0.95}}}},
        {"AgentID":2463,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2412,2355},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":2484,"MAX_NUM_OFFSPRING":3,"Offspring":{2539,2557}"Personality":10001000111101110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2495,"cost":0.7},{"agentID":2489,"cost":0.7},{"agentID":2451,"cost":0.7},{"agentID":2482,"cost":0.7}}}},
        {"AgentID":2464,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2423},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":2443,"MAX_NUM_OFFSPRING":3,"Offspring":{2521}"Personality":00101100101001011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2470,"cost":0.85},{"agentID":2423,"cost":0.9},{"agentID":2466,"cost":0.85}}}},
        {"AgentID":2465,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2409,2420},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":2432,"MAX_NUM_OFFSPRING":3,"Offspring":{2537}"Personality":01000010100000010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2476,"cost":0.95},{"agentID":2490,"cost":1},{"agentID":2409,"cost":1}}}},
        {"AgentID":2466,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2423,2406},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":2441,"MAX_NUM_OFFSPRING":3,"Offspring":{2513,2522,2536}"Personality":01100100101101011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2484,"cost":0.85},{"agentID":2464,"cost":0.85},{"agentID":2423,"cost":0.95},{"agentID":2470,"cost":0.9}}}},
        {"AgentID":2467,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2416,2426},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":2518,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000101101000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2468,"cost":0.7},{"agentID":2487,"cost":0.75},{"agentID":2481,"cost":0.7}}}},
        {"AgentID":2468,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2429,2382},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2474,"MAX_NUM_OFFSPRING":3,"Offspring":{2547}"Personality":01001010000001000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2518,"cost":0.75},{"agentID":2491,"cost":0.75},{"agentID":2432,"cost":0.8}}}},
        {"AgentID":2469,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2414,2364},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":2449,"MAX_NUM_OFFSPRING":3,"Offspring":{2514,2527}"Personality":01101000000100000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2497,"cost":0.75},{"agentID":2462,"cost":0.75},{"agentID":2400,"cost":0.8},{"agentID":2483,"cost":0.8}}}},
        {"AgentID":2470,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2423},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":2475,"MAX_NUM_OFFSPRING":3,"Offspring":{2548,2550,2555}"Personality":01100100111001011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2464,"cost":0.85},{"agentID":2406,"cost":0.9},{"agentID":2466,"cost":0.9}}}},
        {"AgentID":2471,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2427,2372},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":2442,"MAX_NUM_OFFSPRING":3,"Offspring":{2509,2531}"Personality":00000010000101010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2475,"cost":0.75},{"agentID":2378,"cost":0.8},{"agentID":2351,"cost":0.85}}}},
        {"AgentID":2472,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2438,2437},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010000100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2455,"cost":0.8},{"agentID":2437,"cost":0.9},{"agentID":2460,"cost":0.85}}}},
        {"AgentID":2473,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2407,2345},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":2487,"MAX_NUM_OFFSPRING":3,"Offspring":{2535,2540,2544}"Personality":00100100100001110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2370,"cost":0.8},{"agentID":2464,"cost":0.8},{"agentID":2461,"cost":0.8},{"agentID":2406,"cost":0.85}}}},
        {"AgentID":2474,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2404,2371},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":2468,"MAX_NUM_OFFSPRING":3,"Offspring":{2547}"Personality":10000100110001110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.7},{"agentID":2406,"cost":0.75},{"agentID":2451,"cost":0.75}}}},
        {"AgentID":2475,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2410,2389},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":2470,"MAX_NUM_OFFSPRING":3,"Offspring":{2548,2550,2555}"Personality":00010110010100010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2471,"cost":0.75},{"agentID":2378,"cost":0.75},{"agentID":2476,"cost":0.75},{"agentID":2462,"cost":0.8}}}},
        {"AgentID":2476,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2420,2409},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":2481,"MAX_NUM_OFFSPRING":3,"Offspring":{2510,2516,2517}"Personality":01000110100000010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2465,"cost":0.95},{"agentID":2409,"cost":0.95},{"agentID":2420,"cost":1},{"agentID":2490,"cost":0.95}}}},
        {"AgentID":2477,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2435,2436},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":2508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100100111010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2439,"cost":0.65},{"agentID":2499,"cost":0.75},{"agentID":2452,"cost":0.65},{"agentID":2403,"cost":0.85}}}},
        {"AgentID":2478,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2446,2398},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":2483,"MAX_NUM_OFFSPRING":3,"Offspring":{2538,2554}"Personality":01000010000010001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2446,"cost":0.8},{"agentID":2457,"cost":0.85},{"agentID":2398,"cost":0.85}}}},
        {"AgentID":2479,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2444,2396},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":2456,"MAX_NUM_OFFSPRING":3,"Offspring":{2518,2520,2529}"Personality":00011110001011000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2457,"cost":0.7},{"agentID":2426,"cost":0.7},{"agentID":2487,"cost":0.7}}}},
        {"AgentID":2480,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2414,2364},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000001000100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2515,"cost":0.7},{"agentID":2473,"cost":0.7},{"agentID":2469,"cost":0.75},{"agentID":2472,"cost":0.8}}}},
        {"AgentID":2481,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2416,2426},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":2476,"MAX_NUM_OFFSPRING":3,"Offspring":{2510,2516,2517}"Personality":01001110101100010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2490,"cost":0.75},{"agentID":2420,"cost":0.8},{"agentID":2476,"cost":0.8},{"agentID":2453,"cost":0.8}}}},
        {"AgentID":2482,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2437,2438},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":2488,"MAX_NUM_OFFSPRING":3,"Offspring":{2530,2549}"Personality":10001000010000000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2489,"cost":0.7},{"agentID":2463,"cost":0.7},{"agentID":2486,"cost":0.75}}}},
        {"AgentID":2483,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2429,2382},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":2478,"MAX_NUM_OFFSPRING":3,"Offspring":{2538,2554}"Personality":00101010100110000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2505,"cost":0.75},{"agentID":2493,"cost":0.75},{"agentID":2469,"cost":0.8}}}},
        {"AgentID":2484,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2427,2372},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":2463,"MAX_NUM_OFFSPRING":3,"Offspring":{2534,2539,2557}"Personality":00000000101101011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2423,"cost":0.8},{"agentID":2466,"cost":0.85},{"agentID":2464,"cost":0.8}}}},
        {"AgentID":2485,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2450,2440},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":2496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000101000000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2496,"cost":0.75},{"agentID":2515,"cost":0.8},{"agentID":2500,"cost":0.85},{"agentID":2374,"cost":0.8}}}},
        {"AgentID":2486,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2438,2437},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":2445,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011000101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2445,"cost":0.75},{"agentID":2482,"cost":0.75},{"agentID":2508,"cost":0.75}}}},
        {"AgentID":2487,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2427,2372},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":2473,"MAX_NUM_OFFSPRING":3,"Offspring":{2535,2540,2544}"Personality":10000010001101000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2520,"cost":0.75},{"agentID":2491,"cost":0.8},{"agentID":2518,"cost":0.8}}}},
        {"AgentID":2488,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2435,2436},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":2482,"MAX_NUM_OFFSPRING":3,"Offspring":{2530,2549}"Personality":10010100000100010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2516,"cost":0.65},{"agentID":2496,"cost":0.7},{"agentID":2495,"cost":0.7}}}},
        {"AgentID":2489,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2347},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":2459,"MAX_NUM_OFFSPRING":3,"Offspring":{2526,2533}"Personality":10011000111110000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2495,"cost":0.7},{"agentID":2463,"cost":0.7},{"agentID":2482,"cost":0.7}}}},
        {"AgentID":2490,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2420,2409},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":2515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010100000010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2420,"cost":0.95},{"agentID":2476,"cost":0.95},{"agentID":2409,"cost":1},{"agentID":2465,"cost":1}}}},
        {"AgentID":2491,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2444,2396},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2493,"MAX_NUM_OFFSPRING":3,"Offspring":{2528,2542,2556}"Personality":00010110001001000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2518,"cost":0.8},{"agentID":2396,"cost":0.9},{"agentID":2426,"cost":0.8},{"agentID":2504,"cost":0.9}}}},
        {"AgentID":2492,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2439,2415},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":2501,"MAX_NUM_OFFSPRING":3,"Offspring":{2546}"Personality":01000100010001000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2462,"cost":0.8},{"agentID":2439,"cost":0.8},{"agentID":2514,"cost":0.8}}}},
        {"AgentID":2493,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2429,2382},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":2491,"MAX_NUM_OFFSPRING":3,"Offspring":{2528,2542,2556}"Personality":01001010100110010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2516,"cost":0.7},{"agentID":2495,"cost":0.75},{"agentID":2483,"cost":0.75},{"agentID":2478,"cost":0.75}}}},
        {"AgentID":2494,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2428,2400},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2430,"MAX_NUM_OFFSPRING":3,"Offspring":{2543}"Personality":01001000110100001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2462,"cost":0.8},{"agentID":2505,"cost":0.8},{"agentID":2497,"cost":0.8}}}},
        {"AgentID":2495,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2452,2380},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000101100010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2489,"cost":0.7},{"agentID":2488,"cost":0.7},{"agentID":2516,"cost":0.75},{"agentID":2493,"cost":0.75}}}},
        {"AgentID":2496,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2440,2450},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2485,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101000000010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2485,"cost":0.75},{"agentID":2515,"cost":0.75},{"agentID":2500,"cost":0.9}}}},
        {"AgentID":2497,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2428,2400},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011110100000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2483,"cost":0.75},{"agentID":2469,"cost":0.75},{"agentID":2494,"cost":0.8},{"agentID":2462,"cost":0.8}}}},
        {"AgentID":2498,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2452,2380},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2553}"Personality":11100011110100111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2497,"cost":0.6},{"agentID":2494,"cost":0.6},{"agentID":2519,"cost":0.65},{"agentID":2525,"cost":0.6}}}},
        {"AgentID":2499,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2436,2435},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2502,"MAX_NUM_OFFSPRING":3,"Offspring":{2541,2551}"Personality":00010100111101000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2452,"cost":0.7},{"agentID":2439,"cost":0.8},{"agentID":2477,"cost":0.75}}}},
        {"AgentID":2500,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2440,2450},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001001000010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2435,"cost":0.7},{"agentID":2515,"cost":0.75},{"agentID":2485,"cost":0.85},{"agentID":2496,"cost":0.9}}}},
        {"AgentID":2501,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2428,2400},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2492,"MAX_NUM_OFFSPRING":3,"Offspring":{2546}"Personality":01011001011101001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2513,"cost":0.65},{"agentID":2497,"cost":0.7},{"agentID":2494,"cost":0.7},{"agentID":2414,"cost":0.75}}}},
        {"AgentID":2502,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2446,2398},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2499,"MAX_NUM_OFFSPRING":3,"Offspring":{2541,2551}"Personality":01010010000011001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2457,"cost":0.75},{"agentID":2478,"cost":0.8},{"agentID":2425,"cost":0.8},{"agentID":2446,"cost":0.9}}}},
        {"AgentID":2503,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2445,2352},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2519,"MAX_NUM_OFFSPRING":3,"Offspring":{2558}"Personality":10001101101001001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2441,"cost":0.7},{"agentID":2522,"cost":0.75},{"agentID":2505,"cost":0.7},{"agentID":2513,"cost":0.75}}}},
        {"AgentID":2504,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2444,2396},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2422,"MAX_NUM_OFFSPRING":3,"Offspring":{2545,2559}"Personality":01010110001001000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2432,"cost":0.75},{"agentID":2491,"cost":0.9},{"agentID":2502,"cost":0.75}}}},
        {"AgentID":2505,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2347},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":2438,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000100000000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2490,"cost":0.8},{"agentID":2494,"cost":0.8},{"agentID":2515,"cost":0.9}}}},
        {"AgentID":2506,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2452,2380},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010110100110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2465,"cost":0.75},{"agentID":2509,"cost":0.75},{"agentID":2490,"cost":0.75}}}},
        {"AgentID":2507,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2447,2417},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000000001110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2532,"cost":0.8},{"agentID":2515,"cost":0.8},{"agentID":2524,"cost":0.9}}}},
        {"AgentID":2508,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2455,2387},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":2477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001000101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2444,"cost":0.6},{"agentID":2482,"cost":0.6},{"agentID":2486,"cost":0.75},{"agentID":2445,"cost":0.7}}}},
        {"AgentID":2509,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2471},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010011100010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2438,"cost":0.7},{"agentID":2490,"cost":0.7},{"agentID":2506,"cost":0.75}}}},
        {"AgentID":2510,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2476,2481},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110101100010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2476,"cost":0.85},{"agentID":2415,"cost":0.9},{"agentID":2516,"cost":0.9}}}},
        {"AgentID":2511,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2439,2415},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2454,"MAX_NUM_OFFSPRING":3,"Offspring":{2552}"Personality":01001100011001010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2414,"cost":0.7},{"agentID":2492,"cost":0.75},{"agentID":2439,"cost":0.75}}}},
        {"AgentID":2512,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2446,2398},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":2458,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010000011001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2468,"cost":0.7},{"agentID":2524,"cost":0.75},{"agentID":2542,"cost":0.75}}}},
        {"AgentID":2513,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2441,2466},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101000101001001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2514,"cost":0.75},{"agentID":2503,"cost":0.75},{"agentID":2522,"cost":0.8},{"agentID":2494,"cost":0.75}}}},
        {"AgentID":2514,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2449,2469},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010011001000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2462,"cost":0.7},{"agentID":2490,"cost":0.7},{"agentID":2492,"cost":0.8},{"agentID":2513,"cost":0.75}}}},
        {"AgentID":2515,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2451,2386},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":2490,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000100000010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2523,"cost":0.85},{"agentID":2540,"cost":0.85},{"agentID":2490,"cost":0.9},{"agentID":2505,"cost":0.9}}}},
        {"AgentID":2516,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2481,2476},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101100010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2465,"cost":0.8},{"agentID":2510,"cost":0.9},{"agentID":2476,"cost":0.85}}}},
        {"AgentID":2517,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2481,2476},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101000010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2537,"cost":0.8},{"agentID":2515,"cost":0.8},{"agentID":2490,"cost":0.9}}}},
        {"AgentID":2518,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2456,2479},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":2467,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010001011000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2520,"cost":0.75},{"agentID":2491,"cost":0.8},{"agentID":2487,"cost":0.8}}}},
        {"AgentID":2519,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2460,2407},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":2503,"MAX_NUM_OFFSPRING":3,"Offspring":{2558}"Personality":10001000100100111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2455,"cost":0.75},{"agentID":2505,"cost":0.75},{"agentID":2460,"cost":0.8}}}},
        {"AgentID":2520,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2456,2479},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010010111000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2487,"cost":0.75},{"agentID":2552,"cost":0.75},{"agentID":2518,"cost":0.75}}}},
        {"AgentID":2521,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2464,2443},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110001100001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2464,"cost":0.7},{"agentID":2510,"cost":0.7},{"agentID":2486,"cost":0.7}}}},
        {"AgentID":2522,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2441},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":2447,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101101001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2444,"cost":0.8},{"agentID":2544,"cost":0.8},{"agentID":2536,"cost":0.85},{"agentID":2513,"cost":0.8}}}},
        {"AgentID":2523,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2451,2386},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000111000010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2535,"cost":0.8},{"agentID":2515,"cost":0.85},{"agentID":2525,"cost":0.95},{"agentID":2534,"cost":0.85}}}},
        {"AgentID":2524,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2460,2407},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000000001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2519,"cost":0.75},{"agentID":2505,"cost":0.8},{"agentID":2532,"cost":0.9},{"agentID":2507,"cost":0.9}}}},
        {"AgentID":2525,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2451,2386},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000110000010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2535,"cost":0.75},{"agentID":2523,"cost":0.95},{"agentID":2534,"cost":0.8}}}},
        {"AgentID":2526,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2459,2489},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100101000100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2549,"cost":0.65},{"agentID":2503,"cost":0.65},{"agentID":2544,"cost":0.7}}}},
        {"AgentID":2527,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2469,2449},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100010010000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2545,"cost":0.65},{"agentID":2541,"cost":0.65},{"agentID":2559,"cost":0.7}}}},
        {"AgentID":2528,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2491,2493},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110001110000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2517,"cost":0.65},{"agentID":2518,"cost":0.65},{"agentID":2554,"cost":0.7}}}},
        {"AgentID":2529,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2479,2456},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110010111000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2556,"cost":0.6},{"agentID":2527,"cost":0.6},{"agentID":2504,"cost":0.65},{"agentID":2541,"cost":0.75}}}},
        {"AgentID":2530,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2488,2482},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000010000010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2547,"cost":0.65},{"agentID":2523,"cost":0.7},{"agentID":2525,"cost":0.75}}}},
        {"AgentID":2531,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2471,2442},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010000001010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2547,"cost":0.7},{"agentID":2525,"cost":0.7},{"agentID":2535,"cost":0.85},{"agentID":2538,"cost":0.75}}}},
        {"AgentID":2532,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2460,2407},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000010001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2546,"cost":0.7},{"agentID":2507,"cost":0.8},{"agentID":2519,"cost":0.75},{"agentID":2524,"cost":0.9}}}},
        {"AgentID":2533,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2489,2459},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000111100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2558,"cost":0.55},{"agentID":2508,"cost":0.55},{"agentID":2557,"cost":0.65},{"agentID":2521,"cost":0.6}}}},
        {"AgentID":2534,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2484,2370},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001101000110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2535,"cost":0.75},{"agentID":2523,"cost":0.85},{"agentID":2525,"cost":0.8}}}},
        {"AgentID":2535,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2487,2473},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010001001010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2525,"cost":0.75},{"agentID":2534,"cost":0.75},{"agentID":2531,"cost":0.85},{"agentID":2523,"cost":0.8}}}},
        {"AgentID":2536,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2441},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001101001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2513,"cost":0.75},{"agentID":2544,"cost":0.75},{"agentID":2555,"cost":0.85},{"agentID":2522,"cost":0.85}}}},
        {"AgentID":2537,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2465,2432},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010100000000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2542,"cost":0.8},{"agentID":2515,"cost":0.8},{"agentID":2517,"cost":0.8}}}},
        {"AgentID":2538,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2478,2483},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010000010001001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2535,"cost":0.6},{"agentID":2556,"cost":0.7},{"agentID":2521,"cost":0.65},{"agentID":2531,"cost":0.75}}}},
        {"AgentID":2539,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2484,2463},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000111101010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2525,"cost":0.75},{"agentID":2547,"cost":0.75},{"agentID":2557,"cost":0.8},{"agentID":2523,"cost":0.8}}}},
        {"AgentID":2540,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2473,2487},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000100101010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2548,"cost":0.7},{"agentID":2552,"cost":0.75},{"agentID":2515,"cost":0.85},{"agentID":2544,"cost":0.8}}}},
        {"AgentID":2541,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2502,2499},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110010101001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2559,"cost":0.75},{"agentID":2550,"cost":0.75},{"agentID":2529,"cost":0.75}}}},
        {"AgentID":2542,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2493,2491},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010100011000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2518,"cost":0.7},{"agentID":2512,"cost":0.75},{"agentID":2551,"cost":0.75},{"agentID":2537,"cost":0.8}}}},
        {"AgentID":2543,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2494,2430},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000110001001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2545,"cost":0.65},{"agentID":2525,"cost":0.65},{"agentID":2557,"cost":0.7},{"agentID":2531,"cost":0.65}}}},
        {"AgentID":2544,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2473,2487},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100101101000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2536,"cost":0.75},{"agentID":2540,"cost":0.8},{"agentID":2522,"cost":0.8}}}},
        {"AgentID":2545,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2504,2422},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100100001101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2543,"cost":0.65},{"agentID":2527,"cost":0.65},{"agentID":2559,"cost":0.75},{"agentID":2541,"cost":0.7}}}},
        {"AgentID":2546,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2492,2501},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001010001000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2524,"cost":0.7},{"agentID":2532,"cost":0.7},{"agentID":2514,"cost":0.7}}}},
        {"AgentID":2547,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2474,2468},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000100001110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2525,"cost":0.7},{"agentID":2558,"cost":0.75},{"agentID":2539,"cost":0.75}}}},
        {"AgentID":2548,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2475,2470},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100110100010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2544,"cost":0.7},{"agentID":2517,"cost":0.75},{"agentID":2515,"cost":0.75},{"agentID":2555,"cost":0.8}}}},
        {"AgentID":2549,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2482,2488},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100010000000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2551,"cost":0.65},{"agentID":2520,"cost":0.65},{"agentID":2526,"cost":0.65}}}},
        {"AgentID":2550,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2470,2475},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110111100011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2556,"cost":0.7},{"agentID":2541,"cost":0.75},{"agentID":2516,"cost":0.75}}}},
        {"AgentID":2551,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2499,2502},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110101001000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2537,"cost":0.65},{"agentID":2544,"cost":0.7},{"agentID":2542,"cost":0.75}}}},
        {"AgentID":2552,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2511,2454},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110110101010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2544,"cost":0.65},{"agentID":2520,"cost":0.75},{"agentID":2540,"cost":0.75}}}},
        {"AgentID":2553,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2498,2394},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001110100111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2540,"cost":0.6},{"agentID":2519,"cost":0.7},{"agentID":2548,"cost":0.6}}}},
        {"AgentID":2554,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2478,2483},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010100110001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2542,"cost":0.65},{"agentID":2522,"cost":0.7},{"agentID":2528,"cost":0.7},{"agentID":2537,"cost":0.75}}}},
        {"AgentID":2555,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2475,2470},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100011100011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2544,"cost":0.6},{"agentID":2548,"cost":0.8},{"agentID":2522,"cost":0.7},{"agentID":2536,"cost":0.85}}}},
        {"AgentID":2556,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2493,2491},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110100100000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2541,"cost":0.65},{"agentID":2531,"cost":0.65},{"agentID":2550,"cost":0.7},{"agentID":2538,"cost":0.7}}}},
        {"AgentID":2557,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2484,2463},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000111101011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2535,"cost":0.7},{"agentID":2539,"cost":0.8},{"agentID":2525,"cost":0.75}}}},
        {"AgentID":2558,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2503,2519},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100100101111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2534,"cost":0.65},{"agentID":2525,"cost":0.65},{"agentID":2547,"cost":0.75},{"agentID":2557,"cost":0.7}}}},
        {"AgentID":2559,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2504,2422},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110000000001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2556,"cost":0.6},{"agentID":2541,"cost":0.75},{"agentID":2527,"cost":0.7},{"agentID":2545,"cost":0.75}}}},
        {"AgentID":2559,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2504,2422},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110000000001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2556,"cost":0.6},{"agentID":2541,"cost":0.75},{"agentID":2527,"cost":0.7},{"agentID":2545,"cost":0.75}}}}
    },
}

