
<<Graph Renderer>>
{
    "Density":0.04007092,
    "Connectivity":11.21986,
    "Clustering":0.3175603,
    "Average_path_length":4.410038,
    "Max_depth":12,
    "Average_depth":9.41844,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very big friend range",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 15,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":141,
    "Num_adults":115,
    "Num_children":26,
    "Agents":{
        {"AgentID":1508,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1464,1375},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":1565,"MAX_NUM_OFFSPRING":3,"Offspring":{1622,1629,1630}"Personality":10110011000100001001,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1552,"cost":0.7},{"agentID":1601,"cost":0.7},{"agentID":1621,"cost":0.75},{"agentID":1624,"cost":0.75},{"agentID":1622,"cost":0.8},{"agentID":1630,"cost":0.85},{"agentID":1458,"cost":0.75},{"agentID":1629,"cost":0.9}}}},
        {"AgentID":1515,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1473,1452},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":1620,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000101100010000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1640,"cost":0.8},{"agentID":1627,"cost":0.8},{"agentID":1518,"cost":0.8},{"agentID":1616,"cost":0.8},{"agentID":1568,"cost":0.8},{"agentID":1477,"cost":0.8},{"agentID":1438,"cost":0.8},{"agentID":1579,"cost":0.8},{"agentID":1570,"cost":0.8},{"agentID":1551,"cost":0.85},{"agentID":1472,"cost":0.8},{"agentID":1522,"cost":0.85}}}},
        {"AgentID":1516,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1480,1457},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":1547,"MAX_NUM_OFFSPRING":3,"Offspring":{1598,1603,1613}"Personality":10011000110101110000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1591,"cost":0.75},{"agentID":1518,"cost":0.75},{"agentID":1463,"cost":0.75},{"agentID":1436,"cost":0.75},{"agentID":1483,"cost":0.75},{"agentID":1459,"cost":0.75},{"agentID":1603,"cost":0.8},{"agentID":1471,"cost":0.8},{"agentID":1443,"cost":0.8},{"agentID":1457,"cost":0.8},{"agentID":1480,"cost":0.8},{"agentID":1613,"cost":0.8}}}},
        {"AgentID":1518,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1471,1445},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":1595,"MAX_NUM_OFFSPRING":3,"Offspring":{1567,1570,1591}"Personality":01011000111101010010,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1542,"cost":0.75},{"agentID":1534,"cost":0.75},{"agentID":1567,"cost":0.85},{"agentID":1424,"cost":0.75},{"agentID":1515,"cost":0.8},{"agentID":1570,"cost":0.9},{"agentID":1471,"cost":0.85},{"agentID":1479,"cost":0.8},{"agentID":1472,"cost":0.8},{"agentID":1591,"cost":0.9},{"agentID":1522,"cost":0.85}}}},
        {"AgentID":1524,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1485,1494},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":1589,"MAX_NUM_OFFSPRING":3,"Offspring":{1641,1660}"Personality":01000011000001101001,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1605,"cost":0.7},{"agentID":1493,"cost":0.7},{"agentID":1476,"cost":0.7},{"agentID":1557,"cost":0.7},{"agentID":1530,"cost":0.7},{"agentID":1556,"cost":0.75},{"agentID":1532,"cost":0.7},{"agentID":1494,"cost":0.75},{"agentID":1537,"cost":0.7},{"agentID":1526,"cost":0.7},{"agentID":1539,"cost":0.75},{"agentID":1485,"cost":0.8}}}},
        {"AgentID":1530,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1470,1475},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011101001110000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1579,"cost":0.75},{"agentID":1466,"cost":0.75},{"agentID":1503,"cost":0.75},{"agentID":1470,"cost":0.75},{"agentID":1494,"cost":0.75},{"agentID":1600,"cost":0.8},{"agentID":1497,"cost":0.8},{"agentID":1525,"cost":0.75},{"agentID":1475,"cost":0.8},{"agentID":1522,"cost":0.8},{"agentID":1559,"cost":0.85},{"agentID":1549,"cost":0.85}}}},
        {"AgentID":1531,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1491,1450},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1587,1601,1608}"Personality":11110001011000101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1621,"cost":0.8},{"agentID":1601,"cost":0.85},{"agentID":1547,"cost":0.9},{"agentID":1552,"cost":0.85}}}},
        {"AgentID":1534,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1481,1498},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":1536,"MAX_NUM_OFFSPRING":3,"Offspring":{1585,1609,1610}"Personality":11011001101111010011,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1610,"cost":0.85},{"agentID":1585,"cost":0.95}}}},
        {"AgentID":1536,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1488,1468},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":1534,"MAX_NUM_OFFSPRING":3,"Offspring":{1585,1609,1610}"Personality":11010001101101101010,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1607,"cost":0.85},{"agentID":1579,"cost":0.85},{"agentID":1549,"cost":0.85},{"agentID":1574,"cost":0.9},{"agentID":1487,"cost":0.85},{"agentID":1575,"cost":0.9},{"agentID":1479,"cost":0.85},{"agentID":1580,"cost":0.95},{"agentID":1566,"cost":0.95},{"agentID":1525,"cost":0.85},{"agentID":1562,"cost":0.95},{"agentID":1468,"cost":0.9},{"agentID":1488,"cost":0.95},{"agentID":1489,"cost":0.85}}}},
        {"AgentID":1540,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1482,1461},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":1569,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110010100000,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1603,"cost":0.7},{"agentID":1485,"cost":0.7},{"agentID":1443,"cost":0.7},{"agentID":1516,"cost":0.7},{"agentID":1556,"cost":0.75},{"agentID":1607,"cost":0.75},{"agentID":1469,"cost":0.8},{"agentID":1531,"cost":0.7},{"agentID":1478,"cost":0.8},{"agentID":1537,"cost":0.8},{"agentID":1461,"cost":0.9},{"agentID":1527,"cost":0.8},{"agentID":1483,"cost":0.75},{"agentID":1481,"cost":0.8}}}},
        {"AgentID":1542,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1472,1501},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000000100010010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1551,"cost":0.8},{"agentID":1504,"cost":0.8},{"agentID":1501,"cost":0.9},{"agentID":1548,"cost":0.8},{"agentID":1517,"cost":0.8}}}},
        {"AgentID":1543,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1480,1457},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":1554,"MAX_NUM_OFFSPRING":3,"Offspring":{1612,1616,1627}"Personality":00000000011100110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1554,"cost":0.85},{"agentID":1612,"cost":0.85},{"agentID":1627,"cost":0.95},{"agentID":1616,"cost":0.95}}}},
        {"AgentID":1544,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1498,1481},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":1555,"MAX_NUM_OFFSPRING":3,"Offspring":{1602,1605}"Personality":01111001101111110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1534,"cost":0.75},{"agentID":1496,"cost":0.75},{"agentID":1585,"cost":0.8}}}},
        {"AgentID":1546,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1503,1463},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1619,1620,1623}"Personality":11111011001101110010,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1608,"cost":0.75},{"agentID":1505,"cost":0.75},{"agentID":1553,"cost":0.75},{"agentID":1463,"cost":0.75},{"agentID":1566,"cost":0.75},{"agentID":1623,"cost":0.9},{"agentID":1592,"cost":0.8},{"agentID":1503,"cost":0.85},{"agentID":1573,"cost":0.85},{"agentID":1472,"cost":0.75},{"agentID":1498,"cost":0.8}}}},
        {"AgentID":1547,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1491,1450},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":1516,"MAX_NUM_OFFSPRING":3,"Offspring":{1598,1603,1613}"Personality":11100001011000111000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1608,"cost":0.75},{"agentID":1556,"cost":0.75},{"agentID":1626,"cost":0.8},{"agentID":1621,"cost":0.8},{"agentID":1527,"cost":0.8},{"agentID":1526,"cost":0.8},{"agentID":1531,"cost":0.9},{"agentID":1598,"cost":0.8}}}},
        {"AgentID":1549,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1490,1479},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101001111010,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1566,"cost":0.8},{"agentID":1470,"cost":0.8},{"agentID":1559,"cost":0.8},{"agentID":1580,"cost":0.8},{"agentID":1562,"cost":0.8},{"agentID":1489,"cost":0.8},{"agentID":1479,"cost":0.9},{"agentID":1530,"cost":0.85},{"agentID":1528,"cost":0.85},{"agentID":1579,"cost":0.8},{"agentID":1536,"cost":0.85},{"agentID":1525,"cost":0.8},{"agentID":1466,"cost":0.8}}}},
        {"AgentID":1550,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1502,1449},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110101110010,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1525,"cost":0.75},{"agentID":1607,"cost":0.75},{"agentID":1502,"cost":0.75},{"agentID":1489,"cost":0.75},{"agentID":1505,"cost":0.75},{"agentID":1592,"cost":0.8},{"agentID":1513,"cost":0.8},{"agentID":1584,"cost":0.8},{"agentID":1573,"cost":0.75},{"agentID":1586,"cost":0.75}}}},
        {"AgentID":1551,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1501,1472},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":1613,"MAX_NUM_OFFSPRING":3,"Offspring":{1611,1614,1626}"Personality":01010100001100010010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1611,"cost":0.8},{"agentID":1542,"cost":0.8},{"agentID":1515,"cost":0.85},{"agentID":1472,"cost":0.85},{"agentID":1646,"cost":0.85},{"agentID":1520,"cost":0.85},{"agentID":1548,"cost":0.9}}}},
        {"AgentID":1552,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1495,1421},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":1561,"MAX_NUM_OFFSPRING":3,"Offspring":{1617,1621,1624}"Personality":10110001011100101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1601,"cost":0.8},{"agentID":1621,"cost":0.85},{"agentID":1624,"cost":0.85},{"agentID":1531,"cost":0.85}}}},
        {"AgentID":1553,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1481,1498},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":1560,"MAX_NUM_OFFSPRING":3,"Offspring":{1628,1632}"Personality":11111001011101010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1628,"cost":0.8},{"agentID":1608,"cost":0.8},{"agentID":1498,"cost":0.85}}}},
        {"AgentID":1554,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1480,1457},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":1543,"MAX_NUM_OFFSPRING":3,"Offspring":{1612,1616,1627}"Personality":00010010010100110000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1516,"cost":0.75},{"agentID":1542,"cost":0.75},{"agentID":1480,"cost":0.85},{"agentID":1543,"cost":0.85},{"agentID":1616,"cost":0.9},{"agentID":1600,"cost":0.85},{"agentID":1612,"cost":1},{"agentID":1627,"cost":0.9}}}},
        {"AgentID":1555,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1476,1442},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":1544,"MAX_NUM_OFFSPRING":3,"Offspring":{1602,1605}"Personality":10010101010001101010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1565,"cost":0.75},{"agentID":1566,"cost":0.75},{"agentID":1487,"cost":0.85},{"agentID":1476,"cost":0.9},{"agentID":1478,"cost":0.8}}}},
        {"AgentID":1556,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1487,1411},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1625}"Personality":11001001010001101000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1607,"cost":0.8},{"agentID":1527,"cost":0.85},{"agentID":1493,"cost":0.85},{"agentID":1557,"cost":0.85},{"agentID":1539,"cost":0.9}}}},
        {"AgentID":1557,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1487,1411},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000010001100000,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1494,"cost":0.75},{"agentID":1461,"cost":0.8},{"agentID":1469,"cost":0.8},{"agentID":1598,"cost":0.8},{"agentID":1556,"cost":0.85},{"agentID":1493,"cost":0.8},{"agentID":1588,"cost":0.8},{"agentID":1537,"cost":0.8},{"agentID":1457,"cost":0.8},{"agentID":1603,"cost":0.9}}}},
        {"AgentID":1558,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1512,1486},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001000111000100,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1561,"cost":0.75},{"agentID":1636,"cost":0.75},{"agentID":1486,"cost":0.8},{"agentID":1484,"cost":0.75},{"agentID":1512,"cost":0.75},{"agentID":1643,"cost":0.9},{"agentID":1560,"cost":0.85},{"agentID":1532,"cost":0.75},{"agentID":1606,"cost":0.85},{"agentID":1469,"cost":0.75},{"agentID":1564,"cost":0.8}}}},
        {"AgentID":1560,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1477,1484},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":1553,"MAX_NUM_OFFSPRING":3,"Offspring":{1628,1632}"Personality":11000001001111010100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1451,"cost":0.8},{"agentID":1526,"cost":0.8},{"agentID":1558,"cost":0.85},{"agentID":1643,"cost":0.85},{"agentID":1477,"cost":0.85},{"agentID":1564,"cost":0.85}}}},
        {"AgentID":1561,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1512,1486},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":1552,"MAX_NUM_OFFSPRING":3,"Offspring":{1617,1621,1624}"Personality":10001001001100001100,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1590,"cost":0.75},{"agentID":1564,"cost":0.75},{"agentID":1624,"cost":0.8},{"agentID":1539,"cost":0.75},{"agentID":1512,"cost":0.8},{"agentID":1617,"cost":0.9},{"agentID":1606,"cost":0.8},{"agentID":1621,"cost":0.8}}}},
        {"AgentID":1562,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1488,1468},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1633,1637,1638}"Personality":11000001101101101010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1566,"cost":0.9},{"agentID":1488,"cost":0.9},{"agentID":1468,"cost":0.95},{"agentID":1595,"cost":0.9},{"agentID":1580,"cost":0.9},{"agentID":1536,"cost":0.95}}}},
        {"AgentID":1563,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1497,1443},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":1603,"MAX_NUM_OFFSPRING":3,"Offspring":{1673}"Personality":10010101011001010000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1603,"cost":0.75},{"agentID":1568,"cost":0.8},{"agentID":1559,"cost":0.8},{"agentID":1604,"cost":0.85},{"agentID":1490,"cost":0.85},{"agentID":1586,"cost":0.8},{"agentID":1497,"cost":0.85},{"agentID":1577,"cost":0.9}}}},
        {"AgentID":1564,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1484,1477},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001000100010100,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1561,"cost":0.75},{"agentID":1533,"cost":0.75},{"agentID":1486,"cost":0.8},{"agentID":1643,"cost":0.8},{"agentID":1558,"cost":0.8},{"agentID":1484,"cost":0.85},{"agentID":1477,"cost":0.8},{"agentID":1560,"cost":0.85}}}},
        {"AgentID":1565,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1519,1510},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":1508,"MAX_NUM_OFFSPRING":3,"Offspring":{1622,1629,1630}"Personality":00010011110000101010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1600,"cost":0.75},{"agentID":1555,"cost":0.75},{"agentID":1519,"cost":0.85},{"agentID":1478,"cost":0.85},{"agentID":1622,"cost":0.8},{"agentID":1593,"cost":0.95}}}},
        {"AgentID":1566,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1488,1468},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001101101010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1574,"cost":0.95},{"agentID":1536,"cost":0.95}}}},
        {"AgentID":1567,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1518,1523},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000111101100010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1536,"cost":0.8},{"agentID":1518,"cost":0.85},{"agentID":1591,"cost":0.85},{"agentID":1479,"cost":0.85},{"agentID":1570,"cost":0.85}}}},
        {"AgentID":1568,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1522,1448},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":1624,"MAX_NUM_OFFSPRING":3,"Offspring":{1640,1646}"Personality":11010101101101010000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1497,"cost":0.95}}}},
        {"AgentID":1569,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1513,1487},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":1540,"MAX_NUM_OFFSPRING":3,"Offspring":{1643}"Personality":11000011010101111010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1489,"cost":0.85},{"agentID":1463,"cost":0.85},{"agentID":1572,"cost":0.9},{"agentID":1505,"cost":0.95},{"agentID":1502,"cost":0.85},{"agentID":1513,"cost":0.9}}}},
        {"AgentID":1570,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1518,1523},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000111101010010,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1551,"cost":0.75},{"agentID":1503,"cost":0.8},{"agentID":1591,"cost":0.8},{"agentID":1515,"cost":0.8},{"agentID":1471,"cost":0.85},{"agentID":1567,"cost":0.85},{"agentID":1518,"cost":0.9},{"agentID":1522,"cost":0.85},{"agentID":1479,"cost":0.8},{"agentID":1472,"cost":0.9}}}},
        {"AgentID":1571,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1502,1449},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":1582,"MAX_NUM_OFFSPRING":3,"Offspring":{1647,1658}"Personality":11111101100100111001,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1489,"cost":0.65},{"agentID":1502,"cost":0.65},{"agentID":1585,"cost":0.65},{"agentID":1463,"cost":0.65},{"agentID":1580,"cost":0.65},{"agentID":1607,"cost":0.65},{"agentID":1496,"cost":0.7},{"agentID":1544,"cost":0.65},{"agentID":1539,"cost":0.65},{"agentID":1568,"cost":0.65},{"agentID":1592,"cost":0.7},{"agentID":1582,"cost":0.65},{"agentID":1579,"cost":0.65}}}},
        {"AgentID":1572,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1513,1487},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011110101101010,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1595,"cost":0.75},{"agentID":1566,"cost":0.75},{"agentID":1536,"cost":0.8},{"agentID":1539,"cost":0.75},{"agentID":1580,"cost":0.75},{"agentID":1510,"cost":0.8},{"agentID":1607,"cost":0.85},{"agentID":1489,"cost":0.85},{"agentID":1513,"cost":0.9},{"agentID":1505,"cost":0.85},{"agentID":1562,"cost":0.85},{"agentID":1569,"cost":0.9}}}},
        {"AgentID":1573,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1503,1463},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":1633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011100101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1513,"cost":0.85},{"agentID":1546,"cost":0.85},{"agentID":1502,"cost":0.9},{"agentID":1463,"cost":0.9}}}},
        {"AgentID":1574,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1506,1528},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":1611,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001101001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1575,"cost":0.9},{"agentID":1597,"cost":0.9},{"agentID":1566,"cost":0.95}}}},
        {"AgentID":1575,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1529,1526},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001101101001000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1562,"cost":0.85},{"agentID":1568,"cost":0.85},{"agentID":1529,"cost":0.9},{"agentID":1636,"cost":0.9},{"agentID":1536,"cost":0.9},{"agentID":1579,"cost":0.95},{"agentID":1574,"cost":0.9},{"agentID":1580,"cost":0.95}}}},
        {"AgentID":1576,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1532,1527},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":1578,"MAX_NUM_OFFSPRING":3,"Offspring":{1635,1639,1653}"Personality":10001011000010011000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1622,"cost":0.75},{"agentID":1581,"cost":0.8},{"agentID":1532,"cost":0.8},{"agentID":1590,"cost":0.85}}}},
        {"AgentID":1577,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1497,1443},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101001001010000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1490,"cost":0.85},{"agentID":1563,"cost":0.9}}}},
        {"AgentID":1578,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1507,1525},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":1576,"MAX_NUM_OFFSPRING":3,"Offspring":{1635,1639,1653}"Personality":11000001101000010010,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1644,"cost":0.75},{"agentID":1579,"cost":0.75},{"agentID":1507,"cost":0.8},{"agentID":1589,"cost":0.8},{"agentID":1525,"cost":0.85},{"agentID":1595,"cost":0.85},{"agentID":1497,"cost":0.8},{"agentID":1594,"cost":0.8}}}},
        {"AgentID":1579,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1526,1529},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":1618,"MAX_NUM_OFFSPRING":3,"Offspring":{1651}"Personality":11010001101101011000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1536,"cost":0.85},{"agentID":1522,"cost":0.85},{"agentID":1568,"cost":0.9},{"agentID":1497,"cost":0.85},{"agentID":1528,"cost":0.85},{"agentID":1610,"cost":0.9},{"agentID":1575,"cost":0.95},{"agentID":1574,"cost":0.85},{"agentID":1580,"cost":0.9}}}},
        {"AgentID":1580,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1529,1526},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":1640,"MAX_NUM_OFFSPRING":3,"Offspring":{1648,1657}"Personality":11010001101101101000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1562,"cost":0.9},{"agentID":1488,"cost":0.9},{"agentID":1575,"cost":0.95},{"agentID":1579,"cost":0.9},{"agentID":1536,"cost":0.95}}}},
        {"AgentID":1581,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1527,1532},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":1609,"MAX_NUM_OFFSPRING":3,"Offspring":{1645,1650,1664}"Personality":10001001011011011000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1576,"cost":0.8},{"agentID":1590,"cost":0.85}}}},
        {"AgentID":1582,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1517,1451},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":1571,"MAX_NUM_OFFSPRING":3,"Offspring":{1647,1658}"Personality":11011000010100011011,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1534,"cost":0.65},{"agentID":1592,"cost":0.65},{"agentID":1463,"cost":0.7},{"agentID":1571,"cost":0.65},{"agentID":1607,"cost":0.7},{"agentID":1505,"cost":0.7},{"agentID":1613,"cost":0.75},{"agentID":1517,"cost":0.85},{"agentID":1542,"cost":0.75},{"agentID":1489,"cost":0.7},{"agentID":1619,"cost":0.75},{"agentID":1518,"cost":0.7},{"agentID":1614,"cost":0.75}}}},
        {"AgentID":1583,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1537,1504},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000010010000010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1594,"cost":0.8},{"agentID":1504,"cost":0.9}}}},
        {"AgentID":1584,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1502,1449},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101100100110001,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1641,"cost":0.65},{"agentID":1525,"cost":0.65},{"agentID":1539,"cost":0.65},{"agentID":1564,"cost":0.65},{"agentID":1502,"cost":0.65},{"agentID":1550,"cost":0.8},{"agentID":1493,"cost":0.7},{"agentID":1573,"cost":0.65},{"agentID":1484,"cost":0.7},{"agentID":1533,"cost":0.7}}}},
        {"AgentID":1585,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1534,1536},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":1593,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001101111110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1610,"cost":0.8},{"agentID":1609,"cost":0.8},{"agentID":1534,"cost":0.95},{"agentID":1602,"cost":0.85}}}},
        {"AgentID":1586,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1522,1448},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111101110010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1525,"cost":0.8},{"agentID":1559,"cost":0.8},{"agentID":1604,"cost":0.85},{"agentID":1568,"cost":0.8},{"agentID":1563,"cost":0.8}}}},
        {"AgentID":1587,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1538,1531},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":1602,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1601,"cost":0.75},{"agentID":1531,"cost":0.8},{"agentID":1608,"cost":0.85},{"agentID":1620,"cost":0.8}}}},
        {"AgentID":1588,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1504,1537},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":1612,"MAX_NUM_OFFSPRING":3,"Offspring":{1662,1663,1665}"Personality":11000000000000000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1504,"cost":0.8},{"agentID":1594,"cost":0.8},{"agentID":1537,"cost":0.8},{"agentID":1557,"cost":0.8}}}},
        {"AgentID":1589,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1525,1507},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":1524,"MAX_NUM_OFFSPRING":3,"Offspring":{1641,1660}"Personality":00000001101000100010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1565,"cost":0.75},{"agentID":1578,"cost":0.8},{"agentID":1593,"cost":0.8},{"agentID":1594,"cost":0.8},{"agentID":1510,"cost":0.8},{"agentID":1478,"cost":0.8},{"agentID":1507,"cost":0.9}}}},
        {"AgentID":1590,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1532,1527},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":1597,"MAX_NUM_OFFSPRING":3,"Offspring":{1631,1642,1669}"Personality":10001011001011001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1561,"cost":0.75},{"agentID":1532,"cost":0.75},{"agentID":1581,"cost":0.85},{"agentID":1576,"cost":0.85}}}},
        {"AgentID":1591,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1518,1523},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":1608,"MAX_NUM_OFFSPRING":3,"Offspring":{1649,1666}"Personality":01011000111101110110,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1516,"cost":0.75},{"agentID":1480,"cost":0.75},{"agentID":1471,"cost":0.75},{"agentID":1479,"cost":0.8},{"agentID":1522,"cost":0.75},{"agentID":1567,"cost":0.85},{"agentID":1518,"cost":0.9},{"agentID":1570,"cost":0.8}}}},
        {"AgentID":1592,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1503,1463},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":1606,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001111101111010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1489,"cost":0.85},{"agentID":1607,"cost":0.85}}}},
        {"AgentID":1593,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1510,1519},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":1585,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011100000101010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1622,"cost":0.75},{"agentID":1600,"cost":0.8},{"agentID":1519,"cost":0.8},{"agentID":1589,"cost":0.8},{"agentID":1565,"cost":0.95},{"agentID":1478,"cost":0.8},{"agentID":1510,"cost":0.8}}}},
        {"AgentID":1594,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1504,1537},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":1615,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001000000000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1588,"cost":0.8},{"agentID":1578,"cost":0.8},{"agentID":1504,"cost":0.9},{"agentID":1644,"cost":0.85}}}},
        {"AgentID":1595,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1507,1525},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":1518,"MAX_NUM_OFFSPRING":3,"Offspring":{1636,1644,1656}"Personality":11000001101101000010,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1580,"cost":0.8},{"agentID":1636,"cost":0.85},{"agentID":1574,"cost":0.85},{"agentID":1468,"cost":0.85},{"agentID":1506,"cost":0.85},{"agentID":1562,"cost":0.9},{"agentID":1525,"cost":0.9},{"agentID":1575,"cost":0.85},{"agentID":1536,"cost":0.85},{"agentID":1609,"cost":0.9},{"agentID":1578,"cost":0.85}}}},
        {"AgentID":1596,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1506,1528},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1634,1652}"Personality":01010011001101001010,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1624,"cost":0.8},{"agentID":1575,"cost":0.8},{"agentID":1511,"cost":0.9},{"agentID":1468,"cost":0.8},{"agentID":1506,"cost":0.9},{"agentID":1597,"cost":1},{"agentID":1528,"cost":0.9},{"agentID":1574,"cost":0.9},{"agentID":1566,"cost":0.85}}}},
        {"AgentID":1597,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1528,1506},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":1590,"MAX_NUM_OFFSPRING":3,"Offspring":{1631,1642,1669}"Personality":01010011001101001010,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1634,"cost":0.8},{"agentID":1623,"cost":0.8},{"agentID":1512,"cost":0.8},{"agentID":1624,"cost":0.8},{"agentID":1566,"cost":0.85},{"agentID":1575,"cost":0.8},{"agentID":1596,"cost":1},{"agentID":1511,"cost":0.9},{"agentID":1574,"cost":0.9},{"agentID":1528,"cost":0.9},{"agentID":1506,"cost":0.9},{"agentID":1468,"cost":0.8},{"agentID":1536,"cost":0.8}}}},
        {"AgentID":1598,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1516,1547},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":1623,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000011101110000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1601,"cost":0.75},{"agentID":1599,"cost":0.75},{"agentID":1547,"cost":0.8},{"agentID":1616,"cost":0.75},{"agentID":1557,"cost":0.8},{"agentID":1603,"cost":0.8},{"agentID":1608,"cost":0.85},{"agentID":1543,"cost":0.8},{"agentID":1526,"cost":0.8}}}},
        {"AgentID":1599,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1517,1451},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":1630,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000011100011000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1616,"cost":0.7},{"agentID":1539,"cost":0.7},{"agentID":1527,"cost":0.75},{"agentID":1615,"cost":0.7},{"agentID":1526,"cost":0.75},{"agentID":1598,"cost":0.75},{"agentID":1547,"cost":0.75},{"agentID":1579,"cost":0.7},{"agentID":1543,"cost":0.75},{"agentID":1581,"cost":0.75},{"agentID":1645,"cost":0.8},{"agentID":1561,"cost":0.75}}}},
        {"AgentID":1600,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1519,1510},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011100100110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1593,"cost":0.8},{"agentID":1519,"cost":0.8},{"agentID":1554,"cost":0.85},{"agentID":1612,"cost":0.85}}}},
        {"AgentID":1601,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1531,1538},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001011100000000,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1624,"cost":0.75},{"agentID":1620,"cost":0.75},{"agentID":1552,"cost":0.8},{"agentID":1574,"cost":0.75},{"agentID":1529,"cost":0.75},{"agentID":1531,"cost":0.85},{"agentID":1608,"cost":0.8}}}},
        {"AgentID":1602,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1544,1555},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":1587,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001101111110000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1568,"cost":0.75},{"agentID":1586,"cost":0.75},{"agentID":1585,"cost":0.85},{"agentID":1636,"cost":0.8},{"agentID":1534,"cost":0.8}}}},
        {"AgentID":1603,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1516,1547},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":1563,"MAX_NUM_OFFSPRING":3,"Offspring":{1673}"Personality":11010000010001110000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1557,"cost":0.9}}}},
        {"AgentID":1604,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1522,1448},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":1519,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101011101010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1577,"cost":0.75},{"agentID":1563,"cost":0.85},{"agentID":1586,"cost":0.85}}}},
        {"AgentID":1605,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1555,1544},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":1616,"MAX_NUM_OFFSPRING":3,"Offspring":{1654,1655,1659}"Personality":10011001000011101001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1556,"cost":0.75}}}},
        {"AgentID":1606,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1512,1486},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":1592,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001001110000100,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1643,"cost":0.75},{"agentID":1561,"cost":0.8},{"agentID":1507,"cost":0.8},{"agentID":1560,"cost":0.8},{"agentID":1499,"cost":0.85},{"agentID":1512,"cost":0.8},{"agentID":1558,"cost":0.85}}}},
        {"AgentID":1607,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1513,1487},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":1629,"MAX_NUM_OFFSPRING":3,"Offspring":{1667,1668,1675}"Personality":11011001110101101010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1572,"cost":0.85},{"agentID":1513,"cost":0.85},{"agentID":1536,"cost":0.85},{"agentID":1592,"cost":0.85},{"agentID":1489,"cost":0.9}}}},
        {"AgentID":1608,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1538,1531},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":1591,"MAX_NUM_OFFSPRING":3,"Offspring":{1649,1666}"Personality":11110001011101110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1546,"cost":0.75},{"agentID":1628,"cost":0.8},{"agentID":1601,"cost":0.8},{"agentID":1553,"cost":0.8},{"agentID":1587,"cost":0.85},{"agentID":1598,"cost":0.85}}}},
        {"AgentID":1609,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1534,1536},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":1581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001101111000010,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1562,"cost":0.8},{"agentID":1568,"cost":0.8},{"agentID":1566,"cost":0.8},{"agentID":1579,"cost":0.8},{"agentID":1585,"cost":0.8},{"agentID":1580,"cost":0.8},{"agentID":1534,"cost":0.85},{"agentID":1610,"cost":0.9},{"agentID":1595,"cost":0.9},{"agentID":1574,"cost":0.85},{"agentID":1575,"cost":0.85},{"agentID":1536,"cost":0.85},{"agentID":1636,"cost":0.85},{"agentID":1506,"cost":0.85}}}},
        {"AgentID":1610,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1536,1534},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":1619,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001101111011010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1609,"cost":0.9},{"agentID":1579,"cost":0.9}}}},
        {"AgentID":1611,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1535,1551},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":1574,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111001100110000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1551,"cost":0.8},{"agentID":1646,"cost":0.95}}}},
        {"AgentID":1612,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1554,1543},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":1588,"MAX_NUM_OFFSPRING":3,"Offspring":{1662,1663,1665}"Personality":00010010010100110000,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1542,"cost":0.75},{"agentID":1611,"cost":0.75},{"agentID":1543,"cost":0.85},{"agentID":1627,"cost":0.9},{"agentID":1616,"cost":0.9},{"agentID":1554,"cost":1},{"agentID":1600,"cost":0.85}}}},
        {"AgentID":1613,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1516,1547},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":1551,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000010100111000,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1542,"cost":0.7},{"agentID":1569,"cost":0.7},{"agentID":1616,"cost":0.75},{"agentID":1527,"cost":0.7},{"agentID":1627,"cost":0.75},{"agentID":1612,"cost":0.75},{"agentID":1543,"cost":0.8},{"agentID":1505,"cost":0.75},{"agentID":1539,"cost":0.75},{"agentID":1556,"cost":0.75},{"agentID":1582,"cost":0.75},{"agentID":1554,"cost":0.75},{"agentID":1516,"cost":0.8}}}},
        {"AgentID":1614,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1551,1535},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1626,"MAX_NUM_OFFSPRING":3,"Offspring":{1661,1672,1674}"Personality":11010101010110011010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1626,"cost":0.7},{"agentID":1610,"cost":0.75},{"agentID":1582,"cost":0.75},{"agentID":1517,"cost":0.8}}}},
        {"AgentID":1615,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1520,1495},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1594,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001000001000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1566,"cost":0.7},{"agentID":1529,"cost":0.75},{"agentID":1493,"cost":0.75},{"agentID":1561,"cost":0.75},{"agentID":1575,"cost":0.75},{"agentID":1527,"cost":0.75},{"agentID":1574,"cost":0.75},{"agentID":1531,"cost":0.75},{"agentID":1495,"cost":0.9}}}},
        {"AgentID":1616,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1554,1543},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":1605,"MAX_NUM_OFFSPRING":3,"Offspring":{1654,1655,1659}"Personality":00010000011100110000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1640,"cost":0.8},{"agentID":1515,"cost":0.8},{"agentID":1554,"cost":0.9},{"agentID":1543,"cost":0.95},{"agentID":1612,"cost":0.9},{"agentID":1627,"cost":1}}}},
        {"AgentID":1617,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1552,1561},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001001100101100,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1558,"cost":0.65},{"agentID":1638,"cost":0.7},{"agentID":1606,"cost":0.7},{"agentID":1547,"cost":0.7},{"agentID":1531,"cost":0.7},{"agentID":1561,"cost":0.9},{"agentID":1527,"cost":0.7},{"agentID":1613,"cost":0.7},{"agentID":1624,"cost":0.7},{"agentID":1621,"cost":0.9},{"agentID":1552,"cost":0.75}}}},
        {"AgentID":1618,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1520,1495},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1579,"MAX_NUM_OFFSPRING":3,"Offspring":{1651}"Personality":00011100001000001000,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1627,"cost":0.65},{"agentID":1494,"cost":0.65},{"agentID":1504,"cost":0.7},{"agentID":1616,"cost":0.65},{"agentID":1622,"cost":0.65},{"agentID":1626,"cost":0.7},{"agentID":1624,"cost":0.7},{"agentID":1500,"cost":0.65},{"agentID":1501,"cost":0.7},{"agentID":1590,"cost":0.65}}}},
        {"AgentID":1619,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1546,1476},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":1610,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011010001111011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1582,"cost":0.75},{"agentID":1513,"cost":0.8},{"agentID":1489,"cost":0.75},{"agentID":1569,"cost":0.8},{"agentID":1505,"cost":0.85},{"agentID":1607,"cost":0.75}}}},
        {"AgentID":1620,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1546,1476},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001011001100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1553,"cost":0.75},{"agentID":1531,"cost":0.8},{"agentID":1623,"cost":0.8},{"agentID":1587,"cost":0.8}}}},
        {"AgentID":1621,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1552,1561},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001001100101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1531,"cost":0.8},{"agentID":1547,"cost":0.8},{"agentID":1552,"cost":0.85},{"agentID":1617,"cost":0.9}}}},
        {"AgentID":1622,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1565,1508},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1631,"MAX_NUM_OFFSPRING":3,"Offspring":{1670,1671}"Personality":10010011010000001000,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1629,"cost":0.7},{"agentID":1590,"cost":0.7},{"agentID":1485,"cost":0.75},{"agentID":1612,"cost":0.7},{"agentID":1555,"cost":0.75},{"agentID":1531,"cost":0.75},{"agentID":1565,"cost":0.8},{"agentID":1593,"cost":0.75},{"agentID":1532,"cost":0.75},{"agentID":1508,"cost":0.8},{"agentID":1624,"cost":0.75},{"agentID":1519,"cost":0.75},{"agentID":1576,"cost":0.75},{"agentID":1630,"cost":0.95}}}},
        {"AgentID":1623,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1546,1476},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":1598,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011001101100010,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1531,"cost":0.7},{"agentID":1562,"cost":0.75},{"agentID":1525,"cost":0.75},{"agentID":1609,"cost":0.75},{"agentID":1573,"cost":0.75},{"agentID":1552,"cost":0.75},{"agentID":1601,"cost":0.75},{"agentID":1574,"cost":0.8},{"agentID":1596,"cost":0.8},{"agentID":1620,"cost":0.8},{"agentID":1566,"cost":0.85},{"agentID":1608,"cost":0.75},{"agentID":1546,"cost":0.9},{"agentID":1597,"cost":0.8}}}},
        {"AgentID":1624,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1561,1552},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":1568,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001001100001010,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1621,"cost":0.8},{"agentID":1512,"cost":0.8},{"agentID":1597,"cost":0.8},{"agentID":1506,"cost":0.8},{"agentID":1596,"cost":0.8},{"agentID":1566,"cost":0.85},{"agentID":1552,"cost":0.85},{"agentID":1574,"cost":0.9},{"agentID":1636,"cost":0.8}}}},
        {"AgentID":1625,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1556,1511},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011101101000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1611,"cost":0.65},{"agentID":1623,"cost":0.65},{"agentID":1640,"cost":0.7},{"agentID":1646,"cost":0.7},{"agentID":1591,"cost":0.7},{"agentID":1616,"cost":0.7},{"agentID":1615,"cost":0.7},{"agentID":1567,"cost":0.75},{"agentID":1518,"cost":0.7},{"agentID":1608,"cost":0.7},{"agentID":1599,"cost":0.7},{"agentID":1627,"cost":0.7}}}},
        {"AgentID":1626,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1551,1535},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1614,"MAX_NUM_OFFSPRING":3,"Offspring":{1661,1672,1674}"Personality":11010100011000111000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1603,"cost":0.8},{"agentID":1531,"cost":0.8}}}},
        {"AgentID":1627,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1554,1543},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":1628,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000011100110000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1626,"cost":0.75},{"agentID":1613,"cost":0.75},{"agentID":1515,"cost":0.8},{"agentID":1516,"cost":0.75},{"agentID":1611,"cost":0.75},{"agentID":1640,"cost":0.8},{"agentID":1612,"cost":0.9},{"agentID":1554,"cost":0.9},{"agentID":1646,"cost":0.8},{"agentID":1616,"cost":1},{"agentID":1603,"cost":0.75},{"agentID":1543,"cost":0.95}}}},
        {"AgentID":1628,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1560,1553},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":1627,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001101010101,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1601,"cost":0.7},{"agentID":1651,"cost":0.7},{"agentID":1636,"cost":0.75},{"agentID":1575,"cost":0.75},{"agentID":1528,"cost":0.75},{"agentID":1574,"cost":0.75},{"agentID":1568,"cost":0.8},{"agentID":1608,"cost":0.8},{"agentID":1553,"cost":0.8},{"agentID":1579,"cost":0.8},{"agentID":1632,"cost":0.9}}}},
        {"AgentID":1629,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1565,1508},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1607,"MAX_NUM_OFFSPRING":3,"Offspring":{1667,1668,1675}"Personality":10110011100100001011,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1621,"cost":0.65},{"agentID":1634,"cost":0.65},{"agentID":1506,"cost":0.65},{"agentID":1622,"cost":0.7},{"agentID":1636,"cost":0.65},{"agentID":1623,"cost":0.65},{"agentID":1565,"cost":0.7},{"agentID":1630,"cost":0.75},{"agentID":1508,"cost":0.9},{"agentID":1624,"cost":0.75},{"agentID":1593,"cost":0.75},{"agentID":1600,"cost":0.65},{"agentID":1552,"cost":0.7}}}},
        {"AgentID":1630,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1565,1508},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":1599,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010000001000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1508,"cost":0.85},{"agentID":1622,"cost":0.95}}}},
        {"AgentID":1631,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1597,1590},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1622,"MAX_NUM_OFFSPRING":3,"Offspring":{1670,1671}"Personality":01000011001011001000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1625,"cost":0.65},{"agentID":1606,"cost":0.7},{"agentID":1656,"cost":0.75},{"agentID":1560,"cost":0.7},{"agentID":1634,"cost":0.7},{"agentID":1650,"cost":0.75}}}},
        {"AgentID":1632,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1560,1553},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":1644,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001001111010101,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1597,"cost":0.55},{"agentID":1617,"cost":0.55},{"agentID":1566,"cost":0.6},{"agentID":1645,"cost":0.6},{"agentID":1654,"cost":0.6},{"agentID":1528,"cost":0.65},{"agentID":1642,"cost":0.65},{"agentID":1628,"cost":0.9},{"agentID":1651,"cost":0.6},{"agentID":1636,"cost":0.65},{"agentID":1534,"cost":0.75},{"agentID":1610,"cost":0.7},{"agentID":1609,"cost":0.7}}}},
        {"AgentID":1633,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1562,1548},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":1573,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001101101111010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1567,"cost":0.7},{"agentID":1586,"cost":0.75},{"agentID":1573,"cost":0.75},{"agentID":1638,"cost":0.8},{"agentID":1635,"cost":0.85},{"agentID":1656,"cost":0.75}}}},
        {"AgentID":1634,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1596,1541},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011000101000010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1597,"cost":0.8}}}},
        {"AgentID":1635,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1576,1578},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":1636,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001101000011010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1564,"cost":0.7},{"agentID":1515,"cost":0.7},{"agentID":1547,"cost":0.75},{"agentID":1633,"cost":0.85},{"agentID":1641,"cost":0.7},{"agentID":1656,"cost":0.8},{"agentID":1562,"cost":0.8}}}},
        {"AgentID":1636,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1595,1499},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":1635,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001101101000000,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1515,"cost":0.75},{"agentID":1562,"cost":0.75},{"agentID":1602,"cost":0.8},{"agentID":1601,"cost":0.75},{"agentID":1536,"cost":0.8},{"agentID":1624,"cost":0.8},{"agentID":1595,"cost":0.85},{"agentID":1609,"cost":0.85},{"agentID":1574,"cost":0.8},{"agentID":1568,"cost":0.85},{"agentID":1529,"cost":0.8},{"agentID":1580,"cost":0.85},{"agentID":1579,"cost":0.85},{"agentID":1575,"cost":0.9}}}},
        {"AgentID":1637,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1562,1548},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101001101111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1580,"cost":0.75},{"agentID":1574,"cost":0.8},{"agentID":1651,"cost":0.75}}}},
        {"AgentID":1638,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1562,1548},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001101101010,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1604,"cost":0.7},{"agentID":1552,"cost":0.75},{"agentID":1644,"cost":0.75},{"agentID":1574,"cost":0.8},{"agentID":1566,"cost":0.85},{"agentID":1621,"cost":0.8},{"agentID":1624,"cost":0.8},{"agentID":1633,"cost":0.8},{"agentID":1562,"cost":0.85}}}},
        {"AgentID":1639,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1578,1576},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011101000010010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1561,"cost":0.65},{"agentID":1624,"cost":0.65},{"agentID":1576,"cost":0.75},{"agentID":1636,"cost":0.65},{"agentID":1590,"cost":0.7},{"agentID":1653,"cost":0.8}}}},
        {"AgentID":1640,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1568,1509},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":1580,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000001001110000,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1641,"cost":0.7},{"agentID":1625,"cost":0.7},{"agentID":1567,"cost":0.75},{"agentID":1551,"cost":0.75},{"agentID":1657,"cost":0.75},{"agentID":1662,"cost":0.8},{"agentID":1649,"cost":0.75},{"agentID":1626,"cost":0.75},{"agentID":1611,"cost":0.75},{"agentID":1543,"cost":0.75},{"agentID":1515,"cost":0.8},{"agentID":1627,"cost":0.8},{"agentID":1646,"cost":0.8},{"agentID":1616,"cost":0.8}}}},
        {"AgentID":1641,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1589,1524},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001101000100001,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1611,"cost":0.65},{"agentID":1631,"cost":0.65},{"agentID":1663,"cost":0.7},{"agentID":1657,"cost":0.65},{"agentID":1662,"cost":0.7},{"agentID":1640,"cost":0.7},{"agentID":1635,"cost":0.7},{"agentID":1660,"cost":0.8},{"agentID":1656,"cost":0.8},{"agentID":1644,"cost":0.7},{"agentID":1646,"cost":0.7}}}},
        {"AgentID":1642,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1590,1597},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011001011001000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1654,"cost":0.85}}}},
        {"AgentID":1643,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1521},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001000111000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1634,"cost":0.75},{"agentID":1564,"cost":0.8},{"agentID":1558,"cost":0.9},{"agentID":1560,"cost":0.85}}}},
        {"AgentID":1644,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1595,1499},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":1632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001001100000010,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1566,"cost":0.7},{"agentID":1660,"cost":0.7},{"agentID":1542,"cost":0.75},{"agentID":1641,"cost":0.7},{"agentID":1656,"cost":0.7},{"agentID":1597,"cost":0.75},{"agentID":1594,"cost":0.85},{"agentID":1643,"cost":0.7},{"agentID":1646,"cost":0.7},{"agentID":1635,"cost":0.7},{"agentID":1578,"cost":0.75},{"agentID":1638,"cost":0.75}}}},
        {"AgentID":1645,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1581,1539},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001011111011000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1602,"cost":0.75},{"agentID":1599,"cost":0.8}}}},
        {"AgentID":1646,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1568,1509},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001100110000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1611,"cost":0.95}}}},
        {"AgentID":1647,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1582,1571},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000010100111011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1651,"cost":0.65},{"agentID":1675,"cost":0.7},{"agentID":1668,"cost":0.7},{"agentID":1661,"cost":0.75},{"agentID":1658,"cost":0.75}}}},
        {"AgentID":1648,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1580,1545},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111101101011000,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1660,"cost":0.55},{"agentID":1672,"cost":0.6},{"agentID":1667,"cost":0.6},{"agentID":1635,"cost":0.65},{"agentID":1638,"cost":0.6},{"agentID":1631,"cost":0.6},{"agentID":1633,"cost":0.7},{"agentID":1646,"cost":0.65},{"agentID":1671,"cost":0.7},{"agentID":1652,"cost":0.65},{"agentID":1669,"cost":0.75},{"agentID":1656,"cost":0.65},{"agentID":1657,"cost":0.6}}}},
        {"AgentID":1649,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1608,1591},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000011101110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1672,"cost":0.6},{"agentID":1646,"cost":0.65},{"agentID":1657,"cost":0.7},{"agentID":1627,"cost":0.75},{"agentID":1666,"cost":0.8},{"agentID":1640,"cost":0.75}}}},
        {"AgentID":1650,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1581,1539},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001000011101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1631,"cost":0.75},{"agentID":1655,"cost":0.75},{"agentID":1664,"cost":0.8}}}},
        {"AgentID":1651,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1618,1579},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100001101011000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1647,"cost":0.65},{"agentID":1642,"cost":0.65},{"agentID":1636,"cost":0.65},{"agentID":1661,"cost":0.7},{"agentID":1628,"cost":0.7},{"agentID":1673,"cost":0.75},{"agentID":1658,"cost":0.8},{"agentID":1637,"cost":0.75},{"agentID":1645,"cost":0.7}}}},
        {"AgentID":1652,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1596,1541},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111000101010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1643,"cost":0.7},{"agentID":1646,"cost":0.7},{"agentID":1644,"cost":0.7}}}},
        {"AgentID":1653,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1578,1576},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011100010011000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1668,"cost":0.65},{"agentID":1645,"cost":0.7},{"agentID":1639,"cost":0.8}}}},
        {"AgentID":1654,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1616,1605},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001001011101000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1668,"cost":0.55},{"agentID":1661,"cost":0.6},{"agentID":1628,"cost":0.6},{"agentID":1651,"cost":0.6},{"agentID":1673,"cost":0.65},{"agentID":1653,"cost":0.6},{"agentID":1630,"cost":0.65},{"agentID":1642,"cost":0.85},{"agentID":1632,"cost":0.6},{"agentID":1645,"cost":0.7},{"agentID":1637,"cost":0.65},{"agentID":1636,"cost":0.75}}}},
        {"AgentID":1655,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1616,1605},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001010011100000,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1656,"cost":0.65},{"agentID":1640,"cost":0.65},{"agentID":1671,"cost":0.7},{"agentID":1663,"cost":0.65},{"agentID":1657,"cost":0.7},{"agentID":1650,"cost":0.75},{"agentID":1669,"cost":0.75},{"agentID":1660,"cost":0.75},{"agentID":1659,"cost":0.75},{"agentID":1664,"cost":0.75}}}},
        {"AgentID":1656,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1595,1499},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001101001000000,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1671,"cost":0.65},{"agentID":1655,"cost":0.65},{"agentID":1669,"cost":0.7},{"agentID":1638,"cost":0.65},{"agentID":1644,"cost":0.7},{"agentID":1633,"cost":0.75},{"agentID":1650,"cost":0.7},{"agentID":1631,"cost":0.75},{"agentID":1640,"cost":0.7},{"agentID":1643,"cost":0.7},{"agentID":1660,"cost":0.8},{"agentID":1635,"cost":0.8},{"agentID":1641,"cost":0.8},{"agentID":1657,"cost":0.75}}}},
        {"AgentID":1657,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1580,1545},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000101111100000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1660,"cost":0.65},{"agentID":1643,"cost":0.65},{"agentID":1641,"cost":0.65},{"agentID":1633,"cost":0.7},{"agentID":1638,"cost":0.7},{"agentID":1649,"cost":0.7},{"agentID":1656,"cost":0.75},{"agentID":1640,"cost":0.75},{"agentID":1655,"cost":0.7}}}},
        {"AgentID":1658,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1582,1571},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100100011001,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1675,"cost":0.55},{"agentID":1661,"cost":0.7},{"agentID":1665,"cost":0.6},{"agentID":1668,"cost":0.75},{"agentID":1651,"cost":0.8},{"agentID":1647,"cost":0.75},{"agentID":1653,"cost":0.6}}}},
        {"AgentID":1659,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1616,1605},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001011110101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1657,"cost":0.65},{"agentID":1669,"cost":0.7},{"agentID":1655,"cost":0.75},{"agentID":1664,"cost":0.7}}}},
        {"AgentID":1660,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1589,1524},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001100001100000,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1657,"cost":0.65},{"agentID":1633,"cost":0.65},{"agentID":1640,"cost":0.7},{"agentID":1670,"cost":0.7},{"agentID":1655,"cost":0.75},{"agentID":1641,"cost":0.8},{"agentID":1650,"cost":0.7},{"agentID":1663,"cost":0.7},{"agentID":1644,"cost":0.7},{"agentID":1656,"cost":0.8}}}},
        {"AgentID":1661,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1626,1614},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100010110111000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1654,"cost":0.6},{"agentID":1673,"cost":0.65},{"agentID":1658,"cost":0.7},{"agentID":1651,"cost":0.7},{"agentID":1637,"cost":0.65},{"agentID":1647,"cost":0.75}}}},
        {"AgentID":1662,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1588,1612},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000000000010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1663,"cost":0.7},{"agentID":1640,"cost":0.8},{"agentID":1641,"cost":0.7}}}},
        {"AgentID":1663,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1612,1588},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010000000100001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1638,"cost":0.65},{"agentID":1655,"cost":0.65},{"agentID":1641,"cost":0.7},{"agentID":1670,"cost":0.7},{"agentID":1662,"cost":0.7},{"agentID":1660,"cost":0.7}}}},
        {"AgentID":1664,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1581,1539},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001011011111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1669,"cost":0.7},{"agentID":1650,"cost":0.8},{"agentID":1655,"cost":0.75}}}},
        {"AgentID":1665,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1588,1612},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000100100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1661,"cost":0.6},{"agentID":1634,"cost":0.65},{"agentID":1647,"cost":0.65}}}},
        {"AgentID":1666,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1591,1608},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001011101110110,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1672,"cost":0.5},{"agentID":1638,"cost":0.5},{"agentID":1667,"cost":0.5},{"agentID":1652,"cost":0.55},{"agentID":1655,"cost":0.5},{"agentID":1664,"cost":0.55},{"agentID":1643,"cost":0.55},{"agentID":1640,"cost":0.65},{"agentID":1633,"cost":0.6},{"agentID":1644,"cost":0.55},{"agentID":1646,"cost":0.65},{"agentID":1649,"cost":0.8}}}},
        {"AgentID":1667,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1607,1629},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001110101001011,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1660,"cost":0.55},{"agentID":1664,"cost":0.55},{"agentID":1650,"cost":0.55},{"agentID":1656,"cost":0.55},{"agentID":1648,"cost":0.6},{"agentID":1643,"cost":0.55},{"agentID":1671,"cost":0.6},{"agentID":1655,"cost":0.6},{"agentID":1635,"cost":0.55},{"agentID":1659,"cost":0.65},{"agentID":1638,"cost":0.6}}}},
        {"AgentID":1668,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1629,1607},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001100100001011,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1642,"cost":0.5},{"agentID":1654,"cost":0.55},{"agentID":1651,"cost":0.55},{"agentID":1645,"cost":0.55},{"agentID":1665,"cost":0.55},{"agentID":1647,"cost":0.7},{"agentID":1639,"cost":0.65},{"agentID":1658,"cost":0.75},{"agentID":1653,"cost":0.65},{"agentID":1675,"cost":0.8},{},{}}}},
        {"AgentID":1669,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1597,1590},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011001011001000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1660,"cost":0.6},{"agentID":1644,"cost":0.6},{"agentID":1657,"cost":0.65},{"agentID":1638,"cost":0.65},{"agentID":1670,"cost":0.7},{"agentID":1659,"cost":0.7},{"agentID":1650,"cost":0.7},{"agentID":1655,"cost":0.75},{"agentID":1671,"cost":0.85},{"agentID":1648,"cost":0.75},{"agentID":1656,"cost":0.7},{"agentID":1664,"cost":0.7}}}},
        {"AgentID":1670,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1622,1631},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011010000001000,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1650,"cost":0.6},{"agentID":1656,"cost":0.6},{"agentID":1655,"cost":0.65},{"agentID":1652,"cost":0.6},{"agentID":1641,"cost":0.6},{"agentID":1644,"cost":0.7},{"agentID":1663,"cost":0.7},{"agentID":1669,"cost":0.7},{"agentID":1659,"cost":0.6},{"agentID":1660,"cost":0.7},{"agentID":1671,"cost":0.85}}}},
        {"AgentID":1671,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1622,1631},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011011001001000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1660,"cost":0.65},{"agentID":1655,"cost":0.7},{"agentID":1648,"cost":0.7},{"agentID":1669,"cost":0.85},{"agentID":1670,"cost":0.85}}}},
        {"AgentID":1672,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1626},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100011000011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1646,"cost":0.65},{"agentID":1662,"cost":0.65},{"agentID":1674,"cost":0.85}}}},
        {"AgentID":1673,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1603,1563},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101011001010000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1647,"cost":0.5},{"agentID":1658,"cost":0.55},{"agentID":1645,"cost":0.65},{"agentID":1651,"cost":0.75},{"agentID":1654,"cost":0.65},{"agentID":1661,"cost":0.65},{},{},{}}}},
        {"AgentID":1674,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1626},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100010010111010,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1652,"cost":0.5},{"agentID":1663,"cost":0.5},{"agentID":1669,"cost":0.5},{"agentID":1664,"cost":0.6},{"agentID":1657,"cost":0.55},{"agentID":1670,"cost":0.5},{"agentID":1655,"cost":0.65},{"agentID":1672,"cost":0.85},{"agentID":1650,"cost":0.6},{"agentID":1659,"cost":0.6},{"agentID":1662,"cost":0.6},{"agentID":1649,"cost":0.55},{},{}}}},
        {"AgentID":1675,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1607,1629},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011110101101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1653,"cost":0.55},{"agentID":1647,"cost":0.7},{"agentID":1668,"cost":0.8}}}},
        {"AgentID":1675,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1607,1629},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011110101101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1653,"cost":0.55},{"agentID":1647,"cost":0.7},{"agentID":1668,"cost":0.8}}}}
    },
}

