
<<Graph Renderer>>
{
    "Density":0.00186592,
    "Connectivity":0.4552846,
    "Clustering":0.05149052,
    "Average_path_length":1.066667,
    "Max_depth":3,
    "Average_depth":1.170732,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very high personality threshold",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.8999999761581421,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":100,
    "Num_children":23,
    "Agents":{
        {"AgentID":632,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{568,557},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":677,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010011110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":562,"cost":0.9},{},{}}}},
        {"AgentID":634,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{576,569},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":695,"MAX_NUM_OFFSPRING":3,"Offspring":{739,749}"Personality":00101110001011010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":643,"cost":0.95},{"agentID":752,"cost":0.95},{},{}}}},
        {"AgentID":636,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{576,569},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":692,"MAX_NUM_OFFSPRING":3,"Offspring":{733,752}"Personality":00101110001010010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":707,"cost":0.9},{"agentID":692,"cost":0.95},{"agentID":705,"cost":0.9}}}},
        {"AgentID":639,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{588,546},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{693}"Personality":00110111100011111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":645,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{588,546},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":745,"MAX_NUM_OFFSPRING":3,"Offspring":{777}"Personality":10110111110011011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":646,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{586,539},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":679,"MAX_NUM_OFFSPRING":3,"Offspring":{729,735,743}"Personality":00100011011001110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":670,"cost":0.9},{"agentID":675,"cost":0.9},{},{}}}},
        {"AgentID":651,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{593,585},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111111110011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":652,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{577,607},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":751,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111001001010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":655,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{608,609},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":656,"MAX_NUM_OFFSPRING":3,"Offspring":{690,697,710}"Personality":00110010101001010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":608,"cost":0.95},{},{}}}},
        {"AgentID":656,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{591,551},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":655,"MAX_NUM_OFFSPRING":3,"Offspring":{690,697,710}"Personality":10111001000010010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":660,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{601,589},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":740,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011010010010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":661,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{586,539},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{700,706,713}"Personality":00100111010001010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":662,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{598,613},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":678,"MAX_NUM_OFFSPRING":3,"Offspring":{731}"Personality":00010111011011010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":577,"cost":0.9},{},{}}}},
        {"AgentID":663,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{595,616},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{727}"Personality":01100110001111110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":664,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{621,604},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":680,"MAX_NUM_OFFSPRING":3,"Offspring":{744,748}"Personality":10100101111111010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":665,"cost":0.95},{},{},{}}}},
        {"AgentID":666,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{602,573},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":711,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010101000110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":669,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{604,621},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{701,711,725}"Personality":10100111111111110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":670,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{586,539},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":693,"MAX_NUM_OFFSPRING":3,"Offspring":{728}"Personality":00100011011001010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":646,"cost":0.9},{"agentID":675,"cost":0.9},{"agentID":586,"cost":0.9}}}},
        {"AgentID":671,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{616,595},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":715,"MAX_NUM_OFFSPRING":3,"Offspring":{763,776}"Personality":01101110011110110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":595,"cost":0.9},{},{},{}}}},
        {"AgentID":674,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{594,610},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":675,"MAX_NUM_OFFSPRING":3,"Offspring":{721,732}"Personality":11001110110011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":675,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{598,613},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":674,"MAX_NUM_OFFSPRING":3,"Offspring":{721,732}"Personality":00110011011001010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":670,"cost":0.9},{"agentID":646,"cost":0.9},{"agentID":586,"cost":0.9},{}}}},
        {"AgentID":677,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{607,577},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011011001010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":678,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{614,631},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":662,"MAX_NUM_OFFSPRING":3,"Offspring":{731}"Personality":11101110010001010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":679,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{605,630},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":646,"MAX_NUM_OFFSPRING":3,"Offspring":{729,735,743}"Personality":10100011101111110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":680,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{603,629},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":664,"MAX_NUM_OFFSPRING":3,"Offspring":{744,748}"Personality":10101111010010110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":681,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{602,573},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":728,"MAX_NUM_OFFSPRING":3,"Offspring":{773,775}"Personality":00101011101001010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":682,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{619,552},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":684,"MAX_NUM_OFFSPRING":3,"Offspring":{736,745}"Personality":10111111000111010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":683,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{614,631},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":697,"MAX_NUM_OFFSPRING":3,"Offspring":{746}"Personality":11101011000001010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":684,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{631,614},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":682,"MAX_NUM_OFFSPRING":3,"Offspring":{736,745}"Personality":10101111100101010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":685,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{626,596},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":673,"MAX_NUM_OFFSPRING":3,"Offspring":{719,734}"Personality":00001111111111000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":686,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{617,644},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":703,"MAX_NUM_OFFSPRING":3,"Offspring":{714,723,730}"Personality":10101010101000010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":687,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{615,540},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110110001111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":688,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{626,596},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010101111010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":689,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{615,540},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":735,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100011011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":690,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{656,655},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":750,"MAX_NUM_OFFSPRING":3,"Offspring":{750,755}"Personality":10111010100010010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":750,"cost":0.9},{},{}}}},
        {"AgentID":691,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{629,603},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":725,"MAX_NUM_OFFSPRING":3,"Offspring":{757,764,767}"Personality":11101010010010010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":692,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{627,643},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":636,"MAX_NUM_OFFSPRING":3,"Offspring":{733,752}"Personality":00101110101010010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":707,"cost":0.95},{"agentID":636,"cost":0.95},{},{}}}},
        {"AgentID":693,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{618,639},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":670,"MAX_NUM_OFFSPRING":3,"Offspring":{728}"Personality":01000001100011111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":694,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{619,552},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":699,"MAX_NUM_OFFSPRING":3,"Offspring":{741,751,756}"Personality":00110111001011010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":695,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{626,596},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":634,"MAX_NUM_OFFSPRING":3,"Offspring":{739,749}"Personality":00001010110111000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":696,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{628,580},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111110011110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":697,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{656,655},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":683,"MAX_NUM_OFFSPRING":3,"Offspring":{746}"Personality":00111011000000010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":698,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{623,650},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110011011000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":699,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{644,617},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":694,"MAX_NUM_OFFSPRING":3,"Offspring":{741,751,756}"Personality":00101011011001010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":700,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{661,635},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{737,761}"Personality":00101010010111001001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":701,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{633,669},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":724,"MAX_NUM_OFFSPRING":3,"Offspring":{742,759,760}"Personality":10100011011111110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":702,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{629,603},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{738,754}"Personality":11100110010110110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":703,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{658,622},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":686,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011110101010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":704,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{667,653},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010110011110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":705,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{643,627},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110001010010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":707,"cost":0.9},{"agentID":636,"cost":0.9},{}}}},
        {"AgentID":706,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{661,635},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":708,"MAX_NUM_OFFSPRING":3,"Offspring":{740,765,770}"Personality":00101111011111111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":707,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{643,627},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":731,"MAX_NUM_OFFSPRING":3,"Offspring":{768,772,778}"Personality":00101110101010010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":705,"cost":0.9},{"agentID":692,"cost":0.95},{"agentID":636,"cost":0.9},{}}}},
        {"AgentID":708,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{644,617},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":706,"MAX_NUM_OFFSPRING":3,"Offspring":{740,765,770}"Personality":10101010001100010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":727,"cost":0.9},{},{},{}}}},
        {"AgentID":709,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{665,599},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110111111010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":710,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{656,655},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":747,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001101011010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":711,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{633,669},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":666,"MAX_NUM_OFFSPRING":3,"Offspring":{758,771}"Personality":10000011001101110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":712,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{653,667},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010110011011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":713,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{635,661},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000011001100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":714,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{637,686},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010101010010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":715,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{654,587},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":671,"MAX_NUM_OFFSPRING":3,"Offspring":{763,776}"Personality":10101110100011100001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":716,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{650,623},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":748,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010110011111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":718,"cost":0.95},{},{}}}},
        {"AgentID":717,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{653,667},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110110011010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":718,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{650,623},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":719,"MAX_NUM_OFFSPRING":3,"Offspring":{747,766}"Personality":10101110110011111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":716,"cost":0.95},{},{}}}},
        {"AgentID":719,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{685,673},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":718,"MAX_NUM_OFFSPRING":3,"Offspring":{747,766}"Personality":00101010011010010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":720,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{665,599},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111111111010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":721,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{675,674},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":723,"MAX_NUM_OFFSPRING":3,"Offspring":{753,762,769}"Personality":10110110111001010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":722,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{665,599},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100111111110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":723,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{686,637},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":721,"MAX_NUM_OFFSPRING":3,"Offspring":{753,762,769}"Personality":10101111101010010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":724,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{658,622},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":701,"MAX_NUM_OFFSPRING":3,"Offspring":{759,760}"Personality":10101011010111010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":725,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{669,633},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":691,"MAX_NUM_OFFSPRING":3,"Offspring":{757,764,767}"Personality":10100011111111110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":726,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{668,602},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011100001110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":727,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{663,647},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":738,"MAX_NUM_OFFSPRING":3,"Offspring":{774}"Personality":10100010001100110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":708,"cost":0.9},{},{}}}},
        {"AgentID":728,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{693,670},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":681,"MAX_NUM_OFFSPRING":3,"Offspring":{773,775}"Personality":00000011101001010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":729,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{679,646},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011011101110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":730,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{686,637},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011101001010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":731,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{662,678},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":707,"MAX_NUM_OFFSPRING":3,"Offspring":{768,772,778}"Personality":10000111010001010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":732,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{675,674},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111111011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":733,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{692,636},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110101010010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":734,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{673,685},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110011111100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":735,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{679,646},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":689,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011001101110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":736,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{682,684},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":752,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111000111010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":745,"cost":0.9},{},{},{}}}},
        {"AgentID":737,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{700,644},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011010101011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":738,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{702,654},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":727,"MAX_NUM_OFFSPRING":3,"Offspring":{774}"Personality":11100010110011010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":739,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{695,634},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":744,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110101111000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":740,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{706,708},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":660,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111001111110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":741,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{699,694},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011011001010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":742,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{701,619},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011000101110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":743,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{679,646},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011001011110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":744,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{680,664},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":739,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101110111010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":745,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{682,684},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":645,"MAX_NUM_OFFSPRING":3,"Offspring":{777}"Personality":10111111000101010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":736,"cost":0.9},{},{}}}},
        {"AgentID":746,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{697,683},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011000001010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":747,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{719,718},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":710,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110010011011000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":748,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{680,664},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":716,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101111011110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":749,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{695,634},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110010111010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":750,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{690,658},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":690,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010110110010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":690,"cost":0.9},{},{}}}},
        {"AgentID":751,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{694,699},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":652,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111001011010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":752,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{692,636},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110001010010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":634,"cost":0.95},{},{},{}}}},
        {"AgentID":753,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{723,721},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111111001010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":754,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{702,654},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010010010010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":755,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{690,658},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011010110010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":759,"cost":0.95},{},{},{}}}},
        {"AgentID":756,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{699,694},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011001011010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":757,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{691,725},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010011110110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":758,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{711,665},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001111010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":759,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{724,701},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011010111010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":755,"cost":0.95},{},{}}}},
        {"AgentID":760,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{724,701},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011011111010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":761,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{700,644},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011101101001001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":762,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{723,721},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111101000010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":763,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{715,671},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110100011110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":764,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{725,691},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011111010010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":765,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{706,708},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110001110111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":766,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{718,719},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110110011111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":767,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{725,691},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011110011110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":768,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{707,731},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110000001010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":769,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{723,721},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101010010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":770,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{706,708},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010011110011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":771,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{711,665},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111011111010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":772,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{707,731},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100000010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":773,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{728,681},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011101001010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":774,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{727,738},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110101110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":775,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{728,681},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011101001010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":776,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{715,671},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110000011110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":777,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{745,645},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111010001011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":778,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{731,707},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110000011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":778,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{731,707},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110000011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}}
    },
}

