
<<Graph Properties>>
{
    "Density":0.02916234,
    "Connectivity":6.240741,
    "Clustering":0.3055556,
    "Skewness":0.05549564,
    "Average_path_length":4.145165,
    "Median_path_length":4,
    "Average_percent_can_reach":0.3555383,
    "Max_depth":11,
    "Average_depth":7.722222,
    "Num_communities":4,
    "Average_community_size":4.75,
    "Maximum_community_size":6,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03296988,
    "Connectivity":7.055555,
    "Clustering":0.2731482,
    "Skewness":1.709719,
    "Average_path_length":4.926672,
    "Median_path_length":5,
    "Average_percent_can_reach":0.9540473,
    "Max_depth":11,
    "Average_depth":8.583333,
    "Num_communities":3,
    "Average_community_size":4,
    "Maximum_community_size":4,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 10 Years",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":108,
    "Num_adults":57,
    "Num_children":51,
    "Agents":{
        {"AgentID":13621,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":13622,"MAX_NUM_OFFSPRING":3,"Offspring":{13712}"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13673,"cost":0.6},{"agentID":13667,"cost":0.6},{}}}},
        {"AgentID":13622,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":13621,"MAX_NUM_OFFSPRING":3,"Offspring":{13712}"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13668,"cost":0.55},{"agentID":13648,"cost":0.55},{"agentID":13644,"cost":0.6},{"agentID":13633,"cost":0.6}}}},
        {"AgentID":13623,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":13624,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13645,"cost":0.5},{"agentID":13635,"cost":0.6},{"agentID":13688,"cost":0.65},{"agentID":13687,"cost":0.65}}}},
        {"AgentID":13624,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":13623,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":13625,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":13626,"MAX_NUM_OFFSPRING":3,"Offspring":{13698,13722}"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13657,"cost":0.5},{"agentID":13636,"cost":0.6},{"agentID":13679,"cost":0.7}}}},
        {"AgentID":13626,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":13625,"MAX_NUM_OFFSPRING":3,"Offspring":{13698,13722}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13635,"cost":0.5},{"agentID":13645,"cost":0.6},{"agentID":13655,"cost":0.6},{}}}},
        {"AgentID":13627,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13625,13626},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13689,"cost":0.65},{"agentID":13666,"cost":0.65},{"agentID":13720,"cost":0.7},{"agentID":13722,"cost":0.85}}}},
        {"AgentID":13628,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":13629,"MAX_NUM_OFFSPRING":3,"Offspring":{13694}"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13668,"cost":0.5},{"agentID":13644,"cost":0.55},{"agentID":13631,"cost":0.85}}}},
        {"AgentID":13629,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":13628,"MAX_NUM_OFFSPRING":3,"Offspring":{13694}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13681,"cost":0.6},{"agentID":13678,"cost":0.65},{"agentID":13671,"cost":0.6}}}},
        {"AgentID":13630,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13628,13629},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13701,"cost":0.7},{"agentID":13723,"cost":0.75},{"agentID":13694,"cost":0.75},{"agentID":13631,"cost":0.8}}}},
        {"AgentID":13631,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13628,13629},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13644,"cost":0.7},{"agentID":13630,"cost":0.8},{"agentID":13694,"cost":0.75},{"agentID":13628,"cost":0.85}}}},
        {"AgentID":13632,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":13633,"MAX_NUM_OFFSPRING":3,"Offspring":{13692,13704,13716}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13677,"cost":0.5},{},{}}}},
        {"AgentID":13633,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":13632,"MAX_NUM_OFFSPRING":3,"Offspring":{13692,13704,13716}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13622,"cost":0.6},{"agentID":13648,"cost":0.65},{},{}}}},
        {"AgentID":13634,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":13635,"MAX_NUM_OFFSPRING":3,"Offspring":{13713}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13675,"cost":0.5},{"agentID":13683,"cost":0.55},{"agentID":13676,"cost":0.55},{}}}},
        {"AgentID":13635,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":13634,"MAX_NUM_OFFSPRING":3,"Offspring":{13713}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13687,"cost":0.55},{"agentID":13655,"cost":0.7},{"agentID":13623,"cost":0.6}}}},
        {"AgentID":13636,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13634,13635},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13653,"cost":0.7},{"agentID":13637,"cost":0.8},{"agentID":13649,"cost":0.8}}}},
        {"AgentID":13637,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13634,13635},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13689,"cost":0.7},{"agentID":13636,"cost":0.8},{"agentID":13713,"cost":0.85}}}},
        {"AgentID":13638,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":13639,"MAX_NUM_OFFSPRING":3,"Offspring":{13689,13702}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13677,"cost":0.6},{},{}}}},
        {"AgentID":13639,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":13638,"MAX_NUM_OFFSPRING":3,"Offspring":{13689,13702}"Personality":01100100000010101001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13664,"cost":0.55},{},{}}}},
        {"AgentID":13640,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13638,13639},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":13660,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13637,"cost":0.7},{"agentID":13689,"cost":0.8},{"agentID":13702,"cost":0.85}}}},
        {"AgentID":13641,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":13642,"MAX_NUM_OFFSPRING":3,"Offspring":{13719,13721,13727}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":13642,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":13641,"MAX_NUM_OFFSPRING":3,"Offspring":{13719,13721,13727}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13653,"cost":0.5},{"agentID":13649,"cost":0.6},{"agentID":13674,"cost":0.6}}}},
        {"AgentID":13643,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13641,13642},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":13651,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13644,"cost":0.6},{"agentID":13651,"cost":0.65},{"agentID":13631,"cost":0.7},{"agentID":13646,"cost":0.7}}}},
        {"AgentID":13644,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13641,13642},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13668,"cost":0.65},{"agentID":13719,"cost":0.65},{"agentID":13648,"cost":0.65},{"agentID":13631,"cost":0.7}}}},
        {"AgentID":13645,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":13646,"MAX_NUM_OFFSPRING":3,"Offspring":{13705}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13655,"cost":0.5},{"agentID":13626,"cost":0.6},{"agentID":13623,"cost":0.5}}}},
        {"AgentID":13646,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":13645,"MAX_NUM_OFFSPRING":3,"Offspring":{13705}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13670,"cost":0.55},{"agentID":13644,"cost":0.6},{"agentID":13643,"cost":0.7},{"agentID":13631,"cost":0.6}}}},
        {"AgentID":13647,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13645,13646},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13718,"cost":0.6},{"agentID":13715,"cost":0.65},{"agentID":13726,"cost":0.65},{"agentID":13648,"cost":0.65}}}},
        {"AgentID":13648,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13645,13646},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13633,"cost":0.65},{"agentID":13650,"cost":0.65},{"agentID":13644,"cost":0.65},{"agentID":13647,"cost":0.65}}}},
        {"AgentID":13649,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":13650,"MAX_NUM_OFFSPRING":3,"Offspring":{13699,13710,13711}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13674,"cost":0.6},{"agentID":13653,"cost":0.7},{"agentID":13636,"cost":0.8}}}},
        {"AgentID":13650,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":13649,"MAX_NUM_OFFSPRING":3,"Offspring":{13699,13710,13711}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13656,"cost":0.5},{"agentID":13648,"cost":0.65},{},{}}}},
        {"AgentID":13651,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13649,13650},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":13643,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13694,"cost":0.6},{"agentID":13680,"cost":0.7},{"agentID":13643,"cost":0.65}}}},
        {"AgentID":13652,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":13653,"MAX_NUM_OFFSPRING":3,"Offspring":{13703,13726}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13687,"cost":0.55},{},{},{}}}},
        {"AgentID":13653,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":13652,"MAX_NUM_OFFSPRING":3,"Offspring":{13703,13726}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13669,"cost":0.65},{"agentID":13649,"cost":0.7},{"agentID":13636,"cost":0.7}}}},
        {"AgentID":13654,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13652,13653},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13724,"cost":0.65},{"agentID":13636,"cost":0.65},{"agentID":13693,"cost":0.7},{"agentID":13675,"cost":0.65}}}},
        {"AgentID":13655,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":13656,"MAX_NUM_OFFSPRING":3,"Offspring":{13718}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13645,"cost":0.5},{"agentID":13626,"cost":0.6},{"agentID":13635,"cost":0.7},{}}}},
        {"AgentID":13656,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":13655,"MAX_NUM_OFFSPRING":3,"Offspring":{13718}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13650,"cost":0.5},{"agentID":13648,"cost":0.55},{},{}}}},
        {"AgentID":13657,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":13658,"MAX_NUM_OFFSPRING":3,"Offspring":{13690,13728}"Personality":00010010001001111010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13625,"cost":0.5},{},{},{}}}},
        {"AgentID":13658,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":13657,"MAX_NUM_OFFSPRING":3,"Offspring":{13690,13728}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13661,"cost":0.5},{},{}}}},
        {"AgentID":13659,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13657,13658},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13700,"cost":0.75},{"agentID":13660,"cost":0.8},{"agentID":13728,"cost":0.8}}}},
        {"AgentID":13660,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13657,13658},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":13640,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13683,"cost":0.65},{"agentID":13659,"cost":0.8},{"agentID":13700,"cost":0.75}}}},
        {"AgentID":13661,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":13662,"MAX_NUM_OFFSPRING":3,"Offspring":{13724}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13658,"cost":0.5},{},{}}}},
        {"AgentID":13662,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":13661,"MAX_NUM_OFFSPRING":3,"Offspring":{13724}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13640,"cost":0.65},{},{}}}},
        {"AgentID":13663,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":13664,"MAX_NUM_OFFSPRING":3,"Offspring":{13706,13723}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13651,"cost":0.55},{"agentID":13670,"cost":0.55},{"agentID":13631,"cost":0.6}}}},
        {"AgentID":13664,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":13663,"MAX_NUM_OFFSPRING":3,"Offspring":{13706,13723}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13639,"cost":0.55},{},{}}}},
        {"AgentID":13665,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13663,13664},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13709,"cost":0.65},{"agentID":13684,"cost":0.65},{"agentID":13696,"cost":0.75},{"agentID":13713,"cost":0.75}}}},
        {"AgentID":13666,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13663,13664},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13702,"cost":0.65},{"agentID":13627,"cost":0.65},{"agentID":13689,"cost":0.7}}}},
        {"AgentID":13667,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":13668,"MAX_NUM_OFFSPRING":3,"Offspring":{13725}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13673,"cost":0.6},{"agentID":13621,"cost":0.6},{"agentID":13631,"cost":0.6}}}},
        {"AgentID":13668,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":13667,"MAX_NUM_OFFSPRING":3,"Offspring":{13725}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13628,"cost":0.5},{"agentID":13648,"cost":0.5},{"agentID":13644,"cost":0.65},{"agentID":13622,"cost":0.55}}}},
        {"AgentID":13669,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13667,13668},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13682,"cost":0.65},{"agentID":13653,"cost":0.65},{"agentID":13685,"cost":0.75},{"agentID":13660,"cost":0.65}}}},
        {"AgentID":13670,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Female,"Home_owner":True,"Spouse":13671,"MAX_NUM_OFFSPRING":3,"Offspring":{13691,13708,13714}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13663,"cost":0.55},{"agentID":13646,"cost":0.55},{"agentID":13643,"cost":0.55},{"agentID":13631,"cost":0.55}}}},
        {"AgentID":13671,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":13670,"MAX_NUM_OFFSPRING":3,"Offspring":{13691,13708,13714}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13660,"cost":0.5},{"agentID":13629,"cost":0.6},{"agentID":13681,"cost":0.6},{"agentID":13678,"cost":0.65}}}},
        {"AgentID":13672,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13670,13671},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13701,"cost":0.65},{"agentID":13692,"cost":0.65},{"agentID":13714,"cost":0.7},{"agentID":13688,"cost":0.65}}}},
        {"AgentID":13673,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":13674,"MAX_NUM_OFFSPRING":3,"Offspring":{13693,13715}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13667,"cost":0.6},{"agentID":13621,"cost":0.6},{},{}}}},
        {"AgentID":13674,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":13673,"MAX_NUM_OFFSPRING":3,"Offspring":{13693,13715}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13636,"cost":0.6},{"agentID":13679,"cost":0.6},{"agentID":13653,"cost":0.6},{"agentID":13682,"cost":0.7}}}},
        {"AgentID":13675,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13673,13674},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13654,"cost":0.65},{"agentID":13709,"cost":0.75},{"agentID":13697,"cost":0.7},{"agentID":13707,"cost":0.75}}}},
        {"AgentID":13676,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":13677,"MAX_NUM_OFFSPRING":3,"Offspring":{13717,13720}"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13634,"cost":0.55},{},{},{}}}},
        {"AgentID":13677,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":13676,"MAX_NUM_OFFSPRING":3,"Offspring":{13717,13720}"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13649,"cost":0.55},{"agentID":13638,"cost":0.6},{"agentID":13685,"cost":0.65}}}},
        {"AgentID":13678,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Female,"Home_owner":True,"Spouse":13679,"MAX_NUM_OFFSPRING":3,"Offspring":{13695,13697,13707}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13660,"cost":0.55},{"agentID":13629,"cost":0.65},{"agentID":13671,"cost":0.65},{"agentID":13681,"cost":0.65}}}},
        {"AgentID":13679,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":13678,"MAX_NUM_OFFSPRING":3,"Offspring":{13695,13697,13707}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13674,"cost":0.6},{"agentID":13682,"cost":0.8},{"agentID":13625,"cost":0.7}}}},
        {"AgentID":13680,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13678,13679},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13711,"cost":0.65},{"agentID":13651,"cost":0.7},{"agentID":13714,"cost":0.7}}}},
        {"AgentID":13681,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":13682,"MAX_NUM_OFFSPRING":3,"Offspring":{13696,13700,13709}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13671,"cost":0.6},{"agentID":13678,"cost":0.65},{"agentID":13686,"cost":0.8}}}},
        {"AgentID":13682,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":13681,"MAX_NUM_OFFSPRING":3,"Offspring":{13696,13700,13709}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13653,"cost":0.6},{"agentID":13674,"cost":0.7},{"agentID":13669,"cost":0.65},{"agentID":13679,"cost":0.8}}}},
        {"AgentID":13683,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13681,13682},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13695,"cost":0.7},{"agentID":13707,"cost":0.7},{"agentID":13716,"cost":0.75},{"agentID":13700,"cost":0.8}}}},
        {"AgentID":13684,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13681,13682},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13708,"cost":0.7},{"agentID":13700,"cost":0.7},{"agentID":13709,"cost":0.8}}}},
        {"AgentID":13685,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Female,"Home_owner":True,"Spouse":13686,"MAX_NUM_OFFSPRING":3,"Offspring":{13701}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13677,"cost":0.65},{"agentID":13669,"cost":0.75},{},{}}}},
        {"AgentID":13686,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":13685,"MAX_NUM_OFFSPRING":3,"Offspring":{13701}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13629,"cost":0.5},{"agentID":13678,"cost":0.55},{"agentID":13681,"cost":0.8}}}},
        {"AgentID":13687,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13685,13686},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13630,"cost":0.7},{"agentID":13631,"cost":0.7},{"agentID":13701,"cost":0.8},{"agentID":13688,"cost":0.8}}}},
        {"AgentID":13688,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13685,13686},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13630,"cost":0.7},{"agentID":13687,"cost":0.8},{"agentID":13701,"cost":0.8}}}},
        {"AgentID":13689,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13638,13639},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13666,"cost":0.7},{"agentID":13637,"cost":0.7},{"agentID":13640,"cost":0.8},{"agentID":13702,"cost":0.85}}}},
        {"AgentID":13690,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13657,13658},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13726,"cost":0.5},{"agentID":13631,"cost":0.55},{"agentID":13680,"cost":0.6},{"agentID":13672,"cost":0.6}}}},
        {"AgentID":13691,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{13670,13671},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13709,"cost":0.75},{"agentID":13728,"cost":0.8},{"agentID":13708,"cost":0.85}}}},
        {"AgentID":13692,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13633,13632},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13714,"cost":0.65},{"agentID":13706,"cost":0.65},{"agentID":13672,"cost":0.65}}}},
        {"AgentID":13693,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13673,13674},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101101000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13699,"cost":0.65},{"agentID":13654,"cost":0.7},{"agentID":13640,"cost":0.65}}}},
        {"AgentID":13694,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13628,13629},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110101111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13711,"cost":0.65},{"agentID":13630,"cost":0.75},{"agentID":13687,"cost":0.65},{"agentID":13631,"cost":0.75}}}},
        {"AgentID":13695,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13678,13679},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13722,"cost":0.65},{"agentID":13683,"cost":0.7},{"agentID":13707,"cost":0.8}}}},
        {"AgentID":13696,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13682,13681},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110100101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13684,"cost":0.7},{"agentID":13665,"cost":0.75},{"agentID":13709,"cost":0.8}}}},
        {"AgentID":13697,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13679,13678},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010110001000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13696,"cost":0.65},{"agentID":13683,"cost":0.65},{"agentID":13654,"cost":0.65},{"agentID":13675,"cost":0.7}}}},
        {"AgentID":13698,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13625,13626},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111111000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13699,"cost":0.6},{"agentID":13722,"cost":0.7},{"agentID":13627,"cost":0.65},{"agentID":13710,"cost":0.7}}}},
        {"AgentID":13699,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13650,13649},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101101110100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13710,"cost":0.7},{"agentID":13637,"cost":0.7},{"agentID":13713,"cost":0.75}}}},
        {"AgentID":13700,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13682,13681},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011111101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13659,"cost":0.75},{"agentID":13660,"cost":0.75},{"agentID":13683,"cost":0.8},{"agentID":13707,"cost":0.8}}}},
        {"AgentID":13701,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13686,13685},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13630,"cost":0.7},{"agentID":13688,"cost":0.8},{"agentID":13687,"cost":0.8}}}},
        {"AgentID":13702,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13638,13639},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000010101100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13637,"cost":0.65},{"agentID":13724,"cost":0.75},{"agentID":13640,"cost":0.85},{"agentID":13689,"cost":0.85}}}},
        {"AgentID":13703,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13653,13652},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001101100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13694,"cost":0.6},{"agentID":13715,"cost":0.6},{"agentID":13726,"cost":0.8},{"agentID":13712,"cost":0.65}}}},
        {"AgentID":13704,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13632,13633},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010000100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13716,"cost":0.6},{"agentID":13660,"cost":0.6},{"agentID":13721,"cost":0.7}}}},
        {"AgentID":13705,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13646,13645},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110110011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13709,"cost":0.65},{"agentID":13627,"cost":0.65},{"agentID":13696,"cost":0.65},{"agentID":13695,"cost":0.65}}}},
        {"AgentID":13706,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13663,13664},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110010011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13714,"cost":0.6},{"agentID":13692,"cost":0.65},{"agentID":13694,"cost":0.6}}}},
        {"AgentID":13707,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13678,13679},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011111110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13675,"cost":0.75},{"agentID":13700,"cost":0.8},{"agentID":13695,"cost":0.8}}}},
        {"AgentID":13708,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13670,13671},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13709,"cost":0.7},{"agentID":13684,"cost":0.7},{"agentID":13691,"cost":0.85},{"agentID":13683,"cost":0.7}}}},
        {"AgentID":13709,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13681,13682},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010111111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13691,"cost":0.75},{"agentID":13675,"cost":0.75},{"agentID":13684,"cost":0.8},{"agentID":13696,"cost":0.8}}}},
        {"AgentID":13710,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13650,13649},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13716,"cost":0.7},{"agentID":13636,"cost":0.7},{"agentID":13699,"cost":0.7},{"agentID":13698,"cost":0.7}}}},
        {"AgentID":13711,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13649,13650},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13694,"cost":0.65},{"agentID":13719,"cost":0.65},{"agentID":13727,"cost":0.7},{"agentID":13680,"cost":0.65}}}},
        {"AgentID":13712,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13621,13622},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001110110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13727,"cost":0.6},{"agentID":13647,"cost":0.6},{"agentID":13726,"cost":0.65},{"agentID":13703,"cost":0.65}}}},
        {"AgentID":13713,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13635,13634},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001111100101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13689,"cost":0.65},{"agentID":13699,"cost":0.75},{"agentID":13665,"cost":0.75},{"agentID":13637,"cost":0.85}}}},
        {"AgentID":13714,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13671,13670},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13692,"cost":0.65},{"agentID":13680,"cost":0.7},{"agentID":13672,"cost":0.7}}}},
        {"AgentID":13715,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13674,13673},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13725,"cost":0.6},{"agentID":13703,"cost":0.6},{"agentID":13718,"cost":0.75},{"agentID":13647,"cost":0.65}}}},
        {"AgentID":13716,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13632,13633},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100110100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13721,"cost":0.7},{"agentID":13710,"cost":0.7},{"agentID":13683,"cost":0.75}}}},
        {"AgentID":13717,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13677,13676},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101011110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13714,"cost":0.65},{"agentID":13672,"cost":0.65},{"agentID":13718,"cost":0.7}}}},
        {"AgentID":13718,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13656,13655},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101010110101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13647,"cost":0.6},{"agentID":13717,"cost":0.7},{"agentID":13714,"cost":0.65},{"agentID":13715,"cost":0.75}}}},
        {"AgentID":13719,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13641,13642},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13727,"cost":0.65},{"agentID":13687,"cost":0.65},{"agentID":13717,"cost":0.65}}}},
        {"AgentID":13720,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13677,13676},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101111110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13722,"cost":0.65},{"agentID":13699,"cost":0.65},{"agentID":13627,"cost":0.7}}}},
        {"AgentID":13721,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13642,13641},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13728,"cost":0.6},{"agentID":13704,"cost":0.7},{"agentID":13716,"cost":0.7}}}},
        {"AgentID":13722,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13625,13626},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13695,"cost":0.65},{"agentID":13698,"cost":0.7},{"agentID":13720,"cost":0.65},{"agentID":13627,"cost":0.85}}}},
        {"AgentID":13723,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13663,13664},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111010111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13727,"cost":0.65},{"agentID":13701,"cost":0.65},{"agentID":13630,"cost":0.75}}}},
        {"AgentID":13724,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13662,13661},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101010110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13689,"cost":0.6},{"agentID":13666,"cost":0.6},{"agentID":13654,"cost":0.65},{"agentID":13702,"cost":0.75}}}},
        {"AgentID":13725,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13667,13668},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13723,"cost":0.6},{"agentID":13680,"cost":0.6},{"agentID":13630,"cost":0.65},{"agentID":13715,"cost":0.6}}}},
        {"AgentID":13726,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13653,13652},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001101100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13727,"cost":0.55},{"agentID":13712,"cost":0.65},{"agentID":13647,"cost":0.65},{"agentID":13703,"cost":0.8}}}},
        {"AgentID":13727,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13641,13642},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101100110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13718,"cost":0.6},{"agentID":13719,"cost":0.65},{"agentID":13723,"cost":0.65},{"agentID":13711,"cost":0.7}}}},
        {"AgentID":13728,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13657,13658},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010101011111010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13708,"cost":0.65},{"agentID":13659,"cost":0.8},{"agentID":13691,"cost":0.8}}}},
        {"AgentID":13728,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13657,13658},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010101011111010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13708,"cost":0.65},{"agentID":13659,"cost":0.8},{"agentID":13691,"cost":0.8}}}}
    },
}

