
<<Graph Properties>>
{
    "Density":0.02044885,
    "Connectivity":5.398496,
    "Clustering":0.2368421,
    "Skewness":1.080134,
    "Average_path_length":7.485742,
    "Median_path_length":7,
    "Average_percent_can_reach":0.5907624,
    "Max_depth":19,
    "Average_depth":11.28571,
    "Num_communities":8,
    "Average_community_size":3.75,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02597403,
    "Connectivity":6.857143,
    "Clustering":0.2706766,
    "Skewness":2.525502,
    "Average_path_length":5.563204,
    "Median_path_length":5,
    "Average_percent_can_reach":0.8886302,
    "Max_depth":14,
    "Average_depth":10.40602,
    "Num_communities":4,
    "Average_community_size":4.5,
    "Maximum_community_size":5,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 500 Years 4",
    "IS_SEEDED": true,
    "SEED": 1234567894,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":133,
    "Num_adults":111,
    "Num_children":22,
    "Agents":{
        {"AgentID":2421,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2353,2328},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":2528,"MAX_NUM_OFFSPRING":3,"Offspring":{2483,2489,2492}"Personality":11011100010110100100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2461,"cost":0.9},{"agentID":2353,"cost":0.95},{"agentID":2436,"cost":0.95}}}},
        {"AgentID":2432,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2369,2376},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":2553,"MAX_NUM_OFFSPRING":3,"Offspring":{2507,2523,2527}"Personality":01011011010000000100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2495,"cost":0.7},{"agentID":2435,"cost":0.7},{"agentID":2414,"cost":0.8}}}},
        {"AgentID":2439,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2387,2388},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":2542,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2388,"cost":0.9},{"agentID":2467,"cost":0.9},{"agentID":2448,"cost":0.9},{"agentID":2355,"cost":0.95}}}},
        {"AgentID":2442,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2386,2360},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":2456,"MAX_NUM_OFFSPRING":3,"Offspring":{2499,2524,2526}"Personality":10111111111000001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2527,"cost":0.8},{"agentID":2360,"cost":0.8},{"agentID":2428,"cost":0.95},{"agentID":2450,"cost":0.9}}}},
        {"AgentID":2445,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2356,2354},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001000110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2410,"cost":0.7},{"agentID":2420,"cost":0.7},{"agentID":2401,"cost":0.75},{"agentID":2356,"cost":0.75}}}},
        {"AgentID":2453,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2384,2363},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":2550,"MAX_NUM_OFFSPRING":3,"Offspring":{2516,2520,2525}"Personality":00000110001010100100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2363,"cost":0.85},{"agentID":2433,"cost":1},{"agentID":2520,"cost":0.9}}}},
        {"AgentID":2456,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2359,2375},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":2442,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110100100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2509,"cost":0.85},{"agentID":2444,"cost":0.85},{"agentID":2359,"cost":0.9}}}},
        {"AgentID":2458,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2394,2368},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":2530,"MAX_NUM_OFFSPRING":3,"Offspring":{2534}"Personality":11000111101100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2547,"cost":0.75},{"agentID":2374,"cost":0.75},{"agentID":2394,"cost":0.9}}}},
        {"AgentID":2459,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2401,2364},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":2511,"MAX_NUM_OFFSPRING":3,"Offspring":{2571}"Personality":11001010110000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2486,"cost":0.75},{"agentID":2422,"cost":0.75},{"agentID":2455,"cost":0.8},{"agentID":2460,"cost":0.75}}}},
        {"AgentID":2460,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2373,2409},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":2560,"MAX_NUM_OFFSPRING":3,"Offspring":{2539,2540}"Personality":11001110100000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2540,"cost":0.85},{"agentID":2498,"cost":0.9},{"agentID":2409,"cost":0.9},{"agentID":2406,"cost":0.9}}}},
        {"AgentID":2462,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2399,2402},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":2493,"MAX_NUM_OFFSPRING":3,"Offspring":{2554}"Personality":11011111111101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2451,"cost":0.85},{"agentID":2465,"cost":0.85},{"agentID":2402,"cost":0.9}}}},
        {"AgentID":2463,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2349},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":2485,"MAX_NUM_OFFSPRING":3,"Offspring":{2549,2551}"Personality":11001100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2490,"cost":0.85},{"agentID":2406,"cost":0.9},{"agentID":2350,"cost":0.9}}}},
        {"AgentID":2467,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2388,2387},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":2478,"MAX_NUM_OFFSPRING":3,"Offspring":{2522,2529,2532}"Personality":11000101110101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2519,"cost":0.9},{"agentID":2423,"cost":0.9},{"agentID":2439,"cost":0.9}}}},
        {"AgentID":2469,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2403,2362},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110100001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2527,"cost":0.8},{"agentID":2495,"cost":0.8},{"agentID":2487,"cost":0.8}}}},
        {"AgentID":2470,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2393,2353},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":2473,"MAX_NUM_OFFSPRING":3,"Offspring":{2535}"Personality":11011000010101100100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2538,"cost":0.8},{"agentID":2353,"cost":0.8},{"agentID":2421,"cost":0.85},{"agentID":2413,"cost":0.85}}}},
        {"AgentID":2471,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2391,2404},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":2475,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101101110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2474,"cost":0.8},{"agentID":2386,"cost":0.85},{"agentID":2491,"cost":0.8},{"agentID":2496,"cost":0.85}}}},
        {"AgentID":2472,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2394,2368},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":2504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110001100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2536,"cost":0.7},{"agentID":2473,"cost":0.7},{"agentID":2385,"cost":0.75},{"agentID":2478,"cost":0.85}}}},
        {"AgentID":2473,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2380,2410},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":2470,"MAX_NUM_OFFSPRING":3,"Offspring":{2535}"Personality":11000100001000010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2420,"cost":0.85},{"agentID":2410,"cost":0.85},{"agentID":2434,"cost":0.9},{"agentID":2385,"cost":0.85}}}},
        {"AgentID":2475,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2379,2370},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":2471,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100101101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2487,"cost":0.8},{"agentID":2483,"cost":0.8},{"agentID":2476,"cost":0.8}}}},
        {"AgentID":2476,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2418},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111101101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2520,"cost":0.75},{"agentID":2458,"cost":0.75},{"agentID":2501,"cost":0.75},{"agentID":2475,"cost":0.8}}}},
        {"AgentID":2477,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2398,2418},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":2554,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2501,"cost":0.75},{"agentID":2507,"cost":0.75},{"agentID":2479,"cost":0.75}}}},
        {"AgentID":2479,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2418,2398},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2541,2552,2562}"Personality":01000101010101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2497,"cost":0.85},{"agentID":2387,"cost":0.85},{"agentID":2495,"cost":0.85},{"agentID":2423,"cost":0.9}}}},
        {"AgentID":2480,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2417,2382},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":2568,"MAX_NUM_OFFSPRING":3,"Offspring":{2517,2528,2531}"Personality":10001101011100000111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2503,"cost":0.75},{"agentID":2558,"cost":0.8},{"agentID":2556,"cost":0.8}}}},
        {"AgentID":2481,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2404,2391},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":2505,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101001010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2503,"cost":0.75},{"agentID":2453,"cost":0.8},{"agentID":2433,"cost":0.8},{"agentID":2391,"cost":0.9}}}},
        {"AgentID":2482,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2401,2364},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000100111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2535,"cost":0.65},{"agentID":2374,"cost":0.7},{"agentID":2510,"cost":0.7}}}},
        {"AgentID":2483,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2421,2335},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":2527,"MAX_NUM_OFFSPRING":3,"Offspring":{2563}"Personality":11011100101110001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2489,"cost":0.8},{"agentID":2475,"cost":0.8},{"agentID":2492,"cost":0.85}}}},
        {"AgentID":2484,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2400,2443},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2487,"MAX_NUM_OFFSPRING":3,"Offspring":{2538,2548}"Personality":11000101111111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2402,"cost":0.75},{"agentID":2493,"cost":0.75},{"agentID":2451,"cost":0.8}}}},
        {"AgentID":2485,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2411,2412},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2463,"MAX_NUM_OFFSPRING":3,"Offspring":{2549,2551}"Personality":00000100100100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2486,"cost":0.75},{"agentID":2487,"cost":0.75},{"agentID":2504,"cost":0.75},{"agentID":2464,"cost":0.75}}}},
        {"AgentID":2486,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2409,2373},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":2538,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110100000111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2460,"cost":0.8},{"agentID":2464,"cost":0.8},{"agentID":2540,"cost":0.85}}}},
        {"AgentID":2487,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2412,2411},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":2484,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101100101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2495,"cost":0.8},{"agentID":2439,"cost":0.85},{"agentID":2467,"cost":0.85}}}},
        {"AgentID":2488,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2417,2382},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101011110000011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2538,"cost":0.7},{"agentID":2436,"cost":0.7},{"agentID":2496,"cost":0.7},{"agentID":2497,"cost":0.7}}}},
        {"AgentID":2489,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2421,2335},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":2491,"MAX_NUM_OFFSPRING":3,"Offspring":{2546,2564,2567}"Personality":11111100001100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2560,"cost":0.8},{"agentID":2483,"cost":0.8},{"agentID":2492,"cost":0.85}}}},
        {"AgentID":2490,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2349},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":2536,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100000100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2498,"cost":0.75},{"agentID":2502,"cost":0.8},{"agentID":2463,"cost":0.85},{"agentID":2492,"cost":0.8}}}},
        {"AgentID":2491,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2411,2412},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":2489,"MAX_NUM_OFFSPRING":3,"Offspring":{2546,2564,2567}"Personality":00000101101100000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2513,"cost":0.85},{"agentID":2347,"cost":0.9},{"agentID":2474,"cost":1}}}},
        {"AgentID":2492,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2421,2335},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":2510,"MAX_NUM_OFFSPRING":3,"Offspring":{2570,2573,2586}"Personality":11011100000100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2508,"cost":0.8},{"agentID":2490,"cost":0.8},{"agentID":2489,"cost":0.85},{"agentID":2483,"cost":0.85}}}},
        {"AgentID":2493,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2400,2443},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":2462,"MAX_NUM_OFFSPRING":3,"Offspring":{2554}"Personality":11000111001111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2462,"cost":0.7},{"agentID":2374,"cost":0.75},{"agentID":2484,"cost":0.75}}}},
        {"AgentID":2494,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2449,2358},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2545,2547,2550}"Personality":11000110001111101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.85},{"agentID":2511,"cost":0.95},{"agentID":2502,"cost":0.9}}}},
        {"AgentID":2495,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2423,2346},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":2519,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101010100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2439,"cost":0.85},{"agentID":2467,"cost":0.85},{"agentID":2497,"cost":0.9}}}},
        {"AgentID":2496,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2417,2382},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":2517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101111110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2474,"cost":0.75},{"agentID":2450,"cost":0.8},{"agentID":2471,"cost":0.85}}}},
        {"AgentID":2497,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2423,2346},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":2514,"MAX_NUM_OFFSPRING":3,"Offspring":{2553,2557,2559}"Personality":01001101010100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2439,"cost":0.75},{"agentID":2436,"cost":0.8},{"agentID":2495,"cost":0.9},{"agentID":2479,"cost":0.85}}}},
        {"AgentID":2498,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2406,2349},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":2503,"MAX_NUM_OFFSPRING":3,"Offspring":{2574}"Personality":11001110101000100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2463,"cost":0.8},{"agentID":2406,"cost":0.8},{"agentID":2460,"cost":0.9}}}},
        {"AgentID":2499,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2451},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111111101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2526,"cost":0.8},{"agentID":2451,"cost":0.85},{"agentID":2402,"cost":0.9}}}},
        {"AgentID":2500,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2403,2362},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":2515,"MAX_NUM_OFFSPRING":3,"Offspring":{2555,2560,2566}"Personality":11110001010100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2470,"cost":0.7},{"agentID":2467,"cost":0.75},{"agentID":2495,"cost":0.8},{"agentID":2519,"cost":0.75}}}},
        {"AgentID":2501,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2448,2419},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2572,2576}"Personality":01001011000101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2505,"cost":0.8},{"agentID":2507,"cost":0.8},{"agentID":2419,"cost":0.8}}}},
        {"AgentID":2502,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2449,2358},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110001101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2511,"cost":0.85},{"agentID":2449,"cost":0.9},{"agentID":2515,"cost":0.85},{"agentID":2494,"cost":0.9}}}},
        {"AgentID":2503,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2415,2345},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":2498,"MAX_NUM_OFFSPRING":3,"Offspring":{2574}"Personality":10000101011100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2558,"cost":0.75},{"agentID":2408,"cost":0.8},{"agentID":2504,"cost":0.8},{"agentID":2415,"cost":0.8}}}},
        {"AgentID":2504,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2429,2424},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":2472,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100110100011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2509,"cost":0.8},{"agentID":2424,"cost":0.8},{"agentID":2503,"cost":0.8}}}},
        {"AgentID":2505,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2419,2448},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":2481,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001000000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2501,"cost":0.8},{"agentID":2518,"cost":0.8},{"agentID":2507,"cost":0.8}}}},
        {"AgentID":2506,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2448,2419},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":2544,"MAX_NUM_OFFSPRING":3,"Offspring":{2582,2583}"Personality":01000001011101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.8},{"agentID":2495,"cost":0.8},{"agentID":2521,"cost":0.85}}}},
        {"AgentID":2507,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2432,2450},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2533,"MAX_NUM_OFFSPRING":3,"Offspring":{2577,2578,2581}"Personality":01011011010000001100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2501,"cost":0.8},{"agentID":2505,"cost":0.8},{"agentID":2530,"cost":0.85}}}},
        {"AgentID":2508,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2444,2420},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":2521,"MAX_NUM_OFFSPRING":3,"Offspring":{2588}"Personality":11000100000000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2561,"cost":0.8},{"agentID":2492,"cost":0.8},{"agentID":2406,"cost":0.85},{"agentID":2463,"cost":0.85}}}},
        {"AgentID":2509,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2424,2429},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":2512,"MAX_NUM_OFFSPRING":3,"Offspring":{2587}"Personality":10001100110100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2559,"cost":0.8},{"agentID":2529,"cost":0.8},{"agentID":2444,"cost":0.9},{"agentID":2456,"cost":0.85}}}},
        {"AgentID":2510,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2420,2444},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2492,"MAX_NUM_OFFSPRING":3,"Offspring":{2570,2573,2586}"Personality":11000000000100010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2559,"cost":0.8},{"agentID":2429,"cost":0.8},{"agentID":2529,"cost":0.8},{"agentID":2535,"cost":0.85}}}},
        {"AgentID":2511,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2449,2358},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2459,"MAX_NUM_OFFSPRING":3,"Offspring":{2571}"Personality":11000110011111101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2502,"cost":0.85},{"agentID":2449,"cost":0.85},{"agentID":2494,"cost":0.95}}}},
        {"AgentID":2512,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2420,2444},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":2509,"MAX_NUM_OFFSPRING":3,"Offspring":{2587}"Personality":10000101100000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2547,"cost":0.75},{"agentID":2438,"cost":0.75},{"agentID":2551,"cost":0.85}}}},
        {"AgentID":2513,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2415,2345},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":2518,"MAX_NUM_OFFSPRING":3,"Offspring":{2556,2558,2569}"Personality":00000101111100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2471,"cost":0.75},{"agentID":2452,"cost":0.8},{"agentID":2491,"cost":0.85},{"agentID":2474,"cost":0.85}}}},
        {"AgentID":2514,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2429,2424},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":2497,"MAX_NUM_OFFSPRING":3,"Offspring":{2553,2557,2559}"Personality":10000100010101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2529,"cost":0.85},{"agentID":2429,"cost":0.85},{"agentID":2532,"cost":0.85},{"agentID":2519,"cost":0.9}}}},
        {"AgentID":2515,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2366},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":2500,"MAX_NUM_OFFSPRING":3,"Offspring":{2555,2560,2566}"Personality":11000101001101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2494,"cost":0.85},{"agentID":2502,"cost":0.85},{"agentID":2466,"cost":0.95},{"agentID":2545,"cost":0.9}}}},
        {"AgentID":2516,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2434,2453},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":2526,"MAX_NUM_OFFSPRING":3,"Offspring":{2584,2590}"Personality":00000110001010100110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2460,"cost":0.7},{"agentID":2565,"cost":0.75},{"agentID":2525,"cost":0.8},{"agentID":2409,"cost":0.8}}}},
        {"AgentID":2517,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2480,2446},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":2496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011100000111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2496,"cost":0.7},{"agentID":2495,"cost":0.7},{"agentID":2514,"cost":0.75},{"agentID":2519,"cost":0.75}}}},
        {"AgentID":2518,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2366},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":2513,"MAX_NUM_OFFSPRING":3,"Offspring":{2556,2558,2569}"Personality":11001101001001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2558,"cost":0.9},{"agentID":2556,"cost":0.9},{"agentID":2521,"cost":0.9}}}},
        {"AgentID":2519,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2423,2365},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":2495,"MAX_NUM_OFFSPRING":3,"Offspring":{2575}"Personality":11000100010101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2423,"cost":0.9},{"agentID":2467,"cost":0.9},{"agentID":2514,"cost":0.9}}}},
        {"AgentID":2520,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2434,2453},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":2535,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110001000100100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2476,"cost":0.75},{"agentID":2419,"cost":0.8},{"agentID":2433,"cost":0.9},{"agentID":2453,"cost":0.9}}}},
        {"AgentID":2521,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2466,2366},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":2508,"MAX_NUM_OFFSPRING":3,"Offspring":{2588}"Personality":01000101001001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2545,"cost":0.85},{"agentID":2506,"cost":0.85},{"agentID":2515,"cost":0.85},{"agentID":2518,"cost":0.9}}}},
        {"AgentID":2522,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2467,2478},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110000101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2502,"cost":0.75},{"agentID":2519,"cost":0.85},{"agentID":2494,"cost":0.75}}}},
        {"AgentID":2523,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2450,2432},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111010000000100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2495,"cost":0.7},{"agentID":2497,"cost":0.7},{"agentID":2500,"cost":0.7},{"agentID":2527,"cost":0.8}}}},
        {"AgentID":2524,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2451},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":2525,"MAX_NUM_OFFSPRING":3,"Offspring":{2561,2565,2568}"Personality":11010111111000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2451,"cost":0.8},{"agentID":2403,"cost":0.85},{"agentID":2402,"cost":0.85},{"agentID":2526,"cost":0.95}}}},
        {"AgentID":2525,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2434,2453},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":2524,"MAX_NUM_OFFSPRING":3,"Offspring":{2561,2565,2568}"Personality":01000110001000110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2537,"cost":0.75},{"agentID":2508,"cost":0.75},{"agentID":2516,"cost":0.8},{"agentID":2568,"cost":0.9}}}},
        {"AgentID":2526,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2442,2451},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":2516,"MAX_NUM_OFFSPRING":3,"Offspring":{2584,2590}"Personality":11010111111001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2451,"cost":0.85},{"agentID":2402,"cost":0.9},{"agentID":2524,"cost":0.95}}}},
        {"AgentID":2527,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2450,2432},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":2483,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011110000001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2442,"cost":0.8},{"agentID":2469,"cost":0.8},{"agentID":2450,"cost":0.8},{"agentID":2523,"cost":0.8}}}},
        {"AgentID":2528,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2446,2480},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":2421,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101111101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2444,"cost":0.75},{"agentID":2531,"cost":0.85},{"agentID":2509,"cost":0.75}}}},
        {"AgentID":2529,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2467,2478},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100110100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2441,"cost":0.85},{"agentID":2467,"cost":0.85},{"agentID":2514,"cost":0.85},{"agentID":2519,"cost":0.85}}}},
        {"AgentID":2530,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2455,2437},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":2458,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011010000001000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2505,"cost":0.75},{"agentID":2437,"cost":0.8},{"agentID":2507,"cost":0.85}}}},
        {"AgentID":2531,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2480,2446},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":2561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100011101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2558,"cost":0.75},{"agentID":2519,"cost":0.75},{"agentID":2528,"cost":0.85}}}},
        {"AgentID":2532,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2467,2478},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100010101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2529,"cost":0.8},{"agentID":2533,"cost":0.8},{"agentID":2519,"cost":0.85},{"agentID":2514,"cost":0.85}}}},
        {"AgentID":2533,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2457,2461},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":2507,"MAX_NUM_OFFSPRING":3,"Offspring":{2577,2578,2581}"Personality":10010100010110000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2519,"cost":0.75},{"agentID":2514,"cost":0.75},{"agentID":2532,"cost":0.8}}}},
        {"AgentID":2534,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2458,2447},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2433,"cost":0.7},{"agentID":2544,"cost":0.7},{"agentID":2520,"cost":0.7}}}},
        {"AgentID":2535,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2470,2473},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":2520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000010100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2532,"cost":0.75},{"agentID":2510,"cost":0.85},{"agentID":2519,"cost":0.8},{"agentID":2559,"cost":0.85}}}},
        {"AgentID":2536,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2461,2457},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":2490,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100011110100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2453,"cost":0.75},{"agentID":2433,"cost":0.75},{"agentID":2544,"cost":0.75},{"agentID":2436,"cost":0.8}}}},
        {"AgentID":2537,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2454,2406},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2541,"MAX_NUM_OFFSPRING":3,"Offspring":{2589}"Personality":11100100101100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2540,"cost":0.7},{"agentID":2508,"cost":0.7},{"agentID":2568,"cost":0.75},{"agentID":2525,"cost":0.75}}}},
        {"AgentID":2538,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2484,2413},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2486,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2463,"cost":0.8},{"agentID":2421,"cost":0.85},{"agentID":2436,"cost":0.9}}}},
        {"AgentID":2539,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2460,2431},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":2563,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100100000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2553,"cost":0.65},{"agentID":2541,"cost":0.65},{"agentID":2551,"cost":0.7}}}},
        {"AgentID":2540,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2460,2431},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110100100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2464,"cost":0.85},{"agentID":2486,"cost":0.85},{"agentID":2460,"cost":0.85}}}},
        {"AgentID":2541,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2479,2440},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2537,"MAX_NUM_OFFSPRING":3,"Offspring":{2589}"Personality":01000100010101100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2514,"cost":0.8},{"agentID":2562,"cost":0.95},{"agentID":2559,"cost":0.85}}}},
        {"AgentID":2542,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2468,2407},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":2439,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101001101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.8},{"agentID":2543,"cost":0.85},{"agentID":2468,"cost":0.85}}}},
        {"AgentID":2543,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2468,2407},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101001101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2556,"cost":0.8},{"agentID":2468,"cost":1},{"agentID":2542,"cost":0.85}}}},
        {"AgentID":2544,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2457,2461},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":2506,"MAX_NUM_OFFSPRING":3,"Offspring":{2582,2583}"Personality":11010101110110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2548,"cost":0.7},{"agentID":2534,"cost":0.7},{"agentID":2536,"cost":0.75},{"agentID":2528,"cost":0.7}}}},
        {"AgentID":2545,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2474,2494},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":2548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101101101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2558,"cost":0.85},{"agentID":2550,"cost":0.85},{"agentID":2515,"cost":0.9}}}},
        {"AgentID":2546,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2489,2491},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2557,"MAX_NUM_OFFSPRING":3,"Offspring":{2579,2580,2585}"Personality":10010100101100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2512,"cost":0.7},{"agentID":2547,"cost":0.75},{"agentID":2498,"cost":0.75}}}},
        {"AgentID":2547,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2474,2494},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":2549,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111101101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2514,"cost":0.75},{"agentID":2550,"cost":0.75},{"agentID":2545,"cost":0.8},{"agentID":2546,"cost":0.75}}}},
        {"AgentID":2548,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2484,2413},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":2545,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100010111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2494,"cost":0.7},{"agentID":2552,"cost":0.7},{"agentID":2519,"cost":0.8},{"agentID":2522,"cost":0.75}}}},
        {"AgentID":2549,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2485,2463},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":2547,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100100000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2473,"cost":0.7},{"agentID":2568,"cost":0.7},{"agentID":2540,"cost":0.75}}}},
        {"AgentID":2550,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2494,2474},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":2453,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101101111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2569,"cost":0.8},{"agentID":2494,"cost":0.8},{"agentID":2515,"cost":0.85},{"agentID":2545,"cost":0.85}}}},
        {"AgentID":2551,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2485,2463},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100000000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2509,"cost":0.7},{"agentID":2512,"cost":0.85},{"agentID":2553,"cost":0.75}}}},
        {"AgentID":2552,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2479,2440},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100000111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2542,"cost":0.75},{"agentID":2494,"cost":0.8},{"agentID":2575,"cost":0.85}}}},
        {"AgentID":2553,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2514,2497},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":2432,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101010100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2559,"cost":0.75},{"agentID":2551,"cost":0.75},{"agentID":2538,"cost":0.75}}}},
        {"AgentID":2554,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2493,2462},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":2477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2452,"cost":0.8},{"agentID":2465,"cost":0.8},{"agentID":2563,"cost":0.8}}}},
        {"AgentID":2555,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2500,2515},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001000100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2573,"cost":0.75},{"agentID":2570,"cost":0.8},{"agentID":2576,"cost":0.8},{"agentID":2566,"cost":0.9}}}},
        {"AgentID":2556,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2518,2513},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":2558,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2480,"cost":0.8},{"agentID":2518,"cost":0.9},{"agentID":2558,"cost":0.9}}}},
        {"AgentID":2557,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2514,2497},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":2546,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2519,"cost":0.7},{"agentID":2558,"cost":0.7},{"agentID":2495,"cost":0.75},{"agentID":2556,"cost":0.7}}}},
        {"AgentID":2558,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2518,2513},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":2556,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101001101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2515,"cost":0.85},{"agentID":2556,"cost":0.9},{"agentID":2518,"cost":0.9}}}},
        {"AgentID":2559,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2514,2497},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":2562,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100010100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2586,"cost":0.85},{"agentID":2541,"cost":0.85},{"agentID":2535,"cost":0.85}}}},
        {"AgentID":2560,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2500,2515},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":2460,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101001100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2536,"cost":0.7},{"agentID":2588,"cost":0.75},{"agentID":2567,"cost":0.8},{"agentID":2489,"cost":0.8}}}},
        {"AgentID":2561,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2525,2524},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":2531,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2574,"cost":0.75},{"agentID":2583,"cost":0.75},{"agentID":2508,"cost":0.8},{"agentID":2559,"cost":0.75}}}},
        {"AgentID":2562,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2479,2440},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":2559,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100010111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2559,"cost":0.8},{"agentID":2541,"cost":0.95},{"agentID":2538,"cost":0.8}}}},
        {"AgentID":2563,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2483,2449},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":2539,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110011101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2518,"cost":0.65},{"agentID":2554,"cost":0.8},{"agentID":2452,"cost":0.7}}}},
        {"AgentID":2564,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2491,2489},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101101100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2587,"cost":0.7},{"agentID":2558,"cost":0.7},{"agentID":2567,"cost":0.75}}}},
        {"AgentID":2565,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2525,2524},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110101000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2516,"cost":0.75},{"agentID":2525,"cost":0.75},{"agentID":2568,"cost":0.85},{"agentID":2460,"cost":0.75}}}},
        {"AgentID":2566,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2500,2515},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001000100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2573,"cost":0.75},{"agentID":2555,"cost":0.9},{"agentID":2576,"cost":0.8}}}},
        {"AgentID":2567,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2491,2489},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101101100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2564,"cost":0.75},{"agentID":2545,"cost":0.8},{"agentID":2560,"cost":0.8}}}},
        {"AgentID":2568,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2525,2524},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":2480,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2508,"cost":0.75},{"agentID":2565,"cost":0.85},{"agentID":2525,"cost":0.9}}}},
        {"AgentID":2569,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2513,2518},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101101100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2574,"cost":0.75},{"agentID":2570,"cost":0.75},{"agentID":2547,"cost":0.75},{"agentID":2550,"cost":0.8}}}},
        {"AgentID":2570,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2492,2510},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000000100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2555,"cost":0.8},{"agentID":2559,"cost":0.8},{"agentID":2573,"cost":0.85},{"agentID":2586,"cost":0.85}}}},
        {"AgentID":2571,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2511,2459},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2584,"cost":0.6},{"agentID":2550,"cost":0.6},{"agentID":2570,"cost":0.65}}}},
        {"AgentID":2572,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2501,2430},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001000101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2576,"cost":0.75},{"agentID":2570,"cost":0.75},{"agentID":2555,"cost":0.75},{"agentID":2573,"cost":0.8}}}},
        {"AgentID":2573,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2492,2510},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000000100001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2566,"cost":0.75},{"agentID":2586,"cost":0.8},{"agentID":2572,"cost":0.8},{"agentID":2570,"cost":0.85}}}},
        {"AgentID":2574,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2503,2498},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111001000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2580,"cost":0.7},{"agentID":2569,"cost":0.75},{"agentID":2561,"cost":0.75}}}},
        {"AgentID":2575,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2519,2436},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100010110100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2589,"cost":0.8},{"agentID":2552,"cost":0.85},{"agentID":2578,"cost":0.8}}}},
        {"AgentID":2576,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2501,2430},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011000100000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2570,"cost":0.7},{"agentID":2572,"cost":0.75},{"agentID":2555,"cost":0.8},{"agentID":2566,"cost":0.8}}}},
        {"AgentID":2577,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2507,2533},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2575,"cost":0.65},{"agentID":2578,"cost":0.75},{"agentID":2581,"cost":0.75}}}},
        {"AgentID":2578,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2533,2507},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101010110000100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2588,"cost":0.75},{"agentID":2582,"cost":0.75},{"agentID":2577,"cost":0.75},{"agentID":2575,"cost":0.8}}}},
        {"AgentID":2579,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2546,2435},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110010101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2585,"cost":0.65},{"agentID":2562,"cost":0.75},{"agentID":2559,"cost":0.65}}}},
        {"AgentID":2580,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2546,2435},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101001110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2574,"cost":0.7},{"agentID":2559,"cost":0.7},{"agentID":2572,"cost":0.75}}}},
        {"AgentID":2581,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2507,2533},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010010000001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2590,"cost":0.6},{"agentID":2568,"cost":0.6},{"agentID":2565,"cost":0.65},{"agentID":2577,"cost":0.75}}}},
        {"AgentID":2582,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2506,2544},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2575,"cost":0.65},{"agentID":2589,"cost":0.75},{"agentID":2578,"cost":0.75}}}},
        {"AgentID":2583,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2544,2506},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2561,"cost":0.75},{"agentID":2553,"cost":0.75},{"agentID":2559,"cost":0.8}}}},
        {"AgentID":2584,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2526,2516},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110111010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2585,"cost":0.65},{"agentID":2559,"cost":0.65},{"agentID":2574,"cost":0.65},{"agentID":2561,"cost":0.7}}}},
        {"AgentID":2585,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2546,2435},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100111111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2586,"cost":0.65},{"agentID":2562,"cost":0.7},{"agentID":2580,"cost":0.7},{"agentID":2559,"cost":0.7}}}},
        {"AgentID":2586,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2510,2492},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100000100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2573,"cost":0.8},{"agentID":2559,"cost":0.85},{"agentID":2570,"cost":0.85}}}},
        {"AgentID":2587,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2509,2512},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100100100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2589,"cost":0.65},{"agentID":2568,"cost":0.65},{"agentID":2564,"cost":0.7}}}},
        {"AgentID":2588,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2521,2508},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101000000000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2590,"cost":0.75},{"agentID":2575,"cost":0.75},{"agentID":2578,"cost":0.75}}}},
        {"AgentID":2589,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2537,2541},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100110101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2588,"cost":0.65},{"agentID":2582,"cost":0.75},{"agentID":2575,"cost":0.8}}}},
        {"AgentID":2590,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2526,2516},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111011000100110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2589,"cost":0.6},{"agentID":2588,"cost":0.75},{"agentID":2575,"cost":0.7}}}},
        {"AgentID":2590,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2526,2516},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111011000100110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2589,"cost":0.6},{"agentID":2588,"cost":0.75},{"agentID":2575,"cost":0.7}}}}
    },
}

