
<<Graph Properties>>
{
    "Density":0.03853678,
    "Connectivity":5.472222,
    "Clustering":0.3611111,
    "Skewness":-0.2401985,
    "Average_path_length":2.077068,
    "Median_path_length":2,
    "Average_percent_can_reach":0.1026234,
    "Max_depth":6,
    "Average_depth":2.75,
    "Num_communities":8,
    "Average_community_size":5.125,
    "Maximum_community_size":7,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04988263,
    "Connectivity":7.083333,
    "Clustering":0.2430555,
    "Skewness":4.398566,
    "Average_path_length":4.22007,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9861111,
    "Max_depth":12,
    "Average_depth":8.916667,
    "Num_communities":1,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 1 Year 2",
    "IS_SEEDED": true,
    "SEED": 1234567892,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":14396,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":14397,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100000010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14400,"cost":0.6},{},{}}}},
        {"AgentID":14397,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":14396,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011100010110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":14398,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14396,14397},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111000010110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14465,"cost":0.55},{"agentID":14405,"cost":0.55},{"agentID":14399,"cost":0.65},{"agentID":14440,"cost":0.6}}}},
        {"AgentID":14399,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14396,14397},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010000010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14465,"cost":0.5},{"agentID":14402,"cost":0.5},{"agentID":14440,"cost":0.65},{"agentID":14398,"cost":0.65}}}},
        {"AgentID":14400,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":14401,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001010000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14396,"cost":0.6},{},{}}}},
        {"AgentID":14401,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Male,"Home_owner":True,"Spouse":14400,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001001001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14415,"cost":0.5},{"agentID":14406,"cost":0.6},{"agentID":14422,"cost":0.6},{}}}},
        {"AgentID":14402,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14400,14401},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001010001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14467,"cost":0.55},{"agentID":14461,"cost":0.55},{"agentID":14465,"cost":0.6},{"agentID":14418,"cost":0.7}}}},
        {"AgentID":14403,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":14404,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000001101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14438,"cost":0.5},{"agentID":14447,"cost":0.65},{},{}}}},
        {"AgentID":14404,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":14403,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111011000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14451,"cost":0.5},{"agentID":14442,"cost":0.55},{"agentID":14448,"cost":0.55},{"agentID":14429,"cost":0.6}}}},
        {"AgentID":14405,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14403,14404},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14440,"cost":0.55},{"agentID":14437,"cost":0.55},{"agentID":14398,"cost":0.55}}}},
        {"AgentID":14406,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":14407,"MAX_NUM_OFFSPRING":3,"Offspring":{14466}"Personality":10011011101000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14415,"cost":0.6},{"agentID":14401,"cost":0.6},{}}}},
        {"AgentID":14407,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":14406,"MAX_NUM_OFFSPRING":3,"Offspring":{14466}"Personality":00110100111111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14456,"cost":0.5},{"agentID":14429,"cost":0.55},{"agentID":14451,"cost":0.55}}}},
        {"AgentID":14408,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14406,14407},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011111001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14466,"cost":0.55},{"agentID":14414,"cost":0.55},{"agentID":14434,"cost":0.55}}}},
        {"AgentID":14409,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":14410,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011100101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14451,"cost":0.5},{"agentID":14448,"cost":0.55},{"agentID":14442,"cost":0.55}}}},
        {"AgentID":14410,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":14409,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000001000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14431,"cost":0.6},{},{}}}},
        {"AgentID":14411,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14409,14410},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000101101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14437,"cost":0.6},{"agentID":14461,"cost":0.6},{"agentID":14465,"cost":0.65},{"agentID":14464,"cost":0.7}}}},
        {"AgentID":14412,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":14413,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101111011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14444,"cost":0.5},{"agentID":14460,"cost":0.55},{"agentID":14436,"cost":0.55},{"agentID":14454,"cost":0.55}}}},
        {"AgentID":14413,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":14412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011101011100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14459,"cost":0.6},{"agentID":14462,"cost":0.6},{}}}},
        {"AgentID":14414,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14412,14413},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001111011000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14445,"cost":0.55},{"agentID":14433,"cost":0.6},{"agentID":14434,"cost":0.6},{"agentID":14446,"cost":0.7}}}},
        {"AgentID":14415,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Female,"Home_owner":True,"Spouse":14416,"MAX_NUM_OFFSPRING":3,"Offspring":{14467}"Personality":00100010101000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14401,"cost":0.5},{"agentID":14406,"cost":0.6},{"agentID":14457,"cost":0.5},{"agentID":14422,"cost":0.6}}}},
        {"AgentID":14416,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":14415,"MAX_NUM_OFFSPRING":3,"Offspring":{14467}"Personality":10100000110011000101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":14417,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14415,14416},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000111010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14418,"cost":0.6},{"agentID":14467,"cost":0.85},{"agentID":14461,"cost":0.65}}}},
        {"AgentID":14418,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14415,14416},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000110001001011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14464,"cost":0.65},{"agentID":14402,"cost":0.7},{"agentID":14467,"cost":0.75}}}},
        {"AgentID":14419,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":14420,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110001011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14425,"cost":0.5},{"agentID":14430,"cost":0.5},{},{}}}},
        {"AgentID":14420,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":14419,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111110111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14443,"cost":0.5},{},{},{}}}},
        {"AgentID":14421,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{14419,14420},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111101111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14427,"cost":0.55},{"agentID":14428,"cost":0.6},{"agentID":14445,"cost":0.6},{"agentID":14434,"cost":0.65}}}},
        {"AgentID":14422,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":14423,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010000000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14432,"cost":0.55},{"agentID":14415,"cost":0.6},{"agentID":14457,"cost":0.6},{"agentID":14401,"cost":0.6}}}},
        {"AgentID":14423,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":14422,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011000111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14438,"cost":0.65},{"agentID":14447,"cost":0.7},{},{}}}},
        {"AgentID":14424,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{14422,14423},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010000010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14450,"cost":0.65},{"agentID":14449,"cost":0.65},{"agentID":14458,"cost":0.75}}}},
        {"AgentID":14425,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":14426,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101100011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14419,"cost":0.5},{"agentID":14452,"cost":0.5},{},{}}}},
        {"AgentID":14426,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":14425,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100110101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14462,"cost":0.5},{"agentID":14459,"cost":0.7},{}}}},
        {"AgentID":14427,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14425,14426},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101110101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14466,"cost":0.6},{"agentID":14445,"cost":0.65},{"agentID":14428,"cost":0.75}}}},
        {"AgentID":14428,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14425,14426},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100100101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14421,"cost":0.6},{"agentID":14466,"cost":0.65},{"agentID":14427,"cost":0.75}}}},
        {"AgentID":14429,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":14430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001011100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14456,"cost":0.55},{"agentID":14404,"cost":0.6},{"agentID":14442,"cost":0.65}}}},
        {"AgentID":14430,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":14429,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110011111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14419,"cost":0.5},{"agentID":14452,"cost":0.7},{}}}},
        {"AgentID":14431,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":14432,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000001010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14410,"cost":0.6},{},{},{}}}},
        {"AgentID":14432,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":14431,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110111001010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14457,"cost":0.55},{"agentID":14422,"cost":0.55},{}}}},
        {"AgentID":14433,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14431,14432},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110111010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14414,"cost":0.6},{"agentID":14424,"cost":0.6},{"agentID":14446,"cost":0.7},{"agentID":14434,"cost":0.7}}}},
        {"AgentID":14434,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14431,14432},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010101011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14414,"cost":0.6},{"agentID":14433,"cost":0.7},{"agentID":14421,"cost":0.65}}}},
        {"AgentID":14435,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":14436,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111111000010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14439,"cost":0.6},{},{}}}},
        {"AgentID":14436,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":14435,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101100101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14444,"cost":0.55},{"agentID":14460,"cost":0.6},{"agentID":14412,"cost":0.55}}}},
        {"AgentID":14437,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14435,14436},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111111100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14411,"cost":0.6},{"agentID":14464,"cost":0.6},{"agentID":14453,"cost":0.6}}}},
        {"AgentID":14438,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":14439,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001101010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14403,"cost":0.5},{"agentID":14423,"cost":0.65},{}}}},
        {"AgentID":14439,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":14438,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14435,"cost":0.6},{},{},{}}}},
        {"AgentID":14440,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14438,14439},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111101010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14405,"cost":0.55},{"agentID":14398,"cost":0.6},{"agentID":14399,"cost":0.65},{"agentID":14453,"cost":0.6}}}},
        {"AgentID":14441,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":14442,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100000110001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14462,"cost":0.55},{"agentID":14455,"cost":0.65},{},{}}}},
        {"AgentID":14442,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Male,"Home_owner":True,"Spouse":14441,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010101101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14409,"cost":0.55},{"agentID":14429,"cost":0.65},{"agentID":14404,"cost":0.55}}}},
        {"AgentID":14443,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Female,"Home_owner":True,"Spouse":14444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111011001000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14420,"cost":0.5},{},{},{}}}},
        {"AgentID":14444,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":14443,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101111100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14412,"cost":0.5},{"agentID":14436,"cost":0.55},{"agentID":14454,"cost":0.65},{}}}},
        {"AgentID":14445,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14443,14444},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101011101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14458,"cost":0.6},{"agentID":14421,"cost":0.6},{"agentID":14446,"cost":0.65},{"agentID":14427,"cost":0.65}}}},
        {"AgentID":14446,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14443,14444},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111111000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14445,"cost":0.65},{"agentID":14433,"cost":0.7},{"agentID":14414,"cost":0.7}}}},
        {"AgentID":14447,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Female,"Home_owner":True,"Spouse":14448,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14403,"cost":0.65},{"agentID":14423,"cost":0.7},{}}}},
        {"AgentID":14448,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":14447,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110110000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14456,"cost":0.5},{"agentID":14404,"cost":0.55},{"agentID":14451,"cost":0.55},{"agentID":14409,"cost":0.55}}}},
        {"AgentID":14449,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14447,14448},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110110010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14446,"cost":0.55},{"agentID":14424,"cost":0.65},{"agentID":14450,"cost":0.6}}}},
        {"AgentID":14450,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14447,14448},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000101001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14428,"cost":0.5},{"agentID":14449,"cost":0.6},{"agentID":14458,"cost":0.6},{"agentID":14424,"cost":0.65}}}},
        {"AgentID":14451,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":14452,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100111110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14404,"cost":0.5},{"agentID":14407,"cost":0.55},{"agentID":14448,"cost":0.55}}}},
        {"AgentID":14452,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":14451,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101011101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14425,"cost":0.5},{"agentID":14430,"cost":0.7},{},{}}}},
        {"AgentID":14453,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14451,14452},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101111111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14440,"cost":0.6},{"agentID":14437,"cost":0.6},{"agentID":14411,"cost":0.6}}}},
        {"AgentID":14454,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Female,"Home_owner":True,"Spouse":14455,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000011110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14412,"cost":0.55},{"agentID":14444,"cost":0.65},{},{}}}},
        {"AgentID":14455,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":14454,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110010111011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14462,"cost":0.6},{"agentID":14441,"cost":0.65},{},{}}}},
        {"AgentID":14456,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":14457,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001000110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14407,"cost":0.5},{"agentID":14429,"cost":0.55},{"agentID":14448,"cost":0.5}}}},
        {"AgentID":14457,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":14456,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101010000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14415,"cost":0.5},{"agentID":14422,"cost":0.6},{"agentID":14432,"cost":0.55}}}},
        {"AgentID":14458,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14456,14457},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001000000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14427,"cost":0.55},{"agentID":14445,"cost":0.6},{"agentID":14450,"cost":0.6},{"agentID":14424,"cost":0.75}}}},
        {"AgentID":14459,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Female,"Home_owner":True,"Spouse":14460,"MAX_NUM_OFFSPRING":3,"Offspring":{14465}"Personality":00000000101101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14462,"cost":0.5},{"agentID":14426,"cost":0.7},{"agentID":14413,"cost":0.6},{}}}},
        {"AgentID":14460,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":14459,"MAX_NUM_OFFSPRING":3,"Offspring":{14465}"Personality":00110001001001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14412,"cost":0.55},{"agentID":14436,"cost":0.6},{},{}}}},
        {"AgentID":14461,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14459,14460},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001101001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14411,"cost":0.6},{"agentID":14417,"cost":0.65},{"agentID":14465,"cost":0.75},{"agentID":14464,"cost":0.7}}}},
        {"AgentID":14462,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Female,"Home_owner":True,"Spouse":14463,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100101011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14426,"cost":0.5},{"agentID":14413,"cost":0.6},{"agentID":14441,"cost":0.55},{"agentID":14455,"cost":0.6}}}},
        {"AgentID":14463,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":14462,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010101101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":14464,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14462,14463},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14418,"cost":0.65},{"agentID":14411,"cost":0.7},{"agentID":14461,"cost":0.7},{"agentID":14465,"cost":0.75}}}},
        {"AgentID":14465,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14460,14459},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14467,"cost":0.65},{"agentID":14461,"cost":0.75},{"agentID":14411,"cost":0.65},{"agentID":14464,"cost":0.75}}}},
        {"AgentID":14466,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14407,14406},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14421,"cost":0.55},{"agentID":14427,"cost":0.6},{"agentID":14408,"cost":0.55},{"agentID":14428,"cost":0.65}}}},
        {"AgentID":14467,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14416,14415},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000111010100011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14464,"cost":0.6},{"agentID":14418,"cost":0.75},{"agentID":14465,"cost":0.65},{"agentID":14417,"cost":0.85}}}},
        {"AgentID":14467,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14416,14415},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000111010100011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14464,"cost":0.6},{"agentID":14418,"cost":0.75},{"agentID":14465,"cost":0.65},{"agentID":14417,"cost":0.85}}}}
    },
}

