
<<Graph Properties>>
{
    "Density":0.02294916,
    "Connectivity":6.104477,
    "Clustering":0.3289801,
    "Skewness":0.5113572,
    "Average_path_length":6.64851,
    "Median_path_length":7,
    "Average_percent_can_reach":0.5776899,
    "Max_depth":16,
    "Average_depth":10.74627,
    "Num_communities":8,
    "Average_community_size":3.75,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0263719,
    "Connectivity":7.014925,
    "Clustering":0.3240049,
    "Skewness":2.158287,
    "Average_path_length":5.685962,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8283573,
    "Max_depth":13,
    "Average_depth":10.04478,
    "Num_communities":3,
    "Average_community_size":4.666667,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 1000 Years 1",
    "IS_SEEDED": true,
    "SEED": 1234567891,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":102,
    "Num_children":32,
    "Agents":{
        {"AgentID":7410,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7375,7337},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":7444,"MAX_NUM_OFFSPRING":3,"Offspring":{7470}"Personality":11000010110101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7444,"cost":0.85},{"agentID":7390,"cost":0.85},{"agentID":7423,"cost":0.9},{"agentID":7411,"cost":0.85}}}},
        {"AgentID":7412,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7370,7290},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":7432,"MAX_NUM_OFFSPRING":3,"Offspring":{7448,7455,7457}"Personality":10000010110000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7484,"cost":0.9},{"agentID":7431,"cost":0.9},{"agentID":7433,"cost":0.95}}}},
        {"AgentID":7418,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7377,7357},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":7495,"MAX_NUM_OFFSPRING":3,"Offspring":{7550,7551}"Personality":10101111110000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7441,"cost":0.9},{"agentID":7475,"cost":0.95},{"agentID":7377,"cost":0.95}}}},
        {"AgentID":7431,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7377,7357},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7477,7484}"Personality":10101010110000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7418,"cost":0.9},{"agentID":7357,"cost":0.9},{"agentID":7412,"cost":0.9}}}},
        {"AgentID":7432,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7385,7355},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":7412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010110001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7520,"cost":0.9},{"agentID":7450,"cost":0.9},{"agentID":7473,"cost":0.9}}}},
        {"AgentID":7433,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7377,7357},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":7472,"MAX_NUM_OFFSPRING":3,"Offspring":{7465,7500,7501}"Personality":10000011110000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7418,"cost":0.85},{"agentID":7475,"cost":0.9},{"agentID":7412,"cost":0.95},{"agentID":7377,"cost":0.9}}}},
        {"AgentID":7434,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7382,7395},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":7485,"MAX_NUM_OFFSPRING":3,"Offspring":{7527}"Personality":10001010010110100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7490,"cost":0.8},{"agentID":7462,"cost":0.8},{"agentID":7477,"cost":0.85},{"agentID":7467,"cost":0.85}}}},
        {"AgentID":7435,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7389,7343},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":7481,"MAX_NUM_OFFSPRING":3,"Offspring":{7505,7512,7524,7537,7548}"Personality":00000111110101110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7447,"cost":0.95},{"agentID":7481,"cost":0.95},{"agentID":7524,"cost":1},{"agentID":7451,"cost":0.95}}}},
        {"AgentID":7436,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7363,7314},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":7460,"MAX_NUM_OFFSPRING":3,"Offspring":{7489,7492,7496}"Personality":10010111100001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7521,"cost":0.7},{"agentID":7441,"cost":0.8},{"agentID":7377,"cost":0.75}}}},
        {"AgentID":7437,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7396,7394},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":7447,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000110101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7422,"cost":0.85},{"agentID":7452,"cost":0.85},{"agentID":7375,"cost":0.9},{"agentID":7427,"cost":0.9}}}},
        {"AgentID":7438,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7391,7351},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7442,"MAX_NUM_OFFSPRING":3,"Offspring":{7482,7488,7490}"Personality":10000100000100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7455,"cost":0.75},{"agentID":7374,"cost":0.75},{"agentID":7446,"cost":0.9},{"agentID":7482,"cost":0.8}}}},
        {"AgentID":7439,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7389,7343},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7467,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010110101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7481,"cost":0.9},{"agentID":7416,"cost":0.9},{"agentID":7447,"cost":0.9}}}},
        {"AgentID":7440,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{7368,7317},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":7469,"MAX_NUM_OFFSPRING":3,"Offspring":{7499,7513,7528}"Personality":10100011011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7481,"cost":0.75},{"agentID":7447,"cost":0.75},{"agentID":7386,"cost":0.75},{"agentID":7449,"cost":0.75}}}},
        {"AgentID":7441,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7392,7399},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":7515,"MAX_NUM_OFFSPRING":3,"Offspring":{7522}"Personality":10001111110001101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7399,"cost":0.9},{"agentID":7418,"cost":0.9},{"agentID":7377,"cost":0.95},{"agentID":7475,"cost":0.95}}}},
        {"AgentID":7442,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{7394,7396},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":7438,"MAX_NUM_OFFSPRING":3,"Offspring":{7482,7488,7490}"Personality":01001010110101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7505,"cost":0.75},{"agentID":7427,"cost":0.8},{"agentID":7375,"cost":0.8},{"agentID":7437,"cost":0.8}}}},
        {"AgentID":7443,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{7420,7421},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":7503,"MAX_NUM_OFFSPRING":3,"Offspring":{7552}"Personality":10111011010100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7420,"cost":0.85},{"agentID":7464,"cost":0.85},{"agentID":7449,"cost":0.85}}}},
        {"AgentID":7444,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7373,7390},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":7410,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001110101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7398,"cost":0.85},{"agentID":7390,"cost":0.9},{"agentID":7410,"cost":0.85}}}},
        {"AgentID":7445,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7384,7370},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000110100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7430,"cost":0.85},{"agentID":7477,"cost":0.85},{"agentID":7484,"cost":0.85},{"agentID":7467,"cost":0.85}}}},
        {"AgentID":7446,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7391,7351},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":7505,"MAX_NUM_OFFSPRING":3,"Offspring":{7487}"Personality":10000100000100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7361,"cost":0.75},{"agentID":7482,"cost":0.8},{"agentID":7438,"cost":0.9},{"agentID":7487,"cost":0.85}}}},
        {"AgentID":7447,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7381,7366},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":7437,"MAX_NUM_OFFSPRING":3,"Offspring":{7481,7495,7502}"Personality":00000011110101110100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7524,"cost":0.95},{"agentID":7481,"cost":1},{"agentID":7435,"cost":0.95}}}},
        {"AgentID":7448,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7412,7365},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":7451,"MAX_NUM_OFFSPRING":3,"Offspring":{7478,7480,7491}"Personality":10010010010100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7456,"cost":0.85},{"agentID":7395,"cost":0.9},{"agentID":7478,"cost":0.9}}}},
        {"AgentID":7449,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7421,7420},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7498,7503,7507}"Personality":10101011010101100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7507,"cost":0.85},{"agentID":7376,"cost":0.85},{"agentID":7420,"cost":0.9},{"agentID":7443,"cost":0.85}}}},
        {"AgentID":7450,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7394,7396},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":7478,"MAX_NUM_OFFSPRING":3,"Offspring":{7483,7542}"Personality":01000010110001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7417,"cost":0.9},{"agentID":7372,"cost":0.9},{"agentID":7432,"cost":0.9}}}},
        {"AgentID":7451,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7389,7343},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":7448,"MAX_NUM_OFFSPRING":3,"Offspring":{7478,7480,7491}"Personality":00000111110101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7524,"cost":0.95},{"agentID":7435,"cost":0.95},{"agentID":7389,"cost":0.95}}}},
        {"AgentID":7452,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7390,7373},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7521}"Personality":10001000110001101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7479,"cost":0.95},{"agentID":7427,"cost":0.95},{"agentID":7422,"cost":1},{"agentID":7375,"cost":0.95}}}},
        {"AgentID":7453,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{7416,7353},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010110111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7510,"cost":0.8},{"agentID":7416,"cost":0.8},{"agentID":7474,"cost":0.85},{"agentID":7439,"cost":0.8}}}},
        {"AgentID":7454,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7388,7349},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7486,7497}"Personality":01001111010101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7493,"cost":0.85},{"agentID":7462,"cost":0.85},{"agentID":7497,"cost":0.9}}}},
        {"AgentID":7455,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7412,7365},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":7461,"MAX_NUM_OFFSPRING":3,"Offspring":{7511,7514,7515}"Personality":11000010010000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7482,"cost":0.85},{"agentID":7456,"cost":0.85},{"agentID":7458,"cost":0.85}}}},
        {"AgentID":7456,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7408,7430},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7485,7494}"Personality":10000010110000000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7467,"cost":0.9},{"agentID":7430,"cost":0.9},{"agentID":7412,"cost":0.9}}}},
        {"AgentID":7457,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{7412,7365},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7456,"cost":0.8},{"agentID":7412,"cost":0.8},{"agentID":7398,"cost":0.8}}}},
        {"AgentID":7458,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7408,7430},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7504,7517,7523}"Personality":11000010100000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7509,"cost":0.85},{"agentID":7494,"cost":0.85},{"agentID":7504,"cost":0.9}}}},
        {"AgentID":7459,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7426,7413},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":7465,"MAX_NUM_OFFSPRING":3,"Offspring":{7519,7526,7536}"Personality":10101010110001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7485,"cost":0.85},{"agentID":7426,"cost":0.85},{"agentID":7460,"cost":0.9},{"agentID":7473,"cost":0.85}}}},
        {"AgentID":7460,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7426,7413},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":7436,"MAX_NUM_OFFSPRING":3,"Offspring":{7489,7492,7496}"Personality":10100010110001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7485,"cost":0.85},{"agentID":7459,"cost":0.9},{"agentID":7496,"cost":0.9},{"agentID":7463,"cost":0.9}}}},
        {"AgentID":7461,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7416,7353},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":7455,"MAX_NUM_OFFSPRING":3,"Offspring":{7511,7514,7515}"Personality":00011010100110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7466,"cost":0.75},{"agentID":7453,"cost":0.8},{"agentID":7474,"cost":0.85}}}},
        {"AgentID":7462,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7388,7349},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":7518,"MAX_NUM_OFFSPRING":3,"Offspring":{7493,7508,7518}"Personality":11001110010100101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7493,"cost":0.8},{"agentID":7454,"cost":0.85},{"agentID":7434,"cost":0.8}}}},
        {"AgentID":7463,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{7426,7413},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7485,"cost":0.85},{"agentID":7483,"cost":0.85},{"agentID":7460,"cost":0.9}}}},
        {"AgentID":7464,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7420,7421},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":7466,"MAX_NUM_OFFSPRING":3,"Offspring":{7549}"Personality":10110011010000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7449,"cost":0.8},{"agentID":7420,"cost":0.9},{"agentID":7443,"cost":0.85}}}},
        {"AgentID":7465,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7409,7433},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":7459,"MAX_NUM_OFFSPRING":3,"Offspring":{7519,7526,7536}"Personality":11100011110000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7412,"cost":0.8},{"agentID":7458,"cost":0.8},{"agentID":7464,"cost":0.8},{"agentID":7467,"cost":0.8}}}},
        {"AgentID":7466,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7403,7387},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":7464,"MAX_NUM_OFFSPRING":3,"Offspring":{7516,7549}"Personality":00001011010100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7503,"cost":0.9},{"agentID":7403,"cost":0.95},{"agentID":7405,"cost":1}}}},
        {"AgentID":7467,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7408,7430},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":7439,"MAX_NUM_OFFSPRING":3,"Offspring":{7509,7525,7533}"Personality":10000010110100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7412,"cost":0.9},{"agentID":7430,"cost":0.9},{"agentID":7456,"cost":0.9}}}},
        {"AgentID":7468,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7402,7405},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":7509,"MAX_NUM_OFFSPRING":3,"Offspring":{7506}"Personality":00001111011101100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7506,"cost":0.85},{"agentID":7493,"cost":0.85},{"agentID":7466,"cost":0.85},{"agentID":7469,"cost":0.95}}}},
        {"AgentID":7469,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7405,7402},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":7440,"MAX_NUM_OFFSPRING":3,"Offspring":{7499,7513,7528}"Personality":00001111011101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7495,"cost":0.85},{"agentID":7454,"cost":0.85},{"agentID":7506,"cost":0.9},{"agentID":7468,"cost":0.95}}}},
        {"AgentID":7470,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7410,7388},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":7489,"MAX_NUM_OFFSPRING":3,"Offspring":{7510,7546,7557}"Personality":11000010110101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7467,"cost":0.8},{"agentID":7450,"cost":0.85},{"agentID":7458,"cost":0.8}}}},
        {"AgentID":7471,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7402,7405},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":7524,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011110101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7405,"cost":0.8},{"agentID":7392,"cost":0.85},{"agentID":7402,"cost":0.85}}}},
        {"AgentID":7472,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7424,7372},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":7433,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010110011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7439,"cost":0.8},{"agentID":7453,"cost":0.8},{"agentID":7417,"cost":0.85},{"agentID":7474,"cost":0.85}}}},
        {"AgentID":7473,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7429,7380},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{7520,7530}"Personality":00101010110001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7460,"cost":0.85},{"agentID":7459,"cost":0.85},{"agentID":7520,"cost":0.9},{"agentID":7432,"cost":0.9}}}},
        {"AgentID":7474,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7416,7353},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010110011100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7453,"cost":0.85},{"agentID":7461,"cost":0.85},{"agentID":7472,"cost":0.85}}}},
        {"AgentID":7475,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7422,7377},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":7494,"MAX_NUM_OFFSPRING":3,"Offspring":{7540,7553,7555}"Personality":10001111110000101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7412,"cost":0.85},{"agentID":7433,"cost":0.9},{"agentID":7441,"cost":0.95},{"agentID":7418,"cost":0.95}}}},
        {"AgentID":7476,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7425,7368},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":7511,"MAX_NUM_OFFSPRING":3,"Offspring":{7560}"Personality":00100010010101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7512,"cost":0.8},{"agentID":7411,"cost":0.9},{"agentID":7430,"cost":0.85}}}},
        {"AgentID":7477,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7431,7332},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":7510,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010010000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7405,"cost":0.85},{"agentID":7445,"cost":0.85},{"agentID":7434,"cost":0.85}}}},
        {"AgentID":7478,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7448,7451},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":7450,"MAX_NUM_OFFSPRING":3,"Offspring":{7542}"Personality":10010010010100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7455,"cost":0.8},{"agentID":7406,"cost":0.8},{"agentID":7448,"cost":0.9},{"agentID":7494,"cost":0.8}}}},
        {"AgentID":7479,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7422,7377},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":7513,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100110001101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7427,"cost":0.9},{"agentID":7484,"cost":0.9},{"agentID":7422,"cost":0.95},{"agentID":7452,"cost":0.95}}}},
        {"AgentID":7480,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7451,7448},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":7508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011110100110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7416,"cost":0.8},{"agentID":7481,"cost":0.8},{"agentID":7494,"cost":0.85},{"agentID":7467,"cost":0.8}}}},
        {"AgentID":7481,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7447,7389},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":7435,"MAX_NUM_OFFSPRING":3,"Offspring":{7524,7537,7548}"Personality":00000011110101110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7451,"cost":0.9},{"agentID":7524,"cost":0.95},{"agentID":7447,"cost":1},{"agentID":7435,"cost":0.95}}}},
        {"AgentID":7482,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7438,7442},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":7490,"MAX_NUM_OFFSPRING":3,"Offspring":{7532,7556}"Personality":11000000010100011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7446,"cost":0.8},{"agentID":7438,"cost":0.8},{"agentID":7470,"cost":0.8},{"agentID":7455,"cost":0.85}}}},
        {"AgentID":7483,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7450,7406},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110000111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7460,"cost":0.85},{"agentID":7432,"cost":0.9},{"agentID":7406,"cost":0.9}}}},
        {"AgentID":7484,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7431,7422},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":7517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000110000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7412,"cost":0.9},{"agentID":7431,"cost":0.9},{"agentID":7452,"cost":0.95},{"agentID":7422,"cost":0.95}}}},
        {"AgentID":7485,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7456,7416},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":7434,"MAX_NUM_OFFSPRING":3,"Offspring":{7527}"Personality":10000010110001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7460,"cost":0.85},{"agentID":7463,"cost":0.85},{"agentID":7491,"cost":0.9},{"agentID":7413,"cost":1}}}},
        {"AgentID":7486,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{7454,7393},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":7500,"MAX_NUM_OFFSPRING":3,"Offspring":{7529,7531,7558,7559}"Personality":01000111010101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7512,"cost":0.8},{"agentID":7476,"cost":0.8},{"agentID":7497,"cost":0.85}}}},
        {"AgentID":7487,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{7446,7361},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":7492,"MAX_NUM_OFFSPRING":3,"Offspring":{7534,7538,7539}"Personality":00000110000100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7505,"cost":0.7},{"agentID":7478,"cost":0.7},{"agentID":7438,"cost":0.75},{"agentID":7446,"cost":0.85}}}},
        {"AgentID":7488,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7442,7438},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":7499,"MAX_NUM_OFFSPRING":3,"Offspring":{7544,7554,7561}"Personality":10001100010101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7452,"cost":0.75},{"agentID":7398,"cost":0.8},{"agentID":7506,"cost":0.85}}}},
        {"AgentID":7489,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7436,7460},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":7470,"MAX_NUM_OFFSPRING":3,"Offspring":{7546,7557}"Personality":10010011100001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7460,"cost":0.75},{"agentID":7433,"cost":0.8},{"agentID":7496,"cost":0.85}}}},
        {"AgentID":7490,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7438,7442},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":7482,"MAX_NUM_OFFSPRING":3,"Offspring":{7532,7556}"Personality":10000110010100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7430,"cost":0.85},{"agentID":7456,"cost":0.85},{"agentID":7467,"cost":0.85}}}},
        {"AgentID":7491,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7448,7451},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":7493,"MAX_NUM_OFFSPRING":3,"Offspring":{7535,7543,7545}"Personality":10000010110100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7413,"cost":0.9},{"agentID":7406,"cost":0.9},{"agentID":7485,"cost":0.9}}}},
        {"AgentID":7492,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{7436,7460},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":7487,"MAX_NUM_OFFSPRING":3,"Offspring":{7534,7538,7539}"Personality":10110110110001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7496,"cost":0.8},{"agentID":7463,"cost":0.8},{"agentID":7460,"cost":0.8}}}},
        {"AgentID":7493,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7462,7428},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":7491,"MAX_NUM_OFFSPRING":3,"Offspring":{7535,7543,7545}"Personality":01001110010101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7454,"cost":0.85},{"agentID":7497,"cost":0.85},{"agentID":7468,"cost":0.85}}}},
        {"AgentID":7494,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7456,7416},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":7475,"MAX_NUM_OFFSPRING":3,"Offspring":{7540,7553,7555}"Personality":10010010110000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7504,"cost":0.85},{"agentID":7458,"cost":0.85},{"agentID":7509,"cost":0.9}}}},
        {"AgentID":7495,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7447,7389},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":7418,"MAX_NUM_OFFSPRING":3,"Offspring":{7550,7551}"Personality":00001111110101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7451,"cost":0.9},{"agentID":7497,"cost":0.9},{"agentID":7524,"cost":0.95},{"agentID":7435,"cost":0.95}}}},
        {"AgentID":7496,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7460,7436},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":7519,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010100001001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7463,"cost":0.8},{"agentID":7460,"cost":0.9},{"agentID":7489,"cost":0.85}}}},
        {"AgentID":7497,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7454,7393},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111010101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7493,"cost":0.85},{"agentID":7454,"cost":0.9},{"agentID":7495,"cost":0.9}}}},
        {"AgentID":7498,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7449,7384},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":7502,"MAX_NUM_OFFSPRING":3,"Offspring":{7541,7547}"Personality":11011011010101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7449,"cost":0.8},{"agentID":7454,"cost":0.8},{"agentID":7507,"cost":0.85}}}},
        {"AgentID":7499,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{7440,7469},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":7488,"MAX_NUM_OFFSPRING":3,"Offspring":{7544,7554,7561}"Personality":00101111011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7497,"cost":0.8},{"agentID":7495,"cost":0.8},{"agentID":7513,"cost":0.85},{"agentID":7469,"cost":0.85}}}},
        {"AgentID":7500,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7433,7409},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":7486,"MAX_NUM_OFFSPRING":3,"Offspring":{7558,7559}"Personality":01100011110000001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7412,"cost":0.75},{"agentID":7431,"cost":0.75},{"agentID":7501,"cost":0.95},{"agentID":7418,"cost":0.75}}}},
        {"AgentID":7501,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7433,7409},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011110000101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7431,"cost":0.8},{"agentID":7418,"cost":0.8},{"agentID":7500,"cost":0.95}}}},
        {"AgentID":7502,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7447,7389},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":7498,"MAX_NUM_OFFSPRING":3,"Offspring":{7541,7547}"Personality":00001111110101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7435,"cost":0.9},{"agentID":7524,"cost":0.9},{"agentID":7451,"cost":0.95},{"agentID":7389,"cost":1}}}},
        {"AgentID":7503,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7449,7384},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":7443,"MAX_NUM_OFFSPRING":3,"Offspring":{7552}"Personality":00001010010100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7515,"cost":0.9},{"agentID":7466,"cost":0.9},{"agentID":7405,"cost":0.9},{"agentID":7403,"cost":0.95}}}},
        {"AgentID":7504,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7458,7401},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010100000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7517,"cost":0.8},{"agentID":7494,"cost":0.85},{"agentID":7458,"cost":0.9},{"agentID":7523,"cost":0.9}}}},
        {"AgentID":7505,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7435,7381},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":7446,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110110101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7525,"cost":0.85},{"agentID":7430,"cost":0.85},{"agentID":7512,"cost":1},{"agentID":7495,"cost":0.85}}}},
        {"AgentID":7506,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7468,7397},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111010101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7454,"cost":0.85},{"agentID":7495,"cost":0.85},{"agentID":7469,"cost":0.9},{"agentID":7522,"cost":0.9}}}},
        {"AgentID":7507,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7449,7384},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010010101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7449,"cost":0.85},{"agentID":7531,"cost":0.9},{"agentID":7498,"cost":0.85}}}},
        {"AgentID":7508,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7462,7428},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":7480,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110010100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7518,"cost":0.8},{"agentID":7490,"cost":0.8},{"agentID":7535,"cost":0.85}}}},
        {"AgentID":7509,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7467,7417},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":7468,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010110010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7456,"cost":0.85},{"agentID":7458,"cost":0.85},{"agentID":7467,"cost":0.85},{"agentID":7494,"cost":0.9}}}},
        {"AgentID":7510,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{7470,7414},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":7477,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011100111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7472,"cost":0.8},{"agentID":7453,"cost":0.8},{"agentID":7481,"cost":0.8}}}},
        {"AgentID":7511,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7455,7461},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":7476,"MAX_NUM_OFFSPRING":3,"Offspring":{7560}"Personality":01001010100110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7439,"cost":0.7},{"agentID":7503,"cost":0.75},{"agentID":7514,"cost":0.8},{"agentID":7515,"cost":0.85}}}},
        {"AgentID":7512,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7435,7381},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":7516,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110110101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7525,"cost":0.85},{"agentID":7505,"cost":1},{"agentID":7495,"cost":0.85}}}},
        {"AgentID":7513,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{7440,7469},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":7479,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011011101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7469,"cost":0.8},{"agentID":7506,"cost":0.8},{"agentID":7499,"cost":0.85}}}},
        {"AgentID":7514,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7461,7455},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7510,"cost":0.7},{"agentID":7453,"cost":0.8},{"agentID":7515,"cost":0.75},{"agentID":7511,"cost":0.8}}}},
        {"AgentID":7515,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7455,7461},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":7441,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010110110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7466,"cost":0.8},{"agentID":7511,"cost":0.85},{"agentID":7543,"cost":0.85},{"agentID":7503,"cost":0.9}}}},
        {"AgentID":7516,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{7466,7427},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":7512,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000110101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7535,"cost":0.85},{"agentID":7530,"cost":0.85},{"agentID":7525,"cost":0.85}}}},
        {"AgentID":7517,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{7458,7401},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":7484,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010000010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7509,"cost":0.75},{"agentID":7494,"cost":0.75},{"agentID":7504,"cost":0.8},{"agentID":7458,"cost":0.8}}}},
        {"AgentID":7518,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7462,7428},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":7462,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110110000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7526,"cost":0.8},{"agentID":7508,"cost":0.8},{"agentID":7535,"cost":0.85}}}},
        {"AgentID":7519,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{7459,7465},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":7496,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011110000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7449,"cost":0.8},{"agentID":7536,"cost":0.85},{"agentID":7526,"cost":0.85},{"agentID":7529,"cost":0.85}}}},
        {"AgentID":7520,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{7473,7404},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010010001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7450,"cost":0.8},{"agentID":7460,"cost":0.85},{"agentID":7473,"cost":0.9},{"agentID":7432,"cost":0.9}}}},
        {"AgentID":7521,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7452,7386},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011110001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7527,"cost":0.8},{"agentID":7452,"cost":0.85},{"agentID":7550,"cost":0.9},{"agentID":7522,"cost":0.85}}}},
        {"AgentID":7522,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{7441,7403},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111110101101100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7479,"cost":0.85},{"agentID":7495,"cost":0.85},{"agentID":7506,"cost":0.9}}}},
        {"AgentID":7523,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{7458,7401},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011100000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7433,"cost":0.75},{"agentID":7504,"cost":0.9},{"agentID":7526,"cost":0.75}}}},
        {"AgentID":7524,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{7481,7435},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":7471,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111110101110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7447,"cost":0.95},{"agentID":7481,"cost":0.95},{"agentID":7537,"cost":1},{"agentID":7435,"cost":1}}}},
        {"AgentID":7525,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7467,7417},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010110001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7512,"cost":0.85},{"agentID":7530,"cost":0.9},{"agentID":7516,"cost":0.85}}}},
        {"AgentID":7526,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7465,7459},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7491,"cost":0.8},{"agentID":7536,"cost":1},{"agentID":7519,"cost":0.85}}}},
        {"AgentID":7527,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{7485,7434},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010010001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7553,"cost":0.8},{"agentID":7549,"cost":0.85},{"agentID":7506,"cost":0.85},{"agentID":7545,"cost":0.85}}}},
        {"AgentID":7528,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7469,7440},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011011101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7561,"cost":0.75},{"agentID":7497,"cost":0.75},{"agentID":7498,"cost":0.75},{"agentID":7510,"cost":0.75}}}},
        {"AgentID":7529,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7486,7424},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011110001001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7546,"cost":0.75},{"agentID":7525,"cost":0.75},{"agentID":7498,"cost":0.75},{"agentID":7519,"cost":0.85}}}},
        {"AgentID":7530,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7473,7404},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010110101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7546,"cost":0.8},{"agentID":7533,"cost":0.8},{"agentID":7516,"cost":0.85},{"agentID":7525,"cost":0.9}}}},
        {"AgentID":7531,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7486,7424},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010010101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7546,"cost":0.75},{"agentID":7507,"cost":0.9},{"agentID":7498,"cost":0.75}}}},
        {"AgentID":7532,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7490,7482},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110010100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7554,"cost":0.75},{"agentID":7506,"cost":0.75},{"agentID":7553,"cost":0.8},{"agentID":7559,"cost":0.8}}}},
        {"AgentID":7533,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{7467,7417},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010110100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7555,"cost":0.85},{"agentID":7537,"cost":0.85},{"agentID":7524,"cost":0.85}}}},
        {"AgentID":7534,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{7492,7487},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7539,"cost":0.7},{"agentID":7505,"cost":0.7},{"agentID":7538,"cost":0.8}}}},
        {"AgentID":7535,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7493,7491},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110110100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7518,"cost":0.85},{"agentID":7508,"cost":0.85},{"agentID":7503,"cost":0.85}}}},
        {"AgentID":7536,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7465,7459},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7507,"cost":0.8},{"agentID":7518,"cost":0.8},{"agentID":7526,"cost":1},{"agentID":7519,"cost":0.85}}}},
        {"AgentID":7537,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{7481,7435},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111110101110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7544,"cost":0.8},{"agentID":7533,"cost":0.85},{"agentID":7524,"cost":1},{"agentID":7502,"cost":0.9}}}},
        {"AgentID":7538,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{7487,7492},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110010100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7539,"cost":0.7},{"agentID":7505,"cost":0.7},{"agentID":7534,"cost":0.8},{"agentID":7542,"cost":0.8}}}},
        {"AgentID":7539,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7492,7487},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110110000101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7549,"cost":0.7},{"agentID":7520,"cost":0.8},{"agentID":7550,"cost":0.75},{"agentID":7553,"cost":0.85}}}},
        {"AgentID":7540,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{7494,7475},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110110000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7533,"cost":0.8},{"agentID":7535,"cost":0.8},{"agentID":7555,"cost":0.85},{"agentID":7525,"cost":0.8}}}},
        {"AgentID":7541,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7502,7498},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011110101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7545,"cost":0.75},{"agentID":7543,"cost":0.8},{"agentID":7548,"cost":0.8}}}},
        {"AgentID":7542,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{7478,7450},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7532,"cost":0.65},{"agentID":7520,"cost":0.7},{"agentID":7538,"cost":0.8},{"agentID":7559,"cost":0.75}}}},
        {"AgentID":7543,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7493,7491},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010110101100000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7552,"cost":0.8},{"agentID":7527,"cost":0.8},{"agentID":7515,"cost":0.85},{"agentID":7545,"cost":0.95}}}},
        {"AgentID":7544,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{7499,7488},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111010101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7537,"cost":0.8},{"agentID":7524,"cost":0.8},{"agentID":7561,"cost":0.85}}}},
        {"AgentID":7545,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7493,7491},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010010101100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7552,"cost":0.85},{"agentID":7543,"cost":0.95},{"agentID":7527,"cost":0.85}}}},
        {"AgentID":7546,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{7489,7470},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010110101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7529,"cost":0.75},{"agentID":7530,"cost":0.8},{"agentID":7556,"cost":0.8},{"agentID":7557,"cost":0.9}}}},
        {"AgentID":7547,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{7498,7502},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111010101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7537,"cost":0.75},{"agentID":7529,"cost":0.75},{"agentID":7535,"cost":0.8},{"agentID":7530,"cost":0.8}}}},
        {"AgentID":7548,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{7481,7435},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011110101110100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7543,"cost":0.8},{"agentID":7541,"cost":0.8},{"agentID":7521,"cost":0.8}}}},
        {"AgentID":7549,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{7466,7464},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011010000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7545,"cost":0.8},{"agentID":7552,"cost":0.85},{"agentID":7527,"cost":0.85}}}},
        {"AgentID":7550,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{7495,7418},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7539,"cost":0.75},{"agentID":7521,"cost":0.9},{"agentID":7522,"cost":0.85}}}},
        {"AgentID":7551,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7495,7418},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110001111100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7544,"cost":0.75},{"agentID":7524,"cost":0.75},{"agentID":7537,"cost":0.75}}}},
        {"AgentID":7552,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{7503,7443},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011010100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7559,"cost":0.8},{"agentID":7545,"cost":0.85},{"agentID":7543,"cost":0.8},{"agentID":7549,"cost":0.85}}}},
        {"AgentID":7553,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7494,7475},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110110000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7549,"cost":0.75},{"agentID":7527,"cost":0.8},{"agentID":7532,"cost":0.8},{"agentID":7539,"cost":0.85}}}},
        {"AgentID":7554,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7488,7499},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7545,"cost":0.7},{"agentID":7522,"cost":0.7},{"agentID":7527,"cost":0.75},{"agentID":7532,"cost":0.75}}}},
        {"AgentID":7555,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{7494,7475},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011110000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7537,"cost":0.8},{"agentID":7540,"cost":0.85},{"agentID":7533,"cost":0.85}}}},
        {"AgentID":7556,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7490,7482},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7531,"cost":0.75},{"agentID":7557,"cost":0.8},{"agentID":7546,"cost":0.8}}}},
        {"AgentID":7557,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{7489,7470},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010100101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":7556,"cost":0.8},{"agentID":7530,"cost":0.8},{"agentID":7546,"cost":0.9}}}},
        {"AgentID":7558,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{7486,7500},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011110101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7560,"cost":0.75},{"agentID":7530,"cost":0.75},{"agentID":7546,"cost":0.75},{"agentID":7537,"cost":0.8}}}},
        {"AgentID":7559,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{7500,7486},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011010000000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7542,"cost":0.75},{"agentID":7549,"cost":0.75},{"agentID":7532,"cost":0.8},{"agentID":7552,"cost":0.8}}}},
        {"AgentID":7560,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{7511,7476},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010110101000000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7529,"cost":0.75},{"agentID":7536,"cost":0.75},{"agentID":7535,"cost":0.8},{"agentID":7530,"cost":0.8}}}},
        {"AgentID":7561,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7488,7499},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7537,"cost":0.65},{"agentID":7528,"cost":0.75},{"agentID":7551,"cost":0.7},{"agentID":7544,"cost":0.85}}}},
        {"AgentID":7561,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{7488,7499},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":7537,"cost":0.65},{"agentID":7528,"cost":0.75},{"agentID":7551,"cost":0.7},{"agentID":7544,"cost":0.85}}}}
    },
}

