
<<Graph Properties>>
{
    "Density":0.0311276,
    "Connectivity":6.10101,
    "Clustering":0.3425926,
    "Skewness":0.1932681,
    "Average_path_length":3.641833,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2560962,
    "Max_depth":9,
    "Average_depth":5.565657,
    "Num_communities":10,
    "Average_community_size":3.9,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03555968,
    "Connectivity":6.969697,
    "Clustering":0.3240741,
    "Skewness":2.186672,
    "Average_path_length":5.115953,
    "Median_path_length":5,
    "Average_percent_can_reach":0.9600034,
    "Max_depth":12,
    "Average_depth":9.141414,
    "Num_communities":5,
    "Average_community_size":3.6,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 10,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 10 Years 1",
    "IS_SEEDED": true,
    "SEED": 1234567891,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":10,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":99,
    "Num_adults":56,
    "Num_children":43,
    "Agents":{
        {"AgentID":13729,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":13730,"MAX_NUM_OFFSPRING":3,"Offspring":{13819,13827}"Personality":11000011000110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13770,"cost":0.5},{"agentID":13780,"cost":0.55},{}}}},
        {"AgentID":13730,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Male,"Home_owner":True,"Spouse":13729,"MAX_NUM_OFFSPRING":3,"Offspring":{13819,13827}"Personality":10100010100101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13758,"cost":0.55},{"agentID":13765,"cost":0.55},{"agentID":13787,"cost":0.55}}}},
        {"AgentID":13731,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13729,13730},"Age":19,"Gender":Male,"Home_owner":True,"Spouse":13772,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011100100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13732,"cost":0.7},{"agentID":13791,"cost":0.8},{"agentID":13819,"cost":0.75}}}},
        {"AgentID":13732,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13729,13730},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010100111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13808,"cost":0.7},{"agentID":13731,"cost":0.7},{"agentID":13819,"cost":0.75},{"agentID":13773,"cost":0.7}}}},
        {"AgentID":13733,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":42,"Gender":Female,"Home_owner":True,"Spouse":13734,"MAX_NUM_OFFSPRING":3,"Offspring":{13795,13824,13825}"Personality":01100011110110101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13773,"cost":0.65},{"agentID":13735,"cost":0.65},{"agentID":13785,"cost":0.7},{"agentID":13740,"cost":0.75}}}},
        {"AgentID":13734,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":13733,"MAX_NUM_OFFSPRING":3,"Offspring":{13795,13824,13825}"Personality":01111101011011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13737,"cost":0.55},{"agentID":13771,"cost":0.55},{"agentID":13741,"cost":0.55},{"agentID":13769,"cost":0.55}}}},
        {"AgentID":13735,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13733,13734},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13762,"cost":0.6},{"agentID":13740,"cost":0.6},{"agentID":13733,"cost":0.65}}}},
        {"AgentID":13736,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":13737,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101111101110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13781,"cost":0.5},{"agentID":13739,"cost":0.55},{}}}},
        {"AgentID":13737,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":13736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101110101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13750,"cost":0.5},{"agentID":13734,"cost":0.55},{"agentID":13741,"cost":0.8},{"agentID":13745,"cost":0.6}}}},
        {"AgentID":13738,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":13739,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001100000100111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13774,"cost":0.5},{},{}}}},
        {"AgentID":13739,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":13738,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13736,"cost":0.55},{"agentID":13752,"cost":0.55},{"agentID":13786,"cost":0.8},{"agentID":13781,"cost":0.65}}}},
        {"AgentID":13740,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13738,13739},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":13760,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001110100100111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13733,"cost":0.75},{"agentID":13772,"cost":0.75},{"agentID":13773,"cost":0.8}}}},
        {"AgentID":13741,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":13742,"MAX_NUM_OFFSPRING":3,"Offspring":{13803,13806,13823}"Personality":11011111110101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13757,"cost":0.55},{"agentID":13750,"cost":0.6},{"agentID":13734,"cost":0.55},{"agentID":13737,"cost":0.8}}}},
        {"AgentID":13742,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":13741,"MAX_NUM_OFFSPRING":3,"Offspring":{13803,13806,13823}"Personality":00011001000011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13773,"cost":0.5},{"agentID":13740,"cost":0.5},{"agentID":13772,"cost":0.55},{}}}},
        {"AgentID":13743,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13741,13742},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111010101011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13801,"cost":0.6},{"agentID":13749,"cost":0.65},{"agentID":13744,"cost":0.65}}}},
        {"AgentID":13744,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13741,13742},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011100101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13823,"cost":0.7},{"agentID":13773,"cost":0.7},{"agentID":13732,"cost":0.7}}}},
        {"AgentID":13745,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":13746,"MAX_NUM_OFFSPRING":3,"Offspring":{13801,13802,13813}"Personality":01000110110011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13750,"cost":0.5},{"agentID":13771,"cost":0.6},{"agentID":13737,"cost":0.6}}}},
        {"AgentID":13746,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Male,"Home_owner":True,"Spouse":13745,"MAX_NUM_OFFSPRING":3,"Offspring":{13801,13802,13813}"Personality":10000011111110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13757,"cost":0.5},{"agentID":13750,"cost":0.65},{"agentID":13771,"cost":0.55}}}},
        {"AgentID":13747,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":13748,"MAX_NUM_OFFSPRING":3,"Offspring":{13812}"Personality":11011000111101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13779,"cost":0.6},{},{}}}},
        {"AgentID":13748,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":43,"Gender":Male,"Home_owner":True,"Spouse":13747,"MAX_NUM_OFFSPRING":3,"Offspring":{13812}"Personality":11111010111010111101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13733,"cost":0.6},{"agentID":13784,"cost":0.65},{}}}},
        {"AgentID":13749,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13747,13748},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010111111011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13808,"cost":0.7},{"agentID":13801,"cost":0.75},{"agentID":13776,"cost":0.75},{"agentID":13750,"cost":0.85}}}},
        {"AgentID":13750,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13747,13748},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010111010011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13802,"cost":0.7},{"agentID":13769,"cost":0.7},{"agentID":13749,"cost":0.85}}}},
        {"AgentID":13751,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":13752,"MAX_NUM_OFFSPRING":3,"Offspring":{13816}"Personality":11001010011100010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13754,"cost":0.5},{"agentID":13790,"cost":0.75},{},{}}}},
        {"AgentID":13752,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":13751,"MAX_NUM_OFFSPRING":3,"Offspring":{13816}"Personality":11100001110011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13781,"cost":0.5},{"agentID":13789,"cost":0.65},{"agentID":13739,"cost":0.55}}}},
        {"AgentID":13753,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13751,13752},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011111011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13815,"cost":0.6},{"agentID":13763,"cost":0.6},{"agentID":13813,"cost":0.6},{"agentID":13797,"cost":0.6}}}},
        {"AgentID":13754,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":13755,"MAX_NUM_OFFSPRING":3,"Offspring":{13798,13807,13809}"Personality":01001101000001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13751,"cost":0.5},{"agentID":13778,"cost":0.5},{},{}}}},
        {"AgentID":13755,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":13754,"MAX_NUM_OFFSPRING":3,"Offspring":{13798,13807,13809}"Personality":10010010101000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13762,"cost":0.5},{"agentID":13792,"cost":0.6},{"agentID":13769,"cost":0.55},{}}}},
        {"AgentID":13756,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13754,13755},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100000001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13811,"cost":0.6},{"agentID":13806,"cost":0.6},{"agentID":13807,"cost":0.6},{"agentID":13757,"cost":0.7}}}},
        {"AgentID":13757,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13754,13755},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001000000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13806,"cost":0.6},{"agentID":13756,"cost":0.7},{"agentID":13811,"cost":0.7},{"agentID":13807,"cost":0.8}}}},
        {"AgentID":13758,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":13759,"MAX_NUM_OFFSPRING":3,"Offspring":{13815}"Personality":00100010101111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13787,"cost":0.5},{"agentID":13730,"cost":0.55},{"agentID":13765,"cost":0.6}}}},
        {"AgentID":13759,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":44,"Gender":Male,"Home_owner":True,"Spouse":13758,"MAX_NUM_OFFSPRING":3,"Offspring":{13815}"Personality":10011001000111000010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13730,"cost":0.5},{"agentID":13765,"cost":0.55},{},{}}}},
        {"AgentID":13760,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13758,13759},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":13740,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001100111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13818,"cost":0.7},{"agentID":13804,"cost":0.7},{"agentID":13817,"cost":0.75},{"agentID":13776,"cost":0.7}}}},
        {"AgentID":13761,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":13762,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110110110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13782,"cost":0.5},{"agentID":13768,"cost":0.55},{}}}},
        {"AgentID":13762,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":13761,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13773,"cost":0.6},{"agentID":13740,"cost":0.6},{"agentID":13772,"cost":0.65}}}},
        {"AgentID":13763,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13761,13762},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13766,"cost":0.6},{"agentID":13753,"cost":0.6},{"agentID":13795,"cost":0.75}}}},
        {"AgentID":13764,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Female,"Home_owner":True,"Spouse":13765,"MAX_NUM_OFFSPRING":3,"Offspring":{13818,13826}"Personality":11001111000010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13740,"cost":0.55},{"agentID":13760,"cost":0.6},{},{}}}},
        {"AgentID":13765,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Male,"Home_owner":True,"Spouse":13764,"MAX_NUM_OFFSPRING":3,"Offspring":{13818,13826}"Personality":00010100100111110100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13730,"cost":0.55},{"agentID":13787,"cost":0.6},{"agentID":13759,"cost":0.55},{"agentID":13758,"cost":0.6}}}},
        {"AgentID":13766,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13764,13765},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13815,"cost":0.6},{"agentID":13763,"cost":0.6},{"agentID":13797,"cost":0.7},{"agentID":13795,"cost":0.65}}}},
        {"AgentID":13767,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":13768,"MAX_NUM_OFFSPRING":3,"Offspring":{13821}"Personality":00101111110011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13780,"cost":0.5},{},{},{}}}},
        {"AgentID":13768,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Male,"Home_owner":True,"Spouse":13767,"MAX_NUM_OFFSPRING":3,"Offspring":{13821}"Personality":11110000111010101101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13761,"cost":0.55},{},{}}}},
        {"AgentID":13769,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13767,13768},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100111010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13750,"cost":0.7},{"agentID":13808,"cost":0.75},{"agentID":13794,"cost":0.75}}}},
        {"AgentID":13770,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":13771,"MAX_NUM_OFFSPRING":3,"Offspring":{13797,13804}"Personality":00011000100100100111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13729,"cost":0.5},{},{},{}}}},
        {"AgentID":13771,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":48,"Gender":Male,"Home_owner":True,"Spouse":13770,"MAX_NUM_OFFSPRING":3,"Offspring":{13797,13804}"Personality":10100111100011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13741,"cost":0.5},{"agentID":13746,"cost":0.55},{"agentID":13734,"cost":0.55},{"agentID":13745,"cost":0.6}}}},
        {"AgentID":13772,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13770,13771},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":13731,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100100100111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13785,"cost":0.7},{"agentID":13740,"cost":0.75},{"agentID":13804,"cost":0.7},{"agentID":13773,"cost":0.75}}}},
        {"AgentID":13773,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13770,13771},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011100100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13731,"cost":0.7},{"agentID":13740,"cost":0.8},{"agentID":13772,"cost":0.75}}}},
        {"AgentID":13774,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":13775,"MAX_NUM_OFFSPRING":3,"Offspring":{13817}"Personality":00011000100111110000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13738,"cost":0.5},{},{}}}},
        {"AgentID":13775,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":45,"Gender":Male,"Home_owner":True,"Spouse":13774,"MAX_NUM_OFFSPRING":3,"Offspring":{13817}"Personality":10101010001111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13789,"cost":0.5},{"agentID":13786,"cost":0.6},{"agentID":13781,"cost":0.55},{}}}},
        {"AgentID":13776,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13774,13775},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010100111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13777,"cost":0.7},{"agentID":13817,"cost":0.75},{"agentID":13749,"cost":0.75}}}},
        {"AgentID":13777,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13774,13775},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010001111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13818,"cost":0.7},{"agentID":13776,"cost":0.7},{"agentID":13804,"cost":0.7},{"agentID":13817,"cost":0.75}}}},
        {"AgentID":13778,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Female,"Home_owner":True,"Spouse":13779,"MAX_NUM_OFFSPRING":3,"Offspring":{13811}"Personality":00100001110011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13754,"cost":0.5},{},{}}}},
        {"AgentID":13779,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":13778,"MAX_NUM_OFFSPRING":3,"Offspring":{13811}"Personality":11011001000001000000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13747,"cost":0.6},{},{},{}}}},
        {"AgentID":13780,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":13781,"MAX_NUM_OFFSPRING":3,"Offspring":{13800,13820}"Personality":11001101111110101010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13767,"cost":0.5},{"agentID":13729,"cost":0.55},{}}}},
        {"AgentID":13781,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":13780,"MAX_NUM_OFFSPRING":3,"Offspring":{13800,13820}"Personality":10111000111110001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13775,"cost":0.55},{"agentID":13739,"cost":0.65},{"agentID":13786,"cost":0.65},{"agentID":13789,"cost":0.65}}}},
        {"AgentID":13782,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":13783,"MAX_NUM_OFFSPRING":3,"Offspring":{13796,13805,13822}"Personality":10000011001100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13761,"cost":0.5},{},{}}}},
        {"AgentID":13783,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":13782,"MAX_NUM_OFFSPRING":3,"Offspring":{13796,13805,13822}"Personality":01101110111010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13785,"cost":0.5},{"agentID":13769,"cost":0.7},{},{}}}},
        {"AgentID":13784,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":13785,"MAX_NUM_OFFSPRING":3,"Offspring":{13814}"Personality":11101000111000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13733,"cost":0.55},{"agentID":13748,"cost":0.65},{"agentID":13740,"cost":0.7}}}},
        {"AgentID":13785,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":13784,"MAX_NUM_OFFSPRING":3,"Offspring":{13814}"Personality":00111111100110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13773,"cost":0.65},{"agentID":13733,"cost":0.7},{"agentID":13772,"cost":0.7}}}},
        {"AgentID":13786,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":41,"Gender":Female,"Home_owner":True,"Spouse":13787,"MAX_NUM_OFFSPRING":3,"Offspring":{13794,13808,13810}"Personality":00001010011111000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13775,"cost":0.6},{"agentID":13781,"cost":0.65},{"agentID":13739,"cost":0.8}}}},
        {"AgentID":13787,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":13786,"MAX_NUM_OFFSPRING":3,"Offspring":{13794,13808,13810}"Personality":11101100101110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13758,"cost":0.5},{"agentID":13765,"cost":0.6},{"agentID":13730,"cost":0.55},{}}}},
        {"AgentID":13788,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13786,13787},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13766,"cost":0.6},{"agentID":13810,"cost":0.7},{"agentID":13799,"cost":0.65}}}},
        {"AgentID":13789,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":13790,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001101100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13739,"cost":0.5},{"agentID":13781,"cost":0.65},{"agentID":13752,"cost":0.65}}}},
        {"AgentID":13790,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":46,"Gender":Male,"Home_owner":True,"Spouse":13789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011110100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13751,"cost":0.75},{},{},{}}}},
        {"AgentID":13791,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13789,13790},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001110100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13800,"cost":0.65},{"agentID":13740,"cost":0.7},{"agentID":13805,"cost":0.7},{"agentID":13731,"cost":0.8}}}},
        {"AgentID":13792,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":13793,"MAX_NUM_OFFSPRING":3,"Offspring":{13799}"Personality":10010110001101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13735,"cost":0.5},{"agentID":13755,"cost":0.6},{"agentID":13785,"cost":0.55}}}},
        {"AgentID":13793,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":47,"Gender":Male,"Home_owner":True,"Spouse":13792,"MAX_NUM_OFFSPRING":3,"Offspring":{13799}"Personality":01000101110101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13733,"cost":0.6},{"agentID":13772,"cost":0.6},{"agentID":13773,"cost":0.65},{"agentID":13740,"cost":0.75}}}},
        {"AgentID":13794,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13787,13786},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100111110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13821,"cost":0.65},{"agentID":13769,"cost":0.75},{"agentID":13808,"cost":0.8}}}},
        {"AgentID":13795,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13734,13733},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011110110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13753,"cost":0.55},{"agentID":13763,"cost":0.75},{"agentID":13766,"cost":0.65}}}},
        {"AgentID":13796,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13783,13782},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010101010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13822,"cost":0.65},{"agentID":13809,"cost":0.7},{"agentID":13805,"cost":0.7}}}},
        {"AgentID":13797,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13770,13771},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110100111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13766,"cost":0.7},{"agentID":13813,"cost":0.7},{"agentID":13827,"cost":0.85}}}},
        {"AgentID":13798,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13754,13755},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100001000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13820,"cost":0.55},{"agentID":13823,"cost":0.6},{"agentID":13809,"cost":0.6}}}},
        {"AgentID":13799,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13792,13793},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101101101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13827,"cost":0.6},{"agentID":13797,"cost":0.65},{"agentID":13806,"cost":0.6},{"agentID":13788,"cost":0.65}}}},
        {"AgentID":13800,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13781,13780},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101111110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13822,"cost":0.7},{"agentID":13820,"cost":0.9},{"agentID":13814,"cost":0.8}}}},
        {"AgentID":13801,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13745,13746},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010111111011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13805,"cost":0.65},{"agentID":13749,"cost":0.75},{"agentID":13750,"cost":0.7},{"agentID":13802,"cost":0.8}}}},
        {"AgentID":13802,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13746,13745},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110111010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13821,"cost":0.7},{"agentID":13801,"cost":0.8},{"agentID":13750,"cost":0.7}}}},
        {"AgentID":13803,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13741,13742},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111010111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13811,"cost":0.6},{"agentID":13810,"cost":0.65},{"agentID":13806,"cost":0.6}}}},
        {"AgentID":13804,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13770,13771},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100100111100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13777,"cost":0.7},{"agentID":13772,"cost":0.7},{"agentID":13817,"cost":0.75}}}},
        {"AgentID":13805,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13782,13783},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011111010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13801,"cost":0.65},{"agentID":13796,"cost":0.7},{"agentID":13791,"cost":0.7},{"agentID":13822,"cost":0.75}}}},
        {"AgentID":13806,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13741,13742},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011000001010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13811,"cost":0.6},{"agentID":13803,"cost":0.6},{"agentID":13816,"cost":0.65}}}},
        {"AgentID":13807,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13754,13755},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001101000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13756,"cost":0.6},{"agentID":13806,"cost":0.6},{"agentID":13812,"cost":0.65},{"agentID":13757,"cost":0.8}}}},
        {"AgentID":13808,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13787,13786},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110111111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13732,"cost":0.7},{"agentID":13749,"cost":0.7},{"agentID":13769,"cost":0.75},{"agentID":13794,"cost":0.8}}}},
        {"AgentID":13809,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13755,13754},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13777,"cost":0.65},{"agentID":13801,"cost":0.65},{"agentID":13796,"cost":0.7},{"agentID":13817,"cost":0.7}}}},
        {"AgentID":13810,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13786,13787},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100011111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13815,"cost":0.6},{"agentID":13803,"cost":0.65},{"agentID":13766,"cost":0.6},{"agentID":13788,"cost":0.7}}}},
        {"AgentID":13811,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13779,13778},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001000011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13806,"cost":0.6},{"agentID":13756,"cost":0.6},{"agentID":13757,"cost":0.7},{"agentID":13803,"cost":0.6}}}},
        {"AgentID":13812,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13748,13747},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000111001111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13756,"cost":0.55},{"agentID":13757,"cost":0.55},{"agentID":13816,"cost":0.6},{"agentID":13807,"cost":0.65}}}},
        {"AgentID":13813,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13746,13745},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010110011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13815,"cost":0.6},{"agentID":13753,"cost":0.6},{"agentID":13827,"cost":0.65},{"agentID":13797,"cost":0.7}}}},
        {"AgentID":13814,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13784,13785},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111101110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13820,"cost":0.7},{"agentID":13826,"cost":0.8},{"agentID":13800,"cost":0.8}}}},
        {"AgentID":13815,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13758,13759},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13766,"cost":0.6},{"agentID":13810,"cost":0.6},{"agentID":13827,"cost":0.65},{"agentID":13797,"cost":0.7}}}},
        {"AgentID":13816,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13752,13751},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010010001010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13753,"cost":0.6},{"agentID":13827,"cost":0.65},{"agentID":13806,"cost":0.65}}}},
        {"AgentID":13817,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13775,13774},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13804,"cost":0.75},{"agentID":13777,"cost":0.75},{"agentID":13760,"cost":0.75}}}},
        {"AgentID":13818,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13764,13765},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111000111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13776,"cost":0.7},{"agentID":13804,"cost":0.7},{"agentID":13823,"cost":0.75},{"agentID":13777,"cost":0.7}}}},
        {"AgentID":13819,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13729,13730},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011000110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13744,"cost":0.65},{"agentID":13732,"cost":0.75},{"agentID":13731,"cost":0.75}}}},
        {"AgentID":13820,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13780,13781},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101111110001110,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13814,"cost":0.7},{"agentID":13800,"cost":0.9},{"agentID":13826,"cost":0.8}}}},
        {"AgentID":13821,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13768,13767},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110111010101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13808,"cost":0.65},{"agentID":13814,"cost":0.7},{"agentID":13802,"cost":0.7},{"agentID":13824,"cost":0.75}}}},
        {"AgentID":13822,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13783,13782},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011111000001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13796,"cost":0.65},{"agentID":13800,"cost":0.7},{"agentID":13805,"cost":0.75}}}},
        {"AgentID":13823,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13741,13742},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001000011010100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13777,"cost":0.65},{"agentID":13819,"cost":0.65},{"agentID":13744,"cost":0.7},{"agentID":13818,"cost":0.75}}}},
        {"AgentID":13824,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13733,13734},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111111011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13820,"cost":0.65},{"agentID":13825,"cost":0.75},{"agentID":13821,"cost":0.75}}}},
        {"AgentID":13825,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13733,13734},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011011011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13801,"cost":0.6},{"agentID":13824,"cost":0.75},{"agentID":13805,"cost":0.65}}}},
        {"AgentID":13826,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13765,13764},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111100110101110,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13818,"cost":0.7},{"agentID":13800,"cost":0.7},{"agentID":13820,"cost":0.8},{"agentID":13814,"cost":0.8}}}},
        {"AgentID":13827,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13729,13730},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010100101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13816,"cost":0.65},{"agentID":13815,"cost":0.65},{"agentID":13813,"cost":0.65},{"agentID":13797,"cost":0.85}}}},
        {"AgentID":13827,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13729,13730},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010100101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13816,"cost":0.65},{"agentID":13815,"cost":0.65},{"agentID":13813,"cost":0.65},{"agentID":13797,"cost":0.85}}}}
    },
}

