
<<Graph Properties>>
{
    "Density":0.02138702,
    "Connectivity":6.373333,
    "Clustering":0.3344445,
    "Skewness":0.6964938,
    "Average_path_length":7.57757,
    "Median_path_length":7,
    "Average_percent_can_reach":0.6863993,
    "Max_depth":25,
    "Average_depth":14.36,
    "Num_communities":8,
    "Average_community_size":3.75,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0233557,
    "Connectivity":6.96,
    "Clustering":0.2933333,
    "Skewness":1.618635,
    "Average_path_length":6.826235,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8744901,
    "Max_depth":19,
    "Average_depth":14.08667,
    "Num_communities":4,
    "Average_community_size":5,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 1000 Years 3",
    "IS_SEEDED": true,
    "SEED": 1234567893,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":150,
    "Num_adults":115,
    "Num_children":35,
    "Agents":{
        {"AgentID":10669,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10600,10571},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{10702,10718,10719}"Personality":01101110110011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10757,"cost":0.75},{"agentID":10571,"cost":0.8},{"agentID":10549,"cost":0.85}}}},
        {"AgentID":10676,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10638,10597},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":10692,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111011010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10740,"cost":0.75},{"agentID":10682,"cost":0.85},{"agentID":10695,"cost":0.8}}}},
        {"AgentID":10680,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10624,10555},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":10742,"MAX_NUM_OFFSPRING":3,"Offspring":{10795,10808,10823}"Personality":10001001000100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10699,"cost":0.7},{"agentID":10684,"cost":0.7},{"agentID":10694,"cost":0.8}}}},
        {"AgentID":10681,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10630,10565},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":10702,"MAX_NUM_OFFSPRING":3,"Offspring":{10735,10742,10745}"Personality":11010111110000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10772,"cost":0.9},{"agentID":10678,"cost":0.95},{"agentID":10735,"cost":0.95}}}},
        {"AgentID":10682,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10638,10597},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":10721,"MAX_NUM_OFFSPRING":3,"Offspring":{10730,10740,10755,10780,10809}"Personality":10101101011011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10755,"cost":0.85},{"agentID":10633,"cost":0.85},{"agentID":10751,"cost":0.9},{"agentID":10695,"cost":0.85}}}},
        {"AgentID":10687,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10614,10632},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":10705,"MAX_NUM_OFFSPRING":3,"Offspring":{10746,10754,10761}"Personality":10110000111010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10746,"cost":0.85},{"agentID":10724,"cost":0.85},{"agentID":10754,"cost":0.95}}}},
        {"AgentID":10688,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10616,10620},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":10720,"MAX_NUM_OFFSPRING":3,"Offspring":{10785,10794}"Personality":11100010000001011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10728,"cost":0.75},{"agentID":10796,"cost":0.8},{"agentID":10767,"cost":0.8},{"agentID":10671,"cost":0.85}}}},
        {"AgentID":10690,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10619,10576},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":10731,"MAX_NUM_OFFSPRING":3,"Offspring":{10732,10734,10744}"Personality":11001010011110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10779,"cost":0.85},{"agentID":10744,"cost":0.85},{"agentID":10715,"cost":0.85},{"agentID":10619,"cost":0.85}}}},
        {"AgentID":10692,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10632,10614},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":10676,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000111011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10754,"cost":0.85},{"agentID":10722,"cost":0.85},{"agentID":10746,"cost":0.95}}}},
        {"AgentID":10695,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10638,10597},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":10733,"MAX_NUM_OFFSPRING":3,"Offspring":{10784,10801,10816}"Personality":00100101011011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10740,"cost":0.85},{"agentID":10682,"cost":0.85},{"agentID":10751,"cost":0.95}}}},
        {"AgentID":10696,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10660,10649},"Age":74,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101100011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10634,"cost":0.75},{"agentID":10698,"cost":0.8},{"agentID":10633,"cost":0.85},{"agentID":10716,"cost":0.8}}}},
        {"AgentID":10697,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10626,10629},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":10718,"MAX_NUM_OFFSPRING":3,"Offspring":{10762,10775}"Personality":00011110111010011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10747,"cost":0.8},{"agentID":10626,"cost":0.85},{"agentID":10762,"cost":0.9},{"agentID":10723,"cost":0.85}}}},
        {"AgentID":10698,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10633,10598},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{10743,10749}"Personality":00101101101011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10696,"cost":0.8},{"agentID":10722,"cost":0.8},{"agentID":10633,"cost":0.85}}}},
        {"AgentID":10700,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10662,10668},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":10713,"MAX_NUM_OFFSPRING":3,"Offspring":{10750,10758,10777}"Personality":01110011010111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10701,"cost":0.85},{"agentID":10717,"cost":0.85},{"agentID":10668,"cost":0.9}}}},
        {"AgentID":10701,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10668,10662},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":10703,"MAX_NUM_OFFSPRING":3,"Offspring":{10748,10763,10786}"Personality":11000011010111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10717,"cost":0.9},{"agentID":10748,"cost":0.9},{"agentID":10736,"cost":0.95}}}},
        {"AgentID":10702,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{10669,10655},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":10681,"MAX_NUM_OFFSPRING":3,"Offspring":{10735,10742,10745}"Personality":01001111100000011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10795,"cost":0.85},{"agentID":10745,"cost":0.9},{"agentID":10742,"cost":0.95},{"agentID":10719,"cost":0.9}}}},
        {"AgentID":10703,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10656,10665},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":10701,"MAX_NUM_OFFSPRING":3,"Offspring":{10748,10763,10786}"Personality":10010100010011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10687,"cost":0.7},{"agentID":10709,"cost":0.7},{"agentID":10707,"cost":0.75},{"agentID":10656,"cost":0.8}}}},
        {"AgentID":10704,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10628,10594},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":10708,"MAX_NUM_OFFSPRING":3,"Offspring":{10751,10757,10767}"Personality":00100111011111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10751,"cost":0.85},{"agentID":10778,"cost":0.85},{"agentID":10771,"cost":0.85}}}},
        {"AgentID":10705,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{10663,10590},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":10687,"MAX_NUM_OFFSPRING":3,"Offspring":{10746,10754,10761}"Personality":10011010101001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10692,"cost":0.75},{"agentID":10639,"cost":0.75},{"agentID":10746,"cost":0.8},{"agentID":10707,"cost":0.8}}}},
        {"AgentID":10706,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10663,10590},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101101001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10722,"cost":0.8},{"agentID":10661,"cost":0.8},{"agentID":10712,"cost":0.8},{"agentID":10769,"cost":0.85}}}},
        {"AgentID":10707,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10659,10639},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":10768,"MAX_NUM_OFFSPRING":3,"Offspring":{10829}"Personality":10010110001011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10705,"cost":0.8},{"agentID":10769,"cost":0.85},{"agentID":10639,"cost":0.85}}}},
        {"AgentID":10708,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{10632,10614},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":10704,"MAX_NUM_OFFSPRING":3,"Offspring":{10751,10757,10767}"Personality":11100000011011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10692,"cost":0.8},{"agentID":10726,"cost":0.8},{"agentID":10767,"cost":0.85}}}},
        {"AgentID":10709,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10663,10590},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":10710,"MAX_NUM_OFFSPRING":3,"Offspring":{10760,10765,10783}"Personality":10000110111010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10762,"cost":0.8},{"agentID":10656,"cost":0.8},{"agentID":10613,"cost":0.8},{"agentID":10697,"cost":0.8}}}},
        {"AgentID":10710,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10661,10646},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":10709,"MAX_NUM_OFFSPRING":3,"Offspring":{10760,10765,10783}"Personality":01110101111011011101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10712,"cost":0.8},{"agentID":10648,"cost":0.8},{"agentID":10631,"cost":0.85}}}},
        {"AgentID":10711,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10635,10645},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":10725,"MAX_NUM_OFFSPRING":3,"Offspring":{10771,10778,10782}"Personality":01100010111101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10715,"cost":0.8},{"agentID":10731,"cost":0.85},{"agentID":10733,"cost":0.85}}}},
        {"AgentID":10712,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{10639,10659},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101100001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10710,"cost":0.8},{"agentID":10706,"cost":0.8},{"agentID":10659,"cost":0.85}}}},
        {"AgentID":10713,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10641,10604},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":10700,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001111100010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10776,"cost":0.75},{"agentID":10641,"cost":0.75},{"agentID":10725,"cost":0.75}}}},
        {"AgentID":10714,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10675,10650},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":10726,"MAX_NUM_OFFSPRING":3,"Offspring":{10764,10770,10800}"Personality":11000101011011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10727,"cost":0.85},{"agentID":10656,"cost":0.9},{"agentID":10800,"cost":0.9},{"agentID":10770,"cost":0.95}}}},
        {"AgentID":10715,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{10664,10613},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":10716,"MAX_NUM_OFFSPRING":3,"Offspring":{10791}"Personality":11000010111111011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10733,"cost":0.85},{"agentID":10791,"cost":0.9},{"agentID":10729,"cost":0.95},{"agentID":10796,"cost":0.9}}}},
        {"AgentID":10716,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{10647,10606},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":10715,"MAX_NUM_OFFSPRING":3,"Offspring":{10791}"Personality":10001001101011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10698,"cost":0.8},{"agentID":10696,"cost":0.8},{"agentID":10647,"cost":0.85},{"agentID":10633,"cost":0.95}}}},
        {"AgentID":10717,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10668,10662},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011010110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10736,"cost":0.85},{"agentID":10684,"cost":0.85},{"agentID":10701,"cost":0.9}}}},
        {"AgentID":10718,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10669,10655},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":10697,"MAX_NUM_OFFSPRING":3,"Offspring":{10762,10775}"Personality":01101110110001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10719,"cost":0.8},{"agentID":10775,"cost":0.9},{"agentID":10742,"cost":0.85}}}},
        {"AgentID":10719,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10655,10669},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":10751,"MAX_NUM_OFFSPRING":3,"Offspring":{10799}"Personality":01001010100000011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10718,"cost":0.8},{"agentID":10795,"cost":0.85},{"agentID":10702,"cost":0.9},{"agentID":10742,"cost":0.85}}}},
        {"AgentID":10720,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10665,10656},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":10688,"MAX_NUM_OFFSPRING":3,"Offspring":{10785,10794}"Personality":10000000010001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10763,"cost":0.75},{"agentID":10794,"cost":0.8},{"agentID":10726,"cost":0.8},{"agentID":10764,"cost":0.85}}}},
        {"AgentID":10721,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{10664,10613},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":10682,"MAX_NUM_OFFSPRING":3,"Offspring":{10780,10809}"Personality":01000010101010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10711,"cost":0.75},{"agentID":10719,"cost":0.8},{"agentID":10729,"cost":0.8}}}},
        {"AgentID":10722,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{10661,10646},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{10769,10792}"Personality":00111100111011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10692,"cost":0.85},{"agentID":10760,"cost":0.9},{"agentID":10746,"cost":0.9}}}},
        {"AgentID":10723,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10684,10686},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":10756,"MAX_NUM_OFFSPRING":3,"Offspring":{10804,10813}"Personality":00011100110110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10762,"cost":0.85},{"agentID":10747,"cost":0.85},{"agentID":10697,"cost":0.85}}}},
        {"AgentID":10724,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10684,10686},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{10776,10779,10789}"Personality":10101000111110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10686,"cost":0.85},{"agentID":10747,"cost":0.85},{"agentID":10687,"cost":0.85},{"agentID":10754,"cost":0.9}}}},
        {"AgentID":10725,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10675,10650},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":10711,"MAX_NUM_OFFSPRING":3,"Offspring":{10771,10778,10782}"Personality":11000101011110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10776,"cost":0.8},{"agentID":10656,"cost":0.8},{"agentID":10778,"cost":0.85}}}},
        {"AgentID":10726,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{10665,10656},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":10714,"MAX_NUM_OFFSPRING":3,"Offspring":{10764,10770,10800}"Personality":11010000011001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10708,"cost":0.8},{"agentID":10720,"cost":0.8},{"agentID":10764,"cost":0.85}}}},
        {"AgentID":10727,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{10675,10650},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":10739,"MAX_NUM_OFFSPRING":3,"Offspring":{10774,10788,10805}"Personality":11000001011111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10800,"cost":0.85},{"agentID":10714,"cost":0.85},{"agentID":10701,"cost":0.85}}}},
        {"AgentID":10728,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10689,10612},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":10729,"MAX_NUM_OFFSPRING":3,"Offspring":{10773,10790,10796}"Personality":01110010010000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10741,"cost":0.75},{"agentID":10688,"cost":0.75},{"agentID":10672,"cost":0.8}}}},
        {"AgentID":10729,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10664,10613},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":10728,"MAX_NUM_OFFSPRING":3,"Offspring":{10773,10790,10796}"Personality":11000010111011011111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10733,"cost":0.8},{"agentID":10721,"cost":0.8},{"agentID":10715,"cost":0.95}}}},
        {"AgentID":10730,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10682,10640},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":10761,"MAX_NUM_OFFSPRING":3,"Offspring":{10811,10831}"Personality":10001101011001010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10695,"cost":0.75},{"agentID":10682,"cost":0.8},{"agentID":10740,"cost":0.8}}}},
        {"AgentID":10731,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10691,10628},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":10690,"MAX_NUM_OFFSPRING":3,"Offspring":{10787,10803,10820}"Personality":00100110101101011110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10733,"cost":0.7},{"agentID":10711,"cost":0.85},{"agentID":10721,"cost":0.7}}}},
        {"AgentID":10732,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10683,10690},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":10743,"MAX_NUM_OFFSPRING":3,"Offspring":{10810,10818}"Personality":11000010011110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10796,"cost":0.85},{"agentID":10715,"cost":0.85},{"agentID":10748,"cost":0.9},{"agentID":10734,"cost":0.85}}}},
        {"AgentID":10733,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10677,10619},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":10695,"MAX_NUM_OFFSPRING":3,"Offspring":{10784,10801,10816}"Personality":01000010110101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10729,"cost":0.8},{"agentID":10715,"cost":0.85},{"agentID":10701,"cost":0.8},{"agentID":10711,"cost":0.85}}}},
        {"AgentID":10734,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10690,10683},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":10785,"MAX_NUM_OFFSPRING":3,"Offspring":{10819,10830}"Personality":01011010011110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10748,"cost":0.75},{"agentID":10685,"cost":0.8},{"agentID":10732,"cost":0.85}}}},
        {"AgentID":10735,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{10681,10702},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{10772,10781,10806}"Personality":11000111110000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10742,"cost":0.85},{"agentID":10681,"cost":0.95},{"agentID":10678,"cost":0.9}}}},
        {"AgentID":10736,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{10677,10619},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":10780,"MAX_NUM_OFFSPRING":3,"Offspring":{10798}"Personality":11000011010111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10748,"cost":0.85},{"agentID":10717,"cost":0.85},{"agentID":10701,"cost":0.95}}}},
        {"AgentID":10737,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10661,10646},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101011011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10760,"cost":0.8},{"agentID":10741,"cost":0.8},{"agentID":10670,"cost":0.8},{"agentID":10738,"cost":0.8}}}},
        {"AgentID":10738,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10666,10670},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101111010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10760,"cost":0.8},{"agentID":10741,"cost":0.8},{"agentID":10670,"cost":0.9},{"agentID":10737,"cost":0.8}}}},
        {"AgentID":10739,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10679,10638},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":10727,"MAX_NUM_OFFSPRING":3,"Offspring":{10805}"Personality":10110111011010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10710,"cost":0.7},{"agentID":10717,"cost":0.75},{"agentID":10757,"cost":0.75}}}},
        {"AgentID":10740,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{10682,10640},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":10764,"MAX_NUM_OFFSPRING":3,"Offspring":{10812,10824,10825}"Personality":00101101010001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10751,"cost":0.8},{"agentID":10682,"cost":0.8},{"agentID":10755,"cost":0.85},{"agentID":10695,"cost":0.85}}}},
        {"AgentID":10741,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{10670,10666},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":10779,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100011010011100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10722,"cost":0.8},{"agentID":10672,"cost":0.85},{"agentID":10666,"cost":0.85},{"agentID":10760,"cost":0.9}}}},
        {"AgentID":10742,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10702,10681},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":10680,"MAX_NUM_OFFSPRING":3,"Offspring":{10795,10808,10823}"Personality":01001111110000011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10719,"cost":0.85},{"agentID":10718,"cost":0.85},{"agentID":10702,"cost":0.95},{"agentID":10795,"cost":0.9}}}},
        {"AgentID":10743,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{10698,10653},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":10732,"MAX_NUM_OFFSPRING":3,"Offspring":{10810,10818}"Personality":01001101010010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10702,"cost":0.75},{"agentID":10795,"cost":0.8},{"agentID":10742,"cost":0.8}}}},
        {"AgentID":10744,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{10683,10690},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":10776,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010011110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10753,"cost":0.75},{"agentID":10779,"cost":0.8},{"agentID":10690,"cost":0.85},{"agentID":10683,"cost":0.9}}}},
        {"AgentID":10745,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{10681,10702},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111100000011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10681,"cost":0.85},{"agentID":10742,"cost":0.85},{"agentID":10642,"cost":0.85},{"agentID":10702,"cost":0.9}}}},
        {"AgentID":10746,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{10687,10705},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000111011011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10687,"cost":0.85},{"agentID":10754,"cost":0.9},{"agentID":10692,"cost":0.95},{"agentID":10722,"cost":0.9}}}},
        {"AgentID":10747,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10684,10686},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":10749,"MAX_NUM_OFFSPRING":3,"Offspring":{10793,10797,10817}"Personality":00001000111110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10697,"cost":0.8},{"agentID":10723,"cost":0.85},{"agentID":10724,"cost":0.85}}}},
        {"AgentID":10748,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10701,10703},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":10775,"MAX_NUM_OFFSPRING":3,"Offspring":{10836}"Personality":11000010010111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10715,"cost":0.85},{"agentID":10794,"cost":0.9},{"agentID":10732,"cost":0.9},{"agentID":10701,"cost":0.9}}}},
        {"AgentID":10749,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{10698,10653},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":10747,"MAX_NUM_OFFSPRING":3,"Offspring":{10793,10797,10817}"Personality":01101110010010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10758,"cost":0.75},{"agentID":10741,"cost":0.75},{"agentID":10718,"cost":0.8},{"agentID":10775,"cost":0.8}}}},
        {"AgentID":10750,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10700,10654},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":10755,"MAX_NUM_OFFSPRING":3,"Offspring":{10802,10807,10815}"Personality":01100010010001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10733,"cost":0.75},{"agentID":10773,"cost":0.75},{"agentID":10758,"cost":0.8}}}},
        {"AgentID":10751,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10704,10708},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":10719,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101011011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10755,"cost":0.85},{"agentID":10757,"cost":0.85},{"agentID":10695,"cost":0.95},{"agentID":10682,"cost":0.9}}}},
        {"AgentID":10752,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10673,10674},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011011101011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10736,"cost":0.7},{"agentID":10746,"cost":0.7},{"agentID":10774,"cost":0.75},{"agentID":10726,"cost":0.75}}}},
        {"AgentID":10753,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10685,10610},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":10787,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110011110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10792,"cost":0.75},{"agentID":10779,"cost":0.75},{"agentID":10744,"cost":0.75},{"agentID":10741,"cost":0.75}}}},
        {"AgentID":10754,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10687,10705},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":10772,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000111010011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10692,"cost":0.85},{"agentID":10724,"cost":0.9},{"agentID":10746,"cost":0.9},{"agentID":10687,"cost":0.95}}}},
        {"AgentID":10755,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10682,10640},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":10750,"MAX_NUM_OFFSPRING":3,"Offspring":{10802,10807,10815}"Personality":00001101010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10682,"cost":0.85},{"agentID":10740,"cost":0.85},{"agentID":10751,"cost":0.85}}}},
        {"AgentID":10756,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10693,10652},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":10723,"MAX_NUM_OFFSPRING":3,"Offspring":{10804,10813}"Personality":11011100100010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10697,"cost":0.65},{"agentID":10662,"cost":0.75},{"agentID":10723,"cost":0.7}}}},
        {"AgentID":10757,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{10708,10704},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":10799,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10695,"cost":0.8},{"agentID":10767,"cost":0.85},{"agentID":10644,"cost":0.9},{"agentID":10751,"cost":0.85}}}},
        {"AgentID":10758,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10700,10654},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10718,"cost":0.75},{"agentID":10749,"cost":0.75},{"agentID":10750,"cost":0.8},{"agentID":10642,"cost":0.8}}}},
        {"AgentID":10759,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10693,10652},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":10766,"MAX_NUM_OFFSPRING":3,"Offspring":{10835}"Personality":11001100111010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10725,"cost":0.75},{"agentID":10709,"cost":0.75},{"agentID":10766,"cost":0.8}}}},
        {"AgentID":10760,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10710,10709},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":10672,"MAX_NUM_OFFSPRING":3,"Offspring":{10814,10833}"Personality":01110100111011011100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10765,"cost":0.85},{"agentID":10741,"cost":0.9},{"agentID":10722,"cost":0.9}}}},
        {"AgentID":10761,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10687,10705},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":10730,"MAX_NUM_OFFSPRING":3,"Offspring":{10811,10831}"Personality":10011010101011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10779,"cost":0.8},{"agentID":10746,"cost":0.8},{"agentID":10754,"cost":0.8}}}},
        {"AgentID":10762,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10718,10697},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":10789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110110010011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10747,"cost":0.8},{"agentID":10723,"cost":0.85},{"agentID":10709,"cost":0.8},{"agentID":10697,"cost":0.9}}}},
        {"AgentID":10763,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{10703,10701},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":10765,"MAX_NUM_OFFSPRING":3,"Offspring":{10821,10822,10826}"Personality":11010000010011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10796,"cost":0.8},{"agentID":10794,"cost":0.85},{"agentID":10748,"cost":0.85},{"agentID":10786,"cost":0.85}}}},
        {"AgentID":10764,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10714,10726},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":10740,"MAX_NUM_OFFSPRING":3,"Offspring":{10812,10824,10825}"Personality":11000000011001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10796,"cost":0.8},{"agentID":10726,"cost":0.85},{"agentID":10720,"cost":0.85},{"agentID":10794,"cost":0.85}}}},
        {"AgentID":10765,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{10709,10710},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":10763,"MAX_NUM_OFFSPRING":3,"Offspring":{10821,10822,10826}"Personality":00010100111011011101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10692,"cost":0.8},{"agentID":10769,"cost":0.8},{"agentID":10722,"cost":0.85},{"agentID":10760,"cost":0.85}}}},
        {"AgentID":10766,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10693,10652},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":10759,"MAX_NUM_OFFSPRING":3,"Offspring":{10835}"Personality":11001110100010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10702,"cost":0.75},{"agentID":10762,"cost":0.75},{"agentID":10745,"cost":0.75},{"agentID":10759,"cost":0.8}}}},
        {"AgentID":10767,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{10704,10708},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":10801,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010011111011111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10717,"cost":0.85},{"agentID":10701,"cost":0.85},{"agentID":10796,"cost":0.9}}}},
        {"AgentID":10768,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{10691,10628},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":10707,"MAX_NUM_OFFSPRING":3,"Offspring":{10829}"Personality":10100110100100011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10717,"cost":0.65},{"agentID":10789,"cost":0.65},{"agentID":10696,"cost":0.7}}}},
        {"AgentID":10769,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10722,10623},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":10784,"MAX_NUM_OFFSPRING":3,"Offspring":{10832,10834}"Personality":00010101001011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10765,"cost":0.8},{"agentID":10707,"cost":0.85},{"agentID":10706,"cost":0.85}}}},
        {"AgentID":10770,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10714,10726},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101011011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10800,"cost":0.85},{"agentID":10774,"cost":0.85},{"agentID":10714,"cost":0.95}}}},
        {"AgentID":10771,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{10725,10711},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":10781,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111011101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10757,"cost":0.75},{"agentID":10800,"cost":0.75},{"agentID":10704,"cost":0.85},{"agentID":10778,"cost":0.8}}}},
        {"AgentID":10772,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{10699,10735},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":10754,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101010000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10678,"cost":0.85},{"agentID":10681,"cost":0.9},{"agentID":10735,"cost":0.85}}}},
        {"AgentID":10773,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{10728,10729},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":10782,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010011001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10729,"cost":0.8},{"agentID":10733,"cost":0.8},{"agentID":10794,"cost":0.8},{"agentID":10796,"cost":0.85}}}},
        {"AgentID":10774,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{10727,10663},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":10796,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001011111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10800,"cost":0.8},{"agentID":10789,"cost":0.8},{"agentID":10770,"cost":0.85},{"agentID":10727,"cost":0.85}}}},
        {"AgentID":10775,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{10697,10718},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":10748,"MAX_NUM_OFFSPRING":3,"Offspring":{10836}"Personality":01101110111000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10749,"cost":0.8},{"agentID":10742,"cost":0.85},{"agentID":10718,"cost":0.9}}}},
        {"AgentID":10776,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10724,10679},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":10744,"MAX_NUM_OFFSPRING":3,"Offspring":{10827,10828}"Personality":10001001011110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10713,"cost":0.75},{"agentID":10725,"cost":0.8},{"agentID":10788,"cost":0.85}}}},
        {"AgentID":10777,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{10700,10654},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10751,"cost":0.75},{"agentID":10748,"cost":0.8},{"agentID":10810,"cost":0.8}}}},
        {"AgentID":10778,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{10725,10711},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101011110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10751,"cost":0.8},{"agentID":10725,"cost":0.85},{"agentID":10704,"cost":0.85}}}},
        {"AgentID":10779,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{10724,10679},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":10741,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010011110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10744,"cost":0.8},{"agentID":10761,"cost":0.8},{"agentID":10690,"cost":0.85},{"agentID":10789,"cost":0.85}}}},
        {"AgentID":10780,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{10721,10682},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":10736,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111011010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10796,"cost":0.8},{"agentID":10682,"cost":0.8},{"agentID":10809,"cost":0.8}}}},
        {"AgentID":10781,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{10735,10699},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":10771,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101001100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10788,"cost":0.7},{"agentID":10769,"cost":0.75},{"agentID":10662,"cost":0.75}}}},
        {"AgentID":10782,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10711,10725},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":10773,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011111111010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10789,"cost":0.75},{"agentID":10715,"cost":0.8},{"agentID":10727,"cost":0.8}}}},
        {"AgentID":10783,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10709,10710},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111111010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10751,"cost":0.75},{"agentID":10775,"cost":0.8},{"agentID":10757,"cost":0.8}}}},
        {"AgentID":10784,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10695,10733},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":10769,"MAX_NUM_OFFSPRING":3,"Offspring":{10832,10834}"Personality":00000101011011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10765,"cost":0.75},{"agentID":10769,"cost":0.75},{"agentID":10802,"cost":0.8},{"agentID":10770,"cost":0.8}}}},
        {"AgentID":10785,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{10720,10688},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":10734,"MAX_NUM_OFFSPRING":3,"Offspring":{10830}"Personality":11000000000001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10812,"cost":0.75},{"agentID":10807,"cost":0.75},{"agentID":10800,"cost":0.8}}}},
        {"AgentID":10786,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10701,10703},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":10792,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10701,"cost":0.8},{"agentID":10796,"cost":0.85},{"agentID":10791,"cost":0.85},{"agentID":10763,"cost":0.85}}}},
        {"AgentID":10787,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{10731,10660},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":10753,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110101101011110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10792,"cost":0.7},{"agentID":10819,"cost":0.75},{"agentID":10777,"cost":0.75}}}},
        {"AgentID":10788,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10727,10663},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":10791,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001011110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10713,"cost":0.7},{"agentID":10759,"cost":0.7},{"agentID":10725,"cost":0.75},{"agentID":10776,"cost":0.85}}}},
        {"AgentID":10789,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10724,10679},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":10762,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011111110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10687,"cost":0.8},{"agentID":10709,"cost":0.8},{"agentID":10779,"cost":0.85},{"agentID":10774,"cost":0.8}}}},
        {"AgentID":10790,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10729,10728},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010011000011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10757,"cost":0.75},{"agentID":10816,"cost":0.75},{"agentID":10807,"cost":0.8}}}},
        {"AgentID":10791,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10715,10716},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":10788,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010111011011111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10786,"cost":0.85},{"agentID":10811,"cost":0.85},{"agentID":10715,"cost":0.9},{"agentID":10796,"cost":0.9}}}},
        {"AgentID":10792,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{10722,10685},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":10786,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110001111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10741,"cost":0.7},{"agentID":10787,"cost":0.7},{"agentID":10753,"cost":0.75},{"agentID":10769,"cost":0.75}}}},
        {"AgentID":10793,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10747,10749},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100010010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10775,"cost":0.75},{"agentID":10814,"cost":0.75},{"agentID":10817,"cost":0.9}}}},
        {"AgentID":10794,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10720,10688},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010010001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10763,"cost":0.85},{"agentID":10764,"cost":0.85},{"agentID":10748,"cost":0.9}}}},
        {"AgentID":10795,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10742,10680},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011010000011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10719,"cost":0.85},{"agentID":10808,"cost":0.85},{"agentID":10702,"cost":0.85},{"agentID":10742,"cost":0.9}}}},
        {"AgentID":10796,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10728,10729},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":10774,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010011011011111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10715,"cost":0.9},{"agentID":10791,"cost":0.9},{"agentID":10767,"cost":0.9}}}},
        {"AgentID":10797,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10749,10747},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010111110001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10820,"cost":0.7},{"agentID":10789,"cost":0.7},{"agentID":10779,"cost":0.75},{"agentID":10775,"cost":0.7}}}},
        {"AgentID":10798,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10736,10689},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111010001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10786,"cost":0.7},{"agentID":10750,"cost":0.75},{"agentID":10770,"cost":0.75},{"agentID":10815,"cost":0.75}}}},
        {"AgentID":10799,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{10719,10671},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":10757,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011100000011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10809,"cost":0.7},{"agentID":10783,"cost":0.75},{"agentID":10790,"cost":0.7}}}},
        {"AgentID":10800,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{10726,10714},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001011001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10770,"cost":0.85},{"agentID":10812,"cost":0.85},{"agentID":10727,"cost":0.85},{"agentID":10714,"cost":0.9}}}},
        {"AgentID":10801,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10733,10695},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":10767,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101010111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10825,"cost":0.75},{"agentID":10774,"cost":0.75},{"agentID":10834,"cost":0.8},{"agentID":10740,"cost":0.8}}}},
        {"AgentID":10802,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10750,10755},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10818,"cost":0.8},{"agentID":10815,"cost":0.9},{"agentID":10784,"cost":0.8}}}},
        {"AgentID":10803,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{10731,10660},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100100000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10823,"cost":0.7},{"agentID":10804,"cost":0.8},{"agentID":10833,"cost":0.75}}}},
        {"AgentID":10804,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10756,10723},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10830,"cost":0.7},{"agentID":10803,"cost":0.8},{"agentID":10823,"cost":0.7}}}},
        {"AgentID":10805,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10727,10739},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111011011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10812,"cost":0.75},{"agentID":10771,"cost":0.75},{"agentID":10824,"cost":0.8},{"agentID":10780,"cost":0.75}}}},
        {"AgentID":10806,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10735,10699},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111100101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10808,"cost":0.65},{"agentID":10787,"cost":0.7},{"agentID":10823,"cost":0.7}}}},
        {"AgentID":10807,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10755,10750},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010010001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10836,"cost":0.75},{"agentID":10785,"cost":0.75},{"agentID":10790,"cost":0.8},{"agentID":10800,"cost":0.75}}}},
        {"AgentID":10808,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10742,10680},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011100100011100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10819,"cost":0.7},{"agentID":10810,"cost":0.7},{"agentID":10795,"cost":0.85},{"agentID":10823,"cost":0.75}}}},
        {"AgentID":10809,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10721,10682},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011001010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10805,"cost":0.75},{"agentID":10783,"cost":0.75},{"agentID":10780,"cost":0.8}}}},
        {"AgentID":10810,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10743,10732},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010010110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10830,"cost":0.75},{"agentID":10796,"cost":0.75},{"agentID":10777,"cost":0.8},{"agentID":10818,"cost":0.85}}}},
        {"AgentID":10811,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10761,10730},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10786,"cost":0.8},{"agentID":10796,"cost":0.85},{"agentID":10791,"cost":0.85}}}},
        {"AgentID":10812,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10740,10764},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101011001010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10816,"cost":0.75},{"agentID":10805,"cost":0.75},{"agentID":10824,"cost":0.85},{"agentID":10800,"cost":0.85}}}},
        {"AgentID":10813,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10723,10756},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10826,"cost":0.6},{"agentID":10801,"cost":0.65},{"agentID":10820,"cost":0.7},{"agentID":10825,"cost":0.7}}}},
        {"AgentID":10814,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10760,10672},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100110000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10836,"cost":0.7},{"agentID":10821,"cost":0.7},{"agentID":10793,"cost":0.75},{"agentID":10783,"cost":0.7}}}},
        {"AgentID":10815,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10755,10750},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001010011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10819,"cost":0.75},{"agentID":10798,"cost":0.75},{"agentID":10802,"cost":0.9},{"agentID":10818,"cost":0.8}}}},
        {"AgentID":10816,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10733,10695},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010111001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10790,"cost":0.75},{"agentID":10812,"cost":0.75},{"agentID":10836,"cost":0.9}}}},
        {"AgentID":10817,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10747,10749},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100010010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10826,"cost":0.65},{"agentID":10834,"cost":0.7},{"agentID":10793,"cost":0.9}}}},
        {"AgentID":10818,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{10732,10743},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001010110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10802,"cost":0.8},{"agentID":10810,"cost":0.85},{"agentID":10815,"cost":0.8}}}},
        {"AgentID":10819,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10734,10677},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011011101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10818,"cost":0.75},{"agentID":10787,"cost":0.75},{"agentID":10815,"cost":0.75},{"agentID":10796,"cost":0.75}}}},
        {"AgentID":10820,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{10731,10660},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100101101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10829,"cost":0.7},{"agentID":10813,"cost":0.7},{"agentID":10797,"cost":0.7}}}},
        {"AgentID":10821,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10763,10765},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100011011011101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10836,"cost":0.7},{"agentID":10834,"cost":0.75},{"agentID":10826,"cost":0.9},{"agentID":10790,"cost":0.75}}}},
        {"AgentID":10822,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{10765,10763},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000111011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10831,"cost":0.7},{"agentID":10811,"cost":0.7},{"agentID":10796,"cost":0.85},{"agentID":10791,"cost":0.85}}}},
        {"AgentID":10823,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10742,10680},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111100000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10804,"cost":0.7},{"agentID":10795,"cost":0.7},{"agentID":10806,"cost":0.7},{"agentID":10808,"cost":0.75}}}},
        {"AgentID":10824,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10740,10764},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101010001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10800,"cost":0.8},{"agentID":10812,"cost":0.85},{"agentID":10805,"cost":0.8}}}},
        {"AgentID":10825,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10740,10764},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100010001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10812,"cost":0.75},{"agentID":10807,"cost":0.75},{"agentID":10801,"cost":0.75}}}},
        {"AgentID":10826,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{10765,10763},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100011011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10801,"cost":0.75},{"agentID":10821,"cost":0.9},{"agentID":10834,"cost":0.85}}}},
        {"AgentID":10827,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{10776,10678},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111110111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10829,"cost":0.6},{"agentID":10797,"cost":0.6},{"agentID":10817,"cost":0.65},{"agentID":10789,"cost":0.7}}}},
        {"AgentID":10828,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10776,10678},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101011110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10818,"cost":0.65},{"agentID":10792,"cost":0.65},{"agentID":10832,"cost":0.75}}}},
        {"AgentID":10829,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10768,10707},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101101011100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10814,"cost":0.6},{"agentID":10836,"cost":0.7},{"agentID":10805,"cost":0.7},{"agentID":10820,"cost":0.7}}}},
        {"AgentID":10830,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10734,10785},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000000011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10815,"cost":0.7},{"agentID":10804,"cost":0.7},{"agentID":10794,"cost":0.75},{"agentID":10810,"cost":0.75}}}},
        {"AgentID":10831,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10761,10730},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010101011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10804,"cost":0.65},{"agentID":10835,"cost":0.7},{"agentID":10811,"cost":0.7},{"agentID":10822,"cost":0.7}}}},
        {"AgentID":10832,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10784,10769},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101011011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10815,"cost":0.7},{"agentID":10802,"cost":0.7},{"agentID":10828,"cost":0.75}}}},
        {"AgentID":10833,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{10760,10672},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100110000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10804,"cost":0.65},{"agentID":10795,"cost":0.65},{"agentID":10798,"cost":0.7},{"agentID":10803,"cost":0.75}}}},
        {"AgentID":10834,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{10769,10784},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101011011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10821,"cost":0.75},{"agentID":10824,"cost":0.75},{"agentID":10826,"cost":0.85},{"agentID":10801,"cost":0.8}}}},
        {"AgentID":10835,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10759,10766},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110111010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10823,"cost":0.65},{"agentID":10831,"cost":0.7},{"agentID":10811,"cost":0.7}}}},
        {"AgentID":10836,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10775,10748},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010111001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10829,"cost":0.7},{"agentID":10807,"cost":0.75},{"agentID":10816,"cost":0.9}}}},
        {"AgentID":10836,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10775,10748},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010111001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10829,"cost":0.7},{"agentID":10807,"cost":0.75},{"agentID":10816,"cost":0.9}}}}
    },
}

