
<<Graph Properties>>
{
    "Density":0.02061803,
    "Connectivity":5.77305,
    "Clustering":0.287234,
    "Skewness":0.3410901,
    "Average_path_length":6.846784,
    "Median_path_length":6,
    "Average_percent_can_reach":0.4848852,
    "Max_depth":22,
    "Average_depth":12.57447,
    "Num_communities":6,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02462006,
    "Connectivity":6.893617,
    "Clustering":0.2972812,
    "Skewness":2.961827,
    "Average_path_length":6.322493,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8692226,
    "Max_depth":17,
    "Average_depth":12.52482,
    "Num_communities":5,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 500 Years 2",
    "IS_SEEDED": true,
    "SEED": 1234567892,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":141,
    "Num_adults":111,
    "Num_children":30,
    "Agents":{
        {"AgentID":4099,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4044,4046},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4131,4134,4136}"Personality":10111011110001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4131,"cost":0.75},{"agentID":4134,"cost":0.8},{"agentID":4098,"cost":0.8},{"agentID":4136,"cost":1}}}},
        {"AgentID":4101,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4045,4063},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":4186,"MAX_NUM_OFFSPRING":3,"Offspring":{4135,4165,4238}"Personality":00100101101011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4092,"cost":0.8},{"agentID":4095,"cost":0.8},{"agentID":4061,"cost":0.85},{"agentID":4045,"cost":0.95}}}},
        {"AgentID":4103,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4056,4059},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":4148,"MAX_NUM_OFFSPRING":3,"Offspring":{4212,4218}"Personality":10001001011011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4132,"cost":0.6},{"agentID":4120,"cost":0.65},{"agentID":4104,"cost":0.6}}}},
        {"AgentID":4105,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4062,4058},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":4121,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000110010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4187,"cost":0.65},{"agentID":4118,"cost":0.65},{"agentID":4096,"cost":0.65}}}},
        {"AgentID":4107,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4055,4060},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":4153,"MAX_NUM_OFFSPRING":3,"Offspring":{4192,4202,4213}"Personality":11000000101001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4202,"cost":0.8},{"agentID":4123,"cost":0.8},{"agentID":4144,"cost":0.8},{"agentID":4162,"cost":0.8}}}},
        {"AgentID":4109,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4081,4082},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":4113,"MAX_NUM_OFFSPRING":3,"Offspring":{4168,4176}"Personality":01110100101010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4147,"cost":0.9},{"agentID":4081,"cost":0.95},{"agentID":4176,"cost":0.9},{"agentID":4168,"cost":1}}}},
        {"AgentID":4110,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4057,3971},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":4144,"MAX_NUM_OFFSPRING":3,"Offspring":{4173,4205,4211}"Personality":00001100001001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4151,"cost":0.75},{"agentID":4095,"cost":0.75},{"agentID":4117,"cost":0.85}}}},
        {"AgentID":4112,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4053,4039},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":4151,"MAX_NUM_OFFSPRING":3,"Offspring":{4229}"Personality":11010011101011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4212,"cost":0.8},{"agentID":4111,"cost":0.8},{"agentID":4146,"cost":0.8}}}},
        {"AgentID":4113,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4060,4055},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":4109,"MAX_NUM_OFFSPRING":3,"Offspring":{4168,4176}"Personality":10000110101001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4123,"cost":0.75},{"agentID":4095,"cost":0.8},{"agentID":4078,"cost":0.8}}}},
        {"AgentID":4114,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4053,4039},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":4190,"MAX_NUM_OFFSPRING":3,"Offspring":{4146,4147,4148}"Personality":01010110101011100111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4026,"cost":0.85},{"agentID":4039,"cost":1},{"agentID":4084,"cost":0.85}}}},
        {"AgentID":4116,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4062,4058},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":4134,"MAX_NUM_OFFSPRING":3,"Offspring":{4164,4187}"Personality":10110000001010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4102,"cost":0.7},{"agentID":4049,"cost":0.75},{"agentID":4058,"cost":0.75},{"agentID":4108,"cost":0.75}}}},
        {"AgentID":4117,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4057,3971},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":4118,"MAX_NUM_OFFSPRING":3,"Offspring":{4153,4158,4167,4169}"Personality":00010100001001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4158,"cost":0.85},{"agentID":4110,"cost":0.85},{"agentID":4057,"cost":0.85}}}},
        {"AgentID":4118,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4077,4085},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":4117,"MAX_NUM_OFFSPRING":3,"Offspring":{4167,4169}"Personality":00111110011011001010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4155,"cost":0.85},{"agentID":4085,"cost":0.9},{"agentID":4139,"cost":0.85}}}},
        {"AgentID":4119,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4081,4082},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":4125,"MAX_NUM_OFFSPRING":3,"Offspring":{4170,4171,4177}"Personality":01100111101010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4171,"cost":0.9},{"agentID":4126,"cost":0.9},{"agentID":4147,"cost":0.9}}}},
        {"AgentID":4120,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4067,4024},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":4163,"MAX_NUM_OFFSPRING":3,"Offspring":{4224,4240,4248}"Personality":10110010011001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4098,"cost":0.7},{"agentID":4099,"cost":0.7},{"agentID":4136,"cost":0.7}}}},
        {"AgentID":4121,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4061,4073},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":4105,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111111011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4082,"cost":0.8},{"agentID":4030,"cost":0.8},{"agentID":4040,"cost":0.8}}}},
        {"AgentID":4124,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4075,4027},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":4126,"MAX_NUM_OFFSPRING":3,"Offspring":{4166,4175,4181}"Personality":00000000110011100010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4186,"cost":0.8},{"agentID":4208,"cost":0.85},{"agentID":4166,"cost":0.9},{"agentID":4175,"cost":0.85}}}},
        {"AgentID":4125,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4074,4005},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":4119,"MAX_NUM_OFFSPRING":3,"Offspring":{4170,4171,4177}"Personality":01000111100011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4122,"cost":0.9},{"agentID":4070,"cost":0.9},{"agentID":4170,"cost":0.95}}}},
        {"AgentID":4126,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4081,4082},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":4124,"MAX_NUM_OFFSPRING":3,"Offspring":{4166,4175,4181}"Personality":01100101111010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4175,"cost":0.85},{"agentID":4119,"cost":0.9},{"agentID":4082,"cost":0.85}}}},
        {"AgentID":4127,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4079,3991},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":4198,"MAX_NUM_OFFSPRING":3,"Offspring":{4182,4183,4188}"Personality":10101110100001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4184,"cost":0.75},{"agentID":4161,"cost":0.75},{"agentID":4182,"cost":0.8}}}},
        {"AgentID":4128,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4069,4013},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":4158,"MAX_NUM_OFFSPRING":3,"Offspring":{4223,4232}"Personality":10111011101011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4108,"cost":0.7},{"agentID":4092,"cost":0.75},{"agentID":4071,"cost":0.75}}}},
        {"AgentID":4129,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4095,4096},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100101011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4042,"cost":0.8},{"agentID":4081,"cost":0.8},{"agentID":4152,"cost":0.85},{"agentID":4026,"cost":0.8}}}},
        {"AgentID":4130,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4068,4042},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":4154,"MAX_NUM_OFFSPRING":3,"Offspring":{4190,4194,4196}"Personality":00010011001010001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4153,"cost":0.7},{"agentID":4115,"cost":0.7},{"agentID":4135,"cost":0.75}}}},
        {"AgentID":4131,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4092,4099},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4178,4189}"Personality":10111111111001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4173,"cost":0.85},{"agentID":4030,"cost":0.85},{"agentID":4134,"cost":0.85}}}},
        {"AgentID":4133,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4079,3991},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":4216,"MAX_NUM_OFFSPRING":3,"Offspring":{4163,4179,4184}"Personality":11111000110001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4160,"cost":0.75},{"agentID":4080,"cost":0.8},{"agentID":4079,"cost":0.85},{"agentID":4137,"cost":0.8}}}},
        {"AgentID":4134,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4099,4092},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":4116,"MAX_NUM_OFFSPRING":3,"Offspring":{4164,4187}"Personality":10111111101001100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4098,"cost":0.8},{"agentID":4099,"cost":0.8},{"agentID":4136,"cost":0.8},{"agentID":4131,"cost":0.85}}}},
        {"AgentID":4135,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4101,4033},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":4155,"MAX_NUM_OFFSPRING":3,"Offspring":{4186,4195,4201}"Personality":00000101001011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4201,"cost":0.75},{"agentID":4158,"cost":0.75},{"agentID":4195,"cost":0.85},{"agentID":4186,"cost":0.8}}}},
        {"AgentID":4136,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4099,4092},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4098,"cost":0.8},{"agentID":4099,"cost":1},{"agentID":4134,"cost":0.8}}}},
        {"AgentID":4137,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4075,4027},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":4145,"MAX_NUM_OFFSPRING":3,"Offspring":{4220}"Personality":10010000110001100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4144,"cost":0.7},{"agentID":4133,"cost":0.8},{"agentID":4079,"cost":0.85},{"agentID":4075,"cost":0.85}}}},
        {"AgentID":4138,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4087,4025},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":4142,"MAX_NUM_OFFSPRING":3,"Offspring":{4172,4174,4180}"Personality":01100111101010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4174,"cost":0.85},{"agentID":4087,"cost":0.9},{"agentID":4025,"cost":0.9}}}},
        {"AgentID":4139,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4085,4077},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4147,"MAX_NUM_OFFSPRING":3,"Offspring":{4185,4197,4204}"Personality":00101110011011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4155,"cost":0.8},{"agentID":4118,"cost":0.85},{"agentID":4085,"cost":0.85}}}},
        {"AgentID":4140,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4086,4098},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4172,"MAX_NUM_OFFSPRING":3,"Offspring":{4198,4237,4239}"Personality":10011001111010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4187,"cost":0.75},{"agentID":4099,"cost":0.75},{"agentID":4198,"cost":0.85}}}},
        {"AgentID":4141,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4088,4078},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":4162,"MAX_NUM_OFFSPRING":3,"Offspring":{4199,4209,4225}"Personality":00000110101001001100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4197,"cost":0.75},{"agentID":4146,"cost":0.75},{"agentID":4057,"cost":0.8}}}},
        {"AgentID":4142,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4086,4098},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":4138,"MAX_NUM_OFFSPRING":3,"Offspring":{4172,4174,4180}"Personality":00110100111011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4186,"cost":0.75},{"agentID":4166,"cost":0.75},{"agentID":4165,"cost":0.75}}}},
        {"AgentID":4143,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4104,4047},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4219}"Personality":00101110111011011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4073,"cost":0.9},{"agentID":4104,"cost":0.9},{"agentID":4155,"cost":0.9}}}},
        {"AgentID":4144,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4079,4123},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":4110,"MAX_NUM_OFFSPRING":3,"Offspring":{4173,4205,4211}"Personality":11100100111001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4107,"cost":0.8},{"agentID":4161,"cost":0.85},{"agentID":4123,"cost":0.9},{"agentID":4173,"cost":0.9}}}},
        {"AgentID":4145,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4095,4096},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":4137,"MAX_NUM_OFFSPRING":3,"Offspring":{4200,4220}"Personality":00100100101010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4109,"cost":0.8},{"agentID":4176,"cost":0.8},{"agentID":4168,"cost":0.8},{"agentID":4147,"cost":0.8}}}},
        {"AgentID":4146,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4114,4115},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":4171,"MAX_NUM_OFFSPRING":3,"Offspring":{4221,4234}"Personality":01000110101011100110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4153,"cost":0.85},{"agentID":4158,"cost":0.85},{"agentID":4148,"cost":0.9},{"agentID":4147,"cost":0.9}}}},
        {"AgentID":4147,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4115,4114},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":4139,"MAX_NUM_OFFSPRING":3,"Offspring":{4185,4197,4204}"Personality":01100110101010100110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4119,"cost":0.9},{"agentID":4171,"cost":0.9},{"agentID":4146,"cost":0.9},{"agentID":4168,"cost":0.9}}}},
        {"AgentID":4148,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4114,4115},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":4103,"MAX_NUM_OFFSPRING":3,"Offspring":{4212,4218}"Personality":01010110101011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4153,"cost":0.85},{"agentID":4158,"cost":0.85},{"agentID":4146,"cost":0.9}}}},
        {"AgentID":4149,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4097,4071},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4191,4193}"Personality":11010101001111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4193,"cost":0.7},{"agentID":4102,"cost":0.7},{"agentID":4074,"cost":0.75},{"agentID":4158,"cost":0.75}}}},
        {"AgentID":4150,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4086,4098},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":4199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101111001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4210,"cost":0.75},{"agentID":4161,"cost":0.75},{"agentID":4173,"cost":0.8}}}},
        {"AgentID":4151,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4091,4100},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":4112,"MAX_NUM_OFFSPRING":3,"Offspring":{4229}"Personality":00001101001010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4110,"cost":0.75},{"agentID":4156,"cost":0.8},{"agentID":4159,"cost":0.8},{"agentID":4100,"cost":0.95}}}},
        {"AgentID":4152,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4096,4095},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4159,"MAX_NUM_OFFSPRING":3,"Offspring":{4206,4210,4215}"Personality":00001100101011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4100,"cost":0.75},{"agentID":4059,"cost":0.75},{"agentID":4052,"cost":0.8},{"agentID":4129,"cost":0.85}}}},
        {"AgentID":4153,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4117,4010},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4107,"MAX_NUM_OFFSPRING":3,"Offspring":{4192,4202,4213}"Personality":00010110001011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4117,"cost":0.85},{"agentID":4146,"cost":0.85},{"agentID":4158,"cost":0.9}}}},
        {"AgentID":4154,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4090,4049},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4130,"MAX_NUM_OFFSPRING":3,"Offspring":{4190,4194,4196}"Personality":00100000101001101110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4211,"cost":0.8},{"agentID":4205,"cost":0.8},{"agentID":4194,"cost":0.9}}}},
        {"AgentID":4155,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4104,4047},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4135,"MAX_NUM_OFFSPRING":3,"Offspring":{4186,4195,4201}"Personality":00101110111011101010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4143,"cost":0.9},{"agentID":4073,"cost":0.9},{"agentID":4085,"cost":0.95},{"agentID":4201,"cost":0.95}}}},
        {"AgentID":4156,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4091,4100},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4227,4235}"Personality":10001110101010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4159,"cost":0.8},{"agentID":4151,"cost":0.8},{"agentID":4100,"cost":0.85},{"agentID":4091,"cost":0.85}}}},
        {"AgentID":4157,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4087,4025},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":4167,"MAX_NUM_OFFSPRING":3,"Offspring":{4203,4214,4230}"Personality":00101110101010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4138,"cost":0.8},{"agentID":4178,"cost":0.85},{"agentID":4087,"cost":0.9},{"agentID":4147,"cost":0.85}}}},
        {"AgentID":4158,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4117,4010},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4128,"MAX_NUM_OFFSPRING":3,"Offspring":{4223,4232}"Personality":01010100001011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4117,"cost":0.85},{"agentID":4168,"cost":0.85},{"agentID":4153,"cost":0.9}}}},
        {"AgentID":4159,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4091,4100},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":4152,"MAX_NUM_OFFSPRING":3,"Offspring":{4206,4210,4215}"Personality":01001111101010001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4151,"cost":0.8},{"agentID":4125,"cost":0.85},{"agentID":4170,"cost":0.9},{"agentID":4091,"cost":0.95}}}},
        {"AgentID":4160,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4090,4049},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000101001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4144,"cost":0.75},{"agentID":4079,"cost":0.8},{"agentID":4164,"cost":0.8},{"agentID":4162,"cost":0.85}}}},
        {"AgentID":4161,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4123,4079},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100111001100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4131,"cost":0.8},{"agentID":4123,"cost":0.85},{"agentID":4173,"cost":0.95},{"agentID":4144,"cost":0.85}}}},
        {"AgentID":4162,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4090,4049},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":4141,"MAX_NUM_OFFSPRING":3,"Offspring":{4199,4209,4225}"Personality":11100001101001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4107,"cost":0.8},{"agentID":4144,"cost":0.8},{"agentID":4160,"cost":0.85}}}},
        {"AgentID":4163,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4133,4111},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":4120,"MAX_NUM_OFFSPRING":3,"Offspring":{4224,4240,4248}"Personality":01110011110001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4169,"cost":0.65},{"agentID":4177,"cost":0.65},{"agentID":4106,"cost":0.8}}}},
        {"AgentID":4164,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4134,4116},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":4168,"MAX_NUM_OFFSPRING":3,"Offspring":{4217,4228,4233}"Personality":10111010101000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4157,"cost":0.75},{"agentID":4217,"cost":0.8},{"agentID":4160,"cost":0.8}}}},
        {"AgentID":4165,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4101,4102},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":4188,"MAX_NUM_OFFSPRING":3,"Offspring":{4244}"Personality":00010100111011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4102,"cost":0.8},{"agentID":4180,"cost":0.8},{"agentID":4172,"cost":0.8}}}},
        {"AgentID":4166,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4124,4126},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":4169,"MAX_NUM_OFFSPRING":3,"Offspring":{4207,4208,4216}"Personality":00100100110011100010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4195,"cost":0.85},{"agentID":4124,"cost":0.9},{"agentID":4208,"cost":0.95}}}},
        {"AgentID":4167,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4117,4118},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":4157,"MAX_NUM_OFFSPRING":3,"Offspring":{4203,4214,4230}"Personality":00011110011011001110,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4207,"cost":0.75},{"agentID":4148,"cost":0.75},{"agentID":4169,"cost":0.8}}}},
        {"AgentID":4168,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4113,4109},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":4164,"MAX_NUM_OFFSPRING":3,"Offspring":{4217,4228,4233}"Personality":01110100101010100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4147,"cost":0.9},{"agentID":4176,"cost":0.9},{"agentID":4109,"cost":1}}}},
        {"AgentID":4169,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4118,4117},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":4166,"MAX_NUM_OFFSPRING":3,"Offspring":{4207,4208,4216}"Personality":00110110011011000010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4166,"cost":0.75},{"agentID":4167,"cost":0.8},{"agentID":4208,"cost":0.8},{"agentID":4207,"cost":0.95}}}},
        {"AgentID":4170,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4119,4125},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111100010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4122,"cost":0.85},{"agentID":4125,"cost":0.95},{"agentID":4159,"cost":0.9}}}},
        {"AgentID":4171,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4119,4125},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":4146,"MAX_NUM_OFFSPRING":3,"Offspring":{4221,4234}"Personality":01100111101010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4119,"cost":0.9},{"agentID":4176,"cost":0.9},{"agentID":4147,"cost":0.9}}}},
        {"AgentID":4172,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4138,4142},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":4140,"MAX_NUM_OFFSPRING":3,"Offspring":{4237,4239}"Personality":00110100111011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4199,"cost":0.75},{"agentID":4180,"cost":0.8},{"agentID":4165,"cost":0.8}}}},
        {"AgentID":4173,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4110,4144},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100111001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4131,"cost":0.85},{"agentID":4079,"cost":0.85},{"agentID":4144,"cost":0.9},{"agentID":4161,"cost":0.95}}}},
        {"AgentID":4174,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4138,4142},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111101010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4176,"cost":0.7},{"agentID":4157,"cost":0.75},{"agentID":4183,"cost":0.75},{"agentID":4138,"cost":0.85}}}},
        {"AgentID":4175,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4126,4124},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000111010100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4186,"cost":0.75},{"agentID":4166,"cost":0.75},{"agentID":4126,"cost":0.85},{"agentID":4124,"cost":0.85}}}},
        {"AgentID":4176,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4109,4113},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":4183,"MAX_NUM_OFFSPRING":3,"Offspring":{4222,4226,4231}"Personality":01110110101010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4147,"cost":0.9},{"agentID":4171,"cost":0.9},{"agentID":4168,"cost":0.9}}}},
        {"AgentID":4177,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4119,4125},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":4178,"MAX_NUM_OFFSPRING":3,"Offspring":{4241}"Personality":01000111100011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4170,"cost":0.85},{"agentID":4146,"cost":0.85},{"agentID":4125,"cost":0.9}}}},
        {"AgentID":4178,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4131,4097},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":4177,"MAX_NUM_OFFSPRING":3,"Offspring":{4241}"Personality":00101111101111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4138,"cost":0.75},{"agentID":4193,"cost":0.8},{"agentID":4092,"cost":0.8},{"agentID":4157,"cost":0.85}}}},
        {"AgentID":4179,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4133,4111},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111111001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4127,"cost":0.7},{"agentID":4091,"cost":0.7},{"agentID":4198,"cost":0.7},{"agentID":4182,"cost":0.7}}}},
        {"AgentID":4180,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4138,4142},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":4187,"MAX_NUM_OFFSPRING":3,"Offspring":{4236,4246,4249}"Personality":01110100111010100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4126,"cost":0.8},{"agentID":4165,"cost":0.8},{"agentID":4168,"cost":0.9},{"agentID":4109,"cost":0.9}}}},
        {"AgentID":4181,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4124,4126},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":4193,"MAX_NUM_OFFSPRING":3,"Offspring":{4242,4245}"Personality":00100100110010100010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4185,"cost":0.75},{"agentID":4211,"cost":0.75},{"agentID":4205,"cost":0.75},{"agentID":4186,"cost":0.75}}}},
        {"AgentID":4182,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4127,4094},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110101011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4123,"cost":0.8},{"agentID":4127,"cost":0.8},{"agentID":4184,"cost":0.85},{"agentID":4083,"cost":0.85}}}},
        {"AgentID":4183,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4127,4094},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":4176,"MAX_NUM_OFFSPRING":3,"Offspring":{4222,4226,4231}"Personality":00100111000110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4170,"cost":0.65},{"agentID":4138,"cost":0.7},{"agentID":4174,"cost":0.75},{"agentID":4188,"cost":0.8}}}},
        {"AgentID":4184,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4133,4111},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":4205,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110100011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4123,"cost":0.75},{"agentID":4122,"cost":0.85},{"agentID":4182,"cost":0.85}}}},
        {"AgentID":4185,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4139,4147},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4203,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110111011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4205,"cost":0.8},{"agentID":4211,"cost":0.9},{"agentID":4204,"cost":0.9},{"agentID":4147,"cost":0.9}}}},
        {"AgentID":4186,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4155,4135},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4101,"MAX_NUM_OFFSPRING":3,"Offspring":{4238}"Personality":00000110111011101010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4155,"cost":0.9},{"agentID":4201,"cost":0.95},{"agentID":4204,"cost":0.9}}}},
        {"AgentID":4187,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4134,4116},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":4180,"MAX_NUM_OFFSPRING":3,"Offspring":{4236,4246,4249}"Personality":10111000101011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4134,"cost":0.7},{"agentID":4198,"cost":0.7},{"agentID":4196,"cost":0.75},{"agentID":4140,"cost":0.75}}}},
        {"AgentID":4188,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4127,4094},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4165,"MAX_NUM_OFFSPRING":3,"Offspring":{4244}"Personality":11100110000010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4174,"cost":0.65},{"agentID":4138,"cost":0.7},{"agentID":4183,"cost":0.8}}}},
        {"AgentID":4189,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4131,4097},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111111011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4135,"cost":0.75},{"agentID":4186,"cost":0.85},{"agentID":4201,"cost":0.9},{"agentID":4155,"cost":0.85}}}},
        {"AgentID":4190,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4154,4130},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":4114,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000001000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4196,"cost":0.7},{"agentID":4168,"cost":0.7},{"agentID":4199,"cost":0.75},{"agentID":4195,"cost":0.75}}}},
        {"AgentID":4191,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4149,4087},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":4196,"MAX_NUM_OFFSPRING":3,"Offspring":{4243,4247}"Personality":01111101001010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4159,"cost":0.75},{"agentID":4171,"cost":0.75},{"agentID":4180,"cost":0.75},{"agentID":4168,"cost":0.75}}}},
        {"AgentID":4192,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4153,4107},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110001011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4146,"cost":0.8},{"agentID":4112,"cost":0.8},{"agentID":4212,"cost":0.8}}}},
        {"AgentID":4193,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4149,4087},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":4181,"MAX_NUM_OFFSPRING":3,"Offspring":{4242,4245}"Personality":11111111101011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4131,"cost":0.8},{"agentID":4092,"cost":0.8},{"agentID":4178,"cost":0.8}}}},
        {"AgentID":4194,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4130,4154},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101000101110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4168,"cost":0.7},{"agentID":4205,"cost":0.8},{"agentID":4209,"cost":0.75},{"agentID":4154,"cost":0.9}}}},
        {"AgentID":4195,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4135,4155},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100101011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4186,"cost":0.85},{"agentID":4166,"cost":0.85},{"agentID":4135,"cost":0.85},{"agentID":4204,"cost":0.85}}}},
        {"AgentID":4196,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4130,4154},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":4191,"MAX_NUM_OFFSPRING":3,"Offspring":{4243,4247}"Personality":00100010101011001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4154,"cost":0.8},{"agentID":4186,"cost":0.8},{"agentID":4214,"cost":0.85},{"agentID":4115,"cost":0.85}}}},
        {"AgentID":4197,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4139,4147},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":4200,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110101010000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4146,"cost":0.8},{"agentID":4200,"cost":0.8},{"agentID":4222,"cost":0.85}}}},
        {"AgentID":4198,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4140,4075},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":4127,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001111011100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4134,"cost":0.7},{"agentID":4187,"cost":0.7},{"agentID":4179,"cost":0.7},{"agentID":4140,"cost":0.85}}}},
        {"AgentID":4199,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4141,4162},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":4150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100101001101100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4204,"cost":0.75},{"agentID":4190,"cost":0.75},{"agentID":4172,"cost":0.75},{"agentID":4195,"cost":0.8}}}},
        {"AgentID":4200,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4145,4089},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":4197,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4146,"cost":0.8},{"agentID":4230,"cost":0.8},{"agentID":4197,"cost":0.8},{"agentID":4222,"cost":0.85}}}},
        {"AgentID":4201,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4135,4155},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110111011101010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4189,"cost":0.9},{"agentID":4186,"cost":0.95},{"agentID":4155,"cost":0.95}}}},
        {"AgentID":4202,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4153,4107},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4107,"cost":0.8},{"agentID":4213,"cost":0.8},{"agentID":4153,"cost":0.8}}}},
        {"AgentID":4203,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4157,4167},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":4185,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110011010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4118,"cost":0.75},{"agentID":4201,"cost":0.75},{"agentID":4229,"cost":0.8}}}},
        {"AgentID":4204,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4139,4147},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110111011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4201,"cost":0.85},{"agentID":4155,"cost":0.9},{"agentID":4186,"cost":0.9},{"agentID":4185,"cost":0.9}}}},
        {"AgentID":4205,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4144,4110},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":4184,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100111001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4154,"cost":0.8},{"agentID":4186,"cost":0.8},{"agentID":4194,"cost":0.8},{"agentID":4211,"cost":0.9}}}},
        {"AgentID":4206,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4159,4152},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111101010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4125,"cost":0.75},{"agentID":4227,"cost":0.8},{"agentID":4215,"cost":0.9},{"agentID":4210,"cost":0.9}}}},
        {"AgentID":4207,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4169,4166},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110011011100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4186,"cost":0.8},{"agentID":4204,"cost":0.8},{"agentID":4169,"cost":0.95},{"agentID":4208,"cost":0.85}}}},
        {"AgentID":4208,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4166,4169},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":4210,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100110011100010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4124,"cost":0.85},{"agentID":4207,"cost":0.85},{"agentID":4166,"cost":0.95}}}},
        {"AgentID":4209,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4141,4162},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011101001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4238,"cost":0.7},{"agentID":4225,"cost":0.75},{"agentID":4205,"cost":0.75},{"agentID":4194,"cost":0.75}}}},
        {"AgentID":4210,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4152,4159},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":4208,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101101011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4150,"cost":0.75},{"agentID":4215,"cost":0.8},{"agentID":4221,"cost":0.8},{"agentID":4206,"cost":0.9}}}},
        {"AgentID":4211,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4144,4110},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100111001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4154,"cost":0.8},{"agentID":4205,"cost":0.9},{"agentID":4185,"cost":0.9}}}},
        {"AgentID":4212,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4148,4103},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4167,"cost":0.75},{"agentID":4111,"cost":0.8},{"agentID":4112,"cost":0.8},{"agentID":4192,"cost":0.8}}}},
        {"AgentID":4213,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4153,4107},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010001001110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4117,"cost":0.75},{"agentID":4107,"cost":0.8},{"agentID":4202,"cost":0.8}}}},
        {"AgentID":4214,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4157,4167},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110101011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4219,"cost":0.8},{"agentID":4230,"cost":0.85},{"agentID":4196,"cost":0.85}}}},
        {"AgentID":4215,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4152,4159},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110101010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4214,"cost":0.75},{"agentID":4210,"cost":0.8},{"agentID":4206,"cost":0.9}}}},
        {"AgentID":4216,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4169,4166},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":4133,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110010011000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4153,"cost":0.75},{"agentID":4222,"cost":0.75},{"agentID":4181,"cost":0.75},{"agentID":4230,"cost":0.8}}}},
        {"AgentID":4217,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4168,4164},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110101010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4168,"cost":0.8},{"agentID":4164,"cost":0.8},{"agentID":4197,"cost":0.8},{"agentID":4109,"cost":0.8}}}},
        {"AgentID":4218,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4148,4103},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000001011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4249,"cost":0.65},{"agentID":4243,"cost":0.7},{"agentID":4232,"cost":0.7}}}},
        {"AgentID":4219,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4143,4083},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110111011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4234,"cost":0.8},{"agentID":4230,"cost":0.85},{"agentID":4214,"cost":0.8}}}},
        {"AgentID":4220,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4145,4137},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100111011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4230,"cost":0.7},{"agentID":4192,"cost":0.7},{"agentID":4238,"cost":0.75},{"agentID":4216,"cost":0.7}}}},
        {"AgentID":4221,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4171,4146},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111101011000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4245,"cost":0.75},{"agentID":4223,"cost":0.75},{"agentID":4210,"cost":0.8},{"agentID":4247,"cost":0.8}}}},
        {"AgentID":4222,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4176,4183},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110001010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4226,"cost":0.8},{"agentID":4200,"cost":0.85},{"agentID":4197,"cost":0.85}}}},
        {"AgentID":4223,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4158,4128},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110101011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4247,"cost":0.75},{"agentID":4221,"cost":0.75},{"agentID":4204,"cost":0.75}}}},
        {"AgentID":4224,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4163,4120},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011110001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4242,"cost":0.65},{"agentID":4241,"cost":0.75},{"agentID":4240,"cost":0.75}}}},
        {"AgentID":4225,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4162,4141},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000101001001100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4237,"cost":0.7},{"agentID":4197,"cost":0.7},{"agentID":4209,"cost":0.75}}}},
        {"AgentID":4226,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4176,4183},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110101110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4230,"cost":0.75},{"agentID":4197,"cost":0.75},{"agentID":4222,"cost":0.8}}}},
        {"AgentID":4227,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4156,4108},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010101010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4214,"cost":0.75},{"agentID":4206,"cost":0.8},{"agentID":4235,"cost":0.9}}}},
        {"AgentID":4228,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4164,4168},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100101010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4249,"cost":0.7},{"agentID":4239,"cost":0.7},{"agentID":4202,"cost":0.7}}}},
        {"AgentID":4229,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4151,4112},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111001010101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4247,"cost":0.7},{"agentID":4207,"cost":0.7},{"agentID":4203,"cost":0.8}}}},
        {"AgentID":4230,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4157,4167},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110111011000110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4216,"cost":0.8},{"agentID":4200,"cost":0.8},{"agentID":4219,"cost":0.85},{"agentID":4214,"cost":0.85}}}},
        {"AgentID":4231,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4183,4176},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110000110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4216,"cost":0.7},{"agentID":4197,"cost":0.8},{"agentID":4222,"cost":0.75}}}},
        {"AgentID":4232,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4158,4128},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4243,"cost":0.7},{"agentID":4218,"cost":0.7},{"agentID":4249,"cost":0.75},{"agentID":4223,"cost":0.75}}}},
        {"AgentID":4233,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4164,4168},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000101000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4217,"cost":0.7},{"agentID":4246,"cost":0.8},{"agentID":4236,"cost":0.75}}}},
        {"AgentID":4234,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4171,4146},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111101011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4219,"cost":0.8},{"agentID":4242,"cost":0.85},{"agentID":4241,"cost":0.85}}}},
        {"AgentID":4235,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4156,4108},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000101010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4214,"cost":0.65},{"agentID":4227,"cost":0.9},{"agentID":4206,"cost":0.7}}}},
        {"AgentID":4236,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4187,4180},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100101011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4225,"cost":0.65},{"agentID":4214,"cost":0.7},{"agentID":4217,"cost":0.75},{"agentID":4233,"cost":0.75}}}},
        {"AgentID":4237,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4172,4140},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000111011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4220,"cost":0.7},{"agentID":4205,"cost":0.7},{"agentID":4225,"cost":0.7}}}},
        {"AgentID":4238,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4186,4101},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110101011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4234,"cost":0.7},{"agentID":4220,"cost":0.75},{"agentID":4242,"cost":0.75}}}},
        {"AgentID":4239,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4172,4140},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000111010101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4248,"cost":0.7},{"agentID":4228,"cost":0.7},{"agentID":4249,"cost":0.8}}}},
        {"AgentID":4240,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4163,4120},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010011001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4219,"cost":0.65},{"agentID":4216,"cost":0.7},{"agentID":4222,"cost":0.65},{"agentID":4224,"cost":0.75}}}},
        {"AgentID":4241,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4178,4177},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111100011100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4224,"cost":0.75},{"agentID":4242,"cost":0.9},{"agentID":4234,"cost":0.85}}}},
        {"AgentID":4242,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4193,4181},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110101011100111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4219,"cost":0.75},{"agentID":4234,"cost":0.85},{"agentID":4241,"cost":0.9}}}},
        {"AgentID":4243,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4191,4196},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010001011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4247,"cost":0.7},{"agentID":4218,"cost":0.7},{"agentID":4249,"cost":0.75}}}},
        {"AgentID":4244,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4188,4165},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100010011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4225,"cost":0.55},{"agentID":4237,"cost":0.55},{"agentID":4216,"cost":0.65},{"agentID":4235,"cost":0.55}}}},
        {"AgentID":4245,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4193,4181},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110100011100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4223,"cost":0.7},{"agentID":4228,"cost":0.7},{"agentID":4221,"cost":0.75}}}},
        {"AgentID":4246,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4187,4180},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000111010000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4220,"cost":0.7},{"agentID":4233,"cost":0.8},{"agentID":4222,"cost":0.75}}}},
        {"AgentID":4247,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4196,4191},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111001010001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4243,"cost":0.7},{"agentID":4221,"cost":0.8},{"agentID":4223,"cost":0.75}}}},
        {"AgentID":4248,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4163,4120},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010011001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4243,"cost":0.65},{"agentID":4218,"cost":0.65},{"agentID":4232,"cost":0.65},{"agentID":4239,"cost":0.7}}}},
        {"AgentID":4249,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4180,4187},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4228,"cost":0.7},{"agentID":4232,"cost":0.75},{"agentID":4243,"cost":0.75},{"agentID":4239,"cost":0.8}}}},
        {"AgentID":4249,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4180,4187},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4228,"cost":0.7},{"agentID":4232,"cost":0.75},{"agentID":4243,"cost":0.75},{"agentID":4239,"cost":0.8}}}}
    },
}

