
<<Graph Properties>>
{
    "Density":0.03566433,
    "Connectivity":4.636364,
    "Clustering":0.3093435,
    "Skewness":0.07208607,
    "Average_path_length":1.617834,
    "Median_path_length":2,
    "Average_percent_can_reach":0.07208446,
    "Max_depth":4,
    "Average_depth":1.939394,
    "Num_communities":12,
    "Average_community_size":4.083333,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.05407925,
    "Connectivity":7.030303,
    "Clustering":0.2563131,
    "Skewness":6.228597,
    "Average_path_length":4.537729,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9400818,
    "Max_depth":12,
    "Average_depth":8.712121,
    "Num_communities":2,
    "Average_community_size":4.5,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 1 Year 4",
    "IS_SEEDED": true,
    "SEED": 1234567894,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":66,
    "Num_adults":44,
    "Num_children":22,
    "Agents":{
        {"AgentID":14266,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":14267,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111101011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14270,"cost":0.55},{},{}}}},
        {"AgentID":14267,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":14266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001110111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14316,"cost":0.5},{"agentID":14268,"cost":0.55},{},{}}}},
        {"AgentID":14268,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":14269,"MAX_NUM_OFFSPRING":3,"Offspring":{14329}"Personality":10011111110011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14267,"cost":0.55},{"agentID":14311,"cost":0.6},{"agentID":14316,"cost":0.75}}}},
        {"AgentID":14269,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":14268,"MAX_NUM_OFFSPRING":3,"Offspring":{14329}"Personality":01000101010001110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14289,"cost":0.55},{"agentID":14307,"cost":0.6},{},{}}}},
        {"AgentID":14270,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":14271,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101100000001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14298,"cost":0.5},{"agentID":14266,"cost":0.55},{}}}},
        {"AgentID":14271,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":14270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010101111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14281,"cost":0.55},{},{}}}},
        {"AgentID":14272,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14270,14271},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011100011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14330,"cost":0.6},{"agentID":14302,"cost":0.65},{"agentID":14296,"cost":0.6}}}},
        {"AgentID":14273,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":14274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100110010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14309,"cost":0.55},{"agentID":14279,"cost":0.55},{},{}}}},
        {"AgentID":14274,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":14273,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110101101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14293,"cost":0.55},{"agentID":14326,"cost":0.55},{},{}}}},
        {"AgentID":14275,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14273,14274},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110111110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14315,"cost":0.5},{"agentID":14290,"cost":0.65},{"agentID":14296,"cost":0.6}}}},
        {"AgentID":14276,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":14277,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14320,"cost":0.5},{"agentID":14286,"cost":0.5},{"agentID":14301,"cost":0.7},{}}}},
        {"AgentID":14277,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":14276,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000000000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14317,"cost":0.5},{"agentID":14322,"cost":0.55},{"agentID":14293,"cost":0.6}}}},
        {"AgentID":14278,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14276,14277},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000010001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14305,"cost":0.55},{"agentID":14299,"cost":0.7},{"agentID":14306,"cost":0.65}}}},
        {"AgentID":14279,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":14280,"MAX_NUM_OFFSPRING":3,"Offspring":{14330}"Personality":11110001010101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14273,"cost":0.55},{},{}}}},
        {"AgentID":14280,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Male,"Home_owner":True,"Spouse":14279,"MAX_NUM_OFFSPRING":3,"Offspring":{14330}"Personality":10111001100010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14320,"cost":0.55},{"agentID":14286,"cost":0.55},{"agentID":14314,"cost":0.55},{}}}},
        {"AgentID":14281,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":14282,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101001101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14271,"cost":0.55},{"agentID":14308,"cost":0.6},{},{}}}},
        {"AgentID":14282,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":14281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011100000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":14283,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14281,14282},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001101101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14330,"cost":0.6},{"agentID":14296,"cost":0.6},{"agentID":14315,"cost":0.6},{"agentID":14284,"cost":0.75}}}},
        {"AgentID":14284,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14281,14282},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101001100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14328,"cost":0.55},{"agentID":14283,"cost":0.75},{"agentID":14315,"cost":0.65}}}},
        {"AgentID":14285,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":14286,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110100010110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":14286,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":14285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000101011011111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14276,"cost":0.5},{"agentID":14280,"cost":0.55},{"agentID":14314,"cost":0.6}}}},
        {"AgentID":14287,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14285,14286},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100101010110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14331,"cost":0.55},{"agentID":14299,"cost":0.6},{"agentID":14324,"cost":0.7},{"agentID":14305,"cost":0.65}}}},
        {"AgentID":14288,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":14289,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111011001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14291,"cost":0.8},{},{},{}}}},
        {"AgentID":14289,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":14288,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110010101001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14269,"cost":0.55},{},{},{}}}},
        {"AgentID":14290,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14288,14289},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111010101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14330,"cost":0.55},{"agentID":14275,"cost":0.65},{"agentID":14329,"cost":0.65}}}},
        {"AgentID":14291,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":14292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101111001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14288,"cost":0.8},{},{}}}},
        {"AgentID":14292,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":14291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101011011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14313,"cost":0.5},{"agentID":14310,"cost":0.55},{},{}}}},
        {"AgentID":14293,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":14294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100001101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14326,"cost":0.6},{"agentID":14277,"cost":0.6},{"agentID":14317,"cost":0.6}}}},
        {"AgentID":14294,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":14293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000110111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":14295,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14293,14294},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000011111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14328,"cost":0.6},{"agentID":14330,"cost":0.7},{"agentID":14296,"cost":0.8},{"agentID":14327,"cost":0.7}}}},
        {"AgentID":14296,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14293,14294},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100101111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14328,"cost":0.6},{"agentID":14272,"cost":0.6},{"agentID":14295,"cost":0.8},{"agentID":14315,"cost":0.7}}}},
        {"AgentID":14297,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":14298,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000100011111110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":14298,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":14297,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000001111001101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14270,"cost":0.5},{},{},{}}}},
        {"AgentID":14299,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14297,14298},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000001011011110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14287,"cost":0.6},{"agentID":14305,"cost":0.75},{"agentID":14278,"cost":0.7},{"agentID":14306,"cost":0.85}}}},
        {"AgentID":14300,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":14301,"MAX_NUM_OFFSPRING":3,"Offspring":{14328}"Personality":10011111001001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14312,"cost":0.55},{},{}}}},
        {"AgentID":14301,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Male,"Home_owner":True,"Spouse":14300,"MAX_NUM_OFFSPRING":3,"Offspring":{14328}"Personality":00000011111100001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14320,"cost":0.5},{"agentID":14276,"cost":0.7},{"agentID":14314,"cost":0.6},{}}}},
        {"AgentID":14302,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14300,14301},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011001000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14327,"cost":0.55},{"agentID":14272,"cost":0.65},{"agentID":14328,"cost":0.75}}}},
        {"AgentID":14303,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":14304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001001011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14325,"cost":0.5},{"agentID":14323,"cost":0.6},{}}}},
        {"AgentID":14304,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":14303,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000101011111111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":14305,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14303,14304},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000101011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14287,"cost":0.65},{"agentID":14299,"cost":0.75},{"agentID":14306,"cost":0.7}}}},
        {"AgentID":14306,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14303,14304},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000001011011101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14324,"cost":0.55},{"agentID":14278,"cost":0.65},{"agentID":14305,"cost":0.7},{"agentID":14299,"cost":0.85}}}},
        {"AgentID":14307,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":14308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111101000110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14269,"cost":0.6},{},{}}}},
        {"AgentID":14308,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":14307,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111011001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14281,"cost":0.6},{},{}}}},
        {"AgentID":14309,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":14310,"MAX_NUM_OFFSPRING":3,"Offspring":{14331}"Personality":01001011111110100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14273,"cost":0.55},{},{},{}}}},
        {"AgentID":14310,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":14309,"MAX_NUM_OFFSPRING":3,"Offspring":{14331}"Personality":01000111011101111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14292,"cost":0.55},{"agentID":14313,"cost":0.75},{}}}},
        {"AgentID":14311,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":14312,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010111100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14268,"cost":0.6},{"agentID":14316,"cost":0.65},{},{}}}},
        {"AgentID":14312,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":14311,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101111110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14300,"cost":0.55},{"agentID":14321,"cost":0.55},{},{}}}},
        {"AgentID":14313,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":14314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110001101110000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14292,"cost":0.5},{"agentID":14310,"cost":0.75},{}}}},
        {"AgentID":14314,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":14313,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010100010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14280,"cost":0.55},{"agentID":14286,"cost":0.6},{"agentID":14301,"cost":0.6},{}}}},
        {"AgentID":14315,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14313,14314},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110001110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14328,"cost":0.6},{"agentID":14327,"cost":0.6},{"agentID":14296,"cost":0.7},{"agentID":14284,"cost":0.65}}}},
        {"AgentID":14316,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":14317,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101111111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14267,"cost":0.5},{"agentID":14268,"cost":0.75},{"agentID":14311,"cost":0.65},{}}}},
        {"AgentID":14317,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":14316,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111100100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14277,"cost":0.5},{"agentID":14293,"cost":0.6},{"agentID":14326,"cost":0.6}}}},
        {"AgentID":14318,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14316,14317},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14331,"cost":0.7},{"agentID":14319,"cost":0.75},{},{}}}},
        {"AgentID":14319,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14316,14317},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111111101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14299,"cost":0.5},{"agentID":14278,"cost":0.5},{"agentID":14318,"cost":0.75},{"agentID":14331,"cost":0.55}}}},
        {"AgentID":14320,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":14321,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111010010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14276,"cost":0.5},{"agentID":14280,"cost":0.55},{"agentID":14301,"cost":0.5}}}},
        {"AgentID":14321,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":14320,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011101100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14312,"cost":0.55},{},{}}}},
        {"AgentID":14322,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":14323,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010010000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14277,"cost":0.55},{"agentID":14293,"cost":0.55},{"agentID":14326,"cost":0.55}}}},
        {"AgentID":14323,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":14322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100011010100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14303,"cost":0.6},{},{},{}}}},
        {"AgentID":14324,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14322,14323},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100011010100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14306,"cost":0.55},{"agentID":14331,"cost":0.65},{"agentID":14287,"cost":0.7}}}},
        {"AgentID":14325,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":14326,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010010001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14303,"cost":0.5},{},{},{}}}},
        {"AgentID":14326,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":14325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111111100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14322,"cost":0.55},{"agentID":14317,"cost":0.6},{"agentID":14274,"cost":0.55},{"agentID":14293,"cost":0.6}}}},
        {"AgentID":14327,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14325,14326},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010011001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14302,"cost":0.55},{"agentID":14328,"cost":0.6},{"agentID":14315,"cost":0.6},{"agentID":14295,"cost":0.7}}}},
        {"AgentID":14328,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14300,14301},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111001101000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14315,"cost":0.6},{"agentID":14302,"cost":0.75},{"agentID":14296,"cost":0.6}}}},
        {"AgentID":14329,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14268,14269},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111010001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14302,"cost":0.55},{"agentID":14290,"cost":0.65},{"agentID":14328,"cost":0.6}}}},
        {"AgentID":14330,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14280,14279},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001110111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14272,"cost":0.6},{"agentID":14283,"cost":0.6},{"agentID":14295,"cost":0.7}}}},
        {"AgentID":14331,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14310,14309},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111011100110000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14319,"cost":0.55},{"agentID":14287,"cost":0.55},{"agentID":14318,"cost":0.7},{"agentID":14324,"cost":0.65}}}},
        {"AgentID":14331,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14310,14309},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111011100110000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14319,"cost":0.55},{"agentID":14287,"cost":0.55},{"agentID":14318,"cost":0.7},{"agentID":14324,"cost":0.65}}}}
    },
}

