
<<Graph Properties>>
{
    "Density":0.0207989,
    "Connectivity":4.991735,
    "Clustering":0.2307162,
    "Skewness":-0.1749652,
    "Average_path_length":8.427467,
    "Median_path_length":8,
    "Average_percent_can_reach":0.3357013,
    "Max_depth":27,
    "Average_depth":11.08264,
    "Num_communities":11,
    "Average_community_size":3.727273,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.0292011,
    "Connectivity":7.008265,
    "Clustering":0.2809917,
    "Skewness":4.432625,
    "Average_path_length":5.542391,
    "Median_path_length":6,
    "Average_percent_can_reach":0.9344985,
    "Max_depth":14,
    "Average_depth":9.909091,
    "Num_communities":4,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 100 Years 2",
    "IS_SEEDED": true,
    "SEED": 1234567892,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":121,
    "Num_adults":105,
    "Num_children":16,
    "Agents":{
        {"AgentID":13464,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13388,13387},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":13547,"MAX_NUM_OFFSPRING":3,"Offspring":{13513,13515,13516}"Personality":11001011011000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13501,"cost":0.85},{"agentID":13478,"cost":1},{"agentID":13388,"cost":0.95}}}},
        {"AgentID":13472,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13426,13425},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":13571,"MAX_NUM_OFFSPRING":3,"Offspring":{13613,13614}"Personality":11101110001101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13592,"cost":0.75},{"agentID":13452,"cost":0.75},{"agentID":13474,"cost":0.85}}}},
        {"AgentID":13476,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13395,13445},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":13565,"MAX_NUM_OFFSPRING":3,"Offspring":{13531,13560,13561,13608}"Personality":01010001101101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13496,"cost":0.85},{"agentID":13479,"cost":0.9},{"agentID":13395,"cost":0.9}}}},
        {"AgentID":13481,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13431,13432},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":13490,"MAX_NUM_OFFSPRING":3,"Offspring":{13551,13553,13556}"Personality":10111110000111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13461,"cost":0.75},{"agentID":13434,"cost":0.8},{"agentID":13439,"cost":0.8}}}},
        {"AgentID":13483,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13409,13410},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13548,13552}"Personality":01100101100011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13544,"cost":0.8},{"agentID":13537,"cost":0.9},{"agentID":13480,"cost":0.85},{"agentID":13409,"cost":0.9}}}},
        {"AgentID":13489,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13416,13415},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110111010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13581,"cost":0.75},{"agentID":13480,"cost":0.75},{"agentID":13584,"cost":0.8},{"agentID":13511,"cost":0.8}}}},
        {"AgentID":13494,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13401,13448},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000111111100010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13518,"cost":0.85},{"agentID":13451,"cost":0.85},{"agentID":13499,"cost":0.85}}}},
        {"AgentID":13495,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13423,13422},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":13554,"MAX_NUM_OFFSPRING":3,"Offspring":{13607,13610}"Personality":00000101101010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13471,"cost":0.8},{"agentID":13519,"cost":0.8},{"agentID":13565,"cost":0.8},{"agentID":13482,"cost":0.8}}}},
        {"AgentID":13504,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13438,13439},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":13570,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010010110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13435,"cost":0.7},{"agentID":13383,"cost":0.8},{"agentID":13408,"cost":0.75},{"agentID":13497,"cost":0.8}}}},
        {"AgentID":13505,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13428,13427},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111011101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13429,"cost":0.75},{"agentID":13493,"cost":0.75},{"agentID":13512,"cost":0.75}}}},
        {"AgentID":13506,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13401,13448},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":13585,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000111011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13542,"cost":0.7},{"agentID":13494,"cost":0.7},{"agentID":13448,"cost":0.75},{"agentID":13518,"cost":0.75}}}},
        {"AgentID":13507,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13419,13420},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":13508,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111101100010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13421,"cost":0.8},{"agentID":13528,"cost":0.85},{"agentID":13492,"cost":0.9}}}},
        {"AgentID":13508,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13393,13394},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":13507,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000001001011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13551,"cost":0.65},{"agentID":13490,"cost":0.7},{"agentID":13506,"cost":0.65}}}},
        {"AgentID":13510,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13421,13450},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":13567,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13533,"cost":0.7},{"agentID":13568,"cost":0.8},{"agentID":13421,"cost":0.75},{"agentID":13450,"cost":0.85}}}},
        {"AgentID":13511,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13416,13415},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":13542,"MAX_NUM_OFFSPRING":3,"Offspring":{13570,13571,13586}"Personality":01100100111001000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13566,"cost":0.75},{"agentID":13470,"cost":0.75},{"agentID":13489,"cost":0.8},{"agentID":13570,"cost":0.85}}}},
        {"AgentID":13512,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13457,13392},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":13568,"MAX_NUM_OFFSPRING":3,"Offspring":{13568,13577,13582}"Personality":10111011111101110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13421,"cost":0.75},{"agentID":13568,"cost":0.8},{"agentID":13457,"cost":0.85},{"agentID":13392,"cost":0.9}}}},
        {"AgentID":13514,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13427,13428},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111111100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13581,"cost":0.75},{"agentID":13427,"cost":0.8},{"agentID":13419,"cost":0.85},{"agentID":13430,"cost":0.85}}}},
        {"AgentID":13515,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13434,13464},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":13532,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011001101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13513,"cost":0.75},{"agentID":13464,"cost":0.75},{"agentID":13516,"cost":0.75},{"agentID":13478,"cost":0.75}}}},
        {"AgentID":13516,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13434,13464},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":13539,"MAX_NUM_OFFSPRING":3,"Offspring":{13598}"Personality":10111011000000000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13513,"cost":0.7},{"agentID":13464,"cost":0.7},{"agentID":13598,"cost":0.85},{"agentID":13515,"cost":0.75}}}},
        {"AgentID":13517,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13453,13465},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":13562,"MAX_NUM_OFFSPRING":3,"Offspring":{13602,13604,13609}"Personality":10000001011111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13429,"cost":0.7},{"agentID":13494,"cost":0.7},{"agentID":13519,"cost":0.75}}}},
        {"AgentID":13518,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13401,13448},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":13563,"MAX_NUM_OFFSPRING":3,"Offspring":{13599}"Personality":00110000111111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13506,"cost":0.75},{"agentID":13465,"cost":0.75},{"agentID":13499,"cost":0.8},{"agentID":13494,"cost":0.85}}}},
        {"AgentID":13519,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13458,13429},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":13530,"MAX_NUM_OFFSPRING":3,"Offspring":{13597}"Personality":10000101001110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13597,"cost":0.75},{"agentID":13482,"cost":0.8},{"agentID":13458,"cost":0.8},{"agentID":13495,"cost":0.8}}}},
        {"AgentID":13520,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13430,13468},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":13521,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13514,"cost":0.65},{"agentID":13523,"cost":0.75},{"agentID":13564,"cost":0.7}}}},
        {"AgentID":13521,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13386,13389},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":13520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101000100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13464,"cost":0.75},{"agentID":13501,"cost":0.8},{"agentID":13540,"cost":0.8},{"agentID":13389,"cost":0.9}}}},
        {"AgentID":13523,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13429,13458},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13594}"Personality":10000001001100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13521,"cost":0.7},{"agentID":13520,"cost":0.75},{"agentID":13501,"cost":0.8},{"agentID":13389,"cost":0.8}}}},
        {"AgentID":13524,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13418,13460},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":13580,"MAX_NUM_OFFSPRING":3,"Offspring":{13620}"Personality":01101110101011100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13498,"cost":0.75},{"agentID":13566,"cost":0.8},{"agentID":13539,"cost":0.8}}}},
        {"AgentID":13526,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13471,13408},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000000010111011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13588,"cost":0.8},{"agentID":13536,"cost":0.95},{"agentID":13471,"cost":0.85}}}},
        {"AgentID":13527,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13392,13457},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":13533,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010111101110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13518,"cost":0.7},{"agentID":13534,"cost":0.7},{"agentID":13465,"cost":0.75},{"agentID":13542,"cost":0.85}}}},
        {"AgentID":13528,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13450,13421},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111101100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13421,"cost":0.85},{"agentID":13507,"cost":0.85},{"agentID":13533,"cost":0.9}}}},
        {"AgentID":13529,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13389,13386},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{13572,13585}"Personality":01000101011000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13464,"cost":0.75},{"agentID":13389,"cost":0.8},{"agentID":13540,"cost":0.8},{"agentID":13501,"cost":0.8}}}},
        {"AgentID":13530,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13402,13449},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":13519,"MAX_NUM_OFFSPRING":3,"Offspring":{13597}"Personality":00100000101001011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13522,"cost":0.75},{"agentID":13550,"cost":0.75},{"agentID":13443,"cost":0.8},{"agentID":13562,"cost":0.75}}}},
        {"AgentID":13531,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13476,13469},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":13588,"MAX_NUM_OFFSPRING":3,"Offspring":{13616}"Personality":10010011101110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13490,"cost":0.7},{"agentID":13519,"cost":0.7},{"agentID":13561,"cost":0.75},{"agentID":13495,"cost":0.7}}}},
        {"AgentID":13532,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13474,13470},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":13515,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101001001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13555,"cost":0.75},{"agentID":13474,"cost":0.75},{"agentID":13601,"cost":0.8}}}},
        {"AgentID":13533,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13421,13450},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":13527,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101101100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13507,"cost":0.75},{"agentID":13528,"cost":0.9},{"agentID":13450,"cost":0.85}}}},
        {"AgentID":13534,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13412,13452},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110110101111110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13593,"cost":0.8},{"agentID":13557,"cost":0.8},{"agentID":13452,"cost":0.85},{"agentID":13549,"cost":0.8}}}},
        {"AgentID":13535,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13468,13430},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":13574,"MAX_NUM_OFFSPRING":3,"Offspring":{13618}"Personality":10010100101000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13450,"cost":0.7},{"agentID":13547,"cost":0.8},{"agentID":13507,"cost":0.7}}}},
        {"AgentID":13536,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13471,13408},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13588,"cost":0.75},{"agentID":13471,"cost":0.8},{"agentID":13408,"cost":0.8},{"agentID":13526,"cost":0.95}}}},
        {"AgentID":13537,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13480,13405},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":13550,"MAX_NUM_OFFSPRING":3,"Offspring":{13579,13596,13605}"Personality":01101101110011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13544,"cost":0.8},{"agentID":13409,"cost":0.8},{"agentID":13483,"cost":0.9},{"agentID":13480,"cost":0.85}}}},
        {"AgentID":13538,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13429,13458},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":13545,"MAX_NUM_OFFSPRING":3,"Offspring":{13589}"Personality":00110101000111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13569,"cost":0.75},{"agentID":13500,"cost":0.75},{"agentID":13458,"cost":0.85}}}},
        {"AgentID":13539,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13424,13398},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":13516,"MAX_NUM_OFFSPRING":3,"Offspring":{13598}"Personality":01001011101011000100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13580,"cost":0.8},{"agentID":13524,"cost":0.8},{"agentID":13398,"cost":0.8}}}},
        {"AgentID":13540,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13386,13389},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":13555,"MAX_NUM_OFFSPRING":3,"Offspring":{13601,13603,13611}"Personality":01000101010101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13591,"cost":0.75},{"agentID":13386,"cost":0.8},{"agentID":13529,"cost":0.8},{"agentID":13521,"cost":0.8}}}},
        {"AgentID":13541,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13459,13466},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":13569,"MAX_NUM_OFFSPRING":3,"Offspring":{13612}"Personality":10000110011000111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13514,"cost":0.65},{"agentID":13427,"cost":0.75},{"agentID":13430,"cost":0.7}}}},
        {"AgentID":13542,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13457,13392},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":13511,"MAX_NUM_OFFSPRING":3,"Offspring":{13570,13571,13586}"Personality":10111011111101010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13553,"cost":0.75},{"agentID":13527,"cost":0.85},{"agentID":13421,"cost":0.75}}}},
        {"AgentID":13543,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13453,13465},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":13560,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011001110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13443,"cost":0.8},{"agentID":13522,"cost":0.85},{"agentID":13562,"cost":0.85}}}},
        {"AgentID":13544,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13405,13480},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":13546,"MAX_NUM_OFFSPRING":3,"Offspring":{13580,13584,13595}"Personality":01000111110011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13537,"cost":0.8},{"agentID":13483,"cost":0.8},{"agentID":13584,"cost":0.9},{"agentID":13480,"cost":0.85}}}},
        {"AgentID":13545,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13480,13405},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":13538,"MAX_NUM_OFFSPRING":3,"Offspring":{13589}"Personality":01001100101011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13546,"cost":0.75},{"agentID":13544,"cost":0.75},{"agentID":13480,"cost":0.8},{"agentID":13486,"cost":0.85}}}},
        {"AgentID":13546,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13398,13424},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":13544,"MAX_NUM_OFFSPRING":3,"Offspring":{13580,13584,13595}"Personality":01001101101011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13486,"cost":0.7},{"agentID":13511,"cost":0.7},{"agentID":13545,"cost":0.75}}}},
        {"AgentID":13547,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13430,13468},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":13464,"MAX_NUM_OFFSPRING":3,"Offspring":{13606}"Personality":10000101111000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13454,"cost":0.8},{"agentID":13535,"cost":0.8},{"agentID":13430,"cost":0.9}}}},
        {"AgentID":13548,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13483,13437},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":13590,"MAX_NUM_OFFSPRING":3,"Offspring":{13615}"Personality":11100101100011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13480,"cost":0.7},{"agentID":13483,"cost":0.75},{"agentID":13491,"cost":0.75}}}},
        {"AgentID":13549,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13412,13452},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":13558,"MAX_NUM_OFFSPRING":3,"Offspring":{13591,13592,13593}"Personality":01101100010101111010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13534,"cost":0.8},{"agentID":13593,"cost":0.9},{"agentID":13592,"cost":0.85}}}},
        {"AgentID":13550,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13383,13451},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":13537,"MAX_NUM_OFFSPRING":3,"Offspring":{13579,13596,13605}"Personality":00001000101010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13530,"cost":0.75},{"agentID":13526,"cost":0.75},{"agentID":13471,"cost":0.8},{"agentID":13588,"cost":0.85}}}},
        {"AgentID":13551,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{13481,13490},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010101010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13508,"cost":0.65},{"agentID":13556,"cost":0.8},{"agentID":13553,"cost":0.85}}}},
        {"AgentID":13552,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13437,13483},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":13584,"MAX_NUM_OFFSPRING":3,"Offspring":{13619}"Personality":11100101111111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13480,"cost":0.75},{"agentID":13483,"cost":0.8},{"agentID":13537,"cost":0.8},{"agentID":13405,"cost":0.8}}}},
        {"AgentID":13553,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13490,13481},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":13561,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010101110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13542,"cost":0.75},{"agentID":13551,"cost":0.85},{"agentID":13556,"cost":0.85}}}},
        {"AgentID":13554,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13466,13459},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":13495,"MAX_NUM_OFFSPRING":3,"Offspring":{13607,13610}"Personality":10011100010110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13510,"cost":0.65},{"agentID":13568,"cost":0.65},{"agentID":13559,"cost":0.7}}}},
        {"AgentID":13555,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13470,13474},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":13540,"MAX_NUM_OFFSPRING":3,"Offspring":{13601,13603,13611}"Personality":01101101000101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13591,"cost":0.75},{"agentID":13474,"cost":0.8},{"agentID":13532,"cost":0.75},{"agentID":13601,"cost":0.95}}}},
        {"AgentID":13556,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13481,13490},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13561,"cost":0.7},{"agentID":13553,"cost":0.85},{"agentID":13551,"cost":0.8}}}},
        {"AgentID":13557,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13452,13412},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":13600,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110010100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13592,"cost":0.75},{"agentID":13593,"cost":0.8},{"agentID":13534,"cost":0.8},{"agentID":13452,"cost":0.85}}}},
        {"AgentID":13558,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13470,13474},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":13549,"MAX_NUM_OFFSPRING":3,"Offspring":{13591,13592,13593}"Personality":11100100011001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13543,"cost":0.7},{"agentID":13529,"cost":0.7},{"agentID":13522,"cost":0.75}}}},
        {"AgentID":13559,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{13466,13459},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":13525,"MAX_NUM_OFFSPRING":3,"Offspring":{13583,13588,13600}"Personality":10001101111111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13600,"cost":0.75},{"agentID":13568,"cost":0.75},{"agentID":13567,"cost":0.75}}}},
        {"AgentID":13560,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13476,13469},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":13543,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011110111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13534,"cost":0.65},{"agentID":13531,"cost":0.65},{"agentID":13561,"cost":0.7}}}},
        {"AgentID":13561,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13469,13476},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":13553,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011011110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13560,"cost":0.7},{"agentID":13531,"cost":0.75},{"agentID":13556,"cost":0.7}}}},
        {"AgentID":13562,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13449,13402},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":13517,"MAX_NUM_OFFSPRING":3,"Offspring":{13602,13604,13609}"Personality":00000000111001101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13530,"cost":0.75},{"agentID":13522,"cost":0.8},{"agentID":13499,"cost":0.8},{"agentID":13543,"cost":0.85}}}},
        {"AgentID":13563,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13455,13462},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":13518,"MAX_NUM_OFFSPRING":3,"Offspring":{13599}"Personality":00001010100011000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13564,"cost":0.75},{"agentID":13383,"cost":0.8},{"agentID":13462,"cost":0.8}}}},
        {"AgentID":13564,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13451,13383},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000100010100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13520,"cost":0.7},{"agentID":13383,"cost":0.75},{"agentID":13484,"cost":0.75},{"agentID":13563,"cost":0.75}}}},
        {"AgentID":13565,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13491,13382},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":13476,"MAX_NUM_OFFSPRING":3,"Offspring":{13608}"Personality":00100101100010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13495,"cost":0.8},{"agentID":13482,"cost":0.8},{"agentID":13574,"cost":0.8},{"agentID":13458,"cost":0.8}}}},
        {"AgentID":13566,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13460,13418},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101000111011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13524,"cost":0.8},{"agentID":13401,"cost":0.85},{"agentID":13499,"cost":0.8}}}},
        {"AgentID":13567,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13479,13487},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":13510,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101111111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13493,"cost":0.8},{"agentID":13437,"cost":0.85},{"agentID":13460,"cost":0.85}}}},
        {"AgentID":13568,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13512,13475},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":13512,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13559,"cost":0.75},{"agentID":13510,"cost":0.8},{"agentID":13501,"cost":0.8},{"agentID":13512,"cost":0.8}}}},
        {"AgentID":13569,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13497,13467},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":13541,"MAX_NUM_OFFSPRING":3,"Offspring":{13612}"Personality":00010111100111000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13538,"cost":0.75},{"agentID":13587,"cost":0.8},{"agentID":13580,"cost":0.8},{"agentID":13500,"cost":0.8}}}},
        {"AgentID":13570,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{13542,13511},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":13504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101111001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13581,"cost":0.7},{"agentID":13511,"cost":0.85},{"agentID":13514,"cost":0.75}}}},
        {"AgentID":13571,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13511,13542},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":13472,"MAX_NUM_OFFSPRING":3,"Offspring":{13613,13614}"Personality":01101011111001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13579,"cost":0.7},{"agentID":13566,"cost":0.75},{"agentID":13464,"cost":0.75}}}},
        {"AgentID":13572,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13529,13477},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101111000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13589,"cost":0.7},{"agentID":13547,"cost":0.75},{"agentID":13579,"cost":0.8},{"agentID":13585,"cost":0.85}}}},
        {"AgentID":13573,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13497,13467},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011011011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13488,"cost":0.7},{"agentID":13497,"cost":0.75},{"agentID":13467,"cost":0.75},{"agentID":13456,"cost":0.8}}}},
        {"AgentID":13574,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{13491,13382},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":13535,"MAX_NUM_OFFSPRING":3,"Offspring":{13618}"Personality":00110101100010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13533,"cost":0.65},{"agentID":13495,"cost":0.7},{"agentID":13565,"cost":0.8},{"agentID":13538,"cost":0.75}}}},
        {"AgentID":13575,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13503,13417},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110110011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13581,"cost":0.7},{"agentID":13576,"cost":0.8},{"agentID":13570,"cost":0.7},{"agentID":13578,"cost":0.9}}}},
        {"AgentID":13576,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{13491,13382},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111000011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13578,"cost":0.7},{"agentID":13538,"cost":0.75},{"agentID":13456,"cost":0.8},{"agentID":13575,"cost":0.8}}}},
        {"AgentID":13577,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13512,13475},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011100001111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13476,"cost":0.7},{"agentID":13479,"cost":0.7},{"agentID":13582,"cost":0.75}}}},
        {"AgentID":13578,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{13503,13417},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110110011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13511,"cost":0.75},{"agentID":13502,"cost":0.75},{"agentID":13584,"cost":0.75},{"agentID":13575,"cost":0.9}}}},
        {"AgentID":13579,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{13550,13537},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001111010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13464,"cost":0.75},{"agentID":13499,"cost":0.75},{"agentID":13501,"cost":0.8},{"agentID":13572,"cost":0.8}}}},
        {"AgentID":13580,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13546,13544},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":13524,"MAX_NUM_OFFSPRING":3,"Offspring":{13620}"Personality":01001111100011000001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13539,"cost":0.8},{"agentID":13595,"cost":0.85},{"agentID":13569,"cost":0.8}}}},
        {"AgentID":13581,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{13503,13417},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":13592,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111110100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13570,"cost":0.7},{"agentID":13489,"cost":0.75},{"agentID":13514,"cost":0.75}}}},
        {"AgentID":13582,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13512,13475},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011110101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13575,"cost":0.55},{"agentID":13437,"cost":0.65},{"agentID":13567,"cost":0.6},{"agentID":13577,"cost":0.75}}}},
        {"AgentID":13583,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13559,13409},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":13513,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101110011110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13480,"cost":0.75},{"agentID":13544,"cost":0.8},{"agentID":13584,"cost":0.8},{"agentID":13537,"cost":0.8}}}},
        {"AgentID":13584,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13546,13544},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":13552,"MAX_NUM_OFFSPRING":3,"Offspring":{13619}"Personality":01000111111011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13489,"cost":0.8},{"agentID":13502,"cost":0.8},{"agentID":13544,"cost":0.9}}}},
        {"AgentID":13585,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13529,13477},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":13506,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101111001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13589,"cost":0.75},{"agentID":13604,"cost":0.8},{"agentID":13572,"cost":0.85}}}},
        {"AgentID":13586,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{13511,13542},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":13487,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110111101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13575,"cost":0.7},{"agentID":13570,"cost":0.7},{"agentID":13511,"cost":0.75}}}},
        {"AgentID":13587,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13513,13442},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":13452,"MAX_NUM_OFFSPRING":3,"Offspring":{13617}"Personality":00010011000101000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13515,"cost":0.75},{"agentID":13485,"cost":0.75},{"agentID":13569,"cost":0.8},{"agentID":13500,"cost":0.8}}}},
        {"AgentID":13588,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{13559,13525},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":13531,"MAX_NUM_OFFSPRING":3,"Offspring":{13616}"Personality":00001001001010011011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13530,"cost":0.7},{"agentID":13536,"cost":0.75},{"agentID":13550,"cost":0.85},{"agentID":13526,"cost":0.8}}}},
        {"AgentID":13589,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13538,13545},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100101011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13596,"cost":0.7},{"agentID":13480,"cost":0.75},{"agentID":13604,"cost":0.75},{"agentID":13585,"cost":0.75}}}},
        {"AgentID":13590,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{13513,13442},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":13548,"MAX_NUM_OFFSPRING":3,"Offspring":{13615}"Personality":11001001010001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13595,"cost":0.7},{"agentID":13540,"cost":0.7},{"agentID":13601,"cost":0.75},{"agentID":13555,"cost":0.7}}}},
        {"AgentID":13591,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{13549,13558},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100010101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13555,"cost":0.75},{"agentID":13601,"cost":0.8},{"agentID":13593,"cost":0.8}}}},
        {"AgentID":13592,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{13558,13549},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":13581,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100011101101010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13452,"cost":0.8},{"agentID":13593,"cost":0.95},{"agentID":13549,"cost":0.85}}}},
        {"AgentID":13593,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13549,13558},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010101101010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13557,"cost":0.8},{"agentID":13549,"cost":0.9},{"agentID":13592,"cost":0.95}}}},
        {"AgentID":13594,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13523,13473},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001001101110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13587,"cost":0.6},{"agentID":13515,"cost":0.65},{"agentID":13538,"cost":0.65}}}},
        {"AgentID":13595,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{13544,13546},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":13450,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13566,"cost":0.75},{"agentID":13539,"cost":0.75},{"agentID":13611,"cost":0.75},{"agentID":13580,"cost":0.85}}}},
        {"AgentID":13596,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{13537,13550},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100101010001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13579,"cost":0.7},{"agentID":13589,"cost":0.7},{"agentID":13600,"cost":0.8}}}},
        {"AgentID":13597,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13519,13530},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13573,"cost":0.65},{"agentID":13519,"cost":0.75},{"agentID":13509,"cost":0.7}}}},
        {"AgentID":13598,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13539,13516},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011001010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13535,"cost":0.65},{"agentID":13515,"cost":0.7},{"agentID":13516,"cost":0.85}}}},
        {"AgentID":13599,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{13563,13518},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101011000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13562,"cost":0.65},{"agentID":13564,"cost":0.65},{"agentID":13609,"cost":0.65}}}},
        {"AgentID":13600,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13559,13525},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":13557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101011010011011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13559,"cost":0.75},{"agentID":13525,"cost":0.8},{"agentID":13596,"cost":0.8},{"agentID":13607,"cost":0.85}}}},
        {"AgentID":13601,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{13540,13555},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101000101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13532,"cost":0.8},{"agentID":13591,"cost":0.8},{"agentID":13555,"cost":0.95}}}},
        {"AgentID":13602,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{13562,13517},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001011011101010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13606,"cost":0.6},{"agentID":13590,"cost":0.6},{"agentID":13609,"cost":0.85},{"agentID":13588,"cost":0.7}}}},
        {"AgentID":13603,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{13555,13540},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101010101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13583,"cost":0.65},{"agentID":13584,"cost":0.65},{"agentID":13591,"cost":0.7},{"agentID":13601,"cost":0.7}}}},
        {"AgentID":13604,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13562,13517},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000111011100010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13605,"cost":0.65},{"agentID":13589,"cost":0.75},{"agentID":13585,"cost":0.8}}}},
        {"AgentID":13605,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{13550,13537},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101110011101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13604,"cost":0.65},{"agentID":13600,"cost":0.7},{"agentID":13596,"cost":0.7},{"agentID":13607,"cost":0.75}}}},
        {"AgentID":13606,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{13547,13499},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100111010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13602,"cost":0.6},{"agentID":13592,"cost":0.6},{"agentID":13619,"cost":0.7},{"agentID":13609,"cost":0.65}}}},
        {"AgentID":13607,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13554,13495},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010010111001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13596,"cost":0.65},{"agentID":13600,"cost":0.85},{"agentID":13605,"cost":0.75}}}},
        {"AgentID":13608,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{13565,13476},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001100001110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13620,"cost":0.6},{"agentID":13591,"cost":0.6},{"agentID":13589,"cost":0.65},{"agentID":13601,"cost":0.6}}}},
        {"AgentID":13609,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{13562,13517},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011011101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13610,"cost":0.65},{"agentID":13599,"cost":0.65},{"agentID":13606,"cost":0.65},{"agentID":13602,"cost":0.85}}}},
        {"AgentID":13610,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{13554,13495},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100010110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13617,"cost":0.6},{"agentID":13595,"cost":0.6},{"agentID":13588,"cost":0.6},{"agentID":13609,"cost":0.65}}}},
        {"AgentID":13611,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13555,13540},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101010101000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13617,"cost":0.65},{"agentID":13614,"cost":0.65},{"agentID":13615,"cost":0.75},{"agentID":13595,"cost":0.75}}}},
        {"AgentID":13612,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{13569,13541},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111101101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13611,"cost":0.55},{"agentID":13609,"cost":0.55},{"agentID":13619,"cost":0.6},{"agentID":13614,"cost":0.7}}}},
        {"AgentID":13613,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{13571,13472},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110101001001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13593,"cost":0.6},{"agentID":13620,"cost":0.7},{"agentID":13596,"cost":0.65}}}},
        {"AgentID":13614,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13571,13472},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111011001001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13617,"cost":0.6},{"agentID":13611,"cost":0.65},{"agentID":13612,"cost":0.7}}}},
        {"AgentID":13615,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13590,13548},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101010001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13619,"cost":0.6},{"agentID":13614,"cost":0.6},{"agentID":13617,"cost":0.6},{"agentID":13611,"cost":0.75}}}},
        {"AgentID":13616,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{13588,13531},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011001010011010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13620,"cost":0.5},{"agentID":13604,"cost":0.5},{"agentID":13607,"cost":0.6},{"agentID":13600,"cost":0.75}}}},
        {"AgentID":13617,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{13587,13452},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13614,"cost":0.6},{"agentID":13611,"cost":0.65},{"agentID":13610,"cost":0.6}}}},
        {"AgentID":13618,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{13574,13535},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100101000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13613,"cost":0.5},{"agentID":13604,"cost":0.6},{"agentID":13608,"cost":0.5}}}},
        {"AgentID":13619,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{13584,13552},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":13614,"cost":0.6},{"agentID":13606,"cost":0.7},{"agentID":13615,"cost":0.6}}}},
        {"AgentID":13620,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13580,13524},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111100011000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13607,"cost":0.5},{"agentID":13608,"cost":0.6},{"agentID":13605,"cost":0.65},{"agentID":13613,"cost":0.7}}}},
        {"AgentID":13620,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{13580,13524},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111100011000000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":13607,"cost":0.5},{"agentID":13608,"cost":0.6},{"agentID":13605,"cost":0.65},{"agentID":13613,"cost":0.7}}}}
    },
}

