
<<Graph Properties>>
{
    "Density":0.02238806,
    "Connectivity":6,
    "Clustering":0.3104938,
    "Skewness":0.4751485,
    "Average_path_length":7.778849,
    "Median_path_length":7,
    "Average_percent_can_reach":0.591989,
    "Max_depth":24,
    "Average_depth":13.84444,
    "Num_communities":6,
    "Average_community_size":4.5,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02592593,
    "Connectivity":6.948148,
    "Clustering":0.3598764,
    "Skewness":1.995173,
    "Average_path_length":6.570234,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8265562,
    "Max_depth":19,
    "Average_depth":12.93333,
    "Num_communities":6,
    "Average_community_size":3.833333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 500 Years 1",
    "IS_SEEDED": true,
    "SEED": 1234567891,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":135,
    "Num_adults":114,
    "Num_children":21,
    "Agents":{
        {"AgentID":1573,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1519,1457},"Age":98,"Gender":Female,"Home_owner":True,"Spouse":1663,"MAX_NUM_OFFSPRING":3,"Offspring":{1617,1623,1655}"Personality":11110110010011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1582,"cost":0.65},{"agentID":1688,"cost":0.7},{"agentID":1492,"cost":0.75},{"agentID":1560,"cost":0.7}}}},
        {"AgentID":1586,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1520,1521},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":1657,"MAX_NUM_OFFSPRING":3,"Offspring":{1667}"Personality":10011011000000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1622,"cost":0.75},{"agentID":1502,"cost":0.75},{"agentID":1584,"cost":0.85},{"agentID":1667,"cost":0.95}}}},
        {"AgentID":1588,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1517,1527},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1643,1645,1648}"Personality":11011011010101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1648,"cost":0.9},{"agentID":1566,"cost":0.9},{"agentID":1517,"cost":0.9},{"agentID":1528,"cost":0.9}}}},
        {"AgentID":1591,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1517,1527},"Age":83,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011000101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1693,"cost":0.8},{"agentID":1618,"cost":0.8},{"agentID":1608,"cost":0.85}}}},
        {"AgentID":1594,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1529,1562},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":1662,"MAX_NUM_OFFSPRING":3,"Offspring":{1641,1661,1671}"Personality":00011011110111101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1701,"cost":0.85},{"agentID":1661,"cost":0.85},{"agentID":1529,"cost":0.85},{"agentID":1535,"cost":0.9}}}},
        {"AgentID":1595,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1543,1554},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":1618,"MAX_NUM_OFFSPRING":3,"Offspring":{1674,1679,1697}"Personality":01001010010100110100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1674,"cost":0.9},{"agentID":1554,"cost":0.95},{"agentID":1679,"cost":0.9}}}},
        {"AgentID":1597,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1529,1562},"Age":79,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001010100111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1557,"cost":0.8},{"agentID":1562,"cost":0.9},{"agentID":1564,"cost":0.85}}}},
        {"AgentID":1599,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1523,1474},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":1651,"MAX_NUM_OFFSPRING":3,"Offspring":{1711,1712,1719}"Personality":01110011111110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1530,"cost":0.7},{"agentID":1592,"cost":0.7},{"agentID":1575,"cost":0.75}}}},
        {"AgentID":1600,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1554,1543},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":1636,"MAX_NUM_OFFSPRING":3,"Offspring":{1676}"Personality":11011010010110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1686,"cost":0.8},{"agentID":1595,"cost":0.8},{"agentID":1639,"cost":0.85},{"agentID":1615,"cost":0.85}}}},
        {"AgentID":1602,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1532,1486},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":1690,"MAX_NUM_OFFSPRING":3,"Offspring":{1664,1669}"Personality":00000010010111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1668,"cost":0.8},{"agentID":1510,"cost":0.8},{"agentID":1664,"cost":0.85},{"agentID":1669,"cost":0.85}}}},
        {"AgentID":1603,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1524,1550},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":1685,"MAX_NUM_OFFSPRING":3,"Offspring":{1666}"Personality":00001001011011100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1575,"cost":0.75},{"agentID":1583,"cost":0.75},{"agentID":1619,"cost":0.8},{"agentID":1671,"cost":0.8}}}},
        {"AgentID":1604,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1552,1549},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":1684,"MAX_NUM_OFFSPRING":3,"Offspring":{1663,1675,1678}"Personality":00011111010001101100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1675,"cost":0.9},{"agentID":1589,"cost":0.9},{"agentID":1641,"cost":0.9}}}},
        {"AgentID":1605,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1529,1562},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":1653,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011110001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1661,"cost":0.8},{"agentID":1604,"cost":0.8},{"agentID":1608,"cost":0.85},{"agentID":1641,"cost":0.9}}}},
        {"AgentID":1607,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1515},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":1609,"MAX_NUM_OFFSPRING":3,"Offspring":{1677,1695}"Personality":11011011110101100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1588,"cost":0.85},{"agentID":1592,"cost":0.85},{"agentID":1632,"cost":0.9},{"agentID":1608,"cost":0.9}}}},
        {"AgentID":1608,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1559,1507},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":1628,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011110101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1605,"cost":0.85},{"agentID":1592,"cost":0.85},{"agentID":1607,"cost":0.9}}}},
        {"AgentID":1609,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1550,1524},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":1607,"MAX_NUM_OFFSPRING":3,"Offspring":{1677,1695}"Personality":00001010001001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1519,"cost":0.8},{"agentID":1537,"cost":0.85},{"agentID":1640,"cost":0.85}}}},
        {"AgentID":1610,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1544,1563},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":1635,"MAX_NUM_OFFSPRING":3,"Offspring":{1651,1673,1684}"Personality":01001011110100111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1651,"cost":0.85},{"agentID":1616,"cost":0.85},{"agentID":1659,"cost":1}}}},
        {"AgentID":1611,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1532,1486},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":1631,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010110101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1668,"cost":0.75},{"agentID":1598,"cost":0.75},{"agentID":1617,"cost":0.8}}}},
        {"AgentID":1612,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1540,1577},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":1629,"MAX_NUM_OFFSPRING":3,"Offspring":{1686,1689,1693}"Personality":11011010010101010100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1680,"cost":0.85},{"agentID":1644,"cost":0.85},{"agentID":1645,"cost":0.95},{"agentID":1639,"cost":0.95}}}},
        {"AgentID":1613,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1526,1545},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":1650,"MAX_NUM_OFFSPRING":3,"Offspring":{1700,1702,1713}"Personality":00001110010010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1663,"cost":0.8},{"agentID":1585,"cost":0.9},{"agentID":1529,"cost":0.85},{"agentID":1545,"cost":0.95}}}},
        {"AgentID":1614,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1551,1561},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":1647,"MAX_NUM_OFFSPRING":3,"Offspring":{1653,1672,1694}"Personality":11010001100001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1586,"cost":0.7},{"agentID":1636,"cost":0.7},{"agentID":1676,"cost":0.75}}}},
        {"AgentID":1615,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1561,1551},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":1694,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1679,"cost":0.75},{"agentID":1600,"cost":0.85},{"agentID":1595,"cost":0.75}}}},
        {"AgentID":1616,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1563,1544},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":1691,"MAX_NUM_OFFSPRING":3,"Offspring":{1654,1659,1660}"Personality":01000010100100111100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1659,"cost":0.85},{"agentID":1610,"cost":0.85},{"agentID":1654,"cost":0.9},{"agentID":1660,"cost":1}}}},
        {"AgentID":1617,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1547,1573},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":1580,"MAX_NUM_OFFSPRING":3,"Offspring":{1656,1668,1687}"Personality":11000011110101000100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1693,"cost":0.85},{"agentID":1540,"cost":0.85},{"agentID":1656,"cost":0.95}}}},
        {"AgentID":1618,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1575,1511},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":1595,"MAX_NUM_OFFSPRING":3,"Offspring":{1674,1679,1697}"Personality":01111011011101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1633,"cost":0.85},{"agentID":1575,"cost":0.85},{"agentID":1517,"cost":0.9},{"agentID":1511,"cost":0.9}}}},
        {"AgentID":1619,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1532,1486},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010111111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1594,"cost":0.75},{"agentID":1705,"cost":0.8},{"agentID":1603,"cost":0.8}}}},
        {"AgentID":1620,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1568,1553},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1670,1682}"Personality":10001011010001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1604,"cost":0.8},{"agentID":1566,"cost":0.8},{"agentID":1675,"cost":0.9}}}},
        {"AgentID":1621,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1553,1568},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":1677,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001000000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1564,"cost":0.7},{"agentID":1568,"cost":0.75},{"agentID":1627,"cost":0.95},{"agentID":1553,"cost":0.85}}}},
        {"AgentID":1622,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1537,1499},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111010001010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1586,"cost":0.75},{"agentID":1637,"cost":0.75},{"agentID":1502,"cost":0.8},{"agentID":1604,"cost":0.75}}}},
        {"AgentID":1623,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1547,1573},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":1630,"MAX_NUM_OFFSPRING":3,"Offspring":{1690,1696}"Personality":11010010010000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1696,"cost":0.85},{"agentID":1598,"cost":0.85},{"agentID":1690,"cost":0.9}}}},
        {"AgentID":1624,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1584,1522},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":1667,"MAX_NUM_OFFSPRING":3,"Offspring":{1722}"Personality":01000101000000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1699,"cost":0.7},{"agentID":1676,"cost":0.75},{"agentID":1658,"cost":0.75},{"agentID":1636,"cost":0.9}}}},
        {"AgentID":1625,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1559,1507},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":1686,"MAX_NUM_OFFSPRING":3,"Offspring":{1680,1705}"Personality":11011010011001110100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1648,"cost":0.85},{"agentID":1683,"cost":0.9},{"agentID":1680,"cost":0.9},{"agentID":1644,"cost":0.9}}}},
        {"AgentID":1626,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1574,1546},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1691,1699,1704}"Personality":01001011011000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1646,"cost":0.75},{"agentID":1592,"cost":0.75},{"agentID":1630,"cost":0.85},{"agentID":1582,"cost":0.8}}}},
        {"AgentID":1627,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1568,1553},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":1659,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011000000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1568,"cost":0.8},{"agentID":1553,"cost":0.8},{"agentID":1621,"cost":0.95}}}},
        {"AgentID":1628,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1575,1511},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":1608,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1592,"cost":0.9},{"agentID":1633,"cost":0.95},{"agentID":1511,"cost":0.9}}}},
        {"AgentID":1629,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1542,1487},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":1612,"MAX_NUM_OFFSPRING":3,"Offspring":{1686,1689,1693}"Personality":11000011010110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1588,"cost":0.8},{"agentID":1512,"cost":0.8},{"agentID":1542,"cost":1}}}},
        {"AgentID":1630,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1546,1574},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":1623,"MAX_NUM_OFFSPRING":3,"Offspring":{1690,1696}"Personality":11001011011010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1704,"cost":0.85},{"agentID":1582,"cost":0.85},{"agentID":1626,"cost":0.85}}}},
        {"AgentID":1631,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1565,1523},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":1611,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111101111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1688,"cost":0.75},{"agentID":1661,"cost":0.75},{"agentID":1692,"cost":0.8},{"agentID":1650,"cost":0.75}}}},
        {"AgentID":1632,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1515},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":1682,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011010111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1688,"cost":0.85},{"agentID":1607,"cost":0.9},{"agentID":1588,"cost":0.85}}}},
        {"AgentID":1633,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1575,1511},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":1692,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1517,"cost":0.95},{"agentID":1511,"cost":0.95},{"agentID":1628,"cost":0.95}}}},
        {"AgentID":1634,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1489},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010011011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1639,"cost":0.8},{"agentID":1640,"cost":0.8},{"agentID":1551,"cost":0.9}}}},
        {"AgentID":1635,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1565,1523},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":1610,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1692,"cost":0.85},{"agentID":1607,"cost":0.85},{"agentID":1608,"cost":0.85}}}},
        {"AgentID":1636,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1584,1522},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":1600,"MAX_NUM_OFFSPRING":3,"Offspring":{1676}"Personality":01010101010000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1690,"cost":0.75},{"agentID":1658,"cost":0.75},{"agentID":1676,"cost":0.85},{"agentID":1624,"cost":0.9}}}},
        {"AgentID":1637,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1489},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":1644,"MAX_NUM_OFFSPRING":3,"Offspring":{1681,1683,1685}"Personality":10011010111001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1683,"cost":0.75},{"agentID":1625,"cost":0.75},{"agentID":1622,"cost":0.75}}}},
        {"AgentID":1638,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1563,1544},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1701}"Personality":10001010100100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1610,"cost":0.7},{"agentID":1616,"cost":0.75},{"agentID":1654,"cost":0.75},{"agentID":1660,"cost":0.75}}}},
        {"AgentID":1639,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1577,1540},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1709}"Personality":11011010010101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1600,"cost":0.85},{"agentID":1540,"cost":0.85},{"agentID":1645,"cost":0.9},{"agentID":1612,"cost":0.95}}}},
        {"AgentID":1640,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1489},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010010001010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1643,"cost":0.85},{"agentID":1609,"cost":0.85},{"agentID":1582,"cost":0.9}}}},
        {"AgentID":1641,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1594,1555},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":1693,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111110001101000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1661,"cost":0.9},{"agentID":1589,"cost":0.9},{"agentID":1604,"cost":0.9},{"agentID":1605,"cost":0.9}}}},
        {"AgentID":1642,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1515},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":1646,"MAX_NUM_OFFSPRING":3,"Offspring":{1688,1692,1703}"Personality":00111111110011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1688,"cost":0.85},{"agentID":1671,"cost":0.85},{"agentID":1641,"cost":0.85},{"agentID":1661,"cost":0.95}}}},
        {"AgentID":1643,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1582,1588},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011010001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1640,"cost":0.85},{"agentID":1679,"cost":0.9},{"agentID":1648,"cost":0.9},{"agentID":1582,"cost":0.95}}}},
        {"AgentID":1644,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1559,1507},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":1637,"MAX_NUM_OFFSPRING":3,"Offspring":{1681,1683,1685}"Personality":11011010011101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1683,"cost":0.9},{"agentID":1625,"cost":0.9},{"agentID":1680,"cost":0.9}}}},
        {"AgentID":1645,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1588,1582},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1698,1706}"Personality":11011011010101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1643,"cost":0.85},{"agentID":1639,"cost":0.9},{"agentID":1582,"cost":0.9},{"agentID":1612,"cost":0.95}}}},
        {"AgentID":1646,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1587,1536},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":1642,"MAX_NUM_OFFSPRING":3,"Offspring":{1688,1692,1703}"Personality":01000111010100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1692,"cost":0.75},{"agentID":1626,"cost":0.75},{"agentID":1665,"cost":0.95},{"agentID":1650,"cost":0.8}}}},
        {"AgentID":1647,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1601,1495},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":1614,"MAX_NUM_OFFSPRING":3,"Offspring":{1694}"Personality":11100010011010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1690,"cost":0.7},{"agentID":1600,"cost":0.75},{"agentID":1519,"cost":0.75}}}},
        {"AgentID":1648,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1582,1588},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011010001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1625,"cost":0.85},{"agentID":1643,"cost":0.9},{"agentID":1588,"cost":0.9}}}},
        {"AgentID":1649,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1598,1571},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":1678,"MAX_NUM_OFFSPRING":3,"Offspring":{1718}"Personality":01010010110000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1598,"cost":0.8},{"agentID":1662,"cost":0.8},{"agentID":1623,"cost":0.85}}}},
        {"AgentID":1650,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1571,1598},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":1613,"MAX_NUM_OFFSPRING":3,"Offspring":{1700,1702,1713}"Personality":01010111100100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1665,"cost":0.75},{"agentID":1631,"cost":0.75},{"agentID":1646,"cost":0.8},{"agentID":1635,"cost":0.8}}}},
        {"AgentID":1651,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1564,1610},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":1599,"MAX_NUM_OFFSPRING":3,"Offspring":{1711,1712,1719}"Personality":00001001110100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1610,"cost":0.85},{"agentID":1659,"cost":0.85},{"agentID":1657,"cost":0.9},{"agentID":1564,"cost":0.9}}}},
        {"AgentID":1652,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1574,1546},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011110010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1666,"cost":0.7},{"agentID":1654,"cost":0.7},{"agentID":1659,"cost":0.75}}}},
        {"AgentID":1653,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1532},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":1605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000110001110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1623,"cost":0.7},{"agentID":1672,"cost":0.8},{"agentID":1656,"cost":0.75},{"agentID":1590,"cost":0.8}}}},
        {"AgentID":1654,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1579,1616},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":1673,"MAX_NUM_OFFSPRING":3,"Offspring":{1707,1725}"Personality":01001010100000111100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1610,"cost":0.85},{"agentID":1616,"cost":0.9},{"agentID":1660,"cost":0.9}}}},
        {"AgentID":1655,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1573,1547},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":1696,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101010010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1676,"cost":0.75},{"agentID":1696,"cost":0.8},{"agentID":1623,"cost":0.75}}}},
        {"AgentID":1656,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1580,1617},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":1664,"MAX_NUM_OFFSPRING":3,"Offspring":{1708,1717,1726}"Personality":11000011110001000100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1687,"cost":0.85},{"agentID":1672,"cost":0.85},{"agentID":1617,"cost":0.95}}}},
        {"AgentID":1657,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1584,1522},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":1586,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001110000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1659,"cost":0.85},{"agentID":1610,"cost":0.85},{"agentID":1579,"cost":0.9},{"agentID":1651,"cost":0.9}}}},
        {"AgentID":1658,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1587,1536},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":1700,"MAX_NUM_OFFSPRING":3,"Offspring":{1710}"Personality":01000111010100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1636,"cost":0.75},{"agentID":1629,"cost":0.75},{"agentID":1700,"cost":0.8}}}},
        {"AgentID":1659,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1616,1579},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":1627,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011110100111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1616,"cost":0.85},{"agentID":1654,"cost":0.85},{"agentID":1610,"cost":1},{"agentID":1651,"cost":0.85}}}},
        {"AgentID":1660,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1579,1616},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010100100111100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1610,"cost":0.85},{"agentID":1616,"cost":1},{"agentID":1654,"cost":0.9}}}},
        {"AgentID":1661,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1594,1555},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111110011100000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1688,"cost":0.9},{"agentID":1671,"cost":0.9},{"agentID":1641,"cost":0.9},{"agentID":1642,"cost":0.95}}}},
        {"AgentID":1662,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1598,1571},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1594,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011000000100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1623,"cost":0.75},{"agentID":1649,"cost":0.8},{"agentID":1658,"cost":0.75}}}},
        {"AgentID":1663,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1604,1585},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":1573,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111010000101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1604,"cost":0.85},{"agentID":1678,"cost":0.85},{"agentID":1641,"cost":0.85}}}},
        {"AgentID":1664,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1602,1519},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1656,"MAX_NUM_OFFSPRING":3,"Offspring":{1708,1717,1726}"Personality":10000010010101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1693,"cost":0.85},{"agentID":1668,"cost":0.85},{"agentID":1602,"cost":0.85},{"agentID":1669,"cost":1}}}},
        {"AgentID":1665,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1587,1536},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":1689,"MAX_NUM_OFFSPRING":3,"Offspring":{1728}"Personality":00000111010100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1678,"cost":0.75},{"agentID":1650,"cost":0.75},{"agentID":1646,"cost":0.95}}}},
        {"AgentID":1666,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1603,1533},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":1674,"MAX_NUM_OFFSPRING":3,"Offspring":{1723,1727}"Personality":00001011010011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1679,"cost":0.8},{"agentID":1529,"cost":0.8},{"agentID":1678,"cost":0.8},{"agentID":1648,"cost":0.8}}}},
        {"AgentID":1667,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1586,1503},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":1624,"MAX_NUM_OFFSPRING":3,"Offspring":{1722}"Personality":10001011000000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1643,"cost":0.75},{"agentID":1620,"cost":0.75},{"agentID":1586,"cost":0.95},{"agentID":1584,"cost":0.8}}}},
        {"AgentID":1668,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1617,1580},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1679,"MAX_NUM_OFFSPRING":3,"Offspring":{1716,1724}"Personality":10010010110101000100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1689,"cost":0.85},{"agentID":1664,"cost":0.85},{"agentID":1669,"cost":0.85}}}},
        {"AgentID":1669,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1602,1519},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010010101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1693,"cost":0.85},{"agentID":1602,"cost":0.85},{"agentID":1664,"cost":1},{"agentID":1668,"cost":0.85}}}},
        {"AgentID":1670,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1601,1620},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1672,"MAX_NUM_OFFSPRING":3,"Offspring":{1715,1720,1721}"Personality":10011000010010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1663,"cost":0.75},{"agentID":1613,"cost":0.75},{"agentID":1682,"cost":0.8}}}},
        {"AgentID":1671,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1594,1555},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1675,"MAX_NUM_OFFSPRING":3,"Offspring":{1714}"Personality":00011011010011100000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1642,"cost":0.85},{"agentID":1688,"cost":0.9},{"agentID":1661,"cost":0.9}}}},
        {"AgentID":1672,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1532},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1670,"MAX_NUM_OFFSPRING":3,"Offspring":{1715,1720,1721}"Personality":11000010100001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1664,"cost":0.8},{"agentID":1623,"cost":0.8},{"agentID":1656,"cost":0.85}}}},
        {"AgentID":1673,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1610,1564},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":1654,"MAX_NUM_OFFSPRING":3,"Offspring":{1725}"Personality":00001001010100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1658,"cost":0.75},{"agentID":1679,"cost":0.8},{"agentID":1684,"cost":0.95}}}},
        {"AgentID":1674,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1595,1618},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1666,"MAX_NUM_OFFSPRING":3,"Offspring":{1723,1727}"Personality":01001011011100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1595,"cost":0.9},{"agentID":1679,"cost":0.9},{"agentID":1691,"cost":0.9}}}},
        {"AgentID":1675,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1604,1585},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1671,"MAX_NUM_OFFSPRING":3,"Offspring":{1714}"Personality":00001111010001101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1620,"cost":0.9},{"agentID":1604,"cost":0.9},{"agentID":1552,"cost":0.9}}}},
        {"AgentID":1676,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1600,1636},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":1699,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001010000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1623,"cost":0.8},{"agentID":1690,"cost":0.9},{"agentID":1636,"cost":0.85}}}},
        {"AgentID":1677,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1607,1609},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":1621,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1643,"cost":0.8},{"agentID":1644,"cost":0.85},{"agentID":1680,"cost":0.85}}}},
        {"AgentID":1678,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1604,1585},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1649,"MAX_NUM_OFFSPRING":3,"Offspring":{1718}"Personality":00001111010001101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1663,"cost":0.85},{"agentID":1604,"cost":0.9},{"agentID":1641,"cost":0.9}}}},
        {"AgentID":1679,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1595,1618},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1668,"MAX_NUM_OFFSPRING":3,"Offspring":{1716,1724}"Personality":01001011010101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1595,"cost":0.9},{"agentID":1643,"cost":0.9},{"agentID":1674,"cost":0.9},{"agentID":1697,"cost":0.95}}}},
        {"AgentID":1680,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1625,1538},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010011101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1612,"cost":0.85},{"agentID":1677,"cost":0.85},{"agentID":1644,"cost":0.9},{"agentID":1625,"cost":0.9}}}},
        {"AgentID":1681,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1637,1644},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":1688,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010011001011000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1609,"cost":0.75},{"agentID":1640,"cost":0.8},{"agentID":1695,"cost":0.8}}}},
        {"AgentID":1682,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1601,1620},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":1632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000011010111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1686,"cost":0.7},{"agentID":1670,"cost":0.8},{"agentID":1694,"cost":0.75}}}},
        {"AgentID":1683,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1644,1637},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010011001111000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1648,"cost":0.85},{"agentID":1644,"cost":0.9},{"agentID":1625,"cost":0.9}}}},
        {"AgentID":1684,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1610,1564},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":1604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001010100111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1698,"cost":0.75},{"agentID":1678,"cost":0.75},{"agentID":1673,"cost":0.95},{"agentID":1666,"cost":0.75}}}},
        {"AgentID":1685,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1637,1644},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1603,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010011001110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1625,"cost":0.85},{"agentID":1644,"cost":0.85},{"agentID":1683,"cost":0.85}}}},
        {"AgentID":1686,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1629,1612},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":1625,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1648,"cost":0.8},{"agentID":1689,"cost":0.85},{"agentID":1693,"cost":0.8}}}},
        {"AgentID":1687,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1617,1580},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1706,"cost":0.8},{"agentID":1656,"cost":0.85},{"agentID":1617,"cost":0.8}}}},
        {"AgentID":1688,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1642,1646},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":1681,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111010011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1632,"cost":0.85},{"agentID":1710,"cost":0.85},{"agentID":1661,"cost":0.9},{"agentID":1671,"cost":0.9}}}},
        {"AgentID":1689,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1629,1612},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1665,"MAX_NUM_OFFSPRING":3,"Offspring":{1728}"Personality":11010010010101010100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1664,"cost":0.8},{"agentID":1668,"cost":0.85},{"agentID":1693,"cost":0.85},{"agentID":1686,"cost":0.85}}}},
        {"AgentID":1690,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1623,1630},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1602,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1649,"cost":0.75},{"agentID":1696,"cost":0.75},{"agentID":1623,"cost":0.9},{"agentID":1676,"cost":0.9}}}},
        {"AgentID":1691,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1626,1567},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":1616,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011011100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1679,"cost":0.8},{"agentID":1704,"cost":0.85},{"agentID":1674,"cost":0.9}}}},
        {"AgentID":1692,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1642,1646},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":1633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111110111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1688,"cost":0.85},{"agentID":1635,"cost":0.85},{"agentID":1661,"cost":0.85}}}},
        {"AgentID":1693,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1629,1612},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":1641,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011010101100100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1664,"cost":0.85},{"agentID":1669,"cost":0.85},{"agentID":1588,"cost":0.9},{"agentID":1689,"cost":0.85}}}},
        {"AgentID":1694,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1647},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":1615,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010011010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1625,"cost":0.7},{"agentID":1615,"cost":0.7},{"agentID":1600,"cost":0.75},{"agentID":1682,"cost":0.75}}}},
        {"AgentID":1695,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1609,1607},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010110001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1609,"cost":0.75},{"agentID":1640,"cost":0.8},{"agentID":1681,"cost":0.8},{"agentID":1716,"cost":0.85}}}},
        {"AgentID":1696,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1630,1623},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":1655,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011011010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1690,"cost":0.75},{"agentID":1676,"cost":0.75},{"agentID":1655,"cost":0.8},{"agentID":1623,"cost":0.85}}}},
        {"AgentID":1697,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1618,1595},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011010101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1643,"cost":0.85},{"agentID":1679,"cost":0.95},{"agentID":1674,"cost":0.85}}}},
        {"AgentID":1698,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1645,1589},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001110101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1687,"cost":0.75},{"agentID":1711,"cost":0.75},{"agentID":1706,"cost":0.85},{"agentID":1684,"cost":0.75}}}},
        {"AgentID":1699,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1626,1567},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":1676,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101010101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1697,"cost":0.75},{"agentID":1635,"cost":0.8},{"agentID":1679,"cost":0.8},{"agentID":1628,"cost":0.8}}}},
        {"AgentID":1700,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1650,1613},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":1658,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110100000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1662,"cost":0.75},{"agentID":1658,"cost":0.8},{"agentID":1702,"cost":0.8}}}},
        {"AgentID":1701,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1638,1583},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011100110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1720,"cost":0.7},{"agentID":1698,"cost":0.7},{"agentID":1632,"cost":0.75},{"agentID":1594,"cost":0.85}}}},
        {"AgentID":1702,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1650,1613},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111100000101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1658,"cost":0.7},{"agentID":1604,"cost":0.75},{"agentID":1713,"cost":0.75},{"agentID":1700,"cost":0.8}}}},
        {"AgentID":1703,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1642,1646},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1658,"cost":0.7},{"agentID":1687,"cost":0.7},{"agentID":1692,"cost":0.8},{"agentID":1641,"cost":0.75}}}},
        {"AgentID":1704,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1626,1567},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011011001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1697,"cost":0.8},{"agentID":1691,"cost":0.85},{"agentID":1630,"cost":0.85},{"agentID":1679,"cost":0.85}}}},
        {"AgentID":1705,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1625,1542},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1619,"cost":0.8},{"agentID":1693,"cost":0.8},{"agentID":1680,"cost":0.85},{"agentID":1679,"cost":0.8}}}},
        {"AgentID":1706,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1645,1589},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001010101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1628,"cost":0.75},{"agentID":1633,"cost":0.8},{"agentID":1687,"cost":0.8},{"agentID":1698,"cost":0.85}}}},
        {"AgentID":1707,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1654,1574},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010111000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1723,"cost":0.7},{"agentID":1690,"cost":0.75},{"agentID":1709,"cost":0.7}}}},
        {"AgentID":1708,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1664,1656},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010110001100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1728,"cost":0.75},{"agentID":1705,"cost":0.75},{"agentID":1717,"cost":0.8},{"agentID":1724,"cost":0.85}}}},
        {"AgentID":1709,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1639,1590},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010011101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1690,"cost":0.75},{"agentID":1683,"cost":0.75},{"agentID":1726,"cost":0.8}}}},
        {"AgentID":1710,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1658,1581},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111010101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1718,"cost":0.8},{"agentID":1688,"cost":0.85},{"agentID":1714,"cost":0.85}}}},
        {"AgentID":1711,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1651,1599},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001110100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1714,"cost":0.65},{"agentID":1684,"cost":0.7},{"agentID":1719,"cost":0.75},{"agentID":1698,"cost":0.75}}}},
        {"AgentID":1712,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1651,1599},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001110100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1725,"cost":0.65},{"agentID":1724,"cost":0.65},{"agentID":1691,"cost":0.65}}}},
        {"AgentID":1713,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1650,1613},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110000110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1692,"cost":0.65},{"agentID":1700,"cost":0.75},{"agentID":1702,"cost":0.75}}}},
        {"AgentID":1714,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1671,1675},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011010001100000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1723,"cost":0.8},{"agentID":1688,"cost":0.8},{"agentID":1710,"cost":0.85}}}},
        {"AgentID":1715,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1672,1670},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000010010101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1709,"cost":0.65},{"agentID":1718,"cost":0.7},{"agentID":1696,"cost":0.75},{"agentID":1721,"cost":0.75}}}},
        {"AgentID":1716,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1668,1679},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010110101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1728,"cost":0.8},{"agentID":1725,"cost":0.8},{"agentID":1724,"cost":0.9},{"agentID":1695,"cost":0.85}}}},
        {"AgentID":1717,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1656,1664},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011110101000100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1728,"cost":0.75},{"agentID":1693,"cost":0.85},{"agentID":1708,"cost":0.8}}}},
        {"AgentID":1718,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1678,1649},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111010000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1715,"cost":0.7},{"agentID":1714,"cost":0.75},{"agentID":1710,"cost":0.8}}}},
        {"AgentID":1719,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1651,1599},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011111110100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1723,"cost":0.7},{"agentID":1714,"cost":0.7},{"agentID":1701,"cost":0.7},{"agentID":1711,"cost":0.75}}}},
        {"AgentID":1720,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1670,1672},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010000011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1715,"cost":0.65},{"agentID":1721,"cost":0.8},{"agentID":1701,"cost":0.7}}}},
        {"AgentID":1721,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1670,1672},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010010000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1718,"cost":0.65},{"agentID":1714,"cost":0.7},{"agentID":1720,"cost":0.8},{"agentID":1715,"cost":0.75}}}},
        {"AgentID":1722,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1667,1624},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111000000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1710,"cost":0.6},{"agentID":1714,"cost":0.65},{"agentID":1718,"cost":0.7}}}},
        {"AgentID":1723,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1666,1674},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011011011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1709,"cost":0.7},{"agentID":1719,"cost":0.7},{"agentID":1714,"cost":0.8}}}},
        {"AgentID":1724,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1679,1668},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010110101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1728,"cost":0.8},{"agentID":1708,"cost":0.85},{"agentID":1716,"cost":0.9}}}},
        {"AgentID":1725,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1654,1673},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010100100110100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1708,"cost":0.65},{"agentID":1705,"cost":0.7},{"agentID":1716,"cost":0.8},{"agentID":1724,"cost":0.8}}}},
        {"AgentID":1726,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1656,1664},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011010101000100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1714,"cost":0.7},{"agentID":1710,"cost":0.75},{"agentID":1706,"cost":0.75},{"agentID":1709,"cost":0.8}}}},
        {"AgentID":1727,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1674,1666},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011011111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1728,"cost":0.6},{"agentID":1713,"cost":0.6},{"agentID":1724,"cost":0.7},{"agentID":1716,"cost":0.7}}}},
        {"AgentID":1728,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1665,1689},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010101010100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1708,"cost":0.75},{"agentID":1724,"cost":0.8},{"agentID":1716,"cost":0.8}}}},
        {"AgentID":1728,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1665,1689},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010101010100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1708,"cost":0.75},{"agentID":1724,"cost":0.8},{"agentID":1716,"cost":0.8}}}}
    },
}

