
<<Graph Properties>>
{
    "Density":0.02016211,
    "Connectivity":5.64539,
    "Clustering":0.354019,
    "Skewness":0.7400109,
    "Average_path_length":6.92935,
    "Median_path_length":7,
    "Average_percent_can_reach":0.4428353,
    "Max_depth":21,
    "Average_depth":11.29078,
    "Num_communities":11,
    "Average_community_size":3.818182,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02446808,
    "Connectivity":6.851064,
    "Clustering":0.3096927,
    "Skewness":2.800534,
    "Average_path_length":5.815835,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8048896,
    "Max_depth":17,
    "Average_depth":9.765958,
    "Num_communities":6,
    "Average_community_size":4.5,
    "Maximum_community_size":5,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline 500 Years 3",
    "IS_SEEDED": true,
    "SEED": 1234567893,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":141,
    "Num_adults":116,
    "Num_children":25,
    "Agents":{
        {"AgentID":3224,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3195,3168},"Age":97,"Gender":Female,"Home_owner":True,"Spouse":3318,"MAX_NUM_OFFSPRING":3,"Offspring":{3265,3269,3274}"Personality":00001111010011011110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3274,"cost":0.9},{"agentID":3265,"cost":0.95},{"agentID":3195,"cost":0.95}}}},
        {"AgentID":3227,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3198,3178},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":3316,"MAX_NUM_OFFSPRING":3,"Offspring":{3363,3370}"Personality":01010111110000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3171,"cost":0.75},{"agentID":3260,"cost":0.8},{"agentID":3204,"cost":0.75}}}},
        {"AgentID":3229,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3181,3165},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":3255,"MAX_NUM_OFFSPRING":3,"Offspring":{3295,3315,3323}"Personality":11011010110110011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3323,"cost":0.8},{"agentID":3232,"cost":0.95},{"agentID":3295,"cost":0.8}}}},
        {"AgentID":3232,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3181,3165},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3298,3303,3306}"Personality":11011110110110011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3282,"cost":0.75},{"agentID":3323,"cost":0.85},{"agentID":3295,"cost":0.85},{"agentID":3229,"cost":0.95}}}},
        {"AgentID":3233,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3190,3179},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3272,3288,3302}"Personality":10101110001011001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3272,"cost":0.8},{"agentID":3179,"cost":0.85},{"agentID":3230,"cost":0.8}}}},
        {"AgentID":3238,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3179,3190},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":3305,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101101010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3281,"cost":0.75},{"agentID":3316,"cost":0.85},{"agentID":3235,"cost":0.8}}}},
        {"AgentID":3240,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3191,3189},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":3249,"MAX_NUM_OFFSPRING":3,"Offspring":{3289,3290,3297}"Personality":01111110010011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3257,"cost":0.85},{"agentID":3297,"cost":0.85},{"agentID":3290,"cost":0.9},{"agentID":3191,"cost":0.9}}}},
        {"AgentID":3241,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3202,3200},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":3256,"MAX_NUM_OFFSPRING":3,"Offspring":{3305,3325}"Personality":00011100011111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3282,"cost":0.9},{"agentID":3252,"cost":0.9},{"agentID":3200,"cost":0.9}}}},
        {"AgentID":3242,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3199,3157},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":3296,"MAX_NUM_OFFSPRING":3,"Offspring":{3352,3353,3356}"Personality":01010101000111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3170,"cost":0.8},{"agentID":3289,"cost":0.85},{"agentID":3199,"cost":0.85}}}},
        {"AgentID":3244,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3210,3162},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":3310,"MAX_NUM_OFFSPRING":3,"Offspring":{3376,3381}"Personality":00000110111010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3310,"cost":0.75},{"agentID":3194,"cost":0.8},{"agentID":3275,"cost":0.8},{"agentID":3166,"cost":0.8}}}},
        {"AgentID":3249,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3205,3171},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":3240,"MAX_NUM_OFFSPRING":3,"Offspring":{3289,3290,3297}"Personality":10011101010011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3205,"cost":0.85},{"agentID":3224,"cost":0.85},{"agentID":3195,"cost":0.9},{"agentID":3289,"cost":0.9}}}},
        {"AgentID":3251,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3216,3215},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3293,3312,3332}"Personality":11101100011011011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3284,"cost":0.85},{"agentID":3258,"cost":0.9},{"agentID":3261,"cost":0.95},{"agentID":3215,"cost":1}}}},
        {"AgentID":3252,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3202,3200},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":3268,"MAX_NUM_OFFSPRING":3,"Offspring":{3328,3351}"Personality":00011000011111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3237,"cost":0.85},{"agentID":3278,"cost":0.85},{"agentID":3241,"cost":0.9}}}},
        {"AgentID":3254,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3211,3206},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":3319,"MAX_NUM_OFFSPRING":3,"Offspring":{3357,3361,3379}"Personality":11001101010111000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3357,"cost":0.75},{"agentID":3262,"cost":0.9},{"agentID":3202,"cost":0.75}}}},
        {"AgentID":3255,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3203,3221},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":3229,"MAX_NUM_OFFSPRING":3,"Offspring":{3295,3315,3323}"Personality":00101101011110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3311,"cost":0.75},{"agentID":3217,"cost":0.75},{"agentID":3250,"cost":0.75}}}},
        {"AgentID":3256,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3210,3162},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":3241,"MAX_NUM_OFFSPRING":3,"Offspring":{3305,3325}"Personality":01100110001011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3264,"cost":0.75},{"agentID":3259,"cost":0.75},{"agentID":3319,"cost":0.8},{"agentID":3233,"cost":0.8}}}},
        {"AgentID":3259,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3218,3220},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":3297,"MAX_NUM_OFFSPRING":3,"Offspring":{3346,3349,3378}"Personality":11100101111011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3266,"cost":0.9},{"agentID":3268,"cost":0.95},{"agentID":3218,"cost":0.95}}}},
        {"AgentID":3260,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3212,3204},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":3304,"MAX_NUM_OFFSPRING":3,"Offspring":{3294}"Personality":00110110110001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3283,"cost":0.8},{"agentID":3231,"cost":0.8},{"agentID":3253,"cost":0.85}}}},
        {"AgentID":3261,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3215,3216},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3301,3318,3322}"Personality":11001100011011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3329,"cost":0.85},{"agentID":3215,"cost":0.95},{"agentID":3251,"cost":0.95}}}},
        {"AgentID":3262,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3206,3211},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":3295,"MAX_NUM_OFFSPRING":3,"Offspring":{3366}"Personality":11001101000111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3352,"cost":0.7},{"agentID":3261,"cost":0.7},{"agentID":3254,"cost":0.9},{"agentID":3357,"cost":0.75}}}},
        {"AgentID":3263,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3198,3178},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":3287,"MAX_NUM_OFFSPRING":3,"Offspring":{3299,3300,3317}"Personality":01111110110111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3318,"cost":0.8},{"agentID":3240,"cost":0.8},{"agentID":3170,"cost":0.9},{"agentID":3173,"cost":0.8}}}},
        {"AgentID":3264,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3210,3162},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":3314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110011011011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3339,"cost":0.85},{"agentID":3279,"cost":0.95},{"agentID":3275,"cost":0.85}}}},
        {"AgentID":3265,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3224,3197},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":3289,"MAX_NUM_OFFSPRING":3,"Offspring":{3337,3345,3355}"Personality":00001111010011010110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3269,"cost":0.9},{"agentID":3195,"cost":0.9},{"agentID":3274,"cost":0.95},{"agentID":3224,"cost":0.95}}}},
        {"AgentID":3266,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3220,3218},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":3274,"MAX_NUM_OFFSPRING":3,"Offspring":{3319,3324,3329}"Personality":01100101111011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3268,"cost":0.85},{"agentID":3218,"cost":0.85},{"agentID":3259,"cost":0.9}}}},
        {"AgentID":3267,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3219,3182},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":3278,"MAX_NUM_OFFSPRING":3,"Offspring":{3307,3313,3330}"Personality":11111100001111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3291,"cost":0.8},{"agentID":3219,"cost":0.85},{"agentID":3357,"cost":0.85}}}},
        {"AgentID":3268,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3220,3218},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":3252,"MAX_NUM_OFFSPRING":3,"Offspring":{3351}"Personality":11101101111011001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3266,"cost":0.85},{"agentID":3259,"cost":0.95},{"agentID":3218,"cost":1}}}},
        {"AgentID":3270,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3205,3171},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101111011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3346,"cost":0.85},{"agentID":3236,"cost":0.85},{"agentID":3217,"cost":0.85}}}},
        {"AgentID":3271,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3203,3221},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3348}"Personality":01101000001011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3338,"cost":0.8},{"agentID":3305,"cost":0.85},{"agentID":3284,"cost":0.85}}}},
        {"AgentID":3272,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3228,3233},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110101011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3256,"cost":0.7},{"agentID":3246,"cost":0.7},{"agentID":3233,"cost":0.8}}}},
        {"AgentID":3273,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3208,3196},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":3275,"MAX_NUM_OFFSPRING":3,"Offspring":{3339,3341,3347}"Personality":00110111010111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3339,"cost":0.9},{"agentID":3341,"cost":0.95},{"agentID":3191,"cost":0.9}}}},
        {"AgentID":3274,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3197,3224},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":3266,"MAX_NUM_OFFSPRING":3,"Offspring":{3319,3324,3329}"Personality":00001110010011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3329,"cost":0.85},{"agentID":3269,"cost":0.95},{"agentID":3224,"cost":0.9},{"agentID":3265,"cost":0.95}}}},
        {"AgentID":3275,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{3217,3187},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":3273,"MAX_NUM_OFFSPRING":3,"Offspring":{3339,3341,3347}"Personality":00100111111010011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3279,"cost":0.9},{"agentID":3217,"cost":0.95},{"agentID":3347,"cost":0.95}}}},
        {"AgentID":3276,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3207,3235},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3308,3309,3320}"Personality":00011011101011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3320,"cost":0.8},{"agentID":3204,"cost":0.8},{"agentID":3309,"cost":0.85},{"agentID":3281,"cost":0.8}}}},
        {"AgentID":3277,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3195,3168},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":3280,"MAX_NUM_OFFSPRING":3,"Offspring":{3310,3314,3331}"Personality":00000111010011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3274,"cost":0.8},{"agentID":3265,"cost":0.85},{"agentID":3269,"cost":0.85}}}},
        {"AgentID":3278,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3202,3200},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":3267,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001011111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3241,"cost":0.75},{"agentID":3287,"cost":0.8},{"agentID":3200,"cost":0.85},{"agentID":3252,"cost":0.85}}}},
        {"AgentID":3279,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3217,3187},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":3288,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011011011100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3339,"cost":0.9},{"agentID":3275,"cost":0.9},{"agentID":3264,"cost":0.95}}}},
        {"AgentID":3280,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3217,3187},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":3277,"MAX_NUM_OFFSPRING":3,"Offspring":{3310,3314,3331}"Personality":00100111010010001110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3279,"cost":0.8},{"agentID":3275,"cost":0.8},{"agentID":3187,"cost":0.95}}}},
        {"AgentID":3281,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3235,3207},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3333,3335,3342}"Personality":00011101101111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3303,"cost":0.8},{"agentID":3285,"cost":0.85},{"agentID":3235,"cost":0.85}}}},
        {"AgentID":3282,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3237,3164},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100010110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3313,"cost":0.8},{"agentID":3200,"cost":0.8},{"agentID":3241,"cost":0.9},{"agentID":3237,"cost":0.85}}}},
        {"AgentID":3283,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3212,3204},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3336,3359}"Personality":00100111000001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3260,"cost":0.8},{"agentID":3300,"cost":0.85},{"agentID":3187,"cost":0.85},{"agentID":3336,"cost":0.9}}}},
        {"AgentID":3284,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3221,3203},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":3298,"MAX_NUM_OFFSPRING":3,"Offspring":{3338,3343,3344,3354}"Personality":01101000011011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3338,"cost":0.85},{"agentID":3271,"cost":0.85},{"agentID":3319,"cost":0.9},{"agentID":3251,"cost":0.85}}}},
        {"AgentID":3285,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3235,3207},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3205,"cost":0.8},{"agentID":3281,"cost":0.85},{"agentID":3199,"cost":0.85}}}},
        {"AgentID":3286,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3213,3250},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":3306,"MAX_NUM_OFFSPRING":3,"Offspring":{3350}"Personality":11101101011101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3351,"cost":0.75},{"agentID":3267,"cost":0.75},{"agentID":3268,"cost":0.75}}}},
        {"AgentID":3287,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3237,3164},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":3263,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001010111010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3252,"cost":0.75},{"agentID":3278,"cost":0.8},{"agentID":3282,"cost":0.75}}}},
        {"AgentID":3288,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3228,3233},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":3279,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111000011000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3265,"cost":0.75},{"agentID":3212,"cost":0.75},{"agentID":3302,"cost":0.85},{"agentID":3187,"cost":0.75}}}},
        {"AgentID":3289,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3249,3240},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":3265,"MAX_NUM_OFFSPRING":3,"Offspring":{3337,3345,3355}"Personality":01011101010011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3242,"cost":0.85},{"agentID":3224,"cost":0.85},{"agentID":3199,"cost":0.9},{"agentID":3249,"cost":0.9}}}},
        {"AgentID":3290,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3249,3240},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100010011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3257,"cost":0.85},{"agentID":3240,"cost":0.9},{"agentID":3297,"cost":0.95}}}},
        {"AgentID":3291,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3219,3182},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000111111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3218,"cost":0.8},{"agentID":3267,"cost":0.8},{"agentID":3268,"cost":0.8}}}},
        {"AgentID":3292,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3248,3257},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":3299,"MAX_NUM_OFFSPRING":3,"Offspring":{3358,3368,3369}"Personality":01110000111011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3340,"cost":0.9},{"agentID":3257,"cost":0.9},{"agentID":3327,"cost":0.9},{"agentID":3248,"cost":0.9}}}},
        {"AgentID":3293,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3223,3251},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100111011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3258,"cost":0.85},{"agentID":3251,"cost":0.85},{"agentID":3332,"cost":0.85},{"agentID":3215,"cost":0.85}}}},
        {"AgentID":3294,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3260,3192},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":3300,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101000100011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3300,"cost":0.8},{"agentID":3239,"cost":0.85},{"agentID":3308,"cost":0.85},{"agentID":3320,"cost":0.9}}}},
        {"AgentID":3295,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3229,3255},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":3262,"MAX_NUM_OFFSPRING":3,"Offspring":{3366}"Personality":01011100111110011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3282,"cost":0.8},{"agentID":3232,"cost":0.85},{"agentID":3313,"cost":0.8}}}},
        {"AgentID":3296,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3258,3225},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":3242,"MAX_NUM_OFFSPRING":3,"Offspring":{3352,3353,3356}"Personality":01001101101111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3242,"cost":0.7},{"agentID":3303,"cost":0.75},{"agentID":3281,"cost":0.75}}}},
        {"AgentID":3297,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3249,3240},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":3259,"MAX_NUM_OFFSPRING":3,"Offspring":{3346,3349,3378}"Personality":10111100010011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3257,"cost":0.8},{"agentID":3258,"cost":0.8},{"agentID":3240,"cost":0.85},{"agentID":3290,"cost":0.95}}}},
        {"AgentID":3298,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3183},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":3284,"MAX_NUM_OFFSPRING":3,"Offspring":{3343,3344,3354}"Personality":10111100110000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3343,"cost":0.75},{"agentID":3344,"cost":0.8},{"agentID":3236,"cost":0.8}}}},
        {"AgentID":3299,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3245,3263},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":3292,"MAX_NUM_OFFSPRING":3,"Offspring":{3358,3368,3369}"Personality":11111010000011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3320,"cost":0.8},{"agentID":3294,"cost":0.8},{"agentID":3308,"cost":0.85},{"agentID":3239,"cost":0.85}}}},
        {"AgentID":3300,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3263,3245},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":3294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110000001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3308,"cost":0.85},{"agentID":3231,"cost":0.85},{"agentID":3336,"cost":0.85},{"agentID":3283,"cost":0.85}}}},
        {"AgentID":3301,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3261,3253},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100111001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3261,"cost":0.8},{"agentID":3319,"cost":0.8},{"agentID":3322,"cost":0.85},{"agentID":3329,"cost":0.85}}}},
        {"AgentID":3302,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3233,3228},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":3332,"MAX_NUM_OFFSPRING":3,"Offspring":{3372}"Personality":00111111110011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3224,"cost":0.75},{"agentID":3318,"cost":0.75},{"agentID":3265,"cost":0.8},{"agentID":3288,"cost":0.85}}}},
        {"AgentID":3303,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3183},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":3308,"MAX_NUM_OFFSPRING":3,"Offspring":{3384}"Personality":10011100101111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3238,"cost":0.75},{"agentID":3201,"cost":0.8},{"agentID":3316,"cost":0.8},{"agentID":3281,"cost":0.8}}}},
        {"AgentID":3304,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3225,3258},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":3260,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110100111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3239,"cost":0.7},{"agentID":3317,"cost":0.7},{"agentID":3323,"cost":0.7},{"agentID":3308,"cost":0.7}}}},
        {"AgentID":3305,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3241,3256},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":3238,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100001011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3338,"cost":0.85},{"agentID":3330,"cost":0.85},{"agentID":3319,"cost":0.9}}}},
        {"AgentID":3306,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3183},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":3286,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111101101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3352,"cost":0.75},{"agentID":3218,"cost":0.75},{"agentID":3267,"cost":0.75},{"agentID":3291,"cost":0.75}}}},
        {"AgentID":3307,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3246,3267},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":3352,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000011011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3237,"cost":0.8},{"agentID":3246,"cost":0.85},{"agentID":3252,"cost":0.85}}}},
        {"AgentID":3308,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3239,3276},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":3303,"MAX_NUM_OFFSPRING":3,"Offspring":{3384}"Personality":01101010000011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3294,"cost":0.85},{"agentID":3320,"cost":0.85},{"agentID":3239,"cost":1}}}},
        {"AgentID":3309,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3276,3239},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011101011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3308,"cost":0.8},{"agentID":3320,"cost":0.85},{"agentID":3276,"cost":0.85}}}},
        {"AgentID":3310,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3277,3280},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":3244,"MAX_NUM_OFFSPRING":3,"Offspring":{3376,3381}"Personality":00100111010010000110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3355,"cost":0.75},{"agentID":3244,"cost":0.75},{"agentID":3336,"cost":0.75},{"agentID":3314,"cost":0.95}}}},
        {"AgentID":3311,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3243,3210},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100011010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3264,"cost":0.7},{"agentID":3217,"cost":0.7},{"agentID":3255,"cost":0.75},{"agentID":3325,"cost":0.7}}}},
        {"AgentID":3312,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3251,3223},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000111011010100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3332,"cost":0.85},{"agentID":3292,"cost":0.85},{"agentID":3328,"cost":0.85},{"agentID":3223,"cost":0.95}}}},
        {"AgentID":3313,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3267,3246},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":3321,"MAX_NUM_OFFSPRING":3,"Offspring":{3360,3362,3383}"Personality":00111100111110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3295,"cost":0.8},{"agentID":3282,"cost":0.8},{"agentID":3330,"cost":0.85}}}},
        {"AgentID":3314,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3277,3280},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":3264,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111010010000100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3279,"cost":0.8},{"agentID":3275,"cost":0.8},{"agentID":3310,"cost":0.95}}}},
        {"AgentID":3315,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3255,3229},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110110110011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3269,"cost":0.7},{"agentID":3325,"cost":0.7},{"agentID":3298,"cost":0.7}}}},
        {"AgentID":3316,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3236,3222},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":3227,"MAX_NUM_OFFSPRING":3,"Offspring":{3363,3370}"Personality":10011101101010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3281,"cost":0.8},{"agentID":3235,"cost":0.85},{"agentID":3238,"cost":0.85},{"agentID":3205,"cost":0.85}}}},
        {"AgentID":3317,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3245,3263},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":3342,"MAX_NUM_OFFSPRING":3,"Offspring":{3373,3374,3382}"Personality":01001110000111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3342,"cost":0.8},{"agentID":3308,"cost":0.8},{"agentID":3300,"cost":0.85},{"agentID":3320,"cost":0.85}}}},
        {"AgentID":3318,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3261,3253},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":3224,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110110011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3274,"cost":0.8},{"agentID":3263,"cost":0.8},{"agentID":3224,"cost":0.8}}}},
        {"AgentID":3319,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3274,3266},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":3254,"MAX_NUM_OFFSPRING":3,"Offspring":{3357,3361,3379}"Personality":01101100011011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3251,"cost":0.85},{"agentID":3325,"cost":0.85},{"agentID":3305,"cost":0.9},{"agentID":3284,"cost":0.9}}}},
        {"AgentID":3320,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3239,3276},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010100011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3308,"cost":0.85},{"agentID":3317,"cost":0.85},{"agentID":3294,"cost":0.9}}}},
        {"AgentID":3321,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3258,3225},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":3313,"MAX_NUM_OFFSPRING":3,"Offspring":{3360,3362,3383}"Personality":11001111100011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3216,"cost":0.7},{"agentID":3309,"cost":0.7},{"agentID":3296,"cost":0.7}}}},
        {"AgentID":3322,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3253,3261},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100110001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3258,"cost":0.8},{"agentID":3300,"cost":0.8},{"agentID":3301,"cost":0.85}}}},
        {"AgentID":3323,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3255,3229},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111110110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3250,"cost":0.75},{"agentID":3232,"cost":0.85},{"agentID":3229,"cost":0.8}}}},
        {"AgentID":3324,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3274,3266},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":3345,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111010011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3331,"cost":0.8},{"agentID":3355,"cost":0.9},{"agentID":3345,"cost":0.85}}}},
        {"AgentID":3325,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3241,3256},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":3330,"MAX_NUM_OFFSPRING":3,"Offspring":{3375}"Personality":00100100011111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3357,"cost":0.8},{"agentID":3266,"cost":0.8},{"agentID":3264,"cost":0.8},{"agentID":3319,"cost":0.85}}}},
        {"AgentID":3326,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3247,3185},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":3339,"MAX_NUM_OFFSPRING":3,"Offspring":{3365,3377,3380}"Personality":00011010000101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3320,"cost":0.75},{"agentID":3334,"cost":0.8},{"agentID":3342,"cost":0.8},{"agentID":3317,"cost":0.8}}}},
        {"AgentID":3327,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3257,3248},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000111111011100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3340,"cost":0.9},{"agentID":3248,"cost":1},{"agentID":3292,"cost":0.9}}}},
        {"AgentID":3328,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3252,3189},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":3343,"MAX_NUM_OFFSPRING":3,"Offspring":{3364,3367,3371}"Personality":01011010111011010000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3332,"cost":0.8},{"agentID":3292,"cost":0.8},{"agentID":3223,"cost":0.9},{"agentID":3312,"cost":0.85}}}},
        {"AgentID":3329,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3274,3266},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110011011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3261,"cost":0.85},{"agentID":3274,"cost":0.85},{"agentID":3319,"cost":0.85},{"agentID":3301,"cost":0.85}}}},
        {"AgentID":3330,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3246,3267},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":3325,"MAX_NUM_OFFSPRING":3,"Offspring":{3375}"Personality":01111100011010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3354,"cost":0.8},{"agentID":3313,"cost":0.85},{"agentID":3305,"cost":0.85},{"agentID":3319,"cost":0.85}}}},
        {"AgentID":3331,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3277,3280},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":3335,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111010010011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3355,"cost":0.8},{"agentID":3337,"cost":0.85},{"agentID":3324,"cost":0.8}}}},
        {"AgentID":3332,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3251,3223},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":3302,"MAX_NUM_OFFSPRING":3,"Offspring":{3372}"Personality":11001000111011011000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3312,"cost":0.85},{"agentID":3293,"cost":0.85},{"agentID":3223,"cost":0.9}}}},
        {"AgentID":3333,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3281,3198},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100100110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3340,"cost":0.75},{"agentID":3327,"cost":0.75},{"agentID":3335,"cost":0.85},{"agentID":3342,"cost":0.8}}}},
        {"AgentID":3334,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3247,3185},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":3336,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3294,"cost":0.75},{"agentID":3326,"cost":0.8},{"agentID":3239,"cost":0.8},{"agentID":3308,"cost":0.8}}}},
        {"AgentID":3335,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3281,3198},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":3331,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100101111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3248,"cost":0.8},{"agentID":3327,"cost":0.8},{"agentID":3333,"cost":0.85}}}},
        {"AgentID":3336,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3283,3234},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":3334,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111010001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3260,"cost":0.8},{"agentID":3300,"cost":0.85},{"agentID":3283,"cost":0.9}}}},
        {"AgentID":3337,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3289,3265},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010011011110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3355,"cost":0.85},{"agentID":3331,"cost":0.85},{"agentID":3345,"cost":0.9}}}},
        {"AgentID":3338,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3284,3190},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":3356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000001011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3251,"cost":0.8},{"agentID":3284,"cost":0.85},{"agentID":3319,"cost":0.85},{"agentID":3305,"cost":0.85}}}},
        {"AgentID":3339,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3275,3273},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":3326,"MAX_NUM_OFFSPRING":3,"Offspring":{3365,3377,3380}"Personality":00110111011011010100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3341,"cost":0.85},{"agentID":3347,"cost":0.85},{"agentID":3279,"cost":0.9},{"agentID":3273,"cost":0.9}}}},
        {"AgentID":3340,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3257,3248},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000110011011100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3292,"cost":0.9},{"agentID":3257,"cost":0.9},{"agentID":3358,"cost":0.95}}}},
        {"AgentID":3341,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3273,3275},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111010111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3264,"cost":0.8},{"agentID":3279,"cost":0.85},{"agentID":3339,"cost":0.85},{"agentID":3273,"cost":0.95}}}},
        {"AgentID":3342,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3281,3198},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":3317,"MAX_NUM_OFFSPRING":3,"Offspring":{3373,3374,3382}"Personality":00010110100111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3260,"cost":0.8},{"agentID":3333,"cost":0.8},{"agentID":3317,"cost":0.8}}}},
        {"AgentID":3343,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3284,3298},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":3328,"MAX_NUM_OFFSPRING":3,"Offspring":{3364,3367,3371}"Personality":11101100011010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3319,"cost":0.8},{"agentID":3218,"cost":0.8},{"agentID":3251,"cost":0.85}}}},
        {"AgentID":3344,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3284,3298},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000011000011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3284,"cost":0.75},{"agentID":3298,"cost":0.8},{"agentID":3237,"cost":0.8}}}},
        {"AgentID":3345,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3265,3289},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":3324,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101010011010110,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3331,"cost":0.75},{"agentID":3324,"cost":0.85},{"agentID":3337,"cost":0.9},{"agentID":3355,"cost":0.95}}}},
        {"AgentID":3346,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3259,3297},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100110011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3292,"cost":0.8},{"agentID":3270,"cost":0.85},{"agentID":3340,"cost":0.9}}}},
        {"AgentID":3347,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3273,3275},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":3350,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111111010010100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3339,"cost":0.85},{"agentID":3279,"cost":0.85},{"agentID":3275,"cost":0.95}}}},
        {"AgentID":3348,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3271,3231},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000011011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3337,"cost":0.8},{"agentID":3319,"cost":0.85},{"agentID":3284,"cost":0.85}}}},
        {"AgentID":3349,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3297,3259},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011011001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3266,"cost":0.7},{"agentID":3343,"cost":0.75},{"agentID":3268,"cost":0.85},{"agentID":3259,"cost":0.8}}}},
        {"AgentID":3350,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3286,3219},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":3347,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3293,"cost":0.65},{"agentID":3322,"cost":0.7},{"agentID":3271,"cost":0.7},{"agentID":3338,"cost":0.8}}}},
        {"AgentID":3351,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3268,3252},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101111011011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3268,"cost":0.8},{"agentID":3352,"cost":0.8},{"agentID":3319,"cost":0.8}}}},
        {"AgentID":3352,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3296,3242},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":3307,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101101111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3267,"cost":0.8},{"agentID":3351,"cost":0.8},{"agentID":3356,"cost":0.8}}}},
        {"AgentID":3353,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3296,3242},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101000111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3337,"cost":0.7},{"agentID":3317,"cost":0.75},{"agentID":3342,"cost":0.75}}}},
        {"AgentID":3354,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3298,3284},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100011001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3343,"cost":0.75},{"agentID":3358,"cost":0.75},{"agentID":3330,"cost":0.8},{"agentID":3351,"cost":0.75}}}},
        {"AgentID":3355,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3289,3265},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111010011010110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3337,"cost":0.85},{"agentID":3345,"cost":0.95},{"agentID":3324,"cost":0.9}}}},
        {"AgentID":3356,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3296,3242},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":3338,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101100111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3366,"cost":0.7},{"agentID":3336,"cost":0.7},{"agentID":3352,"cost":0.8}}}},
        {"AgentID":3357,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3319,3254},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100011111011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3267,"cost":0.85},{"agentID":3366,"cost":0.85},{"agentID":3361,"cost":0.85}}}},
        {"AgentID":3358,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3299,3292},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000110011011100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3371,"cost":0.8},{"agentID":3292,"cost":0.85},{"agentID":3340,"cost":0.95},{"agentID":3327,"cost":0.85}}}},
        {"AgentID":3359,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3283,3234},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010010001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3348,"cost":0.7},{"agentID":3345,"cost":0.7},{"agentID":3355,"cost":0.75},{"agentID":3373,"cost":0.75}}}},
        {"AgentID":3360,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3321,3313},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111100011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3383,"cost":0.7},{"agentID":3358,"cost":0.7},{"agentID":3352,"cost":0.7}}}},
        {"AgentID":3361,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3319,3254},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100011111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3375,"cost":0.75},{"agentID":3366,"cost":0.8},{"agentID":3357,"cost":0.85}}}},
        {"AgentID":3362,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3321,3313},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110101010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3372,"cost":0.6},{"agentID":3346,"cost":0.6},{"agentID":3379,"cost":0.65},{"agentID":3347,"cost":0.6}}}},
        {"AgentID":3363,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3316,3227},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101110010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3377,"cost":0.6},{"agentID":3353,"cost":0.65},{"agentID":3349,"cost":0.65}}}},
        {"AgentID":3364,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3343,3328},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010111011010001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3368,"cost":0.7},{"agentID":3383,"cost":0.75},{"agentID":3367,"cost":0.8}}}},
        {"AgentID":3365,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3326,3339},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111000001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3381,"cost":0.7},{"agentID":3380,"cost":0.8},{"agentID":3370,"cost":0.75}}}},
        {"AgentID":3366,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3295,3262},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100001111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3354,"cost":0.75},{"agentID":3352,"cost":0.8},{"agentID":3361,"cost":0.8},{"agentID":3357,"cost":0.85}}}},
        {"AgentID":3367,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3328,3343},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010111010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3383,"cost":0.65},{"agentID":3368,"cost":0.7},{"agentID":3371,"cost":0.75},{"agentID":3364,"cost":0.8}}}},
        {"AgentID":3368,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3299,3292},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010101011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3378,"cost":0.7},{"agentID":3367,"cost":0.7},{"agentID":3364,"cost":0.7},{"agentID":3358,"cost":0.75}}}},
        {"AgentID":3369,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3292,3299},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000100011011100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3353,"cost":0.65},{"agentID":3382,"cost":0.7},{"agentID":3374,"cost":0.7},{"agentID":3377,"cost":0.7}}}},
        {"AgentID":3370,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3316,3227},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111110000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3381,"cost":0.65},{"agentID":3356,"cost":0.65},{"agentID":3365,"cost":0.75},{"agentID":3378,"cost":0.7}}}},
        {"AgentID":3371,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3343,3328},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000111010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3364,"cost":0.65},{"agentID":3383,"cost":0.7},{"agentID":3367,"cost":0.75},{"agentID":3358,"cost":0.8}}}},
        {"AgentID":3372,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3302,3332},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111011010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3384,"cost":0.55},{"agentID":3362,"cost":0.6},{"agentID":3355,"cost":0.55}}}},
        {"AgentID":3373,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3342,3317},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110000111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3384,"cost":0.8},{"agentID":3355,"cost":0.8},{"agentID":3382,"cost":0.9}}}},
        {"AgentID":3374,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3317,3342},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110100111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3377,"cost":0.7},{"agentID":3382,"cost":0.9},{"agentID":3373,"cost":0.8}}}},
        {"AgentID":3375,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3325,3330},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100011011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3381,"cost":0.65},{"agentID":3357,"cost":0.7},{"agentID":3361,"cost":0.75}}}},
        {"AgentID":3376,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3310,3244},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111011010000110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3384,"cost":0.55},{"agentID":3359,"cost":0.6},{"agentID":3355,"cost":0.75}}}},
        {"AgentID":3377,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3326,3339},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011000011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3373,"cost":0.7},{"agentID":3355,"cost":0.7},{"agentID":3369,"cost":0.7}}}},
        {"AgentID":3378,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3297,3259},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101111011011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3360,"cost":0.65},{"agentID":3370,"cost":0.7},{"agentID":3358,"cost":0.75},{"agentID":3368,"cost":0.7}}}},
        {"AgentID":3379,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3319,3254},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100011011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3359,"cost":0.65},{"agentID":3362,"cost":0.65},{"agentID":3384,"cost":0.7}}}},
        {"AgentID":3380,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3326,3339},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010000101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3366,"cost":0.6},{"agentID":3365,"cost":0.8},{"agentID":3358,"cost":0.6}}}},
        {"AgentID":3381,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3310,3244},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111010010000110,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3380,"cost":0.5},{"agentID":3375,"cost":0.65},{"agentID":3365,"cost":0.7},{"agentID":3370,"cost":0.65}}}},
        {"AgentID":3382,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3317,3342},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110100111011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3377,"cost":0.7},{"agentID":3373,"cost":0.9},{"agentID":3374,"cost":0.9}}}},
        {"AgentID":3383,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3321,3313},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110111111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3366,"cost":0.7},{"agentID":3360,"cost":0.7},{"agentID":3361,"cost":0.7},{"agentID":3364,"cost":0.75}}}},
        {"AgentID":3384,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3308,3303},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3382,"cost":0.7},{"agentID":3379,"cost":0.7},{"agentID":3373,"cost":0.8}}}},
        {"AgentID":3384,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3308,3303},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3382,"cost":0.7},{"agentID":3379,"cost":0.7},{"agentID":3373,"cost":0.8}}}}
    },
}

