
<<Graph Properties>>
{
    "Density":0.02168479,
    "Connectivity":5.464567,
    "Clustering":0.3772965,
    "Skewness":0.5990247,
    "Average_path_length":4.812939,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2117925,
    "Max_depth":13,
    "Average_depth":7.629921,
    "Num_communities":9,
    "Average_community_size":4.222222,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02737158,
    "Connectivity":6.897638,
    "Clustering":0.4068242,
    "Skewness":3.533002,
    "Average_path_length":7.515994,
    "Median_path_length":7,
    "Average_percent_can_reach":0.914873,
    "Max_depth":20,
    "Average_depth":13.31496,
    "Num_communities":6,
    "Average_community_size":3.833333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Massive personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 100,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":127,
    "Num_adults":102,
    "Num_children":25,
    "Agents":{
        {"AgentID":6845,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6788,6705},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":6860,"MAX_NUM_OFFSPRING":3,"Offspring":{6890,6893,6909}"Personality":0110111000000001110111011100010111011010101000101111000010100000010011010111011011000010111101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6893,"cost":0.78},{"agentID":6788,"cost":0.86},{"agentID":6909,"cost":0.78}}}},
        {"AgentID":6849,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6806,6805},"Age":96,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110101001001110111010010010100000100111010101100000011011100011011001100110010001111011100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6931,"cost":0.69},{"agentID":6842,"cost":0.76},{"agentID":6734,"cost":0.7},{"agentID":6834,"cost":0.79}}}},
        {"AgentID":6852,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6777,6749},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6900,6915,6922}"Personality":0110010100101001010110111100010100100001111010101100001100110110100110111010110000100001111101011110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6890,"cost":0.66},{"agentID":6726,"cost":0.67},{"agentID":6909,"cost":0.68},{"agentID":6872,"cost":0.68}}}},
        {"AgentID":6854,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6819,6800},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":6896,"MAX_NUM_OFFSPRING":3,"Offspring":{6927,6943}"Personality":0111110101000101010010110100010110000101111110001101001011101100001111101010000111101101101110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6943,"cost":0.74},{"agentID":6865,"cost":0.8},{"agentID":6877,"cost":0.78},{"agentID":6927,"cost":0.86}}}},
        {"AgentID":6857,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6787,6748},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":6925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100011000001110001101100011101010000101011000110001001110000011000001110110111111010111001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6897,"cost":0.65},{"agentID":6791,"cost":0.72},{"agentID":6794,"cost":0.68}}}},
        {"AgentID":6860,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6787,6748},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":6845,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100011100000110011101110011101110000111011100010011001110110001011001110010111111011001110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6875,"cost":0.66},{"agentID":6936,"cost":0.67},{"agentID":6850,"cost":0.86},{"agentID":6916,"cost":0.67}}}},
        {"AgentID":6862,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6811,6753},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":6942,"MAX_NUM_OFFSPRING":3,"Offspring":{6988}"Personality":0100101001000001110110001000110011100010101010001001000111100000111011001001011101000001011100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6779,"cost":0.63},{"agentID":6772,"cost":0.65},{"agentID":6835,"cost":0.66},{"agentID":6783,"cost":0.67}}}},
        {"AgentID":6863,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6799,6790},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":6921,"MAX_NUM_OFFSPRING":3,"Offspring":{6955,6966,6972}"Personality":0011101101011100110010010011011100000100100010000001011010101000011111001101110000101101010110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6795,"cost":0.75},{"agentID":6874,"cost":0.85},{"agentID":6790,"cost":0.87}}}},
        {"AgentID":6868,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6808,6765},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":6913,"MAX_NUM_OFFSPRING":3,"Offspring":{6906,6914,6933,6977}"Personality":0010111101111000011001110100010110100001111011100001001111101100100011001101110001000110000111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6859,"cost":0.8},{"agentID":6914,"cost":0.89},{"agentID":6933,"cost":0.83}}}},
        {"AgentID":6869,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6817,6795},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":6911,"MAX_NUM_OFFSPRING":3,"Offspring":{6926,6951,6980}"Personality":0111110111011101001010110010010100001110101011101011001111101100001111101101111011101100010111101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6958,"cost":0.78},{"agentID":6795,"cost":0.79},{"agentID":6864,"cost":0.82},{"agentID":6861,"cost":0.8}}}},
        {"AgentID":6871,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6824,6769},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":6879,"MAX_NUM_OFFSPRING":3,"Offspring":{6916,6934,6936}"Personality":0010110101110000101110000101111110000000111111000100000010100100001110101101101001100101101110001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6826,"cost":0.74},{"agentID":6886,"cost":0.74},{"agentID":6904,"cost":0.75},{"agentID":6824,"cost":0.84}}}},
        {"AgentID":6873,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6828,6774},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6935,6946}"Personality":0010101101011000101000001000000100001000100011101110101101001100001101011110000000000011101001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6831,"cost":0.67},{"agentID":6828,"cost":0.73},{"agentID":6895,"cost":0.82}}}},
        {"AgentID":6874,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6790,6799},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111101011100100010111010010100000101101000000001111111101010011111001101110001101101010110101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6795,"cost":0.74},{"agentID":6863,"cost":0.85},{"agentID":6864,"cost":0.75},{"agentID":6790,"cost":0.88}}}},
        {"AgentID":6875,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6830,6794},"Age":79,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100101001001010010101110001100001000101011010000011111110100111111001111110111000011101001001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6940,"cost":0.68},{"agentID":6818,"cost":0.69},{"agentID":6837,"cost":0.73},{"agentID":6905,"cost":0.76}}}},
        {"AgentID":6876,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6811,6753},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":6938,"MAX_NUM_OFFSPRING":3,"Offspring":{6920,6929,6941}"Personality":0000101101000101001010101000010001000010111010101000100111001001101011001101011100001110011010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6938,"cost":0.65},{"agentID":6811,"cost":0.67},{"agentID":6812,"cost":0.68},{"agentID":6870,"cost":0.75}}}},
        {"AgentID":6878,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6828,6774},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":6883,"MAX_NUM_OFFSPRING":3,"Offspring":{6937}"Personality":1010111101111000110101111000010100001000101011000000111100011100001100111001101000100011101011000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6837,"cost":0.64},{"agentID":6868,"cost":0.64},{"agentID":6930,"cost":0.65}}}},
        {"AgentID":6879,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6798,6724},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":6871,"MAX_NUM_OFFSPRING":3,"Offspring":{6916,6934,6936}"Personality":0000001100100100110111110100000101000010111010101111001001101000010010011010101110011110011100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6890,"cost":0.68},{"agentID":6798,"cost":0.84},{"agentID":6806,"cost":0.73}}}},
        {"AgentID":6881,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6818,6789},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":6885,"MAX_NUM_OFFSPRING":3,"Offspring":{6917,6918,6925}"Personality":0010011101000100110011101000011010001101001000100100111110101100111011001010011001100111111001001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6910,"cost":0.62},{"agentID":6874,"cost":0.65},{"agentID":6923,"cost":0.65}}}},
        {"AgentID":6882,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6816,6793},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101111011100110111110100010100101100001010110100110011011100110111001101111101100101011100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6863,"cost":0.7},{"agentID":6858,"cost":0.8},{"agentID":6805,"cost":0.71}}}},
        {"AgentID":6883,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6829,6832},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":6878,"MAX_NUM_OFFSPRING":3,"Offspring":{6937}"Personality":0111110100000001010101111110010101100000111011011000000101101100000010100001100010001111111010001010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6887,"cost":0.84},{"agentID":6889,"cost":0.86},{"agentID":6829,"cost":0.86}}}},
        {"AgentID":6884,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6826,6758},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":6893,"MAX_NUM_OFFSPRING":3,"Offspring":{6924,6939}"Personality":0101111101111101101100101101010110100000101011010110010111100010010000001101111101000000110001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6825,"cost":0.69},{"agentID":6847,"cost":0.72},{"agentID":6826,"cost":0.77}}}},
        {"AgentID":6886,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6824,6769},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000110101011101111111100101110110010100111001000000010010100000011010111101100001010001111010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6824,"cost":0.72},{"agentID":6904,"cost":0.75},{"agentID":6871,"cost":0.74}}}},
        {"AgentID":6887,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{6829,6832},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":6892,"MAX_NUM_OFFSPRING":3,"Offspring":{6930,6947,6950}"Personality":0010110100010001111101110110010101100010111010011000100101111100000010101101100010000111011010101000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6883,"cost":0.84},{"agentID":6889,"cost":0.9},{"agentID":6947,"cost":0.88}}}},
        {"AgentID":6888,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6822,6796},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":6899,"MAX_NUM_OFFSPRING":3,"Offspring":{6953,6963,6969}"Personality":0001101100010111010010111000010010101010101011101001100111000100000111001111100010101011111010010000,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6918,"cost":0.7},{"agentID":6796,"cost":0.76},{"agentID":6885,"cost":0.83},{"agentID":6822,"cost":0.79}}}},
        {"AgentID":6889,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6829,6832},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":6929,"MAX_NUM_OFFSPRING":3,"Offspring":{6931}"Personality":0011110100000001011101110110010100000010111011011000000101111100000010101101100010010101011010001000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6947,"cost":0.8},{"agentID":6832,"cost":0.86},{"agentID":6887,"cost":0.9},{"agentID":6883,"cost":0.86}}}},
        {"AgentID":6890,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6845,6827},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111100000001110110110110010001000010101010011001000101110010000011010110101010100111111110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6893,"cost":0.8},{"agentID":6827,"cost":0.87},{"agentID":6832,"cost":0.81}}}},
        {"AgentID":6891,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6853,6773},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":6895,"MAX_NUM_OFFSPRING":3,"Offspring":{6942}"Personality":0110111100000101010110111010011100000010101110000101001101110001000100011100110100000001011001001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6823,"cost":0.71},{"agentID":6940,"cost":0.72},{"agentID":6896,"cost":0.74},{"agentID":6827,"cost":0.72}}}},
        {"AgentID":6892,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6835,6814},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":6887,"MAX_NUM_OFFSPRING":3,"Offspring":{6930,6947,6950}"Personality":1010111101000011110100111100011001100110101010000100100111000100111111101101110011001110100000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6814,"cost":0.82},{"agentID":6950,"cost":0.84},{"agentID":6930,"cost":0.88},{"agentID":6903,"cost":0.85}}}},
        {"AgentID":6893,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6827,6845},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":6884,"MAX_NUM_OFFSPRING":3,"Offspring":{6939}"Personality":0110111100000001010100010110010111000010101010010111000110100010010011000011101011000001111100011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6909,"cost":0.78},{"agentID":6827,"cost":0.79},{"agentID":6890,"cost":0.8}}}},
        {"AgentID":6894,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6822,6796},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6932,6954,6964}"Personality":0100101100010101011011111000110011101110101011101010101010011100010101001111110000100011111000010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6873,"cost":0.62},{"agentID":6895,"cost":0.62},{"agentID":6828,"cost":0.63},{"agentID":6876,"cost":0.62}}}},
        {"AgentID":6895,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6828,6774},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":6891,"MAX_NUM_OFFSPRING":3,"Offspring":{6942}"Personality":1011101101011100100100011000010100001000101011001000111101011100001101011111000000000011100011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6786,"cost":0.67},{"agentID":6873,"cost":0.82},{"agentID":6830,"cost":0.72},{"agentID":6828,"cost":0.85}}}},
        {"AgentID":6896,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6853,6773},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":6854,"MAX_NUM_OFFSPRING":3,"Offspring":{6927,6943}"Personality":0111111101010100011100010011010000100100101010011101000101111001010100011000110100000001110100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6927,"cost":0.72},{"agentID":6891,"cost":0.74},{"agentID":6943,"cost":0.84}}}},
        {"AgentID":6897,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6843,6791},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":6918,"MAX_NUM_OFFSPRING":3,"Offspring":{6956,6960,6961}"Personality":1000110001010001110101100100001100100010111010010010111010110010010010011001100100011011101010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6956,"cost":0.68},{"agentID":6886,"cost":0.69},{"agentID":6794,"cost":0.73}}}},
        {"AgentID":6898,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6842,6776},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":6904,"MAX_NUM_OFFSPRING":3,"Offspring":{6944,6948}"Personality":0010101100000000110111010010100100000100101010000001111000100000001110011000011111110101110110011100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6834,"cost":0.69},{"agentID":6863,"cost":0.7},{"agentID":6842,"cost":0.82},{"agentID":6907,"cost":0.77}}}},
        {"AgentID":6899,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6841,6837},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":6888,"MAX_NUM_OFFSPRING":3,"Offspring":{6953,6963,6969}"Personality":1101011001111101110010110011100101000011101011010100001010011100100111001100110010000111110000000100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6906,"cost":0.65},{"agentID":6841,"cost":0.71},{"agentID":6901,"cost":0.76},{"agentID":6911,"cost":0.75}}}},
        {"AgentID":6900,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6852,6847},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110100000101100110000101010100001101111010101100011110100110100110011010110000100101111111001100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6890,"cost":0.65},{"agentID":6854,"cost":0.66},{"agentID":6902,"cost":0.65}}}},
        {"AgentID":6901,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6841,6837},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000101110111110011110100000111000010101011000100001000000100000110001100110000000111110011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6911,"cost":0.71},{"agentID":6899,"cost":0.76},{"agentID":6841,"cost":0.75}}}},
        {"AgentID":6902,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6851,6840},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":6908,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110011010100011110111100010110100101101000000100001111100100100111011101110001100110111110100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6880,"cost":0.71},{"agentID":6923,"cost":0.81},{"agentID":6868,"cost":0.72},{"agentID":6910,"cost":0.84}}}},
        {"AgentID":6903,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6835,6814},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6965,6968}"Personality":1010111101011010111110110100010001000110101010000100100111000100110111101101010010101101100000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6950,"cost":0.75},{"agentID":6930,"cost":0.79},{"agentID":6814,"cost":0.89},{"agentID":6892,"cost":0.85}}}},
        {"AgentID":6904,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6824,6769},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":6898,"MAX_NUM_OFFSPRING":3,"Offspring":{6944,6948}"Personality":0100110101111001111111000111111101100000111001001000111010101100001000101101111001010111101010001100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6905,"cost":0.68},{"agentID":6824,"cost":0.71},{"agentID":6871,"cost":0.75},{"agentID":6886,"cost":0.75}}}},
        {"AgentID":6905,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6830,6794},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101110101101001010010001100001100000000101010000010010010110100101011001001110001001110101010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6920,"cost":0.69},{"agentID":6875,"cost":0.76},{"agentID":6794,"cost":0.83}}}},
        {"AgentID":6906,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6868,6864},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":6926,"MAX_NUM_OFFSPRING":3,"Offspring":{6957,6958,6962}"Personality":0111111111111000000000111010011110000111101011100001001011101100001111101101110001001101010010000100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6926,"cost":0.63},{"agentID":6905,"cost":0.64},{"agentID":6899,"cost":0.65}}}},
        {"AgentID":6907,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6842,6776},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":6931,"MAX_NUM_OFFSPRING":3,"Offspring":{6938,6945,6952,6987}"Personality":1010111101001100110111010010101111000100101010000100101100001000010001011000011110100101110010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6834,"cost":0.68},{"agentID":6919,"cost":0.68},{"agentID":6842,"cost":0.71},{"agentID":6898,"cost":0.77}}}},
        {"AgentID":6908,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6872,6838},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":6902,"MAX_NUM_OFFSPRING":3,"Offspring":{6970,6973,6976}"Personality":1100010100100000011111101100100111000010100000000101000111111000110001001110111010011101111011011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6838,"cost":0.69},{"agentID":6940,"cost":0.74},{"agentID":6921,"cost":0.75}}}},
        {"AgentID":6909,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6845,6827},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":6933,"MAX_NUM_OFFSPRING":3,"Offspring":{6971,6975}"Personality":0110111100000001110110111100010111000010101000001111000000110010000101000011000010000101111111011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6893,"cost":0.78},{"agentID":6890,"cost":0.78},{"agentID":6827,"cost":0.79}}}},
        {"AgentID":6910,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6851,6840},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010011000100011111101100010100101100101000000101001111100100100111101101111001001110111110100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6866,"cost":0.69},{"agentID":6859,"cost":0.72},{"agentID":6902,"cost":0.84},{"agentID":6923,"cost":0.85}}}},
        {"AgentID":6911,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6841,6837},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":6869,"MAX_NUM_OFFSPRING":3,"Offspring":{6951,6980}"Personality":0101000001110010010000100001100101100001101011000110001010011100111111001010100000000110110101001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6905,"cost":0.64},{"agentID":6841,"cost":0.74},{"agentID":6901,"cost":0.71},{"agentID":6899,"cost":0.75}}}},
        {"AgentID":6912,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6843,6791},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":6941,"MAX_NUM_OFFSPRING":3,"Offspring":{6979,6983,6984}"Personality":0101010001010001110011100101101001100000111010010011111011110110010010001101110101011111101010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6841,"cost":0.7},{"agentID":6913,"cost":0.76},{"agentID":6843,"cost":0.77}}}},
        {"AgentID":6913,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6843,6791},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":6868,"MAX_NUM_OFFSPRING":3,"Offspring":{6977}"Personality":1100100001010000110100100110000101100000101010010101111011110110010011011100110001011011111110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6841,"cost":0.72},{"agentID":6843,"cost":0.75},{"agentID":6912,"cost":0.76}}}},
        {"AgentID":6914,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6864,6868},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111111111001011001110000011110100001111011100001001011001100100011101101110001101110000010000100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6859,"cost":0.73},{"agentID":6933,"cost":0.82},{"agentID":6868,"cost":0.89}}}},
        {"AgentID":6915,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6847,6852},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6959}"Personality":0100011111010001010101110101010100001000111010101101001101110110000110011010111000100001011111011100,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6943,"cost":0.67},{"agentID":6922,"cost":0.7},{"agentID":6891,"cost":0.67}}}},
        {"AgentID":6916,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6879,6871},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":6962,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000101110100110111100101111101000010111011100100000001100100011010001001101110011110001110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6860,"cost":0.67},{"agentID":6936,"cost":0.8},{"agentID":6934,"cost":0.71}}}},
        {"AgentID":6917,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6881,6885},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":6956,"MAX_NUM_OFFSPRING":3,"Offspring":{6991}"Personality":0010111101010100010011110000011000001000101000100100101110111100010011001110101001100010011000011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6956,"cost":0.73},{"agentID":6885,"cost":0.76},{"agentID":6925,"cost":0.74}}}},
        {"AgentID":6918,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6885,6881},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":6897,"MAX_NUM_OFFSPRING":3,"Offspring":{6956,6960,6961}"Personality":0011001100000100010011101100011010101001101001100100110110101100011100001011001001101011111001010000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6885,"cost":0.75},{"agentID":6960,"cost":0.78},{"agentID":6956,"cost":0.82}}}},
        {"AgentID":6919,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6877,6853},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111101111100010111010010111010000100111100101100001111100100010011001100110101111111110011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6943,"cost":0.7},{"agentID":6928,"cost":0.73},{"agentID":6949,"cost":0.81}}}},
        {"AgentID":6920,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6876,6831},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111101001001010110000100010000000000110010000010100101101001111101001100101001011110101011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6930,"cost":0.65},{"agentID":6892,"cost":0.67},{"agentID":6905,"cost":0.69},{"agentID":6929,"cost":0.81}}}},
        {"AgentID":6921,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6872,6838},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":6863,"MAX_NUM_OFFSPRING":3,"Offspring":{6955,6966,6972}"Personality":0110111100101001011111111110101111100010101011010111000111111000100101000110101001010101100011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6838,"cost":0.7},{"agentID":6908,"cost":0.75},{"agentID":6940,"cost":0.77}}}},
        {"AgentID":6922,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6847,6852},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":6930,"MAX_NUM_OFFSPRING":3,"Offspring":{6967,6978,6990}"Personality":0110111100100000001111000111010100001100101010100100010101100110000110001111111000100100111001001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6940,"cost":0.65},{"agentID":6924,"cost":0.67},{"agentID":6891,"cost":0.65},{"agentID":6915,"cost":0.7}}}},
        {"AgentID":6923,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6851,6840},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010011000110011011111100010100100100101000000100011111100100100111111101010001001110111011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6892,"cost":0.7},{"agentID":6910,"cost":0.85},{"agentID":6902,"cost":0.81}}}},
        {"AgentID":6924,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6884,6823},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101111101111001101100100101010100100001101011010100000111100110010101001001110101000001111101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6943,"cost":0.68},{"agentID":6939,"cost":0.72},{"agentID":6896,"cost":0.7},{"agentID":6826,"cost":0.75}}}},
        {"AgentID":6925,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6885,6881},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":6857,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001101010100110011100100010000101100001010100001110110111100111000001110100001101110111000010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6917,"cost":0.74},{"agentID":6918,"cost":0.75},{"agentID":6885,"cost":0.82}}}},
        {"AgentID":6926,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6869,6820},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":6906,"MAX_NUM_OFFSPRING":3,"Offspring":{6957,6958,6962}"Personality":0011110101001101101111110001111100101110101011110111001111101100001101001101111101101100111101010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6924,"cost":0.67},{"agentID":6858,"cost":0.7},{"agentID":6882,"cost":0.68}}}},
        {"AgentID":6927,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6854,6896},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111101010100010010110001010110000100111110001101000011111000001111111010000111000001101110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6896,"cost":0.72},{"agentID":6854,"cost":0.86},{"agentID":6943,"cost":0.76}}}},
        {"AgentID":6928,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6877,6853},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101101000000010111111101001111000100111100000100001001100101000010001100000101101011110010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6834,"cost":0.67},{"agentID":6919,"cost":0.73},{"agentID":6943,"cost":0.69},{"agentID":6949,"cost":0.78}}}},
        {"AgentID":6929,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6876,6831},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":6889,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111101001001000010000000010100000000110011000000000101001000101001001110110110001110101001111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6892,"cost":0.64},{"agentID":6875,"cost":0.68},{"agentID":6905,"cost":0.68},{"agentID":6920,"cost":0.81}}}},
        {"AgentID":6930,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6887,6892},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":6922,"MAX_NUM_OFFSPRING":3,"Offspring":{6967,6978,6990}"Personality":1010111101010001110101111110010001100010101010000100100101010100111111101101110010001110111000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6903,"cost":0.79},{"agentID":6950,"cost":0.84},{"agentID":6892,"cost":0.88}}}},
        {"AgentID":6931,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6889,6800},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":6907,"MAX_NUM_OFFSPRING":3,"Offspring":{6974,6987}"Personality":0111110101001101010111100110100101000010111010011100000111111100001110101011000001001111010010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6928,"cost":0.65},{"agentID":6921,"cost":0.65},{"agentID":6849,"cost":0.69},{"agentID":6950,"cost":0.66}}}},
        {"AgentID":6932,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6894,6859},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":6954,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111100000101011001110000010001100110101011101000101110110100010111001111110000000011110110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6950,"cost":0.71},{"agentID":6954,"cost":0.75},{"agentID":6859,"cost":0.74}}}},
        {"AgentID":6933,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6864,6868},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":6909,"MAX_NUM_OFFSPRING":3,"Offspring":{6971,6975}"Personality":1011111101011000010011110010010110100001101011100011001111001100000011001101110001100100010010100100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6902,"cost":0.69},{"agentID":6859,"cost":0.73},{"agentID":6914,"cost":0.82},{"agentID":6868,"cost":0.83}}}},
        {"AgentID":6934,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6871,6879},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110101110100100111010100111111000010111010001110001011100100001110011110101001000101101100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6865,"cost":0.7},{"agentID":6936,"cost":0.71},{"agentID":6916,"cost":0.71}}}},
        {"AgentID":6935,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6873,6844},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101100011100101011001000110000101000100011010000001101001000001100001101100011100000101001101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6933,"cost":0.62},{"agentID":6946,"cost":0.73},{"agentID":6941,"cost":0.63}}}},
        {"AgentID":6936,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6871,6879},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100100100000111110110101111100000000111111100100001001100100001010001000101011110111111110011100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6948,"cost":0.71},{"agentID":6934,"cost":0.71},{"agentID":6916,"cost":0.8}}}},
        {"AgentID":6937,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6878,6883},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111100101001110101111110010101001000111011010000010100001100000100110001100010101111111010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6958,"cost":0.63},{"agentID":6887,"cost":0.72},{"agentID":6947,"cost":0.66},{"agentID":6889,"cost":0.74}}}},
        {"AgentID":6938,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6907,6866},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":6876,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101101000100011011010001001111000100101011000001101110000000110000001101111101000101010010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6955,"cost":0.68},{"agentID":6952,"cost":0.75},{"agentID":6933,"cost":0.68}}}},
        {"AgentID":6939,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6884,6893},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111100010101011100101101010110100010101010010111000110100010010011001111111011000001111000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6896,"cost":0.66},{"agentID":6924,"cost":0.72},{"agentID":6921,"cost":0.67}}}},
        {"AgentID":6940,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6872,6838},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100100000010111111110101100100010101011000101001101111100100111101110110110000101100001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6891,"cost":0.72},{"agentID":6908,"cost":0.74},{"agentID":6921,"cost":0.77}}}},
        {"AgentID":6941,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6876,6831},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":6912,"MAX_NUM_OFFSPRING":3,"Offspring":{6979,6983,6984}"Personality":0000111101000101010010100100110101000010101011000000100101001001111111001000110111000110111001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6844,"cost":0.69},{"agentID":6892,"cost":0.71},{"agentID":6930,"cost":0.71}}}},
        {"AgentID":6942,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6891,6895},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":6862,"MAX_NUM_OFFSPRING":3,"Offspring":{6988}"Personality":1110101101000101100110011000010100001010101111000001111101010001000101011110010000000011011001000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6875,"cost":0.62},{"agentID":6929,"cost":0.62},{"agentID":6969,"cost":0.62},{"agentID":6967,"cost":0.64}}}},
        {"AgentID":6943,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6896,6854},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111101010100010100010111010110100100101110001101001101101101000111101000110101100001110100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6891,"cost":0.7},{"agentID":6854,"cost":0.74},{"agentID":6927,"cost":0.76},{"agentID":6896,"cost":0.84}}}},
        {"AgentID":6944,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6904,6898},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100100000001111111000010110101100100111001000001111010101000001110101100011011010111110110001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6932,"cost":0.63},{"agentID":6945,"cost":0.63},{"agentID":6959,"cost":0.64}}}},
        {"AgentID":6945,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6907,6866},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":6951,"MAX_NUM_OFFSPRING":3,"Offspring":{6981,6985,6986}"Personality":0010111111001100111111010010000111000100101010000001101110101100010001011100011010100000010010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6959,"cost":0.63},{"agentID":6919,"cost":0.63},{"agentID":6863,"cost":0.68},{"agentID":6917,"cost":0.68}}}},
        {"AgentID":6946,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6873,6844},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":6947,"MAX_NUM_OFFSPRING":3,"Offspring":{6982,6989}"Personality":0011111100011000110011100100010110101000100011111100101111001101001100011111000001000100101001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6918,"cost":0.69},{"agentID":6933,"cost":0.69},{"agentID":6935,"cost":0.73}}}},
        {"AgentID":6947,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6887,6892},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":6946,"MAX_NUM_OFFSPRING":3,"Offspring":{6982,6989}"Personality":0010110100000001111101110110011101100010101010011000100101100100110011101101100011001110011000101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6883,"cost":0.78},{"agentID":6889,"cost":0.8},{"agentID":6887,"cost":0.88}}}},
        {"AgentID":6948,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6904,6898},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":6957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100101111001111111010011101100100000111011001001111000101100001110101000111101110111110010001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6934,"cost":0.62},{"agentID":6938,"cost":0.62},{"agentID":6958,"cost":0.63},{"agentID":6936,"cost":0.71}}}},
        {"AgentID":6949,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6877,6853},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101101101000010111111110101010000101111110001101001011100000000001001100010101101111111011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6940,"cost":0.65},{"agentID":6943,"cost":0.65},{"agentID":6919,"cost":0.81},{"agentID":6928,"cost":0.78}}}},
        {"AgentID":6950,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6887,6892},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111100010001110101111100010001100010101010001100100111101100111010101101110011000111100010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6932,"cost":0.71},{"agentID":6903,"cost":0.75},{"agentID":6930,"cost":0.84},{"agentID":6892,"cost":0.84}}}},
        {"AgentID":6951,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{6911,6869},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":6945,"MAX_NUM_OFFSPRING":3,"Offspring":{6981,6985,6986}"Personality":0111110111010010000010100011010100100011101011100010001011011100011111101101100011000110110101001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6930,"cost":0.62},{"agentID":6940,"cost":0.62},{"agentID":6968,"cost":0.63},{"agentID":6958,"cost":0.65}}}},
        {"AgentID":6952,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6907,6866},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111111001100011111110101101111000100101011000101001101100000010001001010010001000100110110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6957,"cost":0.68},{"agentID":6971,"cost":0.69},{"agentID":6938,"cost":0.75},{"agentID":6955,"cost":0.71}}}},
        {"AgentID":6953,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6899,6888},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101101000011111110010110001110001100011101011101101101110001100100111001111110010001111111010010100,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6965,"cost":0.65},{"agentID":6932,"cost":0.7},{"agentID":6903,"cost":0.66},{"agentID":6885,"cost":0.72}}}},
        {"AgentID":6954,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6894,6859},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":6932,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101101011100011000110100110100101100101011111010001010011000010111001101110001100011101110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6878,"cost":0.63},{"agentID":6977,"cost":0.67},{"agentID":6953,"cost":0.63},{"agentID":6932,"cost":0.75}}}},
        {"AgentID":6955,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6921,6863},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101100001100110011110011101111000010101011010001011010101000110101001110110001110101100111011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6957,"cost":0.65},{"agentID":6938,"cost":0.68},{"agentID":6952,"cost":0.71}}}},
        {"AgentID":6956,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6918,6897},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":6917,"MAX_NUM_OFFSPRING":3,"Offspring":{6991}"Personality":1010011100010101110111101100011110101000101000100100110010110100010100001011001000101011111000011100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6917,"cost":0.73},{"agentID":6960,"cost":0.74},{"agentID":6918,"cost":0.82}}}},
        {"AgentID":6957,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6906,6926},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":6948,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110111001000101101110001111100101111101011100101001111101100001101001101110001101101110010010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6869,"cost":0.7},{"agentID":6958,"cost":0.86},{"agentID":6962,"cost":0.84}}}},
        {"AgentID":6958,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6926,6906},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110101011001001101111010011100101110101011100111001111101100001101101101110001101101111010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6975,"cost":0.7},{"agentID":6962,"cost":0.86},{"agentID":6869,"cost":0.78},{"agentID":6957,"cost":0.86}}}},
        {"AgentID":6959,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6915,6825},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101101010001010111111111010100000100111010000100111110111100001110101010111100100000011111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6928,"cost":0.65},{"agentID":6977,"cost":0.65},{"agentID":6972,"cost":0.66},{"agentID":6943,"cost":0.68}}}},
        {"AgentID":6960,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6897,6918},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011011100000101010011101100001110100011101000110110111110101110011010011011000101011011101000011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6946,"cost":0.65},{"agentID":6956,"cost":0.74},{"agentID":6961,"cost":0.73},{"agentID":6918,"cost":0.78}}}},
        {"AgentID":6961,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6897,6918},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110000000101110101100100011000101011111001000110110010111110011000001001100101001011111010010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6885,"cost":0.68},{"agentID":6918,"cost":0.73},{"agentID":6956,"cost":0.71},{"agentID":6960,"cost":0.73}}}},
        {"AgentID":6962,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{6926,6906},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":6916,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011110101001001000100111000011100101110101011100111001111101100001101001101110101001100010100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6981,"cost":0.67},{"agentID":6957,"cost":0.84},{"agentID":6869,"cost":0.74},{"agentID":6958,"cost":0.86}}}},
        {"AgentID":6963,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{6899,6888},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101001110101010010111010100011000010101011010101101111000100000111001110100010001111110010010100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6964,"cost":0.65},{"agentID":6975,"cost":0.7},{"agentID":6969,"cost":0.79}}}},
        {"AgentID":6964,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6894,6859},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111100010100011011111000010000000000101011111001101110110100110011001101110001000110101000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6967,"cost":0.66},{"agentID":6947,"cost":0.68},{"agentID":6975,"cost":0.67},{"agentID":6938,"cost":0.68}}}},
        {"AgentID":6965,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6903,6843},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111001010010111111110111000100000010101010000101100110000100010010101101110010000101101100000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6950,"cost":0.7},{"agentID":6989,"cost":0.71},{"agentID":6968,"cost":0.71}}}},
        {"AgentID":6966,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6921,6863},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101101011001011111110111101110000010100011010001011111111000001101001111100000011101100111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6976,"cost":0.64},{"agentID":6940,"cost":0.65},{"agentID":6968,"cost":0.66},{"agentID":6972,"cost":0.77}}}},
        {"AgentID":6967,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6922,6930},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111100000000110111010110010100000000101010100100110101010110100111101101111000000110111000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6947,"cost":0.72},{"agentID":6978,"cost":0.8},{"agentID":6990,"cost":0.76}}}},
        {"AgentID":6968,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6903,6843},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011111101011000110110100111010100100010101010010100101001100100010110001101000000111111100110010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6983,"cost":0.68},{"agentID":6989,"cost":0.7},{"agentID":6965,"cost":0.71}}}},
        {"AgentID":6969,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6899,6888},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101000011111010010110011110000001010101011000100101011010100000111001100110010100011111010010100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6980,"cost":0.65},{"agentID":6963,"cost":0.79},{"agentID":6941,"cost":0.65}}}},
        {"AgentID":6970,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6908,6839},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010111110001011101000110010110001000101000111100010011111010110011000111111010001100011011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6974,"cost":0.6},{"agentID":6973,"cost":0.7},{"agentID":6976,"cost":0.79}}}},
        {"AgentID":6971,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6933,6909},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111111101000001010011110100010110000010101011100111000001000010000001000001110000000100111111111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6967,"cost":0.68},{"agentID":6975,"cost":0.69},{"agentID":6952,"cost":0.69}}}},
        {"AgentID":6972,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6921,6863},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110101101001001111111011011101100000100100011010101001110111000100101000111101000010101010110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6976,"cost":0.61},{"agentID":6987,"cost":0.64},{"agentID":6959,"cost":0.66},{"agentID":6966,"cost":0.77}}}},
        {"AgentID":6973,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6908,6839},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111111000000011100101110110100001010100000000101000111101000010010101111111010011100111111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6968,"cost":0.63},{"agentID":6970,"cost":0.7},{"agentID":6965,"cost":0.68},{"agentID":6976,"cost":0.81}}}},
        {"AgentID":6974,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6931,6834},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011100101001001110111000110111101000000111010111100000001001100001010101111011001001101110000000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6989,"cost":0.65},{"agentID":6968,"cost":0.65},{"agentID":6987,"cost":0.66}}}},
        {"AgentID":6975,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6933,6909},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110111101010000010111111010010111000010101000001111001100110100000101001101100000000101110010000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6967,"cost":0.69},{"agentID":6971,"cost":0.69},{"agentID":6963,"cost":0.7},{"agentID":6958,"cost":0.7}}}},
        {"AgentID":6976,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6908,6839},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011111000101011101001110010110000010100000000100000111111010010011000111111010011101111011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6984,"cost":0.62},{"agentID":6970,"cost":0.79},{"agentID":6966,"cost":0.64},{"agentID":6973,"cost":0.81}}}},
        {"AgentID":6977,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6913,6868},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100101111000010000110110000101100001111011000101101111111100010011011101110001001010101111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6954,"cost":0.67},{"agentID":6989,"cost":0.68},{"agentID":6983,"cost":0.68}}}},
        {"AgentID":6978,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6930,6922},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111101010001101101101111010000001000101010100100110101010110100110101101110010100110111000001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6991,"cost":0.69},{"agentID":6990,"cost":0.8},{"agentID":6967,"cost":0.8}}}},
        {"AgentID":6979,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6912,6941},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110101010001110010100100110101100010101010010010100101101110111010001101110111010110111010111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6968,"cost":0.68},{"agentID":6983,"cost":0.76},{"agentID":6989,"cost":0.7},{"agentID":6984,"cost":0.8}}}},
        {"AgentID":6980,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6911,6869},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110001011110011010110010110101001010101011101010001110111100101111001110100000000100010101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6962,"cost":0.66},{"agentID":6975,"cost":0.68},{"agentID":6981,"cost":0.67}}}},
        {"AgentID":6981,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6945,6951},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111110111001010000110110010000110000011101010000000001111011100010101011101010010000100110000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6980,"cost":0.67},{"agentID":6957,"cost":0.67},{"agentID":6975,"cost":0.69}}}},
        {"AgentID":6982,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6946,6947},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010110100001001111111100100010100100000101011111100100111000101001110111111000011001100101000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6958,"cost":0.65},{"agentID":6978,"cost":0.66},{"agentID":6967,"cost":0.68}}}},
        {"AgentID":6983,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6912,6941},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111001000001110010100100100101000010101011010000100011011100110110001101110101001111101011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6968,"cost":0.68},{"agentID":6989,"cost":0.7},{"agentID":6984,"cost":0.82},{"agentID":6979,"cost":0.76}}}},
        {"AgentID":6984,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6912,6941},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011101010001110011100100111101000010101011010000100101110001111010001001110101011111111011011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6989,"cost":0.68},{"agentID":6979,"cost":0.8},{"agentID":6983,"cost":0.82}}}},
        {"AgentID":6985,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6951,6945},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111111111011110101011000010000100000110101010100001001011111100011001001100110010000110010010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6987,"cost":0.61},{"agentID":6986,"cost":0.68},{"agentID":6965,"cost":0.61}}}},
        {"AgentID":6986,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6945,6951},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111111011010011110110011010110100000101010000011001010001100010001111100001010100000010000001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6968,"cost":0.62},{"agentID":6965,"cost":0.67},{"agentID":6985,"cost":0.68}}}},
        {"AgentID":6987,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6931,6907},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110110101001100010111100010101111000110101010000100001101001000010111011001000001001111010010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6972,"cost":0.64},{"agentID":6983,"cost":0.65},{"agentID":6974,"cost":0.66},{"agentID":6968,"cost":0.67}}}},
        {"AgentID":6988,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6942,6862},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101101000101100110011000010101000010101010001001111111000001110011011010011100000011011001000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6959,"cost":0.6},{"agentID":6984,"cost":0.61},{"agentID":6983,"cost":0.61}}}},
        {"AgentID":6989,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6947,6946},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111100010000110011100110010110100010101011011100101111001100011010101101100011001110101001001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6968,"cost":0.7},{"agentID":6979,"cost":0.7},{"agentID":6965,"cost":0.71}}}},
        {"AgentID":6990,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6930,6922},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111101100001100101110111010101101010101010000100010101110110010110101101111000101110111001101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6971,"cost":0.64},{"agentID":6967,"cost":0.76},{"agentID":6978,"cost":0.8}}}},
        {"AgentID":6991,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6956,6917},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011101010101010111101000011000001000101000100100111110110100010101001111001000100010111000011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6990,"cost":0.63},{"agentID":6967,"cost":0.67},{"agentID":6975,"cost":0.66},{"agentID":6978,"cost":0.69}}}},
        {"AgentID":6991,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6956,6917},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011101010101010111101000011000001000101000100100111110110100010101001111001000100010111000011101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6990,"cost":0.63},{"agentID":6967,"cost":0.67},{"agentID":6975,"cost":0.66},{"agentID":6978,"cost":0.69}}}}
    },
}

