
<<Graph Properties>>
{
    "Density":0.02923353,
    "Connectivity":7.776119,
    "Clustering":0.3569475,
    "Skewness":-0.3912632,
    "Average_path_length":2.869823,
    "Median_path_length":3,
    "Average_percent_can_reach":0.2258856,
    "Max_depth":6,
    "Average_depth":3.865672,
    "Num_communities":11,
    "Average_community_size":3.909091,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03669622,
    "Connectivity":9.761194,
    "Clustering":0.3264926,
    "Skewness":3.092328,
    "Average_path_length":4.207197,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9703153,
    "Max_depth":11,
    "Average_depth":7.164179,
    "Num_communities":3,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow more friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 365,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 8,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":44,
    "Num_children":90,
    "Agents":{
        {"AgentID":2509,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2510,"MAX_NUM_OFFSPRING":3,"Offspring":{2591,2601,2609}"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2561,"cost":0.6},{"agentID":2555,"cost":0.6},{},{},{}}}},
        {"AgentID":2510,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2509,"MAX_NUM_OFFSPRING":3,"Offspring":{2591,2601,2609}"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2556,"cost":0.55},{"agentID":2521,"cost":0.6},{},{},{}}}},
        {"AgentID":2511,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":2512,"MAX_NUM_OFFSPRING":3,"Offspring":{2584,2627,2631}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2533,"cost":0.5},{"agentID":2523,"cost":0.6},{},{}}}},
        {"AgentID":2512,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2511,"MAX_NUM_OFFSPRING":3,"Offspring":{2584,2627,2631}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":2513,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2514,"MAX_NUM_OFFSPRING":3,"Offspring":{2621,2633,2635}"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2545,"cost":0.5},{"agentID":2570,"cost":0.5},{"agentID":2567,"cost":0.7},{"agentID":2530,"cost":0.5}}}},
        {"AgentID":2514,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2513,"MAX_NUM_OFFSPRING":3,"Offspring":{2621,2633,2635}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2523,"cost":0.5},{"agentID":2533,"cost":0.6},{"agentID":2543,"cost":0.6},{},{},{},{}}}},
        {"AgentID":2515,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2513,2514},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2601,"cost":0.65},{"agentID":2577,"cost":0.65},{"agentID":2554,"cost":0.65},{"agentID":2590,"cost":0.8},{"agentID":2633,"cost":0.85},{"agentID":2635,"cost":0.7}}}},
        {"AgentID":2516,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2517,"MAX_NUM_OFFSPRING":3,"Offspring":{2598,2605,2618}"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2556,"cost":0.5},{},{},{},{}}}},
        {"AgentID":2517,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":2516,"MAX_NUM_OFFSPRING":3,"Offspring":{2598,2605,2618}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2569,"cost":0.6},{"agentID":2566,"cost":0.65},{"agentID":2559,"cost":0.6}}}},
        {"AgentID":2518,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2516,2517},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2640,"cost":0.7},{"agentID":2605,"cost":0.7},{"agentID":2625,"cost":0.75},{"agentID":2576,"cost":0.7},{"agentID":2519,"cost":0.8}}}},
        {"AgentID":2519,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2516,2517},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2640,"cost":0.7},{"agentID":2531,"cost":0.7},{"agentID":2599,"cost":0.75},{"agentID":2532,"cost":0.7},{"agentID":2518,"cost":0.8}}}},
        {"AgentID":2520,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2521,"MAX_NUM_OFFSPRING":3,"Offspring":{2580,2581,2587}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2565,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":2521,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2520,"MAX_NUM_OFFSPRING":3,"Offspring":{2580,2581,2587}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2510,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":2522,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2523,"MAX_NUM_OFFSPRING":3,"Offspring":{2607,2625,2630}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2564,"cost":0.55},{},{},{},{}}}},
        {"AgentID":2523,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2522,"MAX_NUM_OFFSPRING":3,"Offspring":{2607,2625,2630}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2514,"cost":0.5},{"agentID":2533,"cost":0.5},{"agentID":2511,"cost":0.6},{"agentID":2543,"cost":0.7},{},{},{}}}},
        {"AgentID":2524,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2522,2523},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2592,"cost":0.75},{"agentID":2525,"cost":0.8},{"agentID":2630,"cost":0.85}}}},
        {"AgentID":2525,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2522,2523},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2597,"cost":0.65},{"agentID":2607,"cost":0.7},{"agentID":2577,"cost":0.7},{"agentID":2524,"cost":0.8},{"agentID":2528,"cost":0.7},{"agentID":2592,"cost":0.75},{"agentID":2630,"cost":0.75}}}},
        {"AgentID":2526,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":2527,"MAX_NUM_OFFSPRING":3,"Offspring":{2577,2582,2594}"Personality":10100100000000100100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2565,"cost":0.6},{},{}}}},
        {"AgentID":2527,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2526,"MAX_NUM_OFFSPRING":3,"Offspring":{2577,2582,2594}"Personality":01100100000010101001,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2552,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":2528,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2526,2527},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2554,"cost":0.6},{"agentID":2524,"cost":0.6},{"agentID":2595,"cost":0.65},{"agentID":2525,"cost":0.7},{"agentID":2577,"cost":0.8}}}},
        {"AgentID":2529,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2530,"MAX_NUM_OFFSPRING":3,"Offspring":{2599,2615,2617}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{},{},{},{},{}}}},
        {"AgentID":2530,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":2529,"MAX_NUM_OFFSPRING":3,"Offspring":{2599,2615,2617}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2513,"cost":0.5},{"agentID":2541,"cost":0.5},{"agentID":2562,"cost":0.6},{"agentID":2537,"cost":0.6},{"agentID":2567,"cost":0.5},{}}}},
        {"AgentID":2531,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2529,2530},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2625,"cost":0.65},{"agentID":2539,"cost":0.65},{"agentID":2599,"cost":0.75},{"agentID":2617,"cost":0.7},{"agentID":2519,"cost":0.7},{"agentID":2615,"cost":0.8}}}},
        {"AgentID":2532,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2529,2530},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2602,"cost":0.65},{"agentID":2599,"cost":0.65},{"agentID":2615,"cost":0.7},{"agentID":2617,"cost":0.8},{"agentID":2605,"cost":0.7},{"agentID":2519,"cost":0.7}}}},
        {"AgentID":2533,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":2534,"MAX_NUM_OFFSPRING":3,"Offspring":{2602,2612,2614}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2523,"cost":0.5},{"agentID":2543,"cost":0.5},{"agentID":2511,"cost":0.5},{"agentID":2514,"cost":0.6},{}}}},
        {"AgentID":2534,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2533,"MAX_NUM_OFFSPRING":3,"Offspring":{2602,2612,2614}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2551,"cost":0.5},{"agentID":2558,"cost":0.55},{},{},{}}}},
        {"AgentID":2535,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2533,2534},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2626,"cost":0.6},{"agentID":2591,"cost":0.6},{"agentID":2602,"cost":0.65},{"agentID":2536,"cost":0.65},{"agentID":2641,"cost":0.7},{"agentID":2589,"cost":0.65}}}},
        {"AgentID":2536,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2533,2534},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2636,"cost":0.7},{"agentID":2617,"cost":0.75},{"agentID":2602,"cost":0.7}}}},
        {"AgentID":2537,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2538,"MAX_NUM_OFFSPRING":3,"Offspring":{2588,2592,2597}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2562,"cost":0.6},{"agentID":2541,"cost":0.7},{"agentID":2530,"cost":0.6},{},{}}}},
        {"AgentID":2538,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":2537,"MAX_NUM_OFFSPRING":3,"Offspring":{2588,2592,2597}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2544,"cost":0.5},{},{},{},{},{}}}},
        {"AgentID":2539,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2537,2538},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2626,"cost":0.65},{"agentID":2620,"cost":0.65},{"agentID":2531,"cost":0.65},{"agentID":2621,"cost":0.65},{"agentID":2625,"cost":0.7},{"agentID":2628,"cost":0.7},{"agentID":2568,"cost":0.7}}}},
        {"AgentID":2540,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2541,"MAX_NUM_OFFSPRING":3,"Offspring":{2586,2595,2610}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{},{},{},{},{}}}},
        {"AgentID":2541,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2540,"MAX_NUM_OFFSPRING":3,"Offspring":{2586,2595,2610}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2570,"cost":0.6},{"agentID":2537,"cost":0.7},{"agentID":2562,"cost":0.6}}}},
        {"AgentID":2542,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2540,2541},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2612,"cost":0.7},{"agentID":2610,"cost":0.75},{"agentID":2583,"cost":0.75},{"agentID":2595,"cost":0.8}}}},
        {"AgentID":2543,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2544,"MAX_NUM_OFFSPRING":3,"Offspring":{2596,2632,2641}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2533,"cost":0.5},{"agentID":2514,"cost":0.6},{"agentID":2523,"cost":0.7},{}}}},
        {"AgentID":2544,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":2543,"MAX_NUM_OFFSPRING":3,"Offspring":{2596,2632,2641}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2538,"cost":0.5},{},{}}}},
        {"AgentID":2545,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2546,"MAX_NUM_OFFSPRING":3,"Offspring":{2578,2608,2616}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2513,"cost":0.5},{},{}}}},
        {"AgentID":2546,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":2545,"MAX_NUM_OFFSPRING":3,"Offspring":{2578,2608,2616}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2549,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":2547,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2545,2546},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2597,"cost":0.65},{"agentID":2579,"cost":0.7},{"agentID":2588,"cost":0.7},{"agentID":2548,"cost":0.8},{"agentID":2616,"cost":0.8}}}},
        {"AgentID":2548,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2545,2546},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2597,"cost":0.65},{"agentID":2571,"cost":0.65},{"agentID":2608,"cost":0.75},{"agentID":2547,"cost":0.8},{"agentID":2557,"cost":0.65},{"agentID":2616,"cost":0.8}}}},
        {"AgentID":2549,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":2550,"MAX_NUM_OFFSPRING":3,"Offspring":{2593,2603,2638}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2546,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":2550,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2549,"MAX_NUM_OFFSPRING":3,"Offspring":{2593,2603,2638}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{},{},{},{},{},{}}}},
        {"AgentID":2551,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2552,"MAX_NUM_OFFSPRING":3,"Offspring":{2589,2620,2628}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2534,"cost":0.5},{"agentID":2558,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":2552,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2551,"MAX_NUM_OFFSPRING":3,"Offspring":{2589,2620,2628}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2527,"cost":0.55},{},{},{}}}},
        {"AgentID":2553,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2551,2552},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2630,"cost":0.65},{"agentID":2581,"cost":0.65},{"agentID":2572,"cost":0.65}}}},
        {"AgentID":2554,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2551,2552},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2603,"cost":0.65},{"agentID":2515,"cost":0.65},{"agentID":2577,"cost":0.7}}}},
        {"AgentID":2555,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2556,"MAX_NUM_OFFSPRING":3,"Offspring":{2606,2611,2613}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2561,"cost":0.6},{"agentID":2509,"cost":0.6},{},{},{}}}},
        {"AgentID":2556,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2555,"MAX_NUM_OFFSPRING":3,"Offspring":{2606,2611,2613}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2516,"cost":0.5},{"agentID":2510,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":2557,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2555,2556},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2613,"cost":0.7},{"agentID":2586,"cost":0.7},{"agentID":2606,"cost":0.75},{"agentID":2611,"cost":0.75}}}},
        {"AgentID":2558,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2559,"MAX_NUM_OFFSPRING":3,"Offspring":{2579,2639,2640}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2551,"cost":0.55},{"agentID":2534,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":2559,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2558,"MAX_NUM_OFFSPRING":3,"Offspring":{2579,2639,2640}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2517,"cost":0.6},{"agentID":2566,"cost":0.65},{"agentID":2569,"cost":0.6},{},{},{}}}},
        {"AgentID":2560,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2558,2559},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2619,"cost":0.65},{"agentID":2580,"cost":0.65},{"agentID":2624,"cost":0.75},{"agentID":2576,"cost":0.65},{"agentID":2604,"cost":0.8}}}},
        {"AgentID":2561,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2562,"MAX_NUM_OFFSPRING":3,"Offspring":{2583,2600,2626}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2555,"cost":0.6},{"agentID":2509,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":2562,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2561,"MAX_NUM_OFFSPRING":3,"Offspring":{2583,2600,2626}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2530,"cost":0.6},{"agentID":2570,"cost":0.7},{"agentID":2541,"cost":0.6}}}},
        {"AgentID":2563,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2561,2562},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2542,"cost":0.65},{"agentID":2572,"cost":0.65},{"agentID":2607,"cost":0.7}}}},
        {"AgentID":2564,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2565,"MAX_NUM_OFFSPRING":3,"Offspring":{2590,2623,2636}"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2522,"cost":0.55},{},{},{},{}}}},
        {"AgentID":2565,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":2564,"MAX_NUM_OFFSPRING":3,"Offspring":{2590,2623,2636}"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2520,"cost":0.5},{"agentID":2526,"cost":0.6},{"agentID":2573,"cost":0.65},{}}}},
        {"AgentID":2566,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2567,"MAX_NUM_OFFSPRING":3,"Offspring":{2604,2629,2634}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2517,"cost":0.65},{"agentID":2569,"cost":0.65},{"agentID":2559,"cost":0.65}}}},
        {"AgentID":2567,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2566,"MAX_NUM_OFFSPRING":3,"Offspring":{2604,2629,2634}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2530,"cost":0.5},{"agentID":2562,"cost":0.6},{"agentID":2513,"cost":0.7},{"agentID":2570,"cost":0.8},{},{}}}},
        {"AgentID":2568,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2566,2567},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2638,"cost":0.65},{"agentID":2614,"cost":0.65},{"agentID":2604,"cost":0.7},{"agentID":2539,"cost":0.7},{"agentID":2593,"cost":0.65},{"agentID":2629,"cost":0.8}}}},
        {"AgentID":2569,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2570,"MAX_NUM_OFFSPRING":3,"Offspring":{2585,2619,2624}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2517,"cost":0.6},{"agentID":2566,"cost":0.65},{"agentID":2559,"cost":0.6},{"agentID":2574,"cost":0.8},{}}}},
        {"AgentID":2570,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":2569,"MAX_NUM_OFFSPRING":3,"Offspring":{2585,2619,2624}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2513,"cost":0.5},{"agentID":2562,"cost":0.7},{"agentID":2541,"cost":0.6},{"agentID":2567,"cost":0.8},{},{}}}},
        {"AgentID":2571,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2569,2570},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2579,"cost":0.65},{"agentID":2612,"cost":0.7},{"agentID":2587,"cost":0.85}}}},
        {"AgentID":2572,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2569,2570},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2579,"cost":0.65},{"agentID":2584,"cost":0.65},{"agentID":2553,"cost":0.65},{"agentID":2563,"cost":0.65},{"agentID":2585,"cost":0.75},{"agentID":2596,"cost":0.7}}}},
        {"AgentID":2573,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":2574,"MAX_NUM_OFFSPRING":3,"Offspring":{2622,2637,2642}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2565,"cost":0.65},{},{},{},{}}}},
        {"AgentID":2574,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2573,"MAX_NUM_OFFSPRING":3,"Offspring":{2622,2637,2642}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2517,"cost":0.5},{"agentID":2566,"cost":0.55},{"agentID":2569,"cost":0.8},{}}}},
        {"AgentID":2575,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2573,2574},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":2,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2640,"cost":0.7},{"agentID":2642,"cost":0.8},{"agentID":2622,"cost":0.75},{"agentID":2576,"cost":0.8},{"agentID":2637,"cost":0.8}}}},
        {"AgentID":2576,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2573,2574},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2622,"cost":0.75},{"agentID":2575,"cost":0.8},{"agentID":2637,"cost":0.8}}}},
        {"AgentID":2577,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2526,2527},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2627,"cost":0.7},{"agentID":2601,"cost":0.7},{"agentID":2554,"cost":0.7},{"agentID":2528,"cost":0.8},{"agentID":2525,"cost":0.7}}}},
        {"AgentID":2578,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2545,2546},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2629,"cost":0.6},{"agentID":2604,"cost":0.6},{"agentID":2589,"cost":0.6},{"agentID":2560,"cost":0.6},{"agentID":2624,"cost":0.65},{"agentID":2628,"cost":0.7}}}},
        {"AgentID":2579,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2558,2559},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2618,"cost":0.7},{"agentID":2585,"cost":0.7},{"agentID":2598,"cost":0.75},{"agentID":2547,"cost":0.7},{"agentID":2639,"cost":0.8}}}},
        {"AgentID":2580,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2521,2520},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2641,"cost":0.7},{"agentID":2626,"cost":0.7},{"agentID":2622,"cost":0.75},{"agentID":2593,"cost":0.7},{"agentID":2614,"cost":0.7}}}},
        {"AgentID":2581,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2521,2520},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000000110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2627,"cost":0.65},{"agentID":2577,"cost":0.65},{"agentID":2588,"cost":0.65},{"agentID":2553,"cost":0.65},{"agentID":2587,"cost":0.75},{"agentID":2547,"cost":0.65}}}},
        {"AgentID":2582,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2527,2526},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000000100000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2636,"cost":0.65},{"agentID":2589,"cost":0.65},{"agentID":2594,"cost":0.9}}}},
        {"AgentID":2583,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2561,2562},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101110000000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2595,"cost":0.65},{"agentID":2612,"cost":0.75},{"agentID":2542,"cost":0.75}}}},
        {"AgentID":2584,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2512,2511},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001010011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2572,"cost":0.65},{"agentID":2627,"cost":0.7},{"agentID":2596,"cost":0.75}}}},
        {"AgentID":2585,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2569,2570},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111111101110110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2557,"cost":0.65},{"agentID":2571,"cost":0.65},{"agentID":2579,"cost":0.7},{"agentID":2639,"cost":0.7},{"agentID":2572,"cost":0.75}}}},
        {"AgentID":2586,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2540,2541},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001101101111101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2601,"cost":0.65},{"agentID":2598,"cost":0.7},{"agentID":2610,"cost":0.75},{"agentID":2557,"cost":0.7},{"agentID":2595,"cost":0.7}}}},
        {"AgentID":2587,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2520,2521},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110110010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2612,"cost":0.65},{"agentID":2597,"cost":0.65},{"agentID":2571,"cost":0.85},{"agentID":2596,"cost":0.65},{"agentID":2581,"cost":0.75}}}},
        {"AgentID":2588,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2537,2538},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110101110100011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2627,"cost":0.7},{"agentID":2547,"cost":0.7},{"agentID":2616,"cost":0.7},{"agentID":2592,"cost":0.75},{"agentID":2597,"cost":0.75}}}},
        {"AgentID":2589,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2551,2552},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010011100011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2638,"cost":0.65},{"agentID":2594,"cost":0.65},{"agentID":2628,"cost":0.7},{"agentID":2593,"cost":0.75},{"agentID":2582,"cost":0.65},{"agentID":2632,"cost":0.7},{"agentID":2641,"cost":0.75}}}},
        {"AgentID":2590,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2565,2564},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101010110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2601,"cost":0.65},{"agentID":2554,"cost":0.65},{"agentID":2603,"cost":0.7},{"agentID":2515,"cost":0.8}}}},
        {"AgentID":2591,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2510,2509},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001010110111000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2641,"cost":0.6},{"agentID":2619,"cost":0.6},{"agentID":2636,"cost":0.65},{"agentID":2576,"cost":0.6},{"agentID":2609,"cost":0.85},{"agentID":2623,"cost":0.8}}}},
        {"AgentID":2592,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2538,2537},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2525,"cost":0.75},{"agentID":2524,"cost":0.75},{"agentID":2597,"cost":0.8}}}},
        {"AgentID":2593,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2550,2549},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110010111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2589,"cost":0.75},{"agentID":2638,"cost":0.8},{"agentID":2620,"cost":0.8}}}},
        {"AgentID":2594,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2526,2527},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100000000100001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2589,"cost":0.65},{"agentID":2536,"cost":0.65},{"agentID":2582,"cost":0.9},{"agentID":2641,"cost":0.7}}}},
        {"AgentID":2595,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2541,2540},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101110100110001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2528,"cost":0.65},{"agentID":2583,"cost":0.65},{"agentID":2524,"cost":0.65},{"agentID":2542,"cost":0.8},{"agentID":2586,"cost":0.7},{"agentID":2601,"cost":0.75}}}},
        {"AgentID":2596,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2543,2544},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100011010011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2587,"cost":0.65},{"agentID":2577,"cost":0.65},{"agentID":2572,"cost":0.7},{"agentID":2631,"cost":0.7},{"agentID":2627,"cost":0.75},{"agentID":2584,"cost":0.75}}}},
        {"AgentID":2597,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2537,2538},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2633,"cost":0.75},{"agentID":2588,"cost":0.75},{"agentID":2592,"cost":0.8}}}},
        {"AgentID":2598,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2516,2517},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2618,"cost":0.65},{"agentID":2586,"cost":0.7},{"agentID":2579,"cost":0.75}}}},
        {"AgentID":2599,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2530,2529},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101010010001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2642,"cost":0.65},{"agentID":2532,"cost":0.65},{"agentID":2518,"cost":0.65},{"agentID":2519,"cost":0.75},{"agentID":2531,"cost":0.75},{"agentID":2617,"cost":0.75},{"agentID":2615,"cost":0.75}}}},
        {"AgentID":2600,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2561,2562},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111101100010101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2642,"cost":0.6},{"agentID":2535,"cost":0.6},{"agentID":2625,"cost":0.65},{"agentID":2626,"cost":0.7},{"agentID":2575,"cost":0.7},{"agentID":2605,"cost":0.7},{"agentID":2602,"cost":0.65}}}},
        {"AgentID":2601,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2510,2509},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001110110101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2586,"cost":0.65},{"agentID":2577,"cost":0.7},{"agentID":2595,"cost":0.75}}}},
        {"AgentID":2602,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2534,2533},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111110010001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2617,"cost":0.65},{"agentID":2532,"cost":0.65},{"agentID":2600,"cost":0.65},{"agentID":2536,"cost":0.7}}}},
        {"AgentID":2603,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2550,2549},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011010111001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2613,"cost":0.7},{"agentID":2618,"cost":0.75},{"agentID":2611,"cost":0.75}}}},
        {"AgentID":2604,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2567,2566},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010111100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2629,"cost":0.7},{"agentID":2560,"cost":0.8},{"agentID":2568,"cost":0.7}}}},
        {"AgentID":2605,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2516,2517},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011111111000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2519,"cost":0.7},{"agentID":2600,"cost":0.7},{"agentID":2576,"cost":0.7},{"agentID":2532,"cost":0.7},{"agentID":2575,"cost":0.7},{"agentID":2640,"cost":0.8}}}},
        {"AgentID":2606,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2555,2556},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011010101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2611,"cost":0.7},{"agentID":2607,"cost":0.7},{"agentID":2613,"cost":0.75},{"agentID":2557,"cost":0.75}}}},
        {"AgentID":2607,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2523,2522},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111001010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2606,"cost":0.7},{"agentID":2631,"cost":0.75},{"agentID":2630,"cost":0.75}}}},
        {"AgentID":2608,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2546,2545},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000011001111010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2596,"cost":0.6},{"agentID":2612,"cost":0.6},{"agentID":2603,"cost":0.6},{"agentID":2548,"cost":0.75},{"agentID":2571,"cost":0.6},{"agentID":2616,"cost":0.65},{"agentID":2579,"cost":0.65}}}},
        {"AgentID":2609,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2509,2510},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010110111000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2641,"cost":0.65},{"agentID":2619,"cost":0.65},{"agentID":2614,"cost":0.65},{"agentID":2591,"cost":0.85},{"agentID":2623,"cost":0.75},{"agentID":2580,"cost":0.65}}}},
        {"AgentID":2610,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2541,2540},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101101001111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2627,"cost":0.7},{"agentID":2542,"cost":0.75},{"agentID":2586,"cost":0.75}}}},
        {"AgentID":2611,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2556,2555},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011111001100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2639,"cost":0.6},{"agentID":2590,"cost":0.65},{"agentID":2606,"cost":0.7},{"agentID":2618,"cost":0.7},{"agentID":2613,"cost":0.75},{"agentID":2557,"cost":0.75},{"agentID":2603,"cost":0.75}}}},
        {"AgentID":2612,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2533,2534},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100010000110111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2627,"cost":0.65},{"agentID":2587,"cost":0.65},{"agentID":2542,"cost":0.7},{"agentID":2571,"cost":0.7},{"agentID":2583,"cost":0.75}}}},
        {"AgentID":2613,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2555,2556},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111110001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2603,"cost":0.7},{"agentID":2557,"cost":0.7},{"agentID":2611,"cost":0.75},{"agentID":2606,"cost":0.75}}}},
        {"AgentID":2614,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2534,2533},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010111101111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2641,"cost":0.7},{"agentID":2593,"cost":0.7},{"agentID":2620,"cost":0.7},{"agentID":2632,"cost":0.85},{"agentID":2638,"cost":0.8},{"agentID":2580,"cost":0.7}}}},
        {"AgentID":2615,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2530,2529},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101101111001001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2642,"cost":0.7},{"agentID":2532,"cost":0.7},{"agentID":2617,"cost":0.8},{"agentID":2518,"cost":0.7},{"agentID":2599,"cost":0.75},{"agentID":2531,"cost":0.8}}}},
        {"AgentID":2616,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2545,2546},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010101001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2610,"cost":0.7},{"agentID":2548,"cost":0.8},{"agentID":2588,"cost":0.7},{"agentID":2547,"cost":0.8}}}},
        {"AgentID":2617,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2529,2530},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001100010001001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2602,"cost":0.65},{"agentID":2531,"cost":0.7},{"agentID":2599,"cost":0.75},{"agentID":2615,"cost":0.8},{"agentID":2532,"cost":0.8},{"agentID":2536,"cost":0.75}}}},
        {"AgentID":2618,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2517,2516},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011001111100100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2630,"cost":0.65},{"agentID":2611,"cost":0.7},{"agentID":2557,"cost":0.65},{"agentID":2603,"cost":0.75},{"agentID":2579,"cost":0.7},{"agentID":2598,"cost":0.65},{"agentID":2639,"cost":0.7}}}},
        {"AgentID":2619,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2569,2570},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001000111110110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2560,"cost":0.65},{"agentID":2609,"cost":0.65},{"agentID":2624,"cost":0.7},{"agentID":2638,"cost":0.7},{"agentID":2620,"cost":0.7}}}},
        {"AgentID":2620,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2552,2551},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111000111101110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2539,"cost":0.65},{"agentID":2614,"cost":0.7},{"agentID":2638,"cost":0.7},{"agentID":2619,"cost":0.7},{"agentID":2628,"cost":0.75},{"agentID":2593,"cost":0.8}}}},
        {"AgentID":2621,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2513,2514},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011110000001110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2626,"cost":0.6},{"agentID":2620,"cost":0.6},{"agentID":2536,"cost":0.65},{"agentID":2532,"cost":0.6},{"agentID":2602,"cost":0.65},{"agentID":2539,"cost":0.65},{"agentID":2604,"cost":0.65}}}},
        {"AgentID":2622,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2574,2573},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101011101010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2642,"cost":0.65},{"agentID":2626,"cost":0.65},{"agentID":2636,"cost":0.7},{"agentID":2575,"cost":0.75},{"agentID":2576,"cost":0.75},{"agentID":2580,"cost":0.75},{"agentID":2637,"cost":0.75}}}},
        {"AgentID":2623,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2565,2564},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101110110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2636,"cost":0.75},{"agentID":2591,"cost":0.8},{"agentID":2609,"cost":0.75}}}},
        {"AgentID":2624,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2569,2570},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000101111010010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2642,"cost":0.7},{"agentID":2619,"cost":0.7},{"agentID":2640,"cost":0.8},{"agentID":2560,"cost":0.75}}}},
        {"AgentID":2625,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2522,2523},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001100100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2636,"cost":0.6},{"agentID":2642,"cost":0.65},{"agentID":2531,"cost":0.65},{"agentID":2539,"cost":0.7},{"agentID":2518,"cost":0.75},{"agentID":2615,"cost":0.65},{"agentID":2600,"cost":0.65}}}},
        {"AgentID":2626,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2561,2562},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111010100010101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2602,"cost":0.65},{"agentID":2536,"cost":0.65},{"agentID":2600,"cost":0.7},{"agentID":2539,"cost":0.65},{"agentID":2580,"cost":0.7}}}},
        {"AgentID":2627,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2511,2512},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100001010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2610,"cost":0.7},{"agentID":2631,"cost":0.75},{"agentID":2596,"cost":0.75}}}},
        {"AgentID":2628,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2552,2551},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110000111100110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2632,"cost":0.7},{"agentID":2539,"cost":0.7},{"agentID":2578,"cost":0.7},{"agentID":2589,"cost":0.7},{"agentID":2620,"cost":0.75},{"agentID":2593,"cost":0.75}}}},
        {"AgentID":2629,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2567,2566},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010111011100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2604,"cost":0.7},{"agentID":2568,"cost":0.8},{"agentID":2640,"cost":0.75}}}},
        {"AgentID":2630,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2522,2523},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111001101100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2618,"cost":0.65},{"agentID":2592,"cost":0.7},{"agentID":2525,"cost":0.75},{"agentID":2524,"cost":0.85},{"agentID":2607,"cost":0.75}}}},
        {"AgentID":2631,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2512,2511},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101001010011101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2610,"cost":0.65},{"agentID":2596,"cost":0.7},{"agentID":2577,"cost":0.65},{"agentID":2607,"cost":0.75},{"agentID":2627,"cost":0.75}}}},
        {"AgentID":2632,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2543,2544},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100010110101111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2628,"cost":0.7},{"agentID":2589,"cost":0.7},{"agentID":2641,"cost":0.85},{"agentID":2614,"cost":0.85},{"agentID":2638,"cost":0.75}}}},
        {"AgentID":2633,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2513,2514},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111111010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2606,"cost":0.7},{"agentID":2592,"cost":0.75},{"agentID":2597,"cost":0.75},{"agentID":2515,"cost":0.85}}}},
        {"AgentID":2634,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2567,2566},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011111011000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2640,"cost":0.65},{"agentID":2624,"cost":0.65},{"agentID":2629,"cost":0.7},{"agentID":2605,"cost":0.65}}}},
        {"AgentID":2635,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2513,2514},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010111000001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2633,"cost":0.65},{"agentID":2515,"cost":0.7},{"agentID":2597,"cost":0.7}}}},
        {"AgentID":2636,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2564,2565},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010100000000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2594,"cost":0.65},{"agentID":2626,"cost":0.65},{"agentID":2536,"cost":0.7},{"agentID":2623,"cost":0.75},{"agentID":2622,"cost":0.7}}}},
        {"AgentID":2637,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2574,2573},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000011101010000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2642,"cost":0.8},{"agentID":2575,"cost":0.8},{"agentID":2576,"cost":0.8}}}},
        {"AgentID":2638,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2550,2549},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2632,"cost":0.75},{"agentID":2593,"cost":0.8},{"agentID":2614,"cost":0.8}}}},
        {"AgentID":2639,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2558,2559},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010101111101110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2613,"cost":0.65},{"agentID":2603,"cost":0.65},{"agentID":2618,"cost":0.7},{"agentID":2557,"cost":0.65},{"agentID":2585,"cost":0.7},{"agentID":2579,"cost":0.8}}}},
        {"AgentID":2640,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2559,2558},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111000011,"Community":1,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2575,"cost":0.7},{"agentID":2519,"cost":0.7},{"agentID":2642,"cost":0.8},{"agentID":2629,"cost":0.75},{"agentID":2624,"cost":0.8},{"agentID":2605,"cost":0.8}}}},
        {"AgentID":2641,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2543,2544},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100010010111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2594,"cost":0.7},{"agentID":2535,"cost":0.7},{"agentID":2632,"cost":0.85},{"agentID":2589,"cost":0.75}}}},
        {"AgentID":2642,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2573,2574},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101101000001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2519,"cost":0.7},{"agentID":2637,"cost":0.8},{"agentID":2575,"cost":0.8},{"agentID":2640,"cost":0.8}}}},
        {"AgentID":2642,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2573,2574},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101101000001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2519,"cost":0.7},{"agentID":2637,"cost":0.8},{"agentID":2575,"cost":0.8},{"agentID":2640,"cost":0.8}}}}
    },
}

