
<<Graph Properties>>
{
    "Density":0.01773089,
    "Connectivity":4.716418,
    "Clustering":0.2319652,
    "Skewness":0.4158306,
    "Average_path_length":5.044857,
    "Median_path_length":5,
    "Average_percent_can_reach":0.1862331,
    "Max_depth":17,
    "Average_depth":6.88806,
    "Num_communities":12,
    "Average_community_size":3.583333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.01975087,
    "Connectivity":5.253731,
    "Clustering":0.1909204,
    "Skewness":1.592062,
    "Average_path_length":8.327777,
    "Median_path_length":8,
    "Average_percent_can_reach":0.7384157,
    "Max_depth":24,
    "Average_depth":15.56716,
    "Num_communities":12,
    "Average_community_size":3.75,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow less friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 365,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":44,
    "Num_children":90,
    "Agents":{
        {"AgentID":2643,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2644,"MAX_NUM_OFFSPRING":3,"Offspring":{2721,2741,2759}"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2689,"cost":0.6}}}},
        {"AgentID":2644,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2643,"MAX_NUM_OFFSPRING":3,"Offspring":{2721,2741,2759}"Personality":11011001110110111001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2690,"cost":0.55},{"agentID":2655,"cost":0.6},{},{}}}},
        {"AgentID":2645,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":2646,"MAX_NUM_OFFSPRING":3,"Offspring":{2716,2770,2776}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2667,"cost":0.5},{"agentID":2657,"cost":0.6},{},{}}}},
        {"AgentID":2646,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2645,"MAX_NUM_OFFSPRING":3,"Offspring":{2716,2770,2776}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{}}}},
        {"AgentID":2647,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2648,"MAX_NUM_OFFSPRING":3,"Offspring":{2744,2768,2771}"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2701,"cost":0.7}}}},
        {"AgentID":2648,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2647,"MAX_NUM_OFFSPRING":3,"Offspring":{2744,2768,2771}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2657,"cost":0.5},{"agentID":2667,"cost":0.6},{"agentID":2677,"cost":0.6},{}}}},
        {"AgentID":2649,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2647,2648},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2768,"cost":0.85},{"agentID":2744,"cost":0.85}}}},
        {"AgentID":2650,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2651,"MAX_NUM_OFFSPRING":3,"Offspring":{2725,2755,2765}"Personality":01011110101111010100,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2690,"cost":0.5}}}},
        {"AgentID":2651,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":2650,"MAX_NUM_OFFSPRING":3,"Offspring":{2725,2755,2765}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2703,"cost":0.6},{"agentID":2700,"cost":0.65},{"agentID":2693,"cost":0.6}}}},
        {"AgentID":2652,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2650,2651},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2710,"cost":0.7},{"agentID":2754,"cost":0.75},{"agentID":2748,"cost":0.85},{"agentID":2653,"cost":0.8}}}},
        {"AgentID":2653,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2650,2651},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2754,"cost":0.75},{"agentID":2749,"cost":0.75},{"agentID":2748,"cost":0.75},{"agentID":2652,"cost":0.8}}}},
        {"AgentID":2654,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2655,"MAX_NUM_OFFSPRING":3,"Offspring":{2714,2723,2757}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2699,"cost":0.5}}}},
        {"AgentID":2655,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2654,"MAX_NUM_OFFSPRING":3,"Offspring":{2714,2723,2757}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2644,"cost":0.6},{}}}},
        {"AgentID":2656,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2657,"MAX_NUM_OFFSPRING":3,"Offspring":{2719,2722,2748}"Personality":11001101001101110101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2698,"cost":0.55},{},{},{}}}},
        {"AgentID":2657,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2656,"MAX_NUM_OFFSPRING":3,"Offspring":{2719,2722,2748}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2677,"cost":0.7}}}},
        {"AgentID":2658,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2656,2657},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2719,"cost":0.75},{"agentID":2659,"cost":0.8},{"agentID":2722,"cost":0.8}}}},
        {"AgentID":2659,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2656,2657},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":2,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2658,"cost":0.8}}}},
        {"AgentID":2660,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":2661,"MAX_NUM_OFFSPRING":3,"Offspring":{2711,2767,2775}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2699,"cost":0.6},{},{}}}},
        {"AgentID":2661,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2660,"MAX_NUM_OFFSPRING":3,"Offspring":{2711,2767,2775}"Personality":01100100000010101001,"Community":3,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2686,"cost":0.55}}}},
        {"AgentID":2662,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2660,2661},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2775,"cost":0.8}}}},
        {"AgentID":2663,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2664,"MAX_NUM_OFFSPRING":3,"Offspring":{2739,2749,2761}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{},{}}}},
        {"AgentID":2664,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":2663,"MAX_NUM_OFFSPRING":3,"Offspring":{2739,2749,2761}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2675,"cost":0.5},{"agentID":2671,"cost":0.6},{"agentID":2696,"cost":0.6}}}},
        {"AgentID":2665,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2663,2664},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2752,"cost":0.7},{"agentID":2749,"cost":0.75},{"agentID":2653,"cost":0.7},{"agentID":2739,"cost":0.75}}}},
        {"AgentID":2666,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2663,2664},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2745,"cost":0.7},{"agentID":2653,"cost":0.7},{"agentID":2739,"cost":0.85},{"agentID":2733,"cost":0.75}}}},
        {"AgentID":2667,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":2668,"MAX_NUM_OFFSPRING":3,"Offspring":{2738,2758,2769}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2648,"cost":0.6}}}},
        {"AgentID":2668,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2667,"MAX_NUM_OFFSPRING":3,"Offspring":{2738,2758,2769}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2685,"cost":0.5},{"agentID":2692,"cost":0.55},{},{}}}},
        {"AgentID":2669,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2667,2668},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2760,"cost":0.6},{"agentID":2759,"cost":0.65},{"agentID":2733,"cost":0.65},{"agentID":2670,"cost":0.65}}}},
        {"AgentID":2670,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2667,2668},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2767,"cost":0.65},{"agentID":2669,"cost":0.65},{"agentID":2771,"cost":0.7},{"agentID":2739,"cost":0.7}}}},
        {"AgentID":2671,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2672,"MAX_NUM_OFFSPRING":3,"Offspring":{2730,2751,2766}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2675,"cost":0.7}}}},
        {"AgentID":2672,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":2671,"MAX_NUM_OFFSPRING":3,"Offspring":{2730,2751,2766}"Personality":01010111110110000011,"Community":9,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2678,"cost":0.5},{}}}},
        {"AgentID":2673,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2671,2672},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2702,"cost":0.7}}}},
        {"AgentID":2674,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2675,"MAX_NUM_OFFSPRING":3,"Offspring":{2731,2737,2763}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{},{}}}},
        {"AgentID":2675,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2674,"MAX_NUM_OFFSPRING":3,"Offspring":{2731,2737,2763}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2704,"cost":0.6},{"agentID":2671,"cost":0.7},{"agentID":2696,"cost":0.6}}}},
        {"AgentID":2676,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2674,2675},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2658,"cost":0.65},{"agentID":2731,"cost":0.7},{"agentID":2722,"cost":0.75},{"agentID":2734,"cost":0.85}}}},
        {"AgentID":2677,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2678,"MAX_NUM_OFFSPRING":3,"Offspring":{2734,2752,2760}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2648,"cost":0.6},{"agentID":2657,"cost":0.7}}}},
        {"AgentID":2678,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":2677,"MAX_NUM_OFFSPRING":3,"Offspring":{2734,2752,2760}"Personality":11101101010100011111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2672,"cost":0.5},{},{},{}}}},
        {"AgentID":2679,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2680,"MAX_NUM_OFFSPRING":3,"Offspring":{2712,2727,2729}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2647,"cost":0.5},{}}}},
        {"AgentID":2680,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":2679,"MAX_NUM_OFFSPRING":3,"Offspring":{2712,2727,2729}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2683,"cost":0.5}}}},
        {"AgentID":2681,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2679,2680},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":4,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2729,"cost":0.8}}}},
        {"AgentID":2682,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2679,2680},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2766,"cost":0.65},{"agentID":2681,"cost":0.8},{"agentID":2732,"cost":0.7}}}},
        {"AgentID":2683,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":2684,"MAX_NUM_OFFSPRING":3,"Offspring":{2728,2736,2742}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2680,"cost":0.5},{},{}}}},
        {"AgentID":2684,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2683,"MAX_NUM_OFFSPRING":3,"Offspring":{2728,2736,2742}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":2685,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2686,"MAX_NUM_OFFSPRING":3,"Offspring":{2726,2754,2764}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2668,"cost":0.5},{"agentID":2692,"cost":0.55},{}}}},
        {"AgentID":2686,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2685,"MAX_NUM_OFFSPRING":3,"Offspring":{2726,2754,2764}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2661,"cost":0.55}}}},
        {"AgentID":2687,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2685,2686},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2762,"cost":0.7},{"agentID":2726,"cost":0.7},{"agentID":2750,"cost":0.7},{"agentID":2755,"cost":0.75}}}},
        {"AgentID":2688,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2685,2686},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2775,"cost":0.7},{"agentID":2726,"cost":0.7},{"agentID":2711,"cost":0.7}}}},
        {"AgentID":2689,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2690,"MAX_NUM_OFFSPRING":3,"Offspring":{2715,2745,2747}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2643,"cost":0.6}}}},
        {"AgentID":2690,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2689,"MAX_NUM_OFFSPRING":3,"Offspring":{2715,2745,2747}"Personality":01011001111001101110,"Community":10,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2650,"cost":0.5},{"agentID":2644,"cost":0.55}}}},
        {"AgentID":2691,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2689,2690},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2765,"cost":0.7},{"agentID":2755,"cost":0.7},{"agentID":2747,"cost":0.75},{"agentID":2731,"cost":0.7}}}},
        {"AgentID":2692,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2693,"MAX_NUM_OFFSPRING":3,"Offspring":{2713,2773,2774}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2685,"cost":0.55},{"agentID":2668,"cost":0.55},{},{}}}},
        {"AgentID":2693,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2692,"MAX_NUM_OFFSPRING":3,"Offspring":{2713,2773,2774}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2651,"cost":0.6},{"agentID":2700,"cost":0.65},{"agentID":2703,"cost":0.6},{}}}},
        {"AgentID":2694,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2692,2693},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":11,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2710,"cost":0.65},{"agentID":2746,"cost":0.8},{"agentID":2735,"cost":0.75},{"agentID":2774,"cost":0.9}}}},
        {"AgentID":2695,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2696,"MAX_NUM_OFFSPRING":3,"Offspring":{2733,2743,2756}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2689,"cost":0.6},{"agentID":2643,"cost":0.6}}}},
        {"AgentID":2696,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2695,"MAX_NUM_OFFSPRING":3,"Offspring":{2733,2743,2756}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2671,"cost":0.6},{"agentID":2704,"cost":0.7}}}},
        {"AgentID":2697,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2695,2696},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2717,"cost":0.65},{"agentID":2762,"cost":0.7}}}},
        {"AgentID":2698,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2699,"MAX_NUM_OFFSPRING":3,"Offspring":{2718,2720,2724}"Personality":10111101011110101100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2656,"cost":0.55},{},{},{}}}},
        {"AgentID":2699,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":2698,"MAX_NUM_OFFSPRING":3,"Offspring":{2718,2720,2724}"Personality":10110101110100010000,"Community":5,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2707,"cost":0.65}}}},
        {"AgentID":2700,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2701,"MAX_NUM_OFFSPRING":3,"Offspring":{2717,2735,2772}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2708,"cost":0.55},{"agentID":2651,"cost":0.65},{"agentID":2693,"cost":0.65},{"agentID":2703,"cost":0.65}}}},
        {"AgentID":2701,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2700,"MAX_NUM_OFFSPRING":3,"Offspring":{2717,2735,2772}"Personality":11011111110010010010,"Community":6,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2704,"cost":0.8}}}},
        {"AgentID":2702,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2700,2701},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2772,"cost":0.75},{"agentID":2742,"cost":0.75},{"agentID":2735,"cost":0.75}}}},
        {"AgentID":2703,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2704,"MAX_NUM_OFFSPRING":3,"Offspring":{2746,2750,2762}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2708,"cost":0.8}}}},
        {"AgentID":2704,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":2703,"MAX_NUM_OFFSPRING":3,"Offspring":{2746,2750,2762}"Personality":11011111110101010110,"Community":6,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2696,"cost":0.7},{"agentID":2701,"cost":0.8}}}},
        {"AgentID":2705,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2703,2704},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2740,"cost":0.7},{"agentID":2737,"cost":0.7},{"agentID":2717,"cost":0.7},{"agentID":2732,"cost":0.75}}}},
        {"AgentID":2706,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2703,2704},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2776,"cost":0.7},{"agentID":2762,"cost":0.85},{"agentID":2750,"cost":0.85}}}},
        {"AgentID":2707,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":2708,"MAX_NUM_OFFSPRING":3,"Offspring":{2732,2740,2753}"Personality":00011011111101010000,"Community":7,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2699,"cost":0.65},{}}}},
        {"AgentID":2708,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2707,"MAX_NUM_OFFSPRING":3,"Offspring":{2732,2740,2753}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2703,"cost":0.8}}}},
        {"AgentID":2709,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2707,2708},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":7,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2749,"cost":0.75},{"agentID":2710,"cost":0.8}}}},
        {"AgentID":2710,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2707,2708},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2725,"cost":0.7},{"agentID":2709,"cost":0.8},{"agentID":2652,"cost":0.7}}}},
        {"AgentID":2711,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2660,2661},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2688,"cost":0.7},{"agentID":2659,"cost":0.7},{"agentID":2662,"cost":0.8},{"agentID":2775,"cost":0.9}}}},
        {"AgentID":2712,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2679,2680},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2702,"cost":0.6},{"agentID":2694,"cost":0.6},{"agentID":2735,"cost":0.65},{"agentID":2727,"cost":0.8}}}},
        {"AgentID":2713,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2692,2693},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2729,"cost":0.8}}}},
        {"AgentID":2714,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2655,2654},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2760,"cost":0.8},{"agentID":2723,"cost":0.9},{"agentID":2757,"cost":0.8}}}},
        {"AgentID":2715,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2690,2689},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011011101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2776,"cost":0.65},{"agentID":2731,"cost":0.65},{"agentID":2747,"cost":0.8}}}},
        {"AgentID":2716,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2645,2646},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101001011011100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2710,"cost":0.65},{"agentID":2754,"cost":0.7}}}},
        {"AgentID":2717,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2700,2701},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2766,"cost":0.7},{"agentID":2705,"cost":0.7},{"agentID":2758,"cost":0.75}}}},
        {"AgentID":2718,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2698,2699},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2773,"cost":0.7},{"agentID":2724,"cost":0.75},{"agentID":2720,"cost":0.9}}}},
        {"AgentID":2719,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2656,2657},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110011110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2755,"cost":0.7},{"agentID":2658,"cost":0.75},{"agentID":2659,"cost":0.75},{"agentID":2765,"cost":0.8}}}},
        {"AgentID":2720,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2699,2698},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101010110111100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2773,"cost":0.7},{"agentID":2728,"cost":0.7},{"agentID":2718,"cost":0.9},{"agentID":2724,"cost":0.85}}}},
        {"AgentID":2721,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2643,2644},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001110110111000,"Community":8,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2741,"cost":0.9}}}},
        {"AgentID":2722,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2656,2657},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001000110101,"Community":2,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2659,"cost":0.8},{"agentID":2658,"cost":0.8}}}},
        {"AgentID":2723,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2654,2655},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000110110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2760,"cost":0.7},{"agentID":2714,"cost":0.9},{"agentID":2757,"cost":0.8}}}},
        {"AgentID":2724,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2699,2698},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101010110001000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2718,"cost":0.75},{"agentID":2768,"cost":0.85},{"agentID":2649,"cost":0.8},{"agentID":2720,"cost":0.85}}}},
        {"AgentID":2725,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2650,2651},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111110101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2710,"cost":0.7},{"agentID":2653,"cost":0.7}}}},
        {"AgentID":2726,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2686,2685},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010111110000,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2688,"cost":0.7},{"agentID":2687,"cost":0.7}}}},
        {"AgentID":2727,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2679,2680},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000111011110010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2774,"cost":0.7},{"agentID":2738,"cost":0.7},{"agentID":2712,"cost":0.8}}}},
        {"AgentID":2728,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2684,2683},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100010110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2744,"cost":0.7},{"agentID":2724,"cost":0.75},{"agentID":2720,"cost":0.7}}}},
        {"AgentID":2729,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2679,2680},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101011110010,"Community":4,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2713,"cost":0.8}}}},
        {"AgentID":2730,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2672,2671},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111110110100001,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2717,"cost":0.65},{"agentID":2766,"cost":0.75},{"agentID":2751,"cost":0.75},{"agentID":2769,"cost":0.85}}}},
        {"AgentID":2731,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2674,2675},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001111000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2676,"cost":0.7},{"agentID":2691,"cost":0.7},{"agentID":2747,"cost":0.75},{"agentID":2721,"cost":0.7}}}},
        {"AgentID":2732,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2708,2707},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2753,"cost":0.75},{"agentID":2740,"cost":0.85},{"agentID":2705,"cost":0.75}}}},
        {"AgentID":2733,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2695,2696},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001010010010101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2759,"cost":0.7},{"agentID":2666,"cost":0.75}}}},
        {"AgentID":2734,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2677,2678},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010000011111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2731,"cost":0.65},{"agentID":2676,"cost":0.85},{"agentID":2722,"cost":0.7}}}},
        {"AgentID":2735,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2700,2701},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010111100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2772,"cost":0.7},{"agentID":2702,"cost":0.75},{"agentID":2694,"cost":0.75}}}},
        {"AgentID":2736,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2684,2683},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011010111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2748,"cost":0.65},{"agentID":2702,"cost":0.65},{"agentID":2742,"cost":0.8},{"agentID":2764,"cost":0.75}}}},
        {"AgentID":2737,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2675,2674},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000100101101011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2705,"cost":0.7}}}},
        {"AgentID":2738,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2667,2668},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101110111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2760,"cost":0.65},{"agentID":2752,"cost":0.75},{"agentID":2727,"cost":0.7}}}},
        {"AgentID":2739,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2663,2664},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101111010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2665,"cost":0.75},{"agentID":2745,"cost":0.75},{"agentID":2749,"cost":0.8},{"agentID":2666,"cost":0.85}}}},
        {"AgentID":2740,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2708,2707},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101101010010,"Community":7,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2753,"cost":0.8},{"agentID":2732,"cost":0.85}}}},
        {"AgentID":2741,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2643,2644},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001110110111001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2720,"cost":0.65},{"agentID":2731,"cost":0.7},{"agentID":2721,"cost":0.9},{"agentID":2773,"cost":0.85}}}},
        {"AgentID":2742,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2683,2684},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2748,"cost":0.65},{"agentID":2702,"cost":0.75},{"agentID":2736,"cost":0.8}}}},
        {"AgentID":2743,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2695,2696},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011011000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2731,"cost":0.65},{"agentID":2658,"cost":0.7},{"agentID":2768,"cost":0.7}}}},
        {"AgentID":2744,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2647,2648},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110010001010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2768,"cost":0.8},{"agentID":2649,"cost":0.85}}}},
        {"AgentID":2745,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2689,2690},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111000001100,"Community":10,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2739,"cost":0.75},{"agentID":2756,"cost":0.8}}}},
        {"AgentID":2746,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2704,2703},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010010101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2702,"cost":0.7},{"agentID":2774,"cost":0.8},{"agentID":2694,"cost":0.8}}}},
        {"AgentID":2747,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2690,2689},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011001001101,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2765,"cost":0.75},{"agentID":2731,"cost":0.75},{"agentID":2715,"cost":0.8},{"agentID":2691,"cost":0.75}}}},
        {"AgentID":2748,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2657,2656},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110001111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2764,"cost":0.7},{"agentID":2754,"cost":0.7},{"agentID":2652,"cost":0.85},{"agentID":2653,"cost":0.75}}}},
        {"AgentID":2749,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2663,2664},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100111110010101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2739,"cost":0.8}}}},
        {"AgentID":2750,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2704,2703},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111010111010110,"Community":11,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2718,"cost":0.7},{"agentID":2706,"cost":0.85},{"agentID":2762,"cost":0.9}}}},
        {"AgentID":2751,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2671,2672},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111100100000011,"Community":9,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2769,"cost":0.8}}}},
        {"AgentID":2752,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2677,2678},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101011110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2757,"cost":0.7},{"agentID":2714,"cost":0.7},{"agentID":2760,"cost":0.8},{"agentID":2738,"cost":0.75}}}},
        {"AgentID":2753,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2707,2708},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111111010000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2732,"cost":0.75},{"agentID":2713,"cost":0.75},{"agentID":2740,"cost":0.8}}}},
        {"AgentID":2754,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2685,2686},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2748,"cost":0.7},{"agentID":2652,"cost":0.75},{"agentID":2653,"cost":0.75}}}},
        {"AgentID":2755,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2651,2650},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111001111100100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2687,"cost":0.75},{"agentID":2765,"cost":0.8}}}},
        {"AgentID":2756,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2696,2695},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001001100001100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2745,"cost":0.8}}}},
        {"AgentID":2757,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2654,2655},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000000110011011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2760,"cost":0.8},{"agentID":2723,"cost":0.8},{"agentID":2714,"cost":0.8}}}},
        {"AgentID":2758,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2667,2668},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111110101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2766,"cost":0.65},{"agentID":2769,"cost":0.75},{"agentID":2717,"cost":0.75}}}},
        {"AgentID":2759,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2643,2644},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001010110111001,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2760,"cost":0.65},{"agentID":2757,"cost":0.75},{"agentID":2733,"cost":0.7}}}},
        {"AgentID":2760,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2677,2678},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010010011011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2723,"cost":0.7},{"agentID":2714,"cost":0.8},{"agentID":2757,"cost":0.8},{"agentID":2752,"cost":0.8}}}},
        {"AgentID":2761,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2664,2663},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100100111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2767,"cost":0.7},{"agentID":2652,"cost":0.7},{"agentID":2749,"cost":0.75}}}},
        {"AgentID":2762,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2703,2704},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011010111010110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2697,"cost":0.7},{"agentID":2687,"cost":0.7},{"agentID":2750,"cost":0.9},{"agentID":2706,"cost":0.85}}}},
        {"AgentID":2763,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2674,2675},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001101101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2673,"cost":0.65},{"agentID":2702,"cost":0.65},{"agentID":2772,"cost":0.7}}}},
        {"AgentID":2764,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2686,2685},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111010011100100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2736,"cost":0.75}}}},
        {"AgentID":2765,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2651,2650},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111011111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2706,"cost":0.7},{"agentID":2747,"cost":0.75},{"agentID":2755,"cost":0.8},{"agentID":2719,"cost":0.8}}}},
        {"AgentID":2766,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2672,2671},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110111100100011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2769,"cost":0.8}}}},
        {"AgentID":2767,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2661,2660},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000010100001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2764,"cost":0.65},{"agentID":2754,"cost":0.65},{"agentID":2761,"cost":0.7}}}},
        {"AgentID":2768,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2648,2647},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010010001000,"Community":5,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2724,"cost":0.85}}}},
        {"AgentID":2769,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2668,2667},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111110101100011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2751,"cost":0.8},{"agentID":2730,"cost":0.85}}}},
        {"AgentID":2770,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2646,2645},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100001000110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2710,"cost":0.6},{"agentID":2756,"cost":0.6},{"agentID":2749,"cost":0.65},{"agentID":2716,"cost":0.65}}}},
        {"AgentID":2771,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2648,2647},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011111000001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2745,"cost":0.65},{"agentID":2772,"cost":0.75},{"agentID":2670,"cost":0.7}}}},
        {"AgentID":2772,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2701,2700},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2735,"cost":0.7},{"agentID":2702,"cost":0.75},{"agentID":2763,"cost":0.7},{"agentID":2771,"cost":0.75}}}},
        {"AgentID":2773,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2692,2693},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000010110111001,"Community":8,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2741,"cost":0.85}}}},
        {"AgentID":2774,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2693,2692},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000011111010110,"Community":11,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2694,"cost":0.9}}}},
        {"AgentID":2775,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2661,2660},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000010101101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2688,"cost":0.7},{"agentID":2711,"cost":0.9},{"agentID":2662,"cost":0.8}}}},
        {"AgentID":2776,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2645,2646},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101001011011011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2688,"cost":0.65},{"agentID":2706,"cost":0.7}}}},
        {"AgentID":2776,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2645,2646},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101001011011011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2688,"cost":0.65},{"agentID":2706,"cost":0.7}}}}
    },
}

