
<<Graph Properties>>
{
    "Density":0.03153406,
    "Connectivity":8.38806,
    "Clustering":0.3115524,
    "Skewness":0.03842813,
    "Average_path_length":2.753146,
    "Median_path_length":3,
    "Average_percent_can_reach":0.2301182,
    "Max_depth":7,
    "Average_depth":3.604478,
    "Num_communities":12,
    "Average_community_size":4.333333,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03955785,
    "Connectivity":10.52239,
    "Clustering":0.284041,
    "Skewness":2.363681,
    "Average_path_length":3.877934,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9777249,
    "Max_depth":10,
    "Average_depth":6.843284,
    "Num_communities":7,
    "Average_community_size":4.857143,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Big friend range",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 365,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 10,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":44,
    "Num_children":90,
    "Agents":{
        {"AgentID":2241,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2242,"MAX_NUM_OFFSPRING":3,"Offspring":{2323,2333,2346}"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2293,"cost":0.6},{"agentID":2287,"cost":0.6},{},{},{},{},{},{}}}},
        {"AgentID":2242,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2241,"MAX_NUM_OFFSPRING":3,"Offspring":{2323,2333,2346}"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2288,"cost":0.55},{"agentID":2253,"cost":0.6}}}},
        {"AgentID":2243,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":2244,"MAX_NUM_OFFSPRING":3,"Offspring":{2316,2334,2362}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2265,"cost":0.5},{"agentID":2255,"cost":0.6},{}}}},
        {"AgentID":2244,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2243,"MAX_NUM_OFFSPRING":3,"Offspring":{2316,2334,2362}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":2245,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2246,"MAX_NUM_OFFSPRING":3,"Offspring":{2337,2360,2373}"Personality":11010111011010001000,"Community":1,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2277,"cost":0.5},{"agentID":2302,"cost":0.5},{"agentID":2299,"cost":0.7},{"agentID":2262,"cost":0.5},{},{},{},{}}}},
        {"AgentID":2246,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2245,"MAX_NUM_OFFSPRING":3,"Offspring":{2337,2360,2373}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2255,"cost":0.5},{"agentID":2265,"cost":0.6},{"agentID":2275,"cost":0.6},{},{},{},{}}}},
        {"AgentID":2247,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2245,2246},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":1,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2286,"cost":0.65},{"agentID":2343,"cost":0.7},{"agentID":2309,"cost":0.65},{"agentID":2342,"cost":0.7},{"agentID":2322,"cost":0.8},{"agentID":2373,"cost":0.75},{"agentID":2365,"cost":0.7}}}},
        {"AgentID":2248,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2249,"MAX_NUM_OFFSPRING":3,"Offspring":{2330,2354,2371}"Personality":01011110101111010100,"Community":3,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2288,"cost":0.5},{},{},{},{}}}},
        {"AgentID":2249,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":2248,"MAX_NUM_OFFSPRING":3,"Offspring":{2330,2354,2371}"Personality":00110011011111100101,"Community":0,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2298,"cost":0.65}}}},
        {"AgentID":2250,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2248,2249},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":0,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2364,"cost":0.65},{"agentID":2356,"cost":0.7},{"agentID":2307,"cost":0.7},{"agentID":2308,"cost":0.7},{"agentID":2251,"cost":0.8},{"agentID":2371,"cost":0.75},{"agentID":2354,"cost":0.9},{"agentID":2361,"cost":0.75}}}},
        {"AgentID":2251,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2248,2249},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2263,"cost":0.7},{"agentID":2264,"cost":0.7},{"agentID":2371,"cost":0.75},{"agentID":2354,"cost":0.8},{"agentID":2250,"cost":0.8},{"agentID":2364,"cost":0.75},{"agentID":2331,"cost":0.75}}}},
        {"AgentID":2252,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2253,"MAX_NUM_OFFSPRING":3,"Offspring":{2312,2313,2319}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2297,"cost":0.5},{},{},{},{},{},{},{}}}},
        {"AgentID":2253,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2252,"MAX_NUM_OFFSPRING":3,"Offspring":{2312,2313,2319}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2242,"cost":0.6},{},{},{},{},{},{},{}}}},
        {"AgentID":2254,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2255,"MAX_NUM_OFFSPRING":3,"Offspring":{2344,2348,2355}"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2296,"cost":0.55},{},{},{},{}}}},
        {"AgentID":2255,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2254,"MAX_NUM_OFFSPRING":3,"Offspring":{2344,2348,2355}"Personality":01010110011010100101,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2246,"cost":0.5},{"agentID":2275,"cost":0.7},{"agentID":2243,"cost":0.6}}}},
        {"AgentID":2256,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2254,2255},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2329,"cost":0.65},{"agentID":2344,"cost":0.7},{"agentID":2327,"cost":0.65},{"agentID":2348,"cost":0.75},{"agentID":2324,"cost":0.75},{"agentID":2274,"cost":0.65},{"agentID":2355,"cost":0.75},{"agentID":2257,"cost":0.8}}}},
        {"AgentID":2257,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2254,2255},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":6,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2355,"cost":0.65},{"agentID":2260,"cost":0.7},{"agentID":2344,"cost":0.7},{"agentID":2256,"cost":0.8},{"agentID":2348,"cost":0.75},{"agentID":2324,"cost":0.75},{"agentID":2309,"cost":0.7}}}},
        {"AgentID":2258,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":2259,"MAX_NUM_OFFSPRING":3,"Offspring":{2309,2314,2326}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2297,"cost":0.6},{},{}}}},
        {"AgentID":2259,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2258,"MAX_NUM_OFFSPRING":3,"Offspring":{2309,2314,2326}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2284,"cost":0.55},{},{}}}},
        {"AgentID":2260,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2258,2259},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2343,"cost":0.65},{"agentID":2338,"cost":0.7},{"agentID":2327,"cost":0.65},{"agentID":2257,"cost":0.7},{"agentID":2309,"cost":0.8}}}},
        {"AgentID":2261,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2262,"MAX_NUM_OFFSPRING":3,"Offspring":{2331,2350,2365}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":2262,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":2261,"MAX_NUM_OFFSPRING":3,"Offspring":{2331,2350,2365}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2245,"cost":0.5},{"agentID":2269,"cost":0.6},{"agentID":2294,"cost":0.6}}}},
        {"AgentID":2263,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2261,2262},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2264,"cost":0.6},{"agentID":2332,"cost":0.6},{"agentID":2360,"cost":0.65},{"agentID":2271,"cost":0.65},{"agentID":2334,"cost":0.65},{"agentID":2331,"cost":0.75},{"agentID":2337,"cost":0.65},{"agentID":2251,"cost":0.7},{"agentID":2368,"cost":0.7}}}},
        {"AgentID":2264,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2261,2262},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2331,"cost":0.65},{"agentID":2268,"cost":0.65},{"agentID":2371,"cost":0.75},{"agentID":2251,"cost":0.7},{"agentID":2356,"cost":0.7}}}},
        {"AgentID":2265,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":2266,"MAX_NUM_OFFSPRING":3,"Offspring":{2347,2359,2366}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2255,"cost":0.5},{"agentID":2275,"cost":0.5},{"agentID":2243,"cost":0.5},{"agentID":2246,"cost":0.6}}}},
        {"AgentID":2266,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2265,"MAX_NUM_OFFSPRING":3,"Offspring":{2347,2359,2366}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2283,"cost":0.5},{"agentID":2290,"cost":0.55},{},{},{},{},{},{}}}},
        {"AgentID":2267,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2265,2266},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2314,"cost":0.6},{"agentID":2332,"cost":0.6},{"agentID":2359,"cost":0.65},{"agentID":2268,"cost":0.65},{"agentID":2326,"cost":0.6},{"agentID":2347,"cost":0.65},{"agentID":2321,"cost":0.65}}}},
        {"AgentID":2268,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2265,2266},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2331,"cost":0.6},{"agentID":2368,"cost":0.65},{"agentID":2326,"cost":0.65},{"agentID":2346,"cost":0.65},{"agentID":2264,"cost":0.65},{"agentID":2356,"cost":0.65},{"agentID":2360,"cost":0.7},{"agentID":2314,"cost":0.65},{"agentID":2267,"cost":0.65}}}},
        {"AgentID":2269,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2270,"MAX_NUM_OFFSPRING":3,"Offspring":{2320,2324,2329}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2294,"cost":0.6},{"agentID":2273,"cost":0.7},{"agentID":2262,"cost":0.6},{}}}},
        {"AgentID":2270,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":2269,"MAX_NUM_OFFSPRING":3,"Offspring":{2320,2324,2329}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2276,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":2271,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2269,2270},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2358,"cost":0.7},{"agentID":2300,"cost":0.7},{"agentID":2347,"cost":0.7}}}},
        {"AgentID":2272,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2273,"MAX_NUM_OFFSPRING":3,"Offspring":{2318,2327,2357}"Personality":00111001101000110011,"Community":5,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":2273,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2272,"MAX_NUM_OFFSPRING":3,"Offspring":{2318,2327,2357}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2302,"cost":0.6},{"agentID":2269,"cost":0.7},{"agentID":2294,"cost":0.6}}}},
        {"AgentID":2274,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2272,2273},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2363,"cost":0.75},{"agentID":2327,"cost":0.8}}}},
        {"AgentID":2275,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2276,"MAX_NUM_OFFSPRING":3,"Offspring":{2328,2363,2368}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2265,"cost":0.5},{"agentID":2246,"cost":0.6},{"agentID":2255,"cost":0.7},{}}}},
        {"AgentID":2276,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":2275,"MAX_NUM_OFFSPRING":3,"Offspring":{2328,2363,2368}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2270,"cost":0.5},{},{},{},{}}}},
        {"AgentID":2277,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2278,"MAX_NUM_OFFSPRING":3,"Offspring":{2310,2335,2341}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2245,"cost":0.5},{},{},{}}}},
        {"AgentID":2278,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":2277,"MAX_NUM_OFFSPRING":3,"Offspring":{2310,2335,2341}"Personality":11100000111011110011,"Community":4,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2281,"cost":0.5}}}},
        {"AgentID":2279,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2277,2278},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":4,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2303,"cost":0.65},{"agentID":2311,"cost":0.7},{"agentID":2320,"cost":0.7},{"agentID":2280,"cost":0.8},{"agentID":2350,"cost":0.75}}}},
        {"AgentID":2280,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2277,2278},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2341,"cost":0.75},{"agentID":2279,"cost":0.8},{"agentID":2335,"cost":0.75}}}},
        {"AgentID":2281,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":2282,"MAX_NUM_OFFSPRING":3,"Offspring":{2325,2338,2367}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2278,"cost":0.5},{},{},{},{},{},{},{}}}},
        {"AgentID":2282,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2281,"MAX_NUM_OFFSPRING":3,"Offspring":{2325,2338,2367}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{},{}}}},
        {"AgentID":2283,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2284,"MAX_NUM_OFFSPRING":3,"Offspring":{2321,2340,2343}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2266,"cost":0.5},{"agentID":2290,"cost":0.55},{},{},{},{},{},{}}}},
        {"AgentID":2284,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2283,"MAX_NUM_OFFSPRING":3,"Offspring":{2321,2340,2343}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2259,"cost":0.55}}}},
        {"AgentID":2285,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2283,2284},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2342,"cost":0.65},{"agentID":2343,"cost":0.75}}}},
        {"AgentID":2286,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2283,2284},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2348,"cost":0.65},{"agentID":2340,"cost":0.65},{"agentID":2322,"cost":0.65},{"agentID":2247,"cost":0.65},{"agentID":2309,"cost":0.7}}}},
        {"AgentID":2287,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2288,"MAX_NUM_OFFSPRING":3,"Offspring":{2356,2369,2374}"Personality":00011011011110001101,"Community":0,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2293,"cost":0.6},{"agentID":2241,"cost":0.6},{},{},{},{},{},{}}}},
        {"AgentID":2288,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2287,"MAX_NUM_OFFSPRING":3,"Offspring":{2356,2369,2374}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2248,"cost":0.5},{"agentID":2242,"cost":0.55}}}},
        {"AgentID":2289,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2287,2288},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2317,"cost":0.65},{"agentID":2280,"cost":0.65},{"agentID":2374,"cost":0.9},{"agentID":2318,"cost":0.7},{"agentID":2369,"cost":0.75}}}},
        {"AgentID":2290,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2291,"MAX_NUM_OFFSPRING":3,"Offspring":{2311,2339,2352}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2283,"cost":0.55},{"agentID":2266,"cost":0.55},{},{},{},{},{},{},{}}}},
        {"AgentID":2291,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2290,"MAX_NUM_OFFSPRING":3,"Offspring":{2311,2339,2352}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2249,"cost":0.6},{"agentID":2298,"cost":0.65},{"agentID":2301,"cost":0.6}}}},
        {"AgentID":2292,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2290,2291},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2361,"cost":0.7},{"agentID":2336,"cost":0.7},{"agentID":2334,"cost":0.7},{"agentID":2352,"cost":0.8}}}},
        {"AgentID":2293,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2294,"MAX_NUM_OFFSPRING":3,"Offspring":{2315,2332,2351}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2287,"cost":0.6},{"agentID":2241,"cost":0.6},{}}}},
        {"AgentID":2294,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2293,"MAX_NUM_OFFSPRING":3,"Offspring":{2315,2332,2351}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2269,"cost":0.6},{"agentID":2299,"cost":0.6},{"agentID":2273,"cost":0.6},{"agentID":2302,"cost":0.7},{"agentID":2262,"cost":0.6},{}}}},
        {"AgentID":2295,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2293,2294},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2369,"cost":0.6},{"agentID":2279,"cost":0.6},{"agentID":2304,"cost":0.65},{"agentID":2370,"cost":0.75},{"agentID":2365,"cost":0.65},{"agentID":2274,"cost":0.65},{"agentID":2351,"cost":0.75}}}},
        {"AgentID":2296,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2297,"MAX_NUM_OFFSPRING":3,"Offspring":{2322,2342,2349}"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2254,"cost":0.55},{},{},{},{},{},{},{},{}}}},
        {"AgentID":2297,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":2296,"MAX_NUM_OFFSPRING":3,"Offspring":{2322,2342,2349}"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2252,"cost":0.5},{"agentID":2258,"cost":0.6},{"agentID":2305,"cost":0.65}}}},
        {"AgentID":2298,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2299,"MAX_NUM_OFFSPRING":3,"Offspring":{2353,2370,2372}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2306,"cost":0.55},{"agentID":2249,"cost":0.65},{"agentID":2291,"cost":0.65},{"agentID":2301,"cost":0.65},{},{},{},{},{}}}},
        {"AgentID":2299,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2298,"MAX_NUM_OFFSPRING":3,"Offspring":{2353,2370,2372}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2262,"cost":0.5},{"agentID":2294,"cost":0.6},{"agentID":2245,"cost":0.7},{"agentID":2302,"cost":0.8},{},{},{}}}},
        {"AgentID":2300,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2298,2299},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2347,"cost":0.7},{"agentID":2271,"cost":0.7},{"agentID":2358,"cost":0.8},{"agentID":2353,"cost":0.75}}}},
        {"AgentID":2301,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2302,"MAX_NUM_OFFSPRING":3,"Offspring":{2317,2336,2358}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2249,"cost":0.6},{"agentID":2298,"cost":0.65},{"agentID":2291,"cost":0.6},{"agentID":2306,"cost":0.8}}}},
        {"AgentID":2302,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":2301,"MAX_NUM_OFFSPRING":3,"Offspring":{2317,2336,2358}"Personality":11011111110101010110,"Community":2,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2299,"cost":0.8}}}},
        {"AgentID":2303,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2301,2302},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2341,"cost":0.6},{"agentID":2366,"cost":0.65},{"agentID":2345,"cost":0.65},{"agentID":2317,"cost":0.65},{"agentID":2279,"cost":0.65},{"agentID":2311,"cost":0.65},{"agentID":2339,"cost":0.65},{"agentID":2280,"cost":0.65},{"agentID":2319,"cost":0.85}}}},
        {"AgentID":2304,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2301,2302},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2340,"cost":0.7},{"agentID":2328,"cost":0.7},{"agentID":2317,"cost":0.75}}}},
        {"AgentID":2305,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":2306,"MAX_NUM_OFFSPRING":3,"Offspring":{2345,2361,2364}"Personality":00011011111101010000,"Community":2,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2297,"cost":0.65},{},{},{},{},{},{},{},{}}}},
        {"AgentID":2306,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2305,"MAX_NUM_OFFSPRING":3,"Offspring":{2345,2361,2364}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2301,"cost":0.8}}}},
        {"AgentID":2307,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2305,2306},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":2,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2372,"cost":0.75},{"agentID":2361,"cost":0.75},{"agentID":2358,"cost":0.75},{"agentID":2308,"cost":0.8},{"agentID":2364,"cost":0.85}}}},
        {"AgentID":2308,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2305,2306},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2292,"cost":0.65},{"agentID":2250,"cost":0.7},{"agentID":2347,"cost":0.65},{"agentID":2364,"cost":0.75},{"agentID":2371,"cost":0.75},{"agentID":2372,"cost":0.75},{"agentID":2354,"cost":0.8},{"agentID":2307,"cost":0.8},{"agentID":2361,"cost":0.85}}}},
        {"AgentID":2309,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2258,2259},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2328,"cost":0.65},{"agentID":2247,"cost":0.65},{"agentID":2333,"cost":0.7},{"agentID":2286,"cost":0.7},{"agentID":2257,"cost":0.7},{"agentID":2260,"cost":0.8}}}},
        {"AgentID":2310,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2277,2278},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":4,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2358,"cost":0.6},{"agentID":2336,"cost":0.7}}}},
        {"AgentID":2311,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2290,2291},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":3,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2279,"cost":0.7},{"agentID":2330,"cost":0.75}}}},
        {"AgentID":2312,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2253,2252},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2372,"cost":0.65},{"agentID":2367,"cost":0.65},{"agentID":2359,"cost":0.65},{"agentID":2361,"cost":0.65},{"agentID":2325,"cost":0.7},{"agentID":2358,"cost":0.65},{"agentID":2292,"cost":0.65},{"agentID":2353,"cost":0.7}}}},
        {"AgentID":2313,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2253,2252},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000000110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2363,"cost":0.65},{"agentID":2309,"cost":0.65},{"agentID":2320,"cost":0.65},{"agentID":2285,"cost":0.65},{"agentID":2319,"cost":0.75},{"agentID":2279,"cost":0.65}}}},
        {"AgentID":2314,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2259,2258},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2325,"cost":0.6},{"agentID":2267,"cost":0.6},{"agentID":2362,"cost":0.65},{"agentID":2326,"cost":0.9},{"agentID":2321,"cost":0.65},{"agentID":2268,"cost":0.65}}}},
        {"AgentID":2315,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2293,2294},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101110000000111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2363,"cost":0.6},{"agentID":2295,"cost":0.6},{"agentID":2274,"cost":0.75},{"agentID":2369,"cost":0.7},{"agentID":2327,"cost":0.65}}}},
        {"AgentID":2316,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2244,2243},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001010011010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2328,"cost":0.75}}}},
        {"AgentID":2317,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2301,2302},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111111101110110,"Community":2,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2374,"cost":0.65},{"agentID":2289,"cost":0.65},{"agentID":2274,"cost":0.65},{"agentID":2303,"cost":0.65},{"agentID":2304,"cost":0.75},{"agentID":2311,"cost":0.7}}}},
        {"AgentID":2318,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2272,2273},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001101101111101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2330,"cost":0.7},{"agentID":2289,"cost":0.7}}}},
        {"AgentID":2319,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2252,2253},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2345,"cost":0.7},{"agentID":2366,"cost":0.7},{"agentID":2370,"cost":0.75},{"agentID":2339,"cost":0.8},{"agentID":2313,"cost":0.75},{"agentID":2303,"cost":0.85}}}},
        {"AgentID":2320,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2269,2270},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110101110100011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2373,"cost":0.6},{"agentID":2355,"cost":0.65},{"agentID":2313,"cost":0.65},{"agentID":2348,"cost":0.65},{"agentID":2339,"cost":0.7},{"agentID":2329,"cost":0.75},{"agentID":2324,"cost":0.75},{"agentID":2279,"cost":0.7}}}},
        {"AgentID":2321,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2283,2284},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010011100011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2367,"cost":0.6},{"agentID":2359,"cost":0.6},{"agentID":2310,"cost":0.6},{"agentID":2267,"cost":0.65},{"agentID":2314,"cost":0.65},{"agentID":2300,"cost":0.6},{"agentID":2326,"cost":0.65},{"agentID":2347,"cost":0.7},{"agentID":2325,"cost":0.75}}}},
        {"AgentID":2322,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2297,2296},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101010110001000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2366,"cost":0.65},{"agentID":2333,"cost":0.65},{"agentID":2309,"cost":0.65},{"agentID":2286,"cost":0.65},{"agentID":2340,"cost":0.7},{"agentID":2373,"cost":0.75},{"agentID":2342,"cost":0.9},{"agentID":2338,"cost":0.75},{"agentID":2247,"cost":0.8}}}},
        {"AgentID":2323,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2242,2241},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001010110111000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2371,"cost":0.55},{"agentID":2368,"cost":0.6},{"agentID":2267,"cost":0.6},{"agentID":2308,"cost":0.6},{"agentID":2362,"cost":0.65},{"agentID":2346,"cost":0.8}}}},
        {"AgentID":2324,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2270,2269},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111110100101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2320,"cost":0.75},{"agentID":2329,"cost":0.8}}}},
        {"AgentID":2325,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2282,2281},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110010111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2347,"cost":0.65},{"agentID":2321,"cost":0.75},{"agentID":2312,"cost":0.7},{"agentID":2367,"cost":0.85}}}},
        {"AgentID":2326,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2258,2259},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100000000100001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2271,"cost":0.55},{"agentID":2267,"cost":0.6},{"agentID":2357,"cost":0.6},{"agentID":2312,"cost":0.6},{"agentID":2321,"cost":0.65},{"agentID":2314,"cost":0.9},{"agentID":2325,"cost":0.6},{"agentID":2268,"cost":0.65},{"agentID":2359,"cost":0.65}}}},
        {"AgentID":2327,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2273,2272},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101110100110001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2260,"cost":0.65},{"agentID":2315,"cost":0.65},{"agentID":2333,"cost":0.75},{"agentID":2274,"cost":0.8},{"agentID":2318,"cost":0.7}}}},
        {"AgentID":2328,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2275,2276},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100011010011011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2373,"cost":0.75},{"agentID":2316,"cost":0.75}}}},
        {"AgentID":2329,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2269,2270},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111100000011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2319,"cost":0.65},{"agentID":2279,"cost":0.65},{"agentID":2257,"cost":0.65},{"agentID":2256,"cost":0.65},{"agentID":2280,"cost":0.65},{"agentID":2366,"cost":0.75},{"agentID":2324,"cost":0.8},{"agentID":2320,"cost":0.75}}}},
        {"AgentID":2330,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2248,2249},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2339,"cost":0.65},{"agentID":2345,"cost":0.65},{"agentID":2279,"cost":0.65},{"agentID":2285,"cost":0.65},{"agentID":2318,"cost":0.7},{"agentID":2311,"cost":0.75},{"agentID":2370,"cost":0.7},{"agentID":2351,"cost":0.7}}}},
        {"AgentID":2331,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2262,2261},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101010010001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2251,"cost":0.75}}}},
        {"AgentID":2332,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2293,2294},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111101100010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2372,"cost":0.65},{"agentID":2359,"cost":0.65},{"agentID":2307,"cost":0.7},{"agentID":2349,"cost":0.65}}}},
        {"AgentID":2333,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2242,2241},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001110110101001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2247,"cost":0.65},{"agentID":2274,"cost":0.65},{"agentID":2309,"cost":0.7},{"agentID":2327,"cost":0.75},{"agentID":2322,"cost":0.65}}}},
        {"AgentID":2334,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2244,2243},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101001010011110,"Community":5,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2368,"cost":0.75},{"agentID":2362,"cost":0.8}}}},
        {"AgentID":2335,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2277,2278},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000011011111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2279,"cost":0.65},{"agentID":2316,"cost":0.65},{"agentID":2341,"cost":0.7},{"agentID":2280,"cost":0.75}}}},
        {"AgentID":2336,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2302,2301},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000101111110010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2334,"cost":0.6},{"agentID":2362,"cost":0.6},{"agentID":2364,"cost":0.7},{"agentID":2300,"cost":0.6},{"agentID":2352,"cost":0.7},{"agentID":2292,"cost":0.7},{"agentID":2310,"cost":0.7},{"agentID":2361,"cost":0.7},{"agentID":2358,"cost":0.7}}}},
        {"AgentID":2337,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2246,2245},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111111010001010,"Community":1,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2268,"cost":0.6},{"agentID":2263,"cost":0.65},{"agentID":2357,"cost":0.65},{"agentID":2368,"cost":0.75},{"agentID":2360,"cost":0.8}}}},
        {"AgentID":2338,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2282,2281},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101000110100010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2286,"cost":0.6},{"agentID":2342,"cost":0.65},{"agentID":2322,"cost":0.75},{"agentID":2260,"cost":0.7},{"agentID":2340,"cost":0.75}}}},
        {"AgentID":2339,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2291,2290},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010100110000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2330,"cost":0.65},{"agentID":2329,"cost":0.65},{"agentID":2311,"cost":0.7},{"agentID":2320,"cost":0.7},{"agentID":2303,"cost":0.65},{"agentID":2370,"cost":0.75},{"agentID":2319,"cost":0.8}}}},
        {"AgentID":2340,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2284,2283},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110010111000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2343,"cost":0.7},{"agentID":2322,"cost":0.7},{"agentID":2304,"cost":0.7},{"agentID":2338,"cost":0.75}}}},
        {"AgentID":2341,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2278,2277},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010011001111011,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2363,"cost":0.55},{"agentID":2309,"cost":0.55},{"agentID":2350,"cost":0.6},{"agentID":2328,"cost":0.6},{"agentID":2335,"cost":0.7},{"agentID":2303,"cost":0.6},{"agentID":2280,"cost":0.75},{"agentID":2279,"cost":0.65},{"agentID":2373,"cost":0.65}}}},
        {"AgentID":2342,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2296,2297},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101010110011100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2338,"cost":0.65},{"agentID":2285,"cost":0.65},{"agentID":2365,"cost":0.7},{"agentID":2247,"cost":0.7},{"agentID":2322,"cost":0.9}}}},
        {"AgentID":2343,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2283,2284},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110010011100000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2260,"cost":0.65},{"agentID":2309,"cost":0.65},{"agentID":2247,"cost":0.7},{"agentID":2285,"cost":0.75},{"agentID":2340,"cost":0.7},{"agentID":2324,"cost":0.7}}}},
        {"AgentID":2344,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2255,2254},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001011110101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2285,"cost":0.6},{"agentID":2316,"cost":0.6},{"agentID":2274,"cost":0.65},{"agentID":2318,"cost":0.65},{"agentID":2257,"cost":0.7},{"agentID":2256,"cost":0.7},{"agentID":2348,"cost":0.75},{"agentID":2355,"cost":0.85}}}},
        {"AgentID":2345,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2306,2305},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111111000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2303,"cost":0.65},{"agentID":2340,"cost":0.65},{"agentID":2329,"cost":0.65},{"agentID":2324,"cost":0.65},{"agentID":2319,"cost":0.7},{"agentID":2330,"cost":0.65}}}},
        {"AgentID":2346,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2242,2241},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001010110101001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2312,"cost":0.6},{"agentID":2356,"cost":0.6},{"agentID":2264,"cost":0.6},{"agentID":2323,"cost":0.8},{"agentID":2267,"cost":0.6},{"agentID":2268,"cost":0.65},{"agentID":2367,"cost":0.65}}}},
        {"AgentID":2347,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2266,2265},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111010101110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2267,"cost":0.65},{"agentID":2325,"cost":0.65},{"agentID":2308,"cost":0.65},{"agentID":2271,"cost":0.7},{"agentID":2300,"cost":0.7},{"agentID":2321,"cost":0.7},{"agentID":2358,"cost":0.7}}}},
        {"AgentID":2348,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2254,2255},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111001010100101,"Community":6,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2257,"cost":0.75},{"agentID":2355,"cost":0.8}}}},
        {"AgentID":2349,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2296,2297},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101110100000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2352,"cost":0.6},{"agentID":2334,"cost":0.6},{"agentID":2332,"cost":0.65},{"agentID":2359,"cost":0.7}}}},
        {"AgentID":2350,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2262,2261},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000101011011001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2303,"cost":0.6},{"agentID":2335,"cost":0.6},{"agentID":2280,"cost":0.65},{"agentID":2279,"cost":0.75},{"agentID":2365,"cost":0.7},{"agentID":2319,"cost":0.65},{"agentID":2345,"cost":0.65}}}},
        {"AgentID":2351,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2293,2294},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111101110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2330,"cost":0.7},{"agentID":2304,"cost":0.7},{"agentID":2295,"cost":0.75}}}},
        {"AgentID":2352,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2290,2291},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010111110101110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2336,"cost":0.7},{"agentID":2292,"cost":0.8}}}},
        {"AgentID":2353,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2298,2299},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010110000010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2300,"cost":0.75}}}},
        {"AgentID":2354,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2248,2249},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111010100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2308,"cost":0.8},{"agentID":2361,"cost":0.85},{"agentID":2250,"cost":0.9}}}},
        {"AgentID":2355,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2254,2255},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111001111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2256,"cost":0.75},{"agentID":2348,"cost":0.8},{"agentID":2344,"cost":0.85}}}},
        {"AgentID":2356,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2287,2288},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011001001101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2346,"cost":0.6},{"agentID":2354,"cost":0.6},{"agentID":2360,"cost":0.65},{"agentID":2307,"cost":0.6},{"agentID":2251,"cost":0.6},{"agentID":2264,"cost":0.7},{"agentID":2371,"cost":0.75},{"agentID":2268,"cost":0.65},{"agentID":2250,"cost":0.7}}}},
        {"AgentID":2357,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2273,2272},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101111000100011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":2326,"cost":0.6},{"agentID":2267,"cost":0.6},{"agentID":2359,"cost":0.65},{"agentID":2372,"cost":0.65},{"agentID":2271,"cost":0.65},{"agentID":2300,"cost":0.65},{"agentID":2337,"cost":0.65}}}},
        {"AgentID":2358,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2301,2302},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110100101110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2307,"cost":0.75},{"agentID":2300,"cost":0.8}}}},
        {"AgentID":2359,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2266,2265},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2326,"cost":0.65},{"agentID":2357,"cost":0.65},{"agentID":2312,"cost":0.65},{"agentID":2349,"cost":0.7}}}},
        {"AgentID":2360,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2245,2246},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111010010001111,"Community":1,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2264,"cost":0.65},{"agentID":2356,"cost":0.65},{"agentID":2271,"cost":0.7},{"agentID":2337,"cost":0.8},{"agentID":2368,"cost":0.75},{"agentID":2268,"cost":0.7}}}},
        {"AgentID":2361,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2306,2305},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110001111010010,"Community":3,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2358,"cost":0.7},{"agentID":2250,"cost":0.75},{"agentID":2308,"cost":0.85},{"agentID":2307,"cost":0.75},{"agentID":2364,"cost":0.8},{"agentID":2354,"cost":0.85}}}},
        {"AgentID":2362,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2244,2243},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101001000111010,"Community":5,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":2368,"cost":0.65},{"agentID":2334,"cost":0.8}}}},
        {"AgentID":2363,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2275,2276},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2342,"cost":0.65},{"agentID":2313,"cost":0.65},{"agentID":2328,"cost":0.75},{"agentID":2274,"cost":0.75}}}},
        {"AgentID":2364,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2306,2305},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010101101010000,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":2250,"cost":0.65},{"agentID":2372,"cost":0.7},{"agentID":2336,"cost":0.7},{"agentID":2251,"cost":0.75},{"agentID":2358,"cost":0.7},{"agentID":2354,"cost":0.75},{"agentID":2307,"cost":0.85},{"agentID":2308,"cost":0.75},{"agentID":2361,"cost":0.8}}}},
        {"AgentID":2365,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2261,2262},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110010011101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2366,"cost":0.65},{"agentID":2295,"cost":0.65},{"agentID":2342,"cost":0.7},{"agentID":2333,"cost":0.65},{"agentID":2370,"cost":0.7},{"agentID":2247,"cost":0.7},{"agentID":2350,"cost":0.7},{"agentID":2319,"cost":0.65}}}},
        {"AgentID":2366,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2266,2265},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111110100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2247,"cost":0.65},{"agentID":2329,"cost":0.75},{"agentID":2319,"cost":0.7}}}},
        {"AgentID":2367,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2282,2281},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010111101010,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2326,"cost":0.55},{"agentID":2300,"cost":0.6},{"agentID":2336,"cost":0.6},{"agentID":2321,"cost":0.6},{"agentID":2352,"cost":0.6},{"agentID":2346,"cost":0.65},{"agentID":2312,"cost":0.65},{"agentID":2325,"cost":0.85}}}},
        {"AgentID":2368,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2275,2276},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101011010011011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2362,"cost":0.65},{"agentID":2263,"cost":0.7},{"agentID":2334,"cost":0.75},{"agentID":2337,"cost":0.75},{"agentID":2360,"cost":0.75}}}},
        {"AgentID":2369,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2287,2288},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001111001001110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":2374,"cost":0.75}}}},
        {"AgentID":2370,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2299,2298},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010110010010111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2330,"cost":0.7},{"agentID":2328,"cost":0.7},{"agentID":2319,"cost":0.75},{"agentID":2339,"cost":0.75},{"agentID":2295,"cost":0.75}}}},
        {"AgentID":2371,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2249,2248},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011011111000100,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":2354,"cost":0.75},{"agentID":2250,"cost":0.75},{"agentID":2264,"cost":0.75},{"agentID":2251,"cost":0.75},{"agentID":2356,"cost":0.75},{"agentID":2308,"cost":0.75}}}},
        {"AgentID":2372,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2299,2298},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111111101010010,"Community":2,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":2364,"cost":0.7},{"agentID":2361,"cost":0.7},{"agentID":2307,"cost":0.75},{"agentID":2308,"cost":0.75},{"agentID":2358,"cost":0.7}}}},
        {"AgentID":2373,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2246,2245},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111011010001011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2328,"cost":0.75},{"agentID":2247,"cost":0.75},{"agentID":2322,"cost":0.75}}}},
        {"AgentID":2374,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2288,2287},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011101101110,"Community":0,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2304,"cost":0.6},{"agentID":2335,"cost":0.6},{"agentID":2280,"cost":0.65},{"agentID":2355,"cost":0.6},{"agentID":2318,"cost":0.6},{"agentID":2317,"cost":0.65},{"agentID":2369,"cost":0.75},{"agentID":2289,"cost":0.9}}}},
        {"AgentID":2374,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2288,2287},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011101101110,"Community":0,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":2304,"cost":0.6},{"agentID":2335,"cost":0.6},{"agentID":2280,"cost":0.65},{"agentID":2355,"cost":0.6},{"agentID":2318,"cost":0.6},{"agentID":2317,"cost":0.65},{"agentID":2369,"cost":0.75},{"agentID":2289,"cost":0.9}}}}
    },
}

