
<<Graph Properties>>
{
    "Density":0.02283694,
    "Connectivity":6.074627,
    "Clustering":0.2786068,
    "Skewness":-0.215935,
    "Average_path_length":3.462106,
    "Median_path_length":3,
    "Average_percent_can_reach":0.2189797,
    "Max_depth":9,
    "Average_depth":4.850746,
    "Num_communities":9,
    "Average_community_size":3.888889,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02659634,
    "Connectivity":7.074627,
    "Clustering":0.2960199,
    "Skewness":2.256117,
    "Average_path_length":5.912663,
    "Median_path_length":6,
    "Average_percent_can_reach":0.948207,
    "Max_depth":17,
    "Average_depth":12.19403,
    "Num_communities":5,
    "Average_community_size":4.2,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Guaranteed social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 365,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 1.0,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":134,
    "Num_adults":44,
    "Num_children":90,
    "Agents":{
        {"AgentID":2107,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2108,"MAX_NUM_OFFSPRING":3,"Offspring":{2200,2201,2206}"Personality":01101001010110101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2159,"cost":0.6},{"agentID":2153,"cost":0.6},{}}}},
        {"AgentID":2108,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2107,"MAX_NUM_OFFSPRING":3,"Offspring":{2200,2201,2206}"Personality":11011001110110111001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2154,"cost":0.55},{"agentID":2119,"cost":0.6},{},{}}}},
        {"AgentID":2109,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":2110,"MAX_NUM_OFFSPRING":3,"Offspring":{2179,2219,2220}"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2131,"cost":0.5},{"agentID":2121,"cost":0.6},{},{}}}},
        {"AgentID":2110,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2109,"MAX_NUM_OFFSPRING":3,"Offspring":{2179,2219,2220}"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":2111,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2112,"MAX_NUM_OFFSPRING":3,"Offspring":{2193,2234,2235}"Personality":11010111011010001000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2143,"cost":0.5},{"agentID":2168,"cost":0.5},{"agentID":2165,"cost":0.7}}}},
        {"AgentID":2112,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2111,"MAX_NUM_OFFSPRING":3,"Offspring":{2193,2234,2235}"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2121,"cost":0.5},{"agentID":2131,"cost":0.6},{"agentID":2141,"cost":0.6},{}}}},
        {"AgentID":2113,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2111,2112},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2193,"cost":0.7},{"agentID":2194,"cost":0.75},{"agentID":2235,"cost":0.75},{"agentID":2225,"cost":0.8}}}},
        {"AgentID":2114,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2115,"MAX_NUM_OFFSPRING":3,"Offspring":{2180,2189,2199}"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2154,"cost":0.5},{},{}}}},
        {"AgentID":2115,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":2114,"MAX_NUM_OFFSPRING":3,"Offspring":{2180,2189,2199}"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2167,"cost":0.6},{"agentID":2164,"cost":0.65},{"agentID":2157,"cost":0.6}}}},
        {"AgentID":2116,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2114,2115},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2184,"cost":0.7},{"agentID":2214,"cost":0.8},{"agentID":2180,"cost":0.8},{"agentID":2117,"cost":0.8}}}},
        {"AgentID":2117,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2114,2115},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2184,"cost":0.7},{"agentID":2130,"cost":0.7},{"agentID":2187,"cost":0.75},{"agentID":2116,"cost":0.8}}}},
        {"AgentID":2118,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2119,"MAX_NUM_OFFSPRING":3,"Offspring":{2178,2187,2207}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2163,"cost":0.5},{},{}}}},
        {"AgentID":2119,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2118,"MAX_NUM_OFFSPRING":3,"Offspring":{2178,2187,2207}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2108,"cost":0.6},{},{},{}}}},
        {"AgentID":2120,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2121,"MAX_NUM_OFFSPRING":3,"Offspring":{2214,2227,2230}"Personality":11001101001101110101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2162,"cost":0.55},{},{},{}}}},
        {"AgentID":2121,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2120,"MAX_NUM_OFFSPRING":3,"Offspring":{2214,2227,2230}"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2131,"cost":0.5},{"agentID":2141,"cost":0.7},{"agentID":2109,"cost":0.6}}}},
        {"AgentID":2122,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2120,2121},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2192,"cost":0.65},{"agentID":2123,"cost":0.8},{"agentID":2226,"cost":0.75}}}},
        {"AgentID":2123,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2120,2121},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2175,"cost":0.7},{"agentID":2122,"cost":0.8},{"agentID":2126,"cost":0.7}}}},
        {"AgentID":2124,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":2125,"MAX_NUM_OFFSPRING":3,"Offspring":{2175,2202,2233}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2163,"cost":0.6},{},{}}}},
        {"AgentID":2125,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2124,"MAX_NUM_OFFSPRING":3,"Offspring":{2175,2202,2233}"Personality":01100100000010101001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2150,"cost":0.55},{},{}}}},
        {"AgentID":2126,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2125},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2231,"cost":0.65},{"agentID":2175,"cost":0.8},{"agentID":2123,"cost":0.7}}}},
        {"AgentID":2127,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2128,"MAX_NUM_OFFSPRING":3,"Offspring":{2205,2218,2229}"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":2128,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":2127,"MAX_NUM_OFFSPRING":3,"Offspring":{2205,2218,2229}"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2111,"cost":0.5},{"agentID":2135,"cost":0.6},{"agentID":2160,"cost":0.6}}}},
        {"AgentID":2129,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2127,2128},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2230,"cost":0.7},{"agentID":2205,"cost":0.7},{"agentID":2117,"cost":0.7},{"agentID":2179,"cost":0.7}}}},
        {"AgentID":2130,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2127,2128},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2213,"cost":0.7},{"agentID":2185,"cost":0.7},{"agentID":2229,"cost":0.9},{"agentID":2117,"cost":0.7}}}},
        {"AgentID":2131,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":2132,"MAX_NUM_OFFSPRING":3,"Offspring":{2194,2198,2225}"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2141,"cost":0.5},{"agentID":2112,"cost":0.6},{"agentID":2109,"cost":0.5}}}},
        {"AgentID":2132,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2131,"MAX_NUM_OFFSPRING":3,"Offspring":{2194,2198,2225}"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2149,"cost":0.5},{"agentID":2156,"cost":0.55},{},{}}}},
        {"AgentID":2133,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2131,2132},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2205,"cost":0.6},{"agentID":2202,"cost":0.65},{"agentID":2198,"cost":0.65},{"agentID":2134,"cost":0.65}}}},
        {"AgentID":2134,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2131,2132},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2234,"cost":0.65},{"agentID":2133,"cost":0.65},{"agentID":2130,"cost":0.65},{"agentID":2205,"cost":0.75}}}},
        {"AgentID":2135,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2136,"MAX_NUM_OFFSPRING":3,"Offspring":{2184,2190,2192}"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2160,"cost":0.6},{"agentID":2139,"cost":0.7},{"agentID":2128,"cost":0.6}}}},
        {"AgentID":2136,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":2135,"MAX_NUM_OFFSPRING":3,"Offspring":{2184,2190,2192}"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2142,"cost":0.5},{},{},{}}}},
        {"AgentID":2137,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2135,2136},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2196,"cost":0.7},{"agentID":2223,"cost":0.75},{"agentID":2184,"cost":0.75}}}},
        {"AgentID":2138,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":2139,"MAX_NUM_OFFSPRING":3,"Offspring":{2204,2228,2231}"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":2139,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2138,"MAX_NUM_OFFSPRING":3,"Offspring":{2204,2228,2231}"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2168,"cost":0.6},{"agentID":2135,"cost":0.7},{"agentID":2160,"cost":0.6}}}},
        {"AgentID":2140,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2138,2139},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2194,"cost":0.65},{"agentID":2122,"cost":0.65},{"agentID":2197,"cost":0.7},{"agentID":2161,"cost":0.65}}}},
        {"AgentID":2141,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2142,"MAX_NUM_OFFSPRING":3,"Offspring":{2236,2237,2238}"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2131,"cost":0.5},{"agentID":2112,"cost":0.6},{"agentID":2121,"cost":0.7},{}}}},
        {"AgentID":2142,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":2141,"MAX_NUM_OFFSPRING":3,"Offspring":{2236,2237,2238}"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2136,"cost":0.5},{},{},{}}}},
        {"AgentID":2143,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2144,"MAX_NUM_OFFSPRING":3,"Offspring":{2176,2183,2216}"Personality":00010010001001111010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2111,"cost":0.5},{},{},{}}}},
        {"AgentID":2144,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":2143,"MAX_NUM_OFFSPRING":3,"Offspring":{2176,2183,2216}"Personality":11100000111011110011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2147,"cost":0.5},{},{}}}},
        {"AgentID":2145,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2143,2144},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2177,"cost":0.7},{"agentID":2146,"cost":0.8},{"agentID":2216,"cost":0.8}}}},
        {"AgentID":2146,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2143,2144},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2216,"cost":0.7},{"agentID":2145,"cost":0.8},{"agentID":2183,"cost":0.75}}}},
        {"AgentID":2147,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":2148,"MAX_NUM_OFFSPRING":3,"Offspring":{2186,2213,2232}"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2144,"cost":0.5},{},{}}}},
        {"AgentID":2148,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2147,"MAX_NUM_OFFSPRING":3,"Offspring":{2186,2213,2232}"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":2149,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2150,"MAX_NUM_OFFSPRING":3,"Offspring":{2181,2196,2211}"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2132,"cost":0.5},{"agentID":2156,"cost":0.55},{}}}},
        {"AgentID":2150,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2149,"MAX_NUM_OFFSPRING":3,"Offspring":{2181,2196,2211}"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2125,"cost":0.55},{},{}}}},
        {"AgentID":2151,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2149,2150},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2210,"cost":0.65},{"agentID":2189,"cost":0.65},{"agentID":2181,"cost":0.8},{"agentID":2170,"cost":0.65}}}},
        {"AgentID":2152,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2149,2150},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2206,"cost":0.65},{"agentID":2113,"cost":0.65},{"agentID":2175,"cost":0.7}}}},
        {"AgentID":2153,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":2154,"MAX_NUM_OFFSPRING":3,"Offspring":{2185,2188,2208}"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2159,"cost":0.6},{"agentID":2107,"cost":0.6},{}}}},
        {"AgentID":2154,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2153,"MAX_NUM_OFFSPRING":3,"Offspring":{2185,2188,2208}"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2114,"cost":0.5},{"agentID":2108,"cost":0.55},{},{}}}},
        {"AgentID":2155,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2153,2154},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2189,"cost":0.6},{"agentID":2204,"cost":0.65},{"agentID":2200,"cost":0.65},{"agentID":2146,"cost":0.65}}}},
        {"AgentID":2156,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":2157,"MAX_NUM_OFFSPRING":3,"Offspring":{2177,2195,2212}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2149,"cost":0.55},{"agentID":2132,"cost":0.55},{},{}}}},
        {"AgentID":2157,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":2156,"MAX_NUM_OFFSPRING":3,"Offspring":{2177,2195,2212}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2115,"cost":0.6},{"agentID":2164,"cost":0.65},{"agentID":2167,"cost":0.6},{}}}},
        {"AgentID":2158,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2156,2157},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2239,"cost":0.7},{"agentID":2212,"cost":0.7},{"agentID":2209,"cost":0.8},{"agentID":2215,"cost":0.75}}}},
        {"AgentID":2159,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2160,"MAX_NUM_OFFSPRING":3,"Offspring":{2182,2191,2226}"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2153,"cost":0.6},{"agentID":2107,"cost":0.6},{},{}}}},
        {"AgentID":2160,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2159,"MAX_NUM_OFFSPRING":3,"Offspring":{2182,2191,2226}"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2135,"cost":0.6},{"agentID":2165,"cost":0.6},{"agentID":2139,"cost":0.6},{"agentID":2168,"cost":0.7}}}},
        {"AgentID":2161,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2159,2160},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2210,"cost":0.65},{"agentID":2170,"cost":0.65},{"agentID":2140,"cost":0.65},{"agentID":2182,"cost":0.7}}}},
        {"AgentID":2162,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":2163,"MAX_NUM_OFFSPRING":3,"Offspring":{2224,2239,2240}"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2120,"cost":0.55},{},{},{}}}},
        {"AgentID":2163,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":2162,"MAX_NUM_OFFSPRING":3,"Offspring":{2224,2239,2240}"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2118,"cost":0.5},{"agentID":2124,"cost":0.6},{"agentID":2171,"cost":0.65}}}},
        {"AgentID":2164,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2165,"MAX_NUM_OFFSPRING":3,"Offspring":{2215,2221,2223}"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2172,"cost":0.55},{"agentID":2115,"cost":0.65},{"agentID":2157,"cost":0.65},{"agentID":2167,"cost":0.65}}}},
        {"AgentID":2165,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":2164,"MAX_NUM_OFFSPRING":3,"Offspring":{2215,2221,2223}"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2160,"cost":0.6},{"agentID":2168,"cost":0.8},{"agentID":2111,"cost":0.7}}}},
        {"AgentID":2166,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2164,2165},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2209,"cost":0.7},{"agentID":2223,"cost":0.75},{"agentID":2203,"cost":0.8}}}},
        {"AgentID":2167,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2168,"MAX_NUM_OFFSPRING":3,"Offspring":{2197,2209,2210}"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2115,"cost":0.6},{"agentID":2164,"cost":0.65},{"agentID":2172,"cost":0.8}}}},
        {"AgentID":2168,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":2167,"MAX_NUM_OFFSPRING":3,"Offspring":{2197,2209,2210}"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2111,"cost":0.5},{"agentID":2160,"cost":0.7},{"agentID":2139,"cost":0.6},{"agentID":2165,"cost":0.8}}}},
        {"AgentID":2169,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2167,2168},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2217,"cost":0.75},{"agentID":2204,"cost":0.75},{"agentID":2207,"cost":0.75},{"agentID":2197,"cost":0.8}}}},
        {"AgentID":2170,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2167,2168},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2189,"cost":0.7},{"agentID":2217,"cost":0.75},{"agentID":2237,"cost":0.75}}}},
        {"AgentID":2171,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":2172,"MAX_NUM_OFFSPRING":3,"Offspring":{2203,2217,2222}"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2163,"cost":0.65},{},{},{}}}},
        {"AgentID":2172,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":2171,"MAX_NUM_OFFSPRING":3,"Offspring":{2203,2217,2222}"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2115,"cost":0.5},{"agentID":2164,"cost":0.55},{"agentID":2167,"cost":0.8}}}},
        {"AgentID":2173,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2171,2172},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2117,"cost":0.7},{"agentID":2222,"cost":0.8},{"agentID":2203,"cost":0.75},{"agentID":2174,"cost":0.8}}}},
        {"AgentID":2174,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2171,2172},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2199,"cost":0.7},{"agentID":2173,"cost":0.8},{"agentID":2180,"cost":0.8}}}},
        {"AgentID":2175,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2125},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2206,"cost":0.65},{"agentID":2152,"cost":0.7},{"agentID":2126,"cost":0.8},{"agentID":2123,"cost":0.7}}}},
        {"AgentID":2176,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2143,2144},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2209,"cost":0.6},{"agentID":2203,"cost":0.6},{"agentID":2212,"cost":0.7},{"agentID":2158,"cost":0.6}}}},
        {"AgentID":2177,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2156,2157},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2216,"cost":0.7},{"agentID":2145,"cost":0.7},{"agentID":2210,"cost":0.75}}}},
        {"AgentID":2178,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2119,2118},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2209,"cost":0.65},{"agentID":2238,"cost":0.75},{"agentID":2223,"cost":0.7}}}},
        {"AgentID":2179,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2109,2110},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001010111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2230,"cost":0.7},{"agentID":2198,"cost":0.75},{"agentID":2129,"cost":0.7},{"agentID":2185,"cost":0.8}}}},
        {"AgentID":2180,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2115,2114},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111011111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2214,"cost":0.8},{"agentID":2199,"cost":0.8},{"agentID":2116,"cost":0.8},{"agentID":2174,"cost":0.8}}}},
        {"AgentID":2181,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2149,2150},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2193,"cost":0.65},{"agentID":2207,"cost":0.7},{"agentID":2151,"cost":0.8}}}},
        {"AgentID":2182,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2159,2160},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001100010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2224,"cost":0.7},{"agentID":2161,"cost":0.7},{"agentID":2218,"cost":0.7}}}},
        {"AgentID":2183,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2143,2144},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000011001111011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2169,"cost":0.7},{"agentID":2216,"cost":0.75},{"agentID":2146,"cost":0.75}}}},
        {"AgentID":2184,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2136,2135},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2117,"cost":0.7},{"agentID":2137,"cost":0.75},{"agentID":2190,"cost":0.85}}}},
        {"AgentID":2185,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2153,2154},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111010101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2208,"cost":0.65},{"agentID":2130,"cost":0.7},{"agentID":2198,"cost":0.75},{"agentID":2179,"cost":0.8}}}},
        {"AgentID":2186,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2147,2148},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011000110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2152,"cost":0.6},{"agentID":2193,"cost":0.65},{"agentID":2192,"cost":0.65}}}},
        {"AgentID":2187,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2118,2119},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010100110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2129,"cost":0.65},{"agentID":2184,"cost":0.65},{"agentID":2205,"cost":0.75},{"agentID":2117,"cost":0.75}}}},
        {"AgentID":2188,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2153,2154},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2185,"cost":0.65},{"agentID":2174,"cost":0.65},{"agentID":2208,"cost":0.9},{"agentID":2239,"cost":0.7}}}},
        {"AgentID":2189,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2115,2114},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110011111000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2177,"cost":0.65},{"agentID":2151,"cost":0.65},{"agentID":2195,"cost":0.7},{"agentID":2170,"cost":0.7}}}},
        {"AgentID":2190,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2135,2136},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111111110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2214,"cost":0.75},{"agentID":2184,"cost":0.85},{"agentID":2213,"cost":0.75}}}},
        {"AgentID":2191,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2159,2160},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001001110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2232,"cost":0.65},{"agentID":2213,"cost":0.65},{"agentID":2238,"cost":0.7}}}},
        {"AgentID":2192,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2135,2136},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111101110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2152,"cost":0.65},{"agentID":2122,"cost":0.65},{"agentID":2186,"cost":0.65}}}},
        {"AgentID":2193,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2111,2112},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011010001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2186,"cost":0.65},{"agentID":2113,"cost":0.7},{"agentID":2226,"cost":0.7},{"agentID":2235,"cost":0.95}}}},
        {"AgentID":2194,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2131,2132},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101110001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2225,"cost":0.65},{"agentID":2236,"cost":0.7},{"agentID":2113,"cost":0.75},{"agentID":2204,"cost":0.7}}}},
        {"AgentID":2195,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2156,2157},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010111110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2237,"cost":0.65},{"agentID":2177,"cost":0.65},{"agentID":2189,"cost":0.7}}}},
        {"AgentID":2196,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2150,2149},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111010111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2230,"cost":0.75},{"agentID":2211,"cost":0.75},{"agentID":2213,"cost":0.75},{"agentID":2214,"cost":0.85}}}},
        {"AgentID":2197,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2167,2168},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001110101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2140,"cost":0.7},{"agentID":2169,"cost":0.8},{"agentID":2217,"cost":0.75}}}},
        {"AgentID":2198,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2131,2132},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2223,"cost":0.75},{"agentID":2185,"cost":0.75},{"agentID":2179,"cost":0.75}}}},
        {"AgentID":2199,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2114,2115},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110111111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2174,"cost":0.7},{"agentID":2116,"cost":0.7},{"agentID":2180,"cost":0.8},{"agentID":2173,"cost":0.7}}}},
        {"AgentID":2200,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2107,2108},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001110110101001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2155,"cost":0.65},{"agentID":2192,"cost":0.65},{"agentID":2206,"cost":0.85}}}},
        {"AgentID":2201,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2108,2107},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010110101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2208,"cost":0.65},{"agentID":2196,"cost":0.65},{"agentID":2188,"cost":0.65}}}},
        {"AgentID":2202,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2125},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000010101101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2232,"cost":0.65},{"agentID":2133,"cost":0.65},{"agentID":2233,"cost":0.85},{"agentID":2184,"cost":0.65}}}},
        {"AgentID":2203,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2172,2171},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010101101000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2222,"cost":0.75},{"agentID":2166,"cost":0.8},{"agentID":2173,"cost":0.75}}}},
        {"AgentID":2204,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2139,2138},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101111101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2228,"cost":0.7},{"agentID":2169,"cost":0.75},{"agentID":2194,"cost":0.7},{"agentID":2217,"cost":0.8}}}},
        {"AgentID":2205,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2128,2127},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100100010011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2129,"cost":0.7},{"agentID":2134,"cost":0.75},{"agentID":2187,"cost":0.75}}}},
        {"AgentID":2206,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2107,2108},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110111001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2237,"cost":0.65},{"agentID":2175,"cost":0.65},{"agentID":2200,"cost":0.85}}}},
        {"AgentID":2207,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2118,2119},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010110110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2217,"cost":0.7},{"agentID":2181,"cost":0.7},{"agentID":2145,"cost":0.7},{"agentID":2169,"cost":0.75}}}},
        {"AgentID":2208,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2153,2154},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011011101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2214,"cost":0.75},{"agentID":2188,"cost":0.9},{"agentID":2180,"cost":0.75}}}},
        {"AgentID":2209,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2168,2167},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010010101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2223,"cost":0.75},{"agentID":2215,"cost":0.75},{"agentID":2158,"cost":0.8}}}},
        {"AgentID":2210,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2167,2168},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000101111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2219,"cost":0.65},{"agentID":2197,"cost":0.7},{"agentID":2169,"cost":0.7},{"agentID":2177,"cost":0.75}}}},
        {"AgentID":2211,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2150,2149},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111000111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2230,"cost":0.7},{"agentID":2117,"cost":0.7},{"agentID":2196,"cost":0.75},{"agentID":2174,"cost":0.7}}}},
        {"AgentID":2212,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2157,2156},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2203,"cost":0.7},{"agentID":2176,"cost":0.7},{"agentID":2232,"cost":0.75},{"agentID":2158,"cost":0.7}}}},
        {"AgentID":2213,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2148,2147},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011010111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2214,"cost":0.7},{"agentID":2190,"cost":0.75},{"agentID":2130,"cost":0.7},{"agentID":2196,"cost":0.75}}}},
        {"AgentID":2214,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2120,2121},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111011111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2230,"cost":0.8},{"agentID":2116,"cost":0.8},{"agentID":2180,"cost":0.8},{"agentID":2196,"cost":0.85}}}},
        {"AgentID":2215,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2164,2165},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011111100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2166,"cost":0.65},{"agentID":2209,"cost":0.75},{"agentID":2158,"cost":0.75},{"agentID":2223,"cost":0.8}}}},
        {"AgentID":2216,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2144,2143},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000101011111010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2177,"cost":0.7},{"agentID":2145,"cost":0.8},{"agentID":2183,"cost":0.75}}}},
        {"AgentID":2217,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2172,2171},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111111101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2197,"cost":0.75},{"agentID":2169,"cost":0.75},{"agentID":2170,"cost":0.75},{"agentID":2204,"cost":0.8}}}},
        {"AgentID":2218,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2127,2128},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000100011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2210,"cost":0.65},{"agentID":2195,"cost":0.65},{"agentID":2182,"cost":0.7},{"agentID":2228,"cost":0.7}}}},
        {"AgentID":2219,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2110,2109},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100001001010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2231,"cost":0.65},{"agentID":2210,"cost":0.65},{"agentID":2170,"cost":0.65},{"agentID":2183,"cost":0.65}}}},
        {"AgentID":2220,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2109,2110},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001001010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2129,"cost":0.6},{"agentID":2116,"cost":0.6},{"agentID":2227,"cost":0.7},{"agentID":2230,"cost":0.7}}}},
        {"AgentID":2221,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2165,2164},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011110000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2137,"cost":0.6},{"agentID":2198,"cost":0.6},{"agentID":2215,"cost":0.65}}}},
        {"AgentID":2222,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2171,2172},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2117,"cost":0.7},{"agentID":2174,"cost":0.7},{"agentID":2203,"cost":0.75},{"agentID":2173,"cost":0.8}}}},
        {"AgentID":2223,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2164,2165},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2198,"cost":0.75},{"agentID":2209,"cost":0.75},{"agentID":2215,"cost":0.8}}}},
        {"AgentID":2224,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2162,2163},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2197,"cost":0.65},{"agentID":2113,"cost":0.65},{"agentID":2182,"cost":0.7}}}},
        {"AgentID":2225,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2132,2131},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111110011101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2235,"cost":0.65},{"agentID":2113,"cost":0.8},{"agentID":2170,"cost":0.7}}}},
        {"AgentID":2226,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2159,2160},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101111000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2123,"cost":0.65},{"agentID":2235,"cost":0.75},{"agentID":2193,"cost":0.7},{"agentID":2122,"cost":0.75}}}},
        {"AgentID":2227,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2120,2121},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110001100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2220,"cost":0.7},{"agentID":2184,"cost":0.7},{"agentID":2116,"cost":0.7},{"agentID":2223,"cost":0.7}}}},
        {"AgentID":2228,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2138,2139},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2218,"cost":0.7},{"agentID":2123,"cost":0.7},{"agentID":2204,"cost":0.7}}}},
        {"AgentID":2229,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2127,2128},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2117,"cost":0.7},{"agentID":2211,"cost":0.7},{"agentID":2130,"cost":0.9}}}},
        {"AgentID":2230,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2121,2120},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101001011100101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2130,"cost":0.7},{"agentID":2211,"cost":0.7},{"agentID":2214,"cost":0.8},{"agentID":2196,"cost":0.75}}}},
        {"AgentID":2231,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2139,2138},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000101000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2228,"cost":0.65},{"agentID":2126,"cost":0.65},{"agentID":2177,"cost":0.65},{"agentID":2219,"cost":0.65}}}},
        {"AgentID":2232,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2148,2147},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2191,"cost":0.65},{"agentID":2202,"cost":0.65},{"agentID":2212,"cost":0.75},{"agentID":2233,"cost":0.7}}}},
        {"AgentID":2233,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2125},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2205,"cost":0.6},{"agentID":2232,"cost":0.7},{"agentID":2134,"cost":0.65},{"agentID":2202,"cost":0.85}}}},
        {"AgentID":2234,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2111,2112},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2187,"cost":0.65},{"agentID":2205,"cost":0.7},{"agentID":2223,"cost":0.7}}}},
        {"AgentID":2235,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2112,2111},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111111010001011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2217,"cost":0.7},{"agentID":2226,"cost":0.75},{"agentID":2193,"cost":0.95},{"agentID":2113,"cost":0.75}}}},
        {"AgentID":2236,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2141,2142},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2140,"cost":0.65},{"agentID":2197,"cost":0.65},{"agentID":2237,"cost":0.8},{"agentID":2194,"cost":0.7}}}},
        {"AgentID":2237,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2141,2142},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101011110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2206,"cost":0.65},{"agentID":2140,"cost":0.65},{"agentID":2170,"cost":0.75},{"agentID":2236,"cost":0.8}}}},
        {"AgentID":2238,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2141,2142},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101011110011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2129,"cost":0.65},{"agentID":2239,"cost":0.7},{"agentID":2178,"cost":0.75},{"agentID":2191,"cost":0.7}}}},
        {"AgentID":2239,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2162,2163},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2240,"cost":0.7},{"agentID":2238,"cost":0.7},{"agentID":2188,"cost":0.7},{"agentID":2158,"cost":0.7}}}},
        {"AgentID":2240,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2162,2163},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101111100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2188,"cost":0.6},{"agentID":2137,"cost":0.6},{"agentID":2239,"cost":0.7}}}},
        {"AgentID":2240,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2162,2163},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101111100100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2188,"cost":0.6},{"agentID":2137,"cost":0.6},{"agentID":2239,"cost":0.7}}}}
    },
}

