
<<Graph Properties>>
{
    "Density":0.02336508,
    "Connectivity":5.84127,
    "Clustering":0.3174602,
    "Skewness":-0.404439,
    "Average_path_length":3.891592,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2045227,
    "Max_depth":12,
    "Average_depth":5.785714,
    "Num_communities":13,
    "Average_community_size":3.692308,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02755556,
    "Connectivity":6.888889,
    "Clustering":0.4285714,
    "Skewness":2.115229,
    "Average_path_length":6.283134,
    "Median_path_length":6,
    "Average_percent_can_reach":0.7741877,
    "Max_depth":21,
    "Average_depth":10.80952,
    "Num_communities":6,
    "Average_community_size":4.666667,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Smaller personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 365,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 10,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":126,
    "Num_adults":44,
    "Num_children":82,
    "Agents":{
        {"AgentID":402,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":403,"MAX_NUM_OFFSPRING":3,"Offspring":{470,484,510}"Personality":0110100101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":431,"cost":0.7},{},{},{}}}},
        {"AgentID":403,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":402,"MAX_NUM_OFFSPRING":3,"Offspring":{470,484,510}"Personality":1010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":428,"cost":0.5},{"agentID":452,"cost":0.5},{}}}},
        {"AgentID":404,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":405,"MAX_NUM_OFFSPRING":3,"Offspring":{499,508,512}"Personality":0111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":444,"cost":0.8},{},{},{}}}},
        {"AgentID":405,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":404,"MAX_NUM_OFFSPRING":3,"Offspring":{499,508,512}"Personality":1101000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":436,"cost":0.5},{"agentID":442,"cost":0.5},{"agentID":429,"cost":0.5},{}}}},
        {"AgentID":406,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{404,405},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":509,"cost":0.7},{"agentID":499,"cost":0.7},{"agentID":472,"cost":0.8},{"agentID":482,"cost":0.7}}}},
        {"AgentID":407,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":408,"MAX_NUM_OFFSPRING":3,"Offspring":{465,473,480}"Personality":1101100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":422,"cost":0.5},{},{}}}},
        {"AgentID":408,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":407,"MAX_NUM_OFFSPRING":3,"Offspring":{465,473,480}"Personality":1101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":418,"cost":0.7},{},{}}}},
        {"AgentID":409,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{407,408},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":447,"cost":0.7},{"agentID":480,"cost":0.9},{"agentID":473,"cost":0.8}}}},
        {"AgentID":410,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":411,"MAX_NUM_OFFSPRING":3,"Offspring":{478,483,494}"Personality":1110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":436,"cost":0.5},{"agentID":442,"cost":0.5},{"agentID":429,"cost":0.5}}}},
        {"AgentID":411,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":410,"MAX_NUM_OFFSPRING":3,"Offspring":{478,483,494}"Personality":0000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":427,"cost":0.7},{},{},{}}}},
        {"AgentID":412,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{410,411},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":523,"cost":0.8},{"agentID":496,"cost":0.8},{"agentID":472,"cost":0.8}}}},
        {"AgentID":413,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":414,"MAX_NUM_OFFSPRING":3,"Offspring":{472,488,516}"Personality":1000011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":456,"cost":0.7},{},{}}}},
        {"AgentID":414,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":413,"MAX_NUM_OFFSPRING":3,"Offspring":{472,488,516}"Personality":1110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":435,"cost":0.6},{"agentID":445,"cost":0.6},{"agentID":449,"cost":0.6}}}},
        {"AgentID":415,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":416,"MAX_NUM_OFFSPRING":3,"Offspring":{471,485,501}"Personality":1011001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":444,"cost":0.6},{},{},{}}}},
        {"AgentID":416,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":415,"MAX_NUM_OFFSPRING":3,"Offspring":{471,485,501}"Personality":1111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":457,"cost":0.7},{},{}}}},
        {"AgentID":417,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{415,416},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":459,"cost":0.8},{"agentID":485,"cost":0.8},{"agentID":502,"cost":1},{"agentID":446,"cost":1}}}},
        {"AgentID":418,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":419,"MAX_NUM_OFFSPRING":3,"Offspring":{466,481,490}"Personality":1001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":427,"cost":0.7},{"agentID":408,"cost":0.7},{}}}},
        {"AgentID":419,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":418,"MAX_NUM_OFFSPRING":3,"Offspring":{466,481,490}"Personality":1100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":454,"cost":0.6},{},{},{}}}},
        {"AgentID":420,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{418,419},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":510,"cost":0.7},{"agentID":464,"cost":0.7},{"agentID":526,"cost":0.8},{"agentID":412,"cost":0.7}}}},
        {"AgentID":421,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":422,"MAX_NUM_OFFSPRING":3,"Offspring":{474,486,497}"Personality":0110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":451,"cost":0.5},{"agentID":432,"cost":0.8},{"agentID":424,"cost":0.7}}}},
        {"AgentID":422,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":421,"MAX_NUM_OFFSPRING":3,"Offspring":{474,486,497}"Personality":0000110011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":425,"cost":0.5},{"agentID":430,"cost":0.6},{"agentID":461,"cost":0.6}}}},
        {"AgentID":423,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{421,422},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":409,"cost":0.7},{"agentID":504,"cost":0.8},{"agentID":497,"cost":0.9},{"agentID":479,"cost":0.8}}}},
        {"AgentID":424,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":425,"MAX_NUM_OFFSPRING":3,"Offspring":{463,482,511}"Personality":1010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":432,"cost":0.5},{"agentID":421,"cost":0.7},{"agentID":453,"cost":0.5},{}}}},
        {"AgentID":425,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":424,"MAX_NUM_OFFSPRING":3,"Offspring":{463,482,511}"Personality":1010101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":422,"cost":0.5},{"agentID":430,"cost":0.5},{},{}}}},
        {"AgentID":426,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{424,425},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":509,"cost":0.7},{"agentID":474,"cost":0.7},{"agentID":463,"cost":0.9},{"agentID":482,"cost":0.9}}}},
        {"AgentID":427,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":428,"MAX_NUM_OFFSPRING":3,"Offspring":{462,476,479}"Personality":0000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":411,"cost":0.7},{"agentID":418,"cost":0.7},{}}}},
        {"AgentID":428,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":427,"MAX_NUM_OFFSPRING":3,"Offspring":{462,476,479}"Personality":0110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":460,"cost":0.5},{"agentID":403,"cost":0.5},{},{}}}},
        {"AgentID":429,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":430,"MAX_NUM_OFFSPRING":3,"Offspring":{503,509,514}"Personality":1011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":405,"cost":0.5},{"agentID":442,"cost":0.6},{"agentID":436,"cost":0.6}}}},
        {"AgentID":430,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Male,"Home_owner":True,"Spouse":429,"MAX_NUM_OFFSPRING":3,"Offspring":{503,509,514}"Personality":0100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":425,"cost":0.5},{"agentID":422,"cost":0.6},{"agentID":461,"cost":0.8}}}},
        {"AgentID":431,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":432,"MAX_NUM_OFFSPRING":3,"Offspring":{489,521,524}"Personality":0000100100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":402,"cost":0.7},{},{}}}},
        {"AgentID":432,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":431,"MAX_NUM_OFFSPRING":3,"Offspring":{489,521,524}"Personality":0110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":424,"cost":0.5},{"agentID":421,"cost":0.8},{"agentID":451,"cost":0.5},{}}}},
        {"AgentID":433,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{431,432},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000010100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":519,"cost":0.7},{"agentID":521,"cost":0.9},{"agentID":492,"cost":0.8}}}},
        {"AgentID":434,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":435,"MAX_NUM_OFFSPRING":3,"Offspring":{525,526,527}"Personality":0110110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":439,"cost":0.6},{},{},{}}}},
        {"AgentID":435,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":434,"MAX_NUM_OFFSPRING":3,"Offspring":{525,526,527}"Personality":0100101001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":414,"cost":0.6},{"agentID":449,"cost":0.8},{"agentID":438,"cost":0.7}}}},
        {"AgentID":436,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":437,"MAX_NUM_OFFSPRING":3,"Offspring":{492,513,517}"Personality":1011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":405,"cost":0.5},{"agentID":429,"cost":0.6},{"agentID":410,"cost":0.5},{}}}},
        {"AgentID":437,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":436,"MAX_NUM_OFFSPRING":3,"Offspring":{492,513,517}"Personality":0101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":456,"cost":0.5},{"agentID":448,"cost":0.5},{}}}},
        {"AgentID":438,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":439,"MAX_NUM_OFFSPRING":3,"Offspring":{495,515,519}"Personality":0001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":445,"cost":0.5},{"agentID":435,"cost":0.7},{"agentID":449,"cost":0.7},{}}}},
        {"AgentID":439,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":438,"MAX_NUM_OFFSPRING":3,"Offspring":{495,515,519}"Personality":0000110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":434,"cost":0.6},{},{}}}},
        {"AgentID":440,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{438,439},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":505,"cost":0.7},{"agentID":497,"cost":0.7},{"agentID":495,"cost":0.9}}}},
        {"AgentID":441,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Female,"Home_owner":True,"Spouse":442,"MAX_NUM_OFFSPRING":3,"Offspring":{491,506,518}"Personality":1010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":442,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":441,"MAX_NUM_OFFSPRING":3,"Offspring":{491,506,518}"Personality":0101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":405,"cost":0.5},{"agentID":429,"cost":0.6},{"agentID":410,"cost":0.5}}}},
        {"AgentID":443,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{441,442},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":500,"cost":0.8},{"agentID":477,"cost":0.9},{"agentID":455,"cost":0.8}}}},
        {"AgentID":444,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":445,"MAX_NUM_OFFSPRING":3,"Offspring":{477,500,502}"Personality":0011011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":415,"cost":0.6},{"agentID":404,"cost":0.8},{},{}}}},
        {"AgentID":445,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":444,"MAX_NUM_OFFSPRING":3,"Offspring":{477,500,502}"Personality":1111001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":438,"cost":0.5},{"agentID":449,"cost":0.6},{"agentID":414,"cost":0.6},{}}}},
        {"AgentID":446,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{444,445},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":485,"cost":0.8},{"agentID":459,"cost":0.8},{"agentID":417,"cost":1},{"agentID":502,"cost":1}}}},
        {"AgentID":447,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{444,445},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":409,"cost":0.7},{"agentID":508,"cost":0.8},{"agentID":498,"cost":0.8}}}},
        {"AgentID":448,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":449,"MAX_NUM_OFFSPRING":3,"Offspring":{468,487,505}"Personality":0111101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":437,"cost":0.5},{},{}}}},
        {"AgentID":449,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":448,"MAX_NUM_OFFSPRING":3,"Offspring":{468,487,505}"Personality":0100101100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":414,"cost":0.6},{"agentID":438,"cost":0.7},{"agentID":445,"cost":0.6},{"agentID":435,"cost":0.8}}}},
        {"AgentID":450,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{448,449},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":515,"cost":0.7},{"agentID":487,"cost":0.7},{"agentID":506,"cost":0.9},{"agentID":484,"cost":0.7}}}},
        {"AgentID":451,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":452,"MAX_NUM_OFFSPRING":3,"Offspring":{467,507,523}"Personality":1100000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":421,"cost":0.5},{"agentID":432,"cost":0.5},{}}}},
        {"AgentID":452,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":451,"MAX_NUM_OFFSPRING":3,"Offspring":{467,507,523}"Personality":1011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":460,"cost":0.5},{"agentID":403,"cost":0.5},{},{}}}},
        {"AgentID":453,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":454,"MAX_NUM_OFFSPRING":3,"Offspring":{464,493,522}"Personality":1001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":424,"cost":0.5},{},{}}}},
        {"AgentID":454,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":453,"MAX_NUM_OFFSPRING":3,"Offspring":{464,493,522}"Personality":1001101000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":419,"cost":0.6},{},{}}}},
        {"AgentID":455,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{453,454},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":500,"cost":0.8},{"agentID":464,"cost":0.9},{"agentID":443,"cost":0.8}}}},
        {"AgentID":456,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":457,"MAX_NUM_OFFSPRING":3,"Offspring":{475,498,520}"Personality":1011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":437,"cost":0.5},{"agentID":413,"cost":0.7},{},{}}}},
        {"AgentID":457,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":456,"MAX_NUM_OFFSPRING":3,"Offspring":{475,498,520}"Personality":1110101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":416,"cost":0.7},{},{}}}},
        {"AgentID":458,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{456,457},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":522,"cost":0.8},{"agentID":511,"cost":0.8},{"agentID":459,"cost":0.9},{"agentID":493,"cost":0.8}}}},
        {"AgentID":459,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{456,457},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":502,"cost":0.8},{"agentID":446,"cost":0.8},{"agentID":417,"cost":0.8},{"agentID":458,"cost":0.9}}}},
        {"AgentID":460,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":461,"MAX_NUM_OFFSPRING":3,"Offspring":{469,496,504}"Personality":0100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":428,"cost":0.5},{"agentID":452,"cost":0.5},{}}}},
        {"AgentID":461,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":460,"MAX_NUM_OFFSPRING":3,"Offspring":{469,496,504}"Personality":0100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":422,"cost":0.6},{"agentID":430,"cost":0.8},{},{}}}},
        {"AgentID":462,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{428,427},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":515,"cost":0.8},{"agentID":486,"cost":0.8},{"agentID":476,"cost":0.8}}}},
        {"AgentID":463,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{424,425},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":523,"cost":0.7},{"agentID":426,"cost":0.9},{"agentID":482,"cost":0.8}}}},
        {"AgentID":464,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{453,454},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":515,"cost":0.8},{"agentID":487,"cost":0.8},{"agentID":455,"cost":0.9}}}},
        {"AgentID":465,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{408,407},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":517,"cost":0.7},{"agentID":499,"cost":0.9},{"agentID":420,"cost":0.7}}}},
        {"AgentID":466,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{419,418},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":493,"cost":0.9},{"agentID":481,"cost":0.9},{"agentID":490,"cost":0.9}}}},
        {"AgentID":467,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{452,451},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":510,"cost":0.6},{"agentID":472,"cost":0.6},{"agentID":513,"cost":0.7},{"agentID":406,"cost":0.6}}}},
        {"AgentID":468,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{448,449},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":471,"cost":0.7},{"agentID":494,"cost":0.7},{"agentID":505,"cost":0.8},{"agentID":483,"cost":0.7}}}},
        {"AgentID":469,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{461,460},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":506,"cost":0.7},{"agentID":486,"cost":0.7},{"agentID":496,"cost":0.9},{"agentID":412,"cost":0.7}}}},
        {"AgentID":470,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{403,402},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":475,"cost":0.7},{"agentID":524,"cost":0.8},{"agentID":485,"cost":0.8}}}},
        {"AgentID":471,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{415,416},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":502,"cost":0.7},{"agentID":501,"cost":1},{"agentID":485,"cost":0.9}}}},
        {"AgentID":472,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{413,414},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":507,"cost":0.8},{"agentID":406,"cost":0.8},{"agentID":412,"cost":0.8}}}},
        {"AgentID":473,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{407,408},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":525,"cost":0.8},{"agentID":409,"cost":0.8},{"agentID":466,"cost":0.8},{"agentID":480,"cost":0.9}}}},
        {"AgentID":474,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{421,422},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":426,"cost":0.7},{"agentID":476,"cost":0.7},{"agentID":482,"cost":0.8},{"agentID":462,"cost":0.7}}}},
        {"AgentID":475,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{456,457},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":520,"cost":0.7},{"agentID":470,"cost":0.7},{"agentID":516,"cost":0.8}}}},
        {"AgentID":476,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{427,428},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":474,"cost":0.7},{"agentID":486,"cost":0.8},{"agentID":484,"cost":0.8},{"agentID":462,"cost":0.8}}}},
        {"AgentID":477,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{445,444},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":491,"cost":0.7},{"agentID":455,"cost":0.7},{"agentID":443,"cost":0.9},{"agentID":500,"cost":0.9}}}},
        {"AgentID":478,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{411,410},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":494,"cost":0.7},{"agentID":459,"cost":0.8},{"agentID":511,"cost":0.9}}}},
        {"AgentID":479,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{428,427},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":524,"cost":0.7},{"agentID":497,"cost":0.7},{"agentID":470,"cost":0.7},{"agentID":423,"cost":0.8}}}},
        {"AgentID":480,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{407,408},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":508,"cost":0.8},{"agentID":490,"cost":0.8},{"agentID":409,"cost":0.9},{"agentID":473,"cost":0.9}}}},
        {"AgentID":481,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{419,418},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":493,"cost":0.8},{"agentID":466,"cost":0.9},{"agentID":490,"cost":0.8}}}},
        {"AgentID":482,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{424,425},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":507,"cost":0.7},{"agentID":474,"cost":0.8},{"agentID":426,"cost":0.9},{"agentID":463,"cost":0.8}}}},
        {"AgentID":483,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{411,410},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":495,"cost":0.7},{"agentID":494,"cost":0.8},{"agentID":505,"cost":0.9},{"agentID":527,"cost":0.9}}}},
        {"AgentID":484,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{403,402},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":420,"cost":0.7},{"agentID":450,"cost":0.7},{"agentID":510,"cost":0.8},{"agentID":476,"cost":0.8}}}},
        {"AgentID":485,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{416,415},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":502,"cost":0.8},{"agentID":471,"cost":0.9},{"agentID":501,"cost":0.9}}}},
        {"AgentID":486,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{422,421},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":496,"cost":0.8},{"agentID":462,"cost":0.8},{"agentID":526,"cost":0.9}}}},
        {"AgentID":487,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{449,448},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":455,"cost":0.7},{"agentID":450,"cost":0.7},{"agentID":464,"cost":0.8},{"agentID":515,"cost":0.8}}}},
        {"AgentID":488,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{413,414},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":506,"cost":0.7},{"agentID":426,"cost":0.7},{"agentID":491,"cost":0.8}}}},
        {"AgentID":489,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{431,432},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":494,"cost":0.6},{"agentID":470,"cost":0.7},{"agentID":485,"cost":0.7},{"agentID":524,"cost":0.9}}}},
        {"AgentID":490,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{419,418},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":493,"cost":0.8},{"agentID":480,"cost":0.8},{"agentID":481,"cost":0.8},{"agentID":466,"cost":0.9}}}},
        {"AgentID":491,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{442,441},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":509,"cost":0.6},{"agentID":506,"cost":0.7},{"agentID":488,"cost":0.8},{"agentID":477,"cost":0.7}}}},
        {"AgentID":492,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{436,437},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":519,"cost":0.7},{"agentID":517,"cost":0.8},{"agentID":513,"cost":0.8},{"agentID":433,"cost":0.8}}}},
        {"AgentID":493,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{453,454},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":490,"cost":0.8},{"agentID":522,"cost":1},{"agentID":466,"cost":0.9}}}},
        {"AgentID":494,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{411,410},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":495,"cost":0.7},{"agentID":446,"cost":0.7},{"agentID":483,"cost":0.8}}}},
        {"AgentID":495,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{439,438},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":494,"cost":0.7},{"agentID":505,"cost":0.8},{"agentID":440,"cost":0.9}}}},
        {"AgentID":496,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{461,460},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":486,"cost":0.8},{"agentID":412,"cost":0.8},{"agentID":469,"cost":0.9}}}},
        {"AgentID":497,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{422,421},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":504,"cost":0.7},{"agentID":525,"cost":0.8},{"agentID":423,"cost":0.9}}}},
        {"AgentID":498,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{456,457},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":516,"cost":0.8},{"agentID":508,"cost":0.8},{"agentID":447,"cost":0.8}}}},
        {"AgentID":499,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{405,404},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":507,"cost":0.7},{"agentID":486,"cost":0.7},{"agentID":517,"cost":0.8},{"agentID":465,"cost":0.9}}}},
        {"AgentID":500,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{444,445},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":464,"cost":0.7},{"agentID":443,"cost":0.8},{"agentID":455,"cost":0.8},{"agentID":477,"cost":0.9}}}},
        {"AgentID":501,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{415,416},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":502,"cost":0.7},{"agentID":471,"cost":1},{"agentID":485,"cost":0.9}}}},
        {"AgentID":502,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{445,444},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":459,"cost":0.8},{"agentID":417,"cost":1},{"agentID":446,"cost":1}}}},
        {"AgentID":503,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{430,429},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":493,"cost":0.6},{"agentID":458,"cost":0.6},{"agentID":514,"cost":0.7},{"agentID":518,"cost":0.7}}}},
        {"AgentID":504,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{461,460},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":505,"cost":0.7},{"agentID":495,"cost":0.7},{"agentID":423,"cost":0.8}}}},
        {"AgentID":505,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{448,449},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101101,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":527,"cost":0.8},{"agentID":495,"cost":0.8},{"agentID":483,"cost":0.9}}}},
        {"AgentID":506,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{441,442},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":469,"cost":0.7},{"agentID":433,"cost":0.7},{"agentID":450,"cost":0.9}}}},
        {"AgentID":507,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{452,451},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":523,"cost":0.8},{"agentID":510,"cost":0.8},{"agentID":472,"cost":0.8}}}},
        {"AgentID":508,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{405,404},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":498,"cost":0.8},{"agentID":480,"cost":0.8},{"agentID":447,"cost":0.8}}}},
        {"AgentID":509,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{429,430},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":426,"cost":0.7},{"agentID":476,"cost":0.7},{"agentID":406,"cost":0.7}}}},
        {"AgentID":510,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{402,403},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":472,"cost":0.8},{"agentID":507,"cost":0.8},{"agentID":484,"cost":0.8}}}},
        {"AgentID":511,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{424,425},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":518,"cost":0.7},{"agentID":458,"cost":0.8},{"agentID":459,"cost":0.7},{"agentID":478,"cost":0.9}}}},
        {"AgentID":512,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{405,404},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0111000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":510,"cost":0.7},{"agentID":465,"cost":0.7},{"agentID":487,"cost":0.7},{"agentID":406,"cost":0.7}}}},
        {"AgentID":513,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{437,436},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":467,"cost":0.7},{"agentID":492,"cost":0.8},{"agentID":506,"cost":0.7}}}},
        {"AgentID":514,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{430,429},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":493,"cost":0.7},{"agentID":498,"cost":0.7},{"agentID":475,"cost":0.7}}}},
        {"AgentID":515,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{439,438},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":450,"cost":0.7},{"agentID":464,"cost":0.8},{"agentID":462,"cost":0.8},{"agentID":487,"cost":0.8}}}},
        {"AgentID":516,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{414,413},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":508,"cost":0.8},{"agentID":498,"cost":0.8},{"agentID":520,"cost":0.9},{"agentID":475,"cost":0.8}}}},
        {"AgentID":517,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{437,436},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":465,"cost":0.7},{"agentID":499,"cost":0.8},{"agentID":492,"cost":0.8}}}},
        {"AgentID":518,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{441,442},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":494,"cost":0.7},{"agentID":511,"cost":0.7},{"agentID":479,"cost":0.7}}}},
        {"AgentID":519,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{439,438},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":526,"cost":0.7},{"agentID":433,"cost":0.7},{"agentID":492,"cost":0.7},{"agentID":521,"cost":0.8}}}},
        {"AgentID":520,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{457,456},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":475,"cost":0.7},{"agentID":527,"cost":0.8},{"agentID":516,"cost":0.9}}}},
        {"AgentID":521,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{432,431},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000110100,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":450,"cost":0.7},{"agentID":433,"cost":0.9},{"agentID":519,"cost":0.8}}}},
        {"AgentID":522,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{453,454},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":490,"cost":0.8},{"agentID":466,"cost":0.9},{"agentID":493,"cost":1}}}},
        {"AgentID":523,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{452,451},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":472,"cost":0.8},{"agentID":412,"cost":0.8},{"agentID":507,"cost":0.8}}}},
        {"AgentID":524,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{432,431},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":470,"cost":0.8},{"agentID":485,"cost":0.8},{"agentID":489,"cost":0.9}}}},
        {"AgentID":525,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{435,434},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100100001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":473,"cost":0.8},{"agentID":505,"cost":0.8},{"agentID":497,"cost":0.8}}}},
        {"AgentID":526,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{435,434},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100110001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":484,"cost":0.7},{"agentID":519,"cost":0.7},{"agentID":486,"cost":0.9},{"agentID":420,"cost":0.8}}}},
        {"AgentID":527,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{435,434},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":505,"cost":0.8},{"agentID":520,"cost":0.8},{"agentID":525,"cost":0.8},{"agentID":483,"cost":0.9}}}},
        {"AgentID":527,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{435,434},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0100101000,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":505,"cost":0.8},{"agentID":520,"cost":0.8},{"agentID":525,"cost":0.8},{"agentID":483,"cost":0.9}}}}
    },
}

