
<<Graph Renderer>>
{
    "Density":0.01806597,
    "Connectivity":4.155172,
    "Clustering":0.1716954,
    "Average_path_length":7.165541,
    "Max_depth":24,
    "Average_depth":8.431034,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow less friends",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":116,
    "Num_adults":94,
    "Num_children":22,
    "Agents":{
        {"AgentID":16962,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16910,16823},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":16998,"MAX_NUM_OFFSPRING":3,"Offspring":{17067}"Personality":11011010000010100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16946,"cost":0.75},{"agentID":16961,"cost":0.8},{"agentID":16905,"cost":0.8}}}},
        {"AgentID":16977,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16936,16893},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":16982,"MAX_NUM_OFFSPRING":3,"Offspring":{17001,17003,17008}"Personality":10011110101000000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17015,"cost":0.85},{"agentID":17001,"cost":0.9},{"agentID":17003,"cost":0.9}}}},
        {"AgentID":16979,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16896,16838},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":17037,"MAX_NUM_OFFSPRING":3,"Offspring":{17033,17084}"Personality":11000000001011010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16989,"cost":0.7},{"agentID":17052,"cost":0.75},{"agentID":17051,"cost":0.8},{"agentID":17055,"cost":0.75}}}},
        {"AgentID":16980,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16920,16884},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":16993,"MAX_NUM_OFFSPRING":3,"Offspring":{17035,17037,17043}"Personality":11001100101001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17015,"cost":0.75},{"agentID":16931,"cost":0.75},{"agentID":16927,"cost":0.8},{"agentID":16946,"cost":0.9}}}},
        {"AgentID":16982,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16916,16901},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":16977,"MAX_NUM_OFFSPRING":3,"Offspring":{17030,17031,17045}"Personality":01101010001101100101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":16873,"cost":0.95}}}},
        {"AgentID":16984,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16914,16949},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":16996,"MAX_NUM_OFFSPRING":3,"Offspring":{17040,17071}"Personality":11100100000000100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16949,"cost":0.9},{"agentID":16945,"cost":0.95},{"agentID":16939,"cost":0.95}}}},
        {"AgentID":16985,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16938,16874},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":17013,"MAX_NUM_OFFSPRING":3,"Offspring":{17049,17060,17072}"Personality":10011100100100010100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17063,"cost":0.8}}}},
        {"AgentID":16987,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16928,16897},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17022,17034,17042}"Personality":11101000101100010100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17065,"cost":0.75}}}},
        {"AgentID":16988,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16924,16918},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":17032,"MAX_NUM_OFFSPRING":3,"Offspring":{17073,17085,17094}"Personality":11001110011100010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17021,"cost":0.85},{"agentID":16918,"cost":0.85},{"agentID":17073,"cost":0.9},{"agentID":16934,"cost":0.9}}}},
        {"AgentID":16990,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16937,16849},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":16994,"MAX_NUM_OFFSPRING":3,"Offspring":{17061}"Personality":11100010011001000110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16924,"cost":0.8},{"agentID":16989,"cost":0.8}}}},
        {"AgentID":16992,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16944,16925},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17050,17062}"Personality":10111100011011100110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17062,"cost":0.9},{"agentID":17017,"cost":0.9}}}},
        {"AgentID":16993,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16938,16874},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":16980,"MAX_NUM_OFFSPRING":3,"Offspring":{17035,17037,17043}"Personality":11111110001100110100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16987,"cost":0.75},{"agentID":17065,"cost":0.8},{"agentID":16999,"cost":0.8},{"agentID":17028,"cost":0.8}}}},
        {"AgentID":16994,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16935,16890},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":16990,"MAX_NUM_OFFSPRING":3,"Offspring":{17061}"Personality":11000100111011100111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17071,"cost":0.75}}}},
        {"AgentID":16995,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16950,16885},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17047}"Personality":11100011001011110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17028,"cost":0.7},{"agentID":16908,"cost":0.7},{"agentID":17025,"cost":0.75},{"agentID":17023,"cost":0.75}}}},
        {"AgentID":16996,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16943,16953},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":16984,"MAX_NUM_OFFSPRING":3,"Offspring":{17040,17071}"Personality":01000101100001000111,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16907,"cost":0.75},{"agentID":16991,"cost":0.8}}}},
        {"AgentID":16997,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16952,16891},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":17068,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001001100110011,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17029,"cost":0.7},{"agentID":17023,"cost":0.7}}}},
        {"AgentID":16998,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16956,16894},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":16962,"MAX_NUM_OFFSPRING":3,"Offspring":{17067}"Personality":01011010001101000001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16982,"cost":0.8},{"agentID":17004,"cost":0.9}}}},
        {"AgentID":16999,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16932,16898},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17063}"Personality":10011110000101110100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17028,"cost":0.8}}}},
        {"AgentID":17000,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16956,16894},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010001001000101,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17069,"cost":0.8},{"agentID":16998,"cost":0.8}}}},
        {"AgentID":17001,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16971,16977},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":17063,"MAX_NUM_OFFSPRING":3,"Offspring":{17096}"Personality":10010110101001000010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17008,"cost":0.95}}}},
        {"AgentID":17002,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16960,16896},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":17036,"MAX_NUM_OFFSPRING":3,"Offspring":{17081}"Personality":11000110100001010000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17063,"cost":0.75}}}},
        {"AgentID":17003,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16971,16977},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":17014,"MAX_NUM_OFFSPRING":3,"Offspring":{17046,17048,17053}"Personality":10010110100000000010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16977,"cost":0.9},{"agentID":16971,"cost":0.9}}}},
        {"AgentID":17004,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16967,16927},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":17025,"MAX_NUM_OFFSPRING":3,"Offspring":{17044,17056,17059,17075,17079}"Personality":01011010001101100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16982,"cost":0.8},{"agentID":16998,"cost":0.9},{"agentID":17005,"cost":0.8}}}},
        {"AgentID":17005,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16961,16975},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":17027,"MAX_NUM_OFFSPRING":3,"Offspring":{17066,17069,17087}"Personality":01001011000001100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17025,"cost":0.85}}}},
        {"AgentID":17006,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16963,16951},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":17026,"MAX_NUM_OFFSPRING":3,"Offspring":{17065,17070,17078}"Personality":01101000011100100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16982,"cost":0.8},{"agentID":17019,"cost":0.9},{"agentID":16963,"cost":0.9}}}},
        {"AgentID":17007,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16942,16880},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010101100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17018,"cost":0.75},{"agentID":17054,"cost":0.85},{"agentID":17020,"cost":0.85},{"agentID":16983,"cost":0.85}}}},
        {"AgentID":17008,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16977,16971},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111101001000010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17001,"cost":0.95}}}},
        {"AgentID":17009,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16934,16966},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110111000010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17073,"cost":0.8},{"agentID":16988,"cost":0.8},{"agentID":17014,"cost":0.8},{"agentID":16934,"cost":0.9}}}},
        {"AgentID":17010,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16949,16914},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17080}"Personality":11100110000000110111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":16993,"cost":0.7}}}},
        {"AgentID":17011,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16950,16902},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100001001110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17017,"cost":0.7},{"agentID":17007,"cost":0.75},{"agentID":17012,"cost":0.9},{"agentID":17028,"cost":0.8}}}},
        {"AgentID":17012,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16939,16959},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":17024,"MAX_NUM_OFFSPRING":3,"Offspring":{17051,17052,17055}"Personality":10001100001001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16946,"cost":0.8},{"agentID":17024,"cost":0.8},{"agentID":17028,"cost":0.8},{"agentID":17011,"cost":0.9}}}},
        {"AgentID":17013,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16981,16903},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":16985,"MAX_NUM_OFFSPRING":3,"Offspring":{17049,17060,17072}"Personality":01111011010001100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17005,"cost":0.85}}}},
        {"AgentID":17014,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16963,16951},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":17003,"MAX_NUM_OFFSPRING":3,"Offspring":{17046,17048,17053}"Personality":01101010011000000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17073,"cost":0.7},{"agentID":17000,"cost":0.75},{"agentID":16941,"cost":0.75},{"agentID":17009,"cost":0.8}}}},
        {"AgentID":17015,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16941,16899},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17003,"cost":0.75},{"agentID":16977,"cost":0.85},{"agentID":17046,"cost":0.8}}}},
        {"AgentID":17016,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16956,16894},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001111000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16982,"cost":0.75},{"agentID":16967,"cost":0.75},{"agentID":17035,"cost":0.75},{"agentID":17024,"cost":0.75}}}},
        {"AgentID":17017,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16944,16925},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":17031,"MAX_NUM_OFFSPRING":3,"Offspring":{17057,17077,17082}"Personality":10101100011111100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17062,"cost":0.8},{"agentID":16983,"cost":0.9},{"agentID":16992,"cost":0.9}}}},
        {"AgentID":17018,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16976,16972},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":17022,"MAX_NUM_OFFSPRING":3,"Offspring":{17054,17064,17068}"Personality":11101111010101100001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17030,"cost":0.8},{"agentID":16981,"cost":0.85},{"agentID":17031,"cost":0.9},{"agentID":17054,"cost":0.9}}}},
        {"AgentID":17019,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16963,16951},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000011100100101,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16963,"cost":0.9},{"agentID":17006,"cost":0.9}}}},
        {"AgentID":17020,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16942,16880},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":17029,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100010101100110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17007,"cost":0.85},{"agentID":16983,"cost":0.9}}}},
        {"AgentID":17021,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16966,16934},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":17041,"MAX_NUM_OFFSPRING":3,"Offspring":{17058,17074,17076}"Personality":11000110011000010001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16966,"cost":0.85},{"agentID":16988,"cost":0.85}}}},
        {"AgentID":17022,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16954,16987},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":17018,"MAX_NUM_OFFSPRING":3,"Offspring":{17054,17064,17068}"Personality":11111000000100100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17065,"cost":0.7},{"agentID":17004,"cost":0.7},{"agentID":16993,"cost":0.7}}}},
        {"AgentID":17023,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16950,16868},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":17060,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011000001110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17025,"cost":0.8},{"agentID":16950,"cost":0.9},{"agentID":17005,"cost":0.85}}}},
        {"AgentID":17024,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16967,16927},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":17012,"MAX_NUM_OFFSPRING":3,"Offspring":{17051,17052,17055}"Personality":11011100001011100100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17051,"cost":0.95}}}},
        {"AgentID":17025,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16975,16961},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":17004,"MAX_NUM_OFFSPRING":3,"Offspring":{17075,17079}"Personality":11000011010001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17023,"cost":0.8},{"agentID":16972,"cost":0.85},{"agentID":17005,"cost":0.85},{"agentID":17027,"cost":0.9}}}},
        {"AgentID":17026,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16967,16927},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":17006,"MAX_NUM_OFFSPRING":3,"Offspring":{17065,17070,17078}"Personality":01001010001011100000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17070,"cost":0.9},{"agentID":16967,"cost":0.95}}}},
        {"AgentID":17027,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16961,16975},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":17005,"MAX_NUM_OFFSPRING":3,"Offspring":{17066,17069,17087}"Personality":11001011010001000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17005,"cost":0.85},{"agentID":16972,"cost":0.85},{"agentID":17025,"cost":0.9}}}},
        {"AgentID":17028,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16955,16875},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":17062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110001001110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16999,"cost":0.8},{"agentID":17000,"cost":0.8},{"agentID":17073,"cost":0.85}}}},
        {"AgentID":17029,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16966,16934},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":17020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110111100010011,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":16997,"cost":0.7}}}},
        {"AgentID":17030,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16981,16982},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":17033,"MAX_NUM_OFFSPRING":3,"Offspring":{17086,17092}"Personality":01101011010101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17031,"cost":0.8},{"agentID":17013,"cost":0.85},{"agentID":16981,"cost":0.85}}}},
        {"AgentID":17031,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16981,16982},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":17017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011011101100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17030,"cost":0.8},{"agentID":17018,"cost":0.9},{"agentID":17045,"cost":0.95}}}},
        {"AgentID":17032,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16974,16931},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":16988,"MAX_NUM_OFFSPRING":3,"Offspring":{17073,17085,17094}"Personality":10001000011101010100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17039,"cost":0.9}}}},
        {"AgentID":17033,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16979,16917},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":17030,"MAX_NUM_OFFSPRING":3,"Offspring":{17086,17092}"Personality":00101000000111100100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17030,"cost":0.75}}}},
        {"AgentID":17034,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16987,16954},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":17061,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011101100110110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16950,"cost":0.7},{"agentID":17023,"cost":0.7}}}},
        {"AgentID":17035,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16980,16993},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":17059,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110001101110100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17024,"cost":0.8},{"agentID":17037,"cost":0.85}}}},
        {"AgentID":17036,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16973,16919},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":17002,"MAX_NUM_OFFSPRING":3,"Offspring":{17081}"Personality":11010111001001010011,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17008,"cost":0.8}}}},
        {"AgentID":17037,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16993,16980},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":16979,"MAX_NUM_OFFSPRING":3,"Offspring":{17084}"Personality":11011110101100110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17042,"cost":0.7},{"agentID":16977,"cost":0.75},{"agentID":16946,"cost":0.75},{"agentID":17035,"cost":0.85}}}},
        {"AgentID":17038,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16970,16938},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":17047,"MAX_NUM_OFFSPRING":3,"Offspring":{17088,17095}"Personality":11101110001101000101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":16982,"cost":0.85}}}},
        {"AgentID":17039,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16974,16931},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":17058,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000001101010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16985,"cost":0.7},{"agentID":17032,"cost":0.9},{"agentID":16950,"cost":0.75}}}},
        {"AgentID":17040,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16996,16984},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100100001100110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17051,"cost":0.75},{"agentID":17052,"cost":0.8}}}},
        {"AgentID":17041,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16986,16910},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":17021,"MAX_NUM_OFFSPRING":3,"Offspring":{17074,17076}"Personality":11011110010010000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17021,"cost":0.7},{"agentID":17066,"cost":0.7},{"agentID":17024,"cost":0.7},{"agentID":17058,"cost":0.75}}}},
        {"AgentID":17042,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16987,16954},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":17052,"MAX_NUM_OFFSPRING":3,"Offspring":{17093}"Personality":11011001101100100110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17037,"cost":0.7},{"agentID":16946,"cost":0.75}}}},
        {"AgentID":17043,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16980,16993},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":17048,"MAX_NUM_OFFSPRING":3,"Offspring":{17083,17089,17090}"Personality":11001110101101100100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17051,"cost":0.8},{"agentID":17052,"cost":0.85}}}},
        {"AgentID":17044,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17004,16948},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010000101100010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17026,"cost":0.75}}}},
        {"AgentID":17045,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16982,16981},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":17055,"MAX_NUM_OFFSPRING":3,"Offspring":{17091}"Personality":01101011011101100001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16982,"cost":0.85},{"agentID":17031,"cost":0.95}}}},
        {"AgentID":17046,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17003,17014},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":17054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110100000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17015,"cost":0.8},{"agentID":16977,"cost":0.85},{"agentID":17003,"cost":0.85}}}},
        {"AgentID":17047,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16995,16946},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":17038,"MAX_NUM_OFFSPRING":3,"Offspring":{17088,17095}"Personality":11000001101001110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17011,"cost":0.7},{"agentID":17012,"cost":0.7},{"agentID":17052,"cost":0.7},{"agentID":17069,"cost":0.7}}}},
        {"AgentID":17048,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17014,17003},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":17043,"MAX_NUM_OFFSPRING":3,"Offspring":{17083,17089,17090}"Personality":01010110001000000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17003,"cost":0.8},{"agentID":16977,"cost":0.8},{"agentID":17053,"cost":0.85}}}},
        {"AgentID":17049,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16985,17013},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111100001110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17002,"cost":0.7},{"agentID":17005,"cost":0.75},{"agentID":17063,"cost":0.75}}}},
        {"AgentID":17050,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16989,16992},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":17053,"MAX_NUM_OFFSPRING":3,"Offspring":{17097}"Personality":10110101011011110110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":16992,"cost":0.85},{"agentID":17062,"cost":0.85}}}},
        {"AgentID":17051,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17012,17024},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100001011100100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17052,"cost":0.95},{"agentID":17055,"cost":0.95}}}},
        {"AgentID":17052,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17024,17012},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":17042,"MAX_NUM_OFFSPRING":3,"Offspring":{17093}"Personality":11001100001001100100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17055,"cost":0.9},{"agentID":17051,"cost":0.95}}}},
        {"AgentID":17053,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17003,17014},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":17050,"MAX_NUM_OFFSPRING":3,"Offspring":{17097}"Personality":01010110111000000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17003,"cost":0.75},{"agentID":17046,"cost":0.8},{"agentID":17048,"cost":0.85}}}},
        {"AgentID":17054,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17022,17018},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":17046,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111010101100010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17007,"cost":0.85},{"agentID":17018,"cost":0.9}}}},
        {"AgentID":17055,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17024,17012},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":17045,"MAX_NUM_OFFSPRING":3,"Offspring":{17091}"Personality":11001100001011100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17024,"cost":0.9},{"agentID":17052,"cost":0.9},{"agentID":17051,"cost":0.95}}}},
        {"AgentID":17056,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17004,16948},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011000101000010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17072,"cost":0.85}}}},
        {"AgentID":17057,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17017,16969},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100111011110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17017,"cost":0.75},{"agentID":17082,"cost":0.75},{"agentID":16992,"cost":0.85},{"agentID":17050,"cost":0.8}}}},
        {"AgentID":17058,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17021,16929},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":17039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100011010010100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17055,"cost":0.75}}}},
        {"AgentID":17059,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17004,16948},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":17035,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111001101100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17072,"cost":0.8}}}},
        {"AgentID":17060,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17013,16985},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":17023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011110101000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17067,"cost":0.7},{"agentID":16986,"cost":0.75},{"agentID":17087,"cost":0.8},{"agentID":17075,"cost":0.8}}}},
        {"AgentID":17061,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16994,16990},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":17034,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010011011100111,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17051,"cost":0.7},{"agentID":17000,"cost":0.75}}}},
        {"AgentID":17062,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16992,16989},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":17028,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100011011000110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":16992,"cost":0.9}}}},
        {"AgentID":17063,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16999,16960},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":17001,"MAX_NUM_OFFSPRING":3,"Offspring":{17096}"Personality":10010110100101110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17002,"cost":0.75},{"agentID":16985,"cost":0.8},{"agentID":17090,"cost":0.8}}}},
        {"AgentID":17064,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17018,17022},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100010100100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17076,"cost":0.65},{"agentID":17045,"cost":0.65},{"agentID":16984,"cost":0.8}}}},
        {"AgentID":17065,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17026,17006},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":17066,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010001100100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16993,"cost":0.8},{"agentID":16982,"cost":0.9},{"agentID":17092,"cost":0.85}}}},
        {"AgentID":17066,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17005,17027},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":17065,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011010001000000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17056,"cost":0.75},{"agentID":17069,"cost":0.9}}}},
        {"AgentID":17067,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16998,16962},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":17069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001111000001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17000,"cost":0.8}}}},
        {"AgentID":17068,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17022,17018},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":16997,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000010100100001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":16976,"cost":0.85}}}},
        {"AgentID":17069,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17027,17005},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":17067,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011000001000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17056,"cost":0.75},{"agentID":17066,"cost":0.9},{"agentID":17000,"cost":0.8}}}},
        {"AgentID":17070,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17006,17026},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010011010100000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17078,"cost":0.8},{"agentID":17026,"cost":0.9}}}},
        {"AgentID":17071,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16996,16984},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101100001100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17002,"cost":0.7},{"agentID":16994,"cost":0.75},{"agentID":17093,"cost":0.75}}}},
        {"AgentID":17072,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17013,16985},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011000101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17059,"cost":0.8},{"agentID":17086,"cost":0.9},{"agentID":17056,"cost":0.85}}}},
        {"AgentID":17073,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17032,16988},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110011101010100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17032,"cost":0.85},{"agentID":16988,"cost":0.9}}}},
        {"AgentID":17074,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17021,17041},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110011010000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17055,"cost":0.7},{"agentID":17062,"cost":0.7},{"agentID":17058,"cost":0.75}}}},
        {"AgentID":17075,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17025,17004},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011011001100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17087,"cost":0.8}}}},
        {"AgentID":17076,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17041,17021},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110010010000001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17070,"cost":0.7},{"agentID":17067,"cost":0.75}}}},
        {"AgentID":17077,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17017,16969},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100011101100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17073,"cost":0.7},{"agentID":17051,"cost":0.7},{"agentID":17055,"cost":0.75},{"agentID":17075,"cost":0.75}}}},
        {"AgentID":17078,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17026,17006},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101000011011100100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17092,"cost":0.8}}}},
        {"AgentID":17079,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17025,17004},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011000101100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17090,"cost":0.7},{"agentID":17092,"cost":0.75},{"agentID":17087,"cost":0.8},{"agentID":17045,"cost":0.75}}}},
        {"AgentID":17080,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17010,16943},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111100001110111,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17050,"cost":0.65},{"agentID":17096,"cost":0.75}}}},
        {"AgentID":17081,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17036,17002},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111101001010010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17048,"cost":0.75},{"agentID":17097,"cost":0.8}}}},
        {"AgentID":17082,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17017,16969},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111011011100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17059,"cost":0.7},{"agentID":17062,"cost":0.8},{"agentID":17057,"cost":0.75}}}},
        {"AgentID":17083,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17048,17043},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110101101000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17086,"cost":0.7},{"agentID":17096,"cost":0.75},{"agentID":17089,"cost":0.75}}}},
        {"AgentID":17084,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17037,16979},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000101101010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17095,"cost":0.7},{"agentID":17081,"cost":0.7},{"agentID":17073,"cost":0.7},{"agentID":17088,"cost":0.75}}}},
        {"AgentID":17085,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17032,16988},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010011101010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17086,"cost":0.65},{"agentID":17094,"cost":0.95},{"agentID":17058,"cost":0.7}}}},
        {"AgentID":17086,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17030,17033},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010000101100100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17072,"cost":0.9}}}},
        {"AgentID":17087,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17027,17005},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011000001000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17093,"cost":0.7},{"agentID":17060,"cost":0.8},{"agentID":17075,"cost":0.8},{"agentID":17079,"cost":0.8}}}},
        {"AgentID":17088,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17047,17038},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101101101000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17071,"cost":0.65},{"agentID":17081,"cost":0.65},{"agentID":17095,"cost":0.85},{"agentID":17084,"cost":0.75}}}},
        {"AgentID":17089,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17048,17043},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110101101100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17083,"cost":0.75}}}},
        {"AgentID":17090,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17048,17043},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110101101100100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17095,"cost":0.75},{"agentID":17063,"cost":0.8}}}},
        {"AgentID":17091,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17055,17045},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001001100001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17086,"cost":0.65},{"agentID":17089,"cost":0.7},{"agentID":17066,"cost":0.75},{"agentID":17069,"cost":0.75}}}},
        {"AgentID":17092,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17033,17030},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010010101100100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17065,"cost":0.85}}}},
        {"AgentID":17093,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17052,17042},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001101000100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17087,"cost":0.7},{"agentID":17095,"cost":0.75},{"agentID":17071,"cost":0.75}}}},
        {"AgentID":17094,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17032,16988},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011101010101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17085,"cost":0.95}}}},
        {"AgentID":17095,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17038,17047},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101101101100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17093,"cost":0.75},{"agentID":17088,"cost":0.85},{"agentID":17090,"cost":0.75}}}},
        {"AgentID":17096,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17063,17001},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101001000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17082,"cost":0.65},{"agentID":17089,"cost":0.7},{"agentID":17080,"cost":0.75},{"agentID":17083,"cost":0.75}}}},
        {"AgentID":17097,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17050,17053},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111111001000110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17081,"cost":0.8}}}},
        {"AgentID":17097,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17050,17053},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111111001000110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17081,"cost":0.8}}}}
    },
}

