
<<Graph Renderer>>
{
    "Density":0.02880044,
    "Connectivity":7.718519,
    "Clustering":0.2745091,
    "Average_path_length":5.575321,
    "Max_depth":18,
    "Average_depth":11.19259,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Big friend range",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 10,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":135,
    "Num_adults":106,
    "Num_children":29,
    "Agents":{
        {"AgentID":14425,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14350,14367},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":14483,"MAX_NUM_OFFSPRING":3,"Offspring":{14544}"Personality":01110111010000111110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14350,"cost":0.95}}}},
        {"AgentID":14429,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14378,14314},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":14503,"MAX_NUM_OFFSPRING":3,"Offspring":{14556,14575}"Personality":00111010010000110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14495,"cost":0.85},{"agentID":14389,"cost":0.85},{"agentID":14464,"cost":0.9},{"agentID":14414,"cost":0.85}}}},
        {"AgentID":14430,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14371,14373},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":14536,"MAX_NUM_OFFSPRING":3,"Offspring":{14480,14501}"Personality":01100000100000110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14486,"cost":0.75},{"agentID":14488,"cost":0.8},{"agentID":14374,"cost":0.75},{"agentID":14351,"cost":0.9},{"agentID":14431,"cost":0.8},{"agentID":14373,"cost":0.85},{"agentID":14433,"cost":0.85}}}},
        {"AgentID":14433,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14371,14373},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":14435,"MAX_NUM_OFFSPRING":3,"Offspring":{14497,14513}"Personality":11100010110000110111,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14488,"cost":0.85},{"agentID":14430,"cost":0.85}}}},
        {"AgentID":14435,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14369,14377},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":14433,"MAX_NUM_OFFSPRING":3,"Offspring":{14497,14513}"Personality":00000010011110111001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14438,"cost":0.8},{"agentID":14474,"cost":0.85}}}},
        {"AgentID":14438,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14381,14382},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14489,14492,14494}"Personality":00011010011100101001,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14474,"cost":0.75},{"agentID":14451,"cost":0.75},{"agentID":14460,"cost":0.75},{"agentID":14435,"cost":0.8},{"agentID":14369,"cost":0.85},{"agentID":14456,"cost":0.75},{"agentID":14448,"cost":0.8}}}},
        {"AgentID":14439,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14391,14343},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":14492,"MAX_NUM_OFFSPRING":3,"Offspring":{14484,14498,14517}"Personality":11010010010001111110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14473,"cost":0.85},{"agentID":14484,"cost":1}}}},
        {"AgentID":14443,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14368,14319},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":14495,"MAX_NUM_OFFSPRING":3,"Offspring":{14554,14558,14566}"Personality":10100110010000111001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14529,"cost":0.85}}}},
        {"AgentID":14444,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14388,14374},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":14531,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111000000011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14537,"cost":0.7},{"agentID":14345,"cost":0.75},{"agentID":14455,"cost":0.9}}}},
        {"AgentID":14445,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14392,14338},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":14460,"MAX_NUM_OFFSPRING":3,"Offspring":{14531}"Personality":11001010011001111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14543,"cost":0.8},{"agentID":14468,"cost":0.9},{"agentID":14394,"cost":0.85}}}},
        {"AgentID":14447,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14411,14322},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":14471,"MAX_NUM_OFFSPRING":3,"Offspring":{14519,14525,14528}"Personality":11111110010101111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14525,"cost":0.9},{"agentID":14376,"cost":0.9},{"agentID":14416,"cost":0.9}}}},
        {"AgentID":14451,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14385,14393},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":14544,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010011000101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14456,"cost":0.8},{"agentID":14354,"cost":0.85},{"agentID":14393,"cost":0.9},{"agentID":14440,"cost":0.85}}}},
        {"AgentID":14452,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14386,14323},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110001010101,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14400,"cost":0.75},{"agentID":14498,"cost":0.75},{"agentID":14390,"cost":0.75},{"agentID":14406,"cost":0.8},{"agentID":14419,"cost":0.8},{"agentID":14519,"cost":0.85},{"agentID":14339,"cost":0.8},{"agentID":14386,"cost":0.85},{"agentID":14487,"cost":0.85}}}},
        {"AgentID":14456,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{14372,14365},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":14476,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010011000111100,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14514,"cost":0.8},{"agentID":14434,"cost":0.8},{"agentID":14451,"cost":0.8},{"agentID":14475,"cost":0.8},{"agentID":14448,"cost":0.95},{"agentID":14513,"cost":0.85},{"agentID":14495,"cost":0.85},{"agentID":14429,"cost":0.8}}}},
        {"AgentID":14457,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14401,14342},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":14482,"MAX_NUM_OFFSPRING":3,"Offspring":{14522,14524,14539}"Personality":11000110010001101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14459,"cost":0.85},{"agentID":14394,"cost":0.85},{"agentID":14403,"cost":0.85},{"agentID":14392,"cost":0.85}}}},
        {"AgentID":14458,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14386,14323},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14491,14495,14500}"Personality":00110110010100100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14491,"cost":0.9}}}},
        {"AgentID":14459,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14385,14393},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":14509,"MAX_NUM_OFFSPRING":3,"Offspring":{14506,14508,14511}"Personality":01000110010000101000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14393,"cost":0.9}}}},
        {"AgentID":14460,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14407,14405},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":14445,"MAX_NUM_OFFSPRING":3,"Offspring":{14531}"Personality":10110110010100101001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14529,"cost":0.9}}}},
        {"AgentID":14461,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14416,14334},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":14489,"MAX_NUM_OFFSPRING":3,"Offspring":{14518,14520,14526}"Personality":11110110010000111111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14528,"cost":0.9},{"agentID":14501,"cost":0.9},{"agentID":14436,"cost":0.9},{"agentID":14517,"cost":0.95},{"agentID":14371,"cost":0.9},{"agentID":14473,"cost":0.95},{"agentID":14526,"cost":0.95}}}},
        {"AgentID":14462,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14385,14393},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":14464,"MAX_NUM_OFFSPRING":3,"Offspring":{14512,14514,14516}"Personality":11001010010000100000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14459,"cost":0.8},{"agentID":14514,"cost":0.8},{"agentID":14516,"cost":0.85},{"agentID":14392,"cost":0.8},{"agentID":14512,"cost":0.9},{"agentID":14508,"cost":0.85},{"agentID":14468,"cost":0.85},{"agentID":14543,"cost":0.85}}}},
        {"AgentID":14463,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{14416,14334},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14534}"Personality":01110010010000111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14448,"cost":0.85},{"agentID":14490,"cost":0.9},{"agentID":14475,"cost":0.9}}}},
        {"AgentID":14464,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14389,14399},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":14462,"MAX_NUM_OFFSPRING":3,"Offspring":{14512,14514,14516}"Personality":00111110010000110110,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14519,"cost":0.85},{"agentID":14495,"cost":0.85},{"agentID":14470,"cost":0.9},{"agentID":14429,"cost":0.9},{"agentID":14370,"cost":0.9},{"agentID":14471,"cost":0.9},{"agentID":14389,"cost":0.95},{"agentID":14387,"cost":0.9}}}},
        {"AgentID":14465,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14411,14409},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":14510,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110010101111001,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14481,"cost":0.8},{"agentID":14383,"cost":0.85},{"agentID":14409,"cost":0.9},{"agentID":14482,"cost":0.85},{"agentID":14524,"cost":0.9},{"agentID":14428,"cost":0.9},{"agentID":14411,"cost":0.9},{"agentID":14375,"cost":0.85},{"agentID":14399,"cost":0.85}}}},
        {"AgentID":14466,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14421,14326},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":14467,"MAX_NUM_OFFSPRING":3,"Offspring":{14521,14523,14529}"Personality":10100110111000111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14461,"cost":0.8},{"agentID":14433,"cost":0.8},{"agentID":14443,"cost":0.8},{"agentID":14479,"cost":0.8}}}},
        {"AgentID":14467,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14398,14414},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":14466,"MAX_NUM_OFFSPRING":3,"Offspring":{14521,14523,14529}"Personality":10110110010101101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14529,"cost":0.9},{"agentID":14521,"cost":0.9},{"agentID":14460,"cost":0.9}}}},
        {"AgentID":14468,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14401,14342},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":14480,"MAX_NUM_OFFSPRING":3,"Offspring":{14543}"Personality":11001010010000111001,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14506,"cost":0.8},{"agentID":14443,"cost":0.8},{"agentID":14392,"cost":0.85},{"agentID":14457,"cost":0.8},{"agentID":14394,"cost":0.95},{"agentID":14512,"cost":0.85},{"agentID":14543,"cost":0.9},{"agentID":14445,"cost":0.9},{"agentID":14462,"cost":0.85}}}},
        {"AgentID":14469,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14389,14399},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14532,14533}"Personality":00111110010100100010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14491,"cost":0.8},{"agentID":14458,"cost":0.9}}}},
        {"AgentID":14470,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14389,14399},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":14477,"MAX_NUM_OFFSPRING":3,"Offspring":{14527,14530,14537}"Personality":01111110010000111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14473,"cost":0.9},{"agentID":14425,"cost":0.9},{"agentID":14464,"cost":0.9}}}},
        {"AgentID":14471,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14396,14419},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":14447,"MAX_NUM_OFFSPRING":3,"Offspring":{14519,14525,14528}"Personality":00100110010000110110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14538,"cost":0.85},{"agentID":14389,"cost":0.85},{"agentID":14537,"cost":0.9},{"agentID":14387,"cost":0.9},{"agentID":14419,"cost":0.9},{"agentID":14370,"cost":0.9},{"agentID":14464,"cost":0.9}}}},
        {"AgentID":14472,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14405,14407},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":14499,"MAX_NUM_OFFSPRING":3,"Offspring":{14546,14548}"Personality":00110100010001101111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14521,"cost":0.8},{"agentID":14419,"cost":0.8},{"agentID":14467,"cost":0.8},{"agentID":14387,"cost":0.8},{"agentID":14402,"cost":0.85},{"agentID":14370,"cost":0.8},{"agentID":14405,"cost":0.85}}}},
        {"AgentID":14473,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14416,14334},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110010000111110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14470,"cost":0.9},{"agentID":14425,"cost":0.9},{"agentID":14528,"cost":0.95},{"agentID":14416,"cost":0.9},{"agentID":14461,"cost":0.95}}}},
        {"AgentID":14474,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14421,14412},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":14497,"MAX_NUM_OFFSPRING":3,"Offspring":{14535,14536,14545}"Personality":00000010111100111101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14427,"cost":0.8},{"agentID":14475,"cost":0.8},{"agentID":14513,"cost":0.85},{"agentID":14477,"cost":0.9},{"agentID":14421,"cost":0.95},{"agentID":14435,"cost":0.85}}}},
        {"AgentID":14475,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14437,14427},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010111000111101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14463,"cost":0.9}}}},
        {"AgentID":14476,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14424,14351},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":14456,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101000111001110110,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14514,"cost":0.65},{"agentID":14532,"cost":0.7},{"agentID":14433,"cost":0.7},{"agentID":14479,"cost":0.7},{"agentID":14495,"cost":0.7},{"agentID":14499,"cost":0.9},{"agentID":14488,"cost":0.75},{"agentID":14430,"cost":0.75},{"agentID":14486,"cost":0.7}}}},
        {"AgentID":14477,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14421,14412},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":14470,"MAX_NUM_OFFSPRING":3,"Offspring":{14527,14530,14537}"Personality":00000010110100111100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14527,"cost":0.8},{"agentID":14537,"cost":0.8},{"agentID":14421,"cost":0.95},{"agentID":14474,"cost":0.9},{"agentID":14422,"cost":0.8}}}},
        {"AgentID":14478,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{14424,14351},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":14528,"MAX_NUM_OFFSPRING":3,"Offspring":{14565,14570}"Personality":01011010110000110100,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14429,"cost":0.75}}}},
        {"AgentID":14479,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14396,14419},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011000111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14538,"cost":0.9},{"agentID":14486,"cost":0.9},{"agentID":14396,"cost":1},{"agentID":14412,"cost":0.95}}}},
        {"AgentID":14480,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14402,14430},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":14468,"MAX_NUM_OFFSPRING":3,"Offspring":{14543}"Personality":01100010010001101111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14401,"cost":0.85}}}},
        {"AgentID":14481,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14417,14415},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011000101111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14482,"cost":0.75},{"agentID":14465,"cost":0.8},{"agentID":14411,"cost":0.8}}}},
        {"AgentID":14482,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14411,14409},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":14457,"MAX_NUM_OFFSPRING":3,"Offspring":{14522,14524,14539}"Personality":00100110010101111000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14537,"cost":0.85},{"agentID":14525,"cost":0.85},{"agentID":14409,"cost":0.85},{"agentID":14527,"cost":0.85},{"agentID":14524,"cost":0.95},{"agentID":14411,"cost":0.95},{"agentID":14465,"cost":0.85},{"agentID":14522,"cost":0.9}}}},
        {"AgentID":14483,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14431,14404},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":14425,"MAX_NUM_OFFSPRING":3,"Offspring":{14544}"Personality":11100111010100111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14493,"cost":0.8},{"agentID":14502,"cost":0.8},{"agentID":14425,"cost":0.85}}}},
        {"AgentID":14484,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14400,14439},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":14538,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010001111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14517,"cost":0.85},{"agentID":14473,"cost":0.85},{"agentID":14439,"cost":1}}}},
        {"AgentID":14485,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14446,14386},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101010001110001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14468,"cost":0.65},{"agentID":14502,"cost":0.65},{"agentID":14443,"cost":0.75},{"agentID":14505,"cost":0.85},{"agentID":14487,"cost":0.75}}}},
        {"AgentID":14486,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14419,14396},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":14498,"MAX_NUM_OFFSPRING":3,"Offspring":{14550,14553}"Personality":01100110011000110111,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14538,"cost":0.8},{"agentID":14433,"cost":0.8},{"agentID":14419,"cost":0.85},{"agentID":14513,"cost":0.8},{"agentID":14479,"cost":0.9},{"agentID":14471,"cost":0.85},{"agentID":14400,"cost":0.9},{"agentID":14466,"cost":0.8},{"agentID":14412,"cost":0.85}}}},
        {"AgentID":14487,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14446,14386},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110110001110001,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14519,"cost":0.8},{"agentID":14400,"cost":0.8},{"agentID":14419,"cost":0.85},{"agentID":14482,"cost":0.8},{"agentID":14498,"cost":0.8},{"agentID":14452,"cost":0.85},{"agentID":14386,"cost":1},{"agentID":14505,"cost":0.8}}}},
        {"AgentID":14488,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14427,14437},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010110000111110,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14430,"cost":0.8},{"agentID":14422,"cost":0.8},{"agentID":14475,"cost":0.8},{"agentID":14471,"cost":0.8},{"agentID":14470,"cost":0.8},{"agentID":14480,"cost":0.8},{"agentID":14479,"cost":0.85},{"agentID":14433,"cost":0.85}}}},
        {"AgentID":14489,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14426,14438},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":14461,"MAX_NUM_OFFSPRING":3,"Offspring":{14518,14520,14526}"Personality":01111010110100111001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14518,"cost":0.85},{"agentID":14520,"cost":0.9}}}},
        {"AgentID":14490,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14437,14427},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010110000101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14427,"cost":0.9},{"agentID":14475,"cost":0.9},{"agentID":14463,"cost":0.9}}}},
        {"AgentID":14491,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14458,14434},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":14493,"MAX_NUM_OFFSPRING":3,"Offspring":{14538,14541,14549}"Personality":00110010010100110000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14500,"cost":0.9},{"agentID":14458,"cost":0.9}}}},
        {"AgentID":14492,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14426,14438},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":14439,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010110101101001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14441,"cost":0.85},{"agentID":14494,"cost":0.85}}}},
        {"AgentID":14493,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14431,14404},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":14491,"MAX_NUM_OFFSPRING":3,"Offspring":{14538,14541,14549}"Personality":01100100010100111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14486,"cost":0.8},{"agentID":14479,"cost":0.8},{"agentID":14483,"cost":0.8}}}},
        {"AgentID":14494,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14438,14426},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":14519,"MAX_NUM_OFFSPRING":3,"Offspring":{14540,14552,14557,14569}"Personality":11100010110100101001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14529,"cost":0.8},{"agentID":14518,"cost":0.85},{"agentID":14497,"cost":0.85},{"agentID":14492,"cost":0.85},{"agentID":14441,"cost":0.9}}}},
        {"AgentID":14495,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{14458,14434},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":14443,"MAX_NUM_OFFSPRING":3,"Offspring":{14554,14558,14566}"Personality":00111010011000110010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14434,"cost":0.95}}}},
        {"AgentID":14496,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14442,14395},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":14500,"MAX_NUM_OFFSPRING":3,"Offspring":{14542,14547,14572}"Personality":01110000001101101010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14481,"cost":0.75},{"agentID":14510,"cost":0.9}}}},
        {"AgentID":14497,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14433,14435},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":14474,"MAX_NUM_OFFSPRING":3,"Offspring":{14535,14536,14545}"Personality":11100010010110111001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14545,"cost":0.95}}}},
        {"AgentID":14498,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14439,14400},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":14486,"MAX_NUM_OFFSPRING":3,"Offspring":{14550,14553}"Personality":01000110010001110101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14400,"cost":0.9}}}},
        {"AgentID":14499,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14424,14351},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":14472,"MAX_NUM_OFFSPRING":3,"Offspring":{14546,14548}"Personality":01100000111001110010,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14476,"cost":0.9}}}},
        {"AgentID":14500,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14434,14458},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":14496,"MAX_NUM_OFFSPRING":3,"Offspring":{14542,14547,14572}"Personality":00111010000100110000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14458,"cost":0.8},{"agentID":14495,"cost":0.8},{"agentID":14491,"cost":0.9},{"agentID":14514,"cost":0.85},{"agentID":14434,"cost":0.85}}}},
        {"AgentID":14501,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14430,14402},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110110001111111,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14521,"cost":0.85},{"agentID":14526,"cost":0.85},{"agentID":14473,"cost":0.85},{"agentID":14436,"cost":0.9},{"agentID":14515,"cost":0.9},{"agentID":14402,"cost":0.9},{"agentID":14517,"cost":0.95},{"agentID":14461,"cost":0.9}}}},
        {"AgentID":14502,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14431,14404},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001010100110110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14483,"cost":0.8}}}},
        {"AgentID":14503,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14423,14344},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":14429,"MAX_NUM_OFFSPRING":3,"Offspring":{14556,14575}"Personality":00110010110101101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14480,"cost":0.75},{"agentID":14490,"cost":0.75},{"agentID":14488,"cost":0.75}}}},
        {"AgentID":14504,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{14417,14415},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":14542,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010010101111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14518,"cost":0.8},{"agentID":14491,"cost":0.8},{"agentID":14426,"cost":0.85},{"agentID":14441,"cost":0.85}}}},
        {"AgentID":14505,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14446,14386},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100010001110011,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14471,"cost":0.75},{"agentID":14529,"cost":0.75},{"agentID":14472,"cost":0.75},{"agentID":14521,"cost":0.75},{"agentID":14485,"cost":0.85},{"agentID":14446,"cost":0.9},{"agentID":14487,"cost":0.8},{"agentID":14443,"cost":0.8}}}},
        {"AgentID":14506,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14432,14459},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":14507,"MAX_NUM_OFFSPRING":3,"Offspring":{14551,14568,14577}"Personality":01001111010000101001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14459,"cost":0.85},{"agentID":14511,"cost":0.85},{"agentID":14508,"cost":0.9}}}},
        {"AgentID":14507,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14440,14361},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":14506,"MAX_NUM_OFFSPRING":3,"Offspring":{14551,14568,14577}"Personality":11111000010101111000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14468,"cost":0.7},{"agentID":14384,"cost":0.75},{"agentID":14426,"cost":0.75},{"agentID":14428,"cost":0.75},{"agentID":14447,"cost":0.85},{"agentID":14481,"cost":0.75},{"agentID":14525,"cost":0.75},{"agentID":14465,"cost":0.75},{"agentID":14417,"cost":0.8}}}},
        {"AgentID":14508,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14432,14459},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":14514,"MAX_NUM_OFFSPRING":3,"Offspring":{14560,14564,14573}"Personality":01001011010000100001,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14459,"cost":0.75},{"agentID":14543,"cost":0.8},{"agentID":14468,"cost":0.8},{"agentID":14512,"cost":0.85},{"agentID":14462,"cost":0.85},{"agentID":14506,"cost":0.9},{"agentID":14432,"cost":0.9}}}},
        {"AgentID":14509,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14428,14449},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":14459,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000011101101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14518,"cost":0.65},{"agentID":14492,"cost":0.65},{"agentID":14531,"cost":0.7},{"agentID":14484,"cost":0.65},{"agentID":14441,"cost":0.7}}}},
        {"AgentID":14510,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14442,14395},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":14465,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100001101101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14507,"cost":0.7},{"agentID":14496,"cost":0.9},{"agentID":14467,"cost":0.75}}}},
        {"AgentID":14511,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14432,14459},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111010001101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14459,"cost":0.8},{"agentID":14506,"cost":0.85},{"agentID":14432,"cost":0.85}}}},
        {"AgentID":14512,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14464,14462},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":14530,"MAX_NUM_OFFSPRING":3,"Offspring":{14561,14563,14567}"Personality":01001010010000110000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14462,"cost":0.9},{"agentID":14514,"cost":0.9}}}},
        {"AgentID":14513,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14435,14433},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010011000111101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14448,"cost":0.9}}}},
        {"AgentID":14514,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14462,14464},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":14508,"MAX_NUM_OFFSPRING":3,"Offspring":{14560,14564,14573}"Personality":00101010010000110000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14512,"cost":0.9}}}},
        {"AgentID":14515,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14436,14359},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110100001111111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14501,"cost":0.9}}}},
        {"AgentID":14516,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14464,14462},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":14523,"MAX_NUM_OFFSPRING":3,"Offspring":{14555,14571,14574}"Personality":10001110010000110000,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14500,"cost":0.7},{"agentID":14443,"cost":0.8},{"agentID":14459,"cost":0.75},{"agentID":14462,"cost":0.85},{"agentID":14468,"cost":0.8},{"agentID":14512,"cost":0.85},{"agentID":14525,"cost":0.75}}}},
        {"AgentID":14517,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14439,14400},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":14527,"MAX_NUM_OFFSPRING":3,"Offspring":{14559,14562,14576}"Personality":11110110010001111111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14526,"cost":0.9},{"agentID":14436,"cost":0.95},{"agentID":14461,"cost":0.95},{"agentID":14501,"cost":0.95},{"agentID":14402,"cost":0.95}}}},
        {"AgentID":14518,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14461,14489},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010110100111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14441,"cost":0.85},{"agentID":14494,"cost":0.85},{"agentID":14520,"cost":0.85}}}},
        {"AgentID":14519,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14471,14447},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":14494,"MAX_NUM_OFFSPRING":3,"Offspring":{14569}"Personality":00110110010001110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14482,"cost":0.8},{"agentID":14498,"cost":0.8},{"agentID":14452,"cost":0.85},{"agentID":14464,"cost":0.85},{"agentID":14471,"cost":0.85},{"agentID":14406,"cost":0.95}}}},
        {"AgentID":14520,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14461,14489},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010110100111011,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14491,"cost":0.75},{"agentID":14493,"cost":0.75},{"agentID":14441,"cost":0.8},{"agentID":14497,"cost":0.75},{"agentID":14534,"cost":0.8},{"agentID":14494,"cost":0.8},{"agentID":14489,"cost":0.9},{"agentID":14518,"cost":0.85}}}},
        {"AgentID":14521,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14466,14467},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110001101011,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14467,"cost":0.9}}}},
        {"AgentID":14522,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14482,14457},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110010101101000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14457,"cost":0.8},{"agentID":14458,"cost":0.8},{"agentID":14524,"cost":0.85},{"agentID":14482,"cost":0.9},{"agentID":14459,"cost":0.85}}}},
        {"AgentID":14523,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14467,14466},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":14516,"MAX_NUM_OFFSPRING":3,"Offspring":{14555,14571,14574}"Personality":10110110010100111111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14518,"cost":0.8},{"agentID":14501,"cost":0.8},{"agentID":14526,"cost":0.85},{"agentID":14517,"cost":0.85},{"agentID":14544,"cost":0.85}}}},
        {"AgentID":14524,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14457,14482},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110010101111001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14482,"cost":0.95}}}},
        {"AgentID":14525,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14471,14447},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110010101111100,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14516,"cost":0.75},{"agentID":14527,"cost":0.8},{"agentID":14524,"cost":0.8},{"agentID":14447,"cost":0.9},{"agentID":14482,"cost":0.85},{"agentID":14541,"cost":0.8},{"agentID":14417,"cost":0.85}}}},
        {"AgentID":14526,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14461,14489},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110010000111111,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14515,"cost":0.85},{"agentID":14402,"cost":0.85},{"agentID":14470,"cost":0.9},{"agentID":14528,"cost":0.85},{"agentID":14517,"cost":0.9},{"agentID":14461,"cost":0.95},{"agentID":14473,"cost":0.9},{"agentID":14501,"cost":0.85}}}},
        {"AgentID":14527,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14477,14470},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":14517,"MAX_NUM_OFFSPRING":3,"Offspring":{14559,14562,14576}"Personality":01100110010100111100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14538,"cost":0.95},{"agentID":14541,"cost":1}}}},
        {"AgentID":14528,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14471,14447},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":14478,"MAX_NUM_OFFSPRING":3,"Offspring":{14565,14570}"Personality":11110110010000110110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14517,"cost":0.85},{"agentID":14473,"cost":0.95},{"agentID":14461,"cost":0.9}}}},
        {"AgentID":14529,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14466,14467},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110010100101011,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14524,"cost":0.8},{"agentID":14537,"cost":0.8},{"agentID":14494,"cost":0.8},{"agentID":14545,"cost":0.8},{"agentID":14460,"cost":0.9},{"agentID":14521,"cost":0.8},{"agentID":14443,"cost":0.85},{"agentID":14467,"cost":0.9}}}},
        {"AgentID":14530,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14477,14470},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":14512,"MAX_NUM_OFFSPRING":3,"Offspring":{14561,14563,14567}"Personality":01000110110000111110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14541,"cost":0.8}}}},
        {"AgentID":14531,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14460,14445},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":14444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110011100111001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14533,"cost":0.75},{"agentID":14489,"cost":0.8}}}},
        {"AgentID":14532,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14469,14406},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110011001110010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14514,"cost":0.75},{"agentID":14546,"cost":0.8},{"agentID":14519,"cost":0.8},{"agentID":14406,"cost":0.85},{"agentID":14464,"cost":0.85},{"agentID":14495,"cost":0.9},{"agentID":14533,"cost":0.9}}}},
        {"AgentID":14533,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14469,14406},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110011100110010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14471,"cost":0.75},{"agentID":14558,"cost":0.75},{"agentID":14464,"cost":0.85},{"agentID":14537,"cost":0.75},{"agentID":14514,"cost":0.75},{"agentID":14495,"cost":0.9},{"agentID":14532,"cost":0.9}}}},
        {"AgentID":14534,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14463,14416},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010010000111101,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14518,"cost":0.85},{"agentID":14513,"cost":0.85}}}},
        {"AgentID":14535,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{14497,14474},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010010110111001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14518,"cost":0.75},{"agentID":14523,"cost":0.75},{"agentID":14524,"cost":0.8},{"agentID":14497,"cost":0.95},{"agentID":14545,"cost":1},{"agentID":14536,"cost":0.85}}}},
        {"AgentID":14536,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14474,14497},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":14430,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010111110111001,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14535,"cost":0.85},{"agentID":14545,"cost":0.85}}}},
        {"AgentID":14537,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14477,14470},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110010100111110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14482,"cost":0.85},{"agentID":14479,"cost":0.85},{"agentID":14471,"cost":0.9},{"agentID":14527,"cost":0.9},{"agentID":14538,"cost":0.95}}}},
        {"AgentID":14538,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14491,14493},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":14484,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010100111110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14562,"cost":0.85},{"agentID":14471,"cost":0.85},{"agentID":14479,"cost":0.9},{"agentID":14559,"cost":0.85},{"agentID":14537,"cost":0.95},{"agentID":14527,"cost":0.95}}}},
        {"AgentID":14539,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{14482,14457},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010001111001,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14497,"cost":0.7},{"agentID":14519,"cost":0.7},{"agentID":14562,"cost":0.75},{"agentID":14553,"cost":0.75},{"agentID":14559,"cost":0.75},{"agentID":14561,"cost":0.8},{"agentID":14551,"cost":0.75},{"agentID":14563,"cost":0.8}}}},
        {"AgentID":14540,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14494,14454},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011010000110011,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14564,"cost":0.8},{"agentID":14552,"cost":0.9}}}},
        {"AgentID":14541,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14491,14493},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010100111100,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14447,"cost":0.8},{"agentID":14568,"cost":0.8},{"agentID":14544,"cost":0.8},{"agentID":14534,"cost":0.8},{"agentID":14524,"cost":0.8},{"agentID":14530,"cost":0.8},{"agentID":14525,"cost":0.8},{"agentID":14527,"cost":1},{"agentID":14567,"cost":0.9}}}},
        {"AgentID":14542,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14496,14500},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":14504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010001100100000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14572,"cost":0.8}}}},
        {"AgentID":14543,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14468,14480},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010000101011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14445,"cost":0.8},{"agentID":14457,"cost":0.8},{"agentID":14462,"cost":0.85},{"agentID":14506,"cost":0.8},{"agentID":14468,"cost":0.9}}}},
        {"AgentID":14544,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14483,14425},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":14451,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111010100111110,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14460,"cost":0.7},{"agentID":14525,"cost":0.7},{"agentID":14530,"cost":0.7},{"agentID":14526,"cost":0.8},{"agentID":14541,"cost":0.8},{"agentID":14528,"cost":0.85},{"agentID":14534,"cost":0.7},{"agentID":14527,"cost":0.8},{"agentID":14523,"cost":0.85}}}},
        {"AgentID":14545,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14497,14474},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010010110111001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14535,"cost":1}}}},
        {"AgentID":14546,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14499,14472},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100010001111010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14566,"cost":0.75},{"agentID":14521,"cost":0.75},{"agentID":14537,"cost":0.75},{"agentID":14532,"cost":0.8},{"agentID":14519,"cost":0.8}}}},
        {"AgentID":14547,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14496,14500},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000000101111000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14548,"cost":0.6},{"agentID":14544,"cost":0.6},{"agentID":14524,"cost":0.7},{"agentID":14568,"cost":0.7},{"agentID":14534,"cost":0.7},{"agentID":14541,"cost":0.7},{"agentID":14549,"cost":0.8},{"agentID":14527,"cost":0.7}}}},
        {"AgentID":14548,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14499,14472},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000011001100110,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14567,"cost":0.6},{"agentID":14549,"cost":0.6},{"agentID":14575,"cost":0.65},{"agentID":14547,"cost":0.6},{"agentID":14527,"cost":0.6},{"agentID":14570,"cost":0.7},{"agentID":14550,"cost":0.7},{"agentID":14528,"cost":0.65}}}},
        {"AgentID":14549,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14493,14491},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000010100111011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14570,"cost":0.7},{"agentID":14541,"cost":0.7},{"agentID":14547,"cost":0.8},{"agentID":14544,"cost":0.7},{"agentID":14526,"cost":0.7},{"agentID":14534,"cost":0.8}}}},
        {"AgentID":14550,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14486,14498},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010001110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14555,"cost":0.75},{"agentID":14567,"cost":0.8},{"agentID":14530,"cost":0.8}}}},
        {"AgentID":14551,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14506,14507},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111010001111000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14576,"cost":0.7},{"agentID":14531,"cost":0.7},{"agentID":14571,"cost":0.75},{"agentID":14539,"cost":0.75},{"agentID":14562,"cost":0.8},{"agentID":14559,"cost":0.8}}}},
        {"AgentID":14552,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14494,14454},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011010100100011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14577,"cost":0.7},{"agentID":14529,"cost":0.75},{"agentID":14542,"cost":0.7},{"agentID":14540,"cost":0.9},{"agentID":14557,"cost":0.85},{"agentID":14564,"cost":0.8}}}},
        {"AgentID":14553,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14486,14498},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011000110111,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14566,"cost":0.7},{"agentID":14559,"cost":0.7},{"agentID":14537,"cost":0.7},{"agentID":14562,"cost":0.7},{"agentID":14563,"cost":0.75},{"agentID":14539,"cost":0.75},{"agentID":14540,"cost":0.75},{"agentID":14538,"cost":0.75},{"agentID":14561,"cost":0.75}}}},
        {"AgentID":14554,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14495,14443},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010010000110000,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14569,"cost":0.75},{"agentID":14532,"cost":0.75},{"agentID":14558,"cost":0.8},{"agentID":14566,"cost":0.8},{"agentID":14561,"cost":0.85},{"agentID":14560,"cost":0.95},{"agentID":14564,"cost":0.85},{"agentID":14573,"cost":0.9}}}},
        {"AgentID":14555,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14523,14516},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110010000111101,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14568,"cost":0.65},{"agentID":14543,"cost":0.7},{"agentID":14535,"cost":0.75},{"agentID":14541,"cost":0.75},{"agentID":14534,"cost":0.75},{"agentID":14550,"cost":0.75},{"agentID":14574,"cost":0.9},{"agentID":14567,"cost":0.85}}}},
        {"AgentID":14556,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14503,14429},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010010001111111,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14564,"cost":0.65},{"agentID":14576,"cost":0.7},{"agentID":14537,"cost":0.7},{"agentID":14566,"cost":0.7},{"agentID":14558,"cost":0.8},{"agentID":14554,"cost":0.7},{"agentID":14546,"cost":0.75},{"agentID":14532,"cost":0.75},{"agentID":14559,"cost":0.7}}}},
        {"AgentID":14557,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14494,14454},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011110100101011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14536,"cost":0.65},{"agentID":14538,"cost":0.65},{"agentID":14545,"cost":0.7},{"agentID":14552,"cost":0.85},{"agentID":14577,"cost":0.75},{"agentID":14540,"cost":0.75}}}},
        {"AgentID":14558,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14495,14443},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010010000110011,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":14571,"cost":0.75},{"agentID":14560,"cost":0.75},{"agentID":14564,"cost":0.75},{"agentID":14532,"cost":0.75},{"agentID":14556,"cost":0.8},{"agentID":14540,"cost":0.75},{"agentID":14533,"cost":0.75},{"agentID":14554,"cost":0.8}}}},
        {"AgentID":14559,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14517,14527},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110010001111110,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14576,"cost":0.9},{"agentID":14562,"cost":0.9}}}},
        {"AgentID":14560,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14514,14508},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010010000110000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14565,"cost":0.75},{"agentID":14566,"cost":0.75},{"agentID":14558,"cost":0.75},{"agentID":14571,"cost":0.8},{"agentID":14563,"cost":0.8},{"agentID":14564,"cost":0.8},{"agentID":14573,"cost":0.95},{"agentID":14554,"cost":0.95},{"agentID":14561,"cost":0.9}}}},
        {"AgentID":14561,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14512,14530},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010010000110000,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":14560,"cost":0.9}}}},
        {"AgentID":14562,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14517,14527},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110010000111100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":14569,"cost":0.85},{"agentID":14559,"cost":0.9}}}},
        {"AgentID":14563,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14530,14512},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010010000111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14560,"cost":0.8},{"agentID":14538,"cost":0.8},{"agentID":14566,"cost":0.85},{"agentID":14561,"cost":0.9}}}},
        {"AgentID":14564,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14514,14508},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011010000100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14560,"cost":0.8},{"agentID":14573,"cost":0.85},{"agentID":14554,"cost":0.85}}}},
        {"AgentID":14565,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14528,14478},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010000110100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":14563,"cost":0.75},{"agentID":14560,"cost":0.75},{"agentID":14562,"cost":0.8},{"agentID":14561,"cost":0.85},{"agentID":14569,"cost":0.85}}}},
        {"AgentID":14566,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14495,14443},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010011000111010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14560,"cost":0.75},{"agentID":14546,"cost":0.75},{"agentID":14561,"cost":0.75},{"agentID":14538,"cost":0.75},{"agentID":14563,"cost":0.85},{"agentID":14554,"cost":0.8}}}},
        {"AgentID":14567,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14530,14512},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010000111100,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14570,"cost":0.7},{"agentID":14544,"cost":0.7},{"agentID":14574,"cost":0.75},{"agentID":14555,"cost":0.85},{"agentID":14550,"cost":0.8},{"agentID":14568,"cost":0.8},{"agentID":14541,"cost":0.9}}}},
        {"AgentID":14568,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{14507,14506},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010100111000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":14543,"cost":0.65},{"agentID":14555,"cost":0.65},{"agentID":14549,"cost":0.7},{"agentID":14544,"cost":0.7},{"agentID":14547,"cost":0.7},{"agentID":14574,"cost":0.75},{"agentID":14567,"cost":0.8},{"agentID":14541,"cost":0.8},{"agentID":14570,"cost":0.7}}}},
        {"AgentID":14569,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{14519,14494},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010010100110100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14561,"cost":0.8},{"agentID":14562,"cost":0.85},{"agentID":14565,"cost":0.85}}}},
        {"AgentID":14570,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14528,14478},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010010000110110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":14550,"cost":0.7},{"agentID":14541,"cost":0.7},{"agentID":14549,"cost":0.7},{"agentID":14544,"cost":0.7},{"agentID":14567,"cost":0.7},{"agentID":14548,"cost":0.7},{"agentID":14575,"cost":0.75}}}},
        {"AgentID":14571,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14523,14516},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110010000111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14573,"cost":0.75},{"agentID":14554,"cost":0.75},{"agentID":14560,"cost":0.8},{"agentID":14563,"cost":0.8}}}},
        {"AgentID":14572,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14500,14496},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000001101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14566,"cost":0.65},{"agentID":14546,"cost":0.7},{"agentID":14542,"cost":0.8}}}},
        {"AgentID":14573,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14514,14508},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010010000100000,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14571,"cost":0.75},{"agentID":14564,"cost":0.85},{"agentID":14563,"cost":0.75},{"agentID":14560,"cost":0.95},{"agentID":14561,"cost":0.85},{"agentID":14554,"cost":0.9}}}},
        {"AgentID":14574,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14516,14523},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010000111001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":14549,"cost":0.65},{"agentID":14550,"cost":0.65},{"agentID":14543,"cost":0.7},{"agentID":14567,"cost":0.75},{"agentID":14568,"cost":0.75},{"agentID":14555,"cost":0.9}}}},
        {"AgentID":14575,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14503,14429},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010110001101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14547,"cost":0.55},{"agentID":14570,"cost":0.75},{"agentID":14548,"cost":0.65}}}},
        {"AgentID":14576,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14527,14517},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110010101111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14556,"cost":0.7},{"agentID":14562,"cost":0.8},{"agentID":14569,"cost":0.75},{"agentID":14559,"cost":0.9}}}},
        {"AgentID":14577,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14507,14506},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010100101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14573,"cost":0.65},{"agentID":14564,"cost":0.7},{"agentID":14552,"cost":0.7},{"agentID":14557,"cost":0.75}}}},
        {"AgentID":14577,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14507,14506},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001010100101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14573,"cost":0.65},{"agentID":14564,"cost":0.7},{"agentID":14552,"cost":0.7},{"agentID":14557,"cost":0.75}}}}
    },
}

