
<<Graph Renderer>>
{
    "Density":0.02020984,
    "Connectivity":6.143791,
    "Clustering":0.2614379,
    "Average_path_length":7.779507,
    "Max_depth":21,
    "Average_depth":15.52941,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High social meetup chance",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.75,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":153,
    "Num_adults":118,
    "Num_children":35,
    "Agents":{
        {"AgentID":11778,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11716,11745},"Age":95,"Gender":Male,"Home_owner":True,"Spouse":11826,"MAX_NUM_OFFSPRING":3,"Offspring":{11825,11841,11854,11909,11916}"Personality":00000101101100000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11842,"cost":0.75},{"agentID":11785,"cost":0.75},{"agentID":11841,"cost":0.8},{"agentID":11854,"cost":0.9}}}},
        {"AgentID":11779,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11728,11727},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":11846,"MAX_NUM_OFFSPRING":3,"Offspring":{11889,11890,11895}"Personality":11010101010100100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11729,"cost":0.75},{"agentID":11728,"cost":0.8},{"agentID":11688,"cost":0.75}}}},
        {"AgentID":11787,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11722,11729},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":11825,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011101010010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11756,"cost":0.8},{"agentID":11741,"cost":0.85},{"agentID":11708,"cost":0.85}}}},
        {"AgentID":11789,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11750,11686},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":11894,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000001101001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11849,"cost":0.8},{"agentID":11850,"cost":0.8},{"agentID":11791,"cost":0.8},{"agentID":11804,"cost":0.85}}}},
        {"AgentID":11790,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11741,11691},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":11848,"MAX_NUM_OFFSPRING":3,"Offspring":{11886,11910}"Personality":10000001101001110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11834,"cost":0.75},{"agentID":11788,"cost":0.85},{"agentID":11717,"cost":0.8}}}},
        {"AgentID":11791,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11750,11686},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":11804,"MAX_NUM_OFFSPRING":3,"Offspring":{11847,11849,11850}"Personality":10001001001001001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11853,"cost":0.85},{"agentID":11849,"cost":0.9},{"agentID":11847,"cost":1},{"agentID":11850,"cost":1}}}},
        {"AgentID":11792,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11728,11727},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101110110100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11876,"cost":0.8},{"agentID":11711,"cost":0.8},{"agentID":11727,"cost":0.95}}}},
        {"AgentID":11794,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11755,11681},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":11869,"MAX_NUM_OFFSPRING":3,"Offspring":{11837,11846,11852,11931}"Personality":01001001001001000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11845,"cost":0.8},{"agentID":11784,"cost":0.8},{"agentID":11749,"cost":0.8},{"agentID":11755,"cost":0.85}}}},
        {"AgentID":11795,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11768,11723},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":11822,"MAX_NUM_OFFSPRING":3,"Offspring":{11869}"Personality":10010001100110011011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11840,"cost":0.75},{"agentID":11822,"cost":0.75},{"agentID":11717,"cost":0.75}}}},
        {"AgentID":11796,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11738,11757},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":11785,"MAX_NUM_OFFSPRING":3,"Offspring":{11832,11839,11842}"Personality":00000001011010011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11750,"cost":0.8},{"agentID":11840,"cost":0.85},{"agentID":11752,"cost":0.85},{"agentID":11805,"cost":0.85}}}},
        {"AgentID":11797,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11761,11731},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":11821,"MAX_NUM_OFFSPRING":3,"Offspring":{11867,11877,11911}"Personality":11001110110110111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11876,"cost":0.7},{"agentID":11874,"cost":0.7},{"agentID":11802,"cost":0.75},{"agentID":11855,"cost":0.7}}}},
        {"AgentID":11798,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11730,11759},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11860,11874,11876}"Personality":10000011011110110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11805,"cost":0.8},{"agentID":11859,"cost":0.85},{"agentID":11818,"cost":0.9},{"agentID":11753,"cost":0.85}}}},
        {"AgentID":11800,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11737,11706},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001001011010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11834,"cost":0.9},{"agentID":11828,"cost":0.9},{"agentID":11737,"cost":0.95},{"agentID":11853,"cost":1}}}},
        {"AgentID":11801,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11760,11734},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":11807,"MAX_NUM_OFFSPRING":3,"Offspring":{11851,11858,11862}"Personality":00101011110011111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11753,"cost":0.7},{"agentID":11813,"cost":0.75},{"agentID":11809,"cost":0.85}}}},
        {"AgentID":11802,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11761,11731},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":11827,"MAX_NUM_OFFSPRING":3,"Offspring":{11865,11915}"Personality":11000101110110111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11855,"cost":0.75},{"agentID":11792,"cost":0.75},{"agentID":11797,"cost":0.75}}}},
        {"AgentID":11804,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11762,11772},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11791,"MAX_NUM_OFFSPRING":3,"Offspring":{11847,11849,11850}"Personality":00001000011101011010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11791,"cost":0.75},{"agentID":11849,"cost":0.85},{"agentID":11789,"cost":0.85},{"agentID":11772,"cost":0.85}}}},
        {"AgentID":11805,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11765,11715},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11823,"MAX_NUM_OFFSPRING":3,"Offspring":{11863,11871,11873}"Personality":10000011011010011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11818,"cost":0.8},{"agentID":11796,"cost":0.85},{"agentID":11753,"cost":0.85}}}},
        {"AgentID":11806,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11746,11702},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":11887,"MAX_NUM_OFFSPRING":3,"Offspring":{11939}"Personality":11011100001010010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11780,"cost":0.75},{"agentID":11746,"cost":0.75},{"agentID":11808,"cost":0.8},{"agentID":11803,"cost":0.9}}}},
        {"AgentID":11807,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11769,11719},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":11801,"MAX_NUM_OFFSPRING":3,"Offspring":{11851,11858,11862}"Personality":00111011101101100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11817,"cost":0.65},{"agentID":11812,"cost":0.65},{"agentID":11819,"cost":0.7},{"agentID":11771,"cost":0.7}}}},
        {"AgentID":11808,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11746,11702},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":11834,"MAX_NUM_OFFSPRING":3,"Offspring":{11883,11891}"Personality":11001101101010010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11720,"cost":0.85},{"agentID":11780,"cost":0.85},{"agentID":11746,"cost":0.85}}}},
        {"AgentID":11809,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11760,11734},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011000010111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11817,"cost":0.8},{"agentID":11801,"cost":0.85},{"agentID":11756,"cost":0.85}}}},
        {"AgentID":11810,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11776,11753},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":11863,"MAX_NUM_OFFSPRING":3,"Offspring":{11893,11896}"Personality":10000011100101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11866,"cost":0.7},{"agentID":11765,"cost":0.7},{"agentID":11811,"cost":0.75},{"agentID":11830,"cost":0.8}}}},
        {"AgentID":11811,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11753,11776},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010110111101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11810,"cost":0.75},{"agentID":11818,"cost":0.75},{"agentID":11830,"cost":0.75},{"agentID":11815,"cost":0.75}}}},
        {"AgentID":11812,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11771,11758},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":11839,"MAX_NUM_OFFSPRING":3,"Offspring":{11875,11878,11880}"Personality":10010011001110100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11819,"cost":0.75},{"agentID":11771,"cost":0.85},{"agentID":11768,"cost":0.8}}}},
        {"AgentID":11813,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11769,11719},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":11888,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011100011001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11807,"cost":0.65},{"agentID":11809,"cost":0.7},{"agentID":11801,"cost":0.75}}}},
        {"AgentID":11814,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11760,11734},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":11852,"MAX_NUM_OFFSPRING":3,"Offspring":{11894,11900,11905}"Personality":00001011000010110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11834,"cost":0.75},{"agentID":11828,"cost":0.75},{"agentID":11826,"cost":0.75},{"agentID":11800,"cost":0.75}}}},
        {"AgentID":11815,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11763,11777},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11857,11899,11904}"Personality":10000001010010101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11783,"cost":0.85},{"agentID":11763,"cost":0.85},{"agentID":11857,"cost":0.9},{"agentID":11860,"cost":0.9}}}},
        {"AgentID":11816,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11765,11715},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":11830,"MAX_NUM_OFFSPRING":3,"Offspring":{11861,11870,11872}"Personality":10000111001000110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11881,"cost":0.75},{"agentID":11732,"cost":0.75},{"agentID":11863,"cost":0.8},{"agentID":11866,"cost":0.8}}}},
        {"AgentID":11817,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11768,11723},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011001110011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11799,"cost":0.75},{"agentID":11826,"cost":0.75},{"agentID":11809,"cost":0.8}}}},
        {"AgentID":11818,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11759,11730},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11873,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011011110111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11798,"cost":0.9},{"agentID":11753,"cost":0.95},{"agentID":11759,"cost":1}}}},
        {"AgentID":11819,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11769,11719},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11824,"MAX_NUM_OFFSPRING":3,"Offspring":{11868,11879,11884}"Personality":00010111101010100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11875,"cost":0.8},{"agentID":11781,"cost":0.8},{"agentID":11771,"cost":0.8}}}},
        {"AgentID":11820,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11755,11780},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11864,11898}"Personality":01001101011010100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11843,"cost":0.8},{"agentID":11755,"cost":0.8},{"agentID":11780,"cost":0.9},{"agentID":11848,"cost":0.8}}}},
        {"AgentID":11821,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11754,11784},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":11797,"MAX_NUM_OFFSPRING":3,"Offspring":{11867,11877,11911}"Personality":00001110001000010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11867,"cost":0.8},{"agentID":11754,"cost":0.85},{"agentID":11841,"cost":0.8},{"agentID":11827,"cost":0.85}}}},
        {"AgentID":11822,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11771,11758},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":11795,"MAX_NUM_OFFSPRING":3,"Offspring":{11869}"Personality":00010011111110111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11880,"cost":0.8},{"agentID":11818,"cost":0.8},{"agentID":11781,"cost":0.85},{"agentID":11771,"cost":0.85}}}},
        {"AgentID":11823,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11777,11763},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":11805,"MAX_NUM_OFFSPRING":3,"Offspring":{11863,11871,11873}"Personality":10000000000000101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11863,"cost":0.8},{"agentID":11815,"cost":0.8},{"agentID":11857,"cost":0.8},{"agentID":11777,"cost":0.85}}}},
        {"AgentID":11824,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11763,11777},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":11819,"MAX_NUM_OFFSPRING":3,"Offspring":{11868,11879,11884}"Personality":10000000010011101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11881,"cost":0.7},{"agentID":11873,"cost":0.7},{"agentID":11871,"cost":0.75},{"agentID":11855,"cost":0.7}}}},
        {"AgentID":11825,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11778,11695},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":11787,"MAX_NUM_OFFSPRING":3,"Offspring":{11888,11892,11907}"Personality":00110101101011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11769,"cost":0.7},{"agentID":11778,"cost":0.7},{"agentID":11854,"cost":0.8}}}},
        {"AgentID":11826,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11759,11730},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":11778,"MAX_NUM_OFFSPRING":3,"Offspring":{11909,11916}"Personality":00000001001110111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11882,"cost":0.8},{"agentID":11759,"cost":0.85},{"agentID":11818,"cost":0.85}}}},
        {"AgentID":11827,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11784,11754},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":11802,"MAX_NUM_OFFSPRING":3,"Offspring":{11915}"Personality":00001100001000100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11821,"cost":0.85},{"agentID":11784,"cost":0.85},{"agentID":11836,"cost":0.9}}}},
        {"AgentID":11828,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11788,11737},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":11870,"MAX_NUM_OFFSPRING":3,"Offspring":{11866,11882,11918,11919,11921}"Personality":10000001001010010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11882,"cost":0.9},{"agentID":11834,"cost":0.9},{"agentID":11788,"cost":0.9},{"agentID":11800,"cost":0.9}}}},
        {"AgentID":11829,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11770,11700},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":11858,"MAX_NUM_OFFSPRING":3,"Offspring":{11929}"Personality":10101001010101111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11858,"cost":0.7},{"agentID":11835,"cost":0.75},{"agentID":11849,"cost":0.7},{"agentID":11830,"cost":0.8}}}},
        {"AgentID":11830,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11776,11753},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":11816,"MAX_NUM_OFFSPRING":3,"Offspring":{11861,11870,11872}"Personality":10000001010101111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11810,"cost":0.8},{"agentID":11829,"cost":0.8},{"agentID":11818,"cost":0.8},{"agentID":11815,"cost":0.8}}}},
        {"AgentID":11831,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11771,11758},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":11861,"MAX_NUM_OFFSPRING":3,"Offspring":{11928}"Personality":10000001111100100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11768,"cost":0.8},{"agentID":11857,"cost":0.8},{"agentID":11838,"cost":0.8}}}},
        {"AgentID":11832,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11785,11796},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101011000011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11854,"cost":0.75},{"agentID":11838,"cost":0.75},{"agentID":11844,"cost":0.8},{"agentID":11821,"cost":0.75}}}},
        {"AgentID":11833,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11766,11749},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":11847,"MAX_NUM_OFFSPRING":3,"Offspring":{11885,11887,11897}"Personality":00001001011110001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11873,"cost":0.8},{"agentID":11755,"cost":0.8},{"agentID":11846,"cost":0.9},{"agentID":11885,"cost":0.85}}}},
        {"AgentID":11834,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11788,11737},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":11808,"MAX_NUM_OFFSPRING":3,"Offspring":{11883,11891}"Personality":10001001001000010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11882,"cost":0.9},{"agentID":11828,"cost":0.9},{"agentID":11788,"cost":0.9},{"agentID":11800,"cost":0.9}}}},
        {"AgentID":11835,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11770,11700},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":11883,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001010001010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11794,"cost":0.75},{"agentID":11772,"cost":0.75},{"agentID":11829,"cost":0.75},{"agentID":11845,"cost":0.75}}}},
        {"AgentID":11836,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11784,11754},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11881,11902,11903}"Personality":00001100001010100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11754,"cost":0.8},{"agentID":11784,"cost":0.85},{"agentID":11827,"cost":0.9}}}},
        {"AgentID":11837,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11773,11794},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":11862,"MAX_NUM_OFFSPRING":3,"Offspring":{11923,11926,11936}"Personality":00000001011111000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11828,"cost":0.75},{"agentID":11849,"cost":0.8},{"agentID":11838,"cost":0.8},{"agentID":11846,"cost":0.85}}}},
        {"AgentID":11838,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11782,11713},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":11840,"MAX_NUM_OFFSPRING":3,"Offspring":{11901,11912,11920}"Personality":10000001011100010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11834,"cost":0.85},{"agentID":11844,"cost":0.85},{"agentID":11882,"cost":0.95},{"agentID":11828,"cost":0.85}}}},
        {"AgentID":11839,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11785,11796},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":11812,"MAX_NUM_OFFSPRING":3,"Offspring":{11875,11878,11880}"Personality":00000111111000011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11842,"cost":0.8},{"agentID":11875,"cost":0.8},{"agentID":11880,"cost":0.85}}}},
        {"AgentID":11840,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11793,11742},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":11838,"MAX_NUM_OFFSPRING":3,"Offspring":{11901,11912,11920}"Personality":10000001010010011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11815,"cost":0.8},{"agentID":11805,"cost":0.8},{"agentID":11796,"cost":0.85}}}},
        {"AgentID":11841,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11778,11733},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":11849,"MAX_NUM_OFFSPRING":3,"Offspring":{11906,11908,11924}"Personality":00000100000100010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11827,"cost":0.75},{"agentID":11754,"cost":0.75},{"agentID":11778,"cost":0.8},{"agentID":11821,"cost":0.8}}}},
        {"AgentID":11842,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11796,11785},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101011000001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11778,"cost":0.75},{"agentID":11854,"cost":0.75},{"agentID":11839,"cost":0.8}}}},
        {"AgentID":11843,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11781,11743},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11864,"MAX_NUM_OFFSPRING":3,"Offspring":{11913,11917,11922}"Personality":00000101011110110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11876,"cost":0.8},{"agentID":11744,"cost":0.8},{"agentID":11820,"cost":0.8},{"agentID":11861,"cost":0.8}}}},
        {"AgentID":11844,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11782,11713},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001011001010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11828,"cost":0.8},{"agentID":11782,"cost":0.95},{"agentID":11838,"cost":0.85}}}},
        {"AgentID":11845,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11780,11755},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":11877,"MAX_NUM_OFFSPRING":3,"Offspring":{11933}"Personality":11001101011000000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11886,"cost":0.75},{"agentID":11887,"cost":0.8},{"agentID":11794,"cost":0.8}}}},
        {"AgentID":11846,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11794,11773},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":11779,"MAX_NUM_OFFSPRING":3,"Offspring":{11889,11890,11895}"Personality":00001001011111000111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11894,"cost":0.75},{"agentID":11755,"cost":0.8},{"agentID":11837,"cost":0.85},{"agentID":11833,"cost":0.9}}}},
        {"AgentID":11847,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11804,11791},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":11833,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001001001001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11853,"cost":0.85},{"agentID":11791,"cost":1},{"agentID":11849,"cost":0.9},{"agentID":11850,"cost":1}}}},
        {"AgentID":11848,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11780,11755},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":11790,"MAX_NUM_OFFSPRING":3,"Offspring":{11886,11910}"Personality":11001101001000100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11767,"cost":0.8},{"agentID":11755,"cost":0.8},{"agentID":11780,"cost":0.9},{"agentID":11820,"cost":0.8}}}},
        {"AgentID":11849,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11804,11791},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":11841,"MAX_NUM_OFFSPRING":3,"Offspring":{11906,11908,11924}"Personality":10001001011101001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11804,"cost":0.85},{"agentID":11791,"cost":0.9},{"agentID":11847,"cost":0.9},{"agentID":11850,"cost":0.9}}}},
        {"AgentID":11850,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11804,11791},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001001001001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11853,"cost":0.85},{"agentID":11849,"cost":0.9},{"agentID":11847,"cost":1},{"agentID":11791,"cost":1}}}},
        {"AgentID":11851,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11807,11801},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011110111111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11880,"cost":0.65},{"agentID":11822,"cost":0.75},{"agentID":11858,"cost":0.85},{"agentID":11862,"cost":0.8}}}},
        {"AgentID":11852,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11794,11773},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":11814,"MAX_NUM_OFFSPRING":3,"Offspring":{11894,11900,11905}"Personality":00001101001111110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11826,"cost":0.75},{"agentID":11853,"cost":0.75},{"agentID":11843,"cost":0.75},{"agentID":11846,"cost":0.75}}}},
        {"AgentID":11853,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11788,11737},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":11880,"MAX_NUM_OFFSPRING":3,"Offspring":{11935,11937}"Personality":10001001001011010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11791,"cost":0.85},{"agentID":11828,"cost":0.9},{"agentID":11834,"cost":0.9},{"agentID":11800,"cost":1}}}},
        {"AgentID":11854,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11778,11733},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":11871,"MAX_NUM_OFFSPRING":3,"Offspring":{11930,11932,11938}"Personality":00000101101010000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11842,"cost":0.75},{"agentID":11778,"cost":0.9},{"agentID":11825,"cost":0.8}}}},
        {"AgentID":11855,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11793,11742},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100110010111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11802,"cost":0.75},{"agentID":11792,"cost":0.8},{"agentID":11856,"cost":0.85}}}},
        {"AgentID":11856,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11793,11742},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100110010011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11841,"cost":0.7},{"agentID":11855,"cost":0.85},{"agentID":11832,"cost":0.75}}}},
        {"AgentID":11857,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11815,11786},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":11859,"MAX_NUM_OFFSPRING":3,"Offspring":{11914,11934,11940}"Personality":10000001011000101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11838,"cost":0.8},{"agentID":11788,"cost":0.85},{"agentID":11777,"cost":0.85},{"agentID":11815,"cost":0.9}}}},
        {"AgentID":11858,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11807,11801},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":11829,"MAX_NUM_OFFSPRING":3,"Offspring":{11929}"Personality":00101011110111110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11874,"cost":0.75},{"agentID":11862,"cost":0.75},{"agentID":11851,"cost":0.85}}}},
        {"AgentID":11859,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11781,11743},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":11857,"MAX_NUM_OFFSPRING":3,"Offspring":{11914,11934,11940}"Personality":10010011001110111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11818,"cost":0.85},{"agentID":11798,"cost":0.85},{"agentID":11869,"cost":0.85}}}},
        {"AgentID":11860,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11798,11783},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001010010110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11783,"cost":0.85},{"agentID":11876,"cost":0.85},{"agentID":11865,"cost":0.9},{"agentID":11815,"cost":0.9}}}},
        {"AgentID":11861,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11816,11830},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":11831,"MAX_NUM_OFFSPRING":3,"Offspring":{11928}"Personality":10000101011101110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11882,"cost":0.8},{"agentID":11843,"cost":0.8},{"agentID":11838,"cost":0.85}}}},
        {"AgentID":11862,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11807,11801},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":11837,"MAX_NUM_OFFSPRING":3,"Offspring":{11923,11926,11936}"Personality":00111011100001111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11880,"cost":0.65},{"agentID":11896,"cost":0.7},{"agentID":11858,"cost":0.75},{"agentID":11851,"cost":0.8}}}},
        {"AgentID":11863,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11823,11805},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":11810,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011001000111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11816,"cost":0.8},{"agentID":11866,"cost":0.8},{"agentID":11788,"cost":0.85}}}},
        {"AgentID":11864,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11820,11774},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":11843,"MAX_NUM_OFFSPRING":3,"Offspring":{11913,11917,11922}"Personality":00000011001001100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11899,"cost":0.75},{"agentID":11898,"cost":0.8},{"agentID":11868,"cost":0.85}}}},
        {"AgentID":11865,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11802,11744},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001010010110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11900,"cost":0.75},{"agentID":11815,"cost":0.8},{"agentID":11899,"cost":0.8},{"agentID":11860,"cost":0.9}}}},
        {"AgentID":11866,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11828,11768},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001000110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11816,"cost":0.8},{"agentID":11857,"cost":0.8},{"agentID":11881,"cost":0.85},{"agentID":11788,"cost":0.95}}}},
        {"AgentID":11867,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11797,11821},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110100010010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11841,"cost":0.7},{"agentID":11856,"cost":0.7},{"agentID":11883,"cost":0.75},{"agentID":11821,"cost":0.8}}}},
        {"AgentID":11868,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11824,11819},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011001011100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11873,"cost":0.75},{"agentID":11864,"cost":0.85},{"agentID":11881,"cost":0.85}}}},
        {"AgentID":11869,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11822,11795},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":11794,"MAX_NUM_OFFSPRING":3,"Offspring":{11931}"Personality":00010011100110111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11810,"cost":0.7},{"agentID":11818,"cost":0.7},{"agentID":11798,"cost":0.7},{"agentID":11859,"cost":0.85}}}},
        {"AgentID":11870,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11816,11830},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":11828,"MAX_NUM_OFFSPRING":3,"Offspring":{11918,11919,11921}"Personality":10000001011100111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11798,"cost":0.8},{"agentID":11768,"cost":0.8},{"agentID":11857,"cost":0.8},{"agentID":11866,"cost":0.8}}}},
        {"AgentID":11871,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11805,11823},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":11854,"MAX_NUM_OFFSPRING":3,"Offspring":{11930,11932,11938}"Personality":10000010011010001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11833,"cost":0.75},{"agentID":11885,"cost":0.8},{"agentID":11881,"cost":0.75},{"agentID":11873,"cost":0.85}}}},
        {"AgentID":11872,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11816,11830},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":11901,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111010101110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11876,"cost":0.65},{"agentID":11879,"cost":0.7},{"agentID":11901,"cost":0.75},{"agentID":11861,"cost":0.75}}}},
        {"AgentID":11873,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11805,11823},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":11818,"MAX_NUM_OFFSPRING":3,"Offspring":{11925,11927}"Personality":10000001001010001111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11833,"cost":0.8},{"agentID":11881,"cost":0.9},{"agentID":11871,"cost":0.85}}}},
        {"AgentID":11874,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11798,11783},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":11884,"MAX_NUM_OFFSPRING":3,"Offspring":{11941}"Personality":10001011111110100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11822,"cost":0.75},{"agentID":11876,"cost":0.8},{"agentID":11783,"cost":0.8}}}},
        {"AgentID":11875,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11812,11839},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111101000001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11778,"cost":0.75},{"agentID":11880,"cost":0.75},{"agentID":11819,"cost":0.8},{"agentID":11839,"cost":0.8}}}},
        {"AgentID":11876,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11798,11783},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001110110110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11792,"cost":0.8},{"agentID":11901,"cost":0.8},{"agentID":11860,"cost":0.85},{"agentID":11874,"cost":0.8}}}},
        {"AgentID":11877,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11821,11797},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":11845,"MAX_NUM_OFFSPRING":3,"Offspring":{11933}"Personality":11001110110100111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11818,"cost":0.6},{"agentID":11869,"cost":0.6},{"agentID":11915,"cost":0.65},{"agentID":11876,"cost":0.65}}}},
        {"AgentID":11878,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11839,11812},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011001000000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11881,"cost":0.75},{"agentID":11873,"cost":0.75},{"agentID":11863,"cost":0.8},{"agentID":11774,"cost":0.8}}}},
        {"AgentID":11879,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11819,11824},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111010011101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11872,"cost":0.7},{"agentID":11868,"cost":0.7},{"agentID":11815,"cost":0.8},{"agentID":11860,"cost":0.7}}}},
        {"AgentID":11880,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11812,11839},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":11853,"MAX_NUM_OFFSPRING":3,"Offspring":{11935,11937}"Personality":00010011111000111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11896,"cost":0.75},{"agentID":11875,"cost":0.75},{"agentID":11839,"cost":0.85},{"agentID":11822,"cost":0.8}}}},
        {"AgentID":11881,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11836,11788},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001010100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11868,"cost":0.85},{"agentID":11873,"cost":0.9},{"agentID":11866,"cost":0.85}}}},
        {"AgentID":11882,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11828,11768},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001100010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11844,"cost":0.8},{"agentID":11834,"cost":0.9},{"agentID":11838,"cost":0.95},{"agentID":11828,"cost":0.9}}}},
        {"AgentID":11883,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11834,11808},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":11835,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101101010010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11800,"cost":0.8},{"agentID":11891,"cost":0.8},{"agentID":11911,"cost":0.8},{"agentID":11886,"cost":0.8}}}},
        {"AgentID":11884,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11819,11824},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":11874,"MAX_NUM_OFFSPRING":3,"Offspring":{11941}"Personality":10010101111011101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11897,"cost":0.7},{"agentID":11873,"cost":0.7},{"agentID":11881,"cost":0.7}}}},
        {"AgentID":11885,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11833,11803},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011110001111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11871,"cost":0.8},{"agentID":11897,"cost":0.85},{"agentID":11833,"cost":0.85}}}},
        {"AgentID":11886,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11848,11790},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101101000100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11834,"cost":0.8},{"agentID":11898,"cost":0.8},{"agentID":11883,"cost":0.8},{"agentID":11891,"cost":0.8}}}},
        {"AgentID":11887,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11803,11833},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":11806,"MAX_NUM_OFFSPRING":3,"Offspring":{11939}"Personality":00001001011010000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11881,"cost":0.75},{"agentID":11794,"cost":0.8},{"agentID":11845,"cost":0.8}}}},
        {"AgentID":11888,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11825,11770},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":11813,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001000011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11907,"cost":0.75},{"agentID":11893,"cost":0.75},{"agentID":11892,"cost":0.9}}}},
        {"AgentID":11889,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11846,11779},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001011101000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11906,"cost":0.75},{"agentID":11890,"cost":0.85},{"agentID":11794,"cost":0.8}}}},
        {"AgentID":11890,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11846,11779},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":11900,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011100000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11794,"cost":0.75},{"agentID":11889,"cost":0.85},{"agentID":11887,"cost":0.75}}}},
        {"AgentID":11891,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11834,11808},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101001000010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11886,"cost":0.8},{"agentID":11882,"cost":0.8},{"agentID":11834,"cost":0.9},{"agentID":11883,"cost":0.8}}}},
        {"AgentID":11892,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11825,11770},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101001011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11844,"cost":0.75},{"agentID":11888,"cost":0.9},{"agentID":11893,"cost":0.75}}}},
        {"AgentID":11893,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11810,11799},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001111110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11888,"cost":0.75},{"agentID":11909,"cost":0.8},{"agentID":11881,"cost":0.8},{"agentID":11894,"cost":0.85}}}},
        {"AgentID":11894,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11814,11852},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":11789,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001000111110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11846,"cost":0.75},{"agentID":11905,"cost":0.75},{"agentID":11909,"cost":0.75},{"agentID":11893,"cost":0.85}}}},
        {"AgentID":11895,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11846,11779},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011110000111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11897,"cost":0.7},{"agentID":11920,"cost":0.7},{"agentID":11885,"cost":0.75},{"agentID":11900,"cost":0.7}}}},
        {"AgentID":11896,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11810,11799},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001000000111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11899,"cost":0.75},{"agentID":11865,"cost":0.75},{"agentID":11880,"cost":0.75}}}},
        {"AgentID":11897,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11833,11803},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100011010001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11933,"cost":0.75},{"agentID":11885,"cost":0.85},{"agentID":11871,"cost":0.75}}}},
        {"AgentID":11898,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11820,11774},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001001001100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11902,"cost":0.8},{"agentID":11891,"cost":0.8},{"agentID":11910,"cost":0.9}}}},
        {"AgentID":11899,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11815,11786},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001000010101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11864,"cost":0.75},{"agentID":11900,"cost":0.75},{"agentID":11896,"cost":0.75},{"agentID":11865,"cost":0.8}}}},
        {"AgentID":11900,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11814,11852},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":11890,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001001110110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11935,"cost":0.75},{"agentID":11899,"cost":0.75},{"agentID":11865,"cost":0.75},{"agentID":11882,"cost":0.8}}}},
        {"AgentID":11901,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11840,11838},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":11872,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001010100010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11860,"cost":0.75},{"agentID":11882,"cost":0.8},{"agentID":11920,"cost":0.9},{"agentID":11876,"cost":0.8}}}},
        {"AgentID":11902,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11836,11788},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100001000100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11891,"cost":0.8},{"agentID":11898,"cost":0.8},{"agentID":11903,"cost":0.85}}}},
        {"AgentID":11903,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11836,11788},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101001000100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11904,"cost":0.75},{"agentID":11898,"cost":0.75},{"agentID":11902,"cost":0.85},{"agentID":11891,"cost":0.75}}}},
        {"AgentID":11904,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11815,11786},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101000000101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11939,"cost":0.7},{"agentID":11899,"cost":0.75},{"agentID":11903,"cost":0.75}}}},
        {"AgentID":11905,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11852,11814},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111001110110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11916,"cost":0.75},{"agentID":11909,"cost":0.8},{"agentID":11913,"cost":0.85}}}},
        {"AgentID":11906,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11841,11849},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011101000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11909,"cost":0.7},{"agentID":11885,"cost":0.75},{"agentID":11889,"cost":0.75},{"agentID":11908,"cost":0.8}}}},
        {"AgentID":11907,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11825,11770},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001100001010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11921,"cost":0.65},{"agentID":11936,"cost":0.7},{"agentID":11926,"cost":0.7},{"agentID":11888,"cost":0.75}}}},
        {"AgentID":11908,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11841,11849},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101001100001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11938,"cost":0.8},{"agentID":11909,"cost":0.8},{"agentID":11873,"cost":0.8},{"agentID":11906,"cost":0.8}}}},
        {"AgentID":11909,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11826,11778},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101001110010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11905,"cost":0.8},{"agentID":11908,"cost":0.8},{"agentID":11916,"cost":0.85},{"agentID":11893,"cost":0.8}}}},
        {"AgentID":11910,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11848,11790},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001001001100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11931,"cost":0.8},{"agentID":11886,"cost":0.8},{"agentID":11898,"cost":0.9}}}},
        {"AgentID":11911,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11821,11797},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110101010011010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11939,"cost":0.7},{"agentID":11891,"cost":0.7},{"agentID":11883,"cost":0.8},{"agentID":11935,"cost":0.75}}}},
        {"AgentID":11912,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11840,11838},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001011010011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11914,"cost":0.8},{"agentID":11919,"cost":0.85},{"agentID":11918,"cost":0.85}}}},
        {"AgentID":11913,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11864,11843},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111001100100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11934,"cost":0.8},{"agentID":11905,"cost":0.85},{"agentID":11922,"cost":0.8}}}},
        {"AgentID":11914,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{11859,11857},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001011000111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11937,"cost":0.85},{"agentID":11921,"cost":0.85},{"agentID":11934,"cost":0.85},{"agentID":11918,"cost":0.95}}}},
        {"AgentID":11915,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11827,11802},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100101110111110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11908,"cost":0.7},{"agentID":11916,"cost":0.85},{"agentID":11885,"cost":0.75}}}},
        {"AgentID":11916,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11826,11778},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101101110111110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11905,"cost":0.75},{"agentID":11908,"cost":0.75},{"agentID":11909,"cost":0.85},{"agentID":11915,"cost":0.85}}}},
        {"AgentID":11917,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11843,11864},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111011001110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11918,"cost":0.75},{"agentID":11913,"cost":0.75},{"agentID":11926,"cost":0.8},{"agentID":11928,"cost":0.8}}}},
        {"AgentID":11918,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11828,11870},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001011000111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11928,"cost":0.85},{"agentID":11914,"cost":0.95},{"agentID":11912,"cost":0.85}}}},
        {"AgentID":11919,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11870,11828},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001110010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11909,"cost":0.75},{"agentID":11921,"cost":0.8},{"agentID":11912,"cost":0.85}}}},
        {"AgentID":11920,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11838,11840},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001011110010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11939,"cost":0.7},{"agentID":11935,"cost":0.75},{"agentID":11882,"cost":0.8},{"agentID":11901,"cost":0.9}}}},
        {"AgentID":11921,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11870,11828},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001001000110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11934,"cost":0.8},{"agentID":11919,"cost":0.8},{"agentID":11918,"cost":0.8},{"agentID":11914,"cost":0.85}}}},
        {"AgentID":11922,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11843,11864},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011001011100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11932,"cost":0.75},{"agentID":11881,"cost":0.75},{"agentID":11913,"cost":0.8}}}},
        {"AgentID":11923,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11837,11862},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011011011111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11899,"cost":0.65},{"agentID":11935,"cost":0.65},{"agentID":11941,"cost":0.7}}}},
        {"AgentID":11924,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11849,11841},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100011101001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11939,"cost":0.6},{"agentID":11900,"cost":0.6},{"agentID":11902,"cost":0.7}}}},
        {"AgentID":11925,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11873,11781},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001001010111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11940,"cost":0.8},{"agentID":11918,"cost":0.8},{"agentID":11927,"cost":0.85}}}},
        {"AgentID":11926,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11862,11837},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011101001110011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11937,"cost":0.75},{"agentID":11917,"cost":0.8},{"agentID":11922,"cost":0.75}}}},
        {"AgentID":11927,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11873,11781},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011001010111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11922,"cost":0.75},{"agentID":11932,"cost":0.8},{"agentID":11925,"cost":0.85}}}},
        {"AgentID":11928,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11861,11831},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101011100110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11913,"cost":0.75},{"agentID":11914,"cost":0.8},{"agentID":11918,"cost":0.85},{"agentID":11917,"cost":0.8}}}},
        {"AgentID":11929,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11858,11829},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011010101111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11937,"cost":0.7},{"agentID":11934,"cost":0.7},{"agentID":11918,"cost":0.7}}}},
        {"AgentID":11930,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11871,11854},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101010001111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11939,"cost":0.65},{"agentID":11899,"cost":0.7},{"agentID":11903,"cost":0.7}}}},
        {"AgentID":11931,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11869,11794},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001000011100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11899,"cost":0.75},{"agentID":11898,"cost":0.8},{"agentID":11910,"cost":0.8}}}},
        {"AgentID":11932,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11871,11854},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010001010001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11909,"cost":0.7},{"agentID":11922,"cost":0.75},{"agentID":11927,"cost":0.8}}}},
        {"AgentID":11933,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11845,11877},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100111100001011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11928,"cost":0.65},{"agentID":11906,"cost":0.65},{"agentID":11897,"cost":0.75},{"agentID":11890,"cost":0.65}}}},
        {"AgentID":11934,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11857,11859},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011001100111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11940,"cost":0.8},{"agentID":11918,"cost":0.8},{"agentID":11914,"cost":0.85},{"agentID":11913,"cost":0.8}}}},
        {"AgentID":11935,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11880,11853},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011011010010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11939,"cost":0.75},{"agentID":11920,"cost":0.75},{"agentID":11891,"cost":0.75}}}},
        {"AgentID":11936,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11862,11837},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001111001001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11940,"cost":0.65},{"agentID":11925,"cost":0.65},{"agentID":11907,"cost":0.7}}}},
        {"AgentID":11937,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11853,11880},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001011001111010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11917,"cost":0.75},{"agentID":11926,"cost":0.75},{"agentID":11914,"cost":0.85},{"agentID":11918,"cost":0.8}}}},
        {"AgentID":11938,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11854,11871},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101101010000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11916,"cost":0.75},{"agentID":11909,"cost":0.8},{"agentID":11908,"cost":0.8}}}},
        {"AgentID":11939,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11887,11806},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101001010000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11904,"cost":0.7},{"agentID":11931,"cost":0.7},{"agentID":11935,"cost":0.75},{"agentID":11903,"cost":0.75}}}},
        {"AgentID":11940,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11857,11859},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001001100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11928,"cost":0.75},{"agentID":11925,"cost":0.8},{"agentID":11918,"cost":0.8},{"agentID":11934,"cost":0.8}}}},
        {"AgentID":11941,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11874,11884},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001111011101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11904,"cost":0.6},{"agentID":11930,"cost":0.65},{"agentID":11923,"cost":0.7}}}},
        {"AgentID":11941,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11874,11884},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001111011101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11904,"cost":0.6},{"agentID":11930,"cost":0.65},{"agentID":11923,"cost":0.7}}}}
    },
}

