
<<Graph Renderer>>
{
    "Density":0.02112471,
    "Connectivity":6.041667,
    "Clustering":0.337963,
    "Average_path_length":7.017072,
    "Max_depth":22,
    "Average_depth":11.6875,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Larger personality string",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 50,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":144,
    "Num_adults":112,
    "Num_children":32,
    "Agents":{
        {"AgentID":10988,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10955,10957},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":11094,"MAX_NUM_OFFSPRING":3,"Offspring":{11035,11054,11062}"Personality":01110000000011010110010001101110101110011001111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10955,"cost":0.88},{"agentID":10996,"cost":0.88},{"agentID":11062,"cost":0.92}}}},
        {"AgentID":10991,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10942,10925},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11031,11036,11058}"Personality":11001000110011100010110001101011100100101100011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10980,"cost":0.8},{"agentID":10942,"cost":0.86},{"agentID":10998,"cost":0.86}}}},
        {"AgentID":10992,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10956,10952},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":11064,"MAX_NUM_OFFSPRING":3,"Offspring":{11033,11046,11064}"Personality":00101100100111001100110111101011000110100000110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10994,"cost":0.82},{"agentID":10952,"cost":0.84},{"agentID":11013,"cost":0.82}}}},
        {"AgentID":10994,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{10952,10956},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":11080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100000110001100110101101011000110110010011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11068,"cost":0.82},{"agentID":11013,"cost":0.84},{"agentID":10992,"cost":0.82},{"agentID":10952,"cost":0.9}}}},
        {"AgentID":10998,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10942,10925},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":11047,"MAX_NUM_OFFSPRING":3,"Offspring":{11044,11048,11125}"Personality":11001000110011100011010001100011100100011110011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10942,"cost":0.8},{"agentID":10980,"cost":0.82},{"agentID":10925,"cost":0.82},{"agentID":10991,"cost":0.86}}}},
        {"AgentID":11001,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10946,10958},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":11012,"MAX_NUM_OFFSPRING":3,"Offspring":{11043,11045,11049}"Personality":00100001101011010110111101101111100110100011111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11043,"cost":0.82},{"agentID":11004,"cost":0.82},{"agentID":10958,"cost":0.84}}}},
        {"AgentID":11003,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10962,10959},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":11027,"MAX_NUM_OFFSPRING":3,"Offspring":{11066,11080}"Personality":01100101001111000111011001101011000100100011010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11065,"cost":0.74},{"agentID":11023,"cost":0.76},{"agentID":10999,"cost":0.84},{"agentID":11030,"cost":0.78}}}},
        {"AgentID":11005,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10970,10963},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":11063,"MAX_NUM_OFFSPRING":3,"Offspring":{11040,11041,11042,11136}"Personality":11000011010010000010101011101000100111010011100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11014,"cost":0.86},{"agentID":11042,"cost":0.9},{"agentID":10963,"cost":0.88}}}},
        {"AgentID":11006,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10967,10933},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":11023,"MAX_NUM_OFFSPRING":3,"Offspring":{11065,11071,11079}"Personality":10101110100010011111011010111111100110011101010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11081,"cost":0.78},{"agentID":11071,"cost":0.78},{"agentID":11015,"cost":0.78}}}},
        {"AgentID":11008,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10971,10871},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":11037,"MAX_NUM_OFFSPRING":3,"Offspring":{11069,11075,11101}"Personality":00000000010110101010110111100010000100110111110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11017,"cost":0.68},{"agentID":10970,"cost":0.7},{"agentID":10952,"cost":0.7},{"agentID":10994,"cost":0.72}}}},
        {"AgentID":11009,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10973,10920},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":11050,"MAX_NUM_OFFSPRING":3,"Offspring":{11096,11113}"Personality":11001010001011010111111011101011101101000101010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11030,"cost":0.72},{"agentID":11015,"cost":0.74},{"agentID":11033,"cost":0.76},{"agentID":11071,"cost":0.78}}}},
        {"AgentID":11010,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{10974,10964},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11051,11074}"Personality":00100000101011000001011111100011000101110000010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11051,"cost":0.82},{"agentID":11074,"cost":0.82},{"agentID":11018,"cost":0.86},{"agentID":10964,"cost":0.84}}}},
        {"AgentID":11011,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10949,10935},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":11065,"MAX_NUM_OFFSPRING":3,"Offspring":{11130}"Personality":00111110100111010011010011101011100111011101010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10976,"cost":0.76},{"agentID":10935,"cost":0.88},{"agentID":10932,"cost":0.78}}}},
        {"AgentID":11012,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{10974,10964},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":11001,"MAX_NUM_OFFSPRING":3,"Offspring":{11043,11045,11049}"Personality":10100000000011000101010011100010000101010000111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10964,"cost":0.78},{"agentID":10957,"cost":0.78},{"agentID":10974,"cost":0.82},{"agentID":11010,"cost":0.78}}}},
        {"AgentID":11013,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10956,10952},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":11060,"MAX_NUM_OFFSPRING":3,"Offspring":{11068,11118,11131,11142}"Personality":00101101000001001000110101101011000110100010011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11068,"cost":0.82},{"agentID":10994,"cost":0.84},{"agentID":10992,"cost":0.82}}}},
        {"AgentID":11014,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{10970,10963},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":11043,"MAX_NUM_OFFSPRING":3,"Offspring":{11090,11107,11124}"Personality":11001111010110000011100001101001100111010011100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11007,"cost":0.86},{"agentID":11005,"cost":0.86},{"agentID":10970,"cost":0.88},{"agentID":10963,"cost":0.86}}}},
        {"AgentID":11015,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{10967,10933},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":11035,"MAX_NUM_OFFSPRING":3,"Offspring":{11073,11081,11092}"Personality":10101000101011010011111010111011000110010101010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11030,"cost":0.74},{"agentID":10967,"cost":0.78},{"agentID":11006,"cost":0.78},{"agentID":11081,"cost":0.84}}}},
        {"AgentID":11016,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{10954,10982},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":11020,"MAX_NUM_OFFSPRING":3,"Offspring":{11052,11053,11063,11083,11094}"Personality":10100001001001010110010000101011010010100110111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11026,"cost":0.68},{"agentID":11004,"cost":0.7},{"agentID":11001,"cost":0.72},{"agentID":11070,"cost":0.72}}}},
        {"AgentID":11017,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{10967,10933},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":11066,"MAX_NUM_OFFSPRING":3,"Offspring":{11057}"Personality":00011010001010001110011110100111000100010101010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11039,"cost":0.68},{"agentID":10989,"cost":0.68},{"agentID":11032,"cost":0.7},{"agentID":10932,"cost":0.7}}}},
        {"AgentID":11018,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10974,10964},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":11038,"MAX_NUM_OFFSPRING":3,"Offspring":{11095}"Personality":00100000101011010000111111100011000111010000111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10974,"cost":0.78},{"agentID":11046,"cost":0.78},{"agentID":11010,"cost":0.86}}}},
        {"AgentID":11019,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10982,10954},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":11032,"MAX_NUM_OFFSPRING":3,"Offspring":{11091,11100,11104}"Personality":00100101011001010010110000101010110111100010000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11004,"cost":0.72},{"agentID":11021,"cost":0.74},{"agentID":11063,"cost":0.78},{"agentID":11053,"cost":0.82}}}},
        {"AgentID":11020,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10976,10907},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":11016,"MAX_NUM_OFFSPRING":3,"Offspring":{11063,11083,11094}"Personality":00101101110010010010110010101011000110011111100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11030,"cost":0.7},{"agentID":11015,"cost":0.72},{"agentID":11011,"cost":0.7},{"agentID":10976,"cost":0.74}}}},
        {"AgentID":11021,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10982,10954},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":11075,"MAX_NUM_OFFSPRING":3,"Offspring":{11127}"Personality":00000001000000010010110000101111000110100011011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11063,"cost":0.76},{"agentID":11001,"cost":0.76},{"agentID":11013,"cost":0.76},{"agentID":11004,"cost":0.78}}}},
        {"AgentID":11022,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10966,10908},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":11081,"MAX_NUM_OFFSPRING":3,"Offspring":{11099}"Personality":00100000100011101111011011100011001101110100110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11074,"cost":0.74},{"agentID":11010,"cost":0.8},{"agentID":11012,"cost":0.74}}}},
        {"AgentID":11023,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10966,10908},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":11006,"MAX_NUM_OFFSPRING":3,"Offspring":{11065,11071,11079}"Personality":01000100001011101011011011101011000101100111011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11071,"cost":0.76},{"agentID":11065,"cost":0.82},{"agentID":11030,"cost":0.78},{"agentID":11079,"cost":0.84}}}},
        {"AgentID":11024,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{10980,10986},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":11029,"MAX_NUM_OFFSPRING":3,"Offspring":{11086,11093,11098}"Personality":01001000001011000110010010101011001000111100011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11086,"cost":0.8},{"agentID":11032,"cost":0.82},{"agentID":11093,"cost":0.8}}}},
        {"AgentID":11025,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10975,10993},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":11049,"MAX_NUM_OFFSPRING":3,"Offspring":{11109,11116,11133}"Personality":00000010000110010010010000101011100111111110010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11091,"cost":0.7},{"agentID":11011,"cost":0.72},{"agentID":11050,"cost":0.7},{"agentID":11058,"cost":0.76}}}},
        {"AgentID":11026,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{10960,10906},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":11073,"MAX_NUM_OFFSPRING":3,"Offspring":{11070,11076}"Personality":00000100000011011111010010101011000010110101110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11000,"cost":0.78},{"agentID":11076,"cost":0.86},{"agentID":10960,"cost":0.8},{"agentID":11070,"cost":0.92}}}},
        {"AgentID":11027,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{10971,10924},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":11003,"MAX_NUM_OFFSPRING":3,"Offspring":{11066,11080}"Personality":10100011010011000011010011100010100101011011110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11007,"cost":0.76},{"agentID":11005,"cost":0.76},{"agentID":10970,"cost":0.78},{"agentID":10971,"cost":0.82}}}},
        {"AgentID":11028,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10989,10950},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":11052,"MAX_NUM_OFFSPRING":3,"Offspring":{11102,11108,11126}"Personality":00010111001011011111111101101111100110000010010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11036,"cost":0.66},{"agentID":11050,"cost":0.66},{"agentID":11067,"cost":0.68}}}},
        {"AgentID":11029,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10979,10990},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":11024,"MAX_NUM_OFFSPRING":3,"Offspring":{11086,11093,11098}"Personality":00000001010011010101000011101010000100010001010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10974,"cost":0.78},{"agentID":11093,"cost":0.8},{"agentID":11086,"cost":0.8}}}},
        {"AgentID":11030,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{10986,10980},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":11033,"MAX_NUM_OFFSPRING":3,"Offspring":{11097,11105,11114}"Personality":00101100101011000111011011101011000100001111011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11003,"cost":0.78},{"agentID":11023,"cost":0.78},{"agentID":11097,"cost":0.84}}}},
        {"AgentID":11031,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{10991,10984},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":11061,"MAX_NUM_OFFSPRING":3,"Offspring":{11072,11087,11088,11117}"Personality":11000001010011100011110001101011100100011101011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11036,"cost":0.78},{"agentID":11072,"cost":0.82},{"agentID":11087,"cost":0.8}}}},
        {"AgentID":11032,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10980,10986},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":11019,"MAX_NUM_OFFSPRING":3,"Offspring":{11091,11100,11104}"Personality":00001000111011000110010010101011001100110011011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11086,"cost":0.78},{"agentID":11030,"cost":0.78},{"agentID":11024,"cost":0.82},{"agentID":10986,"cost":0.8}}}},
        {"AgentID":11033,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{10992,10973},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":11030,"MAX_NUM_OFFSPRING":3,"Offspring":{11097,11105,11114}"Personality":01001001111101010110110011101011100111000001010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11063,"cost":0.72},{"agentID":10976,"cost":0.72},{"agentID":11097,"cost":0.8},{"agentID":11009,"cost":0.76}}}},
        {"AgentID":11034,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11000,11004},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11077,11082,11111}"Personality":00000000011011010110000110101011001111110001011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11106,"cost":0.72},{"agentID":11054,"cost":0.72},{"agentID":10962,"cost":0.74},{"agentID":11029,"cost":0.72}}}},
        {"AgentID":11035,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10988,10997},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":11015,"MAX_NUM_OFFSPRING":3,"Offspring":{11073,11081,11092}"Personality":00110000000011000110100011101101101110011001110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10997,"cost":0.84},{"agentID":11062,"cost":0.84},{"agentID":10988,"cost":0.84}}}},
        {"AgentID":11036,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{10984,10991},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{11078,11115,11121}"Personality":01010001010010000111110101101001100110011100010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10971,"cost":0.72},{"agentID":11031,"cost":0.78},{"agentID":11058,"cost":0.78},{"agentID":11078,"cost":0.88}}}},
        {"AgentID":11037,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11004,11000},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":11008,"MAX_NUM_OFFSPRING":3,"Offspring":{11069,11075,11101}"Personality":00000100011011010111000110101011101011110011011000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11075,"cost":0.76},{"agentID":11060,"cost":0.82},{"agentID":11000,"cost":0.82}}}},
        {"AgentID":11038,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{10987,10961},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":11018,"MAX_NUM_OFFSPRING":3,"Offspring":{11095}"Personality":00001100010011010001010011100111100101000110010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10974,"cost":0.72},{"agentID":11050,"cost":0.8},{"agentID":10998,"cost":0.74}}}},
        {"AgentID":11039,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{10989,10950},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":11056,"MAX_NUM_OFFSPRING":3,"Offspring":{11103,11112,11123}"Personality":00010110001111011001111111100111100110010011010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11018,"cost":0.68},{"agentID":10989,"cost":0.76},{"agentID":11038,"cost":0.7}}}},
        {"AgentID":11040,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10969,11005},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":11054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001110011100110110111101110000111010010110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11005,"cost":0.74},{"agentID":11042,"cost":0.76},{"agentID":10971,"cost":0.76}}}},
        {"AgentID":11041,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{10969,11005},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":11059,"MAX_NUM_OFFSPRING":3,"Offspring":{11110,11128}"Personality":01000011100010100011111011101000100110010011100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10971,"cost":0.8},{"agentID":11005,"cost":0.86},{"agentID":11042,"cost":0.84}}}},
        {"AgentID":11042,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11005,10969},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":11071,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011010010000010110110101000100111010011100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11014,"cost":0.8},{"agentID":11041,"cost":0.84},{"agentID":10971,"cost":0.84},{"agentID":11005,"cost":0.9}}}},
        {"AgentID":11043,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11001,11012},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":11014,"MAX_NUM_OFFSPRING":3,"Offspring":{11090,11107,11124}"Personality":00100001000011010110110011101111100101110001111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11076,"cost":0.8},{"agentID":10958,"cost":0.82},{"agentID":11045,"cost":0.82},{"agentID":11001,"cost":0.82}}}},
        {"AgentID":11044,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{10998,10945},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010010011100011010000100011011000001111010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11072,"cost":0.66},{"agentID":11027,"cost":0.72},{"agentID":11031,"cost":0.72},{"agentID":11048,"cost":0.74}}}},
        {"AgentID":11045,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11012,11001},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100001000011010111111001100010100111000001111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10957,"cost":0.78},{"agentID":11001,"cost":0.8},{"agentID":11043,"cost":0.82}}}},
        {"AgentID":11046,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{10992,10973},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":11083,"MAX_NUM_OFFSPRING":3,"Offspring":{11084,11085,11089}"Personality":00101001101011010110111111101011000011100001110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11089,"cost":0.82},{"agentID":11001,"cost":0.82},{"agentID":11084,"cost":0.84}}}},
        {"AgentID":11047,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11007,10927},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":10998,"MAX_NUM_OFFSPRING":3,"Offspring":{11125}"Personality":01100001110010100010101011100000000101110001110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10971,"cost":0.76},{"agentID":11041,"cost":0.76},{"agentID":11005,"cost":0.78}}}},
        {"AgentID":11048,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{10998,10945},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":10999,"MAX_NUM_OFFSPRING":3,"Offspring":{11120,11122}"Personality":10000000110011100011010001100011110010110110011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11087,"cost":0.74},{"agentID":11044,"cost":0.74},{"agentID":11072,"cost":0.76},{"agentID":11031,"cost":0.74}}}},
        {"AgentID":11049,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{11012,11001},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":11025,"MAX_NUM_OFFSPRING":3,"Offspring":{11109,11116,11133}"Personality":00100000001011000100010101100111000110010000111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11043,"cost":0.72},{"agentID":10988,"cost":0.74},{"agentID":11076,"cost":0.72},{"agentID":11062,"cost":0.74}}}},
        {"AgentID":11050,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{10987,10961},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":11009,"MAX_NUM_OFFSPRING":3,"Offspring":{11096,11113}"Personality":00001110000011000000010001101111000101000111010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10959,"cost":0.78},{"agentID":11038,"cost":0.8},{"agentID":11096,"cost":0.8}}}},
        {"AgentID":11051,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11010,10977},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":11095,"MAX_NUM_OFFSPRING":3,"Offspring":{11137}"Personality":00110111101011010011011110100011010101110000010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11022,"cost":0.7},{"agentID":11018,"cost":0.72},{"agentID":11074,"cost":0.76},{"agentID":11010,"cost":0.82}}}},
        {"AgentID":11052,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11016,10941},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":11028,"MAX_NUM_OFFSPRING":3,"Offspring":{11102,11108,11126}"Personality":00110111001101011110010000101010010000010100111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11106,"cost":0.7},{"agentID":11053,"cost":0.82},{"agentID":11063,"cost":0.7}}}},
        {"AgentID":11053,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11016,10941},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":11058,"MAX_NUM_OFFSPRING":3,"Offspring":{11106,11119}"Personality":00100111001001010110010000101010010001100010110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11063,"cost":0.76},{"agentID":11019,"cost":0.82},{"agentID":11052,"cost":0.82}}}},
        {"AgentID":11054,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{10988,10997},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":11040,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000010010010110000001101010101110010001110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10997,"cost":0.84},{"agentID":10988,"cost":0.84},{"agentID":11062,"cost":0.88}}}},
        {"AgentID":11055,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{10995,10996},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000000011010110000001110110101111011101010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10988,"cost":0.8},{"agentID":11054,"cost":0.8},{"agentID":10996,"cost":0.84}}}},
        {"AgentID":11056,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{10993,10975},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":11039,"MAX_NUM_OFFSPRING":3,"Offspring":{11103,11112,11123}"Personality":00010011001111000100011001101011110111000000010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11045,"cost":0.7},{"agentID":11033,"cost":0.7},{"agentID":10993,"cost":0.8}}}},
        {"AgentID":11057,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11017,10937},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":11086,"MAX_NUM_OFFSPRING":3,"Offspring":{11139}"Personality":10001000101010011110010011100011100100110001010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10974,"cost":0.7},{"agentID":10962,"cost":0.74},{"agentID":10976,"cost":0.72}}}},
        {"AgentID":11058,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{10991,10984},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":11053,"MAX_NUM_OFFSPRING":3,"Offspring":{11106,11119}"Personality":01000000110010010010110011111011100110111100010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11087,"cost":0.72},{"agentID":11036,"cost":0.78},{"agentID":11025,"cost":0.76}}}},
        {"AgentID":11059,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{10996,10995},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":11041,"MAX_NUM_OFFSPRING":3,"Offspring":{11110,11128}"Personality":00111000000111110111110101101010101111111111111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11002,"cost":0.76},{"agentID":10988,"cost":0.76},{"agentID":11062,"cost":0.76}}}},
        {"AgentID":11060,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11000,11004},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":11013,"MAX_NUM_OFFSPRING":3,"Offspring":{11118,11131,11142}"Personality":00000000011011010111101110101011000010110111011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11075,"cost":0.78},{"agentID":11070,"cost":0.78},{"agentID":11037,"cost":0.82}}}},
        {"AgentID":11061,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{10995,10996},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":11031,"MAX_NUM_OFFSPRING":3,"Offspring":{11117}"Personality":00010000001111110110110001101010101111100101111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10988,"cost":0.74},{"agentID":11054,"cost":0.74},{"agentID":11062,"cost":0.78},{"agentID":11045,"cost":0.74}}}},
        {"AgentID":11062,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{10997,10988},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000011010110010001101000101110010001111111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11035,"cost":0.84},{"agentID":11054,"cost":0.88},{"agentID":10988,"cost":0.92}}}},
        {"AgentID":11063,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11016,11020},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":11005,"MAX_NUM_OFFSPRING":3,"Offspring":{11136}"Personality":00101101001001010110110000101011000110000111100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11021,"cost":0.76},{"agentID":11019,"cost":0.78},{"agentID":11083,"cost":0.8}}}},
        {"AgentID":11064,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{10992,10973},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":10992,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011110101010101110011101011100111100000110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11084,"cost":0.7},{"agentID":11043,"cost":0.7},{"agentID":11046,"cost":0.7},{"agentID":10992,"cost":0.74}}}},
        {"AgentID":11065,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11006,11023},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":11011,"MAX_NUM_OFFSPRING":3,"Offspring":{11130}"Personality":01100100001010001011011010101111000100101101010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11030,"cost":0.76},{"agentID":11079,"cost":0.9},{"agentID":11023,"cost":0.82}}}},
        {"AgentID":11066,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11027,11003},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":11017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101010111000111011001100010000101001011010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11030,"cost":0.76},{"agentID":11097,"cost":0.76},{"agentID":11080,"cost":0.76},{"agentID":11045,"cost":0.76}}}},
        {"AgentID":11067,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{10993,10975},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000011000111010100011000101011100111110110010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11028,"cost":0.68},{"agentID":11050,"cost":0.7},{"agentID":11096,"cost":0.7},{"agentID":10974,"cost":0.74}}}},
        {"AgentID":11068,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11013,10953},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":10987,"MAX_NUM_OFFSPRING":3,"Offspring":{11129,11135,11141}"Personality":00100101000010001000110101101011100111110111010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10992,"cost":0.72},{"agentID":11075,"cost":0.74},{"agentID":11013,"cost":0.82},{"agentID":10994,"cost":0.82}}}},
        {"AgentID":11069,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11008,11037},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":11072,"MAX_NUM_OFFSPRING":3,"Offspring":{11132,11138,11140}"Personality":00000100010110101110100111100011100010110011011000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11060,"cost":0.7},{"agentID":11037,"cost":0.76},{"agentID":11075,"cost":0.76},{"agentID":11101,"cost":0.78}}}},
        {"AgentID":11070,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11026,10960},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":11076,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100000011010110000010101011000010110101111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11060,"cost":0.78},{"agentID":11000,"cost":0.82},{"agentID":11076,"cost":0.9},{"agentID":11026,"cost":0.92}}}},
        {"AgentID":11071,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11006,11023},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":11042,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100000011111111011011101111100111000101010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11065,"cost":0.74},{"agentID":11023,"cost":0.76},{"agentID":11006,"cost":0.78},{"agentID":11009,"cost":0.78}}}},
        {"AgentID":11072,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11031,10978},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":11069,"MAX_NUM_OFFSPRING":3,"Offspring":{11132,11138,11140}"Personality":00000000010011100011110001001010000110110101011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11048,"cost":0.76},{"agentID":11087,"cost":0.82},{"agentID":11031,"cost":0.82}}}},
        {"AgentID":11073,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11035,11015},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":11026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000000011000011111011111001101110010101110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11043,"cost":0.7},{"agentID":11092,"cost":0.78},{"agentID":11045,"cost":0.72}}}},
        {"AgentID":11074,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11010,10977},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":11084,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101011010001011111100011001111110101010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11022,"cost":0.74},{"agentID":11018,"cost":0.76},{"agentID":11010,"cost":0.82},{"agentID":11051,"cost":0.76}}}},
        {"AgentID":11075,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11037,11008},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":11021,"MAX_NUM_OFFSPRING":3,"Offspring":{11127}"Personality":00000100010011001010100110100011001111110111011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11069,"cost":0.76},{"agentID":11037,"cost":0.76},{"agentID":11101,"cost":0.78},{"agentID":11060,"cost":0.78}}}},
        {"AgentID":11076,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11026,10960},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":11070,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100000011010110010010101111000110110001111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11043,"cost":0.8},{"agentID":11026,"cost":0.86},{"agentID":11070,"cost":0.9}}}},
        {"AgentID":11077,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11007,11034},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011010010000010100011101010010101010001110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11080,"cost":0.68},{"agentID":11083,"cost":0.68},{"agentID":11014,"cost":0.74},{"agentID":11082,"cost":0.84}}}},
        {"AgentID":11078,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{11036,10982},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":11090,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001010010000111110100101001010110000100010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11031,"cost":0.7},{"agentID":11087,"cost":0.7},{"agentID":11036,"cost":0.88}}}},
        {"AgentID":11079,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11006,11023},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":11088,"MAX_NUM_OFFSPRING":3,"Offspring":{11134}"Personality":00100100001010101011011011111111000100101101011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11071,"cost":0.72},{"agentID":11030,"cost":0.78},{"agentID":11065,"cost":0.9},{"agentID":11023,"cost":0.84}}}},
        {"AgentID":11080,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11003,11027},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":10994,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011010011000011010001100011100100101011110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10998,"cost":0.72},{"agentID":11088,"cost":0.74},{"agentID":11107,"cost":0.72},{"agentID":11066,"cost":0.76}}}},
        {"AgentID":11081,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{11035,11015},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":11022,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000100011000010111010111101100110011101010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11058,"cost":0.7},{"agentID":11015,"cost":0.84},{"agentID":11006,"cost":0.78}}}},
        {"AgentID":11082,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{11034,11007},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011010110000110100011101010101101010101010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11014,"cost":0.74},{"agentID":11111,"cost":0.74},{"agentID":11077,"cost":0.84}}}},
        {"AgentID":11083,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11020,11016},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":11046,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101101010010010010010101011010110000111110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11021,"cost":0.72},{"agentID":11109,"cost":0.72},{"agentID":11063,"cost":0.8}}}},
        {"AgentID":11084,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11046,10981},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":11074,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010100111110110111110101011010111100001110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11064,"cost":0.7},{"agentID":10992,"cost":0.76},{"agentID":11089,"cost":0.74},{"agentID":11046,"cost":0.84}}}},
        {"AgentID":11085,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11046,10981},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":11106,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010001111000110011111100011010110100001110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11099,"cost":0.66},{"agentID":11001,"cost":0.68},{"agentID":11112,"cost":0.74}}}},
        {"AgentID":11086,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11024,11029},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":11057,"MAX_NUM_OFFSPRING":3,"Offspring":{11139}"Personality":01000000011011000100010010101010000100010101011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11024,"cost":0.8},{"agentID":11029,"cost":0.8},{"agentID":11093,"cost":0.8}}}},
        {"AgentID":11087,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11031,10978},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001110010100011110001101010000111110111011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11048,"cost":0.74},{"agentID":11007,"cost":0.76},{"agentID":11031,"cost":0.8},{"agentID":11072,"cost":0.82}}}},
        {"AgentID":11088,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11031,10978},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":11079,"MAX_NUM_OFFSPRING":3,"Offspring":{11134}"Personality":11000000110010100011010000001011100100110111010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11080,"cost":0.74},{"agentID":10998,"cost":0.78},{"agentID":10991,"cost":0.76}}}},
        {"AgentID":11089,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11046,10981},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000101011000111111110111011000010110001110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11084,"cost":0.74},{"agentID":11060,"cost":0.74},{"agentID":11046,"cost":0.82}}}},
        {"AgentID":11090,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11043,11014},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":11078,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001000010000111100001101101100101010001111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11005,"cost":0.7},{"agentID":11062,"cost":0.7},{"agentID":11007,"cost":0.74},{"agentID":11035,"cost":0.74}}}},
        {"AgentID":11091,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11019,11032},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001011011010010010000101010100100110011000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11063,"cost":0.74},{"agentID":11100,"cost":0.82},{"agentID":11104,"cost":0.84}}}},
        {"AgentID":11092,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11015,11035},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000011010010101010111111001110011001110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11070,"cost":0.7},{"agentID":11073,"cost":0.78},{"agentID":11043,"cost":0.72}}}},
        {"AgentID":11093,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11029,11024},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001011011010101000011101011001000011100011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11029,"cost":0.8},{"agentID":11024,"cost":0.8},{"agentID":11086,"cost":0.8}}}},
        {"AgentID":11094,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{11020,11016},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":10988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101110011010110010010101011000010100110101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11026,"cost":0.7},{"agentID":11070,"cost":0.74},{"agentID":11118,"cost":0.7},{"agentID":11106,"cost":0.74}}}},
        {"AgentID":11095,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11018,11038},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":11051,"MAX_NUM_OFFSPRING":3,"Offspring":{11137}"Personality":00100100110011010001110111100111100101010110011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11031,"cost":0.64},{"agentID":11122,"cost":0.68},{"agentID":11118,"cost":0.68}}}},
        {"AgentID":11096,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11050,11009},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":11099,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010000011000001111001101011101101000101010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11038,"cost":0.72},{"agentID":10991,"cost":0.72},{"agentID":11122,"cost":0.74},{"agentID":11050,"cost":0.8}}}},
        {"AgentID":11097,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11030,11033},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":11100,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100101101010111011011101011100111001011010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11066,"cost":0.76},{"agentID":11033,"cost":0.8},{"agentID":11030,"cost":0.84}}}},
        {"AgentID":11098,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11029,11024},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001001011010111000010101010000100010000010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11091,"cost":0.72},{"agentID":11070,"cost":0.74},{"agentID":11026,"cost":0.74}}}},
        {"AgentID":11099,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11022,10968},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":11096,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000000001001101011001101011010111100100010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11016,"cost":0.66},{"agentID":11085,"cost":0.66},{"agentID":11122,"cost":0.74}}}},
        {"AgentID":11100,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11032,11019},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":11097,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100111011000010010000101010010101110011001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11087,"cost":0.72},{"agentID":11075,"cost":0.72},{"agentID":11091,"cost":0.82},{"agentID":11104,"cost":0.78}}}},
        {"AgentID":11101,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11037,11008},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011110101110100111101011001011110111110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11060,"cost":0.76},{"agentID":11069,"cost":0.78},{"agentID":11075,"cost":0.78}}}},
        {"AgentID":11102,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11028,11052},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111001001011110111100101110000000010110010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":10999,"cost":0.64},{"agentID":11131,"cost":0.64},{"agentID":11098,"cost":0.64},{"agentID":11126,"cost":0.82}}}},
        {"AgentID":11103,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11039,11056},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011001111001101011011100111110111010000010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11129,"cost":0.66},{"agentID":11049,"cost":0.68},{"agentID":11116,"cost":0.76},{"agentID":11126,"cost":0.7}}}},
        {"AgentID":11104,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11032,11019},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000011011000010110010101011110100110010000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11058,"cost":0.7},{"agentID":11107,"cost":0.7},{"agentID":11100,"cost":0.78},{"agentID":11091,"cost":0.84}}}},
        {"AgentID":11105,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11030,11033},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001111101000110011011101011100111000111011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11124,"cost":0.7},{"agentID":11122,"cost":0.7},{"agentID":11114,"cost":0.8}}}},
        {"AgentID":11106,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11053,11058},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":11085,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100111001010110010010101010100010110000010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11034,"cost":0.72},{"agentID":11114,"cost":0.74},{"agentID":11094,"cost":0.74},{"agentID":11121,"cost":0.76}}}},
        {"AgentID":11107,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11043,11014},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100011010111010111110011101101100101110011100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":10999,"cost":0.7},{"agentID":11080,"cost":0.72},{"agentID":11119,"cost":0.76}}}},
        {"AgentID":11108,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11052,11028},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111001011011110011001101011100000010010111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11094,"cost":0.62},{"agentID":11123,"cost":0.68},{"agentID":11106,"cost":0.64},{"agentID":11112,"cost":0.7}}}},
        {"AgentID":11109,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11025,11049},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000001010010000010000101111000110110100111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11131,"cost":0.7},{"agentID":11091,"cost":0.7},{"agentID":11083,"cost":0.72},{"agentID":11116,"cost":0.78}}}},
        {"AgentID":11110,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{11041,11059},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101011000010110111110101101010100110010111100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11124,"cost":0.66},{"agentID":11087,"cost":0.66},{"agentID":11090,"cost":0.68}}}},
        {"AgentID":11111,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11034,11007},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010111010111100000101010011111010101110001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11101,"cost":0.68},{"agentID":11082,"cost":0.74},{"agentID":11117,"cost":0.7}}}},
        {"AgentID":11112,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{11039,11056},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011001111010100011011100011100110010001010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11139,"cost":0.7},{"agentID":11108,"cost":0.7},{"agentID":11085,"cost":0.74},{"agentID":11123,"cost":0.82}}}},
        {"AgentID":11113,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{11050,11009},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010000011000101110011101111001101000101010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11116,"cost":0.64},{"agentID":11111,"cost":0.64},{"agentID":11129,"cost":0.66},{"agentID":11137,"cost":0.66}}}},
        {"AgentID":11114,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11030,11033},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100101101000110110011101011000110000101010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11124,"cost":0.7},{"agentID":11106,"cost":0.74},{"agentID":11118,"cost":0.7},{"agentID":11105,"cost":0.8}}}},
        {"AgentID":11115,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{11036,10982},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001010010010111010111101011110110111100000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11129,"cost":0.66},{"agentID":11109,"cost":0.66},{"agentID":11104,"cost":0.68},{"agentID":11091,"cost":0.68}}}},
        {"AgentID":11116,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{11049,11025},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000001110000100010000100111100111010100010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11129,"cost":0.7},{"agentID":11103,"cost":0.76},{"agentID":11109,"cost":0.78}}}},
        {"AgentID":11117,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{11061,11031},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001000111100010110001101010101101110101011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11111,"cost":0.7},{"agentID":11140,"cost":0.76},{"agentID":11120,"cost":0.72}}}},
        {"AgentID":11118,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{11060,11013},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000000001010011111111101011000010110110011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11114,"cost":0.7},{"agentID":11094,"cost":0.7},{"agentID":11142,"cost":0.86},{"agentID":11121,"cost":0.76}}}},
        {"AgentID":11119,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{11053,11058},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011100001010110110011101011100100100010110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11104,"cost":0.7},{"agentID":11120,"cost":0.72},{"agentID":11107,"cost":0.76}}}},
        {"AgentID":11120,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{11048,10999},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010000111100010010001101011100100100010010110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11140,"cost":0.72},{"agentID":11119,"cost":0.72},{"agentID":11117,"cost":0.72}}}},
        {"AgentID":11121,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11036,10982},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000010000010111110011101010000010111100010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11142,"cost":0.74},{"agentID":11118,"cost":0.76},{"agentID":11106,"cost":0.76}}}},
        {"AgentID":11122,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11048,10999},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010100011000111011001101011100111100110011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11133,"cost":0.68},{"agentID":11096,"cost":0.74},{"agentID":11105,"cost":0.7},{"agentID":11099,"cost":0.74}}}},
        {"AgentID":11123,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{11056,11039},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011001111011101011101100111110110000011010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11110,"cost":0.62},{"agentID":11108,"cost":0.68},{"agentID":11112,"cost":0.82}}}},
        {"AgentID":11124,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{11043,11014},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101101000111010110100011101011100111110001111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11112,"cost":0.66},{"agentID":11105,"cost":0.7},{"agentID":11114,"cost":0.7},{"agentID":11133,"cost":0.72}}}},
        {"AgentID":11125,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11047,10998},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110010100011010001100000100100110010011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11133,"cost":0.64},{"agentID":11134,"cost":0.7},{"agentID":11132,"cost":0.66}}}},
        {"AgentID":11126,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11052,11028},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111001101011111011101101111000100010010110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11119,"cost":0.68},{"agentID":11097,"cost":0.68},{"agentID":11103,"cost":0.7},{"agentID":11102,"cost":0.82}}}},
        {"AgentID":11127,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{11075,11021},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101010011001010110110101011001110100011011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11114,"cost":0.66},{"agentID":11132,"cost":0.7},{"agentID":11118,"cost":0.68},{"agentID":11142,"cost":0.82}}}},
        {"AgentID":11128,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{11059,11041},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010100011100111111001101010100110111111100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11120,"cost":0.64},{"agentID":11136,"cost":0.66},{"agentID":11130,"cost":0.7}}}},
        {"AgentID":11129,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11068,10987},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101000010001000110011101011100111010110010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11116,"cost":0.7},{"agentID":11136,"cost":0.74},{"agentID":11141,"cost":0.88},{"agentID":11131,"cost":0.78}}}},
        {"AgentID":11130,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{11065,11011},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110100110000011011011101011100110111101010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11140,"cost":0.66},{"agentID":11097,"cost":0.7},{"agentID":11128,"cost":0.7},{"agentID":11120,"cost":0.7}}}},
        {"AgentID":11131,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11060,11013},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101001011001000101110101011000110110111011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11101,"cost":0.68},{"agentID":11141,"cost":0.7},{"agentID":11129,"cost":0.78},{"agentID":11109,"cost":0.7}}}},
        {"AgentID":11132,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11072,11069},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000010111101110100101100010000010110011011110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11121,"cost":0.62},{"agentID":11125,"cost":0.66},{"agentID":11124,"cost":0.62},{"agentID":11127,"cost":0.7}}}},
        {"AgentID":11133,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{11049,11025},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000000110000000010001101111100111111000111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11125,"cost":0.64},{"agentID":11122,"cost":0.68},{"agentID":11124,"cost":0.72},{"agentID":11135,"cost":0.72}}}},
        {"AgentID":11134,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{11079,11088},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100011010100011010011111011000100111101010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11114,"cost":0.64},{"agentID":11121,"cost":0.7},{"agentID":11125,"cost":0.7}}}},
        {"AgentID":11135,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{11068,10987},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111000010100000110101100111100111111110010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11134,"cost":0.62},{"agentID":11110,"cost":0.66},{"agentID":11125,"cost":0.64},{"agentID":11133,"cost":0.72}}}},
        {"AgentID":11136,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{11063,11005},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010011010010111001101011100111000111100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11104,"cost":0.68},{"agentID":11129,"cost":0.74},{"agentID":11107,"cost":0.7}}}},
        {"AgentID":11137,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{11051,11095},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100110011010001110111100111000101010000010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11116,"cost":0.62},{"agentID":11103,"cost":0.62},{"agentID":11129,"cost":0.64},{"agentID":11113,"cost":0.66}}}},
        {"AgentID":11138,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{11072,11069},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100010111100011100101000010000010110011011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11117,"cost":0.64},{"agentID":11120,"cost":0.68},{"agentID":11140,"cost":0.84}}}},
        {"AgentID":11139,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{11057,11086},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000111010011100010010101010100100010001011110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11125,"cost":0.64},{"agentID":11112,"cost":0.7},{"agentID":11106,"cost":0.72}}}},
        {"AgentID":11140,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{11069,11072},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000010111100011110001100010100010110101011010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11120,"cost":0.72},{"agentID":11138,"cost":0.84},{"agentID":11117,"cost":0.76}}}},
        {"AgentID":11141,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{11068,10987},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101000010101000010011101011100111110110010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":11131,"cost":0.7},{"agentID":11116,"cost":0.7},{"agentID":11129,"cost":0.88}}}},
        {"AgentID":11142,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11060,11013},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010001010011110110101011000010100110011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11114,"cost":0.68},{"agentID":11127,"cost":0.82},{"agentID":11121,"cost":0.74},{"agentID":11118,"cost":0.86}}}},
        {"AgentID":11142,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{11060,11013},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101010001010011110110101011000010100110011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":11114,"cost":0.68},{"agentID":11127,"cost":0.82},{"agentID":11121,"cost":0.74},{"agentID":11118,"cost":0.86}}}}
    },
}

