
<<Graph Renderer>>
{
    "Density":0.02180961,
    "Connectivity":5.059829,
    "Clustering":0.3725071,
    "Average_path_length":7.362884,
    "Max_depth":22,
    "Average_depth":9.632479,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Massive personality string",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 100,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":117,
    "Num_adults":98,
    "Num_children":19,
    "Agents":{
        {"AgentID":5876,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5802,5767},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":5889,"MAX_NUM_OFFSPRING":3,"Offspring":{5951,5965}"Personality":1010101101010110011111111110001001001110111101000100001001011101110110110000101100110101101001100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5874,"cost":0.7},{"agentID":5940,"cost":0.75},{"agentID":5845,"cost":0.71}}}},
        {"AgentID":5877,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5845,5835},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":5984,"MAX_NUM_OFFSPRING":3,"Offspring":{5945,5956}"Personality":0010111101011000111010101010010011011110011101001000011001000110100110111011101100000001100101001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5904,"cost":0.78},{"agentID":5835,"cost":0.81},{"agentID":5845,"cost":0.82}}}},
        {"AgentID":5887,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5810,5794},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":5888,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101001011111010101110011011111010010110100011001001011011101001001110011101000010101110101001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5862,"cost":0.87},{"agentID":5794,"cost":0.9},{"agentID":5865,"cost":0.9}}}},
        {"AgentID":5888,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5829,5833},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":5887,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110000010010110111101011101010011101000010101110001011011001101101100111001101110010101110111101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5829,"cost":0.73},{"agentID":5833,"cost":0.81},{"agentID":5830,"cost":0.75}}}},
        {"AgentID":5889,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5815,5822},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":5876,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101010010100010001000010011011001100010000010001111111011101110111101111100010011010110100001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5902,"cost":0.6},{"agentID":5904,"cost":0.63},{"agentID":5899,"cost":0.61},{"agentID":5822,"cost":0.7}}}},
        {"AgentID":5891,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5824,5823},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":5936,"MAX_NUM_OFFSPRING":3,"Offspring":{5958,5969,5975}"Personality":1000010001001111110111111100011011010110010111001100101011001101101011011000111100111000111101101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5906,"cost":0.72},{"agentID":5882,"cost":0.81},{"agentID":5857,"cost":0.8}}}},
        {"AgentID":5895,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5826,5825},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":5962,"MAX_NUM_OFFSPRING":3,"Offspring":{5976}"Personality":1001111101011100010100111011000001001110110101001011001111100111100010011011110100010000111101000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5863,"cost":0.75},{"agentID":5826,"cost":0.81},{"agentID":5860,"cost":0.78}}}},
        {"AgentID":5896,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5821,5801},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":5993,"MAX_NUM_OFFSPRING":3,"Offspring":{5947,5954,5960}"Personality":1010100001010101010010101111111000111101010101001001010011001101010111001111111101110101101111111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5941,"cost":0.72},{"agentID":5954,"cost":0.79},{"agentID":5801,"cost":0.79},{"agentID":5960,"cost":0.87}}}},
        {"AgentID":5898,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5830,5843},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":5977,"MAX_NUM_OFFSPRING":3,"Offspring":{5950,5967,5977}"Personality":1010111001001110111100011001010011101010010111110001011111011111110101111000111111011100101111110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5843,"cost":0.82},{"agentID":5977,"cost":0.84},{"agentID":5950,"cost":0.87},{"agentID":5909,"cost":0.85}}}},
        {"AgentID":5900,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5839,5847},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":5925,"MAX_NUM_OFFSPRING":3,"Offspring":{5992}"Personality":0010111001010100111110100100111010100101110110111010000011011101101010000011011111110000101101000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5844,"cost":0.77},{"agentID":5908,"cost":0.81},{"agentID":5901,"cost":0.8}}}},
        {"AgentID":5901,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5847,5839},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":5950,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001001011001111110100110111011110001110100111010000111011011101011110011011111110000111100000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5908,"cost":0.77},{"agentID":5839,"cost":0.83},{"agentID":5900,"cost":0.8}}}},
        {"AgentID":5903,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5832,5851},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":5988,"MAX_NUM_OFFSPRING":3,"Offspring":{5953,5957,5962}"Personality":0001001001000100110010011001011111001011010101011000101111111100101000011000101111011111111100100110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5957,"cost":0.77},{"agentID":5906,"cost":0.77},{"agentID":5962,"cost":0.81},{"agentID":5832,"cost":0.81}}}},
        {"AgentID":5904,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5835,5845},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":5980,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111101011001111001110110010011111110010101000000011011011111111110101001100100000001100100001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5877,"cost":0.78},{"agentID":5893,"cost":0.83},{"agentID":5835,"cost":0.87}}}},
        {"AgentID":5906,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5832,5851},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":5989,"MAX_NUM_OFFSPRING":3,"Offspring":{5949,5955,5961}"Personality":1001011001010110110010011011011111011011010111001100101010001100101011010000101110010001111100000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5891,"cost":0.72},{"agentID":5913,"cost":0.76},{"agentID":5832,"cost":0.78},{"agentID":5903,"cost":0.77}}}},
        {"AgentID":5907,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5841,5836},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":5970,"MAX_NUM_OFFSPRING":3,"Offspring":{6012}"Personality":1011000001010110000111011111110100010110110101000111001011011110110111100011110111110010101101101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5874,"cost":0.66},{"agentID":5878,"cost":0.68},{"agentID":5934,"cost":0.76},{"agentID":5881,"cost":0.85}}}},
        {"AgentID":5908,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5847,5839},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101011111000111110100100111010101110110110011000000110111101101000111011011111110000101101000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5901,"cost":0.77},{"agentID":5839,"cost":0.82},{"agentID":5900,"cost":0.81}}}},
        {"AgentID":5909,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5830,5843},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":5917,"MAX_NUM_OFFSPRING":3,"Offspring":{5983}"Personality":1010101001011110111100011001010111110010110101100001011111011101110101111001000111011101101101110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5950,"cost":0.8},{"agentID":5830,"cost":0.84},{"agentID":5898,"cost":0.85}}}},
        {"AgentID":5911,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5831,5842},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":5921,"MAX_NUM_OFFSPRING":3,"Offspring":{5990}"Personality":1001011011111110111100101110111011001000010111000010001111011000101000101011010011010010101001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5914,"cost":0.65},{"agentID":5987,"cost":0.67},{"agentID":5918,"cost":0.68},{"agentID":5908,"cost":0.68}}}},
        {"AgentID":5912,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5868,5855},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":5924,"MAX_NUM_OFFSPRING":3,"Offspring":{5987}"Personality":0011000011001000111101011011000000110000010101111001001111111011100111110010010011010011101100001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5971,"cost":0.68},{"agentID":5916,"cost":0.74},{"agentID":5981,"cost":0.68}}}},
        {"AgentID":5913,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5832,5851},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001001011100010000101011011111011111010111011000101111001100101110010000111111010111101101101001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5921,"cost":0.71},{"agentID":5906,"cost":0.76},{"agentID":5903,"cost":0.75}}}},
        {"AgentID":5914,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5852,5844},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":5986,"MAX_NUM_OFFSPRING":3,"Offspring":{5964,5974,5982,6010}"Personality":1000011101111110110000111110101000100111010100011000000011111111100000110011010111010101111111101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5892,"cost":0.82},{"agentID":5982,"cost":0.83},{"agentID":5852,"cost":0.83},{"agentID":5964,"cost":0.86}}}},
        {"AgentID":5915,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5843,5830},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5985,5988}"Personality":1011111001001110011100011100101111111000110101011000011111011101110001111011101111010101111111110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5909,"cost":0.78},{"agentID":5843,"cost":0.79},{"agentID":5830,"cost":0.82},{"agentID":5833,"cost":0.8}}}},
        {"AgentID":5917,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5853,5859},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":5909,"MAX_NUM_OFFSPRING":3,"Offspring":{5983}"Personality":0011101111110101110111111110010010110010010100001110101011011111110011010001000100100100101111101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5859,"cost":0.75},{"agentID":5927,"cost":0.81},{"agentID":5853,"cost":0.81}}}},
        {"AgentID":5918,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5855,5868},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":5920,"MAX_NUM_OFFSPRING":3,"Offspring":{5966,5972,5980}"Personality":0001000001011100111101111111000011111100010110001000001111011000101111110011111111010001101100001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5987,"cost":0.73},{"agentID":5972,"cost":0.78},{"agentID":5966,"cost":0.79},{"agentID":5980,"cost":0.82}}}},
        {"AgentID":5920,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5866,5856},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":5918,"MAX_NUM_OFFSPRING":3,"Offspring":{5966,5972,5980}"Personality":0011101011011100110000011101010001101001010001000000011000101110101011011001111111010110001101001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5966,"cost":0.84},{"agentID":5972,"cost":0.85},{"agentID":5921,"cost":0.85}}}},
        {"AgentID":5921,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5856,5866},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":5911,"MAX_NUM_OFFSPRING":3,"Offspring":{5990}"Personality":1010101001011101110010011001010001101011010001000000001110101100111011011001111111110110001101101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5990,"cost":0.79},{"agentID":5866,"cost":0.82},{"agentID":5923,"cost":0.81},{"agentID":5920,"cost":0.85}}}},
        {"AgentID":5922,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5861,5806},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5972,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111111000101110100011011011101111111010001000000011110010100111011011001110111110100001111001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5923,"cost":0.76},{"agentID":5866,"cost":0.81},{"agentID":5921,"cost":0.77}}}},
        {"AgentID":5923,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5866,5856},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5929,"MAX_NUM_OFFSPRING":3,"Offspring":{5986}"Personality":0011101011101100110000011011010001011011010001000000001010001111111011010011111111110110011111101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5920,"cost":0.8},{"agentID":5986,"cost":0.81},{"agentID":5866,"cost":0.85},{"agentID":5921,"cost":0.81}}}},
        {"AgentID":5924,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5831,5842},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":5912,"MAX_NUM_OFFSPRING":3,"Offspring":{5987}"Personality":1001011011111110111100111011111011001000010110111010001111011010101001101011011111010000111100101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5926,"cost":0.8},{"agentID":5839,"cost":0.8},{"agentID":5842,"cost":0.83},{"agentID":5831,"cost":0.83}}}},
        {"AgentID":5925,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5874,5827},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5900,"MAX_NUM_OFFSPRING":3,"Offspring":{5992}"Personality":0010010101101101101110110110001000001010011001001100101011011100100111111001110101111010100101110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5874,"cost":0.77},{"agentID":5827,"cost":0.78},{"agentID":5937,"cost":0.8}}}},
        {"AgentID":5926,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5842,5831},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":5940,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001001011110111100111110111010001010010110100000000111001000101000101011011011011100101100110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5924,"cost":0.8},{"agentID":5831,"cost":0.81},{"agentID":5842,"cost":0.85}}}},
        {"AgentID":5927,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5859,5853},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":5946,"MAX_NUM_OFFSPRING":3,"Offspring":{5994}"Personality":0001101101110111110110111110111010110010111100010110011011011111100011000001000110101100111111011000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5853,"cost":0.74},{"agentID":5917,"cost":0.81},{"agentID":5928,"cost":0.84},{"agentID":5859,"cost":0.82}}}},
        {"AgentID":5928,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5853,5859},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001100101110101110110110110101010110010111100000001011011001101110010010001000110001101111111011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5917,"cost":0.73},{"agentID":5853,"cost":0.78},{"agentID":5859,"cost":0.78},{"agentID":5927,"cost":0.84}}}},
        {"AgentID":5929,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5857,5816},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":5923,"MAX_NUM_OFFSPRING":3,"Offspring":{5986}"Personality":0010101001110001110011110101011011000010110101101010101011001100101010110011111100010111101001001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5963,"cost":0.69},{"agentID":5890,"cost":0.7},{"agentID":5944,"cost":0.8},{"agentID":5946,"cost":0.73}}}},
        {"AgentID":5930,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5864,5850},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":5965,"MAX_NUM_OFFSPRING":3,"Offspring":{5978,5991,6006,6008}"Personality":1010000111011110111011011111000001101000010101111000101100111111110000110011100110010011101100001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5918,"cost":0.68},{"agentID":5987,"cost":0.69},{"agentID":5972,"cost":0.72},{"agentID":5919,"cost":0.85}}}},
        {"AgentID":5931,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5869,5862},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":5941,"MAX_NUM_OFFSPRING":3,"Offspring":{6001}"Personality":1010100001011111110101110110111110001010110011011110011011111100011110111001101100100101101101101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5933,"cost":0.73},{"agentID":5936,"cost":0.75},{"agentID":5862,"cost":0.74},{"agentID":5869,"cost":0.8}}}},
        {"AgentID":5932,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5873,5865},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":5953,"MAX_NUM_OFFSPRING":3,"Offspring":{6003}"Personality":1010101111011101100000110111011010010010110101001001010011111101011001010111101100010101111110001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5866,"cost":0.67},{"agentID":5879,"cost":0.67},{"agentID":5954,"cost":0.67},{"agentID":5960,"cost":0.69}}}},
        {"AgentID":5933,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5862,5869},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":5937,"MAX_NUM_OFFSPRING":3,"Offspring":{5979,5984,5993}"Personality":1010100001010111110101111110011111000010011100000010001011011000011011011011100101110011111101100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5862,"cost":0.77},{"agentID":5993,"cost":0.78},{"agentID":5979,"cost":0.78},{"agentID":5984,"cost":0.8}}}},
        {"AgentID":5934,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5881,5800},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101011110110001110111111111100011010110111100111011011011110111110101011111111010010111111111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5924,"cost":0.66},{"agentID":5881,"cost":0.83},{"agentID":5907,"cost":0.76}}}},
        {"AgentID":5935,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5878,5879},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":5948,"MAX_NUM_OFFSPRING":3,"Offspring":{5989}"Personality":1010100111011010110111011101111000100110110110001000001110011101010011011101101110110111111111111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5933,"cost":0.66},{"agentID":5952,"cost":0.67},{"agentID":5915,"cost":0.66}}}},
        {"AgentID":5936,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5869,5862},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":5891,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100101011111110101110011111111011010111001001000011011001011011011111011101101010101101101000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5931,"cost":0.75},{"agentID":5887,"cost":0.76},{"agentID":5865,"cost":0.76},{"agentID":5862,"cost":0.85}}}},
        {"AgentID":5937,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5874,5827},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":5933,"MAX_NUM_OFFSPRING":3,"Offspring":{5979,5984,5993}"Personality":0010111101101100001100111110000000001010111001011100101111011000110111110000110100001110101101111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5993,"cost":0.77},{"agentID":5827,"cost":0.82},{"agentID":5925,"cost":0.8}}}},
        {"AgentID":5938,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5899,5849},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":5992,"MAX_NUM_OFFSPRING":3,"Offspring":{6009}"Personality":1110001000110011011110100010011001001110110100000000011000001111100010111001100110010111110100000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5963,"cost":0.64},{"agentID":5951,"cost":0.64},{"agentID":5942,"cost":0.74},{"agentID":5837,"cost":0.69}}}},
        {"AgentID":5939,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5878,5879},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":5966,"MAX_NUM_OFFSPRING":3,"Offspring":{5995,6000,6002}"Personality":1010100111011010100111001001001010010101010001001110011010101101010111011101111100110111111110110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5896,"cost":0.68},{"agentID":5879,"cost":0.71},{"agentID":5941,"cost":0.72}}}},
        {"AgentID":5940,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5874,5827},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":5926,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010101110111001111111110001000001010111001010100001011111000100110010000101101010010000001111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5869,"cost":0.76},{"agentID":5925,"cost":0.76},{"agentID":5874,"cost":0.85}}}},
        {"AgentID":5941,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5878,5879},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":5931,"MAX_NUM_OFFSPRING":3,"Offspring":{6001}"Personality":1010100011010101110111001101101100100111111100010110011111111101010111011101111110110101101111101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5931,"cost":0.7},{"agentID":5939,"cost":0.72},{"agentID":5896,"cost":0.72},{"agentID":5879,"cost":0.77}}}},
        {"AgentID":5942,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5899,5849},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":5975,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0110010000010110111100010011011101101011110110010000011010001111110011111101100110011111110101011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5843,"cost":0.65},{"agentID":5938,"cost":0.74},{"agentID":5837,"cost":0.67}}}},
        {"AgentID":5943,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5881,5800},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5999}"Personality":0010100011110110110100001111110101111010110101100100010111011110100010101011110111110010111111101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5866,"cost":0.66},{"agentID":5886,"cost":0.66},{"agentID":5923,"cost":0.67},{"agentID":5922,"cost":0.67}}}},
        {"AgentID":5944,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5857,5816},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001101011110101110011111100001011000010110101101000000001001101101110110001111100010111000101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5837,"cost":0.72},{"agentID":5929,"cost":0.8},{"agentID":5946,"cost":0.75}}}},
        {"AgentID":5945,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5877,5820},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":5952,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111101111011111010101011101101011100011101000010101011001100111010111001111110000001100101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5899,"cost":0.66},{"agentID":5890,"cost":0.66},{"agentID":5956,"cost":0.78},{"agentID":5880,"cost":0.67}}}},
        {"AgentID":5946,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5857,5816},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":5927,"MAX_NUM_OFFSPRING":3,"Offspring":{5994}"Personality":1010101011111000110011111100001000110011010100001000001101001101001010110001111100010100111101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5870,"cost":0.71},{"agentID":5929,"cost":0.73},{"agentID":5944,"cost":0.75}}}},
        {"AgentID":5947,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5896,5902},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001001011100110010101110111010110101010101011001010011011111010010011011111101010101101111101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5844,"cost":0.73},{"agentID":5902,"cost":0.87},{"agentID":5914,"cost":0.76}}}},
        {"AgentID":5948,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5883,5882},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5935,"MAX_NUM_OFFSPRING":3,"Offspring":{5989}"Personality":0010000001000111101111011011011010010110010111000110000011111110011010111001111100101000110101101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5931,"cost":0.7},{"agentID":5959,"cost":0.76},{"agentID":5841,"cost":0.73},{"agentID":5883,"cost":0.8}}}},
        {"AgentID":5949,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5875,5906},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5956,"MAX_NUM_OFFSPRING":3,"Offspring":{6007}"Personality":1101001001010110110010111111011110011110110111001110011001001100000011011001101001010001101111100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5936,"cost":0.67},{"agentID":5931,"cost":0.68},{"agentID":5955,"cost":0.8},{"agentID":5841,"cost":0.69}}}},
        {"AgentID":5950,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5898,5846},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5901,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1111101001001110111100010011010011101010010111110001011101011101110001111000010101011100101110100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5909,"cost":0.8},{"agentID":5846,"cost":0.82},{"agentID":5977,"cost":0.85},{"agentID":5898,"cost":0.87}}}},
        {"AgentID":5951,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5876,5834},"Age":53,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101101010111010101101110101011101110111001000001001101011101100010010001000010110100101000100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5993,"cost":0.64},{"agentID":5979,"cost":0.66},{"agentID":5965,"cost":0.77}}}},
        {"AgentID":5952,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5873,5865},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":5945,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101101010111010101000111001000110010010101001001011011001101011000011011101101010101111111111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5862,"cost":0.74},{"agentID":5873,"cost":0.76},{"agentID":5968,"cost":0.84}}}},
        {"AgentID":5953,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5903,5885},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":5932,"MAX_NUM_OFFSPRING":3,"Offspring":{6003}"Personality":1001000000000100111100011101011011000011010111101000110110011101111010111001101111011011101100101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5903,"cost":0.74},{"agentID":5957,"cost":0.79},{"agentID":5885,"cost":0.82},{"agentID":5962,"cost":0.83}}}},
        {"AgentID":5954,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5896,5902},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":5967,"MAX_NUM_OFFSPRING":3,"Offspring":{5996,5997,5998}"Personality":1000111001011100110010101111011000101101010101001001010011111111110000011111110111110101111101101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5866,"cost":0.7},{"agentID":5896,"cost":0.79},{"agentID":5870,"cost":0.71},{"agentID":5960,"cost":0.86}}}},
        {"AgentID":5955,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5906,5875},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001011011110111000111111011111011110110111001100111000001101000111011000101011010001111100001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5862,"cost":0.66},{"agentID":5865,"cost":0.67},{"agentID":5885,"cost":0.67},{"agentID":5949,"cost":0.8}}}},
        {"AgentID":5956,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5877,5820},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":5949,"MAX_NUM_OFFSPRING":3,"Offspring":{6007}"Personality":0010101001111011111011111001110101010110011101000000111001001111100111111011111100110001100101100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5890,"cost":0.68},{"agentID":5944,"cost":0.68},{"agentID":5963,"cost":0.69},{"agentID":5945,"cost":0.78}}}},
        {"AgentID":5957,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5903,5885},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":5961,"MAX_NUM_OFFSPRING":3,"Offspring":{6004,6005,6011}"Personality":1010000001000100111010111001010111000010010101101000001110011100111010011001101010011011101110100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5903,"cost":0.77},{"agentID":5953,"cost":0.79},{"agentID":5885,"cost":0.79}}}},
        {"AgentID":5958,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5891,5854},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":5874,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010001001110111011011000010001100010010101001100001001110101111001111000111110010000111111101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5957,"cost":0.7},{"agentID":5969,"cost":0.81},{"agentID":5975,"cost":0.8}}}},
        {"AgentID":5959,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5883,5882},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000100001010101110111111100011001011110010111001110000001111111101110101001011100100000101101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5931,"cost":0.72},{"agentID":5883,"cost":0.78},{"agentID":5948,"cost":0.76}}}},
        {"AgentID":5960,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5902,5896},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111001011101010000101110011010111101010101001001010011111101010111001111111111110101111101111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5866,"cost":0.7},{"agentID":5954,"cost":0.86},{"agentID":5870,"cost":0.73},{"agentID":5896,"cost":0.87}}}},
        {"AgentID":5961,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5906,5875},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":5957,"MAX_NUM_OFFSPRING":3,"Offspring":{6004,6005,6011}"Personality":1100111011011110110010111011011111011111010101001100111101001100001001010001101011110001101111101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5957,"cost":0.65},{"agentID":5903,"cost":0.66},{"agentID":5946,"cost":0.66},{"agentID":5870,"cost":0.69}}}},
        {"AgentID":5962,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5885,5903},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":5895,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000001000100110100011101011011001010010111111000010111111000101000101000101111011011111110101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5957,"cost":0.72},{"agentID":5903,"cost":0.81},{"agentID":5885,"cost":0.75},{"agentID":5953,"cost":0.83}}}},
        {"AgentID":5963,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5880,5890},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010100001111101111110111011010101000010010100001100001001001101001110111000111110110111111001111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5857,"cost":0.73},{"agentID":5880,"cost":0.8},{"agentID":5890,"cost":0.85}}}},
        {"AgentID":5964,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5914,5894},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010101111011110100111010111000100111110110011000000011111101100010110001010111010101111011101111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5892,"cost":0.76},{"agentID":5982,"cost":0.81},{"agentID":5974,"cost":0.83},{"agentID":5914,"cost":0.86}}}},
        {"AgentID":5965,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5876,5834},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":5930,"MAX_NUM_OFFSPRING":3,"Offspring":{5991,6006,6008}"Personality":0010101101010110011110101110111011001110111001000000000111011110100010000000001100110101101001111100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5979,"cost":0.67},{"agentID":5940,"cost":0.68},{"agentID":5951,"cost":0.77},{"agentID":5880,"cost":0.69}}}},
        {"AgentID":5966,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5920,5918},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":5939,"MAX_NUM_OFFSPRING":3,"Offspring":{5995,6000,6002}"Personality":0011000001011100111001011101010001101001010101000000001101101000101111011011111111010101101101001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5920,"cost":0.84},{"agentID":5972,"cost":0.85},{"agentID":5980,"cost":0.85}}}},
        {"AgentID":5967,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5898,5846},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":5954,"MAX_NUM_OFFSPRING":3,"Offspring":{5996,5997,5998}"Personality":1101111000000100111100011001110011001010010101111001011111011111110111110000101111011100101111110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5983,"cost":0.68},{"agentID":5962,"cost":0.68},{"agentID":5953,"cost":0.71}}}},
        {"AgentID":5968,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5873,5865},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":5990,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101111011111001000000111101000111011010101001101011011101101011011111011101101010101110111011010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5915,"cost":0.69},{"agentID":5936,"cost":0.69},{"agentID":5873,"cost":0.8},{"agentID":5952,"cost":0.84}}}},
        {"AgentID":5969,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5891,5854},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000001001111111010011001111000000011010111001100001001111101101011111000011100111000111101101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5906,"cost":0.67},{"agentID":5903,"cost":0.68},{"agentID":5975,"cost":0.81},{"agentID":5958,"cost":0.81}}}},
        {"AgentID":5970,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5916,5870},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":5907,"MAX_NUM_OFFSPRING":3,"Offspring":{6012}"Personality":0000111001001101110100111001000011111111010100100001001001011001101000101011110011010011111101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5981,"cost":0.76},{"agentID":5971,"cost":0.8},{"agentID":5916,"cost":0.84}}}},
        {"AgentID":5971,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5916,5870},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0000111001011101010000111001001011110111010100011001001111111001100011110011110011011001111101001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5985,"cost":0.73},{"agentID":5916,"cost":0.76},{"agentID":5981,"cost":0.84},{"agentID":5970,"cost":0.8}}}},
        {"AgentID":5972,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5920,5918},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":5922,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000001011100111001011101000001101000010001001000011101101110101011111001111111010110101100001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5980,"cost":0.82},{"agentID":5920,"cost":0.85},{"agentID":5966,"cost":0.85}}}},
        {"AgentID":5973,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5886,5812},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001111010101101100011011111011101101010100011000100111101110110011100000000111010010101111111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5985,"cost":0.64},{"agentID":5964,"cost":0.64},{"agentID":5886,"cost":0.81},{"agentID":5892,"cost":0.68}}}},
        {"AgentID":5974,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5914,5894},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":5985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010101111010110001111011101000000110010110011000000011101101100010110001110111010101110101101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5892,"cost":0.75},{"agentID":5982,"cost":0.8},{"agentID":5964,"cost":0.83},{"agentID":5914,"cost":0.81}}}},
        {"AgentID":5975,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5891,5854},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":5942,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000000001001111110010111110110000100110010111001100001011010101101001111000001101011001111111101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5914,"cost":0.72},{"agentID":5969,"cost":0.81},{"agentID":5958,"cost":0.8}}}},
        {"AgentID":5976,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5895,5860},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001111101011100000100111011000011000110110101001001101011110101100110010011111101010000101101010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5944,"cost":0.64},{"agentID":5992,"cost":0.64},{"agentID":5971,"cost":0.71},{"agentID":5960,"cost":0.65}}}},
        {"AgentID":5977,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5898,5846},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":5898,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101011001011110111110010001010011001010010101110001011101011111110111110000010111011101101111100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5871,"cost":0.67},{"agentID":5909,"cost":0.79},{"agentID":5898,"cost":0.84},{"agentID":5950,"cost":0.85}}}},
        {"AgentID":5978,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5930,5842},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010010011111110111111111110110011101000010101010000101111011001111000111011110010010111111100000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5908,"cost":0.67},{"agentID":5979,"cost":0.67},{"agentID":5871,"cost":0.71}}}},
        {"AgentID":5979,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5937,5933},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010111101010110100101111110001001001010011001010000001011011000011111110010100100010111101101101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5993,"cost":0.72},{"agentID":5940,"cost":0.75},{"agentID":5937,"cost":0.77},{"agentID":5933,"cost":0.78}}}},
        {"AgentID":5980,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5918,5920},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":5904,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001000011011100110000111101000011101000010010001000001100111100101111011011111111010101101101001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5920,"cost":0.81},{"agentID":5918,"cost":0.82},{"agentID":5966,"cost":0.85},{"agentID":5972,"cost":0.82}}}},
        {"AgentID":5981,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5916,5870},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101001001001110101111010001011110111010101011000001111111001100001100001110011011101111101101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5970,"cost":0.76},{"agentID":5971,"cost":0.84},{"agentID":5916,"cost":0.82}}}},
        {"AgentID":5982,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5914,5894},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011001111011110101101110100001000110010110011000000011111111110110110011010111010101111011101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5974,"cost":0.8},{"agentID":5914,"cost":0.83},{"agentID":5964,"cost":0.81}}}},
        {"AgentID":5983,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5917,5909},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011101111111100110110011010010111110010010100001000011011011111110111110001000110110100101111100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5967,"cost":0.68},{"agentID":5922,"cost":0.68},{"agentID":5923,"cost":0.72},{"agentID":5996,"cost":0.69}}}},
        {"AgentID":5984,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5933,5937},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":5877,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100001001101010100111110011101000010111100000110101111011000110011010001110101011011101101111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5979,"cost":0.68},{"agentID":5937,"cost":0.75},{"agentID":5925,"cost":0.71},{"agentID":5933,"cost":0.8}}}},
        {"AgentID":5985,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5915,5858},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":5974,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111001001110010000111111101111101001110100011000011111111100110000110001100111011101111111011000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5954,"cost":0.69},{"agentID":5981,"cost":0.69},{"agentID":5998,"cost":0.69},{"agentID":5971,"cost":0.73}}}},
        {"AgentID":5986,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5923,5929},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":5914,"MAX_NUM_OFFSPRING":3,"Offspring":{6010}"Personality":0010101001100101110011011011010001010010010001101000001010001111111010110011111100010111111011001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5862,"cost":0.67},{"agentID":5921,"cost":0.7},{"agentID":5866,"cost":0.72},{"agentID":5923,"cost":0.81}}}},
        {"AgentID":5987,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5924,5912},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011011001110111101111011101000010000010101111010001111111011100011110010010111010001111100001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5930,"cost":0.69},{"agentID":5901,"cost":0.7},{"agentID":5918,"cost":0.73},{"agentID":5971,"cost":0.71}}}},
        {"AgentID":5988,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5915,5858},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":5903,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011111001011110010100111111100111101011110100011000000101111100110011010011001111010101111111110000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5983,"cost":0.67},{"agentID":5993,"cost":0.68},{"agentID":5980,"cost":0.68}}}},
        {"AgentID":5989,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5935,5948},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":5906,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100101010011111111011001111010110110110111001000000011111100011011111101101110101101111111111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5964,"cost":0.65},{"agentID":5909,"cost":0.66},{"agentID":5994,"cost":0.66}}}},
        {"AgentID":5990,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5921,5911},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":5968,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111001111110110100001011011011101001010101000010001111101100111011001001010111010110001001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5923,"cost":0.7},{"agentID":5922,"cost":0.7},{"agentID":5921,"cost":0.79},{"agentID":5920,"cost":0.72}}}},
        {"AgentID":5991,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5930,5965},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010101101011110111110001110101001101000111001101000001110011111110000100001000100110101101100101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5985,"cost":0.65},{"agentID":5954,"cost":0.66},{"agentID":5979,"cost":0.68},{"agentID":5994,"cost":0.66}}}},
        {"AgentID":5992,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5925,5900},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":5938,"MAX_NUM_OFFSPRING":3,"Offspring":{6009}"Personality":0010111101110101111110100110001010001001011111001000100011011101100111111011010101110010101101000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5933,"cost":0.65},{"agentID":5937,"cost":0.66},{"agentID":5929,"cost":0.66},{"agentID":5993,"cost":0.73}}}},
        {"AgentID":5993,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5937,5933},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":5896,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010111001010101000100111110001110001010011000001000101011011000110011010001110101100010111101110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5874,"cost":0.72},{"agentID":5992,"cost":0.73},{"agentID":5937,"cost":0.77},{"agentID":5933,"cost":0.78}}}},
        {"AgentID":5994,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5946,5927},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101101110000110110111110111000110010110100001100001101001101101010000001100110001100111101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5986,"cost":0.64},{"agentID":5991,"cost":0.66},{"agentID":5989,"cost":0.66}}}},
        {"AgentID":5995,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5939,5966},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000011011000110101011101011000110001010001000010011100101001001111011111111100010111111101101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6010,"cost":0.62},{"agentID":5987,"cost":0.62},{"agentID":5980,"cost":0.71},{"agentID":6001,"cost":0.67}}}},
        {"AgentID":5996,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5954,5967},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1101111001001100111010011001111001101111010101001001010011111111110101110101110111111100101111110000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6010,"cost":0.63},{"agentID":6011,"cost":0.65},{"agentID":5981,"cost":0.64},{"agentID":5983,"cost":0.69}}}},
        {"AgentID":5997,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5954,5967},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111001001100111100001011010000001001010101101001010111011111110101011001111111011100111111111010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6003,"cost":0.66},{"agentID":5990,"cost":0.68},{"agentID":5998,"cost":0.75}}}},
        {"AgentID":5998,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5954,5967},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000111000010100110000111111011000101011010101011001010011111111110100011100110111111101111101100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6003,"cost":0.67},{"agentID":5997,"cost":0.75},{"agentID":5985,"cost":0.69}}}},
        {"AgentID":5999,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5943,5884},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000011111110110000001101110011111110110100010101010111011101100010101011101111110000101111101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6005,"cost":0.61},{"agentID":5994,"cost":0.61},{"agentID":6006,"cost":0.64}}}},
        {"AgentID":6000,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5939,5966},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011100111011110101111011001000010001101010001000010011011101000101111011001111100010111111101100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6012,"cost":0.63},{"agentID":5990,"cost":0.64},{"agentID":6002,"cost":0.69}}}},
        {"AgentID":6001,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5941,5931},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100001011101110101100100111110101010110001010110011011111101010111111101111110110101101101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5996,"cost":0.6},{"agentID":5995,"cost":0.67},{"agentID":6007,"cost":0.68}}}},
        {"AgentID":6002,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5966,5939},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010000001011000110001001101001000010101010101000010011000101100111111011111111100110111101110111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6003,"cost":0.63},{"agentID":6005,"cost":0.64},{"agentID":6000,"cost":0.69}}}},
        {"AgentID":6003,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5953,5932},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001101000010100101000011111011010000010010101001000110110011101111000110101101100010111101110101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5997,"cost":0.66},{"agentID":6005,"cost":0.67},{"agentID":5998,"cost":0.67},{"agentID":6004,"cost":0.67}}}},
        {"AgentID":6004,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5961,5957},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110001011000110111010111001011111010110010101101000101101011100011001010001101010011011101110100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6008,"cost":0.62},{"agentID":6005,"cost":0.84},{"agentID":6003,"cost":0.67}}}},
        {"AgentID":6005,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5961,5957},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1110000011001100110010111001011111000111010101101000011110011100001000011001101010010001101110101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6002,"cost":0.64},{"agentID":6004,"cost":0.84},{"agentID":6003,"cost":0.67}}}},
        {"AgentID":6006,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5965,5930},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101101011110011111011111110011101100010001110000001111111111100000100000101110110101101001111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6012,"cost":0.61},{"agentID":5994,"cost":0.61},{"agentID":5999,"cost":0.64},{"agentID":6008,"cost":0.75}}}},
        {"AgentID":6007,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5956,5949},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010001001010110111011111111110110011110110101000010111001001100000011111001101100110001101101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5995,"cost":0.59},{"agentID":6011,"cost":0.75},{"agentID":6001,"cost":0.68}}}},
        {"AgentID":6008,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5965,5930},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010100111011110111110101111100001101010011001111000100101011111110000000000100100110011101000101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5998,"cost":0.6},{"agentID":6003,"cost":0.61},{"agentID":6004,"cost":0.62},{"agentID":6006,"cost":0.75}}}},
        {"AgentID":6009,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5992,5938},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010101001110001111110100010001001001100010101000000110010001111100011111011010100110110100100000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6008,"cost":0.57},{"agentID":6002,"cost":0.61},{"agentID":6003,"cost":0.58}}}},
        {"AgentID":6010,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5986,5914},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011101101100110001111111111001000011010101001000001010101111101010110011011111010101111011101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6007,"cost":0.59},{"agentID":6011,"cost":0.6},{"agentID":5995,"cost":0.62},{"agentID":5996,"cost":0.63}}}},
        {"AgentID":6011,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5961,5957},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000101001001110111010111001010111011110010101101000111111011100101010010001101010111001101111100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6010,"cost":0.6},{"agentID":5996,"cost":0.65},{"agentID":6007,"cost":0.75}}}},
        {"AgentID":6012,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5970,5907},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101001000100010111111011110010011111010101100101001011011000101101101011110011110010111101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6005,"cost":0.62},{"agentID":5997,"cost":0.63},{"agentID":6000,"cost":0.63}}}},
        {"AgentID":6012,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5970,5907},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011101001000100010111111011110010011111010101100101001011011000101101101011110011110010111101101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6005,"cost":0.62},{"agentID":5997,"cost":0.63},{"agentID":6000,"cost":0.63}}}}
    },
}

