
<<Graph Renderer>>
{
    "Density":0.01934985,
    "Connectivity":5.882353,
    "Clustering":0.3382353,
    "Average_path_length":6.219089,
    "Max_depth":23,
    "Average_depth":13.67974,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Medium Social Meetup chance",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.5,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":153,
    "Num_adults":117,
    "Num_children":36,
    "Agents":{
        {"AgentID":4980,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4931,4936},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":5014,"MAX_NUM_OFFSPRING":3,"Offspring":{5073}"Personality":01011100111101001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5020,"cost":0.95},{"agentID":4973,"cost":0.95},{"agentID":4982,"cost":0.95}}}},
        {"AgentID":4986,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4942,4869},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":5039,"MAX_NUM_OFFSPRING":3,"Offspring":{5025,5034,5083,5086,5095}"Personality":01111000011100010110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5095,"cost":0.75},{"agentID":4990,"cost":0.75},{"agentID":4942,"cost":0.85},{"agentID":5083,"cost":0.8}}}},
        {"AgentID":4989,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4941,4916},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":5034,"MAX_NUM_OFFSPRING":3,"Offspring":{5022,5024,5042,5077,5103,5114}"Personality":01011000000010101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4984,"cost":0.8},{"agentID":4985,"cost":0.8},{"agentID":4920,"cost":0.9},{"agentID":4969,"cost":0.8}}}},
        {"AgentID":4990,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4942,4869},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5020,5039,5046}"Personality":11111000011101001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5095,"cost":0.9},{"agentID":5039,"cost":0.95},{"agentID":5083,"cost":0.95}}}},
        {"AgentID":4992,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4941,4916},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":5016,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010010010100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4988,"cost":0.8},{"agentID":4989,"cost":0.8},{"agentID":4969,"cost":0.8},{"agentID":4984,"cost":0.9}}}},
        {"AgentID":4993,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4944,4855},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5027}"Personality":11101100010101000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5004,"cost":0.8},{"agentID":4991,"cost":0.8},{"agentID":4925,"cost":0.8},{"agentID":4944,"cost":0.85}}}},
        {"AgentID":4998,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4940,4924},"Age":83,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111000011111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5043,"cost":0.65},{"agentID":4905,"cost":0.7},{"agentID":4913,"cost":0.7}}}},
        {"AgentID":4999,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4950,4965},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":5065,"MAX_NUM_OFFSPRING":3,"Offspring":{5029,5053,5069,5119}"Personality":11110100101001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5053,"cost":0.95},{"agentID":4965,"cost":0.95},{"agentID":5029,"cost":1},{"agentID":4906,"cost":0.95}}}},
        {"AgentID":5001,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4950,4965},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":5037,"MAX_NUM_OFFSPRING":3,"Offspring":{5040,5050,5064}"Personality":01111100101100101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5002,"cost":0.8},{"agentID":4950,"cost":0.85},{"agentID":4973,"cost":0.8}}}},
        {"AgentID":5003,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4964,4915},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":5021,"MAX_NUM_OFFSPRING":3,"Offspring":{5055,5058,5068}"Personality":01111001101000001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5055,"cost":0.85},{"agentID":5068,"cost":0.85},{"agentID":5058,"cost":0.85}}}},
        {"AgentID":5004,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4958,4896},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":5023,"MAX_NUM_OFFSPRING":3,"Offspring":{5070,5072,5085}"Personality":01001100010101101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5073,"cost":0.7},{"agentID":4944,"cost":0.75},{"agentID":4993,"cost":0.8}}}},
        {"AgentID":5005,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4962,4884},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":5042,"MAX_NUM_OFFSPRING":3,"Offspring":{5078,5092,5113}"Personality":01111001000110100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5068,"cost":0.75},{"agentID":5089,"cost":0.8},{"agentID":5021,"cost":0.8}}}},
        {"AgentID":5007,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4975,4881},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5045,5051,5090}"Personality":11011010001000101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4946,"cost":0.8},{"agentID":4889,"cost":0.8},{"agentID":4956,"cost":0.85},{"agentID":4951,"cost":0.85}}}},
        {"AgentID":5008,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4960,4909},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5009,"MAX_NUM_OFFSPRING":3,"Offspring":{5065,5081,5087}"Personality":01000100101011100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5106,"cost":0.7},{"agentID":4999,"cost":0.7},{"agentID":4965,"cost":0.75},{"agentID":4994,"cost":0.7}}}},
        {"AgentID":5009,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4959,4873},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":5008,"MAX_NUM_OFFSPRING":3,"Offspring":{5065,5081,5087}"Personality":01101000000001110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5021,"cost":0.75},{"agentID":5092,"cost":0.8},{"agentID":5024,"cost":0.8},{"agentID":5045,"cost":0.8}}}},
        {"AgentID":5010,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4955,4914},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":5085,"MAX_NUM_OFFSPRING":3,"Offspring":{5054,5056,5059,5142}"Personality":01110100000000000000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5002,"cost":0.7},{"agentID":4977,"cost":0.8},{"agentID":4965,"cost":0.75},{"agentID":4949,"cost":0.8}}}},
        {"AgentID":5011,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4976,4985},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":5020,"MAX_NUM_OFFSPRING":3,"Offspring":{5060}"Personality":11001010000001011100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5017,"cost":0.9},{"agentID":4918,"cost":0.9},{"agentID":4967,"cost":0.95},{"agentID":4976,"cost":0.95}}}},
        {"AgentID":5012,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4974,4932},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":5083,"MAX_NUM_OFFSPRING":3,"Offspring":{5062}"Personality":00101101010110100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4932,"cost":0.75},{"agentID":4969,"cost":0.8},{"agentID":4974,"cost":0.8}}}},
        {"AgentID":5013,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4974,4932},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":5017,"MAX_NUM_OFFSPRING":3,"Offspring":{5097,5102}"Personality":01000000010010100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4988,"cost":0.75},{"agentID":4969,"cost":0.75},{"agentID":4989,"cost":0.75},{"agentID":4992,"cost":0.75}}}},
        {"AgentID":5014,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4981,4962},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4980,"MAX_NUM_OFFSPRING":3,"Offspring":{5073}"Personality":00101000000010101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5022,"cost":0.8},{"agentID":5043,"cost":0.9},{"agentID":5041,"cost":0.9}}}},
        {"AgentID":5015,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4975,4881},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":5067,"MAX_NUM_OFFSPRING":3,"Offspring":{5052,5063,5133,5146}"Personality":11011000000001001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5052,"cost":0.9},{"agentID":4967,"cost":0.9},{"agentID":5063,"cost":0.95}}}},
        {"AgentID":5016,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4970,4897},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":4992,"MAX_NUM_OFFSPRING":3,"Offspring":{5057,5061,5066}"Personality":01101100010010001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4991,"cost":0.75},{"agentID":5027,"cost":0.75},{"agentID":4983,"cost":0.75}}}},
        {"AgentID":5017,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4976,4985},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":5013,"MAX_NUM_OFFSPRING":3,"Offspring":{5102}"Personality":11001010000001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5015,"cost":0.85},{"agentID":4940,"cost":0.9},{"agentID":5063,"cost":0.9},{"agentID":5011,"cost":0.9}}}},
        {"AgentID":5018,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4975,4881},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":5069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001001001101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5092,"cost":0.85},{"agentID":5052,"cost":0.9},{"agentID":5055,"cost":0.95}}}},
        {"AgentID":5019,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4987,4926},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":5103,"MAX_NUM_OFFSPRING":3,"Offspring":{5108,5109}"Personality":11111001110001001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5018,"cost":0.75},{"agentID":5015,"cost":0.75},{"agentID":5039,"cost":0.8}}}},
        {"AgentID":5020,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4982,4990},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":5011,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000111101001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4982,"cost":0.9},{"agentID":5039,"cost":0.9},{"agentID":4980,"cost":0.95}}}},
        {"AgentID":5021,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4977,4889},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":5003,"MAX_NUM_OFFSPRING":3,"Offspring":{5055,5058,5068}"Personality":01011001000001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5068,"cost":0.85},{"agentID":5063,"cost":0.85},{"agentID":5045,"cost":0.85},{"agentID":5058,"cost":0.85}}}},
        {"AgentID":5022,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4989,4954},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":5074,"MAX_NUM_OFFSPRING":3,"Offspring":{5128,5130,5141}"Personality":01111000100010101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5064,"cost":0.85},{"agentID":5043,"cost":0.9},{"agentID":5026,"cost":0.85}}}},
        {"AgentID":5023,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4978,4913},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":5004,"MAX_NUM_OFFSPRING":3,"Offspring":{5070,5072,5085}"Personality":01111000100111001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4973,"cost":0.8},{"agentID":4963,"cost":0.8},{"agentID":5020,"cost":0.8},{"agentID":5039,"cost":0.8}}}},
        {"AgentID":5024,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4989,4954},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":5061,"MAX_NUM_OFFSPRING":3,"Offspring":{5075,5098,5106}"Personality":01111000000001101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5043,"cost":0.85},{"agentID":5002,"cost":0.9},{"agentID":5092,"cost":0.9}}}},
        {"AgentID":5025,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4986,4911},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011010000110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4983,"cost":0.6},{"agentID":5047,"cost":0.65},{"agentID":5031,"cost":0.65},{"agentID":5033,"cost":0.65}}}},
        {"AgentID":5026,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4978,4913},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5084,5101}"Personality":01111000001010001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5048,"cost":0.85},{"agentID":5022,"cost":0.85},{"agentID":5043,"cost":0.85}}}},
        {"AgentID":5027,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4993,4943},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":5091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100010101000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5032,"cost":0.75},{"agentID":4991,"cost":0.8},{"agentID":4977,"cost":0.8},{"agentID":4949,"cost":0.8}}}},
        {"AgentID":5028,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4971,4968},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":5036,"MAX_NUM_OFFSPRING":3,"Offspring":{5074,5082,5088,5116}"Personality":01111000001001000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5035,"cost":0.8},{"agentID":4949,"cost":0.8},{"agentID":4970,"cost":0.85},{"agentID":4977,"cost":0.8}}}},
        {"AgentID":5029,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4999,4906},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":5031,"MAX_NUM_OFFSPRING":3,"Offspring":{5096,5100,5105}"Personality":11110100101001101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4965,"cost":0.95},{"agentID":4999,"cost":1},{"agentID":5053,"cost":0.95}}}},
        {"AgentID":5030,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4959,4953},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":5035,"MAX_NUM_OFFSPRING":3,"Offspring":{5099,5104,5112}"Personality":11100000001101010100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5035,"cost":0.7},{"agentID":5011,"cost":0.7},{"agentID":4967,"cost":0.75},{"agentID":4976,"cost":0.75}}}},
        {"AgentID":5031,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4984,4970},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":5029,"MAX_NUM_OFFSPRING":3,"Offspring":{5096,5100,5105}"Personality":11111000010000100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4983,"cost":0.75},{"agentID":5052,"cost":0.8},{"agentID":5051,"cost":0.85},{"agentID":5033,"cost":0.8}}}},
        {"AgentID":5032,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4968,4971},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":5049,"MAX_NUM_OFFSPRING":3,"Offspring":{5094,5124,5127}"Personality":01101100001011000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5026,"cost":0.75},{"agentID":4970,"cost":0.8},{"agentID":5048,"cost":0.8},{"agentID":4975,"cost":0.8}}}},
        {"AgentID":5033,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4984,4970},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":5087,"MAX_NUM_OFFSPRING":3,"Offspring":{5071,5076,5091}"Personality":11111100010000101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5071,"cost":0.85},{"agentID":5076,"cost":0.85},{"agentID":5091,"cost":0.9}}}},
        {"AgentID":5034,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4986,4911},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":4989,"MAX_NUM_OFFSPRING":3,"Offspring":{5077,5103,5114}"Personality":10110110111100100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5040,"cost":0.65},{"agentID":5033,"cost":0.65},{"agentID":5050,"cost":0.7}}}},
        {"AgentID":5035,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4971,4968},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":5030,"MAX_NUM_OFFSPRING":3,"Offspring":{5099,5104,5112}"Personality":11111000001001010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4970,"cost":0.85},{"agentID":5048,"cost":0.85},{"agentID":4968,"cost":0.85}}}},
        {"AgentID":5036,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4995,4901},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":5028,"MAX_NUM_OFFSPRING":3,"Offspring":{5116}"Personality":11111001000111000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5089,"cost":0.75},{"agentID":5048,"cost":0.75},{"agentID":4995,"cost":0.8},{"agentID":5044,"cost":0.75}}}},
        {"AgentID":5037,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4985,4976},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":5001,"MAX_NUM_OFFSPRING":3,"Offspring":{5080,5093,5125}"Personality":11001000000100111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5015,"cost":0.75},{"agentID":4976,"cost":0.85},{"agentID":5063,"cost":0.8}}}},
        {"AgentID":5038,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4995,4901},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":5094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001001111100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5018,"cost":0.7},{"agentID":5055,"cost":0.75},{"agentID":5045,"cost":0.75}}}},
        {"AgentID":5039,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4982,4990},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4986,"MAX_NUM_OFFSPRING":3,"Offspring":{5083,5086,5095}"Personality":11111000111101001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5020,"cost":0.9},{"agentID":5083,"cost":0.9},{"agentID":5095,"cost":0.95},{"agentID":4990,"cost":0.95}}}},
        {"AgentID":5040,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5001,5006},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":5093,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000101101101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5073,"cost":0.85},{"agentID":5064,"cost":0.85},{"agentID":5050,"cost":0.85}}}},
        {"AgentID":5041,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4981,4962},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":5062,"MAX_NUM_OFFSPRING":3,"Offspring":{5079,5117,5118,5123}"Personality":00101000000011101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5060,"cost":0.8},{"agentID":5043,"cost":0.8},{"agentID":5052,"cost":0.8},{"agentID":5014,"cost":0.9}}}},
        {"AgentID":5042,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4989,4954},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":5005,"MAX_NUM_OFFSPRING":3,"Offspring":{5078,5092,5113}"Personality":01011000100001001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5044,"cost":0.8},{"agentID":5022,"cost":0.8},{"agentID":4979,"cost":0.9}}}},
        {"AgentID":5043,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4981,4962},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":4995,"MAX_NUM_OFFSPRING":3,"Offspring":{5089,5111,5139}"Personality":01111000000010101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5064,"cost":0.85},{"agentID":5026,"cost":0.85},{"agentID":5022,"cost":0.9},{"agentID":5014,"cost":0.9}}}},
        {"AgentID":5044,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4987,4926},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001100001001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5078,"cost":0.8},{"agentID":5052,"cost":0.8},{"agentID":5068,"cost":0.85},{"agentID":4987,"cost":0.9}}}},
        {"AgentID":5045,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4977,5007},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000001100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5063,"cost":0.8},{"agentID":5055,"cost":0.8},{"agentID":5021,"cost":0.85},{"agentID":5052,"cost":0.85}}}},
        {"AgentID":5046,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4990,4982},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":5068,"MAX_NUM_OFFSPRING":3,"Offspring":{5115,5129}"Personality":11011000011101001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4979,"cost":0.8},{"agentID":5039,"cost":0.85},{"agentID":5020,"cost":0.85},{"agentID":4982,"cost":0.85}}}},
        {"AgentID":5047,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4974,4932},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":5086,"MAX_NUM_OFFSPRING":3,"Offspring":{5143,5144}"Personality":00111001010010000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5014,"cost":0.7},{"agentID":5041,"cost":0.7},{"agentID":5058,"cost":0.75},{"agentID":5021,"cost":0.7}}}},
        {"AgentID":5048,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4984,4970},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":5077,"MAX_NUM_OFFSPRING":3,"Offspring":{5131,5134,5138}"Personality":11111000001011001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5035,"cost":0.85},{"agentID":4975,"cost":0.9},{"agentID":4968,"cost":0.9}}}},
        {"AgentID":5049,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4987,4926},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":5032,"MAX_NUM_OFFSPRING":3,"Offspring":{5094,5124,5127}"Personality":11111011111011101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5044,"cost":0.75},{"agentID":4984,"cost":0.8},{"agentID":4987,"cost":0.85}}}},
        {"AgentID":5050,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5001,5006},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100101000101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5091,"cost":0.85},{"agentID":4965,"cost":0.85},{"agentID":5040,"cost":0.85},{"agentID":5064,"cost":0.9}}}},
        {"AgentID":5051,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4977,5007},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":5066,"MAX_NUM_OFFSPRING":3,"Offspring":{5140,5145}"Personality":11011000010000001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5066,"cost":0.75},{"agentID":5033,"cost":0.75},{"agentID":5031,"cost":0.85},{"agentID":5057,"cost":0.85}}}},
        {"AgentID":5052,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5015,4940},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":5070,"MAX_NUM_OFFSPRING":3,"Offspring":{5122,5135,5147}"Personality":11111000000001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5017,"cost":0.85},{"agentID":5018,"cost":0.9},{"agentID":5063,"cost":0.95},{"agentID":5015,"cost":0.9}}}},
        {"AgentID":5053,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4999,4972},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000101001101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4965,"cost":0.9},{"agentID":4999,"cost":0.95},{"agentID":5029,"cost":0.95}}}},
        {"AgentID":5054,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5010,5002},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001001100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4999,"cost":0.85},{"agentID":5059,"cost":1},{"agentID":4965,"cost":0.9}}}},
        {"AgentID":5055,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5003,5021},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":5084,"MAX_NUM_OFFSPRING":3,"Offspring":{5110,5120}"Personality":01111001001001101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5092,"cost":0.9},{"agentID":5018,"cost":0.95},{"agentID":5068,"cost":0.9}}}},
        {"AgentID":5056,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5010,5002},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001001100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5029,"cost":0.85},{"agentID":4965,"cost":0.9},{"agentID":4999,"cost":0.85}}}},
        {"AgentID":5057,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5016,4973},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":5075,"MAX_NUM_OFFSPRING":3,"Offspring":{5107,5126,5136}"Personality":01011100010000001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5091,"cost":0.8},{"agentID":5051,"cost":0.85},{"agentID":5066,"cost":0.9}}}},
        {"AgentID":5058,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5021,5003},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001100000000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5068,"cost":0.8},{"agentID":5003,"cost":0.85},{"agentID":5078,"cost":0.85},{"agentID":5021,"cost":0.85}}}},
        {"AgentID":5059,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5010,5002},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001001100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5029,"cost":0.85},{"agentID":4965,"cost":0.9},{"agentID":4999,"cost":0.85},{"agentID":5054,"cost":1}}}},
        {"AgentID":5060,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5011,4963},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010000001001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5015,"cost":0.8},{"agentID":5041,"cost":0.8},{"agentID":5052,"cost":0.8}}}},
        {"AgentID":5061,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5016,4973},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":5024,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100000101001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5066,"cost":0.75},{"agentID":5074,"cost":0.8},{"agentID":5070,"cost":0.8}}}},
        {"AgentID":5062,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5012,4961},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":5041,"MAX_NUM_OFFSPRING":3,"Offspring":{5117,5118,5123}"Personality":00111110110101100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5088,"cost":0.75},{"agentID":5079,"cost":0.8},{"agentID":5077,"cost":0.8}}}},
        {"AgentID":5063,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5015,4940},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000000001101100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5021,"cost":0.85},{"agentID":5052,"cost":0.95},{"agentID":5017,"cost":0.9},{"agentID":5015,"cost":0.95}}}},
        {"AgentID":5064,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5001,5006},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000101000101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5043,"cost":0.85},{"agentID":5040,"cost":0.85},{"agentID":5050,"cost":0.9}}}},
        {"AgentID":5065,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5008,5009},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":4999,"MAX_NUM_OFFSPRING":3,"Offspring":{5119}"Personality":01000000000011100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5106,"cost":0.75},{"agentID":5006,"cost":0.8},{"agentID":5081,"cost":0.9}}}},
        {"AgentID":5066,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5016,4973},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":5051,"MAX_NUM_OFFSPRING":3,"Offspring":{5140,5145}"Personality":01111100000000001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5091,"cost":0.8},{"agentID":5033,"cost":0.8},{"agentID":4963,"cost":0.85},{"agentID":5057,"cost":0.9}}}},
        {"AgentID":5067,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4996,4945},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":5015,"MAX_NUM_OFFSPRING":3,"Offspring":{5133,5146}"Personality":11101010001100101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5040,"cost":0.7},{"agentID":5043,"cost":0.7},{"agentID":5073,"cost":0.75},{"agentID":5064,"cost":0.75}}}},
        {"AgentID":5068,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5003,5021},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":5046,"MAX_NUM_OFFSPRING":3,"Offspring":{5121,5129}"Personality":01111001100001101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5018,"cost":0.85},{"agentID":5092,"cost":0.9},{"agentID":5055,"cost":0.9}}}},
        {"AgentID":5069,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4999,4972},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":5018,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100101001100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5029,"cost":0.85},{"agentID":4999,"cost":0.85},{"agentID":5096,"cost":0.85}}}},
        {"AgentID":5070,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5004,5023},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":5052,"MAX_NUM_OFFSPRING":3,"Offspring":{5122,5135,5147}"Personality":01111100010111001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5088,"cost":0.8},{"agentID":5074,"cost":0.8},{"agentID":5061,"cost":0.8}}}},
        {"AgentID":5071,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5033,4960},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010010101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5033,"cost":0.85},{"agentID":4960,"cost":0.85},{"agentID":5091,"cost":0.95},{"agentID":5076,"cost":0.9}}}},
        {"AgentID":5072,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5004,5023},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100101001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5020,"cost":0.8},{"agentID":4980,"cost":0.85},{"agentID":5085,"cost":0.9},{"agentID":4973,"cost":0.9}}}},
        {"AgentID":5073,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5014,4980},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000011101101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5064,"cost":0.8},{"agentID":5086,"cost":0.8},{"agentID":5040,"cost":0.85},{"agentID":5055,"cost":0.8}}}},
        {"AgentID":5074,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5028,4958},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":5022,"MAX_NUM_OFFSPRING":3,"Offspring":{5128,5130,5141}"Personality":01111110001101001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5066,"cost":0.75},{"agentID":5061,"cost":0.8},{"agentID":5088,"cost":0.8},{"agentID":5070,"cost":0.8}}}},
        {"AgentID":5075,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5024,5000},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":5057,"MAX_NUM_OFFSPRING":3,"Offspring":{5136}"Personality":00001000100101101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5024,"cost":0.75},{"agentID":5106,"cost":0.85},{"agentID":5098,"cost":0.85}}}},
        {"AgentID":5076,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5033,4960},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010000101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5033,"cost":0.85},{"agentID":4960,"cost":0.85},{"agentID":5091,"cost":0.95},{"agentID":5071,"cost":0.9}}}},
        {"AgentID":5077,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5034,4989},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":5048,"MAX_NUM_OFFSPRING":3,"Offspring":{5131,5134,5138}"Personality":01111010110100100000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5082,"cost":0.7},{"agentID":5079,"cost":0.7},{"agentID":5078,"cost":0.7},{"agentID":5062,"cost":0.8}}}},
        {"AgentID":5078,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5005,5042},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":5089,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001100000000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5089,"cost":0.8},{"agentID":5101,"cost":0.9},{"agentID":5058,"cost":0.85}}}},
        {"AgentID":5079,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5041,4974},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":5082,"MAX_NUM_OFFSPRING":3,"Offspring":{5132,5137}"Personality":00111100010111100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5088,"cost":0.75},{"agentID":5110,"cost":0.75},{"agentID":5062,"cost":0.8}}}},
        {"AgentID":5080,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5037,4988},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":5088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000010010111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5063,"cost":0.7},{"agentID":5115,"cost":0.8},{"agentID":5108,"cost":0.75},{"agentID":5125,"cost":0.95}}}},
        {"AgentID":5081,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5009,5008},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000100011100110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5106,"cost":0.75},{"agentID":5087,"cost":0.8},{"agentID":5006,"cost":0.8},{"agentID":5065,"cost":0.9}}}},
        {"AgentID":5082,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5028,4958},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":5079,"MAX_NUM_OFFSPRING":3,"Offspring":{5132,5137}"Personality":01111000011101100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5070,"cost":0.75},{"agentID":5020,"cost":0.75},{"agentID":5088,"cost":0.95},{"agentID":5110,"cost":0.75}}}},
        {"AgentID":5083,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5039,4986},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":5012,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000011101011100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5095,"cost":0.85},{"agentID":4990,"cost":0.95},{"agentID":5039,"cost":0.9}}}},
        {"AgentID":5084,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5026,4987},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":5055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000110000001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5106,"cost":0.75},{"agentID":5086,"cost":0.75},{"agentID":5064,"cost":0.75}}}},
        {"AgentID":5085,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5023,5004},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":5010,"MAX_NUM_OFFSPRING":3,"Offspring":{5142}"Personality":01011100100111001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4982,"cost":0.8},{"agentID":5072,"cost":0.9},{"agentID":4980,"cost":0.85}}}},
        {"AgentID":5086,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5039,4986},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":5047,"MAX_NUM_OFFSPRING":3,"Offspring":{5143,5144}"Personality":01111000111100000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5040,"cost":0.75},{"agentID":5073,"cost":0.8},{"agentID":5064,"cost":0.8}}}},
        {"AgentID":5087,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5009,5008},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":5033,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000101001110110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5106,"cost":0.75},{"agentID":5105,"cost":0.75},{"agentID":5064,"cost":0.75},{"agentID":5081,"cost":0.8}}}},
        {"AgentID":5088,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5028,4958},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":5080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100011101100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5074,"cost":0.8},{"agentID":5070,"cost":0.8},{"agentID":5082,"cost":0.95}}}},
        {"AgentID":5089,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5043,4995},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":5078,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001001010100010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5101,"cost":0.8},{"agentID":4995,"cost":0.85},{"agentID":5111,"cost":0.9}}}},
        {"AgentID":5090,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5007,4977},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000001000000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5063,"cost":0.75},{"agentID":5096,"cost":0.75},{"agentID":5058,"cost":0.75},{"agentID":5015,"cost":0.8}}}},
        {"AgentID":5091,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5033,4960},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":5027,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010000101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5050,"cost":0.85},{"agentID":5033,"cost":0.9},{"agentID":5071,"cost":0.95},{"agentID":5076,"cost":0.95}}}},
        {"AgentID":5092,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5005,5042},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":5098,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001000001101110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5018,"cost":0.85},{"agentID":5068,"cost":0.9},{"agentID":5024,"cost":0.9},{"agentID":5055,"cost":0.9}}}},
        {"AgentID":5093,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5037,4988},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":5040,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000100010101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5064,"cost":0.75},{"agentID":5052,"cost":0.8},{"agentID":5096,"cost":0.75}}}},
        {"AgentID":5094,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5032,5049},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":5038,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110111011101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5024,"cost":0.65},{"agentID":5098,"cost":0.65},{"agentID":5124,"cost":0.75},{"agentID":5064,"cost":0.65}}}},
        {"AgentID":5095,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5039,4986},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000111100001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5083,"cost":0.85},{"agentID":4990,"cost":0.9},{"agentID":5039,"cost":0.95}}}},
        {"AgentID":5096,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5029,5031},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100000000100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5063,"cost":0.8},{"agentID":5052,"cost":0.85},{"agentID":5110,"cost":0.8},{"agentID":5069,"cost":0.85}}}},
        {"AgentID":5097,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5013,4964},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010001101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5091,"cost":0.75},{"agentID":5063,"cost":0.8},{"agentID":5017,"cost":0.8}}}},
        {"AgentID":5098,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5024,5000},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":5092,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000010001101010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5065,"cost":0.75},{"agentID":5106,"cost":0.8},{"agentID":5024,"cost":0.8},{"agentID":5075,"cost":0.85}}}},
        {"AgentID":5099,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5030,5035},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000001001010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5054,"cost":0.75},{"agentID":5134,"cost":0.8},{"agentID":5104,"cost":0.85},{"agentID":5112,"cost":0.8}}}},
        {"AgentID":5100,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5031,5029},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":5105,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000010000101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4990,"cost":0.7},{"agentID":5097,"cost":0.75},{"agentID":5063,"cost":0.75},{"agentID":5091,"cost":0.8}}}},
        {"AgentID":5101,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5026,4987},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001000000001010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5003,"cost":0.8},{"agentID":5089,"cost":0.8},{"agentID":5092,"cost":0.85},{"agentID":5078,"cost":0.9}}}},
        {"AgentID":5102,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5013,5017},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010000000100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5063,"cost":0.75},{"agentID":5097,"cost":0.75},{"agentID":5017,"cost":0.85},{"agentID":5021,"cost":0.8}}}},
        {"AgentID":5103,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5034,4989},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":5019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000100010100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5134,"cost":0.7},{"agentID":5125,"cost":0.75},{"agentID":5115,"cost":0.8}}}},
        {"AgentID":5104,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5030,5035},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000001101010010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5134,"cost":0.75},{"agentID":5112,"cost":0.75},{"agentID":5133,"cost":0.75},{"agentID":5099,"cost":0.85}}}},
        {"AgentID":5105,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5029,5031},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":5100,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000101001100100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5134,"cost":0.8},{"agentID":5119,"cost":0.8},{"agentID":5068,"cost":0.8},{"agentID":5112,"cost":0.8}}}},
        {"AgentID":5106,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5024,5000},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000100001001010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5098,"cost":0.8},{"agentID":5075,"cost":0.85},{"agentID":5129,"cost":0.85}}}},
        {"AgentID":5107,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5057,4978},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000001110001001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5135,"cost":0.75},{"agentID":5122,"cost":0.75},{"agentID":5115,"cost":0.8},{"agentID":5134,"cost":0.8}}}},
        {"AgentID":5108,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5019,4969},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001010001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5017,"cost":0.75},{"agentID":5098,"cost":0.75},{"agentID":5109,"cost":0.9},{"agentID":5080,"cost":0.75}}}},
        {"AgentID":5109,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5019,4969},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001110001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5084,"cost":0.7},{"agentID":5075,"cost":0.7},{"agentID":5108,"cost":0.9},{"agentID":5098,"cost":0.75}}}},
        {"AgentID":5110,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5055,4991},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100010001101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5147,"cost":0.8},{"agentID":5076,"cost":0.8},{"agentID":5096,"cost":0.8}}}},
        {"AgentID":5111,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5043,4995},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001001010100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5078,"cost":0.7},{"agentID":5090,"cost":0.7},{"agentID":5101,"cost":0.7},{"agentID":5089,"cost":0.9}}}},
        {"AgentID":5112,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5035,5030},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000001001010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5122,"cost":0.75},{"agentID":5099,"cost":0.8},{"agentID":5134,"cost":0.8},{"agentID":5105,"cost":0.8}}}},
        {"AgentID":5113,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5042,5005},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001000000100000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5116,"cost":0.75},{"agentID":5108,"cost":0.75},{"agentID":5102,"cost":0.75}}}},
        {"AgentID":5114,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5034,4989},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010011110100110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5132,"cost":0.65},{"agentID":5089,"cost":0.65},{"agentID":5137,"cost":0.75}}}},
        {"AgentID":5115,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5046,4985},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000000110101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5139,"cost":0.8},{"agentID":5107,"cost":0.8},{"agentID":5125,"cost":0.85},{"agentID":5103,"cost":0.8}}}},
        {"AgentID":5116,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5036,5028},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001000101000100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5133,"cost":0.75},{"agentID":5113,"cost":0.75},{"agentID":5122,"cost":0.8},{"agentID":5135,"cost":0.8}}}},
        {"AgentID":5117,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5041,5062},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000010111101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5122,"cost":0.75},{"agentID":5135,"cost":0.85},{"agentID":5139,"cost":0.8}}}},
        {"AgentID":5118,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5062,5041},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100100101101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5147,"cost":0.75},{"agentID":5085,"cost":0.75},{"agentID":5110,"cost":0.75}}}},
        {"AgentID":5119,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5065,4999},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000101001101000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5136,"cost":0.7},{"agentID":5099,"cost":0.7},{"agentID":5105,"cost":0.8},{"agentID":5129,"cost":0.85}}}},
        {"AgentID":5120,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5055,4991},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111001001101101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5145,"cost":0.65},{"agentID":5105,"cost":0.65},{"agentID":5088,"cost":0.75},{"agentID":5122,"cost":0.7}}}},
        {"AgentID":5121,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5068,4979},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000110001001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5128,"cost":0.75},{"agentID":5131,"cost":0.8},{"agentID":5110,"cost":0.8}}}},
        {"AgentID":5122,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5052,5070},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000101001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5116,"cost":0.8},{"agentID":5135,"cost":0.8},{"agentID":5145,"cost":0.85}}}},
        {"AgentID":5123,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5062,5041},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110100001100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5109,"cost":0.65},{"agentID":5105,"cost":0.7},{"agentID":5102,"cost":0.75}}}},
        {"AgentID":5124,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5032,5049},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010111011100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5134,"cost":0.7},{"agentID":5127,"cost":0.75},{"agentID":5094,"cost":0.75}}}},
        {"AgentID":5125,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5037,4988},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000000010111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5103,"cost":0.75},{"agentID":5080,"cost":0.95},{"agentID":5115,"cost":0.85}}}},
        {"AgentID":5126,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5057,4978},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000000110001001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5101,"cost":0.7},{"agentID":5147,"cost":0.75},{"agentID":5142,"cost":0.8},{"agentID":5085,"cost":0.75}}}},
        {"AgentID":5127,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5049,5032},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001011011000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5108,"cost":0.7},{"agentID":5124,"cost":0.75},{"agentID":5134,"cost":0.75}}}},
        {"AgentID":5128,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5074,5022},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010000000101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5141,"cost":0.75},{"agentID":5096,"cost":0.75},{"agentID":5101,"cost":0.8}}}},
        {"AgentID":5129,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5046,5068},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000101001001000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5134,"cost":0.75},{"agentID":5136,"cost":0.85},{"agentID":5106,"cost":0.85},{"agentID":5119,"cost":0.85}}}},
        {"AgentID":5130,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5074,5022},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010101111101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5147,"cost":0.75},{"agentID":5141,"cost":0.75},{"agentID":5131,"cost":0.75},{"agentID":5138,"cost":0.85}}}},
        {"AgentID":5131,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5048,5077},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000100001101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5128,"cost":0.75},{"agentID":5101,"cost":0.75},{"agentID":5121,"cost":0.8},{"agentID":5147,"cost":0.8}}}},
        {"AgentID":5132,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5082,5079},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100011111100101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5130,"cost":0.7},{"agentID":5147,"cost":0.75},{"agentID":5137,"cost":0.9},{"agentID":5110,"cost":0.75}}}},
        {"AgentID":5133,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5067,5015},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010001101001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5116,"cost":0.75},{"agentID":5104,"cost":0.75},{"agentID":5122,"cost":0.75}}}},
        {"AgentID":5134,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5077,5048},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000001011000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5107,"cost":0.8},{"agentID":5105,"cost":0.8},{"agentID":5112,"cost":0.8}}}},
        {"AgentID":5135,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5070,5052},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000010111001100,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5116,"cost":0.8},{"agentID":5122,"cost":0.8},{"agentID":5140,"cost":0.85},{"agentID":5117,"cost":0.85}}}},
        {"AgentID":5136,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5057,5075},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110001001000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5140,"cost":0.7},{"agentID":5129,"cost":0.85},{"agentID":5106,"cost":0.8}}}},
        {"AgentID":5137,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5079,5082},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000011111100100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5147,"cost":0.75},{"agentID":5114,"cost":0.75},{"agentID":5132,"cost":0.9}}}},
        {"AgentID":5138,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5048,5077},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010101011000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5141,"cost":0.7},{"agentID":5131,"cost":0.7},{"agentID":5130,"cost":0.85}}}},
        {"AgentID":5139,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5043,4995},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000110101110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5122,"cost":0.75},{"agentID":5115,"cost":0.8},{"agentID":5117,"cost":0.8}}}},
        {"AgentID":5140,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5066,5051},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000010000001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5122,"cost":0.75},{"agentID":5135,"cost":0.85},{"agentID":5145,"cost":0.8}}}},
        {"AgentID":5141,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{5074,5022},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010001101001100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5128,"cost":0.75},{"agentID":5137,"cost":0.75},{"agentID":5147,"cost":0.8}}}},
        {"AgentID":5142,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5085,5010},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100000110000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5137,"cost":0.7},{"agentID":5144,"cost":0.75},{"agentID":5126,"cost":0.8}}}},
        {"AgentID":5143,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5086,5047},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000111000000110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5136,"cost":0.65},{"agentID":5134,"cost":0.65},{"agentID":5129,"cost":0.7},{"agentID":5140,"cost":0.75}}}},
        {"AgentID":5144,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5047,5086},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000010010000100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5121,"cost":0.7},{"agentID":5137,"cost":0.75},{"agentID":5142,"cost":0.75}}}},
        {"AgentID":5145,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5051,5066},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000000000001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5136,"cost":0.7},{"agentID":5140,"cost":0.8},{"agentID":5129,"cost":0.75},{"agentID":5122,"cost":0.85}}}},
        {"AgentID":5146,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5067,5015},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000001000001110,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5142,"cost":0.65},{"agentID":5111,"cost":0.65},{"agentID":5141,"cost":0.7},{"agentID":5126,"cost":0.65}}}},
        {"AgentID":5147,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5070,5052},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000101101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5110,"cost":0.8},{"agentID":5131,"cost":0.8},{"agentID":5141,"cost":0.8}}}},
        {"AgentID":5147,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5070,5052},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000101101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5110,"cost":0.8},{"agentID":5131,"cost":0.8},{"agentID":5141,"cost":0.8}}}}
    },
}

