
<<Graph Renderer>>
{
    "Density":0.04164368,
    "Connectivity":12.24324,
    "Clustering":0.2890562,
    "Average_path_length":4.063024,
    "Max_depth":12,
    "Average_depth":9.101352,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very big friend range",
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 15,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":148,
    "Num_adults":124,
    "Num_children":24,
    "Agents":{
        {"AgentID":1609,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1549,1555},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":1664,"MAX_NUM_OFFSPRING":3,"Offspring":{1723,1735,1736}"Personality":10000100001101100011,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1537,"cost":0.8},{"agentID":1551,"cost":0.8},{"agentID":1619,"cost":0.8},{"agentID":1681,"cost":0.8},{"agentID":1611,"cost":0.8},{"agentID":1574,"cost":0.8},{"agentID":1736,"cost":0.85},{"agentID":1555,"cost":0.85},{"agentID":1559,"cost":0.8},{"agentID":1735,"cost":0.85}}}},
        {"AgentID":1612,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1577,1561},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1647,1649,1667}"Personality":00011000011001010010,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1717,"cost":0.85},{"agentID":1676,"cost":0.85}}}},
        {"AgentID":1613,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1533},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":1698,"MAX_NUM_OFFSPRING":3,"Offspring":{1665,1698}"Personality":00101100011111010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1624,"cost":0.75},{"agentID":1620,"cost":0.75},{"agentID":1633,"cost":0.8},{"agentID":1616,"cost":0.8}}}},
        {"AgentID":1614,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1567,1559},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":1606,"MAX_NUM_OFFSPRING":3,"Offspring":{1648,1657,1658}"Personality":10000100011000100100,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1619,"cost":0.8},{"agentID":1562,"cost":0.8},{"agentID":1657,"cost":0.85},{"agentID":1567,"cost":0.8},{"agentID":1559,"cost":0.8},{"agentID":1597,"cost":0.85},{"agentID":1545,"cost":0.85},{"agentID":1599,"cost":0.8},{"agentID":1556,"cost":0.8},{"agentID":1658,"cost":0.85},{"agentID":1550,"cost":0.85}}}},
        {"AgentID":1615,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1577,1561},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":1677,"MAX_NUM_OFFSPRING":3,"Offspring":{1670,1692,1734,1756}"Personality":10011100001000010010,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1681,"cost":0.75},{"agentID":1729,"cost":0.8},{"agentID":1696,"cost":0.85},{"agentID":1612,"cost":0.8},{"agentID":1702,"cost":0.8},{"agentID":1676,"cost":0.85},{"agentID":1667,"cost":0.85},{"agentID":1550,"cost":0.8},{"agentID":1567,"cost":0.85},{"agentID":1561,"cost":0.9}}}},
        {"AgentID":1616,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1544,1529},"Age":85,"Gender":Female,"Home_owner":False,"Spouse":1661,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100001101010101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1709,"cost":0.85},{"agentID":1544,"cost":0.85},{"agentID":1602,"cost":0.85},{"agentID":1620,"cost":0.85},{"agentID":1587,"cost":0.85},{"agentID":1611,"cost":0.85}}}},
        {"AgentID":1617,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1579,1487},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":1702,"MAX_NUM_OFFSPRING":3,"Offspring":{1651,1751,1762}"Personality":10011100010100110110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1653,"cost":0.75},{"agentID":1705,"cost":0.8},{"agentID":1567,"cost":0.8},{"agentID":1651,"cost":0.9},{"agentID":1579,"cost":0.85},{"agentID":1634,"cost":0.8}}}},
        {"AgentID":1618,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1536},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":1605,"MAX_NUM_OFFSPRING":3,"Offspring":{1656,1661,1669}"Personality":10101110011101000110,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1706,"cost":0.8},{"agentID":1670,"cost":0.8},{"agentID":1572,"cost":0.85},{"agentID":1661,"cost":0.8},{"agentID":1569,"cost":0.8},{"agentID":1631,"cost":0.85},{"agentID":1574,"cost":0.85},{"agentID":1633,"cost":0.8},{"agentID":1638,"cost":0.8}}}},
        {"AgentID":1619,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1559,1567},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":1644,"MAX_NUM_OFFSPRING":3,"Offspring":{1696,1702,1703}"Personality":10000100010000100011,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1731,"cost":0.8},{"agentID":1703,"cost":0.8},{"agentID":1559,"cost":0.8},{"agentID":1696,"cost":0.8},{"agentID":1686,"cost":0.8},{"agentID":1551,"cost":0.8},{"agentID":1567,"cost":0.8},{"agentID":1614,"cost":0.8},{"agentID":1642,"cost":0.85},{"agentID":1682,"cost":0.85},{"agentID":1650,"cost":0.8},{"agentID":1555,"cost":0.85},{"agentID":1597,"cost":0.95},{"agentID":1609,"cost":0.8}}}},
        {"AgentID":1621,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1533},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":1695,"MAX_NUM_OFFSPRING":3,"Offspring":{1688,1707}"Personality":00000010011101010111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1720,"cost":0.85},{"agentID":1709,"cost":0.85},{"agentID":1620,"cost":0.85},{"agentID":1707,"cost":0.9},{"agentID":1569,"cost":0.9},{"agentID":1518,"cost":0.85},{"agentID":1716,"cost":0.9}}}},
        {"AgentID":1623,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1578,1571},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1663,1677,1680}"Personality":00110010101100110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1648,"cost":0.7},{"agentID":1680,"cost":0.8},{"agentID":1640,"cost":0.8}}}},
        {"AgentID":1625,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1546,1523},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":1627,"MAX_NUM_OFFSPRING":3,"Offspring":{1664,1681,1684,1718,1721,1726}"Personality":10000001111101110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1716,"cost":0.85},{"agentID":1718,"cost":0.9},{"agentID":1664,"cost":0.85}}}},
        {"AgentID":1627,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1571,1578},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":1625,"MAX_NUM_OFFSPRING":3,"Offspring":{1718,1721,1726}"Personality":00110011101101010001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1688,"cost":0.75},{"agentID":1578,"cost":0.8},{"agentID":1573,"cost":0.85},{"agentID":1588,"cost":0.8},{"agentID":1726,"cost":0.85}}}},
        {"AgentID":1629,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1583,1596},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":1678,"MAX_NUM_OFFSPRING":3,"Offspring":{1666,1668,1671}"Personality":10010000010000010000,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1668,"cost":0.85},{"agentID":1679,"cost":0.85},{"agentID":1666,"cost":0.95},{"agentID":1682,"cost":0.85},{"agentID":1582,"cost":0.85}}}},
        {"AgentID":1630,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1587,1568},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":1666,"MAX_NUM_OFFSPRING":3,"Offspring":{1754}"Personality":10010110111001110101,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1662,"cost":0.8},{"agentID":1620,"cost":0.8},{"agentID":1599,"cost":0.8},{"agentID":1611,"cost":0.8},{"agentID":1568,"cost":0.85},{"agentID":1587,"cost":0.8},{"agentID":1680,"cost":0.85},{"agentID":1636,"cost":0.8},{"agentID":1637,"cost":0.95},{"agentID":1685,"cost":0.9},{"agentID":1695,"cost":0.9},{"agentID":1645,"cost":0.9},{"agentID":1699,"cost":0.85},{"agentID":1628,"cost":0.85}}}},
        {"AgentID":1631,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1536},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":1610,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010011101000100,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1660,"cost":0.75},{"agentID":1639,"cost":0.75},{"agentID":1575,"cost":0.8},{"agentID":1581,"cost":0.75},{"agentID":1693,"cost":0.8},{"agentID":1636,"cost":0.8},{"agentID":1536,"cost":0.8},{"agentID":1606,"cost":0.8},{"agentID":1618,"cost":0.85},{"agentID":1574,"cost":0.8},{"agentID":1633,"cost":0.85},{"agentID":1532,"cost":0.8},{"agentID":1602,"cost":0.8},{"agentID":1620,"cost":0.8}}}},
        {"AgentID":1632,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1569,1533},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":1718,"MAX_NUM_OFFSPRING":3,"Offspring":{1687,1708}"Personality":10100010011011110111,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1699,"cost":0.75},{"agentID":1553,"cost":0.75},{"agentID":1569,"cost":0.75},{"agentID":1621,"cost":0.75},{"agentID":1647,"cost":0.75},{"agentID":1720,"cost":0.8},{"agentID":1695,"cost":0.8},{"agentID":1628,"cost":0.75},{"agentID":1687,"cost":0.85},{"agentID":1571,"cost":0.75},{"agentID":1686,"cost":0.8},{"agentID":1708,"cost":0.9},{"agentID":1580,"cost":0.8},{"agentID":1636,"cost":0.8}}}},
        {"AgentID":1633,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1572,1536},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":1716,"MAX_NUM_OFFSPRING":3,"Offspring":{1694,1725,1729}"Personality":10101000011101000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1631,"cost":0.85},{"agentID":1725,"cost":0.9},{"agentID":1694,"cost":0.9}}}},
        {"AgentID":1635,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1563,1500},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1672,1689,1691}"Personality":10000111010101110011,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1714,"cost":0.8},{"agentID":1563,"cost":0.8},{"agentID":1628,"cost":0.8},{"agentID":1577,"cost":0.8},{"agentID":1689,"cost":0.85},{"agentID":1552,"cost":0.8},{"agentID":1691,"cost":0.85},{"agentID":1672,"cost":0.85}}}},
        {"AgentID":1636,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1580,1552},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":1637,"MAX_NUM_OFFSPRING":3,"Offspring":{1685,1695,1699}"Personality":10100110011001010101,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1699,"cost":0.85},{"agentID":1576,"cost":0.85},{"agentID":1685,"cost":0.9},{"agentID":1687,"cost":0.85},{"agentID":1708,"cost":0.9},{"agentID":1587,"cost":0.9},{"agentID":1580,"cost":0.9},{"agentID":1620,"cost":0.9}}}},
        {"AgentID":1637,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1568,1587},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":1636,"MAX_NUM_OFFSPRING":3,"Offspring":{1685,1695,1699}"Personality":10010110111001110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1699,"cost":0.9},{"agentID":1695,"cost":0.95},{"agentID":1630,"cost":0.95}}}},
        {"AgentID":1638,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1566,1574},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":1643,"MAX_NUM_OFFSPRING":3,"Offspring":{1690,1693,1706}"Personality":10101011001101010110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1661,"cost":0.8},{"agentID":1569,"cost":0.8},{"agentID":1693,"cost":0.85},{"agentID":1566,"cost":0.8},{"agentID":1618,"cost":0.8},{"agentID":1531,"cost":0.85},{"agentID":1706,"cost":0.9}}}},
        {"AgentID":1639,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1600,1531},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":1656,"MAX_NUM_OFFSPRING":3,"Offspring":{1722,1740,1746}"Personality":10010010001101010110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1692,"cost":0.85},{"agentID":1606,"cost":0.85},{"agentID":1644,"cost":0.85},{"agentID":1626,"cost":0.85},{"agentID":1531,"cost":0.95}}}},
        {"AgentID":1640,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1578,1571},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":1696,"MAX_NUM_OFFSPRING":3,"Offspring":{1744,1750,1758}"Personality":10010000101100110011,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1688,"cost":0.8},{"agentID":1623,"cost":0.8}}}},
        {"AgentID":1641,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1586,1519},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":1691,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110101101010000,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1719,"cost":0.75},{"agentID":1575,"cost":0.75},{"agentID":1606,"cost":0.75},{"agentID":1588,"cost":0.75},{"agentID":1595,"cost":0.75},{"agentID":1671,"cost":0.75},{"agentID":1616,"cost":0.8},{"agentID":1587,"cost":0.75},{"agentID":1594,"cost":0.9},{"agentID":1620,"cost":0.75},{"agentID":1627,"cost":0.75},{"agentID":1560,"cost":0.8},{"agentID":1602,"cost":0.85}}}},
        {"AgentID":1642,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1597,1590},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1697,1714,1715}"Personality":10000101110000100111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1597,"cost":0.9}}}},
        {"AgentID":1643,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1583,1596},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":1638,"MAX_NUM_OFFSPRING":3,"Offspring":{1690,1693,1706}"Personality":11000010000101010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1594,"cost":0.85},{"agentID":1690,"cost":0.85},{"agentID":1671,"cost":0.9}}}},
        {"AgentID":1644,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1596,1583},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":1619,"MAX_NUM_OFFSPRING":3,"Offspring":{1696,1702,1703}"Personality":10010010011111010010,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1729,"cost":0.75},{"agentID":1575,"cost":0.8},{"agentID":1536,"cost":0.8},{"agentID":1626,"cost":0.8},{"agentID":1577,"cost":0.85},{"agentID":1668,"cost":0.85},{"agentID":1639,"cost":0.85},{"agentID":1702,"cost":0.85}}}},
        {"AgentID":1645,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1589,1611},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":1682,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100011001110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1662,"cost":0.9},{"agentID":1611,"cost":0.9},{"agentID":1630,"cost":0.9}}}},
        {"AgentID":1646,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1600,1531},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":1658,"MAX_NUM_OFFSPRING":3,"Offspring":{1738,1745,1748}"Personality":10011010001100110100,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1658,"cost":0.8},{"agentID":1528,"cost":0.8},{"agentID":1692,"cost":0.85},{"agentID":1598,"cost":0.8},{"agentID":1595,"cost":0.85},{"agentID":1651,"cost":0.85},{"agentID":1626,"cost":0.85},{"agentID":1639,"cost":0.8},{"agentID":1606,"cost":0.85},{"agentID":1648,"cost":0.9},{"agentID":1542,"cost":0.95},{"agentID":1667,"cost":0.85},{"agentID":1566,"cost":0.9}}}},
        {"AgentID":1647,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1598,1612},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":1648,"MAX_NUM_OFFSPRING":3,"Offspring":{1709,1716,1720}"Personality":00001000011001110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1686,"cost":0.85},{"agentID":1720,"cost":0.85},{"agentID":1716,"cost":0.9},{"agentID":1709,"cost":0.85}}}},
        {"AgentID":1648,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1606},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":1647,"MAX_NUM_OFFSPRING":3,"Offspring":{1709,1716,1720}"Personality":10000010001100110100,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1639,"cost":0.8},{"agentID":1566,"cost":0.8},{"agentID":1602,"cost":0.85},{"agentID":1671,"cost":0.85},{"agentID":1595,"cost":0.85},{"agentID":1606,"cost":0.95},{"agentID":1646,"cost":0.9},{"agentID":1658,"cost":0.9},{"agentID":1542,"cost":0.95}}}},
        {"AgentID":1649,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1612,1598},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":1704,"MAX_NUM_OFFSPRING":3,"Offspring":{1728,1743,1749}"Personality":00011010011101110011,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1720,"cost":0.85},{"agentID":1626,"cost":0.85}}}},
        {"AgentID":1650,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1597,1590},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":1672,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100100000100111,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1622,"cost":0.7},{"agentID":1736,"cost":0.75},{"agentID":1664,"cost":0.75},{"agentID":1597,"cost":0.85},{"agentID":1735,"cost":0.75},{"agentID":1619,"cost":0.8},{"agentID":1674,"cost":0.75},{"agentID":1642,"cost":0.85},{"agentID":1659,"cost":0.95},{"agentID":1555,"cost":0.75}}}},
        {"AgentID":1651,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1617,1518},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":1662,"MAX_NUM_OFFSPRING":3,"Offspring":{1700,1704,1705}"Personality":10011110011100110110,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1720,"cost":0.8},{"agentID":1705,"cost":0.8},{"agentID":1599,"cost":0.8},{"agentID":1695,"cost":0.8},{"agentID":1567,"cost":0.8},{"agentID":1667,"cost":0.8},{"agentID":1617,"cost":0.9},{"agentID":1626,"cost":0.8},{"agentID":1598,"cost":0.85},{"agentID":1542,"cost":0.8},{"agentID":1566,"cost":0.85},{"agentID":1646,"cost":0.85},{"agentID":1670,"cost":0.85}}}},
        {"AgentID":1652,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1610,1579},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":1655,"MAX_NUM_OFFSPRING":3,"Offspring":{1701,1717,1724}"Personality":00011001000100010000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1701,"cost":0.85},{"agentID":1676,"cost":0.85}}}},
        {"AgentID":1653,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1600,1531},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":1685,"MAX_NUM_OFFSPRING":3,"Offspring":{1741,1742,1759}"Personality":10011010000101110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1649,"cost":0.8},{"agentID":1626,"cost":0.95},{"agentID":1667,"cost":0.85}}}},
        {"AgentID":1654,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1582,1622},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":1683,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000110001000101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1713,"cost":0.8},{"agentID":1674,"cost":0.8},{"agentID":1622,"cost":0.85},{"agentID":1679,"cost":0.8},{"agentID":1660,"cost":0.9}}}},
        {"AgentID":1655,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1607,1510},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":1652,"MAX_NUM_OFFSPRING":3,"Offspring":{1701,1717,1724}"Personality":00000100010001011010,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1619,"cost":0.7},{"agentID":1681,"cost":0.7},{"agentID":1612,"cost":0.75},{"agentID":1701,"cost":0.7},{"agentID":1678,"cost":0.75},{"agentID":1666,"cost":0.75},{"agentID":1710,"cost":0.75},{"agentID":1676,"cost":0.7},{"agentID":1610,"cost":0.8},{"agentID":1603,"cost":0.8},{"agentID":1696,"cost":0.8},{"agentID":1682,"cost":0.75},{"agentID":1724,"cost":0.85},{"agentID":1717,"cost":0.8}}}},
        {"AgentID":1656,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1605,1618},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":1639,"MAX_NUM_OFFSPRING":3,"Offspring":{1722,1740,1746}"Personality":10101101011001110101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1675,"cost":0.8},{"agentID":1611,"cost":0.8},{"agentID":1645,"cost":0.8},{"agentID":1605,"cost":0.9},{"agentID":1562,"cost":0.8},{"agentID":1669,"cost":0.9}}}},
        {"AgentID":1657,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1606,1614},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":1697,"MAX_NUM_OFFSPRING":3,"Offspring":{1763,1764}"Personality":10000110011000010100,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1731,"cost":0.85},{"agentID":1712,"cost":0.85},{"agentID":1602,"cost":0.85},{"agentID":1696,"cost":0.85},{"agentID":1606,"cost":0.85},{"agentID":1614,"cost":0.85},{"agentID":1599,"cost":0.85},{"agentID":1636,"cost":0.85},{"agentID":1587,"cost":0.85},{"agentID":1620,"cost":0.85}}}},
        {"AgentID":1658,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1614,1606},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":1646,"MAX_NUM_OFFSPRING":3,"Offspring":{1738,1745,1748}"Personality":10000000001100100100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1646,"cost":0.8},{"agentID":1614,"cost":0.85},{"agentID":1648,"cost":0.9},{"agentID":1542,"cost":0.85},{"agentID":1606,"cost":0.85}}}},
        {"AgentID":1659,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1597,1590},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":1676,"MAX_NUM_OFFSPRING":3,"Offspring":{1730,1733,1737}"Personality":00000100100100100111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1735,"cost":0.8},{"agentID":1664,"cost":0.8},{"agentID":1650,"cost":0.95},{"agentID":1642,"cost":0.8},{"agentID":1597,"cost":0.8}}}},
        {"AgentID":1660,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1622,1582},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1710,1713,1719}"Personality":10000000010001000101,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1674,"cost":0.8},{"agentID":1666,"cost":0.8},{"agentID":1686,"cost":0.85},{"agentID":1597,"cost":0.8},{"agentID":1727,"cost":0.85},{"agentID":1713,"cost":0.9},{"agentID":1698,"cost":0.9},{"agentID":1559,"cost":0.85},{"agentID":1622,"cost":0.85},{"agentID":1654,"cost":0.9}}}},
        {"AgentID":1661,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1605,1618},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":1616,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111011101010111,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1651,"cost":0.75},{"agentID":1620,"cost":0.75},{"agentID":1699,"cost":0.8},{"agentID":1574,"cost":0.75},{"agentID":1669,"cost":0.75},{"agentID":1638,"cost":0.8},{"agentID":1618,"cost":0.8},{"agentID":1675,"cost":0.75},{"agentID":1673,"cost":0.75},{"agentID":1725,"cost":0.8},{"agentID":1628,"cost":0.8}}}},
        {"AgentID":1662,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1589,1611},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":1651,"MAX_NUM_OFFSPRING":3,"Offspring":{1700,1704,1705}"Personality":11010000011001110101,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1679,"cost":0.75},{"agentID":1668,"cost":0.75},{"agentID":1695,"cost":0.8},{"agentID":1647,"cost":0.75},{"agentID":1705,"cost":0.8},{"agentID":1611,"cost":0.8},{"agentID":1630,"cost":0.8},{"agentID":1698,"cost":0.85},{"agentID":1645,"cost":0.9},{"agentID":1709,"cost":0.8},{"agentID":1605,"cost":0.8},{"agentID":1686,"cost":0.8}}}},
        {"AgentID":1663,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1624,1623},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1711,1732}"Personality":00110011111100110111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1726,"cost":0.8},{"agentID":1721,"cost":0.8},{"agentID":1732,"cost":0.85}}}},
        {"AgentID":1664,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1625,1556},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":1609,"MAX_NUM_OFFSPRING":3,"Offspring":{1723,1735,1736}"Personality":00000100111101110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1659,"cost":0.8},{"agentID":1709,"cost":0.85},{"agentID":1625,"cost":0.85},{"agentID":1736,"cost":0.9},{"agentID":1735,"cost":0.9},{"agentID":1611,"cost":0.85},{"agentID":1716,"cost":0.9}}}},
        {"AgentID":1665,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1592,1613},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1712,1727,1731}"Personality":10001110010100010101,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1673,"cost":0.75},{"agentID":1634,"cost":0.75},{"agentID":1592,"cost":0.8},{"agentID":1690,"cost":0.8},{"agentID":1620,"cost":0.85},{"agentID":1657,"cost":0.8},{"agentID":1682,"cost":0.8},{"agentID":1712,"cost":0.85},{"agentID":1727,"cost":0.85},{"agentID":1675,"cost":0.85}}}},
        {"AgentID":1666,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1594,1629},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":1630,"MAX_NUM_OFFSPRING":3,"Offspring":{1754}"Personality":10000000010000010000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1671,"cost":0.85},{"agentID":1629,"cost":0.95},{"agentID":1682,"cost":0.9}}}},
        {"AgentID":1667,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1598,1612},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":1669,"MAX_NUM_OFFSPRING":3,"Offspring":{1739,1752,1755}"Personality":10011010001000110010,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1639,"cost":0.75},{"agentID":1640,"cost":0.75},{"agentID":1542,"cost":0.8},{"agentID":1649,"cost":0.75},{"agentID":1596,"cost":0.8},{"agentID":1651,"cost":0.8},{"agentID":1615,"cost":0.85},{"agentID":1653,"cost":0.85},{"agentID":1626,"cost":0.9},{"agentID":1561,"cost":0.85},{"agentID":1676,"cost":0.8},{"agentID":1646,"cost":0.85},{"agentID":1566,"cost":0.85}}}},
        {"AgentID":1668,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1594,1629},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":1689,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000011101010000,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1698,"cost":0.8},{"agentID":1707,"cost":0.8},{"agentID":1679,"cost":0.8},{"agentID":1666,"cost":0.8},{"agentID":1612,"cost":0.8},{"agentID":1594,"cost":0.8},{"agentID":1719,"cost":0.85},{"agentID":1639,"cost":0.8},{"agentID":1629,"cost":0.85},{"agentID":1588,"cost":0.85},{"agentID":1702,"cost":0.9},{"agentID":1644,"cost":0.85},{"agentID":1692,"cost":0.85},{"agentID":1582,"cost":0.9}}}},
        {"AgentID":1669,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1618,1605},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":1667,"MAX_NUM_OFFSPRING":3,"Offspring":{1739,1752,1755}"Personality":10101111011001110100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1675,"cost":0.8},{"agentID":1656,"cost":0.9}}}},
        {"AgentID":1670,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1615,1532},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":1725,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011101110110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1651,"cost":0.85},{"agentID":1595,"cost":0.85},{"agentID":1689,"cost":0.85},{"agentID":1626,"cost":0.85},{"agentID":1720,"cost":0.95}}}},
        {"AgentID":1671,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1594,1629},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":1713,"MAX_NUM_OFFSPRING":3,"Offspring":{1757}"Personality":10000010000100010000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1648,"cost":0.85},{"agentID":1643,"cost":0.9},{"agentID":1596,"cost":0.9},{"agentID":1606,"cost":0.9}}}},
        {"AgentID":1672,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1635,1601},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":1650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101010101110010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1724,"cost":0.75},{"agentID":1577,"cost":0.75},{"agentID":1601,"cost":0.9},{"agentID":1635,"cost":0.85},{"agentID":1689,"cost":0.8},{"agentID":1691,"cost":0.9}}}},
        {"AgentID":1673,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1604,1551},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":1690,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101010101000111,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1618,"cost":0.75},{"agentID":1633,"cost":0.75},{"agentID":1665,"cost":0.75},{"agentID":1678,"cost":0.75},{"agentID":1597,"cost":0.75},{"agentID":1642,"cost":0.75},{"agentID":1675,"cost":0.8},{"agentID":1660,"cost":0.75},{"agentID":1674,"cost":0.85},{"agentID":1661,"cost":0.75},{"agentID":1574,"cost":0.8},{"agentID":1635,"cost":0.75}}}},
        {"AgentID":1674,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1604,1551},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":1687,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100110001000111,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1659,"cost":0.7},{"agentID":1665,"cost":0.7},{"agentID":1574,"cost":0.75},{"agentID":1647,"cost":0.7},{"agentID":1654,"cost":0.8},{"agentID":1675,"cost":0.75},{"agentID":1622,"cost":0.75},{"agentID":1619,"cost":0.75},{"agentID":1650,"cost":0.75},{"agentID":1597,"cost":0.8},{"agentID":1642,"cost":0.8},{"agentID":1660,"cost":0.8},{"agentID":1673,"cost":0.85},{"agentID":1686,"cost":0.75}}}},
        {"AgentID":1675,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1608,1634},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111010001010101,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1669,"cost":0.8},{"agentID":1620,"cost":0.8},{"agentID":1592,"cost":0.85},{"agentID":1656,"cost":0.8},{"agentID":1678,"cost":0.85},{"agentID":1665,"cost":0.85}}}},
        {"AgentID":1676,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1610,1579},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":1659,"MAX_NUM_OFFSPRING":3,"Offspring":{1730,1733,1737}"Personality":00011000000000010010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1652,"cost":0.85},{"agentID":1561,"cost":0.85},{"agentID":1615,"cost":0.85}}}},
        {"AgentID":1677,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1624,1623},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":1615,"MAX_NUM_OFFSPRING":3,"Offspring":{1734,1756}"Personality":10000010111111110101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1621,"cost":0.75},{"agentID":1698,"cost":0.75},{"agentID":1571,"cost":0.75},{"agentID":1670,"cost":0.75},{"agentID":1648,"cost":0.75},{"agentID":1664,"cost":0.75},{"agentID":1625,"cost":0.8}}}},
        {"AgentID":1678,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1634,1608},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":1629,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101010001010101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1713,"cost":0.8},{"agentID":1565,"cost":0.8},{"agentID":1592,"cost":0.8},{"agentID":1710,"cost":0.8},{"agentID":1660,"cost":0.8},{"agentID":1682,"cost":0.8},{"agentID":1675,"cost":0.85}}}},
        {"AgentID":1679,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1622,1582},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":1680,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010001010100,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1668,"cost":0.8},{"agentID":1592,"cost":0.8},{"agentID":1639,"cost":0.8},{"agentID":1666,"cost":0.8},{"agentID":1699,"cost":0.8},{"agentID":1727,"cost":0.85},{"agentID":1629,"cost":0.85},{"agentID":1657,"cost":0.8},{"agentID":1660,"cost":0.8},{"agentID":1654,"cost":0.8},{"agentID":1698,"cost":0.8}}}},
        {"AgentID":1680,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1623,1624},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":1679,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110111101110111,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1736,"cost":0.8},{"agentID":1716,"cost":0.8},{"agentID":1628,"cost":0.8},{"agentID":1621,"cost":0.8},{"agentID":1695,"cost":0.85},{"agentID":1649,"cost":0.8},{"agentID":1687,"cost":0.8},{"agentID":1699,"cost":0.8},{"agentID":1623,"cost":0.8},{"agentID":1630,"cost":0.85},{"agentID":1637,"cost":0.9}}}},
        {"AgentID":1681,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1625,1556},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":1684,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100001001110110,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1698,"cost":0.75},{"agentID":1708,"cost":0.8},{"agentID":1614,"cost":0.8},{"agentID":1686,"cost":0.8},{"agentID":1696,"cost":0.8},{"agentID":1684,"cost":0.8},{"agentID":1611,"cost":0.8},{"agentID":1695,"cost":0.8},{"agentID":1736,"cost":0.85},{"agentID":1645,"cost":0.8},{"agentID":1609,"cost":0.8}}}},
        {"AgentID":1682,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1608,1634},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":1645,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100010000010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1619,"cost":0.85},{"agentID":1712,"cost":0.85},{"agentID":1731,"cost":0.95},{"agentID":1666,"cost":0.9}}}},
        {"AgentID":1683,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1610,1579},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":1654,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101000001110000,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1710,"cost":0.7},{"agentID":1612,"cost":0.7},{"agentID":1678,"cost":0.7},{"agentID":1724,"cost":0.7},{"agentID":1610,"cost":0.75},{"agentID":1634,"cost":0.75},{"agentID":1676,"cost":0.75},{"agentID":1653,"cost":0.7},{"agentID":1717,"cost":0.85},{"agentID":1605,"cost":0.75},{"agentID":1701,"cost":0.75},{"agentID":1652,"cost":0.8}}}},
        {"AgentID":1684,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1625,1556},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":1681,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101101100110110,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1611,"cost":0.7},{"agentID":1651,"cost":0.7},{"agentID":1696,"cost":0.7},{"agentID":1614,"cost":0.7},{"agentID":1642,"cost":0.75},{"agentID":1664,"cost":0.75},{"agentID":1648,"cost":0.75},{"agentID":1681,"cost":0.8},{"agentID":1714,"cost":0.75},{"agentID":1598,"cost":0.75},{"agentID":1658,"cost":0.75},{"agentID":1659,"cost":0.75},{"agentID":1625,"cost":0.8}}}},
        {"AgentID":1685,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1636,1637},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":1653,"MAX_NUM_OFFSPRING":3,"Offspring":{1741,1742,1759}"Personality":10110110111001010101,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1657,"cost":0.75},{"agentID":1687,"cost":0.75},{"agentID":1628,"cost":0.75},{"agentID":1580,"cost":0.8},{"agentID":1620,"cost":0.8},{"agentID":1680,"cost":0.75},{"agentID":1708,"cost":0.8},{"agentID":1636,"cost":0.9},{"agentID":1630,"cost":0.9},{"agentID":1637,"cost":0.85},{"agentID":1699,"cost":0.85},{"agentID":1645,"cost":0.8},{"agentID":1695,"cost":0.8}}}},
        {"AgentID":1686,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1604,1551},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":1734,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000010001110111,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1689,"cost":0.8},{"agentID":1601,"cost":0.8},{"agentID":1645,"cost":0.8},{"agentID":1709,"cost":0.8},{"agentID":1619,"cost":0.8},{"agentID":1662,"cost":0.8},{"agentID":1698,"cost":0.85},{"agentID":1647,"cost":0.85},{"agentID":1695,"cost":0.8},{"agentID":1597,"cost":0.85},{"agentID":1660,"cost":0.85},{"agentID":1716,"cost":0.85}}}},
        {"AgentID":1687,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1632,1564},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":1674,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110011001110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1699,"cost":0.8},{"agentID":1714,"cost":0.8},{"agentID":1632,"cost":0.85},{"agentID":1580,"cost":0.85},{"agentID":1636,"cost":0.85},{"agentID":1695,"cost":0.85},{"agentID":1708,"cost":0.95}}}},
        {"AgentID":1688,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1621,1573},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1707,"MAX_NUM_OFFSPRING":3,"Offspring":{1747,1761}"Personality":00010010001100010011,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1737,"cost":0.75},{"agentID":1676,"cost":0.75},{"agentID":1640,"cost":0.8},{"agentID":1627,"cost":0.75},{"agentID":1649,"cost":0.8},{"agentID":1702,"cost":0.8},{"agentID":1621,"cost":0.8},{"agentID":1729,"cost":0.8},{"agentID":1573,"cost":0.9},{"agentID":1639,"cost":0.8},{"agentID":1707,"cost":0.8},{"agentID":1607,"cost":0.8},{"agentID":1594,"cost":0.8},{"agentID":1588,"cost":0.85}}}},
        {"AgentID":1689,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1635,1601},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":1668,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011010101110110,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1638,"cost":0.75},{"agentID":1679,"cost":0.75},{"agentID":1625,"cost":0.8},{"agentID":1686,"cost":0.8},{"agentID":1720,"cost":0.8},{"agentID":1601,"cost":0.9},{"agentID":1635,"cost":0.85},{"agentID":1718,"cost":0.8},{"agentID":1672,"cost":0.8},{"agentID":1670,"cost":0.85},{"agentID":1691,"cost":0.9}}}},
        {"AgentID":1690,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1638,1643},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":1673,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010000101010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1606,"cost":0.85},{"agentID":1643,"cost":0.85},{"agentID":1693,"cost":0.85}}}},
        {"AgentID":1691,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1635,1601},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":1641,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011010101110010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1601,"cost":0.9},{"agentID":1672,"cost":0.9},{"agentID":1689,"cost":0.9}}}},
        {"AgentID":1692,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1615,1532},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000001101010100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1639,"cost":0.85},{"agentID":1729,"cost":0.85},{"agentID":1668,"cost":0.85}}}},
        {"AgentID":1693,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1643,1638},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010001101010100,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1725,"cost":0.75},{"agentID":1631,"cost":0.8},{"agentID":1606,"cost":0.8},{"agentID":1692,"cost":0.8},{"agentID":1690,"cost":0.85},{"agentID":1638,"cost":0.85},{"agentID":1706,"cost":0.85},{"agentID":1643,"cost":0.8},{"agentID":1602,"cost":0.8}}}},
        {"AgentID":1694,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1633,1626},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":1703,"MAX_NUM_OFFSPRING":3,"Offspring":{1753,1760}"Personality":10111000001101000101,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1638,"cost":0.7},{"agentID":1658,"cost":0.7},{"agentID":1574,"cost":0.75},{"agentID":1706,"cost":0.7},{"agentID":1631,"cost":0.75},{"agentID":1633,"cost":0.9},{"agentID":1692,"cost":0.85},{"agentID":1725,"cost":0.8},{"agentID":1693,"cost":0.75},{"agentID":1729,"cost":0.8}}}},
        {"AgentID":1695,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1636,1637},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":1621,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110011001110111,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1697,"cost":0.85},{"agentID":1714,"cost":0.85},{"agentID":1687,"cost":0.85},{"agentID":1680,"cost":0.85},{"agentID":1715,"cost":0.9},{"agentID":1628,"cost":0.95},{"agentID":1645,"cost":0.9},{"agentID":1699,"cost":0.95},{"agentID":1708,"cost":0.9},{"agentID":1637,"cost":0.95},{"agentID":1630,"cost":0.9}}}},
        {"AgentID":1696,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1644,1619},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":1640,"MAX_NUM_OFFSPRING":3,"Offspring":{1744,1750,1758}"Personality":10000100011000010010,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1681,"cost":0.8},{"agentID":1614,"cost":0.8},{"agentID":1657,"cost":0.85},{"agentID":1619,"cost":0.8},{"agentID":1731,"cost":0.8},{"agentID":1615,"cost":0.85},{"agentID":1702,"cost":0.85},{"agentID":1655,"cost":0.8},{"agentID":1682,"cost":0.85},{"agentID":1666,"cost":0.85}}}},
        {"AgentID":1697,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1628,1642},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1657,"MAX_NUM_OFFSPRING":3,"Offspring":{1763,1764}"Personality":10010111010000110111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1637,"cost":0.8},{"agentID":1715,"cost":0.85},{"agentID":1699,"cost":0.8},{"agentID":1714,"cost":0.9},{"agentID":1628,"cost":0.9},{"agentID":1695,"cost":0.85}}}},
        {"AgentID":1698,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1613,1592},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":1613,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000011001010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1611,"cost":0.85},{"agentID":1660,"cost":0.9},{"agentID":1713,"cost":0.9}}}},
        {"AgentID":1699,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1636,1637},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110011001010111,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1708,"cost":0.85},{"agentID":1685,"cost":0.85},{"agentID":1715,"cost":0.85},{"agentID":1645,"cost":0.85},{"agentID":1636,"cost":0.85},{"agentID":1637,"cost":0.9},{"agentID":1695,"cost":0.95},{"agentID":1630,"cost":0.85},{"agentID":1628,"cost":0.9}}}},
        {"AgentID":1700,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1651,1662},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":1719,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010011001110101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1695,"cost":0.8},{"agentID":1605,"cost":0.8},{"agentID":1704,"cost":0.85},{"agentID":1645,"cost":0.8},{"agentID":1720,"cost":0.8}}}},
        {"AgentID":1701,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1652,1655},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":1714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101000100010010,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1702,"cost":0.75},{"agentID":1688,"cost":0.75},{"agentID":1724,"cost":0.75},{"agentID":1610,"cost":0.8},{"agentID":1737,"cost":0.8},{"agentID":1683,"cost":0.75},{"agentID":1717,"cost":0.8},{"agentID":1676,"cost":0.8},{"agentID":1652,"cost":0.85}}}},
        {"AgentID":1702,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1644,1619},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1617,"MAX_NUM_OFFSPRING":3,"Offspring":{1751,1762}"Personality":10010000011100010010,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1606,"cost":0.75},{"agentID":1671,"cost":0.75},{"agentID":1639,"cost":0.8},{"agentID":1676,"cost":0.75},{"agentID":1688,"cost":0.8},{"agentID":1615,"cost":0.8},{"agentID":1612,"cost":0.8},{"agentID":1696,"cost":0.85},{"agentID":1729,"cost":0.8},{"agentID":1668,"cost":0.9},{"agentID":1629,"cost":0.85},{"agentID":1640,"cost":0.8},{"agentID":1666,"cost":0.8},{"agentID":1644,"cost":0.85}}}},
        {"AgentID":1703,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1619,1644},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1694,"MAX_NUM_OFFSPRING":3,"Offspring":{1753,1760}"Personality":10000000010110000011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1644,"cost":0.7},{"agentID":1719,"cost":0.7},{"agentID":1733,"cost":0.75},{"agentID":1682,"cost":0.75},{"agentID":1702,"cost":0.75},{"agentID":1666,"cost":0.75},{"agentID":1619,"cost":0.8}}}},
        {"AgentID":1704,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1662,1651},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":1649,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100011001110100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1656,"cost":0.75},{"agentID":1614,"cost":0.75},{"agentID":1681,"cost":0.75},{"agentID":1645,"cost":0.85},{"agentID":1605,"cost":0.85},{"agentID":1700,"cost":0.85}}}},
        {"AgentID":1705,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1651,1662},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100011001110110,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1670,"cost":0.75},{"agentID":1699,"cost":0.75},{"agentID":1615,"cost":0.75},{"agentID":1612,"cost":0.75},{"agentID":1722,"cost":0.75},{"agentID":1628,"cost":0.75},{"agentID":1651,"cost":0.8},{"agentID":1647,"cost":0.75},{"agentID":1695,"cost":0.8},{"agentID":1637,"cost":0.75},{"agentID":1662,"cost":0.8},{"agentID":1617,"cost":0.8},{"agentID":1605,"cost":0.8},{"agentID":1645,"cost":0.8}}}},
        {"AgentID":1706,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1638,1643},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010001101010010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1618,"cost":0.8},{"agentID":1653,"cost":0.8},{"agentID":1626,"cost":0.85},{"agentID":1670,"cost":0.8},{"agentID":1693,"cost":0.85},{"agentID":1638,"cost":0.9}}}},
        {"AgentID":1707,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1621,1573},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1688,"MAX_NUM_OFFSPRING":3,"Offspring":{1747,1761}"Personality":00000010011101010001,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1668,"cost":0.8},{"agentID":1713,"cost":0.8},{"agentID":1710,"cost":0.8},{"agentID":1649,"cost":0.8},{"agentID":1620,"cost":0.85},{"agentID":1621,"cost":0.9},{"agentID":1709,"cost":0.85},{"agentID":1698,"cost":0.8},{"agentID":1688,"cost":0.8},{"agentID":1719,"cost":0.85},{"agentID":1588,"cost":0.85}}}},
        {"AgentID":1708,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1632,1564},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":1711,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110011001110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1699,"cost":0.85},{"agentID":1637,"cost":0.85},{"agentID":1636,"cost":0.9},{"agentID":1628,"cost":0.85},{"agentID":1687,"cost":0.95},{"agentID":1632,"cost":0.9},{"agentID":1695,"cost":0.9}}}},
        {"AgentID":1709,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1648,1647},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":1726,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011101110101,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1698,"cost":0.85},{"agentID":1621,"cost":0.85},{"agentID":1707,"cost":0.85},{"agentID":1647,"cost":0.85},{"agentID":1713,"cost":0.85},{"agentID":1716,"cost":0.95},{"agentID":1611,"cost":0.9},{"agentID":1736,"cost":0.85}}}},
        {"AgentID":1710,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1660,1588},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000000001010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1610,"cost":0.85},{"agentID":1588,"cost":0.85},{"agentID":1719,"cost":0.85},{"agentID":1607,"cost":0.9}}}},
        {"AgentID":1711,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1663,1584},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":1708,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011111000110111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1728,"cost":0.9}}}},
        {"AgentID":1712,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1665,1607},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":1715,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110000000010101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1731,"cost":0.9}}}},
        {"AgentID":1713,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1660,1588},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":1671,"MAX_NUM_OFFSPRING":3,"Offspring":{1757}"Personality":00000000011001000101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1654,"cost":0.8},{"agentID":1698,"cost":0.9},{"agentID":1709,"cost":0.85},{"agentID":1660,"cost":0.9}}}},
        {"AgentID":1714,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1642,1628},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":1701,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000111011000110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1711,"cost":0.8},{"agentID":1687,"cost":0.8},{"agentID":1695,"cost":0.85},{"agentID":1697,"cost":0.9},{"agentID":1715,"cost":0.85},{"agentID":1708,"cost":0.85},{"agentID":1628,"cost":0.9}}}},
        {"AgentID":1715,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1628,1642},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":1712,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011001100111,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1645,"cost":0.8},{"agentID":1708,"cost":0.8},{"agentID":1605,"cost":0.8},{"agentID":1714,"cost":0.85},{"agentID":1628,"cost":0.95},{"agentID":1637,"cost":0.85},{"agentID":1695,"cost":0.9},{"agentID":1697,"cost":0.85},{"agentID":1699,"cost":0.85}}}},
        {"AgentID":1716,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1647,1648},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":1633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011101110111,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1736,"cost":0.9},{"agentID":1709,"cost":0.95}}}},
        {"AgentID":1717,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1652,1655},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101010001010010,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1617,"cost":0.7},{"agentID":1605,"cost":0.7},{"agentID":1652,"cost":0.75},{"agentID":1615,"cost":0.75},{"agentID":1629,"cost":0.7},{"agentID":1655,"cost":0.8},{"agentID":1612,"cost":0.85},{"agentID":1676,"cost":0.8},{"agentID":1701,"cost":0.8},{"agentID":1678,"cost":0.75},{"agentID":1724,"cost":0.85},{"agentID":1610,"cost":0.8},{"agentID":1683,"cost":0.85}}}},
        {"AgentID":1718,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1627,1625},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":1632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011111101110101,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1670,"cost":0.75},{"agentID":1716,"cost":0.75},{"agentID":1630,"cost":0.8},{"agentID":1709,"cost":0.8},{"agentID":1611,"cost":0.8},{"agentID":1689,"cost":0.8},{"agentID":1721,"cost":0.85},{"agentID":1720,"cost":0.8},{"agentID":1726,"cost":0.85},{"agentID":1728,"cost":0.85},{"agentID":1625,"cost":0.9}}}},
        {"AgentID":1719,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1660,1588},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":1700,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001101010001,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1611,"cost":0.8},{"agentID":1723,"cost":0.8},{"agentID":1668,"cost":0.85},{"agentID":1709,"cost":0.8},{"agentID":1616,"cost":0.85},{"agentID":1710,"cost":0.85},{"agentID":1729,"cost":0.85},{"agentID":1698,"cost":0.85},{"agentID":1707,"cost":0.85},{"agentID":1588,"cost":0.9}}}},
        {"AgentID":1720,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1647,1648},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":1727,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010011101110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1728,"cost":0.85},{"agentID":1647,"cost":0.85},{"agentID":1621,"cost":0.85},{"agentID":1670,"cost":0.95},{"agentID":1716,"cost":0.85},{"agentID":1649,"cost":0.85},{"agentID":1725,"cost":0.85}}}},
        {"AgentID":1721,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1627,1625},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001111101110101,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1611,"cost":0.75},{"agentID":1630,"cost":0.75},{"agentID":1663,"cost":0.8},{"agentID":1627,"cost":0.75},{"agentID":1664,"cost":0.8},{"agentID":1743,"cost":0.8},{"agentID":1718,"cost":0.85},{"agentID":1709,"cost":0.85},{"agentID":1625,"cost":0.85},{"agentID":1726,"cost":0.8},{"agentID":1716,"cost":0.8}}}},
        {"AgentID":1722,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1656,1639},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001001110110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1723,"cost":0.85}}}},
        {"AgentID":1723,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1664,1609},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100001101110111,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1645,"cost":0.8},{"agentID":1720,"cost":0.8},{"agentID":1709,"cost":0.8},{"agentID":1716,"cost":0.85},{"agentID":1708,"cost":0.8},{"agentID":1719,"cost":0.8},{"agentID":1722,"cost":0.85},{"agentID":1611,"cost":0.9},{"agentID":1616,"cost":0.85},{"agentID":1695,"cost":0.8},{"agentID":1736,"cost":0.95}}}},
        {"AgentID":1724,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1652,1655},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100010101010010,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1672,"cost":0.75},{"agentID":1676,"cost":0.75},{"agentID":1610,"cost":0.75},{"agentID":1617,"cost":0.75},{"agentID":1655,"cost":0.85},{"agentID":1701,"cost":0.75},{"agentID":1717,"cost":0.85},{"agentID":1696,"cost":0.75},{"agentID":1612,"cost":0.8}}}},
        {"AgentID":1725,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1633,1626},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":1670,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101000011101010111,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1694,"cost":0.8},{"agentID":1706,"cost":0.8},{"agentID":1618,"cost":0.8},{"agentID":1661,"cost":0.8},{"agentID":1716,"cost":0.8},{"agentID":1621,"cost":0.8},{"agentID":1698,"cost":0.8},{"agentID":1729,"cost":0.8},{"agentID":1638,"cost":0.8},{"agentID":1670,"cost":0.8},{"agentID":1633,"cost":0.9},{"agentID":1647,"cost":0.8},{"agentID":1746,"cost":0.8},{"agentID":1720,"cost":0.85}}}},
        {"AgentID":1726,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1627,1625},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":1709,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011111101010101,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1637,"cost":0.7},{"agentID":1630,"cost":0.75},{"agentID":1625,"cost":0.75},{"agentID":1721,"cost":0.8},{"agentID":1732,"cost":0.75},{"agentID":1663,"cost":0.8},{"agentID":1718,"cost":0.85},{"agentID":1627,"cost":0.85}}}},
        {"AgentID":1727,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1665,1607},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":1720,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010010000010101,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1671,"cost":0.8},{"agentID":1686,"cost":0.8},{"agentID":1606,"cost":0.8},{"agentID":1675,"cost":0.8},{"agentID":1636,"cost":0.8},{"agentID":1698,"cost":0.85},{"agentID":1679,"cost":0.85},{"agentID":1712,"cost":0.9},{"agentID":1665,"cost":0.85},{"agentID":1666,"cost":0.85},{"agentID":1660,"cost":0.85},{"agentID":1657,"cost":0.85},{"agentID":1622,"cost":0.9},{"agentID":1682,"cost":0.85}}}},
        {"AgentID":1728,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1649,1604},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011111001110111,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1670,"cost":0.8},{"agentID":1637,"cost":0.8},{"agentID":1625,"cost":0.85},{"agentID":1714,"cost":0.8},{"agentID":1718,"cost":0.85},{"agentID":1711,"cost":0.9},{"agentID":1749,"cost":0.95},{"agentID":1720,"cost":0.85}}}},
        {"AgentID":1729,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1633,1626},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1730,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000001101010011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1668,"cost":0.8},{"agentID":1639,"cost":0.8},{"agentID":1626,"cost":0.85},{"agentID":1725,"cost":0.8},{"agentID":1692,"cost":0.85},{"agentID":1719,"cost":0.85},{"agentID":1588,"cost":0.85}}}},
        {"AgentID":1730,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1676,1659},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":1729,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100000100011,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1676,"cost":0.8},{"agentID":1733,"cost":0.85}}}},
        {"AgentID":1731,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1665,1607},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110010000010001,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1682,"cost":0.95}}}},
        {"AgentID":1732,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1663,1584},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010111100010111,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":1718,"cost":0.6},{"agentID":1664,"cost":0.65},{"agentID":1721,"cost":0.65},{"agentID":1716,"cost":0.65},{"agentID":1699,"cost":0.65},{"agentID":1694,"cost":0.65},{"agentID":1726,"cost":0.75},{"agentID":1720,"cost":0.7},{"agentID":1706,"cost":0.65},{"agentID":1743,"cost":0.65},{"agentID":1747,"cost":0.7},{"agentID":1711,"cost":0.75},{"agentID":1758,"cost":0.7},{"agentID":1663,"cost":0.85}}}},
        {"AgentID":1733,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1659,1676},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000000000100011,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1722,"cost":0.7},{"agentID":1736,"cost":0.7},{"agentID":1676,"cost":0.75},{"agentID":1761,"cost":0.7},{"agentID":1610,"cost":0.75},{"agentID":1703,"cost":0.75},{"agentID":1710,"cost":0.8},{"agentID":1730,"cost":0.85},{"agentID":1760,"cost":0.7},{"agentID":1737,"cost":0.85},{"agentID":1609,"cost":0.75}}}},
        {"AgentID":1734,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1677,1615},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":1686,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000001010110111,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1750,"cost":0.85}}}},
        {"AgentID":1735,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1664,1609},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100111101100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1659,"cost":0.8},{"agentID":1664,"cost":0.9},{"agentID":1609,"cost":0.85}}}},
        {"AgentID":1736,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1664,1609},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100001101110111,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":1647,"cost":0.8},{"agentID":1681,"cost":0.85},{"agentID":1664,"cost":0.9},{"agentID":1609,"cost":0.85},{"agentID":1709,"cost":0.85},{"agentID":1723,"cost":0.95},{"agentID":1716,"cost":0.9},{"agentID":1611,"cost":0.85}}}},
        {"AgentID":1737,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1659,1676},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000000100100010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1652,"cost":0.75},{"agentID":1688,"cost":0.75},{"agentID":1676,"cost":0.8},{"agentID":1702,"cost":0.75},{"agentID":1733,"cost":0.85},{"agentID":1701,"cost":0.8}}}},
        {"AgentID":1738,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1658,1646},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000001100110100,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1762,"cost":0.75},{"agentID":1719,"cost":0.75},{"agentID":1723,"cost":0.75},{"agentID":1709,"cost":0.75},{"agentID":1757,"cost":0.9},{"agentID":1745,"cost":0.85},{"agentID":1722,"cost":0.8}}}},
        {"AgentID":1739,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1667,1669},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110001001110110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1756,"cost":0.65},{"agentID":1728,"cost":0.65},{"agentID":1745,"cost":0.7},{"agentID":1711,"cost":0.65},{"agentID":1725,"cost":0.65},{"agentID":1723,"cost":0.7},{"agentID":1722,"cost":0.75}}}},
        {"AgentID":1740,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1656,1639},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110001101110100,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1747,"cost":0.7},{"agentID":1715,"cost":0.7},{"agentID":1742,"cost":0.7},{"agentID":1720,"cost":0.7},{"agentID":1741,"cost":0.8},{"agentID":1718,"cost":0.7},{"agentID":1759,"cost":0.85},{"agentID":1752,"cost":0.75},{"agentID":1748,"cost":0.8}}}},
        {"AgentID":1741,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1685,1653},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110011001110101,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1759,"cost":0.85}}}},
        {"AgentID":1742,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1653,1685},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010100001010000,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":1741,"cost":0.6},{"agentID":1726,"cost":0.65},{"agentID":1752,"cost":0.65},{"agentID":1763,"cost":0.7},{"agentID":1740,"cost":0.7},{"agentID":1750,"cost":0.7},{"agentID":1747,"cost":0.7},{"agentID":1759,"cost":0.75},{"agentID":1727,"cost":0.7}}}},
        {"AgentID":1743,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1649,1604},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001111101110011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1735,"cost":0.7},{"agentID":1758,"cost":0.75},{"agentID":1720,"cost":0.75},{"agentID":1718,"cost":0.75},{"agentID":1721,"cost":0.8}}}},
        {"AgentID":1744,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1696,1640},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100011000010011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":1756,"cost":0.75},{"agentID":1729,"cost":0.75},{"agentID":1762,"cost":0.8},{"agentID":1731,"cost":0.8},{"agentID":1751,"cost":0.8}}}},
        {"AgentID":1745,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1658,1646},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010001100110100,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1751,"cost":0.7},{"agentID":1712,"cost":0.7},{"agentID":1764,"cost":0.75},{"agentID":1739,"cost":0.7},{"agentID":1719,"cost":0.7},{"agentID":1738,"cost":0.85},{"agentID":1756,"cost":0.75},{"agentID":1723,"cost":0.7},{"agentID":1757,"cost":0.85},{"agentID":1762,"cost":0.8},{"agentID":1722,"cost":0.75}}}},
        {"AgentID":1746,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1656,1639},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101011101010101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":1757,"cost":0.7},{"agentID":1729,"cost":0.7},{"agentID":1713,"cost":0.7},{"agentID":1723,"cost":0.75},{"agentID":1738,"cost":0.7},{"agentID":1719,"cost":0.75},{"agentID":1725,"cost":0.8}}}},
        {"AgentID":1747,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1688,1707},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010001101010011,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1750,"cost":0.8}}}},
        {"AgentID":1748,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1646,1658},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001100110100,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1734,"cost":0.75},{"agentID":1740,"cost":0.8}}}},
        {"AgentID":1749,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1649,1604},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001011111001110111,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1754,"cost":0.55},{"agentID":1730,"cost":0.6},{"agentID":1723,"cost":0.6},{"agentID":1746,"cost":0.65},{"agentID":1739,"cost":0.6},{"agentID":1717,"cost":0.6},{"agentID":1714,"cost":0.75},{"agentID":1728,"cost":0.95},{"agentID":1725,"cost":0.65},{"agentID":1713,"cost":0.65},{"agentID":1761,"cost":0.65},{"agentID":1722,"cost":0.65},{"agentID":1736,"cost":0.65}}}},
        {"AgentID":1750,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1696,1640},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000001000010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1763,"cost":0.7},{"agentID":1742,"cost":0.7},{"agentID":1747,"cost":0.8},{"agentID":1748,"cost":0.7},{"agentID":1758,"cost":0.8},{"agentID":1734,"cost":0.85}}}},
        {"AgentID":1751,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1702,1617},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000010100010010,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1756,"cost":0.65},{"agentID":1733,"cost":0.65},{"agentID":1722,"cost":0.65},{"agentID":1725,"cost":0.65},{"agentID":1757,"cost":0.75},{"agentID":1731,"cost":0.7},{"agentID":1762,"cost":0.9},{"agentID":1729,"cost":0.75},{"agentID":1753,"cost":0.85},{"agentID":1744,"cost":0.8},{"agentID":1754,"cost":0.75},{"agentID":1745,"cost":0.7},{"agentID":1764,"cost":0.75}}}},
        {"AgentID":1752,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1669,1667},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001001110000,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1763,"cost":0.55},{"agentID":1747,"cost":0.55},{"agentID":1727,"cost":0.55},{"agentID":1724,"cost":0.6},{"agentID":1748,"cost":0.65},{"agentID":1759,"cost":0.7},{"agentID":1755,"cost":0.75},{"agentID":1741,"cost":0.75},{"agentID":1742,"cost":0.65},{"agentID":1740,"cost":0.75}}}},
        {"AgentID":1753,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1703,1694},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000010100000001,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1764,"cost":0.7},{"agentID":1757,"cost":0.7},{"agentID":1754,"cost":0.7},{"agentID":1760,"cost":0.7},{"agentID":1762,"cost":0.75},{"agentID":1751,"cost":0.85},{"agentID":1729,"cost":0.7},{"agentID":1744,"cost":0.75},{"agentID":1733,"cost":0.7},{"agentID":1731,"cost":0.75}}}},
        {"AgentID":1754,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1666,1630},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000110001010000,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":1751,"cost":0.75},{"agentID":1731,"cost":0.75}}}},
        {"AgentID":1755,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1669,1667},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011001001110110,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":1752,"cost":0.75}}}},
        {"AgentID":1756,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1677,1615},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101100110011,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":1760,"cost":0.6},{"agentID":1738,"cost":0.6},{"agentID":1751,"cost":0.65},{"agentID":1753,"cost":0.6},{"agentID":1736,"cost":0.7},{"agentID":1730,"cost":0.65},{"agentID":1745,"cost":0.75},{"agentID":1731,"cost":0.65},{"agentID":1739,"cost":0.65},{"agentID":1744,"cost":0.75},{"agentID":1762,"cost":0.75},{"agentID":1761,"cost":0.7}}}},
        {"AgentID":1757,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1671,1713},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001100010100,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":1764,"cost":0.7},{"agentID":1746,"cost":0.7},{"agentID":1761,"cost":0.7},{"agentID":1754,"cost":0.7},{"agentID":1753,"cost":0.7},{"agentID":1738,"cost":0.9},{"agentID":1736,"cost":0.7},{"agentID":1745,"cost":0.85},{"agentID":1751,"cost":0.75},{"agentID":1762,"cost":0.75},{"agentID":1760,"cost":0.8}}}},
        {"AgentID":1758,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1696,1640},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111100010011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":1763,"cost":0.7},{"agentID":1747,"cost":0.7},{"agentID":1732,"cost":0.7},{"agentID":1735,"cost":0.75},{"agentID":1743,"cost":0.75},{"agentID":1750,"cost":0.8}}}},
        {"AgentID":1759,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1685,1653},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101001110101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1763,"cost":0.75},{"agentID":1741,"cost":0.85},{"agentID":1742,"cost":0.75},{"agentID":1740,"cost":0.85}}}},
        {"AgentID":1760,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1694,1703},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000001110000111,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1754,"cost":0.5},{"agentID":1756,"cost":0.6},{"agentID":1745,"cost":0.65},{"agentID":1733,"cost":0.7},{"agentID":1746,"cost":0.6},{"agentID":1762,"cost":0.65},{"agentID":1744,"cost":0.65},{"agentID":1753,"cost":0.7},{"agentID":1736,"cost":0.7},{"agentID":1738,"cost":0.7},{"agentID":1751,"cost":0.65},{"agentID":1757,"cost":0.8},{"agentID":1761,"cost":0.7}}}},
        {"AgentID":1761,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1707,1688},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010001101010011,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1762,"cost":0.65},{"agentID":1749,"cost":0.65},{"agentID":1751,"cost":0.65},{"agentID":1744,"cost":0.65},{"agentID":1745,"cost":0.65},{"agentID":1756,"cost":0.7},{"agentID":1736,"cost":0.8},{"agentID":1757,"cost":0.7},{"agentID":1733,"cost":0.7},{"agentID":1760,"cost":0.7}}}},
        {"AgentID":1762,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1702,1617},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000011100110010,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1754,"cost":0.65},{"agentID":1760,"cost":0.65},{"agentID":1761,"cost":0.65},{"agentID":1738,"cost":0.75},{"agentID":1744,"cost":0.8},{"agentID":1753,"cost":0.75},{"agentID":1745,"cost":0.8},{"agentID":1757,"cost":0.75},{"agentID":1756,"cost":0.75},{"agentID":1751,"cost":0.9}}}},
        {"AgentID":1763,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1697,1657},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010000010101,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":1755,"cost":0.5},{"agentID":1752,"cost":0.55},{"agentID":1748,"cost":0.6},{"agentID":1740,"cost":0.7},{"agentID":1747,"cost":0.6},{"agentID":1759,"cost":0.75},{"agentID":1742,"cost":0.7},{"agentID":1758,"cost":0.7},{"agentID":1741,"cost":0.8},{"agentID":1750,"cost":0.7}}}},
        {"AgentID":1764,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1697,1657},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010000010100,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1761,"cost":0.5},{"agentID":1738,"cost":0.6},{"agentID":1760,"cost":0.5},{"agentID":1762,"cost":0.65},{"agentID":1756,"cost":0.6},{"agentID":1746,"cost":0.6},{"agentID":1757,"cost":0.7},{"agentID":1744,"cost":0.75},{"agentID":1753,"cost":0.7},{"agentID":1739,"cost":0.65},{"agentID":1754,"cost":0.7},{"agentID":1751,"cost":0.75},{"agentID":1745,"cost":0.75}}}},
        {"AgentID":1764,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1697,1657},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010000010100,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":1761,"cost":0.5},{"agentID":1738,"cost":0.6},{"agentID":1760,"cost":0.5},{"agentID":1762,"cost":0.65},{"agentID":1756,"cost":0.6},{"agentID":1746,"cost":0.6},{"agentID":1757,"cost":0.7},{"agentID":1744,"cost":0.75},{"agentID":1753,"cost":0.7},{"agentID":1739,"cost":0.65},{"agentID":1754,"cost":0.7},{"agentID":1751,"cost":0.75},{"agentID":1745,"cost":0.75}}}}
    },
}

