
<<Graph Properties>>
{
    "Density":0.02928673,
    "Connectivity":8.493151,
    "Clustering":0.2930692,
    "Skewness":0.8379029,
    "Average_path_length":4.971852,
    "Median_path_length":5,
    "Average_percent_can_reach":0.7750053,
    "Max_depth":14,
    "Average_depth":10.56849,
    "Num_communities":4,
    "Average_community_size":4.25,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03533302,
    "Connectivity":10.24658,
    "Clustering":0.2881605,
    "Skewness":2.468367,
    "Average_path_length":4.138268,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9727428,
    "Max_depth":9,
    "Average_depth":7.678082,
    "Num_communities":0,
    "Average_community_size":NaN,
    "Maximum_community_size":-3.402823E+38,
    "Minimum_community_size":3.402823E+38,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow more friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 8,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":146,
    "Num_adults":111,
    "Num_children":35,
    "Agents":{
        {"AgentID":32348,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32291,32256},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32395,32401,32409}"Personality":00010110010101011110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32469,"cost":0.7},{"agentID":32327,"cost":0.75},{"agentID":32266,"cost":0.75},{"agentID":32397,"cost":0.8},{"agentID":32248,"cost":0.8},{"agentID":32326,"cost":0.8},{"agentID":32294,"cost":0.75}}}},
        {"AgentID":32355,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32285,32300},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32431}"Personality":00011110110110101111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32427,"cost":0.9},{"agentID":32364,"cost":0.9},{"agentID":32437,"cost":0.95},{"agentID":32358,"cost":0.9},{"agentID":32285,"cost":1}}}},
        {"AgentID":32356,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32283,32228},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":32440,"MAX_NUM_OFFSPRING":3,"Offspring":{32416,32428,32432}"Personality":01011100001100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32469,"cost":0.75},{"agentID":32325,"cost":0.8},{"agentID":32349,"cost":0.8}}}},
        {"AgentID":32358,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32300,32285},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":32398,"MAX_NUM_OFFSPRING":3,"Offspring":{32437,32467}"Personality":00010100110110101111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32363,"cost":0.85},{"agentID":32355,"cost":0.9},{"agentID":32285,"cost":0.9},{"agentID":32364,"cost":0.9},{"agentID":32437,"cost":0.95},{"agentID":32347,"cost":0.9}}}},
        {"AgentID":32360,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32306,32255},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32405,32417,32419}"Personality":01011010010100001000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32394,"cost":0.8},{"agentID":32349,"cost":0.8},{"agentID":32383,"cost":0.85},{"agentID":32343,"cost":0.8},{"agentID":32447,"cost":0.9},{"agentID":32298,"cost":0.85},{"agentID":32305,"cost":0.9}}}},
        {"AgentID":32361,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32292,32244},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":32412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101101110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32398,"cost":0.8},{"agentID":32338,"cost":0.8},{"agentID":32336,"cost":0.8},{"agentID":32349,"cost":0.8},{"agentID":32351,"cost":0.85},{"agentID":32350,"cost":0.8},{"agentID":32292,"cost":0.9}}}},
        {"AgentID":32363,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32321,32311},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32408,32411,32423}"Personality":00111100110110111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32408,"cost":0.85},{"agentID":32437,"cost":0.9},{"agentID":32411,"cost":0.9},{"agentID":32364,"cost":0.95}}}},
        {"AgentID":32364,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32311,32321},"Age":84,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100110110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32408,"cost":0.9},{"agentID":32437,"cost":0.95},{"agentID":32363,"cost":0.95}}}},
        {"AgentID":32365,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32295,32309},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":32395,"MAX_NUM_OFFSPRING":3,"Offspring":{32448,32454}"Personality":11101110100100101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32393,"cost":0.8},{"agentID":32377,"cost":0.8},{"agentID":32418,"cost":0.85},{"agentID":32353,"cost":0.8}}}},
        {"AgentID":32366,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32302,32249},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010000100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32446,"cost":0.8},{"agentID":32391,"cost":0.85},{"agentID":32305,"cost":0.8},{"agentID":32284,"cost":0.85}}}},
        {"AgentID":32371,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32321,32311},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":32385,"MAX_NUM_OFFSPRING":3,"Offspring":{32427,32430,32433}"Personality":00011100110100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32430,"cost":0.85},{"agentID":32387,"cost":0.9},{"agentID":32433,"cost":0.95}}}},
        {"AgentID":32373,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32334,32257},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32422,32444}"Personality":11011110100110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32444,"cost":0.85},{"agentID":32316,"cost":0.85},{"agentID":32404,"cost":0.9},{"agentID":32422,"cost":0.9}}}},
        {"AgentID":32374,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32295,32309},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":32399,"MAX_NUM_OFFSPRING":3,"Offspring":{32439,32441,32468}"Personality":00101110101100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32336,"cost":0.75},{"agentID":32337,"cost":0.75},{"agentID":32365,"cost":0.8},{"agentID":32351,"cost":0.8}}}},
        {"AgentID":32375,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32304,32289},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100010100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32291,"cost":0.8},{"agentID":32382,"cost":0.9},{"agentID":32304,"cost":0.9},{"agentID":32289,"cost":0.9}}}},
        {"AgentID":32376,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32337,32262},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":32409,"MAX_NUM_OFFSPRING":3,"Offspring":{32426,32440,32455,32457,32466}"Personality":10011100110100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32440,"cost":0.9},{"agentID":32442,"cost":0.9},{"agentID":32387,"cost":0.9}}}},
        {"AgentID":32377,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32337,32262},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":32396,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32389,"cost":0.9},{"agentID":32418,"cost":0.95},{"agentID":32320,"cost":0.95}}}},
        {"AgentID":32378,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32340,32325},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":32428,"MAX_NUM_OFFSPRING":3,"Offspring":{32461,32485,32504}"Personality":01110110100100000010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32379,"cost":0.85},{"agentID":32368,"cost":0.85},{"agentID":32392,"cost":0.85},{"agentID":32404,"cost":0.85},{"agentID":32346,"cost":0.9},{"agentID":32274,"cost":0.9}}}},
        {"AgentID":32379,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32339,32316},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":32402,"MAX_NUM_OFFSPRING":3,"Offspring":{32429,32434,32438,32458}"Personality":11010110100100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32429,"cost":0.95},{"agentID":32392,"cost":1},{"agentID":32316,"cost":0.95}}}},
        {"AgentID":32380,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32307,32296},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111011110110101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32327,"cost":0.75},{"agentID":32321,"cost":0.75},{"agentID":32400,"cost":0.75},{"agentID":32357,"cost":1}}}},
        {"AgentID":32381,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32320,32324},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":32421,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110100100000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32315,"cost":0.85},{"agentID":32393,"cost":0.85},{"agentID":32377,"cost":0.85},{"agentID":32316,"cost":0.85},{"agentID":32389,"cost":0.85},{"agentID":32418,"cost":0.9},{"agentID":32422,"cost":0.9}}}},
        {"AgentID":32382,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32304,32289},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":32406,"MAX_NUM_OFFSPRING":3,"Offspring":{32442,32474,32490}"Personality":00011100010100010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32375,"cost":0.9},{"agentID":32289,"cost":0.9},{"agentID":32304,"cost":0.9}}}},
        {"AgentID":32383,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32303,32344},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":32388,"MAX_NUM_OFFSPRING":3,"Offspring":{32443,32447,32453}"Personality":01011010111110001000,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32447,"cost":0.85},{"agentID":32360,"cost":0.85},{"agentID":32394,"cost":0.85},{"agentID":32384,"cost":0.9},{"agentID":32305,"cost":0.85},{"agentID":32344,"cost":0.85}}}},
        {"AgentID":32384,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32344,32303},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":32468,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010111110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32394,"cost":0.75},{"agentID":32344,"cost":0.85},{"agentID":32298,"cost":0.8},{"agentID":32383,"cost":0.9}}}},
        {"AgentID":32385,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32324,32320},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32371,"MAX_NUM_OFFSPRING":3,"Offspring":{32427,32430,32433}"Personality":01011110100110001011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32430,"cost":0.85},{"agentID":32353,"cost":0.85},{"agentID":32346,"cost":0.85},{"agentID":32377,"cost":0.85},{"agentID":32343,"cost":0.9},{"agentID":32418,"cost":0.9}}}},
        {"AgentID":32386,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32331,32332},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":32420,"MAX_NUM_OFFSPRING":3,"Offspring":{32473,32479,32487}"Personality":11011111011100100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32334,"cost":0.75},{"agentID":32345,"cost":0.75},{"agentID":32317,"cost":0.75},{"agentID":32331,"cost":0.75},{"agentID":32393,"cost":0.8},{"agentID":32318,"cost":0.75},{"agentID":32405,"cost":0.8}}}},
        {"AgentID":32387,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32323,32266},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":32454,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100110100001011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32440,"cost":0.9},{"agentID":32371,"cost":0.9},{"agentID":32442,"cost":0.9},{"agentID":32376,"cost":0.9},{"agentID":32306,"cost":0.95},{"agentID":32430,"cost":0.95},{"agentID":32290,"cost":0.95}}}},
        {"AgentID":32388,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32325,32340},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":32383,"MAX_NUM_OFFSPRING":3,"Offspring":{32443,32447,32453}"Personality":01010110100101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32368,"cost":0.85},{"agentID":32312,"cost":0.85},{"agentID":32398,"cost":0.85}}}},
        {"AgentID":32389,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32334,32301},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32458,"cost":0.9},{"agentID":32281,"cost":0.9},{"agentID":32377,"cost":0.9},{"agentID":32288,"cost":0.9}}}},
        {"AgentID":32390,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32333,32354},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100000100011000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32428,"cost":0.75},{"agentID":32377,"cost":0.75},{"agentID":32423,"cost":0.75},{"agentID":32403,"cost":0.9},{"agentID":32288,"cost":0.85},{"agentID":32320,"cost":0.8},{"agentID":32450,"cost":0.8}}}},
        {"AgentID":32391,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32316,32339},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":32415,"MAX_NUM_OFFSPRING":3,"Offspring":{32446,32469,32492,32496}"Personality":01011110000100100010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32402,"cost":0.85},{"agentID":32469,"cost":0.9},{"agentID":32339,"cost":0.95},{"agentID":32458,"cost":0.9},{"agentID":32316,"cost":0.9}}}},
        {"AgentID":32392,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32339,32316},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":32394,"MAX_NUM_OFFSPRING":3,"Offspring":{32465}"Personality":11010110100100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32465,"cost":0.95},{"agentID":32429,"cost":0.95},{"agentID":32316,"cost":0.95},{"agentID":32379,"cost":1}}}},
        {"AgentID":32393,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32332,32331},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32481}"Personality":11011110110100100011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32379,"cost":0.85},{"agentID":32392,"cost":0.85},{"agentID":32316,"cost":0.9},{"agentID":32465,"cost":0.9},{"agentID":32429,"cost":0.9}}}},
        {"AgentID":32394,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32344,32303},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":32392,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010110110001101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32371,"cost":0.8},{"agentID":32360,"cost":0.8},{"agentID":32383,"cost":0.85},{"agentID":32385,"cost":0.8},{"agentID":32447,"cost":0.9},{"agentID":32344,"cost":0.9}}}},
        {"AgentID":32395,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32348,32349},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":32365,"MAX_NUM_OFFSPRING":3,"Offspring":{32448,32454}"Personality":01010110011101111010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32432,"cost":0.75},{"agentID":32312,"cost":0.75},{"agentID":32416,"cost":0.75},{"agentID":32398,"cost":0.75},{"agentID":32428,"cost":0.8}}}},
        {"AgentID":32396,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32326,32247},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":32377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111101111110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32400,"cost":0.7},{"agentID":32314,"cost":0.7},{"agentID":32401,"cost":0.75},{"agentID":32294,"cost":0.7},{"agentID":32397,"cost":0.75},{"agentID":32414,"cost":0.75},{"agentID":32326,"cost":0.85}}}},
        {"AgentID":32397,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32323,32266},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":32413,"MAX_NUM_OFFSPRING":3,"Offspring":{32449,32451,32464}"Personality":00011110110100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32400,"cost":0.85},{"agentID":32326,"cost":0.9},{"agentID":32323,"cost":0.9},{"agentID":32290,"cost":0.9}}}},
        {"AgentID":32398,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32340,32325},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":32358,"MAX_NUM_OFFSPRING":3,"Offspring":{32437,32467}"Personality":01011110101101001010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32441,"cost":0.85},{"agentID":32407,"cost":0.85},{"agentID":32338,"cost":0.9},{"agentID":32388,"cost":0.85},{"agentID":32399,"cost":0.85},{"agentID":32354,"cost":0.9},{"agentID":32368,"cost":0.9}}}},
        {"AgentID":32399,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32336,32297},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":32374,"MAX_NUM_OFFSPRING":3,"Offspring":{32439,32441,32468}"Personality":00011110101101011011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32338,"cost":0.85},{"agentID":32350,"cost":0.85},{"agentID":32336,"cost":0.85},{"agentID":32439,"cost":0.9},{"agentID":32441,"cost":0.9},{"agentID":32398,"cost":0.85},{"agentID":32412,"cost":0.9}}}},
        {"AgentID":32400,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32326,32247},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":32405,"MAX_NUM_OFFSPRING":3,"Offspring":{32452,32462,32463}"Personality":01011110110110111010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32460,"cost":0.85},{"agentID":32424,"cost":0.85},{"agentID":32449,"cost":0.9},{"agentID":32397,"cost":0.85},{"agentID":32463,"cost":0.9},{"agentID":32416,"cost":0.9},{"agentID":32408,"cost":0.9}}}},
        {"AgentID":32401,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32348,32349},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":32414,"MAX_NUM_OFFSPRING":3,"Offspring":{32445,32472,32480}"Personality":00010110010101101110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32396,"cost":0.75},{"agentID":32469,"cost":0.8},{"agentID":32326,"cost":0.8},{"agentID":32415,"cost":0.8},{"agentID":32445,"cost":0.9},{"agentID":32409,"cost":0.9},{"agentID":32294,"cost":0.85}}}},
        {"AgentID":32402,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32332,32331},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":32379,"MAX_NUM_OFFSPRING":3,"Offspring":{32458}"Personality":00011100100100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32391,"cost":0.85},{"agentID":32424,"cost":0.85},{"agentID":32458,"cost":0.95}}}},
        {"AgentID":32403,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32354,32333},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":32411,"MAX_NUM_OFFSPRING":3,"Offspring":{32450,32456}"Personality":01001100000101011000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32428,"cost":0.75},{"agentID":32412,"cost":0.75},{"agentID":32354,"cost":0.8},{"agentID":32390,"cost":0.9},{"agentID":32450,"cost":0.8}}}},
        {"AgentID":32404,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32334,32301},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110100100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32458,"cost":0.85},{"agentID":32391,"cost":0.85},{"agentID":32373,"cost":0.9},{"agentID":32422,"cost":0.9}}}},
        {"AgentID":32405,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32360,32351},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":32400,"MAX_NUM_OFFSPRING":3,"Offspring":{32452,32462,32463}"Personality":01011110011100001111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32407,"cost":0.8},{"agentID":32415,"cost":0.8},{"agentID":32317,"cost":0.85},{"agentID":32294,"cost":0.85},{"agentID":32350,"cost":0.85}}}},
        {"AgentID":32406,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32354,32333},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32382,"MAX_NUM_OFFSPRING":3,"Offspring":{32474,32490}"Personality":11001100110101001010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32377,"cost":0.8},{"agentID":32425,"cost":0.8},{"agentID":32352,"cost":0.8},{"agentID":32430,"cost":0.8},{"agentID":32288,"cost":0.9},{"agentID":32389,"cost":0.8},{"agentID":32320,"cost":0.85}}}},
        {"AgentID":32407,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32341,32345},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":32424,"MAX_NUM_OFFSPRING":3,"Offspring":{32486,32488}"Personality":01011110101101000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32398,"cost":0.85},{"agentID":32350,"cost":0.85},{"agentID":32340,"cost":0.9}}}},
        {"AgentID":32408,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32363,32342},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":32417,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32363,"cost":0.85},{"agentID":32416,"cost":0.9},{"agentID":32364,"cost":0.9},{"agentID":32400,"cost":0.9}}}},
        {"AgentID":32409,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32348,32349},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":32376,"MAX_NUM_OFFSPRING":3,"Offspring":{32455,32457,32466}"Personality":00010110010100001110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32469,"cost":0.8},{"agentID":32445,"cost":0.8},{"agentID":32415,"cost":0.8},{"agentID":32397,"cost":0.8},{"agentID":32405,"cost":0.8},{"agentID":32401,"cost":0.9}}}},
        {"AgentID":32410,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32337,32274},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":32448,"MAX_NUM_OFFSPRING":3,"Offspring":{32493,32499,32501}"Personality":01111100100100001111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32385,"cost":0.8},{"agentID":32377,"cost":0.85},{"agentID":32421,"cost":0.85},{"agentID":32430,"cost":0.85},{"agentID":32346,"cost":0.85}}}},
        {"AgentID":32411,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{32363,32342},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":32403,"MAX_NUM_OFFSPRING":3,"Offspring":{32450,32456}"Personality":00101100110110111011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32437,"cost":0.8},{"agentID":32364,"cost":0.85},{"agentID":32319,"cost":0.8},{"agentID":32363,"cost":0.9},{"agentID":32408,"cost":0.85}}}},
        {"AgentID":32412,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32336,32297},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":32361,"MAX_NUM_OFFSPRING":3,"Offspring":{32459,32483}"Personality":00011100100101011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32442,"cost":0.85},{"agentID":32354,"cost":0.85},{"agentID":32306,"cost":0.9},{"agentID":32387,"cost":0.85},{"agentID":32399,"cost":0.9},{"agentID":32290,"cost":0.9}}}},
        {"AgentID":32413,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32370,32322},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":32397,"MAX_NUM_OFFSPRING":3,"Offspring":{32449,32451,32464}"Personality":01111111100110101010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32370,"cost":0.85},{"agentID":32424,"cost":0.85},{"agentID":32322,"cost":0.85},{"agentID":32435,"cost":0.95},{"agentID":32346,"cost":0.85},{"agentID":32451,"cost":0.9}}}},
        {"AgentID":32414,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32338,32278},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":32401,"MAX_NUM_OFFSPRING":3,"Offspring":{32445,32472,32480}"Personality":01011110110100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32393,"cost":0.8},{"agentID":32416,"cost":0.85},{"agentID":32326,"cost":0.9},{"agentID":32400,"cost":0.85}}}},
        {"AgentID":32415,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32369,32310},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":32391,"MAX_NUM_OFFSPRING":3,"Offspring":{32469,32492,32496}"Personality":01001110010101001110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32469,"cost":0.8},{"agentID":32369,"cost":0.8},{"agentID":32401,"cost":0.8},{"agentID":32420,"cost":0.85},{"agentID":32405,"cost":0.8}}}},
        {"AgentID":32416,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32356,32330},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":32418,"MAX_NUM_OFFSPRING":3,"Offspring":{32460,32484,32489}"Personality":01011100110100111010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32458,"cost":0.85},{"agentID":32298,"cost":0.85},{"agentID":32408,"cost":0.9},{"agentID":32463,"cost":0.9},{"agentID":32400,"cost":0.9}}}},
        {"AgentID":32417,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32351,32360},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":32408,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110000100101100,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32404,"cost":0.8},{"agentID":32463,"cost":0.8},{"agentID":32391,"cost":0.85},{"agentID":32419,"cost":0.8},{"agentID":32372,"cost":0.8},{"agentID":32469,"cost":0.95}}}},
        {"AgentID":32418,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32346,32317},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":32416,"MAX_NUM_OFFSPRING":3,"Offspring":{32460,32484,32489}"Personality":11011110100100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32385,"cost":0.9},{"agentID":32422,"cost":0.9},{"agentID":32377,"cost":0.95}}}},
        {"AgentID":32419,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{32360,32351},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010000100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32391,"cost":0.75},{"agentID":32436,"cost":0.8},{"agentID":32417,"cost":0.8}}}},
        {"AgentID":32420,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32369,32310},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":32386,"MAX_NUM_OFFSPRING":3,"Offspring":{32473,32479,32487}"Personality":01001110010101000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32445,"cost":0.75},{"agentID":32407,"cost":0.75},{"agentID":32391,"cost":0.75},{"agentID":32323,"cost":0.75},{"agentID":32405,"cost":0.75},{"agentID":32415,"cost":0.85},{"agentID":32369,"cost":0.85}}}},
        {"AgentID":32421,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32346,32317},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":32381,"MAX_NUM_OFFSPRING":3,"Offspring":{32471,32475,32478}"Personality":11111110100100001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32418,"cost":0.85},{"agentID":32410,"cost":0.85},{"agentID":32346,"cost":0.9}}}},
        {"AgentID":32422,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32373,32315},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110100100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32373,"cost":0.9},{"agentID":32418,"cost":0.9},{"agentID":32404,"cost":0.9}}}},
        {"AgentID":32423,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32363,32342},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":32444,"MAX_NUM_OFFSPRING":3,"Offspring":{32497,32498,32502}"Personality":11011100110110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32400,"cost":0.85},{"agentID":32342,"cost":0.9},{"agentID":32330,"cost":0.9}}}},
        {"AgentID":32424,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32370,32322},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":32407,"MAX_NUM_OFFSPRING":3,"Offspring":{32486,32488}"Personality":01011100100110101010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32413,"cost":0.85},{"agentID":32464,"cost":0.85},{"agentID":32416,"cost":0.85},{"agentID":32459,"cost":0.85},{"agentID":32400,"cost":0.85},{"agentID":32402,"cost":0.85},{"agentID":32408,"cost":0.85}}}},
        {"AgentID":32425,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32352,32329},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":32446,"MAX_NUM_OFFSPRING":3,"Offspring":{32470,32477}"Personality":11011110110111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32400,"cost":0.85},{"agentID":32330,"cost":0.9},{"agentID":32352,"cost":1},{"agentID":32329,"cost":0.9}}}},
        {"AgentID":32426,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32376,32336},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":32441,"MAX_NUM_OFFSPRING":3,"Offspring":{32500}"Personality":10011100101100001011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32376,"cost":0.85},{"agentID":32440,"cost":0.85},{"agentID":32387,"cost":0.85},{"agentID":32377,"cost":0.9},{"agentID":32418,"cost":0.85}}}},
        {"AgentID":32427,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32385,32371},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110100110001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32433,"cost":0.85},{"agentID":32351,"cost":0.85},{"agentID":32464,"cost":0.9},{"agentID":32350,"cost":0.9},{"agentID":32437,"cost":0.85},{"agentID":32431,"cost":0.9},{"agentID":32355,"cost":0.9}}}},
        {"AgentID":32428,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32356,32330},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":32378,"MAX_NUM_OFFSPRING":3,"Offspring":{32461,32485,32504}"Personality":11011100011101111000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32390,"cost":0.75},{"agentID":32416,"cost":0.75},{"agentID":32423,"cost":0.8},{"agentID":32330,"cost":0.8},{"agentID":32395,"cost":0.8}}}},
        {"AgentID":32429,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{32379,32300},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":32436,"MAX_NUM_OFFSPRING":3,"Offspring":{32482,32507}"Personality":11010110110100100010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32414,"cost":0.8},{"agentID":32445,"cost":0.8},{"agentID":32379,"cost":0.95},{"agentID":32393,"cost":0.9},{"agentID":32465,"cost":0.9},{"agentID":32392,"cost":0.95}}}},
        {"AgentID":32430,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32385,32371},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":32435,"MAX_NUM_OFFSPRING":3,"Offspring":{32476,32491,32494}"Personality":01011100110100001011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32385,"cost":0.85},{"agentID":32416,"cost":0.85},{"agentID":32377,"cost":0.9},{"agentID":32460,"cost":0.9},{"agentID":32353,"cost":0.9},{"agentID":32306,"cost":0.9},{"agentID":32387,"cost":0.95}}}},
        {"AgentID":32431,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32359,32355},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110110110011111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32397,"cost":0.85},{"agentID":32364,"cost":0.9},{"agentID":32363,"cost":0.85},{"agentID":32427,"cost":0.9},{"agentID":32355,"cost":0.9},{"agentID":32433,"cost":0.85},{"agentID":32437,"cost":0.85}}}},
        {"AgentID":32432,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32356,32330},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111111001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32403,"cost":0.7},{"agentID":32439,"cost":0.75},{"agentID":32428,"cost":0.75},{"agentID":32330,"cost":0.75},{"agentID":32395,"cost":0.75},{"agentID":32399,"cost":0.75}}}},
        {"AgentID":32433,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32385,32371},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100110110001101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32364,"cost":0.85},{"agentID":32358,"cost":0.85},{"agentID":32431,"cost":0.85},{"agentID":32427,"cost":0.85},{"agentID":32437,"cost":0.9},{"agentID":32371,"cost":0.95}}}},
        {"AgentID":32434,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32379,32300},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":32447,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100100100100110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32393,"cost":0.75},{"agentID":32391,"cost":0.75},{"agentID":32316,"cost":0.85},{"agentID":32421,"cost":0.75},{"agentID":32379,"cost":0.9},{"agentID":32389,"cost":0.85},{"agentID":32392,"cost":0.9}}}},
        {"AgentID":32435,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32370,32322},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":32430,"MAX_NUM_OFFSPRING":3,"Offspring":{32476,32491,32494}"Personality":00111111100110101010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32464,"cost":0.85},{"agentID":32451,"cost":0.85},{"agentID":32436,"cost":0.85},{"agentID":32449,"cost":0.85},{"agentID":32413,"cost":0.95},{"agentID":32370,"cost":0.9}}}},
        {"AgentID":32436,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32357,32292},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":32429,"MAX_NUM_OFFSPRING":3,"Offspring":{32482,32507}"Personality":00111010100100101010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32402,"cost":0.8},{"agentID":32372,"cost":0.8},{"agentID":32413,"cost":0.8},{"agentID":32419,"cost":0.8},{"agentID":32435,"cost":0.85},{"agentID":32368,"cost":0.8},{"agentID":32346,"cost":0.85}}}},
        {"AgentID":32437,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{32358,32398},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100110110101111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32408,"cost":0.85},{"agentID":32433,"cost":0.9},{"agentID":32363,"cost":0.9},{"agentID":32355,"cost":0.95},{"agentID":32364,"cost":0.95},{"agentID":32358,"cost":0.95}}}},
        {"AgentID":32438,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32379,32300},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100100100100110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32465,"cost":0.8},{"agentID":32389,"cost":0.8},{"agentID":32458,"cost":0.8},{"agentID":32392,"cost":0.85},{"agentID":32379,"cost":0.85},{"agentID":32429,"cost":0.8}}}},
        {"AgentID":32439,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32374,32399},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":32443,"MAX_NUM_OFFSPRING":3,"Offspring":{32495}"Personality":00111110101101111011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32398,"cost":0.75},{"agentID":32350,"cost":0.75},{"agentID":32454,"cost":0.85},{"agentID":32412,"cost":0.8},{"agentID":32399,"cost":0.9},{"agentID":32441,"cost":0.9}}}},
        {"AgentID":32440,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32376,32336},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":32356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100110101001011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32418,"cost":0.8},{"agentID":32426,"cost":0.85},{"agentID":32412,"cost":0.85},{"agentID":32430,"cost":0.85},{"agentID":32387,"cost":0.9},{"agentID":32377,"cost":0.85},{"agentID":32376,"cost":0.9}}}},
        {"AgentID":32441,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32399,32374},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":32426,"MAX_NUM_OFFSPRING":3,"Offspring":{32500}"Personality":00111110101101001011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32398,"cost":0.85},{"agentID":32368,"cost":0.85},{"agentID":32327,"cost":0.85},{"agentID":32399,"cost":0.9},{"agentID":32439,"cost":0.9}}}},
        {"AgentID":32442,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{32382,32319},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":32450,"MAX_NUM_OFFSPRING":3,"Offspring":{32503,32506}"Personality":00011100110100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32430,"cost":0.85},{"agentID":32376,"cost":0.9},{"agentID":32387,"cost":0.9}}}},
        {"AgentID":32443,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32383,32388},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":32439,"MAX_NUM_OFFSPRING":3,"Offspring":{32495}"Personality":01010010110101001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32368,"cost":0.7},{"agentID":32420,"cost":0.7},{"agentID":32453,"cost":0.75},{"agentID":32460,"cost":0.75}}}},
        {"AgentID":32444,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32373,32315},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":32423,"MAX_NUM_OFFSPRING":3,"Offspring":{32497,32498,32502}"Personality":10011110101100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32426,"cost":0.8},{"agentID":32373,"cost":0.85},{"agentID":32422,"cost":0.85},{"agentID":32404,"cost":0.85}}}},
        {"AgentID":32445,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32414,32401},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110010101100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32391,"cost":0.8},{"agentID":32401,"cost":0.9},{"agentID":32479,"cost":0.85}}}},
        {"AgentID":32446,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32391,32314},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":32425,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110000100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32402,"cost":0.8},{"agentID":32366,"cost":0.8},{"agentID":32463,"cost":0.8},{"agentID":32469,"cost":0.85}}}},
        {"AgentID":32447,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{32388,32383},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":32434,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010110100001001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32371,"cost":0.8},{"agentID":32383,"cost":0.85},{"agentID":32430,"cost":0.85},{"agentID":32360,"cost":0.9},{"agentID":32394,"cost":0.9}}}},
        {"AgentID":32448,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32395,32365},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":32410,"MAX_NUM_OFFSPRING":3,"Offspring":{32493,32499,32501}"Personality":01000110101101101010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32441,"cost":0.7},{"agentID":32469,"cost":0.7},{"agentID":32465,"cost":0.7},{"agentID":32439,"cost":0.7},{"agentID":32425,"cost":0.7},{"agentID":32388,"cost":0.8},{"agentID":32467,"cost":0.8}}}},
        {"AgentID":32449,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32413,32397},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111110110111010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32413,"cost":0.8},{"agentID":32451,"cost":0.8},{"agentID":32397,"cost":0.85},{"agentID":32431,"cost":0.8},{"agentID":32435,"cost":0.85},{"agentID":32400,"cost":0.9}}}},
        {"AgentID":32450,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32403,32411},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":32442,"MAX_NUM_OFFSPRING":3,"Offspring":{32503,32506}"Personality":01001100010100111001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32428,"cost":0.75},{"agentID":32430,"cost":0.75},{"agentID":32463,"cost":0.8},{"agentID":32403,"cost":0.8},{"agentID":32390,"cost":0.8}}}},
        {"AgentID":32451,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32397,32413},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111110110001010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32400,"cost":0.8},{"agentID":32449,"cost":0.8},{"agentID":32459,"cost":0.8},{"agentID":32476,"cost":0.85},{"agentID":32435,"cost":0.85},{"agentID":32464,"cost":0.8},{"agentID":32413,"cost":0.9}}}},
        {"AgentID":32452,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32400,32405},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110111110111110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32416,"cost":0.8},{"agentID":32449,"cost":0.8},{"agentID":32431,"cost":0.8},{"agentID":32463,"cost":0.8},{"agentID":32480,"cost":0.85}}}},
        {"AgentID":32453,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32388,32383},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110101101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32378,"cost":0.8},{"agentID":32470,"cost":0.85},{"agentID":32477,"cost":0.8}}}},
        {"AgentID":32454,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{32395,32365},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":32387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110101100111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32399,"cost":0.75},{"agentID":32460,"cost":0.75},{"agentID":32489,"cost":0.8},{"agentID":32439,"cost":0.85}}}},
        {"AgentID":32455,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32376,32409},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{32505}"Personality":00011110010100001110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32464,"cost":0.8},{"agentID":32431,"cost":0.8},{"agentID":32469,"cost":0.85},{"agentID":32457,"cost":0.9},{"agentID":32397,"cost":0.85},{"agentID":32466,"cost":0.85}}}},
        {"AgentID":32456,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{32411,32403},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":32464,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100100101011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32410,"cost":0.65},{"agentID":32388,"cost":0.7},{"agentID":32483,"cost":0.75},{"agentID":32367,"cost":0.75}}}},
        {"AgentID":32457,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32409,32376},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110010100001111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32334,"cost":0.8},{"agentID":32440,"cost":0.8},{"agentID":32431,"cost":0.8},{"agentID":32455,"cost":0.9},{"agentID":32466,"cost":0.85}}}},
        {"AgentID":32458,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32402,32379},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100100100010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32404,"cost":0.85},{"agentID":32379,"cost":0.85},{"agentID":32389,"cost":0.9},{"agentID":32391,"cost":0.9},{"agentID":32402,"cost":0.95}}}},
        {"AgentID":32459,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32412,32296},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100110110001010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32424,"cost":0.85},{"agentID":32491,"cost":0.85},{"agentID":32433,"cost":0.85},{"agentID":32437,"cost":0.85},{"agentID":32464,"cost":0.9}}}},
        {"AgentID":32460,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32416,32418},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110110100101011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32400,"cost":0.85},{"agentID":32416,"cost":0.85},{"agentID":32494,"cost":0.85},{"agentID":32489,"cost":0.95},{"agentID":32418,"cost":0.85},{"agentID":32462,"cost":0.9},{"agentID":32430,"cost":0.9}}}},
        {"AgentID":32461,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{32378,32428},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100111101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32441,"cost":0.7},{"agentID":32460,"cost":0.7},{"agentID":32453,"cost":0.7},{"agentID":32458,"cost":0.7}}}},
        {"AgentID":32462,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32405,32400},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010110101011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32400,"cost":0.85},{"agentID":32463,"cost":0.85},{"agentID":32408,"cost":0.85},{"agentID":32460,"cost":0.9},{"agentID":32489,"cost":0.85},{"agentID":32355,"cost":0.85}}}},
        {"AgentID":32463,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32400,32405},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010100111010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32391,"cost":0.85},{"agentID":32460,"cost":0.85},{"agentID":32469,"cost":0.85},{"agentID":32416,"cost":0.9},{"agentID":32480,"cost":0.85},{"agentID":32400,"cost":0.9}}}},
        {"AgentID":32464,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32413,32397},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":32456,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110100110001010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32397,"cost":0.85},{"agentID":32435,"cost":0.85},{"agentID":32459,"cost":0.9},{"agentID":32427,"cost":0.9},{"agentID":32424,"cost":0.85}}}},
        {"AgentID":32465,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32392,32331},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110100100100011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32484,"cost":0.8},{"agentID":32458,"cost":0.8},{"agentID":32388,"cost":0.8},{"agentID":32379,"cost":0.95},{"agentID":32429,"cost":0.9},{"agentID":32393,"cost":0.9},{"agentID":32392,"cost":0.95}}}},
        {"AgentID":32466,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32409,32376},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":32467,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010100001111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32496,"cost":0.75},{"agentID":32472,"cost":0.75},{"agentID":32459,"cost":0.75},{"agentID":32442,"cost":0.75},{"agentID":32440,"cost":0.75},{"agentID":32457,"cost":0.85},{"agentID":32455,"cost":0.85}}}},
        {"AgentID":32467,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{32398,32358},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":32466,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111100001010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32388,"cost":0.8},{"agentID":32397,"cost":0.8},{"agentID":32480,"cost":0.8},{"agentID":32497,"cost":0.8},{"agentID":32491,"cost":0.8},{"agentID":32476,"cost":0.8},{"agentID":32448,"cost":0.8}}}},
        {"AgentID":32468,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32399,32374},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":32384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110101100011001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32450,"cost":0.7},{"agentID":32464,"cost":0.7},{"agentID":32397,"cost":0.75},{"agentID":32442,"cost":0.7},{"agentID":32441,"cost":0.75},{"agentID":32497,"cost":0.75}}}},
        {"AgentID":32469,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{32391,32415},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110000100101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32446,"cost":0.85},{"agentID":32455,"cost":0.85},{"agentID":32417,"cost":0.95},{"agentID":32391,"cost":0.9}}}},
        {"AgentID":32470,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32425,32368},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110100101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32489,"cost":0.8},{"agentID":32482,"cost":0.8},{"agentID":32453,"cost":0.85},{"agentID":32477,"cost":0.95}}}},
        {"AgentID":32471,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{32421,32372},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100100100101100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32504,"cost":0.7},{"agentID":32476,"cost":0.75},{"agentID":32497,"cost":0.75},{"agentID":32478,"cost":0.85},{"agentID":32484,"cost":0.85},{"agentID":32475,"cost":0.95},{"agentID":32469,"cost":0.75}}}},
        {"AgentID":32472,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32414,32401},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110010101100110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32507,"cost":0.75},{"agentID":32466,"cost":0.75},{"agentID":32469,"cost":0.75},{"agentID":32496,"cost":0.8},{"agentID":32455,"cost":0.8},{"agentID":32480,"cost":0.75},{"agentID":32487,"cost":0.8}}}},
        {"AgentID":32473,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32420,32386},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110011100000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32488,"cost":0.75},{"agentID":32457,"cost":0.75},{"agentID":32455,"cost":0.75}}}},
        {"AgentID":32474,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{32406,32382},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100010100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32503,"cost":0.75},{"agentID":32479,"cost":0.75},{"agentID":32458,"cost":0.8},{"agentID":32492,"cost":0.8}}}},
        {"AgentID":32475,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32421,32372},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100100100101000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32504,"cost":0.75},{"agentID":32446,"cost":0.75},{"agentID":32497,"cost":0.8},{"agentID":32476,"cost":0.8},{"agentID":32478,"cost":0.8},{"agentID":32471,"cost":0.95},{"agentID":32484,"cost":0.9}}}},
        {"AgentID":32476,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32435,32430},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110110100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32463,"cost":0.85},{"agentID":32451,"cost":0.85},{"agentID":32507,"cost":0.9}}}},
        {"AgentID":32477,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32425,32368},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110101001010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32489,"cost":0.75},{"agentID":32482,"cost":0.75},{"agentID":32492,"cost":0.8},{"agentID":32453,"cost":0.8},{"agentID":32481,"cost":0.8},{"agentID":32470,"cost":0.95},{"agentID":32460,"cost":0.8}}}},
        {"AgentID":32478,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32421,32372},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110100100001110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32497,"cost":0.8},{"agentID":32484,"cost":0.8},{"agentID":32476,"cost":0.8},{"agentID":32475,"cost":0.8},{"agentID":32469,"cost":0.8},{"agentID":32471,"cost":0.85}}}},
        {"AgentID":32479,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32420,32386},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010101000111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32493,"cost":0.75},{"agentID":32477,"cost":0.75},{"agentID":32460,"cost":0.75},{"agentID":32445,"cost":0.85},{"agentID":32474,"cost":0.75},{"agentID":32492,"cost":0.85},{"agentID":32481,"cost":0.85}}}},
        {"AgentID":32480,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32401,32414},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110110100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32507,"cost":0.8},{"agentID":32463,"cost":0.85},{"agentID":32452,"cost":0.85}}}},
        {"AgentID":32481,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{32393,32334},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110100000111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32470,"cost":0.75},{"agentID":32489,"cost":0.75},{"agentID":32460,"cost":0.8},{"agentID":32479,"cost":0.85},{"agentID":32477,"cost":0.8},{"agentID":32505,"cost":0.9}}}},
        {"AgentID":32482,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32429,32436},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010100100101010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32498,"cost":0.75},{"agentID":32477,"cost":0.75},{"agentID":32489,"cost":0.8},{"agentID":32444,"cost":0.75},{"agentID":32460,"cost":0.75},{"agentID":32470,"cost":0.8}}}},
        {"AgentID":32483,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{32412,32346},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100100100011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32456,"cost":0.75},{"agentID":32458,"cost":0.75},{"agentID":32500,"cost":0.8}}}},
        {"AgentID":32484,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32416,32418},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100100101010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32491,"cost":0.8},{"agentID":32478,"cost":0.8},{"agentID":32476,"cost":0.8},{"agentID":32469,"cost":0.8},{"agentID":32471,"cost":0.85},{"agentID":32475,"cost":0.9},{"agentID":32465,"cost":0.8}}}},
        {"AgentID":32485,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32428,32378},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110111101100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32475,"cost":0.7},{"agentID":32497,"cost":0.8},{"agentID":32446,"cost":0.75}}}},
        {"AgentID":32486,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32424,32407},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100111100011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32493,"cost":0.75},{"agentID":32492,"cost":0.75},{"agentID":32460,"cost":0.75},{"agentID":32458,"cost":0.85},{"agentID":32462,"cost":0.75},{"agentID":32489,"cost":0.8}}}},
        {"AgentID":32487,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{32420,32386},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111010101100111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32488,"cost":0.7},{"agentID":32469,"cost":0.75},{"agentID":32472,"cost":0.8},{"agentID":32473,"cost":0.75},{"agentID":32496,"cost":0.8}}}},
        {"AgentID":32488,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32407,32424},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101110100111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32464,"cost":0.7},{"agentID":32487,"cost":0.7},{"agentID":32465,"cost":0.75},{"agentID":32469,"cost":0.75},{"agentID":32452,"cost":0.8},{"agentID":32473,"cost":0.75}}}},
        {"AgentID":32489,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32416,32418},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110100100101011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32470,"cost":0.8},{"agentID":32493,"cost":0.85},{"agentID":32458,"cost":0.85},{"agentID":32462,"cost":0.85},{"agentID":32494,"cost":0.9},{"agentID":32460,"cost":0.95}}}},
        {"AgentID":32490,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32406,32382},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100110101011010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32484,"cost":0.7},{"agentID":32467,"cost":0.7},{"agentID":32496,"cost":0.75},{"agentID":32480,"cost":0.7},{"agentID":32463,"cost":0.75},{"agentID":32491,"cost":0.8},{"agentID":32459,"cost":0.75}}}},
        {"AgentID":32491,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{32435,32430},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101110100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32476,"cost":0.8},{"agentID":32484,"cost":0.8},{"agentID":32459,"cost":0.85}}}},
        {"AgentID":32492,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32415,32391},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32474,"cost":0.8},{"agentID":32477,"cost":0.8},{"agentID":32458,"cost":0.8},{"agentID":32479,"cost":0.85}}}},
        {"AgentID":32493,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32410,32448},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110100101101111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32494,"cost":0.75},{"agentID":32479,"cost":0.75},{"agentID":32470,"cost":0.75},{"agentID":32460,"cost":0.8},{"agentID":32489,"cost":0.85}}}},
        {"AgentID":32494,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{32430,32435},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111100100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32493,"cost":0.75},{"agentID":32460,"cost":0.85},{"agentID":32470,"cost":0.8},{"agentID":32489,"cost":0.9}}}},
        {"AgentID":32495,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32439,32443},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010111101011011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32480,"cost":0.6},{"agentID":32490,"cost":0.6},{"agentID":32476,"cost":0.6},{"agentID":32468,"cost":0.65},{"agentID":32466,"cost":0.6},{"agentID":32507,"cost":0.7},{"agentID":32467,"cost":0.7}}}},
        {"AgentID":32496,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{32415,32391},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110010101001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32463,"cost":0.8},{"agentID":32487,"cost":0.8},{"agentID":32469,"cost":0.85},{"agentID":32472,"cost":0.8}}}},
        {"AgentID":32497,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{32444,32423},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110101100001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32475,"cost":0.8},{"agentID":32467,"cost":0.8},{"agentID":32485,"cost":0.8}}}},
        {"AgentID":32498,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{32423,32444},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100101110101000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32501,"cost":0.65},{"agentID":32470,"cost":0.65},{"agentID":32483,"cost":0.65},{"agentID":32489,"cost":0.65},{"agentID":32482,"cost":0.75},{"agentID":32486,"cost":0.65},{"agentID":32502,"cost":0.8}}}},
        {"AgentID":32499,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{32448,32410},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100101100001111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":32501,"cost":0.7},{"agentID":32483,"cost":0.7},{"agentID":32489,"cost":0.7},{"agentID":32494,"cost":0.7},{"agentID":32500,"cost":0.8}}}},
        {"AgentID":32500,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{32426,32441},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100101101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":32470,"cost":0.7},{"agentID":32489,"cost":0.7},{"agentID":32483,"cost":0.8},{"agentID":32499,"cost":0.8}}}},
        {"AgentID":32501,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{32448,32410},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100100100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32474,"cost":0.75},{"agentID":32493,"cost":0.75},{"agentID":32489,"cost":0.8}}}},
        {"AgentID":32502,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{32444,32423},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100110100100000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32477,"cost":0.7},{"agentID":32474,"cost":0.7},{"agentID":32481,"cost":0.7},{"agentID":32498,"cost":0.8},{"agentID":32482,"cost":0.75},{"agentID":32492,"cost":0.7},{"agentID":32503,"cost":0.75}}}},
        {"AgentID":32503,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{32450,32442},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32502,"cost":0.75},{"agentID":32474,"cost":0.75},{"agentID":32481,"cost":0.75}}}},
        {"AgentID":32504,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{32428,32378},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000100000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32475,"cost":0.75},{"agentID":32469,"cost":0.75},{"agentID":32476,"cost":0.75}}}},
        {"AgentID":32505,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{32455,32347},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110100000111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":32470,"cost":0.65},{"agentID":32482,"cost":0.65},{"agentID":32502,"cost":0.7},{"agentID":32477,"cost":0.7},{"agentID":32481,"cost":0.9},{"agentID":32493,"cost":0.7},{"agentID":32479,"cost":0.75}}}},
        {"AgentID":32506,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{32442,32450},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100010100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":32473,"cost":0.65},{"agentID":32487,"cost":0.7},{"agentID":32504,"cost":0.7}}}},
        {"AgentID":32507,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32429,32436},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110100101010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32484,"cost":0.7},{"agentID":32491,"cost":0.7},{"agentID":32472,"cost":0.75},{"agentID":32475,"cost":0.7},{"agentID":32480,"cost":0.8},{"agentID":32476,"cost":0.9}}}},
        {"AgentID":32507,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{32429,32436},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110100101010,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":32484,"cost":0.7},{"agentID":32491,"cost":0.7},{"agentID":32472,"cost":0.75},{"agentID":32475,"cost":0.7},{"agentID":32480,"cost":0.8},{"agentID":32476,"cost":0.9}}}}
    },
}

