
<<Graph Properties>>
{
    "Density":0.01879248,
    "Connectivity":4.585366,
    "Clustering":0.2621951,
    "Skewness":0.8925776,
    "Average_path_length":3.931584,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1284949,
    "Max_depth":13,
    "Average_depth":5.97561,
    "Num_communities":8,
    "Average_community_size":3.375,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02119152,
    "Connectivity":5.170732,
    "Clustering":0.2669376,
    "Skewness":2.262782,
    "Average_path_length":4.192995,
    "Median_path_length":4,
    "Average_percent_can_reach":0.1887104,
    "Max_depth":13,
    "Average_depth":6.268293,
    "Num_communities":6,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow less friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":95,
    "Num_children":28,
    "Agents":{
        {"AgentID":33984,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33930,33913},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":34003,"MAX_NUM_OFFSPRING":3,"Offspring":{34061}"Personality":01011000110111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34025,"cost":0.9},{"agentID":34023,"cost":0.9},{"agentID":34027,"cost":0.9}}}},
        {"AgentID":33985,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33947,33863},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":33990,"MAX_NUM_OFFSPRING":3,"Offspring":{34021,34036,34055}"Personality":00001000101111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34014,"cost":0.8},{"agentID":33988,"cost":0.8},{"agentID":33993,"cost":0.85},{"agentID":34022,"cost":0.85}}}},
        {"AgentID":33989,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33934,33968},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":34011,"MAX_NUM_OFFSPRING":3,"Offspring":{34029,34037,34045,34081}"Personality":00011001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34081,"cost":1},{"agentID":33943,"cost":1},{"agentID":33934,"cost":1}}}},
        {"AgentID":33990,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33940,33886},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":33985,"MAX_NUM_OFFSPRING":3,"Offspring":{34021,34036,34055}"Personality":00011100101110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33993,"cost":0.8},{"agentID":33975,"cost":0.8},{"agentID":34070,"cost":0.85},{"agentID":34021,"cost":0.85}}}},
        {"AgentID":33993,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33937,33955},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":34077,"MAX_NUM_OFFSPRING":3,"Offspring":{34022,34033,34035}"Personality":00011000100111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34068,"cost":0.95},{"agentID":34002,"cost":0.95},{"agentID":34023,"cost":0.95}}}},
        {"AgentID":33994,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33969,33874},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{34044}"Personality":00011101101010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34009,"cost":0.85},{"agentID":34016,"cost":0.85},{"agentID":34071,"cost":0.9},{"agentID":33979,"cost":0.85}}}},
        {"AgentID":33996,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33933,33927},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{34051,34056}"Personality":00011001110110100010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34000,"cost":0.9}}}},
        {"AgentID":33997,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{33959,33875},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":34021,"MAX_NUM_OFFSPRING":3,"Offspring":{34053,34074,34076}"Personality":00011000101011010011,"Community":5,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34005,"cost":0.85},{"agentID":34074,"cost":0.95}}}},
        {"AgentID":33998,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33937,33955},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":34079,"MAX_NUM_OFFSPRING":3,"Offspring":{34040,34047,34057}"Personality":00011000100101110010,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":33914,"cost":0.95}}}},
        {"AgentID":34000,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33966,33952},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":34070,"MAX_NUM_OFFSPRING":3,"Offspring":{34031,34034,34038}"Personality":00010001100110100010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34031,"cost":0.9}}}},
        {"AgentID":34001,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33932,33881},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000100111000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34015,"cost":0.8},{"agentID":33944,"cost":0.85},{"agentID":33913,"cost":0.85},{"agentID":33951,"cost":0.85}}}},
        {"AgentID":34003,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33964,33919},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":33984,"MAX_NUM_OFFSPRING":3,"Offspring":{34061}"Personality":11001100100110010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":33999,"cost":0.8}}}},
        {"AgentID":34004,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33972,33965},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":34067,"MAX_NUM_OFFSPRING":3,"Offspring":{34030,34059}"Personality":00010000100111110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34025,"cost":0.95}}}},
        {"AgentID":34005,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33959,33875},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":34023,"MAX_NUM_OFFSPRING":3,"Offspring":{34042,34043,34048,34090}"Personality":00011101101111010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34023,"cost":0.8},{"agentID":33997,"cost":0.85},{"agentID":33926,"cost":0.9},{"agentID":34074,"cost":0.9}}}},
        {"AgentID":34006,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33964,33919},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100110110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34052,"cost":0.75},{"agentID":34017,"cost":0.75},{"agentID":34008,"cost":0.75},{"agentID":33990,"cost":0.75}}}},
        {"AgentID":34007,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33939,33904},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":34032,"MAX_NUM_OFFSPRING":3,"Offspring":{34064}"Personality":00001000100011100011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34027,"cost":0.85},{"agentID":34023,"cost":0.85}}}},
        {"AgentID":34011,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{33945,33885},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":33989,"MAX_NUM_OFFSPRING":3,"Offspring":{34037,34045,34081}"Personality":10011011100011110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34081,"cost":0.85}}}},
        {"AgentID":34012,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33965,33972},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":34038,"MAX_NUM_OFFSPRING":3,"Offspring":{34079,34106,34110}"Personality":01010000100111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34004,"cost":0.9},{"agentID":34028,"cost":0.95},{"agentID":33977,"cost":0.95},{"agentID":33972,"cost":1}}}},
        {"AgentID":34013,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33951,33882},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":34033,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110100011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34030,"cost":0.75},{"agentID":34017,"cost":0.8},{"agentID":34015,"cost":0.8}}}},
        {"AgentID":34014,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{33971,33894},"Age":71,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110100111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34030,"cost":0.9}}}},
        {"AgentID":34015,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33978,33948},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":34035,"MAX_NUM_OFFSPRING":3,"Offspring":{34068,34086,34098}"Personality":00011010100111010010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34037,"cost":0.85},{"agentID":33914,"cost":0.9}}}},
        {"AgentID":34016,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33960,33963},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":34019,"MAX_NUM_OFFSPRING":3,"Offspring":{34049,34058,34065}"Personality":00011101100100110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34018,"cost":0.95}}}},
        {"AgentID":34017,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{33978,33948},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{34067,34077,34078}"Personality":00011100100010010010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34052,"cost":0.9},{"agentID":34008,"cost":0.9}}}},
        {"AgentID":34018,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33979,33953},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":34029,"MAX_NUM_OFFSPRING":3,"Offspring":{34060,34066,34075}"Personality":00011001100100110010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34024,"cost":0.95},{"agentID":34016,"cost":0.95},{"agentID":34009,"cost":0.95}}}},
        {"AgentID":34019,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{33967,33980},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":34016,"MAX_NUM_OFFSPRING":3,"Offspring":{34049,34058,34065}"Personality":00110000100111110010,"Community":3,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34058,"cost":0.95}}}},
        {"AgentID":34020,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33969,33974},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":34044,"MAX_NUM_OFFSPRING":3,"Offspring":{34082,34087,34088}"Personality":00010101100110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33979,"cost":0.9},{"agentID":34024,"cost":0.9},{"agentID":34016,"cost":0.9},{"agentID":34009,"cost":0.9}}}},
        {"AgentID":34021,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{33985,33990},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":33997,"MAX_NUM_OFFSPRING":3,"Offspring":{34053,34074,34076}"Personality":00011100101111110110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34030,"cost":0.9},{"agentID":34026,"cost":0.9}}}},
        {"AgentID":34022,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{33983,33993},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":34056,"MAX_NUM_OFFSPRING":3,"Offspring":{34093,34109}"Personality":00011010101111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34084,"cost":0.9},{"agentID":34055,"cost":0.95},{"agentID":34033,"cost":0.95},{"agentID":34035,"cost":0.95}}}},
        {"AgentID":34023,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33987,33995},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":34005,"MAX_NUM_OFFSPRING":3,"Offspring":{34090}"Personality":00011000100111110011,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34027,"cost":1},{"agentID":34025,"cost":1}}}},
        {"AgentID":34024,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33979,33953},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":34027,"MAX_NUM_OFFSPRING":3,"Offspring":{34071,34080}"Personality":00011001100110110010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34051,"cost":1},{"agentID":34009,"cost":1},{"agentID":33979,"cost":1}}}},
        {"AgentID":34025,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33995,33987},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":34036,"MAX_NUM_OFFSPRING":3,"Offspring":{34070,34083,34084}"Personality":00011000100111110011,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34027,"cost":1},{"agentID":34023,"cost":1}}}},
        {"AgentID":34026,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{33978,33948},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":34053,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34089,"cost":0.85},{"agentID":34076,"cost":0.9},{"agentID":34030,"cost":0.9},{"agentID":34021,"cost":0.9}}}},
        {"AgentID":34027,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33987,33995},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":34024,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33995,"cost":0.95},{"agentID":34047,"cost":0.95},{"agentID":34025,"cost":1},{"agentID":34023,"cost":1}}}},
        {"AgentID":34028,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{33977,33933},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":34037,"MAX_NUM_OFFSPRING":3,"Offspring":{34072,34073,34085}"Personality":01010000100111111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33972,"cost":0.95},{"agentID":34012,"cost":0.95},{"agentID":33977,"cost":1}}}},
        {"AgentID":34029,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{33989,33918},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":34018,"MAX_NUM_OFFSPRING":3,"Offspring":{34060,34066,34075}"Personality":10011000100111100011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34025,"cost":0.9},{"agentID":34023,"cost":0.9}}}},
        {"AgentID":34030,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34004,33938},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":34049,"MAX_NUM_OFFSPRING":3,"Offspring":{34103,34108,34111}"Personality":00011100100111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34077,"cost":0.95}}}},
        {"AgentID":34031,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34000,33982},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100111100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34000,"cost":0.9},{"agentID":33989,"cost":0.95},{"agentID":34045,"cost":0.95}}}},
        {"AgentID":34032,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33980,33967},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":34007,"MAX_NUM_OFFSPRING":3,"Offspring":{34064}"Personality":00110001100111110010,"Community":3,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34058,"cost":1},{"agentID":34034,"cost":1}}}},
        {"AgentID":34033,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33993,33983},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":34013,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101111110111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34035,"cost":0.9},{"agentID":34022,"cost":0.95}}}},
        {"AgentID":34034,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34000,33982},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34058,"cost":1},{"agentID":34032,"cost":1}}}},
        {"AgentID":34035,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33993,33983},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":34015,"MAX_NUM_OFFSPRING":3,"Offspring":{34068,34086,34098}"Personality":00011010101110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34033,"cost":0.9},{"agentID":34084,"cost":0.95},{"agentID":34022,"cost":0.95}}}},
        {"AgentID":34036,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{33990,33985},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":34025,"MAX_NUM_OFFSPRING":3,"Offspring":{34070,34083,34084}"Personality":00011100101110110111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34083,"cost":0.9}}}},
        {"AgentID":34037,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33989,34011},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":34028,"MAX_NUM_OFFSPRING":3,"Offspring":{34072,34073,34085}"Personality":10011011100111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34081,"cost":0.9},{"agentID":34045,"cost":0.9},{"agentID":33989,"cost":0.9}}}},
        {"AgentID":34038,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{34000,33982},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":34012,"MAX_NUM_OFFSPRING":3,"Offspring":{34079,34106,34110}"Personality":00110001110111100010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34049,"cost":0.8}}}},
        {"AgentID":34039,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{33981,33935},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":34051,"MAX_NUM_OFFSPRING":3,"Offspring":{34092,34095,34099}"Personality":11011100110111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":33989,"cost":0.75},{"agentID":34040,"cost":0.75},{"agentID":34037,"cost":0.75},{"agentID":34028,"cost":0.75}}}},
        {"AgentID":34040,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{33998,34008},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":34057,"MAX_NUM_OFFSPRING":3,"Offspring":{34091,34094,34096}"Personality":00011000100110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34024,"cost":0.95},{"agentID":34051,"cost":0.95},{"agentID":34009,"cost":0.95},{"agentID":33979,"cost":0.95}}}},
        {"AgentID":34041,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{34002,34009},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001100111110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34045,"cost":0.9},{"agentID":34034,"cost":0.9}}}},
        {"AgentID":34042,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{34005,33926},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101101111010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34074,"cost":0.9},{"agentID":34070,"cost":0.9},{"agentID":34044,"cost":0.95},{"agentID":34089,"cost":0.95}}}},
        {"AgentID":34043,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34005,33926},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":34075,"MAX_NUM_OFFSPRING":3,"Offspring":{34102,34112,34114}"Personality":00011101100111110011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34081,"cost":0.9},{"agentID":34045,"cost":0.9},{"agentID":34048,"cost":0.95},{"agentID":34041,"cost":0.9}}}},
        {"AgentID":34044,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{33994,33971},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":34020,"MAX_NUM_OFFSPRING":3,"Offspring":{34082,34087,34088}"Personality":00011101101111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34070,"cost":0.85},{"agentID":34026,"cost":0.85},{"agentID":34089,"cost":0.9},{"agentID":34042,"cost":0.95}}}},
        {"AgentID":34045,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{33989,34011},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":34076,"MAX_NUM_OFFSPRING":3,"Offspring":{34101,34105}"Personality":00011001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34081,"cost":1}}}},
        {"AgentID":34046,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34009,34002},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":34064,"MAX_NUM_OFFSPRING":3,"Offspring":{34097,34100}"Personality":00111001100110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34009,"cost":0.9},{"agentID":34051,"cost":0.9},{"agentID":34024,"cost":0.9}}}},
        {"AgentID":34047,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{33998,34008},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34080,"cost":0.95},{"agentID":34030,"cost":0.95},{"agentID":34027,"cost":0.95},{"agentID":34025,"cost":0.95}}}},
        {"AgentID":34048,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34005,33926},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":34054,"MAX_NUM_OFFSPRING":3,"Offspring":{34089,34104}"Personality":00011101100111010011,"Community":2,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34043,"cost":0.95}}}},
        {"AgentID":34049,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{34016,34019},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":34030,"MAX_NUM_OFFSPRING":3,"Offspring":{34103,34108,34111}"Personality":00110000100110110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34063,"cost":0.95}}}},
        {"AgentID":34050,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34010,33962},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":34059,"MAX_NUM_OFFSPRING":3,"Offspring":{34113}"Personality":00010000100000110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34057,"cost":0.85},{"agentID":34069,"cost":0.9}}}},
        {"AgentID":34051,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{33996,33975},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":34039,"MAX_NUM_OFFSPRING":3,"Offspring":{34092,34095,34099}"Personality":00011001100110110010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34040,"cost":0.95},{"agentID":34009,"cost":1},{"agentID":34024,"cost":1}}}},
        {"AgentID":34052,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{33999,33970},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":34072,"MAX_NUM_OFFSPRING":3,"Offspring":{34116}"Personality":00011000100010010011,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34086,"cost":0.85},{"agentID":33975,"cost":0.9},{"agentID":34008,"cost":0.9},{"agentID":34017,"cost":0.9}}}},
        {"AgentID":34053,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{33997,34021},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":34026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101011010111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34070,"cost":0.85},{"agentID":34076,"cost":0.95}}}},
        {"AgentID":34054,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34010,33962},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":34048,"MAX_NUM_OFFSPRING":3,"Offspring":{34104}"Personality":00010000110000110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34008,"cost":0.8}}}},
        {"AgentID":34055,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{33990,33985},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101111110111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34084,"cost":0.95}}}},
        {"AgentID":34056,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{33996,33975},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":34022,"MAX_NUM_OFFSPRING":3,"Offspring":{34093,34109}"Personality":00011001100110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34024,"cost":0.9},{"agentID":34009,"cost":0.9},{"agentID":34031,"cost":0.9},{"agentID":34000,"cost":0.9}}}},
        {"AgentID":34057,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{33998,34008},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":34040,"MAX_NUM_OFFSPRING":3,"Offspring":{34091,34094,34096}"Personality":00011100100000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34071,"cost":0.85},{"agentID":34067,"cost":0.85},{"agentID":34050,"cost":0.85},{"agentID":34040,"cost":0.85}}}},
        {"AgentID":34058,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{34016,34019},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34041,"cost":0.9},{"agentID":34034,"cost":1},{"agentID":34019,"cost":0.95},{"agentID":34032,"cost":1}}}},
        {"AgentID":34059,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{34004,33991},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":34050,"MAX_NUM_OFFSPRING":3,"Offspring":{34113}"Personality":00011000100101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34023,"cost":0.85},{"agentID":34025,"cost":0.85},{"agentID":34075,"cost":0.9},{"agentID":34027,"cost":0.85}}}},
        {"AgentID":34060,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34029,34018},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":34071,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000100101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34025,"cost":0.85},{"agentID":34080,"cost":0.85},{"agentID":34075,"cost":0.9},{"agentID":34047,"cost":0.9}}}},
        {"AgentID":34061,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34003,33984},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":34063,"MAX_NUM_OFFSPRING":3,"Offspring":{34107,34115}"Personality":01011100110110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34089,"cost":0.8},{"agentID":34077,"cost":0.8},{"agentID":34083,"cost":0.85}}}},
        {"AgentID":34062,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33999,33970},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001100011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33989,"cost":0.8},{"agentID":34045,"cost":0.8},{"agentID":34037,"cost":0.8}}}},
        {"AgentID":34063,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{34009,34002},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":34061,"MAX_NUM_OFFSPRING":3,"Offspring":{34107,34115}"Personality":00111000100110110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34049,"cost":0.95}}}},
        {"AgentID":34064,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{34007,34032},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":34046,"MAX_NUM_OFFSPRING":3,"Offspring":{34097,34100}"Personality":00100000100011110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34058,"cost":0.85},{"agentID":34019,"cost":0.9}}}},
        {"AgentID":34065,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{34019,34016},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":34086,"MAX_NUM_OFFSPRING":3,"Offspring":{34117}"Personality":00011001100101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":33989,"cost":0.95},{"agentID":34081,"cost":0.95},{"agentID":34045,"cost":0.95}}}},
        {"AgentID":34066,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{34018,34029},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34016,"cost":0.9},{"agentID":34075,"cost":0.9},{"agentID":34018,"cost":0.95}}}},
        {"AgentID":34067,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{34017,33992},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":34004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100011110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34091,"cost":0.9}}}},
        {"AgentID":34068,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{34015,34035},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010100111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34023,"cost":0.9},{"agentID":34086,"cost":0.9},{"agentID":33993,"cost":0.95},{"agentID":34080,"cost":0.9}}}},
        {"AgentID":34069,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34010,33962},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000110001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34057,"cost":0.75},{"agentID":34064,"cost":0.75},{"agentID":34065,"cost":0.75},{"agentID":34050,"cost":0.9}}}},
        {"AgentID":34070,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34025,34036},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":34000,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101111110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34083,"cost":0.9}}}},
        {"AgentID":34071,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34024,33968},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":34060,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100010110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34009,"cost":0.95}}}},
        {"AgentID":34072,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34028,34037},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":34052,"MAX_NUM_OFFSPRING":3,"Offspring":{34116}"Personality":10011001100111111010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":33988,"cost":0.9},{"agentID":34045,"cost":0.9}}}},
        {"AgentID":34073,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34037,34028},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011100111111010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34072,"cost":0.85},{"agentID":34080,"cost":0.85}}}},
        {"AgentID":34074,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{34021,33997},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101111010011,"Community":5,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":33997,"cost":0.95}}}},
        {"AgentID":34075,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34029,34018},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":34043,"MAX_NUM_OFFSPRING":3,"Offspring":{34102,34112,34114}"Personality":00011000100101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34047,"cost":0.9},{"agentID":34066,"cost":0.9},{"agentID":34059,"cost":0.9}}}},
        {"AgentID":34076,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34021,33997},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":34045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34070,"cost":0.9},{"agentID":34036,"cost":0.9},{"agentID":34053,"cost":0.95},{"agentID":34074,"cost":0.9}}}},
        {"AgentID":34077,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{34017,33992},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":33993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100111110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34047,"cost":0.9},{"agentID":34030,"cost":0.95}}}},
        {"AgentID":34078,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34017,33992},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":34080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100110010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34083,"cost":0.9},{"agentID":34094,"cost":0.9},{"agentID":34091,"cost":0.9}}}},
        {"AgentID":34079,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{34012,34038},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":33998,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110111101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34004,"cost":0.8},{"agentID":34012,"cost":0.9},{"agentID":34028,"cost":0.85}}}},
        {"AgentID":34080,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{34024,33968},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":34078,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34023,"cost":0.9},{"agentID":34086,"cost":0.9},{"agentID":34047,"cost":0.95},{"agentID":34085,"cost":0.95}}}},
        {"AgentID":34081,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{34011,33989},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34024,"cost":0.95},{"agentID":34065,"cost":0.95},{"agentID":33989,"cost":1},{"agentID":34045,"cost":1}}}},
        {"AgentID":34082,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{34044,34020},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101100110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34024,"cost":0.85},{"agentID":34089,"cost":0.85},{"agentID":34088,"cost":1},{"agentID":34051,"cost":0.85}}}},
        {"AgentID":34083,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34025,34036},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34070,"cost":0.9},{"agentID":34086,"cost":0.9},{"agentID":34096,"cost":0.95}}}},
        {"AgentID":34084,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34036,34025},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101110110111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34035,"cost":0.95}}}},
        {"AgentID":34085,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34028,34037},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010100111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34080,"cost":0.95}}}},
        {"AgentID":34086,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{34015,34035},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":34065,"MAX_NUM_OFFSPRING":3,"Offspring":{34117}"Personality":00011010100110110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34080,"cost":0.9},{"agentID":34098,"cost":1}}}},
        {"AgentID":34087,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{34044,34020},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34004,"cost":0.8},{"agentID":34058,"cost":0.85},{"agentID":34081,"cost":0.85}}}},
        {"AgentID":34088,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34020,34044},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":34089,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101100110010010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34082,"cost":1}}}},
        {"AgentID":34089,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34048,33986},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":34088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101100111010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34041,"cost":0.85},{"agentID":34083,"cost":0.85},{"agentID":34042,"cost":0.95},{"agentID":34044,"cost":0.9}}}},
        {"AgentID":34090,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{34023,34005},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111110011,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34108,"cost":0.9},{"agentID":34112,"cost":0.95}}}},
        {"AgentID":34091,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34040,34057},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100010110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34094,"cost":0.9}}}},
        {"AgentID":34092,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{34039,34051},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100110110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34091,"cost":0.8},{"agentID":34078,"cost":0.8},{"agentID":34067,"cost":0.8}}}},
        {"AgentID":34093,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34056,34022},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34104,"cost":0.7},{"agentID":34071,"cost":0.7},{"agentID":34109,"cost":0.85}}}},
        {"AgentID":34094,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34057,34040},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100100110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34117,"cost":0.9}}}},
        {"AgentID":34095,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34039,34051},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34096,"cost":0.9}}}},
        {"AgentID":34096,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{34057,34040},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34095,"cost":0.9},{"agentID":34077,"cost":0.9},{"agentID":34083,"cost":0.95}}}},
        {"AgentID":34097,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34064,34046},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000100011110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34117,"cost":0.75},{"agentID":34100,"cost":0.8},{"agentID":34103,"cost":0.8},{"agentID":34111,"cost":0.85}}}},
        {"AgentID":34098,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{34035,34015},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010100110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34090,"cost":0.9},{"agentID":34080,"cost":0.9},{"agentID":34086,"cost":1},{"agentID":34083,"cost":0.9}}}},
        {"AgentID":34099,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{34039,34051},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001100110110010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34107,"cost":0.85},{"agentID":34100,"cost":0.85},{"agentID":34081,"cost":0.9}}}},
        {"AgentID":34100,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{34064,34046},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34117,"cost":0.85},{"agentID":34103,"cost":0.9},{"agentID":34111,"cost":0.95},{"agentID":34081,"cost":0.95}}}},
        {"AgentID":34101,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34045,34010},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000100111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34106,"cost":0.9},{"agentID":34104,"cost":0.95},{"agentID":34103,"cost":0.9}}}},
        {"AgentID":34102,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{34043,34075},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34117,"cost":0.9},{"agentID":34104,"cost":0.9},{"agentID":34114,"cost":0.9}}}},
        {"AgentID":34103,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{34030,34049},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100111110010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34106,"cost":0.9},{"agentID":34101,"cost":0.9},{"agentID":34111,"cost":0.95}}}},
        {"AgentID":34104,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{34054,34048},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111110011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34117,"cost":0.9},{"agentID":34101,"cost":0.95},{"agentID":34102,"cost":0.9}}}},
        {"AgentID":34105,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{34045,34010},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000100010110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34112,"cost":0.85},{"agentID":34085,"cost":0.85}}}},
        {"AgentID":34106,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{34038,34012},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34111,"cost":0.85},{"agentID":34101,"cost":0.9},{"agentID":34103,"cost":0.9}}}},
        {"AgentID":34107,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{34061,34063},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34117,"cost":0.85},{"agentID":34094,"cost":0.85},{"agentID":34115,"cost":0.95},{"agentID":34099,"cost":0.85}}}},
        {"AgentID":34108,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34049,34030},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000100111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34112,"cost":0.95}}}},
        {"AgentID":34109,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{34056,34022},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":34104,"cost":0.85},{"agentID":34102,"cost":0.85},{"agentID":34093,"cost":0.85}}}},
        {"AgentID":34110,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{34038,34012},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000110111101011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34090,"cost":0.75}}}},
        {"AgentID":34111,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{34049,34030},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34117,"cost":0.9},{"agentID":34104,"cost":0.9},{"agentID":34100,"cost":0.95},{"agentID":34103,"cost":0.95}}}},
        {"AgentID":34112,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{34075,34043},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34090,"cost":0.95},{"agentID":34108,"cost":0.95}}}},
        {"AgentID":34113,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{34050,34059},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100101000011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34112,"cost":0.8},{"agentID":34090,"cost":0.85}}}},
        {"AgentID":34114,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{34043,34075},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100101110010,"Community":1,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34104,"cost":0.9},{"agentID":34117,"cost":1}}}},
        {"AgentID":34115,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{34063,34061},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000110110010010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":34117,"cost":0.8},{"agentID":34107,"cost":0.95}}}},
        {"AgentID":34116,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{34052,34072},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001100010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":34101,"cost":0.75},{"agentID":34099,"cost":0.8},{"agentID":34091,"cost":0.8},{"agentID":34104,"cost":0.8}}}},
        {"AgentID":34117,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34086,34065},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100101110010,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34114,"cost":1}}}},
        {"AgentID":34117,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{34086,34065},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100101110010,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":34114,"cost":1}}}}
    },
}

