
<<Graph Properties>>
{
    "Density":0.03601928,
    "Connectivity":8.644629,
    "Clustering":0.2744719,
    "Skewness":0.9346368,
    "Average_path_length":4.874355,
    "Median_path_length":5,
    "Average_percent_can_reach":0.8344382,
    "Max_depth":14,
    "Average_depth":10.24793,
    "Num_communities":4,
    "Average_community_size":5.5,
    "Maximum_community_size":9,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04545455,
    "Connectivity":10.90909,
    "Clustering":0.3163551,
    "Skewness":1.902461,
    "Average_path_length":4.00077,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9753426,
    "Max_depth":11,
    "Average_depth":8.057851,
    "Num_communities":5,
    "Average_community_size":5,
    "Maximum_community_size":9,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Big friend range",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 10,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":121,
    "Num_adults":94,
    "Num_children":27,
    "Agents":{
        {"AgentID":29064,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29010,29007},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":29066,"MAX_NUM_OFFSPRING":3,"Offspring":{29118}"Personality":00100110111111010111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29096,"cost":0.9},{"agentID":28976,"cost":0.9},{"agentID":28957,"cost":0.9},{"agentID":29016,"cost":0.9},{"agentID":29007,"cost":0.95},{"agentID":29079,"cost":0.9},{"agentID":29067,"cost":0.95}}}},
        {"AgentID":29065,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29000,28990},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":29142,"MAX_NUM_OFFSPRING":3,"Offspring":{29178}"Personality":00001101011111010101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29161,"cost":0.8},{"agentID":29079,"cost":0.8},{"agentID":29126,"cost":0.85},{"agentID":29032,"cost":0.8},{"agentID":29130,"cost":0.9},{"agentID":28990,"cost":0.85}}}},
        {"AgentID":29066,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28999,29022},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":29064,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101101101011001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29133,"cost":0.8},{"agentID":29022,"cost":0.8},{"agentID":29069,"cost":0.8},{"agentID":29073,"cost":0.8},{"agentID":29061,"cost":0.9}}}},
        {"AgentID":29068,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{28993,28996},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":29152,"MAX_NUM_OFFSPRING":3,"Offspring":{29115}"Personality":01110110011110011101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29082,"cost":0.85}}}},
        {"AgentID":29069,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{28999,29022},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":29118,"MAX_NUM_OFFSPRING":3,"Offspring":{29116,29180,29186,29191}"Personality":00101101111111010011,"Community":3,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29118,"cost":0.9},{"agentID":29022,"cost":0.9}}}},
        {"AgentID":29071,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{28980,28970},"Age":87,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110101110001011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29120,"cost":0.85},{"agentID":29108,"cost":0.85},{"agentID":28970,"cost":0.85},{"agentID":29104,"cost":0.85},{"agentID":29090,"cost":0.85},{"agentID":29058,"cost":0.9},{"agentID":29070,"cost":0.85}}}},
        {"AgentID":29075,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{28991,28939},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001110000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29161,"cost":0.85},{"agentID":29054,"cost":0.85},{"agentID":28991,"cost":0.9},{"agentID":29013,"cost":0.9},{"agentID":29009,"cost":0.9}}}},
        {"AgentID":29076,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{28992,28944},"Age":83,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100101100000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29087,"cost":0.85},{"agentID":29094,"cost":0.85},{"agentID":28944,"cost":0.85},{"agentID":29073,"cost":0.9},{"agentID":29085,"cost":0.9},{"agentID":29100,"cost":0.9}}}},
        {"AgentID":29077,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{29036,29006},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":29099,"MAX_NUM_OFFSPRING":3,"Offspring":{29126}"Personality":00000101111101010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29095,"cost":0.85},{"agentID":29084,"cost":0.85},{"agentID":28988,"cost":0.9},{"agentID":29069,"cost":0.85},{"agentID":28976,"cost":0.85},{"agentID":28992,"cost":0.9},{"agentID":28971,"cost":0.9}}}},
        {"AgentID":29080,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{28993,28996},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{29117}"Personality":01100110111110011111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29163,"cost":0.85},{"agentID":29010,"cost":0.85},{"agentID":29064,"cost":0.85},{"agentID":29063,"cost":0.9},{"agentID":29025,"cost":0.85},{"agentID":29113,"cost":0.9},{"agentID":29067,"cost":0.9}}}},
        {"AgentID":29083,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{28990,29000},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":29150,"MAX_NUM_OFFSPRING":3,"Offspring":{29128,29138}"Personality":00001111011011010011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29072,"cost":0.95},{"agentID":29128,"cost":1}}}},
        {"AgentID":29084,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{29006,29036},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{29123,29127,29144}"Personality":00000100011100010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":28971,"cost":0.95}}}},
        {"AgentID":29085,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{29036,29006},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{29134}"Personality":00000100011100000001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29144,"cost":0.85},{"agentID":28992,"cost":0.85},{"agentID":29027,"cost":0.9},{"agentID":29087,"cost":0.85},{"agentID":29076,"cost":0.9},{"agentID":29003,"cost":0.9},{"agentID":29006,"cost":0.95},{"agentID":29084,"cost":0.9}}}},
        {"AgentID":29086,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29003,29005},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":29125,"MAX_NUM_OFFSPRING":3,"Offspring":{29181}"Personality":01000110011100001101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29119,"cost":0.8},{"agentID":29068,"cost":0.8},{"agentID":29085,"cost":0.8},{"agentID":29082,"cost":0.85},{"agentID":29005,"cost":0.85},{"agentID":29017,"cost":0.8},{"agentID":29060,"cost":0.85},{"agentID":29003,"cost":0.9}}}},
        {"AgentID":29087,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{29017,28981},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101111100000101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29144,"cost":0.8},{"agentID":29056,"cost":0.8},{"agentID":29076,"cost":0.85},{"agentID":29073,"cost":0.85},{"agentID":29055,"cost":0.85},{"agentID":29085,"cost":0.85},{"agentID":29017,"cost":0.85}}}},
        {"AgentID":29088,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{29020,29034},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":29106,"MAX_NUM_OFFSPRING":3,"Offspring":{29156,29164}"Personality":00111110011110011001,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29122,"cost":0.85},{"agentID":29078,"cost":0.85},{"agentID":29034,"cost":0.9},{"agentID":29109,"cost":0.95},{"agentID":29089,"cost":0.9}}}},
        {"AgentID":29089,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{29020,29034},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":29159,"MAX_NUM_OFFSPRING":3,"Offspring":{29142,29151}"Personality":00111110011111011000,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29109,"cost":0.85},{"agentID":29115,"cost":0.85},{"agentID":29047,"cost":0.85},{"agentID":29092,"cost":0.85},{"agentID":29088,"cost":0.9},{"agentID":29142,"cost":0.9},{"agentID":29034,"cost":0.9},{"agentID":28982,"cost":0.85}}}},
        {"AgentID":29090,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{29029,28961},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{29113,29120,29121}"Personality":00001110101110011001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29131,"cost":0.9},{"agentID":29029,"cost":0.95}}}},
        {"AgentID":29091,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{29002,29021},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":29147,"MAX_NUM_OFFSPRING":3,"Offspring":{29130}"Personality":00010101001111001011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29147,"cost":0.75},{"agentID":29058,"cost":0.75},{"agentID":29108,"cost":0.8},{"agentID":29071,"cost":0.75},{"agentID":29038,"cost":0.75},{"agentID":29103,"cost":0.85},{"agentID":29104,"cost":0.8},{"agentID":29073,"cost":0.75}}}},
        {"AgentID":29092,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{29020,29034},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":29103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110011110001000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":28962,"cost":0.85},{"agentID":29089,"cost":0.85},{"agentID":29034,"cost":0.95},{"agentID":29106,"cost":0.85},{"agentID":29088,"cost":0.85}}}},
        {"AgentID":29093,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29042,28977},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":29109,"MAX_NUM_OFFSPRING":3,"Offspring":{29135,29137,29143}"Personality":10000110111011110101,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29149,"cost":0.75},{"agentID":29124,"cost":0.75},{"agentID":29111,"cost":0.75},{"agentID":29049,"cost":0.75},{"agentID":29096,"cost":0.75},{"agentID":29145,"cost":0.8},{"agentID":29101,"cost":0.95},{"agentID":29064,"cost":0.75},{"agentID":29135,"cost":0.95}}}},
        {"AgentID":29094,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29044,28998},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100101111000001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29139,"cost":0.85},{"agentID":29046,"cost":0.85},{"agentID":29097,"cost":0.9},{"agentID":28998,"cost":0.9},{"agentID":29044,"cost":0.9},{"agentID":29100,"cost":0.95},{"agentID":29056,"cost":0.9}}}},
        {"AgentID":29095,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{29023,28971},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":29098,"MAX_NUM_OFFSPRING":3,"Offspring":{29152,29154}"Personality":00000100101111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29154,"cost":0.85},{"agentID":29094,"cost":0.85},{"agentID":29077,"cost":0.85}}}},
        {"AgentID":29096,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{29042,28977},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":29112,"MAX_NUM_OFFSPRING":3,"Offspring":{29174}"Personality":00100110111111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29159,"cost":0.9},{"agentID":29022,"cost":0.9},{"agentID":29079,"cost":0.9},{"agentID":29010,"cost":0.9}}}},
        {"AgentID":29097,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{29044,28998},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":29102,"MAX_NUM_OFFSPRING":3,"Offspring":{29124,29161,29171}"Personality":00101100101111000101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29075,"cost":0.8},{"agentID":29100,"cost":0.85},{"agentID":29022,"cost":0.85},{"agentID":28998,"cost":0.9},{"agentID":29044,"cost":0.9},{"agentID":29094,"cost":0.9},{"agentID":29056,"cost":0.9}}}},
        {"AgentID":29098,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{29023,28971},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":29095,"MAX_NUM_OFFSPRING":3,"Offspring":{29129,29132}"Personality":00010100011111000111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29043,"cost":0.8},{"agentID":29050,"cost":0.8},{"agentID":29006,"cost":0.8},{"agentID":29027,"cost":0.85},{"agentID":28969,"cost":0.85}}}},
        {"AgentID":29099,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{29038,29037},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":29077,"MAX_NUM_OFFSPRING":3,"Offspring":{29126}"Personality":00110111001111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29130,"cost":0.85},{"agentID":29038,"cost":0.85},{"agentID":29079,"cost":0.85},{"agentID":29014,"cost":0.85}}}},
        {"AgentID":29100,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{29044,28998},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":29120,"MAX_NUM_OFFSPRING":3,"Offspring":{29125,29139,29141,29184,29190}"Personality":00100100101110000001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29097,"cost":0.85},{"agentID":29076,"cost":0.9},{"agentID":29044,"cost":0.95},{"agentID":29094,"cost":0.95},{"agentID":29056,"cost":0.95}}}},
        {"AgentID":29101,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{29042,28977},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":29117,"MAX_NUM_OFFSPRING":3,"Offspring":{29145,29149,29153}"Personality":00000110111011110101,"Community":4,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29149,"cost":0.8},{"agentID":29111,"cost":0.8},{"agentID":29135,"cost":0.9},{"agentID":29145,"cost":0.85},{"agentID":29093,"cost":0.95}}}},
        {"AgentID":29102,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29050,29041},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":29097,"MAX_NUM_OFFSPRING":3,"Offspring":{29171}"Personality":00000111011111100001,"Community":4,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29135,"cost":0.75},{"agentID":29119,"cost":0.75},{"agentID":29145,"cost":0.8},{"agentID":28969,"cost":0.75},{"agentID":29043,"cost":0.8},{"agentID":29049,"cost":0.85},{"agentID":29050,"cost":0.9},{"agentID":29047,"cost":0.75},{"agentID":29111,"cost":0.85}}}},
        {"AgentID":29103,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29058,28952},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":29092,"MAX_NUM_OFFSPRING":3,"Offspring":{29131,29136,29150}"Personality":00011101001110011011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29122,"cost":0.8},{"agentID":29036,"cost":0.85},{"agentID":29131,"cost":0.85},{"agentID":29108,"cost":0.85},{"agentID":29091,"cost":0.85},{"agentID":29104,"cost":0.85},{"agentID":29070,"cost":0.85},{"agentID":29058,"cost":0.9}}}},
        {"AgentID":29104,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{29058,28952},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":29139,"MAX_NUM_OFFSPRING":3,"Offspring":{29133,29147,29167}"Personality":00011111101111011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29071,"cost":0.85},{"agentID":29103,"cost":0.85},{"agentID":29108,"cost":0.9},{"agentID":29133,"cost":0.95}}}},
        {"AgentID":29105,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{29063,29030},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":29108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29163,"cost":0.9},{"agentID":29160,"cost":0.9},{"agentID":29114,"cost":0.9},{"agentID":29063,"cost":0.95}}}},
        {"AgentID":29106,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{29045,29057},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":29088,"MAX_NUM_OFFSPRING":3,"Offspring":{29140,29156,29164}"Personality":00100110011110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29164,"cost":0.9},{"agentID":29107,"cost":0.9},{"agentID":29034,"cost":0.9}}}},
        {"AgentID":29107,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{29057,29045},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":29131,"MAX_NUM_OFFSPRING":3,"Offspring":{29170,29172,29175}"Personality":00100101011110010000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29163,"cost":0.75},{"agentID":29121,"cost":0.75},{"agentID":29158,"cost":0.8},{"agentID":29164,"cost":0.8},{"agentID":29160,"cost":0.85},{"agentID":29106,"cost":0.9},{"agentID":29034,"cost":0.8},{"agentID":29126,"cost":0.8},{"agentID":29114,"cost":0.85}}}},
        {"AgentID":29108,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{29058,28952},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":29105,"MAX_NUM_OFFSPRING":3,"Offspring":{29146,29148,29162}"Personality":00011110001111011011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29162,"cost":0.85},{"agentID":29129,"cost":0.85},{"agentID":29132,"cost":0.9},{"agentID":29109,"cost":0.85},{"agentID":29148,"cost":0.9},{"agentID":29104,"cost":0.9},{"agentID":29070,"cost":0.9}}}},
        {"AgentID":29109,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{29059,29078},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":29093,"MAX_NUM_OFFSPRING":3,"Offspring":{29135,29137,29143}"Personality":00111110001110011001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29122,"cost":0.9},{"agentID":29081,"cost":0.9},{"agentID":29088,"cost":0.95},{"agentID":29078,"cost":0.9},{"agentID":29029,"cost":0.9}}}},
        {"AgentID":29110,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29078,29059},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{29179}"Personality":00011110000110001001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29109,"cost":0.85},{"agentID":29122,"cost":0.95}}}},
        {"AgentID":29111,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{29050,29041},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111111111110001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29135,"cost":0.8},{"agentID":29047,"cost":0.8},{"agentID":29130,"cost":0.8},{"agentID":29096,"cost":0.8},{"agentID":29101,"cost":0.8},{"agentID":29043,"cost":0.85},{"agentID":29050,"cost":0.85},{"agentID":29102,"cost":0.85}}}},
        {"AgentID":29112,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{29054,29033},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":29096,"MAX_NUM_OFFSPRING":3,"Offspring":{29174}"Personality":00011100111011000001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29039,"cost":0.85}}}},
        {"AgentID":29113,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29067,29090},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":29122,"MAX_NUM_OFFSPRING":3,"Offspring":{29165,29166,29168}"Personality":00100110101110011111,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29163,"cost":0.85},{"agentID":29105,"cost":0.85},{"agentID":29064,"cost":0.85},{"agentID":29121,"cost":0.85},{"agentID":29063,"cost":0.9},{"agentID":29080,"cost":0.9},{"agentID":29120,"cost":0.9},{"agentID":29067,"cost":0.9}}}},
        {"AgentID":29114,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{29063,29030},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":29115,"MAX_NUM_OFFSPRING":3,"Offspring":{29158,29160,29163}"Personality":00100111011110010011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29063,"cost":0.85},{"agentID":29067,"cost":0.85},{"agentID":29107,"cost":0.85},{"agentID":29074,"cost":0.85},{"agentID":29160,"cost":1},{"agentID":29163,"cost":0.9},{"agentID":29105,"cost":0.9},{"agentID":29106,"cost":0.85}}}},
        {"AgentID":29115,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{29068,29040},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":29114,"MAX_NUM_OFFSPRING":3,"Offspring":{29158,29160,29163}"Personality":00110110011110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29034,"cost":0.85},{"agentID":29106,"cost":0.85},{"agentID":29158,"cost":0.95},{"agentID":29163,"cost":0.9}}}},
        {"AgentID":29116,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{29069,28980},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111111110010011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29036,"cost":0.9},{"agentID":29138,"cost":0.95}}}},
        {"AgentID":29117,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{29053,29080},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":29101,"MAX_NUM_OFFSPRING":3,"Offspring":{29145,29149,29153}"Personality":01000111101110001111,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29063,"cost":0.7},{"agentID":29067,"cost":0.7},{"agentID":29116,"cost":0.7},{"agentID":29105,"cost":0.75},{"agentID":29071,"cost":0.75},{"agentID":29002,"cost":0.7},{"agentID":29113,"cost":0.8},{"agentID":29120,"cost":0.8}}}},
        {"AgentID":29118,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{29064,28976},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":29069,"MAX_NUM_OFFSPRING":3,"Offspring":{29180,29186,29191}"Personality":00100101111111010111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29069,"cost":0.9},{"agentID":29126,"cost":0.95}}}},
        {"AgentID":29119,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{29060,29028},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":29121,"MAX_NUM_OFFSPRING":3,"Offspring":{29155,29157,29159}"Personality":00000110011110011001,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29131,"cost":0.85},{"agentID":29163,"cost":0.9},{"agentID":29121,"cost":0.9},{"agentID":29164,"cost":0.95},{"agentID":29157,"cost":0.95},{"agentID":29159,"cost":0.9},{"agentID":29155,"cost":1}}}},
        {"AgentID":29120,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29067,29090},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":29100,"MAX_NUM_OFFSPRING":3,"Offspring":{29184,29190}"Personality":00000110101110011011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29163,"cost":0.85},{"agentID":29071,"cost":0.85},{"agentID":29090,"cost":0.9},{"agentID":29157,"cost":0.9},{"agentID":29113,"cost":0.9}}}},
        {"AgentID":29121,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29090,29067},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":29119,"MAX_NUM_OFFSPRING":3,"Offspring":{29155,29157,29159}"Personality":00100110111110011001,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29163,"cost":0.9},{"agentID":29155,"cost":0.9},{"agentID":29096,"cost":0.9},{"agentID":29164,"cost":0.95},{"agentID":29159,"cost":1},{"agentID":29029,"cost":0.9},{"agentID":29119,"cost":0.9}}}},
        {"AgentID":29122,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29059,29078},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":29113,"MAX_NUM_OFFSPRING":3,"Offspring":{29165,29166,29168}"Personality":00011110000110011001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29078,"cost":0.8},{"agentID":29148,"cost":0.85},{"agentID":29088,"cost":0.85},{"agentID":29131,"cost":0.85},{"agentID":29108,"cost":0.85},{"agentID":29110,"cost":0.95},{"agentID":29090,"cost":0.85},{"agentID":29109,"cost":0.9},{"agentID":29070,"cost":0.85}}}},
        {"AgentID":29123,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{29084,29012},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100111000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29084,"cost":0.8},{"agentID":29055,"cost":0.8},{"agentID":29076,"cost":0.8},{"agentID":29144,"cost":0.85}}}},
        {"AgentID":29124,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{29062,29097},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":29141,"MAX_NUM_OFFSPRING":3,"Offspring":{29192}"Personality":00000100111110010101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29065,"cost":0.8},{"agentID":29118,"cost":0.8},{"agentID":29126,"cost":0.85},{"agentID":29134,"cost":0.8},{"agentID":29056,"cost":0.85},{"agentID":29067,"cost":0.85},{"agentID":29161,"cost":0.9}}}},
        {"AgentID":29125,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{29100,28997},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":29086,"MAX_NUM_OFFSPRING":3,"Offspring":{29181}"Personality":10001100101110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29152,"cost":0.75},{"agentID":29134,"cost":0.8},{"agentID":29124,"cost":0.8}}}},
        {"AgentID":29126,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{29077,29099},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":29130,"MAX_NUM_OFFSPRING":3,"Offspring":{29173,29183,29187}"Personality":00100101111111010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29065,"cost":0.85},{"agentID":29096,"cost":0.85},{"agentID":29118,"cost":0.95},{"agentID":29130,"cost":0.85}}}},
        {"AgentID":29127,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{29084,29012},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":29078,"MAX_NUM_OFFSPRING":3,"Offspring":{29177,29182}"Personality":00001100111000000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29140,"cost":0.6},{"agentID":29124,"cost":0.7},{"agentID":29094,"cost":0.65},{"agentID":29112,"cost":0.8},{"agentID":29036,"cost":0.75},{"agentID":29125,"cost":0.7},{"agentID":29069,"cost":0.7}}}},
        {"AgentID":29128,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29083,29036},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111011011010011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29072,"cost":0.95},{"agentID":29083,"cost":1}}}},
        {"AgentID":29129,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29070,29098},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":29157,"MAX_NUM_OFFSPRING":3,"Offspring":{29185}"Personality":00010110001110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29141,"cost":0.85},{"agentID":29120,"cost":0.85},{"agentID":29070,"cost":0.95},{"agentID":29108,"cost":0.85}}}},
        {"AgentID":29130,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29091,29032},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":29126,"MAX_NUM_OFFSPRING":3,"Offspring":{29173,29183,29187}"Personality":00010101011111010101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29118,"cost":0.8},{"agentID":29124,"cost":0.8},{"agentID":29099,"cost":0.85},{"agentID":29126,"cost":0.85},{"agentID":29043,"cost":0.85},{"agentID":29065,"cost":0.9}}}},
        {"AgentID":29131,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{29103,29081},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":29107,"MAX_NUM_OFFSPRING":3,"Offspring":{29170,29172,29175}"Personality":00001111001110011001,"Community":1,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29119,"cost":0.85},{"agentID":29138,"cost":0.85},{"agentID":29109,"cost":0.85},{"agentID":29155,"cost":0.85},{"agentID":29029,"cost":0.85},{"agentID":29103,"cost":0.85},{"agentID":29122,"cost":0.85},{"agentID":29090,"cost":0.9}}}},
        {"AgentID":29132,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{29070,29098},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{29169,29176}"Personality":00011110001111010111,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29075,"cost":0.8},{"agentID":29154,"cost":0.8},{"agentID":29104,"cost":0.8},{"agentID":29043,"cost":0.8},{"agentID":29129,"cost":0.85},{"agentID":29070,"cost":0.9},{"agentID":29108,"cost":0.9},{"agentID":29148,"cost":0.9}}}},
        {"AgentID":29133,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{29104,29015},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111101111011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29071,"cost":0.8},{"agentID":29108,"cost":0.85},{"agentID":29104,"cost":0.95}}}},
        {"AgentID":29134,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{29085,29048},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100010110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29065,"cost":0.8},{"agentID":29161,"cost":0.8},{"agentID":29124,"cost":0.8}}}},
        {"AgentID":29135,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{29093,29109},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":29151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110111011110001,"Community":4,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29145,"cost":0.75},{"agentID":29050,"cost":0.75},{"agentID":29102,"cost":0.75},{"agentID":29049,"cost":0.8},{"agentID":29093,"cost":0.95},{"agentID":29101,"cost":0.9},{"agentID":29111,"cost":0.8},{"agentID":29096,"cost":0.8}}}},
        {"AgentID":29136,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{29103,29081},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100001110011011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29078,"cost":0.8},{"agentID":29115,"cost":0.8},{"agentID":29070,"cost":0.85},{"agentID":29133,"cost":0.8},{"agentID":29088,"cost":0.85},{"agentID":29108,"cost":0.85},{"agentID":29109,"cost":0.9}}}},
        {"AgentID":29137,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{29093,29109},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110001011111101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29099,"cost":0.75},{"agentID":29148,"cost":0.75},{"agentID":29142,"cost":0.75},{"agentID":29162,"cost":0.8},{"agentID":29143,"cost":0.8}}}},
        {"AgentID":29138,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{29083,29036},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111011110010011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29103,"cost":0.8},{"agentID":29131,"cost":0.85},{"agentID":29036,"cost":0.85},{"agentID":29070,"cost":0.85},{"agentID":29072,"cost":0.85},{"agentID":29083,"cost":0.9},{"agentID":29116,"cost":0.95},{"agentID":29128,"cost":0.9}}}},
        {"AgentID":29139,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{29100,28997},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":29104,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110001111000001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29075,"cost":0.75},{"agentID":29106,"cost":0.75},{"agentID":29100,"cost":0.8},{"agentID":29074,"cost":0.75},{"agentID":29141,"cost":0.85},{"agentID":29146,"cost":0.8},{"agentID":29140,"cost":0.8},{"agentID":29043,"cost":0.75},{"agentID":29094,"cost":0.85}}}},
        {"AgentID":29140,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29106,28994},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":29155,"MAX_NUM_OFFSPRING":3,"Offspring":{29188}"Personality":10110100011110000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29094,"cost":0.75},{"agentID":29106,"cost":0.75},{"agentID":29164,"cost":0.75},{"agentID":29139,"cost":0.8},{"agentID":29141,"cost":0.85},{"agentID":29100,"cost":0.8}}}},
        {"AgentID":29141,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{29100,28997},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":29124,"MAX_NUM_OFFSPRING":3,"Offspring":{29192}"Personality":10010110001110000001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29075,"cost":0.8},{"agentID":29129,"cost":0.85},{"agentID":29070,"cost":0.8},{"agentID":29139,"cost":0.85},{"agentID":29140,"cost":0.85}}}},
        {"AgentID":29142,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29089,29063},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":29065,"MAX_NUM_OFFSPRING":3,"Offspring":{29178}"Personality":00111110011111011101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29099,"cost":0.8},{"agentID":29165,"cost":0.8},{"agentID":29079,"cost":0.85},{"agentID":29089,"cost":0.9},{"agentID":29162,"cost":0.85}}}},
        {"AgentID":29143,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{29093,29109},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101010111001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29149,"cost":0.7},{"agentID":29119,"cost":0.7},{"agentID":29120,"cost":0.75},{"agentID":29157,"cost":0.75},{"agentID":29137,"cost":0.8}}}},
        {"AgentID":29144,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{29084,29012},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29084,"cost":0.85},{"agentID":29055,"cost":0.85},{"agentID":29123,"cost":0.85}}}},
        {"AgentID":29145,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{29101,29117},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":29149,"MAX_NUM_OFFSPRING":3,"Offspring":{29189,29193}"Personality":00000111111011101101,"Community":4,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29111,"cost":0.75},{"agentID":29135,"cost":0.75},{"agentID":29171,"cost":0.75},{"agentID":29101,"cost":0.85},{"agentID":29093,"cost":0.8},{"agentID":29102,"cost":0.8}}}},
        {"AgentID":29146,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{29108,29046},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110001111011011,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29155,"cost":0.8},{"agentID":29108,"cost":0.85},{"agentID":29166,"cost":0.85},{"agentID":29113,"cost":0.85},{"agentID":29162,"cost":0.9},{"agentID":29164,"cost":0.85},{"agentID":29163,"cost":0.9},{"agentID":29120,"cost":0.85}}}},
        {"AgentID":29147,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{29104,29074},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":29091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111001111011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29103,"cost":0.8},{"agentID":29138,"cost":0.8},{"agentID":29131,"cost":0.85},{"agentID":29128,"cost":0.8},{"agentID":29104,"cost":0.85},{"agentID":29108,"cost":0.85}}}},
        {"AgentID":29148,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{29108,29046},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":29154,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110001111010001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29122,"cost":0.85},{"agentID":29109,"cost":0.85},{"agentID":29176,"cost":0.85},{"agentID":29049,"cost":0.85},{"agentID":29070,"cost":0.9},{"agentID":29129,"cost":0.85},{"agentID":29108,"cost":0.9},{"agentID":29132,"cost":0.9},{"agentID":29162,"cost":0.85}}}},
        {"AgentID":29149,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{29101,29117},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":29145,"MAX_NUM_OFFSPRING":3,"Offspring":{29189,29193}"Personality":01000110101010010101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29101,"cost":0.8}}}},
        {"AgentID":29150,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{29103,29081},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":29083,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111001110111001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29078,"cost":0.95}}}},
        {"AgentID":29151,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{29089,29063},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":29135,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110011111011110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29108,"cost":0.75},{"agentID":29164,"cost":0.75},{"agentID":29105,"cost":0.8},{"agentID":29132,"cost":0.75},{"agentID":29163,"cost":0.8},{"agentID":29146,"cost":0.8}}}},
        {"AgentID":29152,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{29095,29052},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":29068,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100101111000011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29154,"cost":0.8},{"agentID":29148,"cost":0.8},{"agentID":29071,"cost":0.85},{"agentID":29144,"cost":0.8},{"agentID":29095,"cost":0.85}}}},
        {"AgentID":29153,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{29101,29117},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111101010100111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29143,"cost":0.65},{"agentID":29129,"cost":0.65},{"agentID":29169,"cost":0.7},{"agentID":29137,"cost":0.65},{"agentID":29149,"cost":0.75}}}},
        {"AgentID":29154,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{29095,29052},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":29148,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100001111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29108,"cost":0.8},{"agentID":29169,"cost":0.8},{"agentID":29095,"cost":0.85},{"agentID":29148,"cost":0.8}}}},
        {"AgentID":29155,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{29121,29119},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":29140,"MAX_NUM_OFFSPRING":3,"Offspring":{29188}"Personality":00000110011110011001,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29090,"cost":0.85},{"agentID":29106,"cost":0.85},{"agentID":29121,"cost":0.9},{"agentID":29172,"cost":0.85},{"agentID":29164,"cost":0.95},{"agentID":29159,"cost":0.9},{"agentID":29119,"cost":1},{"agentID":29131,"cost":0.85},{"agentID":29163,"cost":0.9}}}},
        {"AgentID":29156,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{29106,29088},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110011110010000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29169,"cost":0.75},{"agentID":29157,"cost":0.75},{"agentID":29148,"cost":0.75},{"agentID":29154,"cost":0.75},{"agentID":29138,"cost":0.8},{"agentID":29150,"cost":0.75},{"agentID":29142,"cost":0.75}}}},
        {"AgentID":29157,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29119,29121},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":29129,"MAX_NUM_OFFSPRING":3,"Offspring":{29185}"Personality":00000110111110011001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29120,"cost":0.9},{"agentID":29082,"cost":0.9},{"agentID":29179,"cost":0.9},{"agentID":29119,"cost":0.95}}}},
        {"AgentID":29158,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{29114,29115},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111011110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29105,"cost":0.85},{"agentID":29114,"cost":0.85},{"agentID":29115,"cost":0.95},{"agentID":29163,"cost":0.85}}}},
        {"AgentID":29159,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{29121,29119},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":29089,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110111110011001,"Community":0,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29080,"cost":0.85},{"agentID":29106,"cost":0.85},{"agentID":29096,"cost":0.9},{"agentID":29090,"cost":0.85},{"agentID":29119,"cost":0.9},{"agentID":29163,"cost":0.9},{"agentID":29121,"cost":1},{"agentID":29155,"cost":0.9},{"agentID":29164,"cost":0.95}}}},
        {"AgentID":29160,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29115,29114},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29106,"cost":0.85},{"agentID":29158,"cost":0.85},{"agentID":29164,"cost":0.85},{"agentID":29114,"cost":1},{"agentID":29105,"cost":0.9},{"agentID":29163,"cost":0.9}}}},
        {"AgentID":29161,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{29097,29062},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100101110010101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29065,"cost":0.8},{"agentID":29076,"cost":0.8},{"agentID":29169,"cost":0.85},{"agentID":29100,"cost":0.8},{"agentID":29075,"cost":0.85},{"agentID":29165,"cost":0.85},{"agentID":29124,"cost":0.9},{"agentID":29134,"cost":0.8}}}},
        {"AgentID":29162,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{29108,29046},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110001111011001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29108,"cost":0.85},{"agentID":29089,"cost":0.85},{"agentID":29099,"cost":0.85},{"agentID":29179,"cost":0.85},{"agentID":29167,"cost":0.85},{"agentID":29148,"cost":0.85},{"agentID":29146,"cost":0.9},{"agentID":29142,"cost":0.85}}}},
        {"AgentID":29163,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{29114,29115},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110011110011011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29119,"cost":0.9},{"agentID":29155,"cost":0.9},{"agentID":29164,"cost":0.95},{"agentID":29160,"cost":0.9}}}},
        {"AgentID":29164,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{29106,29088},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110011110011001,"Community":0,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29188,"cost":0.85},{"agentID":29160,"cost":0.85},{"agentID":29121,"cost":0.95},{"agentID":29119,"cost":0.95},{"agentID":29106,"cost":0.9},{"agentID":29159,"cost":0.95},{"agentID":29155,"cost":0.95},{"agentID":29163,"cost":0.95}}}},
        {"AgentID":29165,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{29122,29113},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001110011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":29167,"cost":0.8},{"agentID":29142,"cost":0.8},{"agentID":29179,"cost":0.9},{"agentID":29150,"cost":0.8},{"agentID":29161,"cost":0.85},{"agentID":29169,"cost":0.9}}}},
        {"AgentID":29166,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{29113,29122},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001110011011,"Community":1,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29175,"cost":0.8},{"agentID":29146,"cost":0.85},{"agentID":29155,"cost":0.85},{"agentID":29163,"cost":0.85},{"agentID":29182,"cost":0.9}}}},
        {"AgentID":29167,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{29104,29074},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110001110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29184,"cost":0.9},{"agentID":29179,"cost":0.9},{"agentID":29168,"cost":0.9}}}},
        {"AgentID":29168,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{29122,29113},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110000110011111,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29190,"cost":0.7},{"agentID":29150,"cost":0.7},{"agentID":29162,"cost":0.75},{"agentID":29184,"cost":0.8},{"agentID":29176,"cost":0.75},{"agentID":29165,"cost":0.8},{"agentID":29179,"cost":0.8},{"agentID":29167,"cost":0.9},{"agentID":29169,"cost":0.8}}}},
        {"AgentID":29169,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{29132,29055},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110001110010111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29179,"cost":0.8},{"agentID":29167,"cost":0.8},{"agentID":29161,"cost":0.85},{"agentID":29176,"cost":0.85},{"agentID":29165,"cost":0.9}}}},
        {"AgentID":29170,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{29107,29131},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101001110010000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29175,"cost":0.9}}}},
        {"AgentID":29171,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{29102,29097},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110111111100001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29182,"cost":0.75},{"agentID":29145,"cost":0.75}}}},
        {"AgentID":29172,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{29131,29107},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111001110011000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29185,"cost":0.8},{"agentID":29164,"cost":0.8},{"agentID":29170,"cost":0.8},{"agentID":29166,"cost":0.8},{"agentID":29158,"cost":0.8},{"agentID":29155,"cost":0.85},{"agentID":29175,"cost":0.9}}}},
        {"AgentID":29173,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{29130,29126},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101111111010101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29193,"cost":0.7},{"agentID":29191,"cost":0.75},{"agentID":29176,"cost":0.75},{"agentID":29183,"cost":0.85},{"agentID":29161,"cost":0.75},{"agentID":29180,"cost":0.8},{"agentID":29174,"cost":0.8},{"agentID":29187,"cost":0.9}}}},
        {"AgentID":29174,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{29112,29096},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100111111010001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29162,"cost":0.75},{"agentID":29183,"cost":0.75},{"agentID":29156,"cost":0.75},{"agentID":29180,"cost":0.8},{"agentID":29161,"cost":0.75},{"agentID":29191,"cost":0.85},{"agentID":29173,"cost":0.8},{"agentID":29148,"cost":0.8},{"agentID":29152,"cost":0.8}}}},
        {"AgentID":29175,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{29107,29131},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101001110011000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29185,"cost":0.7},{"agentID":29182,"cost":0.7},{"agentID":29158,"cost":0.7},{"agentID":29178,"cost":0.7},{"agentID":29172,"cost":0.9},{"agentID":29155,"cost":0.75},{"agentID":29188,"cost":0.75},{"agentID":29170,"cost":0.9},{"agentID":29166,"cost":0.8}}}},
        {"AgentID":29176,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{29132,29055},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110001111010111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29167,"cost":0.75},{"agentID":29154,"cost":0.75},{"agentID":29169,"cost":0.85},{"agentID":29162,"cost":0.8},{"agentID":29148,"cost":0.85}}}},
        {"AgentID":29177,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{29127,29078},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29191,"cost":0.75},{"agentID":29152,"cost":0.8},{"agentID":29190,"cost":0.8},{"agentID":29157,"cost":0.8}}}},
        {"AgentID":29178,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{29142,29065},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001111011111010101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29186,"cost":0.75},{"agentID":29171,"cost":0.75},{"agentID":29155,"cost":0.75},{"agentID":29151,"cost":0.75},{"agentID":29160,"cost":0.75}}}},
        {"AgentID":29179,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29110,29082},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110001110011001,"Community":0,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29169,"cost":0.8},{"agentID":29162,"cost":0.85},{"agentID":29157,"cost":0.9},{"agentID":29167,"cost":0.9},{"agentID":29165,"cost":0.9}}}},
        {"AgentID":29180,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{29118,29069},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101111111010011,"Community":3,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":29167,"cost":0.7},{"agentID":29157,"cost":0.7},{"agentID":29187,"cost":0.8},{"agentID":29190,"cost":0.8},{"agentID":29184,"cost":0.8},{"agentID":29183,"cost":0.85},{"agentID":29173,"cost":0.8},{"agentID":29174,"cost":0.8},{"agentID":29191,"cost":0.95}}}},
        {"AgentID":29181,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{29125,29086},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110111100000101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":29177,"cost":0.7},{"agentID":29165,"cost":0.7},{"agentID":29161,"cost":0.75},{"agentID":29173,"cost":0.7},{"agentID":29169,"cost":0.7},{"agentID":29157,"cost":0.8},{"agentID":29189,"cost":0.8},{"agentID":29179,"cost":0.7}}}},
        {"AgentID":29182,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{29127,29078},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110011110001011,"Community":1,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29163,"cost":0.85},{"agentID":29166,"cost":0.9}}}},
        {"AgentID":29183,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{29130,29126},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101011111010101,"Community":2,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29176,"cost":0.7},{"agentID":29161,"cost":0.7},{"agentID":29174,"cost":0.75},{"agentID":29191,"cost":0.8},{"agentID":29180,"cost":0.85},{"agentID":29187,"cost":0.95},{"agentID":29173,"cost":0.85}}}},
        {"AgentID":29184,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{29120,29100},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110101110010011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29190,"cost":0.9},{"agentID":29167,"cost":0.9}}}},
        {"AgentID":29185,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{29129,29157},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110101110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":29166,"cost":0.8},{"agentID":29172,"cost":0.8},{"agentID":29164,"cost":0.8}}}},
        {"AgentID":29186,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{29118,29069},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101111111010111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29185,"cost":0.65},{"agentID":29170,"cost":0.65},{"agentID":29163,"cost":0.7},{"agentID":29160,"cost":0.8},{"agentID":29178,"cost":0.75}}}},
        {"AgentID":29187,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{29130,29126},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101011111010101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":29176,"cost":0.75},{"agentID":29180,"cost":0.8},{"agentID":29173,"cost":0.9},{"agentID":29183,"cost":0.95}}}},
        {"AgentID":29188,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{29155,29140},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100011110011001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29164,"cost":0.85}}}},
        {"AgentID":29189,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{29149,29145},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110111011001101,"Community":4,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29177,"cost":0.7},{"agentID":29173,"cost":0.7},{"agentID":29187,"cost":0.7},{"agentID":29179,"cost":0.7},{"agentID":29181,"cost":0.8},{"agentID":29165,"cost":0.7},{"agentID":29193,"cost":0.8}}}},
        {"AgentID":29190,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{29120,29100},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100101110000011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":29191,"cost":0.75},{"agentID":29167,"cost":0.8},{"agentID":29180,"cost":0.8},{"agentID":29184,"cost":0.9},{"agentID":29177,"cost":0.8}}}},
        {"AgentID":29191,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29118,29069},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101111111010011,"Community":3,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":29180,"cost":0.95}}}},
        {"AgentID":29192,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{29124,29141},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110001110000101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":29172,"cost":0.65},{"agentID":29178,"cost":0.65},{"agentID":29164,"cost":0.65},{"agentID":29185,"cost":0.75},{"agentID":29182,"cost":0.65},{"agentID":29166,"cost":0.65},{"agentID":29188,"cost":0.7}}}},
        {"AgentID":29193,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{29145,29149},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111111011111101,"Community":4,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29173,"cost":0.7},{"agentID":29189,"cost":0.8}}}},
        {"AgentID":29193,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{29145,29149},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111111011111101,"Community":4,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":29173,"cost":0.7},{"agentID":29189,"cost":0.8}}}}
    },
}

