
<<Graph Properties>>
{
    "Density":0.0222068,
    "Connectivity":5.818182,
    "Clustering":0.3156565,
    "Skewness":0.08431433,
    "Average_path_length":7.711657,
    "Median_path_length":7,
    "Average_percent_can_reach":0.4741162,
    "Max_depth":26,
    "Average_depth":12.82576,
    "Num_communities":7,
    "Average_community_size":4.285714,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02671756,
    "Connectivity":7,
    "Clustering":0.3693181,
    "Skewness":2.450145,
    "Average_path_length":5.978881,
    "Median_path_length":6,
    "Average_percent_can_reach":0.7609051,
    "Max_depth":17,
    "Average_depth":11.73485,
    "Num_communities":9,
    "Average_community_size":4.777778,
    "Maximum_community_size":6,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Guaranteed social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 1.0,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":132,
    "Num_adults":102,
    "Num_children":30,
    "Agents":{
        {"AgentID":27400,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27330,27342},"Age":96,"Gender":Male,"Home_owner":True,"Spouse":27413,"MAX_NUM_OFFSPRING":3,"Offspring":{27464,27467,27475}"Personality":10011000100000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27475,"cost":0.9},{"agentID":27464,"cost":0.9},{"agentID":27396,"cost":1},{"agentID":27467,"cost":0.95}}}},
        {"AgentID":27407,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27367,27365},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110001011011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27465,"cost":0.75},{"agentID":27444,"cost":0.8},{"agentID":27332,"cost":0.8},{"agentID":27366,"cost":0.8}}}},
        {"AgentID":27409,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27363,27268},"Age":89,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000111110100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27466,"cost":0.8},{"agentID":27363,"cost":0.8},{"agentID":27412,"cost":0.8},{"agentID":27352,"cost":0.85}}}},
        {"AgentID":27412,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27352,27346},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":27477,"MAX_NUM_OFFSPRING":3,"Offspring":{27533,27544,27556}"Personality":01011000101100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27409,"cost":0.8},{"agentID":27346,"cost":0.8},{"agentID":27352,"cost":0.85},{"agentID":27408,"cost":0.85}}}},
        {"AgentID":27413,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27366,27270},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":27400,"MAX_NUM_OFFSPRING":3,"Offspring":{27464,27467,27475}"Personality":01001000110000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27403,"cost":0.9},{"agentID":27406,"cost":0.9},{"agentID":27330,"cost":0.9}}}},
        {"AgentID":27420,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27349,27310},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27349,"cost":1},{"agentID":27404,"cost":1},{"agentID":27354,"cost":1},{"agentID":27421,"cost":1}}}},
        {"AgentID":27421,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27349,27310},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27349,"cost":1},{"agentID":27354,"cost":1},{"agentID":27404,"cost":1},{"agentID":27420,"cost":1}}}},
        {"AgentID":27422,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27369,27292},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":27455,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100110100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27437,"cost":0.75},{"agentID":27410,"cost":0.85},{"agentID":27337,"cost":0.8},{"agentID":27423,"cost":0.9}}}},
        {"AgentID":27424,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27361,27373},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27481,27482,27492}"Personality":11001001111001000011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27373,"cost":0.9},{"agentID":27426,"cost":1},{"agentID":27411,"cost":0.95},{"agentID":27361,"cost":1}}}},
        {"AgentID":27427,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27353,27382},"Age":81,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101111000010111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27514,"cost":0.85},{"agentID":27443,"cost":0.85},{"agentID":27350,"cost":0.9},{"agentID":27353,"cost":0.9}}}},
        {"AgentID":27431,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27358,27348},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":27446,"MAX_NUM_OFFSPRING":3,"Offspring":{27463,27480,27485}"Personality":01010000101001000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27458,"cost":0.8},{"agentID":27463,"cost":0.8},{"agentID":27430,"cost":0.85}}}},
        {"AgentID":27432,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27374,27372},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27466,27471,27473}"Personality":01010000110100111011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27420,"cost":0.8},{"agentID":27404,"cost":0.8},{"agentID":27421,"cost":0.8},{"agentID":27406,"cost":0.85}}}},
        {"AgentID":27435,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27391,27368},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000110001000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27483,"cost":0.9},{"agentID":27368,"cost":0.95},{"agentID":27433,"cost":0.9}}}},
        {"AgentID":27436,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27355,27335},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":27498,"MAX_NUM_OFFSPRING":3,"Offspring":{27549,27553}"Personality":11000100111101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27488,"cost":0.8},{"agentID":27418,"cost":0.85},{"agentID":27382,"cost":0.85}}}},
        {"AgentID":27437,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27353,27382},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":27467,"MAX_NUM_OFFSPRING":3,"Offspring":{27495,27524,27532}"Personality":11010101111100010011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27422,"cost":0.75},{"agentID":27461,"cost":0.75},{"agentID":27524,"cost":0.8}}}},
        {"AgentID":27438,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27357,27376},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":27457,"MAX_NUM_OFFSPRING":3,"Offspring":{27514,27518,27523}"Personality":01010000011000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27357,"cost":0.9},{"agentID":27458,"cost":0.9},{"agentID":27376,"cost":0.95}}}},
        {"AgentID":27439,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{27374,27372},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":27463,"MAX_NUM_OFFSPRING":3,"Offspring":{27487}"Personality":11010000000100110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27477,"cost":0.75},{"agentID":27432,"cost":0.75},{"agentID":27478,"cost":0.8},{"agentID":27503,"cost":0.85}}}},
        {"AgentID":27442,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27359,27403},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":27491,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000010100101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27413,"cost":0.75},{"agentID":27406,"cost":0.75},{"agentID":27330,"cost":0.85}}}},
        {"AgentID":27443,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27357,27376},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":27444,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000111000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27514,"cost":0.9},{"agentID":27391,"cost":0.9},{"agentID":27376,"cost":0.9},{"agentID":27357,"cost":0.95}}}},
        {"AgentID":27444,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27390,27401},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":27443,"MAX_NUM_OFFSPRING":3,"Offspring":{27479,27486,27498}"Personality":11011001110001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27465,"cost":0.85},{"agentID":27390,"cost":0.85},{"agentID":27401,"cost":0.95}}}},
        {"AgentID":27445,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27368,27391},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000110001010111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27459,"cost":0.85},{"agentID":27435,"cost":0.85},{"agentID":27433,"cost":0.95},{"agentID":27476,"cost":0.95}}}},
        {"AgentID":27446,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27371,27389},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":27431,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001100001100011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27460,"cost":0.9},{"agentID":27501,"cost":0.95},{"agentID":27490,"cost":1},{"agentID":27434,"cost":1}}}},
        {"AgentID":27447,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27381,27313},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":27450,"MAX_NUM_OFFSPRING":3,"Offspring":{27491,27493,27497}"Personality":00100000100000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27493,"cost":0.9},{"agentID":27497,"cost":0.9},{"agentID":27491,"cost":1}}}},
        {"AgentID":27448,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27397,27392},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":27490,"MAX_NUM_OFFSPRING":3,"Offspring":{27506,27521,27546}"Personality":01010101100000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27484,"cost":0.85},{"agentID":27434,"cost":0.85},{"agentID":27501,"cost":0.9},{"agentID":27460,"cost":0.85}}}},
        {"AgentID":27449,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27393,27347},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000011100001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27451,"cost":0.8},{"agentID":27438,"cost":0.8},{"agentID":27462,"cost":0.85}}}},
        {"AgentID":27450,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27381,27313},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":27447,"MAX_NUM_OFFSPRING":3,"Offspring":{27491,27493,27497}"Personality":01000000100000100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27447,"cost":0.85},{"agentID":27475,"cost":0.9},{"agentID":27464,"cost":0.9}}}},
        {"AgentID":27451,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27394,27402},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000110000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27394,"cost":0.8},{"agentID":27449,"cost":0.8},{"agentID":27471,"cost":0.85},{"agentID":27438,"cost":0.8}}}},
        {"AgentID":27452,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27375,27334},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27502}"Personality":11100100010010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27491,"cost":0.65},{"agentID":27447,"cost":0.65},{"agentID":27472,"cost":0.65}}}},
        {"AgentID":27453,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27397,27392},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":27456,"MAX_NUM_OFFSPRING":3,"Offspring":{27500,27505,27509,27531}"Personality":01010111100001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27506,"cost":0.75},{"agentID":27448,"cost":0.8},{"agentID":27501,"cost":0.8},{"agentID":27460,"cost":0.85}}}},
        {"AgentID":27454,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27394,27402},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000110101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27483,"cost":0.8},{"agentID":27435,"cost":0.8},{"agentID":27450,"cost":0.8},{"agentID":27405,"cost":0.85}}}},
        {"AgentID":27455,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27418,27423},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":27422,"MAX_NUM_OFFSPRING":3,"Offspring":{27510,27511,27516}"Personality":01010100010101000111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27510,"cost":0.8},{"agentID":27511,"cost":1},{"agentID":27457,"cost":0.9}}}},
        {"AgentID":27456,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27394,27402},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":27453,"MAX_NUM_OFFSPRING":3,"Offspring":{27531}"Personality":11100000010101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27474,"cost":0.75},{"agentID":27469,"cost":0.75},{"agentID":27468,"cost":0.85}}}},
        {"AgentID":27457,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27423,27418},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":27438,"MAX_NUM_OFFSPRING":3,"Offspring":{27514,27518,27523}"Personality":01000100010101010111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27487,"cost":0.8},{"agentID":27511,"cost":0.9},{"agentID":27418,"cost":0.9},{"agentID":27455,"cost":0.9}}}},
        {"AgentID":27458,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27398,27364},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27508}"Personality":01010000001001011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27462,"cost":0.75},{"agentID":27431,"cost":0.8},{"agentID":27438,"cost":0.9}}}},
        {"AgentID":27459,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27411,27384},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{27494,27517,27526}"Personality":11000000111000000111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27445,"cost":0.85},{"agentID":27443,"cost":0.85},{"agentID":27476,"cost":0.9}}}},
        {"AgentID":27460,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27392,27397},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":27523,"MAX_NUM_OFFSPRING":3,"Offspring":{27520}"Personality":01010011100001100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27490,"cost":0.9},{"agentID":27446,"cost":0.9},{"agentID":27434,"cost":0.9}}}},
        {"AgentID":27461,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27411,27384},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":27511,"MAX_NUM_OFFSPRING":3,"Offspring":{27550}"Personality":01000001111001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27426,"cost":0.85},{"agentID":27424,"cost":0.85},{"agentID":27488,"cost":0.85}}}},
        {"AgentID":27462,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27398,27364},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100001000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27431,"cost":0.75},{"agentID":27458,"cost":0.75},{"agentID":27449,"cost":0.85}}}},
        {"AgentID":27463,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27431,27383},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":27439,"MAX_NUM_OFFSPRING":3,"Offspring":{27496,27513,27528}"Personality":01010000101001110111,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27485,"cost":0.9},{"agentID":27384,"cost":0.9},{"agentID":27478,"cost":0.95},{"agentID":27480,"cost":0.95}}}},
        {"AgentID":27464,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27400,27413},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":27473,"MAX_NUM_OFFSPRING":3,"Offspring":{27503,27507,27519}"Personality":11001000100000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27400,"cost":0.9},{"agentID":27396,"cost":0.9},{"agentID":27403,"cost":0.95},{"agentID":27475,"cost":1}}}},
        {"AgentID":27465,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27390,27401},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001110001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27444,"cost":0.85},{"agentID":27401,"cost":0.9},{"agentID":27440,"cost":0.95},{"agentID":27390,"cost":0.9}}}},
        {"AgentID":27466,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27404,27432},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":27492,"MAX_NUM_OFFSPRING":3,"Offspring":{27548}"Personality":01010000110100101011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27507,"cost":0.85},{"agentID":27410,"cost":0.85},{"agentID":27471,"cost":0.9},{"agentID":27374,"cost":0.9}}}},
        {"AgentID":27467,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27413,27400},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":27437,"MAX_NUM_OFFSPRING":3,"Offspring":{27495,27524,27532}"Personality":00011000100000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27475,"cost":0.85},{"agentID":27464,"cost":0.85},{"agentID":27400,"cost":0.95},{"agentID":27450,"cost":0.85}}}},
        {"AgentID":27468,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27418,27423},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":27475,"MAX_NUM_OFFSPRING":3,"Offspring":{27512,27525,27534}"Personality":11000100010101010110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27488,"cost":0.75},{"agentID":27476,"cost":0.75},{"agentID":27456,"cost":0.85},{"agentID":27418,"cost":0.8}}}},
        {"AgentID":27469,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27393,27347},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100011101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27468,"cost":0.7},{"agentID":27416,"cost":0.75},{"agentID":27456,"cost":0.75},{"agentID":27449,"cost":0.75}}}},
        {"AgentID":27470,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27430,27414},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":27441,"MAX_NUM_OFFSPRING":3,"Offspring":{27527}"Personality":01010100101101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27485,"cost":0.85},{"agentID":27463,"cost":0.85},{"agentID":27480,"cost":0.9}}}},
        {"AgentID":27471,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27432,27404},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":27524,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110100011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27438,"cost":0.85},{"agentID":27374,"cost":0.9},{"agentID":27466,"cost":0.9},{"agentID":27487,"cost":0.9}}}},
        {"AgentID":27472,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27425,27410},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000111000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27449,"cost":0.75},{"agentID":27488,"cost":0.75},{"agentID":27411,"cost":0.8}}}},
        {"AgentID":27473,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27432,27404},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":27464,"MAX_NUM_OFFSPRING":3,"Offspring":{27503,27507,27519}"Personality":01010000110100111011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27463,"cost":0.7},{"agentID":27478,"cost":0.75},{"agentID":27470,"cost":0.75}}}},
        {"AgentID":27474,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27425,27410},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":27484,"MAX_NUM_OFFSPRING":3,"Offspring":{27515,27535,27536,27540}"Personality":11000000111101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27488,"cost":0.75},{"agentID":27456,"cost":0.75},{"agentID":27436,"cost":0.75}}}},
        {"AgentID":27475,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27413,27400},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":27468,"MAX_NUM_OFFSPRING":3,"Offspring":{27512,27525,27534}"Personality":11001000100000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27400,"cost":0.9},{"agentID":27403,"cost":0.95},{"agentID":27450,"cost":0.9},{"agentID":27464,"cost":1}}}},
        {"AgentID":27476,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27433,27381},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":27493,"MAX_NUM_OFFSPRING":3,"Offspring":{27529,27545,27555}"Personality":11000000110000010111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27378,"cost":0.9},{"agentID":27433,"cost":0.9},{"agentID":27445,"cost":0.95},{"agentID":27459,"cost":0.9}}}},
        {"AgentID":27477,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27428,27429},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":27412,"MAX_NUM_OFFSPRING":3,"Offspring":{27533,27544,27556}"Personality":11010100100101101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27436,"cost":0.8},{"agentID":27503,"cost":0.8},{"agentID":27429,"cost":0.85},{"agentID":27485,"cost":0.8}}}},
        {"AgentID":27478,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{27428,27429},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27485,"cost":0.85},{"agentID":27480,"cost":0.9},{"agentID":27463,"cost":0.95}}}},
        {"AgentID":27479,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27415,27444},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101111000011010,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27438,"cost":0.75},{"agentID":27410,"cost":0.75},{"agentID":27508,"cost":0.8}}}},
        {"AgentID":27480,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27431,27383},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":27482,"MAX_NUM_OFFSPRING":3,"Offspring":{27522,27530,27538}"Personality":01010100101001110111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27470,"cost":0.9},{"agentID":27463,"cost":0.95},{"agentID":27485,"cost":0.95}}}},
        {"AgentID":27481,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27424,27405},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001111001100010,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27521,"cost":0.7},{"agentID":27459,"cost":0.7},{"agentID":27413,"cost":0.75}}}},
        {"AgentID":27482,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{27405,27424},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":27480,"MAX_NUM_OFFSPRING":3,"Offspring":{27522,27530,27538}"Personality":11001001101001100011,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27446,"cost":0.85},{"agentID":27434,"cost":0.85},{"agentID":27504,"cost":0.9},{"agentID":27490,"cost":0.85}}}},
        {"AgentID":27483,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27430,27414},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000110001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27450,"cost":0.8},{"agentID":27476,"cost":0.8},{"agentID":27445,"cost":0.85},{"agentID":27435,"cost":0.9}}}},
        {"AgentID":27484,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27430,27414},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":27474,"MAX_NUM_OFFSPRING":3,"Offspring":{27535,27536,27540}"Personality":01010101100001010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27490,"cost":0.8},{"agentID":27448,"cost":0.85},{"agentID":27501,"cost":0.85}}}},
        {"AgentID":27485,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27431,27383},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101001100111,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27489,"cost":0.9},{"agentID":27480,"cost":0.95},{"agentID":27463,"cost":0.9}}}},
        {"AgentID":27486,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27415,27444},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":27517,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27500,"cost":0.7},{"agentID":27512,"cost":0.8},{"agentID":27498,"cost":0.75}}}},
        {"AgentID":27487,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27439,27349},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000010100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27455,"cost":0.8},{"agentID":27471,"cost":0.9},{"agentID":27438,"cost":0.85}}}},
        {"AgentID":27488,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27411,27384},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000111001010111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27430,"cost":0.85},{"agentID":27512,"cost":0.85},{"agentID":27461,"cost":0.85}}}},
        {"AgentID":27489,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27428,27429},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100100001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27470,"cost":0.85},{"agentID":27478,"cost":0.85},{"agentID":27485,"cost":0.9}}}},
        {"AgentID":27490,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27417,27434},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":27448,"MAX_NUM_OFFSPRING":3,"Offspring":{27546}"Personality":11010001100001100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27501,"cost":0.95},{"agentID":27446,"cost":1},{"agentID":27434,"cost":1}}}},
        {"AgentID":27491,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{27450,27447},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":27442,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100000100000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27493,"cost":0.9},{"agentID":27497,"cost":0.9},{"agentID":27447,"cost":1}}}},
        {"AgentID":27492,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27424,27405},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":27466,"MAX_NUM_OFFSPRING":3,"Offspring":{27548}"Personality":01001000111101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27424,"cost":0.8},{"agentID":27431,"cost":0.8},{"agentID":27426,"cost":0.8},{"agentID":27516,"cost":0.8}}}},
        {"AgentID":27493,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27450,27447},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":27476,"MAX_NUM_OFFSPRING":3,"Offspring":{27529,27545,27555}"Personality":01100000100000100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27447,"cost":0.9},{"agentID":27491,"cost":0.9},{"agentID":27497,"cost":1}}}},
        {"AgentID":27494,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27459,27377},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":27496,"MAX_NUM_OFFSPRING":3,"Offspring":{27537,27539,27541}"Personality":11000100101011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27505,"cost":0.65},{"agentID":27477,"cost":0.65},{"agentID":27480,"cost":0.7},{"agentID":27488,"cost":0.75}}}},
        {"AgentID":27495,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27437,27467},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001110000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27507,"cost":0.8},{"agentID":27413,"cost":0.85},{"agentID":27521,"cost":0.9},{"agentID":27506,"cost":0.85}}}},
        {"AgentID":27496,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27463,27388},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":27494,"MAX_NUM_OFFSPRING":3,"Offspring":{27537,27539,27541}"Personality":00010000101110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27447,"cost":0.65},{"agentID":27478,"cost":0.65},{"agentID":27491,"cost":0.65},{"agentID":27487,"cost":0.65}}}},
        {"AgentID":27497,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27450,27447},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":27513,"MAX_NUM_OFFSPRING":3,"Offspring":{27543,27551,27552}"Personality":01100000100000100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27447,"cost":0.9},{"agentID":27493,"cost":1},{"agentID":27491,"cost":0.9}}}},
        {"AgentID":27498,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27444,27415},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":27436,"MAX_NUM_OFFSPRING":3,"Offspring":{27549,27553}"Personality":11010101111000011110,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27404,"cost":0.7},{"agentID":27436,"cost":0.7},{"agentID":27486,"cost":0.75},{"agentID":27488,"cost":0.7}}}},
        {"AgentID":27499,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{27441,27396},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000001001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27428,"cost":0.8},{"agentID":27480,"cost":0.8},{"agentID":27490,"cost":0.8}}}},
        {"AgentID":27500,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27453,27366},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110001001111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27518,"cost":0.8},{"agentID":27404,"cost":0.85},{"agentID":27505,"cost":0.95},{"agentID":27509,"cost":0.95}}}},
        {"AgentID":27501,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27434,27417},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101100001100011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27434,"cost":0.95},{"agentID":27446,"cost":0.95},{"agentID":27490,"cost":0.95}}}},
        {"AgentID":27502,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27452,27370},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":27440,"MAX_NUM_OFFSPRING":3,"Offspring":{27542,27547}"Personality":11011100010010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27509,"cost":0.65},{"agentID":27505,"cost":0.65},{"agentID":27479,"cost":0.7},{"agentID":27510,"cost":0.7}}}},
        {"AgentID":27503,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27473,27464},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":27504,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27477,"cost":0.8},{"agentID":27525,"cost":0.8},{"agentID":27439,"cost":0.85}}}},
        {"AgentID":27504,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27434,27417},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":27503,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001111001100011,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27490,"cost":0.85},{"agentID":27530,"cost":0.9},{"agentID":27482,"cost":0.9}}}},
        {"AgentID":27505,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27453,27366},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":27514,"MAX_NUM_OFFSPRING":3,"Offspring":{27554}"Personality":01011100100001001111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27522,"cost":0.8},{"agentID":27509,"cost":1},{"agentID":27500,"cost":0.95}}}},
        {"AgentID":27506,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27448,27406},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001100000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27413,"cost":0.8},{"agentID":27521,"cost":0.85},{"agentID":27495,"cost":0.85},{"agentID":27448,"cost":0.85}}}},
        {"AgentID":27507,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27473,27464},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":27509,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000110100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27471,"cost":0.85},{"agentID":27519,"cost":0.85},{"agentID":27466,"cost":0.85}}}},
        {"AgentID":27508,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{27458,27382},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100111100011011,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27479,"cost":0.8},{"agentID":27487,"cost":0.8},{"agentID":27524,"cost":0.85}}}},
        {"AgentID":27509,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27453,27366},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":27507,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100001001111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27489,"cost":0.8},{"agentID":27505,"cost":1},{"agentID":27500,"cost":0.95}}}},
        {"AgentID":27510,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27455,27393},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100011101000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27423,"cost":0.8},{"agentID":27511,"cost":0.8},{"agentID":27455,"cost":0.8},{"agentID":27393,"cost":0.95}}}},
        {"AgentID":27511,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27455,27393},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":27461,"MAX_NUM_OFFSPRING":3,"Offspring":{27550}"Personality":01010100010101000111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27487,"cost":0.8},{"agentID":27510,"cost":0.8},{"agentID":27455,"cost":1},{"agentID":27457,"cost":0.9}}}},
        {"AgentID":27512,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27475,27468},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":27518,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000110001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27424,"cost":0.75},{"agentID":27488,"cost":0.85},{"agentID":27486,"cost":0.8}}}},
        {"AgentID":27513,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27463,27388},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":27497,"MAX_NUM_OFFSPRING":3,"Offspring":{27543,27551,27552}"Personality":00000000111100111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27537,"cost":0.7},{"agentID":27528,"cost":0.7},{"agentID":27526,"cost":0.7}}}},
        {"AgentID":27514,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27457,27438},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":27505,"MAX_NUM_OFFSPRING":3,"Offspring":{27554}"Personality":01010100011000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27455,"cost":0.8},{"agentID":27427,"cost":0.85},{"agentID":27523,"cost":0.85},{"agentID":27443,"cost":0.9}}}},
        {"AgentID":27515,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27474,27403},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000111000110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27475,"cost":0.75},{"agentID":27495,"cost":0.75},{"agentID":27507,"cost":0.75}}}},
        {"AgentID":27516,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27455,27393},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100011101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27514,"cost":0.75},{"agentID":27500,"cost":0.75},{"agentID":27518,"cost":0.75},{"agentID":27492,"cost":0.8}}}},
        {"AgentID":27517,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27459,27377},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":27486,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100100010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27541,"cost":0.7},{"agentID":27535,"cost":0.7},{"agentID":27531,"cost":0.7},{"agentID":27536,"cost":0.75}}}},
        {"AgentID":27518,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27457,27438},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":27512,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100010001010111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27430,"cost":0.8},{"agentID":27480,"cost":0.8},{"agentID":27500,"cost":0.8}}}},
        {"AgentID":27519,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27464,27473},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000110100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27466,"cost":0.8},{"agentID":27544,"cost":0.8},{"agentID":27533,"cost":0.85},{"agentID":27507,"cost":0.85}}}},
        {"AgentID":27520,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27460,27378},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001100001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27478,"cost":0.8},{"agentID":27546,"cost":0.8},{"agentID":27535,"cost":0.85},{"agentID":27538,"cost":0.8}}}},
        {"AgentID":27521,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{27448,27406},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101110000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27506,"cost":0.85},{"agentID":27413,"cost":0.85},{"agentID":27546,"cost":0.85},{"agentID":27495,"cost":0.9}}}},
        {"AgentID":27522,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27480,27482},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100101001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27521,"cost":0.8},{"agentID":27505,"cost":0.8},{"agentID":27538,"cost":0.85}}}},
        {"AgentID":27523,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27457,27438},"Age":20,"Gender":Male,"Home_owner":True,"Spouse":27460,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000011100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27459,"cost":0.8},{"agentID":27443,"cost":0.85},{"agentID":27514,"cost":0.85}}}},
        {"AgentID":27524,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{27467,27437},"Age":19,"Gender":Female,"Home_owner":True,"Spouse":27471,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000111100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27437,"cost":0.8},{"agentID":27508,"cost":0.85},{"agentID":27471,"cost":0.85}}}},
        {"AgentID":27525,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{27468,27475},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000010101100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27504,"cost":0.7},{"agentID":27439,"cost":0.75},{"agentID":27503,"cost":0.8},{"agentID":27512,"cost":0.75}}}},
        {"AgentID":27526,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27459,27377},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000101001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27552,"cost":0.75},{"agentID":27529,"cost":0.85},{"agentID":27537,"cost":0.8}}}},
        {"AgentID":27527,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{27470,27441},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000001001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27544,"cost":0.75},{"agentID":27514,"cost":0.75},{"agentID":27522,"cost":0.8},{"agentID":27538,"cost":0.85}}}},
        {"AgentID":27528,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{27463,27388},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000101110110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27537,"cost":0.7},{"agentID":27513,"cost":0.7},{"agentID":27539,"cost":0.8},{"agentID":27499,"cost":0.7}}}},
        {"AgentID":27529,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27476,27493},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000100000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27552,"cost":0.8},{"agentID":27532,"cost":0.8},{"agentID":27503,"cost":0.8},{"agentID":27526,"cost":0.85}}}},
        {"AgentID":27530,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{27480,27482},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101101001100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27499,"cost":0.75},{"agentID":27501,"cost":0.9},{"agentID":27504,"cost":0.9}}}},
        {"AgentID":27531,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{27456,27453},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101110001011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27538,"cost":0.75},{"agentID":27520,"cost":0.75},{"agentID":27550,"cost":0.8},{"agentID":27535,"cost":0.8}}}},
        {"AgentID":27532,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27467,27437},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000110000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27542,"cost":0.75},{"agentID":27512,"cost":0.75},{"agentID":27529,"cost":0.8},{"agentID":27548,"cost":0.8}}}},
        {"AgentID":27533,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27477,27412},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27522,"cost":0.8},{"agentID":27519,"cost":0.85},{"agentID":27505,"cost":0.8}}}},
        {"AgentID":27534,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27468,27475},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100010001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27545,"cost":0.75},{"agentID":27511,"cost":0.75},{"agentID":27550,"cost":0.9}}}},
        {"AgentID":27535,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{27474,27484},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001100001011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27536,"cost":0.75},{"agentID":27540,"cost":0.8},{"agentID":27531,"cost":0.8},{"agentID":27520,"cost":0.85}}}},
        {"AgentID":27536,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{27484,27474},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100100101011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27540,"cost":0.75},{"agentID":27507,"cost":0.75},{"agentID":27508,"cost":0.8}}}},
        {"AgentID":27537,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27494,27496},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101111111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27549,"cost":0.75},{"agentID":27539,"cost":0.8},{"agentID":27526,"cost":0.8}}}},
        {"AgentID":27538,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{27482,27480},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100101001110011,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27550,"cost":0.75},{"agentID":27520,"cost":0.8},{"agentID":27522,"cost":0.85},{"agentID":27527,"cost":0.85}}}},
        {"AgentID":27539,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27494,27496},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27553,"cost":0.75},{"agentID":27549,"cost":0.75},{"agentID":27537,"cost":0.8},{"agentID":27528,"cost":0.8}}}},
        {"AgentID":27540,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27484,27474},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101101011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27527,"cost":0.7},{"agentID":27531,"cost":0.7},{"agentID":27536,"cost":0.75},{"agentID":27535,"cost":0.8}}}},
        {"AgentID":27541,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{27494,27496},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100101111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27540,"cost":0.7},{"agentID":27517,"cost":0.7},{"agentID":27536,"cost":0.75}}}},
        {"AgentID":27542,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27502,27440},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000010011011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27548,"cost":0.65},{"agentID":27554,"cost":0.7},{"agentID":27518,"cost":0.7},{"agentID":27532,"cost":0.75}}}},
        {"AgentID":27543,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{27513,27497},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27555,"cost":0.7},{"agentID":27526,"cost":0.7},{"agentID":27528,"cost":0.7},{"agentID":27529,"cost":0.75}}}},
        {"AgentID":27544,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{27477,27412},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27533,"cost":0.75},{"agentID":27546,"cost":0.8},{"agentID":27519,"cost":0.8}}}},
        {"AgentID":27545,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{27476,27493},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000110000000111,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27534,"cost":0.75},{"agentID":27523,"cost":0.75},{"agentID":27519,"cost":0.8}}}},
        {"AgentID":27546,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{27490,27448},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101100000100011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27533,"cost":0.75},{"agentID":27520,"cost":0.8},{"agentID":27544,"cost":0.8},{"agentID":27521,"cost":0.85}}}},
        {"AgentID":27547,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{27502,27440},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000110000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27544,"cost":0.65},{"agentID":27524,"cost":0.7},{"agentID":27545,"cost":0.75}}}},
        {"AgentID":27548,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27492,27466},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000111101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27549,"cost":0.7},{"agentID":27554,"cost":0.75},{"agentID":27532,"cost":0.8},{"agentID":27556,"cost":0.8}}}},
        {"AgentID":27549,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{27498,27436},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100111101011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27554,"cost":0.75},{"agentID":27539,"cost":0.75},{"agentID":27553,"cost":0.9}}}},
        {"AgentID":27550,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{27511,27461},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100010001010111,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27538,"cost":0.75},{"agentID":27531,"cost":0.8},{"agentID":27534,"cost":0.9},{"agentID":27523,"cost":0.8}}}},
        {"AgentID":27551,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{27513,27497},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101000100111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27544,"cost":0.75},{"agentID":27538,"cost":0.75},{"agentID":27545,"cost":0.75}}}},
        {"AgentID":27552,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27513,27497},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000110000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27532,"cost":0.7},{"agentID":27526,"cost":0.75},{"agentID":27555,"cost":0.85},{"agentID":27529,"cost":0.8}}}},
        {"AgentID":27553,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{27498,27436},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100111000011111,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27554,"cost":0.75},{"agentID":27539,"cost":0.75},{"agentID":27526,"cost":0.75},{"agentID":27549,"cost":0.9}}}},
        {"AgentID":27554,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{27514,27505},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110001001111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27553,"cost":0.75},{"agentID":27532,"cost":0.75},{"agentID":27549,"cost":0.75}}}},
        {"AgentID":27555,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{27493,27476},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000110000100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":27532,"cost":0.65},{"agentID":27543,"cost":0.7},{"agentID":27552,"cost":0.85},{"agentID":27529,"cost":0.75}}}},
        {"AgentID":27556,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27477,27412},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000100101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27529,"cost":0.7},{"agentID":27554,"cost":0.75},{"agentID":27548,"cost":0.8}}}},
        {"AgentID":27556,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{27477,27412},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000100101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":27529,"cost":0.7},{"agentID":27554,"cost":0.75},{"agentID":27548,"cost":0.8}}}}
    },
}

