
<<Graph Properties>>
{
    "Density":0.02437195,
    "Connectivity":6.141732,
    "Clustering":0.3123359,
    "Skewness":0.6325018,
    "Average_path_length":6.740148,
    "Median_path_length":6,
    "Average_percent_can_reach":0.5695326,
    "Max_depth":19,
    "Average_depth":12.88189,
    "Num_communities":6,
    "Average_community_size":3.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02787152,
    "Connectivity":7.023622,
    "Clustering":0.3248032,
    "Skewness":2.414867,
    "Average_path_length":6.197112,
    "Median_path_length":6,
    "Average_percent_can_reach":0.6784673,
    "Max_depth":17,
    "Average_depth":12.24409,
    "Num_communities":5,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.75,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":127,
    "Num_adults":89,
    "Num_children":38,
    "Agents":{
        {"AgentID":24147,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24067,24057},"Age":98,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100001111110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24238,"cost":0.8},{"agentID":24138,"cost":0.85},{"agentID":24205,"cost":0.85},{"agentID":24127,"cost":0.9}}}},
        {"AgentID":24152,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24085,24061},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":24150,"MAX_NUM_OFFSPRING":3,"Offspring":{24211}"Personality":11110101101110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24223,"cost":0.8},{"agentID":24139,"cost":0.8},{"agentID":24183,"cost":0.85},{"agentID":24227,"cost":0.85}}}},
        {"AgentID":24155,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24115,24129},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":24158,"MAX_NUM_OFFSPRING":3,"Offspring":{24186,24195,24220}"Personality":11011000000111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24107,"cost":0.7},{"agentID":24140,"cost":0.8},{"agentID":24049,"cost":0.8}}}},
        {"AgentID":24156,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24087,24072},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":24174,"MAX_NUM_OFFSPRING":3,"Offspring":{24188,24196,24201,24236}"Personality":01010101011010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24183,"cost":0.85},{"agentID":24048,"cost":0.85},{"agentID":24145,"cost":0.85},{"agentID":24051,"cost":0.9}}}},
        {"AgentID":24158,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24088,24092},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":24155,"MAX_NUM_OFFSPRING":3,"Offspring":{24186,24195,24220}"Personality":00000101101011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24197,"cost":0.85},{"agentID":24179,"cost":0.9},{"agentID":24163,"cost":0.85}}}},
        {"AgentID":24160,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24122,24127},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":24247,"MAX_NUM_OFFSPRING":3,"Offspring":{24193,24198,24204}"Personality":00111110101110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24215,"cost":0.85},{"agentID":24166,"cost":0.85},{"agentID":24164,"cost":0.95},{"agentID":24198,"cost":0.9}}}},
        {"AgentID":24161,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24112,24078},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":24171,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111101111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24183,"cost":0.85},{"agentID":24108,"cost":0.85},{"agentID":24167,"cost":0.9}}}},
        {"AgentID":24164,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24122,24127},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110101110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24202,"cost":0.85},{"agentID":24166,"cost":0.9},{"agentID":24160,"cost":0.95}}}},
        {"AgentID":24166,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24127,24122},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24200,24202,24215}"Personality":00011110101110000001,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24232,"cost":0.9},{"agentID":24202,"cost":0.95},{"agentID":24164,"cost":0.9}}}},
        {"AgentID":24167,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24093,24020},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":24188,"MAX_NUM_OFFSPRING":3,"Offspring":{24218,24222,24225}"Personality":01010101001111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24161,"cost":0.9},{"agentID":24095,"cost":0.95},{"agentID":24093,"cost":0.95}}}},
        {"AgentID":24170,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24110,24126},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110101110010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24173,"cost":0.8},{"agentID":24104,"cost":0.8},{"agentID":24199,"cost":0.85}}}},
        {"AgentID":24171,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24107,24109},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":24161,"MAX_NUM_OFFSPRING":3,"Offspring":{24203,24206}"Personality":11110100100010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24211,"cost":0.85},{"agentID":24181,"cost":0.9},{"agentID":24206,"cost":0.9}}}},
        {"AgentID":24172,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24116,24130},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":24219,"MAX_NUM_OFFSPRING":3,"Offspring":{24231,24242}"Personality":00011101001011110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24219,"cost":0.85},{"agentID":24126,"cost":0.85},{"agentID":24163,"cost":0.85},{"agentID":24195,"cost":0.85}}}},
        {"AgentID":24173,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24135,24091},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":24233,"MAX_NUM_OFFSPRING":3,"Offspring":{24282,24285,24286}"Personality":01111101101110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24199,"cost":0.85},{"agentID":24109,"cost":0.85},{"agentID":24183,"cost":0.85},{"agentID":24110,"cost":0.85}}}},
        {"AgentID":24174,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{24129,24115},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":24156,"MAX_NUM_OFFSPRING":3,"Offspring":{24236}"Personality":11010001100111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24115,"cost":0.8},{"agentID":24192,"cost":0.8},{"agentID":24169,"cost":0.9},{"agentID":24129,"cost":0.9}}}},
        {"AgentID":24175,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24120,24083},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":24195,"MAX_NUM_OFFSPRING":3,"Offspring":{24207,24234,24238,24251}"Personality":00001110001111010011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24208,"cost":0.85},{"agentID":24165,"cost":0.85},{"agentID":24126,"cost":0.85}}}},
        {"AgentID":24176,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24140,24134},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":24210,"MAX_NUM_OFFSPRING":3,"Offspring":{24271}"Personality":01010100101111000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24098,"cost":0.8},{"agentID":24182,"cost":0.8},{"agentID":24185,"cost":0.95}}}},
        {"AgentID":24177,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24123,24111},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":24224,"MAX_NUM_OFFSPRING":3,"Offspring":{24255,24260,24274}"Personality":00000101000010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24187,"cost":0.85},{"agentID":24221,"cost":0.9},{"agentID":24178,"cost":1}}}},
        {"AgentID":24178,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24123,24111},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":24237,"MAX_NUM_OFFSPRING":3,"Offspring":{24278}"Personality":00000101000010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24145,"cost":0.85},{"agentID":24187,"cost":0.85},{"agentID":24177,"cost":1},{"agentID":24221,"cost":0.9}}}},
        {"AgentID":24179,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24125,24145},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":24212,"MAX_NUM_OFFSPRING":3,"Offspring":{24221,24230,24245,24249,24257}"Personality":00010100101011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24223,"cost":0.85},{"agentID":24072,"cost":0.9},{"agentID":24158,"cost":0.9}}}},
        {"AgentID":24180,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24135,24091},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":24197,"MAX_NUM_OFFSPRING":3,"Offspring":{24226,24233,24237}"Personality":01010101110110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24203,"cost":0.75},{"agentID":24163,"cost":0.75},{"agentID":24143,"cost":0.85},{"agentID":24226,"cost":0.85}}}},
        {"AgentID":24181,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24150,24046},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":24183,"MAX_NUM_OFFSPRING":3,"Offspring":{24209,24223,24227}"Personality":10110100100010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24192,"cost":0.85},{"agentID":24209,"cost":0.85},{"agentID":24211,"cost":0.85},{"agentID":24171,"cost":0.9}}}},
        {"AgentID":24182,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24134,24140},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":24222,"MAX_NUM_OFFSPRING":3,"Offspring":{24210,24212,24216,24250,24256,24262}"Personality":01010101001011010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24194,"cost":0.85},{"agentID":24210,"cost":0.9},{"agentID":24098,"cost":0.9}}}},
        {"AgentID":24183,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24145,24125},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":24181,"MAX_NUM_OFFSPRING":3,"Offspring":{24209,24223,24227}"Personality":01010101101010010101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24239,"cost":0.9},{"agentID":24145,"cost":0.9},{"agentID":24225,"cost":0.95},{"agentID":24130,"cost":0.9}}}},
        {"AgentID":24184,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24150,24046},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101000010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24218,"cost":0.8},{"agentID":24130,"cost":0.8},{"agentID":24117,"cost":0.85}}}},
        {"AgentID":24185,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24134,24140},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":24220,"MAX_NUM_OFFSPRING":3,"Offspring":{24258}"Personality":11010100101111000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24174,"cost":0.75},{"agentID":24182,"cost":0.75},{"agentID":24176,"cost":0.95}}}},
        {"AgentID":24186,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24158,24155},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":24187,"MAX_NUM_OFFSPRING":3,"Offspring":{24219,24229,24252}"Personality":10011001101011010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24158,"cost":0.8},{"agentID":24179,"cost":0.8},{"agentID":24163,"cost":0.85}}}},
        {"AgentID":24187,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24128,24113},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":24186,"MAX_NUM_OFFSPRING":3,"Offspring":{24219,24229,24252}"Personality":01000101000110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24221,"cost":0.75},{"agentID":24203,"cost":0.75},{"agentID":24177,"cost":0.85},{"agentID":24178,"cost":0.85}}}},
        {"AgentID":24188,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24156,24097},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":24167,"MAX_NUM_OFFSPRING":3,"Offspring":{24218,24222,24225}"Personality":01011100001010011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24225,"cost":0.85},{"agentID":24191,"cost":0.9},{"agentID":24239,"cost":0.9}}}},
        {"AgentID":24189,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24154,24114},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{24224,24235,24240}"Personality":11001101001011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24213,"cost":0.75},{"agentID":24093,"cost":0.75},{"agentID":24224,"cost":0.9},{"agentID":24172,"cost":0.75}}}},
        {"AgentID":24190,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24137,24084},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001111111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24194,"cost":0.75},{"agentID":24199,"cost":0.75},{"agentID":24198,"cost":0.75},{"agentID":24173,"cost":0.8}}}},
        {"AgentID":24191,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{24149,24117},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":24242,"MAX_NUM_OFFSPRING":3,"Offspring":{24244,24247}"Personality":01001101001010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24110,"cost":0.8},{"agentID":24183,"cost":0.8},{"agentID":24225,"cost":0.85},{"agentID":24188,"cost":0.9}}}},
        {"AgentID":24192,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24133,24118},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":24229,"MAX_NUM_OFFSPRING":3,"Offspring":{24228}"Personality":11110101100011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24174,"cost":0.8},{"agentID":24197,"cost":0.8},{"agentID":24181,"cost":0.85},{"agentID":24171,"cost":0.85}}}},
        {"AgentID":24193,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24160,24049},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":24226,"MAX_NUM_OFFSPRING":3,"Offspring":{24248,24283}"Personality":10010110001111110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24122,"cost":0.8},{"agentID":24126,"cost":0.8},{"agentID":24205,"cost":0.8},{"agentID":24215,"cost":0.8}}}},
        {"AgentID":24194,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24137,24084},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001101011010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24176,"cost":0.75},{"agentID":24182,"cost":0.85},{"agentID":24137,"cost":0.85}}}},
        {"AgentID":24195,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24158,24155},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":24175,"MAX_NUM_OFFSPRING":3,"Offspring":{24234,24238,24251}"Personality":01011100101011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24230,"cost":0.85},{"agentID":24179,"cost":0.85},{"agentID":24219,"cost":0.9}}}},
        {"AgentID":24196,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24156,24097},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":24202,"MAX_NUM_OFFSPRING":3,"Offspring":{24232,24239,24243}"Personality":01011100101010110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24227,"cost":0.8},{"agentID":24160,"cost":0.8},{"agentID":24200,"cost":0.8}}}},
        {"AgentID":24197,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24145,24125},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":24180,"MAX_NUM_OFFSPRING":3,"Offspring":{24226,24233,24237}"Personality":00110101101011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24158,"cost":0.85},{"agentID":24179,"cost":0.85},{"agentID":24209,"cost":0.9},{"agentID":24130,"cost":0.85}}}},
        {"AgentID":24198,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24160,24082},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":24205,"MAX_NUM_OFFSPRING":3,"Offspring":{24241}"Personality":00111110101111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24199,"cost":0.9},{"agentID":24160,"cost":0.9},{"agentID":24215,"cost":0.95}}}},
        {"AgentID":24199,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24159,24124},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24215,"cost":0.85},{"agentID":24173,"cost":0.85},{"agentID":24170,"cost":0.85},{"agentID":24198,"cost":0.9}}}},
        {"AgentID":24200,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{24166,24144},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24166,"cost":0.85},{"agentID":24239,"cost":0.9},{"agentID":24202,"cost":0.9}}}},
        {"AgentID":24201,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{24156,24097},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":24228,"MAX_NUM_OFFSPRING":3,"Offspring":{24254,24277,24279}"Personality":01010101111010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24239,"cost":0.75},{"agentID":24196,"cost":0.75},{"agentID":24221,"cost":0.8},{"agentID":24218,"cost":0.85}}}},
        {"AgentID":24202,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24166,24144},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":24196,"MAX_NUM_OFFSPRING":3,"Offspring":{24232,24239,24243}"Personality":00011110101110000101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24200,"cost":0.9},{"agentID":24232,"cost":0.95},{"agentID":24166,"cost":0.95}}}},
        {"AgentID":24203,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24171,24103},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":24204,"MAX_NUM_OFFSPRING":3,"Offspring":{24259,24269,24280}"Personality":11110101000110110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24152,"cost":0.8},{"agentID":24169,"cost":0.8},{"agentID":24135,"cost":0.9},{"agentID":24192,"cost":0.8}}}},
        {"AgentID":24204,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24160,24082},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":24203,"MAX_NUM_OFFSPRING":3,"Offspring":{24259,24269,24280}"Personality":01100110101110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24211,"cost":0.8},{"agentID":24209,"cost":0.8},{"agentID":24200,"cost":0.85}}}},
        {"AgentID":24205,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{24151,24131},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":24198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100001111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24131,"cost":0.85},{"agentID":24147,"cost":0.85},{"agentID":24138,"cost":0.9},{"agentID":24126,"cost":0.9}}}},
        {"AgentID":24206,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24171,24103},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100100110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24211,"cost":0.75},{"agentID":24181,"cost":0.8},{"agentID":24171,"cost":0.9}}}},
        {"AgentID":24207,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24175,24096},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111001111010011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24216,"cost":0.8},{"agentID":24235,"cost":0.85},{"agentID":24234,"cost":0.85},{"agentID":24240,"cost":1}}}},
        {"AgentID":24208,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24157,24163},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":24211,"MAX_NUM_OFFSPRING":3,"Offspring":{24253,24261,24264}"Personality":00011111001110010011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24165,"cost":0.8},{"agentID":24215,"cost":0.8},{"agentID":24175,"cost":0.85},{"agentID":24214,"cost":0.8}}}},
        {"AgentID":24209,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24181,24183},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100101010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24181,"cost":0.85},{"agentID":24211,"cost":0.9},{"agentID":24197,"cost":0.9}}}},
        {"AgentID":24210,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24182,24105},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":24176,"MAX_NUM_OFFSPRING":3,"Offspring":{24271}"Personality":01000101000011010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24187,"cost":0.75},{"agentID":24194,"cost":0.75},{"agentID":24182,"cost":0.9}}}},
        {"AgentID":24211,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24152,24150},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":24208,"MAX_NUM_OFFSPRING":3,"Offspring":{24253,24261,24264}"Personality":11110100101010010101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24181,"cost":0.85},{"agentID":24239,"cost":0.85},{"agentID":24237,"cost":0.85},{"agentID":24209,"cost":0.9}}}},
        {"AgentID":24212,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24182,24105},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":24179,"MAX_NUM_OFFSPRING":3,"Offspring":{24245,24249,24257}"Personality":01010101000011010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24123,"cost":0.75},{"agentID":24225,"cost":0.8},{"agentID":24231,"cost":0.75},{"agentID":24216,"cost":0.85}}}},
        {"AgentID":24213,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24157,24163},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":24217,"MAX_NUM_OFFSPRING":3,"Offspring":{24266,24276,24281}"Personality":00101101101011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24219,"cost":0.75},{"agentID":24157,"cost":0.8},{"agentID":24214,"cost":0.85}}}},
        {"AgentID":24214,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24163,24157},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":24248,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24163,"cost":0.8},{"agentID":24208,"cost":0.8},{"agentID":24213,"cost":0.85}}}},
        {"AgentID":24215,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24166,24144},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110101111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24234,"cost":0.9},{"agentID":24166,"cost":0.9},{"agentID":24198,"cost":0.95}}}},
        {"AgentID":24216,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24182,24105},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":24244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101001011010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24240,"cost":0.8},{"agentID":24212,"cost":0.85},{"agentID":24207,"cost":0.8}}}},
        {"AgentID":24217,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{24153,24130},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":24213,"MAX_NUM_OFFSPRING":3,"Offspring":{24266,24276,24281}"Personality":00000110011011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24205,"cost":0.7},{"agentID":24193,"cost":0.7},{"agentID":24222,"cost":0.8},{"agentID":24145,"cost":0.75}}}},
        {"AgentID":24218,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24188,24167},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001010011101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24145,"cost":0.9},{"agentID":24183,"cost":0.9},{"agentID":24225,"cost":0.95}}}},
        {"AgentID":24219,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{24186,24187},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":24172,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101101011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24228,"cost":0.8},{"agentID":24230,"cost":0.85},{"agentID":24195,"cost":0.9},{"agentID":24172,"cost":0.85}}}},
        {"AgentID":24220,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24158,24155},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":24185,"MAX_NUM_OFFSPRING":3,"Offspring":{24246,24258}"Personality":00001000100011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24244,"cost":0.65},{"agentID":24205,"cost":0.7},{"agentID":24138,"cost":0.7}}}},
        {"AgentID":24221,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24179,24119},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":24225,"MAX_NUM_OFFSPRING":3,"Offspring":{24268,24270,24273}"Personality":00010101001010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24178,"cost":0.9},{"agentID":24177,"cost":0.9},{"agentID":24225,"cost":0.9},{"agentID":24145,"cost":0.95}}}},
        {"AgentID":24222,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24188,24167},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":24182,"MAX_NUM_OFFSPRING":3,"Offspring":{24250,24256,24262}"Personality":01010100001011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24230,"cost":0.85},{"agentID":24239,"cost":0.85},{"agentID":24225,"cost":0.9},{"agentID":24218,"cost":0.85}}}},
        {"AgentID":24223,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24183,24181},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100101010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24179,"cost":0.85},{"agentID":24227,"cost":0.85},{"agentID":24125,"cost":0.9}}}},
        {"AgentID":24224,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24189,24093},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":24177,"MAX_NUM_OFFSPRING":3,"Offspring":{24255,24260,24274}"Personality":11000101001011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24230,"cost":0.75},{"agentID":24189,"cost":0.9},{"agentID":24222,"cost":0.8}}}},
        {"AgentID":24225,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24188,24167},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":24221,"MAX_NUM_OFFSPRING":3,"Offspring":{24268,24270,24273}"Personality":01010101001010010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24218,"cost":0.95},{"agentID":24145,"cost":0.95},{"agentID":24183,"cost":0.95}}}},
        {"AgentID":24226,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24180,24197},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":24193,"MAX_NUM_OFFSPRING":3,"Offspring":{24265,24267,24283}"Personality":00010101100110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24197,"cost":0.8},{"agentID":24225,"cost":0.8},{"agentID":24180,"cost":0.85}}}},
        {"AgentID":24227,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{24181,24183},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":24232,"MAX_NUM_OFFSPRING":3,"Offspring":{24263,24272,24275}"Personality":11010100101010010101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24225,"cost":0.85},{"agentID":24152,"cost":0.85},{"agentID":24183,"cost":0.9},{"agentID":24223,"cost":0.85}}}},
        {"AgentID":24228,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24192,24159},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":24201,"MAX_NUM_OFFSPRING":3,"Offspring":{24277,24279}"Personality":01000111101011110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24195,"cost":0.8},{"agentID":24125,"cost":0.8},{"agentID":24158,"cost":0.85},{"agentID":24219,"cost":0.8}}}},
        {"AgentID":24229,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{24186,24187},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":24192,"MAX_NUM_OFFSPRING":3,"Offspring":{24284}"Personality":10010001100111110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24187,"cost":0.7},{"agentID":24186,"cost":0.7},{"agentID":24230,"cost":0.7},{"agentID":24236,"cost":0.7}}}},
        {"AgentID":24230,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{24179,24119},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101101011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24195,"cost":0.85},{"agentID":24221,"cost":0.85},{"agentID":24183,"cost":0.9},{"agentID":24222,"cost":0.85}}}},
        {"AgentID":24231,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{24172,24148},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101001011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24179,"cost":0.8},{"agentID":24216,"cost":0.8},{"agentID":24197,"cost":0.85}}}},
        {"AgentID":24232,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24202,24196},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":24227,"MAX_NUM_OFFSPRING":3,"Offspring":{24263,24272,24275}"Personality":00011100101110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24200,"cost":0.85},{"agentID":24239,"cost":0.85},{"agentID":24202,"cost":0.95},{"agentID":24166,"cost":0.9}}}},
        {"AgentID":24233,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24197,24180},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":24173,"MAX_NUM_OFFSPRING":3,"Offspring":{24282,24285,24286}"Personality":00110101111010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24181,"cost":0.8},{"agentID":24237,"cost":0.9},{"agentID":24209,"cost":0.85}}}},
        {"AgentID":24234,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{24175,24195},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110101111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24238,"cost":0.85},{"agentID":24240,"cost":0.85},{"agentID":24215,"cost":0.9},{"agentID":24207,"cost":0.85}}}},
        {"AgentID":24235,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24189,24165},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":24243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101001111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24147,"cost":0.75},{"agentID":24240,"cost":0.85},{"agentID":24234,"cost":0.8},{"agentID":24207,"cost":0.85}}}},
        {"AgentID":24236,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{24174,24156},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001011110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24225,"cost":0.75},{"agentID":24152,"cost":0.75},{"agentID":24253,"cost":0.75}}}},
        {"AgentID":24237,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24197,24180},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":24178,"MAX_NUM_OFFSPRING":3,"Offspring":{24278}"Personality":01110101111010010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24209,"cost":0.85},{"agentID":24233,"cost":0.9},{"agentID":24183,"cost":0.9}}}},
        {"AgentID":24238,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24175,24195},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110001111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24240,"cost":0.8},{"agentID":24147,"cost":0.8},{"agentID":24234,"cost":0.85},{"agentID":24207,"cost":0.8}}}},
        {"AgentID":24239,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{24196,24202},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100101010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24222,"cost":0.85},{"agentID":24188,"cost":0.9},{"agentID":24183,"cost":0.9},{"agentID":24200,"cost":0.9}}}},
        {"AgentID":24240,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24189,24165},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111001111010011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24234,"cost":0.85},{"agentID":24267,"cost":0.85},{"agentID":24207,"cost":1},{"agentID":24235,"cost":0.85}}}},
        {"AgentID":24241,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{24198,24140},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110101111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24204,"cost":0.75},{"agentID":24265,"cost":0.8},{"agentID":24202,"cost":0.8}}}},
        {"AgentID":24242,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24172,24148},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":24191,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110001111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24240,"cost":0.75},{"agentID":24231,"cost":0.75},{"agentID":24251,"cost":0.8}}}},
        {"AgentID":24243,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{24202,24196},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":24235,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101110000101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24225,"cost":0.7},{"agentID":24275,"cost":0.8},{"agentID":24227,"cost":0.75}}}},
        {"AgentID":24244,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{24191,24133},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":24216,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101101011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24277,"cost":0.75},{"agentID":24279,"cost":0.8},{"agentID":24239,"cost":0.8},{"agentID":24230,"cost":0.8}}}},
        {"AgentID":24245,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{24179,24212},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001011010000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24257,"cost":0.8},{"agentID":24230,"cost":0.8},{"agentID":24256,"cost":0.9},{"agentID":24262,"cost":0.95}}}},
        {"AgentID":24246,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24220,24138},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001001011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24177,"cost":0.8},{"agentID":24221,"cost":0.8},{"agentID":24178,"cost":0.8}}}},
        {"AgentID":24247,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{24191,24133},"Age":19,"Gender":Female,"Home_owner":True,"Spouse":24160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101001010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24183,"cost":0.75},{"agentID":24227,"cost":0.75},{"agentID":24260,"cost":0.75}}}},
        {"AgentID":24248,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24193,24135},"Age":19,"Gender":Female,"Home_owner":True,"Spouse":24214,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110000111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24187,"cost":0.7},{"agentID":24280,"cost":0.8},{"agentID":24269,"cost":0.8}}}},
        {"AgentID":24249,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{24212,24179},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24270,"cost":0.85},{"agentID":24260,"cost":0.85},{"agentID":24250,"cost":0.95}}}},
        {"AgentID":24250,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24222,24182},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24260,"cost":0.8},{"agentID":24231,"cost":0.8},{"agentID":24249,"cost":0.95},{"agentID":24271,"cost":0.85}}}},
        {"AgentID":24251,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24195,24175},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110001011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24283,"cost":0.75},{"agentID":24242,"cost":0.8},{"agentID":24240,"cost":0.75},{"agentID":24234,"cost":0.8}}}},
        {"AgentID":24252,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24186,24187},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101101110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24285,"cost":0.8},{"agentID":24267,"cost":0.8},{"agentID":24261,"cost":0.85}}}},
        {"AgentID":24253,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24208,24211},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100001010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24259,"cost":0.75},{"agentID":24236,"cost":0.75},{"agentID":24264,"cost":0.8}}}},
        {"AgentID":24254,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24201,24151},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100011010111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24273,"cost":0.75},{"agentID":24239,"cost":0.75},{"agentID":24268,"cost":0.85},{"agentID":24230,"cost":0.75}}}},
        {"AgentID":24255,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24224,24177},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101000011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24250,"cost":0.75},{"agentID":24271,"cost":0.8},{"agentID":24260,"cost":0.85},{"agentID":24249,"cost":0.8}}}},
        {"AgentID":24256,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24222,24182},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100001011010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24262,"cost":0.85},{"agentID":24245,"cost":0.9},{"agentID":24257,"cost":0.9}}}},
        {"AgentID":24257,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24212,24179},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100001011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24273,"cost":0.8},{"agentID":24265,"cost":0.8},{"agentID":24256,"cost":0.9},{"agentID":24245,"cost":0.8}}}},
        {"AgentID":24258,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{24220,24185},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100101111100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24238,"cost":0.7},{"agentID":24244,"cost":0.7},{"agentID":24272,"cost":0.75}}}},
        {"AgentID":24259,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24204,24203},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24269,"cost":0.7},{"agentID":24264,"cost":0.75},{"agentID":24253,"cost":0.75},{"agentID":24280,"cost":0.8}}}},
        {"AgentID":24260,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24224,24177},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101001010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24275,"cost":0.85},{"agentID":24249,"cost":0.85},{"agentID":24255,"cost":0.85},{"agentID":24270,"cost":0.9}}}},
        {"AgentID":24261,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{24208,24211},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111101010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24267,"cost":0.75},{"agentID":24276,"cost":0.8},{"agentID":24285,"cost":0.85},{"agentID":24252,"cost":0.85}}}},
        {"AgentID":24262,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24222,24182},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001011010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24273,"cost":0.85},{"agentID":24245,"cost":0.95},{"agentID":24256,"cost":0.85}}}},
        {"AgentID":24263,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{24227,24232},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100101110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24273,"cost":0.75},{"agentID":24265,"cost":0.75},{"agentID":24239,"cost":0.75},{"agentID":24272,"cost":0.9}}}},
        {"AgentID":24264,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24211,24208},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111001110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24286,"cost":0.75},{"agentID":24253,"cost":0.8},{"agentID":24259,"cost":0.75},{"agentID":24280,"cost":0.85}}}},
        {"AgentID":24265,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24226,24153},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100100111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24263,"cost":0.75},{"agentID":24257,"cost":0.8},{"agentID":24241,"cost":0.8}}}},
        {"AgentID":24266,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{24213,24217},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100101011010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24285,"cost":0.75},{"agentID":24278,"cost":0.75},{"agentID":24275,"cost":0.75},{"agentID":24282,"cost":0.8}}}},
        {"AgentID":24267,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{24226,24153},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111101110010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24252,"cost":0.8},{"agentID":24240,"cost":0.85},{"agentID":24276,"cost":0.85}}}},
        {"AgentID":24268,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24225,24221},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24262,"cost":0.85},{"agentID":24279,"cost":0.9},{"agentID":24273,"cost":0.9}}}},
        {"AgentID":24269,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{24204,24203},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101100110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24280,"cost":0.8},{"agentID":24268,"cost":0.8},{"agentID":24248,"cost":0.8}}}},
        {"AgentID":24270,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{24221,24225},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101001010110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24278,"cost":0.85},{"agentID":24249,"cost":0.85},{"agentID":24275,"cost":0.85},{"agentID":24260,"cost":0.9}}}},
        {"AgentID":24271,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24210,24176},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101000011000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24260,"cost":0.65},{"agentID":24255,"cost":0.8},{"agentID":24249,"cost":0.8},{"agentID":24250,"cost":0.85}}}},
        {"AgentID":24272,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24232,24227},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100101110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24253,"cost":0.7},{"agentID":24244,"cost":0.75},{"agentID":24258,"cost":0.75},{"agentID":24263,"cost":0.9}}}},
        {"AgentID":24273,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{24225,24221},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101001010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24279,"cost":0.8},{"agentID":24257,"cost":0.8},{"agentID":24262,"cost":0.85},{"agentID":24268,"cost":0.9}}}},
        {"AgentID":24274,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{24224,24177},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101000011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24277,"cost":0.75},{"agentID":24262,"cost":0.75},{"agentID":24279,"cost":0.8},{"agentID":24268,"cost":0.8}}}},
        {"AgentID":24275,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{24227,24232},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101010010101,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24278,"cost":0.8},{"agentID":24249,"cost":0.8},{"agentID":24270,"cost":0.85},{"agentID":24260,"cost":0.85}}}},
        {"AgentID":24276,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{24213,24217},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111101011010011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24261,"cost":0.8},{"agentID":24250,"cost":0.8},{"agentID":24267,"cost":0.85}}}},
        {"AgentID":24277,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{24201,24228},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111101011110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24274,"cost":0.75},{"agentID":24244,"cost":0.75},{"agentID":24279,"cost":0.85}}}},
        {"AgentID":24278,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{24237,24178},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101101010110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24275,"cost":0.8},{"agentID":24270,"cost":0.85},{"agentID":24260,"cost":0.85}}}},
        {"AgentID":24279,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{24201,24228},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101101011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24269,"cost":0.8},{"agentID":24277,"cost":0.85},{"agentID":24262,"cost":0.85},{"agentID":24268,"cost":0.9}}}},
        {"AgentID":24280,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{24204,24203},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111000110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24259,"cost":0.8},{"agentID":24264,"cost":0.85},{"agentID":24248,"cost":0.8}}}},
        {"AgentID":24281,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{24217,24213},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101111011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24246,"cost":0.65},{"agentID":24286,"cost":0.7},{"agentID":24257,"cost":0.7},{"agentID":24244,"cost":0.7}}}},
        {"AgentID":24282,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{24233,24173},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101111010010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24278,"cost":0.75},{"agentID":24275,"cost":0.75},{"agentID":24266,"cost":0.8},{"agentID":24285,"cost":0.85}}}},
        {"AgentID":24283,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{24226,24193},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24250,"cost":0.7},{"agentID":24267,"cost":0.75},{"agentID":24251,"cost":0.75},{"agentID":24249,"cost":0.75}}}},
        {"AgentID":24284,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24229,24157},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000101010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24260,"cost":0.7},{"agentID":24266,"cost":0.7},{"agentID":24267,"cost":0.75},{"agentID":24275,"cost":0.75}}}},
        {"AgentID":24285,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{24233,24173},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101101010010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":24252,"cost":0.8},{"agentID":24282,"cost":0.85},{"agentID":24261,"cost":0.85}}}},
        {"AgentID":24286,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24233,24173},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101101010010111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24273,"cost":0.8},{"agentID":24279,"cost":0.8},{"agentID":24268,"cost":0.8},{"agentID":24269,"cost":0.8}}}},
        {"AgentID":24286,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{24233,24173},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101101010010111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":24273,"cost":0.8},{"agentID":24279,"cost":0.8},{"agentID":24268,"cost":0.8},{"agentID":24269,"cost":0.8}}}}
    },
}

