
<<Graph Properties>>
{
    "Density":0.02405737,
    "Connectivity":6.30303,
    "Clustering":0.3301769,
    "Skewness":0.6472473,
    "Average_path_length":7.008997,
    "Median_path_length":6,
    "Average_percent_can_reach":0.5932627,
    "Max_depth":23,
    "Average_depth":11.31061,
    "Num_communities":5,
    "Average_community_size":4.4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02689105,
    "Connectivity":7.045455,
    "Clustering":0.3920455,
    "Skewness":1.702016,
    "Average_path_length":7.323771,
    "Median_path_length":7,
    "Average_percent_can_reach":0.96235,
    "Max_depth":21,
    "Average_depth":14.97727,
    "Num_communities":8,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Larger personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 50,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":132,
    "Num_adults":101,
    "Num_children":31,
    "Agents":{
        {"AgentID":22614,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22590,22573},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22664,22674}"Personality":11100110100111001000110010010101001101001011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22537,"cost":0.74},{"agentID":22590,"cost":0.84},{"agentID":22618,"cost":0.86}}}},
        {"AgentID":22619,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22574,22569},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":22685,"MAX_NUM_OFFSPRING":3,"Offspring":{22647,22651,22669,22740,22747,22755}"Personality":10101110100111011111110000001011000010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22651,"cost":0.86},{"agentID":22669,"cost":0.92},{"agentID":22625,"cost":0.86}}}},
        {"AgentID":22620,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22578,22571},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22655,22657,22672}"Personality":01101100011011101010100000110110000001100011111010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22684,"cost":0.7},{"agentID":22692,"cost":0.7},{"agentID":22629,"cost":0.8},{"agentID":22691,"cost":0.7}}}},
        {"AgentID":22624,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22600,22519},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001011000111010000110110000001110011101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22657,"cost":0.72},{"agentID":22602,"cost":0.76},{"agentID":22600,"cost":0.84}}}},
        {"AgentID":22625,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22569,22574},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22658,22666,22673}"Personality":10101110100011011011110100111011000100101011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22666,"cost":0.82},{"agentID":22619,"cost":0.86},{"agentID":22669,"cost":0.86},{"agentID":22658,"cost":0.88}}}},
        {"AgentID":22627,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22601,22563},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010101111011010010101110011000001110111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22591,"cost":0.72},{"agentID":22700,"cost":0.74},{"agentID":22634,"cost":0.84},{"agentID":22648,"cost":0.8}}}},
        {"AgentID":22628,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22588,22597},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001110010011111100011110100101000001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22640,"cost":0.76},{"agentID":22586,"cost":0.78},{"agentID":22588,"cost":0.88}}}},
        {"AgentID":22629,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{22571,22578},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":22635,"MAX_NUM_OFFSPRING":3,"Offspring":{22690,22692,22707}"Personality":11101110111011101010000000110110101000110011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22593,"cost":0.68},{"agentID":22692,"cost":0.78},{"agentID":22620,"cost":0.8},{"agentID":22690,"cost":0.84}}}},
        {"AgentID":22630,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22580,22610},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":22631,"MAX_NUM_OFFSPRING":3,"Offspring":{22663,22667,22678}"Personality":00110110101101100101011100010001100100100101111000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22678,"cost":0.86},{"agentID":22667,"cost":0.92},{"agentID":22663,"cost":0.92}}}},
        {"AgentID":22631,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22587,22568},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":22630,"MAX_NUM_OFFSPRING":3,"Offspring":{22663,22667,22678}"Personality":10100110000100100100111100011011010110100001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22667,"cost":0.8},{"agentID":22626,"cost":0.82},{"agentID":22678,"cost":0.86}}}},
        {"AgentID":22633,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22598,22608},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":22647,"MAX_NUM_OFFSPRING":3,"Offspring":{22684,22691,22697}"Personality":00101110101110000001110110010000000011100101101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22644,"cost":0.76},{"agentID":22659,"cost":0.76},{"agentID":22697,"cost":0.84}}}},
        {"AgentID":22634,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22601,22563},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":22636,"MAX_NUM_OFFSPRING":3,"Offspring":{22675,22679,22681}"Personality":10100010100110001010010101110011000011010110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22648,"cost":0.8},{"agentID":22700,"cost":0.82},{"agentID":22627,"cost":0.84}}}},
        {"AgentID":22635,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22596,22595},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":22629,"MAX_NUM_OFFSPRING":3,"Offspring":{22707}"Personality":11101110101101010010101100010110000011100011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22669,"cost":0.74},{"agentID":22596,"cost":0.76},{"agentID":22641,"cost":0.76},{"agentID":22637,"cost":0.82}}}},
        {"AgentID":22636,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{22582,22586},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":22634,"MAX_NUM_OFFSPRING":3,"Offspring":{22675,22679,22681}"Personality":11101010011100010110100100010100000101000001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22587,"cost":0.82},{"agentID":22582,"cost":0.86},{"agentID":22622,"cost":0.88}}}},
        {"AgentID":22637,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22595,22596},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":22651,"MAX_NUM_OFFSPRING":3,"Offspring":{22680,22687,22688}"Personality":10101010101110010011100100010110000101101011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22680,"cost":0.82},{"agentID":22666,"cost":0.88},{"agentID":22687,"cost":0.84}}}},
        {"AgentID":22638,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{22600,22613},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":22643,"MAX_NUM_OFFSPRING":3,"Offspring":{22682,22693,22724}"Personality":11101110000100101110110000110010000001110101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22613,"cost":0.8},{"agentID":22642,"cost":0.86},{"agentID":22600,"cost":0.84}}}},
        {"AgentID":22640,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22589,22537},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":22688,"MAX_NUM_OFFSPRING":3,"Offspring":{22728}"Personality":11100010101110010110111010110110100000000001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22622,"cost":0.74},{"agentID":22628,"cost":0.76},{"agentID":22586,"cost":0.74},{"agentID":22588,"cost":0.8}}}},
        {"AgentID":22641,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22595,22596},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22677,22686,22689}"Personality":11111010101010010011111100010111000010101011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22689,"cost":0.76},{"agentID":22637,"cost":0.78},{"agentID":22635,"cost":0.76}}}},
        {"AgentID":22642,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22613,22600},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":22686,"MAX_NUM_OFFSPRING":3,"Offspring":{22745}"Personality":11101110101000101110111000010011000001110001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22686,"cost":0.8},{"agentID":22600,"cost":0.82},{"agentID":22638,"cost":0.86},{"agentID":22613,"cost":0.82}}}},
        {"AgentID":22643,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22598,22608},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":22638,"MAX_NUM_OFFSPRING":3,"Offspring":{22682,22693,22724}"Personality":00100110101100100101111000110100100011001001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22701,"cost":0.68},{"agentID":22622,"cost":0.68},{"agentID":22644,"cost":0.78},{"agentID":22633,"cost":0.7}}}},
        {"AgentID":22644,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22608,22598},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110101110100111110010010100100001001111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22697,"cost":0.72},{"agentID":22674,"cost":0.74},{"agentID":22643,"cost":0.78},{"agentID":22633,"cost":0.76}}}},
        {"AgentID":22645,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22609,22576},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":22680,"MAX_NUM_OFFSPRING":3,"Offspring":{22739}"Personality":11101010111110001110000100010100100100100101111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22704,"cost":0.8},{"agentID":22671,"cost":0.84},{"agentID":22636,"cost":0.8},{"agentID":22609,"cost":0.9}}}},
        {"AgentID":22646,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22597,22588},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22702,22705,22725}"Personality":11100010001100010011111100011001001101100001111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22626,"cost":0.74},{"agentID":22639,"cost":0.84},{"agentID":22680,"cost":0.76}}}},
        {"AgentID":22647,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22619,22594},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":22633,"MAX_NUM_OFFSPRING":3,"Offspring":{22684,22691,22697}"Personality":10101100000111001110100100011010000000101011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22651,"cost":0.84},{"agentID":22684,"cost":0.9},{"agentID":22691,"cost":0.9}}}},
        {"AgentID":22648,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22601,22563},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":22667,"MAX_NUM_OFFSPRING":3,"Offspring":{22694,22696,22700,22733,22736,22746}"Personality":00110010100110001010010111110011000001010101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22694,"cost":0.78},{"agentID":22634,"cost":0.8},{"agentID":22627,"cost":0.8},{"agentID":22700,"cost":0.82}}}},
        {"AgentID":22649,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{22621,22606},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":22661,"MAX_NUM_OFFSPRING":3,"Offspring":{22683,22695,22699}"Personality":10110110111100001100111000110111001000100101011000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22621,"cost":0.76},{"agentID":22661,"cost":0.84},{"agentID":22652,"cost":0.88},{"agentID":22606,"cost":0.88}}}},
        {"AgentID":22650,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22603,22612},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":22721,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110100011010001010100010000100011100110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22641,"cost":0.66},{"agentID":22598,"cost":0.7},{"agentID":22603,"cost":0.78},{"agentID":22612,"cost":0.78}}}},
        {"AgentID":22651,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{22594,22619},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":22637,"MAX_NUM_OFFSPRING":3,"Offspring":{22680,22687,22688}"Personality":11101100000110011110110100011011000010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22680,"cost":0.84},{"agentID":22647,"cost":0.84},{"agentID":22669,"cost":0.86},{"agentID":22619,"cost":0.86}}}},
        {"AgentID":22652,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22621,22606},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":22668,"MAX_NUM_OFFSPRING":3,"Offspring":{22710,22716,22721}"Personality":10110110011000001110111001110011001100100101011000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22661,"cost":0.84},{"agentID":22606,"cost":0.84},{"agentID":22649,"cost":0.88}}}},
        {"AgentID":22653,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22616,22585},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":22663,"MAX_NUM_OFFSPRING":3,"Offspring":{22704,22714,22715}"Personality":00100010111110101010110100010111100101100100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22645,"cost":0.74},{"agentID":22654,"cost":0.74},{"agentID":22616,"cost":0.8}}}},
        {"AgentID":22654,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22610,22580},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":22665,"MAX_NUM_OFFSPRING":3,"Offspring":{22703,22719,22723}"Personality":10100110111111001111110000000001100101100101111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22610,"cost":0.78},{"agentID":22704,"cost":0.8},{"agentID":22632,"cost":0.8},{"agentID":22703,"cost":0.88}}}},
        {"AgentID":22655,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22599,22620},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22685,22712}"Personality":01100010111011101110100000110110000011001101111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22579,"cost":0.74},{"agentID":22682,"cost":0.76},{"agentID":22712,"cost":0.76}}}},
        {"AgentID":22656,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22603,22612},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":22711,"MAX_NUM_OFFSPRING":3,"Offspring":{22698}"Personality":11110110101101010001100000010000100110000110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22639,"cost":0.66},{"agentID":22659,"cost":0.72},{"agentID":22596,"cost":0.7}}}},
        {"AgentID":22657,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22620,22599},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011011100110100000110111000010000001111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22707,"cost":0.72},{"agentID":22624,"cost":0.72},{"agentID":22672,"cost":0.76}}}},
        {"AgentID":22658,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22625,22622},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":22671,"MAX_NUM_OFFSPRING":3,"Offspring":{22718,22729,22732}"Personality":10101110101111011011110100110111000100100011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22619,"cost":0.78},{"agentID":22666,"cost":0.82},{"agentID":22669,"cost":0.82},{"agentID":22625,"cost":0.88}}}},
        {"AgentID":22659,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22612,22603},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110101100000000110110010010000111000101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22596,"cost":0.74},{"agentID":22633,"cost":0.76},{"agentID":22665,"cost":0.76}}}},
        {"AgentID":22660,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22613,22600},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":22679,"MAX_NUM_OFFSPRING":3,"Offspring":{22726,22734}"Personality":11101110100110011110110010010010000011010011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22668,"cost":0.72},{"agentID":22665,"cost":0.72},{"agentID":22651,"cost":0.74}}}},
        {"AgentID":22661,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22606,22621},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":22649,"MAX_NUM_OFFSPRING":3,"Offspring":{22683,22695,22699}"Personality":10100110001000001100111001110111101001100101111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22642,"cost":0.76},{"agentID":22652,"cost":0.84},{"agentID":22649,"cost":0.84},{"agentID":22621,"cost":0.88}}}},
        {"AgentID":22662,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22607,22560},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":22694,"MAX_NUM_OFFSPRING":3,"Offspring":{22708,22750}"Personality":10110110101011011101111100110010001001111101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22661,"cost":0.72},{"agentID":22649,"cost":0.72},{"agentID":22666,"cost":0.72}}}},
        {"AgentID":22663,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22631,22630},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":22653,"MAX_NUM_OFFSPRING":3,"Offspring":{22704,22714,22715}"Personality":00100110101100100100011100010001110100100101111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22610,"cost":0.82},{"agentID":22678,"cost":0.82},{"agentID":22667,"cost":0.84},{"agentID":22630,"cost":0.92}}}},
        {"AgentID":22664,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22614,22592},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":22692,"MAX_NUM_OFFSPRING":3,"Offspring":{22749,22753}"Personality":11100010000111001100110110010001101101001011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22669,"cost":0.66},{"agentID":22666,"cost":0.66},{"agentID":22651,"cost":0.68}}}},
        {"AgentID":22665,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22632,22615},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":22654,"MAX_NUM_OFFSPRING":3,"Offspring":{22703,22719,22723}"Personality":10111110101100001110110100000000000010000001111100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22668,"cost":0.8},{"agentID":22670,"cost":0.82},{"agentID":22703,"cost":0.82}}}},
        {"AgentID":22666,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22622,22625},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":22691,"MAX_NUM_OFFSPRING":3,"Offspring":{22706,22709,22720,22737}"Personality":10100010101110010011110100110010000101101011111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22680,"cost":0.86},{"agentID":22637,"cost":0.88},{"agentID":22709,"cost":0.9}}}},
        {"AgentID":22667,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22631,22630},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":22648,"MAX_NUM_OFFSPRING":3,"Offspring":{22733,22736,22746}"Personality":00110110100101100101011100011001000110100101111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22631,"cost":0.8},{"agentID":22678,"cost":0.9},{"agentID":22663,"cost":0.84},{"agentID":22630,"cost":0.92}}}},
        {"AgentID":22668,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{22632,22615},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":22652,"MAX_NUM_OFFSPRING":3,"Offspring":{22710,22716,22721}"Personality":10111110101111011110110000110000000010101001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22619,"cost":0.8},{"agentID":22665,"cost":0.8},{"agentID":22670,"cost":0.82}}}},
        {"AgentID":22669,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22619,22594},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":22705,"MAX_NUM_OFFSPRING":3,"Offspring":{22735,22742,22744}"Personality":10101110100111011111100100010011000010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22625,"cost":0.86},{"agentID":22619,"cost":0.92},{"agentID":22651,"cost":0.86}}}},
        {"AgentID":22670,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{22615,22632},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101110001100111000100000000100100001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22703,"cost":0.8},{"agentID":22626,"cost":0.82},{"agentID":22668,"cost":0.82},{"agentID":22665,"cost":0.82}}}},
        {"AgentID":22671,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22609,22576},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":22658,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111110001110000100010111101111100001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22714,"cost":0.76},{"agentID":22609,"cost":0.82},{"agentID":22645,"cost":0.84}}}},
        {"AgentID":22672,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22620,22599},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{22717}"Personality":10101010011011101100110000110110000010101011111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22707,"cost":0.72},{"agentID":22600,"cost":0.76},{"agentID":22668,"cost":0.74},{"agentID":22657,"cost":0.76}}}},
        {"AgentID":22673,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22622,22625},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110000011110110100111011000101100011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22651,"cost":0.74},{"agentID":22709,"cost":0.78},{"agentID":22666,"cost":0.8}}}},
        {"AgentID":22674,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22614,22592},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":22693,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010110110100100110110010001100101001111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22720,"cost":0.68},{"agentID":22654,"cost":0.68},{"agentID":22659,"cost":0.7},{"agentID":22644,"cost":0.74}}}},
        {"AgentID":22675,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22634,22636},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":22677,"MAX_NUM_OFFSPRING":3,"Offspring":{22713,22722,22727}"Personality":10101010001110001110010101010100000011000010101111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22679,"cost":0.72},{"agentID":22665,"cost":0.72},{"agentID":22676,"cost":0.74},{"agentID":22634,"cost":0.78}}}},
        {"AgentID":22676,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{22616,22585},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":22700,"MAX_NUM_OFFSPRING":3,"Offspring":{22741}"Personality":11100010001010001010010101010111000101100001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22671,"cost":0.76},{"agentID":22704,"cost":0.76},{"agentID":22715,"cost":0.76}}}},
        {"AgentID":22677,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22641,22604},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":22675,"MAX_NUM_OFFSPRING":3,"Offspring":{22713,22722,22727}"Personality":10101010101011001010101100010011000011011111101100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22669,"cost":0.74},{"agentID":22686,"cost":0.74},{"agentID":22713,"cost":0.82},{"agentID":22681,"cost":0.76}}}},
        {"AgentID":22678,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{22630,22631},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110100101100101011100011011010100100001111010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22630,"cost":0.86},{"agentID":22631,"cost":0.86},{"agentID":22667,"cost":0.9}}}},
        {"AgentID":22679,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22636,22634},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":22660,"MAX_NUM_OFFSPRING":3,"Offspring":{22726,22734}"Personality":10100010011110000010100101010101000111010000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22675,"cost":0.72},{"agentID":22622,"cost":0.74},{"agentID":22636,"cost":0.78},{"agentID":22676,"cost":0.74}}}},
        {"AgentID":22680,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22637,22651},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":22645,"MAX_NUM_OFFSPRING":3,"Offspring":{22739}"Personality":11101000101110010011110100011010000000101011111101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22666,"cost":0.86},{"agentID":22688,"cost":0.88},{"agentID":22687,"cost":0.86}}}},
        {"AgentID":22681,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22634,22636},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010001110001110000100010111000011010111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22671,"cost":0.72},{"agentID":22704,"cost":0.72},{"agentID":22713,"cost":0.78},{"agentID":22677,"cost":0.76}}}},
        {"AgentID":22682,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22638,22643},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110100100100110111000110110000011000101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22655,"cost":0.76},{"agentID":22712,"cost":0.76},{"agentID":22638,"cost":0.78},{"agentID":22693,"cost":0.76}}}},
        {"AgentID":22683,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22649,22661},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111100001100111000110111001001100101011000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22714,"cost":0.72},{"agentID":22685,"cost":0.72},{"agentID":22682,"cost":0.74}}}},
        {"AgentID":22684,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22647,22633},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100101110001110110100011010000001101011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22680,"cost":0.82},{"agentID":22651,"cost":0.82},{"agentID":22647,"cost":0.9},{"agentID":22691,"cost":0.88}}}},
        {"AgentID":22685,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22655,22607},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":22619,"MAX_NUM_OFFSPRING":3,"Offspring":{22740,22747,22755}"Personality":11100010110010011100100100110110000001111101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22645,"cost":0.72},{"agentID":22638,"cost":0.72},{"agentID":22683,"cost":0.72}}}},
        {"AgentID":22686,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22641,22604},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":22642,"MAX_NUM_OFFSPRING":3,"Offspring":{22745}"Personality":11101110101100010010111100010001000001110101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22638,"cost":0.74},{"agentID":22677,"cost":0.74},{"agentID":22642,"cost":0.8},{"agentID":22613,"cost":0.82}}}},
        {"AgentID":22687,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22651,22637},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100000110010011110100010010000001101011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22651,"cost":0.82},{"agentID":22637,"cost":0.84},{"agentID":22680,"cost":0.86},{"agentID":22666,"cost":0.84}}}},
        {"AgentID":22688,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22651,22637},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":22640,"MAX_NUM_OFFSPRING":3,"Offspring":{22728}"Personality":11101000101110010111100100011111000010101011110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22637,"cost":0.82},{"agentID":22680,"cost":0.88},{"agentID":22651,"cost":0.84}}}},
        {"AgentID":22689,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22641,22604},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":22706,"MAX_NUM_OFFSPRING":3,"Offspring":{22748}"Personality":11101010101011000011101100010111000101010101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22635,"cost":0.72},{"agentID":22637,"cost":0.74},{"agentID":22604,"cost":0.78},{"agentID":22641,"cost":0.76}}}},
        {"AgentID":22690,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22629,22566},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":22699,"MAX_NUM_OFFSPRING":3,"Offspring":{22730,22743,22752}"Personality":11101110110010000010000000111110101010100011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22651,"cost":0.68},{"agentID":22688,"cost":0.68},{"agentID":22629,"cost":0.84},{"agentID":22692,"cost":0.86}}}},
        {"AgentID":22691,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22647,22633},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":22666,"MAX_NUM_OFFSPRING":3,"Offspring":{22720,22737}"Personality":00101100000110001100110100011010000000100011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22651,"cost":0.82},{"agentID":22684,"cost":0.88},{"agentID":22647,"cost":0.9}}}},
        {"AgentID":22692,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{22629,22566},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":22664,"MAX_NUM_OFFSPRING":3,"Offspring":{22749,22753}"Personality":10101110110010100010000000111110001101101011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22637,"cost":0.72},{"agentID":22666,"cost":0.72},{"agentID":22629,"cost":0.78},{"agentID":22690,"cost":0.86}}}},
        {"AgentID":22693,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22643,22638},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":22674,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101100100111111000110100100011010001111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22638,"cost":0.74},{"agentID":22682,"cost":0.76},{"agentID":22642,"cost":0.76}}}},
        {"AgentID":22694,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{22648,22593},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":22662,"MAX_NUM_OFFSPRING":3,"Offspring":{22750}"Personality":10100110100000001010010101110111001001010001111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22634,"cost":0.78},{"agentID":22648,"cost":0.78},{"agentID":22700,"cost":0.92},{"agentID":22696,"cost":0.8}}}},
        {"AgentID":22695,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22649,22661},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":22701,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011100001100111000110111001000100101011000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22638,"cost":0.72},{"agentID":22721,"cost":0.76},{"agentID":22699,"cost":0.84},{"agentID":22716,"cost":0.8}}}},
        {"AgentID":22696,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{22648,22593},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110100000001010010110110100000000000001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22700,"cost":0.72},{"agentID":22697,"cost":0.72},{"agentID":22694,"cost":0.8},{"agentID":22675,"cost":0.72}}}},
        {"AgentID":22697,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22647,22633},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":22698,"MAX_NUM_OFFSPRING":3,"Offspring":{22731,22738,22751}"Personality":00101110100110000000100110010010000001101011101011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22691,"cost":0.8},{"agentID":22684,"cost":0.8},{"agentID":22633,"cost":0.84}}}},
        {"AgentID":22698,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22656,22596},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":22697,"MAX_NUM_OFFSPRING":3,"Offspring":{22731,22738,22751}"Personality":11110110101100010001110000010110000010000100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22723,"cost":0.64},{"agentID":22724,"cost":0.66},{"agentID":22686,"cost":0.68},{"agentID":22683,"cost":0.7}}}},
        {"AgentID":22699,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22649,22661},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":22690,"MAX_NUM_OFFSPRING":3,"Offspring":{22730,22743,22752}"Personality":10100110101000001100111001110111101001100101111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22682,"cost":0.74},{"agentID":22694,"cost":0.74},{"agentID":22642,"cost":0.78},{"agentID":22695,"cost":0.84}}}},
        {"AgentID":22700,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{22648,22593},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":22676,"MAX_NUM_OFFSPRING":3,"Offspring":{22741}"Personality":10100110100010001010110101110011001001010101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22648,"cost":0.82},{"agentID":22694,"cost":0.92},{"agentID":22634,"cost":0.82}}}},
        {"AgentID":22701,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22639,22617},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":22695,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110101010101010110000110101101100100001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22699,"cost":0.72},{"agentID":22711,"cost":0.78},{"agentID":22718,"cost":0.82},{"agentID":22617,"cost":0.86}}}},
        {"AgentID":22702,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22646,22602},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101010010001010000011001001001100010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22688,"cost":0.66},{"agentID":22680,"cost":0.74},{"agentID":22711,"cost":0.68}}}},
        {"AgentID":22703,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22654,22665},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111110001111110100000001000100100101111100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22670,"cost":0.8},{"agentID":22665,"cost":0.82},{"agentID":22723,"cost":0.94},{"agentID":22654,"cost":0.88}}}},
        {"AgentID":22704,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{22663,22653},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010101110101110010100010001100101100101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22645,"cost":0.8},{"agentID":22715,"cost":0.88},{"agentID":22654,"cost":0.8},{"agentID":22714,"cost":0.88}}}},
        {"AgentID":22705,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22646,22602},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":22669,"MAX_NUM_OFFSPRING":3,"Offspring":{22735,22742,22744}"Personality":11100010001000000100111000010000001101100010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22706,"cost":0.7},{"agentID":22725,"cost":0.78},{"agentID":22709,"cost":0.74}}}},
        {"AgentID":22706,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22666,22597},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":22689,"MAX_NUM_OFFSPRING":3,"Offspring":{22748}"Personality":11100110101110010011111100011010001101100001111111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22687,"cost":0.74},{"agentID":22709,"cost":0.8},{"agentID":22680,"cost":0.8},{"agentID":22666,"cost":0.82}}}},
        {"AgentID":22707,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22635,22629},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110111001111010000100010110000010100011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22657,"cost":0.72},{"agentID":22645,"cost":0.72},{"agentID":22732,"cost":0.78}}}},
        {"AgentID":22708,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22662,22574},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":22713,"MAX_NUM_OFFSPRING":3,"Offspring":{22754}"Personality":10111110100111011001111100110010000100111010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22619,"cost":0.72},{"agentID":22666,"cost":0.76},{"agentID":22687,"cost":0.76}}}},
        {"AgentID":22709,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22666,22597},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101000010011111100110000000101101011111101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22637,"cost":0.78},{"agentID":22706,"cost":0.8},{"agentID":22680,"cost":0.8},{"agentID":22666,"cost":0.9}}}},
        {"AgentID":22710,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{22652,22668},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011001011110110001110000000110101101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22649,"cost":0.7},{"agentID":22703,"cost":0.72},{"agentID":22717,"cost":0.7}}}},
        {"AgentID":22711,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22639,22617},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":22656,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111010110010111100011111101100100011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22701,"cost":0.78},{"agentID":22718,"cost":0.84},{"agentID":22616,"cost":0.8}}}},
        {"AgentID":22712,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22655,22607},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":22715,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010100010100110111100110110000011101101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22682,"cost":0.76},{"agentID":22655,"cost":0.76},{"agentID":22607,"cost":0.78}}}},
        {"AgentID":22713,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{22677,22675},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":22708,"MAX_NUM_OFFSPRING":3,"Offspring":{22754}"Personality":10101010001110001010110100010010000011010110101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22687,"cost":0.72},{"agentID":22686,"cost":0.72},{"agentID":22681,"cost":0.78},{"agentID":22677,"cost":0.82}}}},
        {"AgentID":22714,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{22663,22653},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110111100100100010100010011100101100101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22654,"cost":0.76},{"agentID":22671,"cost":0.76},{"agentID":22715,"cost":0.92},{"agentID":22704,"cost":0.88}}}},
        {"AgentID":22715,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22663,22653},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":22712,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110101100100010010100010011100101100101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22682,"cost":0.74},{"agentID":22704,"cost":0.88},{"agentID":22676,"cost":0.76},{"agentID":22714,"cost":0.92}}}},
        {"AgentID":22716,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22668,22652},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110001100011110111000110000001110100001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22719,"cost":0.7},{"agentID":22638,"cost":0.72},{"agentID":22721,"cost":0.8},{"agentID":22695,"cost":0.8}}}},
        {"AgentID":22717,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22672,22618},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001011100100110000010010000110001011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22744,"cost":0.7},{"agentID":22737,"cost":0.7},{"agentID":22731,"cost":0.76},{"agentID":22710,"cost":0.7}}}},
        {"AgentID":22718,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22658,22609},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111010011010110100110111100100100011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22709,"cost":0.74},{"agentID":22701,"cost":0.82},{"agentID":22752,"cost":0.8},{"agentID":22711,"cost":0.84}}}},
        {"AgentID":22719,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{22654,22665},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111110001111110000000000000111100101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22721,"cost":0.7},{"agentID":22714,"cost":0.7},{"agentID":22666,"cost":0.72},{"agentID":22716,"cost":0.7}}}},
        {"AgentID":22720,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{22666,22691},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000110000100110100111010000100100011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22740,"cost":0.72},{"agentID":22697,"cost":0.74},{"agentID":22746,"cost":0.74}}}},
        {"AgentID":22721,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{22668,22652},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":22650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111110011110111001110001000100101001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22673,"cost":0.7},{"agentID":22718,"cost":0.74},{"agentID":22695,"cost":0.76},{"agentID":22716,"cost":0.8}}}},
        {"AgentID":22722,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22675,22677},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010101010001110100101010000000011011111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22741,"cost":0.76},{"agentID":22727,"cost":0.82},{"agentID":22726,"cost":0.8}}}},
        {"AgentID":22723,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22654,22665},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101110001111110100000001000100000101111100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22755,"cost":0.72},{"agentID":22736,"cost":0.72},{"agentID":22703,"cost":0.94},{"agentID":22704,"cost":0.74}}}},
        {"AgentID":22724,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{22643,22638},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100100101110110000110100000001001101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22723,"cost":0.7},{"agentID":22704,"cost":0.72},{"agentID":22730,"cost":0.74}}}},
        {"AgentID":22725,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22646,22602},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010001100000000010000110001101001100010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22741,"cost":0.68},{"agentID":22701,"cost":0.68},{"agentID":22705,"cost":0.78}}}},
        {"AgentID":22726,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22679,22660},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010101110000010100100010010000011010011111010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22738,"cost":0.76},{"agentID":22722,"cost":0.8},{"agentID":22734,"cost":0.78},{"agentID":22751,"cost":0.82}}}},
        {"AgentID":22727,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22677,22675},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010001011001110011100010001000011001110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22741,"cost":0.7},{"agentID":22742,"cost":0.74},{"agentID":22722,"cost":0.82}}}},
        {"AgentID":22728,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22688,22640},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000101110010110111100011111000000001011110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22755,"cost":0.68},{"agentID":22711,"cost":0.68},{"agentID":22737,"cost":0.7},{"agentID":22739,"cost":0.76}}}},
        {"AgentID":22729,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{22658,22609},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110101111011110000100110011100100100111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22730,"cost":0.7},{"agentID":22703,"cost":0.72},{"agentID":22732,"cost":0.74},{"agentID":22704,"cost":0.72}}}},
        {"AgentID":22730,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22690,22699},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000000110110000110110101001100111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22729,"cost":0.7},{"agentID":22724,"cost":0.74},{"agentID":22739,"cost":0.76},{"agentID":22743,"cost":0.78}}}},
        {"AgentID":22731,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{22697,22698},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110100110000000110010010010000011001011101001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22737,"cost":0.66},{"agentID":22713,"cost":0.72},{"agentID":22724,"cost":0.7},{"agentID":22717,"cost":0.76}}}},
        {"AgentID":22732,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22658,22609},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010111011001010000100010111000100100001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22729,"cost":0.74},{"agentID":22707,"cost":0.78},{"agentID":22704,"cost":0.74}}}},
        {"AgentID":22733,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{22667,22648},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110100101000001011101111011000110010101111100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22738,"cost":0.64},{"agentID":22708,"cost":0.7},{"agentID":22746,"cost":0.82},{"agentID":22750,"cost":0.72}}}},
        {"AgentID":22734,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{22660,22679},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010110110010110110010010010000111010000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22751,"cost":0.68},{"agentID":22735,"cost":0.7},{"agentID":22719,"cost":0.68},{"agentID":22726,"cost":0.78}}}},
        {"AgentID":22735,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{22669,22705},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100111000110100000010011001101101010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22734,"cost":0.7},{"agentID":22726,"cost":0.72},{"agentID":22749,"cost":0.72},{"agentID":22742,"cost":0.76}}}},
        {"AgentID":22736,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{22667,22648},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100110101001010101011011000101010101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22754,"cost":0.66},{"agentID":22737,"cost":0.66},{"agentID":22723,"cost":0.72}}}},
        {"AgentID":22737,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{22691,22666},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000001110000001110100011010000100100011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22739,"cost":0.7},{"agentID":22728,"cost":0.7},{"agentID":22717,"cost":0.7},{"agentID":22713,"cost":0.7}}}},
        {"AgentID":22738,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22698,22697},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100110000001110110010110000010000111101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22715,"cost":0.68},{"agentID":22746,"cost":0.7},{"agentID":22726,"cost":0.76},{"agentID":22751,"cost":0.82}}}},
        {"AgentID":22739,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22680,22645},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000101110000110010100010100100000100111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22729,"cost":0.7},{"agentID":22728,"cost":0.76},{"agentID":22737,"cost":0.7},{"agentID":22730,"cost":0.76}}}},
        {"AgentID":22740,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{22685,22619},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010100110011101110100101110000000111101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22746,"cost":0.66},{"agentID":22720,"cost":0.72},{"agentID":22750,"cost":0.68}}}},
        {"AgentID":22741,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{22676,22700},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101010001010110101010011001001100101101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22715,"cost":0.72},{"agentID":22722,"cost":0.76},{"agentID":22748,"cost":0.74}}}},
        {"AgentID":22742,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22705,22669},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010001010011111100000010001001011101010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22726,"cost":0.72},{"agentID":22727,"cost":0.74},{"agentID":22735,"cost":0.76}}}},
        {"AgentID":22743,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22690,22699},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000000100101001110111101010100001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22717,"cost":0.66},{"agentID":22739,"cost":0.66},{"agentID":22730,"cost":0.78}}}},
        {"AgentID":22744,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{22705,22669},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010001101011100100100010000001010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22747,"cost":0.68},{"agentID":22717,"cost":0.7},{"agentID":22755,"cost":0.7}}}},
        {"AgentID":22745,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{22686,22642},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000111010111000010001000001110001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22741,"cost":0.7},{"agentID":22716,"cost":0.7},{"agentID":22748,"cost":0.76}}}},
        {"AgentID":22746,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{22667,22648},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100110001000010100111011000110000101111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22750,"cost":0.66},{"agentID":22738,"cost":0.7},{"agentID":22720,"cost":0.74},{"agentID":22733,"cost":0.82}}}},
        {"AgentID":22747,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{22685,22619},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110100111011101110000001110000000101111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22744,"cost":0.68},{"agentID":22724,"cost":0.68},{"agentID":22755,"cost":0.7},{"agentID":22729,"cost":0.68}}}},
        {"AgentID":22748,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{22689,22706},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101010010011111100011111001101100101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22718,"cost":0.72},{"agentID":22741,"cost":0.74},{"agentID":22745,"cost":0.76}}}},
        {"AgentID":22749,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{22692,22664},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010100011001110000100111110101101101011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22735,"cost":0.72},{"agentID":22753,"cost":0.84},{"agentID":22752,"cost":0.74}}}},
        {"AgentID":22750,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{22694,22662},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100011001101011100110010001001010101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22741,"cost":0.68},{"agentID":22749,"cost":0.68},{"agentID":22733,"cost":0.72},{"agentID":22752,"cost":0.7}}}},
        {"AgentID":22751,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{22697,22698},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110101110010000100110010010000011001111101000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22734,"cost":0.68},{"agentID":22722,"cost":0.74},{"agentID":22738,"cost":0.82},{"agentID":22726,"cost":0.82}}}},
        {"AgentID":22752,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{22699,22690},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110111010001010010000110110101000100111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22753,"cost":0.7},{"agentID":22718,"cost":0.8},{"agentID":22749,"cost":0.74}}}},
        {"AgentID":22753,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{22692,22664},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110100011001010010110111111101101001011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22752,"cost":0.7},{"agentID":22748,"cost":0.7},{"agentID":22749,"cost":0.84},{"agentID":22718,"cost":0.74}}}},
        {"AgentID":22754,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{22708,22713},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000111001001111100110010000111111010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":22755,"cost":0.66},{"agentID":22737,"cost":0.68},{"agentID":22736,"cost":0.66}}}},
        {"AgentID":22755,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22685,22619},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110110011111100100010011000010111101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22747,"cost":0.7},{"agentID":22744,"cost":0.7},{"agentID":22729,"cost":0.7},{"agentID":22723,"cost":0.72}}}},
        {"AgentID":22755,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{22685,22619},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110110011111100100010011000010111101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":22747,"cost":0.7},{"agentID":22744,"cost":0.7},{"agentID":22729,"cost":0.7},{"agentID":22723,"cost":0.72}}}}
    },
}

