
<<Graph Properties>>
{
    "Density":0.02199236,
    "Connectivity":6.421769,
    "Clustering":0.1814059,
    "Skewness":1.215745,
    "Average_path_length":4.818653,
    "Median_path_length":5,
    "Average_percent_can_reach":0.5631914,
    "Max_depth":14,
    "Average_depth":9.333333,
    "Num_communities":1,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02371634,
    "Connectivity":6.92517,
    "Clustering":0.9540814,
    "Skewness":6.406631,
    "Average_path_length":1.41895,
    "Median_path_length":1,
    "Average_percent_can_reach":0.04053865,
    "Max_depth":2,
    "Average_depth":2,
    "Num_communities":1,
    "Average_community_size":6,
    "Maximum_community_size":6,
    "Minimum_community_size":6,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality transmission",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": true,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":147,
    "Num_adults":119,
    "Num_children":28,
    "Agents":{
        {"AgentID":8162,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8109,8121},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":8195,"MAX_NUM_OFFSPRING":3,"Offspring":{8195,8213,8234,8295,8296}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8227,"cost":1},{"agentID":8144,"cost":1},{"agentID":8154,"cost":1},{"agentID":8145,"cost":1}}}},
        {"AgentID":8168,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8121,8109},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":8194,"MAX_NUM_OFFSPRING":3,"Offspring":{8236,8242,8285}"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8240,"cost":1},{"agentID":8167,"cost":1},{"agentID":8158,"cost":1},{"agentID":8148,"cost":1}}}},
        {"AgentID":8172,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8139,8131},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":8284,"MAX_NUM_OFFSPRING":3,"Offspring":{8212,8227,8228}"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8187,"cost":1},{"agentID":8147,"cost":1},{"agentID":8165,"cost":1}}}},
        {"AgentID":8173,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8131,8139},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":8196,"MAX_NUM_OFFSPRING":3,"Offspring":{8248,8251,8259}"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8287,"cost":1},{"agentID":8147,"cost":1},{"agentID":8165,"cost":1},{"agentID":8171,"cost":1}}}},
        {"AgentID":8175,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8134,8118},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8233,8238,8241}"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8188,"cost":1},{"agentID":8161,"cost":1},{"agentID":8156,"cost":1}}}},
        {"AgentID":8176,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8125,8079},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8179,"cost":1},{"agentID":8173,"cost":1},{"agentID":8163,"cost":1}}}},
        {"AgentID":8179,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8140,8089},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8176,"cost":1},{"agentID":8163,"cost":1},{"agentID":8171,"cost":1}}}},
        {"AgentID":8181,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8140,8089},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8263,8275}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8224,"cost":1},{"agentID":8179,"cost":1},{"agentID":8173,"cost":1},{"agentID":8171,"cost":1}}}},
        {"AgentID":8182,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8117,8094},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":8209,"MAX_NUM_OFFSPRING":3,"Offspring":{8277,8287,8294}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8220,"cost":1},{"agentID":8159,"cost":1},{"agentID":8161,"cost":1}}}},
        {"AgentID":8184,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8122,8146},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":8288,"MAX_NUM_OFFSPRING":3,"Offspring":{8245,8249,8270}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8270,"cost":1},{"agentID":8160,"cost":1},{"agentID":8164,"cost":1},{"agentID":8167,"cost":1}}}},
        {"AgentID":8185,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8130,8115},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8224}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8175,"cost":1},{"agentID":8182,"cost":1},{"agentID":8161,"cost":1},{"agentID":8174,"cost":1}}}},
        {"AgentID":8186,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8122,8146},"Age":72,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8254,"cost":1},{"agentID":8162,"cost":1},{"agentID":8172,"cost":1},{"agentID":8176,"cost":1}}}},
        {"AgentID":8187,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8136,8075},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":8229,"MAX_NUM_OFFSPRING":3,"Offspring":{8252,8278,8284,8304}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8192,"cost":1},{"agentID":8162,"cost":1},{"agentID":8172,"cost":1}}}},
        {"AgentID":8188,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8132,8064},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8261,8265,8268}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8185,"cost":1},{"agentID":8182,"cost":1},{"agentID":8175,"cost":1}}}},
        {"AgentID":8189,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8143,8077},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":8274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8287,"cost":1},{"agentID":8169,"cost":1},{"agentID":8187,"cost":1}}}},
        {"AgentID":8190,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8151,8119},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":8273,"MAX_NUM_OFFSPRING":3,"Offspring":{8226,8253,8254,8315}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8197,"cost":1},{"agentID":8167,"cost":1},{"agentID":8174,"cost":1},{"agentID":8168,"cost":1}}}},
        {"AgentID":8191,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8151,8119},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":8243,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8175,"cost":1},{"agentID":8185,"cost":1},{"agentID":8190,"cost":1},{"agentID":8188,"cost":1}}}},
        {"AgentID":8192,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8136,8075},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":8259,"MAX_NUM_OFFSPRING":3,"Offspring":{8230,8239,8244}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8172,"cost":1},{"agentID":8187,"cost":1},{"agentID":8169,"cost":1}}}},
        {"AgentID":8193,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8151,8119},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":8200,"MAX_NUM_OFFSPRING":3,"Offspring":{8250,8260,8264}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8230,"cost":1},{"agentID":8191,"cost":1},{"agentID":8188,"cost":1}}}},
        {"AgentID":8194,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8166,8148},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":8168,"MAX_NUM_OFFSPRING":3,"Offspring":{8236,8242,8285}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8240,"cost":1},{"agentID":8191,"cost":1},{"agentID":8178,"cost":1}}}},
        {"AgentID":8195,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8162,8113},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":8162,"MAX_NUM_OFFSPRING":3,"Offspring":{8295,8296}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8233,"cost":1},{"agentID":8191,"cost":1},{"agentID":8178,"cost":1},{"agentID":8188,"cost":1}}}},
        {"AgentID":8196,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8153,8123},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":8173,"MAX_NUM_OFFSPRING":3,"Offspring":{8248,8251,8259}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8287,"cost":1},{"agentID":8179,"cost":1},{"agentID":8176,"cost":1}}}},
        {"AgentID":8197,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8148,8166},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":8215,"MAX_NUM_OFFSPRING":3,"Offspring":{8271,8272,8283}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8190,"cost":1},{"agentID":8178,"cost":1},{"agentID":8193,"cost":1}}}},
        {"AgentID":8198,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8130,8115},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":8206,"MAX_NUM_OFFSPRING":3,"Offspring":{8257,8281,8302}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8270,"cost":1},{"agentID":8189,"cost":1},{"agentID":8196,"cost":1}}}},
        {"AgentID":8199,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8152,8110},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":8260,"MAX_NUM_OFFSPRING":3,"Offspring":{8258,8273,8299,8319}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8204,"cost":1},{"agentID":8190,"cost":1},{"agentID":8178,"cost":1},{"agentID":8197,"cost":1}}}},
        {"AgentID":8200,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{8138,8133},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":8193,"MAX_NUM_OFFSPRING":3,"Offspring":{8250,8260,8264}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8227,"cost":1},{"agentID":8190,"cost":1},{"agentID":8178,"cost":1}}}},
        {"AgentID":8201,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8155,8157},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":8204,"MAX_NUM_OFFSPRING":3,"Offspring":{8256,8262,8266}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8189,"cost":1},{"agentID":8196,"cost":1},{"agentID":8181,"cost":1}}}},
        {"AgentID":8202,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8155,8157},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8233,"cost":1},{"agentID":8180,"cost":1},{"agentID":8199,"cost":1}}}},
        {"AgentID":8203,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8164,8128},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":8262,"MAX_NUM_OFFSPRING":3,"Offspring":{8298}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8257,"cost":1},{"agentID":8179,"cost":1},{"agentID":8201,"cost":1}}}},
        {"AgentID":8204,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8166,8148},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":8201,"MAX_NUM_OFFSPRING":3,"Offspring":{8256,8262,8266}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8197,"cost":1},{"agentID":8180,"cost":1},{"agentID":8199,"cost":1}}}},
        {"AgentID":8205,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8132,8174},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":8261,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8176,"cost":1},{"agentID":8179,"cost":1},{"agentID":8201,"cost":1}}}},
        {"AgentID":8206,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8161,8071},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":8198,"MAX_NUM_OFFSPRING":3,"Offspring":{8257,8281,8302}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8207,"cost":1},{"agentID":8180,"cost":1},{"agentID":8204,"cost":1},{"agentID":8199,"cost":1}}}},
        {"AgentID":8207,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8140,8111},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8286,8291}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8206,"cost":1},{"agentID":8180,"cost":1},{"agentID":8204,"cost":1},{"agentID":8199,"cost":1}}}},
        {"AgentID":8208,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8141,8125},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":8248,"MAX_NUM_OFFSPRING":3,"Offspring":{8313}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8240,"cost":1},{"agentID":8188,"cost":1},{"agentID":8202,"cost":1},{"agentID":8206,"cost":1}}}},
        {"AgentID":8209,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8169,8112},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":8182,"MAX_NUM_OFFSPRING":3,"Offspring":{8277,8287,8294}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8205,"cost":1},{"agentID":8203,"cost":1},{"agentID":8192,"cost":1}}}},
        {"AgentID":8210,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8164,8128},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":8228,"MAX_NUM_OFFSPRING":3,"Offspring":{8276,8279,8288}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8182,"cost":1},{"agentID":8195,"cost":1},{"agentID":8208,"cost":1}}}},
        {"AgentID":8211,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8152,8110},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":8217,"MAX_NUM_OFFSPRING":3,"Offspring":{8267,8274,8292}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8219,"cost":1},{"agentID":8205,"cost":1},{"agentID":8203,"cost":1}}}},
        {"AgentID":8212,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8160,8172},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8235,"cost":1},{"agentID":8196,"cost":1},{"agentID":8186,"cost":1}}}},
        {"AgentID":8213,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8162,8113},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":8239,"MAX_NUM_OFFSPRING":3,"Offspring":{8300}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8287,"cost":1},{"agentID":8196,"cost":1},{"agentID":8186,"cost":1}}}},
        {"AgentID":8214,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8178,8106},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":8227,"MAX_NUM_OFFSPRING":3,"Offspring":{8280,8282,8289}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8201,"cost":1},{"agentID":8209,"cost":1},{"agentID":8205,"cost":1}}}},
        {"AgentID":8215,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8180,8144},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":8197,"MAX_NUM_OFFSPRING":3,"Offspring":{8271,8272,8283}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8270,"cost":1},{"agentID":8201,"cost":1},{"agentID":8209,"cost":1},{"agentID":8205,"cost":1}}}},
        {"AgentID":8216,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8153,8123},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":8280,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8230,"cost":1},{"agentID":8206,"cost":1},{"agentID":8207,"cost":1}}}},
        {"AgentID":8217,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{8165,8161},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":8211,"MAX_NUM_OFFSPRING":3,"Offspring":{8267,8274,8292}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8219,"cost":1},{"agentID":8206,"cost":1},{"agentID":8207,"cost":1}}}},
        {"AgentID":8218,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8171,8129},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":8242,"MAX_NUM_OFFSPRING":3,"Offspring":{8269,8293,8314}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8241,"cost":1},{"agentID":8207,"cost":1},{"agentID":8199,"cost":1}}}},
        {"AgentID":8219,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8183,8159},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":8238,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8198,"cost":1},{"agentID":8214,"cost":1},{"agentID":8205,"cost":1}}}},
        {"AgentID":8220,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8159,8183},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8182,"cost":1},{"agentID":8198,"cost":1},{"agentID":8214,"cost":1}}}},
        {"AgentID":8221,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8180,8144},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8219,"cost":1},{"agentID":8194,"cost":1},{"agentID":8207,"cost":1}}}},
        {"AgentID":8222,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8165,8161},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":8252,"MAX_NUM_OFFSPRING":3,"Offspring":{8307,8308,8310}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8223,"cost":1},{"agentID":8216,"cost":1},{"agentID":8206,"cost":1},{"agentID":8210,"cost":1}}}},
        {"AgentID":8223,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8159,8183},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":8282,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8219,"cost":1},{"agentID":8214,"cost":1},{"agentID":8196,"cost":1}}}},
        {"AgentID":8224,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8185,8136},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":8265,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8206,"cost":1},{"agentID":8221,"cost":1},{"agentID":8194,"cost":1},{"agentID":8216,"cost":1}}}},
        {"AgentID":8225,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8164,8128},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{8290,8303}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8227,"cost":1},{"agentID":8221,"cost":1},{"agentID":8194,"cost":1}}}},
        {"AgentID":8226,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8190,8143},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":8270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8270,"cost":1},{"agentID":8202,"cost":1},{"agentID":8224,"cost":1}}}},
        {"AgentID":8227,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8172,8160},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":8214,"MAX_NUM_OFFSPRING":3,"Offspring":{8280,8282,8289}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8225,"cost":1},{"agentID":8202,"cost":1},{"agentID":8224,"cost":1},{"agentID":8200,"cost":1}}}},
        {"AgentID":8228,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8160,8172},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":8210,"MAX_NUM_OFFSPRING":3,"Offspring":{8276,8279,8288}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8182,"cost":1},{"agentID":8202,"cost":1},{"agentID":8224,"cost":1}}}},
        {"AgentID":8229,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8169,8100},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":8187,"MAX_NUM_OFFSPRING":3,"Offspring":{8278,8284,8304}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8206,"cost":1},{"agentID":8225,"cost":1},{"agentID":8200,"cost":1},{"agentID":8227,"cost":1}}}},
        {"AgentID":8230,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8192,8177},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":8285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8257,"cost":1},{"agentID":8214,"cost":1},{"agentID":8196,"cost":1},{"agentID":8203,"cost":1}}}},
        {"AgentID":8231,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8171,8129},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":8267,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8176,"cost":1},{"agentID":8214,"cost":1},{"agentID":8196,"cost":1}}}},
        {"AgentID":8232,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8165,8161},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":8269,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8259,"cost":1},{"agentID":8225,"cost":1},{"agentID":8200,"cost":1}}}},
        {"AgentID":8233,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8178,8175},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8162,"cost":1},{"agentID":8225,"cost":1},{"agentID":8200,"cost":1},{"agentID":8227,"cost":1}}}},
        {"AgentID":8234,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8162,8113},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":8275,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8266,"cost":1},{"agentID":8214,"cost":1},{"agentID":8196,"cost":1}}}},
        {"AgentID":8235,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8163,8127},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8257,"cost":1},{"agentID":8214,"cost":1},{"agentID":8196,"cost":1},{"agentID":8203,"cost":1}}}},
        {"AgentID":8236,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8168,8194},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8259,"cost":1},{"agentID":8205,"cost":1},{"agentID":8231,"cost":1}}}},
        {"AgentID":8237,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8163,8127},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":8249,"MAX_NUM_OFFSPRING":3,"Offspring":{8316}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8257,"cost":1},{"agentID":8207,"cost":1},{"agentID":8233,"cost":1},{"agentID":8226,"cost":1}}}},
        {"AgentID":8238,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8178,8175},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":8219,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8257,"cost":1},{"agentID":8207,"cost":1},{"agentID":8233,"cost":1}}}},
        {"AgentID":8239,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8177,8192},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":8213,"MAX_NUM_OFFSPRING":3,"Offspring":{8305}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8182,"cost":1},{"agentID":8212,"cost":1},{"agentID":8220,"cost":1}}}},
        {"AgentID":8240,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8174,8132},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":8245,"MAX_NUM_OFFSPRING":3,"Offspring":{8297,8301,8306}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8212,"cost":1},{"agentID":8220,"cost":1},{"agentID":8213,"cost":1}}}},
        {"AgentID":8241,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8175,8178},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8218,"cost":1},{"agentID":8233,"cost":1},{"agentID":8207,"cost":1}}}},
        {"AgentID":8242,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8168,8194},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":8218,"MAX_NUM_OFFSPRING":3,"Offspring":{8293,8314}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8224,"cost":1},{"agentID":8233,"cost":1},{"agentID":8207,"cost":1},{"agentID":8206,"cost":1}}}},
        {"AgentID":8243,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8169,8100},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":8191,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8244,"cost":1},{"agentID":8233,"cost":1},{"agentID":8207,"cost":1},{"agentID":8206,"cost":1}}}},
        {"AgentID":8244,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8177,8192},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":8276,"MAX_NUM_OFFSPRING":3,"Offspring":{8312,8318,8321}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8243,"cost":1},{"agentID":8233,"cost":1},{"agentID":8207,"cost":1},{"agentID":8206,"cost":1}}}},
        {"AgentID":8245,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8167,8184},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":8240,"MAX_NUM_OFFSPRING":3,"Offspring":{8297,8301,8306}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8182,"cost":1},{"agentID":8236,"cost":1},{"agentID":8220,"cost":1},{"agentID":8234,"cost":1}}}},
        {"AgentID":8246,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8163,8127},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8250,"cost":1},{"agentID":8237,"cost":1},{"agentID":8238,"cost":1},{"agentID":8229,"cost":1}}}},
        {"AgentID":8247,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8171,8129},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":8253,"MAX_NUM_OFFSPRING":3,"Offspring":{8311}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8206,"cost":1},{"agentID":8237,"cost":1},{"agentID":8238,"cost":1},{"agentID":8229,"cost":1}}}},
        {"AgentID":8248,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8196,8173},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":8208,"MAX_NUM_OFFSPRING":3,"Offspring":{8313}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8220,"cost":1},{"agentID":8230,"cost":1},{"agentID":8236,"cost":1}}}},
        {"AgentID":8249,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8184,8167},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":8237,"MAX_NUM_OFFSPRING":3,"Offspring":{8316}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8254,"cost":1},{"agentID":8237,"cost":1},{"agentID":8238,"cost":1}}}},
        {"AgentID":8250,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{8193,8200},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8246,"cost":1},{"agentID":8244,"cost":1},{"agentID":8227,"cost":1}}}},
        {"AgentID":8251,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{8173,8196},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":8271,"MAX_NUM_OFFSPRING":3,"Offspring":{8309}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8182,"cost":1},{"agentID":8219,"cost":1},{"agentID":8220,"cost":1},{"agentID":8209,"cost":1}}}},
        {"AgentID":8252,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8187,8107},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":8222,"MAX_NUM_OFFSPRING":3,"Offspring":{8307,8308,8310}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8223,"cost":1},{"agentID":8219,"cost":1},{"agentID":8220,"cost":1}}}},
        {"AgentID":8253,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8190,8143},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":8247,"MAX_NUM_OFFSPRING":3,"Offspring":{8311}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8281,"cost":1},{"agentID":8218,"cost":1},{"agentID":8241,"cost":1},{"agentID":8232,"cost":1}}}},
        {"AgentID":8254,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8190,8143},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8257,"cost":1},{"agentID":8248,"cost":1},{"agentID":8231,"cost":1}}}},
        {"AgentID":8255,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8174,8132},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8206,"cost":1},{"agentID":8250,"cost":1},{"agentID":8246,"cost":1},{"agentID":8249,"cost":1}}}},
        {"AgentID":8256,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8204,8201},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8182,"cost":1},{"agentID":8235,"cost":1},{"agentID":8230,"cost":1},{"agentID":8219,"cost":1}}}},
        {"AgentID":8257,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{8198,8206},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8238,"cost":1},{"agentID":8250,"cost":1},{"agentID":8246,"cost":1}}}},
        {"AgentID":8258,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8199,8141},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":8277,"MAX_NUM_OFFSPRING":3,"Offspring":{8317}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8257,"cost":1},{"agentID":8250,"cost":1},{"agentID":8246,"cost":1}}}},
        {"AgentID":8259,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8173,8196},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":8192,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8236,"cost":1},{"agentID":8248,"cost":1},{"agentID":8252,"cost":1},{"agentID":8254,"cost":1}}}},
        {"AgentID":8260,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8193,8200},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":8199,"MAX_NUM_OFFSPRING":3,"Offspring":{8299,8319}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8259,"cost":1},{"agentID":8230,"cost":1},{"agentID":8251,"cost":1}}}},
        {"AgentID":8261,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8188,8142},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":8205,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8266,"cost":1},{"agentID":8230,"cost":1},{"agentID":8251,"cost":1}}}},
        {"AgentID":8262,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8201,8204},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":8203,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8206,"cost":1},{"agentID":8238,"cost":1},{"agentID":8255,"cost":1}}}},
        {"AgentID":8263,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8181,8169},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8220,"cost":1},{"agentID":8245,"cost":1},{"agentID":8239,"cost":1}}}},
        {"AgentID":8264,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8200,8193},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":8153,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8257,"cost":1},{"agentID":8258,"cost":1},{"agentID":8237,"cost":1}}}},
        {"AgentID":8265,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8188,8142},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":8224,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8224,"cost":1},{"agentID":8245,"cost":1},{"agentID":8239,"cost":1}}}},
        {"AgentID":8266,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8201,8204},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8261,"cost":1},{"agentID":8245,"cost":1},{"agentID":8239,"cost":1},{"agentID":8240,"cost":1}}}},
        {"AgentID":8267,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8211,8217},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":8231,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8270,"cost":1},{"agentID":8246,"cost":1},{"agentID":8250,"cost":1},{"agentID":8262,"cost":1}}}},
        {"AgentID":8268,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{8188,8142},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":8272,"MAX_NUM_OFFSPRING":3,"Offspring":{8320}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8220,"cost":1},{"agentID":8234,"cost":1},{"agentID":8239,"cost":1}}}},
        {"AgentID":8269,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8218,8137},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":8232,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8232,"cost":1},{"agentID":8236,"cost":1},{"agentID":8259,"cost":1}}}},
        {"AgentID":8270,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{8184,8167},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":8226,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8250,"cost":1},{"agentID":8247,"cost":1},{"agentID":8262,"cost":1},{"agentID":8242,"cost":1}}}},
        {"AgentID":8271,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8215,8197},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":8251,"MAX_NUM_OFFSPRING":3,"Offspring":{8309}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8206,"cost":1},{"agentID":8247,"cost":1},{"agentID":8262,"cost":1},{"agentID":8242,"cost":1}}}},
        {"AgentID":8272,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8197,8215},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":8268,"MAX_NUM_OFFSPRING":3,"Offspring":{8320}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8266,"cost":1},{"agentID":8234,"cost":1},{"agentID":8260,"cost":1},{"agentID":8261,"cost":1}}}},
        {"AgentID":8273,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{8199,8141},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":8190,"MAX_NUM_OFFSPRING":3,"Offspring":{8315}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8182,"cost":1},{"agentID":8248,"cost":1},{"agentID":8245,"cost":1},{"agentID":8268,"cost":1}}}},
        {"AgentID":8274,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8211,8217},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":8189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8287,"cost":1},{"agentID":8238,"cost":1},{"agentID":8257,"cost":1}}}},
        {"AgentID":8275,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8181,8169},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":8234,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8235,"cost":1},{"agentID":8238,"cost":1},{"agentID":8257,"cost":1},{"agentID":8264,"cost":1}}}},
        {"AgentID":8276,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8210,8228},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":8244,"MAX_NUM_OFFSPRING":3,"Offspring":{8312,8318,8321}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8220,"cost":1},{"agentID":8248,"cost":1},{"agentID":8245,"cost":1},{"agentID":8268,"cost":1}}}},
        {"AgentID":8277,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{8209,8182},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":8258,"MAX_NUM_OFFSPRING":3,"Offspring":{8317}"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8287,"cost":1},{"agentID":8238,"cost":1},{"agentID":8243,"cost":1},{"agentID":8244,"cost":1}}}},
        {"AgentID":8278,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8187,8229},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8219,"cost":1},{"agentID":8243,"cost":1},{"agentID":8258,"cost":1}}}},
        {"AgentID":8279,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{8210,8228},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8233,"cost":1},{"agentID":8272,"cost":1},{"agentID":8252,"cost":1},{"agentID":8276,"cost":1}}}},
        {"AgentID":8280,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8227,8214},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":8216,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8257,"cost":1},{"agentID":8264,"cost":1},{"agentID":8275,"cost":1}}}},
        {"AgentID":8281,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8198,8206},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8241,"cost":1},{"agentID":8275,"cost":1},{"agentID":8280,"cost":1},{"agentID":8253,"cost":1}}}},
        {"AgentID":8282,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8214,8227},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":8223,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8223,"cost":1},{"agentID":8275,"cost":1},{"agentID":8280,"cost":1}}}},
        {"AgentID":8283,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8215,8197},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8224,"cost":1},{"agentID":8263,"cost":1},{"agentID":8276,"cost":1},{"agentID":8251,"cost":1}}}},
        {"AgentID":8284,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8187,8229},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":8172,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8220,"cost":1},{"agentID":8263,"cost":1},{"agentID":8276,"cost":1},{"agentID":8251,"cost":1}}}},
        {"AgentID":8285,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8194,8168},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":8230,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8257,"cost":1},{"agentID":8265,"cost":1},{"agentID":8259,"cost":1},{"agentID":8256,"cost":1}}}},
        {"AgentID":8286,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8207,8140},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8223,"cost":1},{"agentID":8270,"cost":1},{"agentID":8267,"cost":1}}}},
        {"AgentID":8287,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{8209,8182},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8176,"cost":1},{"agentID":8270,"cost":1},{"agentID":8267,"cost":1},{"agentID":8281,"cost":1}}}},
        {"AgentID":8288,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8228,8210},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":8184,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8250,"cost":1},{"agentID":8270,"cost":1},{"agentID":8267,"cost":1}}}},
        {"AgentID":8289,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{8214,8227},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8261,"cost":1},{"agentID":8272,"cost":1},{"agentID":8266,"cost":1}}}},
        {"AgentID":8290,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8225,8154},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8176,"cost":1},{"agentID":8283,"cost":1},{"agentID":8259,"cost":1}}}},
        {"AgentID":8291,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8207,8140},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8269,"cost":1},{"agentID":8271,"cost":1},{"agentID":8267,"cost":1}}}},
        {"AgentID":8292,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8211,8217},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8306,"cost":1},{"agentID":8285,"cost":1},{"agentID":8266,"cost":1},{"agentID":8276,"cost":1}}}},
        {"AgentID":8293,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{8218,8242},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8301,"cost":1},{"agentID":8270,"cost":1},{"agentID":8280,"cost":1}}}},
        {"AgentID":8294,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{8209,8182},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8298,"cost":1},{"agentID":8268,"cost":1},{"agentID":8273,"cost":1},{"agentID":8285,"cost":1}}}},
        {"AgentID":8295,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{8195,8162},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8304,"cost":1},{"agentID":8264,"cost":1},{"agentID":8287,"cost":1}}}},
        {"AgentID":8296,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{8195,8162},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8321,"cost":1},{"agentID":8270,"cost":1},{"agentID":8287,"cost":1}}}},
        {"AgentID":8297,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8240,8245},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8302,"cost":1},{"agentID":8270,"cost":1},{"agentID":8287,"cost":1}}}},
        {"AgentID":8298,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{8203,8164},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8294,"cost":1},{"agentID":8276,"cost":1},{"agentID":8279,"cost":1},{"agentID":8290,"cost":1}}}},
        {"AgentID":8299,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{8199,8260},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8306,"cost":1},{"agentID":8276,"cost":1},{"agentID":8279,"cost":1}}}},
        {"AgentID":8300,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8213,8133},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8302,"cost":1},{"agentID":8293,"cost":1},{"agentID":8281,"cost":1},{"agentID":8274,"cost":1}}}},
        {"AgentID":8301,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{8245,8240},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8321,"cost":1},{"agentID":8293,"cost":1},{"agentID":8281,"cost":1}}}},
        {"AgentID":8302,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8206,8198},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8297,"cost":1},{"agentID":8288,"cost":1},{"agentID":8275,"cost":1}}}},
        {"AgentID":8303,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8225,8154},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8298,"cost":1},{"agentID":8285,"cost":1},{"agentID":8299,"cost":1}}}},
        {"AgentID":8304,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{8229,8187},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8295,"cost":1},{"agentID":8300,"cost":1},{"agentID":8293,"cost":1},{"agentID":8291,"cost":1}}}},
        {"AgentID":8305,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{8239,8158},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8298,"cost":1},{"agentID":8283,"cost":1},{"agentID":8289,"cost":1},{"agentID":8303,"cost":1}}}},
        {"AgentID":8306,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8245,8240},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8298,"cost":1},{"agentID":8290,"cost":1},{"agentID":8294,"cost":1}}}},
        {"AgentID":8307,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8252,8222},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8306,"cost":1},{"agentID":8290,"cost":1},{"agentID":8303,"cost":1},{"agentID":8298,"cost":1}}}},
        {"AgentID":8308,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8222,8252},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8321,"cost":1},{"agentID":8300,"cost":1},{"agentID":8302,"cost":1},{"agentID":8287,"cost":1}}}},
        {"AgentID":8309,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{8271,8251},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8295,"cost":1},{"agentID":8304,"cost":1},{"agentID":8291,"cost":1}}}},
        {"AgentID":8310,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{8222,8252},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8306,"cost":1},{"agentID":8305,"cost":1},{"agentID":8303,"cost":1},{"agentID":8290,"cost":1}}}},
        {"AgentID":8311,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{8247,8253},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8306,"cost":1},{"agentID":8307,"cost":1},{"agentID":8298,"cost":1}}}},
        {"AgentID":8312,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{8276,8244},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8321,"cost":1},{"agentID":8297,"cost":1},{"agentID":8302,"cost":1}}}},
        {"AgentID":8313,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{8248,8208},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8300,"cost":1},{"agentID":8297,"cost":1},{"agentID":8302,"cost":1}}}},
        {"AgentID":8314,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{8218,8242},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8321,"cost":1},{"agentID":8297,"cost":1},{"agentID":8302,"cost":1},{"agentID":8293,"cost":1}}}},
        {"AgentID":8315,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{8273,8190},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8302,"cost":1},{"agentID":8309,"cost":1},{"agentID":8291,"cost":1},{"agentID":8312,"cost":1}}}},
        {"AgentID":8316,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8237,8249},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8294,"cost":1},{"agentID":8306,"cost":1},{"agentID":8298,"cost":1}}}},
        {"AgentID":8317,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{8258,8277},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8305,"cost":1},{"agentID":8306,"cost":1},{"agentID":8298,"cost":1}}}},
        {"AgentID":8318,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8244,8276},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8321,"cost":1},{"agentID":8309,"cost":1},{"agentID":8304,"cost":1},{"agentID":8295,"cost":1}}}},
        {"AgentID":8319,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{8260,8199},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8321,"cost":1},{"agentID":8315,"cost":1},{"agentID":8300,"cost":1}}}},
        {"AgentID":8320,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{8272,8268},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":8302,"cost":1},{"agentID":8315,"cost":1},{"agentID":8300,"cost":1},{"agentID":8293,"cost":1}}}},
        {"AgentID":8321,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8244,8276},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8302,"cost":1},{"agentID":8315,"cost":1},{"agentID":8300,"cost":1}}}},
        {"AgentID":8321,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{8244,8276},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":8302,"cost":1},{"agentID":8315,"cost":1},{"agentID":8300,"cost":1}}}}
    },
}

