
<<Graph Properties>>
{
    "Density":0.02533784,
    "Connectivity":5.625,
    "Clustering":0.3043155,
    "Skewness":-0.1981678,
    "Average_path_length":6.277161,
    "Median_path_length":6,
    "Average_percent_can_reach":0.4233897,
    "Max_depth":19,
    "Average_depth":9.848214,
    "Num_communities":8,
    "Average_community_size":3.75,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03225547,
    "Connectivity":7.160714,
    "Clustering":0.2864583,
    "Skewness":3.131303,
    "Average_path_length":5.429806,
    "Median_path_length":5,
    "Average_percent_can_reach":0.9040184,
    "Max_depth":18,
    "Average_depth":12.8125,
    "Num_communities":4,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Small personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.25,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":112,
    "Num_adults":93,
    "Num_children":19,
    "Agents":{
        {"AgentID":4880,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4806,4767},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":4920,"MAX_NUM_OFFSPRING":3,"Offspring":{4932,4953}"Personality":11010000111111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4839,"cost":0.75},{"agentID":4819,"cost":0.8},{"agentID":4850,"cost":0.8},{"agentID":4854,"cost":0.8}}}},
        {"AgentID":4882,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4817,4827},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":4922,"MAX_NUM_OFFSPRING":3,"Offspring":{4925,4949}"Personality":10110000111111100110,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4827,"cost":0.9},{"agentID":4857,"cost":0.9},{"agentID":4911,"cost":0.9},{"agentID":4850,"cost":0.95}}}},
        {"AgentID":4883,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4805,4763},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":4931,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110101111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4946,"cost":0.85},{"agentID":4978,"cost":0.9},{"agentID":4897,"cost":0.9},{"agentID":4962,"cost":0.9}}}},
        {"AgentID":4884,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4822,4781},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":4986,"MAX_NUM_OFFSPRING":3,"Offspring":{4944,4946,4947}"Personality":11100110111101111110,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4924,"cost":0.9},{"agentID":4870,"cost":0.95},{"agentID":4873,"cost":0.9}}}},
        {"AgentID":4894,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4807,4748},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":4973,"MAX_NUM_OFFSPRING":3,"Offspring":{4960}"Personality":10010010101011101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4932,"cost":0.75},{"agentID":4865,"cost":0.75},{"agentID":4883,"cost":0.75}}}},
        {"AgentID":4895,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4810,4825},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":4975,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010111100100111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4917,"cost":0.9},{"agentID":4891,"cost":0.95},{"agentID":4810,"cost":0.95}}}},
        {"AgentID":4896,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4805,4763},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":4908,"MAX_NUM_OFFSPRING":3,"Offspring":{4968}"Personality":11110110111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4924,"cost":0.9},{"agentID":4796,"cost":0.9},{"agentID":4859,"cost":1},{"agentID":4838,"cost":0.9}}}},
        {"AgentID":4897,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4809,4774},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":4927,"MAX_NUM_OFFSPRING":3,"Offspring":{4962,4964,4990}"Personality":10110110111111000111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4896,"cost":0.85},{"agentID":4962,"cost":0.9},{"agentID":4964,"cost":0.9},{"agentID":4883,"cost":0.9}}}},
        {"AgentID":4900,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4833,4813},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":4965,"MAX_NUM_OFFSPRING":3,"Offspring":{4963,4965,4966}"Personality":00110000111001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4833,"cost":0.95},{"agentID":4898,"cost":0.95},{"agentID":4903,"cost":0.95}}}},
        {"AgentID":4904,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4835,4826},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":4910,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001110110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4901,"cost":0.75},{"agentID":4908,"cost":0.75},{"agentID":4909,"cost":0.85},{"agentID":4872,"cost":0.75}}}},
        {"AgentID":4906,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4838,4828},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110111100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4893,"cost":0.85},{"agentID":4838,"cost":0.85},{"agentID":4890,"cost":0.9}}}},
        {"AgentID":4907,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4836,4814},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011101011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4957,"cost":0.8},{"agentID":4837,"cost":0.85},{"agentID":4942,"cost":0.85},{"agentID":4913,"cost":0.9}}}},
        {"AgentID":4908,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4843,4845},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":4896,"MAX_NUM_OFFSPRING":3,"Offspring":{4968}"Personality":00110011101100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4889,"cost":0.8},{"agentID":4872,"cost":0.8},{"agentID":4973,"cost":0.85}}}},
        {"AgentID":4909,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4835,4826},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001100111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4847,"cost":0.8},{"agentID":4904,"cost":0.85},{"agentID":4910,"cost":0.85},{"agentID":4901,"cost":0.9}}}},
        {"AgentID":4910,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4842,4811},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":4904,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001101111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4973,"cost":0.8},{"agentID":4868,"cost":0.8},{"agentID":4909,"cost":0.85}}}},
        {"AgentID":4911,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4864,4831},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":4930,"MAX_NUM_OFFSPRING":3,"Offspring":{4974,4980}"Personality":10110000111100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4974,"cost":0.9},{"agentID":4882,"cost":0.9},{"agentID":4980,"cost":0.9}}}},
        {"AgentID":4912,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4864,4831},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":4947,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100101100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4886,"cost":0.85},{"agentID":4916,"cost":0.85},{"agentID":4915,"cost":0.85},{"agentID":4923,"cost":0.9}}}},
        {"AgentID":4913,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4836,4814},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":4959,"MAX_NUM_OFFSPRING":3,"Offspring":{4987,4991}"Personality":10110000101011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4857,"cost":0.85},{"agentID":4868,"cost":0.85},{"agentID":4907,"cost":0.9},{"agentID":4882,"cost":0.85}}}},
        {"AgentID":4914,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4866,4793},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":4923,"MAX_NUM_OFFSPRING":3,"Offspring":{4955,4956,4959}"Personality":00100100111010100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4959,"cost":0.8},{"agentID":4920,"cost":0.8},{"agentID":4866,"cost":0.85},{"agentID":4943,"cost":0.85}}}},
        {"AgentID":4915,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4843,4845},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010101100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4902,"cost":0.85},{"agentID":4912,"cost":0.85},{"agentID":4944,"cost":0.9},{"agentID":4919,"cost":0.95}}}},
        {"AgentID":4916,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4864,4831},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4971,4983}"Personality":11110000101100101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4911,"cost":0.85},{"agentID":4912,"cost":0.85},{"agentID":4845,"cost":0.9}}}},
        {"AgentID":4917,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4825,4810},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":4933,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010101000100111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4902,"cost":0.85},{"agentID":4895,"cost":0.9},{"agentID":4891,"cost":0.85}}}},
        {"AgentID":4919,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4843,4845},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010101100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4912,"cost":0.8},{"agentID":4843,"cost":0.85},{"agentID":4915,"cost":0.95},{"agentID":4944,"cost":0.85}}}},
        {"AgentID":4920,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4866,4793},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4880,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100000101000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4959,"cost":0.8},{"agentID":4917,"cost":0.8},{"agentID":4943,"cost":0.85}}}},
        {"AgentID":4922,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4836,4814},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":4882,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111100011101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4946,"cost":0.7},{"agentID":4936,"cost":0.75},{"agentID":4894,"cost":0.7},{"agentID":4933,"cost":0.75}}}},
        {"AgentID":4923,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4830,4853},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4914,"MAX_NUM_OFFSPRING":3,"Offspring":{4955,4956,4959}"Personality":11110100111100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4940,"cost":0.85},{"agentID":4826,"cost":0.9},{"agentID":4853,"cost":0.9},{"agentID":4912,"cost":0.9}}}},
        {"AgentID":4924,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4829,4859},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4932,"MAX_NUM_OFFSPRING":3,"Offspring":{4977,4984,4992}"Personality":11100110111101101111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4884,"cost":0.9},{"agentID":4859,"cost":0.9},{"agentID":4936,"cost":0.95}}}},
        {"AgentID":4925,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4879,4882},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4954,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100111111100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4972,"cost":0.85},{"agentID":4949,"cost":0.9},{"agentID":4941,"cost":0.9}}}},
        {"AgentID":4926,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4869,4877},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4956,"MAX_NUM_OFFSPRING":3,"Offspring":{4985,4993}"Personality":00100010110111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4910,"cost":0.7},{"agentID":4877,"cost":0.9},{"agentID":4871,"cost":0.8}}}},
        {"AgentID":4927,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4861,4809},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4897,"MAX_NUM_OFFSPRING":3,"Offspring":{4962,4964,4990}"Personality":10110110100111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4946,"cost":0.85},{"agentID":4933,"cost":0.9},{"agentID":4791,"cost":0.95}}}},
        {"AgentID":4928,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4877,4869},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4939,"MAX_NUM_OFFSPRING":3,"Offspring":{4986}"Personality":10100010110110001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4892,"cost":0.7},{"agentID":4964,"cost":0.8},{"agentID":4945,"cost":0.85},{"agentID":4869,"cost":0.8}}}},
        {"AgentID":4929,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4853,4830},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4921,"MAX_NUM_OFFSPRING":3,"Offspring":{4970,4975,4989}"Personality":10110000101000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4970,"cost":0.8},{"agentID":4853,"cost":0.85},{"agentID":4889,"cost":0.8}}}},
        {"AgentID":4930,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4881,4891},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":4911,"MAX_NUM_OFFSPRING":3,"Offspring":{4974,4980}"Personality":11110000100100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4895,"cost":0.85},{"agentID":4916,"cost":0.85},{"agentID":4974,"cost":0.9},{"agentID":4980,"cost":0.9}}}},
        {"AgentID":4931,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4868,4775},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":4883,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011101101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4977,"cost":0.8},{"agentID":4950,"cost":0.85},{"agentID":4868,"cost":0.8}}}},
        {"AgentID":4932,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4875,4880},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":4924,"MAX_NUM_OFFSPRING":3,"Offspring":{4977,4984,4992}"Personality":10110000100111101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4927,"cost":0.8},{"agentID":4874,"cost":0.85},{"agentID":4861,"cost":0.85},{"agentID":4953,"cost":0.85}}}},
        {"AgentID":4933,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4861,4809},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":4917,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110100111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4964,"cost":0.8},{"agentID":4862,"cost":0.8},{"agentID":4927,"cost":0.9},{"agentID":4946,"cost":0.85}}}},
        {"AgentID":4934,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4841,4802},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4973,4982}"Personality":11010111111101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4967,"cost":0.85},{"agentID":4867,"cost":0.85},{"agentID":4855,"cost":0.9},{"agentID":4841,"cost":0.9}}}},
        {"AgentID":4935,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4861,4809},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4976,4978,4988}"Personality":10110010100110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4980,"cost":0.75},{"agentID":4933,"cost":0.75},{"agentID":4976,"cost":0.9},{"agentID":4937,"cost":0.85}}}},
        {"AgentID":4936,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4859,4829},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":4976,"MAX_NUM_OFFSPRING":3,"Offspring":{5009}"Personality":11100110101101101111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4946,"cost":0.85},{"agentID":4896,"cost":0.85},{"agentID":4870,"cost":0.9},{"agentID":4924,"cost":0.95}}}},
        {"AgentID":4937,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4881,4891},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":4950,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011100100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4974,"cost":0.8},{"agentID":4976,"cost":0.85},{"agentID":4935,"cost":0.85}}}},
        {"AgentID":4938,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4859,4829},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":4918,"MAX_NUM_OFFSPRING":3,"Offspring":{4967,4969}"Personality":11100110101101000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4967,"cost":0.8},{"agentID":4859,"cost":0.85},{"agentID":4896,"cost":0.85},{"agentID":4924,"cost":0.85}}}},
        {"AgentID":4939,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4881,4891},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":4928,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011111100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4968,"cost":0.8},{"agentID":4891,"cost":0.8},{"agentID":4954,"cost":0.8},{"agentID":4895,"cost":0.85}}}},
        {"AgentID":4940,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4853,4830},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4971,"MAX_NUM_OFFSPRING":3,"Offspring":{5003}"Personality":11110100111000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4912,"cost":0.75},{"agentID":4923,"cost":0.85},{"agentID":4853,"cost":0.85}}}},
        {"AgentID":4941,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4862,4805},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4944,"MAX_NUM_OFFSPRING":3,"Offspring":{4972,4979,4981}"Personality":10110100110111100100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4972,"cost":0.85},{"agentID":4862,"cost":0.85},{"agentID":4925,"cost":0.9},{"agentID":4949,"cost":0.9}}}},
        {"AgentID":4942,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4892,4889},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4945,"MAX_NUM_OFFSPRING":3,"Offspring":{4994,4998,4999}"Personality":10110011101001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4913,"cost":0.75},{"agentID":4951,"cost":0.75},{"agentID":4907,"cost":0.85},{"agentID":4889,"cost":0.85}}}},
        {"AgentID":4943,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4866,4793},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":4970,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100111000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4914,"cost":0.85},{"agentID":4959,"cost":0.95},{"agentID":4920,"cost":0.85}}}},
        {"AgentID":4944,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4905,4884},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":4941,"MAX_NUM_OFFSPRING":3,"Offspring":{4972,4979,4981}"Personality":11110010111100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4902,"cost":0.85},{"agentID":4919,"cost":0.85},{"agentID":4895,"cost":0.9},{"agentID":4915,"cost":0.9}}}},
        {"AgentID":4945,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4869,4877},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4942,"MAX_NUM_OFFSPRING":3,"Offspring":{4994,4998,4999}"Personality":00100010110101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4892,"cost":0.75},{"agentID":4964,"cost":0.75},{"agentID":4869,"cost":0.85},{"agentID":4928,"cost":0.85}}}},
        {"AgentID":4946,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4884,4905},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4957,"MAX_NUM_OFFSPRING":3,"Offspring":{5005}"Personality":11110110101111111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4883,"cost":0.85},{"agentID":4936,"cost":0.85},{"agentID":4933,"cost":0.85}}}},
        {"AgentID":4947,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4884,4905},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":4912,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111111110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4952,"cost":0.75},{"agentID":4944,"cost":0.8},{"agentID":4905,"cost":0.8}}}},
        {"AgentID":4948,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4893,4872},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4996}"Personality":10010011110100101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4942,"cost":0.75},{"agentID":4958,"cost":0.75},{"agentID":4951,"cost":0.9}}}},
        {"AgentID":4949,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4882,4879},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5002}"Personality":10110100111111101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4862,"cost":0.85},{"agentID":4866,"cost":0.85},{"agentID":4925,"cost":0.9},{"agentID":4941,"cost":0.9}}}},
        {"AgentID":4950,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4892,4889},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":4937,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011111101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4924,"cost":0.8},{"agentID":4892,"cost":0.85},{"agentID":4931,"cost":0.85}}}},
        {"AgentID":4951,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4872,4893},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010111100101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4958,"cost":0.75},{"agentID":4942,"cost":0.75},{"agentID":4948,"cost":0.9},{"agentID":4979,"cost":0.8}}}},
        {"AgentID":4952,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4867,4857},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":4966,"MAX_NUM_OFFSPRING":3,"Offspring":{5007}"Personality":11100110111110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4967,"cost":0.8},{"agentID":4891,"cost":0.8},{"agentID":4924,"cost":0.85},{"agentID":4867,"cost":0.9}}}},
        {"AgentID":4953,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4875,4880},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":4972,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000100111011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4927,"cost":0.75},{"agentID":4874,"cost":0.8},{"agentID":4933,"cost":0.75},{"agentID":4932,"cost":0.85}}}},
        {"AgentID":4954,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4872,4893},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":4925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011111100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4968,"cost":0.8},{"agentID":4891,"cost":0.8},{"agentID":4895,"cost":0.85},{"agentID":4939,"cost":0.8}}}},
        {"AgentID":4955,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4914,4923},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":4968,"MAX_NUM_OFFSPRING":3,"Offspring":{5004}"Personality":10100100111100100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4941,"cost":0.8},{"agentID":4956,"cost":0.8},{"agentID":4925,"cost":0.8},{"agentID":4949,"cost":0.8}}}},
        {"AgentID":4956,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4923,4914},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":4926,"MAX_NUM_OFFSPRING":3,"Offspring":{4985,4993}"Personality":11110100111110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4955,"cost":0.8},{"agentID":4949,"cost":0.8},{"agentID":4941,"cost":0.8}}}},
        {"AgentID":4957,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4888,4860},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":4946,"MAX_NUM_OFFSPRING":3,"Offspring":{5005}"Personality":10110001111001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4868,"cost":0.85},{"agentID":4958,"cost":0.85},{"agentID":4973,"cost":0.85},{"agentID":4888,"cost":0.85}}}},
        {"AgentID":4958,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4918,4801},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011111000101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4888,"cost":0.8},{"agentID":4902,"cost":0.8},{"agentID":4954,"cost":0.8},{"agentID":4957,"cost":0.85}}}},
        {"AgentID":4959,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4914,4923},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":4913,"MAX_NUM_OFFSPRING":3,"Offspring":{4987,4991}"Personality":01110100111000101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4866,"cost":0.75},{"agentID":4920,"cost":0.8},{"agentID":4943,"cost":0.95},{"agentID":4914,"cost":0.8}}}},
        {"AgentID":4960,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4894,4848},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111101011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4913,"cost":0.7},{"agentID":4958,"cost":0.75},{"agentID":4907,"cost":0.8}}}},
        {"AgentID":4961,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4889,4892},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":4962,"MAX_NUM_OFFSPRING":3,"Offspring":{4995,5006,5008}"Personality":10100100101100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4977,"cost":0.75},{"agentID":4892,"cost":0.85},{"agentID":4983,"cost":0.75}}}},
        {"AgentID":4962,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4897,4927},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":4961,"MAX_NUM_OFFSPRING":3,"Offspring":{4995,5006,5008}"Personality":10110110111111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4896,"cost":0.85},{"agentID":4946,"cost":0.85},{"agentID":4883,"cost":0.9},{"agentID":4897,"cost":0.9}}}},
        {"AgentID":4963,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4900,4901},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000101101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4949,"cost":0.8},{"agentID":4971,"cost":0.9},{"agentID":4983,"cost":0.85}}}},
        {"AgentID":4964,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4897,4927},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":4967,"MAX_NUM_OFFSPRING":3,"Offspring":{4997,5000,5001}"Personality":10110110110111001111,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4883,"cost":0.8},{"agentID":4962,"cost":0.8},{"agentID":4885,"cost":0.85},{"agentID":4897,"cost":0.9}}}},
        {"AgentID":4965,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4901,4900},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":4900,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000110001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4900,"cost":0.8},{"agentID":4966,"cost":0.8},{"agentID":4898,"cost":0.85},{"agentID":4903,"cost":0.85}}}},
        {"AgentID":4966,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4901,4900},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":4952,"MAX_NUM_OFFSPRING":3,"Offspring":{5007}"Personality":01110001101001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4909,"cost":0.75},{"agentID":4900,"cost":0.8},{"agentID":4965,"cost":0.8},{"agentID":4973,"cost":0.8}}}},
        {"AgentID":4967,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4918,4938},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":4964,"MAX_NUM_OFFSPRING":3,"Offspring":{4997,5000,5001}"Personality":11100111111101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4934,"cost":0.85},{"agentID":4924,"cost":0.85},{"agentID":4918,"cost":0.85}}}},
        {"AgentID":4968,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4908,4896},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4955,"MAX_NUM_OFFSPRING":3,"Offspring":{5004}"Personality":00110111111100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4895,"cost":0.75},{"agentID":4939,"cost":0.8},{"agentID":4955,"cost":0.75},{"agentID":4954,"cost":0.8}}}},
        {"AgentID":4969,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4918,4938},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011111101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4909,"cost":0.7},{"agentID":4979,"cost":0.7},{"agentID":4982,"cost":0.8},{"agentID":4971,"cost":0.7}}}},
        {"AgentID":4970,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4921,4929},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":4943,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101001100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4929,"cost":0.8},{"agentID":4979,"cost":0.8},{"agentID":4963,"cost":0.8},{"agentID":4978,"cost":0.85}}}},
        {"AgentID":4971,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4916,4847},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":4940,"MAX_NUM_OFFSPRING":3,"Offspring":{5003}"Personality":11110000101101001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4987,"cost":0.8},{"agentID":4986,"cost":0.8},{"agentID":4963,"cost":0.9},{"agentID":4983,"cost":0.95}}}},
        {"AgentID":4972,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4944,4941},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":4953,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000110111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4949,"cost":0.75},{"agentID":4925,"cost":0.85},{"agentID":4941,"cost":0.85}}}},
        {"AgentID":4973,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4934,4824},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":4894,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001101101101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4908,"cost":0.85},{"agentID":4901,"cost":0.85},{"agentID":4957,"cost":0.85},{"agentID":4868,"cost":0.9}}}},
        {"AgentID":4974,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4930,4911},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":4979,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000100100100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4916,"cost":0.85},{"agentID":4930,"cost":0.9},{"agentID":4911,"cost":0.9},{"agentID":4980,"cost":0.9}}}},
        {"AgentID":4975,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4921,4929},"Age":30,"Gender":Female,"Home_owner":True,"Spouse":4895,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000101010100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4963,"cost":0.8},{"agentID":4970,"cost":0.8},{"agentID":4956,"cost":0.8}}}},
        {"AgentID":4976,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4935,4886},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":4936,"MAX_NUM_OFFSPRING":3,"Offspring":{5009}"Personality":11110010100100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4937,"cost":0.85},{"agentID":4935,"cost":0.9},{"agentID":4930,"cost":0.85}}}},
        {"AgentID":4977,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4932,4924},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010101101101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4931,"cost":0.8},{"agentID":4978,"cost":0.9},{"agentID":4868,"cost":0.9}}}},
        {"AgentID":4978,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4935,4886},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010101101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4896,"cost":0.85},{"agentID":4970,"cost":0.85},{"agentID":4883,"cost":0.9},{"agentID":4977,"cost":0.9}}}},
        {"AgentID":4979,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4941,4944},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":4974,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000111100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4982,"cost":0.8},{"agentID":4970,"cost":0.8},{"agentID":4981,"cost":0.9}}}},
        {"AgentID":4980,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4930,4911},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000110100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4895,"cost":0.85},{"agentID":4930,"cost":0.9},{"agentID":4911,"cost":0.9},{"agentID":4974,"cost":0.9}}}},
        {"AgentID":4981,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4941,4944},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000110100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4949,"cost":0.7},{"agentID":4972,"cost":0.75},{"agentID":4970,"cost":0.7},{"agentID":4979,"cost":0.9}}}},
        {"AgentID":4982,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4934,4824},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011111100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4997,"cost":0.8},{"agentID":4979,"cost":0.8},{"agentID":4969,"cost":0.8}}}},
        {"AgentID":4983,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4916,4847},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000101100001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4956,"cost":0.75},{"agentID":4987,"cost":0.85},{"agentID":4971,"cost":0.95},{"agentID":4963,"cost":0.85}}}},
        {"AgentID":4984,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4924,4932},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100101101101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4912,"cost":0.8},{"agentID":4892,"cost":0.8},{"agentID":4916,"cost":0.85},{"agentID":4992,"cost":0.85}}}},
        {"AgentID":4985,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4926,4956},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010111110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4915,"cost":0.7},{"agentID":4999,"cost":0.7},{"agentID":5000,"cost":0.75},{"agentID":4990,"cost":0.75}}}},
        {"AgentID":4986,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4928,4844},"Age":22,"Gender":Female,"Home_owner":True,"Spouse":4884,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100101001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4999,"cost":0.8},{"agentID":4971,"cost":0.8},{"agentID":4998,"cost":0.8}}}},
        {"AgentID":4987,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4959,4913},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":4988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4917,"cost":0.8},{"agentID":4971,"cost":0.8},{"agentID":4983,"cost":0.85}}}},
        {"AgentID":4988,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4935,4886},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":4987,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010101111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4925,"cost":0.75},{"agentID":4917,"cost":0.75},{"agentID":4975,"cost":0.75},{"agentID":4976,"cost":0.75}}}},
        {"AgentID":4989,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4929,4921},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4975,"cost":0.75},{"agentID":4977,"cost":0.8},{"agentID":4973,"cost":0.8},{"agentID":5002,"cost":0.85}}}},
        {"AgentID":4990,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4927,4897},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5008,"cost":0.75},{"agentID":4999,"cost":0.75},{"agentID":5001,"cost":0.8},{"agentID":4997,"cost":0.75}}}},
        {"AgentID":4991,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4959,4913},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100111000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4992,"cost":0.7},{"agentID":4975,"cost":0.7},{"agentID":4984,"cost":0.75}}}},
        {"AgentID":4992,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4932,4924},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100111111101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4995,"cost":0.7},{"agentID":4991,"cost":0.7},{"agentID":4984,"cost":0.85}}}},
        {"AgentID":4993,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4956,4926},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4990,"cost":0.7},{"agentID":5008,"cost":0.75},{"agentID":5004,"cost":0.75}}}},
        {"AgentID":4994,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4945,4942},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010100001101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4999,"cost":0.7},{"agentID":4986,"cost":0.7},{"agentID":4998,"cost":0.7},{"agentID":4987,"cost":0.7}}}},
        {"AgentID":4995,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4961,4962},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100101110100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4992,"cost":0.7},{"agentID":4980,"cost":0.75},{"agentID":4984,"cost":0.75}}}},
        {"AgentID":4996,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4948,4851},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011110111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5005,"cost":0.6},{"agentID":5002,"cost":0.6},{"agentID":5007,"cost":0.65}}}},
        {"AgentID":4997,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4964,4967},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111111101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5004,"cost":0.8},{"agentID":4982,"cost":0.8},{"agentID":5001,"cost":0.85}}}},
        {"AgentID":4998,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4942,4945},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011101101001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4983,"cost":0.75},{"agentID":4997,"cost":0.8},{"agentID":4986,"cost":0.8},{"agentID":4999,"cost":0.9}}}},
        {"AgentID":4999,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4945,4942},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010101101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5001,"cost":0.75},{"agentID":4997,"cost":0.8},{"agentID":4986,"cost":0.8},{"agentID":4998,"cost":0.9}}}},
        {"AgentID":5000,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4964,4967},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110110111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4990,"cost":0.7},{"agentID":4985,"cost":0.75},{"agentID":4997,"cost":0.75},{"agentID":5001,"cost":0.9}}}},
        {"AgentID":5001,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4964,4967},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110111111001111,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4990,"cost":0.8},{"agentID":4997,"cost":0.85},{"agentID":5000,"cost":0.9}}}},
        {"AgentID":5002,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4949,4868},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5007,"cost":0.65},{"agentID":4991,"cost":0.7},{"agentID":4992,"cost":0.7},{"agentID":4989,"cost":0.85}}}},
        {"AgentID":5003,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4971,4940},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100111100011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5001,"cost":0.7},{"agentID":5006,"cost":0.7},{"agentID":5008,"cost":0.75},{"agentID":4990,"cost":0.7}}}},
        {"AgentID":5004,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4968,4955},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111111100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5006,"cost":0.75},{"agentID":4993,"cost":0.75},{"agentID":4997,"cost":0.8}}}},
        {"AgentID":5005,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4957,4946},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101111011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5002,"cost":0.6},{"agentID":4995,"cost":0.6},{"agentID":4991,"cost":0.7},{"agentID":4992,"cost":0.7}}}},
        {"AgentID":5006,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4961,4962},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111100100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4993,"cost":0.7},{"agentID":5008,"cost":0.75},{"agentID":5004,"cost":0.75}}}},
        {"AgentID":5007,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4966,4952},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010101111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4996,"cost":0.65},{"agentID":5002,"cost":0.65},{"agentID":5009,"cost":0.75},{"agentID":4995,"cost":0.65}}}},
        {"AgentID":5008,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4961,4962},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100111110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4993,"cost":0.75},{"agentID":4990,"cost":0.75},{"agentID":5006,"cost":0.75}}}},
        {"AgentID":5009,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4976,4936},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010100100100111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5002,"cost":0.6},{"agentID":4991,"cost":0.6},{"agentID":4995,"cost":0.7},{"agentID":5007,"cost":0.75}}}},
        {"AgentID":5009,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4976,4936},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010100100100111,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5002,"cost":0.6},{"agentID":4991,"cost":0.6},{"agentID":4995,"cost":0.7},{"agentID":5007,"cost":0.75}}}}
    },
}

