
<<Graph Properties>>
{
    "Density":0.02704402,
    "Connectivity":5.679245,
    "Clustering":0.4339621,
    "Skewness":0.2875254,
    "Average_path_length":4.899536,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2303311,
    "Max_depth":17,
    "Average_depth":5.981132,
    "Num_communities":8,
    "Average_community_size":3.875,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03333334,
    "Connectivity":7,
    "Clustering":0.5393082,
    "Skewness":3.17539,
    "Average_path_length":4.510101,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2819508,
    "Max_depth":15,
    "Average_depth":6.575472,
    "Num_communities":5,
    "Average_community_size":5.2,
    "Maximum_community_size":6,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Smaller personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 10,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":106,
    "Num_adults":78,
    "Num_children":28,
    "Agents":{
        {"AgentID":6537,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6496,6461},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":6601,"MAX_NUM_OFFSPRING":3,"Offspring":{6636,6646}"Personality":1101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6606,"cost":0.8},{"agentID":6539,"cost":0.8},{"agentID":6541,"cost":0.9},{"agentID":6518,"cost":0.9}}}},
        {"AgentID":6540,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6499,6517},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6572,"cost":0.9},{"agentID":6542,"cost":0.9},{"agentID":6517,"cost":0.9}}}},
        {"AgentID":6542,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6499,6517},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":6616,"MAX_NUM_OFFSPRING":3,"Offspring":{6587,6650}"Personality":1000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6541,"cost":0.9},{"agentID":6518,"cost":0.9},{"agentID":6540,"cost":0.9}}}},
        {"AgentID":6544,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6485,6506},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6583,6591}"Personality":1001011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6518,"cost":0.9},{"agentID":6534,"cost":0.9},{"agentID":6541,"cost":0.9}}}},
        {"AgentID":6546,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6494,6458},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":6579,"MAX_NUM_OFFSPRING":3,"Offspring":{6569,6580,6586,6617,6619,6632}"Personality":0011000001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6590,"cost":1},{"agentID":6552,"cost":1},{"agentID":6535,"cost":1}}}},
        {"AgentID":6552,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6504,6472},"Age":78,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6580,"cost":0.9},{"agentID":6590,"cost":1},{"agentID":6546,"cost":1},{"agentID":6535,"cost":1}}}},
        {"AgentID":6554,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6502,6519},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":6623,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6557,"cost":0.9},{"agentID":6545,"cost":0.9},{"agentID":6558,"cost":1}}}},
        {"AgentID":6555,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6513,6520},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6607,"cost":0.8},{"agentID":6520,"cost":0.9},{"agentID":6541,"cost":0.9}}}},
        {"AgentID":6557,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6521,6525},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6597,"cost":0.9},{"agentID":6558,"cost":0.9},{"agentID":6473,"cost":1},{"agentID":6543,"cost":0.9}}}},
        {"AgentID":6559,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6516,6478},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":6578,"MAX_NUM_OFFSPRING":3,"Offspring":{6620,6623,6626}"Personality":0010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6505,"cost":0.9},{"agentID":6529,"cost":0.9},{"agentID":6563,"cost":0.9},{"agentID":6522,"cost":0.9}}}},
        {"AgentID":6560,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6519,6502},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":6561,"MAX_NUM_OFFSPRING":3,"Offspring":{6605,6606}"Personality":1001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6594,"cost":1},{"agentID":6496,"cost":1},{"agentID":6547,"cost":1},{"agentID":6545,"cost":1}}}},
        {"AgentID":6561,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{6532,6467},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":6560,"MAX_NUM_OFFSPRING":3,"Offspring":{6605,6606}"Personality":0011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6566,"cost":0.9},{"agentID":6585,"cost":1},{"agentID":6569,"cost":1}}}},
        {"AgentID":6562,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6526,6487},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":6603,"MAX_NUM_OFFSPRING":3,"Offspring":{6642}"Personality":0011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6567,"cost":0.7},{"agentID":6553,"cost":0.7},{"agentID":6508,"cost":0.8}}}},
        {"AgentID":6563,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6525,6521},"Age":69,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6500,"cost":0.9},{"agentID":6559,"cost":0.9},{"agentID":6519,"cost":0.9}}}},
        {"AgentID":6564,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6524,6508},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6617,"cost":1},{"agentID":6577,"cost":1},{"agentID":6609,"cost":1}}}},
        {"AgentID":6565,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{6538,6539},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":6573,"MAX_NUM_OFFSPRING":3,"Offspring":{6596,6607,6621}"Personality":1011011011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6596,"cost":0.9},{"agentID":6515,"cost":0.9},{"agentID":6539,"cost":1},{"agentID":6576,"cost":1}}}},
        {"AgentID":6566,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6526,6487},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":6592,"MAX_NUM_OFFSPRING":3,"Offspring":{6592,6601,6618,6635}"Personality":0011001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6561,"cost":0.9},{"agentID":6598,"cost":1},{"agentID":6592,"cost":1},{"agentID":6589,"cost":1}}}},
        {"AgentID":6567,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6505,6480},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":6580,"MAX_NUM_OFFSPRING":3,"Offspring":{6610,6611,6616}"Personality":1011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6614,"cost":1},{"agentID":6491,"cost":1},{"agentID":6568,"cost":1}}}},
        {"AgentID":6568,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6505,6480},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":6588,"MAX_NUM_OFFSPRING":3,"Offspring":{6614,6629,6631}"Personality":1011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6614,"cost":1},{"agentID":6491,"cost":1},{"agentID":6567,"cost":1}}}},
        {"AgentID":6569,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6511,6546},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":6576,"MAX_NUM_OFFSPRING":3,"Offspring":{6598,6600,6613}"Personality":0011000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6566,"cost":0.9},{"agentID":6552,"cost":0.9},{"agentID":6561,"cost":1},{"agentID":6585,"cost":1}}}},
        {"AgentID":6570,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6520,6513},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":6614,"MAX_NUM_OFFSPRING":3,"Offspring":{6594,6597,6599}"Personality":0001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6532,"cost":0.8},{"agentID":6585,"cost":0.8},{"agentID":6569,"cost":0.8},{"agentID":6561,"cost":0.8}}}},
        {"AgentID":6571,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6521,6525},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":6582,"MAX_NUM_OFFSPRING":3,"Offspring":{6603,6612,6633}"Personality":0010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6599,"cost":0.8},{"agentID":6533,"cost":1},{"agentID":6550,"cost":0.9}}}},
        {"AgentID":6572,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6517,6499},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6540,"cost":0.9},{"agentID":6521,"cost":0.9},{"agentID":6517,"cost":1}}}},
        {"AgentID":6573,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6534,6479},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":6565,"MAX_NUM_OFFSPRING":3,"Offspring":{6596,6607,6621}"Personality":1000010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6596,"cost":0.7},{"agentID":6571,"cost":0.7},{"agentID":6607,"cost":0.8},{"agentID":6554,"cost":0.7}}}},
        {"AgentID":6574,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6516,6478},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6552,"cost":0.8},{"agentID":6578,"cost":0.8},{"agentID":6553,"cost":1}}}},
        {"AgentID":6575,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6534,6479},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6572,"cost":0.7},{"agentID":6509,"cost":0.8},{"agentID":6510,"cost":0.8}}}},
        {"AgentID":6576,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6539,6538},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":6569,"MAX_NUM_OFFSPRING":3,"Offspring":{6598,6600,6613}"Personality":1011011011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6541,"cost":0.9},{"agentID":6565,"cost":1},{"agentID":6539,"cost":1}}}},
        {"AgentID":6577,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6524,6508},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":6534,"MAX_NUM_OFFSPRING":3,"Offspring":{6609,6627,6638}"Personality":0011001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6584,"cost":0.9},{"agentID":6617,"cost":1},{"agentID":6609,"cost":1},{"agentID":6564,"cost":1}}}},
        {"AgentID":6578,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6548,6494},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":6559,"MAX_NUM_OFFSPRING":3,"Offspring":{6620,6623,6626}"Personality":1010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6552,"cost":0.8},{"agentID":6590,"cost":0.8},{"agentID":6549,"cost":0.9},{"agentID":6580,"cost":0.9}}}},
        {"AgentID":6579,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6551,6553},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":6546,"MAX_NUM_OFFSPRING":3,"Offspring":{6617,6619,6632}"Personality":0000001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6620,"cost":0.7},{"agentID":6562,"cost":0.7},{"agentID":6553,"cost":0.8},{"agentID":6574,"cost":0.8}}}},
        {"AgentID":6580,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6546,6511},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":6567,"MAX_NUM_OFFSPRING":3,"Offspring":{6610,6611,6616}"Personality":1011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6616,"cost":1},{"agentID":6611,"cost":1},{"agentID":6549,"cost":1},{"agentID":6610,"cost":1}}}},
        {"AgentID":6581,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6548,6494},"Age":58,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6601,"cost":0.9},{"agentID":6594,"cost":0.9},{"agentID":6568,"cost":0.9},{"agentID":6567,"cost":0.9}}}},
        {"AgentID":6582,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6526,6487},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":6571,"MAX_NUM_OFFSPRING":3,"Offspring":{6603,6612,6633}"Personality":0011011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6609,"cost":0.9},{"agentID":6564,"cost":0.9},{"agentID":6577,"cost":0.9}}}},
        {"AgentID":6583,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{6544,6536},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":6600,"MAX_NUM_OFFSPRING":3,"Offspring":{6602,6608,6625,6647}"Personality":0001011010,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6597,"cost":0.8},{"agentID":6625,"cost":0.9},{"agentID":6606,"cost":0.9}}}},
        {"AgentID":6584,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{6553,6551},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":6529,"MAX_NUM_OFFSPRING":3,"Offspring":{6615,6622,6630}"Personality":0010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6609,"cost":0.9},{"agentID":6577,"cost":0.9},{"agentID":6564,"cost":0.9}}}},
        {"AgentID":6585,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6532,6528},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6566,"cost":0.9},{"agentID":6569,"cost":1},{"agentID":6561,"cost":1}}}},
        {"AgentID":6586,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6546,6511},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6598,"cost":0.8},{"agentID":6592,"cost":0.8},{"agentID":6566,"cost":0.8},{"agentID":6589,"cost":0.8}}}},
        {"AgentID":6587,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6542,6512},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":6556,"MAX_NUM_OFFSPRING":3,"Offspring":{6640}"Personality":1000011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6542,"cost":0.8},{"agentID":6594,"cost":0.8},{"agentID":6540,"cost":0.9},{"agentID":6509,"cost":0.9}}}},
        {"AgentID":6588,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6553,6551},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":6568,"MAX_NUM_OFFSPRING":3,"Offspring":{6614,6629,6631}"Personality":0010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6563,"cost":0.8},{"agentID":6584,"cost":0.9},{"agentID":6514,"cost":0.9}}}},
        {"AgentID":6589,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6532,6528},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":6609,"MAX_NUM_OFFSPRING":3,"Offspring":{6648}"Personality":0011001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6585,"cost":0.9},{"agentID":6598,"cost":1},{"agentID":6566,"cost":1},{"agentID":6592,"cost":1}}}},
        {"AgentID":6590,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6548,6494},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6535,"cost":1},{"agentID":6546,"cost":1},{"agentID":6552,"cost":1}}}},
        {"AgentID":6591,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6536,6544},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6558,"cost":0.8},{"agentID":6531,"cost":0.8},{"agentID":6557,"cost":0.9},{"agentID":6599,"cost":0.8}}}},
        {"AgentID":6592,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6566,6518},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":6566,"MAX_NUM_OFFSPRING":3,"Offspring":{6635}"Personality":0011001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6605,"cost":0.9},{"agentID":6589,"cost":1},{"agentID":6598,"cost":1},{"agentID":6566,"cost":1}}}},
        {"AgentID":6593,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6549,6495},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6549,"cost":0.9},{"agentID":6610,"cost":0.9},{"agentID":6611,"cost":0.9},{"agentID":6616,"cost":0.9}}}},
        {"AgentID":6594,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6570,6547},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":6607,"MAX_NUM_OFFSPRING":3,"Offspring":{6624,6645,6653}"Personality":1001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6541,"cost":0.9},{"agentID":6547,"cost":1},{"agentID":6560,"cost":1},{"agentID":6545,"cost":1}}}},
        {"AgentID":6595,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6538,6539},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6611,"cost":0.9},{"agentID":6610,"cost":0.9},{"agentID":6538,"cost":1}}}},
        {"AgentID":6596,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6573,6565},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":6608,"MAX_NUM_OFFSPRING":3,"Offspring":{6628,6637,6639,6644}"Personality":1011011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6539,"cost":0.9},{"agentID":6576,"cost":0.9},{"agentID":6607,"cost":0.9},{"agentID":6565,"cost":0.9}}}},
        {"AgentID":6597,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6570,6547},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6606,"cost":0.9},{"agentID":6550,"cost":0.9},{"agentID":6557,"cost":0.9},{"agentID":6599,"cost":1}}}},
        {"AgentID":6598,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6569,6576},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{6651}"Personality":0011001011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6566,"cost":1},{"agentID":6589,"cost":1},{"agentID":6592,"cost":1}}}},
        {"AgentID":6599,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6570,6547},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":6606,"MAX_NUM_OFFSPRING":3,"Offspring":{6643,6654}"Personality":0001010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6557,"cost":0.9},{"agentID":6550,"cost":0.9},{"agentID":6597,"cost":1},{"agentID":6606,"cost":0.9}}}},
        {"AgentID":6600,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6569,6576},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":6583,"MAX_NUM_OFFSPRING":3,"Offspring":{6647}"Personality":1011011011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6601,"cost":0.8},{"agentID":6541,"cost":0.9},{"agentID":6605,"cost":0.9}}}},
        {"AgentID":6601,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6566,6518},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":6537,"MAX_NUM_OFFSPRING":3,"Offspring":{6636,6646}"Personality":1001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6581,"cost":0.9},{"agentID":6605,"cost":0.9},{"agentID":6541,"cost":0.9}}}},
        {"AgentID":6602,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6583,6543},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6557,"cost":0.9},{"agentID":6606,"cost":0.9},{"agentID":6594,"cost":0.9}}}},
        {"AgentID":6603,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6582,6571},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":6562,"MAX_NUM_OFFSPRING":3,"Offspring":{6634,6642}"Personality":0011010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6577,"cost":0.8},{"agentID":6590,"cost":0.8},{"agentID":6612,"cost":0.8}}}},
        {"AgentID":6604,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{6549,6509},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":6549,"MAX_NUM_OFFSPRING":3,"Offspring":{6641,6652}"Personality":1001000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6549,"cost":0.8},{"agentID":6624,"cost":0.8},{"agentID":6610,"cost":0.8}}}},
        {"AgentID":6605,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6560,6561},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":6617,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6601,"cost":0.9},{"agentID":6592,"cost":0.9},{"agentID":6598,"cost":0.9}}}},
        {"AgentID":6606,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6560,6561},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":6599,"MAX_NUM_OFFSPRING":3,"Offspring":{6643,6654}"Personality":0001011011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6583,"cost":0.9},{"agentID":6599,"cost":0.9},{"agentID":6625,"cost":1}}}},
        {"AgentID":6607,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{6573,6565},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":6594,"MAX_NUM_OFFSPRING":3,"Offspring":{6645,6653}"Personality":1001011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6544,"cost":0.8},{"agentID":6534,"cost":0.9},{"agentID":6541,"cost":0.9},{"agentID":6596,"cost":0.9}}}},
        {"AgentID":6608,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6583,6543},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":6596,"MAX_NUM_OFFSPRING":3,"Offspring":{6637,6639,6644}"Personality":0001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6529,"cost":0.8},{"agentID":6628,"cost":0.8},{"agentID":6627,"cost":0.8},{"agentID":6618,"cost":0.8}}}},
        {"AgentID":6609,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6577,6534},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":6589,"MAX_NUM_OFFSPRING":3,"Offspring":{6648}"Personality":0011001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6564,"cost":1},{"agentID":6577,"cost":1},{"agentID":6617,"cost":1}}}},
        {"AgentID":6610,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{6580,6567},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":6620,"MAX_NUM_OFFSPRING":3,"Offspring":{6649,6655}"Personality":1011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6616,"cost":1},{"agentID":6611,"cost":1},{"agentID":6580,"cost":1},{"agentID":6549,"cost":1}}}},
        {"AgentID":6611,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6580,6567},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6580,"cost":1},{"agentID":6610,"cost":1},{"agentID":6549,"cost":1},{"agentID":6616,"cost":1}}}},
        {"AgentID":6612,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{6571,6582},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":6613,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6609,"cost":0.8},{"agentID":6622,"cost":0.8},{"agentID":6630,"cost":0.9},{"agentID":6584,"cost":0.9}}}},
        {"AgentID":6613,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6569,6576},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":6612,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6541,"cost":0.8},{"agentID":6596,"cost":0.8},{"agentID":6597,"cost":0.8},{"agentID":6595,"cost":0.9}}}},
        {"AgentID":6614,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{6568,6588},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":6570,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6567,"cost":1},{"agentID":6548,"cost":1},{"agentID":6568,"cost":1}}}},
        {"AgentID":6615,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6584,6514},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6584,"cost":0.8},{"agentID":6630,"cost":0.8},{"agentID":6620,"cost":0.8},{"agentID":6622,"cost":0.9}}}},
        {"AgentID":6616,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{6567,6580},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":6542,"MAX_NUM_OFFSPRING":3,"Offspring":{6650}"Personality":1011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6549,"cost":1},{"agentID":6610,"cost":1},{"agentID":6580,"cost":1},{"agentID":6611,"cost":1}}}},
        {"AgentID":6617,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6579,6546},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":6605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6584,"cost":0.9},{"agentID":6564,"cost":1},{"agentID":6577,"cost":1},{"agentID":6609,"cost":1}}}},
        {"AgentID":6618,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{6566,6531},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6608,"cost":0.8},{"agentID":6601,"cost":0.8},{"agentID":6619,"cost":0.9},{"agentID":6629,"cost":0.9}}}},
        {"AgentID":6619,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6579,6546},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":6541,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6629,"cost":0.8},{"agentID":6627,"cost":0.9},{"agentID":6618,"cost":0.9}}}},
        {"AgentID":6620,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{6559,6578},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":6610,"MAX_NUM_OFFSPRING":3,"Offspring":{6649,6655}"Personality":0010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6552,"cost":0.9},{"agentID":6590,"cost":0.9},{"agentID":6546,"cost":0.9}}}},
        {"AgentID":6621,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6573,6565},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6544,"cost":0.8},{"agentID":6628,"cost":0.8},{"agentID":6541,"cost":0.9},{"agentID":6601,"cost":0.8}}}},
        {"AgentID":6622,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6584,6514},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6584,"cost":0.9},{"agentID":6630,"cost":0.9},{"agentID":6615,"cost":0.9}}}},
        {"AgentID":6623,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6578,6559},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":6554,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6585,"cost":0.7},{"agentID":6552,"cost":0.8},{"agentID":6626,"cost":0.8},{"agentID":6590,"cost":0.8}}}},
        {"AgentID":6624,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6594,6520},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6560,"cost":0.9},{"agentID":6645,"cost":0.9},{"agentID":6628,"cost":0.9}}}},
        {"AgentID":6625,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6583,6543},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6583,"cost":0.9},{"agentID":6643,"cost":1},{"agentID":6606,"cost":1}}}},
        {"AgentID":6626,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{6578,6559},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6554,"cost":0.7},{"agentID":6639,"cost":0.8},{"agentID":6623,"cost":0.8},{"agentID":6600,"cost":0.8}}}},
        {"AgentID":6627,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6577,6534},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6645,"cost":0.8},{"agentID":6618,"cost":0.8},{"agentID":6619,"cost":0.9},{"agentID":6644,"cost":0.9}}}},
        {"AgentID":6628,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6596,6522},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6650,"cost":0.8},{"agentID":6644,"cost":0.9},{"agentID":6624,"cost":0.9},{"agentID":6645,"cost":1}}}},
        {"AgentID":6629,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6588,6568},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6619,"cost":0.8},{"agentID":6614,"cost":0.9},{"agentID":6655,"cost":0.9},{"agentID":6618,"cost":0.9}}}},
        {"AgentID":6630,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6584,6529},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6642,"cost":0.8},{"agentID":6612,"cost":0.9},{"agentID":6622,"cost":0.9}}}},
        {"AgentID":6631,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{6588,6568},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6648,"cost":0.8},{"agentID":6611,"cost":0.9},{"agentID":6632,"cost":0.9},{"agentID":6616,"cost":0.9}}}},
        {"AgentID":6632,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{6579,6546},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6648,"cost":0.9},{"agentID":6631,"cost":0.9},{"agentID":6609,"cost":0.9},{"agentID":6617,"cost":0.9}}}},
        {"AgentID":6633,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{6582,6571},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6613,"cost":0.8},{"agentID":6620,"cost":0.8},{"agentID":6655,"cost":0.9}}}},
        {"AgentID":6634,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6603,6545},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6654,"cost":0.9},{"agentID":6643,"cost":0.9},{"agentID":6625,"cost":0.9}}}},
        {"AgentID":6635,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{6592,6566},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6643,"cost":0.8},{"agentID":6636,"cost":0.8},{"agentID":6617,"cost":0.8},{"agentID":6625,"cost":0.8}}}},
        {"AgentID":6636,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6601,6537},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6643,"cost":0.8},{"agentID":6639,"cost":0.8},{"agentID":6646,"cost":0.9},{"agentID":6625,"cost":0.8}}}},
        {"AgentID":6637,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{6608,6596},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6628,"cost":0.7},{"agentID":6621,"cost":0.7},{"agentID":6644,"cost":0.8},{"agentID":6647,"cost":0.8}}}},
        {"AgentID":6638,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6577,6534},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011001110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6648,"cost":0.7},{"agentID":6636,"cost":0.7},{"agentID":6631,"cost":0.7}}}},
        {"AgentID":6639,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6608,6596},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6643,"cost":0.8},{"agentID":6636,"cost":0.8},{"agentID":6646,"cost":0.9}}}},
        {"AgentID":6640,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6587,6556},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6641,"cost":0.7},{"agentID":6634,"cost":0.8},{"agentID":6646,"cost":0.8}}}},
        {"AgentID":6641,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{6604,6549},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6638,"cost":0.7},{"agentID":6632,"cost":0.7},{"agentID":6631,"cost":0.8},{"agentID":6649,"cost":0.8}}}},
        {"AgentID":6642,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{6603,6562},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6629,"cost":0.8},{"agentID":6633,"cost":0.8},{"agentID":6655,"cost":0.9}}}},
        {"AgentID":6643,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6606,6599},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6634,"cost":0.9},{"agentID":6646,"cost":0.9},{"agentID":6654,"cost":1},{"agentID":6625,"cost":1}}}},
        {"AgentID":6644,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6608,6596},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6645,"cost":0.9},{"agentID":6628,"cost":0.9},{"agentID":6627,"cost":0.9}}}},
        {"AgentID":6645,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{6594,6607},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6650,"cost":0.8},{"agentID":6624,"cost":0.9},{"agentID":6644,"cost":0.9},{"agentID":6628,"cost":1}}}},
        {"AgentID":6646,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{6601,6537},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6653,"cost":0.9},{"agentID":6639,"cost":0.9},{"agentID":6636,"cost":0.9},{"agentID":6643,"cost":0.9}}}},
        {"AgentID":6647,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6600,6583},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011011010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6652,"cost":0.7},{"agentID":6628,"cost":0.7},{"agentID":6645,"cost":0.7},{"agentID":6637,"cost":0.8}}}},
        {"AgentID":6648,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{6609,6589},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011001101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6631,"cost":0.8},{"agentID":6635,"cost":0.8},{"agentID":6632,"cost":0.9}}}},
        {"AgentID":6649,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6620,6610},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6648,"cost":0.8},{"agentID":6635,"cost":0.8},{"agentID":6632,"cost":0.9}}}},
        {"AgentID":6650,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6616,6542},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6644,"cost":0.7},{"agentID":6628,"cost":0.8},{"agentID":6645,"cost":0.8}}}},
        {"AgentID":6651,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{6598,6533},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0010000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6632,"cost":0.7},{"agentID":6635,"cost":0.8},{"agentID":6649,"cost":0.8}}}},
        {"AgentID":6652,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{6604,6549},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6642,"cost":0.7},{"agentID":6633,"cost":0.7},{"agentID":6655,"cost":0.8}}}},
        {"AgentID":6653,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{6594,6607},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":1001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":6643,"cost":0.8},{"agentID":6646,"cost":0.9},{"agentID":6636,"cost":0.8}}}},
        {"AgentID":6654,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{6599,6606},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0001011011,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6635,"cost":0.8},{"agentID":6634,"cost":0.9},{"agentID":6643,"cost":1},{"agentID":6646,"cost":0.9}}}},
        {"AgentID":6655,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6610,6620},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6652,"cost":0.8},{"agentID":6642,"cost":0.9},{"agentID":6633,"cost":0.9},{"agentID":6629,"cost":0.9}}}},
        {"AgentID":6655,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{6610,6620},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":0011000001,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":6652,"cost":0.8},{"agentID":6642,"cost":0.9},{"agentID":6633,"cost":0.9},{"agentID":6629,"cost":0.9}}}}
    },
}

