
<<Graph Properties>>
{
    "Density":0.04621348,
    "Connectivity":11.92308,
    "Clustering":0.298963,
    "Skewness":0.1427315,
    "Average_path_length":4.106259,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9321905,
    "Max_depth":10,
    "Average_depth":7.984615,
    "Num_communities":3,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.05557543,
    "Connectivity":14.33846,
    "Clustering":0.2457948,
    "Skewness":2.010702,
    "Average_path_length":3.40328,
    "Median_path_length":3,
    "Average_percent_can_reach":0.9923091,
    "Max_depth":9,
    "Average_depth":6.676923,
    "Num_communities":4,
    "Average_community_size":4.75,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very big friend range",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 15,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":130,
    "Num_adults":100,
    "Num_children":30,
    "Agents":{
        {"AgentID":3233,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3181,3128},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3298}"Personality":10010010100110000101,"Community":1,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3261,"cost":0.8},{"agentID":3138,"cost":0.8},{"agentID":3298,"cost":0.85},{"agentID":3188,"cost":0.8},{"agentID":3335,"cost":0.85},{"agentID":3287,"cost":0.85},{"agentID":3191,"cost":0.85},{"agentID":3186,"cost":0.8},{"agentID":3337,"cost":0.9},{"agentID":3314,"cost":0.85},{"agentID":3221,"cost":0.85},{"agentID":3154,"cost":0.85}}}},
        {"AgentID":3238,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3178,3143},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":3282,"MAX_NUM_OFFSPRING":3,"Offspring":{3344}"Personality":10110001110100000000,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3252,"cost":0.7},{"agentID":3275,"cost":0.75},{"agentID":3262,"cost":0.75},{"agentID":3334,"cost":0.75},{"agentID":3295,"cost":0.75},{"agentID":3168,"cost":0.75},{"agentID":3184,"cost":0.75},{"agentID":3327,"cost":0.75},{"agentID":3116,"cost":0.8},{"agentID":3279,"cost":0.8},{"agentID":3297,"cost":0.8},{"agentID":3180,"cost":0.75},{"agentID":3197,"cost":0.8}}}},
        {"AgentID":3241,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3213,3090},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":3255,"MAX_NUM_OFFSPRING":3,"Offspring":{3268,3300,3304}"Personality":00010111001101000100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3167,"cost":0.9},{"agentID":3213,"cost":0.95}}}},
        {"AgentID":3243,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3210,3202},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3274,3276,3277}"Personality":10111101000110011100,"Community":2,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3324,"cost":0.9},{"agentID":3316,"cost":0.9},{"agentID":3210,"cost":0.9},{"agentID":3315,"cost":0.9},{"agentID":3274,"cost":0.95},{"agentID":3276,"cost":0.9},{"agentID":3277,"cost":0.95}}}},
        {"AgentID":3244,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3187,3169},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3275,3287}"Personality":10000110101111000100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":3242,"cost":0.75},{"agentID":3134,"cost":0.8},{"agentID":3222,"cost":0.8},{"agentID":3254,"cost":0.8},{"agentID":3287,"cost":0.9},{"agentID":3169,"cost":0.95},{"agentID":3135,"cost":0.85},{"agentID":3167,"cost":0.85},{"agentID":3253,"cost":0.9}}}},
        {"AgentID":3245,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3189,3159},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":3265,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000010101001001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":3237,"cost":0.7},{"agentID":3247,"cost":0.7},{"agentID":3264,"cost":0.75},{"agentID":3334,"cost":0.75},{"agentID":3255,"cost":0.95},{"agentID":3256,"cost":0.9},{"agentID":3192,"cost":0.8},{"agentID":3290,"cost":0.75},{"agentID":3271,"cost":0.85}}}},
        {"AgentID":3248,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3194,3129},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3301}"Personality":11110100011111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3293,"cost":0.75},{"agentID":3301,"cost":0.8},{"agentID":3237,"cost":0.8},{"agentID":3215,"cost":0.8}}}},
        {"AgentID":3249,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3200,3174},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":3231,"MAX_NUM_OFFSPRING":3,"Offspring":{3278,3286,3295}"Personality":11111110000111011100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3326,"cost":0.75},{"agentID":3320,"cost":0.8},{"agentID":3276,"cost":0.8},{"agentID":3316,"cost":0.8},{"agentID":3254,"cost":0.8},{"agentID":3243,"cost":0.8},{"agentID":3149,"cost":0.8},{"agentID":3278,"cost":0.8}}}},
        {"AgentID":3251,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3200,3174},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100110100001100,"Community":0,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3174,"cost":0.9}}}},
        {"AgentID":3252,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3184,3108},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":3264,"MAX_NUM_OFFSPRING":3,"Offspring":{3302,3310}"Personality":11111001000100000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3270,"cost":0.85},{"agentID":3168,"cost":0.85},{"agentID":3197,"cost":0.9},{"agentID":3184,"cost":0.85},{"agentID":3263,"cost":0.9}}}},
        {"AgentID":3253,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3187,3169},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":3273,"MAX_NUM_OFFSPRING":3,"Offspring":{3306,3345}"Personality":10000100101111001100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3287,"cost":0.8},{"agentID":3254,"cost":0.8},{"agentID":3242,"cost":0.85},{"agentID":3222,"cost":0.8},{"agentID":3306,"cost":0.85},{"agentID":3244,"cost":0.9},{"agentID":3169,"cost":0.85}}}},
        {"AgentID":3254,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3193,3201},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":3337,"MAX_NUM_OFFSPRING":3,"Offspring":{3294,3299,3319}"Personality":10100110001111011100,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3326,"cost":0.75},{"agentID":3274,"cost":0.75},{"agentID":3244,"cost":0.8},{"agentID":3169,"cost":0.75},{"agentID":3242,"cost":0.75},{"agentID":3253,"cost":0.8},{"agentID":3201,"cost":0.85},{"agentID":3249,"cost":0.8},{"agentID":3278,"cost":0.8},{"agentID":3156,"cost":0.75},{"agentID":3319,"cost":0.85},{"agentID":3299,"cost":0.85}}}},
        {"AgentID":3255,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3189,3159},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":3241,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100010101001001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3237,"cost":0.75},{"agentID":3192,"cost":0.75},{"agentID":3271,"cost":0.9},{"agentID":3245,"cost":0.95},{"agentID":3256,"cost":0.95},{"agentID":3189,"cost":0.9}}}},
        {"AgentID":3256,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3189,3159},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":3299,"MAX_NUM_OFFSPRING":3,"Offspring":{3341,3347}"Personality":11110100110101001001,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3296,"cost":0.7},{"agentID":3182,"cost":0.7},{"agentID":3292,"cost":0.75},{"agentID":3237,"cost":0.7},{"agentID":3227,"cost":0.7},{"agentID":3251,"cost":0.75},{"agentID":3208,"cost":0.75},{"agentID":3255,"cost":0.95},{"agentID":3264,"cost":0.75},{"agentID":3238,"cost":0.7},{"agentID":3189,"cost":0.85},{"agentID":3245,"cost":0.9},{"agentID":3271,"cost":0.85}}}},
        {"AgentID":3257,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3209,3195},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":3266,"MAX_NUM_OFFSPRING":3,"Offspring":{3308,3311,3323}"Personality":00011110100110000100,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":3337,"cost":0.8},{"agentID":3200,"cost":0.8},{"agentID":3262,"cost":0.8},{"agentID":3157,"cost":0.8},{"agentID":3169,"cost":0.8},{"agentID":3311,"cost":0.9},{"agentID":3287,"cost":0.85},{"agentID":3196,"cost":0.8},{"agentID":3209,"cost":0.85}}}},
        {"AgentID":3258,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3211,3138},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":3298,"MAX_NUM_OFFSPRING":3,"Offspring":{3331,3332,3337}"Personality":10110110100100010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3337,"cost":0.9},{"agentID":3267,"cost":0.9},{"agentID":3280,"cost":0.9}}}},
        {"AgentID":3259,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3221,3123},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":3269,"MAX_NUM_OFFSPRING":3,"Offspring":{3335,3343}"Personality":10110000000110010101,"Community":1,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3333,"cost":0.8},{"agentID":3327,"cost":0.8},{"agentID":3258,"cost":0.8},{"agentID":3294,"cost":0.8},{"agentID":3193,"cost":0.8},{"agentID":3335,"cost":0.85},{"agentID":3217,"cost":0.85},{"agentID":3264,"cost":0.8},{"agentID":3224,"cost":0.9},{"agentID":3202,"cost":0.8},{"agentID":3214,"cost":0.85},{"agentID":3267,"cost":0.9},{"agentID":3314,"cost":0.85}}}},
        {"AgentID":3260,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3211,3138},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101100100001101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3243,"cost":0.75},{"agentID":3197,"cost":0.75},{"agentID":3327,"cost":0.8},{"agentID":3252,"cost":0.75},{"agentID":3210,"cost":0.75},{"agentID":3211,"cost":0.8},{"agentID":3273,"cost":0.85},{"agentID":3196,"cost":0.8},{"agentID":3250,"cost":0.8},{"agentID":3218,"cost":0.85}}}},
        {"AgentID":3261,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3221,3123},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":3296,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011101111000101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3314,"cost":0.75},{"agentID":3272,"cost":0.75},{"agentID":3223,"cost":0.75},{"agentID":3294,"cost":0.8},{"agentID":3250,"cost":0.8},{"agentID":3233,"cost":0.8},{"agentID":3268,"cost":0.8},{"agentID":3221,"cost":0.85}}}},
        {"AgentID":3262,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3223,3176},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":3271,"MAX_NUM_OFFSPRING":3,"Offspring":{3338,3346}"Personality":10111111110110000100,"Community":0,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3295,"cost":0.8},{"agentID":3257,"cost":0.8},{"agentID":3221,"cost":0.85},{"agentID":3196,"cost":0.8},{"agentID":3273,"cost":0.85},{"agentID":3223,"cost":0.95}}}},
        {"AgentID":3263,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3215,3168},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":3274,"MAX_NUM_OFFSPRING":3,"Offspring":{3315,3316,3324}"Personality":11111001000110000100,"Community":2,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3330,"cost":0.85},{"agentID":3247,"cost":0.9},{"agentID":3197,"cost":0.9},{"agentID":3252,"cost":0.9},{"agentID":3270,"cost":0.95},{"agentID":3168,"cost":0.95}}}},
        {"AgentID":3264,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3227,3188},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":3252,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000100110001101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3314,"cost":0.95}}}},
        {"AgentID":3265,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3236,3235},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":3245,"MAX_NUM_OFFSPRING":3,"Offspring":{3321,3336}"Personality":01110000110101011110,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3290,"cost":0.75},{"agentID":3289,"cost":0.75},{"agentID":3251,"cost":0.75},{"agentID":3205,"cost":0.75},{"agentID":3281,"cost":0.75},{"agentID":3304,"cost":0.85},{"agentID":3204,"cost":0.8}}}},
        {"AgentID":3266,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3226,3186},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":3257,"MAX_NUM_OFFSPRING":3,"Offspring":{3308,3311,3323}"Personality":10110010110100001110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3337,"cost":0.7},{"agentID":3264,"cost":0.7},{"agentID":3207,"cost":0.75},{"agentID":3258,"cost":0.7},{"agentID":3219,"cost":0.75},{"agentID":3226,"cost":0.8}}}},
        {"AgentID":3267,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3211,3138},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3314}"Personality":10110100100110010101,"Community":1,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3259,"cost":0.9},{"agentID":3258,"cost":0.9}}}},
        {"AgentID":3268,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3241,3130},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011001101000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3298,"cost":0.75},{"agentID":3261,"cost":0.8},{"agentID":3269,"cost":0.8},{"agentID":3167,"cost":0.8}}}},
        {"AgentID":3269,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3206,3134},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":3259,"MAX_NUM_OFFSPRING":3,"Offspring":{3305,3335,3343}"Personality":00010010000100000100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3337,"cost":0.8},{"agentID":3332,"cost":0.8},{"agentID":3290,"cost":0.8},{"agentID":3311,"cost":0.8},{"agentID":3233,"cost":0.8},{"agentID":3335,"cost":0.85},{"agentID":3209,"cost":0.85},{"agentID":3268,"cost":0.8},{"agentID":3257,"cost":0.8},{"agentID":3298,"cost":0.85}}}},
        {"AgentID":3270,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3215,3168},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":3275,"MAX_NUM_OFFSPRING":3,"Offspring":{3307,3330,3340}"Personality":11111101000110000100,"Community":2,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3263,"cost":0.95}}}},
        {"AgentID":3271,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3189},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":3262,"MAX_NUM_OFFSPRING":3,"Offspring":{3338,3346}"Personality":11110100010100001101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3290,"cost":0.8},{"agentID":3256,"cost":0.85},{"agentID":3251,"cost":0.8},{"agentID":3255,"cost":0.9},{"agentID":3245,"cost":0.85},{"agentID":3296,"cost":0.85}}}},
        {"AgentID":3272,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3218,3135},"Age":62,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101111111000101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3262,"cost":0.75},{"agentID":3306,"cost":0.75},{"agentID":3294,"cost":0.75},{"agentID":3250,"cost":0.75},{"agentID":3261,"cost":0.75},{"agentID":3242,"cost":0.75},{"agentID":3218,"cost":0.9},{"agentID":3237,"cost":0.8},{"agentID":3273,"cost":0.8},{"agentID":3260,"cost":0.75},{"agentID":3295,"cost":0.75},{"agentID":3293,"cost":0.85}}}},
        {"AgentID":3273,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3218,3135},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":3253,"MAX_NUM_OFFSPRING":3,"Offspring":{3306,3345}"Personality":10011111110110001101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3306,"cost":0.75},{"agentID":3293,"cost":0.75},{"agentID":3207,"cost":0.8},{"agentID":3221,"cost":0.8},{"agentID":3262,"cost":0.85},{"agentID":3260,"cost":0.85},{"agentID":3218,"cost":0.9},{"agentID":3272,"cost":0.8}}}},
        {"AgentID":3274,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3243,3239},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":3263,"MAX_NUM_OFFSPRING":3,"Offspring":{3315,3316,3324}"Personality":10111101001110011100,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3330,"cost":0.8},{"agentID":3211,"cost":0.8},{"agentID":3276,"cost":0.85},{"agentID":3242,"cost":0.8},{"agentID":3239,"cost":0.8},{"agentID":3316,"cost":0.95},{"agentID":3324,"cost":0.95},{"agentID":3210,"cost":0.95},{"agentID":3270,"cost":0.8},{"agentID":3190,"cost":0.9},{"agentID":3307,"cost":0.85},{"agentID":3243,"cost":0.95},{"agentID":3277,"cost":1},{"agentID":3315,"cost":0.95}}}},
        {"AgentID":3275,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3244,3216},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":3270,"MAX_NUM_OFFSPRING":3,"Offspring":{3307,3330,3340}"Personality":10110100101100000100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3307,"cost":0.85}}}},
        {"AgentID":3276,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3239,3243},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":3295,"MAX_NUM_OFFSPRING":3,"Offspring":{3364}"Personality":00111101000111011100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3315,"cost":0.8},{"agentID":3239,"cost":0.85},{"agentID":3210,"cost":0.8},{"agentID":3274,"cost":0.85},{"agentID":3243,"cost":0.9},{"agentID":3249,"cost":0.8},{"agentID":3277,"cost":0.85}}}},
        {"AgentID":3277,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3243,3239},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101001110011100,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3299,"cost":0.8},{"agentID":3242,"cost":0.8},{"agentID":3324,"cost":0.95},{"agentID":3239,"cost":0.8},{"agentID":3307,"cost":0.85},{"agentID":3316,"cost":0.95},{"agentID":3243,"cost":0.95},{"agentID":3270,"cost":0.8},{"agentID":3294,"cost":0.8},{"agentID":3276,"cost":0.85},{"agentID":3315,"cost":0.95},{"agentID":3274,"cost":1}}}},
        {"AgentID":3278,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3249,3231},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":3279,"MAX_NUM_OFFSPRING":3,"Offspring":{3309,3328,3329}"Personality":10110111000111011101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3294,"cost":0.85},{"agentID":3328,"cost":0.95}}}},
        {"AgentID":3279,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3223,3176},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":3278,"MAX_NUM_OFFSPRING":3,"Offspring":{3309,3328,3329}"Personality":00110101110100000101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3297,"cost":0.8}}}},
        {"AgentID":3280,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3246,3229},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":3314,"MAX_NUM_OFFSPRING":3,"Offspring":{3354,3369}"Personality":10111110100101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3267,"cost":0.8},{"agentID":3246,"cost":0.95},{"agentID":3258,"cost":0.9}}}},
        {"AgentID":3281,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3235,3236},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101011100011110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3290,"cost":0.7},{"agentID":3300,"cost":0.7},{"agentID":3251,"cost":0.7},{"agentID":3271,"cost":0.7},{"agentID":3265,"cost":0.75},{"agentID":3274,"cost":0.7},{"agentID":3316,"cost":0.75},{"agentID":3283,"cost":0.8},{"agentID":3210,"cost":0.75},{"agentID":3190,"cost":0.8},{"agentID":3291,"cost":0.8},{"agentID":3205,"cost":0.8},{"agentID":3204,"cost":0.75},{"agentID":3304,"cost":0.8}}}},
        {"AgentID":3282,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3246,3229},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":3238,"MAX_NUM_OFFSPRING":3,"Offspring":{3322,3344}"Personality":10111100101011011001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3299,"cost":0.7},{"agentID":3211,"cost":0.7},{"agentID":3319,"cost":0.8},{"agentID":3322,"cost":0.8},{"agentID":3229,"cost":0.95},{"agentID":3242,"cost":0.8},{"agentID":3285,"cost":0.9},{"agentID":3225,"cost":0.8}}}},
        {"AgentID":3283,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3232,3189},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":3307,"MAX_NUM_OFFSPRING":3,"Offspring":{3313,3339,3350}"Personality":01110101001100011001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3316,"cost":0.75},{"agentID":3232,"cost":0.75},{"agentID":3210,"cost":0.75},{"agentID":3192,"cost":0.75},{"agentID":3215,"cost":0.75},{"agentID":3190,"cost":0.8},{"agentID":3281,"cost":0.8}}}},
        {"AgentID":3284,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3221,3177},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000100001101,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":3320,"cost":0.75},{"agentID":3249,"cost":0.75},{"agentID":3216,"cost":0.75},{"agentID":3305,"cost":0.75},{"agentID":3209,"cost":0.75},{"agentID":3251,"cost":0.8},{"agentID":3200,"cost":0.8},{"agentID":3271,"cost":0.8},{"agentID":3252,"cost":0.75},{"agentID":3232,"cost":0.75},{"agentID":3290,"cost":0.8}}}},
        {"AgentID":3285,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3246,3229},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":3313,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100100011111001,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3322,"cost":0.7},{"agentID":3319,"cost":0.7},{"agentID":3280,"cost":0.7},{"agentID":3224,"cost":0.7},{"agentID":3231,"cost":0.7},{"agentID":3242,"cost":0.7},{"agentID":3267,"cost":0.7},{"agentID":3282,"cost":0.9},{"agentID":3286,"cost":0.7},{"agentID":3225,"cost":0.7},{"agentID":3229,"cost":0.85},{"agentID":3246,"cost":0.75}}}},
        {"AgentID":3286,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3231,3249},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101010011011101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3316,"cost":0.75},{"agentID":3218,"cost":0.75},{"agentID":3249,"cost":0.75},{"agentID":3243,"cost":0.75},{"agentID":3278,"cost":0.75},{"agentID":3237,"cost":0.75},{"agentID":3328,"cost":0.8},{"agentID":3276,"cost":0.75}}}},
        {"AgentID":3287,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3244,3216},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":3291,"MAX_NUM_OFFSPRING":3,"Offspring":{3318,3326,3352}"Personality":10010110101110000100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3222,"cost":0.8},{"agentID":3253,"cost":0.8},{"agentID":3221,"cost":0.8},{"agentID":3209,"cost":0.8},{"agentID":3257,"cost":0.85},{"agentID":3233,"cost":0.85},{"agentID":3244,"cost":0.9},{"agentID":3275,"cost":0.85}}}},
        {"AgentID":3288,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3230,3173},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000011111110100,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":3272,"cost":0.6},{"agentID":3316,"cost":0.6},{"agentID":3305,"cost":0.6},{"agentID":3244,"cost":0.6},{"agentID":3224,"cost":0.65},{"agentID":3237,"cost":0.7},{"agentID":3303,"cost":0.75},{"agentID":3253,"cost":0.6},{"agentID":3300,"cost":0.65},{"agentID":3247,"cost":0.7},{"agentID":3291,"cost":0.65}}}},
        {"AgentID":3289,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3227,3183},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":3304,"MAX_NUM_OFFSPRING":3,"Offspring":{3320,3333,3366}"Personality":01010100100111011100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3341,"cost":0.75},{"agentID":3304,"cost":0.8},{"agentID":3227,"cost":0.85},{"agentID":3292,"cost":0.9},{"agentID":3320,"cost":0.85}}}},
        {"AgentID":3290,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3226,3186},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000000100001100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3251,"cost":0.8},{"agentID":3269,"cost":0.8},{"agentID":3320,"cost":0.85},{"agentID":3264,"cost":0.8},{"agentID":3305,"cost":0.85}}}},
        {"AgentID":3291,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3236,3235},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":3287,"MAX_NUM_OFFSPRING":3,"Offspring":{3318,3326,3352}"Personality":01011100011110011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3300,"cost":0.8},{"agentID":3205,"cost":0.8},{"agentID":3281,"cost":0.8}}}},
        {"AgentID":3292,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3227,3183},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":3310,"MAX_NUM_OFFSPRING":3,"Offspring":{3348,3358,3365}"Personality":01010100100111001101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3227,"cost":0.95}}}},
        {"AgentID":3293,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3237,3158},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":3312,"MAX_NUM_OFFSPRING":3,"Offspring":{3349,3359,3360}"Personality":10010101010111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3295,"cost":0.8},{"agentID":3237,"cost":0.85},{"agentID":3272,"cost":0.85},{"agentID":3218,"cost":0.85}}}},
        {"AgentID":3294,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3254,3234},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3325,3353}"Personality":10110101001111010101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3328,"cost":0.8},{"agentID":3274,"cost":0.8},{"agentID":3293,"cost":0.8},{"agentID":3295,"cost":0.8},{"agentID":3277,"cost":0.8},{"agentID":3278,"cost":0.85},{"agentID":3324,"cost":0.85},{"agentID":3267,"cost":0.8}}}},
        {"AgentID":3295,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3249,3231},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":3276,"MAX_NUM_OFFSPRING":3,"Offspring":{3364}"Personality":10110101110111010100,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3243,"cost":0.75},{"agentID":3238,"cost":0.75},{"agentID":3328,"cost":0.8},{"agentID":3276,"cost":0.75},{"agentID":3294,"cost":0.8},{"agentID":3262,"cost":0.8},{"agentID":3231,"cost":0.8},{"agentID":3218,"cost":0.75},{"agentID":3340,"cost":0.8},{"agentID":3267,"cost":0.8},{"agentID":3293,"cost":0.8},{"agentID":3306,"cost":0.8}}}},
        {"AgentID":3296,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3226,3221},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":3261,"MAX_NUM_OFFSPRING":3,"Offspring":{3327,3334,3342}"Personality":10110101010000001101,"Community":3,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3271,"cost":0.85}}}},
        {"AgentID":3297,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3223,3176},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101110110000000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3238,"cost":0.8}}}},
        {"AgentID":3298,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3233,3206},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":3258,"MAX_NUM_OFFSPRING":3,"Offspring":{3331,3332,3337}"Personality":10010010000100000001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3335,"cost":0.9},{"agentID":3332,"cost":0.95}}}},
        {"AgentID":3299,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3234,3254},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":3256,"MAX_NUM_OFFSPRING":3,"Offspring":{3341,3347}"Personality":10110110001010011100,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3258,"cost":0.7},{"agentID":3250,"cost":0.7},{"agentID":3287,"cost":0.75},{"agentID":3324,"cost":0.75},{"agentID":3249,"cost":0.75},{"agentID":3243,"cost":0.75},{"agentID":3278,"cost":0.75},{"agentID":3274,"cost":0.8},{"agentID":3254,"cost":0.85},{"agentID":3319,"cost":0.8},{"agentID":3326,"cost":0.8},{"agentID":3277,"cost":0.8},{"agentID":3315,"cost":0.75},{"agentID":3316,"cost":0.75}}}},
        {"AgentID":3300,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3241,3204},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110011101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3326,"cost":0.8},{"agentID":3318,"cost":0.8},{"agentID":3291,"cost":0.8}}}},
        {"AgentID":3301,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3248,3200},"Age":46,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100001111000101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3292,"cost":0.85},{"agentID":3227,"cost":0.9}}}},
        {"AgentID":3302,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3252,3205},"Age":45,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100010100010101,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3329,"cost":0.7},{"agentID":3237,"cost":0.7},{"agentID":3276,"cost":0.7},{"agentID":3246,"cost":0.7},{"agentID":3251,"cost":0.75},{"agentID":3239,"cost":0.75},{"agentID":3307,"cost":0.7},{"agentID":3296,"cost":0.7},{"agentID":3258,"cost":0.75},{"agentID":3280,"cost":0.75},{"agentID":3267,"cost":0.75},{"agentID":3279,"cost":0.8},{"agentID":3271,"cost":0.75}}}},
        {"AgentID":3303,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3230,3173},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000001011000100,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3272,"cost":0.65},{"agentID":3253,"cost":0.65},{"agentID":3268,"cost":0.7},{"agentID":3244,"cost":0.65},{"agentID":3330,"cost":0.7},{"agentID":3270,"cost":0.7},{"agentID":3301,"cost":0.75},{"agentID":3247,"cost":0.75},{"agentID":3237,"cost":0.75},{"agentID":3242,"cost":0.7},{"agentID":3216,"cost":0.75},{"agentID":3288,"cost":0.75},{"agentID":3263,"cost":0.75},{"agentID":3305,"cost":0.75}}}},
        {"AgentID":3304,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3241,3204},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":3289,"MAX_NUM_OFFSPRING":3,"Offspring":{3366}"Personality":01110100101101011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3289,"cost":0.8},{"agentID":3281,"cost":0.8},{"agentID":3265,"cost":0.85}}}},
        {"AgentID":3305,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3269,3190},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000001100001100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3335,"cost":0.7},{"agentID":3284,"cost":0.75},{"agentID":3318,"cost":0.75},{"agentID":3251,"cost":0.75},{"agentID":3291,"cost":0.75},{"agentID":3300,"cost":0.75},{"agentID":3303,"cost":0.75},{"agentID":3290,"cost":0.85},{"agentID":3269,"cost":0.75},{"agentID":3216,"cost":0.8}}}},
        {"AgentID":3306,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3253,3273},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":3315,"MAX_NUM_OFFSPRING":3,"Offspring":{3356,3357,3368}"Personality":10000101110111001100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3260,"cost":0.7},{"agentID":3340,"cost":0.7},{"agentID":3273,"cost":0.75},{"agentID":3297,"cost":0.75},{"agentID":3272,"cost":0.75},{"agentID":3293,"cost":0.8},{"agentID":3295,"cost":0.8},{"agentID":3253,"cost":0.85},{"agentID":3244,"cost":0.75},{"agentID":3218,"cost":0.85}}}},
        {"AgentID":3307,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3270,3275},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":3283,"MAX_NUM_OFFSPRING":3,"Offspring":{3350}"Personality":10111101001100000100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3315,"cost":0.8},{"agentID":3330,"cost":0.85},{"agentID":3270,"cost":0.85},{"agentID":3274,"cost":0.85},{"agentID":3324,"cost":0.9},{"agentID":3275,"cost":0.85},{"agentID":3277,"cost":0.85},{"agentID":3239,"cost":0.85}}}},
        {"AgentID":3308,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3257,3266},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100110000110,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":3262,"cost":0.7},{"agentID":3317,"cost":0.75},{"agentID":3314,"cost":0.75},{"agentID":3287,"cost":0.75},{"agentID":3257,"cost":0.8},{"agentID":3311,"cost":0.9},{"agentID":3269,"cost":0.8},{"agentID":3233,"cost":0.8},{"agentID":3323,"cost":0.95}}}},
        {"AgentID":3309,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3279,3278},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":3340,"MAX_NUM_OFFSPRING":3,"Offspring":{3370,3371}"Personality":00110111100101001101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":3258,"cost":0.75},{"agentID":3337,"cost":0.75},{"agentID":3250,"cost":0.75},{"agentID":3311,"cost":0.75},{"agentID":3278,"cost":0.8},{"agentID":3327,"cost":0.75},{"agentID":3292,"cost":0.75},{"agentID":3328,"cost":0.75},{"agentID":3329,"cost":0.8}}}},
        {"AgentID":3310,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3252,3205},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":3292,"MAX_NUM_OFFSPRING":3,"Offspring":{3348,3358,3365}"Personality":11111001000100010111,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3302,"cost":0.7},{"agentID":3236,"cost":0.7},{"agentID":3327,"cost":0.75},{"agentID":3335,"cost":0.7},{"agentID":3307,"cost":0.7},{"agentID":3263,"cost":0.8},{"agentID":3270,"cost":0.75},{"agentID":3313,"cost":0.7},{"agentID":3336,"cost":0.8},{"agentID":3232,"cost":0.8}}}},
        {"AgentID":3311,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3257,3266},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":3237,"MAX_NUM_OFFSPRING":3,"Offspring":{3351,3355}"Personality":00110110100110000100,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3331,"cost":0.75},{"agentID":3320,"cost":0.75},{"agentID":3267,"cost":0.8},{"agentID":3244,"cost":0.75},{"agentID":3258,"cost":0.8},{"agentID":3337,"cost":0.8},{"agentID":3269,"cost":0.8},{"agentID":3314,"cost":0.75},{"agentID":3233,"cost":0.8},{"agentID":3340,"cost":0.8},{"agentID":3308,"cost":0.9},{"agentID":3257,"cost":0.9},{"agentID":3323,"cost":0.85}}}},
        {"AgentID":3312,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3250,3228},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":3293,"MAX_NUM_OFFSPRING":3,"Offspring":{3349,3359,3360}"Personality":10010001101110011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3233,"cost":0.75},{"agentID":3314,"cost":0.8},{"agentID":3261,"cost":0.75},{"agentID":3315,"cost":0.8},{"agentID":3250,"cost":0.85},{"agentID":3333,"cost":0.75}}}},
        {"AgentID":3313,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3283,3184},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":3285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001010110001101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3264,"cost":0.85}}}},
        {"AgentID":3314,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3267,3193},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":3280,"MAX_NUM_OFFSPRING":3,"Offspring":{3354,3369}"Personality":10110000100110001101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3323,"cost":0.8},{"agentID":3317,"cost":0.8},{"agentID":3259,"cost":0.85},{"agentID":3312,"cost":0.8},{"agentID":3267,"cost":0.85},{"agentID":3327,"cost":0.85},{"agentID":3233,"cost":0.85},{"agentID":3250,"cost":0.85},{"agentID":3333,"cost":0.85},{"agentID":3264,"cost":0.95}}}},
        {"AgentID":3315,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3263,3274},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":3306,"MAX_NUM_OFFSPRING":3,"Offspring":{3356,3357,3368}"Personality":10111001001110011100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3276,"cost":0.8},{"agentID":3312,"cost":0.8},{"agentID":3324,"cost":0.9},{"agentID":3277,"cost":0.95},{"agentID":3243,"cost":0.9},{"agentID":3274,"cost":0.95},{"agentID":3316,"cost":0.9}}}},
        {"AgentID":3316,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3274,3263},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101001110011100,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3276,"cost":0.8},{"agentID":3216,"cost":0.8},{"agentID":3270,"cost":0.85},{"agentID":3307,"cost":0.8},{"agentID":3249,"cost":0.8},{"agentID":3330,"cost":0.85},{"agentID":3277,"cost":0.95},{"agentID":3263,"cost":0.8},{"agentID":3274,"cost":0.95},{"agentID":3315,"cost":0.9},{"agentID":3243,"cost":0.9},{"agentID":3324,"cost":0.9}}}},
        {"AgentID":3317,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3250,3228},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":3330,"MAX_NUM_OFFSPRING":3,"Offspring":{3363}"Personality":00110001100110001011,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3340,"cost":0.65},{"agentID":3333,"cost":0.65},{"agentID":3309,"cost":0.7},{"agentID":3297,"cost":0.7},{"agentID":3238,"cost":0.7},{"agentID":3313,"cost":0.7},{"agentID":3308,"cost":0.75},{"agentID":3312,"cost":0.7},{"agentID":3327,"cost":0.75},{"agentID":3321,"cost":0.7},{"agentID":3323,"cost":0.8},{"agentID":3250,"cost":0.75},{"agentID":3264,"cost":0.75},{"agentID":3314,"cost":0.8}}}},
        {"AgentID":3318,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3291,3287},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110111110001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3257,"cost":0.8},{"agentID":3300,"cost":0.8},{"agentID":3326,"cost":0.8}}}},
        {"AgentID":3319,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3254,3234},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100001011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3282,"cost":0.8},{"agentID":3294,"cost":0.8},{"agentID":3254,"cost":0.85},{"agentID":3299,"cost":0.8}}}},
        {"AgentID":3320,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3289,3247},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100000111001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3289,"cost":0.85},{"agentID":3292,"cost":0.85},{"agentID":3290,"cost":0.85}}}},
        {"AgentID":3321,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3265,3217},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":3323,"MAX_NUM_OFFSPRING":3,"Offspring":{3361,3362}"Personality":00110000110101011111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3329,"cost":0.7},{"agentID":3314,"cost":0.7},{"agentID":3336,"cost":0.8},{"agentID":3323,"cost":0.7},{"agentID":3348,"cost":0.75}}}},
        {"AgentID":3322,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3282,3225},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000111010001001,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3303,"cost":0.6},{"agentID":3318,"cost":0.6},{"agentID":3342,"cost":0.65},{"agentID":3327,"cost":0.6},{"agentID":3238,"cost":0.65},{"agentID":3341,"cost":0.65},{"agentID":3229,"cost":0.85},{"agentID":3315,"cost":0.65},{"agentID":3264,"cost":0.7},{"agentID":3242,"cost":0.7},{"agentID":3282,"cost":0.8},{"agentID":3344,"cost":0.75},{"agentID":3285,"cost":0.7}}}},
        {"AgentID":3323,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3257,3266},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":3321,"MAX_NUM_OFFSPRING":3,"Offspring":{3361,3362}"Personality":00110010100110001110,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3321,"cost":0.7},{"agentID":3257,"cost":0.75},{"agentID":3233,"cost":0.75},{"agentID":3269,"cost":0.75},{"agentID":3314,"cost":0.8},{"agentID":3264,"cost":0.75},{"agentID":3333,"cost":0.75},{"agentID":3311,"cost":0.85},{"agentID":3317,"cost":0.8},{"agentID":3308,"cost":0.95}}}},
        {"AgentID":3324,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3263,3274},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":3242,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101001110010100,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3243,"cost":0.9},{"agentID":3307,"cost":0.9},{"agentID":3316,"cost":0.9},{"agentID":3274,"cost":0.95},{"agentID":3315,"cost":0.9},{"agentID":3277,"cost":0.95}}}},
        {"AgentID":3325,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3294,3240},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010111010111,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":3271,"cost":0.6},{"agentID":3267,"cost":0.6},{"agentID":3326,"cost":0.6},{"agentID":3280,"cost":0.6},{"agentID":3255,"cost":0.6},{"agentID":3346,"cost":0.6},{"agentID":3354,"cost":0.65},{"agentID":3258,"cost":0.6},{"agentID":3330,"cost":0.6},{"agentID":3355,"cost":0.6},{"agentID":3334,"cost":0.6},{"agentID":3319,"cost":0.6},{"agentID":3339,"cost":0.65}}}},
        {"AgentID":3326,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3291,3287},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":3327,"MAX_NUM_OFFSPRING":3,"Offspring":{3367,3372}"Personality":11010110011110011100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3277,"cost":0.7},{"agentID":3287,"cost":0.75},{"agentID":3316,"cost":0.75},{"agentID":3254,"cost":0.75},{"agentID":3291,"cost":0.8},{"agentID":3300,"cost":0.8},{"agentID":3339,"cost":0.75},{"agentID":3318,"cost":0.8},{"agentID":3249,"cost":0.75},{"agentID":3299,"cost":0.8}}}},
        {"AgentID":3327,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3296,3232},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":3326,"MAX_NUM_OFFSPRING":3,"Offspring":{3367,3372}"Personality":10110001000100001101,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":3259,"cost":0.8},{"agentID":3335,"cost":0.85},{"agentID":3314,"cost":0.85},{"agentID":3252,"cost":0.85},{"agentID":3313,"cost":0.85},{"agentID":3356,"cost":0.85},{"agentID":3334,"cost":0.9},{"agentID":3342,"cost":0.95},{"agentID":3296,"cost":0.85}}}},
        {"AgentID":3328,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3279,3278},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":3329,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111010111011101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3243,"cost":0.75},{"agentID":3249,"cost":0.75},{"agentID":3293,"cost":0.8},{"agentID":3313,"cost":0.75},{"agentID":3334,"cost":0.8},{"agentID":3278,"cost":0.95},{"agentID":3286,"cost":0.8},{"agentID":3295,"cost":0.8},{"agentID":3294,"cost":0.8},{"agentID":3329,"cost":0.85}}}},
        {"AgentID":3329,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3278,3279},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":3328,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110100011101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3338,"cost":0.7},{"agentID":3321,"cost":0.7},{"agentID":3250,"cost":0.75},{"agentID":3313,"cost":0.7},{"agentID":3278,"cost":0.8},{"agentID":3296,"cost":0.8},{"agentID":3328,"cost":0.85},{"agentID":3271,"cost":0.75},{"agentID":3337,"cost":0.75},{"agentID":3334,"cost":0.85},{"agentID":3309,"cost":0.8},{"agentID":3258,"cost":0.85}}}},
        {"AgentID":3330,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3275,3270},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":3317,"MAX_NUM_OFFSPRING":3,"Offspring":{3363}"Personality":11110101001110000100,"Community":2,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3294,"cost":0.8},{"agentID":3274,"cost":0.8},{"agentID":3324,"cost":0.85},{"agentID":3316,"cost":0.85},{"agentID":3270,"cost":0.9},{"agentID":3263,"cost":0.85},{"agentID":3307,"cost":0.85},{"agentID":3340,"cost":0.9}}}},
        {"AgentID":3331,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3298,3258},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110000100000001,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":3311,"cost":0.75},{"agentID":3269,"cost":0.75},{"agentID":3327,"cost":0.75},{"agentID":3346,"cost":0.75},{"agentID":3337,"cost":0.85},{"agentID":3233,"cost":0.75},{"agentID":3258,"cost":0.85},{"agentID":3343,"cost":0.8},{"agentID":3335,"cost":0.8},{"agentID":3298,"cost":0.9},{"agentID":3332,"cost":0.95}}}},
        {"AgentID":3332,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3258,3298},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110000100000001,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3257,"cost":0.7},{"agentID":3267,"cost":0.7},{"agentID":3258,"cost":0.8},{"agentID":3284,"cost":0.7},{"agentID":3259,"cost":0.7},{"agentID":3269,"cost":0.8},{"agentID":3335,"cost":0.85},{"agentID":3327,"cost":0.7},{"agentID":3233,"cost":0.8},{"agentID":3346,"cost":0.7},{"agentID":3343,"cost":0.75},{"agentID":3331,"cost":0.95},{"agentID":3298,"cost":0.95},{"agentID":3337,"cost":0.9}}}},
        {"AgentID":3333,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3289,3247},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110000100110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3340,"cost":0.8},{"agentID":3314,"cost":0.85},{"agentID":3264,"cost":0.9}}}},
        {"AgentID":3334,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3296,3232},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001010100011101,"Community":3,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3278,"cost":0.75},{"agentID":3245,"cost":0.75},{"agentID":3259,"cost":0.8},{"agentID":3271,"cost":0.8},{"agentID":3328,"cost":0.8},{"agentID":3296,"cost":0.85},{"agentID":3342,"cost":0.95},{"agentID":3327,"cost":0.9},{"agentID":3329,"cost":0.85},{"agentID":3313,"cost":0.85}}}},
        {"AgentID":3335,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3269,3259},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000000100000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3337,"cost":0.85},{"agentID":3259,"cost":0.85},{"agentID":3332,"cost":0.85},{"agentID":3233,"cost":0.85},{"agentID":3269,"cost":0.85},{"agentID":3298,"cost":0.9}}}},
        {"AgentID":3336,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3265,3219},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111000110100011111,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":3317,"cost":0.6},{"agentID":3255,"cost":0.65},{"agentID":3348,"cost":0.65},{"agentID":3302,"cost":0.7},{"agentID":3314,"cost":0.7},{"agentID":3338,"cost":0.7},{"agentID":3321,"cost":0.8},{"agentID":3313,"cost":0.7},{"agentID":3329,"cost":0.7},{"agentID":3310,"cost":0.8},{"agentID":3333,"cost":0.75}}}},
        {"AgentID":3337,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3298,3258},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":3254,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100100000101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3298,"cost":0.85},{"agentID":3258,"cost":0.9},{"agentID":3233,"cost":0.9},{"agentID":3332,"cost":0.9}}}},
        {"AgentID":3338,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3271,3262},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110110100000100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3275,"cost":0.75},{"agentID":3340,"cost":0.75},{"agentID":3311,"cost":0.75}}}},
        {"AgentID":3339,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3283,3207},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111111110011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3292,"cost":0.65},{"agentID":3357,"cost":0.7},{"agentID":3341,"cost":0.7},{"agentID":3318,"cost":0.75},{"agentID":3309,"cost":0.7},{"agentID":3326,"cost":0.75}}}},
        {"AgentID":3340,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3275,3270},"Age":21,"Gender":Male,"Home_owner":True,"Spouse":3309,"MAX_NUM_OFFSPRING":3,"Offspring":{3370,3371}"Personality":11110101100110000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3264,"cost":0.8},{"agentID":3333,"cost":0.8},{"agentID":3330,"cost":0.9}}}},
        {"AgentID":3341,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{3299,3256},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100100110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3289,"cost":0.75},{"agentID":3358,"cost":0.75},{"agentID":3357,"cost":0.8}}}},
        {"AgentID":3342,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3296,3232},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001010100001101,"Community":3,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3334,"cost":0.95}}}},
        {"AgentID":3343,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3269,3259},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010000110000101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3369,"cost":0.75},{"agentID":3327,"cost":0.75},{"agentID":3332,"cost":0.75},{"agentID":3351,"cost":0.75},{"agentID":3354,"cost":0.8},{"agentID":3331,"cost":0.8},{"agentID":3337,"cost":0.75}}}},
        {"AgentID":3344,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3282,3238},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001111011010001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3357,"cost":0.6},{"agentID":3342,"cost":0.6},{"agentID":3369,"cost":0.65},{"agentID":3319,"cost":0.65},{"agentID":3334,"cost":0.65},{"agentID":3354,"cost":0.7},{"agentID":3322,"cost":0.75}}}},
        {"AgentID":3345,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3273,3253},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111101111001101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3369,"cost":0.65},{"agentID":3355,"cost":0.65},{"agentID":3337,"cost":0.65},{"agentID":3319,"cost":0.65},{"agentID":3318,"cost":0.65},{"agentID":3359,"cost":0.7}}}},
        {"AgentID":3346,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3271,3262},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110100000100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3337,"cost":0.8}}}},
        {"AgentID":3347,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3299,3256},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110100010011000,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":3372,"cost":0.6},{"agentID":3317,"cost":0.6},{"agentID":3328,"cost":0.65},{"agentID":3338,"cost":0.6},{"agentID":3315,"cost":0.6},{"agentID":3340,"cost":0.65},{"agentID":3371,"cost":0.7},{"agentID":3329,"cost":0.7},{"agentID":3333,"cost":0.75},{"agentID":3316,"cost":0.6},{"agentID":3360,"cost":0.65},{"agentID":3323,"cost":0.7}}}},
        {"AgentID":3348,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3310,3292},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000100101000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3333,"cost":0.7},{"agentID":3340,"cost":0.7},{"agentID":3365,"cost":0.8},{"agentID":3335,"cost":0.75},{"agentID":3321,"cost":0.75}}}},
        {"AgentID":3349,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3293,3312},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101010110000101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3371,"cost":0.7},{"agentID":3360,"cost":0.75},{"agentID":3368,"cost":0.75},{"agentID":3335,"cost":0.8},{"agentID":3330,"cost":0.75},{"agentID":3328,"cost":0.75},{"agentID":3340,"cost":0.75}}}},
        {"AgentID":3350,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3307,3283},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101001100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3327,"cost":0.65},{"agentID":3367,"cost":0.75},{"agentID":3357,"cost":0.7},{"agentID":3324,"cost":0.8}}}},
        {"AgentID":3351,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3311,3237},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110100111000100,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":3357,"cost":0.65},{"agentID":3318,"cost":0.7},{"agentID":3355,"cost":0.7},{"agentID":3362,"cost":0.7},{"agentID":3343,"cost":0.75},{"agentID":3337,"cost":0.7},{"agentID":3320,"cost":0.75},{"agentID":3358,"cost":0.7},{"agentID":3346,"cost":0.7},{"agentID":3354,"cost":0.75},{"agentID":3369,"cost":0.8}}}},
        {"AgentID":3352,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3287,3291},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100111110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3368,"cost":0.65},{"agentID":3330,"cost":0.65},{"agentID":3340,"cost":0.65},{"agentID":3333,"cost":0.65}}}},
        {"AgentID":3353,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3294,3240},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101000111010110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3371,"cost":0.65},{"agentID":3364,"cost":0.65},{"agentID":3363,"cost":0.65},{"agentID":3330,"cost":0.7},{"agentID":3352,"cost":0.65},{"agentID":3340,"cost":0.7}}}},
        {"AgentID":3354,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3280,3314},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010100111010101,"Community":1,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3337,"cost":0.75},{"agentID":3361,"cost":0.75},{"agentID":3351,"cost":0.75},{"agentID":3358,"cost":0.75},{"agentID":3343,"cost":0.8},{"agentID":3369,"cost":0.85}}}},
        {"AgentID":3355,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3311,3237},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110110000101,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3369,"cost":0.7},{"agentID":3337,"cost":0.8}}}},
        {"AgentID":3356,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3306,3315},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001000111001100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3343,"cost":0.7},{"agentID":3334,"cost":0.75},{"agentID":3369,"cost":0.75},{"agentID":3370,"cost":0.8},{"agentID":3342,"cost":0.8},{"agentID":3357,"cost":0.8},{"agentID":3327,"cost":0.85},{"agentID":3359,"cost":0.8}}}},
        {"AgentID":3357,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3315,3306},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101100110011100,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3367,"cost":0.75},{"agentID":3346,"cost":0.75},{"agentID":3359,"cost":0.8},{"agentID":3370,"cost":0.9},{"agentID":3341,"cost":0.8},{"agentID":3356,"cost":0.8}}}},
        {"AgentID":3358,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{3310,3292},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100000111010101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3343,"cost":0.65},{"agentID":3367,"cost":0.7},{"agentID":3355,"cost":0.7},{"agentID":3354,"cost":0.75},{"agentID":3369,"cost":0.8},{"agentID":3341,"cost":0.75},{"agentID":3351,"cost":0.7}}}},
        {"AgentID":3359,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3293,3312},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101000110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3370,"cost":0.8},{"agentID":3356,"cost":0.8},{"agentID":3342,"cost":0.8},{"agentID":3357,"cost":0.8}}}},
        {"AgentID":3360,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3312,3293},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3371,"cost":0.65},{"agentID":3340,"cost":0.7},{"agentID":3368,"cost":0.8},{"agentID":3372,"cost":0.75},{"agentID":3349,"cost":0.75}}}},
        {"AgentID":3361,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3321,3323},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100101011111,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3366,"cost":0.65},{"agentID":3356,"cost":0.65},{"agentID":3341,"cost":0.65},{"agentID":3357,"cost":0.65},{"agentID":3343,"cost":0.65},{"agentID":3369,"cost":0.7},{"agentID":3354,"cost":0.75},{"agentID":3342,"cost":0.65},{"agentID":3362,"cost":0.8},{"agentID":3367,"cost":0.7}}}},
        {"AgentID":3362,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3323,3321},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100100001110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":3361,"cost":0.8}}}},
        {"AgentID":3363,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3330,3317},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101100110000011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":3371,"cost":0.7},{"agentID":3349,"cost":0.7}}}},
        {"AgentID":3364,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3295,3276},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101010111011100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3352,"cost":0.5},{"agentID":3347,"cost":0.6},{"agentID":3363,"cost":0.5},{"agentID":3353,"cost":0.65},{"agentID":3349,"cost":0.7},{"agentID":3360,"cost":0.65},{"agentID":3365,"cost":0.55},{"agentID":3368,"cost":0.85},{"agentID":3371,"cost":0.7},{"agentID":3372,"cost":0.7}}}},
        {"AgentID":3365,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3310,3292},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000100111010101,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":3371,"cost":0.55},{"agentID":3349,"cost":0.55},{"agentID":3363,"cost":0.55},{"agentID":3353,"cost":0.6},{"agentID":3360,"cost":0.6},{"agentID":3348,"cost":0.8},{"agentID":3364,"cost":0.55},{"agentID":3352,"cost":0.65}}}},
        {"AgentID":3366,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3304,3289},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100101111011100,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":3369,"cost":0.55},{"agentID":3355,"cost":0.55},{"agentID":3362,"cost":0.55},{"agentID":3350,"cost":0.6},{"agentID":3345,"cost":0.6},{"agentID":3359,"cost":0.6},{"agentID":3367,"cost":0.65},{"agentID":3361,"cost":0.65},{"agentID":3356,"cost":0.6},{"agentID":3354,"cost":0.6},{"agentID":3351,"cost":0.65},{"agentID":3358,"cost":0.65},{"agentID":3370,"cost":0.7},{"agentID":3357,"cost":0.7}}}},
        {"AgentID":3367,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3327,3326},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100001100011101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3366,"cost":0.65},{"agentID":3354,"cost":0.65},{"agentID":3356,"cost":0.65},{"agentID":3358,"cost":0.7},{"agentID":3343,"cost":0.65},{"agentID":3342,"cost":0.75},{"agentID":3361,"cost":0.7},{"agentID":3359,"cost":0.75},{"agentID":3357,"cost":0.75},{"agentID":3350,"cost":0.75}}}},
        {"AgentID":3368,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3306,3315},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101011111011100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":3371,"cost":0.65},{"agentID":3360,"cost":0.8},{"agentID":3349,"cost":0.75},{"agentID":3372,"cost":0.85},{"agentID":3364,"cost":0.85}}}},
        {"AgentID":3369,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3314,3280},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000100111000101,"Community":1,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":3355,"cost":0.7},{"agentID":3343,"cost":0.75},{"agentID":3361,"cost":0.7},{"agentID":3358,"cost":0.8},{"agentID":3354,"cost":0.85},{"agentID":3351,"cost":0.8},{"agentID":3356,"cost":0.75}}}},
        {"AgentID":3370,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3309,3340},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101100110001100,"Community":2,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":3369,"cost":0.65},{"agentID":3362,"cost":0.65},{"agentID":3351,"cost":0.65},{"agentID":3346,"cost":0.75},{"agentID":3358,"cost":0.65},{"agentID":3342,"cost":0.7},{"agentID":3355,"cost":0.65},{"agentID":3359,"cost":0.8},{"agentID":3357,"cost":0.9},{"agentID":3366,"cost":0.7},{"agentID":3356,"cost":0.8}}}},
        {"AgentID":3371,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3309,3340},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111100111000100,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":3360,"cost":0.65},{"agentID":3368,"cost":0.65},{"agentID":3363,"cost":0.7},{"agentID":3347,"cost":0.7},{"agentID":3349,"cost":0.7},{"agentID":3364,"cost":0.7}}}},
        {"AgentID":3372,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3326,3327},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011100011100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3347,"cost":0.6},{"agentID":3349,"cost":0.7},{"agentID":3352,"cost":0.6},{"agentID":3368,"cost":0.85},{"agentID":3360,"cost":0.75},{"agentID":3364,"cost":0.7},{"agentID":3371,"cost":0.6},{},{},{}}}},
        {"AgentID":3372,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3326,3327},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011100011100,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":3347,"cost":0.6},{"agentID":3349,"cost":0.7},{"agentID":3352,"cost":0.6},{"agentID":3368,"cost":0.85},{"agentID":3360,"cost":0.75},{"agentID":3364,"cost":0.7},{"agentID":3371,"cost":0.6},{},{},{}}}}
    },
}

