
<<Graph Properties>>
{
    "Density":0.02997543,
    "Connectivity":6.594594,
    "Clustering":0.3377091,
    "Skewness":0.267941,
    "Average_path_length":5.836014,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8072394,
    "Max_depth":16,
    "Average_depth":10.18919,
    "Num_communities":11,
    "Average_community_size":3.909091,
    "Maximum_community_size":7,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04463555,
    "Connectivity":9.819819,
    "Clustering":0.3204204,
    "Skewness":6.80857,
    "Average_path_length":3.861179,
    "Median_path_length":4,
    "Average_percent_can_reach":0.9909902,
    "Max_depth":9,
    "Average_depth":6.36937,
    "Num_communities":1,
    "Average_community_size":6,
    "Maximum_community_size":6,
    "Minimum_community_size":6,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow more friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 8,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":111,
    "Num_adults":102,
    "Num_children":9,
    "Agents":{
        {"AgentID":4548,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4493,4492},"Age":98,"Gender":Male,"Home_owner":True,"Spouse":4593,"MAX_NUM_OFFSPRING":3,"Offspring":{4610,4612,4613}"Personality":00100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4569,"cost":0.65},{"agentID":4557,"cost":0.7},{"agentID":4517,"cost":0.7}}}},
        {"AgentID":4569,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4504,4503},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":4622,"MAX_NUM_OFFSPRING":3,"Offspring":{4636,4646,4650}"Personality":00000100110110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4565,"cost":0.8},{"agentID":4589,"cost":0.85},{"agentID":4636,"cost":0.9},{"agentID":4650,"cost":0.95}}}},
        {"AgentID":4574,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4540,4539},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4631,4647,4654}"Personality":00011000001111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4631,"cost":0.8},{"agentID":4545,"cost":0.8},{"agentID":4559,"cost":0.85}}}},
        {"AgentID":4581,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4507,4506},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":4554,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101110001110111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4537,"cost":0.75},{"agentID":4556,"cost":0.75},{"agentID":4508,"cost":0.85},{"agentID":4536,"cost":0.8},{"agentID":4563,"cost":0.75},{"agentID":4605,"cost":0.85}}}},
        {"AgentID":4582,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4515,4516},"Age":89,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010110001111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4646,"cost":0.7},{"agentID":4568,"cost":0.7},{"agentID":4569,"cost":0.7},{"agentID":4579,"cost":0.75},{"agentID":4552,"cost":0.7},{"agentID":4650,"cost":0.75}}}},
        {"AgentID":4584,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4518,4517},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110000111100100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4607,"cost":0.7},{"agentID":4639,"cost":0.75},{"agentID":4595,"cost":0.75},{"agentID":4645,"cost":0.75},{"agentID":4515,"cost":0.75},{"agentID":4552,"cost":0.75},{"agentID":4519,"cost":0.85}}}},
        {"AgentID":4589,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4503,4504},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":4671,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110110110100001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4680,"cost":0.75},{"agentID":4503,"cost":0.75},{"agentID":4636,"cost":0.75},{"agentID":4565,"cost":0.75},{"agentID":4569,"cost":0.85},{"agentID":4650,"cost":0.8}}}},
        {"AgentID":4593,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4499,4500},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":4548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100110101010001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4650,"cost":0.7},{"agentID":4569,"cost":0.75},{"agentID":4541,"cost":0.8},{"agentID":4557,"cost":0.8},{"agentID":4531,"cost":0.8}}}},
        {"AgentID":4595,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4483,4482},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":4656,"MAX_NUM_OFFSPRING":3,"Offspring":{4697}"Personality":00010111001111100100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4567,"cost":0.75},{"agentID":4484,"cost":0.75},{"agentID":4483,"cost":0.8},{"agentID":4584,"cost":0.75},{"agentID":4623,"cost":0.75}}}},
        {"AgentID":4596,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4497,4490},"Age":83,"Gender":Female,"Home_owner":False,"Spouse":4673,"MAX_NUM_OFFSPRING":3,"Offspring":{4702}"Personality":11010101111110000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4634,"cost":0.75},{"agentID":4495,"cost":0.75},{"agentID":4490,"cost":0.8},{"agentID":4597,"cost":0.8},{"agentID":4601,"cost":0.8},{"agentID":4497,"cost":0.85}}}},
        {"AgentID":4598,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4490,4497},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101101100101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4497,"cost":0.8},{"agentID":4597,"cost":0.85},{"agentID":4503,"cost":0.85},{"agentID":4490,"cost":0.85}}}},
        {"AgentID":4601,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4540,4539},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":4612,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101111111000001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4657,"cost":0.7},{"agentID":4569,"cost":0.7},{"agentID":4495,"cost":0.75},{"agentID":4555,"cost":0.75},{"agentID":4542,"cost":0.75},{"agentID":4634,"cost":0.75},{"agentID":4596,"cost":0.8}}}},
        {"AgentID":4603,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4496,4495},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":4689,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000101010011001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4497,"cost":0.75},{"agentID":4485,"cost":0.75},{"agentID":4604,"cost":0.8},{"agentID":4555,"cost":0.75},{"agentID":4496,"cost":0.8}}}},
        {"AgentID":4604,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4496,4495},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":4615,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000111011000001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4614,"cost":0.8},{"agentID":4603,"cost":0.8},{"agentID":4498,"cost":0.85},{"agentID":4496,"cost":0.8},{"agentID":4555,"cost":0.95}}}},
        {"AgentID":4605,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4514,4538},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":4606,"MAX_NUM_OFFSPRING":3,"Offspring":{4661,4668,4673}"Personality":11011111111001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4637,"cost":0.85},{"agentID":4600,"cost":0.85},{"agentID":4556,"cost":0.9}}}},
        {"AgentID":4606,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4500,4499},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":4605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111110110011111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4597,"cost":0.7},{"agentID":4587,"cost":0.7},{"agentID":4508,"cost":0.75},{"agentID":4510,"cost":0.85},{"agentID":4616,"cost":0.75},{"agentID":4617,"cost":0.75},{"agentID":4618,"cost":0.8}}}},
        {"AgentID":4607,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4520,4545},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":4643,"MAX_NUM_OFFSPRING":3,"Offspring":{4666,4669,4677}"Personality":01111110000111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4643,"cost":0.75},{"agentID":4658,"cost":0.8},{"agentID":4484,"cost":0.8}}}},
        {"AgentID":4608,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4553,4552},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":4626,"MAX_NUM_OFFSPRING":3,"Offspring":{4686,4691}"Personality":11000110011000100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4503,"cost":0.75},{"agentID":4491,"cost":0.85},{"agentID":4490,"cost":0.85},{"agentID":4553,"cost":0.95},{"agentID":4611,"cost":0.9},{"agentID":4552,"cost":0.85},{"agentID":4639,"cost":0.85}}}},
        {"AgentID":4609,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4502,4526},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":4642,"MAX_NUM_OFFSPRING":3,"Offspring":{4674,4687,4689}"Personality":00110111010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4662,"cost":0.75},{"agentID":4510,"cost":0.75},{"agentID":4587,"cost":0.8},{"agentID":4586,"cost":0.75}}}},
        {"AgentID":4610,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4537,4548},"Age":76,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000100000100011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4633,"cost":0.7},{"agentID":4537,"cost":0.7},{"agentID":4590,"cost":0.7},{"agentID":4492,"cost":0.7},{"agentID":4613,"cost":0.8},{"agentID":4680,"cost":0.75}}}},
        {"AgentID":4612,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4537,4548},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":4601,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100100000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4659,"cost":0.75},{"agentID":4565,"cost":0.75},{"agentID":4664,"cost":0.8}}}},
        {"AgentID":4613,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4548,4537},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":4616,"MAX_NUM_OFFSPRING":3,"Offspring":{4670,4676,4684}"Personality":10010000010001100011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4680,"cost":0.75},{"agentID":4646,"cost":0.75},{"agentID":4537,"cost":0.8},{"agentID":4628,"cost":0.75},{"agentID":4610,"cost":0.8}}}},
        {"AgentID":4614,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4562,4555},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":4681,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000011011000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4604,"cost":0.8},{"agentID":4555,"cost":0.85},{"agentID":4621,"cost":0.9}}}},
        {"AgentID":4615,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4567,4571},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100011111000111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4658,"cost":0.85},{"agentID":4567,"cost":0.85},{"agentID":4643,"cost":0.9}}}},
        {"AgentID":4616,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4519,4508},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4613,"MAX_NUM_OFFSPRING":3,"Offspring":{4670,4676,4684}"Personality":11110110110100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4676,"cost":0.75},{"agentID":4606,"cost":0.75},{"agentID":4586,"cost":0.8}}}},
        {"AgentID":4617,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4547,4534},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4675}"Personality":11001010110110010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4618,"cost":0.75},{"agentID":4636,"cost":0.75},{"agentID":4547,"cost":0.8},{"agentID":4546,"cost":0.8},{"agentID":4627,"cost":0.8},{"agentID":4635,"cost":0.9}}}},
        {"AgentID":4618,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4563,4577},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4641,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010110110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4577,"cost":0.8},{"agentID":4606,"cost":0.8},{"agentID":4583,"cost":0.8}}}},
        {"AgentID":4619,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4558,4559},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4621,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000000110110000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4663,"cost":0.7},{"agentID":4496,"cost":0.7},{"agentID":4559,"cost":0.75},{"agentID":4585,"cost":0.75},{"agentID":4547,"cost":0.75},{"agentID":4554,"cost":0.8},{"agentID":4642,"cost":0.75}}}},
        {"AgentID":4620,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4545,4520},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":4628,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110100111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4590,"cost":0.75},{"agentID":4545,"cost":0.8},{"agentID":4644,"cost":0.8}}}},
        {"AgentID":4621,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4562,4555},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":4619,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000001011011000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4604,"cost":0.8},{"agentID":4614,"cost":0.9},{"agentID":4555,"cost":0.85}}}},
        {"AgentID":4623,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4484,4554},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4658,"MAX_NUM_OFFSPRING":3,"Offspring":{4688,4690}"Personality":00111000001111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4595,"cost":0.75},{"agentID":4652,"cost":0.75},{"agentID":4554,"cost":0.85},{"agentID":4658,"cost":0.8}}}},
        {"AgentID":4624,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4577,4563},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4678,"MAX_NUM_OFFSPRING":3,"Offspring":{4699}"Personality":10111010010110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4682,"cost":0.85},{"agentID":4671,"cost":0.85},{"agentID":4577,"cost":0.85},{"agentID":4633,"cost":0.9}}}},
        {"AgentID":4625,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4562,4555},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010101011000001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4562,"cost":0.75},{"agentID":4604,"cost":0.8},{"agentID":4614,"cost":0.8},{"agentID":4555,"cost":0.85},{"agentID":4621,"cost":0.8}}}},
        {"AgentID":4626,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4526,4502},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4608,"MAX_NUM_OFFSPRING":3,"Offspring":{4686,4691}"Personality":00111001011010001100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4621,"cost":0.65},{"agentID":4649,"cost":0.65},{"agentID":4599,"cost":0.75},{"agentID":4623,"cost":0.7},{"agentID":4566,"cost":0.75}}}},
        {"AgentID":4627,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4534,4547},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4632,"MAX_NUM_OFFSPRING":3,"Offspring":{4679,4693}"Personality":11001000100101010011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4546,"cost":0.7},{"agentID":4559,"cost":0.7},{"agentID":4672,"cost":0.75},{"agentID":4617,"cost":0.8},{"agentID":4635,"cost":0.7},{"agentID":4537,"cost":0.8},{"agentID":4547,"cost":0.8}}}},
        {"AgentID":4628,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4544,4580},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4620,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011101100010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4594,"cost":0.7},{"agentID":4678,"cost":0.8},{"agentID":4613,"cost":0.75},{"agentID":4683,"cost":0.9},{"agentID":4630,"cost":0.9},{"agentID":4544,"cost":0.8},{"agentID":4534,"cost":0.8}}}},
        {"AgentID":4629,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4529,4542},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4655,"MAX_NUM_OFFSPRING":3,"Offspring":{4694}"Personality":10001111111110010100,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4596,"cost":0.7},{"agentID":4542,"cost":0.75},{"agentID":4634,"cost":0.75},{"agentID":4649,"cost":0.8},{"agentID":4529,"cost":0.8}}}},
        {"AgentID":4630,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4580,4544},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4611,"MAX_NUM_OFFSPRING":3,"Offspring":{4678,4683}"Personality":11010010001001100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4683,"cost":0.9},{"agentID":4544,"cost":0.9},{"agentID":4628,"cost":0.9}}}},
        {"AgentID":4631,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4574,4568},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4657,"MAX_NUM_OFFSPRING":3,"Offspring":{4696,4698}"Personality":00011001001111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4592,"cost":0.8},{"agentID":4574,"cost":0.8},{"agentID":4599,"cost":0.8},{"agentID":4654,"cost":0.8}}}},
        {"AgentID":4632,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4541,4575},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4627,"MAX_NUM_OFFSPRING":3,"Offspring":{4679,4693}"Personality":01011110001110010001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4685,"cost":0.75},{"agentID":4542,"cost":0.75},{"agentID":4575,"cost":0.8},{"agentID":4634,"cost":0.85},{"agentID":4640,"cost":0.75},{"agentID":4484,"cost":0.85},{"agentID":4657,"cost":0.8}}}},
        {"AgentID":4633,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4563,4577},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4640,"MAX_NUM_OFFSPRING":3,"Offspring":{4671,4682,4685}"Personality":10111010010010110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4680,"cost":0.75},{"agentID":4682,"cost":0.85},{"agentID":4563,"cost":0.8},{"agentID":4671,"cost":0.85},{"agentID":4624,"cost":0.9}}}},
        {"AgentID":4634,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4541,4575},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111111110010001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4649,"cost":0.75},{"agentID":4596,"cost":0.75},{"agentID":4542,"cost":0.8},{"agentID":4637,"cost":0.75},{"agentID":4657,"cost":0.85},{"agentID":4632,"cost":0.85}}}},
        {"AgentID":4635,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4547,4534},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":4682,"MAX_NUM_OFFSPRING":3,"Offspring":{4667,4672,4680}"Personality":11011010110110000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4669,"cost":0.75},{"agentID":4672,"cost":0.75},{"agentID":4496,"cost":0.75},{"agentID":4636,"cost":0.75},{"agentID":4583,"cost":0.75},{"agentID":4618,"cost":0.75},{"agentID":4617,"cost":0.9}}}},
        {"AgentID":4636,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4579,4569},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000110110000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4646,"cost":0.8},{"agentID":4569,"cost":0.9},{"agentID":4650,"cost":0.95}}}},
        {"AgentID":4637,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4576,4556},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":4661,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111010110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4661,"cost":0.75},{"agentID":4529,"cost":0.8},{"agentID":4605,"cost":0.85},{"agentID":4533,"cost":0.8},{"agentID":4556,"cost":0.95}}}},
        {"AgentID":4638,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4566,4578},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010001010011100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4660,"cost":0.65},{"agentID":4632,"cost":0.65},{"agentID":4618,"cost":0.65},{"agentID":4603,"cost":0.65},{"agentID":4640,"cost":0.8},{"agentID":4577,"cost":0.75},{"agentID":4623,"cost":0.7}}}},
        {"AgentID":4639,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4552,4553},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":4576,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011101100101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4584,"cost":0.75},{"agentID":4553,"cost":0.9},{"agentID":4611,"cost":0.85},{"agentID":4552,"cost":0.9},{"agentID":4490,"cost":0.9},{"agentID":4608,"cost":0.85}}}},
        {"AgentID":4640,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4578,4566},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":4633,"MAX_NUM_OFFSPRING":3,"Offspring":{4671,4682,4685}"Personality":01111010001111011101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4643,"cost":0.75},{"agentID":4618,"cost":0.75},{"agentID":4658,"cost":0.8},{"agentID":4484,"cost":0.8},{"agentID":4660,"cost":0.85},{"agentID":4638,"cost":0.8},{"agentID":4485,"cost":0.8}}}},
        {"AgentID":4641,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4561,4565},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4618,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111100000100100,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4553,"cost":0.7},{"agentID":4558,"cost":0.7},{"agentID":4664,"cost":0.75},{"agentID":4565,"cost":0.7},{"agentID":4561,"cost":0.85},{"agentID":4659,"cost":0.8},{"agentID":4492,"cost":0.85}}}},
        {"AgentID":4642,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4558,4559},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":4609,"MAX_NUM_OFFSPRING":3,"Offspring":{4674,4687,4689}"Personality":11101000000110101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4475,"cost":0.8},{"agentID":4585,"cost":0.8},{"agentID":4663,"cost":0.85}}}},
        {"AgentID":4643,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4567,4571},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":4607,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100001111000111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4666,"cost":0.85},{"agentID":4484,"cost":0.85},{"agentID":4658,"cost":0.95},{"agentID":4615,"cost":0.9}}}},
        {"AgentID":4644,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4544,4580},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":4652,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010001111110011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4572,"cost":0.8},{"agentID":4544,"cost":0.8},{"agentID":4620,"cost":0.8},{"agentID":4513,"cost":0.8},{"agentID":4594,"cost":0.8}}}},
        {"AgentID":4645,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4508,4519},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110000011110101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4652,"cost":0.7},{"agentID":4484,"cost":0.75},{"agentID":4575,"cost":0.8},{"agentID":4519,"cost":0.8},{"agentID":4584,"cost":0.75}}}},
        {"AgentID":4646,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4569,4579},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":4659,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000010111100111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4650,"cost":0.75},{"agentID":4636,"cost":0.8},{"agentID":4613,"cost":0.75},{"agentID":4579,"cost":0.95},{"agentID":4647,"cost":0.85},{"agentID":4568,"cost":0.9}}}},
        {"AgentID":4647,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4568,4574},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":4653,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000000111110111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4654,"cost":0.75},{"agentID":4631,"cost":0.75},{"agentID":4559,"cost":0.8},{"agentID":4652,"cost":0.75},{"agentID":4579,"cost":0.8},{"agentID":4646,"cost":0.85}}}},
        {"AgentID":4648,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4545,4520},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101011100111000000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4627,"cost":0.6},{"agentID":4634,"cost":0.6},{"agentID":4657,"cost":0.65},{"agentID":4635,"cost":0.6},{"agentID":4660,"cost":0.65}}}},
        {"AgentID":4649,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4542,4529},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011011110010000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4634,"cost":0.75},{"agentID":4526,"cost":0.8},{"agentID":4577,"cost":0.8},{"agentID":4629,"cost":0.8},{"agentID":4542,"cost":0.85}}}},
        {"AgentID":4650,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4579,4569},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100110110000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4680,"cost":0.75},{"agentID":4589,"cost":0.8},{"agentID":4646,"cost":0.75},{"agentID":4546,"cost":0.8},{"agentID":4636,"cost":0.95},{"agentID":4582,"cost":0.75},{"agentID":4569,"cost":0.95}}}},
        {"AgentID":4651,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4508,4519},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":4690,"MAX_NUM_OFFSPRING":3,"Offspring":{4681,4695}"Personality":11110111000011110111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4684,"cost":0.7},{"agentID":4644,"cost":0.7},{"agentID":4670,"cost":0.75},{"agentID":4563,"cost":0.75},{"agentID":4594,"cost":0.7}}}},
        {"AgentID":4652,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4484,4554},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":4644,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100000110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4664,"cost":0.75},{"agentID":4623,"cost":0.75},{"agentID":4554,"cost":0.8},{"agentID":4565,"cost":0.8}}}},
        {"AgentID":4653,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4559,4558},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":4647,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100000100111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4558,"cost":0.7},{"agentID":4689,"cost":0.85},{"agentID":4674,"cost":0.8}}}},
        {"AgentID":4654,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4574,4568},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001011111010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4574,"cost":0.8},{"agentID":4621,"cost":0.8},{"agentID":4631,"cost":0.8}}}},
        {"AgentID":4655,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4556,4576},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":4629,"MAX_NUM_OFFSPRING":3,"Offspring":{4694}"Personality":11101101111111111011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4675,"cost":0.7},{"agentID":4605,"cost":0.7},{"agentID":4637,"cost":0.75},{"agentID":4556,"cost":0.8},{"agentID":4663,"cost":0.75}}}},
        {"AgentID":4656,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4554,4484},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4595,"MAX_NUM_OFFSPRING":3,"Offspring":{4697}"Personality":10111100001110000101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4567,"cost":0.75},{"agentID":4484,"cost":0.75},{"agentID":4666,"cost":0.75},{"agentID":4530,"cost":0.75},{"agentID":4643,"cost":0.8},{"agentID":4658,"cost":0.85}}}},
        {"AgentID":4657,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4575,4541},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":4631,"MAX_NUM_OFFSPRING":3,"Offspring":{4696,4698}"Personality":01011111101101010001,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4668,"cost":0.7},{"agentID":4605,"cost":0.75},{"agentID":4485,"cost":0.75},{"agentID":4634,"cost":0.85},{"agentID":4484,"cost":0.75},{"agentID":4632,"cost":0.8},{"agentID":4542,"cost":0.75}}}},
        {"AgentID":4658,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4571,4567},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":4623,"MAX_NUM_OFFSPRING":3,"Offspring":{4690}"Personality":01111100001111000101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4615,"cost":0.85},{"agentID":4484,"cost":0.9},{"agentID":4643,"cost":0.95}}}},
        {"AgentID":4659,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4561,4565},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":4646,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101100000100101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4612,"cost":0.75},{"agentID":4549,"cost":0.8},{"agentID":4641,"cost":0.8},{"agentID":4664,"cost":0.95},{"agentID":4565,"cost":0.9}}}},
        {"AgentID":4660,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4578,4566},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":4666,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011001111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4658,"cost":0.75},{"agentID":4484,"cost":0.85},{"agentID":4580,"cost":0.85},{"agentID":4640,"cost":0.85}}}},
        {"AgentID":4661,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4550,4605},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":4637,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101111010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4634,"cost":0.7},{"agentID":4605,"cost":0.7},{"agentID":4637,"cost":0.75},{"agentID":4673,"cost":0.8}}}},
        {"AgentID":4662,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4586,4588},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110010101000111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4690,"cost":0.75},{"agentID":4615,"cost":0.75},{"agentID":4670,"cost":0.8},{"agentID":4665,"cost":0.9},{"agentID":4588,"cost":0.9},{"agentID":4586,"cost":0.9},{"agentID":4567,"cost":0.8}}}},
        {"AgentID":4663,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4585,4560},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4692}"Personality":11101001010110111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4624,"cost":0.75},{"agentID":4642,"cost":0.85},{"agentID":4655,"cost":0.75},{"agentID":4585,"cost":0.95}}}},
        {"AgentID":4664,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4565,4561},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100100000100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4641,"cost":0.75},{"agentID":4494,"cost":0.75},{"agentID":4492,"cost":0.8},{"agentID":4659,"cost":0.95},{"agentID":4652,"cost":0.75},{"agentID":4565,"cost":0.95},{"agentID":4612,"cost":0.8}}}},
        {"AgentID":4665,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4586,4588},"Age":47,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110010101010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4682,"cost":0.75},{"agentID":4676,"cost":0.75},{"agentID":4662,"cost":0.9},{"agentID":4670,"cost":0.8},{"agentID":4586,"cost":0.9}}}},
        {"AgentID":4666,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4564,4607},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":4660,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100001010000011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4632,"cost":0.75},{"agentID":4669,"cost":0.85},{"agentID":4658,"cost":0.8},{"agentID":4643,"cost":0.85}}}},
        {"AgentID":4667,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4635,4570},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110000001001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4605,"cost":0.6},{"agentID":4671,"cost":0.65},{"agentID":4577,"cost":0.65},{"agentID":4680,"cost":0.65},{"agentID":4618,"cost":0.75}}}},
        {"AgentID":4668,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4605,4550},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":4675,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111001001110010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4657,"cost":0.7},{"agentID":4556,"cost":0.75},{"agentID":4630,"cost":0.8},{"agentID":4605,"cost":0.85},{"agentID":4673,"cost":0.85}}}},
        {"AgentID":4669,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4607,4564},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100010010000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4546,"cost":0.75},{"agentID":4635,"cost":0.75},{"agentID":4672,"cost":0.8},{"agentID":4576,"cost":0.8},{"agentID":4684,"cost":0.8},{"agentID":4560,"cost":0.85},{"agentID":4666,"cost":0.85}}}},
        {"AgentID":4670,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4613,4616},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":4685,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110010101010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4662,"cost":0.8},{"agentID":4676,"cost":0.85},{"agentID":4586,"cost":0.9},{"agentID":4684,"cost":0.85}}}},
        {"AgentID":4671,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4640,4633},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":4589,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010000010111011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4685,"cost":0.75},{"agentID":4563,"cost":0.75},{"agentID":4624,"cost":0.85},{"agentID":4633,"cost":0.85},{"agentID":4682,"cost":0.8}}}},
        {"AgentID":4672,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4635,4570},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100100010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4666,"cost":0.75},{"agentID":4635,"cost":0.75},{"agentID":4669,"cost":0.8}}}},
        {"AgentID":4673,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4605,4550},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":4596,"MAX_NUM_OFFSPRING":3,"Offspring":{4702}"Personality":01011111011011110010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4637,"cost":0.75},{"agentID":4661,"cost":0.8},{"agentID":4605,"cost":0.8},{"agentID":4668,"cost":0.85},{"agentID":4556,"cost":0.8}}}},
        {"AgentID":4674,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4642,4609},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":4677,"MAX_NUM_OFFSPRING":3,"Offspring":{4700,4701,4703}"Personality":00101100000100001111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4687,"cost":0.7},{"agentID":4588,"cost":0.75},{"agentID":4653,"cost":0.8},{"agentID":4662,"cost":0.75},{"agentID":4689,"cost":0.75}}}},
        {"AgentID":4675,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4617,4512},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":4668,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010110111110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4589,"cost":0.7},{"agentID":4633,"cost":0.7},{"agentID":4637,"cost":0.75},{"agentID":4679,"cost":0.85},{"agentID":4647,"cost":0.7},{"agentID":4563,"cost":0.8},{"agentID":4556,"cost":0.8}}}},
        {"AgentID":4676,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4616,4613},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100010101010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4662,"cost":0.75},{"agentID":4684,"cost":0.8},{"agentID":4670,"cost":0.85},{"agentID":4586,"cost":0.85}}}},
        {"AgentID":4677,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4607,4564},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":4674,"MAX_NUM_OFFSPRING":3,"Offspring":{4700,4701,4703}"Personality":01111111010111000000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4632,"cost":0.65},{"agentID":4669,"cost":0.65},{"agentID":4690,"cost":0.65},{"agentID":4673,"cost":0.7},{"agentID":4665,"cost":0.7},{"agentID":4662,"cost":0.7},{"agentID":4634,"cost":0.7}}}},
        {"AgentID":4678,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4630,4611},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4624,"MAX_NUM_OFFSPRING":3,"Offspring":{4699}"Personality":01000010011001100110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4646,"cost":0.7},{"agentID":4600,"cost":0.7},{"agentID":4628,"cost":0.8},{"agentID":4630,"cost":0.8},{"agentID":4683,"cost":0.9}}}},
        {"AgentID":4679,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4632,4627},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010101111010011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4605,"cost":0.65},{"agentID":4625,"cost":0.7},{"agentID":4637,"cost":0.7},{"agentID":4675,"cost":0.85},{"agentID":4556,"cost":0.75},{"agentID":4694,"cost":0.7}}}},
        {"AgentID":4680,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4635,4570},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":4684,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100110010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4633,"cost":0.75},{"agentID":4650,"cost":0.75},{"agentID":4613,"cost":0.75}}}},
        {"AgentID":4681,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4651,4546},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":4614,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100000110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4674,"cost":0.7},{"agentID":4695,"cost":0.7},{"agentID":4546,"cost":0.85}}}},
        {"AgentID":4682,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4640,4633},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":4635,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010010010011011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4687,"cost":0.8},{"agentID":4671,"cost":0.8},{"agentID":4624,"cost":0.85},{"agentID":4685,"cost":0.85},{"agentID":4633,"cost":0.85}}}},
        {"AgentID":4683,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4630,4611},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4613,"cost":0.75},{"agentID":4628,"cost":0.9},{"agentID":4678,"cost":0.9},{"agentID":4630,"cost":0.9}}}},
        {"AgentID":4684,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4613,4616},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":4680,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100010001000111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4662,"cost":0.75},{"agentID":4615,"cost":0.8},{"agentID":4670,"cost":0.85},{"agentID":4669,"cost":0.8},{"agentID":4676,"cost":0.8}}}},
        {"AgentID":4685,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4640,4633},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":4670,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010001110011011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4632,"cost":0.75},{"agentID":4687,"cost":0.75},{"agentID":4644,"cost":0.75},{"agentID":4671,"cost":0.75},{"agentID":4624,"cost":0.8},{"agentID":4682,"cost":0.85}}}},
        {"AgentID":4686,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4626,4608},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010011000001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4573,"cost":0.6},{"agentID":4682,"cost":0.65},{"agentID":4678,"cost":0.65}}}},
        {"AgentID":4687,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4642,4609},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000010110001010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4674,"cost":0.7},{"agentID":4574,"cost":0.7},{"agentID":4685,"cost":0.75},{"agentID":4682,"cost":0.8},{"agentID":4624,"cost":0.75}}}},
        {"AgentID":4688,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4623,4501},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111001111111000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4673,"cost":0.65},{"agentID":4685,"cost":0.65},{"agentID":4644,"cost":0.7},{"agentID":4620,"cost":0.7},{"agentID":4697,"cost":0.7}}}},
        {"AgentID":4689,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4642,4609},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":4603,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101000100101011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4636,"cost":0.55},{"agentID":4699,"cost":0.6},{"agentID":4663,"cost":0.65},{"agentID":4653,"cost":0.85},{"agentID":4609,"cost":0.65},{"agentID":4674,"cost":0.75}}}},
        {"AgentID":4690,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4623,4658},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":4651,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100001111000101,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":4632,"cost":0.7},{"agentID":4631,"cost":0.7},{"agentID":4666,"cost":0.75},{"agentID":4662,"cost":0.75},{"agentID":4701,"cost":0.75},{"agentID":4697,"cost":0.9},{"agentID":4696,"cost":0.75}}}},
        {"AgentID":4691,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4626,4608},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":4692,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000011000001100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4640,"cost":0.55},{"agentID":4649,"cost":0.6},{"agentID":4698,"cost":0.55},{"agentID":4687,"cost":0.6}}}},
        {"AgentID":4692,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4663,4602},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":4691,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100001010110111110,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4633,"cost":0.55},{"agentID":4617,"cost":0.55},{"agentID":4681,"cost":0.6},{"agentID":4687,"cost":0.6},{"agentID":4695,"cost":0.6},{"agentID":4671,"cost":0.6}}}},
        {"AgentID":4693,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4627,4632},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110000101010001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4701,"cost":0.6},{"agentID":4696,"cost":0.6},{"agentID":4677,"cost":0.6},{"agentID":4672,"cost":0.65},{"agentID":4700,"cost":0.7},{"agentID":4681,"cost":0.65}}}},
        {"AgentID":4694,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4655,4629},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4676,"cost":0.5},{"agentID":4675,"cost":0.65},{"agentID":4702,"cost":0.55},{"agentID":4679,"cost":0.7}}}},
        {"AgentID":4695,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4651,4546},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4701,"cost":0.65},{"agentID":4685,"cost":0.65},{"agentID":4684,"cost":0.7},{"agentID":4682,"cost":0.7},{"agentID":4681,"cost":0.7}}}},
        {"AgentID":4696,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4657,4631},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001001101000001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":4700,"cost":0.6},{"agentID":4693,"cost":0.6},{"agentID":4685,"cost":0.6},{"agentID":4690,"cost":0.75},{"agentID":4686,"cost":0.6},{"agentID":4697,"cost":0.75}}}},
        {"AgentID":4697,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4656,4595},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110101001111000101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4701,"cost":0.65},{"agentID":4688,"cost":0.7},{"agentID":4690,"cost":0.9},{"agentID":4696,"cost":0.75}}}},
        {"AgentID":4698,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4657,4631},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001101101000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4691,"cost":0.55},{"agentID":4702,"cost":0.7},{}}}},
        {"AgentID":4699,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4678,4624},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010011110111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4702,"cost":0.5},{"agentID":4687,"cost":0.65},{"agentID":4689,"cost":0.6}}}},
        {"AgentID":4700,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4677,4674},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000101001011,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4701,"cost":0.6},{"agentID":4696,"cost":0.6},{"agentID":4693,"cost":0.7},{"agentID":4690,"cost":0.65},{"agentID":4703,"cost":0.85}}}},
        {"AgentID":4701,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4674,4677},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110010110000101,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":4700,"cost":0.6},{"agentID":4697,"cost":0.65},{"agentID":4695,"cost":0.65},{"agentID":4690,"cost":0.75},{"agentID":4703,"cost":0.75}}}},
        {"AgentID":4702,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4673,4596},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101111110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4699,"cost":0.5},{"agentID":4698,"cost":0.7},{"agentID":4694,"cost":0.55},{}}}},
        {"AgentID":4703,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4677,4674},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4697,"cost":0.6},{"agentID":4700,"cost":0.85},{"agentID":4701,"cost":0.75}}}},
        {"AgentID":4703,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4677,4674},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110000110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4697,"cost":0.6},{"agentID":4700,"cost":0.85},{"agentID":4701,"cost":0.75}}}}
    },
}

