
<<Graph Properties>>
{
    "Density":0.02065165,
    "Connectivity":5.286822,
    "Clustering":0.2822998,
    "Skewness":0.3717351,
    "Average_path_length":4.829763,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2132082,
    "Max_depth":17,
    "Average_depth":7.775194,
    "Num_communities":12,
    "Average_community_size":3.416667,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02779797,
    "Connectivity":7.116279,
    "Clustering":0.2428941,
    "Skewness":3.959643,
    "Average_path_length":5.245613,
    "Median_path_length":5,
    "Average_percent_can_reach":0.931433,
    "Max_depth":11,
    "Average_depth":9.534883,
    "Num_communities":0,
    "Average_community_size":NaN,
    "Maximum_community_size":-3.402823E+38,
    "Minimum_community_size":3.402823E+38,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":129,
    "Num_adults":112,
    "Num_children":17,
    "Agents":{
        {"AgentID":4299,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4233,4234},"Age":98,"Gender":Male,"Home_owner":True,"Spouse":4327,"MAX_NUM_OFFSPRING":3,"Offspring":{4374,4377,4389}"Personality":00110110101111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4334,"cost":0.75},{"agentID":4236,"cost":0.75},{"agentID":4304,"cost":0.8},{"agentID":4454,"cost":0.8}}}},
        {"AgentID":4318,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4240,4239},"Age":94,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4360,"cost":0.8},{"agentID":4235,"cost":0.8},{"agentID":4445,"cost":0.85},{"agentID":4242,"cost":0.85}}}},
        {"AgentID":4325,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4282,4281},"Age":93,"Gender":Male,"Home_owner":True,"Spouse":4338,"MAX_NUM_OFFSPRING":3,"Offspring":{4385,4393,4401}"Personality":10110101111110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4281,"cost":0.8},{"agentID":4322,"cost":0.8},{"agentID":4363,"cost":0.85}}}},
        {"AgentID":4327,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4230,4231},"Age":92,"Gender":Female,"Home_owner":False,"Spouse":4299,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110010001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4365,"cost":0.7},{"agentID":4303,"cost":0.7},{"agentID":4354,"cost":0.75},{"agentID":4232,"cost":0.85}}}},
        {"AgentID":4332,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4246,4247},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":4403,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101100110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4420,"cost":0.75},{"agentID":4248,"cost":0.8},{"agentID":4343,"cost":0.8},{"agentID":4424,"cost":0.85}}}},
        {"AgentID":4334,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4233,4234},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":4409,"MAX_NUM_OFFSPRING":3,"Offspring":{4455,4459}"Personality":01010010111111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4233,"cost":0.75},{"agentID":4236,"cost":0.8},{"agentID":4299,"cost":0.75}}}},
        {"AgentID":4338,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4263,4262},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":4325,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4375,"cost":0.75},{"agentID":4265,"cost":0.8},{"agentID":4264,"cost":0.9},{"agentID":4333,"cost":0.8}}}},
        {"AgentID":4340,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4272,4273},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":4344,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4344,"cost":0.7},{"agentID":4348,"cost":0.75},{"agentID":4372,"cost":0.75},{"agentID":4330,"cost":0.75}}}},
        {"AgentID":4341,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4290,4291},"Age":88,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100111111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4370,"cost":0.8},{"agentID":4416,"cost":0.85},{"agentID":4417,"cost":0.9},{"agentID":4306,"cost":0.9}}}},
        {"AgentID":4342,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4229,4228},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101001001110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4395,"cost":0.7},{"agentID":4352,"cost":0.7},{"agentID":4364,"cost":0.75},{"agentID":4239,"cost":0.85}}}},
        {"AgentID":4343,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4248,4256},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":4432,"MAX_NUM_OFFSPRING":3,"Offspring":{4427}"Personality":11010101101110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4424,"cost":0.85},{"agentID":4248,"cost":0.9},{"agentID":4304,"cost":0.85}}}},
        {"AgentID":4344,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4233,4234},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":4340,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111011111111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4441,"cost":0.75},{"agentID":4377,"cost":0.8},{"agentID":4419,"cost":0.8}}}},
        {"AgentID":4346,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4257,4258},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":4425,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100110000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4415,"cost":0.75},{"agentID":4320,"cost":0.75},{"agentID":4350,"cost":0.75},{"agentID":4395,"cost":0.8}}}},
        {"AgentID":4350,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4261,4260},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100010000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4336,"cost":0.75},{"agentID":4346,"cost":0.75},{"agentID":4260,"cost":0.8},{"agentID":4320,"cost":0.8}}}},
        {"AgentID":4351,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4245,4265},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":4404,"MAX_NUM_OFFSPRING":3,"Offspring":{4450,4456}"Personality":01100100101000100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4339,"cost":0.7},{"agentID":4374,"cost":0.7},{"agentID":4298,"cost":0.75},{"agentID":4371,"cost":0.7}}}},
        {"AgentID":4352,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4229,4228},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101001011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4342,"cost":0.7},{"agentID":4358,"cost":0.7},{"agentID":4398,"cost":0.75},{"agentID":4313,"cost":0.7}}}},
        {"AgentID":4353,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4249,4271},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":4354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110111001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4390,"cost":0.7},{"agentID":4317,"cost":0.75},{"agentID":4361,"cost":0.85}}}},
        {"AgentID":4354,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4250,4251},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":4353,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110010010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4369,"cost":0.8},{"agentID":4323,"cost":0.8},{"agentID":4405,"cost":0.85}}}},
        {"AgentID":4355,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4256,4248},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":4415,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4401,"cost":0.85},{"agentID":4357,"cost":0.9},{"agentID":4256,"cost":0.9}}}},
        {"AgentID":4356,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4229,4228},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101001110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4342,"cost":0.7},{"agentID":4241,"cost":0.75},{"agentID":4364,"cost":0.85},{"agentID":4239,"cost":0.85}}}},
        {"AgentID":4358,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4268,4269},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":4395,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111000011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4383,"cost":0.7},{"agentID":4385,"cost":0.7},{"agentID":4398,"cost":0.75},{"agentID":4352,"cost":0.7}}}},
        {"AgentID":4365,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4242,4232},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111100000000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4327,"cost":0.7},{"agentID":4385,"cost":0.75},{"agentID":4393,"cost":0.75},{"agentID":4232,"cost":0.85}}}},
        {"AgentID":4366,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4235,4312},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":4430,"MAX_NUM_OFFSPRING":3,"Offspring":{4439,4451}"Personality":10011111011111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4376,"cost":0.8},{"agentID":4235,"cost":0.8},{"agentID":4439,"cost":0.9},{"agentID":4370,"cost":0.8}}}},
        {"AgentID":4367,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4232,4242},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":4416,"MAX_NUM_OFFSPRING":3,"Offspring":{4441,4442,4449}"Personality":11010111010000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4372,"cost":0.75},{"agentID":4328,"cost":0.75},{"agentID":4359,"cost":0.75}}}},
        {"AgentID":4368,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4303,4288},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":4410,"MAX_NUM_OFFSPRING":3,"Offspring":{4447,4457,4460}"Personality":10010010111001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4407,"cost":0.7},{"agentID":4386,"cost":0.7},{"agentID":4231,"cost":0.8},{"agentID":4394,"cost":0.75}}}},
        {"AgentID":4369,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4280,4294},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":4390,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011110010101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4232,"cost":0.7},{"agentID":4354,"cost":0.8},{"agentID":4399,"cost":0.85}}}},
        {"AgentID":4370,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4306,4277},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":4382,"MAX_NUM_OFFSPRING":3,"Offspring":{4443}"Personality":10111110111111000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4443,"cost":0.85},{"agentID":4417,"cost":0.9},{"agentID":4306,"cost":0.9}}}},
        {"AgentID":4371,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4304,4298},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":4401,"MAX_NUM_OFFSPRING":3,"Offspring":{4438,4444}"Personality":00100101101100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4438,"cost":0.8},{"agentID":4444,"cost":0.85},{"agentID":4298,"cost":0.85}}}},
        {"AgentID":4372,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4232,4242},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101011010101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4322,"cost":0.75},{"agentID":4367,"cost":0.75},{"agentID":4340,"cost":0.75}}}},
        {"AgentID":4374,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4299,4331},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":4398,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100101101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4452,"cost":0.75},{"agentID":4453,"cost":0.8},{"agentID":4389,"cost":0.85},{"agentID":4445,"cost":0.8}}}},
        {"AgentID":4375,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4280,4294},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4385,"MAX_NUM_OFFSPRING":3,"Offspring":{4426,4431,4433}"Personality":11000010011010110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4431,"cost":0.75},{"agentID":4433,"cost":0.75},{"agentID":4338,"cost":0.75},{"agentID":4264,"cost":0.75}}}},
        {"AgentID":4376,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4292,4322},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":4394,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111011101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4402,"cost":0.75},{"agentID":4371,"cost":0.75},{"agentID":4366,"cost":0.8},{"agentID":4444,"cost":0.8}}}},
        {"AgentID":4377,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4299,4331},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4392,"MAX_NUM_OFFSPRING":3,"Offspring":{4452,4453,4454}"Personality":00111111101111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4418,"cost":0.75},{"agentID":4398,"cost":0.75},{"agentID":4344,"cost":0.8}}}},
        {"AgentID":4378,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4317,4310},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4427,"MAX_NUM_OFFSPRING":3,"Offspring":{4463,4466}"Personality":01001110110111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4300,"cost":0.8},{"agentID":4428,"cost":0.85},{"agentID":4403,"cost":0.8},{"agentID":4390,"cost":0.85}}}},
        {"AgentID":4379,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4302,4313},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4423,"MAX_NUM_OFFSPRING":3,"Offspring":{4458,4461,4464}"Personality":10111010100111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4373,"cost":0.75},{"agentID":4383,"cost":0.75},{"agentID":4314,"cost":0.85},{"agentID":4301,"cost":0.85}}}},
        {"AgentID":4381,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4293,4301},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4391,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110011111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4417,"cost":0.8},{"agentID":4341,"cost":0.8},{"agentID":4382,"cost":0.8},{"agentID":4293,"cost":0.9}}}},
        {"AgentID":4382,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4306,4277},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4370,"MAX_NUM_OFFSPRING":3,"Offspring":{4443}"Personality":10111110011110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4370,"cost":0.8},{"agentID":4341,"cost":0.8},{"agentID":4417,"cost":0.9},{"agentID":4443,"cost":0.95}}}},
        {"AgentID":4383,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4293,4301},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4424,"MAX_NUM_OFFSPRING":3,"Offspring":{4462}"Personality":10111110001101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4370,"cost":0.8},{"agentID":4301,"cost":0.8},{"agentID":4382,"cost":0.8}}}},
        {"AgentID":4384,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4304,4298},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4426,"MAX_NUM_OFFSPRING":3,"Offspring":{4468,4473}"Personality":01011101101000000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4304,"cost":0.75},{"agentID":4343,"cost":0.8},{"agentID":4406,"cost":0.95},{"agentID":4298,"cost":0.9}}}},
        {"AgentID":4385,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4315,4325},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4375,"MAX_NUM_OFFSPRING":3,"Offspring":{4426,4431,4433}"Personality":01110111110110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4433,"cost":0.75},{"agentID":4255,"cost":0.8},{"agentID":4232,"cost":0.8}}}},
        {"AgentID":4386,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4303,4288},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4360,"MAX_NUM_OFFSPRING":3,"Offspring":{4436,4446}"Personality":10010110110100110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4394,"cost":0.75},{"agentID":4321,"cost":0.8},{"agentID":4256,"cost":0.8}}}},
        {"AgentID":4387,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4259,4337},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":4437,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101110100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4357,"cost":0.75},{"agentID":4386,"cost":0.75},{"agentID":4416,"cost":0.75},{"agentID":4288,"cost":0.8}}}},
        {"AgentID":4388,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4270,4289},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111010111010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4457,"cost":0.75},{"agentID":4410,"cost":0.9},{"agentID":4381,"cost":0.75}}}},
        {"AgentID":4389,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4331,4299},"Age":70,"Gender":Male,"Home_owner":False,"Spouse":4411,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010101111110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4453,"cost":0.75},{"agentID":4445,"cost":0.75},{"agentID":4374,"cost":0.85}}}},
        {"AgentID":4390,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4310,4317},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4369,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110110111001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4380,"cost":0.7},{"agentID":4317,"cost":0.75},{"agentID":4251,"cost":0.75},{"agentID":4378,"cost":0.85}}}},
        {"AgentID":4391,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4337,4259},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":4381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000111000100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4306,"cost":0.65},{"agentID":4243,"cost":0.65},{"agentID":4392,"cost":0.65},{"agentID":4387,"cost":0.65}}}},
        {"AgentID":4392,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4322,4292},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":4377,"MAX_NUM_OFFSPRING":3,"Offspring":{4452,4453,4454}"Personality":00011110111101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4306,"cost":0.8},{"agentID":4290,"cost":0.85},{"agentID":4417,"cost":0.8},{"agentID":4292,"cost":0.9}}}},
        {"AgentID":4393,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4315,4325},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":4443,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4365,"cost":0.75},{"agentID":4232,"cost":0.8},{"agentID":4355,"cost":0.85},{"agentID":4401,"cost":0.8}}}},
        {"AgentID":4394,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4288,4303},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":4376,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111101011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4383,"cost":0.7},{"agentID":4368,"cost":0.75},{"agentID":4416,"cost":0.75},{"agentID":4386,"cost":0.75}}}},
        {"AgentID":4395,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4259,4337},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":4358,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110110001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4285,"cost":0.75},{"agentID":4415,"cost":0.75},{"agentID":4288,"cost":0.8},{"agentID":4346,"cost":0.8}}}},
        {"AgentID":4396,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4245,4265},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4408,"MAX_NUM_OFFSPRING":3,"Offspring":{4429,4432,4437}"Personality":01000010010000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4433,"cost":0.65},{"agentID":4411,"cost":0.65},{"agentID":4359,"cost":0.75},{"agentID":4432,"cost":0.7}}}},
        {"AgentID":4397,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4295,4320},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100110001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4400,"cost":0.65},{"agentID":4404,"cost":0.75},{"agentID":4402,"cost":0.7}}}},
        {"AgentID":4398,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4301,4293},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4374,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111111101111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4383,"cost":0.75},{"agentID":4352,"cost":0.75},{"agentID":4296,"cost":0.8},{"agentID":4370,"cost":0.75}}}},
        {"AgentID":4399,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4294,4280},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4418,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011110010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4354,"cost":0.75},{"agentID":4323,"cost":0.75},{"agentID":4369,"cost":0.85},{"agentID":4393,"cost":0.75}}}},
        {"AgentID":4400,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4336,4329},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4402,"MAX_NUM_OFFSPRING":3,"Offspring":{4425,4434,4440}"Personality":01110100011010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4422,"cost":0.75},{"agentID":4404,"cost":0.9},{"agentID":4336,"cost":0.8}}}},
        {"AgentID":4401,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4315,4325},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4371,"MAX_NUM_OFFSPRING":3,"Offspring":{4438,4444}"Personality":01010111110100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4256,"cost":0.85},{"agentID":4315,"cost":0.95},{"agentID":4355,"cost":0.85}}}},
        {"AgentID":4402,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4322,4292},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4400,"MAX_NUM_OFFSPRING":3,"Offspring":{4425,4434,4440}"Personality":10111101111101010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4366,"cost":0.75},{"agentID":4376,"cost":0.75},{"agentID":4383,"cost":0.75}}}},
        {"AgentID":4403,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4285,4311},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4332,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010110111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4305,"cost":0.8},{"agentID":4378,"cost":0.8},{"agentID":4285,"cost":0.85},{"agentID":4428,"cost":0.85}}}},
        {"AgentID":4404,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4336,4329},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":4351,"MAX_NUM_OFFSPRING":3,"Offspring":{4450,4456}"Personality":11110100010010100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4336,"cost":0.8},{"agentID":4400,"cost":0.9},{"agentID":4260,"cost":0.85}}}},
        {"AgentID":4405,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4336,4329},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100011110101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4329,"cost":0.8},{"agentID":4354,"cost":0.85},{"agentID":4323,"cost":0.85}}}},
        {"AgentID":4406,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4298,4304},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":4445,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101101100000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4298,"cost":0.85},{"agentID":4343,"cost":0.85},{"agentID":4384,"cost":0.95}}}},
        {"AgentID":4407,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4285,4311},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":4420,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010010111100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4319,"cost":0.8},{"agentID":4422,"cost":0.8},{"agentID":4285,"cost":0.8}}}},
        {"AgentID":4408,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4320,4295},"Age":63,"Gender":Female,"Home_owner":False,"Spouse":4396,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111011001011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4414,"cost":0.7},{"agentID":4394,"cost":0.7},{"agentID":4410,"cost":0.75}}}},
        {"AgentID":4409,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4235,4312},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":4334,"MAX_NUM_OFFSPRING":3,"Offspring":{4455,4459}"Personality":00011011111110100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4452,"cost":0.75},{"agentID":4348,"cost":0.8},{"agentID":4373,"cost":0.75}}}},
        {"AgentID":4410,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4270,4289},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":4368,"MAX_NUM_OFFSPRING":3,"Offspring":{4447,4457,4460}"Personality":11111111011111010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4381,"cost":0.75},{"agentID":4314,"cost":0.85},{"agentID":4414,"cost":0.85},{"agentID":4388,"cost":0.9}}}},
        {"AgentID":4411,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4285,4311},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":4389,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010010101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4422,"cost":0.7},{"agentID":4373,"cost":0.75},{"agentID":4403,"cost":0.75}}}},
        {"AgentID":4412,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4324,4297},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100111110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4341,"cost":0.75},{"agentID":4416,"cost":0.8},{"agentID":4324,"cost":0.9}}}},
        {"AgentID":4413,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4313,4302},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010000011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4285,"cost":0.75},{"agentID":4403,"cost":0.8},{"agentID":4407,"cost":0.75}}}},
        {"AgentID":4414,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4289,4270},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4448,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4382,"cost":0.8},{"agentID":4410,"cost":0.85},{"agentID":4417,"cost":0.8}}}},
        {"AgentID":4415,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4297,4324},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":4355,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4352,"cost":0.65},{"agentID":4350,"cost":0.7},{"agentID":4395,"cost":0.75},{"agentID":4346,"cost":0.75}}}},
        {"AgentID":4416,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4297,4324},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":4367,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100111110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4412,"cost":0.8},{"agentID":4341,"cost":0.85},{"agentID":4297,"cost":0.85}}}},
        {"AgentID":4417,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4306,4277},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110111111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4382,"cost":0.9},{"agentID":4341,"cost":0.9},{"agentID":4370,"cost":0.9}}}},
        {"AgentID":4418,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4319,4328},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":4399,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110010111100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4377,"cost":0.75},{"agentID":4378,"cost":0.75},{"agentID":4422,"cost":0.8},{"agentID":4328,"cost":0.8}}}},
        {"AgentID":4419,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4235,4312},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":4421,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011101111110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4378,"cost":0.7},{"agentID":4377,"cost":0.7},{"agentID":4403,"cost":0.7},{"agentID":4344,"cost":0.8}}}},
        {"AgentID":4420,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4321,4335},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":4407,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100100110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4424,"cost":0.8},{"agentID":4335,"cost":0.8},{"agentID":4423,"cost":0.85},{"agentID":4294,"cost":0.8}}}},
        {"AgentID":4421,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4320,4295},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":4419,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110000001100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4446,"cost":0.6},{"agentID":4436,"cost":0.7},{"agentID":4432,"cost":0.75},{"agentID":4301,"cost":0.75}}}},
        {"AgentID":4422,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4328,4319},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110010010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4319,"cost":0.8},{"agentID":4407,"cost":0.8},{"agentID":4418,"cost":0.8}}}},
        {"AgentID":4423,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4335,4321},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":4379,"MAX_NUM_OFFSPRING":3,"Offspring":{4458,4461,4464}"Personality":11110100110110011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4424,"cost":0.75},{"agentID":4416,"cost":0.75},{"agentID":4420,"cost":0.85}}}},
        {"AgentID":4424,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4335,4321},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":4383,"MAX_NUM_OFFSPRING":3,"Offspring":{4462}"Personality":11110101100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4343,"cost":0.85},{"agentID":4361,"cost":0.85},{"agentID":4332,"cost":0.85},{"agentID":4335,"cost":0.9}}}},
        {"AgentID":4425,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4400,4402},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":4346,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111100011011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4418,"cost":0.7},{"agentID":4443,"cost":0.7},{"agentID":4434,"cost":0.75},{"agentID":4370,"cost":0.75}}}},
        {"AgentID":4426,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4385,4375},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":4384,"MAX_NUM_OFFSPRING":3,"Offspring":{4468,4473}"Personality":01110011110110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4344,"cost":0.65},{"agentID":4433,"cost":0.7},{"agentID":4431,"cost":0.7},{"agentID":4441,"cost":0.9}}}},
        {"AgentID":4427,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4343,4264},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":4378,"MAX_NUM_OFFSPRING":3,"Offspring":{4463,4466}"Personality":11010011101110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4334,"cost":0.65},{"agentID":4373,"cost":0.75},{"agentID":4409,"cost":0.7}}}},
        {"AgentID":4428,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4380,4300},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":4453,"MAX_NUM_OFFSPRING":3,"Offspring":{4474}"Personality":10001010110111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4300,"cost":0.85},{"agentID":4378,"cost":0.85},{"agentID":4403,"cost":0.85}}}},
        {"AgentID":4429,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4396,4243},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010010000111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4359,"cost":0.65},{"agentID":4433,"cost":0.65},{"agentID":4432,"cost":0.7}}}},
        {"AgentID":4430,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4349,4359},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":4366,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100110010110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4456,"cost":0.7},{"agentID":4450,"cost":0.7},{"agentID":4423,"cost":0.7}}}},
        {"AgentID":4431,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4385,4375},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111110110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4375,"cost":0.75},{"agentID":4382,"cost":0.75},{"agentID":4433,"cost":0.8},{"agentID":4432,"cost":0.75}}}},
        {"AgentID":4432,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4396,4243},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":4343,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110000000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4431,"cost":0.75},{"agentID":4245,"cost":0.85},{"agentID":4433,"cost":0.85}}}},
        {"AgentID":4433,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4385,4375},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110010010110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4359,"cost":0.8},{"agentID":4431,"cost":0.8},{"agentID":4432,"cost":0.85}}}},
        {"AgentID":4434,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4402,4400},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100111101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4422,"cost":0.65},{"agentID":4370,"cost":0.7},{"agentID":4344,"cost":0.7},{"agentID":4425,"cost":0.75}}}},
        {"AgentID":4435,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4380,4300},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000110111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4431,"cost":0.65},{"agentID":4454,"cost":0.75},{"agentID":4448,"cost":0.75}}}},
        {"AgentID":4436,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4386,4307},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110100000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4421,"cost":0.7},{"agentID":4446,"cost":0.7},{"agentID":4432,"cost":0.75},{"agentID":4316,"cost":0.75}}}},
        {"AgentID":4437,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4396,4243},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":4387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010010000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4432,"cost":0.65},{"agentID":4442,"cost":0.65},{"agentID":4359,"cost":0.7},{"agentID":4436,"cost":0.7}}}},
        {"AgentID":4438,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4371,4401},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4444,"MAX_NUM_OFFSPRING":3,"Offspring":{4471}"Personality":00000111100100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4452,"cost":0.75},{"agentID":4371,"cost":0.8},{"agentID":4444,"cost":0.85},{"agentID":4304,"cost":0.8}}}},
        {"AgentID":4439,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4366,4241},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":4345,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4318,"cost":0.7},{"agentID":4360,"cost":0.8},{"agentID":4451,"cost":0.75},{"agentID":4366,"cost":0.9}}}},
        {"AgentID":4440,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4402,4400},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":4452,"MAX_NUM_OFFSPRING":3,"Offspring":{4469,4470,4472}"Personality":10110101111010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4402,"cost":0.75},{"agentID":4304,"cost":0.75},{"agentID":4371,"cost":0.75},{"agentID":4449,"cost":0.8}}}},
        {"AgentID":4441,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4362,4367},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011110111000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4418,"cost":0.7},{"agentID":4426,"cost":0.9},{"agentID":4344,"cost":0.75}}}},
        {"AgentID":4442,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4362,4367},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":4447,"MAX_NUM_OFFSPRING":3,"Offspring":{4465,4467}"Personality":11010001010001000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4359,"cost":0.65},{"agentID":4437,"cost":0.65},{"agentID":4447,"cost":0.65},{"agentID":4441,"cost":0.65}}}},
        {"AgentID":4443,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4370,4382},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":4393,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110011110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4341,"cost":0.75},{"agentID":4370,"cost":0.85},{"agentID":4382,"cost":0.95},{"agentID":4417,"cost":0.85}}}},
        {"AgentID":4444,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4371,4401},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":4438,"MAX_NUM_OFFSPRING":3,"Offspring":{4471}"Personality":00100111110100000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4440,"cost":0.7},{"agentID":4371,"cost":0.85},{"agentID":4376,"cost":0.8},{"agentID":4438,"cost":0.85}}}},
        {"AgentID":4445,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4363,4236},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":4406,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100101111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4374,"cost":0.8},{"agentID":4304,"cost":0.8},{"agentID":4318,"cost":0.85}}}},
        {"AgentID":4446,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4386,4307},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":4451,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110100100101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4420,"cost":0.7},{"agentID":4424,"cost":0.8},{"agentID":4436,"cost":0.7}}}},
        {"AgentID":4447,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4410,4368},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":4442,"MAX_NUM_OFFSPRING":3,"Offspring":{4465,4467}"Personality":11010110011001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4336,"cost":0.65},{"agentID":4442,"cost":0.65},{"agentID":4460,"cost":0.75}}}},
        {"AgentID":4448,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4380,4300},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":4414,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100110010100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4359,"cost":0.7},{"agentID":4431,"cost":0.7},{"agentID":4433,"cost":0.7},{"agentID":4435,"cost":0.75}}}},
        {"AgentID":4449,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4367,4362},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":4305,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101010000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4376,"cost":0.7},{"agentID":4444,"cost":0.7},{"agentID":4440,"cost":0.8}}}},
        {"AgentID":4450,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4404,4351},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100101010100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4420,"cost":0.65},{"agentID":4431,"cost":0.65},{"agentID":4430,"cost":0.7},{"agentID":4456,"cost":0.8}}}},
        {"AgentID":4451,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4366,4241},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":4446,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101011100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4360,"cost":0.75},{"agentID":4439,"cost":0.75},{"agentID":4343,"cost":0.75}}}},
        {"AgentID":4452,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4377,4392},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":4440,"MAX_NUM_OFFSPRING":3,"Offspring":{4469,4470,4472}"Personality":00011111101101100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4409,"cost":0.75},{"agentID":4304,"cost":0.75},{"agentID":4374,"cost":0.75},{"agentID":4453,"cost":0.85}}}},
        {"AgentID":4453,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4392,4377},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":4428,"MAX_NUM_OFFSPRING":3,"Offspring":{4474}"Personality":00111111111101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4409,"cost":0.7},{"agentID":4389,"cost":0.75},{"agentID":4452,"cost":0.85},{"agentID":4374,"cost":0.8}}}},
        {"AgentID":4454,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4377,4392},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110101111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4382,"cost":0.75},{"agentID":4299,"cost":0.8},{"agentID":4435,"cost":0.75}}}},
        {"AgentID":4455,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4409,4334},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4416,"cost":0.65},{"agentID":4381,"cost":0.7},{"agentID":4466,"cost":0.75},{"agentID":4457,"cost":0.7}}}},
        {"AgentID":4456,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4404,4351},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100000010100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4430,"cost":0.7},{"agentID":4450,"cost":0.8},{"agentID":4413,"cost":0.7}}}},
        {"AgentID":4457,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4410,4368},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110111101110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4381,"cost":0.7},{"agentID":4455,"cost":0.7},{"agentID":4388,"cost":0.75},{"agentID":4466,"cost":0.75}}}},
        {"AgentID":4458,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4423,4379},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100100111010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4454,"cost":0.6},{"agentID":4440,"cost":0.65},{"agentID":4464,"cost":0.8},{"agentID":4462,"cost":0.7}}}},
        {"AgentID":4459,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4409,4334},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010111111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4452,"cost":0.65},{"agentID":4460,"cost":0.65},{"agentID":4470,"cost":0.7},{"agentID":4445,"cost":0.7}}}},
        {"AgentID":4460,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4410,4368},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110111001010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4459,"cost":0.65},{"agentID":4461,"cost":0.75},{"agentID":4447,"cost":0.75}}}},
        {"AgentID":4461,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4423,4379},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110110111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4453,"cost":0.7},{"agentID":4443,"cost":0.7},{"agentID":4474,"cost":0.75},{"agentID":4460,"cost":0.75}}}},
        {"AgentID":4462,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4424,4383},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101001101010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4464,"cost":0.6},{"agentID":4454,"cost":0.6},{"agentID":4449,"cost":0.65},{"agentID":4458,"cost":0.7}}}},
        {"AgentID":4463,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4427,4378},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111101110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4466,"cost":0.65},{"agentID":4471,"cost":0.7},{"agentID":4469,"cost":0.8},{"agentID":4468,"cost":0.8}}}},
        {"AgentID":4464,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4423,4379},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000110111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4468,"cost":0.55},{"agentID":4454,"cost":0.6},{"agentID":4462,"cost":0.6},{"agentID":4458,"cost":0.8}}}},
        {"AgentID":4465,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4447,4442},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110010001000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4473,"cost":0.55},{"agentID":4467,"cost":0.75},{"agentID":4460,"cost":0.65}}}},
        {"AgentID":4466,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4427,4378},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010111110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4468,"cost":0.65},{"agentID":4463,"cost":0.65},{"agentID":4457,"cost":0.75},{"agentID":4455,"cost":0.75}}}},
        {"AgentID":4467,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4442,4447},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001010001010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4473,"cost":0.5},{"agentID":4460,"cost":0.6},{"agentID":4465,"cost":0.75}}}},
        {"AgentID":4468,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4426,4384},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4469,"cost":0.6},{"agentID":4466,"cost":0.65},{"agentID":4463,"cost":0.8}}}},
        {"AgentID":4469,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4452,4440},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111101011100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4458,"cost":0.55},{"agentID":4471,"cost":0.7},{"agentID":4468,"cost":0.6},{"agentID":4463,"cost":0.8}}}},
        {"AgentID":4470,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4440,4452},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101111101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4473,"cost":0.65},{"agentID":4459,"cost":0.7},{"agentID":4460,"cost":0.65}}}},
        {"AgentID":4471,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4444,4438},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111110100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4466,"cost":0.55},{"agentID":4468,"cost":0.6},{"agentID":4469,"cost":0.7},{"agentID":4463,"cost":0.7}}}},
        {"AgentID":4472,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4452,4440},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111101010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4461,"cost":0.55},{"agentID":4459,"cost":0.55},{"agentID":4473,"cost":0.6}}}},
        {"AgentID":4473,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4426,4384},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110100010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4474,"cost":0.6},{"agentID":4470,"cost":0.65},{"agentID":4460,"cost":0.6},{"agentID":4461,"cost":0.65}}}},
        {"AgentID":4474,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4453,4428},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4460,"cost":0.5},{"agentID":4473,"cost":0.6},{"agentID":4470,"cost":0.55},{"agentID":4461,"cost":0.75}}}},
        {"AgentID":4474,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4453,4428},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111110111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4460,"cost":0.5},{"agentID":4473,"cost":0.6},{"agentID":4470,"cost":0.55},{"agentID":4461,"cost":0.75}}}}
    },
}

