
<<Graph Properties>>
{
    "Density":0.01079568,
    "Connectivity":2.634146,
    "Clustering":0.1768293,
    "Skewness":0.3356599,
    "Average_path_length":2.601547,
    "Median_path_length":2,
    "Average_percent_can_reach":0.03417276,
    "Max_depth":7,
    "Average_depth":2.227642,
    "Num_communities":14,
    "Average_community_size":3.142857,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02638944,
    "Connectivity":6.439024,
    "Clustering":0.2771002,
    "Skewness":8.499194,
    "Average_path_length":6.274817,
    "Median_path_length":6,
    "Average_percent_can_reach":0.8656211,
    "Max_depth":15,
    "Average_depth":12.30081,
    "Num_communities":6,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.75,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":123,
    "Num_adults":109,
    "Num_children":14,
    "Agents":{
        {"AgentID":3601,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3550,3551},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":3687,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3576,"cost":0.8},{"agentID":3635,"cost":0.85},{"agentID":3616,"cost":0.8}}}},
        {"AgentID":3604,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3516,3511},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":3721,"MAX_NUM_OFFSPRING":3,"Offspring":{3667,3676,3690}"Personality":11000111001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3615,"cost":0.85},{},{},{}}}},
        {"AgentID":3608,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3554,3553},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001111100011101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3536,"cost":0.75},{},{}}}},
        {"AgentID":3610,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3501,3502},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":3641,"MAX_NUM_OFFSPRING":3,"Offspring":{3693,3697}"Personality":11001001110110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3697,"cost":0.75},{"agentID":3719,"cost":0.8},{"agentID":3501,"cost":0.8},{"agentID":3577,"cost":0.9}}}},
        {"AgentID":3611,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3520,3531},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3684,3687,3689}"Personality":01110100000000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3684,"cost":0.8},{"agentID":3517,"cost":0.85},{"agentID":3520,"cost":0.85}}}},
        {"AgentID":3613,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3561,3562},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":3696,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111001101101010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3663,"cost":0.75},{"agentID":3643,"cost":0.75},{"agentID":3648,"cost":0.75}}}},
        {"AgentID":3614,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3520,3531},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000101100100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3611,"cost":0.75},{"agentID":3623,"cost":0.75},{},{}}}},
        {"AgentID":3615,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3515,3514},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":3630,"MAX_NUM_OFFSPRING":3,"Offspring":{3709}"Personality":11000110001011110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3631,"cost":0.75},{"agentID":3604,"cost":0.85},{"agentID":3573,"cost":0.8}}}},
        {"AgentID":3618,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3543,3544},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":3718,"MAX_NUM_OFFSPRING":3,"Offspring":{3740}"Personality":00100111000111100010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3681,"cost":0.75},{"agentID":3651,"cost":0.75},{"agentID":3576,"cost":0.8},{"agentID":3546,"cost":0.75}}}},
        {"AgentID":3619,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3516,3511},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":3715,"MAX_NUM_OFFSPRING":3,"Offspring":{3692,3695,3702}"Personality":01010100101110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3695,"cost":0.75},{"agentID":3650,"cost":0.75},{"agentID":3642,"cost":0.8},{"agentID":3637,"cost":0.8}}}},
        {"AgentID":3623,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3529,3530},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":3662,"MAX_NUM_OFFSPRING":3,"Offspring":{3723}"Personality":00010100100100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3614,"cost":0.75},{"agentID":3594,"cost":0.75},{"agentID":3574,"cost":0.8},{"agentID":3671,"cost":0.75}}}},
        {"AgentID":3624,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3505,3506},"Age":85,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010111010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3507,"cost":0.75},{"agentID":3688,"cost":0.8},{},{}}}},
        {"AgentID":3625,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3529,3530},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3698,3701}"Personality":11010110111110000101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3712,"cost":0.75},{"agentID":3591,"cost":0.8},{"agentID":3609,"cost":0.75},{"agentID":3633,"cost":0.8}}}},
        {"AgentID":3627,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3552,3546},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":3631,"MAX_NUM_OFFSPRING":3,"Offspring":{3688,3691,3703}"Personality":10100010010110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3628,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3512,3513},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001000010100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3620,"cost":0.75},{"agentID":3563,"cost":0.75},{},{}}}},
        {"AgentID":3630,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3532,3533},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":3615,"MAX_NUM_OFFSPRING":3,"Offspring":{3709}"Personality":01001000110101100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3631,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3517,3523},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":3627,"MAX_NUM_OFFSPRING":3,"Offspring":{3688,3691,3703}"Personality":11010100001010000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3619,"cost":0.75},{"agentID":3615,"cost":0.75},{"agentID":3642,"cost":0.85}}}},
        {"AgentID":3632,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3534,3545},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":3722,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101010111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3609,"cost":0.75},{"agentID":3599,"cost":0.75},{}}}},
        {"AgentID":3634,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3546,3552},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":3710,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110011110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3597,"cost":0.8},{},{},{}}}},
        {"AgentID":3635,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3552,3546},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111000111000011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3616,"cost":0.75},{"agentID":3601,"cost":0.85},{"agentID":3576,"cost":0.85}}}},
        {"AgentID":3637,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3530,3529},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":3724,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110101110000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3631,"cost":0.75},{"agentID":3619,"cost":0.8},{"agentID":3510,"cost":0.8}}}},
        {"AgentID":3638,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3573,3507},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":3666,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111100011101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3647,"cost":0.75},{"agentID":3716,"cost":0.75},{},{}}}},
        {"AgentID":3641,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3520,3531},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":3610,"MAX_NUM_OFFSPRING":3,"Offspring":{3693,3697}"Personality":01010111100100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3642,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3523,3517},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":3644,"MAX_NUM_OFFSPRING":3,"Offspring":{3710,3711,3712}"Personality":11010100001110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3679,"cost":0.75},{"agentID":3695,"cost":0.75},{"agentID":3619,"cost":0.8},{"agentID":3631,"cost":0.85}}}},
        {"AgentID":3643,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3581,3600},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":3668,"MAX_NUM_OFFSPRING":3,"Offspring":{3713,3717,3721}"Personality":11111001010100010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3613,"cost":0.75},{"agentID":3663,"cost":0.8},{"agentID":3678,"cost":0.75}}}},
        {"AgentID":3644,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{3555,3568},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":3642,"MAX_NUM_OFFSPRING":3,"Offspring":{3710,3711,3712}"Personality":10001011111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3610,"cost":0.75},{"agentID":3648,"cost":0.8},{"agentID":3678,"cost":0.75}}}},
        {"AgentID":3645,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3573,3507},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3694,3704,3720}"Personality":01010111101011001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3637,"cost":0.75},{"agentID":3510,"cost":0.75},{"agentID":3573,"cost":0.75}}}},
        {"AgentID":3646,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3539,3549},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":3702,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011111011110001,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3678,"cost":0.75},{"agentID":3666,"cost":0.8},{"agentID":3648,"cost":0.8},{"agentID":3629,"cost":0.8}}}},
        {"AgentID":3647,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3573,3507},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":3652,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3559,"cost":0.85},{"agentID":3629,"cost":0.85},{"agentID":3582,"cost":0.85}}}},
        {"AgentID":3648,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3555,3568},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":3672,"MAX_NUM_OFFSPRING":3,"Offspring":{3716,3718,3722}"Personality":10011011111011010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3629,"cost":0.8},{"agentID":3559,"cost":0.8},{"agentID":3646,"cost":0.8},{"agentID":3644,"cost":0.8}}}},
        {"AgentID":3649,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3577,3540},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":3674,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010010100111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3682,"cost":0.75},{},{},{}}}},
        {"AgentID":3650,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3549,3539},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":3723,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3619,"cost":0.75},{"agentID":3670,"cost":0.75},{"agentID":3539,"cost":0.8}}}},
        {"AgentID":3651,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3590,3564},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":3655,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111010111010010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3618,"cost":0.75},{"agentID":3681,"cost":0.8},{},{}}}},
        {"AgentID":3652,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3534,3545},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":3647,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110110111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3633,"cost":0.75},{"agentID":3625,"cost":0.75},{"agentID":3696,"cost":0.75},{}}}},
        {"AgentID":3653,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3567,3598},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":3663,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111001110111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3563,"cost":0.75},{},{},{}}}},
        {"AgentID":3654,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3570,3579},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":3665,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010001000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3655,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3579,3570},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":3651,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010001101101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3656,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3517,3523},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3706,3715,3724}"Personality":11010100101000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3574,"cost":0.75},{"agentID":3523,"cost":0.85},{"agentID":3517,"cost":0.8},{}}}},
        {"AgentID":3657,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3583,3572},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":3678,"MAX_NUM_OFFSPRING":3,"Offspring":{3719,3725}"Personality":00001100010100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3658,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3577,3540},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000010111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3670,"cost":0.75},{},{}}}},
        {"AgentID":3659,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3575,3574},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":3720,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101100110001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3679,"cost":0.75},{"agentID":3700,"cost":0.9},{"agentID":3664,"cost":0.75},{"agentID":3639,"cost":0.95}}}},
        {"AgentID":3660,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3592,3589},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":3667,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101111011000101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3673,"cost":0.75},{"agentID":3674,"cost":0.75},{"agentID":3677,"cost":0.8}}}},
        {"AgentID":3661,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3576,3591},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":3704,"MAX_NUM_OFFSPRING":3,"Offspring":{3734,3741}"Personality":11010011001110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3685,"cost":0.75},{"agentID":3711,"cost":0.85},{},{}}}},
        {"AgentID":3662,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3578,3585},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":3623,"MAX_NUM_OFFSPRING":3,"Offspring":{3723}"Personality":00101100001010001111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3689,"cost":0.75},{"agentID":3673,"cost":0.95},{"agentID":3585,"cost":0.9}}}},
        {"AgentID":3663,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3581,3600},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":3653,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011110100000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3678,"cost":0.75},{"agentID":3643,"cost":0.8},{"agentID":3613,"cost":0.75},{"agentID":3581,"cost":0.95}}}},
        {"AgentID":3664,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3575,3574},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3700,3708}"Personality":10110100110110011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3659,"cost":0.75},{"agentID":3639,"cost":0.8},{"agentID":3679,"cost":0.8},{"agentID":3700,"cost":0.85}}}},
        {"AgentID":3665,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3595,3584},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":3654,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010110111111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3666,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3567,3598},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":3638,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111001110101,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3646,"cost":0.8},{"agentID":3668,"cost":0.8},{}}}},
        {"AgentID":3667,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{3604,3603},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":3660,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101011001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3668,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3598,3567},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":3643,"MAX_NUM_OFFSPRING":3,"Offspring":{3713,3717,3721}"Personality":11001110111001010011,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3666,"cost":0.8},{},{}}}},
        {"AgentID":3669,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3584,3595},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":3712,"MAX_NUM_OFFSPRING":3,"Offspring":{3714}"Personality":01100010100110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3670,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3539,3549},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":3697,"MAX_NUM_OFFSPRING":3,"Offspring":{3696,3699,3707}"Personality":11011010101111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3650,"cost":0.75},{"agentID":3658,"cost":0.75},{"agentID":3539,"cost":0.85},{"agentID":3540,"cost":0.75}}}},
        {"AgentID":3671,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3563,3510},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":3689,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3623,"cost":0.75},{},{},{}}}},
        {"AgentID":3672,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3576,3591},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":3648,"MAX_NUM_OFFSPRING":3,"Offspring":{3716,3718,3722}"Personality":11110101110111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3636,"cost":0.75},{"agentID":3600,"cost":0.75},{"agentID":3722,"cost":0.95},{}}}},
        {"AgentID":3673,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3585,3578},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":3708,"MAX_NUM_OFFSPRING":3,"Offspring":{3705}"Personality":00101100001010000111,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3689,"cost":0.8},{"agentID":3662,"cost":0.95},{"agentID":3585,"cost":0.85}}}},
        {"AgentID":3674,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{3592,3589},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":3649,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111111010111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3660,"cost":0.75},{"agentID":3677,"cost":0.75},{}}}},
        {"AgentID":3675,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3584,3595},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":3686,"MAX_NUM_OFFSPRING":3,"Offspring":{3727,3728}"Personality":00000000100110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3676,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3603,3604},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":3679,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011001111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3570,"cost":0.75},{"agentID":3690,"cost":0.9},{},{}}}},
        {"AgentID":3677,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3589,3592},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":3682,"MAX_NUM_OFFSPRING":3,"Offspring":{3729}"Personality":10101001111011011101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3674,"cost":0.75},{"agentID":3660,"cost":0.8},{}}}},
        {"AgentID":3678,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{3581,3600},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":3657,"MAX_NUM_OFFSPRING":3,"Offspring":{3719,3725}"Personality":11111011110010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3507,"cost":0.8},{"agentID":3581,"cost":0.8},{"agentID":3559,"cost":0.85},{"agentID":3647,"cost":0.8}}}},
        {"AgentID":3679,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3588,3528},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":3676,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100000110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3642,"cost":0.75},{"agentID":3664,"cost":0.8},{"agentID":3639,"cost":0.8}}}},
        {"AgentID":3680,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3564,3590},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":3714,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110010111010110,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3714,"cost":0.75},{},{},{}}}},
        {"AgentID":3681,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3590,3564},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":3695,"MAX_NUM_OFFSPRING":3,"Offspring":{3726,3732}"Personality":00111111011111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3618,"cost":0.75},{"agentID":3651,"cost":0.8},{}}}},
        {"AgentID":3682,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3583,3572},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":3677,"MAX_NUM_OFFSPRING":3,"Offspring":{3729}"Personality":00100100010000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3649,"cost":0.75},{"agentID":3689,"cost":0.75},{"agentID":3528,"cost":0.75}}}},
        {"AgentID":3683,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3588,3528},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101010011001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3684,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3611,3587},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3687,"cost":0.75},{"agentID":3517,"cost":0.85},{"agentID":3611,"cost":0.8}}}},
        {"AgentID":3685,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3591,3576},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":3691,"MAX_NUM_OFFSPRING":3,"Offspring":{3730,3738}"Personality":10010011111110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3661,"cost":0.75},{"agentID":3711,"cost":0.8},{"agentID":3622,"cost":0.75},{"agentID":3698,"cost":0.85}}}},
        {"AgentID":3686,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3578,3585},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":3675,"MAX_NUM_OFFSPRING":3,"Offspring":{3727,3728}"Personality":00100100001010010101,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3687,"cost":0.75},{},{},{}}}},
        {"AgentID":3687,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3587,3611},"Age":53,"Gender":Male,"Home_owner":True,"Spouse":3601,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100000000110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3520,"cost":0.8},{"agentID":3569,"cost":0.8},{"agentID":3583,"cost":0.85}}}},
        {"AgentID":3688,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{3631,3627},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010011010000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3678,"cost":0.75},{"agentID":3691,"cost":0.75},{"agentID":3624,"cost":0.8},{"agentID":3507,"cost":0.75}}}},
        {"AgentID":3689,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3611,3587},"Age":51,"Gender":Female,"Home_owner":False,"Spouse":3671,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100000010100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3587,"cost":0.8},{"agentID":3673,"cost":0.8},{"agentID":3578,"cost":0.85}}}},
        {"AgentID":3690,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3604,3603},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100011001111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3710,"cost":0.75},{"agentID":3676,"cost":0.9},{},{}}}},
        {"AgentID":3691,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3627,3631},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":3685,"MAX_NUM_OFFSPRING":3,"Offspring":{3730,3738}"Personality":11100110011110000101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3688,"cost":0.75},{"agentID":3698,"cost":0.75},{}}}},
        {"AgentID":3692,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3619,3580},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":3694,"MAX_NUM_OFFSPRING":3,"Offspring":{3735,3736}"Personality":01010101001100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3693,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3641,3610},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":3698,"MAX_NUM_OFFSPRING":3,"Offspring":{3731,3733,3737}"Personality":11000111100110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3694,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3645,3599},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":3692,"MAX_NUM_OFFSPRING":3,"Offspring":{3735,3736}"Personality":01001111001110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3704,"cost":0.75},{"agentID":3720,"cost":0.75},{}}}},
        {"AgentID":3695,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{3619,3580},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":3681,"MAX_NUM_OFFSPRING":3,"Offspring":{3726,3732}"Personality":01011000011110100101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3642,"cost":0.75},{"agentID":3580,"cost":0.75},{"agentID":3573,"cost":0.75},{"agentID":3619,"cost":0.75}}}},
        {"AgentID":3696,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3670,3620},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":3613,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110111110111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3652,"cost":0.75},{"agentID":3707,"cost":0.85},{"agentID":3699,"cost":0.85},{}}}},
        {"AgentID":3697,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3610,3641},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":3670,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111110100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3719,"cost":0.75},{"agentID":3610,"cost":0.75},{"agentID":3725,"cost":0.8},{}}}},
        {"AgentID":3698,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{3625,3617},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":3693,"MAX_NUM_OFFSPRING":3,"Offspring":{3731,3733,3737}"Personality":10010110111110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3691,"cost":0.75},{"agentID":3685,"cost":0.85},{}}}},
        {"AgentID":3699,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3670,3620},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":3703,"MAX_NUM_OFFSPRING":3,"Offspring":{3739}"Personality":11001010111111111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3707,"cost":0.8},{"agentID":3696,"cost":0.85},{"agentID":3598,"cost":0.8}}}},
        {"AgentID":3700,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3664,3639},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":3633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101100110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3679,"cost":0.75},{"agentID":3664,"cost":0.85},{"agentID":3659,"cost":0.9},{"agentID":3639,"cost":0.95}}}},
        {"AgentID":3701,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3625,3617},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111111110100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3702,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3619,3580},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":3646,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100001110101111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3703,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3627,3631},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":3699,"MAX_NUM_OFFSPRING":3,"Offspring":{3739}"Personality":11110110010010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3704,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3645,3599},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":3661,"MAX_NUM_OFFSPRING":3,"Offspring":{3734,3741}"Personality":01100111000110000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3621,"cost":0.75},{"agentID":3705,"cost":0.8},{"agentID":3720,"cost":0.8},{"agentID":3599,"cost":0.9}}}},
        {"AgentID":3705,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3673,3596},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":3707,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111010011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3621,"cost":0.75},{"agentID":3704,"cost":0.8},{}}}},
        {"AgentID":3706,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3636,3656},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":3717,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3724,"cost":0.75},{},{},{}}}},
        {"AgentID":3707,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{3670,3620},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":3705,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110101111111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3722,"cost":0.75},{"agentID":3696,"cost":0.85},{"agentID":3699,"cost":0.8},{}}}},
        {"AgentID":3708,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{3639,3664},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":3673,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100110110001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3709,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3630,3615},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":3725,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010010011100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3710,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3644,3642},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":3634,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001101110110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3690,"cost":0.75},{},{}}}},
        {"AgentID":3711,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{3642,3644},"Age":32,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011001110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3685,"cost":0.8},{"agentID":3661,"cost":0.85},{},{}}}},
        {"AgentID":3712,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3644,3642},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":3669,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000111110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3625,"cost":0.75},{"agentID":3633,"cost":0.75},{"agentID":3589,"cost":0.75}}}},
        {"AgentID":3713,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3643,3668},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001011101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3717,"cost":0.9},{},{},{}}}},
        {"AgentID":3714,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{3669,3616},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":3680,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010100111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3680,"cost":0.75},{},{},{}}}},
        {"AgentID":3715,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3636,3656},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":3619,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011101010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3716,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{3672,3648},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3638,"cost":0.75},{},{}}}},
        {"AgentID":3717,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3668,3643},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":3706,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001110101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3719,"cost":0.75},{"agentID":3610,"cost":0.75},{"agentID":3721,"cost":0.8},{"agentID":3713,"cost":0.9}}}},
        {"AgentID":3718,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{3648,3672},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":3618,"MAX_NUM_OFFSPRING":3,"Offspring":{3740}"Personality":10010111110111111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3719,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3657,3678},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011110100110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3725,"cost":0.75},{"agentID":3697,"cost":0.75},{"agentID":3610,"cost":0.8}}}},
        {"AgentID":3720,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3645,3599},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":3659,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111111100110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3694,"cost":0.75},{"agentID":3704,"cost":0.8},{"agentID":3621,"cost":0.75}}}},
        {"AgentID":3721,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{3668,3643},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":3604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3717,"cost":0.8},{},{}}}},
        {"AgentID":3722,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3648,3672},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":3632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101110111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3707,"cost":0.75},{"agentID":3672,"cost":0.95},{"agentID":3600,"cost":0.8},{}}}},
        {"AgentID":3723,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{3662,3623},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":3650,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100101110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3724,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3656,3636},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":3637,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010001101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3706,"cost":0.75},{},{},{}}}},
        {"AgentID":3725,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3678,3657},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":3709,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3719,"cost":0.75},{"agentID":3697,"cost":0.8},{}}}},
        {"AgentID":3726,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{3681,3695},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000011111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3727,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{3675,3686},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100000010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3728,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3675,3686},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000100000010011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3729,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3677,3682},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100011010111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3730,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3685,3691},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111011110000101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3739,"cost":0.75},{"agentID":3738,"cost":0.8},{}}}},
        {"AgentID":3731,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{3693,3698},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110100110111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3732,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{3695,3681},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011111100111,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3733,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3693,3698},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000111101110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3734,"cost":0.8},{"agentID":3737,"cost":0.8},{},{}}}},
        {"AgentID":3734,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{3704,3661},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011001110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3733,"cost":0.8},{"agentID":3741,"cost":0.8},{}}}},
        {"AgentID":3735,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3692,3694},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101001110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3736,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{3694,3692},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111001110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":3737,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3693,3698},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110110110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3733,"cost":0.8},{},{},{}}}},
        {"AgentID":3738,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3691,3685},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011110101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3730,"cost":0.8},{},{}}}},
        {"AgentID":3739,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{3699,3703},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110010111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3730,"cost":0.75},{},{}}}},
        {"AgentID":3740,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{3718,3618},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111000111100010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":3741,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3704,3661},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011001110000101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3734,"cost":0.8},{},{}}}},
        {"AgentID":3741,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{3704,3661},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011001110000101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3734,"cost":0.8},{},{}}}}
    },
}

