
<<Graph Properties>>
{
    "Density":0.02987587,
    "Connectivity":5.795918,
    "Clustering":0.4523807,
    "Skewness":0.3964372,
    "Average_path_length":4.389175,
    "Median_path_length":4,
    "Average_percent_can_reach":0.2827989,
    "Max_depth":12,
    "Average_depth":7.571429,
    "Num_communities":5,
    "Average_community_size":3.6,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03576688,
    "Connectivity":6.938776,
    "Clustering":0.3010204,
    "Skewness":1.808364,
    "Average_path_length":5.056668,
    "Median_path_length":5,
    "Average_percent_can_reach":0.8213249,
    "Max_depth":12,
    "Average_depth":9.959184,
    "Num_communities":4,
    "Average_community_size":3.5,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Map 1",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 1,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":80,
    "Height":50,
    "Num_houses":34,
    "Num_workplaces":18,
    "Num_schools":2,
    "Num_adult_socials":9,
    "Num_child_socials":3,
    "Num_agents":98,
    "Num_adults":85,
    "Num_children":13,
    "Agents":{
        {"AgentID":2921,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2882,2881},"Age":96,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101100111011010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2931,"cost":0.7},{"agentID":2881,"cost":0.75},{"agentID":2926,"cost":0.75}}}},
        {"AgentID":2936,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2876,2875},"Age":90,"Gender":Male,"Home_owner":True,"Spouse":2971,"MAX_NUM_OFFSPRING":3,"Offspring":{3023,3026}"Personality":11100111111010101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2876,"cost":0.65},{"agentID":2962,"cost":0.65},{"agentID":2940,"cost":0.7},{"agentID":2935,"cost":0.7}}}},
        {"AgentID":2938,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2908,2907},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":2966,"MAX_NUM_OFFSPRING":3,"Offspring":{2994,3001,3009}"Personality":10110111100010010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3002,"cost":0.6},{"agentID":2909,"cost":0.6},{"agentID":2990,"cost":0.65}}}},
        {"AgentID":2939,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2900,2899},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011110111101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2959,"cost":0.75},{"agentID":2899,"cost":0.85},{"agentID":2949,"cost":0.8}}}},
        {"AgentID":2942,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2911,2910},"Age":87,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000001111010001001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3011,"cost":0.85},{"agentID":3000,"cost":0.9},{"agentID":2920,"cost":0.85},{"agentID":2912,"cost":0.9}}}},
        {"AgentID":2946,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2900,2899},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":2920,"MAX_NUM_OFFSPRING":3,"Offspring":{2991,3000,3011}"Personality":10001011111110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3000,"cost":0.75},{"agentID":2930,"cost":0.75},{"agentID":2942,"cost":0.75},{"agentID":2939,"cost":0.75}}}},
        {"AgentID":2948,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2887,2886},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":2993,"MAX_NUM_OFFSPRING":3,"Offspring":{3034}"Personality":10011000011101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2984,"cost":0.75},{"agentID":2954,"cost":0.75},{"agentID":2888,"cost":0.75},{"agentID":2893,"cost":0.8}}}},
        {"AgentID":2949,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2900,2899},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":3015,"MAX_NUM_OFFSPRING":3,"Offspring":{3039}"Personality":11001011110011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3015,"cost":0.8},{"agentID":2996,"cost":0.85},{"agentID":2959,"cost":0.85}}}},
        {"AgentID":2950,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2893,2892},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":2955,"MAX_NUM_OFFSPRING":3,"Offspring":{3010,3022}"Personality":10110010001100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2892,"cost":0.7},{"agentID":2957,"cost":0.7},{"agentID":2960,"cost":0.8}}}},
        {"AgentID":2952,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2874,2873},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2979,2995,2998}"Personality":00000010001101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2966,"cost":0.75},{"agentID":2925,"cost":0.75},{"agentID":2995,"cost":0.8}}}},
        {"AgentID":2954,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2888,2919},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2993,2997,2999}"Personality":10011000101101011000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2985,"cost":0.75},{"agentID":3013,"cost":0.85},{"agentID":2999,"cost":0.85},{"agentID":2993,"cost":0.9}}}},
        {"AgentID":2955,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2891,2895},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":2950,"MAX_NUM_OFFSPRING":3,"Offspring":{3010,3022}"Personality":00111010111001111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2980,"cost":0.75},{"agentID":2901,"cost":0.75},{"agentID":3022,"cost":0.8},{"agentID":2899,"cost":0.75}}}},
        {"AgentID":2956,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2916,2894},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010001110011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2923,"cost":0.75},{"agentID":2968,"cost":0.75},{"agentID":2957,"cost":0.9}}}},
        {"AgentID":2957,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2894,2916},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":3023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010001110111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2923,"cost":0.75},{"agentID":2960,"cost":0.8},{"agentID":2956,"cost":0.9}}}},
        {"AgentID":2959,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2923,2917},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":2979,"MAX_NUM_OFFSPRING":3,"Offspring":{3013,3015,3018}"Personality":11011011100001111000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2949,"cost":0.85},{"agentID":2967,"cost":0.85},{"agentID":2996,"cost":0.9},{"agentID":2917,"cost":0.9}}}},
        {"AgentID":2960,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2893,2892},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010001000111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2923,"cost":0.75},{"agentID":2957,"cost":0.8},{"agentID":2950,"cost":0.8}}}},
        {"AgentID":2961,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2923,2917},"Age":73,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011001001110000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3008,"cost":0.85},{"agentID":2967,"cost":0.9},{"agentID":2923,"cost":0.9}}}},
        {"AgentID":2962,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2902,2903},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":2984,"MAX_NUM_OFFSPRING":3,"Offspring":{3027,3030,3032}"Personality":11101011110001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2987,"cost":0.75},{"agentID":2953,"cost":0.95},{"agentID":2996,"cost":0.8}}}},
        {"AgentID":2963,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2894,2916},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":3003,"MAX_NUM_OFFSPRING":3,"Offspring":{2989,3003,3025,3033}"Personality":11000110001110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2989,"cost":0.75},{"agentID":2935,"cost":0.8},{"agentID":3003,"cost":0.8},{"agentID":3025,"cost":0.9}}}},
        {"AgentID":2964,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2880,2915},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":2983,"MAX_NUM_OFFSPRING":3,"Offspring":{3016,3024,3031}"Personality":10100010010001000000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2962,"cost":0.7},{"agentID":2969,"cost":0.75},{"agentID":2994,"cost":0.7},{"agentID":2944,"cost":0.75}}}},
        {"AgentID":2965,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2927,2869},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":3008,"MAX_NUM_OFFSPRING":3,"Offspring":{2984,2985,2988}"Personality":01011000100100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2927,"cost":0.8},{"agentID":2988,"cost":0.9},{"agentID":2968,"cost":0.9},{"agentID":2985,"cost":0.9}}}},
        {"AgentID":2966,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2895,2891},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":2938,"MAX_NUM_OFFSPRING":3,"Offspring":{2994,3001,3009}"Personality":00000010010101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2995,"cost":0.75},{"agentID":2997,"cost":0.8},{"agentID":2944,"cost":0.9}}}},
        {"AgentID":2967,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2923,2917},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":2982,"MAX_NUM_OFFSPRING":3,"Offspring":{3002,3005,3008}"Personality":11011011101001110100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2996,"cost":0.85},{"agentID":2961,"cost":0.9},{"agentID":2923,"cost":0.9},{"agentID":3008,"cost":0.95}}}},
        {"AgentID":2968,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2869,2927},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3019}"Personality":01011000100110011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2988,"cost":0.8},{"agentID":2869,"cost":0.85},{"agentID":2985,"cost":0.8},{"agentID":2965,"cost":0.9}}}},
        {"AgentID":2969,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2915,2880},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":2972,"MAX_NUM_OFFSPRING":3,"Offspring":{3007,3012,3017}"Personality":10100000001101000001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2944,"cost":0.7},{"agentID":2947,"cost":0.8},{"agentID":2964,"cost":0.75}}}},
        {"AgentID":2970,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2922,2935},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":3027,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010001011110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2925,"cost":0.7},{"agentID":2923,"cost":0.7},{"agentID":2967,"cost":0.7},{"agentID":2961,"cost":0.8}}}},
        {"AgentID":2971,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2880,2915},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":2936,"MAX_NUM_OFFSPRING":3,"Offspring":{3023,3026}"Personality":10111110011001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2999,"cost":0.65},{"agentID":2948,"cost":0.65},{"agentID":2993,"cost":0.7},{"agentID":2987,"cost":0.65}}}},
        {"AgentID":2972,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2929,2932},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":2969,"MAX_NUM_OFFSPRING":3,"Offspring":{3007,3012,3017}"Personality":10010000110000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3012,"cost":0.7},{"agentID":2942,"cost":0.7},{"agentID":3007,"cost":0.75}}}},
        {"AgentID":2973,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2932,2929},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":3026,"MAX_NUM_OFFSPRING":3,"Offspring":{3006,3014}"Personality":11010001111001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3002,"cost":0.7},{"agentID":2919,"cost":0.7},{"agentID":3005,"cost":0.75},{"agentID":2942,"cost":0.7}}}},
        {"AgentID":2974,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2927,2869},"Age":63,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2965,"cost":0.75},{"agentID":2968,"cost":0.75},{"agentID":2918,"cost":0.8},{"agentID":2869,"cost":0.8}}}},
        {"AgentID":2975,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2932,2929},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{3004,3020}"Personality":11000100111000001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3003,"cost":0.7},{"agentID":2972,"cost":0.7},{"agentID":2942,"cost":0.8}}}},
        {"AgentID":2976,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{2919,2888},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000111100111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2999,"cost":0.75},{"agentID":2985,"cost":0.75},{"agentID":2888,"cost":0.8}}}},
        {"AgentID":2977,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2919,2888},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":2978,"MAX_NUM_OFFSPRING":3,"Offspring":{3029,3037}"Personality":10111000011001011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2954,"cost":0.7},{"agentID":2895,"cost":0.7},{"agentID":2993,"cost":0.7}}}},
        {"AgentID":2978,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2947,2904},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":2977,"MAX_NUM_OFFSPRING":3,"Offspring":{3021,3029,3037}"Personality":10101011001101011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2999,"cost":0.7},{"agentID":2993,"cost":0.75},{"agentID":2895,"cost":0.75}}}},
        {"AgentID":2979,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2926,2952},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":2959,"MAX_NUM_OFFSPRING":3,"Offspring":{3013,3015,3018}"Personality":00001000000111011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2968,"cost":0.75},{"agentID":2998,"cost":0.8},{"agentID":2983,"cost":0.85}}}},
        {"AgentID":2980,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2904,2947},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":3022,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010110011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2995,"cost":0.7},{"agentID":2949,"cost":0.75},{"agentID":2966,"cost":0.75},{"agentID":2955,"cost":0.75}}}},
        {"AgentID":2981,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2947,2904},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":3018,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001010101011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3006,"cost":0.7},{"agentID":3000,"cost":0.75},{"agentID":2986,"cost":0.85}}}},
        {"AgentID":2982,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2922,2935},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":2967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101110001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3027,"cost":0.8},{"agentID":2953,"cost":0.8},{"agentID":2949,"cost":0.8}}}},
        {"AgentID":2983,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2922,2935},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":2964,"MAX_NUM_OFFSPRING":3,"Offspring":{3016,3024,3031}"Personality":01001000000101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2922,"cost":0.8},{"agentID":2927,"cost":0.8},{"agentID":2979,"cost":0.85}}}},
        {"AgentID":2984,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2933,2965},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2962,"MAX_NUM_OFFSPRING":3,"Offspring":{3027,3030,3032}"Personality":01011001111100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2965,"cost":0.75},{"agentID":2985,"cost":0.75},{"agentID":2948,"cost":0.75},{"agentID":2988,"cost":0.85}}}},
        {"AgentID":2985,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2933,2965},"Age":52,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000101100010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2954,"cost":0.75},{"agentID":2968,"cost":0.8},{"agentID":2988,"cost":0.8},{"agentID":2965,"cost":0.9}}}},
        {"AgentID":2986,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2943,2908},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":3009,"MAX_NUM_OFFSPRING":3,"Offspring":{3038}"Personality":00000110101011001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2952,"cost":0.75},{"agentID":2943,"cost":0.75},{"agentID":2981,"cost":0.85}}}},
        {"AgentID":2987,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2953,2905},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":2989,"MAX_NUM_OFFSPRING":3,"Offspring":{3028,3040,3041}"Personality":11111011011001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2967,"cost":0.8},{"agentID":2961,"cost":0.8},{"agentID":2996,"cost":0.85}}}},
        {"AgentID":2988,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2965,2933},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":3020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001100100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2985,"cost":0.8},{"agentID":2968,"cost":0.8},{"agentID":2965,"cost":0.9},{"agentID":2984,"cost":0.85}}}},
        {"AgentID":2989,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2963,2912},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":2987,"MAX_NUM_OFFSPRING":3,"Offspring":{3028,3040,3041}"Personality":10000111011010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3025,"cost":0.75},{"agentID":2942,"cost":0.75},{"agentID":3003,"cost":0.85}}}},
        {"AgentID":2990,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2953,2905},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000011111011010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2946,"cost":0.7},{"agentID":3005,"cost":0.7},{"agentID":2989,"cost":0.7},{"agentID":3002,"cost":0.75}}}},
        {"AgentID":2991,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2920,2946},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":2922,"MAX_NUM_OFFSPRING":3,"Offspring":{3035}"Personality":10001001111110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3011,"cost":0.7},{"agentID":2930,"cost":0.75},{"agentID":3000,"cost":0.75},{"agentID":2942,"cost":0.75}}}},
        {"AgentID":2992,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2940,2872},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101011110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2948,"cost":0.65},{"agentID":2918,"cost":0.7},{"agentID":2984,"cost":0.7}}}},
        {"AgentID":2993,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2944,2954},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":2948,"MAX_NUM_OFFSPRING":3,"Offspring":{3034}"Personality":10111010101101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3013,"cost":0.85},{"agentID":2999,"cost":0.85},{"agentID":2954,"cost":0.9}}}},
        {"AgentID":2994,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2938,2966},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011110101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3013,"cost":0.75},{"agentID":2993,"cost":0.8},{"agentID":2997,"cost":0.75}}}},
        {"AgentID":2995,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2952,2926},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001010000101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2979,"cost":0.7},{"agentID":2966,"cost":0.75},{"agentID":2952,"cost":0.8}}}},
        {"AgentID":2996,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2953,2905},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011110001111100,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2967,"cost":0.85},{"agentID":2949,"cost":0.85},{"agentID":2959,"cost":0.9}}}},
        {"AgentID":2997,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2954,2944},"Age":48,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010100101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2999,"cost":0.8},{"agentID":2966,"cost":0.8},{"agentID":2944,"cost":0.8},{"agentID":3013,"cost":0.9}}}},
        {"AgentID":2998,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2952,2926},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":2958,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100000101001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2995,"cost":0.7},{"agentID":2983,"cost":0.75},{"agentID":2979,"cost":0.8}}}},
        {"AgentID":2999,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2954,2944},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010111101011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3013,"cost":0.8},{"agentID":2997,"cost":0.8},{"agentID":2954,"cost":0.85},{"agentID":2993,"cost":0.85}}}},
        {"AgentID":3000,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2946,2920},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":3006,"MAX_NUM_OFFSPRING":3,"Offspring":{3036,3042}"Personality":10001001111010001101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2920,"cost":0.85},{"agentID":3011,"cost":0.95},{"agentID":2942,"cost":0.9}}}},
        {"AgentID":3001,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2938,2966},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111000111111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3013,"cost":0.65},{"agentID":2994,"cost":0.7},{"agentID":2997,"cost":0.65}}}},
        {"AgentID":3002,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2967,2914},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011101001010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2967,"cost":0.8},{"agentID":2961,"cost":0.8},{"agentID":2919,"cost":0.8},{"agentID":3005,"cost":0.85}}}},
        {"AgentID":3003,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2963,2912},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":2963,"MAX_NUM_OFFSPRING":3,"Offspring":{3033}"Personality":10000110001010011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2943,"cost":0.75},{"agentID":2963,"cost":0.8},{"agentID":2941,"cost":0.75},{"agentID":2989,"cost":0.85}}}},
        {"AgentID":3004,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2975,2924},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":3017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010101000101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2895,"cost":0.65},{"agentID":2995,"cost":0.65},{"agentID":2943,"cost":0.75},{"agentID":2955,"cost":0.7}}}},
        {"AgentID":3005,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2967,2914},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":3010,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001101001110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2967,"cost":0.85},{"agentID":3002,"cost":0.85},{"agentID":2961,"cost":0.85}}}},
        {"AgentID":3006,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2973,2951},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":3000,"MAX_NUM_OFFSPRING":3,"Offspring":{3036,3042}"Personality":11000011100011011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2996,"cost":0.7},{"agentID":2981,"cost":0.7},{"agentID":2949,"cost":0.75},{"agentID":2959,"cost":0.7}}}},
        {"AgentID":3007,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2969,2972},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000000100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2972,"cost":0.75},{"agentID":3009,"cost":0.75},{"agentID":3024,"cost":0.75},{"agentID":3012,"cost":0.85}}}},
        {"AgentID":3008,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2967,2914},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":2965,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011011101001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3005,"cost":0.8},{"agentID":2923,"cost":0.85},{"agentID":2961,"cost":0.85},{"agentID":2967,"cost":0.95}}}},
        {"AgentID":3009,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2966,2938},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":2986,"MAX_NUM_OFFSPRING":3,"Offspring":{3038}"Personality":00000010000010010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2919,"cost":0.7},{"agentID":3024,"cost":0.7},{"agentID":3007,"cost":0.75},{"agentID":3012,"cost":0.7}}}},
        {"AgentID":3010,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2950,2955},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":3005,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010001100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2995,"cost":0.7},{"agentID":3007,"cost":0.7},{"agentID":3022,"cost":0.75}}}},
        {"AgentID":3011,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2946,2920},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":3013,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001001111010001101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2930,"cost":0.75},{"agentID":2942,"cost":0.85},{"agentID":2920,"cost":0.9},{"agentID":3000,"cost":0.95}}}},
        {"AgentID":3012,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2972,2969},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000000001000001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3009,"cost":0.7},{"agentID":3007,"cost":0.85},{"agentID":3024,"cost":0.8}}}},
        {"AgentID":3013,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2979,2959},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":3011,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010100101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2954,"cost":0.85},{"agentID":2997,"cost":0.9},{"agentID":2993,"cost":0.85}}}},
        {"AgentID":3014,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2973,2951},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":3019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000011101101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2961,"cost":0.65},{"agentID":3005,"cost":0.7},{"agentID":3002,"cost":0.75}}}},
        {"AgentID":3015,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2979,2959},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":2949,"MAX_NUM_OFFSPRING":3,"Offspring":{3039}"Personality":11001001000011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2961,"cost":0.7},{"agentID":2959,"cost":0.75},{"agentID":3018,"cost":0.75},{"agentID":2949,"cost":0.8}}}},
        {"AgentID":3016,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2964,2983},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":3024,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3024,"cost":0.7},{"agentID":2993,"cost":0.75},{"agentID":3029,"cost":0.75}}}},
        {"AgentID":3017,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2972,2969},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":3004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100000011001000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2948,"cost":0.55},{"agentID":3003,"cost":0.55},{"agentID":3031,"cost":0.6},{"agentID":2999,"cost":0.55}}}},
        {"AgentID":3018,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2959,2979},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":2981,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000000001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3013,"cost":0.75},{"agentID":3015,"cost":0.75},{"agentID":2961,"cost":0.75},{"agentID":2959,"cost":0.8}}}},
        {"AgentID":3019,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2968,2909},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":3014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110010011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2972,"cost":0.65},{"agentID":3024,"cost":0.65},{"agentID":3009,"cost":0.65}}}},
        {"AgentID":3020,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2975,2924},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":2988,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110111011001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3011,"cost":0.65},{"agentID":3003,"cost":0.7},{"agentID":2942,"cost":0.7}}}},
        {"AgentID":3021,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2978,2877},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110010111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2980,"cost":0.65},{"agentID":3026,"cost":0.7},{"agentID":3022,"cost":0.7}}}},
        {"AgentID":3022,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2955,2950},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":2980,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3029,"cost":0.75},{"agentID":3010,"cost":0.75},{"agentID":3026,"cost":0.8},{"agentID":2955,"cost":0.8}}}},
        {"AgentID":3023,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2971,2936},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110111001000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3037,"cost":0.6},{"agentID":3034,"cost":0.65},{"agentID":3029,"cost":0.65}}}},
        {"AgentID":3024,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2983,2964},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":3016,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000000000001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3009,"cost":0.7},{"agentID":3013,"cost":0.7},{"agentID":3007,"cost":0.75},{"agentID":3012,"cost":0.8}}}},
        {"AgentID":3025,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2963,2912},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110111110111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3003,"cost":0.7},{"agentID":2963,"cost":0.9},{"agentID":2989,"cost":0.75}}}},
        {"AgentID":3026,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2971,2936},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":2973,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110011011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3029,"cost":0.65},{"agentID":3021,"cost":0.7},{"agentID":3022,"cost":0.8}}}},
        {"AgentID":3027,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2984,2962},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":2970,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001110000110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3030,"cost":0.75},{"agentID":2982,"cost":0.8},{"agentID":3032,"cost":0.8}}}},
        {"AgentID":3028,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2989,2987},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2949,"cost":0.7},{"agentID":2996,"cost":0.75},{"agentID":3041,"cost":0.75}}}},
        {"AgentID":3029,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2977,2978},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010011101011100,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3022,"cost":0.75},{"agentID":3016,"cost":0.75},{"agentID":3037,"cost":0.85},{"agentID":3034,"cost":0.8}}}},
        {"AgentID":3030,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2984,2962},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011110001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3039,"cost":0.65},{"agentID":3022,"cost":0.65},{"agentID":3027,"cost":0.75},{"agentID":3032,"cost":0.75}}}},
        {"AgentID":3031,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2983,2964},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010000001000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3020,"cost":0.65},{"agentID":3015,"cost":0.65},{"agentID":3018,"cost":0.7}}}},
        {"AgentID":3032,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2984,2962},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001110101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3039,"cost":0.6},{"agentID":3035,"cost":0.65},{"agentID":3027,"cost":0.8},{"agentID":3030,"cost":0.75}}}},
        {"AgentID":3033,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{3003,2963},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110001110011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3036,"cost":0.6},{"agentID":3020,"cost":0.65},{"agentID":3041,"cost":0.7}}}},
        {"AgentID":3034,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2993,2948},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010001101010000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3024,"cost":0.65},{"agentID":3029,"cost":0.8},{"agentID":3037,"cost":0.75}}}},
        {"AgentID":3035,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2991,2922},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001100110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3039,"cost":0.55},{"agentID":3023,"cost":0.55},{"agentID":3042,"cost":0.7},{"agentID":3032,"cost":0.65}}}},
        {"AgentID":3036,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{3000,3006},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011111011001101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3021,"cost":0.55},{"agentID":3033,"cost":0.6},{"agentID":3041,"cost":0.6},{"agentID":3028,"cost":0.65}}}},
        {"AgentID":3037,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2977,2978},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000011101011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3026,"cost":0.6},{"agentID":3022,"cost":0.7},{"agentID":3034,"cost":0.75},{"agentID":3029,"cost":0.85}}}},
        {"AgentID":3038,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{3009,2986},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110001010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3034,"cost":0.5},{"agentID":3025,"cost":0.55},{"agentID":3023,"cost":0.55},{"agentID":3024,"cost":0.55}}}},
        {"AgentID":3039,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{3015,2949},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011010011011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3042,"cost":0.65},{"agentID":3029,"cost":0.65},{"agentID":3030,"cost":0.65},{"agentID":3024,"cost":0.7}}}},
        {"AgentID":3040,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2989,2987},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011011010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3033,"cost":0.5},{"agentID":3028,"cost":0.65},{"agentID":3041,"cost":0.8}}}},
        {"AgentID":3041,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2987,2989},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011010111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":3033,"cost":0.7},{"agentID":3028,"cost":0.75},{"agentID":3040,"cost":0.8}}}},
        {"AgentID":3042,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3000,3006},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011101010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3030,"cost":0.5},{"agentID":3039,"cost":0.65},{"agentID":3032,"cost":0.55},{"agentID":3035,"cost":0.7}}}},
        {"AgentID":3042,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{3000,3006},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011101010001110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":3030,"cost":0.5},{"agentID":3039,"cost":0.65},{"agentID":3032,"cost":0.55},{"agentID":3035,"cost":0.7}}}}
    },
}

