
<<Graph Properties>>
{
    "Density":0.03079208,
    "Connectivity":6.158416,
    "Clustering":0.3151815,
    "Skewness":-0.07355875,
    "Average_path_length":6.808559,
    "Median_path_length":6,
    "Max_depth":20,
    "Average_depth":15.23762,
    "Num_communities":4,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03594059,
    "Connectivity":7.188119,
    "Clustering":0.3589108,
    "Skewness":2.060857,
    "Average_path_length":5.525663,
    "Median_path_length":5,
    "Max_depth":14,
    "Average_depth":10.9703,
    "Num_communities":5,
    "Average_community_size":4.2,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.75,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":101,
    "Num_adults":80,
    "Num_children":21,
    "Agents":{
        {"AgentID":5209,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5137,5121},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":5212,"MAX_NUM_OFFSPRING":3,"Offspring":{5230,5252,5253}"Personality":01110000010101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5208,"cost":0.75},{"agentID":5223,"cost":0.75},{"agentID":5246,"cost":0.8},{"agentID":5233,"cost":0.75}}}},
        {"AgentID":5211,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5141,5109},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":5223,"MAX_NUM_OFFSPRING":3,"Offspring":{5242,5245,5246}"Personality":01111110011110100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5274,"cost":0.8},{"agentID":5133,"cost":0.85},{"agentID":5242,"cost":0.85},{"agentID":5210,"cost":0.85}}}},
        {"AgentID":5212,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5139,5062},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":5209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111101001111011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5204,"cost":0.75},{"agentID":5257,"cost":0.75},{"agentID":5194,"cost":0.8},{"agentID":5207,"cost":0.85}}}},
        {"AgentID":5214,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5170,5083},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":5227,"MAX_NUM_OFFSPRING":3,"Offspring":{5254,5276,5281}"Personality":11011010101111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5082,"cost":0.9},{"agentID":5254,"cost":0.95},{"agentID":5115,"cost":0.95}}}},
        {"AgentID":5216,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5139,5062},"Age":84,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5199,"cost":0.8},{"agentID":5203,"cost":0.8},{},{}}}},
        {"AgentID":5218,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5184,5058},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":5255,"MAX_NUM_OFFSPRING":3,"Offspring":{5247,5255,5262,5304}"Personality":11010010000101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5232,"cost":0.8},{"agentID":5206,"cost":0.85},{"agentID":5247,"cost":0.9},{"agentID":5159,"cost":0.85}}}},
        {"AgentID":5219,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5154,5188},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5236,5250,5261}"Personality":01000010000111000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5120,"cost":0.85},{"agentID":5221,"cost":0.85},{"agentID":5261,"cost":0.95},{"agentID":5250,"cost":0.85}}}},
        {"AgentID":5220,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5197,5192},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010001111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5292,"cost":0.75},{"agentID":5250,"cost":0.8},{"agentID":5120,"cost":0.8}}}},
        {"AgentID":5222,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5174,5082},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":5292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111111110101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5254,"cost":0.9},{"agentID":5183,"cost":0.95},{"agentID":5227,"cost":0.9}}}},
        {"AgentID":5223,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5197,5192},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":5211,"MAX_NUM_OFFSPRING":3,"Offspring":{5242,5245,5246}"Personality":01111010001101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5233,"cost":0.9},{"agentID":5245,"cost":0.9},{"agentID":5246,"cost":0.95},{"agentID":5224,"cost":0.9}}}},
        {"AgentID":5224,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5197,5192},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":5229,"MAX_NUM_OFFSPRING":3,"Offspring":{5257,5258,5260}"Personality":01101010001111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5223,"cost":0.9},{"agentID":5189,"cost":0.9},{"agentID":5260,"cost":0.95}}}},
        {"AgentID":5225,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5170,5194},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":5233,"MAX_NUM_OFFSPRING":3,"Offspring":{5268,5273,5280,5290,5294}"Personality":11011010011101010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5233,"cost":0.95},{"agentID":5170,"cost":0.95},{"agentID":5166,"cost":0.95}}}},
        {"AgentID":5226,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5160,5200},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":5267,"MAX_NUM_OFFSPRING":3,"Offspring":{5249,5259,5271,5308,5310}"Personality":01001010011111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5276,"cost":0.9},{"agentID":5260,"cost":0.9},{"agentID":5202,"cost":0.9}}}},
        {"AgentID":5227,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5200,5160},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":5214,"MAX_NUM_OFFSPRING":3,"Offspring":{5254,5276,5281}"Personality":01011011011111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5222,"cost":0.9},{"agentID":5281,"cost":0.95},{"agentID":5228,"cost":0.95}}}},
        {"AgentID":5228,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5174,5082},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":5284,"MAX_NUM_OFFSPRING":3,"Offspring":{5256,5263,5265,5313}"Personality":01010011011111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5281,"cost":0.9},{"agentID":5227,"cost":0.95},{"agentID":5265,"cost":0.95}}}},
        {"AgentID":5229,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{5170,5194},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":5224,"MAX_NUM_OFFSPRING":3,"Offspring":{5257,5258,5260}"Personality":01011010001111011101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5276,"cost":0.9},{"agentID":5194,"cost":0.9},{"agentID":5257,"cost":0.95},{"agentID":5258,"cost":1}}}},
        {"AgentID":5230,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5209,5176},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":5236,"MAX_NUM_OFFSPRING":3,"Offspring":{5267,5269,5282}"Personality":01000010010111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5285,"cost":0.8},{"agentID":5237,"cost":0.8},{"agentID":5252,"cost":0.8}}}},
        {"AgentID":5231,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5204,5207},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5264}"Personality":11101101001111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5264,"cost":0.8},{"agentID":5240,"cost":0.85},{"agentID":5248,"cost":0.85},{"agentID":5234,"cost":0.85}}}},
        {"AgentID":5232,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5184,5166},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":5252,"MAX_NUM_OFFSPRING":3,"Offspring":{5279,5285,5288}"Personality":01010010011101001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5218,"cost":0.8},{"agentID":5246,"cost":0.8},{"agentID":5229,"cost":0.8},{"agentID":5230,"cost":0.8}}}},
        {"AgentID":5233,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5194,5170},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":5225,"MAX_NUM_OFFSPRING":3,"Offspring":{5280,5290,5294}"Personality":11111010011101010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5223,"cost":0.9},{"agentID":5246,"cost":0.95},{"agentID":5225,"cost":0.95}}}},
        {"AgentID":5234,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5204,5207},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5272,5275,5278}"Personality":11100001001111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5256,"cost":0.8},{"agentID":5278,"cost":0.85},{"agentID":5272,"cost":0.85},{"agentID":5231,"cost":0.85}}}},
        {"AgentID":5235,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5193,5187},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":5249,"MAX_NUM_OFFSPRING":3,"Offspring":{5266,5284,5296}"Personality":01011010110111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5287,"cost":0.85},{"agentID":5239,"cost":0.85},{"agentID":5284,"cost":0.9},{"agentID":5149,"cost":0.9}}}},
        {"AgentID":5236,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5219,5180},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":5230,"MAX_NUM_OFFSPRING":3,"Offspring":{5267,5269,5282}"Personality":11001010010101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5233,"cost":0.8},{"agentID":5225,"cost":0.85},{"agentID":5193,"cost":0.85},{"agentID":5180,"cost":0.95}}}},
        {"AgentID":5237,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5200,5160},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011011111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5227,"cost":0.85},{"agentID":5222,"cost":0.85},{"agentID":5226,"cost":0.9}}}},
        {"AgentID":5238,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5199,5182},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":5242,"MAX_NUM_OFFSPRING":3,"Offspring":{5274,5300}"Personality":11101010101111101100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5274,"cost":0.8},{"agentID":5266,"cost":0.85},{"agentID":5162,"cost":0.9},{"agentID":5244,"cost":0.95}}}},
        {"AgentID":5239,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{5193,5187},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":5286,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010110111011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5287,"cost":0.8},{"agentID":5235,"cost":0.85},{"agentID":5249,"cost":0.85},{"agentID":5284,"cost":0.95}}}},
        {"AgentID":5240,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5207,5204},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":5275,"MAX_NUM_OFFSPRING":3,"Offspring":{5309}"Personality":11110111001111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5278,"cost":0.85},{"agentID":5264,"cost":0.85},{"agentID":5247,"cost":0.85},{"agentID":5231,"cost":0.85}}}},
        {"AgentID":5241,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{5199,5182},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":5245,"MAX_NUM_OFFSPRING":3,"Offspring":{5270,5277,5289,5312}"Personality":11001000011111111101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5260,"cost":0.75},{"agentID":5267,"cost":0.8},{"agentID":5248,"cost":0.8},{"agentID":5226,"cost":0.85}}}},
        {"AgentID":5242,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5211,5223},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":5238,"MAX_NUM_OFFSPRING":3,"Offspring":{5274,5300}"Personality":01111110001111110101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5270,"cost":0.85},{"agentID":5257,"cost":0.85},{"agentID":5217,"cost":0.9},{"agentID":5254,"cost":0.85}}}},
        {"AgentID":5243,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5198,5167},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110110101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5285,"cost":0.75},{"agentID":5236,"cost":0.8},{"agentID":5225,"cost":0.75},{"agentID":5180,"cost":0.85}}}},
        {"AgentID":5244,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5199,5182},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":5248,"MAX_NUM_OFFSPRING":3,"Offspring":{5283,5286,5292}"Personality":11101000101111101100,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5182,"cost":0.8},{"agentID":5162,"cost":0.85},{"agentID":5266,"cost":0.8},{"agentID":5238,"cost":0.95}}}},
        {"AgentID":5245,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{5223,5211},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":5241,"MAX_NUM_OFFSPRING":3,"Offspring":{5312}"Personality":01111010001100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5217,"cost":0.85},{"agentID":5242,"cost":0.85},{"agentID":5223,"cost":0.9},{"agentID":5246,"cost":0.85}}}},
        {"AgentID":5246,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{5211,5223},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":5262,"MAX_NUM_OFFSPRING":3,"Offspring":{5299,5306}"Personality":01111010011101010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5276,"cost":0.9},{"agentID":5225,"cost":0.9},{"agentID":5233,"cost":0.95},{"agentID":5223,"cost":0.95}}}},
        {"AgentID":5247,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5218,5147},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":5266,"MAX_NUM_OFFSPRING":3,"Offspring":{5301,5303,5305}"Personality":11110010001101011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5257,"cost":0.85},{"agentID":5255,"cost":0.85},{"agentID":5218,"cost":0.9},{"agentID":5240,"cost":0.85}}}},
        {"AgentID":5248,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5213,5179},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":5244,"MAX_NUM_OFFSPRING":3,"Offspring":{5283,5286,5292}"Personality":11101011001111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5240,"cost":0.8},{"agentID":5251,"cost":0.8},{"agentID":5264,"cost":0.85},{"agentID":5231,"cost":0.85}}}},
        {"AgentID":5249,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5226,5161},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":5235,"MAX_NUM_OFFSPRING":3,"Offspring":{5284,5296}"Personality":01011010011111001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5271,"cost":0.85},{"agentID":5239,"cost":0.85},{"agentID":5284,"cost":0.9}}}},
        {"AgentID":5250,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5219,5180},"Age":49,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000111010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5219,"cost":0.85},{"agentID":5261,"cost":0.9},{"agentID":5180,"cost":0.85}}}},
        {"AgentID":5251,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5213,5179},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":5253,"MAX_NUM_OFFSPRING":3,"Offspring":{5287,5291,5293}"Personality":11111011001111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5201,"cost":0.8},{"agentID":5248,"cost":0.8},{"agentID":5259,"cost":0.85},{"agentID":5264,"cost":0.85}}}},
        {"AgentID":5252,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5209,5176},"Age":49,"Gender":Male,"Home_owner":True,"Spouse":5232,"MAX_NUM_OFFSPRING":3,"Offspring":{5279,5285,5288}"Personality":11100010010101101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5230,"cost":0.8},{"agentID":5285,"cost":0.9},{"agentID":5288,"cost":0.8}}}},
        {"AgentID":5253,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5209,5176},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":5251,"MAX_NUM_OFFSPRING":3,"Offspring":{5287,5291,5293}"Personality":01100000010111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5256,"cost":0.75},{"agentID":5249,"cost":0.75},{"agentID":5287,"cost":0.8},{"agentID":5284,"cost":0.75}}}},
        {"AgentID":5254,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5227,5214},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{5297,5302,5307}"Personality":01011010101111110101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5229,"cost":0.85},{"agentID":5214,"cost":0.95},{"agentID":5222,"cost":0.9}}}},
        {"AgentID":5255,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5218,5147},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":5218,"MAX_NUM_OFFSPRING":3,"Offspring":{5304}"Personality":11110010111111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5275,"cost":0.8},{"agentID":5233,"cost":0.8},{"agentID":5240,"cost":0.8},{"agentID":5247,"cost":0.85}}}},
        {"AgentID":5256,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{5228,5148},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100011011111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5272,"cost":0.85},{"agentID":5226,"cost":0.85},{"agentID":5265,"cost":0.9},{"agentID":5228,"cost":0.85}}}},
        {"AgentID":5257,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5224,5229},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010001111011101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5194,"cost":0.95},{"agentID":5229,"cost":0.95},{"agentID":5258,"cost":0.95}}}},
        {"AgentID":5258,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5224,5229},"Age":44,"Gender":Male,"Home_owner":True,"Spouse":5283,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5276,"cost":0.9},{"agentID":5270,"cost":0.95},{"agentID":5257,"cost":0.95},{"agentID":5229,"cost":1}}}},
        {"AgentID":5259,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{5226,5161},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011001111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5260,"cost":0.8},{"agentID":5249,"cost":0.85},{"agentID":5251,"cost":0.85},{"agentID":5271,"cost":0.9}}}},
        {"AgentID":5260,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5229,5224},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010001111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5226,"cost":0.9},{"agentID":5258,"cost":0.9},{"agentID":5276,"cost":0.9},{"agentID":5224,"cost":0.95}}}},
        {"AgentID":5261,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{5219,5180},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":5274,"MAX_NUM_OFFSPRING":3,"Offspring":{5311}"Personality":11000010000111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5282,"cost":0.8},{"agentID":5250,"cost":0.9},{"agentID":5219,"cost":0.95}}}},
        {"AgentID":5262,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5218,5147},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":5246,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101101111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5247,"cost":0.8},{"agentID":5258,"cost":0.8},{"agentID":5254,"cost":0.85}}}},
        {"AgentID":5263,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5228,5148},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100010011110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5276,"cost":0.8},{"agentID":5246,"cost":0.8},{"agentID":5224,"cost":0.85}}}},
        {"AgentID":5264,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5231,5183},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111001111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5240,"cost":0.85},{"agentID":5251,"cost":0.85},{"agentID":5248,"cost":0.85}}}},
        {"AgentID":5265,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5228,5148},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011011111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5272,"cost":0.85},{"agentID":5256,"cost":0.9},{"agentID":5228,"cost":0.95},{"agentID":5227,"cost":0.9}}}},
        {"AgentID":5266,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{5235,5189},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":5247,"MAX_NUM_OFFSPRING":3,"Offspring":{5301,5303,5305}"Personality":01101010111111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5237,"cost":0.8},{"agentID":5210,"cost":0.8},{"agentID":5238,"cost":0.85},{"agentID":5244,"cost":0.8}}}},
        {"AgentID":5267,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5236,5230},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":5226,"MAX_NUM_OFFSPRING":3,"Offspring":{5308,5310}"Personality":11000010010101111101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5282,"cost":0.8},{"agentID":5250,"cost":0.8},{"agentID":5269,"cost":0.85}}}},
        {"AgentID":5268,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{5225,5171},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010011111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5270,"cost":0.8},{"agentID":5251,"cost":0.8},{"agentID":5290,"cost":0.85},{"agentID":5276,"cost":0.85}}}},
        {"AgentID":5269,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5236,5230},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":5271,"MAX_NUM_OFFSPRING":3,"Offspring":{5295,5298,5314}"Personality":01001010010101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5208,"cost":0.85},{"agentID":5267,"cost":0.85},{"agentID":5282,"cost":0.85}}}},
        {"AgentID":5270,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5217,5241},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":5278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001111111101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5289,"cost":0.85},{"agentID":5260,"cost":0.85},{"agentID":5258,"cost":0.95},{"agentID":5226,"cost":0.85}}}},
        {"AgentID":5271,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5226,5161},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":5269,"MAX_NUM_OFFSPRING":3,"Offspring":{5295,5298,5314}"Personality":01011011001101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5279,"cost":0.8},{"agentID":5249,"cost":0.85},{"agentID":5259,"cost":0.9}}}},
        {"AgentID":5272,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5234,5206},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001011111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5234,"cost":0.85},{"agentID":5256,"cost":0.85},{"agentID":5275,"cost":0.95},{"agentID":5265,"cost":0.85}}}},
        {"AgentID":5273,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5225,5171},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010011111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5276,"cost":0.85},{"agentID":5246,"cost":0.85},{"agentID":5242,"cost":0.85}}}},
        {"AgentID":5274,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5242,5238},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":5261,"MAX_NUM_OFFSPRING":3,"Offspring":{5311}"Personality":11111010001111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5214,"cost":0.85},{"agentID":5242,"cost":0.85},{"agentID":5283,"cost":0.85},{"agentID":5292,"cost":0.85}}}},
        {"AgentID":5275,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5234,5206},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":5240,"MAX_NUM_OFFSPRING":3,"Offspring":{5309}"Personality":11000000011111011101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5226,"cost":0.85},{"agentID":5272,"cost":0.95},{"agentID":5206,"cost":0.9}}}},
        {"AgentID":5276,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5227,5214},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010011111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5226,"cost":0.9},{"agentID":5281,"cost":0.9},{"agentID":5258,"cost":0.9},{"agentID":5260,"cost":0.9}}}},
        {"AgentID":5277,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5241,5217},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010001111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5260,"cost":0.85},{"agentID":5242,"cost":0.85},{"agentID":5224,"cost":0.9},{"agentID":5289,"cost":0.85}}}},
        {"AgentID":5278,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5234,5206},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":5270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001000111011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5206,"cost":0.85},{"agentID":5234,"cost":0.85},{"agentID":5240,"cost":0.85}}}},
        {"AgentID":5279,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5252,5232},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":5280,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5290,"cost":0.8},{"agentID":5298,"cost":0.8},{"agentID":5249,"cost":0.85},{"agentID":5271,"cost":0.8}}}},
        {"AgentID":5280,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5225,5233},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":5279,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010011101010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5299,"cost":0.85},{"agentID":5294,"cost":1},{"agentID":5290,"cost":0.95}}}},
        {"AgentID":5281,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5227,5214},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":5291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5235,"cost":0.85},{"agentID":5228,"cost":0.9},{"agentID":5227,"cost":0.95},{"agentID":5276,"cost":0.9}}}},
        {"AgentID":5282,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5230,5236},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010010111101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5261,"cost":0.8},{"agentID":5268,"cost":0.8},{"agentID":5269,"cost":0.85},{"agentID":5267,"cost":0.8}}}},
        {"AgentID":5283,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5244,5248},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":5258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000001111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5291,"cost":0.85},{"agentID":5292,"cost":0.9},{"agentID":5286,"cost":0.95}}}},
        {"AgentID":5284,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5235,5249},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":5228,"MAX_NUM_OFFSPRING":3,"Offspring":{5313}"Personality":01011010110111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5287,"cost":0.85},{"agentID":5249,"cost":0.9},{"agentID":5239,"cost":0.95},{"agentID":5235,"cost":0.9}}}},
        {"AgentID":5285,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5252,5232},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010010101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5230,"cost":0.8},{"agentID":5288,"cost":0.8},{"agentID":5252,"cost":0.9}}}},
        {"AgentID":5286,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5244,5248},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":5239,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001001111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5291,"cost":0.8},{"agentID":5274,"cost":0.8},{"agentID":5292,"cost":0.85},{"agentID":5283,"cost":0.95}}}},
        {"AgentID":5287,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5251,5253},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010010111000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5235,"cost":0.85},{"agentID":5284,"cost":0.85},{"agentID":5299,"cost":0.9}}}},
        {"AgentID":5288,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5232,5252},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5225,"cost":0.8},{"agentID":5285,"cost":0.8},{"agentID":5304,"cost":0.85},{"agentID":5295,"cost":0.85}}}},
        {"AgentID":5289,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5241,5217},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000001111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5258,"cost":0.8},{"agentID":5309,"cost":0.8},{"agentID":5277,"cost":0.85},{"agentID":5270,"cost":0.85}}}},
        {"AgentID":5290,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5233,5225},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010011101010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5308,"cost":0.9},{"agentID":5280,"cost":0.95},{"agentID":5294,"cost":0.95}}}},
        {"AgentID":5291,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{5253,5251},"Age":20,"Gender":Female,"Home_owner":True,"Spouse":5281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000001111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5292,"cost":0.75},{"agentID":5275,"cost":0.8},{"agentID":5286,"cost":0.8},{"agentID":5283,"cost":0.85}}}},
        {"AgentID":5292,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{5248,5244},"Age":19,"Gender":Female,"Home_owner":True,"Spouse":5222,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010001111101100,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5274,"cost":0.85},{"agentID":5286,"cost":0.85},{"agentID":5283,"cost":0.9}}}},
        {"AgentID":5293,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{5251,5253},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011001111000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5271,"cost":0.75},{"agentID":5287,"cost":0.75},{"agentID":5240,"cost":0.8},{"agentID":5234,"cost":0.8}}}},
        {"AgentID":5294,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5233,5225},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111010011101010101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5306,"cost":0.85},{"agentID":5280,"cost":1},{"agentID":5290,"cost":0.95}}}},
        {"AgentID":5295,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5269,5271},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5305,"cost":0.75},{"agentID":5288,"cost":0.85},{"agentID":5313,"cost":0.8}}}},
        {"AgentID":5296,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{5235,5249},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010111111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5306,"cost":0.8},{"agentID":5284,"cost":0.85},{"agentID":5297,"cost":0.85},{"agentID":5299,"cost":0.9}}}},
        {"AgentID":5297,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{5254,5200},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010111111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5294,"cost":0.8},{"agentID":5290,"cost":0.85},{"agentID":5308,"cost":0.85},{"agentID":5296,"cost":0.85}}}},
        {"AgentID":5298,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5269,5271},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010000101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5287,"cost":0.8},{"agentID":5284,"cost":0.85},{"agentID":5279,"cost":0.8},{"agentID":5314,"cost":0.85}}}},
        {"AgentID":5299,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{5246,5210},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010011111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5280,"cost":0.85},{"agentID":5294,"cost":0.85},{"agentID":5287,"cost":0.9},{"agentID":5296,"cost":0.9}}}},
        {"AgentID":5300,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{5242,5238},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111110101111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5292,"cost":0.75},{"agentID":5305,"cost":0.75},{},{}}}},
        {"AgentID":5301,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5247,5266},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010101111101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5306,"cost":0.75},{"agentID":5289,"cost":0.75},{"agentID":5277,"cost":0.8},{"agentID":5303,"cost":0.85}}}},
        {"AgentID":5302,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5254,5200},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5306,"cost":0.75},{"agentID":5297,"cost":0.8},{"agentID":5310,"cost":0.8}}}},
        {"AgentID":5303,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{5247,5266},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010101101111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5308,"cost":0.8},{"agentID":5301,"cost":0.85},{"agentID":5306,"cost":0.8}}}},
        {"AgentID":5304,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{5255,5218},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010011111011101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5285,"cost":0.75},{"agentID":5288,"cost":0.85},{"agentID":5305,"cost":0.75}}}},
        {"AgentID":5305,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{5247,5266},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010001111111101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5304,"cost":0.75},{"agentID":5312,"cost":0.8},{"agentID":5292,"cost":0.8},{"agentID":5283,"cost":0.8}}}},
        {"AgentID":5306,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{5246,5210},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010111101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5296,"cost":0.8},{"agentID":5303,"cost":0.8},{"agentID":5299,"cost":0.8},{"agentID":5294,"cost":0.85}}}},
        {"AgentID":5307,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{5254,5200},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011101111110101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5305,"cost":0.75},{},{}}}},
        {"AgentID":5308,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{5267,5226},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010011101011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5314,"cost":0.85},{"agentID":5297,"cost":0.85},{"agentID":5290,"cost":0.9}}}},
        {"AgentID":5309,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{5240,5275},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000000001111011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5297,"cost":0.75},{"agentID":5289,"cost":0.8},{"agentID":5310,"cost":0.85},{"agentID":5308,"cost":0.8}}}},
        {"AgentID":5310,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{5267,5226},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010011111111101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5297,"cost":0.8},{"agentID":5309,"cost":0.85},{"agentID":5302,"cost":0.8},{"agentID":5308,"cost":0.85}}}},
        {"AgentID":5311,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{5274,5261},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000010000111100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":5312,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{5245,5241},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101010011100111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5305,"cost":0.8},{},{},{}}}},
        {"AgentID":5313,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{5284,5228},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010110111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":5295,"cost":0.8},{},{},{}}}},
        {"AgentID":5314,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5271,5269},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010010101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5296,"cost":0.75},{"agentID":5298,"cost":0.85},{"agentID":5308,"cost":0.85}}}},
        {"AgentID":5314,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{5271,5269},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010010101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":5296,"cost":0.75},{"agentID":5298,"cost":0.85},{"agentID":5308,"cost":0.85}}}}
    },
}

