
<<Graph Properties>>
{
    "Density":0.02405737,
    "Connectivity":6.30303,
    "Clustering":0.3301769,
    "Skewness":0.6472473,
    "Average_path_length":7.008997,
    "Median_path_length":6,
    "Max_depth":23,
    "Average_depth":11.31061,
    "Num_communities":5,
    "Average_community_size":4.4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02689105,
    "Connectivity":7.045455,
    "Clustering":0.3920455,
    "Skewness":1.702016,
    "Average_path_length":7.323771,
    "Median_path_length":7,
    "Max_depth":21,
    "Average_depth":14.97727,
    "Num_communities":8,
    "Average_community_size":4,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Larger personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 50,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":132,
    "Num_adults":101,
    "Num_children":31,
    "Agents":{
        {"AgentID":2053,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2029,2012},"Age":91,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2103,2113}"Personality":11100110100111001000110010010101001101001011101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1976,"cost":0.74},{"agentID":2029,"cost":0.84},{"agentID":2057,"cost":0.86}}}},
        {"AgentID":2058,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2013,2008},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":2124,"MAX_NUM_OFFSPRING":3,"Offspring":{2086,2090,2108,2179,2186,2194}"Personality":10101110100111011111110000001011000010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2090,"cost":0.86},{"agentID":2108,"cost":0.92},{"agentID":2064,"cost":0.86}}}},
        {"AgentID":2059,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2017,2010},"Age":85,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2094,2096,2111}"Personality":01101100011011101010100000110110000001100011111010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2123,"cost":0.7},{"agentID":2131,"cost":0.7},{"agentID":2068,"cost":0.8},{"agentID":2130,"cost":0.7}}}},
        {"AgentID":2063,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2039,1958},"Age":82,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001011000111010000110110000001110011101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2096,"cost":0.72},{"agentID":2041,"cost":0.76},{"agentID":2039,"cost":0.84}}}},
        {"AgentID":2064,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2008,2013},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2097,2105,2112}"Personality":10101110100011011011110100111011000100101011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2105,"cost":0.82},{"agentID":2058,"cost":0.86},{"agentID":2108,"cost":0.86},{"agentID":2097,"cost":0.88}}}},
        {"AgentID":2066,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2040,2002},"Age":80,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010101111011010010101110011000001110111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2030,"cost":0.72},{"agentID":2139,"cost":0.74},{"agentID":2073,"cost":0.84},{"agentID":2087,"cost":0.8}}}},
        {"AgentID":2067,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2027,2036},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110001110010011111100011110100101000001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2079,"cost":0.76},{"agentID":2025,"cost":0.78},{"agentID":2027,"cost":0.88}}}},
        {"AgentID":2068,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2010,2017},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":2074,"MAX_NUM_OFFSPRING":3,"Offspring":{2129,2131,2146}"Personality":11101110111011101010000000110110101000110011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2032,"cost":0.68},{"agentID":2131,"cost":0.78},{"agentID":2059,"cost":0.8},{"agentID":2129,"cost":0.84}}}},
        {"AgentID":2069,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2019,2049},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":2070,"MAX_NUM_OFFSPRING":3,"Offspring":{2102,2106,2117}"Personality":00110110101101100101011100010001100100100101111000,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2117,"cost":0.86},{"agentID":2106,"cost":0.92},{"agentID":2102,"cost":0.92}}}},
        {"AgentID":2070,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2026,2007},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":2069,"MAX_NUM_OFFSPRING":3,"Offspring":{2102,2106,2117}"Personality":10100110000100100100111100011011010110100001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2106,"cost":0.8},{"agentID":2065,"cost":0.82},{"agentID":2117,"cost":0.86}}}},
        {"AgentID":2072,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2037,2047},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":2086,"MAX_NUM_OFFSPRING":3,"Offspring":{2123,2130,2136}"Personality":00101110101110000001110110010000000011100101101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2083,"cost":0.76},{"agentID":2098,"cost":0.76},{"agentID":2136,"cost":0.84}}}},
        {"AgentID":2073,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2040,2002},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":2075,"MAX_NUM_OFFSPRING":3,"Offspring":{2114,2118,2120}"Personality":10100010100110001010010101110011000011010110001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2087,"cost":0.8},{"agentID":2139,"cost":0.82},{"agentID":2066,"cost":0.84}}}},
        {"AgentID":2074,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2035,2034},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":2068,"MAX_NUM_OFFSPRING":3,"Offspring":{2146}"Personality":11101110101101010010101100010110000011100011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2108,"cost":0.74},{"agentID":2035,"cost":0.76},{"agentID":2080,"cost":0.76},{"agentID":2076,"cost":0.82}}}},
        {"AgentID":2075,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2021,2025},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":2073,"MAX_NUM_OFFSPRING":3,"Offspring":{2114,2118,2120}"Personality":11101010011100010110100100010100000101000001111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2026,"cost":0.82},{"agentID":2021,"cost":0.86},{"agentID":2061,"cost":0.88}}}},
        {"AgentID":2076,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2034,2035},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":2090,"MAX_NUM_OFFSPRING":3,"Offspring":{2119,2126,2127}"Personality":10101010101110010011100100010110000101101011110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2119,"cost":0.82},{"agentID":2105,"cost":0.88},{"agentID":2126,"cost":0.84}}}},
        {"AgentID":2077,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2039,2052},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":2082,"MAX_NUM_OFFSPRING":3,"Offspring":{2121,2132,2163}"Personality":11101110000100101110110000110010000001110101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2052,"cost":0.8},{"agentID":2081,"cost":0.86},{"agentID":2039,"cost":0.84}}}},
        {"AgentID":2079,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2028,1976},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":2127,"MAX_NUM_OFFSPRING":3,"Offspring":{2167}"Personality":11100010101110010110111010110110100000000001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2061,"cost":0.74},{"agentID":2067,"cost":0.76},{"agentID":2025,"cost":0.74},{"agentID":2027,"cost":0.8}}}},
        {"AgentID":2080,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2034,2035},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2116,2125,2128}"Personality":11111010101010010011111100010111000010101011101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2128,"cost":0.76},{"agentID":2076,"cost":0.78},{"agentID":2074,"cost":0.76}}}},
        {"AgentID":2081,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2052,2039},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":2125,"MAX_NUM_OFFSPRING":3,"Offspring":{2184}"Personality":11101110101000101110111000010011000001110001111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2125,"cost":0.8},{"agentID":2039,"cost":0.82},{"agentID":2077,"cost":0.86},{"agentID":2052,"cost":0.82}}}},
        {"AgentID":2082,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2037,2047},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":2077,"MAX_NUM_OFFSPRING":3,"Offspring":{2121,2132,2163}"Personality":00100110101100100101111000110100100011001001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2140,"cost":0.68},{"agentID":2061,"cost":0.68},{"agentID":2083,"cost":0.78},{"agentID":2072,"cost":0.7}}}},
        {"AgentID":2083,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2047,2037},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110101110100111110010010100100001001111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2136,"cost":0.72},{"agentID":2113,"cost":0.74},{"agentID":2082,"cost":0.78},{"agentID":2072,"cost":0.76}}}},
        {"AgentID":2084,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2048,2015},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":2119,"MAX_NUM_OFFSPRING":3,"Offspring":{2178}"Personality":11101010111110001110000100010100100100100101111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2143,"cost":0.8},{"agentID":2110,"cost":0.84},{"agentID":2075,"cost":0.8},{"agentID":2048,"cost":0.9}}}},
        {"AgentID":2085,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2036,2027},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2141,2144,2164}"Personality":11100010001100010011111100011001001101100001111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2065,"cost":0.74},{"agentID":2078,"cost":0.84},{"agentID":2119,"cost":0.76}}}},
        {"AgentID":2086,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2058,2033},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":2072,"MAX_NUM_OFFSPRING":3,"Offspring":{2123,2130,2136}"Personality":10101100000111001110100100011010000000101011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2090,"cost":0.84},{"agentID":2123,"cost":0.9},{"agentID":2130,"cost":0.9}}}},
        {"AgentID":2087,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2040,2002},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":2106,"MAX_NUM_OFFSPRING":3,"Offspring":{2133,2135,2139,2172,2175,2185}"Personality":00110010100110001010010111110011000001010101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2133,"cost":0.78},{"agentID":2073,"cost":0.8},{"agentID":2066,"cost":0.8},{"agentID":2139,"cost":0.82}}}},
        {"AgentID":2088,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2060,2045},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":2100,"MAX_NUM_OFFSPRING":3,"Offspring":{2122,2134,2138}"Personality":10110110111100001100111000110111001000100101011000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2060,"cost":0.76},{"agentID":2100,"cost":0.84},{"agentID":2091,"cost":0.88},{"agentID":2045,"cost":0.88}}}},
        {"AgentID":2089,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2042,2051},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":2160,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110100011010001010100010000100011100110101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2080,"cost":0.66},{"agentID":2037,"cost":0.7},{"agentID":2042,"cost":0.78},{"agentID":2051,"cost":0.78}}}},
        {"AgentID":2090,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2033,2058},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":2076,"MAX_NUM_OFFSPRING":3,"Offspring":{2119,2126,2127}"Personality":11101100000110011110110100011011000010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2119,"cost":0.84},{"agentID":2086,"cost":0.84},{"agentID":2108,"cost":0.86},{"agentID":2058,"cost":0.86}}}},
        {"AgentID":2091,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2060,2045},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":2107,"MAX_NUM_OFFSPRING":3,"Offspring":{2149,2155,2160}"Personality":10110110011000001110111001110011001100100101011000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2100,"cost":0.84},{"agentID":2045,"cost":0.84},{"agentID":2088,"cost":0.88}}}},
        {"AgentID":2092,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2055,2024},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":2102,"MAX_NUM_OFFSPRING":3,"Offspring":{2143,2153,2154}"Personality":00100010111110101010110100010111100101100100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2084,"cost":0.74},{"agentID":2093,"cost":0.74},{"agentID":2055,"cost":0.8}}}},
        {"AgentID":2093,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2049,2019},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":2104,"MAX_NUM_OFFSPRING":3,"Offspring":{2142,2158,2162}"Personality":10100110111111001111110000000001100101100101111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2049,"cost":0.78},{"agentID":2143,"cost":0.8},{"agentID":2071,"cost":0.8},{"agentID":2142,"cost":0.88}}}},
        {"AgentID":2094,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2038,2059},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2124,2151}"Personality":01100010111011101110100000110110000011001101111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2018,"cost":0.74},{"agentID":2121,"cost":0.76},{"agentID":2151,"cost":0.76}}}},
        {"AgentID":2095,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2042,2051},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":2150,"MAX_NUM_OFFSPRING":3,"Offspring":{2137}"Personality":11110110101101010001100000010000100110000110001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2078,"cost":0.66},{"agentID":2098,"cost":0.72},{"agentID":2035,"cost":0.7}}}},
        {"AgentID":2096,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2059,2038},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110011011100110100000110111000010000001111000,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2146,"cost":0.72},{"agentID":2063,"cost":0.72},{"agentID":2111,"cost":0.76}}}},
        {"AgentID":2097,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2064,2061},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":2110,"MAX_NUM_OFFSPRING":3,"Offspring":{2157,2168,2171}"Personality":10101110101111011011110100110111000100100011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2058,"cost":0.78},{"agentID":2105,"cost":0.82},{"agentID":2108,"cost":0.82},{"agentID":2064,"cost":0.88}}}},
        {"AgentID":2098,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2051,2042},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110101100000000110110010010000111000101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2035,"cost":0.74},{"agentID":2072,"cost":0.76},{"agentID":2104,"cost":0.76}}}},
        {"AgentID":2099,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2052,2039},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":2118,"MAX_NUM_OFFSPRING":3,"Offspring":{2165,2173}"Personality":11101110100110011110110010010010000011010011111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2107,"cost":0.72},{"agentID":2104,"cost":0.72},{"agentID":2090,"cost":0.74}}}},
        {"AgentID":2100,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2045,2060},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":2088,"MAX_NUM_OFFSPRING":3,"Offspring":{2122,2134,2138}"Personality":10100110001000001100111001110111101001100101111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2081,"cost":0.76},{"agentID":2091,"cost":0.84},{"agentID":2088,"cost":0.84},{"agentID":2060,"cost":0.88}}}},
        {"AgentID":2101,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2046,1999},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2133,"MAX_NUM_OFFSPRING":3,"Offspring":{2147,2189}"Personality":10110110101011011101111100110010001001111101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2100,"cost":0.72},{"agentID":2088,"cost":0.72},{"agentID":2105,"cost":0.72}}}},
        {"AgentID":2102,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2070,2069},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":2092,"MAX_NUM_OFFSPRING":3,"Offspring":{2143,2153,2154}"Personality":00100110101100100100011100010001110100100101111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2049,"cost":0.82},{"agentID":2117,"cost":0.82},{"agentID":2106,"cost":0.84},{"agentID":2069,"cost":0.92}}}},
        {"AgentID":2103,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2053,2031},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":2131,"MAX_NUM_OFFSPRING":3,"Offspring":{2188,2192}"Personality":11100010000111001100110110010001101101001011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2108,"cost":0.66},{"agentID":2105,"cost":0.66},{"agentID":2090,"cost":0.68}}}},
        {"AgentID":2104,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2071,2054},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":2093,"MAX_NUM_OFFSPRING":3,"Offspring":{2142,2158,2162}"Personality":10111110101100001110110100000000000010000001111100,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2107,"cost":0.8},{"agentID":2109,"cost":0.82},{"agentID":2142,"cost":0.82}}}},
        {"AgentID":2105,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2061,2064},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":2130,"MAX_NUM_OFFSPRING":3,"Offspring":{2145,2148,2159,2176}"Personality":10100010101110010011110100110010000101101011111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2119,"cost":0.86},{"agentID":2076,"cost":0.88},{"agentID":2148,"cost":0.9}}}},
        {"AgentID":2106,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2070,2069},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2087,"MAX_NUM_OFFSPRING":3,"Offspring":{2172,2175,2185}"Personality":00110110100101100101011100011001000110100101111000,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2070,"cost":0.8},{"agentID":2117,"cost":0.9},{"agentID":2102,"cost":0.84},{"agentID":2069,"cost":0.92}}}},
        {"AgentID":2107,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{2071,2054},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":2091,"MAX_NUM_OFFSPRING":3,"Offspring":{2149,2155,2160}"Personality":10111110101111011110110000110000000010101001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2058,"cost":0.8},{"agentID":2104,"cost":0.8},{"agentID":2109,"cost":0.82}}}},
        {"AgentID":2108,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2058,2033},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":2144,"MAX_NUM_OFFSPRING":3,"Offspring":{2174,2181,2183}"Personality":10101110100111011111100100010011000010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2064,"cost":0.86},{"agentID":2058,"cost":0.92},{"agentID":2090,"cost":0.86}}}},
        {"AgentID":2109,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2054,2071},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101110001100111000100000000100100001111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2142,"cost":0.8},{"agentID":2065,"cost":0.82},{"agentID":2107,"cost":0.82},{"agentID":2104,"cost":0.82}}}},
        {"AgentID":2110,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2048,2015},"Age":52,"Gender":Male,"Home_owner":False,"Spouse":2097,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111110001110000100010111101111100001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2153,"cost":0.76},{"agentID":2048,"cost":0.82},{"agentID":2084,"cost":0.84}}}},
        {"AgentID":2111,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2059,2038},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{2156}"Personality":10101010011011101100110000110110000010101011111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2146,"cost":0.72},{"agentID":2039,"cost":0.76},{"agentID":2107,"cost":0.74},{"agentID":2096,"cost":0.76}}}},
        {"AgentID":2112,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2061,2064},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010110000011110110100111011000101100011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2090,"cost":0.74},{"agentID":2148,"cost":0.78},{"agentID":2105,"cost":0.8}}}},
        {"AgentID":2113,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2053,2031},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":2132,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010110110100100110110010001100101001111111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2159,"cost":0.68},{"agentID":2093,"cost":0.68},{"agentID":2098,"cost":0.7},{"agentID":2083,"cost":0.74}}}},
        {"AgentID":2114,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2073,2075},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":2116,"MAX_NUM_OFFSPRING":3,"Offspring":{2152,2161,2166}"Personality":10101010001110001110010101010100000011000010101111,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2118,"cost":0.72},{"agentID":2104,"cost":0.72},{"agentID":2115,"cost":0.74},{"agentID":2073,"cost":0.78}}}},
        {"AgentID":2115,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{2055,2024},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":2139,"MAX_NUM_OFFSPRING":3,"Offspring":{2180}"Personality":11100010001010001010010101010111000101100001101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2110,"cost":0.76},{"agentID":2143,"cost":0.76},{"agentID":2154,"cost":0.76}}}},
        {"AgentID":2116,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2080,2043},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":2114,"MAX_NUM_OFFSPRING":3,"Offspring":{2152,2161,2166}"Personality":10101010101011001010101100010011000011011111101100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2108,"cost":0.74},{"agentID":2125,"cost":0.74},{"agentID":2152,"cost":0.82},{"agentID":2120,"cost":0.76}}}},
        {"AgentID":2117,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{2069,2070},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110100101100101011100011011010100100001111010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2069,"cost":0.86},{"agentID":2070,"cost":0.86},{"agentID":2106,"cost":0.9}}}},
        {"AgentID":2118,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2075,2073},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":2099,"MAX_NUM_OFFSPRING":3,"Offspring":{2165,2173}"Personality":10100010011110000010100101010101000111010000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2114,"cost":0.72},{"agentID":2061,"cost":0.74},{"agentID":2075,"cost":0.78},{"agentID":2115,"cost":0.74}}}},
        {"AgentID":2119,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2076,2090},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":2084,"MAX_NUM_OFFSPRING":3,"Offspring":{2178}"Personality":11101000101110010011110100011010000000101011111101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2105,"cost":0.86},{"agentID":2127,"cost":0.88},{"agentID":2126,"cost":0.86}}}},
        {"AgentID":2120,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2073,2075},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010001110001110000100010111000011010111001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2110,"cost":0.72},{"agentID":2143,"cost":0.72},{"agentID":2152,"cost":0.78},{"agentID":2116,"cost":0.76}}}},
        {"AgentID":2121,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2077,2082},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110100100100110111000110110000011000101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2094,"cost":0.76},{"agentID":2151,"cost":0.76},{"agentID":2077,"cost":0.78},{"agentID":2132,"cost":0.76}}}},
        {"AgentID":2122,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2088,2100},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111100001100111000110111001001100101011000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2153,"cost":0.72},{"agentID":2124,"cost":0.72},{"agentID":2121,"cost":0.74}}}},
        {"AgentID":2123,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2086,2072},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100101110001110110100011010000001101011111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2119,"cost":0.82},{"agentID":2090,"cost":0.82},{"agentID":2086,"cost":0.9},{"agentID":2130,"cost":0.88}}}},
        {"AgentID":2124,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2094,2046},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":2058,"MAX_NUM_OFFSPRING":3,"Offspring":{2179,2186,2194}"Personality":11100010110010011100100100110110000001111101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2084,"cost":0.72},{"agentID":2077,"cost":0.72},{"agentID":2122,"cost":0.72}}}},
        {"AgentID":2125,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2080,2043},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":2081,"MAX_NUM_OFFSPRING":3,"Offspring":{2184}"Personality":11101110101100010010111100010001000001110101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2077,"cost":0.74},{"agentID":2116,"cost":0.74},{"agentID":2081,"cost":0.8},{"agentID":2052,"cost":0.82}}}},
        {"AgentID":2126,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2090,2076},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100000110010011110100010010000001101011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2090,"cost":0.82},{"agentID":2076,"cost":0.84},{"agentID":2119,"cost":0.86},{"agentID":2105,"cost":0.84}}}},
        {"AgentID":2127,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2090,2076},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2079,"MAX_NUM_OFFSPRING":3,"Offspring":{2167}"Personality":11101000101110010111100100011111000010101011110101,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2076,"cost":0.82},{"agentID":2119,"cost":0.88},{"agentID":2090,"cost":0.84}}}},
        {"AgentID":2128,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2080,2043},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2145,"MAX_NUM_OFFSPRING":3,"Offspring":{2187}"Personality":11101010101011000011101100010111000101010101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2074,"cost":0.72},{"agentID":2076,"cost":0.74},{"agentID":2043,"cost":0.78},{"agentID":2080,"cost":0.76}}}},
        {"AgentID":2129,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2068,2005},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":2138,"MAX_NUM_OFFSPRING":3,"Offspring":{2169,2182,2191}"Personality":11101110110010000010000000111110101010100011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2090,"cost":0.68},{"agentID":2127,"cost":0.68},{"agentID":2068,"cost":0.84},{"agentID":2131,"cost":0.86}}}},
        {"AgentID":2130,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2086,2072},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":2105,"MAX_NUM_OFFSPRING":3,"Offspring":{2159,2176}"Personality":00101100000110001100110100011010000000100011111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2090,"cost":0.82},{"agentID":2123,"cost":0.88},{"agentID":2086,"cost":0.9}}}},
        {"AgentID":2131,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{2068,2005},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":2103,"MAX_NUM_OFFSPRING":3,"Offspring":{2188,2192}"Personality":10101110110010100010000000111110001101101011111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2076,"cost":0.72},{"agentID":2105,"cost":0.72},{"agentID":2068,"cost":0.78},{"agentID":2129,"cost":0.86}}}},
        {"AgentID":2132,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2082,2077},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":2113,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101100100111111000110100100011010001111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2077,"cost":0.74},{"agentID":2121,"cost":0.76},{"agentID":2081,"cost":0.76}}}},
        {"AgentID":2133,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2087,2032},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":2101,"MAX_NUM_OFFSPRING":3,"Offspring":{2189}"Personality":10100110100000001010010101110111001001010001111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2073,"cost":0.78},{"agentID":2087,"cost":0.78},{"agentID":2139,"cost":0.92},{"agentID":2135,"cost":0.8}}}},
        {"AgentID":2134,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2088,2100},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":2140,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011100001100111000110111001000100101011000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2077,"cost":0.72},{"agentID":2160,"cost":0.76},{"agentID":2138,"cost":0.84},{"agentID":2155,"cost":0.8}}}},
        {"AgentID":2135,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2087,2032},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110100000001010010110110100000000000001101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2139,"cost":0.72},{"agentID":2136,"cost":0.72},{"agentID":2133,"cost":0.8},{"agentID":2114,"cost":0.72}}}},
        {"AgentID":2136,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2086,2072},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":2137,"MAX_NUM_OFFSPRING":3,"Offspring":{2170,2177,2190}"Personality":00101110100110000000100110010010000001101011101011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2130,"cost":0.8},{"agentID":2123,"cost":0.8},{"agentID":2072,"cost":0.84}}}},
        {"AgentID":2137,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2095,2035},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":2136,"MAX_NUM_OFFSPRING":3,"Offspring":{2170,2177,2190}"Personality":11110110101100010001110000010110000010000100001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2162,"cost":0.64},{"agentID":2163,"cost":0.66},{"agentID":2125,"cost":0.68},{"agentID":2122,"cost":0.7}}}},
        {"AgentID":2138,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2088,2100},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":2129,"MAX_NUM_OFFSPRING":3,"Offspring":{2169,2182,2191}"Personality":10100110101000001100111001110111101001100101111000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2121,"cost":0.74},{"agentID":2133,"cost":0.74},{"agentID":2081,"cost":0.78},{"agentID":2134,"cost":0.84}}}},
        {"AgentID":2139,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2087,2032},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":2115,"MAX_NUM_OFFSPRING":3,"Offspring":{2180}"Personality":10100110100010001010110101110011001001010101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2087,"cost":0.82},{"agentID":2133,"cost":0.92},{"agentID":2073,"cost":0.82}}}},
        {"AgentID":2140,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2078,2056},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":2134,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110101010101010110000110101101100100001101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2138,"cost":0.72},{"agentID":2150,"cost":0.78},{"agentID":2157,"cost":0.82},{"agentID":2056,"cost":0.86}}}},
        {"AgentID":2141,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2085,2041},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101010010001010000011001001001100010111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2127,"cost":0.66},{"agentID":2119,"cost":0.74},{"agentID":2150,"cost":0.68}}}},
        {"AgentID":2142,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2093,2104},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111110001111110100000001000100100101111100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2109,"cost":0.8},{"agentID":2104,"cost":0.82},{"agentID":2162,"cost":0.94},{"agentID":2093,"cost":0.88}}}},
        {"AgentID":2143,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2102,2092},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100010101110101110010100010001100101100101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2084,"cost":0.8},{"agentID":2154,"cost":0.88},{"agentID":2093,"cost":0.8},{"agentID":2153,"cost":0.88}}}},
        {"AgentID":2144,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2085,2041},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":2108,"MAX_NUM_OFFSPRING":3,"Offspring":{2174,2181,2183}"Personality":11100010001000000100111000010000001101100010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2145,"cost":0.7},{"agentID":2164,"cost":0.78},{"agentID":2148,"cost":0.74}}}},
        {"AgentID":2145,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2105,2036},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":2128,"MAX_NUM_OFFSPRING":3,"Offspring":{2187}"Personality":11100110101110010011111100011010001101100001111111,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2126,"cost":0.74},{"agentID":2148,"cost":0.8},{"agentID":2119,"cost":0.8},{"agentID":2105,"cost":0.82}}}},
        {"AgentID":2146,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2074,2068},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110111001111010000100010110000010100011110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2096,"cost":0.72},{"agentID":2084,"cost":0.72},{"agentID":2171,"cost":0.78}}}},
        {"AgentID":2147,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2101,2013},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":2152,"MAX_NUM_OFFSPRING":3,"Offspring":{2193}"Personality":10111110100111011001111100110010000100111010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2058,"cost":0.72},{"agentID":2105,"cost":0.76},{"agentID":2126,"cost":0.76}}}},
        {"AgentID":2148,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2105,2036},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101000010011111100110000000101101011111101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2076,"cost":0.78},{"agentID":2145,"cost":0.8},{"agentID":2119,"cost":0.8},{"agentID":2105,"cost":0.9}}}},
        {"AgentID":2149,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2091,2107},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110011001011110110001110000000110101101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2088,"cost":0.7},{"agentID":2142,"cost":0.72},{"agentID":2156,"cost":0.7}}}},
        {"AgentID":2150,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2078,2056},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2095,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111010110010111100011111101100100011101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2140,"cost":0.78},{"agentID":2157,"cost":0.84},{"agentID":2055,"cost":0.8}}}},
        {"AgentID":2151,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2094,2046},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":2154,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111010100010100110111100110110000011101101011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2121,"cost":0.76},{"agentID":2094,"cost":0.76},{"agentID":2046,"cost":0.78}}}},
        {"AgentID":2152,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2116,2114},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":2147,"MAX_NUM_OFFSPRING":3,"Offspring":{2193}"Personality":10101010001110001010110100010010000011010110101101,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2126,"cost":0.72},{"agentID":2125,"cost":0.72},{"agentID":2120,"cost":0.78},{"agentID":2116,"cost":0.82}}}},
        {"AgentID":2153,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{2102,2092},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110111100100100010100010011100101100101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2093,"cost":0.76},{"agentID":2110,"cost":0.76},{"agentID":2154,"cost":0.92},{"agentID":2143,"cost":0.88}}}},
        {"AgentID":2154,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2102,2092},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":2151,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110101100100010010100010011100101100101101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2121,"cost":0.74},{"agentID":2143,"cost":0.88},{"agentID":2115,"cost":0.76},{"agentID":2153,"cost":0.92}}}},
        {"AgentID":2155,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2107,2091},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110001100011110111000110000001110100001011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2158,"cost":0.7},{"agentID":2077,"cost":0.72},{"agentID":2160,"cost":0.8},{"agentID":2134,"cost":0.8}}}},
        {"AgentID":2156,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2111,2057},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110001011100100110000010010000110001011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2183,"cost":0.7},{"agentID":2176,"cost":0.7},{"agentID":2170,"cost":0.76},{"agentID":2149,"cost":0.7}}}},
        {"AgentID":2157,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2097,2048},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111010011010110100110111100100100011111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2148,"cost":0.74},{"agentID":2140,"cost":0.82},{"agentID":2191,"cost":0.8},{"agentID":2150,"cost":0.84}}}},
        {"AgentID":2158,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{2093,2104},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111110001111110000000000000111100101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2160,"cost":0.7},{"agentID":2153,"cost":0.7},{"agentID":2105,"cost":0.72},{"agentID":2155,"cost":0.7}}}},
        {"AgentID":2159,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{2105,2130},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010000110000100110100111010000100100011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2179,"cost":0.72},{"agentID":2136,"cost":0.74},{"agentID":2185,"cost":0.74}}}},
        {"AgentID":2160,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{2107,2091},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":2089,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111110011110111001110001000100101001011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2112,"cost":0.7},{"agentID":2157,"cost":0.74},{"agentID":2134,"cost":0.76},{"agentID":2155,"cost":0.8}}}},
        {"AgentID":2161,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2114,2116},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010101010001110100101010000000011011111101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2180,"cost":0.76},{"agentID":2166,"cost":0.82},{"agentID":2165,"cost":0.8}}}},
        {"AgentID":2162,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2093,2104},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110101110001111110100000001000100000101111100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2194,"cost":0.72},{"agentID":2175,"cost":0.72},{"agentID":2142,"cost":0.94},{"agentID":2143,"cost":0.74}}}},
        {"AgentID":2163,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{2082,2077},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100100101110110000110100000001001101101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2162,"cost":0.7},{"agentID":2143,"cost":0.72},{"agentID":2169,"cost":0.74}}}},
        {"AgentID":2164,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2085,2041},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010001100000000010000110001101001100010101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2180,"cost":0.68},{"agentID":2140,"cost":0.68},{"agentID":2144,"cost":0.78}}}},
        {"AgentID":2165,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2118,2099},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010101110000010100100010010000011010011111010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2177,"cost":0.76},{"agentID":2161,"cost":0.8},{"agentID":2173,"cost":0.78},{"agentID":2190,"cost":0.82}}}},
        {"AgentID":2166,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2116,2114},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010001011001110011100010001000011001110101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2180,"cost":0.7},{"agentID":2181,"cost":0.74},{"agentID":2161,"cost":0.82}}}},
        {"AgentID":2167,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2127,2079},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000101110010110111100011111000000001011110101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2194,"cost":0.68},{"agentID":2150,"cost":0.68},{"agentID":2176,"cost":0.7},{"agentID":2178,"cost":0.76}}}},
        {"AgentID":2168,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{2097,2048},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110101111011110000100110011100100100111111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2169,"cost":0.7},{"agentID":2142,"cost":0.72},{"agentID":2171,"cost":0.74},{"agentID":2143,"cost":0.72}}}},
        {"AgentID":2169,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2129,2138},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000000110110000110110101001100111111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2168,"cost":0.7},{"agentID":2163,"cost":0.74},{"agentID":2178,"cost":0.76},{"agentID":2182,"cost":0.78}}}},
        {"AgentID":2170,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{2136,2137},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100110100110000000110010010010000011001011101001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2176,"cost":0.66},{"agentID":2152,"cost":0.72},{"agentID":2163,"cost":0.7},{"agentID":2156,"cost":0.76}}}},
        {"AgentID":2171,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2097,2048},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100010111011001010000100010111000100100001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2168,"cost":0.74},{"agentID":2146,"cost":0.78},{"agentID":2143,"cost":0.74}}}},
        {"AgentID":2172,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{2106,2087},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110100101000001011101111011000110010101111100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2177,"cost":0.64},{"agentID":2147,"cost":0.7},{"agentID":2185,"cost":0.82},{"agentID":2189,"cost":0.72}}}},
        {"AgentID":2173,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{2099,2118},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010110110010110110010010010000111010000011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2190,"cost":0.68},{"agentID":2174,"cost":0.7},{"agentID":2158,"cost":0.68},{"agentID":2165,"cost":0.78}}}},
        {"AgentID":2174,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{2108,2144},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110100111000110100000010011001101101010111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2173,"cost":0.7},{"agentID":2165,"cost":0.72},{"agentID":2188,"cost":0.72},{"agentID":2181,"cost":0.76}}}},
        {"AgentID":2175,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2106,2087},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100110101001010101011011000101010101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2193,"cost":0.66},{"agentID":2176,"cost":0.66},{"agentID":2162,"cost":0.72}}}},
        {"AgentID":2176,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{2130,2105},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101000001110000001110100011010000100100011111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2178,"cost":0.7},{"agentID":2167,"cost":0.7},{"agentID":2156,"cost":0.7},{"agentID":2152,"cost":0.7}}}},
        {"AgentID":2177,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2137,2136},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100110000001110110010110000010000111101010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2154,"cost":0.68},{"agentID":2185,"cost":0.7},{"agentID":2165,"cost":0.76},{"agentID":2190,"cost":0.82}}}},
        {"AgentID":2178,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2119,2084},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000101110000110010100010100100000100111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2168,"cost":0.7},{"agentID":2167,"cost":0.76},{"agentID":2176,"cost":0.7},{"agentID":2169,"cost":0.76}}}},
        {"AgentID":2179,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2058},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010100110011101110100101110000000111101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2185,"cost":0.66},{"agentID":2159,"cost":0.72},{"agentID":2189,"cost":0.68}}}},
        {"AgentID":2180,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{2115,2139},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101010001010110101010011001001100101101111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2154,"cost":0.72},{"agentID":2161,"cost":0.76},{"agentID":2187,"cost":0.74}}}},
        {"AgentID":2181,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2144,2108},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010001010011111100000010001001011101010111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2165,"cost":0.72},{"agentID":2166,"cost":0.74},{"agentID":2174,"cost":0.76}}}},
        {"AgentID":2182,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2129,2138},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000000100101001110111101010100001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2156,"cost":0.66},{"agentID":2178,"cost":0.66},{"agentID":2169,"cost":0.78}}}},
        {"AgentID":2183,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{2144,2108},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010001101011100100100010000001010101011111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2186,"cost":0.68},{"agentID":2156,"cost":0.7},{"agentID":2194,"cost":0.7}}}},
        {"AgentID":2184,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{2125,2081},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101000111010111000010001000001110001111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2180,"cost":0.7},{"agentID":2155,"cost":0.7},{"agentID":2187,"cost":0.76}}}},
        {"AgentID":2185,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{2106,2087},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010100110001000010100111011000110000101111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2189,"cost":0.66},{"agentID":2177,"cost":0.7},{"agentID":2159,"cost":0.74},{"agentID":2172,"cost":0.82}}}},
        {"AgentID":2186,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2058},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110100111011101110000001110000000101111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2183,"cost":0.68},{"agentID":2163,"cost":0.68},{"agentID":2194,"cost":0.7},{"agentID":2168,"cost":0.68}}}},
        {"AgentID":2187,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{2128,2145},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101110101010010011111100011111001101100101111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2157,"cost":0.72},{"agentID":2180,"cost":0.74},{"agentID":2184,"cost":0.76}}}},
        {"AgentID":2188,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{2131,2103},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010100011001110000100111110101101101011111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2174,"cost":0.72},{"agentID":2192,"cost":0.84},{"agentID":2191,"cost":0.74}}}},
        {"AgentID":2189,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{2133,2101},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110100011001101011100110010001001010101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2180,"cost":0.68},{"agentID":2188,"cost":0.68},{"agentID":2172,"cost":0.72},{"agentID":2191,"cost":0.7}}}},
        {"AgentID":2190,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{2136,2137},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110101110010000100110010010000011001111101000,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2173,"cost":0.68},{"agentID":2161,"cost":0.74},{"agentID":2177,"cost":0.82},{"agentID":2165,"cost":0.82}}}},
        {"AgentID":2191,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{2138,2129},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110111010001010010000110110101000100111111101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2192,"cost":0.7},{"agentID":2157,"cost":0.8},{"agentID":2188,"cost":0.74}}}},
        {"AgentID":2192,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{2131,2103},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110100011001010010110111111101101001011111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2191,"cost":0.7},{"agentID":2187,"cost":0.7},{"agentID":2188,"cost":0.84},{"agentID":2157,"cost":0.74}}}},
        {"AgentID":2193,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{2147,2152},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010000111001001111100110010000111111010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":2194,"cost":0.66},{"agentID":2176,"cost":0.68},{"agentID":2175,"cost":0.66}}}},
        {"AgentID":2194,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2058},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110110011111100100010011000010111101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2186,"cost":0.7},{"agentID":2183,"cost":0.7},{"agentID":2168,"cost":0.7},{"agentID":2162,"cost":0.72}}}},
        {"AgentID":2194,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{2124,2058},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010110110011111100100010011000010111101111100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":2186,"cost":0.7},{"agentID":2183,"cost":0.7},{"agentID":2168,"cost":0.7},{"agentID":2162,"cost":0.72}}}}
    },
}

