
<<Graph Properties>>
{
    "Density":0.02306146,
    "Connectivity":6.318841,
    "Clustering":0.428744,
    "Skewness":1.022304,
    "Average_path_length":6.71802,
    "Median_path_length":6,
    "Max_depth":17,
    "Average_depth":10.88406,
    "Num_communities":6,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02501851,
    "Connectivity":6.855072,
    "Clustering":0.3792271,
    "Skewness":1.8504,
    "Average_path_length":6.078035,
    "Median_path_length":6,
    "Max_depth":17,
    "Average_depth":10.42754,
    "Num_communities":3,
    "Average_community_size":5.333333,
    "Maximum_community_size":6,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1000,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "No personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.0,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":1000,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":138,
    "Num_adults":109,
    "Num_children":29,
    "Agents":{
        {"AgentID":9770,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9720,9721},"Age":96,"Gender":Female,"Home_owner":True,"Spouse":9837,"MAX_NUM_OFFSPRING":3,"Offspring":{9831,9841,9843}"Personality":10010001111100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9853,"cost":0.9},{"agentID":9795,"cost":0.95},{"agentID":9665,"cost":0.95}}}},
        {"AgentID":9772,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9710,9704},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":9883,"MAX_NUM_OFFSPRING":3,"Offspring":{9875}"Personality":01110101110100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9854,"cost":0.9},{"agentID":9765,"cost":0.9},{"agentID":9749,"cost":0.9}}}},
        {"AgentID":9775,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9708,9617},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":9848,"MAX_NUM_OFFSPRING":3,"Offspring":{9822,9834,9842}"Personality":01010001010000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9842,"cost":0.95},{"agentID":9828,"cost":0.95},{"agentID":9820,"cost":0.95}}}},
        {"AgentID":9778,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9730,9731},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":9802,"MAX_NUM_OFFSPRING":3,"Offspring":{9844,9845,9879}"Personality":01110101011100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9773,"cost":0.9},{"agentID":9879,"cost":0.95},{"agentID":9886,"cost":0.95}}}},
        {"AgentID":9786,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9736,9723},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":9862,"MAX_NUM_OFFSPRING":3,"Offspring":{9819,9824,9838}"Personality":01011001111100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9779,"cost":0.95},{"agentID":9776,"cost":0.95},{"agentID":9810,"cost":1},{"agentID":9736,"cost":1}}}},
        {"AgentID":9787,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9746,9755},"Age":85,"Gender":Male,"Home_owner":True,"Spouse":9827,"MAX_NUM_OFFSPRING":3,"Offspring":{9866,9871}"Personality":01010001011100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9880,"cost":0.9},{"agentID":9746,"cost":0.95},{"agentID":9781,"cost":1}}}},
        {"AgentID":9789,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{9725,9646},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":9819,"MAX_NUM_OFFSPRING":3,"Offspring":{9897}"Personality":01011001010100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9885,"cost":0.85},{"agentID":9775,"cost":0.9},{"agentID":9783,"cost":0.85},{"agentID":9762,"cost":0.9}}}},
        {"AgentID":9791,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{9748,9662},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":9809,"MAX_NUM_OFFSPRING":3,"Offspring":{9847,9848,9850}"Personality":01100001111100001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9873,"cost":0.9},{"agentID":9852,"cost":0.95},{"agentID":9797,"cost":0.95}}}},
        {"AgentID":9792,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9746,9755},"Age":82,"Gender":Female,"Home_owner":True,"Spouse":9863,"MAX_NUM_OFFSPRING":3,"Offspring":{9818,9826,9836,9905,9917}"Personality":01010001111000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9838,"cost":0.95},{"agentID":9812,"cost":0.95},{"agentID":9801,"cost":0.95},{"agentID":9851,"cost":1}}}},
        {"AgentID":9794,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9743,9742},"Age":80,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111100001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9881,"cost":1},{"agentID":9845,"cost":1},{"agentID":9727,"cost":1},{"agentID":9802,"cost":1}}}},
        {"AgentID":9795,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9751,9648},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":9812,"MAX_NUM_OFFSPRING":3,"Offspring":{9853,9856,9867}"Personality":11010001111100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9867,"cost":0.9},{"agentID":9812,"cost":0.9},{"agentID":9853,"cost":0.95},{"agentID":9770,"cost":0.95}}}},
        {"AgentID":9797,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9748,9662},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":9834,"MAX_NUM_OFFSPRING":3,"Offspring":{9852,9873}"Personality":01100001111100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9852,"cost":0.9},{"agentID":9791,"cost":0.95},{"agentID":9799,"cost":0.9}}}},
        {"AgentID":9798,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{9751,9648},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001011000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9859,"cost":0.9},{"agentID":9811,"cost":0.9},{"agentID":9703,"cost":0.95}}}},
        {"AgentID":9799,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9742,9743},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":9820,"MAX_NUM_OFFSPRING":3,"Offspring":{9881}"Personality":01110001111100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9839,"cost":0.95},{"agentID":9793,"cost":0.95},{"agentID":9722,"cost":1}}}},
        {"AgentID":9801,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{9758,9670},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":9821,"MAX_NUM_OFFSPRING":3,"Offspring":{9851,9862,9888}"Personality":01010001111100000011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9888,"cost":1},{"agentID":9867,"cost":1},{"agentID":9812,"cost":1}}}},
        {"AgentID":9802,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9774,9776},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":9778,"MAX_NUM_OFFSPRING":3,"Offspring":{9844,9845,9879}"Personality":01010001111100001011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9881,"cost":1},{"agentID":9845,"cost":1},{"agentID":9727,"cost":1},{"agentID":9794,"cost":1}}}},
        {"AgentID":9803,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9759,9680},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":9808,"MAX_NUM_OFFSPRING":3,"Offspring":{9855,9877,9880}"Personality":01010001010000001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9880,"cost":0.95},{"agentID":9759,"cost":0.95},{"agentID":9855,"cost":1},{"agentID":9808,"cost":0.95}}}},
        {"AgentID":9804,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9758,9670},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":9891,"MAX_NUM_OFFSPRING":3,"Offspring":{9854,9882,9884}"Personality":01010001110100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9822,"cost":0.95},{"agentID":9801,"cost":0.95},{"agentID":9832,"cost":0.95}}}},
        {"AgentID":9805,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9747,9735},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9847,"cost":0.9},{"agentID":9807,"cost":0.9},{"agentID":9809,"cost":0.95},{"agentID":9783,"cost":0.95}}}},
        {"AgentID":9806,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9779,9696},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":9828,"MAX_NUM_OFFSPRING":3,"Offspring":{9874,9878,9887}"Personality":01010001101100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9870,"cost":0.85},{"agentID":9776,"cost":0.85},{"agentID":9864,"cost":0.9}}}},
        {"AgentID":9807,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9774,9776},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":9826,"MAX_NUM_OFFSPRING":3,"Offspring":{9863,9868,9869}"Personality":01110001111100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9863,"cost":0.95},{"agentID":9812,"cost":0.95},{"agentID":9758,"cost":1}}}},
        {"AgentID":9808,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9759,9680},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":9803,"MAX_NUM_OFFSPRING":3,"Offspring":{9855,9877,9880}"Personality":01010001010000000001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9855,"cost":0.95},{"agentID":9880,"cost":1},{"agentID":9759,"cost":1},{"agentID":9877,"cost":1}}}},
        {"AgentID":9809,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9747,9735},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":9791,"MAX_NUM_OFFSPRING":3,"Offspring":{9847,9848,9850}"Personality":01010001011100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9848,"cost":0.95},{"agentID":9746,"cost":0.95},{"agentID":9805,"cost":0.95}}}},
        {"AgentID":9810,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9774,9776},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9776,"cost":0.95},{"agentID":9779,"cost":0.95},{"agentID":9786,"cost":1}}}},
        {"AgentID":9811,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9760,9744},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":9816,"MAX_NUM_OFFSPRING":3,"Offspring":{9849,9859,9860}"Personality":11010001001100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9859,"cost":0.9},{"agentID":9721,"cost":0.9},{"agentID":9798,"cost":0.9},{"agentID":9800,"cost":0.9}}}},
        {"AgentID":9812,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9758,9670},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":9795,"MAX_NUM_OFFSPRING":3,"Offspring":{9853,9856,9867}"Personality":01010001111100000011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9888,"cost":1},{"agentID":9867,"cost":1},{"agentID":9801,"cost":1}}}},
        {"AgentID":9813,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9753,9709},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":9864,"MAX_NUM_OFFSPRING":3,"Offspring":{9921}"Personality":01010001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9853,"cost":0.95},{"agentID":9843,"cost":0.95},{"agentID":9831,"cost":1}}}},
        {"AgentID":9814,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9757,9729},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":9884,"MAX_NUM_OFFSPRING":3,"Offspring":{9920}"Personality":01100101111100100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9890,"cost":0.8},{"agentID":9807,"cost":0.8},{"agentID":9772,"cost":0.85},{"agentID":9742,"cost":0.85}}}},
        {"AgentID":9815,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9759,9680},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":9823,"MAX_NUM_OFFSPRING":3,"Offspring":{9861,9885,9889}"Personality":01010001010100001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9865,"cost":0.9},{"agentID":9822,"cost":0.9},{"agentID":9803,"cost":0.95},{"agentID":9855,"cost":0.95}}}},
        {"AgentID":9816,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9777,9788},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":9811,"MAX_NUM_OFFSPRING":3,"Offspring":{9849,9859,9860}"Personality":11010001011000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9833,"cost":0.85},{"agentID":9842,"cost":0.9},{"agentID":9829,"cost":0.9}}}},
        {"AgentID":9817,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9756,9719},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":9849,"MAX_NUM_OFFSPRING":3,"Offspring":{9857,9876,9893,9903,9904}"Personality":01010001111100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9845,"cost":0.95},{"agentID":9794,"cost":0.95},{"agentID":9802,"cost":0.95}}}},
        {"AgentID":9818,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9792,9718},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":9847,"MAX_NUM_OFFSPRING":3,"Offspring":{9894,9898}"Personality":01110001111000010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9792,"cost":0.9},{"agentID":9805,"cost":0.9},{"agentID":9807,"cost":0.9}}}},
        {"AgentID":9819,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9786,9769},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":9789,"MAX_NUM_OFFSPRING":3,"Offspring":{9897}"Personality":01110001110100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9839,"cost":0.9},{"agentID":9799,"cost":0.95},{"agentID":9835,"cost":0.9}}}},
        {"AgentID":9820,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9773,9751},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":9799,"MAX_NUM_OFFSPRING":3,"Offspring":{9881}"Personality":01010001010000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9855,"cost":0.95},{"agentID":9775,"cost":0.95},{"agentID":9803,"cost":0.95},{"agentID":9828,"cost":1}}}},
        {"AgentID":9821,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9766,9758},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":9801,"MAX_NUM_OFFSPRING":3,"Offspring":{9851,9862,9888}"Personality":01110001110000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9863,"cost":0.95},{"agentID":9769,"cost":1},{"agentID":9862,"cost":1}}}},
        {"AgentID":9822,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9775,9785},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":9879,"MAX_NUM_OFFSPRING":3,"Offspring":{9918}"Personality":01010001010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9868,"cost":0.95},{"agentID":9861,"cost":0.95},{"agentID":9804,"cost":0.95}}}},
        {"AgentID":9823,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9760,9744},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":9815,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101111100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9867,"cost":0.85},{"agentID":9801,"cost":0.85},{"agentID":9812,"cost":0.85}}}},
        {"AgentID":9824,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{9786,9769},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":9875,"MAX_NUM_OFFSPRING":3,"Offspring":{9858,9865,9872,9923}"Personality":01011001110100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9825,"cost":0.9},{"agentID":9804,"cost":0.9},{"agentID":9715,"cost":0.95}}}},
        {"AgentID":9825,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9756,9719},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001110100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9854,"cost":0.85},{"agentID":9872,"cost":0.9},{"agentID":9804,"cost":0.9},{"agentID":9824,"cost":0.9}}}},
        {"AgentID":9826,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9792,9718},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":9807,"MAX_NUM_OFFSPRING":3,"Offspring":{9863,9868,9869}"Personality":01110101010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9822,"cost":0.9},{"agentID":9861,"cost":0.95},{"agentID":9868,"cost":0.95}}}},
        {"AgentID":9827,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9766,9758},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":9787,"MAX_NUM_OFFSPRING":3,"Offspring":{9866,9871}"Personality":01110101111000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9895,"cost":0.85},{"agentID":9840,"cost":0.85},{"agentID":9838,"cost":0.9}}}},
        {"AgentID":9828,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9773,9751},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":9806,"MAX_NUM_OFFSPRING":3,"Offspring":{9874,9878,9887}"Personality":01010001010000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9855,"cost":0.95},{"agentID":9775,"cost":0.95},{"agentID":9803,"cost":0.95},{"agentID":9820,"cost":1}}}},
        {"AgentID":9829,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9777,9788},"Age":58,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001111000011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9833,"cost":0.85},{"agentID":9818,"cost":0.85},{"agentID":9816,"cost":0.9}}}},
        {"AgentID":9830,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9760,9744},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":9831,"MAX_NUM_OFFSPRING":3,"Offspring":{9864,9870,9883}"Personality":11010101101100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9801,"cost":0.8},{"agentID":9800,"cost":0.85},{"agentID":9811,"cost":0.85},{"agentID":9853,"cost":0.85}}}},
        {"AgentID":9831,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9784,9770},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":9830,"MAX_NUM_OFFSPRING":3,"Offspring":{9864,9870,9883}"Personality":01010001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9883,"cost":0.95},{"agentID":9853,"cost":0.95},{"agentID":9813,"cost":1},{"agentID":9843,"cost":0.95}}}},
        {"AgentID":9832,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9766,9758},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9856,"cost":0.9},{"agentID":9853,"cost":0.95},{"agentID":9804,"cost":0.95}}}},
        {"AgentID":9833,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9788,9777},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001011100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9816,"cost":0.85},{"agentID":9829,"cost":0.85},{"agentID":9815,"cost":0.85}}}},
        {"AgentID":9834,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9785,9775},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":9797,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9845,"cost":0.9},{"agentID":9802,"cost":0.9},{"agentID":9804,"cost":0.9}}}},
        {"AgentID":9835,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9761,9793},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":9855,"MAX_NUM_OFFSPRING":3,"Offspring":{9896}"Personality":01110001111100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9839,"cost":0.9},{"agentID":9819,"cost":0.9},{"agentID":9799,"cost":0.95},{"agentID":9807,"cost":0.95}}}},
        {"AgentID":9836,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9792,9718},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":9844,"MAX_NUM_OFFSPRING":3,"Offspring":{9886,9890,9895}"Personality":01010101111000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9801,"cost":0.85},{"agentID":9817,"cost":0.85},{"agentID":9851,"cost":0.9},{"agentID":9818,"cost":0.9}}}},
        {"AgentID":9837,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9793,9761},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":9770,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001010100100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9815,"cost":0.85},{"agentID":9868,"cost":0.9},{"agentID":9861,"cost":0.9}}}},
        {"AgentID":9838,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9786,9769},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":9878,"MAX_NUM_OFFSPRING":3,"Offspring":{9892,9910,9911}"Personality":01110001111000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9792,"cost":0.95},{"agentID":9851,"cost":0.95},{"agentID":9807,"cost":0.95}}}},
        {"AgentID":9839,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9761,9793},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":9886,"MAX_NUM_OFFSPRING":3,"Offspring":{9891,9906}"Personality":01111001111100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9819,"cost":0.9},{"agentID":9793,"cost":1},{"agentID":9799,"cost":0.95}}}},
        {"AgentID":9840,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9796,9703},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":9865,"MAX_NUM_OFFSPRING":3,"Offspring":{9907,9913}"Personality":01011101111000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9812,"cost":0.85},{"agentID":9827,"cost":0.85},{"agentID":9838,"cost":0.85}}}},
        {"AgentID":9841,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9770,9784},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001111100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9813,"cost":0.85},{"agentID":9831,"cost":0.85},{"agentID":9843,"cost":0.9}}}},
        {"AgentID":9842,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9775,9785},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":9881,"MAX_NUM_OFFSPRING":3,"Offspring":{9915}"Personality":11010001010000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9820,"cost":0.9},{"agentID":9828,"cost":0.9},{"agentID":9775,"cost":0.95}}}},
        {"AgentID":9843,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9770,9784},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":9868,"MAX_NUM_OFFSPRING":3,"Offspring":{9901,9914}"Personality":00010001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9841,"cost":0.9},{"agentID":9813,"cost":0.95},{"agentID":9831,"cost":0.95}}}},
        {"AgentID":9844,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9778,9802},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":9836,"MAX_NUM_OFFSPRING":3,"Offspring":{9886,9890,9895}"Personality":01110001011100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9805,"cost":0.9},{"agentID":9852,"cost":0.9},{"agentID":9783,"cost":0.95}}}},
        {"AgentID":9845,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9802,9778},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9881,"cost":1},{"agentID":9794,"cost":1},{"agentID":9802,"cost":1}}}},
        {"AgentID":9846,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9773,9751},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":9860,"MAX_NUM_OFFSPRING":3,"Offspring":{9909}"Personality":11110001010100101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9868,"cost":0.85},{"agentID":9861,"cost":0.85},{"agentID":9837,"cost":0.85},{"agentID":9833,"cost":0.85}}}},
        {"AgentID":9847,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9809,9791},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":9818,"MAX_NUM_OFFSPRING":3,"Offspring":{9894,9898}"Personality":01100001011100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9805,"cost":0.9},{"agentID":9861,"cost":0.9},{"agentID":9850,"cost":0.95}}}},
        {"AgentID":9848,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9791,9809},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":9775,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001011100010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9805,"cost":0.9},{"agentID":9809,"cost":0.95},{"agentID":9850,"cost":0.95}}}},
        {"AgentID":9849,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9816,9811},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":9817,"MAX_NUM_OFFSPRING":3,"Offspring":{9893,9903,9904}"Personality":11010001011000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9808,"cost":0.9},{"agentID":9880,"cost":0.9},{"agentID":9866,"cost":0.9}}}},
        {"AgentID":9850,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9809,9791},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{9900,9902}"Personality":01000001011100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9822,"cost":0.9},{"agentID":9809,"cost":0.9},{"agentID":9848,"cost":0.95},{"agentID":9847,"cost":0.95}}}},
        {"AgentID":9851,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9801,9821},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9801,"cost":0.95},{"agentID":9888,"cost":0.95},{"agentID":9792,"cost":1},{"agentID":9866,"cost":0.95}}}},
        {"AgentID":9852,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9797,9764},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001011100001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9797,"cost":0.9},{"agentID":9844,"cost":0.9},{"agentID":9847,"cost":0.9},{"agentID":9791,"cost":0.95}}}},
        {"AgentID":9853,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9795,9812},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":9870,"MAX_NUM_OFFSPRING":3,"Offspring":{9899,9908,9912}"Personality":01010001111100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9813,"cost":0.95},{"agentID":9831,"cost":0.95},{"agentID":9888,"cost":0.95},{"agentID":9867,"cost":0.95}}}},
        {"AgentID":9854,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{9804,9725},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001110100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9807,"cost":0.95},{"agentID":9869,"cost":0.95},{"agentID":9765,"cost":1},{"agentID":9863,"cost":1}}}},
        {"AgentID":9855,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9808,9803},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":9835,"MAX_NUM_OFFSPRING":3,"Offspring":{9896}"Personality":01010001010000001001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9808,"cost":0.95},{"agentID":9880,"cost":0.95},{"agentID":9803,"cost":1},{"agentID":9877,"cost":0.95}}}},
        {"AgentID":9856,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{9812,9795},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":9867,"MAX_NUM_OFFSPRING":3,"Offspring":{9922}"Personality":11010001111100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9832,"cost":0.9},{"agentID":9867,"cost":0.9},{"agentID":9853,"cost":0.95}}}},
        {"AgentID":9857,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{9817,9767},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":9858,"MAX_NUM_OFFSPRING":3,"Offspring":{9924}"Personality":01011101111100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9794,"cost":0.85},{"agentID":9845,"cost":0.85},{"agentID":9884,"cost":0.9}}}},
        {"AgentID":9858,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9824,9782},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":9857,"MAX_NUM_OFFSPRING":3,"Offspring":{9924}"Personality":01010001110100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9819,"cost":0.9},{"agentID":9867,"cost":0.9},{"agentID":9866,"cost":0.9}}}},
        {"AgentID":9859,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9811,9816},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001001000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9816,"cost":0.85},{"agentID":9842,"cost":0.85},{"agentID":9811,"cost":0.9},{"agentID":9798,"cost":0.9}}}},
        {"AgentID":9860,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9816,9811},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":9846,"MAX_NUM_OFFSPRING":3,"Offspring":{9909}"Personality":11010001001100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9848,"cost":0.8},{"agentID":9809,"cost":0.85},{"agentID":9849,"cost":0.85}}}},
        {"AgentID":9861,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9815,9765},"Age":37,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001010100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9804,"cost":0.9},{"agentID":9822,"cost":0.95},{"agentID":9868,"cost":1},{"agentID":9826,"cost":0.95}}}},
        {"AgentID":9862,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{9821,9801},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":9786,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001110000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9863,"cost":0.95},{"agentID":9821,"cost":1},{"agentID":9769,"cost":1}}}},
        {"AgentID":9863,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9807,9826},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":9792,"MAX_NUM_OFFSPRING":3,"Offspring":{9905,9917}"Personality":01110001110100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9807,"cost":0.95},{"agentID":9765,"cost":1},{"agentID":9854,"cost":1}}}},
        {"AgentID":9864,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9831,9830},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":9813,"MAX_NUM_OFFSPRING":3,"Offspring":{9921}"Personality":01010001101100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9831,"cost":0.95},{"agentID":9870,"cost":0.95},{"agentID":9813,"cost":0.95}}}},
        {"AgentID":9865,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9824,9782},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":9840,"MAX_NUM_OFFSPRING":3,"Offspring":{9907,9913}"Personality":01010001010100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9815,"cost":0.9},{"agentID":9822,"cost":0.9},{"agentID":9877,"cost":0.9}}}},
        {"AgentID":9866,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9827,9787},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9867,"cost":0.9},{"agentID":9851,"cost":0.95},{"agentID":9792,"cost":0.95}}}},
        {"AgentID":9867,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9812,9795},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":9856,"MAX_NUM_OFFSPRING":3,"Offspring":{9922}"Personality":01010001111100000011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9853,"cost":0.95},{"agentID":9801,"cost":1},{"agentID":9888,"cost":1},{"agentID":9812,"cost":1}}}},
        {"AgentID":9868,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9807,9826},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":9843,"MAX_NUM_OFFSPRING":3,"Offspring":{9901,9914}"Personality":01110001010100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9804,"cost":0.9},{"agentID":9826,"cost":0.95},{"agentID":9822,"cost":0.95},{"agentID":9861,"cost":1}}}},
        {"AgentID":9869,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9826,9807},"Age":32,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001010100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9765,"cost":0.95},{"agentID":9854,"cost":0.95},{"agentID":9863,"cost":0.95}}}},
        {"AgentID":9870,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{9830,9831},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":9853,"MAX_NUM_OFFSPRING":3,"Offspring":{9899,9908,9912}"Personality":01010101101100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9853,"cost":0.85},{"agentID":9831,"cost":0.9},{"agentID":9813,"cost":0.9},{"agentID":9864,"cost":0.95}}}},
        {"AgentID":9871,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9827,9787},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011000100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9861,"cost":0.85},{"agentID":9868,"cost":0.85},{"agentID":9893,"cost":0.9}}}},
        {"AgentID":9872,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9824,9782},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001110000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9880,"cost":0.85},{"agentID":9865,"cost":0.85},{"agentID":9825,"cost":0.9},{"agentID":9824,"cost":0.9}}}},
        {"AgentID":9873,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9797,9764},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001111000001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9847,"cost":0.85},{"agentID":9844,"cost":0.85},{"agentID":9894,"cost":0.9},{"agentID":9791,"cost":0.9}}}},
        {"AgentID":9874,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9828,9806},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001100000111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9855,"cost":0.8},{"agentID":9899,"cost":0.8},{"agentID":9883,"cost":0.8}}}},
        {"AgentID":9875,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9800,9772},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":9824,"MAX_NUM_OFFSPRING":3,"Offspring":{9923}"Personality":11010001111100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9845,"cost":0.9},{"agentID":9888,"cost":0.95},{"agentID":9867,"cost":0.95}}}},
        {"AgentID":9876,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9817,9767},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":9882,"MAX_NUM_OFFSPRING":3,"Offspring":{9916}"Personality":01010101111100011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9783,"cost":0.8},{"agentID":9817,"cost":0.9},{"agentID":9881,"cost":0.85}}}},
        {"AgentID":9877,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{9803,9808},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001010000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9855,"cost":0.95},{"agentID":9808,"cost":1},{"agentID":9880,"cost":1}}}},
        {"AgentID":9878,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9806,9828},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":9838,"MAX_NUM_OFFSPRING":3,"Offspring":{9910,9911}"Personality":01010001010100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9803,"cost":0.9},{"agentID":9887,"cost":0.9},{"agentID":9855,"cost":0.9}}}},
        {"AgentID":9879,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{9802,9778},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":9822,"MAX_NUM_OFFSPRING":3,"Offspring":{9918}"Personality":01010101011100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9886,"cost":0.9},{"agentID":9844,"cost":0.9},{"agentID":9778,"cost":0.95}}}},
        {"AgentID":9880,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{9803,9808},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001010000000001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9803,"cost":0.95},{"agentID":9855,"cost":0.95},{"agentID":9808,"cost":1},{"agentID":9877,"cost":1}}}},
        {"AgentID":9881,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9820,9799},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":9842,"MAX_NUM_OFFSPRING":3,"Offspring":{9915}"Personality":01010001111100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9794,"cost":1},{"agentID":9802,"cost":1},{"agentID":9845,"cost":1}}}},
        {"AgentID":9882,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9804,9783},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":9876,"MAX_NUM_OFFSPRING":3,"Offspring":{9916}"Personality":01110001110100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9804,"cost":0.9},{"agentID":9892,"cost":0.95},{"agentID":9889,"cost":0.95}}}},
        {"AgentID":9883,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{9830,9831},"Age":26,"Gender":Male,"Home_owner":True,"Spouse":9772,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9853,"cost":0.9},{"agentID":9831,"cost":0.95},{"agentID":9899,"cost":1},{"agentID":9813,"cost":0.95}}}},
        {"AgentID":9884,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9804,9783},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":9814,"MAX_NUM_OFFSPRING":3,"Offspring":{9920}"Personality":01010001111100011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9881,"cost":0.95},{"agentID":9845,"cost":0.95},{"agentID":9802,"cost":0.95}}}},
        {"AgentID":9885,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9815,9765},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100001011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9819,"cost":0.9},{"agentID":9863,"cost":0.9},{"agentID":9884,"cost":0.9}}}},
        {"AgentID":9886,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9836,9844},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":9839,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101111100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9807,"cost":0.9},{"agentID":9879,"cost":0.9},{"agentID":9778,"cost":0.95}}}},
        {"AgentID":9887,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9806,9828},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001001100101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9855,"cost":0.8},{"agentID":9787,"cost":0.85},{"agentID":9878,"cost":0.9},{"agentID":9896,"cost":0.85}}}},
        {"AgentID":9888,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9821,9801},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":9889,"MAX_NUM_OFFSPRING":3,"Offspring":{9919}"Personality":01010001111100000011,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9853,"cost":0.95},{"agentID":9801,"cost":1},{"agentID":9867,"cost":1},{"agentID":9812,"cost":1}}}},
        {"AgentID":9889,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9815,9765},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":9888,"MAX_NUM_OFFSPRING":3,"Offspring":{9919}"Personality":01010001110100001011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9888,"cost":0.9},{"agentID":9867,"cost":0.9},{"agentID":9881,"cost":0.95},{"agentID":9882,"cost":0.95}}}},
        {"AgentID":9890,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9836,9844},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":9796,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101111000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9807,"cost":0.9},{"agentID":9862,"cost":0.9},{"agentID":9886,"cost":0.9}}}},
        {"AgentID":9891,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9839,9762},"Age":21,"Gender":Female,"Home_owner":True,"Spouse":9804,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001010100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9882,"cost":0.8},{"agentID":9868,"cost":0.8},{"agentID":9909,"cost":0.85},{"agentID":9861,"cost":0.8}}}},
        {"AgentID":9892,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{9838,9779},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001111100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9867,"cost":0.9},{"agentID":9881,"cost":0.95},{"agentID":9882,"cost":0.95}}}},
        {"AgentID":9893,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9849,9817},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001011000000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9838,"cost":0.9},{"agentID":9871,"cost":0.9},{"agentID":9895,"cost":0.95}}}},
        {"AgentID":9894,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9818,9847},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001111000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9805,"cost":0.85},{"agentID":9890,"cost":0.85},{"agentID":9898,"cost":0.9},{"agentID":9873,"cost":0.9}}}},
        {"AgentID":9895,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{9836,9844},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101011000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9827,"cost":0.85},{"agentID":9867,"cost":0.85},{"agentID":9893,"cost":0.95},{"agentID":9880,"cost":0.85}}}},
        {"AgentID":9896,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{9855,9835},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9913,"cost":0.85},{"agentID":9886,"cost":0.85},{"agentID":9902,"cost":0.9},{"agentID":9906,"cost":0.95}}}},
        {"AgentID":9897,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{9819,9789},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9885,"cost":0.9},{"agentID":9919,"cost":0.9},{"agentID":9924,"cost":0.95},{"agentID":9884,"cost":0.9}}}},
        {"AgentID":9898,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{9818,9847},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011000010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9903,"cost":0.8},{"agentID":9884,"cost":0.8},{"agentID":9890,"cost":0.85},{"agentID":9894,"cost":0.9}}}},
        {"AgentID":9899,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9853,9870},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001101100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9888,"cost":0.85},{"agentID":9914,"cost":0.95},{"agentID":9908,"cost":0.9},{"agentID":9883,"cost":1}}}},
        {"AgentID":9900,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{9850,9793},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001111100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9873,"cost":0.85},{"agentID":9894,"cost":0.85},{"agentID":9922,"cost":0.9},{"agentID":9885,"cost":0.85}}}},
        {"AgentID":9901,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{9843,9868},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9922,"cost":0.9},{"agentID":9912,"cost":0.9},{"agentID":9921,"cost":0.95}}}},
        {"AgentID":9902,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9850,9793},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001111100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9913,"cost":0.85},{"agentID":9886,"cost":0.85},{"agentID":9906,"cost":0.95},{"agentID":9896,"cost":0.9}}}},
        {"AgentID":9903,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{9849,9817},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001111000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9923,"cost":0.85},{"agentID":9915,"cost":0.85},{"agentID":9917,"cost":0.9},{"agentID":9890,"cost":0.85}}}},
        {"AgentID":9904,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{9849,9817},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111000001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9892,"cost":0.9},{"agentID":9893,"cost":0.9},{"agentID":9889,"cost":0.9}}}},
        {"AgentID":9905,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9863,9792},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001110100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9919,"cost":0.9},{"agentID":9917,"cost":0.9},{"agentID":9885,"cost":0.9}}}},
        {"AgentID":9906,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9839,9781},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001011100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9923,"cost":0.8},{"agentID":9913,"cost":0.9},{"agentID":9896,"cost":0.95},{"agentID":9902,"cost":0.95}}}},
        {"AgentID":9907,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{9840,9865},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101110000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9918,"cost":0.85},{"agentID":9911,"cost":0.85},{"agentID":9890,"cost":0.85},{"agentID":9917,"cost":0.9}}}},
        {"AgentID":9908,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9853,9870},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101111100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9888,"cost":0.85},{"agentID":9914,"cost":0.95},{"agentID":9899,"cost":0.9}}}},
        {"AgentID":9909,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{9860,9846},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001011100011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9910,"cost":0.75},{"agentID":9916,"cost":0.8},{"agentID":9891,"cost":0.85},{"agentID":9892,"cost":0.8}}}},
        {"AgentID":9910,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9838,9878},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001010000001001,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9893,"cost":0.85},{"agentID":9904,"cost":0.85},{"agentID":9889,"cost":0.85}}}},
        {"AgentID":9911,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{9878,9838},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001110000100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9922,"cost":0.8},{"agentID":9905,"cost":0.85},{"agentID":9917,"cost":0.85},{"agentID":9907,"cost":0.85}}}},
        {"AgentID":9912,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{9870,9853},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101111100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9922,"cost":0.9},{"agentID":9921,"cost":0.95},{"agentID":9901,"cost":0.9}}}},
        {"AgentID":9913,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{9840,9865},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9896,"cost":0.85},{"agentID":9923,"cost":0.9},{"agentID":9906,"cost":0.9}}}},
        {"AgentID":9914,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9868,9843},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9904,"cost":0.8},{"agentID":9893,"cost":0.8},{"agentID":9899,"cost":0.95},{"agentID":9908,"cost":0.95}}}},
        {"AgentID":9915,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{9842,9881},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001010000001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9919,"cost":0.85},{"agentID":9917,"cost":0.85},{"agentID":9903,"cost":0.85}}}},
        {"AgentID":9916,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{9876,9882},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101111100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9904,"cost":0.8},{"agentID":9920,"cost":0.85},{"agentID":9892,"cost":0.9}}}},
        {"AgentID":9917,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9863,9792},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9919,"cost":0.9},{"agentID":9905,"cost":0.9},{"agentID":9907,"cost":0.9},{"agentID":9903,"cost":0.9}}}},
        {"AgentID":9918,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{9879,9822},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101010100000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9919,"cost":0.85},{"agentID":9917,"cost":0.85},{"agentID":9907,"cost":0.85},{"agentID":9905,"cost":0.85}}}},
        {"AgentID":9919,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{9889,9888},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100001011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9897,"cost":0.9},{"agentID":9905,"cost":0.9},{"agentID":9924,"cost":0.95},{"agentID":9917,"cost":0.9}}}},
        {"AgentID":9920,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{9884,9814},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101111100010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9909,"cost":0.75},{"agentID":9908,"cost":0.8},{"agentID":9916,"cost":0.85}}}},
        {"AgentID":9921,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{9864,9813},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111100110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9924,"cost":0.85},{"agentID":9922,"cost":0.95},{"agentID":9901,"cost":0.95},{"agentID":9912,"cost":0.95}}}},
        {"AgentID":9922,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{9867,9856},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001111100100011,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":9901,"cost":0.9},{"agentID":9912,"cost":0.9},{"agentID":9921,"cost":0.95}}}},
        {"AgentID":9923,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{9875,9824},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001111100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9922,"cost":0.8},{"agentID":9903,"cost":0.85},{"agentID":9902,"cost":0.85},{"agentID":9913,"cost":0.9}}}},
        {"AgentID":9924,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9858,9857},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100011011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9905,"cost":0.85},{"agentID":9917,"cost":0.85},{"agentID":9919,"cost":0.95},{"agentID":9897,"cost":0.95}}}},
        {"AgentID":9924,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{9858,9857},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100011011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":9905,"cost":0.85},{"agentID":9917,"cost":0.85},{"agentID":9919,"cost":0.95},{"agentID":9897,"cost":0.95}}}}
    },
}

