
<<Graph Properties>>
{
    "Density":0.03638498,
    "Connectivity":5.166667,
    "Clustering":0.3854167,
    "Skewness":-0.2047061,
    "Average_path_length":1.983968,
    "Median_path_length":2,
    "Max_depth":5,
    "Average_depth":2.5,
    "Num_communities":10,
    "Average_community_size":4.2,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04949139,
    "Connectivity":7.027778,
    "Clustering":0.2395833,
    "Skewness":5.182032,
    "Average_path_length":4.254334,
    "Median_path_length":4,
    "Max_depth":11,
    "Average_depth":7.527778,
    "Num_communities":2,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0.01388889
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":1250,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1251,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1302,"cost":0.6},{"agentID":1296,"cost":0.6},{}}}},
        {"AgentID":1251,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1250,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1297,"cost":0.55},{"agentID":1262,"cost":0.6},{},{}}}},
        {"AgentID":1252,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1274,"cost":0.5},{"agentID":1264,"cost":0.6},{},{}}}},
        {"AgentID":1253,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1252,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1254,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1255,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1271,"cost":0.5},{"agentID":1311,"cost":0.5},{"agentID":1308,"cost":0.7}}}},
        {"AgentID":1255,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1254,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1264,"cost":0.5},{"agentID":1274,"cost":0.6},{"agentID":1284,"cost":0.6},{}}}},
        {"AgentID":1256,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1254,1255},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1304,"cost":0.55},{"agentID":1318,"cost":0.65},{"agentID":1313,"cost":0.6},{"agentID":1295,"cost":0.65}}}},
        {"AgentID":1257,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1258,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1297,"cost":0.5},{},{}}}},
        {"AgentID":1258,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1257,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1310,"cost":0.6},{"agentID":1307,"cost":0.65},{"agentID":1300,"cost":0.6}}}},
        {"AgentID":1259,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1257,1258},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1273,"cost":0.6},{"agentID":1317,"cost":0.7},{"agentID":1316,"cost":0.7},{"agentID":1260,"cost":0.8}}}},
        {"AgentID":1260,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1257,1258},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1272,"cost":0.7},{"agentID":1273,"cost":0.7},{"agentID":1316,"cost":0.7},{"agentID":1259,"cost":0.8}}}},
        {"AgentID":1261,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1262,"MAX_NUM_OFFSPRING":3,"Offspring":{1321}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1306,"cost":0.5},{},{}}}},
        {"AgentID":1262,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1261,"MAX_NUM_OFFSPRING":3,"Offspring":{1321}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1251,"cost":0.6},{},{},{}}}},
        {"AgentID":1263,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1264,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1305,"cost":0.55},{},{},{}}}},
        {"AgentID":1264,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1263,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1274,"cost":0.5},{"agentID":1284,"cost":0.7},{"agentID":1252,"cost":0.6}}}},
        {"AgentID":1265,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1263,1264},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1318,"cost":0.6},{"agentID":1266,"cost":0.8},{"agentID":1283,"cost":0.65}}}},
        {"AgentID":1266,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1263,1264},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1318,"cost":0.7},{"agentID":1265,"cost":0.8},{"agentID":1269,"cost":0.7}}}},
        {"AgentID":1267,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":1268,"MAX_NUM_OFFSPRING":3,"Offspring":{1318}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1306,"cost":0.6},{},{}}}},
        {"AgentID":1268,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1267,"MAX_NUM_OFFSPRING":3,"Offspring":{1318}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1293,"cost":0.55},{},{}}}},
        {"AgentID":1269,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1267,1268},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1265,"cost":0.6},{"agentID":1318,"cost":0.8},{"agentID":1266,"cost":0.7}}}},
        {"AgentID":1270,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1271,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1271,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1282,"cost":0.5},{"agentID":1278,"cost":0.6},{"agentID":1303,"cost":0.6}}}},
        {"AgentID":1272,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1270,1271},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1273,"cost":0.6},{"agentID":1259,"cost":0.6},{"agentID":1260,"cost":0.7},{"agentID":1280,"cost":0.65}}}},
        {"AgentID":1273,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1270,1271},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1272,"cost":0.6},{"agentID":1259,"cost":0.6},{"agentID":1277,"cost":0.65},{"agentID":1260,"cost":0.7}}}},
        {"AgentID":1274,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":1275,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1284,"cost":0.5},{"agentID":1255,"cost":0.6},{"agentID":1252,"cost":0.5}}}},
        {"AgentID":1275,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1274,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1292,"cost":0.5},{"agentID":1299,"cost":0.55},{},{}}}},
        {"AgentID":1276,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1274,1275},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1272,"cost":0.5},{"agentID":1280,"cost":0.55},{"agentID":1273,"cost":0.5},{"agentID":1277,"cost":0.65}}}},
        {"AgentID":1277,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1274,1275},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1317,"cost":0.55},{"agentID":1316,"cost":0.55},{"agentID":1273,"cost":0.65},{"agentID":1276,"cost":0.65}}}},
        {"AgentID":1278,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1279,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1303,"cost":0.6},{"agentID":1282,"cost":0.7},{"agentID":1271,"cost":0.6}}}},
        {"AgentID":1279,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":1278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1285,"cost":0.5},{},{},{}}}},
        {"AgentID":1280,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1278,1279},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1260,"cost":0.55},{"agentID":1309,"cost":0.7},{"agentID":1272,"cost":0.65}}}},
        {"AgentID":1281,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1282,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1282,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1311,"cost":0.6},{"agentID":1278,"cost":0.7},{"agentID":1303,"cost":0.6}}}},
        {"AgentID":1283,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1281,1282},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1266,"cost":0.55},{"agentID":1265,"cost":0.65},{"agentID":1312,"cost":0.6},{"agentID":1304,"cost":0.65}}}},
        {"AgentID":1284,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1285,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1274,"cost":0.5},{"agentID":1255,"cost":0.6},{"agentID":1264,"cost":0.7},{}}}},
        {"AgentID":1285,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":1284,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1279,"cost":0.5},{},{},{}}}},
        {"AgentID":1286,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1287,"MAX_NUM_OFFSPRING":3,"Offspring":{1319}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1254,"cost":0.5},{},{},{}}}},
        {"AgentID":1287,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":1286,"MAX_NUM_OFFSPRING":3,"Offspring":{1319}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1290,"cost":0.5},{},{}}}},
        {"AgentID":1288,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1286,1287},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1312,"cost":0.65},{"agentID":1289,"cost":0.8},{"agentID":1320,"cost":0.7}}}},
        {"AgentID":1289,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1286,1287},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1298,"cost":0.65},{"agentID":1288,"cost":0.8},{"agentID":1312,"cost":0.65}}}},
        {"AgentID":1290,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":1291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1287,"cost":0.5},{},{}}}},
        {"AgentID":1291,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1290,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1292,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1293,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1275,"cost":0.5},{"agentID":1299,"cost":0.55},{}}}},
        {"AgentID":1293,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1268,"cost":0.55},{},{}}}},
        {"AgentID":1294,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1292,1293},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1295,"cost":0.6},{"agentID":1266,"cost":0.6},{"agentID":1288,"cost":0.6},{"agentID":1313,"cost":0.65}}}},
        {"AgentID":1295,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1292,1293},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1294,"cost":0.6},{"agentID":1256,"cost":0.65},{"agentID":1318,"cost":0.7}}}},
        {"AgentID":1296,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1297,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1302,"cost":0.6},{"agentID":1250,"cost":0.6},{}}}},
        {"AgentID":1297,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1296,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1257,"cost":0.5},{"agentID":1251,"cost":0.55},{},{}}}},
        {"AgentID":1298,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1296,1297},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1320,"cost":0.55},{"agentID":1265,"cost":0.55},{"agentID":1304,"cost":0.55},{"agentID":1289,"cost":0.65}}}},
        {"AgentID":1299,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1300,"MAX_NUM_OFFSPRING":3,"Offspring":{1320}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1292,"cost":0.55},{"agentID":1275,"cost":0.55},{},{}}}},
        {"AgentID":1300,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1299,"MAX_NUM_OFFSPRING":3,"Offspring":{1320}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1258,"cost":0.6},{"agentID":1307,"cost":0.65},{"agentID":1310,"cost":0.6},{}}}},
        {"AgentID":1301,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1299,1300},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1260,"cost":0.55},{"agentID":1321,"cost":0.65},{"agentID":1319,"cost":0.6},{"agentID":1317,"cost":0.65}}}},
        {"AgentID":1302,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1303,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1296,"cost":0.6},{"agentID":1250,"cost":0.6},{},{}}}},
        {"AgentID":1303,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1302,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1278,"cost":0.6},{"agentID":1308,"cost":0.6},{"agentID":1282,"cost":0.6},{"agentID":1311,"cost":0.7}}}},
        {"AgentID":1304,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1302,1303},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1256,"cost":0.55},{"agentID":1288,"cost":0.6},{"agentID":1283,"cost":0.65},{"agentID":1313,"cost":0.65}}}},
        {"AgentID":1305,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1306,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1263,"cost":0.55},{},{},{}}}},
        {"AgentID":1306,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1305,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1261,"cost":0.5},{"agentID":1267,"cost":0.6},{"agentID":1314,"cost":0.65}}}},
        {"AgentID":1307,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":1308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1315,"cost":0.55},{"agentID":1258,"cost":0.65},{"agentID":1300,"cost":0.65},{"agentID":1310,"cost":0.65}}}},
        {"AgentID":1308,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1307,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1303,"cost":0.6},{"agentID":1311,"cost":0.8},{"agentID":1254,"cost":0.7}}}},
        {"AgentID":1309,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1307,1308},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1319,"cost":0.6},{"agentID":1280,"cost":0.7},{"agentID":1316,"cost":0.65}}}},
        {"AgentID":1310,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1311,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1258,"cost":0.6},{"agentID":1307,"cost":0.65},{"agentID":1315,"cost":0.8}}}},
        {"AgentID":1311,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1310,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1254,"cost":0.5},{"agentID":1303,"cost":0.7},{"agentID":1282,"cost":0.6},{"agentID":1308,"cost":0.8}}}},
        {"AgentID":1312,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1310,1311},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1283,"cost":0.6},{"agentID":1288,"cost":0.65},{"agentID":1320,"cost":0.65},{"agentID":1289,"cost":0.65}}}},
        {"AgentID":1313,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1310,1311},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1320,"cost":0.65},{"agentID":1294,"cost":0.65},{"agentID":1304,"cost":0.65}}}},
        {"AgentID":1314,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1315,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1306,"cost":0.65},{},{},{}}}},
        {"AgentID":1315,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1314,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1258,"cost":0.5},{"agentID":1307,"cost":0.55},{"agentID":1310,"cost":0.8}}}},
        {"AgentID":1316,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1314,1315},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1309,"cost":0.65},{"agentID":1260,"cost":0.7},{"agentID":1259,"cost":0.7},{"agentID":1317,"cost":0.8}}}},
        {"AgentID":1317,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1314,1315},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1301,"cost":0.65},{"agentID":1316,"cost":0.8},{"agentID":1259,"cost":0.7}}}},
        {"AgentID":1318,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1267,1268},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1256,"cost":0.65},{"agentID":1295,"cost":0.7},{"agentID":1269,"cost":0.8},{"agentID":1266,"cost":0.7}}}},
        {"AgentID":1319,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1286,1287},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1280,"cost":0.5},{"agentID":1260,"cost":0.55},{"agentID":1309,"cost":0.6},{"agentID":1301,"cost":0.6}}}},
        {"AgentID":1320,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1299,1300},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1313,"cost":0.65},{"agentID":1288,"cost":0.7},{"agentID":1312,"cost":0.65}}}},
        {"AgentID":1321,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1262,1261},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1317,"cost":0.6},{"agentID":1316,"cost":0.6},{"agentID":1301,"cost":0.65}}}},
        {"AgentID":1321,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1262,1261},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1317,"cost":0.6},{"agentID":1316,"cost":0.6},{"agentID":1301,"cost":0.65}}}}
    },
}

