
<<Graph Properties>>
{
    "Density":0.03638498,
    "Connectivity":5.166667,
    "Clustering":0.3680556,
    "Skewness":-0.2350239,
    "Average_path_length":2.002004,
    "Median_path_length":2,
    "Max_depth":5,
    "Average_depth":2.5,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04949139,
    "Connectivity":7.027778,
    "Clustering":0.2395833,
    "Skewness":5.182032,
    "Average_path_length":4.254334,
    "Median_path_length":4,
    "Max_depth":11,
    "Average_depth":7.527778,
    "Num_communities":2,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0.01388889
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.75,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":962,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":963,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1014,"cost":0.6},{"agentID":1008,"cost":0.6},{}}}},
        {"AgentID":963,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":962,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1009,"cost":0.55},{"agentID":974,"cost":0.6},{},{}}}},
        {"AgentID":964,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":965,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":986,"cost":0.5},{"agentID":976,"cost":0.6},{},{}}}},
        {"AgentID":965,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":964,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":966,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":967,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":983,"cost":0.5},{"agentID":1023,"cost":0.5},{"agentID":1020,"cost":0.7}}}},
        {"AgentID":967,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":966,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":976,"cost":0.5},{"agentID":986,"cost":0.6},{"agentID":996,"cost":0.6},{}}}},
        {"AgentID":968,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{966,967},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1016,"cost":0.55},{"agentID":1030,"cost":0.65},{"agentID":1025,"cost":0.6},{"agentID":1007,"cost":0.65}}}},
        {"AgentID":969,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":970,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1009,"cost":0.5},{},{}}}},
        {"AgentID":970,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":969,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1022,"cost":0.6},{"agentID":1019,"cost":0.65},{"agentID":1012,"cost":0.6}}}},
        {"AgentID":971,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{969,970},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":985,"cost":0.6},{"agentID":1029,"cost":0.7},{"agentID":1028,"cost":0.7},{"agentID":972,"cost":0.8}}}},
        {"AgentID":972,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{969,970},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":984,"cost":0.7},{"agentID":985,"cost":0.7},{"agentID":1028,"cost":0.7},{"agentID":971,"cost":0.8}}}},
        {"AgentID":973,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":974,"MAX_NUM_OFFSPRING":3,"Offspring":{1033}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1018,"cost":0.5},{},{}}}},
        {"AgentID":974,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":973,"MAX_NUM_OFFSPRING":3,"Offspring":{1033}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":963,"cost":0.6},{},{},{}}}},
        {"AgentID":975,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":976,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1017,"cost":0.55},{},{},{}}}},
        {"AgentID":976,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":975,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":986,"cost":0.5},{"agentID":996,"cost":0.7},{"agentID":964,"cost":0.6}}}},
        {"AgentID":977,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{975,976},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":981,"cost":0.6},{"agentID":978,"cost":0.8},{"agentID":995,"cost":0.65}}}},
        {"AgentID":978,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{975,976},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1030,"cost":0.7},{"agentID":977,"cost":0.8},{"agentID":981,"cost":0.7}}}},
        {"AgentID":979,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":980,"MAX_NUM_OFFSPRING":3,"Offspring":{1030}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1018,"cost":0.6},{},{}}}},
        {"AgentID":980,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":979,"MAX_NUM_OFFSPRING":3,"Offspring":{1030}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1005,"cost":0.55},{},{}}}},
        {"AgentID":981,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{979,980},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":977,"cost":0.6},{"agentID":1030,"cost":0.8},{"agentID":978,"cost":0.7}}}},
        {"AgentID":982,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":983,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":983,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":982,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":966,"cost":0.5},{"agentID":990,"cost":0.6},{"agentID":1015,"cost":0.6}}}},
        {"AgentID":984,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{982,983},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":985,"cost":0.6},{"agentID":971,"cost":0.6},{"agentID":972,"cost":0.7},{"agentID":992,"cost":0.65}}}},
        {"AgentID":985,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{982,983},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":984,"cost":0.6},{"agentID":971,"cost":0.6},{"agentID":989,"cost":0.65},{"agentID":972,"cost":0.7}}}},
        {"AgentID":986,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":987,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":996,"cost":0.5},{"agentID":967,"cost":0.6},{"agentID":964,"cost":0.5}}}},
        {"AgentID":987,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":986,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1004,"cost":0.5},{"agentID":1011,"cost":0.55},{},{}}}},
        {"AgentID":988,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{986,987},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":984,"cost":0.5},{"agentID":992,"cost":0.55},{"agentID":985,"cost":0.5},{"agentID":989,"cost":0.65}}}},
        {"AgentID":989,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{986,987},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1029,"cost":0.55},{"agentID":1028,"cost":0.55},{"agentID":985,"cost":0.65},{"agentID":988,"cost":0.65}}}},
        {"AgentID":990,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":991,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1015,"cost":0.6},{"agentID":994,"cost":0.7},{"agentID":983,"cost":0.6}}}},
        {"AgentID":991,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":990,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":997,"cost":0.5},{},{},{}}}},
        {"AgentID":992,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{990,991},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":972,"cost":0.55},{"agentID":1021,"cost":0.7},{"agentID":984,"cost":0.65}}}},
        {"AgentID":993,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":994,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":994,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":993,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1023,"cost":0.6},{"agentID":990,"cost":0.7},{"agentID":1015,"cost":0.6}}}},
        {"AgentID":995,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{993,994},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":978,"cost":0.55},{"agentID":977,"cost":0.65},{"agentID":1024,"cost":0.6},{"agentID":1016,"cost":0.65}}}},
        {"AgentID":996,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":997,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":986,"cost":0.5},{"agentID":967,"cost":0.6},{"agentID":976,"cost":0.7},{}}}},
        {"AgentID":997,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":996,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":991,"cost":0.5},{},{},{}}}},
        {"AgentID":998,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":999,"MAX_NUM_OFFSPRING":3,"Offspring":{1031}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":966,"cost":0.5},{},{},{}}}},
        {"AgentID":999,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":998,"MAX_NUM_OFFSPRING":3,"Offspring":{1031}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1002,"cost":0.5},{},{}}}},
        {"AgentID":1000,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{998,999},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1024,"cost":0.65},{"agentID":1001,"cost":0.8},{"agentID":1032,"cost":0.7}}}},
        {"AgentID":1001,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{998,999},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1010,"cost":0.65},{"agentID":1000,"cost":0.8},{"agentID":1024,"cost":0.65}}}},
        {"AgentID":1002,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":1003,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":999,"cost":0.5},{},{}}}},
        {"AgentID":1003,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1002,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1004,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1005,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":987,"cost":0.5},{"agentID":1011,"cost":0.55},{}}}},
        {"AgentID":1005,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":980,"cost":0.55},{},{}}}},
        {"AgentID":1006,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1004,1005},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1007,"cost":0.6},{"agentID":978,"cost":0.6},{"agentID":1000,"cost":0.6},{"agentID":1025,"cost":0.65}}}},
        {"AgentID":1007,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1004,1005},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":981,"cost":0.6},{"agentID":968,"cost":0.65},{"agentID":1030,"cost":0.7}}}},
        {"AgentID":1008,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1009,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1014,"cost":0.6},{"agentID":962,"cost":0.6},{}}}},
        {"AgentID":1009,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1008,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":969,"cost":0.5},{"agentID":963,"cost":0.55},{},{}}}},
        {"AgentID":1010,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1008,1009},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1032,"cost":0.55},{"agentID":977,"cost":0.55},{"agentID":1016,"cost":0.55},{"agentID":1001,"cost":0.65}}}},
        {"AgentID":1011,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1012,"MAX_NUM_OFFSPRING":3,"Offspring":{1032}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1004,"cost":0.55},{"agentID":987,"cost":0.55},{},{}}}},
        {"AgentID":1012,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1011,"MAX_NUM_OFFSPRING":3,"Offspring":{1032}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":970,"cost":0.6},{"agentID":1019,"cost":0.65},{"agentID":1022,"cost":0.6},{}}}},
        {"AgentID":1013,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1011,1012},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":972,"cost":0.55},{"agentID":1033,"cost":0.65},{"agentID":1031,"cost":0.6},{"agentID":1029,"cost":0.65}}}},
        {"AgentID":1014,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1015,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1008,"cost":0.6},{"agentID":962,"cost":0.6},{},{}}}},
        {"AgentID":1015,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1014,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":983,"cost":0.6},{"agentID":1020,"cost":0.6},{"agentID":994,"cost":0.6},{"agentID":1023,"cost":0.7}}}},
        {"AgentID":1016,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1014,1015},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":968,"cost":0.55},{"agentID":1000,"cost":0.6},{"agentID":995,"cost":0.65},{"agentID":1025,"cost":0.65}}}},
        {"AgentID":1017,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1018,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":975,"cost":0.55},{},{},{}}}},
        {"AgentID":1018,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1017,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":973,"cost":0.5},{"agentID":979,"cost":0.6},{"agentID":1026,"cost":0.65}}}},
        {"AgentID":1019,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":1020,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1027,"cost":0.55},{"agentID":970,"cost":0.65},{"agentID":1012,"cost":0.65},{"agentID":1022,"cost":0.65}}}},
        {"AgentID":1020,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1015,"cost":0.6},{"agentID":1023,"cost":0.8},{"agentID":966,"cost":0.7}}}},
        {"AgentID":1021,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1019,1020},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1031,"cost":0.6},{"agentID":992,"cost":0.7},{"agentID":1028,"cost":0.65}}}},
        {"AgentID":1022,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1023,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1012,"cost":0.6},{"agentID":1019,"cost":0.65},{"agentID":1027,"cost":0.8}}}},
        {"AgentID":1023,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1022,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":966,"cost":0.5},{"agentID":1015,"cost":0.7},{"agentID":994,"cost":0.6},{"agentID":1020,"cost":0.8}}}},
        {"AgentID":1024,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1022,1023},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":995,"cost":0.6},{"agentID":1000,"cost":0.65},{"agentID":1032,"cost":0.65},{"agentID":1001,"cost":0.65}}}},
        {"AgentID":1025,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1022,1023},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1032,"cost":0.65},{"agentID":1006,"cost":0.65},{"agentID":1016,"cost":0.65}}}},
        {"AgentID":1026,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1027,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1018,"cost":0.65},{},{},{}}}},
        {"AgentID":1027,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1026,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":970,"cost":0.5},{"agentID":1019,"cost":0.55},{"agentID":1022,"cost":0.8}}}},
        {"AgentID":1028,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1026,1027},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1021,"cost":0.65},{"agentID":972,"cost":0.7},{"agentID":971,"cost":0.7},{"agentID":1029,"cost":0.8}}}},
        {"AgentID":1029,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1026,1027},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1013,"cost":0.65},{"agentID":1028,"cost":0.8},{"agentID":971,"cost":0.7}}}},
        {"AgentID":1030,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{979,980},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":968,"cost":0.65},{"agentID":1007,"cost":0.7},{"agentID":981,"cost":0.8},{"agentID":978,"cost":0.7}}}},
        {"AgentID":1031,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{998,999},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":992,"cost":0.5},{"agentID":972,"cost":0.55},{"agentID":1021,"cost":0.6},{"agentID":1013,"cost":0.6}}}},
        {"AgentID":1032,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1011,1012},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1025,"cost":0.65},{"agentID":1000,"cost":0.7},{"agentID":1024,"cost":0.65}}}},
        {"AgentID":1033,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{974,973},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1029,"cost":0.6},{"agentID":1028,"cost":0.6},{"agentID":1013,"cost":0.65}}}},
        {"AgentID":1033,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{974,973},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1029,"cost":0.6},{"agentID":1028,"cost":0.6},{"agentID":1013,"cost":0.65}}}}
    },
}

