
<<Graph Properties>>
{
    "Density":0.03686636,
    "Connectivity":4.571429,
    "Clustering":0.3478836,
    "Skewness":0.1288132,
    "Average_path_length":1.751572,
    "Median_path_length":2,
    "Max_depth":4,
    "Average_depth":2.206349,
    "Num_communities":9,
    "Average_community_size":4.333333,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.05555556,
    "Connectivity":6.888889,
    "Clustering":0.2645502,
    "Skewness":5.850851,
    "Average_path_length":3.996995,
    "Median_path_length":4,
    "Max_depth":8,
    "Average_depth":7,
    "Num_communities":2,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Larger personality string",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 50,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":63,
    "Num_adults":44,
    "Num_children":19,
    "Agents":{
        {"AgentID":899,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":900,"MAX_NUM_OFFSPRING":3,"Offspring":{961}"Personality":01101001010110101000010111011001110110111001110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":927,"cost":0.54},{},{}}}},
        {"AgentID":900,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":899,"MAX_NUM_OFFSPRING":3,"Offspring":{961}"Personality":11010010011101010001111011000011100110101000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":931,"cost":0.5},{"agentID":945,"cost":0.56},{},{}}}},
        {"AgentID":901,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{899,900},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011011100000000111011011011100110101001111101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":907,"cost":0.54},{"agentID":938,"cost":0.62},{"agentID":959,"cost":0.56}}}},
        {"AgentID":902,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":903,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110000101111010111101010010110011001101111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":919,"cost":0.54},{"agentID":917,"cost":0.6},{},{}}}},
        {"AgentID":903,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":902,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000010010000100110010011000010000110000000000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":904,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{902,903},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000110000001101010010101010010000111000100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":921,"cost":0.52},{"agentID":934,"cost":0.54},{"agentID":915,"cost":0.54},{"agentID":957,"cost":0.62}}}},
        {"AgentID":905,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":906,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110111010101010101011001101010010110110100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":906,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":905,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011000001000101110110010101001010001101001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":954,"cost":0.52},{"agentID":936,"cost":0.66},{"agentID":956,"cost":0.58}}}},
        {"AgentID":907,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{905,906},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010010010001010111110000101000010100100000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":938,"cost":0.52},{"agentID":929,"cost":0.56},{"agentID":901,"cost":0.54},{}}}},
        {"AgentID":908,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":909,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100101011110110111010001010100001001100000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":949,"cost":0.54},{"agentID":952,"cost":0.54},{"agentID":953,"cost":0.56}}}},
        {"AgentID":909,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":908,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000011010110000000010111111101010100110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":946,"cost":0.5},{},{},{}}}},
        {"AgentID":910,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":40,"Gender":Female,"Home_owner":True,"Spouse":911,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101000110011010100101110011011001100111110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":908,"cost":0.52},{"agentID":925,"cost":0.54},{"agentID":953,"cost":0.56}}}},
        {"AgentID":911,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":910,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001011111011101011001000000110111101001100001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":917,"cost":0.5},{"agentID":919,"cost":0.52},{},{}}}},
        {"AgentID":912,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":913,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101001101010111110110000011010101011111111011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":944,"cost":0.54},{},{}}}},
        {"AgentID":913,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":912,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100111001101000110011010111001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":955,"cost":0.52},{},{}}}},
        {"AgentID":914,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{912,913},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101101111000111010110001010010101110111111111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":958,"cost":0.56},{"agentID":921,"cost":0.6},{"agentID":947,"cost":0.56},{"agentID":915,"cost":0.78}}}},
        {"AgentID":915,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{912,913},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101101111001111110110000011010101101110101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":958,"cost":0.62},{"agentID":921,"cost":0.62},{"agentID":914,"cost":0.78}}}},
        {"AgentID":916,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":917,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001110100011001100101011111001000000100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":931,"cost":0.5},{"agentID":945,"cost":0.56},{},{}}}},
        {"AgentID":917,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":916,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110100100101100101111001110010011000010001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":940,"cost":0.52},{"agentID":902,"cost":0.6},{"agentID":919,"cost":0.62}}}},
        {"AgentID":918,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":919,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100000101100001111000000110111001110100110111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":928,"cost":0.5},{},{},{}}}},
        {"AgentID":919,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":918,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101010001011010001111011110011000101010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":911,"cost":0.52},{"agentID":902,"cost":0.54},{"agentID":940,"cost":0.62},{"agentID":917,"cost":0.62}}}},
        {"AgentID":920,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{918,919},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101101000001011001100011111011000100110111110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":958,"cost":0.56},{"agentID":921,"cost":0.72},{"agentID":934,"cost":0.58}}}},
        {"AgentID":921,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{918,919},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100111101011010000001011110001000100010111100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":948,"cost":0.6},{"agentID":920,"cost":0.72},{"agentID":915,"cost":0.62}}}},
        {"AgentID":922,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Female,"Home_owner":True,"Spouse":923,"MAX_NUM_OFFSPRING":3,"Offspring":{959}"Personality":01101110100010011101001101111100100101000010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":955,"cost":0.52},{},{},{}}}},
        {"AgentID":923,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":922,"MAX_NUM_OFFSPRING":3,"Offspring":{959}"Personality":00000010011111001000001111010010111101110000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":924,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":925,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100011110110101110100010000011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":944,"cost":0.52},{"agentID":939,"cost":0.6},{"agentID":932,"cost":0.52}}}},
        {"AgentID":925,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":924,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101111011001110100110111111100100100100100011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":910,"cost":0.54},{"agentID":908,"cost":0.54},{"agentID":949,"cost":0.56}}}},
        {"AgentID":926,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{924,925},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011001111100011111111101100100000000011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":904,"cost":0.5},{"agentID":915,"cost":0.52},{"agentID":947,"cost":0.62},{"agentID":948,"cost":0.58}}}},
        {"AgentID":927,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":928,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111100010100011111101000011010010011110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":899,"cost":0.54},{},{}}}},
        {"AgentID":928,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":927,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100011011111101010000011010011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":918,"cost":0.5},{},{}}}},
        {"AgentID":929,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{927,928},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110101011101011111001000011010010001110100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":938,"cost":0.52},{"agentID":907,"cost":0.56},{},{}}}},
        {"AgentID":930,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Female,"Home_owner":True,"Spouse":931,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001000110010100111111010001001101110001000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":931,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":930,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110100111110101011100101010011010101000000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":945,"cost":0.5},{"agentID":900,"cost":0.5},{"agentID":916,"cost":0.5},{"agentID":950,"cost":0.56}}}},
        {"AgentID":932,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":933,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000101010101101111111101000101101001111100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":924,"cost":0.52},{"agentID":939,"cost":0.52},{}}}},
        {"AgentID":933,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":932,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111011111011010011000101010010100001110111110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":910,"cost":0.52},{"agentID":925,"cost":0.54},{"agentID":949,"cost":0.58}}}},
        {"AgentID":934,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{932,933},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000011111111100111001101010111100001111110100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":921,"cost":0.5},{"agentID":920,"cost":0.58},{"agentID":904,"cost":0.54}}}},
        {"AgentID":935,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":936,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100110001001101100110001101101001000111111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":946,"cost":0.54},{},{},{}}}},
        {"AgentID":936,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":935,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101000001100001011101110101110010111101101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":906,"cost":0.66},{},{}}}},
        {"AgentID":937,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{935,936},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101100001000101100101011101111000010101111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":960,"cost":0.5},{"agentID":938,"cost":0.74},{}}}},
        {"AgentID":938,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{935,936},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010001000001101111011101110011001111111111,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":960,"cost":0.56},{"agentID":901,"cost":0.62},{"agentID":937,"cost":0.74}}}},
        {"AgentID":939,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":940,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111011000100100100101001111000110101011100110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":944,"cost":0.52},{"agentID":924,"cost":0.6},{"agentID":932,"cost":0.52}}}},
        {"AgentID":940,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Male,"Home_owner":True,"Spouse":939,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111010100001111000001111110010100100011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":917,"cost":0.52},{"agentID":919,"cost":0.62},{},{}}}},
        {"AgentID":941,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Female,"Home_owner":True,"Spouse":942,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100101000111001000100101000101010110011110101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":942,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":941,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111000111110111100111100001011011010100110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":943,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":944,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111101001010101110000111001111111001010100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":925,"cost":0.5},{"agentID":952,"cost":0.5},{"agentID":908,"cost":0.52},{"agentID":953,"cost":0.52}}}},
        {"AgentID":944,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":943,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100010101011110100101100001111101110010010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":924,"cost":0.52},{"agentID":912,"cost":0.54},{"agentID":939,"cost":0.52}}}},
        {"AgentID":945,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":946,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101101100110001000001010011100111000000011110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":950,"cost":0.54},{"agentID":900,"cost":0.56},{"agentID":916,"cost":0.56}}}},
        {"AgentID":946,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":945,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101000011111100100101010111011001000001011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":909,"cost":0.5},{"agentID":935,"cost":0.54},{}}}},
        {"AgentID":947,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{945,946},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101101000111101000001010011100101000001011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":921,"cost":0.56},{"agentID":915,"cost":0.62},{"agentID":926,"cost":0.62},{"agentID":948,"cost":0.8}}}},
        {"AgentID":948,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{945,946},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001100111001100001010111101011000000011100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":921,"cost":0.6},{"agentID":958,"cost":0.64},{"agentID":947,"cost":0.8}}}},
        {"AgentID":949,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":950,"MAX_NUM_OFFSPRING":3,"Offspring":{960}"Personality":10111010101011100010110101100010111110010101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":953,"cost":0.54},{"agentID":925,"cost":0.56},{"agentID":933,"cost":0.58}}}},
        {"AgentID":950,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":949,"MAX_NUM_OFFSPRING":3,"Offspring":{960}"Personality":10011011010011101100100100011010111111001010010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":945,"cost":0.54},{"agentID":931,"cost":0.56},{}}}},
        {"AgentID":951,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Female,"Home_owner":True,"Spouse":952,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001101100110001001001010010101111101000110011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":952,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":951,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100110101001000001110101000011001001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":943,"cost":0.5},{"agentID":908,"cost":0.54},{},{}}}},
        {"AgentID":953,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":954,"MAX_NUM_OFFSPRING":3,"Offspring":{958}"Personality":11101111000011111001111010000011001010000100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":949,"cost":0.54},{"agentID":910,"cost":0.56},{"agentID":908,"cost":0.56}}}},
        {"AgentID":954,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":953,"MAX_NUM_OFFSPRING":3,"Offspring":{958}"Personality":10101111011000010000110000011010000101101010000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":906,"cost":0.52},{"agentID":956,"cost":0.62},{},{}}}},
        {"AgentID":955,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":956,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111100101100111010100011101000101100101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":922,"cost":0.52},{"agentID":913,"cost":0.52},{}}}},
        {"AgentID":956,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Male,"Home_owner":True,"Spouse":955,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101010111011001000110111011000000010100001000101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":906,"cost":0.58},{"agentID":954,"cost":0.62},{},{}}}},
        {"AgentID":957,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{955,956},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101010101011101001110110011000000011100001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":915,"cost":0.56},{"agentID":904,"cost":0.62},{"agentID":961,"cost":0.58},{"agentID":958,"cost":0.66}}}},
        {"AgentID":958,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{953,954},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101111011000111001110010001011001011100000100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":920,"cost":0.56},{"agentID":915,"cost":0.62},{"agentID":957,"cost":0.66},{"agentID":948,"cost":0.64}}}},
        {"AgentID":959,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{923,922},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000010001110011001001101111010110101010000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":960,"cost":0.5},{"agentID":901,"cost":0.56},{},{}}}},
        {"AgentID":960,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{949,950},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011011100100100100111010111111001011010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":937,"cost":0.5},{"agentID":959,"cost":0.5},{"agentID":901,"cost":0.5},{"agentID":938,"cost":0.56}}}},
        {"AgentID":961,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{900,899},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000011111001001111011001001100110111001101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":915,"cost":0.5},{"agentID":958,"cost":0.56},{"agentID":921,"cost":0.52},{"agentID":957,"cost":0.58}}}},
        {"AgentID":961,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{900,899},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110000011111001001111011001001100110111001101100,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":915,"cost":0.5},{"agentID":958,"cost":0.56},{"agentID":921,"cost":0.52},{"agentID":957,"cost":0.58}}}}
    },
}

