
<<Graph Properties>>
{
    "Density":0.0420579,
    "Connectivity":5.972222,
    "Clustering":0.5543982,
    "Skewness":-0.1754253,
    "Average_path_length":1.908046,
    "Median_path_length":2,
    "Max_depth":5,
    "Average_depth":2.388889,
    "Num_communities":11,
    "Average_community_size":4.181818,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.04949139,
    "Connectivity":7.027778,
    "Clustering":0.244213,
    "Skewness":2.69483,
    "Average_path_length":4.379695,
    "Median_path_length":4,
    "Max_depth":11,
    "Average_depth":8,
    "Num_communities":2,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "No personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.0,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":352,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":353,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":404,"cost":0.6},{"agentID":398,"cost":0.6},{}}}},
        {"AgentID":353,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":352,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":359,"cost":0.45},{"agentID":364,"cost":0.6},{"agentID":399,"cost":0.55},{}}}},
        {"AgentID":354,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":355,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":357,"cost":0.3},{"agentID":386,"cost":0.4},{"agentID":366,"cost":0.6},{"agentID":376,"cost":0.5}}}},
        {"AgentID":355,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":354,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":372,"cost":0.4},{},{}}}},
        {"AgentID":356,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":357,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":413,"cost":0.5},{"agentID":388,"cost":0.5},{"agentID":410,"cost":0.7}}}},
        {"AgentID":357,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":356,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":354,"cost":0.3},{"agentID":376,"cost":0.6},{"agentID":366,"cost":0.5},{"agentID":386,"cost":0.6}}}},
        {"AgentID":358,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{356,357},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":406,"cost":0.55},{"agentID":420,"cost":0.65},{"agentID":415,"cost":0.6},{"agentID":397,"cost":0.65}}}},
        {"AgentID":359,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":360,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":364,"cost":0.45},{"agentID":399,"cost":0.5},{"agentID":353,"cost":0.45}}}},
        {"AgentID":360,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":359,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":402,"cost":0.6},{"agentID":409,"cost":0.65},{"agentID":412,"cost":0.6}}}},
        {"AgentID":361,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{359,360},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":375,"cost":0.6},{"agentID":418,"cost":0.7},{"agentID":419,"cost":0.7},{"agentID":362,"cost":0.8}}}},
        {"AgentID":362,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{359,360},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":374,"cost":0.7},{"agentID":375,"cost":0.7},{"agentID":361,"cost":0.8},{"agentID":418,"cost":0.7}}}},
        {"AgentID":363,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":364,"MAX_NUM_OFFSPRING":3,"Offspring":{423}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":369,"cost":0.4},{"agentID":408,"cost":0.5},{"agentID":416,"cost":0.45}}}},
        {"AgentID":364,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":363,"MAX_NUM_OFFSPRING":3,"Offspring":{423}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":359,"cost":0.45},{"agentID":399,"cost":0.45},{"agentID":353,"cost":0.6},{}}}},
        {"AgentID":365,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":366,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":407,"cost":0.55},{},{},{}}}},
        {"AgentID":366,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":365,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":376,"cost":0.5},{"agentID":386,"cost":0.7},{"agentID":354,"cost":0.6}}}},
        {"AgentID":367,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{365,366},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":420,"cost":0.6},{"agentID":385,"cost":0.65},{"agentID":368,"cost":0.8}}}},
        {"AgentID":368,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{365,366},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":420,"cost":0.7},{"agentID":367,"cost":0.8},{"agentID":371,"cost":0.7}}}},
        {"AgentID":369,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":370,"MAX_NUM_OFFSPRING":3,"Offspring":{420}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":416,"cost":0.25},{"agentID":408,"cost":0.6},{"agentID":363,"cost":0.4}}}},
        {"AgentID":370,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":369,"MAX_NUM_OFFSPRING":3,"Offspring":{420}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":383,"cost":0.45},{"agentID":395,"cost":0.55},{}}}},
        {"AgentID":371,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{369,370},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":367,"cost":0.6},{"agentID":420,"cost":0.8},{"agentID":368,"cost":0.7}}}},
        {"AgentID":372,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":373,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":355,"cost":0.4},{},{},{}}}},
        {"AgentID":373,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":372,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":356,"cost":0.5},{"agentID":405,"cost":0.6},{"agentID":380,"cost":0.6}}}},
        {"AgentID":374,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{372,373},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":375,"cost":0.6},{"agentID":361,"cost":0.6},{"agentID":362,"cost":0.7},{"agentID":382,"cost":0.65}}}},
        {"AgentID":375,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{372,373},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":374,"cost":0.6},{"agentID":361,"cost":0.6},{"agentID":379,"cost":0.65},{"agentID":362,"cost":0.7}}}},
        {"AgentID":376,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":377,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":386,"cost":0.5},{"agentID":357,"cost":0.6},{"agentID":354,"cost":0.5}}}},
        {"AgentID":377,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":376,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":394,"cost":0.5},{"agentID":401,"cost":0.55},{},{}}}},
        {"AgentID":378,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{376,377},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":418,"cost":0.5},{"agentID":375,"cost":0.5},{"agentID":379,"cost":0.65},{"agentID":382,"cost":0.55}}}},
        {"AgentID":379,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{376,377},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":419,"cost":0.55},{"agentID":418,"cost":0.55},{"agentID":375,"cost":0.65},{"agentID":378,"cost":0.65}}}},
        {"AgentID":380,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":373,"cost":0.6},{"agentID":384,"cost":0.7},{"agentID":405,"cost":0.6}}}},
        {"AgentID":381,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":380,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":387,"cost":0.5},{},{},{}}}},
        {"AgentID":382,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{380,381},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":378,"cost":0.55},{"agentID":411,"cost":0.7},{"agentID":374,"cost":0.65}}}},
        {"AgentID":383,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":395,"cost":0.3},{"agentID":370,"cost":0.45},{},{}}}},
        {"AgentID":384,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":383,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":405,"cost":0.6},{"agentID":413,"cost":0.6},{"agentID":380,"cost":0.7}}}},
        {"AgentID":385,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{383,384},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":368,"cost":0.55},{"agentID":414,"cost":0.6},{"agentID":406,"cost":0.65},{"agentID":367,"cost":0.65}}}},
        {"AgentID":386,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":387,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":354,"cost":0.4},{"agentID":376,"cost":0.5},{"agentID":366,"cost":0.7},{"agentID":357,"cost":0.6}}}},
        {"AgentID":387,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":381,"cost":0.5},{},{},{}}}},
        {"AgentID":388,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":389,"MAX_NUM_OFFSPRING":3,"Offspring":{421}"Personality":00010010001001111010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":373,"cost":0.4},{"agentID":380,"cost":0.4},{"agentID":413,"cost":0.4},{"agentID":356,"cost":0.5}}}},
        {"AgentID":389,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":388,"MAX_NUM_OFFSPRING":3,"Offspring":{421}"Personality":11100000111011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":392,"cost":0.5},{},{}}}},
        {"AgentID":390,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{388,389},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":414,"cost":0.65},{"agentID":391,"cost":0.8},{"agentID":422,"cost":0.7}}}},
        {"AgentID":391,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{388,389},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":400,"cost":0.65},{"agentID":414,"cost":0.65},{"agentID":390,"cost":0.8}}}},
        {"AgentID":392,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":393,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":389,"cost":0.5},{},{}}}},
        {"AgentID":393,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":392,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":417,"cost":0.45},{"agentID":360,"cost":0.45},{"agentID":412,"cost":0.45}}}},
        {"AgentID":394,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":395,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":377,"cost":0.5},{"agentID":401,"cost":0.55},{}}}},
        {"AgentID":395,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":394,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":383,"cost":0.3},{"agentID":370,"cost":0.55},{}}}},
        {"AgentID":396,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{394,395},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":397,"cost":0.6},{"agentID":390,"cost":0.6},{"agentID":368,"cost":0.6},{"agentID":415,"cost":0.65}}}},
        {"AgentID":397,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{394,395},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":396,"cost":0.6},{"agentID":358,"cost":0.65},{"agentID":420,"cost":0.7}}}},
        {"AgentID":398,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":399,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":404,"cost":0.6},{"agentID":352,"cost":0.6},{}}}},
        {"AgentID":399,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":398,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":364,"cost":0.45},{"agentID":359,"cost":0.5},{"agentID":353,"cost":0.55},{}}}},
        {"AgentID":400,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{398,399},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":422,"cost":0.55},{"agentID":406,"cost":0.55},{"agentID":391,"cost":0.65},{"agentID":367,"cost":0.55}}}},
        {"AgentID":401,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":402,"MAX_NUM_OFFSPRING":3,"Offspring":{422}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":394,"cost":0.55},{"agentID":377,"cost":0.55},{},{}}}},
        {"AgentID":402,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":401,"MAX_NUM_OFFSPRING":3,"Offspring":{422}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":393,"cost":0.45},{"agentID":412,"cost":0.6},{"agentID":360,"cost":0.6},{"agentID":409,"cost":0.65}}}},
        {"AgentID":403,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{401,402},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":418,"cost":0.55},{"agentID":421,"cost":0.6},{"agentID":419,"cost":0.65},{"agentID":423,"cost":0.65}}}},
        {"AgentID":404,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":405,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":398,"cost":0.6},{"agentID":352,"cost":0.6},{},{}}}},
        {"AgentID":405,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":404,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":410,"cost":0.6},{"agentID":384,"cost":0.6},{"agentID":380,"cost":0.6},{"agentID":413,"cost":0.7}}}},
        {"AgentID":406,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{404,405},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":358,"cost":0.55},{"agentID":390,"cost":0.6},{"agentID":385,"cost":0.65},{"agentID":415,"cost":0.65}}}},
        {"AgentID":407,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":408,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":365,"cost":0.55},{},{},{}}}},
        {"AgentID":408,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":407,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":363,"cost":0.5},{"agentID":369,"cost":0.6},{"agentID":416,"cost":0.65}}}},
        {"AgentID":409,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":410,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":417,"cost":0.55},{"agentID":360,"cost":0.65},{"agentID":412,"cost":0.65},{"agentID":402,"cost":0.65}}}},
        {"AgentID":410,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":409,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":405,"cost":0.6},{"agentID":356,"cost":0.7},{"agentID":413,"cost":0.8}}}},
        {"AgentID":411,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{409,410},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":421,"cost":0.6},{"agentID":382,"cost":0.7},{"agentID":418,"cost":0.65}}}},
        {"AgentID":412,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":413,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":402,"cost":0.6},{"agentID":409,"cost":0.65},{"agentID":417,"cost":0.8}}}},
        {"AgentID":413,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":412,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":356,"cost":0.5},{"agentID":405,"cost":0.7},{"agentID":384,"cost":0.6},{"agentID":410,"cost":0.8}}}},
        {"AgentID":414,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{412,413},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":385,"cost":0.6},{"agentID":391,"cost":0.65},{"agentID":422,"cost":0.65},{"agentID":390,"cost":0.65}}}},
        {"AgentID":415,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{412,413},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":422,"cost":0.65},{"agentID":396,"cost":0.65},{"agentID":406,"cost":0.65}}}},
        {"AgentID":416,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":417,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":369,"cost":0.25},{"agentID":408,"cost":0.65},{"agentID":363,"cost":0.45},{}}}},
        {"AgentID":417,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":416,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":360,"cost":0.5},{"agentID":409,"cost":0.55},{"agentID":412,"cost":0.8}}}},
        {"AgentID":418,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{416,417},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":411,"cost":0.65},{"agentID":362,"cost":0.7},{"agentID":419,"cost":0.8},{"agentID":361,"cost":0.7}}}},
        {"AgentID":419,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{416,417},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":403,"cost":0.65},{"agentID":361,"cost":0.7},{"agentID":418,"cost":0.8}}}},
        {"AgentID":420,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{369,370},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":358,"cost":0.65},{"agentID":397,"cost":0.7},{"agentID":371,"cost":0.8},{"agentID":368,"cost":0.7}}}},
        {"AgentID":421,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{388,389},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":382,"cost":0.5},{"agentID":403,"cost":0.6},{"agentID":362,"cost":0.55},{"agentID":411,"cost":0.6}}}},
        {"AgentID":422,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{401,402},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":415,"cost":0.65},{"agentID":414,"cost":0.65},{"agentID":390,"cost":0.7}}}},
        {"AgentID":423,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{364,363},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":419,"cost":0.6},{"agentID":418,"cost":0.6},{"agentID":403,"cost":0.65}}}},
        {"AgentID":423,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{364,363},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":419,"cost":0.6},{"agentID":418,"cost":0.6},{"agentID":403,"cost":0.65}}}}
    },
}

