
<<Graph Properties>>
{
    "Density":0.04773083,
    "Connectivity":6.777778,
    "Clustering":0.4010416,
    "Skewness":0.3802969,
    "Average_path_length":1.616601,
    "Median_path_length":2,
    "Max_depth":4,
    "Average_depth":1.958333,
    "Num_communities":9,
    "Average_community_size":4.666667,
    "Maximum_community_size":9,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.103482,
    "Connectivity":14.69444,
    "Clustering":0.2452588,
    "Skewness":9.760866,
    "Average_path_length":2.580986,
    "Median_path_length":3,
    "Max_depth":6,
    "Average_depth":3.972222,
    "Num_communities":3,
    "Average_community_size":3.333333,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":1
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very big friend range",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 15,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":72,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":73,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":124,"cost":0.6},{"agentID":118,"cost":0.6},{},{},{},{},{},{},{}}}},
        {"AgentID":73,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":72,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":119,"cost":0.55},{"agentID":84,"cost":0.6},{},{},{},{}}}},
        {"AgentID":74,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":75,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":96,"cost":0.5},{"agentID":86,"cost":0.6},{},{},{},{},{},{},{},{}}}},
        {"AgentID":75,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":74,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{},{},{},{},{},{},{}}}},
        {"AgentID":76,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":77,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":108,"cost":0.5},{"agentID":133,"cost":0.5},{"agentID":130,"cost":0.7},{"agentID":93,"cost":0.5},{}}}},
        {"AgentID":77,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":76,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":86,"cost":0.5},{"agentID":96,"cost":0.6},{"agentID":106,"cost":0.6},{},{},{},{},{}}}},
        {"AgentID":78,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{76,77},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":105,"cost":0.5},{"agentID":126,"cost":0.55},{"agentID":120,"cost":0.5},{"agentID":91,"cost":0.55},{"agentID":116,"cost":0.55},{"agentID":135,"cost":0.6},{"agentID":117,"cost":0.65},{"agentID":140,"cost":0.65},{},{},{},{}}}},
        {"AgentID":79,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":80,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":0,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":119,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":80,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":79,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":137,"cost":0.5},{"agentID":132,"cost":0.6},{"agentID":122,"cost":0.6},{"agentID":129,"cost":0.65},{},{},{}}}},
        {"AgentID":81,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{79,80},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":95,"cost":0.6},{"agentID":139,"cost":0.7},{"agentID":138,"cost":0.7},{"agentID":82,"cost":0.8}}}},
        {"AgentID":82,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{79,80},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":2,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":141,"cost":0.55},{"agentID":139,"cost":0.6},{"agentID":138,"cost":0.7},{"agentID":95,"cost":0.7},{"agentID":81,"cost":0.8},{"agentID":94,"cost":0.7}}}},
        {"AgentID":83,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":84,"MAX_NUM_OFFSPRING":3,"Offspring":{143}"Personality":11010010000110010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":128,"cost":0.5}}}},
        {"AgentID":84,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":83,"MAX_NUM_OFFSPRING":3,"Offspring":{143}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":73,"cost":0.6},{},{},{}}}},
        {"AgentID":85,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":86,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":127,"cost":0.55},{},{},{}}}},
        {"AgentID":86,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":85,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":2,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":77,"cost":0.5},{"agentID":96,"cost":0.5},{"agentID":74,"cost":0.6},{"agentID":106,"cost":0.7},{},{},{}}}},
        {"AgentID":87,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{85,86},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":88,"cost":0.8}}}},
        {"AgentID":88,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{85,86},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":1,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":111,"cost":0.5},{"agentID":105,"cost":0.55},{"agentID":110,"cost":0.6},{"agentID":87,"cost":0.8},{"agentID":91,"cost":0.7},{"agentID":116,"cost":0.6},{"agentID":140,"cost":0.7},{},{},{},{},{},{}}}},
        {"AgentID":89,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":90,"MAX_NUM_OFFSPRING":3,"Offspring":{140}"Personality":10100100000000100100,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":128,"cost":0.6},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":90,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":89,"MAX_NUM_OFFSPRING":3,"Offspring":{140}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":115,"cost":0.55},{},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":91,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{89,90},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":116,"cost":0.5},{"agentID":78,"cost":0.55},{"agentID":105,"cost":0.55},{"agentID":88,"cost":0.7},{"agentID":87,"cost":0.6},{"agentID":117,"cost":0.6},{"agentID":140,"cost":0.8}}}},
        {"AgentID":92,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":93,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{},{},{},{},{},{}}}},
        {"AgentID":93,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":92,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":76,"cost":0.5},{"agentID":104,"cost":0.5},{"agentID":125,"cost":0.6},{"agentID":100,"cost":0.6},{"agentID":130,"cost":0.5}}}},
        {"AgentID":94,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{92,93},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":102,"cost":0.65},{"agentID":82,"cost":0.7}}}},
        {"AgentID":95,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{92,93},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":98,"cost":0.5},{"agentID":138,"cost":0.5},{"agentID":139,"cost":0.5},{"agentID":102,"cost":0.55},{"agentID":99,"cost":0.65},{"agentID":81,"cost":0.6},{"agentID":82,"cost":0.7},{"agentID":94,"cost":0.6},{"agentID":131,"cost":0.55},{},{},{}}}},
        {"AgentID":96,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":97,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":86,"cost":0.5},{"agentID":106,"cost":0.5},{"agentID":74,"cost":0.5},{"agentID":77,"cost":0.6},{}}}},
        {"AgentID":97,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":96,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":114,"cost":0.5},{"agentID":121,"cost":0.55}}}},
        {"AgentID":98,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{96,97},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":138,"cost":0.5},{"agentID":94,"cost":0.5},{"agentID":95,"cost":0.5},{"agentID":99,"cost":0.65},{"agentID":102,"cost":0.55},{},{},{}}}},
        {"AgentID":99,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{96,97},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":95,"cost":0.65},{"agentID":98,"cost":0.65}}}},
        {"AgentID":100,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":101,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":104,"cost":0.7}}}},
        {"AgentID":101,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":100,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":107,"cost":0.5},{},{},{},{},{}}}},
        {"AgentID":102,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{100,101},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":95,"cost":0.55},{"agentID":82,"cost":0.55},{"agentID":94,"cost":0.65},{"agentID":81,"cost":0.55},{"agentID":131,"cost":0.7}}}},
        {"AgentID":103,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":104,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":104,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":93,"cost":0.5},{"agentID":133,"cost":0.6},{"agentID":125,"cost":0.6},{"agentID":100,"cost":0.7},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":105,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{103,104},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":88,"cost":0.55},{"agentID":87,"cost":0.65},{"agentID":134,"cost":0.6},{"agentID":126,"cost":0.65}}}},
        {"AgentID":106,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":107,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":96,"cost":0.5},{"agentID":77,"cost":0.6},{"agentID":86,"cost":0.7},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":107,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":106,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":101,"cost":0.5},{},{},{}}}},
        {"AgentID":108,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":109,"MAX_NUM_OFFSPRING":3,"Offspring":{141}"Personality":00010010001001111010,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":76,"cost":0.5},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":109,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":108,"MAX_NUM_OFFSPRING":3,"Offspring":{141}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":112,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":110,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":140,"cost":0.5},{"agentID":126,"cost":0.6},{"agentID":135,"cost":0.55},{"agentID":142,"cost":0.7},{"agentID":116,"cost":0.6},{"agentID":134,"cost":0.65},{"agentID":88,"cost":0.6},{"agentID":111,"cost":0.8},{},{},{},{},{}}}},
        {"AgentID":111,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":110,"cost":0.8}}}},
        {"AgentID":112,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":113,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":109,"cost":0.5},{},{},{},{},{},{}}}},
        {"AgentID":113,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":112,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":114,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":115,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":0,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":97,"cost":0.5},{"agentID":121,"cost":0.55},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":115,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":114,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":90,"cost":0.55},{},{},{},{}}}},
        {"AgentID":116,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{114,115},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":88,"cost":0.6},{"agentID":135,"cost":0.65}}}},
        {"AgentID":117,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{114,115},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":87,"cost":0.5},{"agentID":135,"cost":0.55},{"agentID":91,"cost":0.6},{"agentID":78,"cost":0.65},{"agentID":116,"cost":0.6},{"agentID":140,"cost":0.7},{},{},{}}}},
        {"AgentID":118,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":119,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":72,"cost":0.6}}}},
        {"AgentID":119,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":79,"cost":0.5},{"agentID":73,"cost":0.55},{},{},{},{},{},{},{},{}}}},
        {"AgentID":120,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{118,119},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":NULL,"MAX_NUM_FRIENDS":12,"Close_friends":{"maxsize:"12,"agents":{{"agentID":78,"cost":0.5},{"agentID":134,"cost":0.5},{"agentID":135,"cost":0.5},{"agentID":87,"cost":0.55},{"agentID":111,"cost":0.65},{"agentID":126,"cost":0.55},{"agentID":142,"cost":0.55},{},{},{},{},{}}}},
        {"AgentID":121,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":122,"MAX_NUM_OFFSPRING":3,"Offspring":{142}"Personality":10111000001111001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":114,"cost":0.55},{"agentID":97,"cost":0.55},{},{}}}},
        {"AgentID":122,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":121,"MAX_NUM_OFFSPRING":3,"Offspring":{142}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":80,"cost":0.6},{"agentID":129,"cost":0.65},{"agentID":132,"cost":0.6},{},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":123,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{121,122},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":131,"cost":0.5},{"agentID":138,"cost":0.55},{"agentID":81,"cost":0.55},{"agentID":139,"cost":0.65},{"agentID":82,"cost":0.55},{"agentID":141,"cost":0.6},{"agentID":143,"cost":0.65},{},{},{},{},{},{},{}}}},
        {"AgentID":124,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":125,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":118,"cost":0.6},{"agentID":72,"cost":0.6},{},{}}}},
        {"AgentID":125,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":124,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":100,"cost":0.6},{"agentID":130,"cost":0.6},{"agentID":104,"cost":0.6},{"agentID":133,"cost":0.7},{"agentID":93,"cost":0.6},{}}}},
        {"AgentID":126,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{124,125},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":87,"cost":0.5},{"agentID":142,"cost":0.5},{"agentID":111,"cost":0.5},{"agentID":78,"cost":0.55},{"agentID":120,"cost":0.55},{"agentID":105,"cost":0.65},{"agentID":116,"cost":0.5},{"agentID":135,"cost":0.65},{"agentID":110,"cost":0.6},{}}}},
        {"AgentID":127,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":128,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":85,"cost":0.55},{},{},{},{},{},{},{}}}},
        {"AgentID":128,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":127,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":83,"cost":0.5},{"agentID":89,"cost":0.6},{"agentID":136,"cost":0.65}}}},
        {"AgentID":129,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":130,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":122,"cost":0.65},{"agentID":132,"cost":0.65}}}},
        {"AgentID":130,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":129,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":93,"cost":0.5},{"agentID":125,"cost":0.6},{"agentID":76,"cost":0.7},{"agentID":133,"cost":0.8},{},{},{},{},{},{},{}}}},
        {"AgentID":131,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{129,130},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":123,"cost":0.5},{"agentID":81,"cost":0.55},{"agentID":95,"cost":0.55},{"agentID":143,"cost":0.55},{"agentID":82,"cost":0.55},{"agentID":138,"cost":0.65},{"agentID":141,"cost":0.6},{"agentID":102,"cost":0.7},{},{},{}}}},
        {"AgentID":132,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":133,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":NULL,"MAX_NUM_FRIENDS":13,"Close_friends":{"maxsize:"13,"agents":{{"agentID":80,"cost":0.6},{"agentID":129,"cost":0.65},{"agentID":122,"cost":0.6},{"agentID":137,"cost":0.8},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":133,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":132,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":NULL,"MAX_NUM_FRIENDS":14,"Close_friends":{"maxsize:"14,"agents":{{"agentID":76,"cost":0.5},{"agentID":125,"cost":0.7},{"agentID":104,"cost":0.6},{"agentID":130,"cost":0.8},{},{},{},{},{},{},{},{},{},{}}}},
        {"AgentID":134,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{132,133},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":NULL,"MAX_NUM_FRIENDS":10,"Close_friends":{"maxsize:"10,"agents":{{"agentID":120,"cost":0.5},{"agentID":135,"cost":0.5},{"agentID":105,"cost":0.6},{"agentID":111,"cost":0.65},{"agentID":110,"cost":0.65},{"agentID":142,"cost":0.65},{},{},{},{}}}},
        {"AgentID":135,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{132,133},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":NULL,"MAX_NUM_FRIENDS":9,"Close_friends":{"maxsize:"9,"agents":{{"agentID":105,"cost":0.5},{"agentID":134,"cost":0.5},{"agentID":120,"cost":0.5},{"agentID":117,"cost":0.55},{"agentID":78,"cost":0.6},{"agentID":110,"cost":0.55},{"agentID":116,"cost":0.65},{"agentID":126,"cost":0.65},{"agentID":142,"cost":0.65}}}},
        {"AgentID":136,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":137,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":128,"cost":0.65},{},{},{}}}},
        {"AgentID":137,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":136,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":NULL,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":80,"cost":0.5},{"agentID":129,"cost":0.55},{"agentID":132,"cost":0.8},{},{},{},{}}}},
        {"AgentID":138,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{136,137},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":131,"cost":0.65},{"agentID":82,"cost":0.7},{"agentID":81,"cost":0.7},{"agentID":139,"cost":0.8}}}},
        {"AgentID":139,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{136,137},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":2,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":95,"cost":0.5},{"agentID":82,"cost":0.6},{"agentID":94,"cost":0.5},{"agentID":143,"cost":0.6},{"agentID":81,"cost":0.7},{"agentID":99,"cost":0.55},{"agentID":123,"cost":0.65},{"agentID":138,"cost":0.8},{},{},{}}}},
        {"AgentID":140,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{89,90},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":88,"cost":0.7},{"agentID":91,"cost":0.8}}}},
        {"AgentID":141,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{108,109},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":NULL,"MAX_NUM_FRIENDS":8,"Close_friends":{"maxsize:"8,"agents":{{"agentID":102,"cost":0.5},{"agentID":82,"cost":0.55},{"agentID":131,"cost":0.6},{"agentID":123,"cost":0.6},{},{},{},{}}}},
        {"AgentID":142,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{121,122},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":120,"cost":0.55},{"agentID":111,"cost":0.6},{"agentID":134,"cost":0.65},{"agentID":110,"cost":0.7},{"agentID":135,"cost":0.65}}}},
        {"AgentID":143,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{84,83},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":81,"cost":0.5},{"agentID":94,"cost":0.5},{"agentID":131,"cost":0.55},{"agentID":138,"cost":0.6},{"agentID":99,"cost":0.55},{"agentID":139,"cost":0.6},{"agentID":123,"cost":0.65},{},{},{},{}}}},
        {"AgentID":143,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{84,83},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":11,"Close_friends":{"maxsize:"11,"agents":{{"agentID":81,"cost":0.5},{"agentID":94,"cost":0.5},{"agentID":131,"cost":0.55},{"agentID":138,"cost":0.6},{"agentID":99,"cost":0.55},{"agentID":139,"cost":0.6},{"agentID":123,"cost":0.65},{},{},{},{}}}}
    },
}

