
<<Graph Properties>>
{
    "Density":0.01383094,
    "Connectivity":4.09396,
    "Clustering":0.1549217,
    "Skewness":0.5860468,
    "Average_path_length":6.331674,
    "Median_path_length":6,
    "Max_depth":21,
    "Average_depth":6.798658,
    "Num_communities":6,
    "Average_community_size":3.166667,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.01623436,
    "Connectivity":4.805369,
    "Clustering":0.1644296,
    "Skewness":1.562748,
    "Average_path_length":7.34251,
    "Median_path_length":7,
    "Max_depth":20,
    "Average_depth":10.78523,
    "Num_communities":11,
    "Average_community_size":3.454545,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow less friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 1,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":149,
    "Num_adults":127,
    "Num_children":22,
    "Agents":{
        {"AgentID":17947,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17905,17876},"Age":94,"Gender":Male,"Home_owner":True,"Spouse":18027,"MAX_NUM_OFFSPRING":3,"Offspring":{17980,17986,17995,18095,18102}"Personality":00010001100111110010,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17981,"cost":0.9},{"agentID":18074,"cost":0.95}}}},
        {"AgentID":17950,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17913,17873},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17976,17979,17981}"Personality":00011001100100110000,"Community":1,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17913,"cost":1}}}},
        {"AgentID":17955,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17916,17864},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":17981,"MAX_NUM_OFFSPRING":3,"Offspring":{17992,18013,18063}"Personality":00011000101001010010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17942,"cost":0.85}}}},
        {"AgentID":17957,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17900,17862},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":18026,"MAX_NUM_OFFSPRING":3,"Offspring":{18003}"Personality":00001101110000110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18041,"cost":0.75},{"agentID":17968,"cost":0.75},{"agentID":17960,"cost":0.75},{"agentID":17950,"cost":0.75}}}},
        {"AgentID":17958,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17930,17889},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17987,17991,18011}"Personality":00011101111110010011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17960,"cost":0.85},{"agentID":17968,"cost":0.95}}}},
        {"AgentID":17959,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17911,17866},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{17994,18016,18028}"Personality":10011001100000110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18057,"cost":0.85}}}},
        {"AgentID":17960,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17930,17889},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":18049,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101110110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17958,"cost":0.85},{"agentID":18041,"cost":0.9},{"agentID":17968,"cost":0.9}}}},
        {"AgentID":17965,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17929,17854},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":18028,"MAX_NUM_OFFSPRING":3,"Offspring":{18010,18019,18031}"Personality":00111010111011000110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17929,"cost":0.9}}}},
        {"AgentID":17966,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17932,17881},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":18034,"MAX_NUM_OFFSPRING":3,"Offspring":{18099}"Personality":00100001111111011011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17932,"cost":0.85},{"agentID":17935,"cost":0.9},{"agentID":17941,"cost":0.85}}}},
        {"AgentID":17967,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17933,17919},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":17969,"MAX_NUM_OFFSPRING":3,"Offspring":{18008,18012,18014}"Personality":00111001100111110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18012,"cost":0.9},{"agentID":17963,"cost":0.9}}}},
        {"AgentID":17969,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17921,17915},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":17967,"MAX_NUM_OFFSPRING":3,"Offspring":{18008,18012,18014}"Personality":00011000101011110000,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18008,"cost":0.9},{"agentID":18014,"cost":0.95}}}},
        {"AgentID":17970,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17932,17881},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{18006,18015,18017}"Personality":00010101101111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18040,"cost":0.85},{"agentID":17928,"cost":0.85},{"agentID":18023,"cost":0.95},{"agentID":17987,"cost":0.85}}}},
        {"AgentID":17972,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17934,17901},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":17982,"MAX_NUM_OFFSPRING":3,"Offspring":{18025,18032,18045}"Personality":00000000100111010010,"Community":3,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18032,"cost":0.95}}}},
        {"AgentID":17973,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17920,17900},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":17976,"MAX_NUM_OFFSPRING":3,"Offspring":{18035,18067}"Personality":00011011100100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18007,"cost":0.85},{"agentID":17950,"cost":0.9},{"agentID":17939,"cost":0.9}}}},
        {"AgentID":17974,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17929,17854},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":17977,"MAX_NUM_OFFSPRING":3,"Offspring":{18030,18043,18049}"Personality":00111000110010000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17922,"cost":0.75},{"agentID":17924,"cost":0.8},{"agentID":17929,"cost":0.9},{"agentID":17965,"cost":0.8}}}},
        {"AgentID":17975,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17917,17941},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":17980,"MAX_NUM_OFFSPRING":3,"Offspring":{18022,18023,18039}"Personality":00111101111111011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17971,"cost":0.8},{"agentID":17941,"cost":0.85},{"agentID":17932,"cost":0.85}}}},
        {"AgentID":17977,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17942,17860},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":17974,"MAX_NUM_OFFSPRING":3,"Offspring":{18030,18043,18049}"Personality":00011000100000111111,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17939,"cost":0.8},{"agentID":17984,"cost":0.8}}}},
        {"AgentID":17978,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17953,17952},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":18047,"MAX_NUM_OFFSPRING":3,"Offspring":{18024,18027,18038}"Personality":00010000101010110010,"Community":5,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17987,"cost":0.8},{"agentID":17969,"cost":0.85}}}},
        {"AgentID":17979,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17950,17928},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":17998,"MAX_NUM_OFFSPRING":3,"Offspring":{18036,18050,18084}"Personality":00011101100110110010,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18055,"cost":0.9},{"agentID":18041,"cost":0.95},{"agentID":17928,"cost":0.95},{"agentID":17976,"cost":0.95}}}},
        {"AgentID":17980,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17947,17893},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":17975,"MAX_NUM_OFFSPRING":3,"Offspring":{18022,18023,18039}"Personality":10010001100110010110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18072,"cost":0.85},{"agentID":18040,"cost":0.9}}}},
        {"AgentID":17981,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17950,17928},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":17955,"MAX_NUM_OFFSPRING":3,"Offspring":{18063}"Personality":00011001100111110000,"Community":4,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17947,"cost":0.9},{"agentID":18033,"cost":0.95}}}},
        {"AgentID":17982,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17953,17952},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":17972,"MAX_NUM_OFFSPRING":3,"Offspring":{18025,18032,18045}"Personality":00010000100011110110,"Community":5,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18032,"cost":0.85}}}},
        {"AgentID":17983,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17954,17936},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":18072,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101110111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18000,"cost":0.85},{"agentID":17936,"cost":0.9},{"agentID":17954,"cost":0.95}}}},
        {"AgentID":17984,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17939,17904},"Age":66,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18063,"cost":0.9},{"agentID":17939,"cost":0.9},{"agentID":17962,"cost":0.95},{"agentID":18005,"cost":1}}}},
        {"AgentID":17985,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17942,17860},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":18045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100111010111,"Community":8,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17967,"cost":0.8},{"agentID":17998,"cost":0.85}}}},
        {"AgentID":17986,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17947,17893},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":18067,"MAX_NUM_OFFSPRING":3,"Offspring":{18057}"Personality":10110001101100110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18016,"cost":0.8}}}},
        {"AgentID":17987,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17958,17945},"Age":65,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100100110010010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17972,"cost":0.85},{"agentID":17979,"cost":0.85}}}},
        {"AgentID":17988,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17951,17883},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":18022,"MAX_NUM_OFFSPRING":3,"Offspring":{18071,18094,18101}"Personality":00011010101101010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18054,"cost":0.75},{"agentID":18075,"cost":0.8},{"agentID":18017,"cost":0.8},{"agentID":17964,"cost":0.8}}}},
        {"AgentID":17989,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17936,17954},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":18015,"MAX_NUM_OFFSPRING":3,"Offspring":{18052,18055,18088}"Personality":00011001110111110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17936,"cost":0.95}}}},
        {"AgentID":17990,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{17956,17924},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":18014,"MAX_NUM_OFFSPRING":3,"Offspring":{18070,18073,18098}"Personality":00110000100100111001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18073,"cost":0.85}}}},
        {"AgentID":17991,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17958,17945},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":18019,"MAX_NUM_OFFSPRING":3,"Offspring":{18059,18076,18089}"Personality":10011001100110010000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18059,"cost":0.9}}}},
        {"AgentID":17992,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17955,17925},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":18008,"MAX_NUM_OFFSPRING":3,"Offspring":{18064,18077}"Personality":00010001101001000011,"Community":2,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18078,"cost":0.75},{"agentID":17937,"cost":0.8}}}},
        {"AgentID":17993,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17942,17860},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":18071,"MAX_NUM_OFFSPRING":3,"Offspring":{18106}"Personality":00011000100011010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18011,"cost":0.8},{"agentID":17952,"cost":0.85},{"agentID":18019,"cost":0.9},{"agentID":18002,"cost":0.85}}}},
        {"AgentID":17994,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{17959,17938},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":17996,"MAX_NUM_OFFSPRING":3,"Offspring":{18053,18083,18087}"Personality":01011001100010110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18016,"cost":0.85},{"agentID":17938,"cost":0.95},{"agentID":18028,"cost":0.9}}}},
        {"AgentID":17995,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17947,17893},"Age":62,"Gender":Female,"Home_owner":False,"Spouse":18036,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001101100010110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18001,"cost":0.75}}}},
        {"AgentID":17996,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17961,17914},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":17994,"MAX_NUM_OFFSPRING":3,"Offspring":{18053,18083,18087}"Personality":00111001001111100000,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18014,"cost":0.8},{"agentID":18026,"cost":0.85}}}},
        {"AgentID":17997,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{17962,17902},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":18009,"MAX_NUM_OFFSPRING":3,"Offspring":{18047,18051,18090}"Personality":10011001100000110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18016,"cost":0.85},{"agentID":17950,"cost":0.9},{"agentID":18028,"cost":0.9}}}},
        {"AgentID":17998,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17934,17901},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":17979,"MAX_NUM_OFFSPRING":3,"Offspring":{18036,18050,18084}"Personality":00101000100111010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17972,"cost":0.85}}}},
        {"AgentID":17999,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17941,17917},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":18080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18032,"cost":0.8},{"agentID":17998,"cost":0.8},{"agentID":18006,"cost":0.85},{"agentID":17972,"cost":0.85}}}},
        {"AgentID":18000,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17936,17954},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":18007,"MAX_NUM_OFFSPRING":3,"Offspring":{18074,18079}"Personality":00011001110111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17954,"cost":0.9},{"agentID":17936,"cost":0.95},{"agentID":17953,"cost":0.9},{"agentID":17921,"cost":0.95}}}},
        {"AgentID":18001,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{17946,17916},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":18006,"MAX_NUM_OFFSPRING":3,"Offspring":{18048,18056,18086}"Personality":10010001100000110100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18007,"cost":0.85}}}},
        {"AgentID":18002,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{17952,17953},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":18059,"MAX_NUM_OFFSPRING":3,"Offspring":{18107}"Personality":00011000100111110101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18019,"cost":0.85},{"agentID":17993,"cost":0.85}}}},
        {"AgentID":18003,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17957,17894},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":18017,"MAX_NUM_OFFSPRING":3,"Offspring":{18054,18061,18075}"Personality":00010001101100011011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18054,"cost":0.8},{"agentID":18075,"cost":0.95}}}},
        {"AgentID":18004,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{17951,17883},"Age":59,"Gender":Male,"Home_owner":False,"Spouse":18051,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010101101110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18021,"cost":0.85}}}},
        {"AgentID":18005,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17939,17904},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":18020,"MAX_NUM_OFFSPRING":3,"Offspring":{18065,18072,18097}"Personality":00011000100010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18063,"cost":0.9},{"agentID":17962,"cost":0.95},{"agentID":17939,"cost":0.9},{"agentID":17984,"cost":1}}}},
        {"AgentID":18006,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17949,17970},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":18001,"MAX_NUM_OFFSPRING":3,"Offspring":{18048,18056,18086}"Personality":00010010101111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18021,"cost":0.85},{"agentID":18056,"cost":0.85},{"agentID":18066,"cost":0.9},{"agentID":17999,"cost":0.85}}}},
        {"AgentID":18007,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17946,17916},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":18000,"MAX_NUM_OFFSPRING":3,"Offspring":{18044,18074,18079}"Personality":00010001100101110100,"Community":0,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18001,"cost":0.85}}}},
        {"AgentID":18008,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17969,17967},"Age":56,"Gender":Male,"Home_owner":False,"Spouse":17992,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101011110001,"Community":6,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18014,"cost":0.95}}}},
        {"AgentID":18009,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17964,17895},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":17997,"MAX_NUM_OFFSPRING":3,"Offspring":{18047,18051,18090}"Personality":00011000100100110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17938,"cost":0.85},{"agentID":18016,"cost":0.85},{"agentID":17964,"cost":0.95},{"agentID":17950,"cost":0.9}}}},
        {"AgentID":18010,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17965,17923},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010111011000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17933,"cost":0.75},{"agentID":17993,"cost":0.75},{"agentID":18019,"cost":0.75}}}},
        {"AgentID":18011,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17958,17945},"Age":55,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001100010010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18059,"cost":0.85}}}},
        {"AgentID":18012,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17967,17969},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101111110001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17963,"cost":0.9}}}},
        {"AgentID":18013,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17955,17925},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":18037,"MAX_NUM_OFFSPRING":3,"Offspring":{18100,18105}"Personality":00011101101000010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17970,"cost":0.8},{"agentID":17958,"cost":0.8},{"agentID":17979,"cost":0.8},{"agentID":18020,"cost":0.8}}}},
        {"AgentID":18014,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17969,17967},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":17990,"MAX_NUM_OFFSPRING":3,"Offspring":{18070,18073,18098}"Personality":00111000101011110000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18008,"cost":0.95}}}},
        {"AgentID":18015,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17970,17949},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":17989,"MAX_NUM_OFFSPRING":3,"Offspring":{18052,18055,18088}"Personality":00010100100001110000,"Community":10,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18055,"cost":0.8},{"agentID":18063,"cost":0.85}}}},
        {"AgentID":18016,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{17959,17938},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":18025,"MAX_NUM_OFFSPRING":3,"Offspring":{18058,18060,18081}"Personality":11011001100100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17950,"cost":0.85},{"agentID":17938,"cost":0.9},{"agentID":18028,"cost":0.95}}}},
        {"AgentID":18017,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{17970,17949},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":18003,"MAX_NUM_OFFSPRING":3,"Offspring":{18054,18061,18075}"Personality":00010011101101010000,"Community":7,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18054,"cost":0.95}}}},
        {"AgentID":18018,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17963,17971},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":18052,"MAX_NUM_OFFSPRING":3,"Offspring":{18068,18082,18104}"Personality":00111000101111100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17963,"cost":0.85},{"agentID":18012,"cost":0.85},{"agentID":18014,"cost":0.9},{"agentID":18008,"cost":0.85}}}},
        {"AgentID":18019,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17965,17923},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":17991,"MAX_NUM_OFFSPRING":3,"Offspring":{18059,18076,18089}"Personality":00011000110111010111,"Community":8,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17993,"cost":0.9}}}},
        {"AgentID":18020,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17962,17931},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":18005,"MAX_NUM_OFFSPRING":3,"Offspring":{18065,18072,18097}"Personality":00010001101010110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18075,"cost":0.8},{"agentID":18040,"cost":0.85},{"agentID":17953,"cost":0.85},{"agentID":18072,"cost":0.9}}}},
        {"AgentID":18021,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17951,17883},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":18023,"MAX_NUM_OFFSPRING":3,"Offspring":{18062,18066,18085}"Personality":00011010101101010001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18066,"cost":0.85}}}},
        {"AgentID":18022,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17975,17980},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":17988,"MAX_NUM_OFFSPRING":3,"Offspring":{18071,18094,18101}"Personality":10111001101110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18075,"cost":0.75},{"agentID":18040,"cost":0.8},{"agentID":18011,"cost":0.8},{"agentID":17933,"cost":0.8}}}},
        {"AgentID":18023,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{17980,17975},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":18021,"MAX_NUM_OFFSPRING":3,"Offspring":{18062,18066,18085}"Personality":00010101101111011010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18061,"cost":0.8},{"agentID":17970,"cost":0.95}}}},
        {"AgentID":18024,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{17978,17943},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":18029,"MAX_NUM_OFFSPRING":3,"Offspring":{18078,18093}"Personality":00111000101010110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18027,"cost":0.85},{"agentID":18008,"cost":0.9},{"agentID":18014,"cost":0.95},{"agentID":17969,"cost":0.9}}}},
        {"AgentID":18025,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17982,17972},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":18016,"MAX_NUM_OFFSPRING":3,"Offspring":{18058,18060,18081}"Personality":00000000100111010010,"Community":3,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18050,"cost":0.85},{"agentID":18045,"cost":0.9}}}},
        {"AgentID":18026,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17963,17971},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":17957,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000111111100000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17971,"cost":0.9}}}},
        {"AgentID":18027,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17978,17943},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":17947,"MAX_NUM_OFFSPRING":3,"Offspring":{18095,18102}"Personality":00111000100010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17943,"cost":0.85},{"agentID":18024,"cost":0.85},{"agentID":18038,"cost":0.85},{"agentID":18030,"cost":0.9}}}},
        {"AgentID":18028,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17959,17938},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":17965,"MAX_NUM_OFFSPRING":3,"Offspring":{18069,18080,18092}"Personality":11011001100000110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18016,"cost":0.95}}}},
        {"AgentID":18029,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{17963,17971},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":18024,"MAX_NUM_OFFSPRING":3,"Offspring":{18078,18093}"Personality":00111000101111000011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17963,"cost":0.9}}}},
        {"AgentID":18030,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17977,17974},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":18033,"MAX_NUM_OFFSPRING":3,"Offspring":{18091,18096,18108}"Personality":00111000100010011011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18027,"cost":0.9}}}},
        {"AgentID":18031,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{17965,17923},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":18044,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000111011010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17985,"cost":0.75},{"agentID":18029,"cost":0.75},{"agentID":18014,"cost":0.8}}}},
        {"AgentID":18032,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{17982,17972},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000100111010110,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18056,"cost":0.8},{"agentID":17982,"cost":0.85},{"agentID":17972,"cost":0.95}}}},
        {"AgentID":18033,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17961,17914},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":18030,"MAX_NUM_OFFSPRING":3,"Offspring":{18091,18096,18108}"Personality":00011001000111110000,"Community":4,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17981,"cost":0.95}}}},
        {"AgentID":18034,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17956,17909},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":17966,"MAX_NUM_OFFSPRING":3,"Offspring":{18099}"Personality":10011000100100011001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17942,"cost":0.8},{"agentID":18037,"cost":0.85}}}},
        {"AgentID":18035,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17973,17976},"Age":41,"Gender":Male,"Home_owner":False,"Spouse":18055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111100111110110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18055,"cost":0.85},{"agentID":17976,"cost":0.9}}}},
        {"AgentID":18036,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17998,17979},"Age":40,"Gender":Male,"Home_owner":False,"Spouse":17995,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101100111110011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17976,"cost":0.9}}}},
        {"AgentID":18037,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17956,17909},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":18013,"MAX_NUM_OFFSPRING":3,"Offspring":{18100,18105}"Personality":10001000000110011001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18050,"cost":0.8},{"agentID":18034,"cost":0.85}}}},
        {"AgentID":18038,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17978,17943},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":18042,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110000101010010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17945,"cost":0.8},{"agentID":18069,"cost":0.8},{"agentID":18024,"cost":0.8},{"agentID":18027,"cost":0.85}}}},
        {"AgentID":18039,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{17975,17980},"Age":40,"Gender":Female,"Home_owner":True,"Spouse":18040,"MAX_NUM_OFFSPRING":3,"Offspring":{18103}"Personality":10011001101111011100,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17991,"cost":0.8},{"agentID":18059,"cost":0.8}}}},
        {"AgentID":18040,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{17962,17931},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":18039,"MAX_NUM_OFFSPRING":3,"Offspring":{18103}"Personality":00010001101110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18075,"cost":0.85},{"agentID":17970,"cost":0.85},{"agentID":17980,"cost":0.9},{"agentID":18072,"cost":0.85}}}},
        {"AgentID":18041,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{17968,17964},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":18066,"MAX_NUM_OFFSPRING":3,"Offspring":{18109}"Personality":00011101110110110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17979,"cost":0.95}}}},
        {"AgentID":18042,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17964,17968},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":18038,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111100110011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18079,"cost":0.8},{"agentID":18068,"cost":0.8}}}},
        {"AgentID":18043,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17974,17977},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000100010001111,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18030,"cost":0.9}}}},
        {"AgentID":18044,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18007,17929},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":18031,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001100101100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18081,"cost":0.75},{"agentID":18079,"cost":0.75},{"agentID":18067,"cost":0.75}}}},
        {"AgentID":18045,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{17982,17972},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":17985,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000000100011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17969,"cost":0.8},{"agentID":18063,"cost":0.85},{"agentID":18025,"cost":0.9}}}},
        {"AgentID":18046,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17968,17964},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":18075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111110110010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17979,"cost":0.85},{"agentID":18041,"cost":0.9}}}},
        {"AgentID":18047,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18009,17997},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":17978,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000100100110000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17943,"cost":0.85}}}},
        {"AgentID":18048,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18006,18001},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010011101001110100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18017,"cost":0.8}}}},
        {"AgentID":18049,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17974,17977},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":17960,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000100010100110,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18072,"cost":0.8},{"agentID":18043,"cost":0.85}}}},
        {"AgentID":18050,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{17979,17998},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":18057,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000100110010011,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18084,"cost":0.85},{"agentID":18025,"cost":0.85}}}},
        {"AgentID":18051,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{17997,18009},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":18004,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100000110000,"Community":1,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18005,"cost":0.9},{"agentID":18063,"cost":0.9}}}},
        {"AgentID":18052,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18015,17989},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":18018,"MAX_NUM_OFFSPRING":3,"Offspring":{18104}"Personality":00010100100101110000,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18063,"cost":0.8},{"agentID":18061,"cost":0.8},{"agentID":18055,"cost":0.85},{"agentID":18051,"cost":0.8}}}},
        {"AgentID":18053,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{17996,17994},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001101011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18064,"cost":0.75},{"agentID":18024,"cost":0.75},{"agentID":18063,"cost":0.8},{"agentID":18083,"cost":0.85}}}},
        {"AgentID":18054,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{18017,18003},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":18073,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011101100010000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18003,"cost":0.8},{"agentID":18040,"cost":0.8},{"agentID":18075,"cost":0.85},{"agentID":18017,"cost":0.95}}}},
        {"AgentID":18055,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17989,18015},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":18035,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100111110010,"Community":9,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":17979,"cost":0.9},{"agentID":17976,"cost":0.95}}}},
        {"AgentID":18056,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18006,18001},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010100110010100,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18006,"cost":0.85}}}},
        {"AgentID":18057,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{17986,17946},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":18050,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001100000110000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17959,"cost":0.85}}}},
        {"AgentID":18058,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18016,18025},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18074,"cost":0.8},{"agentID":18087,"cost":0.8},{"agentID":17947,"cost":0.85},{"agentID":18069,"cost":0.8}}}},
        {"AgentID":18059,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18019,17991},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":18002,"MAX_NUM_OFFSPRING":3,"Offspring":{18107}"Personality":10011001100110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18002,"cost":0.8},{"agentID":18011,"cost":0.85},{"agentID":17991,"cost":0.9}}}},
        {"AgentID":18060,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{18016,18025},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":18078,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001001100101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18088,"cost":0.85},{"agentID":18081,"cost":0.85},{"agentID":18074,"cost":0.85}}}},
        {"AgentID":18061,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{18017,18003},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001101101010000,"Community":7,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18085,"cost":0.95}}}},
        {"AgentID":18062,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18023,18021},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101111010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18068,"cost":0.95}}}},
        {"AgentID":18063,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{17981,17955},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":17963,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100011110000,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18005,"cost":0.9}}}},
        {"AgentID":18064,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{17992,17937},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101001000011,"Community":2,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18062,"cost":0.85}}}},
        {"AgentID":18065,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18020,18005},"Age":25,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001100010110110,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17981,"cost":0.8}}}},
        {"AgentID":18066,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18023,18021},"Age":25,"Gender":Male,"Home_owner":True,"Spouse":18041,"MAX_NUM_OFFSPRING":3,"Offspring":{18109}"Personality":00011010101111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18021,"cost":0.85},{"agentID":18006,"cost":0.9},{"agentID":18062,"cost":0.85},{"agentID":18068,"cost":0.9}}}},
        {"AgentID":18067,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{17976,17973},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":17986,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011100101110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18079,"cost":0.9}}}},
        {"AgentID":18068,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18018,17942},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18002,"cost":0.8},{"agentID":18094,"cost":0.85},{"agentID":18062,"cost":0.95},{"agentID":18066,"cost":0.9}}}},
        {"AgentID":18069,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18028,17956},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":18079,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000100010110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18027,"cost":0.75},{"agentID":18058,"cost":0.8},{"agentID":18045,"cost":0.8},{"agentID":18038,"cost":0.8}}}},
        {"AgentID":18070,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{17990,18014},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100110111001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18012,"cost":0.75},{"agentID":18080,"cost":0.75}}}},
        {"AgentID":18071,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18022,17988},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":17993,"MAX_NUM_OFFSPRING":3,"Offspring":{18106}"Personality":10011000101100010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18047,"cost":0.75},{"agentID":18050,"cost":0.75},{"agentID":18059,"cost":0.8},{"agentID":18075,"cost":0.8}}}},
        {"AgentID":18072,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{18005,18020},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":17983,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001100010110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18040,"cost":0.85},{"agentID":18020,"cost":0.9},{"agentID":18097,"cost":0.9}}}},
        {"AgentID":18073,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{17990,18014},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":18054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100001111000,"Community":10,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":17990,"cost":0.85}}}},
        {"AgentID":18074,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{18000,18007},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001100101110010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18060,"cost":0.85},{"agentID":18081,"cost":0.9},{"agentID":18088,"cost":1},{"agentID":17947,"cost":0.95}}}},
        {"AgentID":18075,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{18017,18003},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":18046,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001101100010011,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18003,"cost":0.95}}}},
        {"AgentID":18076,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18019,17991},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000110111010011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":17972,"cost":0.8},{"agentID":18062,"cost":0.85},{"agentID":18050,"cost":0.85}}}},
        {"AgentID":18077,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{17992,17937},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":18081,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001101001010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18082,"cost":0.8},{"agentID":18075,"cost":0.85},{"agentID":18061,"cost":0.8}}}},
        {"AgentID":18078,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18029,18024},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":18060,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101011000001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18064,"cost":0.8},{"agentID":18014,"cost":0.85},{"agentID":18093,"cost":0.95},{"agentID":18008,"cost":0.9}}}},
        {"AgentID":18079,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18007,18000},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":18069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001110101110010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18067,"cost":0.9}}}},
        {"AgentID":18080,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{18028,17956},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":17999,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001100100111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18047,"cost":0.75},{"agentID":18070,"cost":0.75},{"agentID":18081,"cost":0.8}}}},
        {"AgentID":18081,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18025,18016},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":18077,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001100101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":17947,"cost":0.85},{"agentID":18088,"cost":0.9},{"agentID":18060,"cost":0.85},{"agentID":18074,"cost":0.9}}}},
        {"AgentID":18082,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{18018,17942},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101101000001,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18061,"cost":0.8},{"agentID":18077,"cost":0.8}}}},
        {"AgentID":18083,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{17996,17994},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001001111110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18087,"cost":0.8},{"agentID":18096,"cost":0.85},{"agentID":18053,"cost":0.85}}}},
        {"AgentID":18084,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{17998,17979},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101100100110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18036,"cost":0.75},{"agentID":18046,"cost":0.75},{"agentID":18055,"cost":0.8},{"agentID":18050,"cost":0.85}}}},
        {"AgentID":18085,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{18021,18023},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010011101101010000,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18067,"cost":0.8},{"agentID":18075,"cost":0.8},{"agentID":18061,"cost":0.95}}}},
        {"AgentID":18086,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18001,18006},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000101010110100,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18048,"cost":0.75},{"agentID":18049,"cost":0.75},{"agentID":18072,"cost":0.85},{"agentID":18097,"cost":0.95}}}},
        {"AgentID":18087,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{17994,17996},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001100111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18108,"cost":0.8},{"agentID":18055,"cost":0.8},{"agentID":18079,"cost":0.8}}}},
        {"AgentID":18088,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18015,17989},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001100101110010,"Community":0,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18081,"cost":0.9},{"agentID":18074,"cost":1}}}},
        {"AgentID":18089,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18019,17991},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110110010010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18090,"cost":0.8}}}},
        {"AgentID":18090,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18009,17997},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000100000110010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18099,"cost":0.75},{"agentID":18060,"cost":0.8},{"agentID":18074,"cost":0.75},{"agentID":18089,"cost":0.8}}}},
        {"AgentID":18091,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{18033,18030},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000000010010010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18095,"cost":0.8}}}},
        {"AgentID":18092,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{18028,17956},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000100000111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18050,"cost":0.7},{"agentID":18051,"cost":0.7},{"agentID":18073,"cost":0.7},{"agentID":18069,"cost":0.75}}}},
        {"AgentID":18093,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{18029,18024},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101011100001,"Community":6,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18104,"cost":0.75},{"agentID":18078,"cost":0.95}}}},
        {"AgentID":18094,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{18022,17988},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001101101010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18099,"cost":0.85},{"agentID":18068,"cost":0.85},{"agentID":18062,"cost":0.9},{"agentID":18064,"cost":0.85}}}},
        {"AgentID":18095,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18027,17947},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001100110010010,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18091,"cost":0.8},{"agentID":18072,"cost":0.8}}}},
        {"AgentID":18096,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18033,18030},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001000111110001,"Community":4,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18108,"cost":0.85},{"agentID":18083,"cost":0.85}}}},
        {"AgentID":18097,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{18005,18020},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000101010110110,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18095,"cost":0.7},{"agentID":18072,"cost":0.9},{"agentID":18090,"cost":0.75},{"agentID":18086,"cost":0.95}}}},
        {"AgentID":18098,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{18014,17990},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000101111111000,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18073,"cost":0.8},{"agentID":18108,"cost":0.85}}}},
        {"AgentID":18099,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{18034,17966},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000100101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18090,"cost":0.75},{"agentID":18089,"cost":0.75},{"agentID":18094,"cost":0.85},{"agentID":18068,"cost":0.8}}}},
        {"AgentID":18100,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{18013,18037},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101100100011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18106,"cost":0.65},{"agentID":18075,"cost":0.65},{"agentID":18085,"cost":0.65},{"agentID":18084,"cost":0.75}}}},
        {"AgentID":18101,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{18022,17988},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010101101010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18090,"cost":0.6},{"agentID":18099,"cost":0.75},{"agentID":18078,"cost":0.65},{"agentID":18094,"cost":0.8}}}},
        {"AgentID":18102,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{18027,17947},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100011010010,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18108,"cost":0.75}}}},
        {"AgentID":18103,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18040,18039},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001101111011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18107,"cost":0.65},{"agentID":18098,"cost":0.65},{"agentID":18102,"cost":0.65},{"agentID":18085,"cost":0.7}}}},
        {"AgentID":18104,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{18018,18052},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100100111100000,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18088,"cost":0.7},{"agentID":18093,"cost":0.75}}}},
        {"AgentID":18105,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{18037,18013},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101101110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":18095,"cost":0.7},{"agentID":18099,"cost":0.7},{"agentID":18089,"cost":0.75},{"agentID":18094,"cost":0.75}}}},
        {"AgentID":18106,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{18071,17993},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000100100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":18108,"cost":0.7},{"agentID":18107,"cost":0.85},{"agentID":18084,"cost":0.7}}}},
        {"AgentID":18107,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18059,18002},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000100110010101,"Community":NULL,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18108,"cost":0.75},{"agentID":18106,"cost":0.85}}}},
        {"AgentID":18108,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{18033,18030},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000100111110001,"Community":NULL,"MAX_NUM_FRIENDS":1,"Close_friends":{"maxsize:"1,"agents":{{"agentID":18098,"cost":0.85}}}},
        {"AgentID":18109,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18066,18041},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110110111110010,"Community":9,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18108,"cost":0.7},{"agentID":18087,"cost":0.7}}}},
        {"AgentID":18109,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{18066,18041},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110110111110010,"Community":9,"MAX_NUM_FRIENDS":2,"Close_friends":{"maxsize:"2,"agents":{{"agentID":18108,"cost":0.7},{"agentID":18087,"cost":0.7}}}}
    },
}

