
<<Graph Properties>>
{
    "Density":0.02073893,
    "Connectivity":6.263158,
    "Clustering":0.3547149,
    "Skewness":0.6184077,
    "Average_path_length":5.979291,
    "Median_path_length":6,
    "Max_depth":18,
    "Average_depth":10.30263,
    "Num_communities":10,
    "Average_community_size":4.1,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02335308,
    "Connectivity":7.052631,
    "Clustering":0.3075658,
    "Skewness":1.961849,
    "Average_path_length":5.849768,
    "Median_path_length":6,
    "Max_depth":15,
    "Average_depth":10.67105,
    "Num_communities":3,
    "Average_community_size":4.666667,
    "Maximum_community_size":5,
    "Minimum_community_size":4,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Baseline",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":152,
    "Num_adults":117,
    "Num_children":35,
    "Agents":{
        {"AgentID":16261,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16189,16215},"Age":94,"Gender":Female,"Home_owner":True,"Spouse":16354,"MAX_NUM_OFFSPRING":3,"Offspring":{16307,16316,16325,16414}"Personality":10110100111111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16284,"cost":0.85},{"agentID":16316,"cost":0.9},{"agentID":16233,"cost":0.95},{"agentID":16189,"cost":0.95}}}},
        {"AgentID":16268,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16194,16171},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":16324,"MAX_NUM_OFFSPRING":3,"Offspring":{16369,16383,16394}"Personality":00110100010101100011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16394,"cost":0.9},{"agentID":16383,"cost":0.95},{"agentID":16204,"cost":0.9}}}},
        {"AgentID":16272,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16206,16172},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":16278,"MAX_NUM_OFFSPRING":3,"Offspring":{16322,16338,16340}"Personality":00100100110110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16391,"cost":0.75},{"agentID":16253,"cost":0.75},{"agentID":16306,"cost":0.8},{"agentID":16381,"cost":0.85}}}},
        {"AgentID":16274,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16229,16133},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":16337,"MAX_NUM_OFFSPRING":3,"Offspring":{16319,16329,16335,16401,16413}"Personality":00010111110110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16218,"cost":0.8},{"agentID":16161,"cost":0.85},{"agentID":16289,"cost":0.85}}}},
        {"AgentID":16278,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16223,16157},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":16272,"MAX_NUM_OFFSPRING":3,"Offspring":{16322,16338,16340}"Personality":10010100011110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16321,"cost":0.8},{"agentID":16270,"cost":0.85},{"agentID":16226,"cost":0.85}}}},
        {"AgentID":16279,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16223,16157},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":16284,"MAX_NUM_OFFSPRING":3,"Offspring":{16337,16341,16354}"Personality":11010100111101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16300,"cost":0.85},{"agentID":16295,"cost":0.85},{"agentID":16341,"cost":0.95},{"agentID":16337,"cost":0.95}}}},
        {"AgentID":16280,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16220,16163},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":16307,"MAX_NUM_OFFSPRING":3,"Offspring":{16339,16357,16370,16377}"Personality":00011110011101110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16334,"cost":0.85},{"agentID":16304,"cost":0.85},{"agentID":16300,"cost":0.85}}}},
        {"AgentID":16281,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16246,16244},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":16353,"MAX_NUM_OFFSPRING":3,"Offspring":{16317,16365}"Personality":10110110111000010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16174,"cost":0.75},{"agentID":16307,"cost":0.75},{"agentID":16347,"cost":0.85},{"agentID":16357,"cost":0.8}}}},
        {"AgentID":16282,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16233,16217},"Age":80,"Gender":Male,"Home_owner":True,"Spouse":16309,"MAX_NUM_OFFSPRING":3,"Offspring":{16352,16366,16378}"Personality":10010100111011000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16292,"cost":0.95},{"agentID":16217,"cost":1},{"agentID":16286,"cost":0.95}}}},
        {"AgentID":16283,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16225,16242},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":16297,"MAX_NUM_OFFSPRING":3,"Offspring":{16320,16368}"Personality":10010100110111100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16320,"cost":0.9},{"agentID":16242,"cost":0.95},{"agentID":16269,"cost":0.95}}}},
        {"AgentID":16284,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16213,16191},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":16279,"MAX_NUM_OFFSPRING":3,"Offspring":{16337,16341,16354}"Personality":10110110110111100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16307,"cost":0.9},{"agentID":16158,"cost":0.9},{"agentID":16325,"cost":0.95},{"agentID":16387,"cost":0.95}}}},
        {"AgentID":16287,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16210,16178},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":16290,"MAX_NUM_OFFSPRING":3,"Offspring":{16323,16336,16345}"Personality":00110000001101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16336,"cost":0.8},{"agentID":16345,"cost":0.8},{"agentID":16323,"cost":0.9},{"agentID":16275,"cost":0.8}}}},
        {"AgentID":16288,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16221,16228},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":16277,"MAX_NUM_OFFSPRING":3,"Offspring":{16360,16374}"Personality":10010110011001100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16217,"cost":0.8},{"agentID":16282,"cost":0.8},{"agentID":16301,"cost":0.8}}}},
        {"AgentID":16289,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16229,16133},"Age":77,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101111110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16391,"cost":0.8},{"agentID":16297,"cost":0.8},{"agentID":16274,"cost":0.85}}}},
        {"AgentID":16290,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16211,16253},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":16287,"MAX_NUM_OFFSPRING":3,"Offspring":{16323,16336,16345}"Personality":00111100110110100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16313,"cost":0.85},{"agentID":16253,"cost":0.9},{"agentID":16265,"cost":0.9}}}},
        {"AgentID":16293,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16241,16254},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16342,16344,16359}"Personality":01110111001111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16333,"cost":0.85},{"agentID":16344,"cost":1},{"agentID":16375,"cost":0.9}}}},
        {"AgentID":16294,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16232,16164},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":16295,"MAX_NUM_OFFSPRING":3,"Offspring":{16328,16330,16333}"Personality":00111111000001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16293,"cost":0.7},{"agentID":16239,"cost":0.75},{"agentID":16258,"cost":0.75}}}},
        {"AgentID":16295,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16238,16255},"Age":76,"Gender":Male,"Home_owner":True,"Spouse":16294,"MAX_NUM_OFFSPRING":3,"Offspring":{16328,16330,16333}"Personality":01010110111100110101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16279,"cost":0.85},{"agentID":16303,"cost":0.9},{"agentID":16300,"cost":0.9},{"agentID":16379,"cost":1}}}},
        {"AgentID":16296,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16254,16241},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":16300,"MAX_NUM_OFFSPRING":3,"Offspring":{16326,16332,16334}"Personality":00011111001100110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16359,"cost":0.8},{"agentID":16280,"cost":0.8},{"agentID":16333,"cost":0.85},{"agentID":16334,"cost":0.95}}}},
        {"AgentID":16297,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16216,16209},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":16283,"MAX_NUM_OFFSPRING":3,"Offspring":{16368}"Personality":10110111111110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16351,"cost":0.85},{"agentID":16319,"cost":0.9},{"agentID":16277,"cost":0.85}}}},
        {"AgentID":16298,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16221,16228},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100101011110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16360,"cost":0.8},{"agentID":16283,"cost":0.8},{"agentID":16245,"cost":0.8},{"agentID":16282,"cost":0.8}}}},
        {"AgentID":16300,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16255,16238},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":16296,"MAX_NUM_OFFSPRING":3,"Offspring":{16326,16332,16334}"Personality":01011110111101110101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16279,"cost":0.85},{"agentID":16303,"cost":0.9},{"agentID":16379,"cost":0.9},{"agentID":16295,"cost":0.9}}}},
        {"AgentID":16301,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16221,16228},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":16334,"MAX_NUM_OFFSPRING":3,"Offspring":{16382,16389,16395}"Personality":11010100010011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16389,"cost":0.8},{"agentID":16283,"cost":0.8},{"agentID":16221,"cost":0.95}}}},
        {"AgentID":16302,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16229,16133},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":16312,"MAX_NUM_OFFSPRING":3,"Offspring":{16348,16351,16362}"Personality":10010101110110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16262,"cost":0.8},{"agentID":16226,"cost":0.9},{"agentID":16235,"cost":0.9}}}},
        {"AgentID":16303,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16255,16238},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":16323,"MAX_NUM_OFFSPRING":3,"Offspring":{16349,16379,16402}"Personality":01010110111101100101,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16300,"cost":0.9},{"agentID":16379,"cost":0.9},{"agentID":16255,"cost":0.9}}}},
        {"AgentID":16304,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16231,16203},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":16299,"MAX_NUM_OFFSPRING":3,"Offspring":{16363,16375,16386}"Personality":00001111011101110000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16334,"cost":0.8},{"agentID":16239,"cost":0.8},{"agentID":16280,"cost":0.85}}}},
        {"AgentID":16305,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16251,16230},"Age":68,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100100101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16320,"cost":0.9},{"agentID":16230,"cost":0.9},{"agentID":16283,"cost":0.9},{"agentID":16269,"cost":0.95}}}},
        {"AgentID":16306,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16253,16211},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":16332,"MAX_NUM_OFFSPRING":3,"Offspring":{16390,16393,16397}"Personality":00110100110100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16381,"cost":0.85},{"agentID":16240,"cost":0.9},{"agentID":16253,"cost":0.95}}}},
        {"AgentID":16307,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16261,16263},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":16280,"MAX_NUM_OFFSPRING":3,"Offspring":{16357,16370,16377}"Personality":10110110111011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16387,"cost":0.85},{"agentID":16347,"cost":0.9},{"agentID":16325,"cost":0.95},{"agentID":16284,"cost":0.9}}}},
        {"AgentID":16308,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16267,16259},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":16388,"MAX_NUM_OFFSPRING":3,"Offspring":{16346,16356,16364}"Personality":11110110011110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16374,"cost":0.85},{"agentID":16223,"cost":0.9},{"agentID":16267,"cost":0.9}}}},
        {"AgentID":16309,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16246,16244},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":16282,"MAX_NUM_OFFSPRING":3,"Offspring":{16352,16366,16378}"Personality":10110110110100010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16310,"cost":0.8},{"agentID":16366,"cost":0.85},{"agentID":16340,"cost":0.9},{"agentID":16319,"cost":0.85}}}},
        {"AgentID":16310,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16246,16244},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010111000110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16277,"cost":0.7},{"agentID":16319,"cost":0.75},{"agentID":16309,"cost":0.8},{"agentID":16297,"cost":0.75}}}},
        {"AgentID":16311,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16258,16247},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":16316,"MAX_NUM_OFFSPRING":3,"Offspring":{16358,16373,16381}"Personality":00110111010111110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16373,"cost":0.8},{"agentID":16293,"cost":0.8},{"agentID":16344,"cost":0.8},{"agentID":16258,"cost":0.85}}}},
        {"AgentID":16312,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16259,16267},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":16302,"MAX_NUM_OFFSPRING":3,"Offspring":{16348,16351,16362}"Personality":01110110111111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16348,"cost":0.9},{"agentID":16349,"cost":0.9},{"agentID":16362,"cost":0.95},{"agentID":16351,"cost":0.9}}}},
        {"AgentID":16313,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16251,16230},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":16374,"MAX_NUM_OFFSPRING":3,"Offspring":{16371,16396}"Personality":00110100100111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16345,"cost":0.85},{"agentID":16290,"cost":0.85},{"agentID":16230,"cost":0.95},{"agentID":16305,"cost":0.85}}}},
        {"AgentID":16314,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16249,16250},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":16321,"MAX_NUM_OFFSPRING":3,"Offspring":{16353,16355,16361}"Personality":10111100110101110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16318,"cost":0.9},{"agentID":16320,"cost":0.9},{"agentID":16355,"cost":0.95},{"agentID":16353,"cost":0.95}}}},
        {"AgentID":16315,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16259,16267},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":16325,"MAX_NUM_OFFSPRING":3,"Offspring":{16372,16387,16388}"Personality":11110100111111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16267,"cost":0.85},{"agentID":16277,"cost":0.9},{"agentID":16343,"cost":0.9}}}},
        {"AgentID":16316,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16261,16263},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":16311,"MAX_NUM_OFFSPRING":3,"Offspring":{16358,16373,16381}"Personality":10110100110110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16338,"cost":0.8},{"agentID":16284,"cost":0.85},{"agentID":16322,"cost":0.9},{"agentID":16261,"cost":0.9}}}},
        {"AgentID":16317,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16281,16264},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16376}"Personality":10111110111000000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16361,"cost":0.75},{"agentID":16318,"cost":0.75},{"agentID":16321,"cost":0.75}}}},
        {"AgentID":16318,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16250,16249},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":16352,"MAX_NUM_OFFSPRING":3,"Offspring":{16398,16410,16422}"Personality":10111100111101110000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16353,"cost":0.85},{"agentID":16355,"cost":0.85},{"agentID":16314,"cost":0.9},{"agentID":16361,"cost":0.9}}}},
        {"AgentID":16319,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16274,16223},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":16327,"MAX_NUM_OFFSPRING":3,"Offspring":{16391,16404,16407}"Personality":10110110110110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16351,"cost":0.85},{"agentID":16340,"cost":0.85},{"agentID":16297,"cost":0.9}}}},
        {"AgentID":16320,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16252,16283},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":16381,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100110101100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16314,"cost":0.9},{"agentID":16283,"cost":0.9},{"agentID":16305,"cost":0.9},{"agentID":16269,"cost":0.95}}}},
        {"AgentID":16321,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16270,16265},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":16314,"MAX_NUM_OFFSPRING":3,"Offspring":{16353,16355,16361}"Personality":10011100111100010100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16361,"cost":0.9},{"agentID":16331,"cost":0.9},{"agentID":16234,"cost":0.9},{"agentID":16270,"cost":0.95}}}},
        {"AgentID":16322,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16278,16272},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":16362,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100010110000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16261,"cost":0.8},{"agentID":16338,"cost":0.8},{"agentID":16263,"cost":0.8},{"agentID":16316,"cost":0.9}}}},
        {"AgentID":16323,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16290,16287},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":16303,"MAX_NUM_OFFSPRING":3,"Offspring":{16402}"Personality":00110000011100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16345,"cost":0.8},{"agentID":16336,"cost":0.8},{"agentID":16287,"cost":0.9}}}},
        {"AgentID":16324,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16276,16239},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":16268,"MAX_NUM_OFFSPRING":3,"Offspring":{16369,16383,16394}"Personality":10100100011101100010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16383,"cost":0.85},{"agentID":16369,"cost":0.9},{"agentID":16394,"cost":0.9}}}},
        {"AgentID":16325,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16263,16261},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":16315,"MAX_NUM_OFFSPRING":3,"Offspring":{16372,16387,16388}"Personality":10110110110011100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16387,"cost":0.9},{"agentID":16284,"cost":0.95},{"agentID":16263,"cost":0.9},{"agentID":16307,"cost":0.95}}}},
        {"AgentID":16326,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16296,16300},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":16328,"MAX_NUM_OFFSPRING":3,"Offspring":{16380,16385,16392}"Personality":00011111101101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16303,"cost":0.75},{"agentID":16238,"cost":0.8},{"agentID":16332,"cost":0.95}}}},
        {"AgentID":16327,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16257,16226},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":16319,"MAX_NUM_OFFSPRING":3,"Offspring":{16391,16404,16407}"Personality":00010100100110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16313,"cost":0.8},{"agentID":16329,"cost":0.8},{"agentID":16345,"cost":0.85},{"agentID":16391,"cost":0.95}}}},
        {"AgentID":16328,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16295,16294},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":16326,"MAX_NUM_OFFSPRING":3,"Offspring":{16380,16385,16392}"Personality":00110110000001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16333,"cost":0.75},{"agentID":16359,"cost":0.8},{"agentID":16380,"cost":0.9}}}},
        {"AgentID":16329,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16274,16223},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":16331,"MAX_NUM_OFFSPRING":3,"Offspring":{16384}"Personality":00010100011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16391,"cost":0.75},{"agentID":16321,"cost":0.75},{"agentID":16351,"cost":0.8},{"agentID":16327,"cost":0.8}}}},
        {"AgentID":16330,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16295,16294},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":16378,"MAX_NUM_OFFSPRING":3,"Offspring":{16427}"Personality":01011110110000110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16328,"cost":0.7},{"agentID":16295,"cost":0.85},{"agentID":16337,"cost":0.75},{"agentID":16379,"cost":0.85}}}},
        {"AgentID":16331,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16270,16265},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":16329,"MAX_NUM_OFFSPRING":3,"Offspring":{16384}"Personality":10011100111110000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16270,"cost":0.85},{"agentID":16234,"cost":0.9},{"agentID":16265,"cost":0.9},{"agentID":16321,"cost":0.9}}}},
        {"AgentID":16332,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16296,16300},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":16306,"MAX_NUM_OFFSPRING":3,"Offspring":{16390,16393,16397}"Personality":00011110101101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16395,"cost":0.8},{"agentID":16379,"cost":0.8},{"agentID":16303,"cost":0.8},{"agentID":16326,"cost":0.95}}}},
        {"AgentID":16333,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16295,16294},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":16369,"MAX_NUM_OFFSPRING":3,"Offspring":{16426,16428}"Personality":01110111001100110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16293,"cost":0.85},{"agentID":16296,"cost":0.85},{"agentID":16344,"cost":0.85}}}},
        {"AgentID":16334,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16296,16300},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16301,"MAX_NUM_OFFSPRING":3,"Offspring":{16382,16389,16395}"Personality":00011111001101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16380,"cost":0.85},{"agentID":16280,"cost":0.85},{"agentID":16359,"cost":0.85},{"agentID":16296,"cost":0.95}}}},
        {"AgentID":16335,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16274,16223},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16361,"MAX_NUM_OFFSPRING":3,"Offspring":{16406,16409,16424}"Personality":00010111010110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16258,"cost":0.7},{"agentID":16351,"cost":0.75},{"agentID":16311,"cost":0.75},{"agentID":16243,"cost":0.75}}}},
        {"AgentID":16336,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16290,16287},"Age":49,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000111101100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16323,"cost":0.8},{"agentID":16314,"cost":0.8},{"agentID":16318,"cost":0.8}}}},
        {"AgentID":16337,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16284,16279},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":16274,"MAX_NUM_OFFSPRING":3,"Offspring":{16401,16413}"Personality":11010100110101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16269,"cost":0.85},{"agentID":16341,"cost":0.9},{"agentID":16279,"cost":0.95}}}},
        {"AgentID":16338,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16272,16278},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":16350,"MAX_NUM_OFFSPRING":3,"Offspring":{16399,16403,16408}"Personality":10110100011110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16329,"cost":0.75},{"agentID":16261,"cost":0.8},{"agentID":16322,"cost":0.8},{"agentID":16316,"cost":0.8}}}},
        {"AgentID":16339,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16280,16227},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":16386,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100011101100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16383,"cost":0.75},{"agentID":16369,"cost":0.8},{"agentID":16324,"cost":0.8}}}},
        {"AgentID":16340,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16278,16272},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100110110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16366,"cost":0.85},{"agentID":16343,"cost":0.9},{"agentID":16309,"cost":0.9}}}},
        {"AgentID":16341,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16279,16284},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100111101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16354,"cost":0.9},{"agentID":16337,"cost":0.9},{"agentID":16279,"cost":0.95}}}},
        {"AgentID":16342,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16293,16232},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":16349,"MAX_NUM_OFFSPRING":3,"Offspring":{16400,16405,16416}"Personality":00110111001010110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16258,"cost":0.8},{"agentID":16344,"cost":0.85},{"agentID":16293,"cost":0.85}}}},
        {"AgentID":16343,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16270,16265},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":16344,"MAX_NUM_OFFSPRING":3,"Offspring":{16415}"Personality":10110100111110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16319,"cost":0.85},{"agentID":16277,"cost":0.9},{"agentID":16340,"cost":0.9},{"agentID":16315,"cost":0.9}}}},
        {"AgentID":16344,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16293,16232},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":16343,"MAX_NUM_OFFSPRING":3,"Offspring":{16415}"Personality":01110111001111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16333,"cost":0.85},{"agentID":16342,"cost":0.85},{"agentID":16375,"cost":0.9},{"agentID":16293,"cost":1}}}},
        {"AgentID":16345,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16290,16287},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100100100110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16327,"cost":0.85},{"agentID":16353,"cost":0.85},{"agentID":16391,"cost":0.9},{"agentID":16313,"cost":0.85}}}},
        {"AgentID":16346,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16308,16266},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110011100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16297,"cost":0.75},{"agentID":16351,"cost":0.8},{"agentID":16359,"cost":0.8},{"agentID":16364,"cost":0.9}}}},
        {"AgentID":16347,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16292,16237},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16360,"cost":0.85},{"agentID":16325,"cost":0.85},{"agentID":16357,"cost":0.95},{"agentID":16307,"cost":0.9}}}},
        {"AgentID":16348,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16302,16312},"Age":38,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110110111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16351,"cost":0.8},{"agentID":16354,"cost":0.85},{"agentID":16312,"cost":0.9},{"agentID":16362,"cost":0.95}}}},
        {"AgentID":16349,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16303,16216},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":16342,"MAX_NUM_OFFSPRING":3,"Offspring":{16400,16405,16416}"Personality":01010110111111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16303,"cost":0.85},{"agentID":16379,"cost":0.85},{"agentID":16312,"cost":0.9}}}},
        {"AgentID":16350,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16292,16237},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":16338,"MAX_NUM_OFFSPRING":3,"Offspring":{16399,16403,16408}"Personality":11100111110010000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16387,"cost":0.65},{"agentID":16366,"cost":0.65},{"agentID":16378,"cost":0.7},{"agentID":16365,"cost":0.65}}}},
        {"AgentID":16351,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16302,16312},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":16360,"MAX_NUM_OFFSPRING":3,"Offspring":{16412}"Personality":00110110111110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16362,"cost":0.85},{"agentID":16319,"cost":0.85},{"agentID":16312,"cost":0.9},{"agentID":16391,"cost":0.85}}}},
        {"AgentID":16352,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16282,16309},"Age":37,"Gender":Female,"Home_owner":True,"Spouse":16318,"MAX_NUM_OFFSPRING":3,"Offspring":{16398,16410,16422}"Personality":10110110111001000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16378,"cost":0.8},{"agentID":16347,"cost":0.8},{"agentID":16360,"cost":0.85},{"agentID":16282,"cost":0.85}}}},
        {"AgentID":16353,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16321,16314},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":16281,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110100110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16318,"cost":0.85},{"agentID":16314,"cost":0.95},{"agentID":16355,"cost":0.9},{"agentID":16361,"cost":0.95}}}},
        {"AgentID":16354,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16284,16279},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":16261,"MAX_NUM_OFFSPRING":3,"Offspring":{16414}"Personality":11110110111101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16279,"cost":0.85},{"agentID":16341,"cost":0.9},{"agentID":16362,"cost":0.9}}}},
        {"AgentID":16355,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16314,16321},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100110101010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16320,"cost":0.85},{"agentID":16353,"cost":0.9},{"agentID":16314,"cost":0.95}}}},
        {"AgentID":16356,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16308,16266},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":16365,"MAX_NUM_OFFSPRING":3,"Offspring":{16418}"Personality":11101110011100110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16346,"cost":0.75},{"agentID":16365,"cost":0.8},{"agentID":16364,"cost":0.85}}}},
        {"AgentID":16357,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16307,16280},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":16368,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110111001110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16360,"cost":0.8},{"agentID":16347,"cost":0.95},{"agentID":16307,"cost":0.85}}}},
        {"AgentID":16358,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16311,16316},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":16384,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100110110110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16284,"cost":0.85},{"agentID":16340,"cost":0.85},{"agentID":16373,"cost":0.85},{"agentID":16387,"cost":0.9}}}},
        {"AgentID":16359,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16293,16232},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":16391,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110001101110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16258,"cost":0.85},{"agentID":16334,"cost":0.85},{"agentID":16380,"cost":0.9}}}},
        {"AgentID":16360,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16288,16277},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":16351,"MAX_NUM_OFFSPRING":3,"Offspring":{16412}"Personality":10110110111001110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16357,"cost":0.8},{"agentID":16354,"cost":0.8},{"agentID":16352,"cost":0.85},{"agentID":16347,"cost":0.85}}}},
        {"AgentID":16361,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16321,16314},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":16335,"MAX_NUM_OFFSPRING":3,"Offspring":{16406,16409,16424}"Personality":10111100111100110100,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16321,"cost":0.9},{"agentID":16318,"cost":0.9},{"agentID":16353,"cost":0.95}}}},
        {"AgentID":16362,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16302,16312},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":16322,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110111111110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16351,"cost":0.85},{"agentID":16354,"cost":0.9},{"agentID":16348,"cost":0.95},{"agentID":16312,"cost":0.95}}}},
        {"AgentID":16363,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16304,16299},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111011111110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16382,"cost":0.8},{"agentID":16375,"cost":0.85},{"agentID":16258,"cost":0.8},{"agentID":16299,"cost":0.85}}}},
        {"AgentID":16364,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16308,16266},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":16371,"MAX_NUM_OFFSPRING":3,"Offspring":{16417,16421,16423}"Personality":10101110011100110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16365,"cost":0.75},{"agentID":16356,"cost":0.85},{"agentID":16346,"cost":0.9}}}},
        {"AgentID":16365,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16281,16264},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":16356,"MAX_NUM_OFFSPRING":3,"Offspring":{16418}"Personality":10101110011000000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16352,"cost":0.75},{"agentID":16398,"cost":0.75},{"agentID":16356,"cost":0.8},{"agentID":16364,"cost":0.75}}}},
        {"AgentID":16366,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16282,16309},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":16367,"MAX_NUM_OFFSPRING":3,"Offspring":{16411,16419,16429}"Personality":10110110110111000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16309,"cost":0.85},{"agentID":16398,"cost":0.85},{"agentID":16340,"cost":0.85},{"agentID":16378,"cost":0.95}}}},
        {"AgentID":16367,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16285,16269},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":16366,"MAX_NUM_OFFSPRING":3,"Offspring":{16411,16419,16429}"Personality":10010110010101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16387,"cost":0.8},{"agentID":16377,"cost":0.8},{"agentID":16370,"cost":0.85},{"agentID":16373,"cost":0.85}}}},
        {"AgentID":16368,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16283,16297},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":16357,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16387,"cost":0.8},{"agentID":16349,"cost":0.85},{"agentID":16395,"cost":0.8}}}},
        {"AgentID":16369,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16324,16268},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":16333,"MAX_NUM_OFFSPRING":3,"Offspring":{16426,16428}"Personality":10110100010101100010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16268,"cost":0.9},{"agentID":16394,"cost":0.9},{"agentID":16324,"cost":0.9},{"agentID":16383,"cost":0.95}}}},
        {"AgentID":16370,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16307,16280},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110011001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16307,"cost":0.8},{"agentID":16377,"cost":0.85},{"agentID":16367,"cost":0.85}}}},
        {"AgentID":16371,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16313,16276},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":16364,"MAX_NUM_OFFSPRING":3,"Offspring":{16417,16421,16423}"Personality":00100100101011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16272,"cost":0.7},{"agentID":16391,"cost":0.75},{"agentID":16351,"cost":0.7},{"agentID":16396,"cost":0.8}}}},
        {"AgentID":16372,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16315,16325},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110111111100100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16297,"cost":0.8},{"agentID":16360,"cost":0.8},{"agentID":16277,"cost":0.85},{"agentID":16312,"cost":0.85}}}},
        {"AgentID":16373,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16311,16316},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":16380,"MAX_NUM_OFFSPRING":3,"Offspring":{16420,16425,16430}"Personality":10110110010111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16358,"cost":0.85},{"agentID":16367,"cost":0.85},{"agentID":16387,"cost":0.95},{"agentID":16284,"cost":0.9}}}},
        {"AgentID":16374,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16288,16277},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":16313,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16308,"cost":0.85},{"agentID":16361,"cost":0.85},{"agentID":16277,"cost":0.9}}}},
        {"AgentID":16375,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16304,16299},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111001111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16363,"cost":0.85},{"agentID":16293,"cost":0.9},{"agentID":16299,"cost":0.9},{"agentID":16344,"cost":0.9}}}},
        {"AgentID":16376,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16317,16245},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110111010100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16396,"cost":0.75},{"agentID":16351,"cost":0.75},{"agentID":16381,"cost":0.8}}}},
        {"AgentID":16377,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16307,16280},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110011011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16370,"cost":0.85},{"agentID":16373,"cost":0.85},{"agentID":16347,"cost":0.85}}}},
        {"AgentID":16378,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16309,16282},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":16330,"MAX_NUM_OFFSPRING":3,"Offspring":{16427}"Personality":10110110110111000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16387,"cost":0.85},{"agentID":16284,"cost":0.9},{"agentID":16366,"cost":0.95}}}},
        {"AgentID":16379,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16303,16216},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110111100110101,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16279,"cost":0.85},{"agentID":16300,"cost":0.9},{"agentID":16303,"cost":0.9},{"agentID":16295,"cost":1}}}},
        {"AgentID":16380,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16328,16326},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":16373,"MAX_NUM_OFFSPRING":3,"Offspring":{16420,16425,16430}"Personality":00111110000101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16334,"cost":0.85},{"agentID":16328,"cost":0.9},{"agentID":16359,"cost":0.9}}}},
        {"AgentID":16381,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16316,16311},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":16320,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110110100010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16306,"cost":0.85},{"agentID":16272,"cost":0.85},{"agentID":16351,"cost":0.85}}}},
        {"AgentID":16382,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16334,16301},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111011011110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16375,"cost":0.75},{"agentID":16400,"cost":0.75},{"agentID":16363,"cost":0.8},{"agentID":16385,"cost":0.8}}}},
        {"AgentID":16383,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16324,16268},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100010101100011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16324,"cost":0.85},{"agentID":16369,"cost":0.95},{"agentID":16268,"cost":0.95}}}},
        {"AgentID":16384,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16329,16331},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":16358,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100011110000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16369,"cost":0.65},{"agentID":16306,"cost":0.75},{"agentID":16390,"cost":0.7}}}},
        {"AgentID":16385,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16328,16326},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111000001110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16392,"cost":0.8},{"agentID":16380,"cost":0.85},{"agentID":16382,"cost":0.8}}}},
        {"AgentID":16386,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16304,16299},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":16339,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010111000101110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16394,"cost":0.7},{"agentID":16420,"cost":0.7},{"agentID":16304,"cost":0.75}}}},
        {"AgentID":16387,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16325,16315},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110111110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16325,"cost":0.9},{"agentID":16358,"cost":0.9},{"agentID":16373,"cost":0.95},{"agentID":16284,"cost":0.95}}}},
        {"AgentID":16388,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16315,16325},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":16308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110111011000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16396,"cost":0.75},{"agentID":16348,"cost":0.75},{"agentID":16414,"cost":0.85},{"agentID":16354,"cost":0.8}}}},
        {"AgentID":16389,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16334,16301},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110000111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16320,"cost":0.7},{"agentID":16301,"cost":0.8},{"agentID":16411,"cost":0.75},{"agentID":16395,"cost":0.8}}}},
        {"AgentID":16390,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16306,16332},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110111101110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16295,"cost":0.8},{"agentID":16357,"cost":0.8},{"agentID":16402,"cost":0.85},{"agentID":16362,"cost":0.8}}}},
        {"AgentID":16391,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16327,16319},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":16359,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110100100110110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16351,"cost":0.85},{"agentID":16345,"cost":0.9},{"agentID":16327,"cost":0.95}}}},
        {"AgentID":16392,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16328,16326},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111100101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16293,"cost":0.75},{"agentID":16397,"cost":0.8},{"agentID":16385,"cost":0.8},{"agentID":16380,"cost":0.85}}}},
        {"AgentID":16393,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16332,16306},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110100100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16351,"cost":0.8},{"agentID":16319,"cost":0.85},{"agentID":16397,"cost":0.95}}}},
        {"AgentID":16394,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16324,16268},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100010101100010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16383,"cost":0.85},{"agentID":16268,"cost":0.9},{"agentID":16324,"cost":0.9},{"agentID":16369,"cost":0.9}}}},
        {"AgentID":16395,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16334,16301},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110010111110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16389,"cost":0.8},{"agentID":16420,"cost":0.85},{"agentID":16411,"cost":0.85}}}},
        {"AgentID":16396,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16313,16276},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100110011100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16412,"cost":0.75},{"agentID":16376,"cost":0.75},{"agentID":16371,"cost":0.8},{"agentID":16414,"cost":0.8}}}},
        {"AgentID":16397,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16332,16306},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110110110100110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16424,"cost":0.8},{"agentID":16393,"cost":0.95},{"agentID":16404,"cost":0.85}}}},
        {"AgentID":16398,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16318,16352},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110111101000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16419,"cost":0.8},{"agentID":16422,"cost":0.85},{"agentID":16366,"cost":0.85}}}},
        {"AgentID":16399,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16338,16350},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111111010010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16412,"cost":0.7},{"agentID":16388,"cost":0.7},{"agentID":16376,"cost":0.7},{"agentID":16403,"cost":0.9}}}},
        {"AgentID":16400,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16342,16349},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111011111110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16409,"cost":0.8},{"agentID":16405,"cost":0.8},{"agentID":16375,"cost":0.8}}}},
        {"AgentID":16401,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16337,16274},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100110110110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16397,"cost":0.75},{"agentID":16407,"cost":0.75},{"agentID":16413,"cost":0.8},{"agentID":16404,"cost":0.8}}}},
        {"AgentID":16402,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16323,16303},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000111101110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16424,"cost":0.75},{"agentID":16413,"cost":0.8},{"agentID":16397,"cost":0.75},{"agentID":16390,"cost":0.85}}}},
        {"AgentID":16403,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16350,16338},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101111010010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16417,"cost":0.65},{"agentID":16399,"cost":0.9},{"agentID":16388,"cost":0.7}}}},
        {"AgentID":16404,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16327,16319},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16429,"cost":0.8},{"agentID":16393,"cost":0.8},{"agentID":16407,"cost":0.85},{"agentID":16397,"cost":0.85}}}},
        {"AgentID":16405,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16349,16342},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110111111010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16409,"cost":0.7},{"agentID":16382,"cost":0.75},{"agentID":16397,"cost":0.75},{"agentID":16400,"cost":0.8}}}},
        {"AgentID":16406,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16361,16335},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011110010100010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16420,"cost":0.7},{"agentID":16418,"cost":0.7},{"agentID":16411,"cost":0.7},{"agentID":16395,"cost":0.75}}}},
        {"AgentID":16407,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16319,16327},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110100100110110100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16424,"cost":0.8},{"agentID":16397,"cost":0.8},{"agentID":16404,"cost":0.85}}}},
        {"AgentID":16408,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16350,16338},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16404,"cost":0.6},{"agentID":16387,"cost":0.65},{"agentID":16400,"cost":0.6},{"agentID":16378,"cost":0.7}}}},
        {"AgentID":16409,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16361,16335},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111011110110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16424,"cost":0.75},{"agentID":16382,"cost":0.75},{"agentID":16404,"cost":0.8},{"agentID":16400,"cost":0.8}}}},
        {"AgentID":16410,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16318,16352},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16427,"cost":0.8},{"agentID":16425,"cost":0.8},{"agentID":16420,"cost":0.8},{"agentID":16411,"cost":0.8}}}},
        {"AgentID":16411,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16366,16367},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16425,"cost":0.8},{"agentID":16420,"cost":0.8},{"agentID":16395,"cost":0.85},{"agentID":16410,"cost":0.8}}}},
        {"AgentID":16412,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16360,16351},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111000110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16417,"cost":0.75},{"agentID":16416,"cost":0.75},{"agentID":16410,"cost":0.75},{"agentID":16396,"cost":0.75}}}},
        {"AgentID":16413,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16337,16274},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100110101110101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16404,"cost":0.8},{"agentID":16402,"cost":0.8},{"agentID":16429,"cost":0.9}}}},
        {"AgentID":16414,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16354,16261},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100111111100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16428,"cost":0.75},{"agentID":16388,"cost":0.85},{"agentID":16396,"cost":0.8}}}},
        {"AgentID":16415,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16344,16343},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101011111110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16414,"cost":0.7},{"agentID":16411,"cost":0.7},{"agentID":16426,"cost":0.8},{"agentID":16428,"cost":0.75}}}},
        {"AgentID":16416,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16342,16349},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110011010110100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16395,"cost":0.65},{"agentID":16381,"cost":0.65},{"agentID":16412,"cost":0.75},{"agentID":16415,"cost":0.7}}}},
        {"AgentID":16417,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16364,16371},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100011000110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16399,"cost":0.65},{"agentID":16403,"cost":0.65},{"agentID":16412,"cost":0.75},{"agentID":16418,"cost":0.7}}}},
        {"AgentID":16418,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16356,16365},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110011100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16427,"cost":0.7},{"agentID":16417,"cost":0.7},{"agentID":16406,"cost":0.7}}}},
        {"AgentID":16419,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16366,16367},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110111100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16404,"cost":0.8},{"agentID":16393,"cost":0.8},{"agentID":16387,"cost":0.85}}}},
        {"AgentID":16420,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16373,16380},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110010101110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16425,"cost":0.8},{"agentID":16410,"cost":0.8},{"agentID":16411,"cost":0.8},{"agentID":16395,"cost":0.85}}}},
        {"AgentID":16421,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16371,16364},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100101100100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16407,"cost":0.7},{"agentID":16394,"cost":0.75},{"agentID":16393,"cost":0.75}}}},
        {"AgentID":16422,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16352,16318},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110111001100100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16419,"cost":0.75},{"agentID":16424,"cost":0.8},{"agentID":16398,"cost":0.85}}}},
        {"AgentID":16423,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16364,16371},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100100011011110110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16407,"cost":0.65},{"agentID":16400,"cost":0.7},{"agentID":16394,"cost":0.7}}}},
        {"AgentID":16424,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16335,16361},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100111100110100,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16404,"cost":0.75},{"agentID":16422,"cost":0.8},{"agentID":16407,"cost":0.8},{"agentID":16397,"cost":0.8}}}},
        {"AgentID":16425,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16380,16373},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110000101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16411,"cost":0.8},{"agentID":16410,"cost":0.8},{"agentID":16430,"cost":0.85}}}},
        {"AgentID":16426,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16369,16333},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111011101100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16428,"cost":0.75},{"agentID":16415,"cost":0.8},{"agentID":16410,"cost":0.8}}}},
        {"AgentID":16427,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16330,16378},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110001000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16425,"cost":0.7},{"agentID":16410,"cost":0.8},{"agentID":16411,"cost":0.7}}}},
        {"AgentID":16428,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16333,16369},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101011101100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16425,"cost":0.65},{"agentID":16426,"cost":0.75},{"agentID":16414,"cost":0.75},{"agentID":16415,"cost":0.75}}}},
        {"AgentID":16429,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16367,16366},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110110101110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16404,"cost":0.8},{"agentID":16413,"cost":0.9},{"agentID":16419,"cost":0.8}}}},
        {"AgentID":16430,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16373,16380},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110000111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16420,"cost":0.75},{"agentID":16411,"cost":0.75},{"agentID":16425,"cost":0.85}}}},
        {"AgentID":16430,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16373,16380},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110000111110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16420,"cost":0.75},{"agentID":16411,"cost":0.75},{"agentID":16425,"cost":0.85}}}}
    },
}

