
<<Graph Properties>>
{
    "Density":0.02134004,
    "Connectivity":6.231293,
    "Clustering":0.281746,
    "Skewness":0.7384646,
    "Average_path_length":8.099591,
    "Median_path_length":7,
    "Max_depth":24,
    "Average_depth":15.55782,
    "Num_communities":7,
    "Average_community_size":4.142857,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02390271,
    "Connectivity":6.979592,
    "Clustering":0.3151927,
    "Skewness":2.188634,
    "Average_path_length":5.793625,
    "Median_path_length":6,
    "Max_depth":15,
    "Average_depth":11.35374,
    "Num_communities":4,
    "Average_community_size":4,
    "Maximum_community_size":5,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Guaranteed social meetup chance",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 1.0,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":147,
    "Num_adults":111,
    "Num_children":36,
    "Agents":{
        {"AgentID":14511,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14440,14394},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":14567,"MAX_NUM_OFFSPRING":3,"Offspring":{14641}"Personality":00010110100100011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14435,"cost":0.75},{"agentID":14432,"cost":0.75},{"agentID":14567,"cost":0.9},{"agentID":14618,"cost":0.85}}}},
        {"AgentID":14512,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14446,14429},"Age":90,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14562,14563,14565}"Personality":11011101110100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14446,"cost":0.85},{"agentID":14500,"cost":0.85},{"agentID":14463,"cost":0.9},{"agentID":14489,"cost":0.9}}}},
        {"AgentID":14518,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14471,14434},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14584}"Personality":11000110110010110111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14498,"cost":0.85},{"agentID":14441,"cost":0.9},{"agentID":14534,"cost":0.9}}}},
        {"AgentID":14519,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14479,14472},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":14566,"MAX_NUM_OFFSPRING":3,"Offspring":{14549,14568,14571}"Personality":10010110111011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14612,"cost":0.85},{"agentID":14538,"cost":0.85},{"agentID":14588,"cost":0.85},{"agentID":14590,"cost":0.9}}}},
        {"AgentID":14520,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14463,14464},"Age":87,"Gender":Male,"Home_owner":True,"Spouse":14603,"MAX_NUM_OFFSPRING":3,"Offspring":{14540,14545,14580}"Personality":01000100110100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14606,"cost":0.8},{"agentID":14583,"cost":0.85},{"agentID":14489,"cost":0.85},{"agentID":14563,"cost":0.85}}}},
        {"AgentID":14522,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14456,14392},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":14544,"MAX_NUM_OFFSPRING":3,"Offspring":{14586}"Personality":11010000010100010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14569,"cost":0.85},{"agentID":14448,"cost":0.85},{"agentID":14509,"cost":0.85},{"agentID":14529,"cost":0.9}}}},
        {"AgentID":14523,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14471,14434},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":14552,"MAX_NUM_OFFSPRING":3,"Offspring":{14555,14637,14645}"Personality":11001110100000010111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14610,"cost":0.85},{"agentID":14555,"cost":0.85},{"agentID":14471,"cost":0.85}}}},
        {"AgentID":14525,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{14465,14396},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":14615,"MAX_NUM_OFFSPRING":3,"Offspring":{14561,14573,14579}"Personality":11010000010000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14626,"cost":0.75},{"agentID":14516,"cost":0.75},{"agentID":14632,"cost":0.8},{"agentID":14522,"cost":0.8}}}},
        {"AgentID":14534,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14471,14434},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":14572,"MAX_NUM_OFFSPRING":3,"Offspring":{14607,14611,14625}"Personality":11000111110000110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14447,"cost":0.8},{"agentID":14507,"cost":0.85},{"agentID":14523,"cost":0.8},{"agentID":14518,"cost":0.9}}}},
        {"AgentID":14535,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14480,14437},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{14577,14583,14591}"Personality":01100110110110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14591,"cost":0.85},{"agentID":14533,"cost":0.85},{"agentID":14540,"cost":0.85},{"agentID":14466,"cost":0.9}}}},
        {"AgentID":14536,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14487,14449},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001110001101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14588,"cost":0.75},{"agentID":14538,"cost":0.75},{"agentID":14469,"cost":0.8},{"agentID":14542,"cost":0.8}}}},
        {"AgentID":14537,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14473,14462},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":14598,"MAX_NUM_OFFSPRING":3,"Offspring":{14619}"Personality":11010100100111010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14492,"cost":0.75},{"agentID":14568,"cost":0.75},{"agentID":14544,"cost":0.75},{"agentID":14562,"cost":0.8}}}},
        {"AgentID":14538,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14487,14449},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":14578,"MAX_NUM_OFFSPRING":3,"Offspring":{14587,14603,14608,14646}"Personality":10010110011001011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14590,"cost":0.85},{"agentID":14519,"cost":0.85},{"agentID":14588,"cost":0.9},{"agentID":14542,"cost":0.85}}}},
        {"AgentID":14539,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14489,14485},"Age":65,"Gender":Female,"Home_owner":True,"Spouse":14560,"MAX_NUM_OFFSPRING":3,"Offspring":{14597,14609,14615}"Personality":01010101111101000110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14570,"cost":0.75},{"agentID":14530,"cost":0.75},{"agentID":14489,"cost":0.8}}}},
        {"AgentID":14540,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14476,14520},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":14604,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100100110100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14533,"cost":0.8},{"agentID":14535,"cost":0.85},{"agentID":14580,"cost":0.85},{"agentID":14545,"cost":0.95}}}},
        {"AgentID":14541,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{14480,14437},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110110100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14604,"cost":0.75},{"agentID":14581,"cost":0.75},{"agentID":14634,"cost":0.8}}}},
        {"AgentID":14542,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14487,14449},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":14614,"MAX_NUM_OFFSPRING":3,"Offspring":{14588,14590,14612}"Personality":10010100001101011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14588,"cost":0.85},{"agentID":14538,"cost":0.85},{"agentID":14462,"cost":0.9},{"agentID":14459,"cost":0.9}}}},
        {"AgentID":14543,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14482,14500},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":14545,"MAX_NUM_OFFSPRING":3,"Offspring":{14594,14600,14633}"Personality":01011100110101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14457,"cost":0.85},{"agentID":14500,"cost":0.9},{"agentID":14557,"cost":0.9}}}},
        {"AgentID":14544,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14500,14482},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":14522,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110010011010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14571,"cost":0.75},{"agentID":14574,"cost":0.75},{"agentID":14569,"cost":0.75},{"agentID":14537,"cost":0.75}}}},
        {"AgentID":14545,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14520,14476},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":14543,"MAX_NUM_OFFSPRING":3,"Offspring":{14633}"Personality":01100100100110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14580,"cost":0.8},{"agentID":14535,"cost":0.8},{"agentID":14540,"cost":0.95}}}},
        {"AgentID":14546,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14508,14418},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":14621,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110010001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14571,"cost":0.7},{"agentID":14579,"cost":0.75},{"agentID":14559,"cost":0.75},{"agentID":14560,"cost":0.75}}}},
        {"AgentID":14547,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14493,14492},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":14574,"MAX_NUM_OFFSPRING":3,"Offspring":{14589,14604}"Personality":11011101101100000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14616,"cost":0.8},{"agentID":14617,"cost":0.9},{"agentID":14559,"cost":0.9}}}},
        {"AgentID":14548,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14501,14465},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":14619,"MAX_NUM_OFFSPRING":3,"Offspring":{14592,14598,14628}"Personality":01010000010101111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14572,"cost":0.75},{"agentID":14576,"cost":0.75},{"agentID":14594,"cost":0.8}}}},
        {"AgentID":14549,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14519,14517},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":14576,"MAX_NUM_OFFSPRING":3,"Offspring":{14599,14620,14635,14669}"Personality":11110101110011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14562,"cost":0.7},{"agentID":14568,"cost":0.75},{"agentID":14571,"cost":0.8},{"agentID":14533,"cost":0.75}}}},
        {"AgentID":14550,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14493,14492},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":14596,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100100100001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14631,"cost":0.8},{"agentID":14521,"cost":0.85},{"agentID":14559,"cost":0.85}}}},
        {"AgentID":14551,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14509,14510},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":14631,"MAX_NUM_OFFSPRING":3,"Offspring":{14627,14651,14653}"Personality":11010000110000000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14554,"cost":0.8},{"agentID":14579,"cost":0.8},{"agentID":14626,"cost":0.85}}}},
        {"AgentID":14552,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14489,14485},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":14523,"MAX_NUM_OFFSPRING":3,"Offspring":{14637,14645}"Personality":00010101011100001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14564,"cost":0.65},{"agentID":14511,"cost":0.7},{"agentID":14567,"cost":0.7}}}},
        {"AgentID":14553,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14490,14486},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":14556,"MAX_NUM_OFFSPRING":3,"Offspring":{14596,14623,14630}"Personality":00100110111001000100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14558,"cost":0.65},{"agentID":14612,"cost":0.65},{"agentID":14590,"cost":0.7},{"agentID":14539,"cost":0.65}}}},
        {"AgentID":14554,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14510,14509},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":14569,"MAX_NUM_OFFSPRING":3,"Offspring":{14638,14644,14649}"Personality":01010000010000110010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14574,"cost":0.85},{"agentID":14569,"cost":0.85},{"agentID":14509,"cost":0.95}}}},
        {"AgentID":14555,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14523,14516},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":14558,"MAX_NUM_OFFSPRING":3,"Offspring":{14593,14602,14613}"Personality":11001110000000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14610,"cost":0.8},{"agentID":14602,"cost":0.8},{"agentID":14523,"cost":0.85},{"agentID":14516,"cost":0.9}}}},
        {"AgentID":14556,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14497,14469},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":14553,"MAX_NUM_OFFSPRING":3,"Offspring":{14596,14623,14630}"Personality":00000111001101010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14566,"cost":0.65},{"agentID":14562,"cost":0.65},{"agentID":14558,"cost":0.65},{"agentID":14539,"cost":0.65}}}},
        {"AgentID":14557,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14500,14482},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":14599,"MAX_NUM_OFFSPRING":3,"Offspring":{14595,14621}"Personality":01011100010101111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14506,"cost":0.75},{"agentID":14509,"cost":0.75},{"agentID":14500,"cost":0.8},{"agentID":14543,"cost":0.9}}}},
        {"AgentID":14558,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{14490,14486},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":14555,"MAX_NUM_OFFSPRING":3,"Offspring":{14593,14602,14613}"Personality":00010110111100011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14602,"cost":0.7},{"agentID":14506,"cost":0.7},{"agentID":14569,"cost":0.7},{"agentID":14539,"cost":0.7}}}},
        {"AgentID":14559,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14493,14492},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":14568,"MAX_NUM_OFFSPRING":3,"Offspring":{14616,14617,14622}"Personality":11011100101100001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14550,"cost":0.85},{"agentID":14547,"cost":0.9},{"agentID":14617,"cost":0.9}}}},
        {"AgentID":14560,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14508,14418},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":14539,"MAX_NUM_OFFSPRING":3,"Offspring":{14597,14609,14615}"Personality":10101110110010101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14577,"cost":0.65},{"agentID":14563,"cost":0.65},{"agentID":14546,"cost":0.75},{"agentID":14541,"cost":0.65}}}},
        {"AgentID":14561,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14525,14455},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":14562,"MAX_NUM_OFFSPRING":3,"Offspring":{14614,14626,14632}"Personality":11011001110100100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14614,"cost":0.85},{"agentID":14579,"cost":0.85},{"agentID":14604,"cost":0.95},{"agentID":14626,"cost":0.9}}}},
        {"AgentID":14562,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14526,14512},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":14561,"MAX_NUM_OFFSPRING":3,"Offspring":{14614,14626,14632}"Personality":11000100100101110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14545,"cost":0.8},{"agentID":14563,"cost":0.8},{"agentID":14537,"cost":0.8},{"agentID":14565,"cost":0.9}}}},
        {"AgentID":14563,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14526,14512},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100110100101010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14583,"cost":0.8},{"agentID":14565,"cost":0.8},{"agentID":14520,"cost":0.85}}}},
        {"AgentID":14564,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14527,14505},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":14575,"MAX_NUM_OFFSPRING":3,"Offspring":{14624,14636,14648,14655}"Personality":11010010011101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14469,"cost":0.7},{"agentID":14542,"cost":0.7},{"agentID":14536,"cost":0.7},{"agentID":14538,"cost":0.75}}}},
        {"AgentID":14565,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14526,14512},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":14521,"MAX_NUM_OFFSPRING":3,"Offspring":{14605,14610,14618}"Personality":11000100100100110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14602,"cost":0.8},{"agentID":14563,"cost":0.8},{"agentID":14562,"cost":0.9},{"agentID":14521,"cost":0.85}}}},
        {"AgentID":14566,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{14497,14469},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":14519,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101011101011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14557,"cost":0.65},{"agentID":14543,"cost":0.65},{"agentID":14556,"cost":0.65}}}},
        {"AgentID":14567,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14527,14505},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":14511,"MAX_NUM_OFFSPRING":3,"Offspring":{14641}"Personality":10010110110100011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14590,"cost":0.75},{"agentID":14513,"cost":0.75},{"agentID":14618,"cost":0.85},{"agentID":14511,"cost":0.9}}}},
        {"AgentID":14568,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14519,14517},"Age":52,"Gender":Female,"Home_owner":True,"Spouse":14559,"MAX_NUM_OFFSPRING":3,"Offspring":{14616,14617,14622}"Personality":11010101101010010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14549,"cost":0.75},{"agentID":14616,"cost":0.9},{"agentID":14622,"cost":0.9}}}},
        {"AgentID":14569,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14509,14510},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":14554,"MAX_NUM_OFFSPRING":3,"Offspring":{14638,14644,14649}"Personality":01010010010100010010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14522,"cost":0.85},{"agentID":14586,"cost":0.85},{"agentID":14509,"cost":0.9},{"agentID":14554,"cost":0.85}}}},
        {"AgentID":14570,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14532,14431},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":14579,"MAX_NUM_OFFSPRING":3,"Offspring":{14640,14643,14647}"Personality":11011100111101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14539,"cost":0.75},{"agentID":14617,"cost":0.8},{"agentID":14547,"cost":0.8},{"agentID":14559,"cost":0.8}}}},
        {"AgentID":14571,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14517,14519},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":14582,"MAX_NUM_OFFSPRING":3,"Offspring":{14629,14652,14664}"Personality":11011110110011110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14500,"cost":0.75},{"agentID":14584,"cost":0.75},{"agentID":14549,"cost":0.8}}}},
        {"AgentID":14572,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14501,14465},"Age":50,"Gender":Female,"Home_owner":True,"Spouse":14534,"MAX_NUM_OFFSPRING":3,"Offspring":{14607,14611,14625}"Personality":01011000111001111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14579,"cost":0.75},{"agentID":14576,"cost":0.8},{"agentID":14548,"cost":0.75}}}},
        {"AgentID":14573,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14525,14455},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":14594,"MAX_NUM_OFFSPRING":3,"Offspring":{14660,14667}"Personality":11010101010000100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14622,"cost":0.7},{"agentID":14604,"cost":0.8},{"agentID":14561,"cost":0.75}}}},
        {"AgentID":14574,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14508,14506},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":14547,"MAX_NUM_OFFSPRING":3,"Offspring":{14639,14650}"Personality":01010010010000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14509,"cost":0.8},{"agentID":14569,"cost":0.8},{"agentID":14554,"cost":0.85}}}},
        {"AgentID":14575,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14533,14507},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":14564,"MAX_NUM_OFFSPRING":3,"Offspring":{14648,14655}"Personality":11100111111001011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14601,"cost":0.7},{"agentID":14585,"cost":0.7},{"agentID":14593,"cost":0.75},{"agentID":14588,"cost":0.75}}}},
        {"AgentID":14576,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14501,14465},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":14549,"MAX_NUM_OFFSPRING":3,"Offspring":{14635,14669}"Personality":11011100011001111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14579,"cost":0.75},{"agentID":14548,"cost":0.75},{"agentID":14538,"cost":0.8},{"agentID":14572,"cost":0.8}}}},
        {"AgentID":14577,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14528,14535},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":14589,"MAX_NUM_OFFSPRING":3,"Offspring":{14661,14668}"Personality":00001100110110000010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14500,"cost":0.75},{"agentID":14520,"cost":0.75},{"agentID":14581,"cost":0.75}}}},
        {"AgentID":14578,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{14531,14452},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":14538,"MAX_NUM_OFFSPRING":3,"Offspring":{14646}"Personality":10011100110001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14590,"cost":0.75},{"agentID":14551,"cost":0.75},{"agentID":14570,"cost":0.75}}}},
        {"AgentID":14579,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14525,14455},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":14570,"MAX_NUM_OFFSPRING":3,"Offspring":{14640,14643,14647}"Personality":11011000110000101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14551,"cost":0.8},{"agentID":14561,"cost":0.85},{"agentID":14604,"cost":0.8}}}},
        {"AgentID":14580,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{14520,14476},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":14585,"MAX_NUM_OFFSPRING":3,"Offspring":{14631,14634,14670}"Personality":01100101100110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14476,"cost":0.8},{"agentID":14545,"cost":0.8},{"agentID":14540,"cost":0.85}}}},
        {"AgentID":14581,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14531,14452},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":14587,"MAX_NUM_OFFSPRING":3,"Offspring":{14672}"Personality":10010100110100010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14541,"cost":0.75},{"agentID":14577,"cost":0.75},{"agentID":14627,"cost":0.8}}}},
        {"AgentID":14582,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{14529,14481},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":14571,"MAX_NUM_OFFSPRING":3,"Offspring":{14629,14652,14664}"Personality":10011011110100111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14613,"cost":0.7},{"agentID":14607,"cost":0.7},{"agentID":14587,"cost":0.75},{"agentID":14605,"cost":0.8}}}},
        {"AgentID":14583,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14528,14535},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":14590,"MAX_NUM_OFFSPRING":3,"Offspring":{14642,14654,14662}"Personality":01001100110100000010,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14520,"cost":0.85},{"agentID":14500,"cost":0.85},{"agentID":14591,"cost":0.85}}}},
        {"AgentID":14584,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14518,14499},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":14592,"MAX_NUM_OFFSPRING":3,"Offspring":{14656,14657,14665}"Personality":11001110110110110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14571,"cost":0.75},{"agentID":14523,"cost":0.8},{"agentID":14625,"cost":0.8}}}},
        {"AgentID":14585,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14527,14505},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":14580,"MAX_NUM_OFFSPRING":3,"Offspring":{14631,14634,14670}"Personality":11011110110001011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14590,"cost":0.8},{"agentID":14508,"cost":0.85},{"agentID":14505,"cost":0.9}}}},
        {"AgentID":14586,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14522,14496},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":14617,"MAX_NUM_OFFSPRING":3,"Offspring":{14658}"Personality":01010000010110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14509,"cost":0.85},{"agentID":14569,"cost":0.85},{"agentID":14506,"cost":0.85}}}},
        {"AgentID":14587,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14538,14491},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":14581,"MAX_NUM_OFFSPRING":3,"Offspring":{14672}"Personality":10010010011101111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14582,"cost":0.75},{"agentID":14538,"cost":0.8},{"agentID":14603,"cost":0.85}}}},
        {"AgentID":14588,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14531,14542},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":14593,"MAX_NUM_OFFSPRING":3,"Offspring":{14659,14663,14666}"Personality":10010110101001011011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14590,"cost":0.85},{"agentID":14542,"cost":0.85},{"agentID":14538,"cost":0.9}}}},
        {"AgentID":14589,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14547,14500},"Age":36,"Gender":Male,"Home_owner":True,"Spouse":14577,"MAX_NUM_OFFSPRING":3,"Offspring":{14661,14668}"Personality":01011100100100100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14520,"cost":0.75},{"agentID":14633,"cost":0.8},{"agentID":14617,"cost":0.85},{"agentID":14500,"cost":0.85}}}},
        {"AgentID":14590,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14542,14531},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":14583,"MAX_NUM_OFFSPRING":3,"Offspring":{14642,14654,14662}"Personality":10010110111001010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14538,"cost":0.85},{"agentID":14588,"cost":0.85},{"agentID":14519,"cost":0.9},{"agentID":14531,"cost":0.9}}}},
        {"AgentID":14591,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14528,14535},"Age":35,"Gender":Female,"Home_owner":True,"Spouse":14611,"MAX_NUM_OFFSPRING":3,"Offspring":{14671}"Personality":11001110110110000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14563,"cost":0.75},{"agentID":14535,"cost":0.85},{"agentID":14583,"cost":0.85}}}},
        {"AgentID":14592,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14548,14524},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":14584,"MAX_NUM_OFFSPRING":3,"Offspring":{14656,14657,14665}"Personality":11010000111001011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14615,"cost":0.7},{"agentID":14612,"cost":0.75},{"agentID":14593,"cost":0.75},{"agentID":14588,"cost":0.75}}}},
        {"AgentID":14593,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14558,14555},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":14588,"MAX_NUM_OFFSPRING":3,"Offspring":{14659,14663,14666}"Personality":11000110111000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14495,"cost":0.75},{"agentID":14613,"cost":0.75},{"agentID":14592,"cost":0.75},{"agentID":14575,"cost":0.75}}}},
        {"AgentID":14594,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14543,14461},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":14573,"MAX_NUM_OFFSPRING":3,"Offspring":{14660,14667}"Personality":01010100000101111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14500,"cost":0.7},{"agentID":14589,"cost":0.75},{"agentID":14548,"cost":0.8}}}},
        {"AgentID":14595,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14532,14557},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":14605,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100010101001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14628,"cost":0.7},{"agentID":14542,"cost":0.75},{"agentID":14621,"cost":0.85},{"agentID":14608,"cost":0.8}}}},
        {"AgentID":14596,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14553,14556},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":14550,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111101001000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14575,"cost":0.65},{"agentID":14637,"cost":0.65},{"agentID":14630,"cost":0.8}}}},
        {"AgentID":14597,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14539,14560},"Age":31,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110101111001001100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14622,"cost":0.7},{"agentID":14592,"cost":0.7},{"agentID":14615,"cost":0.8}}}},
        {"AgentID":14598,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14548,14524},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":14537,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010000111111001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14603,"cost":0.65},{"agentID":14590,"cost":0.65},{"agentID":14612,"cost":0.7},{"agentID":14587,"cost":0.7}}}},
        {"AgentID":14599,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14549,14471},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":14557,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100100010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14651,"cost":0.7},{"agentID":14550,"cost":0.7},{"agentID":14521,"cost":0.75},{"agentID":14618,"cost":0.75}}}},
        {"AgentID":14600,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14543,14461},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":14624,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101101101111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14547,"cost":0.65},{"agentID":14622,"cost":0.65},{"agentID":14597,"cost":0.65},{"agentID":14607,"cost":0.65}}}},
        {"AgentID":14601,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14533,14507},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111110010111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14611,"cost":0.8},{"agentID":14607,"cost":0.9},{"agentID":14606,"cost":0.9}}}},
        {"AgentID":14602,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14555,14558},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110100100111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14523,"cost":0.75},{"agentID":14565,"cost":0.8},{"agentID":14555,"cost":0.8},{"agentID":14610,"cost":0.8}}}},
        {"AgentID":14603,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{14538,14491},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":14520,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000010011011111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14613,"cost":0.7},{"agentID":14538,"cost":0.75},{"agentID":14587,"cost":0.85}}}},
        {"AgentID":14604,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14547,14500},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":14540,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101110100100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14614,"cost":0.8},{"agentID":14626,"cost":0.85},{"agentID":14561,"cost":0.95}}}},
        {"AgentID":14605,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14565,14504},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":14595,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010100100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14587,"cost":0.75},{"agentID":14588,"cost":0.75},{"agentID":14641,"cost":0.8},{"agentID":14582,"cost":0.8}}}},
        {"AgentID":14606,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14533,14507},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":14629,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000111110110110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14611,"cost":0.8},{"agentID":14601,"cost":0.9},{"agentID":14607,"cost":0.8}}}},
        {"AgentID":14607,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14534,14572},"Age":29,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110000111011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14652,"cost":0.75},{"agentID":14611,"cost":0.8},{"agentID":14606,"cost":0.8},{"agentID":14601,"cost":0.9}}}},
        {"AgentID":14608,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14538,14491},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010011101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14542,"cost":0.75},{"agentID":14595,"cost":0.8},{"agentID":14538,"cost":0.8}}}},
        {"AgentID":14609,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{14560,14539},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":14627,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101111110000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14499,"cost":0.65},{"agentID":14580,"cost":0.65},{"agentID":14617,"cost":0.7},{"agentID":14604,"cost":0.7}}}},
        {"AgentID":14610,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14565,14504},"Age":28,"Gender":Male,"Home_owner":False,"Spouse":14616,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010100000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14625,"cost":0.75},{"agentID":14555,"cost":0.8},{"agentID":14523,"cost":0.85},{"agentID":14602,"cost":0.8}}}},
        {"AgentID":14611,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14534,14572},"Age":27,"Gender":Male,"Home_owner":True,"Spouse":14591,"MAX_NUM_OFFSPRING":3,"Offspring":{14671}"Personality":01000110110001110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14520,"cost":0.8},{"agentID":14607,"cost":0.8},{"agentID":14601,"cost":0.8},{"agentID":14606,"cost":0.8}}}},
        {"AgentID":14612,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14542,14531},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100111001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14519,"cost":0.85},{"agentID":14590,"cost":0.85},{"agentID":14646,"cost":0.85}}}},
        {"AgentID":14613,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14555,14558},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":14634,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110111000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14601,"cost":0.7},{"agentID":14582,"cost":0.7},{"agentID":14593,"cost":0.75},{"agentID":14603,"cost":0.7}}}},
        {"AgentID":14614,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14561,14562},"Age":27,"Gender":Male,"Home_owner":False,"Spouse":14542,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001001100101100011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14626,"cost":0.75},{"agentID":14604,"cost":0.8},{"agentID":14619,"cost":0.75},{"agentID":14561,"cost":0.85}}}},
        {"AgentID":14615,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14560,14539},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":14525,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100110001000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14592,"cost":0.7},{"agentID":14640,"cost":0.75},{"agentID":14597,"cost":0.8},{"agentID":14612,"cost":0.75}}}},
        {"AgentID":14616,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14559,14568},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":14610,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101101000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14547,"cost":0.8},{"agentID":14568,"cost":0.9},{"agentID":14622,"cost":0.9}}}},
        {"AgentID":14617,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14559,14568},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":14586,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100101100000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14570,"cost":0.8},{"agentID":14559,"cost":0.9},{"agentID":14589,"cost":0.85},{"agentID":14547,"cost":0.9}}}},
        {"AgentID":14618,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14565,14504},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":14628,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100100110011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14550,"cost":0.75},{"agentID":14567,"cost":0.85},{"agentID":14511,"cost":0.85}}}},
        {"AgentID":14619,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14537,14515},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":14548,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000000101101110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14572,"cost":0.7},{"agentID":14548,"cost":0.75},{"agentID":14614,"cost":0.75}}}},
        {"AgentID":14620,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14549,14471},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100100010110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14541,"cost":0.7},{"agentID":14634,"cost":0.7},{"agentID":14540,"cost":0.75},{"agentID":14633,"cost":0.8}}}},
        {"AgentID":14621,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14557,14532},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":14546,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100110111001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14530,"cost":0.7},{"agentID":14628,"cost":0.75},{"agentID":14618,"cost":0.7},{"agentID":14595,"cost":0.85}}}},
        {"AgentID":14622,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{14559,14568},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101000010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14547,"cost":0.8},{"agentID":14568,"cost":0.9},{"agentID":14616,"cost":0.9}}}},
        {"AgentID":14623,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14556,14553},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111111001000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14622,"cost":0.65},{"agentID":14612,"cost":0.7},{"agentID":14654,"cost":0.7},{"agentID":14590,"cost":0.75}}}},
        {"AgentID":14624,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14564,14513},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":14600,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110010101001111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14538,"cost":0.75},{"agentID":14657,"cost":0.75},{"agentID":14587,"cost":0.75}}}},
        {"AgentID":14625,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14572,14534},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":14632,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011110000110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14610,"cost":0.75},{"agentID":14523,"cost":0.8},{"agentID":14584,"cost":0.8}}}},
        {"AgentID":14626,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{14562,14561},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110100100010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14551,"cost":0.85},{"agentID":14632,"cost":0.85},{"agentID":14604,"cost":0.85},{"agentID":14561,"cost":0.9}}}},
        {"AgentID":14627,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{14551,14529},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":14609,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000010100000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14581,"cost":0.8},{"agentID":14644,"cost":0.85},{"agentID":14651,"cost":0.85}}}},
        {"AgentID":14628,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14548,14524},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":14618,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000110001101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14595,"cost":0.7},{"agentID":14639,"cost":0.75},{"agentID":14647,"cost":0.75},{"agentID":14621,"cost":0.75}}}},
        {"AgentID":14629,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14571,14582},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":14606,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111110011110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14561,"cost":0.65},{"agentID":14625,"cost":0.7},{"agentID":14606,"cost":0.7},{"agentID":14604,"cost":0.7}}}},
        {"AgentID":14630,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{14556,14553},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":14633,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100111011101000100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14637,"cost":0.65},{"agentID":14596,"cost":0.8},{"agentID":14539,"cost":0.7}}}},
        {"AgentID":14631,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14580,14585},"Age":21,"Gender":Female,"Home_owner":False,"Spouse":14551,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101100010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14559,"cost":0.75},{"agentID":14622,"cost":0.75},{"agentID":14550,"cost":0.8}}}},
        {"AgentID":14632,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14561,14562},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":14625,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000110101100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14522,"cost":0.8},{"agentID":14626,"cost":0.85},{"agentID":14525,"cost":0.8}}}},
        {"AgentID":14633,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{14543,14545},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":14630,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100100110110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14589,"cost":0.8},{"agentID":14661,"cost":0.85},{"agentID":14620,"cost":0.8}}}},
        {"AgentID":14634,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14585,14580},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":14613,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110110100100101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14620,"cost":0.7},{"agentID":14541,"cost":0.8},{"agentID":14670,"cost":0.8}}}},
        {"AgentID":14635,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14549,14576},"Age":19,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101011001110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14604,"cost":0.7},{"agentID":14654,"cost":0.75},{"agentID":14616,"cost":0.8},{"agentID":14653,"cost":0.75}}}},
        {"AgentID":14636,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{14564,14513},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010010110000101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14651,"cost":0.7},{"agentID":14627,"cost":0.75},{"agentID":14647,"cost":0.75}}}},
        {"AgentID":14637,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14552,14523},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111100100001101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14663,"cost":0.65},{"agentID":14596,"cost":0.65},{"agentID":14618,"cost":0.7},{"agentID":14595,"cost":0.65}}}},
        {"AgentID":14638,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14569,14554},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000010100010010,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14672,"cost":0.7},{"agentID":14626,"cost":0.75},{"agentID":14649,"cost":1},{"agentID":14653,"cost":0.85}}}},
        {"AgentID":14639,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14574,14530},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110000101110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14658,"cost":0.7},{"agentID":14628,"cost":0.75},{"agentID":14650,"cost":0.85}}}},
        {"AgentID":14640,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14570,14579},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111000000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14646,"cost":0.75},{"agentID":14616,"cost":0.75},{"agentID":14615,"cost":0.75},{"agentID":14612,"cost":0.8}}}},
        {"AgentID":14641,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14567,14511},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110110100011101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14664,"cost":0.7},{"agentID":14605,"cost":0.8},{"agentID":14613,"cost":0.7}}}},
        {"AgentID":14642,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{14583,14590},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110110000010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14655,"cost":0.65},{"agentID":14659,"cost":0.75},{"agentID":14644,"cost":0.75},{"agentID":14651,"cost":0.75}}}},
        {"AgentID":14643,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14579,14570},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111001100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14647,"cost":0.75},{"agentID":14604,"cost":0.75},{"agentID":14617,"cost":0.75}}}},
        {"AgentID":14644,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14569,14554},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000010000010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14651,"cost":0.8},{"agentID":14650,"cost":0.8},{"agentID":14627,"cost":0.85}}}},
        {"AgentID":14645,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{14552,14523},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14641,"cost":0.7},{"agentID":14671,"cost":0.75},{"agentID":14640,"cost":0.75},{"agentID":14657,"cost":0.75}}}},
        {"AgentID":14646,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14578,14538},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100010001000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14653,"cost":0.75},{"agentID":14672,"cost":0.8},{"agentID":14612,"cost":0.85}}}},
        {"AgentID":14647,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{14579,14570},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000110100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14636,"cost":0.75},{"agentID":14643,"cost":0.75},{"agentID":14604,"cost":0.8}}}},
        {"AgentID":14648,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14564,14575},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110011001001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14659,"cost":0.75},{"agentID":14608,"cost":0.75},{"agentID":14655,"cost":0.85}}}},
        {"AgentID":14649,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14569,14554},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000010100010010,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14626,"cost":0.75},{"agentID":14653,"cost":0.85},{"agentID":14638,"cost":1}}}},
        {"AgentID":14650,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{14574,14530},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110000111010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14659,"cost":0.7},{"agentID":14669,"cost":0.75},{"agentID":14639,"cost":0.85},{"agentID":14644,"cost":0.8}}}},
        {"AgentID":14651,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14551,14529},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000110000000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14647,"cost":0.75},{"agentID":14642,"cost":0.75},{"agentID":14627,"cost":0.85},{"agentID":14644,"cost":0.8}}}},
        {"AgentID":14652,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14571,14582},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110110100111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14666,"cost":0.7},{"agentID":14664,"cost":0.75},{"agentID":14607,"cost":0.75}}}},
        {"AgentID":14653,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14551,14529},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000010000010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14646,"cost":0.75},{"agentID":14649,"cost":0.85},{"agentID":14638,"cost":0.85}}}},
        {"AgentID":14654,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{14583,14590},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110111001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14635,"cost":0.75},{"agentID":14666,"cost":0.8},{"agentID":14662,"cost":0.85}}}},
        {"AgentID":14655,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{14575,14564},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011001011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14642,"cost":0.65},{"agentID":14629,"cost":0.65},{"agentID":14648,"cost":0.85},{"agentID":14659,"cost":0.8}}}},
        {"AgentID":14656,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{14584,14592},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010110011111110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14659,"cost":0.7},{"agentID":14628,"cost":0.7},{"agentID":14665,"cost":0.75},{"agentID":14669,"cost":0.75}}}},
        {"AgentID":14657,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{14584,14592},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110110001010111,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14645,"cost":0.75},{"agentID":14671,"cost":0.8},{"agentID":14666,"cost":0.8}}}},
        {"AgentID":14658,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14586,14533},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110111000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14669,"cost":0.7},{"agentID":14639,"cost":0.7},{"agentID":14627,"cost":0.7}}}},
        {"AgentID":14659,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{14588,14593},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111000011010,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14642,"cost":0.75},{"agentID":14648,"cost":0.75},{"agentID":14663,"cost":0.8},{"agentID":14655,"cost":0.8}}}},
        {"AgentID":14660,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{14573,14594},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101000101111001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14655,"cost":0.65},{"agentID":14628,"cost":0.65},{"agentID":14650,"cost":0.65}}}},
        {"AgentID":14661,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{14589,14577},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100100110100000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14652,"cost":0.65},{"agentID":14626,"cost":0.65},{"agentID":14633,"cost":0.85}}}},
        {"AgentID":14662,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{14583,14590},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110111001010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14657,"cost":0.75},{"agentID":14666,"cost":0.85},{"agentID":14654,"cost":0.85}}}},
        {"AgentID":14663,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{14588,14593},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110101000011110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14655,"cost":0.6},{"agentID":14637,"cost":0.65},{"agentID":14648,"cost":0.65},{"agentID":14659,"cost":0.8}}}},
        {"AgentID":14664,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14582,14571},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111110110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14672,"cost":0.6},{"agentID":14652,"cost":0.75},{"agentID":14641,"cost":0.7}}}},
        {"AgentID":14665,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14584,14592},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100110110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14669,"cost":0.7},{"agentID":14656,"cost":0.75},{"agentID":14647,"cost":0.7}}}},
        {"AgentID":14666,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{14588,14593},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110111001011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14652,"cost":0.7},{"agentID":14654,"cost":0.8},{"agentID":14657,"cost":0.8},{"agentID":14662,"cost":0.85}}}},
        {"AgentID":14667,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{14573,14594},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100000001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14666,"cost":0.65},{"agentID":14652,"cost":0.65},{"agentID":14635,"cost":0.7}}}},
        {"AgentID":14668,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14577,14589},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110100010,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14669,"cost":0.7},{"agentID":14647,"cost":0.7},{"agentID":14658,"cost":0.7},{"agentID":14665,"cost":0.7}}}},
        {"AgentID":14669,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{14576,14549},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101110011110010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14658,"cost":0.7},{"agentID":14665,"cost":0.7},{"agentID":14650,"cost":0.75},{"agentID":14656,"cost":0.75}}}},
        {"AgentID":14670,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{14585,14580},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110100000111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14652,"cost":0.7},{"agentID":14634,"cost":0.8},{"agentID":14666,"cost":0.7}}}},
        {"AgentID":14671,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{14611,14591},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110110101000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":14654,"cost":0.7},{"agentID":14632,"cost":0.75},{"agentID":14645,"cost":0.75},{"agentID":14657,"cost":0.8}}}},
        {"AgentID":14672,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14581,14587},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100010101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14638,"cost":0.7},{"agentID":14657,"cost":0.75},{"agentID":14646,"cost":0.8}}}},
        {"AgentID":14672,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{14581,14587},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010100010101010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":14638,"cost":0.7},{"agentID":14657,"cost":0.75},{"agentID":14646,"cost":0.8}}}}
    },
}

