
<<Graph Properties>>
{
    "Density":0.002738654,
    "Connectivity":0.3888889,
    "Clustering":0,
    "Skewness":1.577148,
    "Average_path_length":1,
    "Median_path_length":1,
    "Average_percent_can_reach":0.002700618,
    "Max_depth":1,
    "Average_depth":0.1944444,
    "Num_communities":0,
    "Average_community_size":NaN,
    "Maximum_community_size":-3.402823E+38,
    "Minimum_community_size":3.402823E+38,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.02679969,
    "Connectivity":3.805556,
    "Clustering":0.1689814,
    "Skewness":7.69119,
    "Average_path_length":5.337314,
    "Median_path_length":5,
    "Average_percent_can_reach":0.3231094,
    "Max_depth":15,
    "Average_depth":6.777778,
    "Num_communities":11,
    "Average_community_size":3.363636,
    "Maximum_community_size":4,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 1,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "High personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.75,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":2,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":72,
    "Num_adults":44,
    "Num_children":28,
    "Agents":{
        {"AgentID":1034,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1035,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101001010110101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1035,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Male,"Home_owner":True,"Spouse":1034,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001110110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1036,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Female,"Home_owner":True,"Spouse":1037,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001001110101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1037,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1036,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101100001110011010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1038,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111011010001000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1039,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1038,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110010110000001111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1040,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1038,1039},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111110010001000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1041,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1042,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110101111010100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1042,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1041,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110011011111100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1043,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1041,1042},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110001111000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1044,"cost":0.8},{},{},{}}}},
        {"AgentID":1044,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1041,1042},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010101111010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1043,"cost":0.8},{},{},{}}}},
        {"AgentID":1045,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1046,"MAX_NUM_OFFSPRING":3,"Offspring":{1105}"Personality":11010010000110010011,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1046,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1045,"MAX_NUM_OFFSPRING":3,"Offspring":{1105}"Personality":00001100110100011011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1047,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1048,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001101001101110101,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1048,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1047,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010110011010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1049,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1047,1048},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000101011100100101,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1050,"cost":0.8},{},{}}}},
        {"AgentID":1050,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1047,1048},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001000100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1049,"cost":0.8},{},{}}}},
        {"AgentID":1051,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":23,"Gender":Female,"Home_owner":True,"Spouse":1052,"MAX_NUM_OFFSPRING":3,"Offspring":{1102}"Personality":10100100000000100100,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1052,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1051,"MAX_NUM_OFFSPRING":3,"Offspring":{1102}"Personality":01100100000010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1053,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1051,1052},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100100000000100000,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1102,"cost":0.8},{},{}}}},
        {"AgentID":1054,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1055,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010101111011011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1055,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Male,"Home_owner":True,"Spouse":1054,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000100110000001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1056,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1054,1055},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101101110011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1057,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{1054,1055},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110011000101,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1058,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Female,"Home_owner":True,"Spouse":1059,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100111010001100110,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1059,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Male,"Home_owner":True,"Spouse":1058,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110011001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1060,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1058,1059},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1061,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1058,1059},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101010000001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1062,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1063,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000100101100100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1063,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":22,"Gender":Male,"Home_owner":True,"Spouse":1062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111110110000011,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1064,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1062,1063},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010111100100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1065,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":30,"Gender":Female,"Home_owner":True,"Spouse":1066,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001101000110011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1066,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1065,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100110101101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1067,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1065,1066},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101110000110111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1068,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Female,"Home_owner":True,"Spouse":1069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100011010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1069,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":21,"Gender":Male,"Home_owner":True,"Spouse":1068,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101101010100011111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1070,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1071,"MAX_NUM_OFFSPRING":3,"Offspring":{1103}"Personality":00010010001001111010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1071,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":26,"Gender":Male,"Home_owner":True,"Spouse":1070,"MAX_NUM_OFFSPRING":3,"Offspring":{1103}"Personality":11100000111011110011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1072,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1070,1071},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010101011110011,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1073,"cost":0.8},{},{}}}},
        {"AgentID":1073,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1070,1071},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010111001111011,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1072,"cost":0.8},{},{}}}},
        {"AgentID":1074,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":33,"Gender":Female,"Home_owner":True,"Spouse":1075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110010111100111,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1075,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1074,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100001000110001010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1076,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1077,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110000111100000,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1077,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Male,"Home_owner":True,"Spouse":1076,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100111010011011111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1078,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1076,1077},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110000111010100,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1079,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1076,1077},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111000111001001,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1080,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1081,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011011110001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1081,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1080,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001101110,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1082,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1080,1081},"Age":17,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011111101101100,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1083,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Female,"Home_owner":True,"Spouse":1084,"MAX_NUM_OFFSPRING":3,"Offspring":{1104}"Personality":10111000001111001001,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1084,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":37,"Gender":Male,"Home_owner":True,"Spouse":1083,"MAX_NUM_OFFSPRING":3,"Offspring":{1104}"Personality":00111010110110110110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1085,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1083,1084},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010011110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1086,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1087,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011010011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1087,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":38,"Gender":Male,"Home_owner":True,"Spouse":1086,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111100100000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1088,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1086,1087},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001011111010010110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1089,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":28,"Gender":Female,"Home_owner":True,"Spouse":1090,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111101011110101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1090,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":24,"Gender":Male,"Home_owner":True,"Spouse":1089,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110100010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1091,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":35,"Gender":Female,"Home_owner":True,"Spouse":1092,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101010111101100111,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1092,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":27,"Gender":Male,"Home_owner":True,"Spouse":1091,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110010010010,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1095,"cost":0.8},{},{}}}},
        {"AgentID":1093,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1091,1092},"Age":5,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010110101100011,"Community":10,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1094,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":34,"Gender":Female,"Home_owner":True,"Spouse":1095,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000001111110011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1099,"cost":0.8},{},{}}}},
        {"AgentID":1095,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":25,"Gender":Male,"Home_owner":True,"Spouse":1094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011111110101010110,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1092,"cost":0.8},{},{},{}}}},
        {"AgentID":1096,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1094,1095},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011000110101110011,"Community":10,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1097,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1094,1095},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011111010010,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1098,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":36,"Gender":Female,"Home_owner":True,"Spouse":1099,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011111101010000,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1099,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":NULL,"Age":32,"Gender":Male,"Home_owner":True,"Spouse":1098,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001111000011,"Community":8,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1094,"cost":0.8},{},{}}}},
        {"AgentID":1100,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1098,1099},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1101,"cost":0.8},{},{},{}}}},
        {"AgentID":1101,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1098,1099},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111011111010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1100,"cost":0.8},{},{}}}},
        {"AgentID":1102,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1051,1052},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100000010101001,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1053,"cost":0.8},{},{},{}}}},
        {"AgentID":1103,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1070,1071},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110010001001110010,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":1104,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1083,1084},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010101111110010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1105,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1046,1045},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":1105,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1046,1045},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}}
    },
}

