
<<Graph Renderer>>
{
    "Density":0.03132832,
    "Connectivity":8.270677,
    "Clustering":0.3156641,
    "Average_path_length":5.970913,
    "Max_depth":19,
    "Average_depth":12.69173,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Allow more friends",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 8,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":133,
    "Num_adults":98,
    "Num_children":35,
    "Agents":{
        {"AgentID":16288,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16246,16188},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16363}"Personality":11101000001100000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16320,"cost":0.75},{"agentID":16279,"cost":0.85},{"agentID":16266,"cost":0.8}}}},
        {"AgentID":16293,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16243,16256},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":16301,"MAX_NUM_OFFSPRING":3,"Offspring":{16328,16329,16331}"Personality":00001010000101100111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16330,"cost":0.8},{"agentID":16256,"cost":0.8},{"agentID":16299,"cost":0.8},{"agentID":16333,"cost":0.8},{"agentID":16329,"cost":0.85},{"agentID":16331,"cost":0.9},{"agentID":16328,"cost":0.85}}}},
        {"AgentID":16294,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16236,16240},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16327,16337,16338}"Personality":00000111000100101010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16393,"cost":0.7},{"agentID":16355,"cost":0.7},{"agentID":16367,"cost":0.75},{"agentID":16277,"cost":0.7},{"agentID":16338,"cost":0.75},{"agentID":16337,"cost":0.8}}}},
        {"AgentID":16297,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16260,16230},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":16368,"MAX_NUM_OFFSPRING":3,"Offspring":{16401,16427}"Personality":11000110011111101011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16312,"cost":0.8},{"agentID":16292,"cost":0.8},{"agentID":16260,"cost":0.95},{"agentID":16285,"cost":0.8},{"agentID":16317,"cost":1}}}},
        {"AgentID":16301,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16265,16271},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":16293,"MAX_NUM_OFFSPRING":3,"Offspring":{16328,16329,16331}"Personality":01001010110101001101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16371,"cost":0.8},{"agentID":16374,"cost":0.85},{"agentID":16331,"cost":0.8},{"agentID":16328,"cost":0.85},{"agentID":16329,"cost":0.85},{"agentID":16247,"cost":0.85},{"agentID":16243,"cost":0.85}}}},
        {"AgentID":16302,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16258,16211},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":16342,"MAX_NUM_OFFSPRING":3,"Offspring":{16375,16378}"Personality":00001111011101100101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16348,"cost":0.8},{"agentID":16361,"cost":0.8},{"agentID":16299,"cost":0.85},{"agentID":16228,"cost":0.8},{"agentID":16200,"cost":0.8},{"agentID":16357,"cost":0.85},{"agentID":16375,"cost":0.9}}}},
        {"AgentID":16304,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16271,16265},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":16350,"MAX_NUM_OFFSPRING":3,"Offspring":{16416,16421,16435}"Personality":00001000100100101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16314,"cost":0.7},{"agentID":16284,"cost":0.75},{"agentID":16323,"cost":0.75}}}},
        {"AgentID":16307,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16269,16208},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16341,16351,16352}"Personality":11011111011101111100,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16269,"cost":0.9},{"agentID":16305,"cost":0.9},{"agentID":16352,"cost":0.95},{"agentID":16341,"cost":1},{"agentID":16351,"cost":0.95}}}},
        {"AgentID":16309,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16275,16261},"Age":79,"Gender":Male,"Home_owner":True,"Spouse":16315,"MAX_NUM_OFFSPRING":3,"Offspring":{16350,16358,16365}"Personality":00010100111111100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16358,"cost":0.8},{"agentID":16311,"cost":0.85},{"agentID":16275,"cost":0.95},{"agentID":16313,"cost":0.9}}}},
        {"AgentID":16310,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16278,16209},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":16311,"MAX_NUM_OFFSPRING":3,"Offspring":{16353,16366,16369}"Personality":11111101111100111001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16389,"cost":0.7},{"agentID":16355,"cost":0.7},{"agentID":16312,"cost":0.7},{"agentID":16220,"cost":0.7},{"agentID":16305,"cost":0.8},{"agentID":16352,"cost":0.75}}}},
        {"AgentID":16311,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16261,16275},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":16310,"MAX_NUM_OFFSPRING":3,"Offspring":{16353,16366,16369}"Personality":00010100111110001011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16261,"cost":0.85},{"agentID":16309,"cost":0.85},{"agentID":16275,"cost":0.9},{"agentID":16313,"cost":0.95},{"agentID":16353,"cost":0.9}}}},
        {"AgentID":16312,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16259,16216},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":16396,"MAX_NUM_OFFSPRING":3,"Offspring":{16349,16355,16357}"Personality":11101110011100101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16297,"cost":0.8},{"agentID":16317,"cost":0.8},{"agentID":16355,"cost":0.9}}}},
        {"AgentID":16313,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16275,16261},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100111111001011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16358,"cost":0.8},{"agentID":16321,"cost":0.8},{"agentID":16353,"cost":0.85},{"agentID":16275,"cost":0.95},{"agentID":16285,"cost":0.8},{"agentID":16311,"cost":0.95},{"agentID":16309,"cost":0.9}}}},
        {"AgentID":16314,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16259,16216},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":16324,"MAX_NUM_OFFSPRING":3,"Offspring":{16356,16359,16396}"Personality":00100010001100101011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16323,"cost":0.75},{"agentID":16321,"cost":0.75},{"agentID":16284,"cost":0.75},{"agentID":16290,"cost":0.9},{"agentID":16287,"cost":0.75}}}},
        {"AgentID":16316,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16272,16276},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":16358,"MAX_NUM_OFFSPRING":3,"Offspring":{16391,16395,16398}"Personality":00101111101111000010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16391,"cost":0.75},{"agentID":16397,"cost":0.75},{"agentID":16322,"cost":0.75},{"agentID":16370,"cost":0.8},{"agentID":16319,"cost":0.85},{"agentID":16272,"cost":0.75}}}},
        {"AgentID":16317,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{16260,16230},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":16331,"MAX_NUM_OFFSPRING":3,"Offspring":{16371,16399}"Personality":11000110011111101011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16355,"cost":0.8},{"agentID":16312,"cost":0.8},{"agentID":16292,"cost":0.8},{"agentID":16260,"cost":0.95},{"agentID":16297,"cost":1}}}},
        {"AgentID":16319,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16272,16276},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":16318,"MAX_NUM_OFFSPRING":3,"Offspring":{16354,16370,16397}"Personality":00111111101111001110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16370,"cost":0.85},{"agentID":16316,"cost":0.85},{"agentID":16397,"cost":0.9}}}},
        {"AgentID":16320,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16284,16199},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":16355,"MAX_NUM_OFFSPRING":3,"Offspring":{16405,16410,16412}"Personality":10101001100100000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16304,"cost":0.7},{"agentID":16266,"cost":0.75},{"agentID":16284,"cost":0.75},{"agentID":16288,"cost":0.75}}}},
        {"AgentID":16321,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16287,16171},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":16345,"MAX_NUM_OFFSPRING":3,"Offspring":{16376,16379,16381}"Personality":00110110101101001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16349,"cost":0.8},{"agentID":16313,"cost":0.8},{"agentID":16287,"cost":0.9}}}},
        {"AgentID":16322,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16286,16266},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101101101100010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16316,"cost":0.75},{"agentID":16250,"cost":0.8},{"agentID":16281,"cost":0.8},{"agentID":16229,"cost":0.8},{"agentID":16298,"cost":0.9},{"agentID":16220,"cost":0.85}}}},
        {"AgentID":16323,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16284,16199},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16373}"Personality":10100000101110101111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16320,"cost":0.65},{"agentID":16284,"cost":0.7},{"agentID":16304,"cost":0.75},{"agentID":16314,"cost":0.75}}}},
        {"AgentID":16324,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16272,16276},"Age":68,"Gender":Male,"Home_owner":True,"Spouse":16314,"MAX_NUM_OFFSPRING":3,"Offspring":{16356,16359,16396}"Personality":10011111101110000111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16376,"cost":0.75},{"agentID":16397,"cost":0.75},{"agentID":16319,"cost":0.75},{"agentID":16273,"cost":0.75},{"agentID":16272,"cost":0.75},{"agentID":16230,"cost":0.75}}}},
        {"AgentID":16325,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16266,16286},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100011100001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16326,"cost":0.75},{"agentID":16311,"cost":0.75},{"agentID":16261,"cost":0.8}}}},
        {"AgentID":16326,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16266,16286},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":16351,"MAX_NUM_OFFSPRING":3,"Offspring":{16389}"Personality":00011101111100001010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16391,"cost":0.8},{"agentID":16366,"cost":0.8},{"agentID":16353,"cost":0.8},{"agentID":16318,"cost":0.8},{"agentID":16298,"cost":0.8},{"agentID":16311,"cost":0.8},{"agentID":16337,"cost":0.85}}}},
        {"AgentID":16327,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16294,16281},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":16373,"MAX_NUM_OFFSPRING":3,"Offspring":{16372,16392,16423}"Personality":10010100010101100010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16292,"cost":0.75},{"agentID":16281,"cost":0.8},{"agentID":16309,"cost":0.75},{"agentID":16338,"cost":0.8},{"agentID":16333,"cost":0.8}}}},
        {"AgentID":16328,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16293,16301},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16367,16380}"Personality":00001010100101101101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16340,"cost":0.7},{"agentID":16374,"cost":0.8},{"agentID":16299,"cost":0.75},{"agentID":16301,"cost":0.85},{"agentID":16329,"cost":0.8},{"agentID":16331,"cost":0.75},{"agentID":16293,"cost":0.85}}}},
        {"AgentID":16329,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16301,16293},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010000101001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16371,"cost":0.85},{"agentID":16301,"cost":0.85},{"agentID":16331,"cost":0.95},{"agentID":16293,"cost":0.85}}}},
        {"AgentID":16330,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16283,16296},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":16332,"MAX_NUM_OFFSPRING":3,"Offspring":{16374,16377,16383}"Personality":00101110010101000111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16293,"cost":0.8},{"agentID":16299,"cost":0.8},{"agentID":16374,"cost":0.85},{"agentID":16333,"cost":0.8},{"agentID":16383,"cost":0.85},{"agentID":16364,"cost":0.85},{"agentID":16283,"cost":0.85}}}},
        {"AgentID":16331,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16293,16301},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":16317,"MAX_NUM_OFFSPRING":3,"Offspring":{16371,16399}"Personality":01001010000101000111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16301,"cost":0.8},{"agentID":16347,"cost":0.8},{"agentID":16383,"cost":0.85},{"agentID":16329,"cost":0.95},{"agentID":16330,"cost":0.8},{"agentID":16293,"cost":0.9}}}},
        {"AgentID":16332,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{16292,16299},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":16330,"MAX_NUM_OFFSPRING":3,"Offspring":{16374,16377,16383}"Personality":01000100010101101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16265,"cost":0.85},{"agentID":16335,"cost":0.85},{"agentID":16387,"cost":0.9},{"agentID":16299,"cost":0.85},{"agentID":16292,"cost":0.9}}}},
        {"AgentID":16333,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16299,16292},"Age":61,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100010101100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16292,"cost":0.85},{"agentID":16299,"cost":0.9},{"agentID":16335,"cost":0.9}}}},
        {"AgentID":16334,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16289,16217},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100101101010101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16315,"cost":0.7},{"agentID":16343,"cost":0.7},{"agentID":16289,"cost":0.75},{"agentID":16340,"cost":0.85},{"agentID":16395,"cost":0.75}}}},
        {"AgentID":16335,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16292,16299},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100010101100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16265,"cost":0.9},{"agentID":16333,"cost":0.9},{"agentID":16299,"cost":0.9}}}},
        {"AgentID":16336,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16274,16252},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":16365,"MAX_NUM_OFFSPRING":3,"Offspring":{16385,16404,16417,16420}"Personality":01001100111011111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16252,"cost":0.75},{"agentID":16274,"cost":0.85},{"agentID":16315,"cost":0.8},{"agentID":16385,"cost":0.9}}}},
        {"AgentID":16337,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16281,16294},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16411}"Personality":00001111111100101010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16370,"cost":0.8},{"agentID":16291,"cost":0.8},{"agentID":16326,"cost":0.85}}}},
        {"AgentID":16338,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16294,16281},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":16367,"MAX_NUM_OFFSPRING":3,"Offspring":{16413,16422}"Personality":00011100000100100010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16347,"cost":0.7},{"agentID":16395,"cost":0.75},{"agentID":16298,"cost":0.8},{"agentID":16367,"cost":0.8},{"agentID":16294,"cost":0.75},{"agentID":16327,"cost":0.8}}}},
        {"AgentID":16339,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16290,16308},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":16343,"MAX_NUM_OFFSPRING":3,"Offspring":{16402,16403,16406}"Personality":01100010010101101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16292,"cost":0.8},{"agentID":16329,"cost":0.8},{"agentID":16346,"cost":0.85}}}},
        {"AgentID":16340,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16289,16217},"Age":56,"Gender":Male,"Home_owner":True,"Spouse":16362,"MAX_NUM_OFFSPRING":3,"Offspring":{16388}"Personality":00011100101101011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16365,"cost":0.75},{"agentID":16334,"cost":0.85},{"agentID":16251,"cost":0.8}}}},
        {"AgentID":16341,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16307,16305},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":16356,"MAX_NUM_OFFSPRING":3,"Offspring":{16386}"Personality":11011111011101111100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16352,"cost":0.95},{"agentID":16351,"cost":0.95},{"agentID":16307,"cost":1}}}},
        {"AgentID":16342,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16278,16209},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":16302,"MAX_NUM_OFFSPRING":3,"Offspring":{16375,16378}"Personality":11000111111100101100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16337,"cost":0.75},{"agentID":16305,"cost":0.75},{"agentID":16352,"cost":0.8},{"agentID":16355,"cost":0.75},{"agentID":16269,"cost":0.75},{"agentID":16378,"cost":0.9}}}},
        {"AgentID":16343,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16303,16295},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":16339,"MAX_NUM_OFFSPRING":3,"Offspring":{16402,16403,16406}"Personality":01011111001101010110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16357,"cost":0.7},{"agentID":16352,"cost":0.7},{"agentID":16307,"cost":0.75},{"agentID":16334,"cost":0.7},{"agentID":16348,"cost":0.75},{"agentID":16341,"cost":0.75},{"agentID":16303,"cost":0.8}}}},
        {"AgentID":16344,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16308,16290},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":16352,"MAX_NUM_OFFSPRING":3,"Offspring":{16384,16390,16400}"Personality":00110111011101101111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16394,"cost":0.75},{"agentID":16291,"cost":0.75},{"agentID":16359,"cost":0.75},{"agentID":16339,"cost":0.75},{"agentID":16321,"cost":0.75},{"agentID":16400,"cost":0.85}}}},
        {"AgentID":16345,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16284,16233},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":16321,"MAX_NUM_OFFSPRING":3,"Offspring":{16376,16379,16381}"Personality":10111110000111100011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16333,"cost":0.7},{"agentID":16330,"cost":0.7},{"agentID":16338,"cost":0.7},{"agentID":16327,"cost":0.7},{"agentID":16306,"cost":0.75},{"agentID":16349,"cost":0.75},{"agentID":16379,"cost":0.8}}}},
        {"AgentID":16346,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16290,16308},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":16349,"MAX_NUM_OFFSPRING":3,"Offspring":{16382,16387,16394,16418,16428}"Personality":01100110010101110111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16382,"cost":0.75},{"agentID":16330,"cost":0.8},{"agentID":16377,"cost":0.9},{"agentID":16387,"cost":0.85},{"agentID":16339,"cost":0.85},{"agentID":16308,"cost":0.9}}}},
        {"AgentID":16347,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16303,16295},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100010101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16383,"cost":0.85},{"agentID":16295,"cost":0.9},{"agentID":16348,"cost":0.85}}}},
        {"AgentID":16348,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16295,16303},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16397,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101011101100110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16302,"cost":0.8},{"agentID":16300,"cost":0.8},{"agentID":16350,"cost":0.8},{"agentID":16286,"cost":0.8},{"agentID":16347,"cost":0.85},{"agentID":16295,"cost":0.85},{"agentID":16357,"cost":0.85}}}},
        {"AgentID":16349,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16291,16312},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16346,"MAX_NUM_OFFSPRING":3,"Offspring":{16418,16428}"Personality":00111110111101100011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16395,"cost":0.8},{"agentID":16309,"cost":0.8},{"agentID":16391,"cost":0.85},{"agentID":16379,"cost":0.85},{"agentID":16291,"cost":0.9}}}},
        {"AgentID":16350,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16309,16315},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16304,"MAX_NUM_OFFSPRING":3,"Offspring":{16416,16421,16435}"Personality":01001100111101110010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16395,"cost":0.7},{"agentID":16357,"cost":0.75},{"agentID":16348,"cost":0.8},{"agentID":16347,"cost":0.75}}}},
        {"AgentID":16351,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16307,16305},"Age":49,"Gender":Female,"Home_owner":True,"Spouse":16326,"MAX_NUM_OFFSPRING":3,"Offspring":{16389}"Personality":11011111011101111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16390,"cost":0.9},{"agentID":16307,"cost":0.95},{"agentID":16341,"cost":0.95},{"agentID":16305,"cost":0.95}}}},
        {"AgentID":16352,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16307,16305},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":16344,"MAX_NUM_OFFSPRING":3,"Offspring":{16384,16390,16400}"Personality":11011111111101111100,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16342,"cost":0.8},{"agentID":16341,"cost":0.95},{"agentID":16351,"cost":0.9},{"agentID":16305,"cost":0.95},{"agentID":16269,"cost":0.95},{"agentID":16307,"cost":0.95}}}},
        {"AgentID":16353,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{16311,16310},"Age":48,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100111110001011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16318,"cost":0.8},{"agentID":16313,"cost":0.85},{"agentID":16311,"cost":0.9},{"agentID":16366,"cost":0.9}}}},
        {"AgentID":16354,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16319,16267},"Age":48,"Gender":Female,"Home_owner":True,"Spouse":16376,"MAX_NUM_OFFSPRING":3,"Offspring":{16419,16424,16431}"Personality":00111011011111001010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16389,"cost":0.65},{"agentID":16349,"cost":0.65},{"agentID":16326,"cost":0.7},{"agentID":16397,"cost":0.7},{"agentID":16370,"cost":0.75},{"agentID":16319,"cost":0.8}}}},
        {"AgentID":16355,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16291,16312},"Age":47,"Gender":Female,"Home_owner":True,"Spouse":16320,"MAX_NUM_OFFSPRING":3,"Offspring":{16405,16410,16412}"Personality":11001111011100101011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16317,"cost":0.8},{"agentID":16297,"cost":0.8},{"agentID":16378,"cost":0.85},{"agentID":16337,"cost":0.8},{"agentID":16357,"cost":0.85},{"agentID":16312,"cost":0.9}}}},
        {"AgentID":16356,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16314,16324},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":16341,"MAX_NUM_OFFSPRING":3,"Offspring":{16386}"Personality":10001011101110001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16370,"cost":0.7},{"agentID":16355,"cost":0.7},{"agentID":16337,"cost":0.7}}}},
        {"AgentID":16357,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16312,16291},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111011101100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16302,"cost":0.85},{"agentID":16291,"cost":0.85},{"agentID":16348,"cost":0.85}}}},
        {"AgentID":16358,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16315,16309},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":16316,"MAX_NUM_OFFSPRING":3,"Offspring":{16391,16395,16398}"Personality":00010100111101000110,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16313,"cost":0.8},{"agentID":16309,"cost":0.8},{"agentID":16391,"cost":0.85}}}},
        {"AgentID":16359,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16324,16314},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":16364,"MAX_NUM_OFFSPRING":3,"Offspring":{16407,16409,16414}"Personality":10110111001100000111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16321,"cost":0.7},{"agentID":16388,"cost":0.7},{"agentID":16344,"cost":0.75},{"agentID":16261,"cost":0.7},{"agentID":16379,"cost":0.75},{"agentID":16396,"cost":0.8}}}},
        {"AgentID":16360,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16287,16223},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":16379,"MAX_NUM_OFFSPRING":3,"Offspring":{16393,16415,16430,16434}"Personality":10100110111111001011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16349,"cost":0.7},{"agentID":16311,"cost":0.75},{"agentID":16285,"cost":0.8},{"agentID":16321,"cost":0.8}}}},
        {"AgentID":16361,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16318,16258},"Age":44,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001101011100000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16302,"cost":0.8},{"agentID":16368,"cost":0.9},{"agentID":16318,"cost":0.85}}}},
        {"AgentID":16362,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16296,16283},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":16340,"MAX_NUM_OFFSPRING":3,"Offspring":{16388}"Personality":00111111110000001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16321,"cost":0.65},{"agentID":16337,"cost":0.65},{"agentID":16344,"cost":0.7},{"agentID":16349,"cost":0.65}}}},
        {"AgentID":16363,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16288,16277},"Age":43,"Gender":Female,"Home_owner":True,"Spouse":16371,"MAX_NUM_OFFSPRING":3,"Offspring":{16408,16433}"Personality":10101100100110000000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16388,"cost":0.6},{"agentID":16345,"cost":0.65},{"agentID":16338,"cost":0.65}}}},
        {"AgentID":16364,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16296,16283},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":16359,"MAX_NUM_OFFSPRING":3,"Offspring":{16407,16409,16414}"Personality":01101110010100001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16329,"cost":0.8},{"agentID":16383,"cost":0.8},{"agentID":16330,"cost":0.85},{"agentID":16296,"cost":0.85}}}},
        {"AgentID":16365,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16309,16315},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":16336,"MAX_NUM_OFFSPRING":3,"Offspring":{16404,16417,16420}"Personality":00011100111001111000,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16336,"cost":0.7},{"agentID":16340,"cost":0.75},{"agentID":16385,"cost":0.8},{"agentID":16315,"cost":0.8}}}},
        {"AgentID":16366,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16310,16311},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100111100001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16311,"cost":0.8},{"agentID":16318,"cost":0.8},{"agentID":16353,"cost":0.9}}}},
        {"AgentID":16367,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16328,16284},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":16338,"MAX_NUM_OFFSPRING":3,"Offspring":{16413,16422}"Personality":00001000000100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16333,"cost":0.7},{"agentID":16294,"cost":0.75},{"agentID":16329,"cost":0.75},{"agentID":16338,"cost":0.8}}}},
        {"AgentID":16368,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16318,16258},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":16297,"MAX_NUM_OFFSPRING":3,"Offspring":{16401,16427}"Personality":01011101011100000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16366,"cost":0.75},{"agentID":16389,"cost":0.8},{"agentID":16318,"cost":0.85},{"agentID":16361,"cost":0.9}}}},
        {"AgentID":16369,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16311,16310},"Age":36,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101111110111001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16368,"cost":0.7},{"agentID":16389,"cost":0.7},{"agentID":16384,"cost":0.7},{"agentID":16353,"cost":0.75},{"agentID":16318,"cost":0.75},{"agentID":16311,"cost":0.75}}}},
        {"AgentID":16370,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16319,16267},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011111101111101010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16337,"cost":0.8},{"agentID":16291,"cost":0.8},{"agentID":16319,"cost":0.85},{"agentID":16306,"cost":0.8},{"agentID":16397,"cost":0.85}}}},
        {"AgentID":16371,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16317,16331},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":16363,"MAX_NUM_OFFSPRING":3,"Offspring":{16408,16433}"Personality":11001010011101001111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16383,"cost":0.75},{"agentID":16364,"cost":0.75},{"agentID":16301,"cost":0.8},{"agentID":16329,"cost":0.85},{"agentID":16331,"cost":0.8}}}},
        {"AgentID":16372,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16327,16298},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100001100100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16389,"cost":0.65},{"agentID":16350,"cost":0.65},{"agentID":16355,"cost":0.65},{"agentID":16358,"cost":0.65}}}},
        {"AgentID":16373,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16323,16268},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":16327,"MAX_NUM_OFFSPRING":3,"Offspring":{16423}"Personality":01111000001110011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16388,"cost":0.65},{"agentID":16366,"cost":0.7},{"agentID":16353,"cost":0.7},{"agentID":16402,"cost":0.7}}}},
        {"AgentID":16374,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16332,16330},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001110010101001101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16301,"cost":0.85},{"agentID":16299,"cost":0.85},{"agentID":16330,"cost":0.85}}}},
        {"AgentID":16375,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16342,16302},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":16393,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011100100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16355,"cost":0.8},{"agentID":16302,"cost":0.9},{"agentID":16378,"cost":0.85}}}},
        {"AgentID":16376,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16321,16345},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":16354,"MAX_NUM_OFFSPRING":3,"Offspring":{16419,16424,16431}"Personality":10110110101111000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16316,"cost":0.75},{"agentID":16324,"cost":0.75},{"agentID":16309,"cost":0.75},{"agentID":16381,"cost":0.8}}}},
        {"AgentID":16377,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{16332,16330},"Age":30,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100110010101100101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16332,"cost":0.85},{"agentID":16346,"cost":0.9},{"agentID":16387,"cost":0.95}}}},
        {"AgentID":16378,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16342,16302},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111100101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16352,"cost":0.8},{"agentID":16305,"cost":0.85},{"agentID":16355,"cost":0.85},{"agentID":16375,"cost":0.85},{"agentID":16342,"cost":0.9}}}},
        {"AgentID":16379,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16345,16321},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":16360,"MAX_NUM_OFFSPRING":3,"Offspring":{16430,16434}"Personality":00111110001101000011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16287,"cost":0.75},{"agentID":16407,"cost":0.75},{"agentID":16345,"cost":0.8},{"agentID":16349,"cost":0.85},{"agentID":16409,"cost":0.8},{"agentID":16330,"cost":0.8},{"agentID":16395,"cost":0.85}}}},
        {"AgentID":16380,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{16328,16284},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":16381,"MAX_NUM_OFFSPRING":3,"Offspring":{16425,16432}"Personality":10101000000100101101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16396,"cost":0.65},{"agentID":16375,"cost":0.65},{"agentID":16333,"cost":0.7},{"agentID":16293,"cost":0.7},{"agentID":16335,"cost":0.7}}}},
        {"AgentID":16381,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16345,16321},"Age":29,"Gender":Female,"Home_owner":True,"Spouse":16380,"MAX_NUM_OFFSPRING":3,"Offspring":{16425,16432}"Personality":10111110101101101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16370,"cost":0.75},{"agentID":16376,"cost":0.8},{"agentID":16397,"cost":0.8}}}},
        {"AgentID":16382,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{16346,16278},"Age":28,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{16426}"Personality":10000110010100110101,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16332,"cost":0.7},{"agentID":16374,"cost":0.7},{"agentID":16387,"cost":0.8},{"agentID":16346,"cost":0.75},{"agentID":16377,"cost":0.75}}}},
        {"AgentID":16383,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16332,16330},"Age":28,"Gender":Female,"Home_owner":True,"Spouse":16395,"MAX_NUM_OFFSPRING":3,"Offspring":{16429}"Personality":01000110010101000111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16329,"cost":0.8},{"agentID":16374,"cost":0.8},{"agentID":16330,"cost":0.85},{"agentID":16347,"cost":0.85},{"agentID":16331,"cost":0.85}}}},
        {"AgentID":16384,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16344,16352},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111111101111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16351,"cost":0.75},{"agentID":16305,"cost":0.8},{"agentID":16390,"cost":0.85}}}},
        {"AgentID":16385,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16336,16274},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100111001111110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16340,"cost":0.65},{"agentID":16365,"cost":0.8},{"agentID":16411,"cost":0.75},{"agentID":16315,"cost":0.9},{"agentID":16336,"cost":0.9}}}},
        {"AgentID":16386,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16341,16356},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001111111111001111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16342,"cost":0.7},{"agentID":16397,"cost":0.7},{"agentID":16398,"cost":0.7},{"agentID":16401,"cost":0.75}}}},
        {"AgentID":16387,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16346,16278},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110010101100101,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16330,"cost":0.75},{"agentID":16301,"cost":0.75},{"agentID":16382,"cost":0.8},{"agentID":16374,"cost":0.8},{"agentID":16346,"cost":0.85},{"agentID":16332,"cost":0.9},{"agentID":16377,"cost":0.95}}}},
        {"AgentID":16388,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{16340,16362},"Age":25,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111110100100001111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16366,"cost":0.75},{"agentID":16409,"cost":0.85},{"agentID":16407,"cost":0.8}}}},
        {"AgentID":16389,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{16351,16326},"Age":24,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111011100101000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16307,"cost":0.8},{"agentID":16355,"cost":0.8},{"agentID":16341,"cost":0.8}}}},
        {"AgentID":16390,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{16344,16352},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":16391,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110111011101111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16384,"cost":0.85},{"agentID":16341,"cost":0.85},{"agentID":16351,"cost":0.9},{"agentID":16307,"cost":0.85}}}},
        {"AgentID":16391,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16358,16316},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":16390,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111101000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16358,"cost":0.85},{"agentID":16349,"cost":0.85},{"agentID":16291,"cost":0.85}}}},
        {"AgentID":16392,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16327,16298},"Age":24,"Gender":Male,"Home_owner":True,"Spouse":16394,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101000100100010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16309,"cost":0.65},{"agentID":16406,"cost":0.65},{"agentID":16368,"cost":0.65},{"agentID":16422,"cost":0.75}}}},
        {"AgentID":16393,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16360,16282},"Age":24,"Gender":Female,"Home_owner":True,"Spouse":16375,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000111000010011001,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16407,"cost":0.6},{"agentID":16415,"cost":0.6},{"agentID":16382,"cost":0.6},{"agentID":16369,"cost":0.6},{"agentID":16374,"cost":0.6},{"agentID":16294,"cost":0.7}}}},
        {"AgentID":16394,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16346,16278},"Age":23,"Gender":Female,"Home_owner":True,"Spouse":16392,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110011101011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16344,"cost":0.75},{"agentID":16371,"cost":0.75},{"agentID":16396,"cost":0.8},{"agentID":16400,"cost":0.8}}}},
        {"AgentID":16395,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16358,16316},"Age":23,"Gender":Male,"Home_owner":True,"Spouse":16383,"MAX_NUM_OFFSPRING":3,"Offspring":{16429}"Personality":00111100101101000010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16319,"cost":0.75},{"agentID":16338,"cost":0.75},{"agentID":16423,"cost":0.75},{"agentID":16398,"cost":0.75},{"agentID":16379,"cost":0.85},{"agentID":16334,"cost":0.75},{"agentID":16349,"cost":0.8}}}},
        {"AgentID":16396,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{16324,16314},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":16312,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10000110001100001111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16371,"cost":0.75},{"agentID":16359,"cost":0.8},{"agentID":16394,"cost":0.8}}}},
        {"AgentID":16397,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16319,16267},"Age":22,"Gender":Male,"Home_owner":True,"Spouse":16348,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111101111101110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16322,"cost":0.7},{"agentID":16324,"cost":0.75},{"agentID":16316,"cost":0.75},{"agentID":16370,"cost":0.85},{"agentID":16381,"cost":0.8},{"agentID":16319,"cost":0.9}}}},
        {"AgentID":16398,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{16358,16316},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111111111000010,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16370,"cost":0.75},{"agentID":16349,"cost":0.75},{"agentID":16391,"cost":0.8},{"agentID":16395,"cost":0.75}}}},
        {"AgentID":16399,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16331,16317},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001010000111101011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16314,"cost":0.65},{"agentID":16386,"cost":0.65},{"agentID":16402,"cost":0.65},{"agentID":16401,"cost":0.7},{"agentID":16413,"cost":0.75},{"agentID":16425,"cost":0.7}}}},
        {"AgentID":16400,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16344,16352},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111111011101111111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16359,"cost":0.7},{"agentID":16352,"cost":0.75},{"agentID":16394,"cost":0.8},{"agentID":16344,"cost":0.85},{"agentID":16381,"cost":0.75}}}},
        {"AgentID":16401,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16368,16297},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100011111001011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16435,"cost":0.6},{"agentID":16405,"cost":0.65},{"agentID":16372,"cost":0.65},{"agentID":16416,"cost":0.7},{"agentID":16386,"cost":0.75},{"agentID":16399,"cost":0.7}}}},
        {"AgentID":16402,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16339,16343},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010001101111110,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16420,"cost":0.65},{"agentID":16399,"cost":0.65},{"agentID":16409,"cost":0.7},{"agentID":16403,"cost":0.75},{"agentID":16373,"cost":0.7}}}},
        {"AgentID":16403,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16339,16343},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010011101000110,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16423,"cost":0.65},{"agentID":16409,"cost":0.65},{"agentID":16379,"cost":0.65},{"agentID":16387,"cost":0.7},{"agentID":16377,"cost":0.65},{"agentID":16402,"cost":0.75}}}},
        {"AgentID":16404,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{16336,16365},"Age":16,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111001111001,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16384,"cost":0.65},{"agentID":16374,"cost":0.65},{"agentID":16421,"cost":0.7},{"agentID":16420,"cost":0.85},{"agentID":16417,"cost":0.8},{"agentID":16416,"cost":0.85},{"agentID":16435,"cost":0.75}}}},
        {"AgentID":16405,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16355,16320},"Age":15,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101001011100001011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16435,"cost":0.65},{"agentID":16401,"cost":0.65},{"agentID":16407,"cost":0.65},{"agentID":16410,"cost":0.7},{"agentID":16413,"cost":0.7}}}},
        {"AgentID":16406,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16339,16343},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011010101101110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16422,"cost":0.6},{"agentID":16400,"cost":0.6},{"agentID":16411,"cost":0.6},{"agentID":16428,"cost":0.7},{"agentID":16383,"cost":0.7},{"agentID":16392,"cost":0.65},{"agentID":16431,"cost":0.65}}}},
        {"AgentID":16407,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{16359,16364},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101111000100000111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16413,"cost":0.65},{"agentID":16426,"cost":0.7},{"agentID":16409,"cost":0.75},{"agentID":16425,"cost":0.8},{"agentID":16388,"cost":0.8},{"agentID":16379,"cost":0.75}}}},
        {"AgentID":16408,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16371,16363},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001110010111001001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16427,"cost":0.65},{"agentID":16394,"cost":0.65},{"agentID":16430,"cost":0.7},{"agentID":16396,"cost":0.65}}}},
        {"AgentID":16409,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{16364,16359},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110001100001111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16435,"cost":0.65},{"agentID":16395,"cost":0.65},{"agentID":16425,"cost":0.75},{"agentID":16379,"cost":0.8},{"agentID":16402,"cost":0.7},{"agentID":16407,"cost":0.75},{"agentID":16388,"cost":0.85}}}},
        {"AgentID":16410,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16355,16320},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001011110100100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16435,"cost":0.65},{"agentID":16413,"cost":0.7},{"agentID":16405,"cost":0.7},{"agentID":16426,"cost":0.75}}}},
        {"AgentID":16411,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16337,16303},"Age":13,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001110101101101100,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16429,"cost":0.75},{"agentID":16378,"cost":0.75},{"agentID":16385,"cost":0.75}}}},
        {"AgentID":16412,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16355,16320},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011010100000011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16434,"cost":0.6},{"agentID":16383,"cost":0.65},{"agentID":16408,"cost":0.6},{"agentID":16414,"cost":0.7},{"agentID":16427,"cost":0.75}}}},
        {"AgentID":16413,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16367,16338},"Age":12,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000000100101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16435,"cost":0.75},{"agentID":16416,"cost":0.75},{"agentID":16399,"cost":0.75}}}},
        {"AgentID":16414,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{16364,16359},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101110011100001111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16430,"cost":0.7},{"agentID":16412,"cost":0.7},{"agentID":16427,"cost":0.75},{"agentID":16383,"cost":0.75},{"agentID":16428,"cost":0.75},{"agentID":16396,"cost":0.75},{"agentID":16394,"cost":0.75}}}},
        {"AgentID":16415,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16360,16282},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000100100011001,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16409,"cost":0.55},{"agentID":16393,"cost":0.6},{"agentID":16395,"cost":0.6},{"agentID":16388,"cost":0.7},{"agentID":16432,"cost":0.75},{"agentID":16384,"cost":0.6},{"agentID":16413,"cost":0.65}}}},
        {"AgentID":16416,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16350,16304},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111101101011,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16420,"cost":0.7},{"agentID":16401,"cost":0.7},{"agentID":16421,"cost":0.75},{"agentID":16413,"cost":0.75},{"agentID":16435,"cost":0.9},{"agentID":16404,"cost":0.85}}}},
        {"AgentID":16417,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{16365,16336},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100111011111000,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16416,"cost":0.65},{"agentID":16420,"cost":0.85},{"agentID":16404,"cost":0.8}}}},
        {"AgentID":16418,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{16349,16346},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110110101110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":16421,"cost":0.65},{"agentID":16388,"cost":0.7},{"agentID":16387,"cost":0.7},{"agentID":16426,"cost":0.8}}}},
        {"AgentID":16419,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{16376,16354},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110010111111000011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16427,"cost":0.6},{"agentID":16434,"cost":0.75},{"agentID":16428,"cost":0.7},{"agentID":16391,"cost":0.75},{"agentID":16430,"cost":0.85},{"agentID":16431,"cost":0.75},{"agentID":16424,"cost":0.8}}}},
        {"AgentID":16420,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{16365,16336},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100111001111100,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16426,"cost":0.6},{"agentID":16435,"cost":0.7},{"agentID":16402,"cost":0.65},{"agentID":16417,"cost":0.85},{"agentID":16421,"cost":0.75},{"agentID":16404,"cost":0.85},{"agentID":16416,"cost":0.7}}}},
        {"AgentID":16421,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16350,16304},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111100110110,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16395,"cost":0.65},{"agentID":16418,"cost":0.65},{"agentID":16420,"cost":0.75},{"agentID":16404,"cost":0.7},{"agentID":16416,"cost":0.75},{"agentID":16426,"cost":0.75},{"agentID":16435,"cost":0.85}}}},
        {"AgentID":16422,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{16367,16338},"Age":9,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000000100101010,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16414,"cost":0.55},{"agentID":16408,"cost":0.55},{"agentID":16396,"cost":0.6},{"agentID":16392,"cost":0.75},{"agentID":16411,"cost":0.6},{"agentID":16406,"cost":0.6},{"agentID":16429,"cost":0.65}}}},
        {"AgentID":16423,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16373,16327},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111000011111100010,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16413,"cost":0.6},{"agentID":16416,"cost":0.65},{"agentID":16403,"cost":0.65},{"agentID":16395,"cost":0.75},{"agentID":16398,"cost":0.7}}}},
        {"AgentID":16424,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{16376,16354},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111001111000011,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16391,"cost":0.65},{"agentID":16428,"cost":0.7},{"agentID":16427,"cost":0.7},{"agentID":16430,"cost":0.75},{"agentID":16434,"cost":0.75},{"agentID":16419,"cost":0.8},{"agentID":16431,"cost":0.85}}}},
        {"AgentID":16425,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16381,16380},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101110000100101111,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16435,"cost":0.7},{"agentID":16432,"cost":0.75},{"agentID":16409,"cost":0.75},{"agentID":16413,"cost":0.75},{"agentID":16407,"cost":0.8}}}},
        {"AgentID":16426,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16382,16296},"Age":6,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111110100110111,"MAX_NUM_FRIENDS":7,"Close_friends":{"maxsize:"7,"agents":{{"agentID":16416,"cost":0.6},{"agentID":16425,"cost":0.6},{"agentID":16407,"cost":0.7},{"agentID":16435,"cost":0.7},{"agentID":16421,"cost":0.75},{"agentID":16410,"cost":0.75},{"agentID":16418,"cost":0.8}}}},
        {"AgentID":16427,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{16368,16297},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111011110000011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16431,"cost":0.65},{"agentID":16424,"cost":0.7},{"agentID":16414,"cost":0.75},{"agentID":16430,"cost":0.75},{"agentID":16412,"cost":0.75}}}},
        {"AgentID":16428,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{16349,16346},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110110011101100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16419,"cost":0.7},{"agentID":16406,"cost":0.7},{"agentID":16414,"cost":0.75}}}},
        {"AgentID":16429,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{16383,16395},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100101101000010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16414,"cost":0.6},{"agentID":16422,"cost":0.65},{"agentID":16427,"cost":0.65},{"agentID":16411,"cost":0.75},{"agentID":16430,"cost":0.7},{"agentID":16434,"cost":0.7}}}},
        {"AgentID":16430,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16360,16379},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00101110111111000011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16431,"cost":0.7},{"agentID":16427,"cost":0.75},{"agentID":16424,"cost":0.75},{"agentID":16434,"cost":0.8},{"agentID":16419,"cost":0.85}}}},
        {"AgentID":16431,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{16354,16376},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110111011111001010,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16428,"cost":0.65},{"agentID":16406,"cost":0.65},{"agentID":16427,"cost":0.65},{"agentID":16424,"cost":0.85},{"agentID":16419,"cost":0.75},{"agentID":16430,"cost":0.7}}}},
        {"AgentID":16432,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{16380,16381},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111100100100101001,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16435,"cost":0.65},{"agentID":16416,"cost":0.65},{"agentID":16413,"cost":0.7},{"agentID":16415,"cost":0.75},{"agentID":16425,"cost":0.75}}}},
        {"AgentID":16433,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{16363,16371},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001000000100000010,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":16405,"cost":0.65},{"agentID":16410,"cost":0.65},{"agentID":16413,"cost":0.75}}}},
        {"AgentID":16434,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{16379,16360},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100110101101000011,"MAX_NUM_FRIENDS":5,"Close_friends":{"maxsize:"5,"agents":{{"agentID":16428,"cost":0.65},{"agentID":16429,"cost":0.7},{"agentID":16430,"cost":0.8},{"agentID":16419,"cost":0.75},{"agentID":16424,"cost":0.75}}}},
        {"AgentID":16435,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16350,16304},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111100101111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16426,"cost":0.7},{"agentID":16420,"cost":0.7},{"agentID":16404,"cost":0.75},{"agentID":16416,"cost":0.9},{"agentID":16413,"cost":0.75},{"agentID":16421,"cost":0.85}}}},
        {"AgentID":16435,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{16350,16304},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001100111100101111,"MAX_NUM_FRIENDS":6,"Close_friends":{"maxsize:"6,"agents":{{"agentID":16426,"cost":0.7},{"agentID":16420,"cost":0.7},{"agentID":16404,"cost":0.75},{"agentID":16416,"cost":0.9},{"agentID":16413,"cost":0.75},{"agentID":16421,"cost":0.85}}}}
    },
}

