
<<Graph Renderer>>
{
    "Density":0.02038369,
    "Connectivity":5.625899,
    "Clustering":0.3261391,
    "Average_path_length":4.801079,
    "Max_depth":14,
    "Average_depth":7.769784,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 500,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "No personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.0,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":500,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":139,
    "Num_adults":115,
    "Num_children":24,
    "Agents":{
        {"AgentID":4182,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4149,4089},"Age":93,"Gender":Female,"Home_owner":True,"Spouse":4286,"MAX_NUM_OFFSPRING":3,"Offspring":{4226,4228,4236}"Personality":11010001010000011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4292,"cost":0.85},{"agentID":4147,"cost":0.85},{"agentID":4190,"cost":0.85},{"agentID":4149,"cost":0.95}}}},
        {"AgentID":4186,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4144,4091},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":4217,"MAX_NUM_OFFSPRING":3,"Offspring":{4248,4265}"Personality":01011001111101011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4265,"cost":0.9},{"agentID":4279,"cost":0.95},{"agentID":4144,"cost":0.95}}}},
        {"AgentID":4188,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4116,4137},"Age":91,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4243,4260,4267}"Personality":11011000001100111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4237,"cost":0.85},{"agentID":4243,"cost":0.85},{"agentID":4267,"cost":0.9},{"agentID":4260,"cost":0.9}}}},
        {"AgentID":4190,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4132,4147},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4234,4257,4271}"Personality":11010001110100010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4295,"cost":0.95},{"agentID":4257,"cost":0.95},{"agentID":4234,"cost":0.95}}}},
        {"AgentID":4196,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4154,4094},"Age":87,"Gender":Female,"Home_owner":False,"Spouse":4291,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001101010101001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4116,"cost":0.75},{"agentID":4157,"cost":0.75},{"agentID":4195,"cost":0.95},{"agentID":4154,"cost":0.85}}}},
        {"AgentID":4198,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4146,4085},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4253,4277,4282}"Personality":00011001101000001111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4142,"cost":0.8},{"agentID":4146,"cost":0.95},{"agentID":4189,"cost":0.85}}}},
        {"AgentID":4200,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4120,4148},"Age":86,"Gender":Female,"Home_owner":True,"Spouse":4202,"MAX_NUM_OFFSPRING":3,"Offspring":{4254,4264,4291}"Personality":10010000011010101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4220,"cost":0.75},{"agentID":4148,"cost":0.8},{"agentID":4194,"cost":0.8},{"agentID":4164,"cost":0.85}}}},
        {"AgentID":4201,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4155,4126},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":4249,"MAX_NUM_OFFSPRING":3,"Offspring":{4307,4313,4319}"Personality":00010000000111000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4271,"cost":0.7},{"agentID":4127,"cost":0.7},{"agentID":4204,"cost":0.75}}}},
        {"AgentID":4202,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4140,4153},"Age":84,"Gender":Male,"Home_owner":True,"Spouse":4200,"MAX_NUM_OFFSPRING":3,"Offspring":{4254,4264,4291}"Personality":01010001011100101111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4210,"cost":0.85},{"agentID":4187,"cost":0.85},{"agentID":4153,"cost":0.9},{"agentID":4264,"cost":1}}}},
        {"AgentID":4203,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4142,4138},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4283,4298}"Personality":00111001111100011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4138,"cost":0.9},{"agentID":4279,"cost":0.9},{"agentID":4167,"cost":0.95}}}},
        {"AgentID":4206,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4147,4132},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":4237,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001110000010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4190,"cost":0.85},{"agentID":4234,"cost":0.9},{"agentID":4147,"cost":0.95},{"agentID":4156,"cost":0.95}}}},
        {"AgentID":4207,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4150,4144},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":4247,"MAX_NUM_OFFSPRING":3,"Offspring":{4290,4292,4295}"Personality":01010001011101000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4271,"cost":0.85},{"agentID":4262,"cost":0.85},{"agentID":4292,"cost":0.85}}}},
        {"AgentID":4209,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4160,4063},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":4294,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10100001011100101001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4247,"cost":0.75},{"agentID":4179,"cost":0.8},{"agentID":4195,"cost":0.75}}}},
        {"AgentID":4211,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4159,4100},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":4258,"MAX_NUM_OFFSPRING":3,"Offspring":{4296,4308,4328}"Personality":01010101000100101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4297,"cost":0.85},{"agentID":4291,"cost":0.85},{"agentID":4236,"cost":0.85}}}},
        {"AgentID":4214,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4137,4116},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":4233,"MAX_NUM_OFFSPRING":3,"Offspring":{4289,4293,4294}"Personality":00011000111100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4194,"cost":0.85},{"agentID":4137,"cost":0.9},{"agentID":4220,"cost":0.9},{"agentID":4280,"cost":0.95}}}},
        {"AgentID":4215,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4148,4120},"Age":78,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00000101011001101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4291,"cost":0.75},{"agentID":4139,"cost":0.75},{"agentID":4227,"cost":0.75},{"agentID":4248,"cost":0.75}}}},
        {"AgentID":4216,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4160,4173},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001011101110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4246,"cost":0.8},{"agentID":4241,"cost":0.8},{"agentID":4181,"cost":0.85},{"agentID":4173,"cost":0.9}}}},
        {"AgentID":4217,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4143,4107},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":4186,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100011100000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4262,"cost":0.75},{"agentID":4255,"cost":0.75},{"agentID":4204,"cost":0.8}}}},
        {"AgentID":4218,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4174,4177},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4301,4303}"Personality":01000100111000001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4222,"cost":0.75},{"agentID":4306,"cost":0.85},{"agentID":4303,"cost":0.85},{"agentID":4221,"cost":0.9}}}},
        {"AgentID":4220,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4137,4116},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":4222,"MAX_NUM_OFFSPRING":3,"Offspring":{4273,4275,4280}"Personality":00011000011000011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4214,"cost":0.9},{"agentID":4137,"cost":0.9},{"agentID":4280,"cost":0.95},{"agentID":4194,"cost":0.95}}}},
        {"AgentID":4221,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4177,4174},"Age":75,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100110000011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4303,"cost":0.75},{"agentID":4293,"cost":0.8},{"agentID":4222,"cost":0.85},{"agentID":4218,"cost":0.9}}}},
        {"AgentID":4222,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4141,4103},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":4220,"MAX_NUM_OFFSPRING":3,"Offspring":{4273,4275,4280}"Personality":00010100110000111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4306,"cost":0.8},{"agentID":4293,"cost":0.85},{"agentID":4221,"cost":0.85}}}},
        {"AgentID":4224,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4162,4134},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":4235,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100111000100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4139,"cost":0.8},{"agentID":4136,"cost":0.85},{"agentID":4244,"cost":0.85},{"agentID":4242,"cost":0.85}}}},
        {"AgentID":4225,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4163,4178},"Age":73,"Gender":Female,"Home_owner":True,"Spouse":4234,"MAX_NUM_OFFSPRING":3,"Offspring":{4278,4279,4281}"Personality":01111001101101011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4279,"cost":0.85},{"agentID":4138,"cost":0.85},{"agentID":4239,"cost":0.9}}}},
        {"AgentID":4226,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4168,4182},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101011000001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4270,"cost":0.85},{"agentID":4166,"cost":0.9},{"agentID":4165,"cost":0.9}}}},
        {"AgentID":4227,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4143,4107},"Age":72,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101011100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4291,"cost":0.8},{"agentID":4137,"cost":0.9},{"agentID":4236,"cost":0.9},{"agentID":4266,"cost":0.95}}}},
        {"AgentID":4228,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4168,4182},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4272,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110001000000011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4195,"cost":0.75},{"agentID":4193,"cost":0.75},{"agentID":4237,"cost":0.85},{"agentID":4243,"cost":0.85}}}},
        {"AgentID":4230,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4183,4161},"Age":72,"Gender":Female,"Home_owner":True,"Spouse":4246,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100101010111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4242,"cost":0.75},{"agentID":4162,"cost":0.85},{"agentID":4161,"cost":0.8}}}},
        {"AgentID":4231,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4158,4175},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":4244,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001111010110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4205,"cost":0.75},{"agentID":4158,"cost":0.8},{"agentID":4206,"cost":0.8},{"agentID":4164,"cost":0.8}}}},
        {"AgentID":4233,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4177,4174},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4214,"MAX_NUM_OFFSPRING":3,"Offspring":{4289,4293,4294}"Personality":01000101110010111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4261,"cost":0.75},{"agentID":4219,"cost":0.85},{"agentID":4294,"cost":0.8}}}},
        {"AgentID":4234,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4184,4190},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":4225,"MAX_NUM_OFFSPRING":3,"Offspring":{4278,4279,4281}"Personality":01010001110100010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4299,"cost":0.95},{"agentID":4190,"cost":0.95},{"agentID":4156,"cost":0.95}}}},
        {"AgentID":4235,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4155,4126},"Age":70,"Gender":Female,"Home_owner":True,"Spouse":4224,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111100000101000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4211,"cost":0.65},{"agentID":4166,"cost":0.7},{"agentID":4255,"cost":0.75},{"agentID":4268,"cost":0.75}}}},
        {"AgentID":4236,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4168,4182},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":4296,"MAX_NUM_OFFSPRING":3,"Offspring":{4326}"Personality":01010101010100011011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4297,"cost":0.9},{"agentID":4227,"cost":0.9},{"agentID":4296,"cost":0.9}}}},
        {"AgentID":4237,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4163,4178},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":4206,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001001100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4260,"cost":0.85},{"agentID":4193,"cost":0.9},{"agentID":4243,"cost":1},{"agentID":4163,"cost":0.9}}}},
        {"AgentID":4238,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4176,4156},"Age":67,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4287,4300}"Personality":01110001110100110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4302,"cost":0.8},{"agentID":4229,"cost":0.8},{"agentID":4251,"cost":0.8},{"agentID":4234,"cost":0.85}}}},
        {"AgentID":4239,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4178,4163},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":4290,"MAX_NUM_OFFSPRING":3,"Offspring":{4337,4339}"Personality":00111001111101011111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4283,"cost":0.85},{"agentID":4138,"cost":0.85},{"agentID":4178,"cost":0.85},{"agentID":4225,"cost":0.9}}}},
        {"AgentID":4240,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4183,4161},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":4293,"MAX_NUM_OFFSPRING":3,"Offspring":{4338}"Personality":10110100001000110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4195,"cost":0.7},{"agentID":4181,"cost":0.7},{"agentID":4135,"cost":0.7},{"agentID":4157,"cost":0.7}}}},
        {"AgentID":4241,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4169,4185},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":4250,"MAX_NUM_OFFSPRING":3,"Offspring":{4302,4304,4309}"Personality":01011001011100110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4302,"cost":0.9},{"agentID":4252,"cost":0.9},{"agentID":4304,"cost":0.95},{"agentID":4309,"cost":0.95}}}},
        {"AgentID":4242,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4161,4183},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100100000110011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4230,"cost":0.75},{"agentID":4261,"cost":0.75},{"agentID":4183,"cost":0.9},{"agentID":4224,"cost":0.85}}}},
        {"AgentID":4243,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4188,4193},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001001100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4302,"cost":0.85},{"agentID":4163,"cost":0.9},{"agentID":4193,"cost":0.9},{"agentID":4237,"cost":1}}}},
        {"AgentID":4244,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4194,4106},"Age":65,"Gender":Male,"Home_owner":True,"Spouse":4231,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111100101011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4210,"cost":0.85},{"agentID":4136,"cost":0.9},{"agentID":4139,"cost":0.95}}}},
        {"AgentID":4245,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4172,4115},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101111100111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4179,"cost":0.85},{"agentID":4162,"cost":0.85},{"agentID":4263,"cost":0.9}}}},
        {"AgentID":4246,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4185,4169},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":4230,"MAX_NUM_OFFSPRING":3,"Offspring":{4299,4306}"Personality":01111001011100010101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4309,"cost":0.85},{"agentID":4288,"cost":0.9},{"agentID":4169,"cost":0.9},{"agentID":4252,"cost":0.9}}}},
        {"AgentID":4247,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4179,4149},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":4207,"MAX_NUM_OFFSPRING":3,"Offspring":{4290,4292,4295}"Personality":11000001110100111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4190,"cost":0.85},{"agentID":4149,"cost":0.85},{"agentID":4251,"cost":0.85}}}},
        {"AgentID":4248,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{4186,4129},"Age":61,"Gender":Male,"Home_owner":False,"Spouse":4229,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011101111001111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4215,"cost":0.75},{"agentID":4312,"cost":0.85},{"agentID":4261,"cost":0.8}}}},
        {"AgentID":4249,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4158,4175},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":4201,"MAX_NUM_OFFSPRING":3,"Offspring":{4307,4313,4319}"Personality":00111001010010010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4203,"cost":0.7},{"agentID":4167,"cost":0.75},{"agentID":4270,"cost":0.8}}}},
        {"AgentID":4250,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4167,4159},"Age":61,"Gender":Female,"Home_owner":True,"Spouse":4241,"MAX_NUM_OFFSPRING":3,"Offspring":{4302,4304,4309}"Personality":01111001011100111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4309,"cost":0.9},{"agentID":4302,"cost":0.95},{"agentID":4288,"cost":0.95},{"agentID":4229,"cost":0.95}}}},
        {"AgentID":4251,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4199,4191},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":4283,"MAX_NUM_OFFSPRING":3,"Offspring":{4318,4335,4342}"Personality":01010001100100111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4297,"cost":0.85},{"agentID":4234,"cost":0.85},{"agentID":4247,"cost":0.85}}}},
        {"AgentID":4252,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4185,4169},"Age":60,"Gender":Male,"Home_owner":True,"Spouse":4295,"MAX_NUM_OFFSPRING":3,"Offspring":{4317,4321,4325}"Personality":01011001011100010111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4309,"cost":0.85},{"agentID":4169,"cost":0.9},{"agentID":4241,"cost":0.9},{"agentID":4246,"cost":0.9}}}},
        {"AgentID":4253,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4171,4198},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":4304,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101001000000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4254,"cost":0.75},{"agentID":4262,"cost":0.75},{"agentID":4310,"cost":0.8}}}},
        {"AgentID":4254,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4200,4202},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":4255,"MAX_NUM_OFFSPRING":3,"Offspring":{4305,4316,4324}"Personality":00010001011000101111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4310,"cost":0.85},{"agentID":4291,"cost":0.85},{"agentID":4264,"cost":0.9},{"agentID":4285,"cost":0.85}}}},
        {"AgentID":4255,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4166,4204},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":4254,"MAX_NUM_OFFSPRING":3,"Offspring":{4305,4316,4324}"Personality":01110100011001000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4262,"cost":0.9},{"agentID":4165,"cost":0.95},{"agentID":4166,"cost":0.95},{"agentID":4155,"cost":0.95}}}},
        {"AgentID":4256,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4164,4192},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":4301,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001011100101101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4185,"cost":0.9},{"agentID":4232,"cost":0.9},{"agentID":4192,"cost":0.95}}}},
        {"AgentID":4257,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4190,4184},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":4271,"MAX_NUM_OFFSPRING":3,"Offspring":{4314,4330,4334}"Personality":11010001110101010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4234,"cost":0.9},{"agentID":4271,"cost":0.95},{"agentID":4190,"cost":0.95},{"agentID":4295,"cost":1}}}},
        {"AgentID":4258,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4176,4156},"Age":58,"Gender":Female,"Home_owner":True,"Spouse":4211,"MAX_NUM_OFFSPRING":3,"Offspring":{4296,4308,4328}"Personality":11110001010000010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4190,"cost":0.8},{"agentID":4149,"cost":0.8},{"agentID":4182,"cost":0.85}}}},
        {"AgentID":4259,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{4173,4160},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111101010000111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4261,"cost":0.75},{"agentID":4248,"cost":0.75},{"agentID":4236,"cost":0.75}}}},
        {"AgentID":4260,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4188,4193},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{4312,4315}"Personality":11111000101100111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4243,"cost":0.85},{"agentID":4237,"cost":0.85},{"agentID":4188,"cost":0.9},{"agentID":4267,"cost":0.9}}}},
        {"AgentID":4261,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{4170,4114},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":4308,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100110000111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4312,"cost":0.85},{"agentID":4208,"cost":0.85},{"agentID":4275,"cost":0.85},{"agentID":4162,"cost":0.85}}}},
        {"AgentID":4262,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4204,4166},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101011001000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4255,"cost":0.9},{"agentID":4166,"cost":0.95},{"agentID":4165,"cost":0.95}}}},
        {"AgentID":4263,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4179,4149},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101111100011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4190,"cost":0.85},{"agentID":4149,"cost":0.85},{"agentID":4245,"cost":0.9}}}},
        {"AgentID":4264,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4202,4200},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":4268,"MAX_NUM_OFFSPRING":3,"Offspring":{4310,4311,4322}"Personality":01010001011100101111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4254,"cost":0.9},{"agentID":4291,"cost":0.95},{"agentID":4202,"cost":1}}}},
        {"AgentID":4265,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4186,4129},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":4297,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001111001111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4138,"cost":0.85},{"agentID":4279,"cost":0.85},{"agentID":4186,"cost":0.9}}}},
        {"AgentID":4266,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4192,4164},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4270,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001011100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4164,"cost":0.85},{"agentID":4291,"cost":0.85},{"agentID":4227,"cost":0.95},{"agentID":4236,"cost":0.85}}}},
        {"AgentID":4267,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4193,4188},"Age":55,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001101100111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4237,"cost":0.85},{"agentID":4243,"cost":0.85},{"agentID":4188,"cost":0.9},{"agentID":4260,"cost":0.9}}}},
        {"AgentID":4268,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4204,4166},"Age":55,"Gender":Male,"Home_owner":True,"Spouse":4264,"MAX_NUM_OFFSPRING":3,"Offspring":{4310,4311,4322}"Personality":01010100001001000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4155,"cost":0.85},{"agentID":4262,"cost":0.9},{"agentID":4255,"cost":0.9},{"agentID":4204,"cost":0.95}}}},
        {"AgentID":4269,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4191,4199},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":4280,"MAX_NUM_OFFSPRING":3,"Offspring":{4320,4323}"Personality":01011101110100001001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4234,"cost":0.8},{"agentID":4263,"cost":0.8},{"agentID":4199,"cost":0.85},{"agentID":4281,"cost":0.8}}}},
        {"AgentID":4270,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4175,4158},"Age":54,"Gender":Female,"Home_owner":True,"Spouse":4266,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101010010011011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4296,"cost":0.85},{"agentID":4170,"cost":0.85},{"agentID":4226,"cost":0.85}}}},
        {"AgentID":4271,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4184,4190},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":4257,"MAX_NUM_OFFSPRING":3,"Offspring":{4314,4330,4334}"Personality":11010001110101000001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4292,"cost":0.9},{"agentID":4190,"cost":0.9},{"agentID":4257,"cost":0.95},{"agentID":4295,"cost":0.95}}}},
        {"AgentID":4272,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4176,4156},"Age":54,"Gender":Male,"Home_owner":True,"Spouse":4228,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000001110000010111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4233,"cost":0.75},{"agentID":4299,"cost":0.85},{"agentID":4234,"cost":0.8}}}},
        {"AgentID":4273,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4222,4220},"Age":54,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100011000111111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4285,"cost":0.85},{"agentID":4164,"cost":0.85},{"agentID":4137,"cost":0.85},{"agentID":4220,"cost":0.85}}}},
        {"AgentID":4274,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4170,4114},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":4281,"MAX_NUM_OFFSPRING":3,"Offspring":{4327,4329}"Personality":01100101111000111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4226,"cost":0.8},{"agentID":4245,"cost":0.8},{"agentID":4170,"cost":0.9},{"agentID":4162,"cost":0.85}}}},
        {"AgentID":4275,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4222,4220},"Age":52,"Gender":Male,"Home_owner":True,"Spouse":4311,"MAX_NUM_OFFSPRING":3,"Offspring":{4341}"Personality":00010000110000111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4261,"cost":0.85},{"agentID":4164,"cost":0.85},{"agentID":4208,"cost":0.9},{"agentID":4285,"cost":0.85}}}},
        {"AgentID":4276,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{4199,4191},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110000101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4245,"cost":0.8},{"agentID":4291,"cost":0.8},{"agentID":4290,"cost":0.8},{"agentID":4261,"cost":0.8}}}},
        {"AgentID":4277,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4171,4198},"Age":51,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001001000011111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4280,"cost":0.8},{"agentID":4220,"cost":0.85},{"agentID":4232,"cost":0.85}}}},
        {"AgentID":4278,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4225,4234},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":4284,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001110101010011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4295,"cost":0.85},{"agentID":4234,"cost":0.85},{"agentID":4257,"cost":0.85}}}},
        {"AgentID":4279,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4225,4234},"Age":50,"Gender":Female,"Home_owner":False,"Spouse":4315,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111001111101011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4281,"cost":0.85},{"agentID":4186,"cost":0.95},{"agentID":4203,"cost":0.9},{"agentID":4138,"cost":1}}}},
        {"AgentID":4280,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{4220,4222},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":4269,"MAX_NUM_OFFSPRING":3,"Offspring":{4320,4323}"Personality":00011000111000011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4164,"cost":0.85},{"agentID":4214,"cost":0.95},{"agentID":4194,"cost":0.9},{"agentID":4220,"cost":0.95}}}},
        {"AgentID":4281,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4225,4234},"Age":48,"Gender":Male,"Home_owner":True,"Spouse":4274,"MAX_NUM_OFFSPRING":3,"Offspring":{4327,4329}"Personality":01111001110100011101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4203,"cost":0.85},{"agentID":4279,"cost":0.85},{"agentID":4246,"cost":0.85}}}},
        {"AgentID":4282,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4198,4171},"Age":47,"Gender":Male,"Home_owner":False,"Spouse":4199,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010101011000000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4306,"cost":0.85},{"agentID":4305,"cost":0.85},{"agentID":4303,"cost":0.85}}}},
        {"AgentID":4283,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4203,4151},"Age":47,"Gender":Male,"Home_owner":True,"Spouse":4251,"MAX_NUM_OFFSPRING":3,"Offspring":{4318,4335,4342}"Personality":10111001111100011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4279,"cost":0.8},{"agentID":4246,"cost":0.8},{"agentID":4281,"cost":0.85},{"agentID":4239,"cost":0.85}}}},
        {"AgentID":4284,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4194,4181},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":4278,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100011000100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4308,"cost":0.8},{"agentID":4286,"cost":0.95},{"agentID":4287,"cost":0.85}}}},
        {"AgentID":4285,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4192,4164},"Age":45,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000011000111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4208,"cost":0.85},{"agentID":4275,"cost":0.85},{"agentID":4164,"cost":0.9},{"agentID":4254,"cost":0.85}}}},
        {"AgentID":4286,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4181,4194},"Age":44,"Gender":Male,"Home_owner":False,"Spouse":4182,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100011000100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4255,"cost":0.85},{"agentID":4287,"cost":0.9},{"agentID":4284,"cost":0.95}}}},
        {"AgentID":4287,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4212,4238},"Age":43,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010000100011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4308,"cost":0.85},{"agentID":4255,"cost":0.85},{"agentID":4286,"cost":0.9},{"agentID":4284,"cost":0.85}}}},
        {"AgentID":4288,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4229,4213},"Age":43,"Gender":Male,"Home_owner":True,"Spouse":4219,"MAX_NUM_OFFSPRING":3,"Offspring":{4331,4336}"Personality":01111001011100110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4302,"cost":0.9},{"agentID":4241,"cost":0.9},{"agentID":4246,"cost":0.9},{"agentID":4250,"cost":0.95}}}},
        {"AgentID":4289,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{4233,4214},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011001110110011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4203,"cost":0.8},{"agentID":4299,"cost":0.8},{"agentID":4294,"cost":0.8},{"agentID":4281,"cost":0.85}}}},
        {"AgentID":4290,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{4207,4247},"Age":42,"Gender":Male,"Home_owner":True,"Spouse":4239,"MAX_NUM_OFFSPRING":3,"Offspring":{4337,4339}"Personality":11010001111100100001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4179,"cost":0.85},{"agentID":4190,"cost":0.85},{"agentID":4271,"cost":0.85}}}},
        {"AgentID":4291,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4200,4202},"Age":42,"Gender":Male,"Home_owner":False,"Spouse":4196,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001011100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4302,"cost":0.85},{"agentID":4266,"cost":0.85},{"agentID":4254,"cost":0.85},{"agentID":4264,"cost":0.95}}}},
        {"AgentID":4292,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{4247,4207},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":4312,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001010101001001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4257,"cost":0.85},{"agentID":4295,"cost":0.85},{"agentID":4271,"cost":0.9}}}},
        {"AgentID":4293,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4214,4233},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":4240,"MAX_NUM_OFFSPRING":3,"Offspring":{4338}"Personality":00000101110010111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4218,"cost":0.7},{"agentID":4221,"cost":0.8},{"agentID":4222,"cost":0.85}}}},
        {"AgentID":4294,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{4233,4214},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":4209,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100110110111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4233,"cost":0.8},{"agentID":4289,"cost":0.8},{"agentID":4312,"cost":0.8}}}},
        {"AgentID":4295,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4207,4247},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":4252,"MAX_NUM_OFFSPRING":3,"Offspring":{4317,4321,4325}"Personality":11010001110101010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4234,"cost":0.9},{"agentID":4271,"cost":0.95},{"agentID":4190,"cost":0.95},{"agentID":4257,"cost":1}}}},
        {"AgentID":4296,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4211,4258},"Age":38,"Gender":Male,"Home_owner":True,"Spouse":4236,"MAX_NUM_OFFSPRING":3,"Offspring":{4326}"Personality":11110101010100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4226,"cost":0.8},{"agentID":4297,"cost":0.8},{"agentID":4270,"cost":0.85},{"agentID":4236,"cost":0.9}}}},
        {"AgentID":4297,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4213,4229},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":4265,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101010100111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4251,"cost":0.85},{"agentID":4236,"cost":0.9},{"agentID":4211,"cost":0.85}}}},
        {"AgentID":4298,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4203,4151},"Age":35,"Gender":Male,"Home_owner":True,"Spouse":4302,"MAX_NUM_OFFSPRING":3,"Offspring":{4332,4333,4340}"Personality":10101001110100011001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4243,"cost":0.7},{"agentID":4281,"cost":0.8},{"agentID":4289,"cost":0.75},{"agentID":4203,"cost":0.85}}}},
        {"AgentID":4299,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4246,4141},"Age":35,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001110100010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4281,"cost":0.85},{"agentID":4190,"cost":0.9},{"agentID":4234,"cost":0.95}}}},
        {"AgentID":4300,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{4212,4238},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":4309,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100110100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4312,"cost":0.75},{"agentID":4238,"cost":0.75},{"agentID":4212,"cost":0.75},{"agentID":4287,"cost":0.8}}}},
        {"AgentID":4301,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{4218,4197},"Age":33,"Gender":Male,"Home_owner":False,"Spouse":4256,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100111101001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4311,"cost":0.65},{"agentID":4312,"cost":0.65},{"agentID":4299,"cost":0.65},{"agentID":4294,"cost":0.65}}}},
        {"AgentID":4302,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4241,4250},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":4298,"MAX_NUM_OFFSPRING":3,"Offspring":{4332,4333,4340}"Personality":01111001011100111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4241,"cost":0.9},{"agentID":4250,"cost":0.95},{"agentID":4304,"cost":0.95}}}},
        {"AgentID":4303,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4218,4197},"Age":31,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100011000000101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4218,"cost":0.85},{"agentID":4306,"cost":0.9},{"agentID":4282,"cost":0.85}}}},
        {"AgentID":4304,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{4241,4250},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":4253,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011100111011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4309,"cost":0.9},{"agentID":4241,"cost":0.95},{"agentID":4302,"cost":0.95}}}},
        {"AgentID":4305,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4254,4255},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":4194,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001011001000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4194,"cost":0.7},{"agentID":4282,"cost":0.85},{"agentID":4311,"cost":0.8}}}},
        {"AgentID":4306,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4246,4141},"Age":30,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010100011000001101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4218,"cost":0.85},{"agentID":4322,"cost":0.85},{"agentID":4303,"cost":0.9},{"agentID":4282,"cost":0.85}}}},
        {"AgentID":4307,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4249,4201},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000000110000011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4188,"cost":0.65},{"agentID":4311,"cost":0.65},{"agentID":4313,"cost":0.85},{"agentID":4319,"cost":0.75}}}},
        {"AgentID":4308,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4258,4211},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":4261,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101000000100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4286,"cost":0.75},{"agentID":4189,"cost":0.75},{"agentID":4287,"cost":0.85},{"agentID":4284,"cost":0.8}}}},
        {"AgentID":4309,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4250,4241},"Age":24,"Gender":Male,"Home_owner":False,"Spouse":4300,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011100110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4246,"cost":0.85},{"agentID":4250,"cost":0.9},{"agentID":4304,"cost":0.9},{"agentID":4241,"cost":0.95}}}},
        {"AgentID":4310,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4268,4264},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001001000100111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4253,"cost":0.8},{"agentID":4254,"cost":0.85},{"agentID":4264,"cost":0.85},{"agentID":4316,"cost":0.9}}}},
        {"AgentID":4311,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{4264,4268},"Age":23,"Gender":Female,"Home_owner":False,"Spouse":4275,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010001001101000111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4282,"cost":0.75},{"agentID":4328,"cost":0.75},{"agentID":4305,"cost":0.8}}}},
        {"AgentID":4312,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4260,4208},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":4292,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011100111100111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4294,"cost":0.8},{"agentID":4302,"cost":0.8},{"agentID":4261,"cost":0.85},{"agentID":4248,"cost":0.85}}}},
        {"AgentID":4313,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4249,4201},"Age":22,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000010010000011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4322,"cost":0.75},{"agentID":4307,"cost":0.85},{"agentID":4319,"cost":0.8}}}},
        {"AgentID":4314,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{4257,4271},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101000001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4325,"cost":0.8},{"agentID":4330,"cost":0.95},{"agentID":4321,"cost":0.9}}}},
        {"AgentID":4315,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4260,4208},"Age":20,"Gender":Male,"Home_owner":False,"Spouse":4279,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000101000111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4203,"cost":0.75},{"agentID":4312,"cost":0.75},{"agentID":4341,"cost":0.75},{"agentID":4335,"cost":0.85}}}},
        {"AgentID":4316,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4255,4254},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101011000100111,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4309,"cost":0.7},{"agentID":4324,"cost":0.8},{"agentID":4310,"cost":0.9}}}},
        {"AgentID":4317,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4295,4252},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011001011100010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4326,"cost":0.75},{"agentID":4333,"cost":0.8},{"agentID":4304,"cost":0.85},{"agentID":4325,"cost":0.9}}}},
        {"AgentID":4318,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{4283,4251},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111001111100111101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4340,"cost":0.75},{"agentID":4320,"cost":0.75},{"agentID":4333,"cost":0.8}}}},
        {"AgentID":4319,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4249,4201},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110001000010010011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4308,"cost":0.7},{"agentID":4307,"cost":0.75},{"agentID":4305,"cost":0.7},{"agentID":4313,"cost":0.8}}}},
        {"AgentID":4320,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4280,4269},"Age":17,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101111000011001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4318,"cost":0.75},{"agentID":4306,"cost":0.75},{"agentID":4317,"cost":0.75}}}},
        {"AgentID":4321,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{4295,4252},"Age":16,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101010101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4325,"cost":0.8},{"agentID":4314,"cost":0.9},{"agentID":4330,"cost":0.95}}}},
        {"AgentID":4322,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{4264,4268},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010100011000001011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4326,"cost":0.8},{"agentID":4303,"cost":0.85},{"agentID":4306,"cost":0.85}}}},
        {"AgentID":4323,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{4280,4269},"Age":15,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011101110000001011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4339,"cost":0.65},{"agentID":4316,"cost":0.65},{"agentID":4324,"cost":0.75},{"agentID":4312,"cost":0.7}}}},
        {"AgentID":4324,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4255,4254},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101011001001011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4327,"cost":0.65},{"agentID":4323,"cost":0.75},{"agentID":4310,"cost":0.7},{"agentID":4316,"cost":0.8}}}},
        {"AgentID":4325,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{4295,4252},"Age":14,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001011100010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4333,"cost":0.8},{"agentID":4330,"cost":0.85},{"agentID":4317,"cost":0.9}}}},
        {"AgentID":4326,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4296,4236},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101010100011011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4317,"cost":0.75},{"agentID":4325,"cost":0.75},{"agentID":4328,"cost":0.8},{"agentID":4322,"cost":0.8}}}},
        {"AgentID":4327,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4274,4281},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110001111000011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4341,"cost":0.7},{"agentID":4335,"cost":0.7},{"agentID":4329,"cost":0.8},{"agentID":4342,"cost":0.8}}}},
        {"AgentID":4328,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{4258,4211},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010101000100110111,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4336,"cost":0.75},{"agentID":4331,"cost":0.8},{"agentID":4311,"cost":0.75},{"agentID":4326,"cost":0.8}}}},
        {"AgentID":4329,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{4281,4274},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101110100111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4342,"cost":0.7},{"agentID":4312,"cost":0.7},{"agentID":4327,"cost":0.8},{"agentID":4332,"cost":0.75}}}},
        {"AgentID":4330,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4271,4257},"Age":10,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101010001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4325,"cost":0.85},{"agentID":4321,"cost":0.95},{"agentID":4314,"cost":0.95}}}},
        {"AgentID":4331,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4288,4219},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100101010100110101,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4338,"cost":0.8},{"agentID":4328,"cost":0.8},{"agentID":4336,"cost":0.85}}}},
        {"AgentID":4332,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{4298,4302},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101001110100111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4309,"cost":0.7},{"agentID":4334,"cost":0.7},{"agentID":4342,"cost":0.75},{"agentID":4329,"cost":0.75}}}},
        {"AgentID":4333,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{4302,4298},"Age":8,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001011100111001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4317,"cost":0.8},{"agentID":4318,"cost":0.8},{"agentID":4340,"cost":0.85},{"agentID":4325,"cost":0.8}}}},
        {"AgentID":4334,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{4271,4257},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010001110101010001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4329,"cost":0.65},{"agentID":4332,"cost":0.7},{"agentID":4309,"cost":0.7},{"agentID":4342,"cost":0.75}}}},
        {"AgentID":4335,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4283,4251},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001101100111001,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4339,"cost":0.75},{"agentID":4309,"cost":0.75},{"agentID":4315,"cost":0.85}}}},
        {"AgentID":4336,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{4288,4219},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101010100111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4333,"cost":0.7},{"agentID":4326,"cost":0.75},{"agentID":4331,"cost":0.85},{"agentID":4328,"cost":0.75}}}},
        {"AgentID":4337,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{4290,4239},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010001111101100011,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":4330,"cost":0.7},{"agentID":4314,"cost":0.75},{"agentID":4311,"cost":0.75}}}},
        {"AgentID":4338,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{4293,4240},"Age":6,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100101011000110001,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4325,"cost":0.65},{"agentID":4317,"cost":0.65},{"agentID":4320,"cost":0.7},{"agentID":4331,"cost":0.8}}}},
        {"AgentID":4339,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{4290,4239},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110001111100101011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4323,"cost":0.65},{"agentID":4327,"cost":0.65},{"agentID":4332,"cost":0.7},{"agentID":4335,"cost":0.75}}}},
        {"AgentID":4340,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4298,4302},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111001110100111011,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4326,"cost":0.7},{"agentID":4330,"cost":0.7},{"agentID":4318,"cost":0.75},{"agentID":4333,"cost":0.85}}}},
        {"AgentID":4341,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{4275,4232},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000010000111101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4327,"cost":0.7},{"agentID":4335,"cost":0.7},{"agentID":4329,"cost":0.7},{"agentID":4315,"cost":0.75}}}},
        {"AgentID":4342,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4283,4251},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001111100011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4329,"cost":0.7},{"agentID":4334,"cost":0.75},{"agentID":4327,"cost":0.8},{"agentID":4332,"cost":0.75}}}},
        {"AgentID":4342,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{4283,4251},"Age":1,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011001111100011101,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":4329,"cost":0.7},{"agentID":4334,"cost":0.75},{"agentID":4327,"cost":0.8},{"agentID":4332,"cost":0.75}}}}
    },
}

