
<<Graph Properties>>
{
    "Density":0.02411995,
    "Connectivity":5.644068,
    "Clustering":0.509887,
    "Skewness":0.2293224,
    "Average_path_length":2.190949,
    "Median_path_length":2,
    "Max_depth":7,
    "Average_depth":2.957627,
    "Num_communities":10,
    "Average_community_size":4.6,
    "Maximum_community_size":6,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.03013183,
    "Connectivity":7.050848,
    "Clustering":0.799435,
    "Skewness":2.310675,
    "Average_path_length":1.971277,
    "Median_path_length":2,
    "Max_depth":7,
    "Average_depth":2.584746,
    "Num_communities":10,
    "Average_community_size":5.5,
    "Maximum_community_size":6,
    "Minimum_community_size":5,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Personality transmission",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": true,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.5,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":118,
    "Num_adults":104,
    "Num_children":14,
    "Agents":{
        {"AgentID":1008,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{952,951},"Age":97,"Gender":Male,"Home_owner":True,"Spouse":1059,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001100011010010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1007,"cost":1},{"agentID":1000,"cost":1},{"agentID":1006,"cost":1},{"agentID":978,"cost":1}}}},
        {"AgentID":1016,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{982,983},"Age":95,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1077,1090,1099}"Personality":11000101010000101101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":943,"cost":1},{"agentID":1019,"cost":1},{"agentID":1002,"cost":1},{"agentID":942,"cost":0.35}}}},
        {"AgentID":1037,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{970,969},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":1146,"MAX_NUM_OFFSPRING":3,"Offspring":{1094,1104,1106}"Personality":00011010111110010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1140,"cost":1},{"agentID":1092,"cost":1},{"agentID":1086,"cost":1},{"agentID":1082,"cost":1}}}},
        {"AgentID":1038,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{975,946},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1115,1121}"Personality":10011010111111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1078,"cost":1},{"agentID":1103,"cost":1},{"agentID":1091,"cost":1}}}},
        {"AgentID":1039,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{935,934},"Age":88,"Gender":Male,"Home_owner":True,"Spouse":1128,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011100101001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1022,"cost":1},{"agentID":1034,"cost":1},{"agentID":1015,"cost":1},{"agentID":1042,"cost":1}}}},
        {"AgentID":1041,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{974,973},"Age":88,"Gender":Female,"Home_owner":True,"Spouse":1060,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1025,"cost":1},{"agentID":1033,"cost":1},{"agentID":1048,"cost":1},{"agentID":1028,"cost":1}}}},
        {"AgentID":1042,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{992,991},"Age":88,"Gender":Female,"Home_owner":False,"Spouse":1065,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011100101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1022,"cost":1},{"agentID":1015,"cost":1},{"agentID":1039,"cost":1}}}},
        {"AgentID":1043,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{955,956},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110100101101000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1033,"cost":0.9},{"agentID":1048,"cost":0.9},{"agentID":1041,"cost":0.9},{"agentID":1030,"cost":0.9}}}},
        {"AgentID":1045,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{952,951},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":1089,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1062,"cost":1},{"agentID":1020,"cost":1},{"agentID":1017,"cost":1}}}},
        {"AgentID":1046,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{961,962},"Age":86,"Gender":Male,"Home_owner":True,"Spouse":1147,"MAX_NUM_OFFSPRING":3,"Offspring":{1119,1120,1126}"Personality":10011011110101001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1039,"cost":0.95},{"agentID":1034,"cost":0.95},{"agentID":1022,"cost":0.95}}}},
        {"AgentID":1048,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{969,970},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":1052,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110110111101101000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1033,"cost":1},{"agentID":1041,"cost":1},{"agentID":1025,"cost":1}}}},
        {"AgentID":1049,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{994,942},"Age":83,"Gender":Male,"Home_owner":False,"Spouse":1050,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1076,"cost":0.95},{"agentID":1061,"cost":0.95},{"agentID":1059,"cost":0.95}}}},
        {"AgentID":1050,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{967,968},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":1049,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1062,"cost":1},{"agentID":1027,"cost":1},{"agentID":1017,"cost":1}}}},
        {"AgentID":1052,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{978,936},"Age":82,"Gender":Male,"Home_owner":True,"Spouse":1048,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110010001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1072,"cost":1},{"agentID":1061,"cost":1},{"agentID":1059,"cost":1},{"agentID":1076,"cost":1}}}},
        {"AgentID":1053,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{969,970},"Age":82,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1062,"cost":1},{"agentID":1017,"cost":1},{"agentID":1045,"cost":1}}}},
        {"AgentID":1054,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{990,971},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":1079,"MAX_NUM_OFFSPRING":3,"Offspring":{1132,1140,1142}"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1062,"cost":1},{"agentID":1053,"cost":1},{"agentID":1050,"cost":1},{"agentID":1017,"cost":1}}}},
        {"AgentID":1055,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{936,978},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":1066,"MAX_NUM_OFFSPRING":3,"Offspring":{1127,1131,1134}"Personality":11011100111110010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1065,"cost":1},{"agentID":1076,"cost":1},{"agentID":1056,"cost":1}}}},
        {"AgentID":1056,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{942,994},"Age":81,"Gender":Female,"Home_owner":True,"Spouse":1093,"MAX_NUM_OFFSPRING":3,"Offspring":{1124,1129,1136}"Personality":11011100111110010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1095,"cost":1},{"agentID":1076,"cost":1},{"agentID":1065,"cost":1}}}},
        {"AgentID":1057,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{942,994},"Age":80,"Gender":Female,"Home_owner":True,"Spouse":1116,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111110010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1113,"cost":1},{"agentID":1077,"cost":1},{"agentID":1090,"cost":1}}}},
        {"AgentID":1060,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{989,960},"Age":79,"Gender":Male,"Home_owner":False,"Spouse":1041,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111010111111000011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1078,"cost":0.85},{"agentID":1029,"cost":0.95},{"agentID":1001,"cost":0.95},{"agentID":1091,"cost":0.85}}}},
        {"AgentID":1062,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{988,987},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":1099,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1050,"cost":1},{"agentID":1045,"cost":1},{"agentID":1013,"cost":1},{"agentID":1017,"cost":1}}}},
        {"AgentID":1063,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{956,955},"Age":77,"Gender":Female,"Home_owner":False,"Spouse":1071,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1035,"cost":1},{"agentID":1044,"cost":1},{"agentID":1051,"cost":1},{"agentID":1036,"cost":1}}}},
        {"AgentID":1065,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{997,1000},"Age":77,"Gender":Male,"Home_owner":True,"Spouse":1042,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1076,"cost":1},{"agentID":1072,"cost":1},{"agentID":1061,"cost":1}}}},
        {"AgentID":1066,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{949,1006},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":1055,"MAX_NUM_OFFSPRING":3,"Offspring":{1127,1131,1134}"Personality":11010010111110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1097,"cost":0.95},{"agentID":1073,"cost":0.95},{"agentID":1088,"cost":0.95},{"agentID":1065,"cost":0.8}}}},
        {"AgentID":1067,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{998,995},"Age":76,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1111,"cost":1},{"agentID":1070,"cost":1},{"agentID":1080,"cost":1}}}},
        {"AgentID":1069,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{946,975},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":1073,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1047,"cost":1},{"agentID":1035,"cost":1},{"agentID":1051,"cost":1},{"agentID":1084,"cost":1}}}},
        {"AgentID":1071,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{966,933},"Age":75,"Gender":Male,"Home_owner":False,"Spouse":1063,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010111111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1078,"cost":1},{"agentID":1103,"cost":1},{"agentID":1091,"cost":1}}}},
        {"AgentID":1072,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1007,986},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":1075,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1052,"cost":1},{"agentID":1059,"cost":1},{"agentID":1065,"cost":1},{"agentID":1061,"cost":1}}}},
        {"AgentID":1073,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{972,957},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":1069,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1111,"cost":1},{"agentID":1067,"cost":1},{"agentID":1074,"cost":1},{"agentID":1070,"cost":1}}}},
        {"AgentID":1074,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1003,1005},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":1086,"MAX_NUM_OFFSPRING":3,"Offspring":{1138,1141}"Personality":11010010111010000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1080,"cost":1},{"agentID":1088,"cost":1},{"agentID":1067,"cost":1},{"agentID":1070,"cost":1}}}},
        {"AgentID":1075,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1009,1002},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":1072,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1111,"cost":1},{"agentID":1088,"cost":1},{"agentID":1068,"cost":1}}}},
        {"AgentID":1076,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{1007,986},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":1096,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1059,"cost":1},{"agentID":1065,"cost":1},{"agentID":1061,"cost":1},{"agentID":1056,"cost":1}}}},
        {"AgentID":1078,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1005,1003},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":1109,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010111111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1103,"cost":1},{"agentID":1091,"cost":1},{"agentID":1071,"cost":1}}}},
        {"AgentID":1079,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1006,949},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":1054,"MAX_NUM_OFFSPRING":3,"Offspring":{1132,1140,1142}"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1062,"cost":1},{"agentID":1050,"cost":1},{"agentID":1027,"cost":1},{"agentID":1045,"cost":1}}}},
        {"AgentID":1080,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1019,1013},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":1124,"MAX_NUM_OFFSPRING":3,"Offspring":{1152,1155,1156}"Personality":11010010111010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1088,"cost":1},{"agentID":1067,"cost":1},{"agentID":1070,"cost":1},{"agentID":1074,"cost":1}}}},
        {"AgentID":1081,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1024,1023},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":1091,"MAX_NUM_OFFSPRING":3,"Offspring":{1122,1130,1133}"Personality":00011000111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1092,"cost":0.95},{"agentID":1064,"cost":1},{"agentID":1040,"cost":1},{"agentID":1087,"cost":1}}}},
        {"AgentID":1082,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{957,972},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":1102,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1140,"cost":1},{"agentID":1146,"cost":1},{"agentID":1086,"cost":1},{"agentID":1092,"cost":1}}}},
        {"AgentID":1084,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{997,1000},"Age":71,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10001111011000010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1044,"cost":1},{"agentID":1069,"cost":1},{"agentID":1035,"cost":1},{"agentID":1047,"cost":1}}}},
        {"AgentID":1085,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{972,957},"Age":71,"Gender":Male,"Home_owner":True,"Spouse":1113,"MAX_NUM_OFFSPRING":3,"Offspring":{1128,1137,1143}"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1096,"cost":1},{"agentID":1027,"cost":1},{"agentID":1053,"cost":1},{"agentID":1094,"cost":1}}}},
        {"AgentID":1086,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{937,1021},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":1074,"MAX_NUM_OFFSPRING":3,"Offspring":{1138,1141}"Personality":00011010111110010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1140,"cost":1},{"agentID":1082,"cost":1},{"agentID":1092,"cost":1}}}},
        {"AgentID":1087,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1013,1019},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":1090,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1081,"cost":1},{"agentID":1064,"cost":1},{"agentID":1040,"cost":1}}}},
        {"AgentID":1088,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{1003,1005},"Age":70,"Gender":Male,"Home_owner":True,"Spouse":1138,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1111,"cost":1},{"agentID":1070,"cost":1},{"agentID":1067,"cost":1}}}},
        {"AgentID":1089,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{949,1006},"Age":69,"Gender":Female,"Home_owner":False,"Spouse":1045,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1062,"cost":1},{"agentID":1050,"cost":1},{"agentID":1027,"cost":1},{"agentID":1045,"cost":1}}}},
        {"AgentID":1090,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1020,1016},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":1087,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111110010000,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1113,"cost":1},{"agentID":1099,"cost":1},{"agentID":1077,"cost":1},{"agentID":1057,"cost":1}}}},
        {"AgentID":1091,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{937,1021},"Age":69,"Gender":Female,"Home_owner":True,"Spouse":1081,"MAX_NUM_OFFSPRING":3,"Offspring":{1122,1130,1133}"Personality":10011010111111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1103,"cost":1},{"agentID":1071,"cost":1},{"agentID":1078,"cost":1}}}},
        {"AgentID":1092,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1029,993},"Age":68,"Gender":Female,"Home_owner":True,"Spouse":1097,"MAX_NUM_OFFSPRING":3,"Offspring":{1123,1125,1139}"Personality":00011010111110010010,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1140,"cost":1},{"agentID":1086,"cost":1},{"agentID":1082,"cost":1}}}},
        {"AgentID":1093,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1019,1013},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":1056,"MAX_NUM_OFFSPRING":3,"Offspring":{1124,1129,1136}"Personality":01000110011110100001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1109,"cost":1},{"agentID":1101,"cost":1},{"agentID":1098,"cost":1}}}},
        {"AgentID":1094,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1037,954},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":1108,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1108,"cost":1},{"agentID":998,"cost":1},{"agentID":1079,"cost":1},{"agentID":1089,"cost":1}}}},
        {"AgentID":1095,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{981,1018},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":1105,"MAX_NUM_OFFSPRING":3,"Offspring":{1144,1147,1151}"Personality":11011100111110010001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1076,"cost":1},{"agentID":1059,"cost":1},{"agentID":1061,"cost":1},{"agentID":1056,"cost":1}}}},
        {"AgentID":1096,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{998,995},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":1076,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1062,"cost":1},{"agentID":1027,"cost":1},{"agentID":1045,"cost":1}}}},
        {"AgentID":1097,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{971,990},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":1092,"MAX_NUM_OFFSPRING":3,"Offspring":{1123,1125,1139}"Personality":11010010111010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1106,"cost":1},{"agentID":1074,"cost":1},{"agentID":1080,"cost":1},{"agentID":1073,"cost":1}}}},
        {"AgentID":1098,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{953,999},"Age":65,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011110100001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1109,"cost":1},{"agentID":1093,"cost":1},{"agentID":1110,"cost":1}}}},
        {"AgentID":1099,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1016,1020},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":1062,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111110010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1113,"cost":1},{"agentID":1090,"cost":1},{"agentID":1077,"cost":1}}}},
        {"AgentID":1100,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1029,993},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1126,"cost":0.95},{"agentID":1125,"cost":0.95},{"agentID":1129,"cost":0.95}}}},
        {"AgentID":1101,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{1002,1009},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":1120,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011110100001,"Community":6,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1109,"cost":1},{"agentID":1098,"cost":1},{"agentID":1093,"cost":1},{"agentID":1110,"cost":1}}}},
        {"AgentID":1102,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1018,981},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":1082,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111110010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1113,"cost":1},{"agentID":1090,"cost":1},{"agentID":1057,"cost":1}}}},
        {"AgentID":1103,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{989,960},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":1121,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011010111111101011,"Community":1,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1078,"cost":1},{"agentID":1091,"cost":1},{"agentID":1071,"cost":1}}}},
        {"AgentID":1104,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{954,1037},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":1117,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110010001,"Community":3,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1052,"cost":1},{"agentID":1072,"cost":1},{"agentID":1065,"cost":1}}}},
        {"AgentID":1105,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1009,1002},"Age":62,"Gender":Female,"Home_owner":True,"Spouse":1095,"MAX_NUM_OFFSPRING":3,"Offspring":{1144,1147,1151}"Personality":01000110011110100001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1109,"cost":1},{"agentID":1110,"cost":1},{"agentID":1098,"cost":1},{"agentID":1093,"cost":1}}}},
        {"AgentID":1106,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1037,954},"Age":60,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1097,"cost":1},{"agentID":1074,"cost":1},{"agentID":1070,"cost":1},{"agentID":1080,"cost":1}}}},
        {"AgentID":1107,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1001,1022},"Age":59,"Gender":Female,"Home_owner":False,"Spouse":1135,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010110000000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1111,"cost":0.9},{"agentID":1075,"cost":0.9},{"agentID":1058,"cost":0.9}}}},
        {"AgentID":1108,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{986,1007},"Age":59,"Gender":Male,"Home_owner":True,"Spouse":1094,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011000111110010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1094,"cost":1},{"agentID":953,"cost":1},{"agentID":998,"cost":1},{"agentID":1112,"cost":1}}}},
        {"AgentID":1109,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{1000,997},"Age":57,"Gender":Female,"Home_owner":False,"Spouse":1078,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011110100001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1093,"cost":1},{"agentID":1110,"cost":1},{"agentID":1105,"cost":1}}}},
        {"AgentID":1110,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{960,989},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000110011110100001,"Community":6,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1109,"cost":1},{"agentID":1093,"cost":1},{"agentID":1101,"cost":1}}}},
        {"AgentID":1111,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1022,1001},"Age":57,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":5,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1088,"cost":1},{"agentID":1058,"cost":1},{"agentID":1114,"cost":1}}}},
        {"AgentID":1112,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{1021,937},"Age":57,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{1145,1146}"Personality":00011000111110010011,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1045,"cost":1},{"agentID":953,"cost":1},{"agentID":1108,"cost":1},{"agentID":1032,"cost":0.95}}}},
        {"AgentID":1113,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1024,1023},"Age":55,"Gender":Female,"Home_owner":True,"Spouse":1085,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100111110010000,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1057,"cost":1},{"agentID":1102,"cost":1},{"agentID":1077,"cost":1}}}},
        {"AgentID":1114,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1018,981},"Age":53,"Gender":Female,"Home_owner":False,"Spouse":1137,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010111010000001,"Community":5,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1111,"cost":1},{"agentID":1067,"cost":1},{"agentID":1073,"cost":1},{"agentID":1070,"cost":1}}}},
        {"AgentID":1115,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1038,976},"Age":51,"Gender":Female,"Home_owner":True,"Spouse":1133,"MAX_NUM_OFFSPRING":3,"Offspring":{1149,1150,1153}"Personality":11011110111110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1076,"cost":0.9},{"agentID":1116,"cost":0.95},{"agentID":1144,"cost":0.9}}}},
        {"AgentID":1116,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1029,993},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":1057,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1144,"cost":0.95},{"agentID":1076,"cost":0.95},{"agentID":1061,"cost":0.95}}}},
        {"AgentID":1117,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{999,953},"Age":50,"Gender":Male,"Home_owner":True,"Spouse":1104,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000111111000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1076,"cost":0.85},{"agentID":1116,"cost":0.9},{"agentID":1066,"cost":0.85},{"agentID":1115,"cost":0.85}}}},
        {"AgentID":1118,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1023,1024},"Age":46,"Gender":Female,"Home_owner":False,"Spouse":1019,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1141,"cost":1},{"agentID":1129,"cost":1},{"agentID":1123,"cost":1}}}},
        {"AgentID":1119,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1047,1046},"Age":45,"Gender":Male,"Home_owner":True,"Spouse":1125,"MAX_NUM_OFFSPRING":3,"Offspring":{1161}"Personality":00011000111110010110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1087,"cost":0.95},{"agentID":1064,"cost":0.95},{"agentID":1081,"cost":0.95}}}},
        {"AgentID":1120,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1046,1047},"Age":45,"Gender":Female,"Home_owner":True,"Spouse":1101,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1128,"cost":1},{"agentID":1121,"cost":1},{"agentID":1131,"cost":1},{"agentID":1135,"cost":1}}}},
        {"AgentID":1121,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1038,976},"Age":44,"Gender":Female,"Home_owner":True,"Spouse":1103,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1131,"cost":1},{"agentID":1135,"cost":1},{"agentID":1128,"cost":1},{"agentID":1120,"cost":1}}}},
        {"AgentID":1122,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{1091,1081},"Age":43,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1126,"cost":1},{"agentID":1118,"cost":1},{"agentID":1129,"cost":1},{"agentID":1123,"cost":1}}}},
        {"AgentID":1123,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1092,1097},"Age":42,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1141,"cost":1},{"agentID":1118,"cost":1},{"agentID":1126,"cost":1}}}},
        {"AgentID":1124,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1093,1056},"Age":42,"Gender":Female,"Home_owner":True,"Spouse":1080,"MAX_NUM_OFFSPRING":3,"Offspring":{1152,1155,1156}"Personality":00011110111110000000,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1132,"cost":1},{"agentID":1134,"cost":1},{"agentID":1127,"cost":0.95}}}},
        {"AgentID":1125,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{1092,1097},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1119,"MAX_NUM_OFFSPRING":3,"Offspring":{1161}"Personality":00011010111110010001,"Community":7,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1141,"cost":1},{"agentID":1123,"cost":1},{"agentID":1118,"cost":1},{"agentID":1130,"cost":0.9}}}},
        {"AgentID":1126,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{1046,1047},"Age":41,"Gender":Female,"Home_owner":True,"Spouse":1129,"MAX_NUM_OFFSPRING":3,"Offspring":{1160,1163}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1141,"cost":1},{"agentID":1123,"cost":1},{"agentID":1129,"cost":1},{"agentID":1118,"cost":1}}}},
        {"AgentID":1127,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1055,1066},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111110000001,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1130,"cost":1},{"agentID":1132,"cost":0.95},{"agentID":1134,"cost":0.95}}}},
        {"AgentID":1128,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1028,1085},"Age":41,"Gender":Female,"Home_owner":False,"Spouse":1039,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1131,"cost":1},{"agentID":1135,"cost":1},{"agentID":1121,"cost":1},{"agentID":1023,"cost":0.85}}}},
        {"AgentID":1129,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1056,1093},"Age":41,"Gender":Male,"Home_owner":True,"Spouse":1126,"MAX_NUM_OFFSPRING":3,"Offspring":{1160,1163}"Personality":00011010111110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1141,"cost":1},{"agentID":1125,"cost":1},{"agentID":1123,"cost":1},{"agentID":1118,"cost":1}}}},
        {"AgentID":1130,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1091,1081},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":1139,"MAX_NUM_OFFSPRING":3,"Offspring":{1154,1157,1164}"Personality":00011110111110000001,"Community":9,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1124,"cost":0.95},{"agentID":1134,"cost":0.95},{"agentID":1132,"cost":0.95},{"agentID":1127,"cost":1}}}},
        {"AgentID":1131,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{1055,1066},"Age":39,"Gender":Female,"Home_owner":True,"Spouse":1143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1145,"cost":1},{"agentID":1128,"cost":1},{"agentID":1121,"cost":1},{"agentID":1135,"cost":1}}}},
        {"AgentID":1132,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1079,1054},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1127,"cost":0.95},{"agentID":1130,"cost":0.95},{"agentID":1134,"cost":1},{"agentID":1124,"cost":1}}}},
        {"AgentID":1133,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{1091,1081},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":1115,"MAX_NUM_OFFSPRING":3,"Offspring":{1149,1150,1153}"Personality":00011110111010000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1132,"cost":0.95},{"agentID":1124,"cost":0.95},{"agentID":1134,"cost":0.95}}}},
        {"AgentID":1134,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1066,1055},"Age":39,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111110000000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1130,"cost":0.95},{"agentID":1124,"cost":1},{"agentID":1127,"cost":0.95},{"agentID":1132,"cost":1}}}},
        {"AgentID":1135,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{1064,996},"Age":37,"Gender":Male,"Home_owner":False,"Spouse":1107,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1128,"cost":1},{"agentID":1131,"cost":1},{"agentID":1121,"cost":1},{"agentID":1138,"cost":0.95}}}},
        {"AgentID":1136,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1056,1093},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1142,"cost":1},{"agentID":1140,"cost":1},{"agentID":1143,"cost":1},{"agentID":1139,"cost":1}}}},
        {"AgentID":1137,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{1085,1028},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":1114,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1142,"cost":0.95},{"agentID":1146,"cost":0.95},{"agentID":1143,"cost":0.95},{"agentID":1119,"cost":0.95}}}},
        {"AgentID":1138,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1074,1086},"Age":33,"Gender":Female,"Home_owner":True,"Spouse":1088,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010011110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1128,"cost":0.95},{"agentID":1131,"cost":0.95},{"agentID":1135,"cost":0.95}}}},
        {"AgentID":1139,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1092,1097},"Age":32,"Gender":Female,"Home_owner":True,"Spouse":1130,"MAX_NUM_OFFSPRING":3,"Offspring":{1154,1157,1164}"Personality":00011010111110010010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1082,"cost":1},{"agentID":1146,"cost":1},{"agentID":1143,"cost":1}}}},
        {"AgentID":1140,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{1079,1054},"Age":31,"Gender":Female,"Home_owner":True,"Spouse":1141,"MAX_NUM_OFFSPRING":3,"Offspring":{1158,1159}"Personality":00011010111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1082,"cost":1},{"agentID":1143,"cost":1},{"agentID":1142,"cost":1},{"agentID":1146,"cost":1}}}},
        {"AgentID":1141,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{1086,1074},"Age":31,"Gender":Male,"Home_owner":True,"Spouse":1140,"MAX_NUM_OFFSPRING":3,"Offspring":{1158,1159}"Personality":00011010111110010001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1118,"cost":1},{"agentID":1123,"cost":1},{"agentID":1129,"cost":1}}}},
        {"AgentID":1142,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1079,1054},"Age":29,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1082,"cost":1},{"agentID":1140,"cost":1},{"agentID":1146,"cost":1},{"agentID":1143,"cost":1}}}},
        {"AgentID":1143,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{1085,1028},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":1131,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1136,"cost":1},{"agentID":1140,"cost":1},{"agentID":1139,"cost":1},{"agentID":1142,"cost":1}}}},
        {"AgentID":1144,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1095,1105},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011100111010000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1116,"cost":0.95},{"agentID":1124,"cost":0.75},{"agentID":1127,"cost":0.8}}}},
        {"AgentID":1145,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{1077,1112},"Age":28,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1128,"cost":1},{"agentID":1131,"cost":1},{"agentID":1147,"cost":1},{"agentID":1135,"cost":1}}}},
        {"AgentID":1146,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{1077,1112},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":1037,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010010,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1082,"cost":1},{"agentID":1139,"cost":1},{"agentID":1142,"cost":1},{"agentID":1140,"cost":1}}}},
        {"AgentID":1147,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1095,1105},"Age":26,"Gender":Female,"Home_owner":False,"Spouse":1046,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1135,"cost":1},{"agentID":1149,"cost":1},{"agentID":1145,"cost":1}}}},
        {"AgentID":1148,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1083,965},"Age":25,"Gender":Female,"Home_owner":True,"Spouse":1058,"MAX_NUM_OFFSPRING":3,"Offspring":{1162}"Personality":00011010110110010011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1112,"cost":0.9},{"agentID":1140,"cost":0.9},{"agentID":1146,"cost":0.9},{"agentID":1143,"cost":0.9}}}},
        {"AgentID":1149,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1115,1133},"Age":19,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1135,"cost":1},{"agentID":1145,"cost":1},{"agentID":1147,"cost":1}}}},
        {"AgentID":1150,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1115,1133},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010010011110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1151,"cost":0.95},{"agentID":1141,"cost":0.85},{"agentID":1155,"cost":0.9}}}},
        {"AgentID":1151,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{1105,1095},"Age":13,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010110011110000001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1150,"cost":0.95},{"agentID":1144,"cost":0.7},{"agentID":1155,"cost":0.95}}}},
        {"AgentID":1152,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{1124,1080},"Age":12,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1159,"cost":1},{"agentID":1149,"cost":1},{"agentID":1145,"cost":1},{"agentID":1147,"cost":1}}}},
        {"AgentID":1153,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1115,1133},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00010000111110000000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1160,"cost":0.85},{"agentID":1147,"cost":0.85},{"agentID":1159,"cost":0.85}}}},
        {"AgentID":1154,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{1139,1130},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1152,"cost":1},{"agentID":1147,"cost":1},{"agentID":1159,"cost":1}}}},
        {"AgentID":1155,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{1124,1080},"Age":11,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110011110000001,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1157,"cost":0.95},{"agentID":1158,"cost":0.95},{"agentID":1151,"cost":0.95}}}},
        {"AgentID":1156,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1124,1080},"Age":9,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010010111110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1161,"cost":0.75},{"agentID":1152,"cost":0.8},{"agentID":1163,"cost":0.85},{"agentID":1153,"cost":0.85}}}},
        {"AgentID":1157,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{1130,1139},"Age":7,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011110011110000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1151,"cost":0.9},{"agentID":1158,"cost":0.9},{"agentID":1150,"cost":0.85},{"agentID":1155,"cost":0.95}}}},
        {"AgentID":1158,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{1141,1140},"Age":5,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011110111110000001,"Community":9,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1151,"cost":0.9},{"agentID":1157,"cost":0.9},{"agentID":1155,"cost":0.95}}}},
        {"AgentID":1159,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{1141,1140},"Age":4,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1164,"cost":1},{"agentID":1152,"cost":1},{"agentID":1154,"cost":1},{"agentID":1149,"cost":1}}}},
        {"AgentID":1160,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{1129,1126},"Age":3,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1164,"cost":1},{"agentID":1159,"cost":1},{"agentID":1149,"cost":1},{"agentID":1152,"cost":1}}}},
        {"AgentID":1161,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{1119,1125},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1159,"cost":0.95},{"agentID":1160,"cost":0.95},{"agentID":1154,"cost":0.95},{"agentID":1152,"cost":0.95}}}},
        {"AgentID":1162,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{1148,1058},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010110110000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1161,"cost":0.7},{"agentID":1160,"cost":0.75},{"agentID":1163,"cost":0.8}}}},
        {"AgentID":1163,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{1129,1126},"Age":2,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010001,"Community":7,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":1161,"cost":0.9},{"agentID":1160,"cost":0.95},{"agentID":1154,"cost":0.95}}}},
        {"AgentID":1164,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1130,1139},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1159,"cost":1},{"agentID":1160,"cost":1},{"agentID":1154,"cost":1},{"agentID":1152,"cost":1}}}},
        {"AgentID":1164,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{1130,1139},"Age":2,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010111110010000,"Community":8,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":1159,"cost":1},{"agentID":1160,"cost":1},{"agentID":1154,"cost":1},{"agentID":1152,"cost":1}}}}
    },
}

