
<<Graph Properties>>
{
    "Density":0.001067887,
    "Connectivity":0.2434783,
    "Clustering":0,
    "Skewness":2.929349,
    "Average_path_length":1.125,
    "Median_path_length":1,
    "Max_depth":2,
    "Average_depth":0.1304348,
    "Num_communities":1,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Ideal Graph Properties>>
{
    "Density":0.003508772,
    "Connectivity":0.8,
    "Clustering":0,
    "Skewness":2.732028,
    "Average_path_length":1.266667,
    "Median_path_length":1,
    "Max_depth":3,
    "Average_depth":0.4695652,
    "Num_communities":5,
    "Average_community_size":3,
    "Maximum_community_size":3,
    "Minimum_community_size":3,
    "Can_reach_all":0
}


<<Simulation Parameters>>
{
    "NUM_YEARS_TO_RUN": 100,
    "DISABLE_PATHFINDING": true,
    "TEST_NAME": "Very high personality threshold",
    "IS_SEEDED": true,
    "SEED": 123456789,
    "TURN_TIME": 0.0,
    "DAYS_PER_YEAR": 1,
    "ENABLE_PERSONALITY_TRANSMISSION": false,
    "AGE_TURN_ADULT": 18,
    "MIN_DEATH_AGE": 70,
    "MAX_DEATH_AGE": 100,
    "MIN_OFFSPRING_AMOUNT": 0,
    "MAX_OFFSPRING_AMOUNT": 3,
    "MIN_FERTILITY_AGE": 20,
    "MAX_FERTILITY_AGE": 50,
    "MIN_FRIENDS": 3,
    "MAX_FRIENDS": 5,
    "PERSONALITY_LENGTH": 20,
    "PERSONALITY_THRESHOLD": 0.8999999761581421,
    "MAX_NUMBER_OF_SOCIAL_MEETUPS_PER_WEEK": 2,
    "DAILY_CHANCE_OF_SOCIAL_MEETUP": 0.25,
    "TIME_AT_WORK_SCHOOL": 0.0,
    "TIME_AT_HOME": 0.0,
    "TIME_AT_SOCIAL": 0.0,
    "MIN_INITIAL_CHILDREN": 0,
    "MAX_INITIAL_CHILDREN": 3,
    "MIN_INITIAL_PARENT_AGE": 20,
    "MAX_INITIAL_PARENT_AGE": 40,
    "MIN_INITIAL_CHILD_AGE": 0,
    "MAX_INITIAL_CHILD_AGE": 17,
    "SELECTED_MAP_INDEX": 0,
    "PERCENT_CHILD_SOCIAL_BUILDINGS": 0.20000000298023225,
    "HIGHLIGHTED_AGENT_COLOUR": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "HIGHLIGHTED_FRIEND_COLOUR": {
        "r": 0.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHTED_IDEAL_FRIEND_COLOUR": {
        "r": 1.0,
        "g": 0.9215686321258545,
        "b": 0.01568627543747425,
        "a": 1.0
    },
    "UNHIGHLIGHTED_AGENT_COLOR": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "HIGHLIGHT_PERFECT_FRIEND": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
    }
}


<<Landscape Controller>>
{
    Day":0,
    "Year":100,
    "Time":Morning,
    "Width":50,
    "Height":50,
    "Num_houses":44,
    "Num_workplaces":12,
    "Num_schools":2,
    "Num_adult_socials":5,
    "Num_child_socials":2,
    "Num_agents":115,
    "Num_adults":106,
    "Num_children":9,
    "Agents":{
        {"AgentID":85,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{56,55},"Age":96,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110101110110101000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":95,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{21,20},"Age":92,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{135,150,164}"Personality":11010001110110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":98,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{49,50},"Age":92,"Gender":Male,"Home_owner":True,"Spouse":198,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111000101111010001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":104,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{35,34},"Age":89,"Gender":Male,"Home_owner":True,"Spouse":154,"MAX_NUM_OFFSPRING":3,"Offspring":{146,157,171}"Personality":11100101011110011011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":105,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{34,35},"Age":89,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{151,163,168}"Personality":11110100010010101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":107,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{34,35},"Age":87,"Gender":Female,"Home_owner":True,"Spouse":165,"MAX_NUM_OFFSPRING":3,"Offspring":{149,158,181}"Personality":11101100011100011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":35,"cost":0.9},{},{},{}}}},
        {"AgentID":113,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{28,29},"Age":84,"Gender":Female,"Home_owner":True,"Spouse":160,"MAX_NUM_OFFSPRING":3,"Offspring":{183,186,196}"Personality":01010110110110100001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":114,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":83,"Gender":Female,"Home_owner":True,"Spouse":188,"MAX_NUM_OFFSPRING":3,"Offspring":{190,199,200}"Personality":11010111000011111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":115,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{15,9},"Age":83,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000110001100100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":118,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{65,64},"Age":81,"Gender":Female,"Home_owner":False,"Spouse":197,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011011101111010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":119,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{62,22},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":194,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011000100100011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":120,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{42,43},"Age":81,"Gender":Male,"Home_owner":True,"Spouse":135,"MAX_NUM_OFFSPRING":3,"Offspring":{198,203}"Personality":01010110010111101111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":121,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{15,9},"Age":79,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010101011101000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":122,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{27,70},"Age":79,"Gender":Female,"Home_owner":True,"Spouse":97,"MAX_NUM_OFFSPRING":3,"Offspring":{180}"Personality":00011100011100101010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":123,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{68,71},"Age":78,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10101100010010101001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":124,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{15,9},"Age":78,"Gender":Female,"Home_owner":True,"Spouse":206,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001100001101100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":125,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{27,70},"Age":77,"Gender":Female,"Home_owner":True,"Spouse":161,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00110000010111100011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":127,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{73,69},"Age":76,"Gender":Female,"Home_owner":True,"Spouse":129,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100101110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":128,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{77,16},"Age":75,"Gender":Female,"Home_owner":True,"Spouse":139,"MAX_NUM_OFFSPRING":3,"Offspring":{209}"Personality":01010100000010100101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":77,"cost":0.9},{"agentID":137,"cost":0.95},{},{}}}},
        {"AgentID":129,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{69,73},"Age":75,"Gender":Male,"Home_owner":True,"Spouse":127,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100010011111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":131,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{16,77},"Age":74,"Gender":Male,"Home_owner":True,"Spouse":147,"MAX_NUM_OFFSPRING":3,"Offspring":{182,201,205}"Personality":11100100000010100101,"Community":2,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":137,"cost":0.9},{"agentID":77,"cost":0.95},{},{}}}},
        {"AgentID":132,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{48,45},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":138,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011011110101001101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":133,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{39,33},"Age":74,"Gender":Female,"Home_owner":True,"Spouse":145,"MAX_NUM_OFFSPRING":3,"Offspring":{207}"Personality":01011110111001110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":134,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{39,33},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":141,"MAX_NUM_OFFSPRING":3,"Offspring":{184,197,210}"Personality":01010100110000111111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":136,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{66,76},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11001100011101011001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":137,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{77,16},"Age":73,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010100000010100101,"Community":2,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":131,"cost":0.9},{"agentID":128,"cost":0.95},{}}}},
        {"AgentID":138,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{71,68},"Age":73,"Gender":Male,"Home_owner":True,"Spouse":132,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11000100000110001001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":139,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{62,22},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":128,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010000100101110101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":175,"cost":0.9},{},{},{}}}},
        {"AgentID":140,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{45,48},"Age":72,"Gender":Male,"Home_owner":True,"Spouse":143,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01101111101111101101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":141,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{76,66},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":134,"MAX_NUM_OFFSPRING":3,"Offspring":{184,197,210}"Personality":11001111110110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":142,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{81,84},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":155,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011111111110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":143,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{59,10},"Age":71,"Gender":Female,"Home_owner":True,"Spouse":140,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010101111010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":144,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{48,45},"Age":70,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001111110111101100,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":145,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{68,71},"Age":69,"Gender":Male,"Home_owner":True,"Spouse":133,"MAX_NUM_OFFSPRING":3,"Offspring":{207}"Personality":10100100010110101011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":146,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{100,104},"Age":68,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011100001110000011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":147,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{67,101},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":131,"MAX_NUM_OFFSPRING":3,"Offspring":{182,201,205}"Personality":00011101011110010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":179,"cost":0.9},{"agentID":67,"cost":0.9},{},{}}}},
        {"AgentID":148,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{38,23},"Age":67,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010011101011000001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":149,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{96,107},"Age":67,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001001010100001010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":150,"MAX_AGE":95,"MAX_NUM_OFFSPRING":3,"Parents":{95,63},"Age":67,"Gender":Female,"Home_owner":True,"Spouse":170,"MAX_NUM_OFFSPRING":3,"Offspring":{188,214}"Personality":11110101010110010001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":151,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{80,105},"Age":66,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110011110000101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":152,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{38,23},"Age":66,"Gender":Female,"Home_owner":True,"Spouse":171,"MAX_NUM_OFFSPRING":3,"Offspring":{208}"Personality":11010000110011110001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":153,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{33,39},"Age":66,"Gender":Male,"Home_owner":True,"Spouse":191,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001010111001111011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":154,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{74,6},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":104,"MAX_NUM_OFFSPRING":3,"Offspring":{202}"Personality":11110111110010011000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":161,"cost":0.9},{},{},{}}}},
        {"AgentID":155,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{6,74},"Age":64,"Gender":Male,"Home_owner":False,"Spouse":142,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110110001000,"Community":0,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":156,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{67,101},"Age":64,"Gender":Male,"Home_owner":True,"Spouse":167,"MAX_NUM_OFFSPRING":3,"Offspring":{206,211,217}"Personality":00111100001111010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":157,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{104,100},"Age":64,"Gender":Female,"Home_owner":True,"Spouse":163,"MAX_NUM_OFFSPRING":3,"Offspring":{194,195,216}"Personality":10000100011111000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":158,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{96,107},"Age":64,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100011011111001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":159,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{93,30},"Age":63,"Gender":Female,"Home_owner":True,"Spouse":164,"MAX_NUM_OFFSPRING":3,"Offspring":{189,193,204}"Personality":10011110000110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":160,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{91,102},"Age":63,"Gender":Male,"Home_owner":True,"Spouse":113,"MAX_NUM_OFFSPRING":3,"Offspring":{183,186,196}"Personality":00011000010110111001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":161,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{6,74},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":125,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10110111110010001000,"Community":0,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":154,"cost":0.9},{},{},{}}}},
        {"AgentID":162,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{91,102},"Age":62,"Gender":Male,"Home_owner":True,"Spouse":208,"MAX_NUM_OFFSPRING":3,"Offspring":{187,192}"Personality":00011000000111111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":163,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{105,80},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":157,"MAX_NUM_OFFSPRING":3,"Offspring":{194,195,216}"Personality":11111111010000001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":164,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{95,63},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":159,"MAX_NUM_OFFSPRING":3,"Offspring":{189,193,204}"Personality":11010011110110010101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":165,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{84,81},"Age":61,"Gender":Male,"Home_owner":True,"Spouse":107,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011011110110000111,"Community":4,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":166,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{79,19},"Age":60,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111000000000101100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":167,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{38,23},"Age":60,"Gender":Female,"Home_owner":True,"Spouse":156,"MAX_NUM_OFFSPRING":3,"Offspring":{206,211,217}"Personality":11010010110011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":168,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{80,105},"Age":59,"Gender":Female,"Home_owner":True,"Spouse":179,"MAX_NUM_OFFSPRING":3,"Offspring":{220}"Personality":10111111110000001011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":169,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{84,81},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{218}"Personality":11011111110110000111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":178,"cost":0.9},{},{}}}},
        {"AgentID":170,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{51,99},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":150,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010001011110011111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":171,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{100,104},"Age":58,"Gender":Male,"Home_owner":True,"Spouse":152,"MAX_NUM_OFFSPRING":3,"Offspring":{208}"Personality":11100101011111010011,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":172,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{79,19},"Age":57,"Gender":Male,"Home_owner":True,"Spouse":178,"MAX_NUM_OFFSPRING":3,"Offspring":{219,221,223}"Personality":01110000011000100110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":173,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{79,19},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":200,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000011000100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":174,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{110,26},"Age":56,"Gender":Female,"Home_owner":True,"Spouse":204,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000011101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":175,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{73,69},"Age":56,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010010100101110111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":139,"cost":0.9},{},{}}}},
        {"AgentID":176,"MAX_AGE":89,"MAX_NUM_OFFSPRING":3,"Parents":{99,51},"Age":54,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010000101110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":177,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{91,102},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":{212,213,215}"Personality":01011101000110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":178,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{93,30},"Age":53,"Gender":Female,"Home_owner":True,"Spouse":172,"MAX_NUM_OFFSPRING":3,"Offspring":{219,221,223}"Personality":11011110110100000111,"Community":4,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{"agentID":169,"cost":0.9},{},{}}}},
        {"AgentID":179,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{101,67},"Age":51,"Gender":Male,"Home_owner":True,"Spouse":168,"MAX_NUM_OFFSPRING":3,"Offspring":{220}"Personality":00011100011010010000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":147,"cost":0.9},{},{},{}}}},
        {"AgentID":180,"MAX_AGE":98,"MAX_NUM_OFFSPRING":3,"Parents":{122,97},"Age":50,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00001000111101111010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":181,"MAX_AGE":93,"MAX_NUM_OFFSPRING":3,"Parents":{96,107},"Age":46,"Gender":Male,"Home_owner":True,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11101011011111001011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":182,"MAX_AGE":86,"MAX_NUM_OFFSPRING":3,"Parents":{147,131},"Age":46,"Gender":Female,"Home_owner":True,"Spouse":183,"MAX_NUM_OFFSPRING":3,"Offspring":{225}"Personality":10101100001110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":183,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{160,113},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":182,"MAX_NUM_OFFSPRING":3,"Offspring":{225}"Personality":00010100010110101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":184,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{134,141},"Age":40,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011111110010110111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":185,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{106,89},"Age":40,"Gender":Male,"Home_owner":True,"Spouse":192,"MAX_NUM_OFFSPRING":3,"Offspring":{222}"Personality":01111001110111000010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":186,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{113,160},"Age":39,"Gender":Male,"Home_owner":False,"Spouse":215,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010010010110111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":187,"MAX_AGE":83,"MAX_NUM_OFFSPRING":3,"Parents":{162,83},"Age":39,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011000100110111000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":188,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{150,88},"Age":38,"Gender":Male,"Home_owner":False,"Spouse":114,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110101110110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":189,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{159,164},"Age":38,"Gender":Female,"Home_owner":True,"Spouse":190,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011010100110010101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":190,"MAX_AGE":80,"MAX_NUM_OFFSPRING":3,"Parents":{114,117},"Age":37,"Gender":Male,"Home_owner":True,"Spouse":189,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011101110011111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":191,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{110,26},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":153,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01100111110000111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":192,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{162,83},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":185,"MAX_NUM_OFFSPRING":3,"Offspring":{222}"Personality":01001100110110011100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":193,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{159,164},"Age":36,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110100110010111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":194,"MAX_AGE":84,"MAX_NUM_OFFSPRING":3,"Parents":{163,157},"Age":36,"Gender":Female,"Home_owner":True,"Spouse":119,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010111011011001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":195,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{163,157},"Age":35,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11111111011101001010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":196,"MAX_AGE":99,"MAX_NUM_OFFSPRING":3,"Parents":{160,113},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011010110110110001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":197,"MAX_AGE":91,"MAX_NUM_OFFSPRING":3,"Parents":{134,141},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":118,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101110100010111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":198,"MAX_AGE":78,"MAX_NUM_OFFSPRING":3,"Parents":{135,120},"Age":34,"Gender":Female,"Home_owner":True,"Spouse":98,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010110010110111111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":199,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{114,117},"Age":34,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11010011010001111000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":200,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{117,114},"Age":34,"Gender":Male,"Home_owner":True,"Spouse":173,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011001000101111001,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":201,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{147,131},"Age":34,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00100100011110010100,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":202,"MAX_AGE":79,"MAX_NUM_OFFSPRING":3,"Parents":{154,8},"Age":33,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110011110010100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":203,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{120,135},"Age":33,"Gender":Male,"Home_owner":True,"Spouse":211,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01010111010111100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":204,"MAX_AGE":73,"MAX_NUM_OFFSPRING":3,"Parents":{164,159},"Age":32,"Gender":Male,"Home_owner":True,"Spouse":174,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":205,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{131,147},"Age":30,"Gender":Male,"Home_owner":True,"Spouse":209,"MAX_NUM_OFFSPRING":3,"Offspring":{224,226}"Personality":10110100010110100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":206,"MAX_AGE":72,"MAX_NUM_OFFSPRING":3,"Parents":{167,156},"Age":29,"Gender":Male,"Home_owner":True,"Spouse":124,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111010111011100101,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":207,"MAX_AGE":94,"MAX_NUM_OFFSPRING":3,"Parents":{145,133},"Age":27,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100110111110101011,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":208,"MAX_AGE":90,"MAX_NUM_OFFSPRING":3,"Parents":{152,171},"Age":27,"Gender":Female,"Home_owner":True,"Spouse":162,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100101011111110001,"Community":1,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":209,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{128,86},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":205,"MAX_NUM_OFFSPRING":3,"Offspring":{224,226}"Personality":01000100110010000111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":210,"MAX_AGE":81,"MAX_NUM_OFFSPRING":3,"Parents":{141,134},"Age":26,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01000100110000111101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":211,"MAX_AGE":74,"MAX_NUM_OFFSPRING":3,"Parents":{156,167},"Age":26,"Gender":Female,"Home_owner":True,"Spouse":203,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10010110101011100000,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":212,"MAX_AGE":70,"MAX_NUM_OFFSPRING":3,"Parents":{177,93},"Age":23,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00111101000110010010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":213,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{177,93},"Age":22,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111110010010011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":215,"cost":0.9},{},{},{}}}},
        {"AgentID":214,"MAX_AGE":77,"MAX_NUM_OFFSPRING":3,"Parents":{150,88},"Age":21,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110100010110010011,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":215,"MAX_AGE":96,"MAX_NUM_OFFSPRING":3,"Parents":{177,93},"Age":20,"Gender":Female,"Home_owner":False,"Spouse":186,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100010110011010,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{"agentID":213,"cost":0.9},{},{},{}}}},
        {"AgentID":216,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{163,157},"Age":18,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110011101000010,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":217,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{167,156},"Age":18,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10111110011111100101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":218,"MAX_AGE":85,"MAX_NUM_OFFSPRING":3,"Parents":{169,126},"Age":14,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11110011110110000110,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":219,"MAX_AGE":92,"MAX_NUM_OFFSPRING":3,"Parents":{172,178},"Age":11,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01011010010100100111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":220,"MAX_AGE":82,"MAX_NUM_OFFSPRING":3,"Parents":{168,179},"Age":10,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":10011101110010001001,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":221,"MAX_AGE":76,"MAX_NUM_OFFSPRING":3,"Parents":{178,172},"Age":8,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11011110011000100110,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":222,"MAX_AGE":97,"MAX_NUM_OFFSPRING":3,"Parents":{192,185},"Age":7,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01001101110110011000,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":223,"MAX_AGE":71,"MAX_NUM_OFFSPRING":3,"Parents":{178,172},"Age":4,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01111100111100100111,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":224,"MAX_AGE":88,"MAX_NUM_OFFSPRING":3,"Parents":{205,209},"Age":3,"Gender":Female,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":11100100110010000111,"Community":NULL,"MAX_NUM_FRIENDS":3,"Close_friends":{"maxsize:"3,"agents":{{},{},{}}}},
        {"AgentID":225,"MAX_AGE":75,"MAX_NUM_OFFSPRING":3,"Parents":{182,183},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":00011100010110101001,"Community":3,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":226,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{205,209},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}},
        {"AgentID":226,"MAX_AGE":87,"MAX_NUM_OFFSPRING":3,"Parents":{205,209},"Age":1,"Gender":Male,"Home_owner":False,"Spouse":NULL,"MAX_NUM_OFFSPRING":3,"Offspring":NULL"Personality":01110100010010000101,"Community":NULL,"MAX_NUM_FRIENDS":4,"Close_friends":{"maxsize:"4,"agents":{{},{},{},{}}}}
    },
}

